<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "parallel"
	children =
	[
		// memorize enemies through vision
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_enemies_vision.kv3"
			name = "MemorizeEnemiesVision"
		},
		// memorize noises happening right now
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_noises.kv3"
			name = "MemorizeNoises"
		},
		// record the nearest memorized event to investigate
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_nearest_investigation.kv3"
			name = "MemorizeNearestInvestigation"
		},
		// memorize incoming grenades
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_area_damage_grenades.kv3"
			name = "MemorizeAreaDamageGrenades"
		},
		// memorize nearby infernos
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_area_damage_infernos.kv3"
			name = "MemorizeAreaDamageInfernos"
		},
		// memorize incoming damage
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_damage.kv3"
			name = "MemorizeDamage"
		},
		// memorize threats
		{
			type = "subtree"
			file = "scripts/ai/guardian/modules/bt_memorize_threats.kv3"
			name = "MemorizeThreats"
		},
		// memorize whether we're standing on damaging area
		{
			type = "subtree"
			file = "scripts/ai/modules/bt_memorize_area_damage_current.kv3"
			name = "MemorizeAreaDamageCurrent"
		}
	]
}
