<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_succeed"
	negated = 1
	child =
	{
		type = "selector"
		children =
		[
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave02'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "576.193542 -1218.789307 261.846680"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 1000
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave07'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "2887.156250 1284.755371 408.718567"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 150
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave09b'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "1388.244751 476.875641 -1402.185059"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 450
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave10'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "3443.160400 801.522461 -1407.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 150
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave11'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4147.937012 2520.971191 -1414.678467"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 150
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave14'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4150.028320 2998.887207 -1445.511719"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 150
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave15'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4120.769531 5668.827148 -1471.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave15b'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4137.794922 5552.201660 -1220.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave16'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4120.769531 5668.827148 -1471.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave16b'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4137.794922 5552.201660 -1220.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave17'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4120.769531 5668.827148 -1471.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave17b'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4137.794922 5552.201660 -1220.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "LastCoopSpawnPointName"
				destination = "'enemy.wave18'"
				child =
				{
					type = "parallel"
					children =
					[
						{
							type = "action_set_value_vector"
							key = "'RushCenterLocation'"
							value = "4120.769531 5668.827148 -1471.906250"
						},
						{
							type = "action_set_value_float"
							key = "'RushCenterRadius'"
							value = 400
						}
					]
				}
			}
		]
	}
}
