<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "sequencer"
    children = 
    [
        {
            type = "selector"
            children =
            [
                {
                    type = "condition_is_equal"
                    source = "RoundNumber"
                    destination = 1
                    child =
                    {
                        type = "action_acquire_items"
                        items = [ "weapon_hkp2000" ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "RoundNumber"
                    destination = 2
                    child =
                    {
                        type = "action_acquire_items"
                        items = [ "item_kevlar", "weapon_p250" ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "RoundNumber"
                    destination = 3
                    child =
                    {
                        type = "action_acquire_items"
                        items = [ "item_kevlar", "weapon_mp9" ]
                    }
                },
                {
                    type = "condition_is_greater_equal"
                    source = "RoundNumber"
                    destination = 4
                    child =
                    {
                        type = "selector"
                        children = 
                        [
                            {
                                type = "condition_is_less_equal"
                                source = "RoundNumber"
                                destination = 6
                                child = 
                                {
                                    type = "action_acquire_items"
                                    items = [ "item_assaultsuit", "weapon_p90" ]
                                }
                            },
                            {
                                type = "condition_is_equal"
                                source = "RoundNumber"
                                destination = 7
                                child = 
                                {
                                    type = "action_acquire_items"
                                    items = [ "weapon_hkp2000" ]
                                    remove_all_items = 1
                                }
                            },
                            {
                                type = "condition_is_equal"
                                source = "RoundNumber"
                                destination = 8
                                child = 
                                {
                                    type = "action_acquire_items"
                                    items = [ "item_kevlar", "weapon_p250" ]
                                }
                            },
                            {
                                type = "condition_is_equal"
                                source = "RoundNumber"
                                destination = 9
                                child = 
                                {
                                    type = "action_acquire_items"
                                    items = [ "item_kevlar", "weapon_mp9" ]
                                }
                            },
                            {
                                type = "condition_is_greater_equal"
                                source = "RoundNumber"
                                destination = 10
                                child = 
                                {
                                    type = "action_acquire_items"
                                    items = [ "item_assaultsuit", "weapon_p90" ]
                                }
                            },
                        ]

                    }
                },
            ]
        },
        {
            type = "decorator_succeed"
            child =
            {
                type = "condition_is_inv_slot_empty"
                slot = "PISTOL"
                child =
                {
                    type = "action_acquire_items"
                    items =
                    [
                        "weapon_p2000"
                    ]
                        remove_all_items = 0
                }
            }
        }
    ]
}