<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'ct_3'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
					type = "selector"
					children =
					[
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 1
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_b_site_from_ct.kv3"
										name = "goto_b_site_from_ct"
									},
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_wait.kv3"
										name = "wait"
									},
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_wait.kv3"
										name = "wait"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 2
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 3
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 4
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 5
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 6
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 7
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 8
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 9
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 10
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 11
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "RoundNumber"
							destination = 12
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										type = "subtree"
										file = "scripts/ai/practice/modules/newplayer_dust2_01/bt_goto_mid_b.kv3"
										name = "goto_mid_b"
									},
								]
							}
						},																		
					]                    
                }       
            }
        }
    ]
}