<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "sequencer"
	children =
	[        
        {
            type = "action_move_to"
            destination = "719.494385 391.646393 0.607306"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },
        {
            type = "action_move_to"
            destination = "634.535950 757.169922 0.851766"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },
        {
            type = "action_move_to"
            destination = "818.476685 900.203979 0.132481"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },
        {
            type = "action_move_to"
            destination = "1152.556152 2468.523926 95.505508"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },   
        {
                type = "action_move_to"
                destination = "1128.519775 2580.498535 96.278969"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
        },            
    ]
}