<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    type = "decorator_succeed"
    child = 
    {
        type = "sequencer"
        children =
        [      						
            {
                type = "action_move_to"
                destination = "312.879486 -299.029907 0.784842"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
            },
            {
                type = "action_move_to"
                destination = "-150.204956 1378.552368 -0.178467"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
            },
            {
                type = "action_move_to"
                destination = "393.219635 2474.450195 95.592659"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
            },
            {
                type = "action_move_to"
                destination = "1152.556152 2468.523926 95.505508"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
            },                
        ]
    }
}
