<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "decorator_succeed"
    child = 
    {
        type = "sequencer"
        children =
        [                   						
            {
                type = "action_move_to"
                destination = "-1299.750000 2231.833496 1.854129"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
            },
            {
                type = "action_move_to"
                destination = "-1543.322510 2592.550537 3.706285"
                movement_type = "BT_ACTION_MOVETO_RUN"
                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                auto_look_adjust = 1
            },
        ]
    }
}
