<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "sequencer"
	children =
	[                   						
        {
            type = "action_move_to"
            destination = "-1648.402344 502.898804 34.031250"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },
        {
            type = "action_move_to"
            destination = "-2000.465576 1486.999756 31.888823"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },
        {
            type = "action_move_to"
            destination = "-1787.679199 2085.434814 -4.551880"
            movement_type = "BT_ACTION_MOVETO_RUN"
            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
            auto_look_adjust = 1
        },
    ]
}