<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'EastShield'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_shield"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-2471.154785 5179.566406 -2028.217041"
								}
							}
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_shield"
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-3200.886963 6380.446289 -2045.671509"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-1.451997 -171.844971 0.000000"
								}
							]
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-3965.717773 7253.989258 -2296.688965"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-0.976781 -120.285660 0.000000"
								}
							]
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-4824.210938 7078.797852 -2434.828613"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-11.853587 -86.388123 0.000000"
								}
							]
						}
					]
				}	
			}
		}
	]
}