<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'NorthShield'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_shield"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-6489.050781 7837.755371 -2601.678711"
								}
							}
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_shield"
						},
						{
							type = "action_move_to"
							destination = "-6229.712402 7812.851074 -2621.597900"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_move_to"
							destination = "-5868.557617 7030.022949 -2468.582520"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_move_to"
							destination = "-5543.815918 6739.705566 -2431.714844"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-5062.796387 7066.143555 -2378.906250"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-10.243182 -53.800007 0.000000"
								}
							]
						}
					]
				}	
			}
		}
	]
}