<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Door.de_nuke_unlock_01 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.553764
	}
	Door.de_nuke_unlock_02 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_open_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.662404
	}
	Door.de_nuke_unlock_03 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_open_02.vsnd",
			"sounds/doors/metal_door_open_01.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.662404
	}
	Door.de_nuke_move_01 = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_move_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.392109
	}
	Door.de_nuke_move_02 = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_move_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.459977
	}
	Door.de_nuke_move_03 = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_move_01.vsnd",
			"sounds/doors/metal_door_move_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.459977
	}
	Door.de_nuke_full_close_01 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_full_close_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.691746
	}
	Door.de_nuke_full_close_02 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_full_close_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.701179
	}
	Door.de_nuke_full_close_03 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.701179
	}
	Door.de_nuke_full_open_01 = 
	{
		type = "csgo_mega"
		volume = 0.250000
		pitch = 1.075000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_full_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.650680
	}
	Door.de_nuke_full_open_02 = 
	{
		type = "csgo_mega"
		volume = 0.250000
		pitch = 1.075000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = "sounds/doors/metal_door_full_open_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.556848
	}
	Door.de_nuke_full_open_03 = 
	{
		type = "csgo_mega"
		volume = 0.250000
		pitch = 1.075000
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.000000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.000000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.970000
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.701179
	}
	Door.training_full_open = 
	{
		type = "csgo_mega"
		volume = 0.750000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.701179
	}
	Door.training_full_close = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.701179
	}
	Door.training_move = 
	{
		type = "csgo_mega"
		volume = 0.599609
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_move_01.vsnd",
			"sounds/doors/metal_door_move_02.vsnd",
			"sounds/doors/metal_door_move_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.496122
	}
	DoorHandles.Locked1 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/doors/latchlocked2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.543560
	}
	Buttons.snd8 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/buttons/button8.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.637778
	}
	Buttons.snd9 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/buttons/button9.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.274354
	}
	tr.C4Explode = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/firewerks_burst_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.190159
	}
	tr.BellImpact = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/bell_impact.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.324399
	}
	tr.BellNormal = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/bell_normal.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.324399
	}
	tr.Countdown = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/countdown.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.012789
	}
	tr.GalleryStop = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/gallery_stop.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.502041
	}
	tr.Highscore = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/highscore.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.782948
	}
	tr.LightOn = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/light_on.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.722313
	}
	tr.LowScore = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/lowscore.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.703039
	}
	tr.PointScored = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/pointscored.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.624898
	}
	tr.Popup = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/popup.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.605170
	}
	tr.PuckFail = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/puck_fail.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.498866
	}
	tr.Score100 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/score100.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.722903
	}
	tr.ScoreRegular = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/scoreregular.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.955828
	}
	tr.Startwam = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/startwam.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.679478
	}
	tr.TimerBell = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.327075
	}
	tr.HitTarget_PlayEverywhere = 
	{
		type = "csgo_mega"
		volume = 0.799805
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.107586,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.327075
	}
	coop.HitRangeTarget_Red = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.200000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.327075
	}
	coop.HitRangeTarget_Blue = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 0.800000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.327075
	}
	coop_cementplant.mission2_computer_press = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/nuke/machine_office_04.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.760000
	}
	coop_cementplant.mission2_computer_waiting = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/nuke/machine_office_06.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.693333
	}
	coop_compound.big_explode = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/weapons/c4/c4_explode1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.979161
	}
	drone.engine = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/vehicles/drone_loop_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-0.000810,
				-0.000810,
				2.000000,
				3.000000,
			],
			
			[
				3000.000000,
				0.000000,
				-0.000345,
				-0.000345,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	security_door.open = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/buttons/lever6.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.943061
	}
	coop.c4_beep_normal = 
	{
		type = "csgo_mega"
		volume = 0.599609
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/weapons/c4/c4_beep2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.151383
	}
	coop.c4_beep_loud = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/weapons/c4/c4_beep2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				4000.000000,
				0.098276,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.151383
	}
	Chicken.Death = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "World"
		block_distance = 10000.000000
		block_duration = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/creatures/chicken_death_01.vsnd",
			"sounds/ambient/creatures/chicken_death_02.vsnd",
			"sounds/ambient/creatures/chicken_death_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.002370,
				2.000000,
				0.000000,
			],
			
			[
				422.000031,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.702630
	}
	Chicken.FlapWings = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_distance = 10000.000000
		block_duration = 5.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/animal/bird_flapping_3.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.002370,
				2.000000,
				0.000000,
			],
			
			[
				422.000031,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.067801
	}
	Chicken.Fly = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "World"
		block_distance = 10000.000000
		block_duration = 5.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/creatures/chicken_fly_long.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.002370,
				2.000000,
				0.000000,
			],
			
			[
				422.000031,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.621973
	}
	Chicken.Idle = 
	{
		type = "csgo_mega"
		volume = 0.200000
		pitch = 1.000000
		mixgroup = "World"
		block_distance = 10000.000000
		block_duration = 15.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/creatures/chicken_idle_01.vsnd",
			"sounds/ambient/creatures/chicken_idle_02.vsnd",
			"sounds/ambient/creatures/chicken_idle_03.vsnd",
			"sounds/ambient/creatures/chicken_idle_04.vsnd",
			"sounds/ambient/creatures/chicken_idle_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.002370,
				2.000000,
				0.000000,
			],
			
			[
				422.000031,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.497120
	}
	Chicken.Panic = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "World"
		block_distance = 10000.000000
		block_duration = 5.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/creatures/chicken_panic_01.vsnd",
			"sounds/ambient/creatures/chicken_panic_02.vsnd",
			"sounds/ambient/creatures/chicken_panic_03.vsnd",
			"sounds/ambient/creatures/chicken_panic_04.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.002370,
				2.000000,
				0.000000,
			],
			
			[
				422.000031,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.563016
	}
	Chicken.ZombieRez = 
	{
		type = "csgo_mega"
		volume = 0.949707
		pitch = 1.500000
		mixgroup = "World"
		block_distance = 69.000000
		block_duration = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/physics/destruction/smash_rockcollapse1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.002370,
				2.000000,
				0.000000,
			],
			
			[
				422.000031,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.208526
	}
	water_flood_finished_loop = 
	{
		type = "csgo_mega"
		volume = 0.149902
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/water/water_flow_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.247778
	}
	container_sparks = 
	{
		type = "csgo_mega"
		volume = 0.799805
		pitch = 1.100000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/energy/weld1.vsnd",
			"sounds/ambient/energy/weld2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.541224
	}
	floodgate_move_short = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/machines/floodgate_move_short1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.759864
	}
	floodgate_stop = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/machines/floodgate_stop1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.357551
	}
	floodgate_klaxon = 
	{
		type = "csgo_mega"
		volume = 0.799805
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.100045
	}
	water_flood_in = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/playonce/water/water_pump_drainin1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.678458
	}
	pipe_water_drip = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/water/drip_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 13.250158
	}
	train_move = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/playonce/machines/train_freight_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 19.924807
	}
	train_wheels = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		use_time_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/machines/razor_train_wheels_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.043900
	}
	boxcar_door_move = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/doors/door_metal_gate_move1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.462948
	}
	boxcar_door_stop1 = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/doors/door_metal_thin_open1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.708980
	}
	boxcar_door_stop2 = 
	{
		type = "csgo_mega"
		volume = 0.899902
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/doors/door_metal_thin_close2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.624853
	}
	heli_pass = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/playonce/machines/heli_pass_quick1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 14.748140
	}
	heli_pass2 = 
	{
		type = "csgo_mega"
		volume = 0.199951
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/playonce/machines/heli_pass_quick1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 14.748140
	}
	helicopter_main = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.050000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/vehicles/loud_helicopter_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	helicopter_sweetner = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/vehicles/loud_helicopter_sweeten_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	helicopter_main_training = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.050000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/vehicles/loud_helicopter_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	helicopter_sweetner_training = 
	{
		type = "csgo_mega"
		volume = 0.049988
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/vehicles/loud_helicopter_sweeten_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	body_fall_1 = 
	{
		type = "csgo_mega"
		volume = 0.599609
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/physics/body/body_medium_impact_hard1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.459070
	}
	substation_generators = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/indoor2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.640635
	}
	CoopCompound.ExplodeDistant1 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = 
		[
			"sounds/weapons/flashbang/flashbang_explode1_distant.vsnd",
			"sounds/weapons/flashbang/flashbang_explode2_distant.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.655782
	}
	CoopCompound.ExplodeDistant2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "World"
		block_duration = 0.300000
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.800000
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.000000
		vsnd_files_track_01 = 
		[
			"sounds/weapons/molotov/molotov_detonate_1_distant.vsnd",
			"sounds/weapons/molotov/molotov_detonate_2_distant.vsnd",
			"sounds/weapons/molotov/molotov_detonate_3_distant.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				101.325851,
				1.000000,
				-0.002544,
				-0.002544,
				2.000000,
				3.000000,
			],
			
			[
				476.685852,
				0.280650,
				-0.000604,
				-0.000604,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				-0.000275,
				-0.000275,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.715193
	}
	Door.de_vertigo_full_close = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/door_plastic_full_close_01.vsnd",
			"sounds/doors/door_plastic_full_close_02.vsnd",
			"sounds/doors/door_plastic_full_close_03.vsnd",
			"sounds/doors/door_plastic_full_close_04.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.970249
	}
	Door.de_vertigo_full_open = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_plastic_full_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.333243
	}
	Door.de_vertigo_start_close = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/door_plastic_start_close_01.vsnd",
			"sounds/doors/door_plastic_start_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.230930
	}
	Door.de_vertigo_start_open = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_plastic_start_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.264104
	}
	Door.wood_full_close = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.100000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_wood_full_close_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.471973
	}
	Door.wood_full_open = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_wood_full_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.049320
	}
	Door.wood_start_open = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.400000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.000000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/door_wood_start_open_01.vsnd",
			"sounds/doors/door_wood_start_close_01.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.646984
	}
	Door.wood_start_close = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "World"
		occlusion_intensity = 0.800000
		display_broadcast = true
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.300000
		instance_limit = 1.000000
		block_duration = 0.300000
		block_distance = 100.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_wood_start_close_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.646984
	}
	Balloon.Pop = 
	{
		type = "csgo_mega"
		volume = 2.000000
		pitch = 1.100000
		mixgroup = "World"
		block_distance = 10000.000000
		block_duration = 0.200000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		occlusion_intensity = 0.800000
		reverb_source_wet = 0.000000
		block_match_entity = true
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.000000
		restrict_source_reverb = true
		delay = 0.050000
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch_random_min = -0.030000
		pitch_random_max = 0.030000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/balloon_pop_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				42.857143,
				1.000000,
				0.000000,
				-0.000686,
				2.000000,
				0.000000,
			],
			
			[
				1500.000000,
				0.000000,
				-0.000679,
				-0.000679,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.691176,
				-1.691176,
				2.000000,
				3.000000,
			],
			
			[
				0.300000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				120.857147,
				0.984615,
				-0.003333,
				-0.003333,
				3.000000,
				1.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.077324
	}
}