<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	config = "scripts/ai/guardian/bt_config.kv3"
	root =
	{
		type = "decorator_bot_service"
		memory_to_expire =
		[
			"ShortTermAttackMemory"
		]
		memory_expiration_time = 0.7
		memory_expiration_distance = 0
		tagged_entities_to_expire =
		[
			"EngagedEntities"
		]
		child =
		{
			type = "decorator_bot_service"
			memory_to_expire =
			[
				"LongTermMemory"
			]
			memory_expiration_time = 10
			memory_expiration_distance = 500
			child =
			{
				type = "decorator_bot_service"
				memory_to_expire =
				[
					"ShortTermInvestigateMemory"
				]
				memory_expiration_time = 3
				memory_expiration_distance = 200
				child =
				{
					type = "decorator_buy_service"
					output = "ShouldBuy"
					child =
					{
						type = "parallel"
						children =
						[
							{
								type = "decorator_repeat"
								child =
								{
									type = "parallel"
									children =
									[
										{
											type = "decorator_sensor"
											shape =
											{
												type = "sensor_shape_fov"
											}
											entity_type_filter = "PLAYERS"
											team_filter = "OPPOSITE"
											output = "Vision"
											priority = 0
											child = 
											{
												type = "decorator_picker_nearby"
												input = "Vision"
												cutoff_distance = 1500
												child = 
												{
													type = "decorator_picker_visible"
													input = "Vision"
													child = 
													{
														type = "decorator_set_reaction_time"
														input = "Vision"
														child =
														{
															type = "decorator_memory"
															input = "Vision"
															output = "ShortTermAttackMemory"
															child =
															{
																type = "decorator_memory"
																input = "Vision"
																output = "LongTermMemory"
															}
														}
													}
												}
											}
										},
										// memorize noises happening right now
										{
											type = "decorator_sensor"
											shape =
											{
												type = "sensor_shape_sphere"
												radius = 3000
											}
											entity_type_filter = "NOISE"
											output = "Hearing"
											priority = 1
											child =
											{
												type = "decorator_picker_weight_as_distance"
												input = "Hearing"
												child =
												{
													type = "decorator_picker_random_by_distance"
													distance_min = 400
													distance_max = 3000
													input = "Hearing"
													child =
													{
														type = "decorator_picker_dedup"
														input = "Hearing"
														against = "LongTermMemory"
														distance_threshold = 100
														child =
														{
															type = "decorator_set_reaction_time"
															input = "Hearing"
															child =
															{
																type = "decorator_memory"
																input = "Hearing"
																output = "LongTermMemory"
															}
														}
													}
												}
											}
										},
										// record the closest memorized event to investigate
										{
											type = "decorator_succeed"
											child =
											{
												type = "condition_is_empty"
												input = "ShortTermInvestigateMemory"
												child =
												{
													type = "decorator_memory"
													input = "LongTermMemory"
													output = "ShortTermInvestigateMemory"
													child =
													{
														type = "decorator_ranker_dist"
														input = "ShortTermInvestigateMemory"
														child =
														{
															type = "decorator_picker_max_score"
															input = "ShortTermInvestigateMemory"
														}
													}
												}
											}
										}
									]
								}
							},
							{
								type = "decorator_repeat"
								child =
								{
									type = "selector"
									children =
									[	
										{
											type = "decorator_run_once"
											domain = "'CoordinatedBuy'"
											child =
											{
												type = "sequencer"
												children =
												[
													{
														type = "action_set_global_counter"
														input_name = "'WaitForCoordinatedBuy'"
														input_value = 1
													},
													{
														type = "action_set_global_counter"
														input_name = "'RushSite'"
														input_value = 1
													},
													{
														type = "action_wait"
														wait_time_min = 3
														wait_time_max = 3
													},
													{
														type = "decorator_succeed"
														child =
														{
															type = "sequencer"
															children =
															[
																{
																	type = "action_coordinated_buy"
																	team_filter = "SAME"
																	save_threshold = 2000
																	id_no_purchase = "DidNotPurchase"
																	purchases =
																	[
																		{
																			items = [ "weapon_flashbang" ]
																			id = "PalaceExit1"
																		},
																		{
																			items = [ "weapon_smokegrenade", "weapon_flashbang" ]
																			id = "ASetupSmokeAndFlashbang1"
																		},
																		{
																			items = [ "weapon_smokegrenade" ]
																			id = "ASetupSmokeOnly1"
																		},
																		{
																			items = [ "weapon_smokegrenade" ]
																			id = "ASetupSmokeOnly2"
																		}
																	]
																},
																{
																	type = "action_set_global_counter"
																	input_name = "'RushSite'"
																	input_value = 0
																}
															]
														}
													},
													{
														type = "action_set_global_counter"
														input_name = "'WaitForCoordinatedBuy'"
														input_value = 0
													}
												]
											}
										},
										{
											type = "decorator_invert"
											child =
											{
												type = "action_compare_global_counter"
												input_name = "'WaitForCoordinatedBuy'"
												input_value = 0
											}
										},
										{
											type = "decorator_run_once"
											child =
											{
												type = "action_buy"
											}
										},
										{
											type = "decorator_run_once"
											domain ="'SetupGlobalCounters'"
											child =
											{
												type = "sequencer"
												children =
												[
													{
														type = "action_set_global_counter"
														input_name = "'PreparingToThrowSmoke'"
														input_value = 3
													},
													{
														type = "action_set_global_counter"
														input_name = "'ThrowPalaceFlash'"
														input_value = 1
													},
													{
														type = "action_set_global_counter"
														input_name = "'PositioningForTopSmoke'"
														input_value = 1
													}
												]
											}
										},
										// plant bomb if we have cover fire branch
										{
											type = "condition_owns_item"
											item = "weapon_c4"
											child =
											{
												type = "decorator_picker_reaction_time"
												input = "ShortTermAttackMemory"
												output = "Enemy"
												child =
												{
													type = "decorator_ranker_dist"
													input = "Enemy"
													child =
													{
														type = "decorator_picker_max_score"
														input = "Enemy"
														child =
														{
															type = "condition_is_empty"
															input = "Enemy"
															negated = 1
															child =
															{
																type = "decorator_tag_entity"
																input = "Enemy"
																output = "EngagedEntities"
																operation_type = "BT_DECORATOR_TAG_ENTITY_CLEAR"
																child =
																{
																	type = "decorator_tag_threshold"
																	entity_input = "Enemy"
																	tagged_entities_input = "EngagedEntities"
																	amount = 2
																	check_type = "BT_DECORATOR_TAG_THRESHOLD_AT_LEAST"
																	child =
																	{
																		type = "sequencer"
																		children =
																		[
																			{
																				type = "decorator_random_int"
																				min = 0
																				max = 0
																				output = "BombSiteIndex"
																				child =
																				{
																					type = "action_choose_bomb_site_area"
																					input = "BombSiteIndex"
																					output = "BombSiteArea"
																				}
																			},
																			{
																				type = "action_choose_random_waypoint"
																				input = "BombSiteArea"
																				output = "TargetArea"
																			},
																			{
																				type = "action_move_to"
																				destination = "TargetArea"
																				movement_type = "BT_ACTION_MOVETO_RUN"
																				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
																			},
																			{
																				type = "action_equip_item"
																				item = "weapon_c4"
																			},
																			{
																				type = "action_wait"
																				wait_time_min = 0.5
																				wait_time_max = 0.5
																			},
																			{
																				type = "decorator_repeat"
																				child =
																				{
																					type = "action_pull_trigger"
																				}
																			}
																		]
																	}
																}
															}
														}
													}
												}
											}
										},
										// Else: face the damage source if we're taking damage
										{
											type = "decorator_sensor"
											entity_type_filter = "DAMAGE"
											output = "Damage"
											priority = 0
											child =
											{
												type = "condition_is_empty"
												input = "Damage"
												negated = 1
												child =
												{
													type = "action_aim"
													input = "Damage"
													acquire_only = 1
												}
											}
										},
										// Else: attack if we see an enemy
										{
											type = "decorator_picker_reaction_time"
											input = "ShortTermAttackMemory"
											output = "Enemy"
											child =
											{
												type = "decorator_ranker_dist"
												input = "Enemy"
												child =
												{
													type = "decorator_picker_max_score"
													input = "Enemy"
													child =
													{
														type = "condition_is_empty"
														input = "Enemy"
														negated = 1
														child =
														{
															type = "decorator_tag_entity"
															input = "Enemy"
															output = "EngagedEntities"
															operation_type = "BT_DECORATOR_TAG_ENTITY_SET"
															expiration_time = 1
															child =
															{
																type = "selector"
																children =
																[
																	{
																		type = "parallel"
																		children =
																		[
																			{
																				type = "action_equip_weapon"
																				weapon = "BEST"
																			},
																			{
																				type = "action_combat_positioning"
																				input = "Enemy"
																				is_attacking = "Attacking"
																			},
																			{
																				type = "decorator_repeat"
																				child =
																				{
																					type = "action_aim"
																					input = "Enemy"
																					ready = "AimReady"
																				}
																			},
																			{
																				type = "decorator_repeat"
																				child =
																				{
																					type = "action_attack"
																					input = "Enemy"
																					output = "Attacking"
																					ready = "AimReady"
																				}
																			}
																		]
																	}
																]
															}
														}
													}
												}
											}
										},
										{
											type = "condition_is_empty"
											input = "ASetupSmokeAndFlashbang1"
											negated = 1
											child =
											{
												type = "decorator_run_once"
												max_attempts = 1
												child =
												{
													type = "sequencer"
													children =
													[
														{
															type = "action_move_to"
															destination = "1220.38 -1115.36 -211.10"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														},					
														{
															type = "action_move_to"
															destination = "1051.14 -1241.55 -65"
															movement_type = "BT_ACTION_MOVETO_WALK"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														},
														{
															type = "decorator_dec_global_counter"
															input_name = "'PositioningForTopSmoke'"
															child =
															{
																type = "sequencer"
																children =
																[
																	{
																		type = "action_move_to"
																		destination = "815.407471 -1498.544189 -90.906189"
																		movement_type = "BT_ACTION_MOVETO_RUN"
																		route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
																		arrival_epsilon_2d = 0.2
																	},
																	{
																		type = "action_teleport"
																		destination = "815.407471 -1498.544189 -90.906189"
																	},
																	{
																		type = "action_equip_weapon"
																		weapon = "weapon_smokegrenade"
																	},
																	{
																		type = "action_look_at"
																		input = "-28.242525 -175.696548 0.0"
																	},
																	{
																		type = "decorator_dec_global_counter"
																		input_name = "'PreparingToThrowSmoke'"
																		child =
																		{
																			type = "sequencer"
																			children =
																			[
																				{
																					type = "decorator_wait_success"
																					child =
																					{
																						type = "action_compare_global_counter"
																						input_name = "'PreparingToThrowSmoke'"
																						input_value = 0
																					}
																				},
																				{
																					type = "action_pull_trigger"
																				},
																				{
																					type = "action_wait"
																					wait_time_min = 1
																					wait_time_max = 1
																				},
																				{
																					type = "action_equip_weapon"
																					weapon = "weapon_flashbang"
																				},
																				{
																					type = "action_wait"
																					wait_time_min = 4
																					wait_time_max = 4
																				},
																				{
																					type = "decorator_dec_global_counter"
																					input_name = "'ThrowPalaceFlash'"
																				},
																				{
																					type = "action_pull_trigger"
																				},
																				{
																					type = "action_set_global_counter"
																					input_name = "'RushSite'"
																					input_value = 1
																				}
																			]
																		}
																	}
																]
															}
														}
													]
												}
											}
										},
										{
											type = "condition_is_empty"
											input = "ASetupSmokeOnly1"
											negated = 1
											child =
											{
												type = "decorator_run_once"
												max_attempts = 1
												child =
												{
													type = "sequencer"
													children =
													[
														{
															type = "action_move_to"
															destination = "A_Setup"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														},
														{
															type = "decorator_wait_success"
															child =
															{
																type = "action_compare_global_counter"
																input_name = "'PositioningForTopSmoke'"
																input_value = 0
															}
														},
														{
															type = "action_move_to"
															destination = "1220.38 -1115.36 -211.10"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														},					
														{
															type = "action_move_to"
															destination = "1196.58 -1176.29 -160"
															movement_type = "BT_ACTION_MOVETO_WALK"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
															arrival_epsilon_2d = 1
														},
														{
															type = "action_move_to"
															destination = "1182.92 -1175.48 -160"
															movement_type = "BT_ACTION_MOVETO_WALK"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
															arrival_epsilon_2d = 1
														},
														{
															type = "action_move_to"
															destination = "1148.8 -1182.82 -160.62"
															movement_type = "BT_ACTION_MOVETO_WALK"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
															arrival_epsilon_2d = 1
														},
														{
															type = "action_wait"
															wait_time_min = 0.5
															wait_time_max = 0.5
														},
														{
															type = "action_teleport"
															destination = "1148.8 -1182.82 -190.0"
														},
														{
															type = "action_wait"
															wait_time_min = 3
															wait_time_max = 3
														},
														{
															type = "action_equip_weapon"
															weapon = "weapon_smokegrenade"
														},
														{
															type = "action_wait"
															wait_time_min = 1
															wait_time_max = 1
														},
														{
															type = "action_look_at"
															input = "-42.98 -165.25 0.00"
														},
														{
															type = "decorator_dec_global_counter"
															input_name = "'PreparingToThrowSmoke'"
															child =
															{
																type = "sequencer"
																children =
																[
																	{
																		type = "decorator_wait_success"
																		child =
																		{
																			type = "action_compare_global_counter"
																			input_name = "'PreparingToThrowSmoke'"
																			input_value = 0
																		}
																	},
																	{
																		type = "action_pull_trigger"
																	},
																	{
																		type = "action_wait"
																		wait_time_min = 1
																		wait_time_max = 1
																	},
																	{
																		type = "action_move_to"
																		destination = "A_Setup"
																		movement_type = "BT_ACTION_MOVETO_RUN"
																		route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
																	},
																	{
																		type = "action_move_to"
																		destination = "743.98 -1437.89 -199.91"
																		movement_type = "BT_ACTION_MOVETO_RUN"
																		route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
																	}
																]
															}
														}
													]
												}
											}
										},
										{
											type = "condition_is_empty"
											input = "ASetupSmokeOnly2"
											negated = 1
											child =
											{
												type = "decorator_run_once"
												max_attempts = 1
												child =
												{
													type = "sequencer"
													children =
													[
														{
															type = "action_move_to"
															destination = "871.57 -1036.03 -187.91"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
															arrival_epsilon_2d = 0.1
														},
														{
															type = "action_equip_weapon"
															weapon = "weapon_smokegrenade"
														},
														{
															type = "action_look_at"
															input = "-13.89 -142.10 0.00"
														},
														{
															type = "decorator_dec_global_counter"
															input_name = "'PreparingToThrowSmoke'"
															child =
															{
																type = "sequencer"
																children =
																[
																	{
																		type = "decorator_wait_success"
																		child =
																		{
																			type = "action_compare_global_counter"
																			input_name = "'PreparingToThrowSmoke'"
																			input_value = 0
																		}
																	},
																	{
																		type = "parallel"
																		children =
																		[
																			{
																				type = "action_pull_trigger"
																			},
																			{
																				type = "action_jump"
																			}
																		]
																	},
																	{
																		type = "action_wait"
																		wait_time_min = 1
																		wait_time_max = 1
																	},
																	{
																		type = "action_move_to"
																		destination = "582.11 -1507.18 -215.81"
																		movement_type = "BT_ACTION_MOVETO_RUN"
																		route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
																	}
																]
															}
														}
													]
												}
											}
										},
										{
											type = "condition_is_empty"
											input = "PalaceExit1"
											negated = 1
											child =
											{
												type = "decorator_run_once"
												max_attempts = 1
												child =
												{
													type = "sequencer"
													children =
													[
														{
															type = "action_move_to"
															destination = "palace_exit"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														},
														{
															type = "action_teleport"
															destination = "palace_exit"
														},
														{
															type = "action_equip_weapon"
															weapon = "weapon_flashbang"
														},
														{
															type = "action_look_at"
															input = "-2.23 -166.56 0.00"
														},
														{
															type = "decorator_wait_success"
															child =
															{
																type = "action_compare_global_counter"
																input_name = "'ThrowPalaceFlash'"
																input_value = 0
															}
														},
														{
															type = "action_pull_trigger"
														},
														{
															type = "action_wait"
															wait_time_min = 0.5
															wait_time_max = 0.5
														}
													]
												}
											}
										},
										{
											type = "condition_is_empty"
											input = "DidNotPurchase"
											negated = 1
											child =
											{
												type = "decorator_run_once"
												max_attempts = 1
												child =
												{
													type = "sequencer"
													children =
													[
														{
															type = "action_move_to"
															destination = "palace_exit"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														}
													]
												}
											}
										},			
										{
											type = "decorator_invert"
											child =
											{
												type = "action_compare_global_counter"
												input_name = "'RushSite'"
												input_value = 1
											}
										},
										// plant bomb if we have it and haven't seen anything else
										{
											type = "condition_owns_item"
											item = "weapon_c4"
											child =
											{
												type = "sequencer"
												children =
												[
													{
														type = "decorator_random_int"
														min = 0
														max = 0
														output = "BombSiteIndex"
														child =
														{
															type = "action_choose_bomb_site_area"
															input = "BombSiteIndex"
															output = "BombSiteArea"
														}
													},
													{
														type = "action_choose_random_waypoint"
														input = "BombSiteArea"
														output = "TargetArea"
													},
													{
														type = "action_move_to"
														destination = "TargetArea"
														movement_type = "BT_ACTION_MOVETO_RUN"
														route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
													},
													{
														type = "action_equip_item"
														item = "weapon_c4"
													},
													{
														type = "action_wait"
														wait_time_min = 1
														wait_time_max = 1
													},
													{
														type = "decorator_repeat"
														child =
														{
															type = "action_pull_trigger"
														}
													}
												]
											}
										},
										// go grab the bomb if there's one available
										{
											type = "decorator_sensor"
											shape =
											{
												type = "sensor_shape_sphere"
												radius = 3000
											}
											entity_type_filter = "WEAPON"
											output = "Bombs"
											weapon_name = "weapon_c4"
											priority = 1
											child = 
											{
												type = "decorator_ranker_dist"
												input = "Bombs"
												child =
												{
													type = "decorator_picker_max_score"
													input = "Bombs"
													child =
													{
														type = "condition_is_empty"
														input = "Bombs"
														negated = 1
														child =
														{
															type = "action_move_to"
															destination = "Bombs"
															movement_type = "BT_ACTION_MOVETO_RUN"
															route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
														}
													}
												}
											}
										},
										// Else: investigate the closest memorized event
										{
											type = "condition_is_empty"
											input = "ShortTermInvestigateMemory"
											negated = 1
											child =
											{
												// sequencer: evaluate first to last child, in order
												type = "sequencer"
												children =
												[
													{
														type = "action_equip_weapon"
														weapon = "BEST"
													},
													{
														type = "action_move_to"
														destination = "ShortTermInvestigateMemory"
														movement_type = "BT_ACTION_MOVETO_RUN"
														route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
													}
												]
											}
										},
										// Else: hunt
										{
											type = "sequencer"
											children =
											[
												{
													type = "decorator_random_int"
													min = 0
													max = 0
													output = "BombSiteIndex"
													child =
													{
														type = "action_choose_bomb_site_area"
														input = "BombSiteIndex"
														output = "BombSiteArea"
													}
												},
												{
													type = "action_choose_random_waypoint"
													input = "BombSiteArea"
													output = "TargetArea"
												},
												{
													type = "action_move_to"
													destination = "TargetArea"
													movement_type = "BT_ACTION_MOVETO_RUN"
													route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
												}
											]
										}
									]
								}
							}
						]
					}
				}
			}
		}
	}
}
