Tests
{

l4d_farm01_hilltop
{
	x			-13730
	y			-6299
	scale		9.0
}

l4d_farm02_traintunnel
{
	x			-9279
	y			-4779
	scale		8.5
}

l4d_farm03_bridge
{
	x			-353
	y			-8921
	scale		10.0
}

l4d_farm04_barn
{
	x			6693
	y			-241
	scale		11.0
}

l4d_farm05_cornfield
{
	x			5769
	y			4893
	scale		6.0
}

l4d_smalltown01_caves
{
	x			-17459
	y			-3809
	scale		12.0
}

l4d_smalltown02_drainage
{
	x			-11784
	y			-3090
	scale		6.0
}

l4d_smalltown03_ranchhouse
{
	x			-12920
	y			2506
	scale		10.5
}

l4d_smalltown04_mainstreet
{
	x			-5900
	y			1620
	scale		10.0
}

l4d_smalltown05_houseboat
{
	x			-3400
	y			4820
	scale		10.0
}

}

