__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
strcasecmp
toupper
strrchr
alphasort64
scandir64
strncpy
_ZTVN10__cxxabiv120__si_class_type_infoE
CommandLine
setenv
getcwd
strlen
Error
getenv
Warning
__gxx_personality_v0
memmove
g_pMemAlloc
fseek
ftell
fread
fclose
chdir
strchr
memcpy
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
__cxa_call_unexpected
memset
fwrite
__cxa_guard_acquire
__cxa_guard_release
__cxa_atexit
sscanf
tmpnam
localtime
fseeko64
fflush
ftello64
_ZTVN10__cxxabiv117__class_type_infoE
malloc
strtod
strtol
qsort
_Z6DevMsgPKcz
stderr
fprintf
strcpy
_ZSt9terminatev
getwd
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZSt20__throw_length_errorPKc
_ZNSs4swapERSs
_ZNSsC1ERKSs
__cxa_begin_catch
__cxa_rethrow
_ZNSsD1Ev
__cxa_end_catch
_ZNSs6appendEPKcj
_ZNSs6assignEPKcj
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base
memcmp
pthread_cancel
tempnam
__errno_location
strerror
tolower
strcat
isalpha
isalnum
access
opendir
readdir64
strcmp
closedir
__ctype_tolower_loc
strdup
strcasestr
strpbrk
freopen
fopen
fopen64
scandir
__xstat
__lxstat
__xstat64
__lxstat64
chmod
lchown
symlink
mount
unlink
mkfifo
rename
utime
utimes
realpath
mkdir
rmdir
vsnprintf
__dynamic_cast
_Z6ConMsgPKcz
_ZTVN10__cxxabiv121__vmi_class_type_infoE
dlopen
dlerror
strstr
s_pInterfaceRegs
CreateInterface
dlclose
dlsym
_Z10DevWarningPKcz
KeyValuesSystem
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
__cxa_guard_abort
strtoul
strtoll
wcstof
swscanf
wcstol
ThreadGetCurrentId
_ZNV16CThreadFastMutex4LockEjj
strnlen
wcslen
towupper
towlower
__pow_finite
wcsncpy
vswprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
iswalnum
iswspace
iscntrl
isprint
g_VProfCurrentProfile
_ZN10CVProfNode9ExitScopeEv
pthread_mutex_lock
pthread_mutex_unlock
_ZN12CThreadEvent3SetEv
_ZN17CThreadSpinRWLock15SpinLockForReadEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
_ZN13CThreadRWLock11WaitForReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
__ctype_b_loc
__atan2f_finite
__atan2_finite
sincosf
__log_finite
__acosf_finite
__asin_finite
__expf_finite
__acos_finite
GetCPUInformation
RandomFloat
RandomSeed
cbrtf
ThreadSleep
libtier0_client.so
libvstdlib_client.so
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
libuuid.so.1
ld-linux.so.2
pthread_once
dl_iterate_phdr
libc.so.6
__xmknod
_edata
__bss_start
GLIBC_2.0
GLIBC_2.1
GLIBC_2.15
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.2
GLIBC_2.2.4
GLIBC_2.3
GLIBC_2.1.3
<*tc<?
,[^_]
sM[^]
\[^_]
([^_]
,[^_]
,[^_]
,[^_]
,[^_]
<2tV<3tb
<[^_]
<[^_]
}Lf;H
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
l[^_]
<[^_]
\[^_]
L[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
prpsu
L[^_]
<[^_]
;VBSPt
:prpdu
:prpd
:tlpdu 
:tlpd
:hlpdu!
:hlpd
:prpsu
:prps
,[^_]
L[^_]
,[^_]
8PSBV
l[^_]
L[^_]
L[^_]
L[^_]
:PSBV
<[^_]
<[^_]
<[^_]
<[^_]
8prpsu
<[^_]
9PSBVt
l[^_]
l[^_]
l[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
8prpsu
8prps
8prpdu
8prpdtl
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
}Wf;H
,[^_]
,[^_]
\[^_]
\[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
uffef
uffef
,[^_]
,[^_]
0<	vz
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
t#</u
,[^_]
<[^_]
<[^_]
C$;S(~&
9s0tF
,[^_]
|[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
<[^_]
<[^_]
<[^_]
<[^_]
\[^_]
<}tR<{uX
\[^_]
,[^_]
L[^_]
<[^_]
,[^_]
,[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
+C ;C
<[^_]
<[^_]
;V$}]
;~D}(
;JX}3
<[^_]
L[^_]
,[^_]
=CSP1t{
=CSP1
=CSP1
=CSP1
<[^_]
0<	w8
,[^_]
,[^_]
,[^_]
l[^_]
l[^_]
|[^_]
|[^_]
([^_]
 [^_]
d[^_]
d[^_]
0[^_]
0[^_]
 [^_]
h[^_]
h[^_]
h[^_]
h[^_]
,[^_]
|[^_]
` [^_]
|[^_]
?[^_]
|[^_]
|[^_]
l[^_]
L[^_]
|[^_]
;LZMAt
:LZMA
:LZMAt
t [^_]
B0+B$
B0+B$
B0+B$
B0+B$
t [^_]
t [^_]
t [^_]
9{@tH
G$)O0
L[^_]
L[^_]
l[^_]
l[^_]
l[^_]
9s@tu
SLt,1
G$)O0
L[^_]
L[^_]
l[^_]
l[^_]
l[^_]
9s@ty
SLt(1
G$)O0
L[^_]
L[^_]
l[^_]
l[^_]
l[^_]
9s@tx
SLt(1
W$)O0
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
<[^_]
L[^_]
L[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
L[^_]
,[^_]
l[^_]
\[^_]
D[^_]
,[^_]
<[^_]
<[^_]
<[^_]
2ZY^_]
,[^_]
Ac@tr
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
%s/%s
yE>{}()'
{}()':
23CSplitScreenAddedConVar
/game/
%s%clocalization%c%s_%s
%s%cbin
GAMEBIN
%s_lv
-tempcontent
%s_tempcontent
-game
-vproject
VProject
%s%c..%cbin
-NoVConfig
orangebox
gameinfo.txt
/content/
steam.cfg
SteamUserPassphrase
SteamAppId
Missing SteamAppId in %s\%s.
EXECUTABLE_PATH
/../platform
PLATFORM
SteamAppUser
AutoLoginUser
config\SteamAppData.vdf
steaminfo.txt
%s is missing.
FileSystem
%s is not a valid format.
SearchPaths
ToolsAppId
FileSystem_GetBaseDir failed.
|gameinfo_path|
|all_source_engine_paths|
..%c%s
\content
CONTENT
executable_path
gamebin
DEFAULT_WRITE_PATH
VFileSystem017
Can't load %s.
%s IFileSystem::Init failed.
FileSystem_AddLoadedSearchPath - Can't resolve pathname for '%s'
bOnlyUseDirectoryName=1 and pDirectoryName=NULL.
Setup file '%s' doesn't exist in subdirectory '%s'.
Check your -game parameter or VCONFIG setting.
Unable to find %s. Solutions:
1. Read http://www.valve-erc.com/srcsdk/faq.html#NoGameDir
2. Run vconfig to specify which game you're working on.
3. Add -game <path> on the command line where <path> is the directory that %s is in.
Warning: falling back to auto detection of vproject directory.
FileSystem_GetExecutableDir failed.
%s%cfilesystem_stdio_client.so
Can't find steam app user info.
Unable to mount Steam content in the file system
FileSystem_LoadSearchPaths: Invalid parameters specified.
%s IFileSystem::Connect failed.
%s_l_%d.lmp
bsppack
ZIP_EndOfCentralDirRecord
ZIP_FileHeader
ZIP_LocalFileHeader
ZIP_PreloadHeader
ZIP_PreloadDirectoryEntry
XZP%c %d
_%s.tmp
%d_%d_%d_%d_%d.tmp
CUtlRBTree overflow!
signature
numberOfThisDisk
centralDirectorySize
startOfCentralDirOffset
commentLength
versionMadeBy
versionNeededToExtract
flags
compressionMethod
lastModifiedTime
lastModifiedDate
crc32
uncompressedSize
fileNameLength
extraFieldLength
fileCommentLength
diskNumberStart
internalFileAttribs
externalFileAttribs
relativeOffsetOfLocalHeader
PreloadDirectoryEntries
Alignment
DataOffset
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
numberOfTheDiskWithStartOfCentralDirectory
nCentralDirectoryEntries_ThisDisk
nCentralDirectoryEntries_Total
4CZip
4IZip
11CFileStream
13CBufferStream
12IWriteStream
vphysics.dll
VPhysicsCollision007
BSPHeader_t
dflagslump_t
dplane_t
dleaf_version_0_t
dleaf_t
CompressedLightCube
dleafambientindex_t
dleafambientlighting_t
dvertex_t
dnode_t
texinfo_t
dtexdata_t
ddispinfo_t
CDispNeighbor
CDispCornerNeighbors
CDispSubNeighbor
CDispVert
CDispTri
CDispMultiBlend
CFaceMacroTextureInfo
dprimitive_t
dprimvert_t
dface_t
dfaceid_t
dfacebrushlist_t
dbrush_t
dbrushside_t
dedge_t
dmodel_t
dphysmodel_t
dphysdisp_t
darea_t
dareaportal_t
dworldlight_version0_t
dworldlight_t
dleafwaterdata_t
doccluderdata_t
doccluderpolydata_t
dcubemapsample_t
doverlay_t
dwateroverlay_t
doverlayfade_t
doverlaysystemlevel_t
dgamelumpheader_t
dgamelump_t
StaticPropDictLump_t
StaticPropLump_t
StaticPropLumpV4_t
StaticPropLumpV5_t
StaticPropLumpV6_t
StaticPropLumpV7_t
StaticPropLumpV8_t
StaticPropLumpV9_t
StaticPropLeafLump_t
dprophull_t
dprophulltris_t
dpropcollision_t
DetailObjectDictLump_t
DetailObjectLump_t
DetailSpriteDictLump_t
DetailPropLightstylesLump_t
MeshHeader_t
FileHeader_t
dphyslevelV0_t
DiskPhysics2Polytope_t
DiskPhysics2LevelMesh_t
UNKNOWN
DecompressVis: 0 repeat
swapcollideheader_t
swapcompactsurfaceheader_t
swapmoppsurfaceheader_t
%s is not a IBSP file
%s is version %i, not %i
VERY FULL!
SIZE DANGER!
SIZE OVERFLOW!!!
Fullness
Memory / Maxmem
Objects/Maxobjs
Object names
%-17s %16s %16s %9s 
---------------
models
brushsides
planes
vertexes
nodes
texinfos
texdata
dispinfos
disp_verts
disp_tris
disp_multiblend
disp_lmsamples
hdr faces
origfaces
facebrushes
facebrushlists
leaves
areas
surfedges
LDR worldlights
HDR worldlights
leafwaterdata
waterstrips
waterverts
waterindices
cubemapsamples
overlays
LDR lightdata
HDR lightdata
visdata
entdata
LDR ambient table
HDR ambient table
LDR leaf ambient lighting
HDR leaf ambient lighting
occluders
occluder polygons
occluder vert ind
detail props
HDR dtl prp lght
static props
pakfile
physics
physics terrain
Level flags = %x
Total triangle count: %d
ParseEntity: { not found
------- entity %p -------
%s = %s
%lf %lf %lf
%d.vhv
Swapping %s
can't open %s
zip file is zero length!
LUMP_GAME_LUMP
"%s" "%s"
simpleworldmodel
.pwl.vtf
Failed to swap '%s' in '%s'.
_xbox.dct
%s needs to be recompiled
Stripping LDR: %s
stringtable_dictionary.dat
LUMP_PAKFILE
LUMP_OCCLUSION
LUMP_LEAF_AMBIENT_INDEX_HDR
LUMP_LEAF_AMBIENT_LIGHTING
LUMP_LEAF_AMBIENT_INDEX
odd size for LUMP_LEAFS
Unknown LUMP_LEAFS version
LUMP_LEAFS
Creating %s
Failed to CRC the bsp
Finished BSP Swap
materials
ident
m_nVersion
lumps
mapRevision
fileofs
filelen
version
fourCC
m_LevelFlags
normal
contents
cluster
firstleafface
numleaffaces
firstleafbrush
numleafbrushes
leafWaterDataID
m_AmbientLighting
m_Color
ambientSampleCount
firstAmbientSample
point
planenum
children
firstface
numfaces
reflectivity
nameStringTableID
view_width
view_height
startPosition
m_iDispVertStart
m_iDispTriStart
power
minTess
smoothingAngle
m_iMapFace
m_iLightmapAlphaStart
m_EdgeNeighbors
m_CornerNeighbors
m_AllowedVerts
m_SubNeighbors
m_Neighbors
m_nNeighbors
m_iNeighbor
m_NeighborOrientation
m_Span
m_NeighborSpan
m_vVector
m_flDist
m_flAlpha
m_uiTags
m_vMultiBlend
m_vAlphaBlend
m_MacroTextureNameID
firstIndex
indexCount
firstVert
vertCount
onNode
firstedge
numedges
texinfo
dispinfo
surfaceFogVolumeID
styles
lightofs
m_LightmapTextureMinsInLuxels
m_LightmapTextureSizeInLuxels
origFace
m_NumPrims
firstPrimID
smoothingGroups
hammerfaceid
m_nFaceBrushCount
m_nFaceBrushStart
firstside
numsides
bevel
origin
headnode
modelIndex
keydataSize
solidCount
numDisplacements
numareaportals
firstareaportal
m_PortalKey
otherarea
m_FirstClipPortalVert
m_nClipPortalVerts
intensity
style
stopdot
stopdot2
exponent
radius
constant_attn
linear_attn
quadratic_attn
owner
shadow_cast_offset
surfaceZ
surfaceTexInfoID
firstpoly
polycount
firstvertexindex
vertexcount
nTexInfo
m_nFaceCountAndRenderOrder
aFaces
vecUVPoints
vecOrigin
vecBasisNormal
flFadeDistMinSq
flFadeDistMaxSq
nMaxCPULevel
nMaxGPULevel
lumpCount
m_Name
m_Origin
m_Angles
m_PropType
m_FirstLeaf
m_LeafCount
m_Solid
m_Flags
m_Skin
m_FadeMinDist
m_FadeMaxDist
m_LightingOrigin
m_flForcedFadeScale
m_nMinCPULevel
m_nMinGPULevel
m_DiffuseModulation
m_bDisableX360
m_FlagsEx
m_nMinDXLevel
m_nMaxDXLevel
m_Leaf
m_nVertCount
m_nVertStart
m_nSurfaceProp
m_nContents
m_nIndexCount
m_nIndexStart
m_nHullCount
m_nHullStart
m_DetailModel
m_Lighting
m_LightStyles
m_LightStyleCount
m_SwayAmount
m_ShapeAngle
m_ShapeSize
m_Orientation
m_Padding2
m_Type
m_Padding3
m_flScale
m_TexUL
m_TexLR
m_Style
m_nLod
m_nVertexes
m_nOffset
m_nUnused
m_nChecksum
m_nVertexFlags
m_nVertexSize
m_nMeshes
toolVersion
dataVersion
sizeofDiskPhysics2LevelMesh
buildTime
levelMeshes.size
levelMeshes.offset
polysoup.offset
mopp.offset
displacementMesh.offset
staticProps.offset
levelWaterMeshes.size
levelWaterMeshes.offset
nReserved2[0]
nReserved2[1]
offsetPolytope
offsetInertia
polymesh.offset
LUMP_ENTITIES
LUMP_PLANES
LUMP_TEXDATA
LUMP_VERTEXES
LUMP_VISIBILITY
LUMP_NODES
LUMP_TEXINFO
LUMP_FACES
LUMP_LIGHTING
LUMP_FACEIDS
LUMP_EDGES
LUMP_SURFEDGES
LUMP_MODELS
LUMP_WORLDLIGHTS
LUMP_LEAFFACES
LUMP_LEAFBRUSHES
LUMP_BRUSHES
LUMP_BRUSHSIDES
LUMP_AREAS
LUMP_AREAPORTALS
LUMP_FACEBRUSHES
LUMP_FACEBRUSHLIST
LUMP_UNUSED1
LUMP_UNUSED2
LUMP_DISPINFO
LUMP_ORIGINALFACES
LUMP_PHYSDISP
LUMP_PHYSCOLLIDE
LUMP_VERTNORMALS
LUMP_VERTNORMALINDICES
LUMP_DISP_LIGHTMAP_ALPHAS
LUMP_DISP_VERTS
LUMP_LEAFWATERDATA
LUMP_PRIMITIVES
LUMP_PRIMVERTS
LUMP_PRIMINDICES
LUMP_CLIPPORTALVERTS
LUMP_CUBEMAPS
LUMP_TEXDATA_STRING_DATA
LUMP_TEXDATA_STRING_TABLE
LUMP_OVERLAYS
LUMP_LEAFMINDISTTOWATER
LUMP_FACE_MACRO_TEXTURE_INFO
LUMP_DISP_TRIS
LUMP_PROP_BLOB
LUMP_WATEROVERLAYS
LUMP_LIGHTING_HDR
LUMP_WORLDLIGHTS_HDR
LUMP_XZIPPAKFILE
LUMP_FACES_HDR
LUMP_MAP_FLAGS
LUMP_OVERLAY_FADES
LUMP_OVERLAY_SYSTEM_LEVELS
LUMP_PHYSLEVEL
LUMP_DISP_MULTIBLEND
vphysicsID
modelType
surfaceSize
dragAxisAreas
axisMapSize
moppSize
!!! WARNING: Can't swap the physcollide lump!
Unknown Static Prop Lump version %d didn't get swapped!
Unknown game lump '%s' didn't get swapped!
warning: Vis decompression overrun
ValidateLump: odd size for lump %d
ValidateLump: old version for lump %d in map!
Writing unknown lump #%d (%d bytes)
Failed to find valid lump filename for bsp %s.
%-17.17s %8i/%-8i %8i/%-8i (%4.1f%%) 
%-17.17s     [variable]    %8i/%-8i (%4.1f%%) 
ParseEpar: key token too long [%s]
ParseEpar: value token too long [%s]
num_entities == MAX_MAP_ENTITIES
ParseEntity: EOF without closing brace
Bad surface extents point: %f %f %f
Bad surface extents - surface is too big to have a lightmap
	material %s around point (%.1f %.1f %.1f)
	(dimension: %d, %d>%d)
Error! Couldn't open file %s!
Map has too many texinfos (has %d, can have at most %d)
Unknown World Lights Lump version %d!
Unexpected worldlight lumpnum %d
Unexpected worldlights lump version %d
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
Reading unknown lump #%d (%d bytes)
Failed to load '%s' from lump pak for conversion or copy in '%s'.
Failed to convert '%s' in '%s'.
Static Prop '%s' failed to resolve actual model in '%s'.
stringtable_dictionary.360.dat
stringtable_dictionary.ps3.dat
Created '%s' in lump pak in '%s'.
Unknown Static Prop Lump version %d!
BuildStaticPropNameTable: Unknown Static Prop Lump version %d!
Unknown occlusion lump version!
LUMP_LEAF_AMBIENT_LIGHTING_HDR
Error! Couldn't open input file %s - BSP swap failed!
Error! Couldn't open output file %s - BSP swap failed!
Error! Missing VTF Conversion function
BSP: '%s', lump #%d: %s has no swap or copy function. Discarding!
Error! Couldn't read file %s - final BSP compression failed!
Error! Failed to compress BSP '%s'!
materials/detail/detailsprites.vmt
textureVecsTexelsPerWorldUnits
lightmapVecsLuxelsPerWorldUnits
m_iLightmapSamplePositionStart
LUMP_DISP_LIGHTMAP_SAMPLE_POSITIONS
12CToolBSPTree
13ISpatialQuery
13CLeafMakeList
8CFmtStrNILi256ELb0EE
22ISpatialLeafEnumerator
X@%d minute%s, %d second%s
mkdir failed %s
CmdLib_InitFileSystem failed.
Error opening %s
Error opening %s
File read failure
File write failure
Bad hex number: %s
%d hour%s, %d minute%s, %d second%s
Error opening %s! (Check for write enable)
You have too many search paths, let SteveK know about this
%-60s %7.1f KiB
%-60s -----------
DataLinker total stream size
Wrong alignment %d
cannot find source @%d - %s
vector::reserve
%u unresolved links found
Invalid new target @%p
Link(%p,%p) can't find offsets (%d,%d)
Link16(%p,%p) offsets are too far (%d,%d)
Link(%p,%p) is self-referencing (%d==%d), this is prohibited by this kind of offset. It'll be interpreted as Null offset at runtime
Trying to set invalid target %d to null
Unresolved link source @0x%X '%s'
Link source @%d '%s' is out of range (%d doesn't fit to 16 bits)
Unresolved link source @%d '%s'
Trying to set invalid target %d to here (absolute offset %d)
Wrong offset spec. Most probably you called an extra Write() before calling WriteOffset() - %s
N10DataLinker6StreamE
N10DataLinker11ILinkStreamE
N10DataLinker12IBasicStreamE
N10DataLinker7IStreamE
Afilesystem_stdio
Macro expand overflow
Token too large on line %i
memory buffer
Line %i is incomplete
$include
$definemacro
$definevariable
$redefinevariable
iffileexists
Including
%s: %s
False
SKIPPING
Macro buffer overflow
ReadFileToBuffer(): Error opening %s: %s
script file exceeded MAX_INCLUDES
unknown macro token "%s" in %s
Unknown variable token fell back to case-insensitive match ( found: "%s", matched it to: "%s" ) in %s
unknown variable token "%s" in %s
"$definevariable %s %s" already exists as "%s".
Condition 'iffileexists' for input '%s' is %s.
Unknown $include parameter %s
Cannot redefine undefined variable "%s". Use $definevariable instead.
script file exceeded MAX_MACROS
10CScriptLib
10IScriptLib
IBSPPACK003
8CBSPPack
8IBSPPack
false 
(%zu) Descend: %s, (%s), %s
	(%zu) comparing %s with %s
DBG_PATHMATCH
Lowered '%s' -> '%s'
Breaking '%s' in '%s'
Matched '%s' -> '%s'
Unmatched %s
(%zu) readdir failed to find '%s' in '%s'
Qkkbal
wn>Jj
+tPOu
D"A/oyu
aco-nz
	6RtcZO"
XS&Y+
\D2%4
z`%1Is}
KM^bM
sVwES
-oX"'
)%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
ConVar(%s) defined with infinite float value (%s)
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
7IConVar
12CEmptyConVar
16CDefaultAccessor
23IConCommandBaseAccessor
?_client.so
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
 ReadToken overflow
(*%s*), 
<< NULL >>
developer
0x%016llX
update
delete
borrow
#int#
#empty#
%f %f %f %f
%d %d %d %d
int( %d = 0x%X )
float( %f )
ptr( 0x%p )
%ls [wstring, len = %d]
u64( %lld = 0x%llX )
#include
#include is NULL 
#base
#base is NULL 
LoadFromBuffer: missing {
unknown
KeyValues Error: %s in file %s
CKeyValuesTokenReader::SeekBackOneToken: It is only possible to seek back one token at a time
CkeyValuesTokenReader::SeekBackOneToken: No tokens read yet
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::SaveToFile: couldn't open file "%s" in path "%s".
KV Conditional Evaluation Error
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
27IKeyValuesDumpContextAsText
29CKeyValuesDumpContextAsDevMsg
21IKeyValuesDumpContext
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
0123456789ABCDEF
%s %s %s %s
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
0123456789ABCDEF
0123456789abcdef
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
String %d: ref:%d %s
%d total counted strings.
Unaccounted
CUtlSymbol::Find
CUtlSymbol::AddString
EMPTY - ok for slot zero only!
Conditional Error: %s
WIN32
WINDOWS
LINUX
POSIX
GAMECONSOLE
LOWVIOLENCE
Bad expression token: %c
Logic Error in CExpressionEvaluator
Bad expression operator: '%c%c', expected C style operator
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
?333333
C33s?
12CInStreamRam
13COutStreamRam
19ISequentialInStream
13CMyUnknownImp
20ISequentialOutStream
8IUnknown
N9NCompress5NLZMA8CEncoderE
N4NBT212CMatchFinderE
N4NBT312CMatchFinderE
N4NBT412CMatchFinderE
N4NHC412CMatchFinderE
							
14ICompressCoder
21ICompressSetOutStream
27ICompressSetCoderProperties
29ICompressWriteCoderProperties
N9NCompress5NLZMA10CBaseStateE
12IMatchFinder
11CLZInWindow
24IMatchFinderSetNumPasses
15IInWindowStream
;*2$"
B. I.
B. E.
B. E.
B. E.
r""\\
GCC: (crosstool-NG 1.17.0) 4.6.3
bsppack_client.so.dbg
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
abort@@GLIBC_2.0
__errno_location@@GLIBC_2.0
getwd@@GLIBC_2.0
pthread_once@@GLIBC_2.0
_ZSt20__throw_length_errorPKc@@GLIBCXX_3.4
__acosf_finite@@GLIBC_2.15
open@@GLIBC_2.0
isprint@@GLIBC_2.0
__log_finite@@GLIBC_2.15
mkdir@@GLIBC_2.0
isalpha@@GLIBC_2.0
strerror@@GLIBC_2.0
RandomFloat
__cxa_atexit@@GLIBC_2.1.3
tanf@@GLIBC_2.0
memcmp@@GLIBC_2.0
qsort@@GLIBC_2.0
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base@@GLIBCXX_3.4
wcsncat@@GLIBC_2.0
_ZN13CThreadRWLock11UnlockWriteEv
_ZN10CVProfNode9ExitScopeEv
__cxa_guard_acquire@@CXXABI_1.3
g_VProfCurrentProfile
__xstat@@GLIBC_2.0
_ZN13CThreadRWLock11WaitForReadEv
__gmon_start__
_Jv_RegisterClasses
_ZN17CThreadSpinRWLock15SpinLockForReadEv
__lxstat@@GLIBC_2.0
iconv_open@@GLIBC_2.1
__xstat64@@GLIBC_2.2
localtime@@GLIBC_2.0
alphasort64@@GLIBC_2.2
__atan2f_finite@@GLIBC_2.15
strtod@@GLIBC_2.0
strchr@@GLIBC_2.0
vsnprintf@@GLIBC_2.0
getenv@@GLIBC_2.0
_fini
swscanf@@GLIBC_2.2
swprintf@@GLIBC_2.2
__cxa_rethrow@@CXXABI_1.3
strncpy@@GLIBC_2.0
wcslen@@GLIBC_2.0
LoggingSystem_Log
dlclose@@GLIBC_2.0
toupper@@GLIBC_2.0
rename@@GLIBC_2.0
memset@@GLIBC_2.0
fopen64@@GLIBC_2.1
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base@@GLIBCXX_3.4
scandir@@GLIBC_2.0
_ZN13CThreadRWLock12LockForWriteEv
sincosf@@GLIBC_2.1
_ZNSsC1ERKSs@@GLIBCXX_3.4
strrchr@@GLIBC_2.0
mount@@GLIBC_2.0
_ZN12CThreadEvent3SetEv
fseeko64@@GLIBC_2.1
chmod@@GLIBC_2.0
tmpnam@@GLIBC_2.0
iscntrl@@GLIBC_2.0
CreateInterface
strtoll@@GLIBC_2.0
strtol@@GLIBC_2.0
_ZNSsD1Ev@@GLIBCXX_3.4
free@@GLIBC_2.0
_Z6DevMsgPKcz
__xmknod@@GLIBC_2.0
__lxstat64@@GLIBC_2.2
atan@@GLIBC_2.0
cbrtf@@GLIBC_2.0
__atan2_finite@@GLIBC_2.15
access@@GLIBC_2.0
_ZNSs4_Rep10_M_destroyERKSaIcE@@GLIBCXX_3.4
WriteMiniDump
dlsym@@GLIBC_2.0
fflush@@GLIBC_2.0
opendir@@GLIBC_2.0
symlink@@GLIBC_2.0
_ZN10CVProfNode10GetSubNodeEPKciS1_i
GetCPUInformation
__ctype_b_loc@@GLIBC_2.3
fseek@@GLIBC_2.0
pthread_mutex_unlock@@GLIBC_2.0
realpath@@GLIBC_2.3
fclose@@GLIBC_2.1
LoggingSystem_IsChannelEnabled
ftello64@@GLIBC_2.1
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
mbstowcs@@GLIBC_2.0
__cxa_guard_release@@CXXABI_1.3
_ZN17CThreadSyncObjectD2Ev
readdir64@@GLIBC_2.2
g_pMemAlloc
stderr@@GLIBC_2.0
memcpy@@GLIBC_2.0
utime@@GLIBC_2.0
KeyValuesSystem
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base@@GLIBCXX_3.4
Error
strtoul@@GLIBC_2.0
strlen@@GLIBC_2.0
fopen@@GLIBC_2.1
cos@@GLIBC_2.0
pthread_mutex_destroy@@GLIBC_2.0
unlink@@GLIBC_2.0
iconv@@GLIBC_2.1
__cxa_call_unexpected@@CXXABI_1.3
_ZSt9terminatev@@GLIBCXX_3.4
freopen@@GLIBC_2.0
strcpy@@GLIBC_2.0
__dynamic_cast@@CXXABI_1.3
dlopen@@GLIBC_2.1
ftell@@GLIBC_2.0
printf@@GLIBC_2.0
mkfifo@@GLIBC_2.0
chdir@@GLIBC_2.0
__pow_finite@@GLIBC_2.15
wcsncpy@@GLIBC_2.0
pthread_mutex_init@@GLIBC_2.0
iswspace@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
closedir@@GLIBC_2.0
fwrite@@GLIBC_2.0
isalnum@@GLIBC_2.0
fprintf@@GLIBC_2.0
strstr@@GLIBC_2.0
time@@GLIBC_2.0
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
strncat@@GLIBC_2.0
__bss_start
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_@@GLIBCXX_3.4
malloc@@GLIBC_2.0
pthread_mutex_lock@@GLIBC_2.0
iswalnum@@GLIBC_2.0
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
_Z6ConMsgPKcz
chown@@GLIBC_2.1
iconv_close@@GLIBC_2.1
LOG_GENERAL
rmdir@@GLIBC_2.0
dlerror@@GLIBC_2.0
scandir64@@GLIBC_2.2
strnlen@@GLIBC_2.0
strcasestr@@GLIBC_2.1
RandomSeed
vswprintf@@GLIBC_2.2
_ZNSs6assignEPKcj@@GLIBCXX_3.4
memmove@@GLIBC_2.0
s_pInterfaceRegs
ThreadSleep
__ctype_tolower_loc@@GLIBC_2.3
strcat@@GLIBC_2.0
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
Plat_ExitProcess
towlower@@GLIBC_2.0
getcwd@@GLIBC_2.0
sinf@@GLIBC_2.0
__expf_finite@@GLIBC_2.15
_ZN12CThreadEventC1Eb
wcstombs@@GLIBC_2.0
__cxa_end_catch@@CXXABI_1.3
rand@@GLIBC_2.0
utimes@@GLIBC_2.0
sscanf@@GLIBC_2.0
_ZNSs4_Rep20_S_empty_rep_storageE@@GLIBCXX_3.4
open64@@GLIBC_2.2
lchown@@GLIBC_2.0
link@@GLIBC_2.0
_ZNV16CThreadFastMutex4LockEjj
strpbrk@@GLIBC_2.0
__cxa_guard_abort@@CXXABI_1.3
ThreadGetCurrentId
__cxa_begin_catch@@CXXABI_1.3
wcstol@@GLIBC_2.0
_ZNSs6appendEPKcj@@GLIBCXX_3.4
tan@@GLIBC_2.0
_Z10DevWarningPKcz
fread@@GLIBC_2.0
dl_iterate_phdr@@GLIBC_2.2.4
Warning
Plat_IsInDebugSession
_edata
CommandLine
__gxx_personality_v0@@CXXABI_1.3
tempnam@@GLIBC_2.0
pthread_mutexattr_init@@GLIBC_2.0
sin@@GLIBC_2.0
strdup@@GLIBC_2.0
wcstof@@GLIBC_2.0
pthread_mutexattr_settype@@GLIBC_2.1
tolower@@GLIBC_2.0
strcmp@@GLIBC_2.0
towupper@@GLIBC_2.0
__cxa_finalize@@GLIBC_2.1.3
setenv@@GLIBC_2.0
_ZNSs4swapERSs@@GLIBCXX_3.4
pthread_cancel@@GLIBC_2.0
__acos_finite@@GLIBC_2.15
_init
_ZN10CVProfNode10EnterScopeEv
__asin_finite@@GLIBC_2.15
