 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Reset()
 CThreadEvent::Set()
 CThreadEvent::Wait(unsigned int)
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CallAssertFailedNotifyFunc
 CommandLine
 ConMsg(char const*, ...)
 CreateSimpleThread
 DevMsg
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 DoNewAssertDialog
 Error
 GenericThreadLocals::CThreadLocalBase::CThreadLocalBase()
 GenericThreadLocals::CThreadLocalBase::Get() const
 GenericThreadLocals::CThreadLocalBase::Set(void*)
 GenericThreadLocals::CThreadLocalBase::~CThreadLocalBase()
 GetCPUInformation
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 RandomFloat
 RandomSeed
 ShouldUseNewAssertDialog
 T CreateInterface
 T _fini
 T _init
 ThreadGetCurrentId
 ThreadInMainThread
 ThreadInterlockedAssignIf64
 ThreadSetDebugName
 ThreadSleep
 V typeinfo for ECombinedResult
 V typeinfo name for ECombinedResult
 Warning
 WriteMiniDump
 _ExitOnFatalAssert
 _Jv_RegisterClasses
 __acos_finite@@GLIBC_2.15
 __acosf_finite@@GLIBC_2.15
 __asin_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __ctype_b_loc@@GLIBC_2.3
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.0
 __expf_finite@@GLIBC_2.15
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __log_finite@@GLIBC_2.15
 __pow_finite@@GLIBC_2.15
 abort@@GLIBC_2.0
 atan@@GLIBC_2.0
 cbrtf@@GLIBC_2.0
 chdir@@GLIBC_2.0
 cos@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 free@@GLIBC_2.0
 g_VProfCurrentProfile
 g_nThreadID
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 isprint@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 modf@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_mutex_destroy@@GLIBC_2.0
 pthread_mutex_init@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_mutexattr_init@@GLIBC_2.0
 pthread_mutexattr_settype@@GLIBC_2.1
 pthread_once@@GLIBC_2.0
 qsort@@GLIBC_2.0
 rand@@GLIBC_2.0
 sin@@GLIBC_2.0
 sincosf@@GLIBC_2.1
 sinf@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::append(char const*, unsigned int)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned int)@@GLIBCXX_3.4
 std::string::swap(std::string&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 strcasecmp@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strncpy@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 swprintf@@GLIBC_2.2
 swscanf@@GLIBC_2.2
 tan@@GLIBC_2.0
 tanf@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__enum_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstof@@GLIBC_2.0
 wcstol@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
