 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CThread::CThread()
 CThread::GetThreadProc()
 CThread::Init()
 CThread::IsThreadRunning()
 CThread::OnExit()
 CThread::Sleep(unsigned int)
 CThread::Start(unsigned int, ThreadPriorityEnum_t)
 CThread::WaitForCreateComplete(CThreadEvent*)
 CThread::~CThread()
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadEvent::Wait(unsigned int)
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CallAssertFailedNotifyFunc
 CommandLine
 ConMsg(char const*, ...)
 CreateNewThreadPool
 CreateSimpleThread
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 DoNewAssertDialog
 Error
 GenericThreadLocals::CThreadLocalBase::CThreadLocalBase()
 GenericThreadLocals::CThreadLocalBase::Get() const
 GenericThreadLocals::CThreadLocalBase::Set(void*)
 GenericThreadLocals::CThreadLocalBase::~CThreadLocalBase()
 GetCPUInformation
 GetCallStack
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 RandomInt
 ReleaseThreadHandle
 ShouldUseNewAssertDialog
 SteamAPI_GetSteamInstallPath
 T CreateInterface
 T _fini
 T _init
 ThreadGetCurrentId
 ThreadGetPriority
 ThreadInMainThread
 ThreadInterlockedAssignIf64
 ThreadJoin
 ThreadSetPriority
 ThreadSleep
 TranslateStackInfo
 Warning
 WriteMiniDump
 _ExitOnFatalAssert
 _Jv_RegisterClasses
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.0
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __lxstat64@@GLIBC_2.2
 __lxstat@@GLIBC_2.0
 __pow_finite@@GLIBC_2.15
 __xmknod@@GLIBC_2.0
 __xstat64@@GLIBC_2.2
 __xstat@@GLIBC_2.0
 _exit@@GLIBC_2.0
 abort@@GLIBC_2.0
 access@@GLIBC_2.0
 alphasort64@@GLIBC_2.2
 chdir@@GLIBC_2.0
 chmod@@GLIBC_2.0
 chown@@GLIBC_2.1
 closedir@@GLIBC_2.0
 ctime@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 exit@@GLIBC_2.0
 fclose@@GLIBC_2.1
 feof@@GLIBC_2.0
 ferror@@GLIBC_2.0
 fflush@@GLIBC_2.0
 fgets@@GLIBC_2.0
 fileno_unlocked@@GLIBC_2.0
 flock@@GLIBC_2.0
 fopen64@@GLIBC_2.1
 fopen@@GLIBC_2.1
 fprintf@@GLIBC_2.0
 fputs@@GLIBC_2.0
 fread@@GLIBC_2.0
 free@@GLIBC_2.0
 freopen@@GLIBC_2.0
 fseek@@GLIBC_2.0
 fseeko64@@GLIBC_2.1
 ftell@@GLIBC_2.0
 ftello64@@GLIBC_2.1
 fwrite@@GLIBC_2.0
 g_ClockSpeed
 g_ClockSpeedMicrosecondsMultiplier
 g_VProfCurrentProfile
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 getenv@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 isprint@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 lchown@@GLIBC_2.0
 link@@GLIBC_2.0
 localtime@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 mkdir@@GLIBC_2.0
 mkfifo@@GLIBC_2.0
 mount@@GLIBC_2.0
 open64@@GLIBC_2.2
 open@@GLIBC_2.0
 opendir@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_mutex_destroy@@GLIBC_2.0
 pthread_mutex_init@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_mutexattr_init@@GLIBC_2.0
 pthread_mutexattr_settype@@GLIBC_2.1
 pthread_once@@GLIBC_2.0
 puts@@GLIBC_2.0
 qsort@@GLIBC_2.0
 rand@@GLIBC_2.0
 readdir64@@GLIBC_2.2
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.0
 rewind@@GLIBC_2.0
 rmdir@@GLIBC_2.0
 scandir64@@GLIBC_2.2
 scandir@@GLIBC_2.0
 snprintf@@GLIBC_2.0
 sprintf@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 std::terminate()@@GLIBCXX_3.4
 stderr@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strcasestr@@GLIBC_2.1
 strcat@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strdup@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strncpy@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strpbrk@@GLIBC_2.0
 strrchr@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 swprintf@@GLIBC_2.2
 swscanf@@GLIBC_2.2
 symlink@@GLIBC_2.0
 time@@GLIBC_2.0
 tmpnam@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 typeinfo for CThread
 unlink@@GLIBC_2.0
 utime@@GLIBC_2.0
 utimes@@GLIBC_2.0
 vfprintf@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstof@@GLIBC_2.0
 wcstol@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
