__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
_ZTVN10__cxxabiv120__si_class_type_infoE
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
cbrtf
qsort
__cxa_atexit
_ZTVN10__cxxabiv117__class_type_infoE
_Z6DevMsgPKcz
Plat_FloatTime
memcpy
strchr
strtod
strspn
sscanf
_ZTVN10__cxxabiv121__vmi_class_type_infoE
Error
DevWarning
_ZN19GenericThreadLocals16CThreadLocalBaseD2Ev
LoggingSystem_AddTagToCurrentChannel
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
_ZNK19GenericThreadLocals16CThreadLocalBase3GetEv
_ZN19GenericThreadLocals16CThreadLocalBase3SetEPv
CommandLine
_Z10DevWarningPKcz
ThreadInMainThread
ThreadGetCurrentId
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
_ZSt9terminatev
g_VProfCurrentProfile
_ZN10CVProfNode9ExitScopeEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
ThreadInterlockedAssignIf64
CreateNewThreadPool
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
_Z11ConColorMsgRK5ColorPKcz
g_pThreadPool
_ZNV16CThreadFastMutex4LockEjj
GetCPUInformation
memcmp
g_PerfStats
_ZN14CPerfStatsData4TickEv
strlen
strcpy
LoggingSystem_RegisterLoggingChannel
_ZN19GenericThreadLocals16CThreadLocalBaseC2Ev
strtol
pthread_mutex_lock
pthread_mutex_unlock
_ZN13CThreadRWLock11WaitForReadEv
_ZN12CThreadEvent3SetEv
__cxa_guard_acquire
__cxa_guard_release
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
sprintf
_ZN9CVProfile19FindOrCreateCounterEPKc14CounterGroup_t
__cxa_guard_abort
MemOutOfMemory
__pow_finite
_ZN12CThreadEvent4WaitEj
_ZN12CThreadEvent5ResetEv
CreateSimpleThread
ThreadSetDebugName
ThreadJoin
ReleaseThreadHandle
ThreadSleep
__dynamic_cast
strcmp
_Z6ConMsgPKcz
LoggingSystem_LogAssert
CallAssertFailedNotifyFunc
ShouldUseNewAssertDialog
_ExitOnFatalAssert
DoNewAssertDialog
LoggingSystem_PushLoggingState
LoggingSystem_RegisterLoggingListener
LoggingSystem_SetLoggingResponsePolicy
LoggingSystem_PopLoggingState
isgraph
vsnprintf
dlopen
dlerror
strstr
s_pInterfaceRegs
CreateInterface
dlclose
dlsym
getcwd
KeyValuesSystem
LOG_GENERAL
__errno_location
tolower
strtoul
strtoll
wcstof
swscanf
wcstol
strncpy
AddMemoryInfoCallback
RemoveMemoryInfoCallback
memmove
strnlen
wcslen
strcasecmp
toupper
towupper
towlower
wcsncpy
vswprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
chdir
isalnum
iswalnum
iswspace
iscntrl
isprint
LoggingSystem_LogDirect
__expf_finite
_ZN17CThreadSpinRWLock15SpinLockForReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
__ctype_b_loc
__log_finite
__exp_finite
__atan2f_finite
__atan2_finite
sincosf
__acosf_finite
__asin_finite
__acos_finite
RandomFloat
RandomSeed
sincos
putchar
MemAllocScratch
MemFreeScratch
libtier0_client.so
libvstdlib_client.so
libsteam_api.so
libtogl_client.so
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
libuuid.so.1
ld-linux.so.2
pthread_once
pthread_cancel
malloc
dl_iterate_phdr
libc.so.6
_edata
__bss_start
GLIBC_2.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.1
GLIBC_2.15
GLIBC_2.3
GLIBC_2.2
GLIBC_2.2.4
GLIBC_2.1.3
,[^_]
,[^_]
,[^_]
,[^_]
4[^_]
D$ ff&@
<[^_]
,[^_]
,[^_]
,[^_]
G [^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
;ZP}D
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
C$t;1
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
9spub;}
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
f;2t{
,[^_]
<[^_]
<[^_]
<[^_]
tF<]tB
9sHuU;}
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
D$$Uu
D$$Uu
D$$Uu
D$$Uu
D$$Uu
D$$Uu
D$$Uu
D$$Uu
,[^_]
\[^_]
\[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
l[^_]
|[^_]
|[^_]
,[^_]
,[^_]
,[^_]
\[^_]
<[^_]
<}t$<]t 
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
/K u-
/K$u'
/C(u!
/K8u	
l[^_]
l[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
$[^_]
NN#VX
NR#F`
#V\#FX
#V\#FX
#V\#FX
~D#FT
KNf	DU
KPf	DU
KRf	DU
KNf	DU
KPf	DU
KRf	DU
KNf	DU
KPf	DU
KRf	DU
KNf	DU
KPf	DU
KRf	DU
KN#SX
#S\#CX
#S\#CX
KL#{\!
KN#CX
KR#S`
KNf	DU
KPf	DU
KRf	DU
KJf	DU
KNf	DU
KPf	DU
KRf	DU
KJf	DU
KNf	DU
KPf	DU
KRf	DU
KNf	DU
KPf	DU
KRf	DU
KJf	DU
{D#CT
OP#W\f
KNf	DU
KPf	DU
KRf	DU
L[^_]
|[^_]
KNf	DU
KPf	DU
KRf	DU
KJf	DU
|[^_]
Px9Htt2
uW9s4
\[^_]
\[^_]
9^4~X
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
S4;S$~;
9s4~F
<[^_]
,[^_]
,[^_]
,[^_]
\[^_]
\[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
\[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
l[^_]
l[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
\[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
l[^_]
l[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
;Q8t?
,[^_]
,[^_]
L[^_]
L[^_]
t(9qh
,[^_]
\[^_]
L[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
<[^_]
9~$~P
,[^_]
<[^_]
,[^_]
<[^_]
<[^_]
}Lf;H
CPtT1
F# u'
<[^_]
|[^_]
l[^_]
f;SHt8
L[^_]
L[^_]
f;{6tW
f;C8u
f;C:u
f;C<u
f;C>u
SJf9SH
,[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
f;2t{
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
L[^_]
L[^_]
L[^_]
\[^_]
<[^_]
\[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
t#;@ t!
t?;[ t2
tG;[ tP
;v ti
;I t=
,[^_]
l[^_]
l[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
<[^_]
,[^_]
L[^_]
<[^_]
<[^_]
L[^_]
<[^_]
f;2t{
f;0u,
,[^_]
,[^_]
L[^_]
,[^_]
,[^_]
,[^_]
;ND}ef;VRw_f
,[^_]
,[^_]
,[^_]
\[^_]
0<	wY
,[^_]
<[^_]
<[^_]
<[^_]
f;2t{
<[^_]
<[^_]
<[^_]
f;2t{
<[^_]
f;2t{
C$;S(~&
9s0tF
,[^_]
|[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
<[^_]
<[^_]
<[^_]
<[^_]
\[^_]
<}tR<{uX
\[^_]
,[^_]
L[^_]
<[^_]
,[^_]
,[^_]
butef
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
+C ;C
<[^_]
,[^_]
,[^_]
,[^_]
\[^_]
|[^_]
)P [^_]
M )U8
M$9M 
L[^_]
\[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
L[^_]
\[^_]
\[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
<[^_]
<[^_]
;V$}]
;~D}(
;JX}3
<[^_]
L[^_]
,[^_]
=CSP1t{
=CSP1
=CSP1
=CSP1
<[^_]
0<	w8
,[^_]
,[^_]
,[^_]
$[^_]
0[^_]
$[^_]
U$9U 
E$9E u
|[^_]
4[^_]
L[^_]
$[^_]
<[^_]
<[^_]
,[^_]
,[^_]
<[^_]
|[^_]
|[^_]
|[^_]
|[^_]
|[^_]
\[^_]
\[^_]
,[^_]
<[^_]
,[^_]
,[^_]
\[^_]
\[^_]
,[^_]
l[^_]
<[^_]
<[^_]
<[^_]
SPB8t
SPB8t
=SPB8t
MIB8t
,[^_]
 [^_]
L[^_]
L[^_]
l[^_]
t[^_]
<[^_]
<[^_]
<[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
l[^_]
+U$;E
,[^_]
,[^_]
L[^_]
\[^_]
\[^_]
L[^_]
|[^_]
l[^_]
l[^_]
|[^_]
|[^_]
([^_]
 [^_]
d[^_]
d[^_]
0[^_]
0[^_]
 [^_]
h[^_]
h[^_]
h[^_]
h[^_]
,[^_]
|[^_]
` [^_]
|[^_]
?[^_]
|[^_]
|[^_]
l[^_]
L[^_]
}Lf;H
l[^_]
L[^_]
\[^_]
\[^_]
\[^_]
L[^_]
L[^_]
L[^_]
<[^_]
<[^_]
\[^_]
L[^_]
<[^_]
<[^_]
,[^_]
L[^_]
L[^_]
,[^_]
L[^_]
l[^_]
<[^_]
<[^_]
|[^_]
 [^_]
|[^_]
|[^_]
\[^_]
,[^_]
<[^_]
,[^_]
2ZY^_]
,[^_]
Ac@tr
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
{}()'
{}()':
23CSplitScreenAddedConVar
materialsystem
$baseTexture
$phongexponenttexture
$bumpmap
unnamed
ColorCorrection (%s)
Other textures
COLORCORRECTION_VERSION_1
CColorCorrectionSystem: Missing '%s'
CColorCorrectionSystem: Raw file '%s' has bad size (%d)
22CColorCorrectionSystem
22IColorCorrectionSystem
19ITextureRegenerator
21CColorCorrectionRegen
?$mappingwidth
$mappingheight
Excluding
Restoring
SetTempExcluded: %s: %s (%d)
Wireframe_DX9
%s_%s
$dummyVar
Proxies
lowfill
srgb_gameconsole
srgb_pc
GPU>=3
GPU>=2
GPU>=1
GPU<2
GPU<3
GPU<1
SonyPS3
LowQualityCSM
HighQualityCSM
$flags
$flags_defined
$flags2
$flags_defined2
Error
insert
replace
materials/%s.vmt
<DX90
<DX95
<DX90_20b
>=DX90_20b
<=DX90
>=DX90
>DX90
hdr_dx9
$fallbackmaterial
vmt_patch
vmt_patches
%noToolTexture
%toolTexture
$baseTexture
materials/%s.vtf
Error reading material "%s"
$flowmap
$envmapmask
$bumpmap
$dudvmap
$normalmap
mat_processtoolvars
EditorRenderStateList_t pool
CMaterial pool
mat_reduceparticles
SetShader: Couldn't find shader %s for material %s!
CMaterial::DrawElements: No bound shader
Error: Material "%s" : proxy "%s" not found!
Error: Material "%s" : proxy "%s" unable to initialize!
Error: Material "%s" has more than %lu proxies!
Warning in .VMT file (%s): no ']' or '}' found in vector key "%s".
Did you forget to surround the vector with "s?
Error in .VMT file: error parsing vector element "%s" in "%s"
Error! Flag "%s" is multiply defined in material "%s"!
unrecognized conditional test %s in %s
Error! Variable "%s" is multiply defined in material "%s"!
 [ %f %f %f %f  %f %f %f %f  %f %f %f %f  %f %f %f %f ]
 scale %f %f translate %f %f rotate %f
 center %f %f scale %f %f rotate %f translate %f %f
Reference Count for Material %s (%d) != 0
VMT patch file has no $include key - invalid!
Failed to load $include VMT file (%s)
Infinite recursion in patch file?
Shader not specified in material %s
Using wireframe instead...
Error: Material "%s" uses unknown shader "%s"
CMaterial::PrecacheVars: error loading vmt file %s for %s
CMaterial::PrecacheVars: fallback material for vmt file %s is itself!
Shader not specified in material %s (fallback %s)
Using wireframe instead...
CMaterial::PrecacheVars: error loading vmt file for %s
No such variable "%s" for material "%s"
MATERIAL_MAX_PATH to short for %s.vtf
"%s": cached version doesn't exist
Couldn't determine offset and size of material "%s"
"%s" - "%s": cached version doesn't exist
StandardRenderStateList_t pool
9CMaterial
17IMaterialInternal
9IMaterial
11IRefCounted
8CFunctor
24CRefCountServiceDestructI6CRefSTE
12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE
15CMemberFunctor0IP9CMaterialMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP9CMaterialMS0_Fv18MaterialVarFlags_tbES2_b12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
CUtlRBTree overflow!
CMaterialSubRect::SetupMaterialVars: Invalid Material Page!
CMaterialSubRect::InitializeShader: Shader not specified in material %s.
CMaterialSubRect::PrecacheVars: error loading vmt file for %s
Wireframe_DX6
subrect
$Size
$Material
Decal textures
$ModelMaterial
CMaterialSubRect pool
16CMaterialSubRect
false
========================
m_bIsWidescreen: %s
m_bIsHidef: %s
m_flPhysicalAspectRatio: %f
fb width: %d fb height: %d
-tools
ShaderAPI: %s
Unknown material %s
_rt_FullFrameFB1
_rt_FullScreen
Texture '%s' not found.
unknown
    "%s" "env_cubemap"
    "%s" "%s"
%d Errors
VCLIENTMATERIALSYSTEM001
HDR Enabled
HDR Disabled
VFileSystem017
QueuedLoaderVersion001
VJobs01
VShaderUtil001
SDLMgrInterface001
ShaderDeviceMgr001
ShaderApi029
ShaderDevice001
ShaderShadow010
ScaleformUI002
Swap_Buffers
CMaterialSystem::SwapBuffers
CMaterialSystem::BeginFrame
UnlitGeneric
$model
$decalscale
$basetexture
$gammacolorread
$linearwrite
___error.vmt
$flat
$vertexcolor
___flat.vmt
BufferClearObeyStencil
$nocull
$clearcolor
$clearalpha
$cleardepth
shaderapidx9
-forceallmips
config
setting.defaultres
setting.defaultresheight
setting.aspectratio
setting.unsupported
csm_quality_level
[BLACK_TEXID]
[WHITE_TEXID]
[GREY_TEXID]
[GREYALPHAZERO_TEXID]
[BLACKALPHAZERO_TEXID]
Lightmaps
[FULLBRIGHT_LIGHTMAP_TEXID]
[FLAT_NORMAL_TEXTURE]
[FLAT_SSBUMP_TEXTURE]
[MAXDEPTH_TEXID]
MatQueue
Forcing queued mode off!
-threads
Allow Threading
Disallow Threading
CMaterialSystem::EndFrame
Mat_ThreadedEndframe
Endframe_Wait
Mat_QueuedEndframe
CMatCallQueue.m_Allocator[%d]
Show materials.
mat_showmaterials
mat_showmaterialsverbose
Show used textures.
mat_showtextures
Reloads all materials
mat_reloadallmaterials
Reloads a single material
mat_reloadmaterial
Reloads all textures
mat_reloadtextures
mat_showaspectratioinfo
CTSListBase: Misaligned list
CTSQueue: Misaligned queue
materials/
material "%s" not found.
mat_debugalttab
GPU Level - Default: High
gpu_level
mat_force_vertexfog
mat_supportflashlight
mat_forcehardwaresync
mat_dxlevel
mat_queue_mode
mat_queue_report
mat_queue_mode_force_allow
mat_queue_priority
CPU Level - Default: High
cpu_level
Memory Level - Default: High
gpu_mem_level
mat_picmip
mat_software_aa_strength
mat_async_tex_maxtime_ms
MaterialSystemConsole
VMaterialSystem080
VMaterialSystemConfig004
VEngineCvar007
mat_vsync
mat_forceaniso
mat_filterlightmaps
mat_filtertextures
mat_mipmaptextures
mat_showmiplevels
mat_specular
mat_bumpmap
mat_detail_tex
mat_phong
mat_parallaxmap
mat_reducefillrate
mat_monitorgamma
mat_monitorgamma_tv_range_min
mat_monitorgamma_tv_range_max
mat_monitorgamma_tv_exp
mat_monitorgamma_tv_enabled
mat_triplebuffered
mat_antialias
mat_aaquality
mat_diffuse
mat_showlowresimage
mat_fullbright
mat_normalmaps
mat_measurefillrate
mat_fillrate
mat_reversedepth
mat_bufferprimitives
mat_drawflat
mat_softwarelighting
mat_proxy
mat_norendering
mat_compressedtextures
mat_fastspecular
mat_fastnobump
mat_drawgray
r_shadowrendertotexture
r_flashlightdepthtexture
mat_motion_blur_enabled
mat_paint_enabled
mat_hdr_enabled
m_flFrameBufferAspectRatio: %f
m_flFrameBuffertoPhysicalScalar: %f
Tried BeginRenderTargetAllocation after game startup. If I let you do this, all users would suffer.
Tried to create render target outside of CMaterialSystem::BeginRenderTargetAllocation/EndRenderTargetAllocation block
mat_debugalttab: CMaterialSystem::ReacquireResources
mat_debugalttab: CMaterialSystem::ReleaseResources
%s (shader: %s) refCount: %d.
Programming error: CMaterialSystem::DebugPrintUsedMaterialsCallback: NULL texture
        %dx%d refCount: %d numframes: %d
DebugPrintUsedMaterials: refCount (%d) < 0 for material: "%s"
DebugPrintUsedMaterials: material: "%s" didn't unache
%d Cached, %d Total Materials
Usage: mat_reloadmaterial material_name_substring
   or  mat_reloadmaterial substring1*substring2*...*substringN
The material system requires the filesystem to run!
MaterialSystemHardwareConfig013
___buffer_clear_obey_stencil0.vmt
___buffer_clear_obey_stencil1.vmt
___buffer_clear_obey_stencil2.vmt
___buffer_clear_obey_stencil3.vmt
___buffer_clear_obey_stencil4.vmt
___buffer_clear_obey_stencil5.vmt
___buffer_clear_obey_stencil6.vmt
___buffer_clear_obey_stencil7.vmt
Cannot set the shader API twice!
/home/buildbot/buildslave/csgo_pcbeta_ubuntu12_linux/build/src/public/tier0/tslist.h
[FULLBRIGHT_BUMPED_LIGHTMAP_TEXID]
mat_debugalttab: CMaterialSystem::ReleaseShaderObjects
CMaterialSystem::ThreadRelease: %0.2fms = Release:%0.2fms + Acquire:%0.2fms
Can't force single thread from within thread!
Queued Material System: ENABLED!
Queued Material System: DISABLED!
mat_debugalttab: Setting bReloadMaterials because new dxlevel = %d and old dxlevel = %d
mat_debugalttab: Setting forceUpdate, bReloadMaterials, and bForceAltTab because new hdr level = %d and old hdr level = %d
mat_debugalttab: Setting forceUpdate, bReloadMaterials and recomputeSnapshots (ShadowDepthTexture changed: %d -> %d)
mat_debugalttab: forceUpdate is true, therefore setting recomputeSnapshots, bRedownloadLightmaps, bRedownloadTextures, bResetAnisotropy, and bSetStandardVertexShaderConstants
mat_debugalttab: new usespecular=%d, old usespecular=%d, setting recomputeSnapshots, bReloadMaterials, and bResetAnisotropy
mat_debugalttab: new UseParallaxMapping=%d, old UseParallaxMapping=%d, setting bReloadMaterials
mat_debugalttab: new UsePhong=%d, old UsePhong=%d, setting bReloadMaterials
mat_debugalttab: new ReduceFillrate=%d, old ReduceFillrate=%d, setting bReloadMaterials
mat_debugalttab: new bNoTransparency=%d, old bNoTransparency=%d, setting recomputeSnapshots and bResetAnisotropy
mat_debugalttab: new bFilterLightmaps=%d, old bFilterLightmaps=%d, setting EnableLightmapFiltering
mat_debugalttab: new bSoftwareLighting=%d, old bSoftwareLighting=%d, setting bReloadMaterials
mat_debugalttab: new gpu_level=%d, old gpu_level=%d, setting bReloadMaterials
mat_debugalttab: new bAllowCheats=%d, old bAllowCheats=%d, setting bRedownloadLightmaps
mat_debugalttab: setting bRedownloadTextures, recomputeSnapshots, and bResetAnisotropy
mat_debugalttab: new m_nForceAnisotropicLevel: %d, old m_nForceAnisotropicLevel: %d, setting bResetAnisotropy and bResetTextureFilter
mat_debugalttab: new monitorgamma: %f, old monitorgamma: %f, setting bMonitorGammaChanged
mat_debugalttab: video mode changed for one of various reasons
mat_debugalttab: video mode changed because triple buffering changed
mat_debugalttab: video mode changed due to toggle of wait for vsync
mat_debugalttab: ReloadMaterials
mat_debugalttab: redownloading textures
mat_debugalttab: ResetTextureFilteringState
mat_debugalttab: RecomputeAllStateSnapshots
mat_debugalttab: SetAnisotropicLevel
mat_debugalttab: SetStandardVertexShaderConstants
mat_debugalttab: SetHardwareGammaRamp
mat_debugalttab: ChangeVideoMode
CMaterialSystem::ThreadAcquire: %0.2fms
CMaterialSystem::EndFrame - waiting on additional threaded work for MatQueuedThreaded.
Handling alt-tab in queued mode!
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
mat_debugalttab: CMaterialSystem::RestoreShaderObjects
Show materials (verbose version).
Spew info about the hardware aspect ratio
mat_forcemanagedtextureintohardware
0 - do not support flashlight (don't load flashlight shader combos), 1 - flashlight is supported
mat_tonemapping_occlusion_use_stencil
The queue/thread mode the material system should use: -1=default, 0=synchronous single thread, 1=queued single thread, 2=queued multithreaded
Report thread stalls.  Positive number will filter by stalls >= time in ms.  -1 reports all locks.
Whether QMS can be enabled on single threaded CPU
Cascaded shadow map quality level, [0,3], 0=VERY_LOW, 3=HIGHEST
Software AA - perform a software anti-aliasing post-process (an alternative/supplement to MSAA). This value sets the strength of the effect: (0.0 - off), (1.0 - full)
Cutoff time (in ms) spent in ServiceAsyncTextureLoads
Force sync to vertical retrace
color-code miplevels 2: normalmaps, 1: everything else
Enable/Disable specularity for perf testing.  Will cause a material reload upon change.
monitor gamma (typically 2.2 for CRT and 1.7 for LCD)
This means we want triple buffering if we are fullscreen and vsync'd
Enable/Disable specularity for visual testing.  Will not reload materials and will not affect perf.
Report if HDR is enabled for debugging
15CMaterialSystem
15CTier2AppSystemI23IMaterialSystemInternalLi0EE
11IShaderUtil
10IAppSystem
15IMaterialSystem
23IMaterialSystemInternal
14CBaseAppSystemI23IMaterialSystemInternalE
15CTier0AppSystemI23IMaterialSystemInternalE
15CTier1AppSystemI23IMaterialSystemInternalLi0EE
16ICommandCallback
26ICommandCompletionCallback
25CConCommandMemberAccessorI15CMaterialSystemE
N23CMatQueuedRenderContext18CCallQueueExternalE
15CMemberFunctor0IP8CFunctorMS0_FvvE12CRefCounted1IS0_24CRefCountServiceDestructI6CRefSTEE22CFuncMemPolicyRefCountIS1_EE
12CRefCounted1I25IMatRenderContextInternal20CRefCountServiceBaseILb1E6CRefMTEE
20CRefCountServiceBaseILb1E6CRefMTE
8CFmtStrNILi256ELb0EE
12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE
15CMemberFunctor1IP15CMaterialSystemMS0_FvP23CMatQueuedRenderContextES3_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
11CFunctorJob
4CJob
12CRefCounted1I11IRefCounted20CRefCountServiceBaseILb1E6CRefMTEE
14CThreadRelease
14CThreadAcquire
10ICallQueue
25IMatRenderContextInternal
17IMatRenderContext
@no ']' or '}' found in vector key in ParseVectorFromKeyValueString
error parsing vector element in ParseVectorFromKeyValueString
Requesting material value from var "%s" which is not a material value (material: %s)
CMaterialVar::GetVecValue: trying to get a vec value for %s which is of type %d
Invalid texture value in CMaterialVar::GetTextureValue
Requesting texture value from var "%s" which is not a texture value (material: %s)
CMaterialVar::GetStringValue: Unknown material var type
m_pName is NULL for CMaterialVar
matrix: %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f
Invalid vector component (%d) of variable %s referenced in material %s
NULL material
env_cubemap
<UNDEFINED>
%.3f 
material_proxy_state
mtlName
groupName
vector2d: %f %f
vector3d: %f %f %f
vector4d: %f %f %f %f
CMaterialVar pool
12CMaterialVar
12IMaterialVar
15CMemberFunctor1IP12CMaterialVarMS0_FvfEf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FviEi12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvPKcE12CUtlEnvelopeIS3_E12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP12CMaterialVarMS0_FvmPvEmS2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvP8ITextureES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvP9IMaterialES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP12CMaterialVarMS0_FvRK8Vector4DiES2_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP12CMaterialVarMS0_FvfiEfi12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvRK7VMatrixES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP12CMaterialVarMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvP12IMaterialVarES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
23CMaterial_QueueFriendly
15CMemberFunctor0IP17IMaterialInternalM9IMaterialFvvE12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP17IMaterialInternalM9IMaterialFvfEf12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP17IMaterialInternalM9IMaterialFvfffEfff12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP17IMaterialInternalM9IMaterialFv18MaterialVarFlags_tbES3_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
Lightmap-Page-%d.pfm
Dynamic_Light_Rendering
lightmap fullpage texlock
Unaccounted
lightmap subrect texlock
Failed to lock lightmap
[lightmap %d]
mat_lightmap_pfms
mat_dynamiclightmaps
Programming error: CMatRenderContext::AllocateWhiteLightmap: NULL material
ReleaseLightmapPages is expected in STATE_DEFAULT, current state = %d, discarded.
CMatLightmaps::InitLightmapBits
CMatRenderContext::UpdateLightmap
MaterialSystem_Interface_t::UpdateLightmap lightmapPageID=%d out of range
Programming error: CMatRenderContext::AllocateLightmap: NULL material
MaterialSystem_Interface_t::AllocateLightmap: lightmap (%dx%d) too big to fit in page (%dx%d)
AllocateLightmapTexture(%d) in released lightmap state (STATE_RELEASED), delayed till "Restore".
AllocateLightmapTexture(%d) in unknown lightmap state (%d), skipped.
RestoreLightmapPages is expected in STATE_RELEASED, current state = %d, discarded.
Outputs .pfm files containing lightmap data for each lightmap page when a level exits.
15CMemberFunctor0IP13CMatLightmapsMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
21CMatNullRenderContext
CMatPaintmaps::FillRect
Corrupted paint rect
CMatPaintmaps::UpdatePaintmap
[paintmap %d]
mat_dynamicPaintmaps
CMatPaintmaps::UpdatePaintmap paintmap=%d out of range
13CMatPaintmaps
23IPaintmapTextureManager
15CMemberFunctor0IP13CMatPaintmapsMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
?bad vertex size for material %s
Called function that cannot be supported
CMatQueuedRenderContext::m_Vertices
CMatQueuedRenderContext::m_Indices
%d calls queued for %d bytes in parameters and overhead, %d bytes verts, %d bytes indices, %d bytes other
RenderThread
mat_report_queue_status
23CMatQueuedRenderContext
14CMatQueuedMesh
21CMatQueuedIndexBuffer
5IMesh
12IIndexBuffer
13IVertexBuffer
15CMemberFunctor0IP10IShaderAPIMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM25IMatRenderContextInternalFvPvES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP21CMatRenderContextBaseM25IMatRenderContextInternalFvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM25IMatRenderContextInternalFvP17IMaterialInternalES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvbEb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP21CMatRenderContextBaseM17IMatRenderContextFvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFviiiiEiiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFviEi12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP21CMatRenderContextBaseM17IMatRenderContextFviiiiiEiiiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvfEf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvbbbEbbb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvbbEbb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviP8ITextureEiS4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv28MaterialNonInteractiveMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITexture28MaterialNonInteractiveMode_tES4_S5_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITexturefffES4_fff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureffffES4_ffff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP22IColorCorrectionSystemMS0_FvjbEjb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP22IColorCorrectionSystemMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP22IColorCorrectionSystemMS0_FvjfEjf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP22IColorCorrectionSystemMS0_FvbEb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvffEff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvRK6VectorES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvmPKcEmS4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvRK17FlashlightState_tRK7VMatrixP8ITextureES3_S6_SA_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvPKfES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvRK20ShaderStencilState_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviRK6VectorEiS3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviiEii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvifEif12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor6IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureS4_iiiiES4_S4_iiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureiiiiES4_iiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP6IMorphES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP30OcclusionQueryObjectHandle_t__ES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvRK28CascadedShadowMappingState_tP8ITextureES3_S7_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP9IMaterialES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFvhhhhEhhhh12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvhhhEhhh12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP5IMeshES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv24MaterialHeightClipMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFviffEiff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv18MaterialCullMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureiES4_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP14CMatQueuedMeshMS0_FvRKNS0_14MST_MeshInfo_tEES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2I13CLateBoundPtrI5IMeshEMS1_FvPS1_iES3_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0I13CLateBoundPtrI5IMeshEMS1_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP14CMatQueuedMeshMS0_FvRKNS0_14MST_DrawInfo_tEES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP14CMatQueuedMeshMS0_FvRKNS0_23MST_DrawModulatedInfo_tEES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
23ICachedPerFrameMeshData
23CCachedPerFrameMeshData
15CMemberFunctor3IP21CMatQueuedIndexBufferMS0_Fvi21MaterialIndexFormat_tPvEiS2_S3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatQueuedIndexBufferMS0_Fvi21MaterialIndexFormat_tPvbEiS2_S3_b12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP9IMaterialPvES4_S5_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviPK11LightDesc_tEiS5_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvRK23MaterialLightingState_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv6VectorES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP8Vector4DES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv17MaterialFogMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvPKcES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP18COcclusionQueryMgrMS0_FvP30OcclusionQueryObjectHandle_t__ES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvRK17FlashlightState_tRK7VMatrixES3_S6_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFbbEb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvRK7VMatrixES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
16CMemberFunctor14IP21CMatRenderContextBaseM17IMatRenderContextFvP9IMaterialiiiiffffiiPviiES4_iiiiffffiiS5_ii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviRK11matrix3x4_tEiS3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureiP6Rect_tS6_ES4_iS6_S6_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFviP8ITextureP6Rect_tS6_EiS4_12CUtlEnvelopeIS5_ESA_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP5IMeshMS0_FviiEii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP23CMatQueuedRenderContextMS0_FvP5IMeshP9CPrimListiES3_S5_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP5IMeshMS0_FvRK8Vector4DiiES2_ii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP23CMatQueuedRenderContextMS0_FvP5IMeshiES3_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP5IMeshMS0_FvS1_iES1_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP5IMeshMS0_Fv23MaterialPrimitiveType_tES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv20MaterialMatrixMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP23CMatQueuedRenderContextMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP5IMeshP9IMaterialES4_S6_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFv23MaterialPrimitiveType_tiiES3_ii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP23CMatQueuedRenderContextMS0_FviPK18MeshInstanceData_tEiS4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor8IP21CMatRenderContextBaseM17IMatRenderContextFviiiiPh11ImageFormatP8ITextureP12CThreadEventEiiiiS3_S4_S6_S8_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor7IP21CMatRenderContextBaseM17IMatRenderContextFviiiiPh11ImageFormatP12CThreadEventEiiiiS3_S4_S6_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
GetStandardTextureDimensions: still unimplemented for this type!
GetStandardTextureDimensions: Couldn't find the texture to get the dimensions!
Programming error: CMatRenderContextBase::Bind: NULL material
Binding uncached material "%s", artificially incrementing refcount
Programming error: CMatRenderContext::Bind: NULL material
CMatRenderContext: Trying to clear render data with render data still locked (%d)!
MaterialSystem: Out of memory in render data! (Attempted size = %d)
Scissor Rect Stack underflow.  Too many Pops?
CMatRenderContext::GetDynamicMesh
CMatRenderContextBase::sm_RenderData[0]
CMatRenderContextBase::sm_RenderData[1]
CMatRenderContext: Trying to compact with render data still locked!
Scissor Rect Stack overflow.  Too many Pushes?
engine/preloadtexture
-defaultgamedir
-game
infested
swarm
portal2
21CMatRenderContextBase
17CMatRenderContext
DRenderTargets
$exptexture
$painttexture
$maskstexture
$aotexture
$postexture
$surfacetexture
Composited Textures
composite_texture_%d_%d_%d_%d
compositing_material_%d
_rt_CustomMaterial2048
_rt_CustomMaterial1024
_rt_CustomMaterial512
_rt_CustomMaterial256
_rt_CustomMaterial128
Error creating composite texture! Could not find render target texture. 
DoAsyncTextureLoad: Failed to preload texture: %s (%s)
CompositeTextureGenerationThread
Failed to create %d x %d render target for composite texturing!
models/weapons/customization/shared/gun_grunge.vtf
models/weapons/customization/shared/paint_wear.vtf
Error creating compositing material! Marking composite complete and not rendering to RT...
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
23CCompositeTextureResult
17CCompositeTexture
26CCompositeTextureGenerator
17ICompositeTexture
11CRefCountedI20CRefCountServiceBaseILb1E6CRefMTEE
26ICompositeTextureGenerator
15CMemberFunctor0IP26CCompositeTextureGeneratorMS0_FvvE12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
CTexture::GetTextureHandle(): nFrame is < 0!
Trying to bind texture %s, but texture handles are not valid. Binding a white texture!
Freeing optimal read buffer of %d bytes @ 0x%p
Allocated optimal read buffer of %d bytes @ 0x%p
CTexture::AllocateTextureHandles "%s" attempted to allocate 0 frames of texture handles!
Error reading texture header "%s"
Error reading texture data "%s"
Error reading material data "%s"
ERROR! - Crash Expected. DownloadTexture(): Texture Handle Difference: %d expected:0x%8.8x actual:0x%8.8x
%s_ZBuffer
__render_target_%d
materials/graffiti/
dev/dev_temp_exclude
.hdr.vtf
"%s": can't be found on disk
dev/dev_exclude_error
mat_spewalloc
mat_exclude_async_update
8CTexture
25CReferenceToHandleTexture
16ITextureInternal
8ITexture
29CTexture_MultipleRenderTarget
15CMemberFunctor1IP29CTexture_MultipleRenderTargetMS0_FvPKcES3_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP8CTextureMS0_FvP8ITextureES3_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
*pending*
%2d. %s, %d 
cs_custom_material_%i
[0 0 0]
$envmaptint
VertexLitGeneric
$phongalbedoboost
$phong
$phongboost
[.8 .8 1]
$phongfresnelranges
$basemapalphaphongmask
$envmap
$envmapfresnel
[0 5 .4]
$envmapFresnelMinMaxExp
[.02 .02 .02]
$phongalbedotint
Reloads all custom materials
mat_reloadallcustommaterials
mat_custommaterialusage
VMTCache
resource/vmtcache.txt
Failed to load VMT: %s
Custom Weapon Material Usage: Total: %d Active: %d  Textures: %d  BackingTextures: %d 
Show memory usage for custom weapon materials.
CustomMaterialManager: Cached KeyValues %s.
15CCustomMaterial
22CCustomMaterialManager
15ICustomMaterial
22ICustomMaterialManager
25CConCommandMemberAccessorI22CCustomMaterialManagerE
DummyTexture
DummyMaterialVar
dummy material
dummy group
VMaterialSystemStub001
10CDummyMesh
17CDummyMaterialVar
12CRefCounted1I17IMatRenderContext20CRefCountServiceNullE
20CDummyMaterialSystem
14CDummyMaterial
20CDummyHardwareConfig
13CDummyTexture
20CRefCountServiceNull
19IMaterialSystemStub
11CDummyMorph
29IMaterialSystemHardwareConfig
6IMorph
_rt_MorphAccumulator
_rt_MorphWeight
debugmorphaccumulator
$ignorez
___visualizeMorphAccum.vmt
morphweight
___morphweight.vmt
___visualizeMorphWeight.vmt
HW Morphing
MorphAccumulate
$deltascale
$delta
$sidespeed
[%d %d %d]
$dimensions
___AccumulateMorph%d.vmt
Morph Targets
Morph stats:
	No morphing done
[%d : %d] 
CMorph::RenderMorphWeights
CMorph::AccumulateMorph
CMorph::EndMorphAccumulation
HW Morph Count
[%d] : 
[ %.4f %.4f %.4f %.4f ] 
%s (%d) : %s
Morph :
	Morph Target Count : %d
	Quad Count Histogram :
	Vertex Count Histogram :
__morphtarget[%d]: pos/norm
__morphtarget[%d]: side/speed
mat_morphstats
mat_reporthwmorphmemory
CMorph::BeginMorphAccumulation
Morph texture is too big!!! Make brian add support for morphs having multiple textures.
Too many morph vertices! Call brian
	Average # of active morph targets per mesh group: %d
	Average # of actual quad draws per morph: %d
	Average # of actual rendered texels per morph: %d
	Rendered Quad Count Histogram :
	Rendered Texel Count Histogram :
	Active morph target Count Histogram :
Attempted to morph too many meshes in a single model!
Total HW Morph memory used: %dk
Assertion Failed: !m_bNeedsSort
/home/buildbot/buildslave/csgo_pcbeta_ubuntu12_linux/build/src/public/tier1/utlsortvector.h
	Average # of vertices per target: %d
	Average # of quad draws per target: %d
	Gap size Count Histogram :
Reports the amount of size in bytes taken up by hardware morph textures.
6CMorph
9CMorphMgr
14IMorphInternal
9IMorphMgr
MbP?blocking issue in occlusion queries! Grab brian!
CUtlFixedMemory overflow!
$decal
___%s_%d.vmt
-noassert
CubeMap textures
$passcount
$bumpframe
$bumptransform
CShaderSystem::DrawElements
$showalpha
$frame
$basetexturetransform
$envmapmaskframe
$envmapmasktransform
ShaderDLL004
stdshader_dbg
stdshader_dx%d
-noshaderapi
-makereslists
mat_showenvmapmask
mat_debugdepth
ShaderSystem002
FillRate
DebugNormalMap
DebugDrawEnvmapMask
DebugDepth
$debug
$no_fullbright
$no_draw
$use_in_fillrate_mode
$vertexalpha
$selfillum
$additive
$alphatest
$pseudotranslucent
$znearer
$nofog
$envmapsphere
$xxxxxxunusedxxxxx
$envmapcameraspace
$basealphaenvmapmask
$translucent
$normalmapalphaenvmapmask
$softwareskin
$opaquetexture
$envmapmode
$nodecal
$halflambert
$wireframe
$allowalphatocoverage
$vertexfog
Shader_t::LoadTexture: texture "%s.vtf" doesn't exist
Material "%s":
   No render states in shader "%s"
Material "%s":
   Shader "%s" can't be used with models!
Warning error: CShaderSystem::DrawElements: Mesh supports tessellation, but material does not.
Game shader '%s' trying to override a base shader '%s'.
$alphamodifiedbyproxy_DO_NOT_SET_IN_VMT
13CShaderSystem
21IShaderSystemInternal
11IShaderInit
13IShaderSystem
30CNonFatalLoggingResponsePolicy
22ILoggingResponsePolicy
SubD Textures
_SubDSysMemTexture
_SubDVidMemTexture
8CSubDMgr
8ISubDMgr
white
black
greyalphazero
normalize
normalizesigned
dev/IdentityLightWarp
engine/SSAOReflectionVectors
texture preload
Texture: '%s' RefCount: %d
Excluded Textures: (%d)
Excluded: %d '%s' 
weapons/v_models
weapons/w_models
weapons/shared
[lightmap
scaleform
Scaleform textures
_rt_FullFrameDepth
//MOD/maps/_exclude.lst
engine/NormalizedRandomDirections2D
15CTextureManager
15ITextureManager
13CSolidTexture
21CNormalizationCubemap
27CSignedNormalizationCubemap
_@%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
ConVar(%s) defined with infinite float value (%s)
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
7IConVar
12CEmptyConVar
16CDefaultAccessor
23IConCommandBaseAccessor
?_client.so
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
 ReadToken overflow
(*%s*), 
<< NULL >>
developer
0x%016llX
delete
borrow
#int#
#empty#
%d %d %d %d
int( %d = 0x%X )
float( %f )
ptr( 0x%p )
%ls [wstring, len = %d]
u64( %lld = 0x%llX )
#include
#include is NULL 
#base
#base is NULL 
LoadFromBuffer: missing {
unknown
KeyValues Error: %s in file %s
CKeyValuesTokenReader::SeekBackOneToken: It is only possible to seek back one token at a time
CkeyValuesTokenReader::SeekBackOneToken: No tokens read yet
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::SaveToFile: couldn't open file "%s" in path "%s".
KV Conditional Evaluation Error
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
27IKeyValuesDumpContextAsText
29CKeyValuesDumpContextAsDevMsg
21IKeyValuesDumpContext
_/home/buildbot/buildslave/csgo_pcbeta_ubuntu12_linux/build/src/tier1/mempool.cpp
CMemoryStack: ERROR - mismatched RegisterAllocation/RegisterDeallocation!
    Total used memory:      %d KB
    Total committed memory: %d KB
    Max committed memory: %u KB out of %d KB
CMemoryStack %s
12CMemoryStack
11IMemoryInfo
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
0123456789ABCDEF
%s %s %s %s
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
0123456789ABCDEF
0123456789abcdef
$tI24CBufferedLoggingListener
16ILoggingListener
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
15CMemberFunctor7IP13CSOAContainerMS0_FviiiiPKS0_iiEiiiiS3_ii12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP18CParallelProcessorIi27CMemberFuncJobItemProcessorIi11CCallQueueTI8CTSQueueIP8CFunctorLb0EEES7_ELi1EEMS9_FvvE12CRefCounted1IS4_20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor6IP13CSOAContainerMS0_FviiiiiU8__vectorfEiiiiiS2_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP18CParallelProcessorI26KMeansQuantizationWorkUnit21CFuncJobItemProcessorIS1_ELi1EEMS4_FvvE12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor7IP13CSOAContainerMS0_FviiiiiiiEiiiiiii12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
String %d: ref:%d %s
%d total counted strings.
CUtlSymbol::Find
CUtlSymbol::AddString
EMPTY - ok for slot zero only!
Conditional Error: %s
WIN32
WINDOWS
LINUX
POSIX
GAMECONSOLE
LOWVIOLENCE
Bad expression token: %c
Logic Error in CExpressionEvaluator
Bad expression operator: '%c%c', expected C style operator
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
VP4002
VMDLLIB001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VPhysicsCollision007
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
@FloatBitMap_t::LoadFromFloatBitmap: Received improper bitmap size, skipping!
FloatBitMap_t: Error opening %s
FloatBitMap_t: Error loading %s
FloatBitMap_t::LoadFromBuffer: Received improper buffer size, skipping!
FloatBitMap_t::LoadFromBuffer: Unsupported color format, skipping!
FloatBitMap_t::WriteToBuffer: Received improper buffer size, skipping!
FloatBitMap_t::WriteToBuffer: Unsupported color format, skipping!
%d %d
-1.000000
sub%dx%d.tga
submrg%dx%d.tga
15CMemberFunctor0IP22CParallelLoopProcessorI13FloatBitMap_t31CLoopMemberFuncJobItemProcessorIS1_S1_S1_EEMS4_FvvE12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP22CParallelLoopProcessorI25FloatBitmapResampleInfo_t25CLoopFuncJobItemProcessorIS1_EEMS4_FvvE12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
BTI1BTI1
BTI1	
BTI1BTI1BTI1
NULLATI2ATI1$
BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1BTI1
INTZUNKNOWN
RGB565
RGB888_BLUESCREEN
BGR888_BLUESCREEN
BGR565
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
UVLX8888
RGB323232F
RGBA32323232F
RG1616F
RG3232F
RGBX8888
NV_NULL
ATI1N
ATI2N
RGBA1010102
BGRA1010102
D15S1
LINEAR_D24S8
D24X8
D24X4S4
D24FS8
D16_SHADOW
D24X8_SHADOW
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LINEAR_A8
LINEAR_DXT1
LINEAR_DXT3
LINEAR_DXT5
LE_BGRX8888
LE_BGRA8888
DXT1_RUNTIME
DXT5_RUNTIME
Unable to read file %s
Unsupported PSD color mode!
Displacement Range: (%g, %g)
?333333
L=33s?
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
?10CShaderDLL
18IShaderDLLInternal
10IShaderDLL
24CShaderLibConVarAccessor
__utilWireframe
__utilWireframeIgnoreZ
unlitgeneric
__utilVertexColor
__utilVertexColorIgnoreZ
9CFunctor6IPFvRK6Vectorfii5ColorbES0_fiiS3_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor7IPFvRK6Vectorfii5ColorP9IMaterialbES0_fiiS3_S5_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor6IPFvRK6VectorRK6QAngleS2_S2_5ColorbES0_S3_S0_S0_S6_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor7IPFvRK6VectorRK6QAngleS2_S2_5ColorP9IMaterialbES0_S3_S0_S0_S6_S8_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor3IPFvRK6VectorfbES0_fb12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor3IPFvRK11matrix3x4_tfbES0_fb12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor4IPFvRK6VectorS2_5ColorbES0_S0_S3_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor5IPFvRK6VectorS2_RKf5ColorP9IMaterialES0_S0_fS5_S7_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
9CFunctor5IPFvRK6VectorS2_S2_5ColorP9IMaterialES0_S0_S0_S3_S5_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEEE
File has not been opened!
Unable to read file %s!
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
Blending mip%d %dx%d to
   %c=%d ~%d%%
VTFFileBaseHeader_t
VTFFileHeaderV7_1_t
VTFFileHeaderV7_2_t
VTFFileHeaderV7_3_t
VTFFileHeader_t
VTFFileHeaderX360_t
VTFFileHeaderPS3_t
fileTypeString
version
headerSize
numFrames
startFrame
reflectivity
bumpScale
imageFormat
numMipLevels
lowResImageFormat
lowResImageWidth
lowResImageHeight
numResources
preloadDataSize
mipSkipCount
lowResImageSample
compressedSize
Warning! Encountered old format VTF file; please rebuild it!
** Encountered stale cubemap! Please rebuild the following vtf:
*** Error unserializing VTF file... is the file empty?
*** Tried to load a non-VTF file as a VTF file!
*** Encountered VTF file with an invalid version!
*** Encountered VTF file with an invalid minor version!
*** Encountered VTF file with an invalid full header!
*** Unable to serialize... have no image data!
BlendCubeMapFaceEdges: unsupported image format (%d)
Height and width must be equal for cubemaps!
Depth must be 1 for cubemaps!
Image dimensions must be multiple of 4!
*** Encountered VTF non-square cubemap!
*** Encountered VTF volume texture cubemap!
*** Encountered VTF invalid texture size!
11CVTFTexture
11IVTFTexture
;*2$"$
B. I.
B. E.
B. E.
B. E.
r""\\
(\?ff
(\?ff
GCC: (crosstool-NG 1.17.0) 4.6.3
materialsystem_client.so.dbg
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
isprint@@GLIBC_2.0
pthread_mutex_destroy@@GLIBC_2.0
AddMemoryInfoCallback
g_VProfCurrentProfile
__cxa_finalize@@GLIBC_2.1.3
__pow_finite@@GLIBC_2.15
sscanf@@GLIBC_2.0
LoggingSystem_PopLoggingState
dlopen@@GLIBC_2.1
iswalnum@@GLIBC_2.0
ThreadInterlockedAssignIf64
ReleaseThreadHandle
WriteMiniDump
s_pInterfaceRegs
LoggingSystem_RegisterLoggingChannel
_edata
ThreadSetDebugName
strstr@@GLIBC_2.0
_ZSt9terminatev@@GLIBCXX_3.4
_ZN12CThreadEvent3SetEv
pthread_cancel@@GLIBC_2.0
__expf_finite@@GLIBC_2.15
_ZNK19GenericThreadLocals16CThreadLocalBase3GetEv
cbrtf@@GLIBC_2.0
__acosf_finite@@GLIBC_2.15
_ZN13CThreadRWLock11WaitForReadEv
strncat@@GLIBC_2.0
sincosf@@GLIBC_2.1
_ZN17CThreadSyncObjectD2Ev
g_pMemAlloc
pthread_mutexattr_settype@@GLIBC_2.1
dl_iterate_phdr@@GLIBC_2.2.4
memcpy@@GLIBC_2.0
tan@@GLIBC_2.0
malloc@@GLIBC_2.0
strlen@@GLIBC_2.0
getcwd@@GLIBC_2.0
_ZN10CVProfNode10GetSubNodeEPKciS1_i
__cxa_guard_abort@@CXXABI_1.3
sprintf@@GLIBC_2.0
__cxa_guard_release@@CXXABI_1.3
wcstombs@@GLIBC_2.0
__cxa_atexit@@GLIBC_2.1.3
dlsym@@GLIBC_2.0
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
wcsncat@@GLIBC_2.0
LoggingSystem_IsChannelEnabled
_fini
strcmp@@GLIBC_2.0
MemOutOfMemory
toupper@@GLIBC_2.0
Error
__asin_finite@@GLIBC_2.15
tolower@@GLIBC_2.0
LoggingSystem_PushLoggingState
towupper@@GLIBC_2.0
CallAssertFailedNotifyFunc
__errno_location@@GLIBC_2.0
strncpy@@GLIBC_2.0
_ZN13CThreadRWLock12LockForWriteEv
memcmp@@GLIBC_2.0
wcstof@@GLIBC_2.0
__log_finite@@GLIBC_2.15
LoggingSystem_AddTagToCurrentChannel
__exp_finite@@GLIBC_2.15
CreateNewThreadPool
KeyValuesSystem
__atan2f_finite@@GLIBC_2.15
_ZN14CPerfStatsData4TickEv
_ZN17CThreadSpinRWLock15SpinLockForReadEv
Warning
iconv_open@@GLIBC_2.1
LoggingSystem_SetLoggingResponsePolicy
sin@@GLIBC_2.0
LoggingSystem_LogAssert
isalnum@@GLIBC_2.0
strchr@@GLIBC_2.0
swprintf@@GLIBC_2.2
chdir@@GLIBC_2.0
pthread_mutex_unlock@@GLIBC_2.0
iconv@@GLIBC_2.1
vsnprintf@@GLIBC_2.0
wcslen@@GLIBC_2.0
atan@@GLIBC_2.0
LoggingSystem_Log
RandomFloat
pthread_mutex_init@@GLIBC_2.0
_ZN13CThreadRWLock11UnlockWriteEv
__ctype_b_loc@@GLIBC_2.3
iswspace@@GLIBC_2.0
__atan2_finite@@GLIBC_2.15
rand@@GLIBC_2.0
towlower@@GLIBC_2.0
_init
MemFreeScratch
_ZN10CVProfNode10EnterScopeEv
__dynamic_cast@@CXXABI_1.3
_ZN12CThreadEvent4WaitEj
dlerror@@GLIBC_2.0
pthread_mutex_lock@@GLIBC_2.0
MemAllocScratch
LOG_GENERAL
strtol@@GLIBC_2.0
_Jv_RegisterClasses
isgraph@@GLIBC_2.0
strnlen@@GLIBC_2.0
CommandLine
free@@GLIBC_2.0
sincos@@GLIBC_2.1
_ZN12CThreadEvent5ResetEv
ThreadGetCurrentId
CreateInterface
__cxa_call_unexpected@@CXXABI_1.3
ShouldUseNewAssertDialog
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
pthread_mutexattr_init@@GLIBC_2.0
tanf@@GLIBC_2.0
_ExitOnFatalAssert
qsort@@GLIBC_2.0
mbstowcs@@GLIBC_2.0
RemoveMemoryInfoCallback
strcasecmp@@GLIBC_2.0
Plat_IsInDebugSession
g_PerfStats
ThreadInMainThread
vswprintf@@GLIBC_2.2
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
printf@@GLIBC_2.0
_ZN19GenericThreadLocals16CThreadLocalBaseD2Ev
dlclose@@GLIBC_2.0
__bss_start
wcstol@@GLIBC_2.0
_Z10DevWarningPKcz
strtoll@@GLIBC_2.0
wcsncpy@@GLIBC_2.0
DoNewAssertDialog
CreateSimpleThread
cos@@GLIBC_2.0
strtoul@@GLIBC_2.0
memset@@GLIBC_2.0
putchar@@GLIBC_2.0
_ZN9CVProfile19FindOrCreateCounterEPKc14CounterGroup_t
strspn@@GLIBC_2.0
__gxx_personality_v0@@CXXABI_1.3
g_pThreadPool
_ZN19GenericThreadLocals16CThreadLocalBaseC2Ev
iconv_close@@GLIBC_2.1
LoggingSystem_LogDirect
_Z6ConMsgPKcz
swscanf@@GLIBC_2.2
ThreadSleep
Plat_ExitProcess
_ZN19GenericThreadLocals16CThreadLocalBase3SetEPv
Plat_FloatTime
__acos_finite@@GLIBC_2.15
abort@@GLIBC_2.0
iscntrl@@GLIBC_2.0
LoggingSystem_RegisterLoggingListener
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
_ZN12CThreadEventC1Eb
DevWarning
_Z6DevMsgPKcz
_ZN10CVProfNode9ExitScopeEv
sinf@@GLIBC_2.0
pthread_once@@GLIBC_2.0
__cxa_guard_acquire@@CXXABI_1.3
memmove@@GLIBC_2.0
_ZNV16CThreadFastMutex4LockEjj
GetCPUInformation
__gmon_start__
ThreadJoin
strcpy@@GLIBC_2.0
_Z11ConColorMsgRK5ColorPKcz
strtod@@GLIBC_2.0
RandomSeed
