__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
_ZTVN10__cxxabiv120__si_class_type_infoE
strcmp
__cxa_guard_acquire
__cxa_guard_release
__cxa_guard_abort
strlen
wcscat
V_UTF8ToUnicode
__dynamic_cast
qsort
_ZSt9terminatev
SteamAPI_UnregisterCallback
strcpy
strncpy
strtol
Error
SteamAPI_RegisterCallback
Plat_ConvertToLocalTime
strftime
__cxa_atexit
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_ZTVN10__cxxabiv117__class_type_infoE
localtime
JoiningSecureServerCall
Plat_FloatTime
SteamAPI_InitSafe
SteamAPI_SetTryCatchCallbacks
SteamAPI_GetHSteamUser
SteamAPI_GetHSteamPipe
SteamInternal_CreateInterface
_Z6DevMsgPKcz
vsnprintf
wcslen
memcpy
strchr
Warning
sscanf
_Z6ConMsgPKcz
dlopen
dlerror
strstr
CommandLine
s_pInterfaceRegs
dlclose
dlsym
_Z10DevWarningPKcz
getcwd
KeyValuesSystem
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
strtod
__errno_location
tolower
strtoul
strtoll
wcstof
swscanf
wcstol
ThreadGetCurrentId
_ZNV16CThreadFastMutex4LockEjj
gethostbyname
getsockname
memmove
memcmp
strnlen
strcasecmp
toupper
towupper
towlower
__pow_finite
wcsncpy
vswprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
chdir
isalnum
iswalnum
iswspace
iscntrl
isprint
g_VProfCurrentProfile
_ZN10CVProfNode9ExitScopeEv
pthread_mutex_lock
pthread_mutex_unlock
_ZN12CThreadEvent3SetEv
_ZN17CThreadSpinRWLock15SpinLockForReadEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
_ZN13CThreadRWLock11WaitForReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
__ctype_b_loc
RandomFloat
wcscmp
setlocale
strrchr
strpbrk
strcat
__ctype_tolower_loc
wcscpy
wcsncmp
iswcntrl
iswdigit
__ctype_toupper_loc
wcschr
LoggingSystem_LogAssert
CallAssertFailedNotifyFunc
ShouldUseNewAssertDialog
_ExitOnFatalAssert
DoNewAssertDialog
malloc
libtier0_client.so
libvstdlib_client.so
libsteam_api.so
stderr
fprintf
access
opendir
readdir64
closedir
strdup
getenv
strcasestr
freopen
fopen
fopen64
scandir
__xstat
__lxstat
__xstat64
__lxstat64
chmod
lchown
symlink
mount
unlink
mkfifo
rename
utime
utimes
realpath
mkdir
rmdir
AddMemoryInfoCallback
RemoveMemoryInfoCallback
__atan2f_finite
__atan2_finite
sincosf
__log_finite
__acosf_finite
__asin_finite
__expf_finite
__acos_finite
GetCPUInformation
RandomSeed
cbrtf
ThreadSleep
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
libuuid.so.1
ld-linux.so.2
pthread_once
pthread_cancel
dl_iterate_phdr
libc.so.6
__xmknod
_edata
__bss_start
GLIBC_2.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.1
GLIBC_2.15
GLIBC_2.2
GLIBC_2.2.4
GLIBC_2.3
GLIBC_2.1.3
,[^_]
<[^_]
f;7tu
L[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
l[^_]
<[^_]
<[^_]
L[^_]
L[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
|[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
l[^_]
l[^_]
<[^_]
L[^_]
<[^_]
<[^_]
,[^_]
,[^_]
l[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
|[^_]
\[^_]
\[^_]
L[^_]
L[^_]
<[^_]
,[^_]
\[^_]
,[^_]
,[^_]
C$;S(~&
9s0tF
,[^_]
|[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
<[^_]
<[^_]
<[^_]
<[^_]
\[^_]
<}tR<{uX
\[^_]
,[^_]
L[^_]
<[^_]
,[^_]
,[^_]
<[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
+C ;C
<[^_]
<[^_]
;V$}]
;~D}(
;JX}3
<[^_]
L[^_]
,[^_]
=CSP1t{
=CSP1
=CSP1
=CSP1
<[^_]
0<	w8
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
<[^_]
\[^_]
<[^_]
,[^_]
<[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
l[^_]
<[^_]
\[^_]
\[^_]
,[^_]
t~</u
,[^_]
,[^_]
,[^_]
<*tf<?tJ
,[^_]
,[^_]
\[^_]
<[^_]
<[^_]
L[^_]
,[^_]
f90te
,[^_]
<[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
|[^_]
RP;CLt&
|[^_]
L[^_]
\[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
L[^_]
l[^_]
CP[^_]
,[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
\[^_]
L[^_]
<[^_]
L[^_]
L[^_]
L[^_]
l[^_]
\[^_]
L[^_]
|[^_]
|[^_]
,[^_]
,[^_]
,[^_]
Z49Y4|%
\[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
:JDtL
}D;B 
<[^_]
<[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
L[^_]
<[^_]
l[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
l[^_]
<[^_]
L[^_]
,[^_]
,[^_]
}D;B 
,[^_]
\[^_]
\[^_]
l[^_]
|[^_]
|[^_]
L[^_]
L[^_]
L[^_]
L[^_]
l[^_]
l[^_]
l[^_]
|[^_]
|[^_]
\[^_]
,[^_]
,[^_]
L[^_]
L[^_]
Ce@uH
,[^_]
,[^_]
,[^_]
,[^_]
VdtXf
,[^_]
,[^_]
,[^_]
<[^_]
l[^_]
\[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
l[^_]
L[^_]
,[^_]
,[^_]
,[^_]
\[^_]
<[^_]
<[^_]
<[^_]
,[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
,[^_]
<[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
l[^_]
l[^_]
l[^_]
l[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
\[^_]
,[^_]
\[^_]
\[^_]
<[^_]
}B;B 
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
\[^_]
\[^_]
l[^_]
\[^_]
\[^_]
,[^_]
,[^_]
,[^_]
\[^_]
,[^_]
,[^_]
<[^_]
l[^_]
l[^_]
l[^_]
L[^_]
L[^_]
,[^_]
\[^_]
\[^_]
<[^_]
<[^_]
,[^_]
\[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
8#t	]
L[^_]
,[^_]
\[^_]
\[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
\[^_]
\[^_]
<[^_]
L[^_]
|[^_]
l[^_]
9CD~0
l[^_]
;WX}	
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
l[^_]
l[^_]
l[^_]
l[^_]
l[^_]
|[^_]
,[^_]
l[^_]
l[^_]
<[^_]
f;2t{
,[^_]
,[^_]
,[^_]
CH9Cl
l[^_]
<[^_]
L[^_]
,[^_]
<[^_]
,[^_]
L[^_]
,[^_]
9_X~5
,[^_]
9_X~I
,[^_]
9_X~M
<[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
\[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
L[^_]
L[^_]
<[^_]
L[^_]
,[^_]
u2f#U
u>+C 
<[^_]
<[^_]
<[^_]
u;+C 
<[^_]
,[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
l[^_]
<[^_]
<[^_]
L[^_]
<[^_]
t#</u
butef
u^+C 
,[^_]
uV+C 
uF+C 
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
l[^_]
l[^_]
|[^_]
|[^_]
([^_]
 [^_]
d[^_]
d[^_]
0[^_]
0[^_]
 [^_]
h[^_]
h[^_]
h[^_]
h[^_]
,[^_]
|[^_]
` [^_]
|[^_]
?[^_]
|[^_]
|[^_]
l[^_]
L[^_]
|[^_]
2ZY^_]
,[^_]
Ac@tr
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
serverbrowser
23CSplitScreenAddedConVar
CGameListPanel
CBaseGamesPage
stoprefresh
#ServerBrowser_RefreshAll
#ServerBrowser_Refresh
GetNewList
PLATFORM
servers/InternetGamesPage.res
appID
gamedir
servers/icon_password
servers/icon_bots
servers/icon_robotron
servers/icon_secure_deny
servers/icon_password_column
servers/icon_bots_column
servers/icon_robotron_column
servers/icon_mod_header
servers/icon_workshop_header
ListSmall
DefaultSmall
servers/icon_workshop_column
valve_ds
vgui::ListPanel
#ServerBrowser_SteamRunning
ServerBrowserUnknownPageType
#ServerBrowser_Servers
%u.%u.%u.%u:%i
GameDir
GameTags
GameDesc
#ServerBrowser_PendingPing
%d / %d
appid
NoFull
NoEmpty
NoPassword
tagsinclude
location
OpenWorkshop
prefix
PlayerCount
empty
secure
region
gametagsnor
notags
gametype
CUtlRBTree overflow!
#ServerBrowser_Filter
FilterString
GameFilter
LocationFilter
MapFilter
WorkshopFilter
#ServerBrowser_All
#ServerBrowser_SubscribedOnly
#ServerBrowser_FeaturedOnly
PingFilter
#ServerBrowser_LessThan50
#ServerBrowser_LessThan100
#ServerBrowser_LessThan150
#ServerBrowser_LessThan250
#ServerBrowser_LessThan350
#ServerBrowser_LessThan600
SecureFilter
#ServerBrowser_SecureOnly
#ServerBrowser_InsecureOnly
#ServerBrowser_TagsInclude
ServerEmptyFilterCheck
ServerFullFilterCheck
NoPasswordFilterCheck
vgui::PropertyPage
AddToFavorites
AddToBlacklist
ConnectToServer
ViewGameInfo
serverID
TextChanged
panel
ButtonToggled
state
#ServerBrowser_Connect
ConnectButton
RefreshButton
#ServerBrowser_RefreshQuick
RefreshQuickButton
#ServerBrowser_AddServer
AddServerButton
AddCurrentServerButton
gamelist
quicklist
AddToFavoritesButton
#ServerBrowser_Password
#ServerBrowser_Bots
#ServerBrowser_Secure
#ServerBrowser_Mode
#ServerBrowser_IPAddress
IPAddr
#ServerBrowser_Players
#ServerBrowser_Workshop
#ServerBrowser_Map
#ServerBrowser_Latency
maps/%s.bsp
_final
workshop
workshopId
%a %d %b %I:%M%p
#ServerBrowser_NotResponding
ServerBrowserInternet
ServerBrowserLAN
ServerBrowserFriends
ServerBrowserFavorites
ServerBrowserHistory
ServerBrowserSpectator
#ServerBrowser_RefreshingServerList
#ServerBrowser_StopRefreshingList
servers/InternetGamesPage_Filters.res
http://%s.steamcommunity.com/sharedfiles/filedetails/?id=%llu
http://%s.steamcommunity.com/workshop/browse?appid=%lu
#ServerBrowser_FilterDescSecureOnly
#ServerBrowser_FilterDescInsecureOnly
#ServerBrowser_FilterDescLatency
#ServerBrowser_FilterDescNotFull
#ServerBrowser_FilterDescNotEmpty
#ServerBrowser_FilterDescNoPassword
#ServerBrowser_FilterDescSubscribedOnly
#ServerBrowser_FilterDescFeaturedOnly
#ServerBrowser_ServersCountWithBlacklist
scripts/serverbrowsergametypes.txt
#ServerBrowser_TagsDoNotInclude
#ServerBrowser_AddCurrentServer
#ServerBrowser_PasswordColumn_Tooltip
#ServerBrowser_BotColumn_Tooltip
#ServerBrowser_SecureColumn_Tooltip
#ServerBrowser_ModeColumn_Tooltip
#ServerBrowser_WorkshopColumn_Tooltip
14CGameListPanel
14CBaseGamesPage
9IGameList
35ISteamMatchmakingServerListResponse
29ISteamMatchmakingPingResponse
13CCallbackBase
13CCallbackImplILi28EE
9CCallbackI14CBaseGamesPage22FavoritesListChanged_tLb0EE
CDialogAddBlacklistedServer
CBlacklistedServers
CDialogAddServer
serverblacklist
server
cfg/server_blacklist.txt
BlacklistedAt
RemoveFromBlacklist
RemoveServer
AddServerByName
#ServerBrowser_AddServerByIP
#ServerBrowser_BlacklistFiles
*.txt
BlacklistedGames
PageShow
OpenContextMenu
itemID
FileSelected
fullpath
AddCurrentServer
ImportBlacklist
sb_showblacklists
#ServerBrowser_NoBlacklistedServers
servers/BlacklistedServersPage.res
#ServerBrowser_RemoveServerFromBlacklist
#ServerBrowser_ImportBlacklistTitle
Blacklisted '%s' (%s), due to rule '%s' (Class C).
Blacklisted '%s' (%s), due to rule '%s'.
#ServerBrowser_BlacklistedServers
#ServerBrowser_BlacklistedDate
If set to 1, blacklist rules will be printed to the console as they're applied.
19CBlacklistedServers
#ServerBrowser_NoInternetGames
#ServerBrowser_MasterServerHasNoServersListed
#ServerBrowser_NoInternetGamesResponded
#ServerBrowser_CustomServerURLOpen
#ServerBrowser_CustomServerURLWarning
#ServerBrowser_CustomServerURLButton
servers/CustomGamesPage_Filters.res
HKEY_CURRENT_USER\Software\Valve\Steam\OfflineAFS
HKEY_CURRENT_USER\Software\Valve\Steam\Offline
TagInfoLabel
TagMenuButton
CCustomGames
CCustomServerInfoURLQuery
TagMenuButtonOpened
vgui::QueryBox
DoOpenCustomServerInfoURL
servers/CustomGamesPage.res
vgui::MenuButton
vgui::URLLabel
CInternetGames
AddTag
#ServerBrowser_Tags
TagFilter
#ServerBrowser_AddCommonTags
AddTagList
#ServerBrowser_OfflineMode
12TagInfoLabel
13TagMenuButton
12CCustomGames
25CCustomServerInfoURLQuery
ServerNameText
#ServerBrowser_AddServerError
vgui::Frame
GameTabs
#ServerBrowser_Game
TestServersButton
addselected
SelectedOKButton
Servers/DialogAddServer.res
TestServers
#ServerBrowser_ServerNotResponding
#ServerBrowser_AddAddressToBlacklist
#ServerBrowser_AddSelectedToBlacklist
#ServerBrowser_AddServerErrorTitle
#ServerBrowser_AddServersTitle
#ServerBrowser_ServersRespondingLocal
#ServerBrowser_ServersResponding
16CDialogAddServer
27CDialogAddBlacklistedServer
CDialogGameInfo
TimeSec
%dh %dm %ds
ServerText
GameText
MapText
SecureText
#ServerBrowser_NotSecure
PlayersText
ServerIPText
PingText
Servers/DialogGameInfo.res
friend
ServerBrowserUnknownJoinType
password "%s"
connect %s -%s
 +connect %s
 +password "
#ServerBrowser_GameInfoTitle
#ServerBrowser_AppNotFound
#ServerBrowser_NotInitialized
Servers/game_ready.wav
RadioButtonChecked
JoinServerWithPassword
ConnectedToGame
#ServerBrowser_JoinGame
#ServerBrowser_Close
#ServerBrowser_AutoRetry
AutoRetryAlert
AutoRetryJoin
PlayerList
#ServerBrowser_PlayerName
#ServerBrowser_Score
#ServerBrowser_Time
SetSortColumn
#ServerBrowser_PressJoinToConnect
#ServerBrowser_JoinWhenSlotIsFree
#ServerBrowser_AlertWhenSlotIsFree
#ServerBrowser_CouldNotConnectServerFull
#ServerBrowser_ServerHasNoPlayers
Servers/DialogGameInfo_AutoRetry.res
Servers/DialogGameInfo_SinglePlayer.res
#ServerBrowser_GameInfoWithNameTitle
#ServerBrowser_ModNotInstalled
#ServerBrowser_AlertMeWhenSlotOpens
#ServerBrowser_JoinWhenSlotOpens
15CDialogGameInfo
32ISteamMatchmakingPlayersResponse
13CCallbackImplILi12EE
9CCallbackI15CDialogGameInfo20PersonaStateChange_tLb0EE
DialogServerPassword
<game label>
GameLabel
PasswordEntry
#ServerBrowser_ServerRequiresPassword
Servers/DialogServerPassword.res
#ServerBrowser_ServerRequiresPasswordTitle
21CDialogServerPassword
CFavoriteGames
RemoveFromFavorites
#ServerBrowser_RemoveServerFromFavorites
#ServerBrowser_NoFavoriteServers
14CFavoriteGames
CFriendsGames
#ServerBrowser_NoFriendsServers
13CFriendsGames
CHistoryGames
RemoveFromHistory
#ServerBrowser_LastPlayed
#ServerBrowser_RemoveServerFromHistory
#ServerBrowser_NoServersPlayed
13CHistoryGames
GetNewServerList
Regions
servers/Regions.vdf
#ServerBrowser_GettingNewServerList
#ServerBrowser_MasterServerNotResponsive
14CInternetGames
?CLanGames
#ServerBrowser_NoLanServers
9CLanGames
?CQuickListPanel
CMouseMessageForwardingPanel
QuickListBGDeselected
QuickListBGSelected
PanelSelected
vgui::Panel
../vgui/icon_con_high.vmt
../vgui/icon_con_medium.vmt
../vgui/icon_con_low.vmt
%d ms
players
default_download
default
..\vgui\maps\menu_thumb_%s
vgui::EditablePanel
latencyimage
playercount
servername
mapimage
mapname
latencytext
servers/QuickListPanel.res
#ServerBrowser_QuickListRefreshing
materials/vgui/maps/menu_thumb_%s.vmt
15CQuickListPanel
28CMouseMessageForwardingPanel
RunGameEngine005
SteamClient017
SteamUser019
SteamFriends015
SteamUtils008
SteamMatchMaking009
SteamMatchMakingServers002
SteamNetworking005
SteamController003
STEAMUGC_INTERFACE_VERSION008
STEAMINVENTORY_INTERFACE_V001
STEAMVIDEO_INTERFACE_V001
GameUI011
VEngineClient013
ServerBrowser
ServerBrowserJoinFriend
ServerBrowser003
VGuiModuleServerBrowser001
sb_firstopentime
sb_numtimesopened
STEAMUSERSTATS_INTERFACE_VERSION011
STEAMAPPS_INTERFACE_VERSION008
STEAMREMOTESTORAGE_INTERFACE_VERSION013
STEAMSCREENSHOTS_INTERFACE_VERSION002
STEAMHTTP_INTERFACE_VERSION002
STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
STEAMAPPLIST_INTERFACE_VERSION001
STEAMMUSIC_INTERFACE_VERSION001
STEAMMUSICREMOTE_INTERFACE_VERSION001
STEAMHTMLSURFACE_INTERFACE_VERSION_003
servers/serverbrowser_%language%.txt
Indicates the time the server browser was first opened.
Indicates the number of times the server browser was opened this session.
14CServerBrowser
14IServerBrowser
11IVGuiModule
14IBaseInterface
CServerBrowserDialog
vgui_panel_active
server_browser_dialog_open
SchemeName
resource/%s.res
connectionport
queryport
CONFIG
ServerBrowser.vdf
spectate
GameList
favorites
friends
history
internet
Filters
PageChanged
ActiveGameName
DisconnectedFromGame
ShowServerBrowserPage
SetCustomScheme
RunModuleCommand
command
#ServerBrowser_InternetTab
#ServerBrowser_FavoritesTab
#ServerBrowser_HistoryTab
#ServerBrowser_SpectateTab
#ServerBrowser_LanTab
#ServerBrowser_FriendsTab
#ServerBrowser_BlacklistTab
StatusLabel
ServerBrowserJoinByIP
sb_quick_list_bit_field
Tried to activate invalid server browser tab %d
Servers/DialogServerBrowser.res
20CServerBrowserDialog
workshop/
ServerContextMenu
#ServerBrowser_ViewServerInfo
#ServerBrowser_RefreshServer
#ServerBrowser_ViewInWorkshop
ViewWorkshop
#ServerBrowser_ConnectToServer
#ServerBrowser_AddServerToFavorites
#ServerBrowser_AddServerToBlacklist
18CServerContextMenu
SpectateGames
proxy
14CSpectateGames
CVACBannedConnRefusedDialog
servers/VACBannedConnRefusedDialog.res
27CVACBannedConnRefusedDialog
{}()':
%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
ConVar(%s) defined with infinite float value (%s)
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
7IConVar
12CEmptyConVar
16CDefaultAccessor
23IConCommandBaseAccessor
_client.so
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
 ReadToken overflow
(*%s*), 
<< NULL >>
developer
0x%016llX
update
delete
borrow
#int#
#empty#
%f %f %f %f
%d %d %d %d
int( %d = 0x%X )
float( %f )
ptr( 0x%p )
%ls [wstring, len = %d]
u64( %lld = 0x%llX )
#include
#include is NULL 
#base
#base is NULL 
LoadFromBuffer: missing {
unknown
KeyValues Error: %s in file %s
CKeyValuesTokenReader::SeekBackOneToken: It is only possible to seek back one token at a time
CkeyValuesTokenReader::SeekBackOneToken: No tokens read yet
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::SaveToFile: couldn't open file "%s" in path "%s".
KV Conditional Evaluation Error
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
27IKeyValuesDumpContextAsText
29CKeyValuesDumpContextAsDevMsg
21IKeyValuesDumpContext
;loopback
broadcast
%i.%i.%i.%i
%i.%i.%i.%i:%i
127.0.0.1
localhost
%d.%d.%d.%d:%d
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
0123456789ABCDEF
%s %s %s %s
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
0123456789ABCDEF
0123456789abcdef
8CFmtStrNILi256ELb0EE
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
String %d: ref:%d %s
%d total counted strings.
Unaccounted
CUtlSymbol::Find
CUtlSymbol::AddString
EMPTY - ok for slot zero only!
Conditional Error: %s
WIN32
WINDOWS
LINUX
POSIX
GAMECONSOLE
LOWVIOLENCE
Bad expression token: %c
Logic Error in CExpressionEvaluator
Bad expression operator: '%c%c', expected C style operator
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VPhysicsCollision007
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
AnimationController
vgui::
  %s %s
animate
Accel
Deaccel
Spline
Pulse
Flicker
Bounce
runevent
stopevent
StopPanelAnimations
stopanimation
SetFont
SetTexture
SetString
Couldn't find script file %s
fgcolor
bgcolor
northwest
north
northeast
center
southwest
south
southeast
No such Panel Animation class %s
Couldn't parse script file: expected 'event', found '%s'
Couldn't parse script file: expected <event name>, found nothing
Couldn't parse script sequence '%s': expected '{', found '%s'
Couldn't parse script sequence '%s': expected <anim command>, found '%s'
N4vgui19AnimationControllerE
?CBuildFactoryHelper:  Factory for '%s' already exists!!!!
Unable to read panel %s! UtlBuffer is the wrong type!
CDmePanelDefinition
panelClassType
children
Unable to create panel %s!
      
button
CurrentDefaultButtonSet
ButtonKeyFocusBorder
Button.DepressedTextColor
Button.FocusBorderColor
Button.BlinkColor
CanBeDefaultButton
result
GetState
GetCommand
sound_armed
sound_depressed
sound_released
defaultFgColor_override
defaultBgColor_override
armedFgColor_override
armedBgColor_override
depressedFgColor_override
depressedBgColor_override
keyboardFocusColor_override
blinkFgColor_override
PressButton
Hotkey
SetAsDefaultButton
SetAsCurrentDefaultButton
SetState
Baseclass unpack
DestStructType_t::BaseClass
default foreground color
255 255 255 255
%s, string command, int default
N4vgui6ButtonE
?CheckButton
CheckButtonChecked
CheckButton.TextColor
CheckButton.BgColor
CheckButton.Border1
CheckButton.Border2
CheckButton.Check
ControlText
CheckButton.SelectedTextColor
CheckButton.DisabledFgColor
CheckButton.DisabledBgColor
CheckButton.ArmedBgColor
CheckButton.DepressedBgColor
CheckButton.HighlightFgColor
Marlett
ToggleButton
N4vgui11CheckButtonE
10CheckImage
ButtonClicked
ComboBoxBorder
SetText
CursorExited
ScrollBarButtonBorder
ComboBoxButton.BgColor
ComboBoxButton.ArrowColor
ActivateItem
MenuClose
MenuItemSelected
ComboBoxButton.ArmedArrowColor
ComboBoxButton.DisabledBgColor
N4vgui14ComboBoxButtonE
N4vgui8ComboBoxE
vgui_controls is missing a required interface!
GetText
FindDefaultButton
BuildDialog
BuildGroupPtr
PanelPtr
ControlFactory
ControlName
DialogVariables
N4vgui13EditablePanelE
FileOpenDialog
FileNameComboBox
FileSelectionCancelled
resource/icon_folderup
resource/icon_newfolder
resource/icon_explore
resource/icon_file
resource/icon_folder
resource/icon_folder_selected
OnMatchStringSelected
KeyCodeTyped
directory
attributes
modifiedint
filesizeint
#FileOpenDialog_File_name
FullPathEdit
FileNameCombo
FileTypeCombo
#FileOpenDialog_Open
OpenButton
#FileOpenDialog_Save
#FileOpenDialog_Select
#FileOpenDialog_Cancel
CancelButton
FolderUpButton
#FileOpenDialog_ToolTip_Up
NewFolderButton
OpenInExplorerButton
#FileOpenDialog_Look_in
LookInLabel
FileNameLabel
#FileOpenDialog_File_type
FileTypeLabel
OnOpen
SelectFolder
CloseModal
OnFolderUp
OnNewFolder
OpenInExplorer
PopulateFileList
PopulateDriveList
filter
filterinfo
imageSelected
iconImage
filesize
modified
created
createdint
PopulateFileNameSearchHistory
ListItemSelected
InputCanceled
InputCompleted
#FileOpenDialog_Col_Name
#FileOpenDialog_Col_Size
#FileOpenDialog_Col_Type
FileOpenDialog::OnOpenInExplorer unimplemented under LINUX
#FileOpenDialog_NewFolder_DefaultName
#FileOpenDialog_NewFolderPrompt
#FileOpenDialog_NewFolder_InputTitle
#FileOpenDialog_Directory_Name
#FileOpenDialog_ToolTip_NewFolder
#FileOpenDialog_ToolTip_OpenInDesktopManagerButton
#FileOpenDialog_FileType_Folder
#FileOpenDialog_Col_DateModified
#FileOpenDialog_Col_Attributes
N4vgui14FileOpenDialogE
N4vgui16FileNameComboBoxE
N4vgui13FocusNavGroupE
FrameSystemButton
FlashWindow
CloseFrameButtonPressed
#SysMenu_Minimize
#SysMenu_Maximize
#SysMenu_Close
%s, string title
settitlebarvisible
title_font
clientinsetx_override
MarlettSmall
FrameGrip.Color1
FrameGrip.Color2
Frame.AutoSnapRange
FrameSystemButton.FgColor
FrameSystemButton.BgColor
FrameSystemButton.Icon
FrameTitleButton.FgColor
FrameTitleButton.BgColor
TitleButtonBorder
TitleButtonDepressedBorder
TitleButtonDisabledBorder
MinimizeToSysTray
Default
FrameTitleBar.TextColor
FrameTitleBar.BgColor
FrameTitleBar.DisabledBgColor
FrameTitleBar.SmallFont
FrameTitleBar.Font
Frame.TransitionEffectTime
Frame.BgColor
Frame.OutOfFocusBgColor
Frame.ClientInsetX
Frame.ClientInsetY
Frame.TitleTextInsetX
FrameBorder
alpha
SetTitle
titletextinsetX
m_iTitleTextInsetXOverride
proportional_int
titletextinsetY
m_iTitleTextInsetYOverride
#Frame_Untitled
frame_topGrip
frame_bottomGrip
frame_leftGrip
frame_rightGrip
frame_tlGrip
frame_trGrip
frame_blGrip
frame_brGrip
frame_caption
frame_minimize
frame_maximize
frame_mintosystray
frame_close
frame_menu
infocus_bgcolor_override
outoffocus_bgcolor_override
titlebarbgcolor_override
titlebarfgcolor_override
FrameSystemButton.DisabledIcon
FrameTitleButton.DisabledFgColor
FrameTitleButton.DisabledBgColor
FrameTitleBar.DisabledTextColor
Frame.FocusTransitionEffectTime
titlebardisabledbgcolor_override
titlebardisabledfgcolor_override
N4vgui5FrameE
*N12_GLOBAL__N_116CaptionGripPanelE
*N12_GLOBAL__N_19GripPanelE
N4vgui11FrameButtonE
N4vgui17FrameSystemButtonE
@N4vgui5ImageE
N4vgui6IImageE
10BlankImage
ImagePanel
fillcolor
drawcolor
scaleImage
scaleAmount
tileImage
tileHorizontally
tileVertically
tileHorizontalOverride
tileVerticalOverride
frame
fillcolor_override
drawcolor_override
%s, string image, string border, string fillcolor, bool scaleImage
N4vgui10ImagePanelE
BaseInputDialog
InputMessageBox
MultiInputDialog
#VGui_OK
#VGui_Cancel
Prompt
label%d
N4vgui15BaseInputDialogE
N4vgui15InputMessageBoxE
N4vgui11InputDialogE
N4vgui16MultiInputDialogE
#var_
labelText
textAlignment
associate
dulltext
brighttext
centerwrap
textinsetx
textinsety
noshortcutsyntax
auto_tall_tocontents
auto_wide_tocontents
use_proportional_insets
#var_%s
north-west
north-east
south-west
south-east
allcaps
Label.DisabledFgColor1
Label.DisabledFgColor2
Label.BgColor
Label.TextDullColor
Label.TextBrightColor
Label.TextColor
Label.SelectedTextColor
disabledFgColor1_override
disabledFgColor2_override
%s, string labelText, string associate, alignment textAlignment, int wrap, int dulltext, int brighttext, string font
N4vgui5LabelE
ListPanel.BgColor
ListPanel.TextColor
ListPanel.DisabledTextColor
ListPanel.SelectedTextColor
lastBarWidth
%d_hidden
%d_width
ResizeColumnToContents
ToggleColumnVisible
ColumnResized
ItemDeselected
ListPanel.SelectedBgColor
cellcolor
disabled
MouseWheeled
OpenColumnChoiceMenu
VertScrollBar
ScrollBarSliderMoved
HorizScrollBar
ListImage
ListPanel.DisabledSelectedTextColor
ListPanel.EmptyListInfoTextColor
ListPanel.SelectedOutOfFocusBgColor
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
N4vgui9ListPanelE
12ColumnButton
7Dragger
MenuSeparator
MenuBorder
KeyModeSet
OnCursorMoved
Menu.SeparatorColor
Menu.BgColor
Menu.TextColor
BorderDark
MenuItemHighlight
CursorEnteredMenuItem
VPanel
CursorExitedMenuItem
MenuScrollBar
N4vgui4MenuE
N4vgui13MenuSeparatorE
CursorEnteredMenuButton
newPanel
N4vgui10MenuButtonE
Menu.ArmedBgColor
Menu.ArmedTextColor
Menu.TextInset
ArmItem
DisarmItem
N4vgui8MenuItemE
18MenuItemCheckImage
OnCancel
#MessageBox_OK
#MessageBox_Cancel
ShutdownRequest
MessageBoxText
N4vgui10MessageBoxE
CDragDropHelperPanel
fieldName
tooltiptext
AutoResize
PinCorner
RoundedCorners
pin_to_sibling
pin_corner_to_sibling
pin_to_sibling_corner
enabled
tabPosition
oldtall
oldwide
OnScreenSizeChanged
panelName
OnNavigateTo
defaultPanel
subFocus
OnRequestFocus
OnMouseFocusTicked
KeyFocusTicked
KeyCodeReleased
unichar
KeyTyped
UI/menu_focus.wav
KeyCodePressed
Shift
"keycode"	"%s"
"shift"	"1"
"ctrl"	"1"
"alt"	"1"
OnNavigateFrom
PinnedCornerOffsetX
PinnedCornerOffsetY
UnpinnedCornerOffsetX
UnpinnedCornerOffsetY
-vguimessages
selfDroppable
DropContext
Panel.FgColor
DragDrop.DragFrame
DragDrop.DropFrame
DefaultVerySmall
keybindings
proportionalToParent
usetitlesafe
navUp
navDown
navLeft
navRight
IgnoreScheme
paintbackground
paintborder
keycode
shift
keybindings
ApplySchemeSettings
screenx
screeny
DragDrop
string
vgui::HFont
proportional_float
proportional_xpos
proportional_ypos
textureid
Repaint
MouseCaptureLost
SetFocus
Delete
CursorEntered
MousePressed
MouseDoublePressed
MouseTriplePressed
MouseReleased
Invalidate
m_flAlpha
m_nPaintBackgroundType
Texture1
m_nBgTextureId1
vgui/hud/800corner1
Texture2
m_nBgTextureId2
vgui/hud/800corner2
Texture3
m_nBgTextureId3
vgui/hud/800corner3
Texture4
m_nBgTextureId4
vgui/hud/800corner4
DragDropHelper
panel_test_title_safe
panel name
background color
pin delta x
pin delta y
resize delta x
resize delta y
build mode flags
pin corner
auto resize direction
tab position
use scheme colors
should PostActionSignals
KEY_NONE
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
KEY_PAD_0
Key Pad 0
KEY_PAD_1
Key Pad 1
KEY_PAD_2
Key Pad 2
KEY_PAD_3
Key Pad 3
KEY_PAD_4
Key Pad 4
KEY_PAD_5
Key Pad 5
KEY_PAD_6
Key Pad 6
KEY_PAD_7
Key Pad 7
KEY_PAD_8
Key Pad 8
KEY_PAD_9
Key Pad 9
KEY_PAD_DIVIDE
Key Pad /
KEY_PAD_MULTIPLY
Key Pad *
KEY_PAD_MINUS
Key Pad -
KEY_PAD_PLUS
Key Pad +
KEY_PAD_ENTER
Key Pad Enter
KEY_PAD_DECIMAL
Key Pad .
KEY_LBRACKET
KEY_RBRACKET
KEY_SEMICOLON
KEY_APOSTROPHE
KEY_BACKQUOTE
KEY_COMMA
KEY_PERIOD
KEY_SLASH
KEY_BACKSLASH
KEY_MINUS
KEY_EQUAL
KEY_ENTER
KEY_SPACE
Space
KEY_BACKSPACE
Backspace
KEY_TAB
KEY_CAPSLOCK
Caps Lock
KEY_NUMLOCK
Num Lock
KEY_ESCAPE
Escape
KEY_SCROLLLOCK
Scroll Lock
KEY_INSERT
KEY_DELETE
KEY_HOME
KEY_END
KEY_PAGEUP
KEY_PAGEDOWN
KEY_BREAK
Break
KEY_LSHIFT
KEY_RSHIFT
KEY_LALT
KEY_RALT
KEY_LCONTROL
KEY_RCONTROL
KEY_LWIN
Windows
KEY_RWIN
KEY_APP
KEY_UP
KEY_LEFT
KEY_DOWN
KEY_RIGHT
KEY_F1
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_F10
KEY_F11
KEY_F12
KEY_CAPSLOCKTOGGLE
Caps Lock Toggle
KEY_NUMLOCKTOGGLE
Num Lock Toggle
KEY_SCROLLLOCKTOGGLE
Scroll Lock Toggle
string fieldName, int xpos, int ypos, int wide, int tall, bool visible, bool enabled, int tabPosition, corner pinCorner, autoresize autoResize, string tooltiptext
Message '%s', sent to '%s', has invalid parameter types
Message '%s', sent to '%s', has an invalid parameter type
Message '%s' not handled by panel '%s'
Panel::SaveKeyBindings '%s' is read-only!!!
CPanelMessageMapDictionary::m_PanelMessageMapPool
CPanelKeyBindingMapDictionary::m_PanelKeyBindingMapPool
Can't add Keybindings Context for unnamed panels
KeyBinding for panel '%s' contained unknown binding '%s'
No binding for '%s', defautl key already bound to '%s'
Panel::ReloadKeyBindings:  Can't find entry for panel '%s'
Already have converter for type %s, ignoring...
Test vgui panel positioning with title safe indentation
N4vgui10CSizerBaseE
N4vgui9CBoxSizerE
N4vgui5PanelE
20CDragDropHelperPanel
N4vgui12IClientPanelE
14CFloatProperty
12CIntProperty
14CColorProperty
13CBoolProperty
15CStringProperty
14CHFontProperty
26CProportionalFloatProperty
24CProportionalIntProperty
25CProportionalXPosProperty
25CProportionalYPosProperty
18CTextureIdProperty
N4vgui32IPanelAnimationPropertyConverterE
=PanelListPanel
showScrollBar
allowMouseWheel
overrideChildPanelWidth
setChildPanelWidth
PanelListPanelVScroll
PanelListEmbedded
%s, bool showScrollBar, bool allowMouseWheel, bool overrideChildPanelWidth
N4vgui14PanelListPanelE
ResetData
ApplyChanges
PageHide
PageTabActivated
N4vgui12PropertyPageE
PropertySheet
ContextLabel
PageTab
ShowContextMenu
propertysheet
ApplyButtonEnable
contextlabel
tabskv
tabkv
tabwidth
transition_time
PropertySheetBorder
RaisedBorder
activeborder_override
normalborder_override
propertypage
tabname
PropertySheet.TextColor
TabActiveBorder
TabBorder
tab_%s
TabPressed
unselectedcolor
tabxindent
m_iTabXIndent
tabxdelta
m_iTabXDelta
tabxfittotext
m_bTabFitText
tabheight
m_iSpecifiedTabHeight
tabheight_small
m_iSpecifiedTabHeightSmall
dragdroptab
PropertySheet.TransitionEffectTime
PropertySheet.SelectedTextColor
N4vgui13PropertySheetE
N4vgui7PageTabE
N4vgui12ContextLabelE
#QueryBox_Cancel
N4vgui8QueryBoxE
RadioButton
%s, int SubTabPosition
tabposition
RadioButton.TextColor
RadioButton.SelectedTextColor
RadioButton.ArmedTextColor
N4vgui11RadioButtonE
10RadioImage
index
ScrollButtonPressed
ScrollBarSliderReleased
ScrollBar.Wide
ScrollBarButton.BgColor
ScrollBarButton.FgColor
ScrollBarButton.ArmedBgColor
ScrollBarButton.ArmedFgColor
UpArrow
DownArrow
autohide_buttons
m_bAutoHideButtons
autohide_self
m_bAutoHideSelf
vslider
bottom
hslider
ScrollBar_Vertical
ScrollBar_Horizontal
ScrollBar.VerticalButtonInsetX
ScrollBarButtonDepressedBorder
ScrollBarButton.DepressedBgColor
ScrollBarButton.DepressedFgColor
N4vgui9ScrollBarE
*N12_GLOBAL__N_115ScrollBarButtonE
ScrollBarSlider
ScrollBarSlider.FgColor
ScrollBarSlider.BgColor
ScrollBarSlider.NobFocusColor
ScrollBarSlider.NobDragColor
ScrollBarSliderBorder
ScrollBarSlider.Inset
ScrollBarSliderBorderHover
ScrollBarSliderBorderDragging
N4vgui15ScrollBarSliderE
?replace
#TextEntry_ReplaceText
append
#TextEntry_AppendText
prepend
#TextEntry_PrependText
IMECandidatesMenu
Candidate
C&opy
TextKillFocus
TextEntry.TextColor
TextEntry.BgColor
TextEntry.CursorColor
TextEntry.DisabledTextColor
TextEntry.DisabledBgColor
TextEntry.SelectedTextColor
TextEntry.SelectedBgColor
TextEntry.FocusEdgeColor
textHidden
editable
maxchars
NumericInputOnly
unicode
EditMenu
DoCutSelected
#TextEntry_Cut
DoCopySelected
#TextEntry_Copy
DoPaste
#TextEntry_Paste
LanguageMenu
handle
DoLanguageChanged
#TextEntry_Language
ConversionModeMenu
DoConversionModeChanged
#TextEntry_ConversionMode
SentenceModeMenu
#TextEntry_SentenceMode
TextNewLine
Resource\warning.wav
DoSentenceModeChanged
DoCompositionString
DoShowIMECandidates
DoHideIMECandidates
DoUpdateIMECandidates
disabledFgColor_override
disabledBgColor_override
selectionColor_override
selectionTextColor_override
%s, bool textHidden, bool editable, bool unicode, bool NumericInputOnly, int maxchars
TextEntry.OutOfFocusSelectedBgColor
defaultSelectionBG2Color_override
N4vgui9TextEntryE
japanese
schinese
tchinese
%s (%d) : %s
Assertion Failed: !m_bNeedsSort
/home/buildbot/buildslave/csgo_pcbeta_ubuntu12_linux/build/src/public/tier1/utlsortvector.h
N4vgui9TextImageE
?ToggleButton.SelectedTextColor
N4vgui12ToggleButtonE
tooltip
Tooltip.BgColor
Tooltip.TextColor
ToolTipBorder
N4vgui11BaseTooltipE
N4vgui11TextTooltipE
@ToolWindow
ToolWindowSheet
N4vgui10ToolWindowE
DefaultUnderline
%s, string URLText
N4vgui8URLLabelE
{}()'
BuildMode - Error saving file
SetActiveControl
DeletePanel
PanelMoved
UpdateControlData
EnableSaveButton
HideNewControlMenu
ShowNewControlMenu
StoreUndo
cl_hud_minmode
Error: Could not save changes.  File is most likely read only.
N4vgui10BuildGroupE
BuildModeDialog
CSmallTextEntry
CBuildModeNavCombo
Cannot Apply
unnamed
%s: '%s'
Build Mode Help
RevertToSaved
ShowHelp
[nothing currently selected]
alignment
autoresize
localize
0 - no auto-resize
1 - resize right
2 - resize down
3 - down & right
0 - top-left
1 - top-right
2 - bottom-left
3 - bottom-right
4 - no pin
NewControls
CreateNewControl
BuildModeControls
FileSelectionCombo
Divider
NextChild
OnChangeChild
PrevChild
&Exit
ExitButton
&Save
&Apply
ApplyButton
&Reload Localization
ReloadLocalization
DeletePanelButton
VarsButton
VarsMenu
%%%s%%
SetClipboardText
panelPtr
ApplyDataToControls
VGUI Build Mode Editor
Fieldname is not unique: %s
Rename it and try again.
In the Build Mode Dialog Window:
Delete button - deletes the currently selected panel if it is deletable.
Apply button - applies changes to the Context Panel.
Save button - saves all settings to file. 
Revert to saved- reloads the last saved file.
Auto Update - any changes apply instantly.
Typing Enter in any text field applies changes.
New Control menu - creates a new panel in the upper left corner.
In the Context Panel:
After selecting and moving a panel Ctrl-z will undo the move.
Shift clicking panels allows multiple panels to be selected into a group.
Ctrl-c copies the settings of the last selected panel.
Ctrl-v creates a new panel with the copied settings at the location of the mouse pointer.
Arrow keys slowly move panels, holding shift + arrow will slowly resize it.
Holding right mouse button down opens a dropdown panel creation menu.
  Panel will be created where the menu was opened.
Delete key deletes the currently selected panel if it is deletable.
  Does nothing to multiple selections.
[ no resource file associated with dialog ]
N4vgui15BuildModeDialogE
18CBuildModeNavCombo
15CSmallTextEntry
N4vgui7DividerE
CUtlSymbolLarge::Find
CUtlSymbolLarge::AddString
element
binary
vector2
vector3
vector4
qangle
quaternion
matrix
element_array
int_array
float_array
bool_array
string_array
binary_array
time_array
color_array
vector2_array
vector3_array
vector4_array
qangle_array
quaternion_array
matrix_array
Value %s exeeds size of datatype. 
Duplicate attribute name %s encountered!
Tried to rename from "%s" to "%s", but "%s" already exists!
CDmxElement::UnpackIntoStructure: Mismatched attribute type in attribute "%s"!
DMXAlloc
keyvalues2
<!-- dmx
encoding %s %d format %s %d
<!-- DMXVersion
binary_v1
binary_v2
keyvalues2_flat_v1
keyvalues2_v1
<no file>
Reading externally referenced elements is not supported!
WARNING: Failed to create attribute '%s' - likely out of memory in s_DMXAllocator!
reading file '%s' of legacy format '%s' - dmxconvert this file to a newer format!
UnserializeDMX: Unable to open file "%s"
%s encoding %s %d format %s %d %s
SerializeDMX: Unable to open file "%s"
%s(%d) : %s
"id" "elementid" 
"%s" "
"%s" "%s" 
keyvalues2_flat
Error reading attribute "%s"
elementid
Unexpected EOF in quoted string
Encountered duplicate attribute definition for attribute "%s"!
Expecting '[', didn't find it!
Expecting ']', didn't find it!
Expecting ',', didn't find it!
Expecting array attribute value, didn't find it!
Error reading in array attribute "%s" element %d
Expecting quoted value for element ID, didn't find one!
Encountered invalid element ID data!
Expecting quoted attribute value for attribute "%s", didn't find one!
Invalid format for element ID encountered for attribute "%s"
Expecting '{', didn't find it!
Expecting '}', didn't find it!
Expecting attribute name, didn't find it!
Expecting attribute type for attribute %s, didn't find it!
Expecting element type name, didn't find it!
Attribute "%s" was defined more than once.
Expecting element type, didn't find it!
Expecting element reference, didn't find it!
false 
(%zu) Descend: %s, (%s), %s
	(%zu) comparing %s with %s
DBG_PATHMATCH
Lowered '%s' -> '%s'
Breaking '%s' in '%s'
Matched '%s' -> '%s'
Unmatched %s
(%zu) readdir failed to find '%s' in '%s'
/home/buildbot/buildslave/csgo_pcbeta_ubuntu12_linux/build/src/tier1/mempool.cpp
CMemoryStack: ERROR - mismatched RegisterAllocation/RegisterDeallocation!
    Total used memory:      %d KB
    Total committed memory: %d KB
    Max committed memory: %u KB out of %d KB
CMemoryStack %s
12CMemoryStack
11IMemoryInfo
%.04f
F%.10f
%f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f
Qkkbal
wn>Jj
+tPOu
D"A/oyu
aco-nz
	6RtcZO"
XS&Y+
\D2%4
z`%1Is}
KM^bM
sVwES
-oX"'
)File has not been opened!
Unable to read file %s!
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
?333333
C33s?
;*2$"
B. I.
B. E.
B. E.
B. E.
r""\\
GCC: (crosstool-NG 1.17.0) 4.6.3
serverbrowser_client.so.dbg
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
isprint@@GLIBC_2.0
open@@GLIBC_2.0
pthread_mutex_destroy@@GLIBC_2.0
chmod@@GLIBC_2.0
AddMemoryInfoCallback
strcat@@GLIBC_2.0
g_VProfCurrentProfile
__cxa_finalize@@GLIBC_2.1.3
__pow_finite@@GLIBC_2.15
__ctype_toupper_loc@@GLIBC_2.3
__ctype_tolower_loc@@GLIBC_2.3
sscanf@@GLIBC_2.0
dlopen@@GLIBC_2.1
access@@GLIBC_2.0
iswalnum@@GLIBC_2.0
open64@@GLIBC_2.2
mkdir@@GLIBC_2.0
WriteMiniDump
s_pInterfaceRegs
_edata
strstr@@GLIBC_2.0
scandir@@GLIBC_2.0
_ZSt9terminatev@@GLIBCXX_3.4
_ZN12CThreadEvent3SetEv
JoiningSecureServerCall
strdup@@GLIBC_2.0
realpath@@GLIBC_2.3
pthread_cancel@@GLIBC_2.0
symlink@@GLIBC_2.0
__expf_finite@@GLIBC_2.15
cbrtf@@GLIBC_2.0
__acosf_finite@@GLIBC_2.15
_ZN13CThreadRWLock11WaitForReadEv
setlocale@@GLIBC_2.0
iswdigit@@GLIBC_2.0
strncat@@GLIBC_2.0
sincosf@@GLIBC_2.1
_ZN17CThreadSyncObjectD2Ev
g_pMemAlloc
strcasestr@@GLIBC_2.1
pthread_mutexattr_settype@@GLIBC_2.1
dl_iterate_phdr@@GLIBC_2.2.4
memcpy@@GLIBC_2.0
tan@@GLIBC_2.0
malloc@@GLIBC_2.0
strlen@@GLIBC_2.0
fopen64@@GLIBC_2.1
Plat_ConvertToLocalTime
fprintf@@GLIBC_2.0
getcwd@@GLIBC_2.0
_ZN10CVProfNode10GetSubNodeEPKciS1_i
SteamAPI_SetTryCatchCallbacks
mount@@GLIBC_2.0
__cxa_guard_abort@@CXXABI_1.3
__cxa_guard_release@@CXXABI_1.3
wcstombs@@GLIBC_2.0
wcscat@@GLIBC_2.0
__xstat@@GLIBC_2.0
__lxstat@@GLIBC_2.0
__cxa_atexit@@GLIBC_2.1.3
dlsym@@GLIBC_2.0
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
wcsncat@@GLIBC_2.0
LoggingSystem_IsChannelEnabled
_fini
strcmp@@GLIBC_2.0
utimes@@GLIBC_2.0
toupper@@GLIBC_2.0
time@@GLIBC_2.0
Error
__asin_finite@@GLIBC_2.15
tolower@@GLIBC_2.0
towupper@@GLIBC_2.0
CallAssertFailedNotifyFunc
__errno_location@@GLIBC_2.0
strncpy@@GLIBC_2.0
_ZN13CThreadRWLock12LockForWriteEv
memcmp@@GLIBC_2.0
wcstof@@GLIBC_2.0
__log_finite@@GLIBC_2.15
chown@@GLIBC_2.1
wcscpy@@GLIBC_2.0
KeyValuesSystem
strrchr@@GLIBC_2.0
__atan2f_finite@@GLIBC_2.15
getsockname@@GLIBC_2.0
_ZN17CThreadSpinRWLock15SpinLockForReadEv
getenv@@GLIBC_2.0
SteamAPI_RegisterCallback
Warning
iconv_open@@GLIBC_2.1
sin@@GLIBC_2.0
LoggingSystem_LogAssert
isalnum@@GLIBC_2.0
strchr@@GLIBC_2.0
rename@@GLIBC_2.0
swprintf@@GLIBC_2.2
SteamInternal_CreateInterface
chdir@@GLIBC_2.0
pthread_mutex_unlock@@GLIBC_2.0
V_UTF8ToUnicode
iconv@@GLIBC_2.1
iswcntrl@@GLIBC_2.0
vsnprintf@@GLIBC_2.0
wcslen@@GLIBC_2.0
atan@@GLIBC_2.0
wcsncmp@@GLIBC_2.0
LoggingSystem_Log
RandomFloat
SteamAPI_InitSafe
pthread_mutex_init@@GLIBC_2.0
_ZN13CThreadRWLock11UnlockWriteEv
__ctype_b_loc@@GLIBC_2.3
iswspace@@GLIBC_2.0
__atan2_finite@@GLIBC_2.15
rand@@GLIBC_2.0
towlower@@GLIBC_2.0
_init
_ZN10CVProfNode10EnterScopeEv
__dynamic_cast@@CXXABI_1.3
readdir64@@GLIBC_2.2
dlerror@@GLIBC_2.0
pthread_mutex_lock@@GLIBC_2.0
LOG_GENERAL
strtol@@GLIBC_2.0
_Jv_RegisterClasses
utime@@GLIBC_2.0
strnlen@@GLIBC_2.0
CommandLine
free@@GLIBC_2.0
ThreadGetCurrentId
__lxstat64@@GLIBC_2.2
CreateInterface
__cxa_call_unexpected@@CXXABI_1.3
ShouldUseNewAssertDialog
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
pthread_mutexattr_init@@GLIBC_2.0
tanf@@GLIBC_2.0
_ExitOnFatalAssert
qsort@@GLIBC_2.0
mbstowcs@@GLIBC_2.0
RemoveMemoryInfoCallback
strcasecmp@@GLIBC_2.0
Plat_IsInDebugSession
opendir@@GLIBC_2.0
vswprintf@@GLIBC_2.2
closedir@@GLIBC_2.0
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
printf@@GLIBC_2.0
__xmknod@@GLIBC_2.0
dlclose@@GLIBC_2.0
SteamAPI_GetHSteamPipe
__bss_start
wcstol@@GLIBC_2.0
_Z10DevWarningPKcz
strtoll@@GLIBC_2.0
lchown@@GLIBC_2.0
wcsncpy@@GLIBC_2.0
DoNewAssertDialog
link@@GLIBC_2.0
cos@@GLIBC_2.0
SteamAPI_GetHSteamUser
strtoul@@GLIBC_2.0
memset@@GLIBC_2.0
__gxx_personality_v0@@CXXABI_1.3
iconv_close@@GLIBC_2.1
strftime@@GLIBC_2.0
_Z6ConMsgPKcz
SteamAPI_UnregisterCallback
swscanf@@GLIBC_2.2
wcschr@@GLIBC_2.0
ThreadSleep
snprintf@@GLIBC_2.0
Plat_ExitProcess
Plat_FloatTime
__acos_finite@@GLIBC_2.15
abort@@GLIBC_2.0
iscntrl@@GLIBC_2.0
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
_ZN12CThreadEventC1Eb
strpbrk@@GLIBC_2.0
__xstat64@@GLIBC_2.2
_Z6DevMsgPKcz
_ZN10CVProfNode9ExitScopeEv
sinf@@GLIBC_2.0
pthread_once@@GLIBC_2.0
__cxa_guard_acquire@@CXXABI_1.3
memmove@@GLIBC_2.0
freopen@@GLIBC_2.0
_ZNV16CThreadFastMutex4LockEjj
mkfifo@@GLIBC_2.0
rmdir@@GLIBC_2.0
unlink@@GLIBC_2.0
gethostbyname@@GLIBC_2.0
GetCPUInformation
stderr@@GLIBC_2.0
__gmon_start__
strcpy@@GLIBC_2.0
localtime@@GLIBC_2.0
wcscmp@@GLIBC_2.0
strtod@@GLIBC_2.0
RandomSeed
fopen@@GLIBC_2.1
