__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
__cxa_atexit
_ZTVN10__cxxabiv120__si_class_type_infoE
__cxa_guard_acquire
CommandLine
__cxa_guard_release
__cxa_guard_abort
_ZTVN10__cxxabiv117__class_type_infoE
Warning
memcpy
_Z10DevWarningPKcz
vsnprintf
strlen
strchr
strtol
sscanf
__dynamic_cast
_Z6ConMsgPKcz
_ZTVN10__cxxabiv121__vmi_class_type_infoE
memmove
memcmp
strnlen
strcpy
wcslen
strcmp
strcasecmp
strstr
toupper
tolower
towupper
towlower
__pow_finite
wcsncpy
vswprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
getcwd
chdir
strtod
isalnum
iswalnum
iswspace
iscntrl
isprint
strtoul
strtoll
Error
__atan2f_finite
__atan2_finite
sincosf
__log_finite
__acosf_finite
__asin_finite
__expf_finite
__acos_finite
GetCPUInformation
RandomFloat
RandomSeed
cbrtf
ThreadSleep
g_VProfCurrentProfile
ThreadGetCurrentId
_ZN10CVProfNode9ExitScopeEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
_ZSt9terminatev
libtier0_client.so
libvstdlib_client.so
dlopen
dlerror
s_pInterfaceRegs
CreateInterface
dlclose
dlsym
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
libuuid.so.1
ld-linux.so.2
pthread_once
pthread_cancel
malloc
dl_iterate_phdr
pthread_mutex_lock
pthread_mutex_unlock
libc.so.6
_edata
__bss_start
GLIBC_2.0
GLIBC_2.1
GLIBCXX_3.4
CXXABI_1.3
GLIBC_2.15
GLIBC_2.2.4
GLIBC_2.2
GLIBC_2.1.3
,[^_]
,[^_]
L[^_]
L[^_]
\[^_]
L[^_]
\[^_]
,[^_]
\[^_]
L[^_]
L[^_]
L[^_]
L[^_]
l[^_]
<[^_]
L[^_]
\[^_]
|[^_]
|[^_]
,[^_]
,[^_]
\[^_]
\[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
L[^_]
|[^_]
,[^_]
<[^_]
|[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
\[^_]
\[^_]
l[^_]
L[^_]
L[^_]
\[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
<[^_]
L[^_]
|[^_]
|[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
|[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
C$;S(~&
9s0tF
,[^_]
|[^_]
<[^_]
,[^_]
,[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
+C ;C
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
|[^_]
l[^_]
l[^_]
|[^_]
|[^_]
([^_]
 [^_]
d[^_]
d[^_]
0[^_]
0[^_]
 [^_]
h[^_]
h[^_]
h[^_]
h[^_]
,[^_]
|[^_]
` [^_]
|[^_]
?[^_]
|[^_]
|[^_]
l[^_]
L[^_]
<[^_]
<[^_]
}Lf;H
2ZY^_]
,[^_]
Ac@tr
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
stdshader_dx9
accumbuff4sample
screenspaceeffect_vs20
accumbuff4sample_ps20b
accumbuff4sample_ps20
$TEXTURE0
$TEXTURE1
$TEXTURE2
$TEXTURE3
Weight for Samples
$WEIGHTS
AccumBuff4Sample_ps20
AccumBuff4Sample_ps20b
VERTEXCOLOR
TRANSFORMVERTS
23CSplitScreenAddedConVar
N16accumbuff4sample7CShaderE
13CBaseVSShader
accumbuff5sample
accumbuff5sample_ps20b
accumbuff5sample_ps20
$TEXTURE4
N16accumbuff5sample7CShaderE
Aftershock_dx9
Aftershock
Color tint
[1 1 1]
$COLORTINT
$REFRACTAMOUNT
normal map
$NORMALMAP
frame number for $bumpmap
$BUMPFRAME
$bumpmap texcoord transform
$BUMPTRANSFORM
$SILHOUETTETHICKNESS
Silhouette color tint
$SILHOUETTECOLOR
$GROUNDMIN
$GROUNDMAX
$BLURAMOUNT
Needs CurrentTime Proxy
$TIME
models/shadertest/shader1_normal
center .5 .5 scale 1 1 rotate 0 translate 0 0
N14Aftershock_dx97CShaderE
N10Aftershock7CShaderE
aftershock_vs20
aftershock_ps20b
aftershock_ps20
SKINNING
   VS dyn  var %s = %d (%s)
(int)vertexCompression
COMPRESSED_VERTS
pShaderAPI->GetCurrentNumBones() > 0
zDdepthtodestalpha_vs20
depthtodestalpha_ps20b
-tools
vars.m_bWorldVertexTransition
WORLDVERTEXTRANSITION
   VS stat var %s = %d (%s)
vars.m_bBump
bSeamless
SEAMLESS
bDetail
vars.m_bTeeth
TEETH
   PS stat var %s = %d (%s)
nBumpMapVariant
bBump2
DETAILTEXTURE
nDetailBlendMode
DETAIL_BLEND_MODE
nShadowFilterMode
FLASHLIGHTDEPTHFILTERMODE
   PS dyn  var %s = %d (%s)
UBERLIGHT
r_flashlightbrightness
DOWATERFOG
DOPIXELFOG
HARDWAREFOGBLEND
PIXELFOGTYPE
lightmappedgeneric_flashlight_vs30
lightmappedgeneric_flashlight_vs20
vertexlitgeneric_flashlight_vs20
ShaderApiFast( pShaderAPI )->GetCurrentNumBones() > 0
flashlightState.m_bEnableShadows && ( pFlashlightDepthTexture != NULL )
flashlightState.m_bUberlight && bSFM
bik_vs20
bHasVertexAlpha
VERTEXALPHA
bik_ps20b
bik_ps20
Y Bink Texture
shadertest/BaseTexture
$YTEXTURE
Cr Bink Texture
$CRTEXTURE
Cb Bink Texture
$CBTEXTURE
N3Bik7CShaderE
Black
black_vs20
black_ps20b
black_ps20
s_pShaderAPI->GetCurrentNumBones() > 0
N5Black7CShaderE
;Bloom
bloom_ps20b
bloom_ps20
$FBTEXTURE
_rt_FullFrameFB
$BLURTEXTURE
_rt_SmallHDR0
Bloom_ps20
Bloom_ps20b
N5Bloom7CShaderE
BlurFilterX
blurfilter_vs20
false
CLEAR_COLOR
APPROX_SRGB_ADAPTER
blurfilter_ps20b
blurfilter_ps20
$KERNEL
Kernel type
BlurFilter_vs20
BlurFilter_ps20
BlurFilter_ps20b
params[ KERNEL ]->GetIntValue() ? 1 : 0
params[ KERNEL ]->GetIntValue()
bForceSRGBReadAndWrite && ( params[ KERNEL ]->GetIntValue() != 0 )
N11BlurFilterX7CShaderE
7ABlurFilterY
$BLOOMAMOUNT
$FRAMETEXTURE
$ENABLECLEARCOLOR
clear color
[0 0 0]
$CLEARCOLOR
params[ ENABLECLEARCOLOR ]->GetIntValue()
bForceSRGBReadAndWrite && ( params[ KERNEL ]->GetIntValue() != 0 ) && ( params[ ENABLECLEARCOLOR ]->GetIntValue() == 0 )
clear RGB channels to a solid color
N11BlurFilterY7CShaderE
BufferClearObeyStencil_DX9
BufferClearObeyStencil
bUsesColor
USESCOLOR
bufferclearobeystencil_vs20
bReloadZcull
bufferclearobeystencil_ps20b
bufferclearobeystencil_ps20
activates clearing of color
$CLEARALPHA
activates clearing of depth
$CLEARDEPTH
$RELOADZCULL
activates clearing of alpha. -1 == copy CLEARCOLOR setting
special shader to reload Zcull memory on ps3
N26BufferClearObeyStencil_DX97CShaderE
N22BufferClearObeyStencil7CShaderE
Cable_DX9
Cable
cable_vs20
cable_ps20b
cable_ps20
WRITE_DEPTH_TO_DESTALPHA
bumpmap texture
cable/cablenormalmap
$BUMPMAP
$MINLIGHT
Maximum amount of light
$MAXLIGHT
bFullyOpaque && pShaderAPI->ShouldWriteDepthToDestAlpha()
Minimum amount of light (0-1 value)
N9Cable_DX97CShaderE
N5Cable7CShaderE
Cloak_DX90
Cloak
{255 255 255}
unused
$REFRACTTINT
refraction tint
$REFRACTTINTTEXTURE
models/shadertest/shield
$REFRACTTINTTEXTUREFRAME
$FRESNELREFLECTION
1.0 == mirror, 0.0 == water
$NOWRITEZ
0 == write z, 1 = no write z
$MASKED
mask using dest alpha
$CLOAKFACTOR
$LIGHTWARPTEXTURE
$PHONGEXPONENT
$PHONGTINT
$PHONGALBEDOTINT
$PHONGFRESNELRANGES
[0  0.5  1]
$PHONGBOOST
$PHONGEXPONENTTEXTURE
Phong Exponent map
$RIMLIGHT
enables rim lighting
$RIMLIGHTEXPONENT
Exponent for rim lights
$RIMLIGHTBOOST
Boost for rim lights
$RIMMASK
How cloaked?  Zero is not cloaked, 1 is fully cloaked.
1D ramp texture for tinting scalar diffuse term
Phong exponent for local specular lights
Phong tint for local specular lights
Apply tint by albedo (controlled by spec exponent texture
Parameters for remapping fresnel output
Phong overbrightening factor (specular mask channel should be authored to account for this)
Indicates whether or not to use alpha channel of exponent texture to mask the rim term
N10Cloak_DX907CShaderE
N5Cloak7CShaderE
bBumpMapping ? 1 : 0
cloak_blended_pass_vs20
cloak_blended_pass_ps20b
cloak_blended_pass_ps20
cloak_blended_pass_vs30
cloak_blended_pass_ps30
MORPHING
>bIsModel
MODEL
bFlattenStaticControlFlow
FLATTEN_STATIC_CONTROL_FLOW
cloak_vs20
hasDiffuseWarp
cloak_ps20b
cloak_ps20
cloak_vs30
cloak_ps30
NUM_LIGHTS
lightState.m_nNumLights
WRITEWATERFOGTODESTALPHA
nPS20NumLights
r_lightwarpidentity
bUseStaticControlFlow ? 0 : lightState.m_nNumLights
fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
ColorCorrection
colorcorrection_ps20b
colorcorrection_ps20
Volume Texture Default Weight
$WEIGHT_DEFAULT
Volume Texture Weight 0
$WEIGHT0
Volume Texture Weight 1
$WEIGHT1
Volume Texture Weight 2
$WEIGHT2
Volume Texture Weight 3
$WEIGHT3
Number of lookup maps
$NUM_LOOKUPS
$USE_FB_TEXTURE
Input texture
$INPUT_TEXTURE
params[ NUM_LOOKUPS ]->GetIntValue()
Use frame buffer texture as input
N15ColorCorrection7CShaderE
Grass
cs_grass_vs20
cs_grass_ps20b
cs_grass_ps20
sv_dangerzone_enabled
sv_dangerzone_radius
sv_dangerzone_x
sv_dangerzone_y
sv_dangerzone_z
bCullGrassOusideDangerRadius
DZONE
cl_detail_scale
cs_grass_ps30
DYN_CSM_ENABLED
CASCADED_SHADOW_MAPPING
CSM_MODE
N5Grass7CShaderE
CustomWeapon_dx9
CustomWeapon
$SURFACETEXTURE
shader/SurfaceTexture
$AOTEXTURE
RGB: Ambient Occlusion
shader/AOTexture
$MASKSTEXTURE
shader/MasksTexture
$POSTEXTURE
shader/PosTexture
$GRUNGETEXTURE
$WEARTEXTURE
$PAINTTEXTURE
$EXPTEXTURE
RGB: Exponent texture
$CAMOCOLOR0
Customization color 0
[ 0 0 0 ]
$CAMOCOLOR1
Customization color 1
$CAMOCOLOR2
Customization color 2
$CAMOCOLOR3
Customization color 3
$BASEDIFFUSEOVERRIDE
Phong exponent value
$WEARPROGRESS
Wear/worn progress amount
$PHONGALBEDOBOOST
$PHONGINTENSITY
Phong intensity value
$PAINTSTYLE
$EXPONENTMODE
$PATTERNTEXTURETRANSFORM
$WEARTEXTURETRANSFORM
$GRUNGETEXTURETRANSFORM
$CHEAPMODE
$PHONGALBEDOFACTOR
$PREVIEW
[ .25 .5 1 ]
$PAINTPHONGALBEDOBOOST
$PREVIEWWEAPONOBJSCALE
$PREVIEWWEAPONUVSCALE
$PREVIEWIGNOREWEAPONSCALE
RGB: Object-space normal, A: Cavity
R: Anodized, G: Camo2, B: Camo3, A: Black is paintable, White reveals original basetexture
RGB: High-precision object-space position
RGB: Tiling grunge A: spec, black dulls the paint finish
RGB: Greyscale wear speed factor, white wears soonest
Set if this customization style needs a different (non-default) underlying diffuse map for this weapon
Phong albedo boost value for anodized metallic effect
Indicates a specific customization style: 0 = none, 1 = solid, 2 = hydrographic, 3 = spray, 4 = anodized, 5 = anodized multicolored, 6 = anodized airbrushed, 7 = custom texture, 8 = patina/antiqued
Set to 1 to an exponent texture for the given style rather than a base diffuse
$PAINTTEXTURE texcoord transform
$WEARTEXTURE texcoord transform
$GRUNGETEXTURE texcoord transform
Cheap mode for low-spec hardware. Disables certain nice-but-not-fundamentally-vital features such as super-sampling the HDR precision
When using the anodizing mode, some specular values already affected by phongalbedo in the source need to be reduced to compensate for increase in phongalbedoboost
Enable to preview the shader, realtime, on a model
Phong fresnel ranges for preview render
Enable phong albedo tint for preview render
Phong boost for preview render
Phong albedo boost for preview render
Weapon-specific scale factor for patterns applied via object space projections
Weapon-specific scale factor for patterns applied via UVs
Paint-specific toggle for ignoring weapon-specific scales
N16CustomWeapon_dx97CShaderE
N12CustomWeapon7CShaderE
gpu_level
bPreview
customweapon_vs30
customweapon_vs20
nPaintStyle
bExpMode
bCheapMode
PREVIEWPHONGALBEDOTINT
( fPhongAlbedoFactor < 1.0f )
PHONGALBEDOFACTORMODE
customweapon_ps30
customweapon_ps20b
( numBones > 0 )
bPreview && bPreviewPhongAlbedoTint
bPreview ? lightState.m_nNumLights : 0
27CBasePerMaterialContextData
25CCustomWeapon_DX9_Context
?DebugMRTTexture
debugmrttexture_vs20
debugmrttexture_ps20b
debugmrttexture_ps20
$MRTINDEX
params[MRTINDEX]->GetIntValue()
N15DebugMRTTexture7CShaderE
DebugTextureView_dx9
DebugTextureView
debugtextureview_vs20
debugtextureview_ps20b
debugtextureview_ps20
pTexture->IsCubeMap()
ISCUBEMAP
$SHOWALPHA
DebugTextureView_vs20
DebugTextureView_ps20
DebugTextureView_ps20b
params[SHOWALPHA]->GetIntValue() != 0
N20DebugTextureView_dx97CShaderE
N16DebugTextureView7CShaderE
DecalModulate_DX9
DecalModulate
DecalModulate_dx9
nLightingPreviewMode != 0
LIGHTING_PREVIEW
decalmodulate_vs20
bHasFogFade
FOGFADE
decalmodulate_ps20b
decalmodulate_ps20
decalmodulate_vs30
decalmodulate_ps30
exponent to tweak fog fade
$FOGEXPONENT
scale to tweak fog fade
$FOGSCALE
$FOGFADESTART
$FOGFADEEND
fog amount at which to start fading decal
fog amount at which to end fading decal
N17DecalModulate_dx97CShaderE
N13DecalModulate7CShaderE
DepthOfField_dx9
DepthOfField
Wireframe
depth_of_field_vs20
depth_of_field_ps20b
_rt_SmallFB1
mat_dof_max_blur_radius
mat_dof_quality
Downsampled backbuffer
$SMALLFB
Near plane depth
$NEARPLANE
Far plane depth
$FARPLANE
Near blur plane depth
$NEARBLURDEPTH
Near focus plane depth
$NEARFOCUSDEPTH
Far focus plane depth
$FARFOCUSDEPTH
Far blur plane depth
$FARBLURDEPTH
Max near blur radius
$NEARBLURRADIUS
Max far blur radius
$FARBLURRADIUS
$QUALITY
Invalid mat_dof_quality value. Resetting to 0.
params[QUALITY]->GetIntValue()
Quality level. Selects different algorithms.
~*>V}n>D
N12DepthOfField7CShaderE
N16DepthOfField_dx97CShaderE
FDepthWrite
ONLY_PROJECT_POSITION
nColorDepth
nTreeSwayMode
depthwrite_vs20
depthwrite_ps20b
depthwrite_ps20
depthwrite_vs30
depthwrite_ps30
( int )vertexCompression
TESSELLATION
bAlphaClip
ALPHACLIP
nTessellationMode
mat_displacementmap
$ALPHATESTREFERENCE
Alpha reference value
$DISPLACEMENTMAP
Displacement map
$DISPLACEMENTWRINKLE
$COLOR_DEPTH
Write depth as color
$TREESWAY
$TREESWAYHEIGHT
$TREESWAYSTARTHEIGHT
$TREESWAYRADIUS
$TREESWAYSTARTRADIUS
$TREESWAYSPEED
$TREESWAYSTRENGTH
$TREESWAYSCRUMBLESPEED
$TREESWAYSCRUMBLESTRENGTH
$TREESWAYSCRUMBLEFREQUENCY
$TREESWAYFALLOFFEXP
$TREESWAYSCRUMBLEFALLOFFEXP
$TREESWAYSPEEDLERPSTART
$TREESWAYSPEEDLERPEND
!bAlphaClip && IsX360() && !nColorDepth
( pShaderAPI->GetCurrentNumBones() > 0 ) && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
(int)vertexCompression && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
Displacement map contains wrinkle displacements
$TREESWAYSPEEDHIGHWINDMULTIPLIER
N10DepthWrite7CShaderE
Downsample
Downsample_vs20
downsample_ps20b
downsample_ps20
Downsample_ps20
Downsample_ps20b
N10Downsample7CShaderE
Downsample_nohdr
bForceSRGBReadAndWrite
SRGB_INPUT_ADAPTER
PS3REGCOUNT48
downsample_nohdr_ps20b
floatBackBuffer
FLOAT_BACK_BUFFER
r_bloomtintr
r_bloomtintg
r_bloomtintb
r_bloomtintexponent
$BLOOMTYPE
$BLOOMEXP
$BLOOMSATURATION
$BLOOMTINTENABLE
Downsample_nohdr_ps20
Downsample_nohdr_ps20b
params[BLOOMTYPE]->GetIntValue()
N16Downsample_nohdr7CShaderE
emissive_scroll_blended_pass_vs20
emissive_scroll_blended_pass_ps20b
emissive_scroll_blended_pass_ps20
emissive_scroll_blended_pass_vs30
emissive_scroll_blended_pass_ps30
Engine_Post_dx9
Engine_Post
dev/vignette
engine_post_vs30
engine_post_vs20
bToolMode
TOOL_MODE
bDepthBlurEnable
DEPTH_BLUR_ENABLE
bLinearInput
LINEAR_INPUT
bLinearOutput
LINEAR_OUTPUT
engine_post_ps30
engine_post_ps20b
engine_post_ps20
aaEnabled
AA_ENABLE
colCorrectNumLookups
COL_CORRECT_NUM_LOOKUPS
bConvertFromLinear
CONVERT_FROM_LINEAR
bConvertToLinear
CONVERT_TO_LINEAR
bNoiseEnable
NOISE_ENABLE
bVignetteEnable
bLocalContrastEnable
LOCAL_CONTRAST_ENABLE
bBlurredVignetteEnable
BLURRED_VIGNETTE_ENABLE
bVomitEnable
VOMIT_ENABLE
bFadeToBlackEnable
FADE_TO_BLACK
nFadeType
FADE_TYPE
bDesaturateEnable
mat_screen_blur_override
mat_grain_scale_override
-1000.0
mat_vignette_enable
mat_noise_enable
Full framebuffer texture
$AAENABLE
Enable software anti-aliasing
$FXAAINTERNALC
[0 0 0 0]
$FXAAINTERNALQ
$AAINTERNAL1
$AAINTERNAL2
$AAINTERNAL3
$BLOOMENABLE
Enable bloom
Bloom scale factor
$SCREENEFFECTTEXTURE
$DEPTHBLURENABLE
$ALLOWVIGNETTE
Allow vignette
$VIGNETTEENABLE
Enable vignette
$INTERNAL_VIGNETTETEXTURE
$ALLOWNOISE
Allow noise
$NOISEENABLE
Enable noise
$NOISESCALE
Noise scale
$NOISETEXTURE
Noise texture
$ALLOWLOCALCONTRAST
$LOCALCONTRASTENABLE
$LOCALCONTRASTSCALE
Local contrast scale
$LOCALCONTRASTMIDTONEMASK
Local contrast midtone mask
$LOCALCONTRASTVIGNETTESTART
$LOCALCONTRASTVIGNETTEEND
$LOCALCONTRASTEDGESCALE
$BLURREDVIGNETTEENABLE
Enable blurred vignette
$BLURREDVIGNETTESCALE
blurred vignette strength
$FADETOBLACKSCALE
fade strength
$DEPTHBLURFOCALDISTANCE
$DEPTHBLURSTRENGTH
Strength of depth-blur effect
$SCREENBLURSTRENGTH
Full-screen blur factor
$VOMITCOLOR1
1st vomit blend color
$VOMITCOLOR2
2st vomit blend color
$VOMITREFRACTSCALE
vomit refract strength
$VOMITENABLE
Enable vomit refract
$FADECOLOR
viewfade color
$FADE
$TV_GAMMA
$DESATURATEENABLE
$DESATURATION
Desaturation Amount
$TOOLMODE
tool mode
$TOOLCOLORCORRECTION
weight default
weight0
weight1
weight2
weight3
num_lookups
$TOOLTIME
tooltime
Engine_Post_ps30
Engine_Post_ps20
Engine_Post_ps20b
params[TV_GAMMA]->GetIntValue() && bToolMode ? 1 : 0
mat_depth_blur_focal_distance_override
mat_depth_blur_strength_override
mat_local_contrast_scale_override
mat_local_contrast_midtone_mask_override
mat_local_contrast_vignette_start_override
mat_local_contrast_vignette_end_override
mat_local_contrast_edge_scale_override
Internal fxaa Console values set via material proxy
Internal fxaa Quality values set via material proxy
Internal anti-aliasing values set via material proxy
used for paint or vomit screen effect
Inexpensive depth-of-field substitute
Enable local contrast enhancement
Distance in dest-alpha space [0,1] of focal plane.
fade type. 0 = off, 1 = lerp, 2 = modulate
0 default, 1 used for laying off 360 movies
Desaturate with math, turns off color correction
tool color correction override
N11Engine_Post7CShaderE
N15Engine_Post_dx97CShaderE
EyeGlint_dx9
EyeGlint
eyeglint_vs20
eyeglint_ps20b
eyeglint_ps20
N12EyeGlint_dx97CShaderE
N8EyeGlint7CShaderE
eyes_flashlight_vs20
eyes_flashlight_ps20b
eyes_flashlight_ps20
eyes_flashlight_vs30
eyes_flashlight_ps30
flashlightState.m_bUberlight
effects/flashlight001
eyes_vs20
eyes_ps20b
eyes_ps20
eyes_vs30
eyes_ps30
lightState.HasDynamicLight()
DYNAMIC_LIGHT
STATIC_LIGHT
Eyes_vs20
Eyes_vs30
flashlightState.m_bEnableShadows
IS_FLAG_SET( MATERIAL_VAR_HALFLAMBERT )
lightState.m_bStaticLight ? 1 : 0
Eyes_dx9
$IRIS
frame for the iris texture
$IRISFRAME
glint texture
$GLINT
origin for the eyes
$EYEORIGIN
up vector for the eyes
[0 0 1]
$EYEUP
[0 1 0 0 ]
$IRISU
[0 0 1 0]
$IRISV
[0 1 0 0]
$GLINTU
$GLINTV
$DILATION
$ENTITYORIGIN
$WARPPARAM
U projection vector for the iris
V projection vector for the iris
U projection vector for the glint
V projection vector for the glint
Pupil dilation (0 is none, 1 is maximal)
center if the model in world space
animation param between 0 and 1
N8Eyes_dx97CShaderE
N4eyes7CShaderE
EyeRefract_dx9
EyeRefract
$CORNEATEXTURE
cornea texture
$AMBIENTOCCLTEXTURE
reflection texture
$ENVMAP
envmap
shadertest/shadertest_env
$GLOSSINESS
$SPHERETEXKILLCOMBO
texkill pixels not on sphere
$RAYTRACESPHERE
Raytrace sphere
$PARALLAXSTRENGTH
Parallax strength
$CORNEABUMPSTRENGTH
Cornea strength
$AMBIENTOCCLCOLOR
Ambient occlusion color
$AMBIENTOCCLUSION
$EYEBALLRADIUS
$CLOAKPASSENABLED
$CLOAKCOLORTINT
Cloak color tint
$EMISSIVEBLENDENABLED
Enable emissive blend pass
$EMISSIVEBLENDSCROLLVECTOR
Emissive scroll vec
[0.11 0.124]
$EMISSIVEBLENDSTRENGTH
Emissive blend strength
$EMISSIVEBLENDTEXTURE
self-illumination map
$EMISSIVEBLENDTINT
Self-illumination tint
$EMISSIVEBLENDFLOWTEXTURE
flow map
Glossiness of eye (1 is default, 0 is not glossy at all)
Dynamic ambient occlusion strength
Eyeball radius for ray casting
Enables cloak render in a second pass
N14EyeRefract_dx97CShaderE
N10EyeRefract7CShaderE
bDiffuseWarp ? 1 : 0
WORLD_NORMAL
eye_refract_vs20
bSphereTexKillCombo ? 1 : 0
bRayTraceSphere ? 1 : 0
eye_refract_ps20b
eye_refract_ps20
bWorldNormal
eye_refract_vs30
eye_refract_ps30
bFlashlightShadows
bDrawFlashlightAdditivePass ? 1 : 0
nFixedLightingMode ? 0 : lightState.m_nNumLights
nFixedLightingMode ? false : bFlashlightShadows
FilmDust
filmdust_ps20
$DUST_TEXTURE
Film dust texture
$CHANNEL_SELECT
Select which color channel to use
N8FilmDust7CShaderE
FilmGrain
filmgrain_ps20
$GRAIN_TEXTURE
Film grain texture
Strength of film grain
N9FilmGrain7CShaderE
env_cubemap
flesh_interior_blended_pass_vs20
flesh_interior_blended_pass_ps20b
flesh_interior_blended_pass_ps20
@UUU@
#<floatcombine
floatcombine_ps20b
floatcombine_ps20
$BLOOMTEXTURE
$SHARPNESS
$WOODCUT
$VIGNETTE_MIN_BRIGHT
$VIGNETTE_POWER
$EDGE_SOFTNESS
$BLOOMEXPONENT
$ALPHASHARPENFACTOR
N12floatcombine7CShaderE
floatcombine_autoexpose
floatcombine_autoexpose_ps20b
floatcombine_autoexpose_ps20
$EXPOSURE_TEXTURE
$AUTOEXPOSE_MIN
$AUTOEXPOSE_MAX
N23floatcombine_autoexpose7CShaderE
floattoscreen
$PIXSHADER
floattoscreen_ps20
floattoscreen_ps20b
Name of the pixel shader to use
N13floattoscreen7CShaderE
floattoscreen_vanilla
floattoscreen_vanilla_ps20
floattoscreen_vanilla_ps20b
N21floattoscreen_vanilla7CShaderE
GAMECONTROLS
gamecontrols_vs20
gamecontrols_ps20
N12GAMECONTROLS7CShaderE
HDRCombineTo16Bit
hdrcombineto16bit_vs20
hdrcombineto16bit_ps20b
hdrcombineto16bit_ps20
$SOURCEMRTRENDERTARGET
HDRCombineTo16Bit_ps20
HDRCombineTo16Bit_ps20b
HDRCombineTo16Bit_vs20
N17HDRCombineTo16Bit7CShaderE
HDRSelectRange
HDRSelectRange_vs20
hdrselectrange_ps20b
hdrselectrange_ps20
HDRSelectRange_ps20
HDRSelectRange_ps20b
N14HDRSelectRange7CShaderE
hsl_filmgrain_pass1
filmgrain_vs20
hsl_filmgrain_pass1_ps20b
hsl_filmgrain_pass1_ps20
$INPUT
$GRAIN
$SCALEBIAS
$HSLNOISESCALE
Scale and bias for grain placement
N19hsl_filmgrain_pass17CShaderE
hsl_filmgrain_pass2
hsl_filmgrain_pass2_ps20b
hsl_filmgrain_pass2_ps20
N19hsl_filmgrain_pass27CShaderE
hsv_ps20b
hsv_ps20
N3HSV7CShaderE
IntroScreenSpaceEffect
bNeedsSRGBAdapter
LINEAR_TO_SRGB
introscreenspaceeffect_ps20b
params[MODE]->GetIntValue()
$MODE
$ENABLESRGB
IntroScreenSpaceEffect_ps20
IntroScreenSpaceEffect_ps20b
N22IntroScreenSpaceEffect7CShaderE
LightmappedGeneric
$SELFILLUMTINT
$DETAIL
shadertest/detail
$DETAILFRAME
frame number for $detail
$DETAILSCALE
scale of the detail texture
$DETAILBLENDMODE
$DETAILBLENDFACTOR
$DETAILTINT
detail texture tint
$ENVMAPFRAME
$ENVMAPMASK
envmap mask
shadertest/shadertest_envmask
$ENVMAPMASKFRAME
$ENVMAPMASKTRANSFORM
$ENVMAPTINT
envmap tint
$ENVMAPCONTRAST
$ENVMAPSATURATION
$NODIFFUSEBUMPLIGHTING
$BUMPMAP2
$BUMPFRAME2
$BUMPTRANSFORM2
$BUMPMASK
$BASETEXTURE2
Blended texture
shadertest/lightmappedtexture
$FRAME2
$BLENDMODULATETEXTURE
$SSBUMP
$BUMP_FORCE_ON
$SEAMLESS_SCALE
$ENVMAPANISOTROPY
$ENVMAPANISOTROPYSCALE
$NOENVMAPMIP
$ADDBUMPMAPS
$BUMPDETAILSCALE1
$BUMPDETAILSCALE2
$SHADERSRGBREAD360
$ENVMAPLIGHTSCALE
$ENVMAPLIGHTSCALEMINMAX
[0.0 1.0]
$PHONG
$PHONGEXPONENT2
$PHONGBASETINT
$PHONGBASETINT2
$PHONGMASKCONTRASTBRIGHTNESS
[1.0 0.0]
$PHONGMASKCONTRASTBRIGHTNESS2
$PHONGAMOUNT
[1.0 1.0 1.0 1.0]
$PHONGAMOUNT2
mode for combining detail texture with base. 0=normal, 1= additive, 2=alpha blend detail over base, 3=crossfade
blend amount for detail texture.
$envmapmask texcoord transform
contrast 0 == normal 1 == color*color
saturation 0 == greyscale 1 == normal
0 == Use diffuse bump lighting, 1 = No diffuse bump lighting
models/shadertest/shader3_normal
frame number for $basetexture2
texture to use r/g channels for blend range for
whether or not to use alternate bumpmap format with height
force bump-mapping on, even for low-end machines
Scale factor for 'seamless' texture mapping. 0 means to use ordinary mapping
Enable anisotropic cubemap lookups for macroscopically rough/microscopically smooth surfaces, like wet asphalt
Scale anisotropy amount for cubemap lookups
Force envmap lookup to always use the top-level mip map
Add bump map 1 and 2 together, renormalize
Simulate srgb read in shader code
How much the lightmap effects environment map reflection, 0.0 is off, 1.0 will allow complete blackness of the environment map if the lightmap is black
Thresholds for the lightmap envmap effect.  Setting the min higher increases the minimum light amount at which the envmap gets nerfed to nothing.
Phong exponent for Key (CSM Casting) Light - on $basetexture
Phong exponent for Key (CSM Casting) Light - on $basetexture2
Amount to tint Phong * $basetexture
Amount to tint Phong * $basetexture2
Contrast and Brightness for Phong Mask generation using $basetexture
Contrast and Brightness for Phong Mask generation using $basetexture2
Phong tint and amount on $basetexture > 1 to scale phong, .a is diffuseComponent multiplier, 0=> remove diffuse, >1 => overbright diffuse
Phong tint and amount on $basetexture2 > 1 to scale phong, .a is diffuseComponent multiplier, 0=> remove diffuse, >1 => overbright diffuse
N18LightmappedGeneric7CShaderE
paint/splatnormal_default
paint/bubblelayout
paint/bubble
paint/paint_envmap_hdr
hasEnvmapMask
ENVMAP_MASK
TANGENTSPACE
hasBump
hasBaseTexture2 || hasBump2
VERTEXALPHATEXBLENDFACTOR
hasBumpMask
nLightingPreviewMode
bSeamlessMapping
hasDetailTexture
bHasBlendModulateTexture
FANCY_BLENDING
hasSelfIllum
SELFILLUM
bAddBumpMaps
lightmappedgeneric_vs20
hasBaseTexture2
bumpmap_variant
envmap_variant
hasBaseAlphaEnvmapMask
BASEALPHAENVMAPMASK
hasNormalMapAlphaEnvmapMask
NORMALMAPALPHAENVMAPMASK
bEnvmapAnisotropy
bNoEnvmapMip
bShaderSrgbRead
SHADER_SRGB_READ
bCSMBlending
CSM_BLENDING
PHONG_DEBUG
lightmappedgeneric_ps20b
lightmappedgeneric_ps20
lightmappedgeneric_vs30
hasPhong
lightmappedgeneric_ps30
bVertexShaderFastPath
FASTPATH
bFastPath
FASTPATHENVMAPCONTRAST
bWriteDepthToAlpha
bWriteWaterFogToAlpha
CASCADE_SIZE
bPixelShaderFastPath
mat_disable_fancy_blending
mat_ambient_light_r
mat_ambient_light_g
mat_ambient_light_b
mat_phong_lightmappedgeneric
r_shader_srgbread
mat_force_vertexfog
env_cubemap used on world geometry without rebuilding map. . ignoring: %s
params[info.m_nEnvmap]->IsTexture()
IS_FLAG_SET( MATERIAL_VAR_VERTEXCOLOR )
( g_pHardwareConfig->SupportsCascadedShadowMapping() && !ToolsEnabled() ) ? nCSMQualityComboValue : 0
hasPhong ? ( mat_phong_lightmappedgeneric.GetInt() == 3 ? true : false ) : false
bPixelShaderFastPath && envmapContrast == 1.0f
0 = disable, 1 = default, 2 = visualize phong component only (no diffuse), 3 = visualize material generated phong masks only
1 = use shader srgb texture reads, 0 = use HW
31CLightmappedGeneric_DX9_Context
bThickPaint
THICKPAINT
lightmappedpaint_ps20b
lightmappedpaint_ps20
LightmappedReflective_DX90
LightmappedReflective
lightmappedreflective_vs20
bReflection
REFLECT
lightmappedreflective_ps20b
lightmappedreflective_ps20
_rt_WaterRefraction
$REFRACTTEXTURE
_rt_WaterReflection
$REFLECTTEXTURE
$REFLECTAMOUNT
reflection tint
$REFLECTTINT
dev/water_normal
$REFLECTANCE
params[BASETEXTURE]->IsTexture()
params[ENVMAPMASK]->IsTexture() && params[BASETEXTURE]->IsTexture()
N26LightmappedReflective_DX907CShaderE
N21LightmappedReflective7CShaderE
Lightmapped_4WayBlend
$DETAILBLENDFACTOR2
$DETAILBLENDFACTOR3
$DETAILBLENDFACTOR4
$TEXTURE1_LUMSTART
$TEXTURE1_LUMEND
$TEXTURE2_UVSCALE
$TEXTURE2_BLENDSTART
$TEXTURE2_BLENDEND
$TEXTURE2_LUMSTART
$TEXTURE2_LUMEND
$TEXTURE2_BUMPBLENDFACTOR
$BASETEXTURE3
Blended texture 3
$TEXTURE3_BLENDMODE
$FRAME3
$TEXTURE3_UVSCALE
$TEXTURE3_BLENDSTART
$TEXTURE3_BLENDEND
$TEXTURE3_LUMSTART
$TEXTURE3_LUMEND
$TEXTURE3_BUMPBLENDFACTOR
$BASETEXTURE4
Blended texture 4
$TEXTURE4_BLENDMODE
$FRAME4
$TEXTURE4_UVSCALE
$TEXTURE4_BLENDSTART
$TEXTURE4_BLENDEND
$TEXTURE4_LUMSTART
$TEXTURE4_LUMEND
$TEXTURE4_BUMPBLENDFACTOR
$LUMBLENDFACTOR2
$LUMBLENDFACTOR3
$LUMBLENDFACTOR4
blend amount for detail texture on texture 2.
blend amount for detail texture on texture 3.
blend amount for detail texture on texture 4.
texture 1 start component for lum smoothstep
texture 1 end component for lum smoothstep
uniform scale texture 2 uv coords
texture 2 start component for blend smoothstep
texture 2 end component for blend smoothstep
texture 2 start component for lum smoothstep
texture 2 end component for lum smoothstep
texture 2 how much the bump blends in (ignored if bumpmap2 exists)
blendmode for texture 3. 0 = blend, 1 = multiply 2x
frame number for $basetexture3
uniform scale texture 3 uv coords
texture 3 start component for blend smoothstep
texture 3 end component for blend smoothstep
texture 3 start component for lum smoothstep
texture 3 end component for lum smoothstep
texture 3 how much the bump blends in
blendmode for texture 4. 0 = blend, 1 = multiply 2x
frame number for $basetexture4
uniform scale texture 4 uv coords
texture 4 start component for blend smoothstep
texture 4 end component for blend smoothstep
texture 4 start component for lum smoothstep
texture 4 end component for lum smoothstep
texture 4 how much the bump blends in
blend factor between the luminance of layer 2 and layer one
blend factor between the luminance of layer 3 and layers below it
blend factor between the luminance of layer 4 and layers below it
N21Lightmapped_4WayBlend7CShaderE
lightmapped_4wayblend_vs20
nTexture3BlendMode
nTexture4BlendMode
lightmapped_4wayblend_ps20b
lightmapped_4wayblend_vs30
lightmapped_4wayblend_ps30
Invalid DetailBlendMode in %s, %d not supported!
34CLightmapped_4WayBlend_DX9_Context
bVertexColorOrAlpha ? 1 : 0
unlitgeneric_vs20
unlitgeneric_vs30
Forces z to be written if set
$WRITEZ
$MOD2X
bWriteZ && bFullyOpaque && pShaderAPI->ShouldWriteDepthToDestAlpha()
forces a 2x modulate so that you can brighten and darken things
N12Modulate_DX97CShaderE
N8Modulate7CShaderE
MonitorScreen_DX9
MonitorScreen
unlittwotexture_vs20
(bHasTexture2)?(1):(0)
monitorscreen_ps20b
monitorscreen_ps20
$CONTRAST
$SATURATION
monitor tint
$TINT
second texture
frame number for $texture2
$texture2 texcoord transform
$TEXTURE2TRANSFORM
N17MonitorScreen_DX97CShaderE
N13MonitorScreen7CShaderE
MotionBlur_dx9
nNumBlurSamples
D_NUM_BLUR_SAMPLES
$MOTIONBLURINTERNAL
$MOTIONBLURVIEWPORTINTERNAL
mat_motion_blur_percent_of_screen_max
Internal motion blur value set by proxy
N10MotionBlur7CShaderE
N14MotionBlur_dx97CShaderE
ObjectMotionBlur
object_motion_blur_vs20
object_motion_blur_ps20b
$FB_TEXTURE
$VELOCITY_TEXTURE
object_motion_blur_ps20
Full-screen framebuffer to sample from.
Full-screen velocity buffer to sample from.
N16ObjectMotionBlur7CShaderE
Occlusion_DX9
writez_vs20
gl_amd_occlusion_workaround
gl_nvidia_occlusion_workaround
N9Occlusion7CShaderE
N13Occlusion_DX97CShaderE
paintblob_dx9
paintblob
$BACKSURFACE
$SPECMASKTEXTURE
specular reflection mask
$FRESNELWARPTEXTURE
$OPACITYTEXTURE
environment map
$UVSCALE
uv projection scale
$BUMPSTRENGTH
bump map strength
$FRESNELBUMPSTRENGTH
bump map strength for fresnel
$TRANSLUCENTFRESNELMINMAXEXP
fresnel params
[0.8 1.0 1.0]
$INTERIOR
Enable interior layer
$INTERIORFOGSTRENGTH
$INTERIORBACKGROUNDBOOST
$INTERIORAMBIENTSCALE
$INTERIORBACKLIGHTSCALE
$INTERIORREFRACTSTRENGTH
0.015
$DIFFUSESCALE
specular exponent
specular boost
$PHONGBOOST2
rim light exponent
rim light boost
$BASECOLORTINT
base texture tint
[1.0 1.0 1.0]
$UVPROJOFFSET
Center for UV projection
$BBMIN
$BBMAX
$CONTACTSHADOWS
specify that this is the back surface of the ice
1D ramp texture for controlling fresnel falloff
fog strength (scales with thickness of the interior volume)
boosts the brightness of bright background pixels
scales ambient light in the interior volume
scales backlighting in the interior volume
strength of bumped refract of the background seen through the interior
N13paintblob_dx97CShaderE
N9paintblob7CShaderE
effects/flashlight_border
paintblob_vs20
bBackSurface
BACK_SURFACE
bLightWarp
LIGHT_WARP
bFresnelWarp
FRESNEL_WARP
bOpacityTexture
OPACITY_TEXTURE
bInteriorLayer
INTERIOR_LAYER
HIGH_PRECISION_DEPTH
bContactShadows
CONTACT_SHADOW
paintblob_ps20b
bHasFlashlight
(g_pHardwareConfig->GetHDRType() == HDR_TYPE_FLOAT) ? true : false
bFlattenStaticControlFlow ? lightState.m_nNumLights : 0
ParticleLitGeneric_DX9
N22ParticleLitGeneric_DX97CShaderE
ParticleSphere_DX9
ParticleSphere
particlesphere_vs20
bDepthBlend
particlesphere_ps20b
particlesphere_ps20
mat_depthfeather_enable
$DEPTHBLEND
$SCENEDEPTH
$DEPTHBLENDSCALE
$USINGPIXELSHADER
array of lights
$LIGHTS
0 0 0
$LIGHT_POSITION
1 1 1
$LIGHT_COLOR
s_pShaderAPI->GetSceneFogMode() == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
fade at intersection boundaries
Amplify or reduce DEPTHBLEND fading. Lower values make harder edges.
Tells to client code whether the shader is using DX8 vertex/pixel shaders or not
This is the directional light position.
This is the directional light color.
N18ParticleSphere_DX97CShaderE
N14ParticleSphere7CShaderE
r_staticlight_mode
!bUseStaticControlFlow
bCSMEnabled_ps2b
phong_vs20
WRINKLEMAP
phongInfo.m_bHasDetailTexture
nDecalBlendMode
DECAL_BLEND_MODE
phongInfo.m_bHasRimLight
bHasEnvmap
bPhongHalfLambert
PHONG_HALFLAMBERT
phongInfo.m_bHasDecalTexture
phong_ps20b
bIsDecal
DECAL
phong_vs30
phong_ps30
r_staticlight_streams
numBones > 0
CSM_VIEWMODELQUALITY
STATICLIGHT3
bUberlight && bSFM
( numBones > 0)
TESSELLATION_MODE_DISABLED
r_rimlight
cl_teamid_min
cl_teamid_max
r_csm_viewmodelquality
phongInfo.m_bHasSelfIllum && !bHasFlashlightOnly
phongInfo.m_bHasSelfIllumFresnel && !bHasFlashlightOnly
phongInfo.m_bHasDiffuseWarp && phongInfo.m_bHasPhong
phongInfo.m_bHasPhongWarp && phongInfo.m_bHasPhong
phongInfo.m_bHasBaseTextureWrinkle
========================================================================
Material uses an out of range $detailblendmode of %d. Should be in [%d,%d].
Give a programmer a repro case, or look at your modified vmt files
Material uses an out of range $decalblendmode of %d. Should be in [%d,%d].
Give a programmer a repro case, or look at your modified vmt files
g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight
( g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight ) ? nCSMQualityComboValue : 0
bUseStaticControlFlow ? 0 : ( IsPS3() || bIsPlatformOSX ) ? MIN(2, lightState.m_nNumLights) : lightState.m_nNumLights
bIsRenderingViewModels ? 1 : 0
lightState.m_bStaticLight && bStaticLight3Streams
( IsGameConsole() || bIsPlatformOSX ) ? ( bCSMEnabled ? 1 : 0 ) : 0
( numBones > 0) && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
nLightingPreviewMode ? 0 : lightState.m_nNumLights
nLightingPreviewMode ? false : bWriteWaterFogToAlpha
nLightingPreviewMode ? false : bFlashlightShadows
18CPhong_DX9_Context
Portal_DX90
Portal
bAlphaMaskTexture
HASALPHAMASK
bStaticBlendTexture
HASSTATICTEXTURE
USEALTERNATEVIEW
portal_vs20
portal_ps20b
portal_ps20
bHasStatic
ADDSTATIC
bNvidiaStereoActiveThisFrame
D_NVIDIA_STEREO
$STATICAMOUNT
$STATICBLENDTEXTURE
$STATICBLENDTEXTUREFRAME
$ALPHAMASKTEXTURE
$ALPHAMASKTEXTUREFRAME
$RENDERFIXZ
$USEALTERNATEVIEWMATRIX
$ALTERNATEVIEWMATRIX
(params[USEALTERNATEVIEWMATRIX]->GetIntValue() != 0)
Amount of the static blend texture to blend into the base texture
When adding static, this is the texture that gets blended in
An alpha mask for odd shaped portals
Special depth handling, intended for rendering bug workarounds for extremely close polygons
Use the alternate view matrix instead of the current view matrix
The alternate view matrix to use when $usealternateviewmatrix is enabled
N11Portal_DX907CShaderE
N6Portal7CShaderE
PortalStaticOverlay
PORTALGHOSTOVERLAY
portalstaticoverlay_vs20
bGhostOverlay
portalstaticoverlay_ps20b
portalstaticoverlay_ps20
$NOCOLORWRITE
$GHOSTOVERLAY
params[GHOSTOVERLAY]->GetIntValue()
N19PortalStaticOverlay7CShaderE
PortalRefract_dx9
PortalRefract
$STAGE
Portal open amount 0.0-1.0
$PORTALOPENAMOUNT
Portal static amount 0.0-1.0
$PORTALSTATIC
Mask texture
$PORTALMASKTEXTURE
Texcoord transform
$TEXTURETRANSFORM
Color texture
$PORTALCOLORTEXTURE
[0.0 0.0 0.0]
$PORTALCOLORGRADIENTDARK
$PORTALCOLORGRADIENTLIGHT
Portal color scale
$PORTALCOLORSCALE
$USEONSTATICPROP
Stage of portal rendering (0, 1, 2)
The dark end of a tint gradient if not using a color texture
The light end of a tint gradient if not using a color texture
Activate special mode to use this shader on a static prop
N17PortalRefract_dx97CShaderE
N13PortalRefract7CShaderE
nStage
bUseOnStaticProp
portal_refract_vs20
nTinted
TINTED
bShaderSRGBRead ? 1 : 0
portal_refract_ps20b
portal_refract_ps20
Prototype_dx9
Prototype
Normal map
Frame number for $bumpmap
N13Prototype_dx97CShaderE
N9Prototype7CShaderE
bHasVertexColor || bHasVertexAlpha
lightState.m_bAmbientLight ? 1 : 0
prototype_vs20
prototype_ps20b
AMBIENT_LIGHT
ProtoIce_dx9
ProtoIce
VertexLitGeneric
N12ProtoIce_dx97CShaderE
N8ProtoIce7CShaderE
proto_ice_vs20
combo_BUMPMAP
proto_ice_ps20b
Refract_DX90
$NORMALMAP2
frame number for $normalmap
$normalmap texcoord transform
$FADEOUTONSILHOUETTE
envmap frame number
$VERTEXCOLORMODULATE
$NOVIEWPORTFIXUP
$MIRRORABOUTVIEWPORTEDGES
$MAGNIFYENABLE
$MAGNIFYCENTER
[0 0]
$MAGNIFYSCALE
$LOCALREFRACT
$LOCALREFRACTDEPTH
0, 1, or 2 for how much blur you want
0 for no fade out on silhouette, 1 for fade out on sillhouette
Use the vertex color to effect refract color. alpha will adjust refract amount
Don't adjust uv's for current viewport
don't sample outside of the viewport
Enable magnification of refracted image around the $magnifyCenter screen position by $magnifyScale
Magnify refracted image around this screen position
Magnify refracted image by this factor
N12Refract_DX907CShaderE
N7Refract7CShaderE
bColorModulate
blurAmount
bFadeOutOnSilhouette
bRefractTintTexture
bMasked
bSecondaryNormal
SECONDARY_NORMAL
bMirrorAboutViewportEdges
bUseMagnification
MAGNIFY
bShaderSRGBConvert
Refract_vs20
( params[info.m_nLocalRefract]->GetIntValue() != 0 )
Sample4x4
$BASETEXTURE
sample4x4_ps20
N9Sample4x47CShaderE
Sample4x4_Blend
N15Sample4x4_Blend7CShaderE
screenspace_general_dx9
screenspace_general
$C0_X
$C0_Y
$C0_Z
$C0_W
$C1_X
$C1_Y
$C1_Z
$C1_W
$C2_X
$C2_Y
$C2_Z
$C2_W
$C3_X
$C3_Y
$C3_Z
$C3_W
$C4_X
$C4_Y
$C4_Z
$C4_W
$VERTEXSHADER
$DISABLE_COLOR_WRITES
$ALPHATESTED
$ALPHA_BLEND_COLOR_OVERLAY
$ALPHA_BLEND
$LINEARREAD_BASETEXTURE
$LINEARREAD_TEXTURE1
$LINEARREAD_TEXTURE2
$LINEARREAD_TEXTURE3
$LINEARWRITE
$VERTEXTRANSFORM
verts are in world space
$ALPHABLEND
$MULTIPLYCOLOR
$WRITEALPHA
$WRITEDEPTH
$TCSIZE0
$TCSIZE1
$TCSIZE2
$TCSIZE3
$TCSIZE4
$TCSIZE5
$TCSIZE6
$TCSIZE7
$POINTSAMPLE_BASETEXTURE
$POINTSAMPLE_TEXTURE1
$POINTSAMPLE_TEXTURE2
$POINTSAMPLE_TEXTURE3
$CULL
$DEPTHTEST
Enable Depthtest
$COPYALPHA
Name of the vertex shader to use
whether or not to enable alpha blend
whether or not to multiply src and dest color
whether or not to enable alpha write
whether or not to enable depth write
Number of components in texture coord0
Number of components in texture coord1
Number of components in texture coord2
Number of components in texture coord3
Number of components in texture coord4
Number of components in texture coord5
Number of components in texture coord6
Number of components in texture coord7
Culling control - 0 = nocull, 1 = do cull
N23screenspace_general_dx97CShaderE
N19screenspace_general7CShaderE
Shadow
bDeferredShadows
DEFERRED_SHADOWS
shadow_vs20
bBlobbyShadows
BLOBBY_SHADOWS
shadow_ps20b
shadow_ps20
$MAXFALLOFFAMOUNT
$DEFERREDSHADOWS
$ZFAILENABLE
$BLOBBYSHADOWS
$DEPTHTEXTURE
N6Shadow7CShaderE
p?ShadowBuild_DX9
ShadowBuild
shadowbuildtexture_ps20b
shadowbuildtexture_ps20
shadowbuildtexture_ps30
$TRANSLUCENT_MATERIAL
Points to a material to grab translucency from
N15ShadowBuild_DX97CShaderE
N11ShadowBuild7CShaderE
ShadowModel_DX9
ShadowModel
shadowmodel_vs20
shadowmodel_ps20
$baseTexture texcoord offset
$BASETEXTUREOFFSET
$baseTexture texcoord scale
[1 1]
$BASETEXTURESCALE
$FALLOFFOFFSET
Max shadow distance
$FALLOFFDISTANCE
$FALLOFFAMOUNT
pShaderAPI->GetSceneFogMode() == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
Distance at which shadow starts to fade
Amount to brighten the shadow at max dist
N15ShadowModel_DX97CShaderE
N11ShadowModel7CShaderE
ShatteredGlass
bHasEnvmapMask
shatteredglass_vs20
bHasVertexColor
bHasBaseAlphaEnvmapMask
HDRTYPE
shatteredglass_ps20b
shatteredglass_ps20
Glass/glasswindowbreak070b
detail scale
$UNLITFACTOR
ShatteredGlass_ps20
ShatteredGlass_ps20b
ShatteredGlass_vs20
g_pHardwareConfig->GetHDRType()
glass/glasswindowbreak070b_mask
0.0 == multiply by lightmap, 1.0 == multiply by 1
N14ShatteredGlass7CShaderE
showz
showz_vs20
DEPTH_IN_ALPHA
showz_ps20b
showz_ps20
r_showz_power
$ALPHADEPTH
params[ALPHADEPTH]->GetIntValue()
Depth is stored in alpha channel
N5showz7CShaderE
Sky_HDR_DX9
sky_vs20
sky_hdr_compressed_rgbs_ps20b
sky_hdr_compressed_rgbs_ps20
sky_hdr_compressed_ps20b
sky_hdr_compressed_ps20
sky_ps20b
sky_ps20
$HDRBASETEXTURE
$HDRCOMPRESSEDTEXTURE
$HDRCOMPRESSEDTEXTURE0
$HDRCOMPRESSEDTEXTURE1
$HDRCOMPRESSEDTEXTURE2
[ 1 1 1]
color multiplier
mat_use_compressed_hdr_textures
base texture when running with HDR enabled
base texture (compressed) for hdr compression method A
compressed base texture0 for hdr compression method B
compressed base texture1 for hdr compression method B
compressed base texture2 for hdr compression method B
N11Sky_HDR_DX97CShaderE
N3Sky7CShaderE
ASolidEnergy_dx9
SolidEnergy
$DETAIL1
detail map 1
shader/BaseTexture
$DETAIL1SCALE
$DETAIL1FRAME
frame number for detail1
$DETAIL1BLENDMODE
$DETAIL1BLENDFACTOR
detail 1 blend factor
$DETAIL1TEXTURETRANSFORM
detail1 texcoord transform
$DETAIL2
detail map 2
$DETAIL2SCALE
$DETAIL2FRAME
$DETAIL2BLENDMODE
$DETAIL2BLENDFACTOR
$DETAIL2TEXTURETRANSFORM
$TANGENTTOPACITYRANGES
[1 0.9 0 0.6]
$TANGENTSOPACITYRANGES
$FRESNELOPACITYRANGES
$NEEDSTANGENTT
$NEEDSTANGENTS
$NEEDSNORMALS
enables depth-feathering
$FLOWMAP
$FLOWMAPFRAME
frame number for $flowmap
$FLOWMAPSCROLLRATE
2D rate to scroll $flowmap
$FLOW_NOISE_TEXTURE
flow noise texture
$FLOW_WORLDUVSCALE
$FLOW_NORMALUVSCALE
$FLOW_TIMEINTERVALINSECONDS
$FLOW_UVSCROLLDISTANCE
$FLOW_NOISE_SCALE
$FLOW_LERPEXP
$FLOWBOUNDS
$POWERUP
$FLOW_COLOR_INTENSITY
$FLOW_COLOR
$FLOW_VORTEX_COLOR
$FLOW_VORTEX_SIZE
$FLOW_VORTEX1
$FLOW_VORTEX_POS1
$FLOW_VORTEX2
$FLOW_VORTEX_POS2
$FLOW_CHEAP
$MODELFORMAT
$OUTPUTINTENSITY
scale detail1 as multiplier of base UVs
detail 1 blend mode: 0=add, 1=mod2x, 2=mul, 3=alphamul (mul masked by base alpha)
detail 1 blend mode: 0=add, 1=mod2x, 2=mul, 3=detailmul (mul with detail1)
enables view-based opacity falloff based on tangent t direction, great for cylinders, includes last term for scaling backface opacity
enables view-based opacity falloff based on tangent s direction, great for cylinders, includes last term for scaling backface opacity
enables fresnel-based opacity falloff, includes last term for scaling backface opacity
don't need to set this explicitly, it gets set when tangenttopacityranges is defined
don't need to set this explicitly, it gets set when tangentSopacityranges is defined
don't need to set this explicitly, it gets set when fresnelopacityranges is defined
N15SolidEnergy_dx97CShaderE
N11SolidEnergy7CShaderE
bDetail1
bDetail2
bTangentT
TANGENTTOPACITY
bTangentS
TANGENTSOPACITY
bFresnel
FRESNELOPACITY
bHasFlowmap
bModel
solidenergy_vs20
solidenergy_vs30
bAdditiveBlend
ADDITIVE
nDetail1BlendMode
nDetail2BlendMode
bHasCheapFlow
solidenergy_ps20b
solidenergy_ps30
bVortex1
bVortex2
bActive
ACTIVE
bPowerup
( bHasVertexColor || bHasVertexAlpha )
?fff?
24CSolidEnergy_DX9_Context
SplineRope
splinerope_vs20
bShadowDepth
bUseAlphaTestRef
ALPHATESTREF
splinerope_ps20b
splinerope_ps20
rope_min_pixel_diameter
$SHADOWDEPTH
$TILING
writing to a shadow depth buffer
cable texture tiling multiplier
N10SplineRope7CShaderE
Spritecard
-nodepthtexture
PACKED_INTERPOLATOR
splinecard_vs20
SPRITECARDVERTEXFOG
bSecondSequence
bZoomSeq2
ZOOM_ANIMATE_SEQ2
bAdditive2ndTexture
bExtractGreenAlpha
bCrop
bPackedInterpolator
bPerParticleOutline
spritecard_vs20
bAddSelf
bBlendFrames
ANIMBLEND
bUseRampTexture
COLORRAMP
bInverseDepthBlend
bMod2X
bColorLerpPS
COLOR_LERP_PS
bDistanceAlpha
bOutLine
bSoftEdges
bMulOutputByAlpha
spritecard_ps20b
spritecard_ps20
nOrientation
-softparticlesdefaultoff
mat_reduceparticles
_rt_FullFrameDepth
$INVERSEDEPTHBLEND
$ORIENTATION
$AIMATCAMERA
$ADDBASETEXTURE2
$OVERBRIGHTFACTOR
$DUALSEQUENCE
$SEQUENCE_BLEND_MODE
$MAXLUMFRAMEBLEND1
$MAXLUMFRAMEBLEND2
$RAMPTEXTURE
$ZOOMANIMATESEQ2
$EXTRACTGREENALPHA
$ADDOVERBLEND
use ONE:INVSRCALPHA blending
$ADDSELF
$BLENDFRAMES
$MINSIZE
$STARTFADESIZE
$ENDFADESIZE
$MAXSIZE
$USEINSTANCING
$SPLINETYPE
$MAXDISTANCE
100000.0
$FARFADEINTERVAL
400.0
$ORIENTATIONMATRIX
$ALPHATRAILFADE
$RADIUSTRAILFADE
$OPAQUE
$CROPFACTOR
$VERTEXCOLORLERP
$LERPCOLOR1
Lerp color 1
[1 0 0]
$LERPCOLOR2
Lerp color 2
[0 1 0]
$VERTEXFOGAMOUNT
Amount of vertex fog to apply
$DISTANCEALPHA
$SOFTEDGES
$EDGESOFTNESSSTART
$EDGESOFTNESSEND
$OUTLINE
$OUTLINECOLOR
$OUTLINEALPHA
alpha value for outline
$OUTLINESTART0
outer start value for outline
$OUTLINESTART1
inner start value for outline
$OUTLINEEND0
inner end value for outline
$OUTLINEEND1
outer end value for outline
$PERPARTICLEOUTLINE
$MULOUTPUTBYALPHA
$INTENSITY
bBlendFrames || ( params[MAXLUMFRAMEBLEND1]->GetIntValue() != 0 )
ANIMBLEND_OR_MAXLUMFRAMEBLEND1
!IsX360() && bFog && ( g_pHardwareConfig->GetDXSupportLevel() <= 90 )
bSecondSequence ? params[SEQUENCE_BLEND_MODE]->GetIntValue() : 0
params[MAXLUMFRAMEBLEND1]->GetIntValue()
bSecondSequence? params[MAXLUMFRAMEBLEND1]->GetIntValue() : 0
calculate 1-depthblendalpha so that sprites appear when they are near geometry
0 = always face camera, 1 = rotate around z, 2= parallel to ground 3=use normal 4=face camera POS
Aim at camera using orientation type 1
amount to blend second texture into frame by
overbright factor for texture. For HDR effects.
blend two separate animated sequences.
defines the blend mode between the images un dual sequence particles. 0 = avg, 1=alpha from first, rgb from 2nd, 2= first over second
instead of blending between animation frames for the first sequence, select pixels based upon max luminance
instead of blending between animation frames for the 2nd sequence, select pixels based upon max luminance
if specified, then the red value of the image is used to index this ramp to produce the output color
amount to gradually zoom between frames on the second sequence. 2.0 will double the size of a frame over its lifetime.
grayscale data sitting in green/alpha channels
amount of base texture to additively blend in
whether or not to smoothly blend between animated frames
minimum screen fractional size of particle
screen fractional size to start fading particle out
screen fractional size to finish fading particle out
maximum screen fractional size of particle
whether to use GPU vertex instancing (submit 1 vert per particle quad)
spline type 0 = none,  1=ctamull rom
maximum distance to draw particles at
interval over which to fade out far away particles
Matrix used to orient in orientation mode #2
whether or not to multiply the result of the pixel shader * 2 against the framebuffer
Amount to scale alpha by between start and end of trail/rope
Amount to scale radis by between start and end of trail/rope
Are we opaque? (defaults to 0)
Enable computing vertex color by interpolating two color based on vertex r color channel
Use distance-coded alpha generated from hi-res texture by vtex.
Enable soft edges to distance coded textures.
Start value for soft edges for distancealpha.
End value for soft edges for distancealpha.
Enable outline for distance coded textures.
color of outline for distance coded images.
Allow per particle outline control
Multiply output RGB by output alpha to avoid precision problems
Multiply output RGB by intensity factor
N10Spritecard7CShaderE
Sprite_DX9
Sprite
parallel_upright
facing_upright
vp_parallel
vp_parallel_oriented
bSRGB
sprite_vs20
CONSTANTCOLOR
bSRGBOutputAdapter
SRGB_OUTPUT_ADAPTER
sprite_ps20b
IsHDREnabled()
HDRENABLED
sprite origin
$SPRITEORIGIN
sprite orientation
$SPRITEORIENTATION
sprite rendermode
$SPRITERENDERMODE
ignore vertex colors
$IGNOREVERTEXCOLORS
do not operate in srgb space
$NOSRGB
hdr color scale
$HDRCOLORSCALE
sprite_ps20
error with $spriteOrientation
( shaderFlags & SHADER_USE_VERTEX_COLOR ) ? true : false
( shaderFlags & SHADER_USE_CONSTANT_COLOR ) ? true : false
shader Sprite: Unknown sprite render mode
N10Sprite_DX97CShaderE
N6Sprite7CShaderE
Teeth_DX9
teeth_bump_vs20
teeth_bump_ps20b
teeth_bump_ps20
teeth_bump_vs30
teeth_bump_ps30
teeth_vs20
teeth_ps20b
teeth_ps20
teeth_vs30
teeth_ps30
teeth_flashlight_vs20
teeth_flashlight_ps20b
teeth_flashlight_ps20
teeth_flashlight_vs30
teeth_flashlight_ps30
$ILLUMFACTOR
$FORWARD
phong exponent
Amount to darken or brighten the teeth
Forward direction vector for teeth lighting
N9Teeth_DX97CShaderE
N5Teeth7CShaderE
TreeLeaf
treeleaf_vs20
treeleaf_ps20b
treeleaf_ps20
$LEAFCENTER
TreeLeaf_ps20
TreeLeaf_ps20b
TreeLeaf_vs20
Center of leaf cluster for lighting
N8TreeLeaf7CShaderE
UnlitGeneric
$ALBEDO
$VERTEXALPHATEST
$PHONGWARPTEXTURE
2D map for warping specular
enables phong lighting
$DETAILTEXTURETRANSFORM
$detail texcoord transform
$DECALTEXTURE
Decal texture
$DECALBLENDMODE
$DISTANCEALPHAFROMDETAIL
$GLOW
$GLOWCOLOR
$GLOWALPHA
$GLOWSTART
start value for glow/shadow
$GLOWEND
end value for glow/shadow
$GLOWX
$GLOWY
$SEPARATEDETAILUVS
$GAMMACOLORREAD
$RECEIVEFLASHLIGHT
$SINGLEPASSFLASHLIGHT
albedo (Base texture with no baked lighting)
mode for combining decal texture with base. 0=normal(decal*srca + base*(1-srca), 1= mod, 2=mod2x, 3=additive
Take the distance-coded alpha mask from the detail texture.
$SCALEEDGESOFTNESSBASEDONSCREENRES
Scale the size of the soft edges based upon resolution. 1024x768 = nominal.
Enable glow/shadow for distance coded textures.
color of outter glow for distance coded line art.
Base glow alpha amount for glows/shadows with distance alpha.
texture offset x for glow mask.
texture offset y for glow mask.
$SCALEOUTLINESOFTNESSBASEDONSCREENRES
Scale the size of the soft part of the outline based upon resolution. 1024x768 = nominal.
Use texcoord1 for detail texture
Disables SRGB conversion of color texture read.
Disables SRGB conversion of shader results.
Forces this material to receive flashlights.
Flags this material as possibly being run through single pass flashlight code
N12UnlitGeneric7CShaderE
UnlitTwoTexture_DX9
UnlitTwoTexture
bTranslucent
TRANSLUCENT
bCrosshairMode
CROSSHAIR_MODE
unlittwotexture_ps20b
unlittwotexture_ps20
Crosshair mode
$CROSSHAIRMODE
$CROSSHAIRCOLORTINT
$CROSSHAIRCOLORADAPT
N19UnlitTwoTexture_DX97CShaderE
N15UnlitTwoTexture7CShaderE
Dev/flat_normal
UnLitWorld_ScreenSample
unlitworld_screensample_vs20
unlitworld_screensample_ps20b
unlitworld_screensample_ps20
N23UnLitWorld_ScreenSample7CShaderE
$COMPRESS
compression wrinklemap
$STRETCH
expansion wrinklemap
$BUMPCOMPRESS
compression bump map
$BUMPSTRETCH
expansion bump map
$SELFILLUM_ENVMAPMASK_ALPHA
$SELFILLUMFRESNEL
Self illum fresnel
$SELFILLUMFRESNELMINMAXEXP
$SELFILLUMMASKSCALE
$ALLOWFENCERENDERSTATEHACK
$FLASHLIGHTNOLAMBERT
Flashlight pass sets N.L=1.0
$LOWQUALITYFLASHLIGHTSHADOWS
$DISABLECSMLOOKUP
$AMBIENTONLY
warp the specular term
$FORCEPHONG
$BASEMAPALPHAPHONGMASK
$INVERTPHONGMASK
$ENVMAPFRESNEL
$SELFILLUMMASK
$BASEMAPLUMINANCEPHONGMASK
$SEAMLESS_BASE
$SEAMLESS_DETAIL
$EMISSIVEBLENDBASETEXTURE
$FLESHINTERIORENABLED
$FLESHINTERIORTEXTURE
Flesh color texture
$FLESHINTERIORNOISETEXTURE
Flesh noise texture
$FLESHBORDERTEXTURE1D
Flesh border 1D texture
$FLESHNORMALTEXTURE
Flesh normal texture
$FLESHSUBSURFACETEXTURE
Flesh subsurface texture
$FLESHCUBETEXTURE
Flesh cubemap texture
$FLESHBORDERNOISESCALE
$FLESHDEBUGFORCEFLESHON
Flesh Debug full flesh
$FLESHEFFECTCENTERRADIUS1
[0 0 0 0.001]
$FLESHEFFECTCENTERRADIUS2
$FLESHEFFECTCENTERRADIUS3
$FLESHEFFECTCENTERRADIUS4
$FLESHSUBSURFACETINT
Subsurface Color
$FLESHBORDERWIDTH
Flesh border
$FLESHBORDERSOFTNESS
$FLESHBORDERTINT
Flesh border Color
$FLESHGLOBALOPACITY
Flesh global opacity
$FLESHGLOSSBRIGHTNESS
Flesh gloss brightness
$FLESHSCROLLSPEED
Flesh scroll speed
$BLENDTINTBYBASEALPHA
$NOTINT
Disable tinting
$DESATURATEWITHBASEALPHA
$ALLOWDIFFUSEMODULATION
$ENVMAPFRESNELMINMAXEXP
[0.0 1.0 2.0]
$BASEALPHAENVMAPMASKMINMAXEXP
[1.0 0.0 1.0]
$PHONGDISABLEHALFLAMBERT
defines that self illum value comes from env map mask alpha
Self illum fresnel min, max, exp
Scale self illum effect strength
$SELFILLUMFRESNELENABLEDTHISFRAME
Force low quality flashlight shadows (faster)
Force no CSM lookup/filter (faster)
Control drawing of non-ambient light ()
Phong albedo overbrightening factor (specular mask channel should be authored to account for this)
forces Phong lighting, even at low GPU levels (Phong must already be enabled)
indicates that there is no normal map and that the phong mask is in base alpha
invert the phong mask (0=full phong, 1=no phong)
Degree to which Fresnel should be applied to env map
If we bind a texture here, it overrides base alpha (if any) for self illum
indicates that the base luminance should be used to mask phong
whether to apply seamless mapping to the base texture. requires a smooth model.
where to apply seamless mapping to the detail texture.
the scale for the seamless mapping. # of repetions of texture per inch.
Enable Flesh interior blend pass
Flesh Noise UV scalar for border
Flesh effect center and radius
Flesh border softness (> 0.0 && <= 0.5)
Amount of screen space ambient occlusion to use (0..1 range)
Use the base alpha to blend in the $color modulation
Use the base alpha to desaturate the base texture.  Set to non-zero to enable, value gets multiplied into the alpha channel before desaturating.
Allow per-instance color modulation
Min/max fresnel range and exponent for vertexlitgeneric
Disable half lambert for phong
N16VertexLitGeneric7CShaderE
VertexLitGeneric_Dx9: Unsupported combo! Can't use envmap + flashlight + singlepass flashlight!
g_pHardwareConfig->SupportsPixelShaders_2_b()
vertexlit_and_unlit_generic_bump_vs20
bHasDiffuseWarp && !bHasSelfIllumFresnel && !bHasFlashlight
g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight && !bDisableCSMLookup
vertexlit_and_unlit_generic_bump_ps20b
vertexlit_and_unlit_generic_bump_vs30
bHasDiffuseWarp && !bHasSelfIllumFresnel
bHasSelfIllum && !bHasFlashlight
( g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight && !bDisableCSMLookup ) ? nCSMQualityComboValue : 0
vertexlit_and_unlit_generic_bump_ps30
IsBoolSet( info.m_nSeparateDetailUVs, params )
vertexlit_and_unlit_generic_vs20
bHasEnvmapMask && ( bHasEnvmap || bHasSelfIllumInEnvMapMask )
hasBaseAlphaEnvmapMask && bHasEnvmap
bHasEnvMapFresnel && bHasEnvmap
vertexlit_and_unlit_generic_ps20b
vertexlit_and_unlit_generic_vs30
bHasSelfIllumInEnvMapMask && !bHasFlashlight
bHasEnvmapMask && !bHasFlashlight && ( bHasEnvmap || bHasSelfIllumInEnvMapMask )
vertexlit_and_unlit_generic_ps30
bUseStaticControlFlow ? 0 : ( ( bIsPlatformOSX ) ? MIN( 2, lightState.m_nNumLights ) : lightState.m_nNumLights )
( IsPS3() || bIsPlatformOSX ) ? MIN( 2, lightState.m_nNumLights ) : lightState.m_nNumLights
( numBones > 0 ) && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
bWorldNormal ? 0 : lightState.m_nNumLights
bWorldNormal ? 0 : (lightState.m_bAmbientLight ? 1 : 0 )
bWorldNormal ? 0 : bFlashlightShadows
bUseStaticControlFlow ? 0 : ( bIsPlatformOSX ? MIN( 2, lightState.m_nNumLights ) : lightState.m_nNumLights )
IsGameConsole() ? ( bCSMEnabled ? 1 : 0 ) : 0
material %s has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.
material %s has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.
(lightState.m_bAmbientLight ? 1 : 0 )
0 - support three color streams, 1 - use avg of three streams, 2 - single color stream
vertexlit_and_unlit_generic_ps20
vertexlit_and_unlit_generic_bump_ps20
bHalfLambert
USE_WITH_2B
hasDiffuseLighting
DIFFUSELIGHTING
bHasSelfIllum
bHasSelfIllumFresnel
nLightingPreviewMode == 3
bSeamlessBase
bSeamlessDetail
SEPARATE_DETAIL_UVS
bTreeSway ? nTreeSwayMode : 0
bHasSelfIllumInEnvMapMask
bDistanceAlphaFromDetail
bSoftMask
SOFT_MASK
bOutline
bGlow
OUTER_GLOW
bDesaturateWithBaseAlpha
bSRGBInputAdapter ? 1 : 0
staticLight3VSCombo
mat_phong
29CVertexLitGeneric_DX9_Context
?VolumeClouds_dx9
VolumeClouds
Texture 1
Texture 2
Texture 3
N16VolumeClouds_dx97CShaderE
N12VolumeClouds7CShaderE
volume_clouds_vs20
volume_clouds_ps20
volume_clouds_ps20b
@VortWarp_dx9
VortWarp
VortWarp_DX9
dev/flat_normal
vortwarp_vs20
hasBaseTexture
hasEnvmap
hasFlashlight
blendType == BT_BLEND
vortwarp_ps20b
vortwarp_ps20
vortwarp_vs30
vortwarp_ps30
WARPINGIN
$SELFILLUMMAP
$UNLIT
warp specular term
!params[info.m_nUnlit]->GetIntValue()
fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z && blendType != BT_BLENDADD && blendType != BT_BLEND && !bIsAlphaTested
warpParam > 0.0f && warpParam < 1.0f
N8VortWarp7CShaderE
N12VortWarp_DX97CShaderE
Water_DX9_HDR
Water
Water_DX90
WATER_DX90
bHasMultiTexture
MULTITEXTURE
bHasBaseTexture
bLightmapWaterFog
water_vs20
bForceFresnel
bHasSimpleOverlay
water_ps20b
water_ps20
bBlend && bRefraction
watercheap_vs20
bBlend
REFRACTALPHA
fabs(Scroll1.x) > 0.0
watercheap_ps20b
watercheap_ps20
r_buildingmapforworld
$WATERDEPTH
$CHEAPWATERSTARTDISTANCE
$CHEAPWATERENDDISTANCE
$FOGCOLOR
$FORCECHEAP
$REFLECTENTITIES
$FOGSTART
$FOGEND
$ABOVEWATER
$WATERBLENDFACTOR
$NOFRESNEL
$NOLOWENDLIGHTMAP
$SCROLL1
$SCROLL2
$FLASHLIGHTTINT
$LIGHTMAPWATERFOG
$FORCEFRESNEL
$FORCEENVMAP
$DEPTH_FEATHER
$FLOW_BUMPSTRENGTH
$FLOW_DEBUG
$COLOR_FLOW_UVSCALE
$COLOR_FLOW_UVSCROLLDISTANCE
$COLOR_FLOW_LERPEXP
$SIMPLEOVERLAY
simpleoverlay
WaterCheap_vs20
WaterCheap_ps20
WaterCheap_ps20b
Water_vs20
BUILDWORLDIMPOSTER
***need to set $abovewater for material %s
material %s needs to have a $fogcolor.
params[ABOVEWATER]->GetIntValue()
clamp( params[ FLOW_DEBUG ]->GetIntValue(), 0, 2 )
params[NOFRESNEL]->GetIntValue() == 0
This is the distance from the eye in inches that the shader should start transitioning to a cheaper water shader.
This is the distance from the eye in inches that the shader should finish transitioning to a cheaper water shader.
$COLOR_FLOW_TIMEINTERVALINSECONDS
$COLOR_FLOW_DISPLACEBYNORMALSTRENGTH
N5Water7CShaderE
N10Water_DX907CShaderE
N10Water_DX9013Water_DX9_HDR7CShaderE
WeaponDecal_dx9
WeaponDecal
$THIRDPERSON
Third-person mode
shader/ExpTexture
Normal Map
dev/flatnormal
$HOLOSPECTRUM
$HOLOMASK
$ANISODIRTEXTURE
black
$MIRRORHORIZONTAL
Flip decal horizontally
$WEARREMAPMIN
$WEARREMAPMID
$WEARREMAPMAX
$WEARWIDTHMIN
$WEARWIDTHMAX
$ALPHAMASK
$HIGHLIGHT
$HIGHLIGHTCYCLE
Scroll the highlight effect
$PEEL
Environment cubemap
Envmap tint
[ 1 1 1 ]
$ALPHA
Enable phong shading
Phong fresnel ranges
Phong albedo tint
Phong boost
Phong albedo boost
$DECALSTYLE
$PATTERNROTATION
Pattern rotation
$PATTERNSCALE
Pattern scale
$COLORTINT4
Diffuse tint
$COLORTINT3
$COLORTINT2
$WEARBIAS
$UNWEARSTRENGTH
$GRUNGESCALE
$DESATBASETINT
R: cavity, G: AO, B: mig shading
RGB: Hologram spectrum texture
RGB: Hologram mask texture: R 
RG give direction vector, A masks specularity
Highlight the edges of the sticker
An effect that 'peels' the sticker in local uv space
Decal style: 0 = Plastic/PVC sticker
Desaturate basemap and affect tint
N15WeaponDecal_dx97CShaderE
N11WeaponDecal7CShaderE
models/weapons/customization/stickers/default/sticker_default
models/weapons/customization/stickers/default/ao_default
models/weapons/customization/shared/sticker_paper
models/weapons/customization/shared/paint_wear
bMirrorHorizontal || bThirdPerson
( nDecalStyle == 4 ) || ( nDecalStyle == 5 )
g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM
IsPlatformOSX() ? Min( 2, lightState.m_nNumLights ) : lightState.m_nNumLights
( IsPlatformOSX() ? 0 : ( bCSMEnabled ? 1 : 0 ) )
MIRROR
weapondecal_vs30
weapondecal_vs20
bAlphaMask
bPhong
bExpTexture
bEnvmapTexture
nDecalStyle
bThirdPerson
bDesatBaseTint
weapondecal_ps30
weapondecal_ps20b
bHighlight ? 2 : 0
bPeel ? 1 : 0
bHighlight ? 1 : 0
24CWeaponDecal_DX9_Context
WindowImposter_DX90
WindowImposter
windowimposter_vs20
windowimposter_ps20b
windowimposter_ps20
N19WindowImposter_DX907CShaderE
N14WindowImposter7CShaderE
Wireframe_DX9
N13Wireframe_DX97CShaderE
N9Wireframe7CShaderE
worldimposter
worldimposter_vs20
worldimposter_ps20b
worldimposter_ps20
N13worldimposter7CShaderE
WorldTwoTextureBlend
hasVertexColor
bHasDetailAlpha
worldtwotextureblend_ps30
worldtwotextureblend_ps20b
worldtwotextureblend_ps20
DETAIL_ALPHA_MASK_BASE_TEXTURE
(fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z) && (nBlendType != BT_BLENDADD) && (nBlendType != BT_BLEND) && !bIsAlphaTested
shadertest/WorldTwoTextureBlend
shadertest/WorldTwoTextureBlend_detail
If this is 1, then when detail alpha=0, no base texture is blended and when detail alpha=1, you get detail*base*lightmap
$DETAIL_ALPHA_MASK_BASE_TEXTURE
N20WorldTwoTextureBlend7CShaderE
WorldVertexTransition_DX9
$DROPSHADOWOPACITY
$DROPSHADOWSCALE
Drop shadow size
0.0125
$DROPSHADOWHIGHLIGHTSCALE
0.025
$DROPSHADOWDEPTHEXAGGERATION
Drop shadow between blended layers
Highlight size opposite drop shadow effect
Drop shadow depth exaggeration
N25WorldVertexTransition_DX97CShaderE
N21WorldVertexTransition7CShaderE
WorldVertexTransition_Editor
WriteStencil_DX9
WriteStencil
white_ps20
white_ps20b
N16WriteStencil_DX97CShaderE
N12WriteStencil7CShaderE
WriteZ_DX9
WriteZ
N10WriteZ_DX97CShaderE
N6WriteZ7CShaderE
{}()':
%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
ConVar(%s) defined with infinite float value (%s)
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
7IConVar
12CEmptyConVar
16CDefaultAccessor
23IConCommandBaseAccessor
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
0123456789ABCDEF
%s %s %s %s
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
0123456789ABCDEF
0123456789abcdef
8CFmtStrNILi256ELb0EE
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VPhysicsCollision007
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
?333333
C33s?
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
@Unaccounted
CBaseShader::DrawElements
$flags
$flags_defined
$flags2
$flags_defined2
flags2_defined
$color
$alpha
$basetexture
$frame
Animation Frame
$basetexturetransform
$flashlighttexture
$flashlighttextureframe
$color2
$srgbtint
11CBaseShader
Base Texture with lighting built in
Base Texture Texcoord Transform
flashlight spotlight shape texture
Animation Frame for $flashlight
tint value to be applied when running on new-style srgb parts
7IShader
27CBasePerInstanceContextData
23CPerInstanceContextData
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
VMaterialSystemConfig004
ShaderSystem002
ShaderDLL004
10CShaderDLL
18IShaderDLLInternal
10IShaderDLL
24CShaderLibConVarAccessor
_client.so
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
;*2$"
B. I.
B. E.
B. E.
B. E.
r""\\
GCC: (crosstool-NG 1.17.0) 4.6.3
stdshader_dx9_client.so.dbg
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
abort@@GLIBC_2.0
pthread_once@@GLIBC_2.0
__acosf_finite@@GLIBC_2.15
isprint@@GLIBC_2.0
__log_finite@@GLIBC_2.15
RandomFloat
__cxa_atexit@@GLIBC_2.1.3
tanf@@GLIBC_2.0
memcmp@@GLIBC_2.0
wcsncat@@GLIBC_2.0
_ZN10CVProfNode9ExitScopeEv
__cxa_guard_acquire@@CXXABI_1.3
g_VProfCurrentProfile
__gmon_start__
_Jv_RegisterClasses
iconv_open@@GLIBC_2.1
__atan2f_finite@@GLIBC_2.15
strtod@@GLIBC_2.0
strchr@@GLIBC_2.0
vsnprintf@@GLIBC_2.0
_fini
wcslen@@GLIBC_2.0
LoggingSystem_Log
dlclose@@GLIBC_2.0
toupper@@GLIBC_2.0
memset@@GLIBC_2.0
sincosf@@GLIBC_2.1
iscntrl@@GLIBC_2.0
CreateInterface
strtoll@@GLIBC_2.0
strtol@@GLIBC_2.0
free@@GLIBC_2.0
atan@@GLIBC_2.0
cbrtf@@GLIBC_2.0
__atan2_finite@@GLIBC_2.15
WriteMiniDump
dlsym@@GLIBC_2.0
_ZN10CVProfNode10GetSubNodeEPKciS1_i
GetCPUInformation
pthread_mutex_unlock@@GLIBC_2.0
LoggingSystem_IsChannelEnabled
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
mbstowcs@@GLIBC_2.0
__cxa_guard_release@@CXXABI_1.3
g_pMemAlloc
memcpy@@GLIBC_2.0
Error
strtoul@@GLIBC_2.0
strlen@@GLIBC_2.0
cos@@GLIBC_2.0
iconv@@GLIBC_2.1
__cxa_call_unexpected@@CXXABI_1.3
_ZSt9terminatev@@GLIBCXX_3.4
strcpy@@GLIBC_2.0
__dynamic_cast@@CXXABI_1.3
dlopen@@GLIBC_2.1
printf@@GLIBC_2.0
chdir@@GLIBC_2.0
__pow_finite@@GLIBC_2.15
wcsncpy@@GLIBC_2.0
iswspace@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
isalnum@@GLIBC_2.0
strstr@@GLIBC_2.0
strncat@@GLIBC_2.0
__bss_start
malloc@@GLIBC_2.0
pthread_mutex_lock@@GLIBC_2.0
iswalnum@@GLIBC_2.0
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
_Z6ConMsgPKcz
iconv_close@@GLIBC_2.1
LOG_GENERAL
dlerror@@GLIBC_2.0
strnlen@@GLIBC_2.0
RandomSeed
vswprintf@@GLIBC_2.2
memmove@@GLIBC_2.0
s_pInterfaceRegs
ThreadSleep
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
Plat_ExitProcess
towlower@@GLIBC_2.0
getcwd@@GLIBC_2.0
sinf@@GLIBC_2.0
__expf_finite@@GLIBC_2.15
wcstombs@@GLIBC_2.0
rand@@GLIBC_2.0
sscanf@@GLIBC_2.0
__cxa_guard_abort@@CXXABI_1.3
ThreadGetCurrentId
tan@@GLIBC_2.0
_Z10DevWarningPKcz
dl_iterate_phdr@@GLIBC_2.2.4
Warning
Plat_IsInDebugSession
_edata
CommandLine
__gxx_personality_v0@@CXXABI_1.3
sin@@GLIBC_2.0
tolower@@GLIBC_2.0
strcmp@@GLIBC_2.0
towupper@@GLIBC_2.0
__cxa_finalize@@GLIBC_2.1.3
pthread_cancel@@GLIBC_2.0
__acos_finite@@GLIBC_2.15
_init
_ZN10CVProfNode10EnterScopeEv
__asin_finite@@GLIBC_2.15
