__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
dlopen
dlerror
strstr
CommandLine
strcpy
strchr
s_pInterfaceRegs
strcmp
CreateInterface
dlclose
dlsym
_Z10DevWarningPKcz
getcwd
Error
_ZTVN10__cxxabiv117__class_type_infoE
memcpy
_ZTVN10__cxxabiv120__si_class_type_infoE
celt_encoder_ctl
celt_decoder_ctl
celt_encode
celt_decode
celt_mode_create
celt_encoder_create_custom
celt_decoder_create_custom
celt_encoder_destroy
celt_decoder_destroy
celt_mode_destroy
memmove
memcmp
strlen
strnlen
wcslen
strcasecmp
toupper
tolower
towupper
towlower
__pow_finite
wcsncpy
vswprintf
vsnprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
chdir
strtol
strtod
isalnum
iswalnum
iswspace
Warning
iscntrl
isprint
__stack_chk_fail
sqrtf
celt_encoder_get_size
celt_encoder_get_size_custom
celt_encoder_init_custom
celt_encoder_init
celt_encoder_create
calloc
celt_encode_float
celt_decoder_get_size
celt_decoder_get_size_custom
celt_decoder_init_custom
celt_decoder_init
celt_decoder_create
celt_decode_float
celt_strerror
floorf
atan2
floor
sincos
libtier0_client.so
libvstdlib_client.so
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
libuuid.so.1
ld-linux.so.2
abort
pthread_once
pthread_cancel
malloc
dl_iterate_phdr
pthread_mutex_lock
pthread_mutex_unlock
libc.so.6
_edata
__bss_start
CXXABI_1.3
GLIBC_2.1
GLIBC_2.0
GLIBC_2.15
GLIBC_2.1.3
GLIBC_2.2.4
GLIBC_2.2
GLIBC_2.4
,[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
<[^_]
<[^_]
<[^_]
<[^_]
;|$,}J
\$,+L$(
D$,t,
<[^_]
<[^_]
<[^_]
T$'+e
F$+F(
,[^_]
,[^_]
<[^_]
<[^_]
;L$,u
9D$ }
L$,~O
9l$4}
;L$(u
|[^_]
;D$\}
wF;\$
T$0~Z
;t$(u
;|$ u
t$d;t$h
D$8;D$(
L[^_]
D$H9D$D
\$Du"
,[^_]
;t$xt
\[^_]
t$D;t$H
,[^_]
T$H9T$D
,[^_]
UWVS1
T$D9T$H~i
,[^_]
;l$H}(
,[^_]
|$<9|$
L$4+L$
M@9]L
\[^_]
,[^_]
BT)L$(
;t$0u
D$8)D$4
;t$@u
;T$8u
l$<9t$Dt
l[^_]
$[^_]
$[^_]
D$T+C
$[^_]
|$ht6
|$d9l$D
D$d9t$,
|$$9D$(u
,[^_]
,[^_]
|$Xt3
ND$pf
|$T9l$x
|$T9l$4
D$T9t$
,[^_]
,[^_]
,[^_]
2ZY^_]
,[^_]
Ac@tr
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
vaudio_celt
_client.so
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
11IVoiceCodec
16VoiceCodec_Frame
17VoiceEncoder_Celt
13IFrameEncoder
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
{}()':
0123456789ABCDEF
%s %s %s %s
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
0123456789ABCDEF
0123456789abcdef
8CFmtStrNILi256ELb0EE
unknown error
success
invalid argument
buffer too small
internal error
corrupted stream
request not implemented
invalid state
memory allocation failed
~|wmW)
@HPX (08
G333?
ZPKE?81("
ndZTNGA:3-' 
vng]VPKFA;5/(
~wph_YSNHB<6/' 
xrga[UNHB<6/)#
|qke_XRLF@93-'!
{uoib\VPJC=71+$
yslf`ZTMGA;5.
}vpjd^WQKE?8-
\N\O\NZOt)s(r(
=rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
a&M-=Z]<i*k)n-t&q&p&|
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
b#M**y`Bl+o(u,{ x$w!
?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
  !""#$$%%
;*2$"
B. I.
B. E.
B. E.
B. E.
r""\\
GCC: (crosstool-NG 1.17.0) 4.6.3
GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
vaudio_celt_client.so.dbg
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
abort@@GLIBC_2.0
celt_mode_destroy
pthread_once@@GLIBC_2.0
isprint@@GLIBC_2.0
celt_decoder_get_size_custom
memcmp@@GLIBC_2.0
wcsncat@@GLIBC_2.0
celt_encoder_init
sqrtf@@GLIBC_2.0
__gmon_start__
_Jv_RegisterClasses
celt_decoder_create_custom
iconv_open@@GLIBC_2.1
celt_mode_create
strtod@@GLIBC_2.0
strchr@@GLIBC_2.0
vsnprintf@@GLIBC_2.0
_fini
calloc@@GLIBC_2.0
celt_encode
wcslen@@GLIBC_2.0
celt_decode_float
LoggingSystem_Log
dlclose@@GLIBC_2.0
toupper@@GLIBC_2.0
memset@@GLIBC_2.0
floor@@GLIBC_2.0
iscntrl@@GLIBC_2.0
CreateInterface
celt_encoder_create_custom
exp@@GLIBC_2.0
strtol@@GLIBC_2.0
free@@GLIBC_2.0
celt_encoder_get_size_custom
WriteMiniDump
dlsym@@GLIBC_2.0
floorf@@GLIBC_2.0
sqrt@@GLIBC_2.0
pthread_mutex_unlock@@GLIBC_2.0
LoggingSystem_IsChannelEnabled
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
mbstowcs@@GLIBC_2.0
celt_decode
g_pMemAlloc
celt_encode_float
memcpy@@GLIBC_2.0
Error
strlen@@GLIBC_2.0
celt_strerror
cos@@GLIBC_2.0
iconv@@GLIBC_2.1
celt_encoder_get_size
__cxa_call_unexpected@@CXXABI_1.3
celt_encoder_ctl
strcpy@@GLIBC_2.0
dlopen@@GLIBC_2.1
printf@@GLIBC_2.0
chdir@@GLIBC_2.0
__pow_finite@@GLIBC_2.15
wcsncpy@@GLIBC_2.0
iswspace@@GLIBC_2.0
celt_decoder_ctl
strcasecmp@@GLIBC_2.0
celt_decoder_init
celt_encoder_init_custom
isalnum@@GLIBC_2.0
strstr@@GLIBC_2.0
strncat@@GLIBC_2.0
__bss_start
malloc@@GLIBC_2.0
pthread_mutex_lock@@GLIBC_2.0
iswalnum@@GLIBC_2.0
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
__stack_chk_fail@@GLIBC_2.4
iconv_close@@GLIBC_2.1
LOG_GENERAL
atan2@@GLIBC_2.0
dlerror@@GLIBC_2.0
strnlen@@GLIBC_2.0
vswprintf@@GLIBC_2.2
memmove@@GLIBC_2.0
s_pInterfaceRegs
Plat_ExitProcess
towlower@@GLIBC_2.0
getcwd@@GLIBC_2.0
celt_encoder_create
log@@GLIBC_2.0
celt_decoder_create
wcstombs@@GLIBC_2.0
rand@@GLIBC_2.0
celt_decoder_get_size
celt_decoder_init_custom
_Z10DevWarningPKcz
dl_iterate_phdr@@GLIBC_2.2.4
Warning
Plat_IsInDebugSession
celt_encoder_destroy
_edata
CommandLine
__gxx_personality_v0@@CXXABI_1.3
sin@@GLIBC_2.0
tolower@@GLIBC_2.0
strcmp@@GLIBC_2.0
towupper@@GLIBC_2.0
__cxa_finalize@@GLIBC_2.1.3
pthread_cancel@@GLIBC_2.0
celt_decoder_destroy
sincos@@GLIBC_2.1
_init
