 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CommandLine
 DevWarning(char const*, ...)
 Error
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 Msg
 Plat_ExitProcess
 Plat_IsInDebugSession
 T CreateInterface
 T _fini
 T _init
 T celt_decode
 T celt_decode_float
 T celt_decoder_create
 T celt_decoder_create_custom
 T celt_decoder_ctl
 T celt_decoder_destroy
 T celt_decoder_get_size
 T celt_decoder_get_size_custom
 T celt_decoder_init
 T celt_decoder_init_custom
 T celt_encode
 T celt_encode_float
 T celt_encoder_create
 T celt_encoder_create_custom
 T celt_encoder_ctl
 T celt_encoder_destroy
 T celt_encoder_get_size
 T celt_encoder_get_size_custom
 T celt_encoder_init
 T celt_encoder_init_custom
 T celt_mode_create
 T celt_mode_destroy
 T celt_strerror
 Warning
 WriteMiniDump
 _Jv_RegisterClasses
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __pow_finite@@GLIBC_2.15
 __stack_chk_fail@@GLIBC_2.4
 abort@@GLIBC_2.0
 atan2@@GLIBC_2.0
 calloc@@GLIBC_2.0
 chdir@@GLIBC_2.0
 cos@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 exp@@GLIBC_2.0
 floor@@GLIBC_2.0
 floorf@@GLIBC_2.0
 free@@GLIBC_2.0
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 isprint@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 log@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_once@@GLIBC_2.0
 rand@@GLIBC_2.0
 sin@@GLIBC_2.0
 sincos@@GLIBC_2.1
 sqrt@@GLIBC_2.0
 sqrtf@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtol@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
