 A __bss_start
 A _edata
 A _end
 AIL_close_digital_driver
 AIL_open_generic_digital_driver
 AIL_set_redist_directory
 AIL_shutdown
 AIL_startup
 B s_pInterfaceRegs
 CommandLine
 ConMsg(char const*, ...)
 DevWarning(char const*, ...)
 Error
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 MSS_alloc_info_fixup
 MSS_free_info_fixup
 Msg
 Plat_ExitProcess
 Plat_IsInDebugSession
 RADSS_OalInstallDriver
 RIB_find_files_provider
 RIB_free_provider_library
 RIB_request_interface
 T CreateInterface
 T _fini
 T _init
 Warning
 WriteMiniDump
 _Jv_RegisterClasses
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __dynamic_cast@@CXXABI_1.3
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __pow_finite@@GLIBC_2.15
 abort@@GLIBC_2.0
 chdir@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 free@@GLIBC_2.0
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 isprint@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_once@@GLIBC_2.0
 rand@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
