	vI<-tE<_tA<.t=
  !""#$$%%
 bytes
 failed to dlopen %s error=%s
$[^_]
%%.%if%s
%s %s %s %s
%s/%s
%s/bin/%s
,%03d
,[^_]
-allowdebug
-valveinternal
-xlsp
.comment
.ctors
.data
.dtors
.dynamic
.dynstr
.dynsym
.eh_frame
.eh_frame_hdr
.fini
.gnu.version
.gnu.version_r
.gnu_debuglink
.got.plt
.hash
.init
.init_array
.note.gnu.build-id
.rel.dyn
.rel.plt
.rodata
.shstrtab
.strtab
.symtab
.text
0123456789ABCDEF
0123456789abcdef
11IVoiceCodec
13IFrameEncoder
16CDllDemandLoader
16VoiceCodec_Frame
17VoiceEncoder_Celt
2ZY^_]
6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
8CFmtStrNILi256ELb0EE
9D$ }
9l$4}
;*2$"
;D$\}
;L$(u
;L$,u
;T$8u
;l$H}(
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
;t$(u
;t$0u
;t$@u
;t$xt
;|$ u
;|$,}J
<.t.<\urf
<[^_]
=rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
@HPX (08
Ac@tr
B. E.
B. I.
BT)L$(
BuiltDebug
CXXABI_1.3
CommandLine
CreateInterface
D$,t,
D$8)D$4
D$8;D$(
D$H9D$D
D$T+C
D$T9t$
D$d9t$,
DLOPEN Error:%s
Error
F$+F(
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
G333?
GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GCC: (crosstool-NG 1.17.0) 4.6.3
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.2
GLIBC_2.2.4
GLIBC_2.4
L$,~O
L$4+L$
LOG_GENERAL
L[^_]
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
M@9]L
Module %s is a debug build
ND$pf
No such file
Plat_ExitProcess
Plat_IsInDebugSession
T$'+e
T$0~Z
T$D9T$H~i
T$H9T$D
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
UWVS1
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
WVSRP
Warning
WriteMiniDump
ZPKE?81("
\$,+L$(
\$Du"
\N\O\NZOt)s(r(
\[^_]
_Jv_RegisterClasses
_Z10DevWarningPKcz
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
__bss_start
__cxa_call_unexpected
__cxa_call_unexpected@@CXXABI_1.3
__cxa_finalize
__cxa_finalize@@GLIBC_2.1.3
__gmon_start__
__gxx_personality_v0
__gxx_personality_v0@@CXXABI_1.3
__pow_finite
__pow_finite@@GLIBC_2.15
__stack_chk_fail
__stack_chk_fail@@GLIBC_2.4
_client.so
_edata
_fini
_init
_valveinternal
_xlsp
a&M-=Z]<i*k)n-t&q&p&|
abort
abort@@GLIBC_2.0
atan2
atan2@@GLIBC_2.0
b#M**y`Bl+o(u,{ x$w!
buffer too small
calloc
calloc@@GLIBC_2.0
celt_decode
celt_decode_float
celt_decoder_create
celt_decoder_create_custom
celt_decoder_ctl
celt_decoder_destroy
celt_decoder_get_size
celt_decoder_get_size_custom
celt_decoder_init
celt_decoder_init_custom
celt_encode
celt_encode_float
celt_encoder_create
celt_encoder_create_custom
celt_encoder_ctl
celt_encoder_destroy
celt_encoder_get_size
celt_encoder_get_size_custom
celt_encoder_init
celt_encoder_init_custom
celt_mode_create
celt_mode_destroy
celt_strerror
chdir
chdir@@GLIBC_2.0
corrupted stream
cos@@GLIBC_2.0
dl_iterate_phdr
dl_iterate_phdr@@GLIBC_2.2.4
dlclose
dlclose@@GLIBC_2.0
dlerror
dlerror@@GLIBC_2.0
dlopen
dlopen@@GLIBC_2.1
dlsym
dlsym@@GLIBC_2.0
exp@@GLIBC_2.0
floor
floor@@GLIBC_2.0
floorf
floorf@@GLIBC_2.0
free@@GLIBC_2.0
g_pMemAlloc
getcwd
getcwd@@GLIBC_2.0
iconv
iconv@@GLIBC_2.1
iconv_close
iconv_close@@GLIBC_2.1
iconv_open
iconv_open@@GLIBC_2.1
image not found
internal error
invalid argument
invalid state
isalnum
isalnum@@GLIBC_2.0
iscntrl
iscntrl@@GLIBC_2.0
isprint
isprint@@GLIBC_2.0
iswalnum
iswalnum@@GLIBC_2.0
iswspace
iswspace@@GLIBC_2.0
l$<9t$Dt
l[^_]
ld-linux.so.2
libc.so.6
libdl.so.2
libm.so.6
libpthread.so.0
libstdc++.so.6
libtier0_client.so
libuuid.so.1
libvstdlib_client.so
log@@GLIBC_2.0
malloc
malloc@@GLIBC_2.0
mbstowcs
mbstowcs@@GLIBC_2.0
memcmp
memcmp@@GLIBC_2.0
memcpy
memcpy@@GLIBC_2.0
memmove
memmove@@GLIBC_2.0
memory allocation failed
memset
memset@@GLIBC_2.0
ndZTNGA:3-' 
printf@@GLIBC_2.0
pthread_cancel
pthread_cancel@@GLIBC_2.0
pthread_mutex_lock
pthread_mutex_lock@@GLIBC_2.0
pthread_mutex_unlock
pthread_mutex_unlock@@GLIBC_2.0
pthread_once
pthread_once@@GLIBC_2.0
r""\\
rand@@GLIBC_2.0
request not implemented
s_pInterfaceRegs
sin@@GLIBC_2.0
sincos
sincos@@GLIBC_2.1
sqrt@@GLIBC_2.0
sqrtf
sqrtf@@GLIBC_2.0
strcasecmp
strcasecmp@@GLIBC_2.0
strchr
strchr@@GLIBC_2.0
strcmp
strcmp@@GLIBC_2.0
strcpy
strcpy@@GLIBC_2.0
strlen
strlen@@GLIBC_2.0
strncat
strncat@@GLIBC_2.0
strnlen
strnlen@@GLIBC_2.0
strstr
strstr@@GLIBC_2.0
strtod
strtod@@GLIBC_2.0
strtol
strtol@@GLIBC_2.0
success
t$D;t$H
t$d;t$h
t)<.u
tolower
tolower@@GLIBC_2.0
toupper
toupper@@GLIBC_2.0
towlower
towlower@@GLIBC_2.0
towupper
towupper@@GLIBC_2.0
u4PPW
unknown error
vaudio_celt
vaudio_celt_client.so.dbg
vng]VPKFA;5/(
vsnprintf
vsnprintf@@GLIBC_2.0
vswprintf
vswprintf@@GLIBC_2.2
wF;\$
wcslen
wcslen@@GLIBC_2.0
wcsncat
wcsncat@@GLIBC_2.0
wcsncpy
wcsncpy@@GLIBC_2.0
wcstombs
wcstombs@@GLIBC_2.0
xrga[UNHB<6/)#
yslf`ZTMGA;5.
{uoib\VPJC=71+$
{}()':
|$$9D$(u
|$<9|$
|$T9l$4
|$T9l$x
|$Xt3
|$d9l$D
|$ht6
|[^_]
|qke_XRLF@93-'!
}vpjd^WQKE?8-
~	zuf
~wph_YSNHB<6/' 
~|wmW)
