
!
!=
"
"!
"%s"
"%s" = "%s"
"></img>
#
# %d f%d
# 1 color for all
# 1 point per line1
# intersect f%d f%d
# p%d
# p%d (v%d)
# p%d is coplanar or isolated
# r%d between f%d f%d
# ridge between f%d f%d
$
$@
$MATERIAL_INDEX_SHADOW
$tI
%
% 1.3e
%%.%if%s
%-80s
%-80s - %.80s
%.4f
%.5f
%.6f
%02x
%2.2g
%2.6g
%3.3f,
%5.2g
%6.16g
%6.16g %6.16g
%6.2e
%6.2g
%6.2g max. cosine for post-merge angle
%6.2g max. cosine for pre-merge angle
%6.2g max. distance for merging two simplicial facets %6.2g max. roundoff error for arithmetic operations %6.2g min. denominator for divisions  zero diagonal for Gauss:
%6.2g max. distance for near-inside points
%6.2g radius of post-merge centrum
%6.2g radius of pre-merge centrum
%6.3g
%6.4g
%7.2g
%7.3g
%7d
%7d calls to qh_setlarger%7.2g     average copy size
%8.4g
%8.4g %8.4g %8.4g %8.4g #
%8.4g %8.4g %8.4g 0
%8.4g %8.4g %8.4g 1
%8.4g %8.4g %8.4g 1.0
%8.4g %8.4g %8.4g 1.0 }
%8.4g %8.4g %8.4g%8.4g %8.4g %8.4g
%8.4g 0 0 0 # v%d 0 %8.4g 0 00 0 %8.4g 0
%=
%d %d %d
%d %d %d %6.16g
%d points were well inside the hull.  If the hull containsa lens-shaped component, these points were not verified.  Useoptions 'Qci Tv' to verify all points.
%d total counted strings.
%d%d
%d%d %d %d
%d%d %d 1
%d,%d
%d->%d
%d:  %8.4g  %8.4g  difference= %4.4g
%d:%f
%f %f %f
%f %f %f %f
%hu
%i %i %i %i
%i%s
%i:
%i:%p:%X
%i:%p:%p:%X
%lg
%p
%s
%s %s %s %s
%s %s Intersection pnt %i - %i
%s (%d) at %.1f %.1f %.1f
%s FACET:
%s OTHER FACET:
%s Point %f %f %f
%s RIDGE:
%s VERTEX:
%s facet area:   %2.8g
%s in contact with %s, crash. dist = %d, minq = %lf
%s qhull invoked by: %s | %s%s with options:%s
%s set=%p maxsize=%d size=%d elems=
%s volume:       %2.8g
%s with 'C%.2g' and 'A%.2g'
%s | %sbegin    %d %d real
%s | %sbegin%d %d real
%s%d
%s/%s
%s/bin/%s
%u
&
&#35;
&#36;
&#92;
&&
&=
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&apos;
&aring;
&atilde;
&auml;
&brvbar;
&ccedil;
&cedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&gt;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&lt;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&plusmn;
&pound;
&quot;
&raquo;
&reg;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thorn;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
'
(
( def. "%s" )
(%.1fx)
(%.2f, %.2f, %.2f)
(%.2f, %.2f, %.2f),
()
(anonymous namespace)
(syn)
)
)#
*
* NULL pop
*** Done with convex pointsoup.
*** ERROR *** : Mehr als 27 Kinder *********************************
*** ERROR *** Excessive amount of children: %d
*** ERROR *** Excessive sizelevel (%d) for element
*** IVP_SurfaceBuilder_Pointsoup::convert_pointsoup_to_template_polygon - couldn't build convex hull! Skipping object...
*** P_Pop_Eps went smaller than P_DOUBLE_EPS!!
*** Qhull failed. Retrying with different parameters.
**empty**
*0 cnt*
*=
+
+ %g * (
++
+=
,
, line %d is the first comment
, line %d is the first long line
, line %d is the first shortline
,%03d
-
- all ridges:
- area: %2.2g
- center:
- coplanar set (furthest p%d):
- coplanar set:
- coplanar set:  %d points.
- f%d
- flags:
- furthest distance= %2.2g
- maxoutside: %10.7g
- merges: %d
- neighboring facets:
- normal:
- offset: %10.7g
- outside set (furthest p%d):
- outside set:
- outside set:  %d points.
- p%d (v%d):
- r%d
- replacement: f%d
- ridges (ids may be garbage):
- ridges:
- shares same visible/horizon as f%d
- vertices:
- was horizon to f%d
--------------------------
-----------------Object: %s
-->
-=
->*
-allowdebug
-in-
-valveinternal
-xlsp
.
.  Continue with %d points.
.%c
...
../ivp_collision/ivp_compact_ledge_solver.cxx
../ivp_collision/ivp_mindist.cxx
../ivp_controller/ivp_actuator.cxx
../ivp_controller/ivp_actuator_spring.cxx
../ivp_intern/ivp_ball.cxx
../ivp_intern/ivp_friction.cxx
../ivp_intern/ivp_object.cxx
../ivp_intern/ivp_physic_private.cxx
../ivp_utility/ivu_linear.cxx
../ivp_utility/ivu_vhash.cxx
./
./rbox D4
.EXE
.\
.exe
.so
/
//
/=
/home/buildbot/buildslave/csgo_pcbeta_server_linux/build/src/ivp/ivp_physics/ivp_time_event.hxx
/home/buildbot/buildslave/csgo_pcbeta_server_linux/build/src/ivp/ivp_utility/ivu_linear.hxx
0
0 # infinity not used
0 1 1 1  # color of points
0$
0123456789ABCDEF
0123456789ABCDEF$
0123456789abcdef
02
0@
0@sys:buoyancy
0A
0b
0}
1
1 %d
1 }}}
10CTraceAABB
10CTraceCone
10ConCommand
10IAppSystem
10IVP_Object
10hk_Console
10hk_Link_EF
11CPolyhedron
11IConvexInfo
11IVP_Cluster
11IVP_Mindist
11IVP_Polygon
11IVP_Synapse
12CDataManagerI13CMeshInstance17virtualmeshlist_tPS0_16CThreadFastMutexE
12CDeleteProxyI18IPhysicsConstraintE
12CEmptyConVar
12CPhysCollide
12CTraceSolver
12IPhysCollide
12ITraceObject
12IVP_Actuator
12IVP_Material
12IVP_Triangle
13CSleepObjects
13CVoidPairHash
13IVP_3D_Solver
13IVP_CFEP_Hash
13IVP_Collision
13aligned_tmp_t
13hk_Constraint
14CBaseAppSystemI8IPhysicsE
14CDefConvexInfo
14CPhysicsObject
14CPhysicsSpring
14CVPhysicsParse
14ConCommandBase
14IPhysicsObject
14IPhysicsSpring
14IVP_Car_System
14IVP_Constraint
14IVP_Controller
14IVP_OO_Watcher
14IVP_OV_Element
14IVP_Ray_Solver
14IVP_Synapse_OO
14IVP_Time_Event
14IVP_point_hash
15CCollisionQuery
15CDragController
15CObjectPairHash
15CTier0AppSystemI8IPhysicsE
15CTier1AppSystemI8IPhysicsLi0EE
15ICollisionQuery
15ISaveRestoreOps
15IVP_Real_Object
16CCollisionSolver
16CDataManagerBase
16CDefaultAccessor
16CDllDemandLoader
16CPhysics_Airboat
16IDeleteQueueItem
16IVP_Mindist_Base
16IVP_Synapse_Real
16IVP_Time_Event_D
16IVP_Time_Event_N
16IVP_U_Active_Add
16IVP_U_Active_Int
16IVP_U_Active_Sub
16IVP_U_Set_ActiveI15IVP_Real_ObjectE
16IVP_U_Set_ActiveI16IVP_Mindist_BaseE
16IVP_U_Set_ActiveI8IVP_CoreE
16IVP_ov_tree_hash
17CAlignedNewDeleteILi16E13aligned_tmp_tE
17CBuoyancyAttacher
17CFrictionSnapshot
17CMaterialIndexOps
17CPhysicsCollision
17CPhysicsInterface
17CPlayerController
17CShadowController
17IPhysicsCollision
17IVP_Event_Manager
17IVP_I_Point_VHash
17IVP_Range_Manager
17IVP_U_Active_Mult
17IVP_U_Active_Sine
17collision_rules_t
18CDefSaveRestoreOps
18CPhysicsConstraint
18CUtlCharConversion
18CVehicleController
18IPhysicsConstraint
18IVP_Actuator_Extra
18IVP_Actuator_Force
18IVP_Anomaly_Limits
18IVP_I_FPoint_VHash
18IVP_Ray_Solver_Min
18IVP_Time_Event_PSI
18IVP_U_Active_Float
18IVP_U_Active_Limit
18IVP_U_Active_Pulse
18IVP_U_Active_Value
18IVPhysicsKeyParser
19CIVPMaterialManager
19CPhysicsEnvironment
19CUtlNoEscConversion
19IPhysicsEnvironment
19IVP_3D_Solver_PK_KK
19IVP_Actuator_Spring
19IVP_Actuator_Torque
19IVP_Anomaly_Manager
19IVP_Event_Manager_D
19IVP_Friction_System
19IVP_Listener_Object
19IVP_Listener_Spring
19IVP_Material_Simple
19IVP_U_Active_Square
19IVP_U_Active_Switch
19IVPhysicsKeyHandler
19hk_Fixed_Constraint
19hk_Hinge_Constraint
2
20CAirboatFrictionData
20CPhysicsCollisionSet
20CPhysicsFrictionData
20CPhysicsSurfaceProps
20CTraceSolverAABBTree
20ConVar_ServerBounded
20IPhysicsCollisionSet
20IPhysicsSurfaceProps
20IVP_3D_Solver_PF_NPF
20IVP_3D_Solver_S_VALS
20IVP_Actuator_Rot_Mot
20IVP_Controller_Golem
20IVP_Controller_VHash
20IVP_Listener_Phantom
20IVP_Material_Manager
20IVP_Ray_Hit_Listener
20IVP_Real_Object_Fast
20IVP_Universe_Manager
20hk_Pulley_Constraint
21CPhysicsCollisionData
21CUtlCStringConversion
21CVPhysicsDebugOverlay
21CVPhysicsPackedParser
21IPhysicsCollisionData
21IVP_3D_Solver_KK_COLL
21IVP_3D_Solver_PF_COLL
21IVP_3D_Solver_PK_COLL
21IVP_Active_Value_Hash
21IVP_Anchor_Check_Dist
21IVP_Attacher_To_CoresI23IVP_Controller_BuoyancyE
21IVP_Mindist_Recursive
21IVPhysicsDebugOverlay
21hk_Ragdoll_Constraint
22CPolyhedron_AllocByNew
22CPolyhedron_TempMemory
22IPhysicsCollisionEvent
22IPhysicsObjectPairHash
22IVP_Actuator_Two_Point
22IVP_Controller_Phantom
22IVP_Listener_Collision
22IVP_PerformanceCounter
23CEmptyCollisionListener
23CPhysCollideVirtualMesh
23CPhysicsConstraintGroup
23CPredictedPhysicsObject
23CSplitScreenAddedConVar
23CTraceSolverSweptObject
23CVPhysPtrSaveRestoreOps
23IConCommandBaseAccessor
23IPhysicsConstraintGroup
23IPhysicsFluidController
23IPredictedPhysicsObject
23IVP_Actuator_Four_Point
23IVP_Actuator_Stabilizer
23IVP_Actuator_Suspension
23IVP_Collision_Delegator
23IVP_Controller_Buoyancy
23IVP_Friction_Sys_Energy
23IVP_Friction_Sys_Static
23IVP_Listener_Constraint
23IVP_Listener_Set_ActiveI8IVP_CoreE
23IVP_Ray_Solver_Min_Hash
23IVP_SurfaceManager_Ball
23IVP_U_Active_Test_Range
23hk_Prismatic_Constraint
23hk_Rigid_Body_Binary_EF
24CLiquidSurfaceDescriptor
24CPhysicsMotionController
24IPhysicsFrictionSnapshot
24IPhysicsMotionController
24IPhysicsPlayerController
24IPhysicsShadowController
24IVP_Controller_Dependent
24IVP_U_Active_Int_Delayed
25CPhysicsListenerCollision
25IPhysicsVehicleController
25IVP_3D_Solver_KK_PARALLEL
25IVP_Actuator_Force_Active
25IVP_Constraint_Solver_Car
25IVP_Meta_Collision_Filter
25IVP_U_Active_Add_Multiple
25IVP_U_Active_Int_Listener
25IVP_U_Active_Terminal_Int
25hk_Ball_Socket_Constraint
26CPhysCollideCompactSurface
26CPhysicsListenerConstraint
26CPredictedPlayerController
26IVP_Actuator_Spring_Active
26IVP_Actuator_Torque_Active
26IVP_Car_System_Real_Wheels
26IVP_Controller_Independent
26IVP_Controller_Raycast_Car
26IVP_Event_Manager_Standard
26IVP_SurfaceManager_Polygon
26IVP_U_Active_Float_Delayed
26IVP_U_Active_Value_Manager
26hk_Local_Constraint_System
26hk_Stiff_Spring_Constraint
27IVP_Actuator_Rot_Mot_Active
27IVP_Real_Object_Fast_Static
27IVP_U_Active_Float_Listener
28IPhysicsSurfacePropsInternal
28IVP_Collision_Delegator_Root
28IVP_U_Active_Terminal_Double
29IVP_Liquid_Surface_Descriptor
29IVP_Listener_Check_Dist_Event
29IVP_PerformanceCounter_Simple
3
3 %d %d %d %8.4g %8.4g %8.4g 1 # f%d f%d
3 %d %d %d %8.4g %8.4g %8.4g 1 #r%d f%d f%d
3 0 1 2 %8.4g %8.4g %8.4g
3 0 1 2 %8.4g %8.4g %8.4g 1.0
30IVP_Attacher_To_Cores_Buoyancy
30IVP_Object_Callback_Table_Hash
30IVP_SurfaceManager_VirtualMesh
31IVP_3D_Solver_VEC_PARALLEL_AREA
31IVP_Standard_Gravity_Controller
32CVPhysPtrUtlVectorSaveRestoreOps
33CPredictedPhysicsMotionController
33IVP_Collision_Callback_Table_Hash
34CPhysics_Car_System_Raycast_Wheels
35IPredictable_Controller_Independant
35IVP_Collision_Filter_Exclusive_Pair
36IVP_3D_Solver_DISTANCE_OF_TWO_POINTS
36IVP_Collision_Delegator_Root_Mindist
36IVP_Liquid_Surface_Descriptor_Simple
4
40CPredictable_Controller_Independant_Stub
4@
4C
4OFF %d %d 1
4VECT %d %d 1
5
6
6"
6ConVar
7
7 %d %d %d %d %d %d %d2
7IConVar
8
8CFmtStrNILi256ELb0EE
8CSurface
8IPhysics
8IVP_Ball
9
9CTraceIVP
9IVP_U_SetI15IVP_Real_ObjectE
9IVP_U_SetI16IVP_Mindist_BaseE
9IVP_U_SetI22IVP_Compact_Poly_PointE
9IVP_U_SetI8IVP_CoreE
9IVP_VHash
:
::*
;
;0
<
<!--
</a>
</b>
</h1>
</i>
</pre>
</s>
</script>
</u>
</ul>
<<
<<=
<b>
<br>
<h1>
<i>
<img src="
<li>
<pre>
<s>
<u>
<ul>
=
==
>
>>
>>=
?
@
@$
@%
@20IVP_Collision_Filter
@?
@@
@]
A
A Qhull error has occurred.  Qhull should have corrected the aboveprecision error.  Please send the input and all of the output toqhull_bug@geom.umn.edu
A flipped facet occurs when its distance to the interior point isgreater than %2.2g, the maximum roundoff error.
A0
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
After %d retries, input joggled by: %2.2g
Ang Velocity: %.2f, %.2f, %.2f
Angle-postmerge
Angle-postmerge-with-random
Angle-premerge-
Angle-premerge-with-random
Angular Drag: %.2f, %.2f, %.2f (factor %.2f)
Approximate
At %02d:%02d:%02d & %2.5g CPU secs, qhull has created %d facets and merged %d. The current hull contains %d facets and %d vertices.  There are %d outside points.  Next is point p%d (v%d), %2.2g above f%d.
At %d:%d:%d & %2.5g CPU secs, qhull has merged %d facets.  The hull  contains %d facets and %d vertices.
At a premature exit due to 'TVn', 'TCn', or precision error.
At error exit:
Attached core twice!!!
Awake
B
BEGIN
Bad packed vcollide!
Because of the high dimension, the min x-coordinate and max-coordinatepoints are used if the determinant is non-zero.  Option 'Qs' willdo a better, though much slower, job.  Instead of 'Qs', you can changethe points by randomly rotating the input with 'QR0'.
Both Anchors of a Torque_Actuator must be attached to just one object.
BuiltDebug
Buoyancy-Solver's results:
C
C0
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
COLORCORRECTION_VERSION_1
CPU seconds to compute hull (after input): %2.4g
CPhysCollideCompactSurface::DuplicateAndScale FAILED to generate surface.
CPhysicsCollision::ConvexFromConvexPolyhedron() conversion failure of polyhedron with AABB mins( %.2f, %.2f, %.2f ), maxs( %.2f, %.2f, %.2f )
CPhysics_Airboat::do_simulation_controller projected_axis_direction_ws.normize failed
CThreadEvent::CThreadEvent(bool)
CThreadEvent::Set()
CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
CThreadRWLock::LockForWrite()
CThreadRWLock::UnlockWrite()
CThreadRWLock::WaitForRead()
CThreadSpinRWLock::SpinLockForRead()
CThreadSpinRWLock::SpinLockForWrite()
CThreadSyncObject::~CThreadSyncObject()
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlMultiList overflow! (exhausted index range)
CUtlMultiList overflow! (exhausted memory allocator)
CUtlRBTree overflow!
CUtlSymbol::AddString
CUtlSymbol::Find
CVProfNode::EnterScope()
CVProfNode::ExitScope()
CVProfNode::GetSubNode(char const*, int, char const*, int)
Cannot convert
Centrum-postmerge
Centrum-postmerge-with-random
Centrum-premerge-
Centrum-premerge-with-random
Changed collision rules for %s vs. %s without calling recheck!
CollisionModel: Compact Surface: %d convex pieces %s outer hull
CommandLine
ConMsg(char const*, ...)
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
Cond[
Convex hull of %d points in %d-d:
Couldn't find a matching point to baseline!
CreateInterface
Current summary is:
D
DISTANT
DLOPEN Error:%s
DUP
DUPLICATED/MATCH
DUPLICATEridge
Damping %.2f linear, %.2f angular
Debug!
DebugTextureInfo001
Degenerate Triangle
Delaunay triangulation by the convex hull of %d points in %d-d:
Deleted NULL vphysics object
DevMsg
DevMsg(char const*, ...)
DevWarning(char const*, ...)
Disabled
Distance [%d] - [%d] : %f
Distance-roundoff
DoubleVal
E
E0
EMPTY - ok for slot zero only!
ERRONEOUS
ERRONEOUS and NEIGHBORING FACETS to output
ERROR in read Matrix
Error
Error-roundoff
EventSystem001
F
FArea-total
FCVAR_NEVER_AS_STRING
FCentrums
FD-cdd-out
FFacets-xridge
FIds
FNeighbors-vertex
FOptions
FPoint-nearest
FQhull
FSize
FVertex-average
Failed to restore spring enpoints
Farea
Fcoplanars
Fd-cdd-in
Finner
First post-merge
Fmerges
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
Fneighbors
For post-merging
For testing vertex neighbors
Fouter
Fpoint-intersect
Fsummary
Ftriangles
Furthest
Furthest-site Delaunay triangulation by the convex hull of %d points in %d-d:
Furthest-site Voronoi vertices by the convex hull of %d points in %d-d:
Fvertices
Fvoronoi
Fxtremes
G
G0
GCC: (crosstool-NG 1.12.2) 4.6.1
GDrop-dim
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.2.4
GLIBC_2.3
GNU
Gall-points
GameUISystemMgr001
Gcentrums
GetCPUInformation
Ginner
Gintersections
Gno-planes
Gouter
Gpoints
Gridges
Gtransparent
Gvertices
H
HC
Halfspace
Halfspace intersection by the convex hull of %d points in %d-d:
Halfspace-about
Hinged on %s axis
I
I0
IVP Failed at %s %d
If the input is lower dimensional:  - use 'QJ' to joggle the input and make it full dimensional  - use 'Qbk:0Bk:0' to delete coordinate k from the input.  You should    pick the coordinate with the least range.  The hull will have the    correct topology.  - determine the flat containing the points, rotate the points    into a coordinate plane, and delete the other coordinates.  - add one or more points to make the input full dimensional.
If the input should be full dimensional, you have several options thatmay determine an initial simplex:  - use 'QJ'  to joggle the input and make it full dimensional  - use 'QbB' to scale the points to the unit cube  - use 'QR0' to randomly rotate the input for different maximum points  - use 'Qs'  to search all points for the initial simplex  - use 'En'  to specify a maximum roundoff error less than %2.2g.  - trace execution with 'T3' to see the determinant for each point.
If you need triangular output:  - use option 'QJ' to joggle the input points and remove precision errors  - or use option 'Ft' instead of 'Q0'.  It triangulates non-simplicial    facets with added points.If you must use 'Q0',try one or more of the following options.  They can not guarantee an output.  - use 'QbB' to scale the input to a cube.  - use 'Po' to produce output and prevent partitioning for flipped facets  - use 'V0' to set min. distance to visible facet as 0 instead of roundoff  - use 'En' to specify a maximum roundoff error less than %2.2g.  - options 'Qf', 'Qbb', and 'QR0' may also help
Inertia: %.2f, %.2f, %.2f (inv %.3f, %.3f, %.3f)
Input joggled by: %2.2g
InputStackSystemVersion001
InputSystemVersion001
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
IntVal
J
JAY
JArray
K
KB
L
L                                      U
LIST # %s | %s
LOG_GENERAL
Last merge was #%d.
Last point added to hull was p%d.
Limit[%g, %g](
Line[{{%16.8f, %16.8f}, {%16.8f, %16.8f}}]
Linear Drag: %.2f, %.2f, %.2f (factor %.2f)
Load IVP_U_Matrix: Unknown Command'%s'!
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_LogDirect
LoggingSystem_RegisterLoggingChannel
M
MATCHFRAMEWORK_001
MATRIX_END
MATRIX_POS
MATRIX_ROT
MATRIX_START
MAX_OBJECT_ROT_SPEED
MB
MDLCache004
MERGE
MERGED
MERGEridge
MERGING
MERGING CYCLE
Mass: %.1f (inv %.3f)
MatSystemSurface006
Material: %s : density(%.1f), thickness(%.2f), friction(%.2f), elasticity(%.2f)
MaterialSystemHardwareConfig013
Matrix:
Matrix: %s
Maximum distance of %spoint above facet: %2.2g
Maximum distance of %svertex below facet: %2.2g
MeshSystem001
Module %s is a debug build
Msg
N
N10__cxxabiv115__forced_unwindE
N10__cxxabiv119__foreign_exceptionE
N9__gnu_cxx20recursive_init_errorE
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
NULL edge in check_concavity.
NULLfacet
NULLvertex
NetworkSystemVersion001
No 2d representation
No such file
No valid matrix in get_angles!
Node %d (address: 0x%x / %d)
Null physics model
Number of %s halfspaces: %d
Number of %s points: %d
Number of 'good' facets: %d
Number of 'good' intersections: %d
Number of Delaunay facets: %d
Number of Voronoi regions%s: %d
Number of Voronoi vertices: %d
Number of distance tests for merging: %d
Number of distance tests for qhull: %d
Number of facets in hull: %d
Number of facets: %d
Number of hyperplanes created: %d
Number of input sites%s: %d
Number of intersection points: %d
Number of merged facets: %d
Number of nearly incident points: %d
Number of nonredundant halfspaces: %d
Number of points processed: %d
Number of vertices: %d
O
OFF 3 1 1
OFF 3 1 1 # f%d
OFF 3 1 1 # ridge between f%d f%d
Object edges:
Old format .PHY file loaded!!!
Option 'Qx' may avoid this problem.
Options selected for %s:%s
Options selected for qhull %s:%s
Output completed.  Verifying that all points are below %2.2g ofall %sfacets.  Will make %2.0f distance computations.
Output completed.  Verifying that all points are below outer planes ofall %sfacets.  Will make %2.0f distance computations.
P
P?
P@
PArea-keep
PCG
PDrop-facets-dim-more
PFacet-area-keep
PGood-facet-neighbors
PMerge-keep
Pairing Intersection:
Pb
Pdrop-facets-dim-less
Percentage of runs with precision errors: %4.1f
Pgood
Pgood-facets
PhysPMC
Physics materials broken!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
Physics2 Interface v0.3
Plat_ExitProcess
Plat_IsInDebugSession
Point [%d] :
Polygon[{
Poutput-forced
Pprecision-ignore
Precision problems were detected during construction of the convex hull.This occurs because convex hull algorithms assume that calculations areexact, but floating-point arithmetic has roundoff errors.To correct for precision problems, do not use 'Q0'.  By default, Qhullselects 'C-0' or 'Qx' and merges non-convex facets.  With option 'QJ',Qhull joggles the input to prevent precision problems.  See "Imprecisionin Qhull" (qh-impre.htm).If you use 'Q0', the output may includecoplanar ridges, concave ridges, and flipped facets.  In 4-d and higher,Qhull may produce a ridge with four neighbors or two facets with the same vertices.  Qhull reports these events when they occur.  It stops when aconcave ridge, flipped facet, or duplicate facet occurs.
Predicted physics not designed to change once objects have been made
Pulse[F %g, L %g, H %g, %d:%d](
Q
Q0-no-premerge
Q1-no-angle-sort
Q2-no-merge-independent
Q3-no-merge-vertices
Q3-no-merge-vertices-dim-high
Q4-avoid-old-into-new
Q5-no-check-outer
Q6-no-concave-merge
Q7-no-breadth-first
Q8-no-near-inside
Q9-pick-furthest
QBound-dim-high
QGood-if-dont-see-point
QGood-if-see-point
QJoggle
QR%d
QRandom-seed
QRotate-id
QRotate-random
QV-good-facets-not-point
QV-good-facets-point
Qb-project-dim
QbBound-unit-box
Qbbound-last
Qbbound-last-qj
Qbound-dim-low
Qcoplanar-keep
Qfurthest-outside
Qgood-facets-only
Qhull has finished constructing the hull.
Qhull has started post-merging.
Qinterior-keep
Qmax-outside-only
Qrandom-outside
Qsearch-initial-simplex
QueuedLoaderVersion001
QupperDelaunay
Qvertex-neighbors-convex
Qxact-merge
Qz-infinity-point
R
RandomFloat
RandomSeed
Random_perturb
RenderDevice001
RenderDeviceMgr001
RenderHardwareConfig001
RenderSystemSurface001
ResourceSystem004
Rot Mot Actuation has to be fixed on one object
S
SSE and SSE2 are required.
SceneSystem_001
Set Gravity %.1f (%.3f tolerance)
Simple material
Sine[F %g, A %g, N %g, ts %g](
SolveSeparation
SoundSystem001
Square[F %g, L %g, H %g](
St13bad_exception
St9exception
State: %s, Collision %s, Motion %s, %sFlags %04X (game %04x, index %d)
Statistics for: %s | %s
String %d: ref:%d %s
SupportMapCached
SupportMap_Leaf
SupportMap_Walk
T
TCone-stop
TFacet-log
TOT %2.1f%% %2.2f COLL %2.2f  DYN %2.2f     det:  UNIV: %2.2f CONTR: %2.2f INTEGR: %2.2f HULL: %2.2f SHORT: %2.2f CRITIC: %2.2f AT %2.2f
TOutput-file
TRACE
TRerun
TV-stop-after-point
TV-stop-before-point
TWide-trace
Tcheck-frequently
Terminal object has identical triangles!!!
TestRange[
Testing all coplanar points.
The center point is coplanar with a facet, or a vertex is coplanarwith a neighboring facet.  The maximum round off error forcomputing distances is %2.2g.  The center point, facets and distancesto the center point are as follows:
The halfspace was at index %d
The halfspace was on line %d
The input appears to be in cdd format.  If so, you should use option 'Fd'
The input to qhull appears to be less than %d dimensional, or acomputation has overflowed.Qhull could not construct a clearly convex simplex from points:
The min and max coordinates for each dimension are:
These points are the dual of the given halfspaces.  They indicate thatthe intersection is degenerate.
These points either have a maximum or minimum x-coordinate, orthey maximize the determinant for k coordinates.  Trial pointsare first selected from points that maximize a coordinate.
This is a Delaunay triangulation and the input is co-circular or co-spherical:  - use 'Qz' to add a point "at infinity" (i.e., above the paraboloid)  - or use 'QJ' to joggle the input and avoid co-circular data
This is the qhull test case.  If any errors or core dumps occur,recompile qhull with 'make new'.  If errors still occur, there isan incompatibility.  You should try a different compiler.  You can alsochange the choices in user.h.  If you discover the source of the problem,please send mail to qhull_bug@geom.umn.edu.Type 'qhull' for a short list of options.
ThreadGetCurrentId
ThreadInterlockedAssignIf64
ThreadSleep
To guarantee simplicial output:  - use option 'QJ' to joggle the input points and remove precision errors  - use option 'Ft' to triangulate the output by adding points  - use exact arithmetic (see "Imprecision in Qhull", qh-impre.htm)
Total
Total number of nearly incident points: %d
Trace level %d for %s | %s
Trace-merge
Trace-point
TraceSolver::DoSweep
TraceSolver::SolveMeshIntersection
TraceSolver::SweepSingleConvex
TraceSolver::simplex::SolveGJKSet
Tstatistics
Tverify
Tz-stdout
U
U-coplanar
U-coplanar-distance
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
V
VAvi001
VBAllocTracker001
VBik001
VDataCache003
VDmeMakeFileUtils001
VECT 1 %d 1 %d 1
VECT 1 1 1 1 1
VECT 1 2 1 2 1
VECT 1 2 1 2 1 # f%d
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel009
VGUI_Scheme010
VGUI_Surface031
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem080
VMaterialSystem2_001
VNewAsyncFileSystem001
VP4002
VPhysicsCollision007
VPhysicsDebugOverlay001
VPhysicsSurfaceProps001
VPrecacheSystem001
VProcessUtils002
VResourceAccessControl001
VSoundEmitter003
VStudioRender026
VTT for
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
Value:
VehicleWheel
Velocity: %.2f, %.2f, %.2f
Vertices and facets:
Visible
Visible-distance
Voronoi diagram by the convex hull of %d points in %d-d:
Voronoi ridge statistics
W
W-outside
Warning
Warning:  %s = '%s' is infinite, clamping value.
Warning: two straights are closer than eps, but no collision by normal test
When computing the Delaunay triangulation of coordinates > 1.0,  - use 'Qbb' to scale the last coordinate to [0,m] (max previous coordinate)
When computing the Delaunay triangulation:  - use 'Qz' to add a point at-infinity.  This reduces precision problems.
While executing: %s | %s
Width-outside
WorldRendererMgr001
WriteMiniDump
X
Y
Y@
You are changing a maxforce define of a constraint which does not exist.
You are changing a maxtorque define of a constraint which does not exist.
You are changing the fixing point of a constraint which does not exist.
You are changing the rotation axes of a constraint which does not exist.
You are changing the translation axes of a constraint which does not exist.
You are fixing a rotation axis of a constraint which does not exist.
You are fixing a translation axis of a constraint which does not exist.
You are freeing a rotation axis of a constraint which does not exist.
You are freeing a translation axis of a constraint which does not exist.
You are limiting a rotation axis of a constraint which does not exist.
You are limiting a translation axis of a constraint which does not exist.
You define specify the base material %s before it can be used in %s.
Z
[
[%.3f server clamped to %.3f]
[*]
[/b]
[/code]
[/h1]
[/i]
[/img]
[/list]
[/s]
[/u]
[/url]
[b]
[code]
[h1]
[i]
[img]
[list]
[s]
[u]
[url=
\
]
^
^=
_
_Accum
_Fract
_GLOBAL_
_Jv_RegisterClasses
_Sat
___tls_get_addr
___tls_get_addr@@GLIBC_2.3
__bss_start
__cxa_atexit
__cxa_atexit@@GLIBC_2.1.3
__cxa_finalize
__cxa_finalize@@GLIBC_2.1.3
__float128
__gmon_start__
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
__vector(
_edata
_end
_fini
_init
_joggle-seed
_max-width
_merge-exact
_narrow-hull
_near-inside
_one-merge
_pre-merge
_run
_setjmp
_setjmp@@GLIBC_2.0
_valveinternal
_wide-facet
_xlsp
_zero-centrum
`
`$
`^
a
a ridge with more than two neighbors
aN
aS
aa
abort
abort@@GLIBC_2.0
accel1
acos
acos@@GLIBC_2.0
acosf
acosf@@GLIBC_2.0
actives_inactives
ad
addGravity
addgravity
additional non-convex ridges
additionalIterations
alignof
allowPhysicsMovement
allowPhysicsRotation
and at-infinity
and distance:
angDragCoefficient
angVelocity
angles computed for ridge convexity
angularVelocity
animatedfriction
animfrictionmax
animfrictionmin
animfrictiontimehold
animfrictiontimein
animfrictiontimeout
archive
asin
asin@@GLIBC_2.0
asinf
asinf@@GLIBC_2.0
asleepSinceCreation
at error exit
at offset:
atan
atan2
atan2@@GLIBC_2.0
atan2f
atan2f@@GLIBC_2.0
atan@@GLIBC_2.0
atanf
atanf@@GLIBC_2.0
attached to %d controllers
attachedRefXform
audioHardMinVelocity
audioHardnessFactor
audioReflectivity
audioRoughnessFactor
autobrakeSpeedFactor
autobrakeSpeedGain
ave. additional non-convex ridges per iteration
ave. angle to ridge
ave. distance of a new vertex to a facet (not 0s)
ave. distance of midpoint to ridge
ave. distance tests per check
ave. distance to ridge
ave. facets deleted per iteration
ave. facets per cycle
ave. horizon facets per iteration
ave. initial non-convex ridges per iteration
ave. new or merged facets per iteration
ave. number found per vertex
ave. number of ridges per tested vertex
ave. vertices deleted per iteration
ave. visible facets per iteration
ave. visible facets without an horizon neighbor
ave. visible vertices per iteration
average angle (cosine) for all ridges
average merge distance
average merges per facet (at most 511)
average new facet balance
average number of neighbors per facet
average number of neighbors per vertex
average number of ridges per facet
average number of tests per subridge
average number of tests to match a ridge
average number of vertices per facet
average partition balance
axes[0]
axes[1]
axes[2]
axisMapSize
axleCount
axleRatio
axleratio
axles
az
b
b_vals
ball_socket
base
basic_iostream
basic_istream
basic_ostream
begin
best merges used centrum instead of vertices
between f%d and f%d
bin/
body
bodyMassScale
bool
boolean
boostDelay
boostDuration
boostForce
boostMaxSpeed
boostSteeringRateFactor
boostSteeringRestRateFactor
boostTimeLeft
bottom
bounded ridges
bounded ridges with near-zero normal
bounded ridges with ok normal
br
brakeFactor
brakeMaterialIndex
brakeSteeringRateFactor
brakefactor
brakematerial
break
build hull statistics
bulletimpact
byte
bytes
c
c0
calc_line_representation: no orig_surface specified!
callbacks
cbrtf
cbrtf@@GLIBC_2.0
center point
center:
centrums frozen due to a wide merge
centrums frozen due to extra vertices
char16_t
char32_t
chdir
chdir@@GLIBC_2.0
cheat
child
cl
clearly convex
client
clientcmd_can_execute
climbable
cm
co
collideType
collisionEnabled
collisionpair
collisionrules
compactsurfaceheader_t
complex
computing area of each facet and volume of the convex hull
concave half ridges in output
concave ridges in getmergeset
const
constraintPosition
constraintToAttached
constraintToReference
constraintType
construction vtable for
contents
contentsMask
convex_test:  edge is concav %f, but neighbours are unhidden.
convex_test:  warning edge is convex, but neighbours are hidden.
convex_test: tri->edge: tmp.gen.concav_flag == -1 (identic)
convex_test: tri->edge: tmp.gen.concav_flag == -2 (partly overlapping)
coplanar
coplanar and interior
coplanar angles in getmergeset
coplanar centrums in getmergeset
coplanar half ridges in output
coplanar horizon
coplanar horizon facets for new vertices
coplanar or concave ridge
coplanar points during partitioning
coplanar ridge
coplanar/concave merges due to avoiding old merge
coplanarset for f
core_status %lx  trans %f %f %f  rot %f %f %f
cos@@GLIBC_2.0
cosf@@GLIBC_2.0
counterTorqueFactor
countertorquefactor
covariant return thunk to
cpu seconds for qhull after input
currentSpeed.k
current_time
currentvelocity
cycles of facets merged into coplanar horizon
d
dV
da
damageLossPercentPerPenetration
damagemodifier
dampFactor
dampening
decimal128
decimal32
decimal64
decltype (
decltype(nullptr)
default
degenerate
degenerate facets due to dropped neighbors
degenerate hyperplanes recomputed with gaussian elimination
degreesBoost
degreesFast
degreesSlow
delaunay
delay
delete
delete[]
deleted
deleted ridges due to renamed vertices
density
dependency %d is
desired
determinants computed (area & initial hull)
determinants not computed because vertex too low
developer
difference in max_outside at final check
distance tests for best merge
distance tests for centrum convexity
distance tests for checking convexity
distance tests for checking flipped facets
distance tests for checking good point
distance tests for checking simplicial convexity
distance tests for computing furthest
distance tests for facet visibility
distance tests for initial partition
distance tests for output
distance tests for partitioning
distance tests for statistics
distance tests for these partitions
distance tests to report minimum vertex
distance= %4.2g
dl
dl_iterate_phdr
dl_iterate_phdr@@GLIBC_2.2.4
dlclose
dlclose@@GLIBC_2.0
dlerror
dlerror@@GLIBC_2.0
dlopen
dlopen@@GLIBC_2.1
dlsym
dlsym@@GLIBC_2.0
double_null
dragAxisAreas
dragCoefficient
dragEnabled
dropped neighbors due to renamed vertices
dt
duplicate ridges detected
duplicated ridges in same merge cycle
duplicated ridges with flipped facets
dupridge
duration
dustCloud
dustcloud
dv
e
eO
easingerror: %f %f %f should equal %f %f %f
elasticity
empty horizon
enable
enable PIX counters
enable some additional SIMD/VMX128 optimizations in physics and collision
enable some experimental SIMD/VMX128 optimizations in physics and collision
end
endPosition
engine
engineRPM
eo
eq
equalp
error deleting physics object
errorTolerance
error_in_impact_system_missed_impact
exact:
exit@@GLIBC_2.0
expf
expf@@GLIBC_2.0
f
f%d
facets before post merge
facets created altogether
facets deleted because of no neighbors
failed to dlopen %s error=%s
false
fast_poly_convert
fastcarspeed
faststeeringrate
fclose
fclose@@GLIBC_2.1
fgets
fgets@@GLIBC_2.0
final_convexify_check: ERRORS: %i triangles, %i extrapoints.
flipped
flipped facet
flipped facets
float
fluid
for facets and their normals, neighbor and vertex sets
for input points and outside and coplanar sets
for ridges and their vertex sets
for vertices and their neighbor sets
forceLimit
fprintf
fprintf@@GLIBC_2.0
fputc
fputc@@GLIBC_2.0
fputs
fputs@@GLIBC_2.0
free
free@@GLIBC_2.0
freelists (bytes->count):
freopen64
freopen64@@GLIBC_2.1
frictionScale
frictionscale
from p%d to f%d
furthest distance= %2.2g
fwrite
fwrite@@GLIBC_2.0
g
g_VProfCurrentProfile
g_pMemAlloc
game
gameFlags
gameIndex
gamematerial
gear
gearCount
gearRatio
getcwd
getcwd@@GLIBC_2.0
global constructors keyed to
global destructors keyed to
good
good facets found
gravityEnabled
gt
guard variable for
h
half
halfspace:
hasShadowController
hasTouchedDynamic
hash %d f%d
hidden alias for
hidetargetid
highPitchOcclusion
hinge
hingeAxis
horizon facets merged into new facets
horsepower
i
iconv
iconv@@GLIBC_2.1
iconv_close
iconv_close@@GLIBC_2.1
iconv_open
iconv_open@@GLIBC_2.1
image not found
imaginary
img
impactHardThreshold
impacthard
impactsoft
incidence
incr_accel
index
inertia
initial facet is coplanar with interior point
initial non-convex ridges for post merging
input has same x coordinate
insert_active_float: name '%s' already exists in name_hash!
insert_active_float: tried to insert active_IVP_FLOAT without name!
insert_active_int: name '%s' already exists in name_hash!
insert_active_int: tried to insert active_int without name!
inside points
inside points kept with a facet
inside points that were coplanar with a facet
intersections failed to find a redundant vertex
intersections found redundant vertices
invalid:
isActive
isAsleep
isAutoTransmission
isPhysicallyControlled
isRigid
isSkidAllowed
isStatic
isTorqueBoosting
isTrigger
isalnum
isalnum@@GLIBC_2.0
ischeckmax %d ispartition %d isfindfacet %d testhorizon %d
iscntrl
iscntrl@@GLIBC_2.0
isprint
isprint@@GLIBC_2.0
iswalnum
iswalnum@@GLIBC_2.0
iswalpha
iswalpha@@GLIBC_2.0
iswspace
iswspace@@GLIBC_2.0
ivp_object_polygon_tetra.cxx
ivp_tetra_intrude.cxx
j
java Class for
java resource
jumpfactor
k
keepUprightTorque
keepcentrum
keepuprighttorque
l
lS
ld-linux.so.2
left branch offset: %d (address: 0x%x / %d)
libc.so.6
libdl.so.2
libm.so.6
libpthread.so.0
libtier0.so
libvstdlib.so
limitMax
limitMin
localtime
localtime@@GLIBC_2.0
log
log@@GLIBC_2.0
long double
longjmp
longjmp@@GLIBC_2.0
lowPitchOcclusion
m
mI
mL
m_bEngineDisable
m_bOccupied
m_bTraceData
m_bodyMass
m_currentState
m_flVelocity
m_gravityLength
m_nPriority
m_nTireType
m_nVehicleType
m_objectList
m_pCarBody
m_pWheels
m_torqueScale
m_totalWheelMass
m_tracePosition_Bs
m_vehicleData
m_vehicleFlags
m_wheelCount
m_wheelPosition_Bs
make_triangles:calc_line_representation: %s
make_triangles:calc_triangle_representation: %s
malloc
malloc@@GLIBC_2.0
mass
massCenterOverride
massOverride
materialIndex
mathematica
matrix:
max distance of merged vertex below facet (or roundoff)
max distance of vertex or coplanar point above facet (w/roundoff)
max. %f
max. angle to ridge
max. distance of a new vertex to a facet
max. distance of an output vertex to a facet
max. distance of midpoint to ridge
max. distance to ridge
max. facets
max. found for a vertex
max. number of ridges per tested vertex
max. random joggle
max. vertices at any one time
maxAngular
maxAngularVelocity
maxBodyForce
maxDampAngular
maxDampSpeed
maxRPM
maxRevSpeed
maxReverseSpeed
maxRotation
maxSpeed
maxbodyforce
maximum
maximum (includes initial simplex)
maximum additional in one pass
maximum angle (cosine) of a ridge
maximum facet area
maximum merge distance
maximum merges for a facet (at most 511)
maximum number of neighbors
maximum number of ridges
maximum number of vertices
maximum vertices deleted
maxspeed
maxspeedfactor
mbstowcs
mbstowcs@@GLIBC_2.0
memcmp
memcmp@@GLIBC_2.0
memcpy
memcpy@@GLIBC_2.0
memmove
memmove@@GLIBC_2.0
memory statistics:%7d quick allocations%7d short allocations%7d long allocations%7d short frees%7d long frees%7d bytes of short memory in use%7d bytes of short memory in freelists%7d bytes of long memory allocated (except for input)%7d bytes of long memory in use (in %d pieces)%7d bytes per memory buffer (initially %d bytes)
memory usage statistics (in bytes)
memset
memset@@GLIBC_2.0
merge iterations
merged
merged a simplex
mergehorizon
mergeridge1
mergeridge2
merges due to angle coplanar facets
merges due to concave facets
merges due to coplanar facets
merges due to degenerate facets
merges due to duplicated ridges
merges due to flipped facets in duplicated ridge
merges due to redundant neighbors
merges due to removing flipped facets
mi
midPitchOcclusion
min. %f
min. denominator in hyperplane computation
min. distance of an output vertex to a facet
minErrorTicks
minLength
minRotation
minimum angle (cosine) of a ridge
minimum facet area
ml
mm
modelType
motionEnabled
n
na
naturalLength
nearly incident point
nearly incident point (narrow hull)
nearly singular or axis-parallel hyperplanes
neighbors for f
neighbors for v
neighbors:
new
new facets %d visible facets %d next facet for addpoint %d  vertices (new %d):
new facets merged
new facets merged into horizon
new[]
newmerge
no
no 3d representation
no normal for facet f%d
no valid pierce index!? Probably a backside triangle...
non-convex vertex neighbors
non-simplicial Voronoi vertices for all ridges
non-virtual thunk to
noname
nonconvex
normals
not concave, flipped, or duplicate ridged
notG
notconnected
notfurthest
notify
num %i:
number of facets in output
number of trials
number of vertices in output
nw
o
oR
objectPosition
offFile
onlyAngularLimits
onlyStretch
oo
operator
orig_A
origin
outsideset for f
p
p%d
p%d (coplanar facets)
p%d (v%d)
p%d dist %.2g,
p%d:
pB
pGroup
pL
pObjAttached
pObjEnd
pObjReference
pObjStart
partitioning statistics
partitions of a point
partitions of coplanar points or deleted vertices
penetrationmodifier
phys_enable_PIX_counters
phys_enable_experimental_optimizations
phys_enable_query_cache
phys_enable_simd_optimizations
physcollideheader_t
physic_test:  triangle is hidden, but neighbours don't form a tetraeder.
physic_test:  triangle is hidden, but not all neighbours are hidden.
physic_test:  triangle is not hidden, but a neighbour is hidden.
physic_test: (edge->behind->sp != edge->sp) || (edge->behind->next->sp != edge->next->sp) in triangle
physic_test: edge != edge->other_side()->other_side() in triangle
physic_test: edge->behind->other_side()->behind = edge->other_side in triangle
physic_test: edge->opposite->opposite != edge in triangle
physic_test: edge->prev->sp == edge->opp->prev->sp in triangle
physic_test: edge->start_point != edge->opposite->next->startpoint in triangle
physic_test: edge->triangle != tri in triangle
physic_test: edge->triangle == edge->opposite->triangle in triangle
physic_test: edges do not properly form a ring in triangle
physic_test: tri != tri->other_side->other_side in triangle
physic_test: tri->is_hidden && in hash
physik_test: Anzahl der Triangles (%d) != n_triangles (%d)!
pl
pm
points checked for facets' outer planes
points ignored (didn't create a good new facet)
points ignored (not above a good facet)
points ignored (not above max_outside)
points processed
pow
pow@@GLIBC_2.0
powerSlideAccel
powf
powf@@GLIBC_2.0
pp
pre
precision constants: %6.2g max. abs. coordinate in the (transformed) input ('Qbd:n') %6.2g max. roundoff error for distance computation ('En') %6.2g max. roundoff error for angle computations %6.2g min. distance for outside points ('Wn') %6.2g min. distance for visible facets ('Vn') %6.2g max. distance for coplanar facets ('Un') %6.2g max. facet width for recomputing centrum and area
precision problems
precision statistics
printf@@GLIBC_2.0
prismatic
projected p%d
ps
pthread_cancel
pthread_cancel@@GLIBC_2.0
pthread_mutex_destroy
pthread_mutex_destroy@@GLIBC_2.0
pthread_mutex_init
pthread_mutex_init@@GLIBC_2.0
pthread_mutex_lock
pthread_mutex_lock@@GLIBC_2.0
pthread_mutex_unlock
pthread_mutex_unlock@@GLIBC_2.0
pthread_mutexattr_init
pthread_mutexattr_init@@GLIBC_2.0
pthread_mutexattr_settype
pthread_mutexattr_settype@@GLIBC_2.1
pthread_once
pthread_once@@GLIBC_2.0
pulleyPosition
putchar
putchar@@GLIBC_2.0
puts@@GLIBC_2.0
pysic_test: tri->calc_areasize() < 1E-6f in triangle: %g
q
qd2 = %f
qh_addpoint: NULL facet.  Use qh_findbestfacet
qh_addpoint: add p%d (v%d) to hull of %d facets (%2.2g above f%d) and %d outside at %4.4g CPU secs.  Previous was p%d.
qh_addpoint: added p%d new facets %d new balance %2.2g point balance %2.2g
qh_all_merges: merged %d coplanar facets %d concave facets and %d degen or redundant facets.
qh_all_merges: starting to merge facets beginning from f%d
qh_appendfacet: append f%d to facet_list
qh_appendvertex: append v%d to vertex_list
qh_attachnewfacets: attach horizon facets to new facets
qh_attachnewfacets: delete interior ridges
qh_buildhull: completed the hull construction
qh_buildhull: start build hull
qh_buildhull: stop point or cone P%d in initial hull
qh_check_bestdist: check points below nearest facet.  Facet_list f%d
qh_check_bestdist: check that all points are within %2.2g of best facet
qh_check_bestdist: max distance outside %2.2g
qh_check_maxout: check and update maxoutside for each facet.
qh_check_maxout: determine actual maxoutside and minvertex
qh_check_maxout: maxoutside %2.2g, min_vertex %2.2g, outside of not good %d
qh_check_maxout: p%d (v%d) is %.2g from f%d
qh_check_maxout: p%d is %.2g above f%d
qh_check_points: check all points below %2.2g of all facet planes
qh_check_points: max distance outside %2.2g
qh_checkconvex: check all ridges are convex
qh_checkfacet: ridges r%d and r%d have the same vertices
qh_checkflipped: facet f%d is flipped, distance= %6.12g during p%d
qh_checkpolygon: check all facets from f%d
qh_checkzero: facet f%d and f%d are not clearly convex.  v%d dist %.2g
qh_checkzero: facet f%d needs pre-merging
qh_checkzero: skip convexity check until first pre-merge
qh_checkzero: testall %d, facets are %s
qh_clearcenters: switched to center type %d
qh_copynonconvex: moved nonconvex flag from r%d to r%d
qh_createsimplex: created simplex
qh_degen_redundant_facet: f%d is contained in f%d.  merge
qh_degen_redundant_facet: test facet f%d for degen/redundant
qh_degen_redundant_neighbors: f%d is contained in f%d.  merge
qh_degen_redundant_neighbors: f%d is degenerate with %d neighbors.
qh_degen_redundant_neighbors: f%d is degenerate with %d neighbors.  Neighbor of f%d.
qh_degen_redundant_neighbors: f%d is degenerate.
qh_degen_redundant_neighbors: test neighbors of f%d with delfacet f%d
qh_deletevisible: delete %d visible facets and %d vertices
qh_delfacet: delete f%d
qh_detjoggle: joggle=%2.2g maxwidth=%2.2g
qh_detsimplex: det=%2.2g for point p%d, dim %d, nearzero? %d
qh_detvnorm: Voronoi vertex or midpoint
qh_detvnorm: points %d %d Voronoi vertex %d dist %2.2g
qh_detvnorm: points %d %d angle %2.2g nearzero %d
qh_detvnorm: points %d %d midpoint dist %2.2g
qh_detvnorm: too few points (%d) to compute separating plane
qh_detvridge3: neigbors of vertex p%d are not connected at facet %d
qh_distplane:
qh_distround: %2.2g maxabs %2.2g maxsumabs %2.2g maxdistsum %2.2g
qh_eachvoronoi: Voronoi ridge of %d vertices between sites %d and %d
qh_facetarea: f%d area %2.2g
qh_facetarea_simplex: area=%2.2g for point p%d, toporient %d, nearzero? %d
qh_facetintersect: f%d skip %d matches f%d skip %d
qh_find_newvertex: find new vertex for v%d from
qh_find_newvertex: found v%d for old v%d from %d vertices and %d ridges.
qh_find_newvertex: no vertex for renaming v%d (all duplicated ridges) during p%d
qh_find_newvertex: vertices not in ridges for v%d
qh_findbest: all neighbors of facet %d are flipped or upper Delaunay.Please report this error to qhull_bug@geom.umn.edu with the input and all of the output.
qh_findbest: horizon facet f%d
qh_findbest: neighbors of f%d, bestdist %2.2g cutoff %2.2g searchdist %2.2g
qh_findbest: point p%d starting at f%d bestoutside? %d newfacets %d
qh_findbestfacet: all facets are flipped or upper Delaunay
qh_findbestfacet: f%d dist %2.2g isoutside %d totpart %d
qh_findbestneighbor: f%d is best neighbor for f%d testcentrum? %d nonconvex? %d dist %2.2g min %2.2g max %2.2g
qh_findbestnew: point p%d facet f%d. Stop if dist > %2.2g
qh_findfacet_all: f%d dist %2.2g isoutside %d totpart %d
qh_findgood: f%d is closest (%2.2g) to thresholds
qh_findgood: found %d good facets with %d good horizon
qh_findgood_all: %d good facets remain out of %d facets
qh_findgood_all: f%d is closest (%2.2g) to thresholds
qh_findgooddist: no good facet for p%d above f%d
qh_findgooddist: p%d is %2.2g above good facet f%d
qh_findhorizon: %d horizon facets (good %d), %d visible (good %d), %d coplanar
qh_findhorizon: find horizon for point p%d facet f%d
qh_findhorizon: point p%d is coplanar to horizon f%d, dist=%2.7g < qh MINvisible (%2.7g)
qh_flippedmerges: begin
qh_flippedmerges: merge flipped f%d into f%d dist %2.2g during p%d
qh_flippedmerges: merged %d flipped facets into a good neighbor
qh_forcedmerges: begin
qh_forcedmerges: duplicate ridge between f%d and f%d, dist %2.2g and reverse dist %2.2g during p%d
qh_forcedmerges: merged %d facets and %d flipped facets across duplicated ridges
qh_freebuffers: finished
qh_freebuffers: freeing up global memory buffers
qh_freebuild: free memory from qh_inithull and qh_buildhull
qh_freeqhull: free global memory
qh_furthestnext: made f%d next facet (dist %.2g)
qh_furthestout: p%d is furthest outside point of f%d
qh_gausselem: result
qh_gausselim: 0 pivot at column %d. (%2.2g < %2.2g)
qh_getangle: %2.2g
qh_getarea: computing volume and area for each facet
qh_getcentrum: for f%d, %d vertices dist= %2.2g
qh_getmergeset: %d merges found
qh_getmergeset: started.
qh_getmergeset_initial: %d merges found
qh_initbuild: initial hull created and points partitioned
qh_initflags: project dimension %d
qh_initialhull: initial orientation incorrect.  Correct all facets
qh_initialhull: simplex constructed, interior point:
qh_initqhull_globals: for %s | %s
qh_initqhull_globals: initialize globals.  dim %d numpoints %d malloc? %d projected %d to hull_dim %d
qh_joggleinput: joggle input by %2.2g with seed %d
qh_makenew_nonsimplicial: created facet f%d from v%d and r%d of horizon f%d
qh_makenew_simplicial: create facet f%d top %d from v%d and horizon f%d skip %d top %d and visible f%d skip %d, flip? %d
qh_makenewfacets: created %d new facets from point p%d to horizon
qh_makeridges: make ridges for f%d
qh_mark_dupridges: found %d duplicated ridges
qh_mark_dupridges: identify duplicate ridges
qh_markkeep: only keep %d largest and/or %d most merged facets and/or min area %.2g
qh_markvoronoi: islower %d numcenters %d
qh_matchduplicates: duplicate f%d skip %d matched with new f%d skip %d keep
qh_matchduplicates: duplicate f%d skip %d matched with new f%d skip %d merge
qh_matchduplicates: duplicate f%d skip %d new f%d skip %d at dist %2.2g, max is now f%d f%d
qh_matchduplicates: find duplicate matches for f%d skip %d hash %d hashcount %d
qh_matchneighbor: f%d skip %d matched with new f%d skip %d
qh_matchneighbor: new f%d skip %d duplicates ridge for f%d skip %d matching f%d ismatch %d at hash %d
qh_matchneighbor: newfacet f%d skip %d hash %d hashcount %d
qh_matchneighbor: no match for f%d skip %d at hash %d
qh_matchnewfacets: %d new facets, %d unused hash entries .  hashsize %d
qh_matchnewfacets: match neighbors for new facets.
qh_matchvertices: matched by skip %d (v%d) and skip %d (v%d) same? %d
qh_maxmin: found the max and min points (by dim):
qh_maxouter: max distance from facet to outer plane is %2.2g max_outside is %2.2g
qh_maxsimplex: searching all points for %d-th initial vertex, better than p%d det %2.2g
qh_maxsimplex: searching all points for %d-th initial vertex.
qh_maxsimplex: selected point p%d for %d`th initial vertex, det=%2.2g
qh_maydropneighbor: facets f%d and f%d are no longer neighbors during p%d
qh_maydropneighbor: test f%d for no ridges to a neighbor
qh_maydropneighbors: f%d is degenerate.
qh_memalloc long: %d bytes at %p
qh_memfree long: %d bytes at %p
qh_meminitbuffers: memory initialized with alignment %d
qh_merge_degenredundant: deleted v%d because f%d has no neighbors
qh_merge_degenredundant: facet f%d has %d neighbors, merge into f%d dist %2.2g
qh_merge_degenredundant: facet f%d has no neighbors.  Deleted
qh_merge_degenredundant: facet f%d is contained in f%d, will merge
qh_merge_nonconvex: avoid merging old facet f%d dist %2.2g.  Use f%d dist %2.2g instead
qh_merge_nonconvex: merge #%d for f%d and f%d type %d
qh_mergecycle: ========= trace merge %d of samecycle %d into trace f%d, furthest is p%d
qh_mergecycle: end of trace facet
qh_mergecycle: merge #%d for facets from cycle f%d into coplanar horizon f%d
qh_mergecycle_all: begin
qh_mergecycle_all: f%d without normal
qh_mergecycle_all: merged %d same cycles or facets into coplanar horizons
qh_mergecycle_facets: make newfacet new and samecycle deleted
qh_mergecycle_facets: merged facets from cycle f%d into f%d
qh_mergecycle_neighbors: delete shared neighbors from newfacet
qh_mergecycle_neighbors: deleted %d neighbors and added %d
qh_mergecycle_neighbors: update neighbors
qh_mergecycle_ridges: add ridges to newfacet
qh_mergecycle_ridges: delete shared ridges from newfacet
qh_mergecycle_ridges: found %d old ridges and %d new ones
qh_mergecycle_vneighbors: deleted v%d when merging cycle f%d into f%d
qh_mergecycle_vneighbors: merged vertices from cycle f%d into f%d
qh_mergecycle_vneighbors: update vertex neighbors for newfacet
qh_mergefacet2d: merged v%d and neighbor f%d of f%d into f%d
qh_mergefacet: #%d merge f%d into f%d, mindist= %2.2g, maxdist= %2.2g
qh_mergefacet: ========= trace merge #%d involving f%d, furthest is p%d
qh_mergefacet: ========= trace wide merge #%d (%2.2g) for f%d into f%d, last point was p%d
qh_mergefacet: end of wide tracing
qh_mergeneighbors: merge neighbors of f%d and f%d
qh_mergeridges: merge ridges of f%d and f%d
qh_mergesimplex: merge apex v%d of f%d into facet f%d
qh_mergesimplex: merge ridges and neighbors of f%d into f%d
qh_mergesimplex: merged simplex f%d apex v%d into facet f%d
qh_mergesimplex: update vertex neighbors of f%d
qh_mergevertex_del: deleted v%d when merging f%d into f%d
qh_mergevertex_neighbors: merge vertex neighbors of f%d and f%d
qh_mergevertex_neighbors: of f%d and f%d at furthest p%d f0= %p
qh_neighbor_intersections: %d vertices in neighbor intersection of v%d
qh_new_qhull: build new Qhull for %d %d-d points with %s
qh_new_qhull: start qhull_cmd argument with "qhull "
qh_newfacet: created facet f%d
qh_newridge: created ridge r%d
qh_newvertex: vertex p%d (v%d) created
qh_normalize: norm=%2.2g too small during p%d
qh_order_vertexneighbors: order neighbors of v%d for 3-d
qh_outcoplanar: move outsideset to coplanarset for qh NARROWhull
qh_partitionall: partition all points into outside sets
qh_partitioncoplanar: ====== p%d increases max_outside to %2.2g of f%d last p%d
qh_partitioncoplanar: point p%d is coplanar with facet f%d (or inside) dist %2.2g
qh_partitionpoint: point p%d is inside all facets, closest to f%d dist %2.2g
qh_partitionpoint: point p%d is outside facet f%d
qh_partitionvisible: partitioned %d points from outsidesets and %d points from coplanarsets
qh_postmerge: postmerge.  test vneighbors? %d
qh_precision: qhull restart because of %s
qh_premerge: premerge centrum %2.2g angle %2.2g for apex v%d facetlist f%d
qh_prependfacet: prepend f%d before f%d
qh_printextremes_2d: loop in facet list.  facet %d nextfacet %d
qh_printlists: facets:
qh_printvdiagram: unknown print format %d.
qh_projectinput: projected points to paraboloid for Delaunay
qh_projectinput: updating lower and upper_bound
qh_projectpoints: projected %d points from dim %d to dim %d
qh_qhull: algorithm completed
qh_qhull: all facets are clearly convex and no coplanar points.  Post-merging and check of maxout not needed.
qh_readpoints: read in %d %d-dimensional points
qh_reducevertices: renamed %d shared vertices and %d redundant vertices. Degen? %d
qh_redundant_vertex: check if v%d can be renamed
qh_remove_extravertices: test f%d for extra vertices
qh_remove_extravertices: v%d deleted because it's lost all ridges
qh_remove_extravertices: v%d removed from f%d because it's lost all ridges
qh_removefacet: remove f%d from facet_list
qh_removevertex: remove v%d from vertex_list
qh_rename_sharedvertex: p%d (v%d) is shared by f%d (%d ridges) and f%d
qh_renameridgevertex: ridge r%d deleted.  It contained both v%d and v%d
qh_renameridgevertex: swapped the top and bottom of ridge r%d
qh_renamevertex: renamed pinched v%d to v%d between f%d and f%d
qh_renamevertex: renamed v%d to v%d in oldfacet f%d
qh_renamevertex: renamed v%d to v%d in several facets
qh_rotatepoints: rotate points by
qh_scalelast: scale last coordinate from [%2.2g, %2.2g] to [0,%2.2g]
qh_scalepoints: scaled %d'th coordinate [%2.2g, %2.2g] to [%.2g, %.2g] for %d points by %2.2g and shifted %2.2g
qh_setdelaunay: project %d points to paraboloid for Delaunay triangulation
qh_setfacetplane: ====== vertex p%d (v%d) increases max_outside to %2.2g for new facet f%d last p%d
qh_setfacetplane: f%d offset %2.2g normal:
qh_setfacetplane: facet f%d created.
qh_setfacetplane: flipped orientation after testing interior_point during p%d
qh_sethalfspace: halfspace at offset %6.2g to point:
qh_sethalfspace_all: compute dual for halfspace intersection
qh_sethyperplane_det: degenerate norm during p%d.
qh_sethyperplane_gauss: nearly singular or axis parallel hyperplane during p%d.
qh_sethyperplane_gauss: singular or axis parallel hyperplane at normalization during p%d.
qh_settemp: temp set %p of %d elements, depth %d
qh_settemppop: depth %d temp set %p of %d elements
qh_settemppush: depth %d temp set %p of %d elements
qh_test_appendmerge: concave f%d to f%d dist %4.4g and reverse dist %4.4g angle %4.4g during p%d
qh_test_appendmerge: coplanar angle %4.4g between f%d and f%d
qh_test_appendmerge: coplanar f%d to f%d dist %4.4g, reverse dist %4.4g angle %4.4g
qh_test_vneighbors: found %d non-convex, vertex neighbors
qh_test_vneighbors: testing vertex neighbors for convexity
qh_tracemerge: trace facet and vertex after merge of f%d and f%d, furthest p%d
qh_tracemerge: trace vertex deleted at furthest p%d
qh_updatevertices: delete interior vertices and update vertex->neighbors
qh_updatevertices: delete vertex p%d (v%d) in f%d
qh_vertexneighbors: determing neighboring facets for each vertex
qh_vertexridges: found %d ridges for v%d
qh_voronoi_center: at infinity for
qh_voronoi_center: det %2.2g factor %2.2g
qhull
qhull Qs QJ%G C-0 Pp W1e-14 E1.0e-18
qhull configuration error (qh_RANDOMmax in user.h):   random integer %d > qh_RANDOMmax (%.8g)
qhull configuration warning (qh_RANDOMmax in user.h):   average of 1000 random integers (%.2g) is much different than expected (%.2g).   Is qh_RANDOMmax (%f) wrong?
qhull error (qh_initstatistics): increase size of qhstat.id[].      qhstat.next %d should be <= sizeof(qhstat id) %d
qhull error (qh_meminit): insufficient memory
qhull error (qh_memsetup): insufficient memory
qhull error (qh_memsetup): largest mem size %d is >= buffer size %d or initial buffer size %d
qhull error (qh_memsize): called after qhmem_setup
qhull error while ending program.  Exit program
qhull error while processing previous error.  Exit program
qhull error: could not open file "%s".
qhull error: dimension %d must be > 1
qhull error: f%d is not attached to the new facets
qhull error: filename for 'TO' too long.
qhull error: insufficient memory for 'Hn,n,n'
qhull error: insufficient memory for feasible point
qhull error: insufficient memory to compute dual of %d halfspaces
qhull error: insufficient memory to copy %d points
qhull error: insufficient memory to joggle %d points
qhull error: insufficient memory to project %d points
qhull error: insufficient memory to read %d points
qhull error: missing end quote for option 'TO'.  Rest of line ignored.
qhull error: the current joggle for 'QJn', %.2g, is too large for the widthof the input.  If possible, recompile Qhull with higher-precision reals.
qhull error: the joggle for 'QJn', %.2g, is below roundoff for distance computations, %.2g
qhull input error (qh_printafacet): option 'Fp' needs qh feasible_point
qhull input error: %d'th dimension's new bounds [%2.2g, %2.2g] too wide forexisting bounds [%2.2g, %2.2g]
qhull input error: 'Qb%d' or 'QB%d' inverts paraboloid since high bound %.2g < low bound %.2g
qhull input error: 'Qg QVn' (only good vertex) does not work with merging.Use 'QJ' to joggle the input or 'Q0' to turn off merging.
qhull input error: 'Qg' (ONLYgood) needs a good threshold ('Pd0D0'), agood point (QGn or QG-n), or a good vertex with 'QJ' or 'Q0' (QVn).
qhull input error: Geomview output for Voronoi diagrams only for 2-d
qhull input error: Geomview output is only available for 2-d, 3-d and 4-d
qhull input error: Mathematica output is only available for 2-d and 3-d convex hulls and Delaunay triangulations
qhull input error: can not use Delaunay ('d') or Voronoi ('v') with halfspace intersection ('H')
qhull input error: can not use infinity-point ('Qz') with upper-Delaunay ('Qu')
qhull input error: coordinates for feasible point do not finish out the line: %s
qhull input error: dimension %d (first number) should be at least 2
qhull input error: dimension %d (first number, includes offset) should be at least 3 for halfspaces
qhull input error: dimension %d of feasible point is not one less than dimension %d for halfspaces
qhull input error: either QGn or QVn point is > p%d
qhull input error: feasible point (dim 1 coords) is only valid for halfspace intersection
qhull input error: feasible point is not clearly inside halfspacefeasible point:
qhull input error: for cdd format, point at line %d does not start with '1'
qhull input error: halfspace intersection needs a feasible point.Either prepend the input with 1 point or use 'Hn,n,n'.  See manual.
qhull input error: input is less than %d-dimensional since it has the same x coordinate
qhull input error: last coordinate's new bounds [0, %2.2g] too wide forexisting bounds [%2.2g, %2.2g] with width %2.2g
qhull input error: line %d contained more than %d characters
qhull input error: missing "begin" for cdd-formated input
qhull input error: missing dimension for option 'GDn'
qhull input error: missing facet area for option 'PFn'
qhull input error: missing facet count for keep area option 'PAn'
qhull input error: missing merge count for option 'PMn'
qhull input error: more than %d characters in command line
qhull input error: more than %d vertices.  Id field overflows and two verticesmay have the same identifier.  Vertices not sorted correctly.
qhull input error: no output specified for Geomview
qhull input error: not enough points (%d) to construct initial simplex (need %d)
qhull input error: only %d coordinates.  Could not read %d-d feasible point.
qhull input error: option 'Fc' is not available for Voronoi vertices ('v')
qhull input error: option 'Fp' is only used for halfspace intersection ('Hn,n,n').
qhull input error: option 'Ft' is not available for Voronoi vertices or halfspace intersection
qhull input error: point for QV%d is inside initial simplex.  It can not be made a vertex.
qhull input error: short input file.  Did not find dimension and number of points
qhull input error: test vertex neighbors ('Qv') needs a merge option
qhull input error: transparent Delaunay ('Gt') needs 3-d Delaunay ('d') w/o 'GDn'
qhull input error: use upper-Delaunay ('Qu') or infinity-point ('Qz') with Delaunay ('d') or Voronoi ('v')
qhull input warning: coplanars, vertices, and centrums output notavailable for 4-d output (ignored).  Could use 'GDn' instead.
qhull input warning: drop dimension 'GD%d' is only available for 3-d/4-d Geomview
qhull input warning: exact merge ('Qx'), no outer plane check ('Q5'), orno processing of near-inside points ('Q8').  Verify may report that a pointis outside of a facet.
qhull input warning: feasible point (dim 1 coords) overrides 'Hn,n,n' feasible point for halfspace intersection
qhull input warning: merging without checking outer planes ('Q5').Verify may report that a point is outside of a facet.
qhull input warning: minimum visibility V%.2g is greater than minimum outside W%.2g.  Flipped facets are likely.
qhull input warning: more coordinates for 'H%s' than dimension %d
qhull input warning: option 'Qbb' (scale-last-coordinate) is normally used with 'd' or 'v'
qhull input warning: options 'Fc', 'FP', and 'Gp' need option 'Qc' or 'Qi' to record coplanar/inside points
qhull input warning: the input appears to be in cdd format.  If so, use 'Fd'
qhull internal error (qh_attachnewfacets): couldn't find visible facet for horizon f%d of newfacet f%d
qhull internal error (qh_buildhull): %d outside points were never processed.
qhull internal error (qh_buildhull): new vertex f%d in vertex list
qhull internal error (qh_buildhull): visible or new facet f%d in facet list
qhull internal error (qh_checkfacet): deleted vertex v%d in f%d
qhull internal error (qh_checkfacet): facet f%d does not have  a normal
qhull internal error (qh_checkfacet): facet f%d does not have a ridge for neighbor f%d
qhull internal error (qh_checkfacet): facet f%d has a duplicate neighbor f%d
qhull internal error (qh_checkfacet): facet f%d has a duplicate ridge r%d
qhull internal error (qh_checkfacet): facet f%d has neighbor f%d, but f%d does not have neighbor f%d
qhull internal error (qh_checkfacet): facet f%d is on the visible_list
qhull internal error (qh_checkfacet): facet f%d skip %d and neighbor f%d skip %d do not match
qhull internal error (qh_checkfacet): facet f%d still has a MERGE or DUP neighbor
qhull internal error (qh_checkfacet): for facet f%d, #ridges %d < #neighbors %d or (3-d) != #vertices %d or (2-d) not all 2
qhull internal error (qh_checkfacet): for facet f%d, #vertices %d or #neighbors %d < qh hull_dim
qhull internal error (qh_checkfacet): for facet f%d, neighbor f%d of ridge r%d not in facet
qhull internal error (qh_checkfacet): for simplicial facet f%d, #vertices %d + #neighbors %d != 2*qh hull_dim
qhull internal error (qh_checkfacet): ridge between f%d and f%d has %d vertices
qhull internal error (qh_checkfacet): vertex v%d in r%d not in f%d intersect f%d
qhull internal error (qh_checkfacet): vertices of f%d are not in descending id order at v%d
qhull internal error (qh_checkpolygon): #vertices %d != #facets %d
qhull internal error (qh_checkpolygon): #vertices %d + #facets %d - #edges %d != 2
qhull internal error (qh_checkpolygon): actual number of facets is %d, cumulative facet count is %d
qhull internal error (qh_checkpolygon): actual number of vertices is %d, cumulative vertex count is %d
qhull internal error (qh_checkpolygon): f%d has outside set before qh facet_next
qhull internal error (qh_checkpolygon): unknown point %p for vertex v%d first_point %p
qhull internal error (qh_checkpolygon): vertex neighbors inconsistent.  Totvneighbors %d, totvertices %d
qhull internal error (qh_checkpolygon): visible list f%d no longer on facet list
qhull internal error (qh_checkvertex): neighbor f%d does not contain v%d
qhull internal error (qh_checkvertex): unknown point id %p
qhull internal error (qh_checkvertex): unknown vertex id %d
qhull internal error (qh_deletevisible): qh num_visible %d is not number of visible facets %d
qhull internal error (qh_determinate): only implemented for dimension >= 2
qhull internal error (qh_detsimplex): #points %d < dimension %d
qhull internal error (qh_facet3vertex): only %d vertices for simplicial facet f%d
qhull internal error (qh_facet3vertex): ridges for facet %d don't match up.  got at least %d
qhull internal error (qh_facetarea_simplex): #points %d != dim %d -1
qhull internal error (qh_facetintersect): f%d or f%d not in others neighbors
qhull internal error (qh_findbest): unknown combination of arguments
qhull internal error (qh_findbestneighbor): no neighbors for f%d
qhull internal error (qh_findbestnew): no new facets for point p%d
qhull internal error (qh_forcedmerges): f%d and f%d had a duplicate ridge but as f%d and f%d they are no longer neighbors
qhull internal error (qh_getcenter): not defined for %d points
qhull internal error (qh_infiniteloop): potential infinite loop detected
qhull internal error (qh_makenew_nonsimplicial): simplicial f%d sharing two ridges with f%d
qhull internal error (qh_matchduplicates): missing dupridge at f%d skip %d for new f%d skip %d hash %d
qhull internal error (qh_matchduplicates): no maximum match at duplicate f%d skip %d at hash %d
qhull internal error (qh_matchnewfacets): %d neighbors did not match up
qhull internal error (qh_maxsimplex): not enough points available
qhull internal error (qh_memalloc): qhmem has not been initialized.
qhull internal error (qh_merge_degenredunant): f%d redundant but f%d has no replacement
qhull internal error (qh_mergecycle_ridges): bad ridge r%d
qhull internal error (qh_mergefacet): either f%d and f%d are the same or one is a visible facet
qhull internal error (qh_mergevertices): facets did not share a ridge
qhull internal error (qh_nextfurthest): num_outside %d is too lowby at least %d, or a random real %g >= 1.0
qhull internal error (qh_order_vertexneighbors): no neighbor of v%d for f%d
qhull internal error (qh_printbegin): can not use this format for dimension %d
qhull internal error (qh_printend): number of ridges %d != number printed %d and at end %d
qhull internal error (qh_produce_output): temporary sets not empty (%d)
qhull internal error (qh_projectinput): dimension after projection %d != hull_dim %d
qhull internal error (qh_projectpoints): newdim %d should be %d after projection
qhull internal error (qh_qhull): temporary sets not empty (%d)
qhull internal error (qh_rename_sharedvertex): v%d's neighbors not in f%d
qhull internal error (qh_setaddnth): nth %d is out-of-bounds for set:
qhull internal error (qh_setcheck): %s%d (size %d max %d) is not null terminated.
qhull internal error (qh_setcheck): actual size %d of %s%d is greater than max size %d
qhull internal error (qh_setreplace): elem %p not found in set
qhull internal error (qh_setsize): current set size %d is greater than maximum size %d
qhull internal error (qh_settempfree): set %p (size %d) was not last temporary allocated (depth %d, set %p, size %d)
qhull internal error (qh_settemppop): pop from empty temporary stack
qhull internal error (qh_settruncate): size %d out of bounds for set:
qhull internal error (qh_setzero): index %d or size %d out of bounds for set:
qhull internal error (qh_voronoi_center):  need at least %d points to construct a Voronoi center
qhull internal errror (point_add): point p%d is out of bounds (%d)
qhull internal warning (point_add): unknown point %p id %d
qhull output completed.  Verifying that %d points arebelow %2.2g of the nearest %sfacet.
qhull precision error (qh_check_bestdist): a coplanar point is %6.2g from convex hull.  The maximum value (qh.outside_err) is %6.2g
qhull precision error (qh_check_points): a coplanar point is %6.2g from convex hull.  The maximum value (qh.outside_err) is %6.2g
qhull precision error (qh_checkfacet): vertex v%d in f%d intersect f%d but not in a ridge.  This is ok under merging.  Last point was p%d
qhull precision error (qh_findbestnew): merging has formed and deleted an independent cycle of facets.  Can not continue.
qhull precision error (qh_findhorizon): empty horizonPoint p%d was above all facets.
qhull precision error (qh_maxsimplex for voronoi_center):%d points with the same x coordinate.
qhull precision error: Only %d facets remain.  Can not merge anotherpair.  The convexity constraints may be too strong.  Reduce themagnitude of 'Cn' or increase the magnitude of 'An'.  For example,try 'C-0.001' instead of 'C-0.1' or 'A-0.999' instead of 'A-0.9'.
qhull precision error: Vertex sets are the same for f%d and f%d.  Can not force output.
qhull precision error: f%d is clearly not convex to f%d, since p%d (v%d) is %6.4g above
qhull precision error: f%d is concave to f%d, since p%d (v%d) is %6.4g above
qhull precision error: f%d is concave to f%d.  Centrum of f%d is %6.4g above f%d
qhull precision error: f%d is coplanar or concave to f%d.  Centrum of f%d is %6.4g above f%d
qhull precision error: f%d is flipped (interior point is outside)
qhull precision error: f%d may be coplanar to f%d, since p%d (v%d) is within %6.4g during p%d
qhull precision error: facet f%d is flipped, distance= %6.12g
qhull precision error: facets f%d, f%d and f%d meet at a ridge with more than 2 neighbors.  Can not continue.
qhull precision error: initial facet %d is coplanar with the interior point
qhull precision error: initial simplex is not convex. Distance=%.2g
qhull precision error: point p%d is outside facet f%d, distance= %6.8g maxoutside= %6.8g
qhull precision warning: The initial hull is narrow (the cosine of the minimum angle is %.9g).A coplanar point may lead to a wide facet.  Options 'Qs' (search for bestinitial hull), 'QbB' (scale to unit box), or 'Qbb' (scale last coordinate)may remove this warning.  Use 'Pp' to ignore this warning.See 'Limitations' in qh-impre.htm.
qhull warning (memsize): free list table has room for only %d sizes
qhull warning: 'Gnh' generates no output in 4-d
qhull warning: CDD format is not available for centrums, halfspaceintersections, and OFF file format.
qhull warning: additional output formats are not compatible with Geomview
qhull warning: can not follow '1', '2', or '3' with a digit.  '%c' skipped.
qhull warning: can only drop one dimension.  Previous 'GD%d' ignored
qhull warning: dimension %d for Print option '%c' is >= %d.  Ignored
qhull warning: dimension %d for Qhull option %c is >= %d.  Ignored
qhull warning: good point already defined for option 'QGn'.  Ignored
qhull warning: good vertex already defined for option 'QVn'.  Ignored
qhull warning: good vertex p%d does not match last good facet f%d.  Ignored.
qhull warning: instead of %d %d-dimensional points, input contains%d points and %d extra coordinates.  Line %d is the firstpoint
qhull warning: missing coplanar distance for option 'Un'.  Ignored
qhull warning: missing frequency count for trace option 'TFn'.  Ignored
qhull warning: missing furthest point id for trace option 'TVn'.  Ignored
qhull warning: missing good point id for option 'QGn'.  Ignored
qhull warning: missing max width for trace option 'TWn'.  Ignored
qhull warning: missing merge id for trace option 'TMn'.  Ignored
qhull warning: missing outside width for option 'Wn'.  Ignored
qhull warning: missing point id for cone for trace option 'TCn'.  Ignored
qhull warning: missing point id for trace option 'TPn'.  Ignored
qhull warning: missing random perturbation for option 'Rn'.  Ignored
qhull warning: missing random seed for option 'QRn'.  Ignored
qhull warning: missing rerun count for trace option 'TRn'.  Ignored
qhull warning: missing space after flag %c (%x); reserved for menu. Skipped.
qhull warning: missing visible distance for option 'Vn'.  Ignored
qhull warning: more than %d ridges.  Id field overflows and two ridgesmay have the same identifier.  Otherwise output ok.
qhull warning: negative maximum roundoff given for option 'An'.  Ignored.
qhull warning: negative outside width for option 'Wn'.  Ignored.
qhull warning: no centrum radius given for option 'Cn'.  Ignored.
qhull warning: no dimension given for Print option '%c' at: %s.  Ignored
qhull warning: no dimension given for Qhull option %c.  Ignored
qhull warning: no facets printed
qhull warning: no good point id given for option 'QVn'.  Ignored
qhull warning: no maximum cosine angle given for option 'An'.  Ignored.
qhull warning: no maximum roundoff given for option 'En'.  Ignored.
qhull warning: option 'TO' mistyped.Use 'TO', one space, file name, and space or end-of-line.The file name may be enclosed in single quotes.Do not use double quotes.  Option 'FO' ignored.
qhull warning: origin for Halfspace intersection should be 'Hn,n,n,...'
qhull warning: output file undefined (stdout).  Option 'Tz' ignored.
qhull warning: output for outer/inner planes and centrums not implemented in 4-d
qhull warning: output for ridges and intersections not implemented in 2-d
qhull warning: output for vertices not implemented in 4-d
qhull warning: output is the Delaunay triangulation
qhull warning: unknown 'F' output option %c, rest ignored
qhull warning: unknown 'G' print option %c, rest ignored
qhull warning: unknown 'P' print option %c, rest ignored
qhull warning: unknown 'Q' qhull option %c, rest ignored
qhull warning: unknown 'T' trace option %c, rest ignored
qhull warning: unknown flag %c (%x)
qhull warning: value %2.4g for Print option %c is > +1 or < -1.  Ignored
qhull warning: writing Delaunay.  Use 'p' or 'o' for Voronoi centers
qsort
qsort@@GLIBC_2.0
qu
r
r%d
rM
rS
r_actives %d  ignored_nr %d
radius
radius %.6f)
ragdoll
ragdollconstraint
rand
rand@@GLIBC_2.0
raytraceCenterOffset
raytraceOffset
realloc
realloc@@GLIBC_2.0
reason
reference temporary for
relativeDamping
rename failures due to duplicated ridges
renamed vertex statistics
renamed vertices in a pinched facet
renamed vertices shared by multiple facets
renamed vertices shared by two facets
replicated
restrict
retries due to precision problems
ridge with multiple neighbors
ridgedeleted
ridges created altogether
ridges for f
ridges with multiple neighbors
right branch offset: %d (address: 0x%x / %d)
rolling
rollingdrag
rotInertia
rotInertiaLimit
rotSpeedDamping
rotdamping
runLeft
runRight
s
s_pInterfaceRegs
same cycle:
saveRot.k
savedFlags
savedMass
savedMaterial
savedRI.k
scrapeRoughThreshold
scraperough
scrapesmooth
script
searches of all points for initial simplex
secondsToArrival
seen
selfcollisions
server_can_execute
set sleep timeout: large values mean stuff won't ever sleep
shadowParams
shiftDownRPM
shiftUpRPM
similar
similar and redundant
simplices merged into coplanar horizon
simplicial
sin@@GLIBC_2.0
sincosf
sincosf@@GLIBC_2.1
sinf@@GLIBC_2.0
singleplayer
size in bytes: hashentry %d merge %d ridge %d vertex %d facet %d         normal %d ridge vertices %d facet vertices or neighbors %d
sizeof
skidMaterial
skidMaterialIndex
skidSpeed
skidallowed
skidmaterial
slideAxisRef
slowcarspeed
slowsteeringrate
speedDamping
speedFast
speedSlow
sphereRadius
springAdditionalLength
springConstant
springDamping
springDampingCompression
springconstant
springdamping
springdampingcompression
sprintf@@GLIBC_2.0
ss_added
sscanf
sscanf@@GLIBC_2.0
stabilizerConstant
stabilizerconstant
standard deviation
startPosition
staticsolid
statistics for determining merges
statistics for matching ridges
statistics for merging
std
std::allocator
std::bad_exception
std::basic_iostream<char, std::char_traits<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::iostream
std::istream
std::ostream
std::string
stderr
stderr@@GLIBC_2.0
stdout
stdout@@GLIBC_2.0
steam://openurl/
steam://openurl_external/
steering
steeringAngle
steeringExponent
steeringRateFast
steeringRateSlow
steeringRestRateFast
steeringRestRateSlow
stepleft
stepright
strain
strcasecmp
strcasecmp@@GLIBC_2.0
strcat
strcat@@GLIBC_2.0
strchr
strchr@@GLIBC_2.0
strcmp
strcmp@@GLIBC_2.0
strcpy
strcpy@@GLIBC_2.0
strength
string literal
strlen
strlen@@GLIBC_2.0
strncat
strncat@@GLIBC_2.0
strncmp
strncmp@@GLIBC_2.0
strncpy
strncpy@@GLIBC_2.0
strnlen
strnlen@@GLIBC_2.0
strrchr
strrchr@@GLIBC_2.0
strstr
strstr@@GLIBC_2.0
strtod
strtod@@GLIBC_2.0
strtok
strtok@@GLIBC_2.0
strtol
strtol@@GLIBC_2.0
strtoll
strtoll@@GLIBC_2.0
strtoul
strtoul@@GLIBC_2.0
strtoull
strtoull@@GLIBC_2.0
summary information
surfaceSize
surfaceplane
surfaceprop
syn0:
syn1:
sys
sys:airboat
sys:constraint
sys:force_actuator
sys:gravity
sys:motor
sys:spring
sys:stabilizer
sys:suspension
sys:torque_actuator
syscall
syscall@@GLIBC_2.0
sz
t
t%
tan@@GLIBC_2.0
tanf@@GLIBC_2.0
targetPosition
targetRotation
teleportDistance
terminate called after throwing an instance of '
terminate called recursively
terminate called without an active exception
tested
thickness
throttleSteeringRestRateFactor
throttleTime
tiltForce
tiltForceHeight
tiltforce
tiltforceheight
time@@GLIBC_2.0
to test
tolower
tolower@@GLIBC_2.0
top
torqueBoost
torqueFactor
torqueLimit
torqueboost
total area of facets
total lookups for matching ridges of new facets
total lookups of subridges (duplicates and boundary)
total number of distance tests
total number of facets or cycles of facets merged
totalLength
toupper
toupper@@GLIBC_2.0
towlower
towlower@@GLIBC_2.0
towupper
towupper@@GLIBC_2.0
triangle
true
turnThrottleReduceFast
turnThrottleReduceSlow
two facets with the same vertices
typeinfo fn for
typeinfo for
typeinfo for __cxxabiv1::__forced_unwind
typeinfo for __cxxabiv1::__foreign_exception
typeinfo for __gnu_cxx::__concurrence_lock_error
typeinfo for __gnu_cxx::__concurrence_unlock_error
typeinfo for __gnu_cxx::recursive_init_error
typeinfo name for
typeinfo name for __cxxabiv1::__forced_unwind
typeinfo name for __cxxabiv1::__foreign_exception
typeinfo name for __gnu_cxx::__concurrence_lock_error
typeinfo name for __gnu_cxx::__concurrence_unlock_error
typeinfo name for __gnu_cxx::recursive_init_error
u
ul
unknown
unsigned
unsigned __int128
unsigned char
unsigned int
unsigned long
unsigned long long
unsigned short
upperDelaunay
useClockwiseRotations
useLocalPositions
user
v
v%d
v[%d]=%1.3e
variable %d is independent
variable_is_found
vehicle_axleparams_t
vehicle_bodyparams_t
vehicle_engineparams_t
vehicle_operatingparams_t
vehicle_steeringparams_t
vehicle_suspensionparams_t
vehicle_wheelparams_t
vehicleparams_t
version
vertex intersections for locating redundant vertices
vertices created altogether
vertices deleted by degenerate facet
vertices deleted by merging
vertices deleted by merging into coplanar horizon
vertices for f
vertices for r
vertices removed from facets due to no ridges
vertices:
very strange: no alpha vec in get_angles!
visible
void
volatile
volume
vphys_sleep_timeout
vphysics
vphysics:motion
vphysics:shadow
vphysicsID
vphysics_save_constraintaxislimit_t
vphysics_save_constraintballsocket_t
vphysics_save_constraintbreakable_t
vphysics_save_constraintfixed_t
vphysics_save_constrainthinge_t
vphysics_save_constraintlength_t
vphysics_save_constraintpulley_t
vphysics_save_constraintragdoll_t
vphysics_save_constraintsliding_t
vphysics_save_cphysicsconstraint_t
vphysics_save_cphysicsconstraintgroup_t
vphysics_save_cphysicsobject_t
vphysics_save_cshadowcontroller_t
vphysics_save_cvehiclecontroller_t
vphysics_save_motioncontroller_t
vphysics_save_shadowcontrolparams_t
vsnprintf
vsnprintf@@GLIBC_2.0
vsprintf
vsprintf@@GLIBC_2.0
vswprintf
vswprintf@@GLIBC_2.2
vtable for __cxxabiv1::__class_type_info
vtable for __cxxabiv1::__forced_unwind
vtable for __cxxabiv1::__foreign_exception
vtable for __cxxabiv1::__si_class_type_info
vtable for __cxxabiv1::__vmi_class_type_info
vtable for __gnu_cxx::__concurrence_lock_error
vtable for __gnu_cxx::__concurrence_unlock_error
vtable for __gnu_cxx::recursive_init_error
w
walkLeft
walkRight
warning: tried to add NULL ledge in IVP_SurfaceBuilder_Ledge_Soup::insert_ledge()
wchar_t
wcschr
wcschr@@GLIBC_2.0
wcslen
wcslen@@GLIBC_2.0
wcsncat
wcsncat@@GLIBC_2.0
wcsncpy
wcsncpy@@GLIBC_2.0
wcstombs
wcstombs@@GLIBC_2.0
what():
wheel
wheelOffset
wheeloffset
wheels
wheelsInContact
wheelsNotInContact
wheelsPerAxle
wheelsperaxle
with
works_only_with_active
worldAxisDirection
worldPosition
x
x-vals
xfriction
xmax
xmin
y
yfriction
ymax
ymin
z
zero diagonal on back substitution
zero divisors during back substitute
zero divisors during gaussian elimination
zero pivot for Gaussian elimination
zfriction
zmax
zmin
{
{ OFF %d 1 1 # f%d
{%16.8f, %16.8f, %16.8f}
{INST geom { : centrum } transform { # f%d
{INST geom { define centrum CQUAD  # f%d-0.3 -0.3 0.0001     0 0 1 1 0.3 -0.3 0.0001     0 0 1 1 0.3  0.3 0.0001     0 0 1 1-0.3  0.3 0.0001     0 0 1 1 } transform {
{appearance {+edge -evert linewidth 2} LIST # %s | %s
{appearance {+edge -face} OFF %d %d 1 # Voronoi centers and cells
{appearance {-normal -edge normscale 0}
{appearance {linewidth 3} LIST # %s | %s
{default arg#
{lambda(
{parm#
{unnamed type#
{}()':
|
|=
||
}
}::
}]
~

D
