__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
memset
strlen
memcpy
strchr
wcslen
wcschr
_ZTVN10__cxxabiv120__si_class_type_infoE
atan2
__cxa_atexit
_ZTVN10__cxxabiv117__class_type_infoE
_Z6DevMsgPKcz
_ZTVN10__cxxabiv121__vmi_class_type_infoE
Warning
DevMsg
Error
ThreadGetCurrentId
_ZNV16CThreadFastMutex4LockEjj
pthread_mutex_lock
pthread_mutex_unlock
_ZN12CThreadEvent3SetEv
_ZN13CThreadRWLock11WaitForReadEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
strtod
_Z10DevWarningPKcz
strtol
toupper
___tls_get_addr
ThreadInterlockedAssignIf64
g_VProfCurrentProfile
_ZN10CVProfNode9ExitScopeEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
sscanf
tolower
vsnprintf
_Z6ConMsgPKcz
dlopen
dlerror
strstr
CommandLine
strcpy
s_pInterfaceRegs
strcmp
CreateInterface
dlclose
dlsym
getcwd
memmove
strnlen
strcasecmp
towupper
towlower
wcsncpy
vswprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
chdir
isalnum
iswalnum
iswspace
strtoll
strtoull
iscntrl
isprint
iswalpha
strtoul
_ZN17CThreadSpinRWLock15SpinLockForReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
sincosf
acosf
putchar
fprintf
fwrite
fputc
fputs
strrchr
strcat
strncpy
freopen64
qsort
_setjmp
longjmp
localtime
stderr
fgets
atanf
atan2f
asinf
MAX_OBJECT_ROT_SPEED
stdout
fclose
vsprintf
strtok
GetCPUInformation
RandomFloat
RandomSeed
cbrtf
ThreadSleep
libtier0.so
libvstdlib.so
LoggingSystem_LogDirect
LoggingSystem_RegisterLoggingChannel
libm.so.6
libdl.so.2
abort
_ZTIN10__cxxabiv115__forced_unwindE
_ZTIN10__cxxabiv119__foreign_exceptionE
_ZTVN10__cxxabiv115__forced_unwindE
_ZTVN10__cxxabiv119__foreign_exceptionE
_ZTSN10__cxxabiv115__forced_unwindE
_ZTSN10__cxxabiv119__foreign_exceptionE
syscall
_ZTVN9__gnu_cxx20recursive_init_errorE
_ZTIN9__gnu_cxx20recursive_init_errorE
pthread_cancel
_ZTSN9__gnu_cxx20recursive_init_errorE
_ZTVN9__gnu_cxx24__concurrence_lock_errorE
_ZTVN9__gnu_cxx26__concurrence_unlock_errorE
_ZTIN9__gnu_cxx24__concurrence_lock_errorE
_ZTIN9__gnu_cxx26__concurrence_unlock_errorE
malloc
_ZTSN9__gnu_cxx24__concurrence_lock_errorE
_ZTSN9__gnu_cxx26__concurrence_unlock_errorE
memcmp
realloc
strncmp
libpthread.so.0
ld-linux.so.2
pthread_once
dl_iterate_phdr
libc.so.6
_edata
__bss_start
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3
GLIBC_2.2.4
GLIBC_2.2
GLIBC_2.1.3
<[^_]
<[^_]
sM[^]
\[^_]
([^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
,[^_]
,[^_]
l[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
,[^_]
@,IVPS
>VPHY
F,=MOPP
=SPVIuC
=IVPSt
<[^_]
B,9B(
|[^_]
l[^_]
,[^_]
\[^_]
,[^_]
9C0~;
RD9sD
,[^_]
,[^_]
,[^_]
|[^_]
,[^_]
}@f;F"w:f
}@f;F"w:f
/C$v:
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<[^_]
<[^_]
4vf;T
f;Q"w
;S0|.
<[^_]
<[^_]
<[^_]
}Wf;H
L[^_]
L[^_]
,[^_]
,[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
|[^_]
|[^_]
,[^_]
F$~%1
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
L[^_]
\[^_]
,[^_]
,[^_]
,[^_]
,[^_]
/F$uN
,[^_]
,[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
R@9{ ~.
<[^_]
L[^_]
L[^_]
9C ~\
L[^_]
L[^_]
<[^_]
<[^_]
,[^_]
L[^_]
,[^_]
R,9s 
l[^_]
R,9_ 
,[^_]
<[^_]
L[^_]
,[^_]
,[^_]
J<[_]
,[^_]
([^_]
([^_]
<[^_]
<[^_]
L[^_]
L[^_]
@ tP0
<[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
watef
,[^_]
,[^_]
<[^_]
L[^_]
<[^_]
f;2t{
,[^_]
<[^_]
<[^_]
C$;S(~&
,[^_]
<[^_]
,[^_]
,[^_]
;s<}&
,[^_]
;C<}&
;S<}&
;s<}&
;s<|)
;s<}&
,[^_]
,[^_]
<[^_]
<[^_]
}Wf;H
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
,[^_]
tc<?t_
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
<?t5<.t1<!t-
$[^_]
<[^_]
<[^_]
<[^_]
<[^_]
X[^_]
<[^_]
<[^_]
<[^_]
X[^_]
<[^_]
X[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
+C ;C
,[^_]
,[^_]
,[^_]
,[^_]
;V$}]
;~D}(
;JX}3
<[^_]
L[^_]
,[^_]
,[^_]
=CSP1t{
=CSP1
,[^_]
=CSP1
=CSP1
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
L[^_]
8[^_]
\[^_]
\[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
uA[^]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
C,;C(
,[^_]
P([^]
/H u.
<[^_]
L[^_]
,[^_]
\[^_]
<[^_]
C"f;C sA
K*f;K(r
\[^_]
\[^_]
K*f;K(r
|[^_]
|[^_]
,[^_]
|[^_]
,[^_]
|[^_]
l[^_]
t5+Bt
<[^_]
<[^_]
,[^_]
<[^_]
\[^_]
<[^_]
|[^_]
<[^_]
|[^_]
1.0ef
l[^_]
l[^_]
|[^_]
,[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
9CDtY
\[^_]
l[^_]
<[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
<[^_]
L[^_]
|[^_]
qhulf
L[^_]
L[^_]
L[^_]
\[^_]
0<	vY
<Bt?<b
\[^_]
,[^_]
,[^_]
\[^_]
\[^_]
\[^_]
<[^_]
<[^_]
P(ti9
\[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
L[^_]
<[^_]
,[^_]
,[^_]
<[^_]
gfffV
VUUUS
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
l[^_]
|[^_]
|[^_]
|[^_]
|[^_]
|[^_]
|[^_]
|[^_]
|[^_]
C,95\n
,[^_]
,[^_]
l[^_]
CO`u-
<[^_]
<[^_]
l[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
,[^_]
,[^_]
F@9F$
Fd9FL
Vd9VH
,[^_]
|[^_]
l[^_]
l[^_]
l[^_]
l[^_]
,[^_]
,[^_]
\[^_]
\[^_]
,[^_]
,[^_]
9~$~N
L[^_]
F$;F tX
|[^_]
|[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
,[^_]
\[^_]
|[^_]
|[^_]
\[^_]
\[^_]
l[^_]
\[^_]
\[^_]
\[^_]
L[^_]
L[^_]
<[^_]
<[^_]
<[^_]
L[^_]
,[^_]
<[^_]
L[^_]
L[^_]
<[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
l[^_]
L[^_]
L[^_]
L[^_]
L[^_]
|[^_]
|[^_]
,[^_]
l[^_]
l[^_]
,[^_]
\[^_]
<[^_]
<[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
<[^_]
\[^_]
\[^_]
\[^_]
\[^_]
L[^_]
L[^_]
BN uJ
<[^_]
9SDtJf
<[^_]
\[^_]
,[^_]
,[^_]
,[^_]
`< t"
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
9CDt]9
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
tP9PDu
,[^_]
L[^_]
<[^_]
l[^_]
,[^_]
<[^_]
L[^_]
<[^_]
<[^_]
\[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
t!f9U
<[^_]
X[^_]
<[^_]
\[^_]
\[^_]
/@Xs-
<[^_]
,[^_]
|[^_]
|[^_]
,[^_]
,[^_]
,[^_]
,[^_]
\[^_]
\[^_]
l[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
l[^_]
,[^_]
C((knN
,[^_]
L[^_]
L[^_]
?[^_]
C(tD1
,[^_]
,[^_]
L[^_]
\[^_]
l[^_]
l[^_]
,[^_]
,[^_]
\[^_]
\[^_]
<[^_]
,[^_]
,[^_]
,[^_]
CRf;CPr
,[^_]
l[^_]
,[^_]
,[^_]
,[^_]
,[^_]
|[^_]
,[^_]
|[^_]
L[^_]
\[^_]
,[^_]
FE ug
,[^_]
<[^_]
,[^_]
,[^_]
<[^_]
C6f;C4r
L[^_]
L[^_]
,[^_]
,[^_]
9N0t!9N4u
L[^_]
,[^_]
J&f;J$s/
,[^_]
<[^_]
l[^_]
9A t.
H^f9J^~
Y^f9X^}
;N t=
X^f9Y^
\[^_]
<[^_]
GD;G<
^d~j9
HD;HL}A
9HL~"
C<9CL~
sD;sL}/
sL;s<},
sD;sL}/
sL;s<},
;^<}%
;sL}S
8[^_]
@[^_]
$[^_]
,[^_]
,[^_]
,[^_]
 [^_]
9sD~L
CL;C<
,[^_]
,[^_]
<[^_]
;SD}Q
<[^_]
<[^_]
,[^_]
L[^_]
L[^_]
\[^_]
,[^_]
,[^_]
9S4t#
89S0u
,[^_]
<[^_]
/@Tv`
<[^_]
l[^_]
<[^_]
FE u?
l[^_]
\[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
L[^_]
|[^_]
/N0tk
L[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
<[^_]
l[^_]
<[^_]
\[^_]
C&f;C$r
C.f;C,r
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
\[^_]
\[^_]
<[^_]
L[^_]
 [^_]
 [^_]
<[^_]
<[^_]
<[^_]
<[^_]
|[^_]
,[^_]
<[^_]
<[^_]
<[^_]
l[^_]
;Q4|,
,[^_]
,[^_]
,[^_]
D[^_]
D[^_]
X0[^_]
d[^_]
,[^_]
`[^_]
`[^_]
P[^_]
P[^_]
P([^]
R0[^_]
\[^_]
\[^_]
0[^_]
0[^_]
,[^_]
,[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
C*f;C(s,
4[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
@"f;C sC
L[^_]
Q"f;Q r
,[^_]
,[^_]
,[^_]
/C\v)
,[^_]
\[^_]
\[^_]
XCPf;
L[^_]
,[^_]
,[^_]
|[^_]
|[^_]
l[^_]
\[^_]
|[^_]
,[^_]
<[^_]
<[^_]
\[^_]
\[^_]
l[^_]
,[^_]
|[^_]
<[^_]
L[^_]
|[^_]
l[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
|[^_]
|[^_]
|[^_]
|[^_]
\[^_]
\[^_]
l[^_]
l[^_]
|[^_]
|[^_]
([^_]
 [^_]
d[^_]
d[^_]
0[^_]
0[^_]
 [^_]
h[^_]
h[^_]
h[^_]
h[^_]
,[^_]
|[^_]
` [^_]
|[^_]
?[^_]
|[^_]
|[^_]
l[^_]
,[^_]
\[^_]
L[^_]
\[^_]
,[^_]
L[^_]
|[^_]
2ZY^_]
,[^_]
Z[^_]
8Tu0@
	~JPj
q ;q$}
:Eu	B
0<	w(
tLRRj
0<	w8
<Lt#<Xt
:EuWB
t4RRj
<Itn<J
<Tt7<V
<htq<v
t!RRPV
tu<Etq
t.RRj
ZtiWj
2ZY^_]
,[^_]
Ac@tr
t,QQVW
WVSRP
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
QQWR1
vphysics
23CSplitScreenAddedConVar
yE>{}()'
{}()':
VPhysics031
vphys_sleep_timeout
set sleep timeout: large values mean stuff won't ever sleep
17CPhysicsInterface
15CTier1AppSystemI8IPhysicsLi0EE
20IPhysicsCollisionSet
20CPhysicsCollisionSet
15CTier0AppSystemI8IPhysicsE
14CBaseAppSystemI8IPhysicsE
8IPhysics
10IAppSystem
sys:airboat
CPhysics_Airboat::do_simulation_controller projected_axis_direction_ws.normize failed
16CPhysics_Airboat
24IVP_Controller_Dependent
14IVP_Controller
20CAirboatFrictionData
26IVP_Controller_Independent
21IPhysicsCollisionData
C333@
?333333
?PERFORMANCE (%s): Collision model will not support the fastest tracing code
CPhysicsCollision::ConvexFromConvexPolyhedron() conversion failure of polyhedron with AABB mins( %.2f, %.2f, %.2f ), maxs( %.2f, %.2f, %.2f )
CollisionModel: Compact Surface: %d convex pieces %s outer hull
Old format .PHY file loaded!!!
CPhysCollideCompactSurface::DuplicateAndScale FAILED to generate surface.
Degenerate Triangle
(%.2f, %.2f, %.2f), 
(%.2f, %.2f, %.2f)
developer
physcollideheader_t
compactsurfaceheader_t
Null physics model
VPhysicsCollision007
fast_poly_convert
vphysicsID
version
modelType
surfaceSize
dragAxisAreas
axisMapSize
17CPhysicsCollision
26CPhysCollideCompactSurface
15CCollisionQuery
17IPhysicsCollision
12CPhysCollide
15ICollisionQuery
9IVP_U_SetI22IVP_Compact_Poly_PointE
12IPhysCollide
8System of %d constraints
	Constraint %d) %s
isActive
additionalIterations
minErrorTicks
errorTolerance
constraintType
pGroup
pObjReference
pObjAttached
strength
forceLimit
torqueLimit
bodyMassScale
minRotation
maxRotation
angularVelocity
attachedRefXform
worldPosition
worldAxisDirection
hingeAxis
slideAxisRef
limitMin
limitMax
pulleyPosition
objectPosition
totalLength
gearRatio
isRigid
minLength
constraintPosition
constraintToReference
constraintToAttached
axes[0]
axes[1]
axes[2]
onlyAngularLimits
useClockwiseRotations
vphysics_save_cphysicsconstraintgroup_t
vphysics_save_cphysicsconstraint_t
vphysics_save_constraintbreakable_t
vphysics_save_constraintaxislimit_t
vphysics_save_constraintfixed_t
vphysics_save_constrainthinge_t
vphysics_save_constraintsliding_t
vphysics_save_constraintpulley_t
vphysics_save_constraintlength_t
vphysics_save_constraintballsocket_t
vphysics_save_constraintragdoll_t
23CPhysicsConstraintGroup
18CPhysicsConstraint
23IPhysicsConstraintGroup
18IPhysicsConstraint
?sys:vehicle
34CPhysics_Car_System_Raycast_Wheels
`vphysics:drag
VPhysicsDebugOverlay001
CUtlRBTree overflow!
Deleted NULL vphysics object
phys_enable_query_cache
enable PIX counters
phys_enable_PIX_counters
PhysPMC
Predicted physics not designed to change once objects have been made
Set Gravity %.1f (%.3f tolerance)
Changed collision rules for %s vs. %s without calling recheck!
error deleting physics object
CUtlMultiList overflow! (exhausted memory allocator)
CUtlMultiList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
enable some additional SIMD/VMX128 optimizations in physics and collision
phys_enable_simd_optimizations
enable some experimental SIMD/VMX128 optimizations in physics and collision
phys_enable_experimental_optimizations
19CPhysicsEnvironment
25CPhysicsListenerCollision
19IPhysicsEnvironment
20CPhysicsFrictionData
21CPhysicsCollisionData
16CCollisionSolver
13CSleepObjects
26CPhysicsListenerConstraint
15CDragController
16IDeleteQueueItem
12CDeleteProxyI18IPhysicsConstraintE
40CPredictable_Controller_Independant_Stub
35IPredictable_Controller_Independant
22IPhysicsObjectPairHash
15CObjectPairHash
13CVoidPairHash
23CEmptyCollisionListener
21CVPhysicsDebugOverlay
22IPhysicsCollisionEvent
21IVPhysicsDebugOverlay
?23CPhysicsFluidController
17CBuoyancyAttacher
23IPhysicsFluidController
21IVP_Attacher_To_CoresI23IVP_Controller_BuoyancyE
23IVP_Listener_Set_ActiveI8IVP_CoreE
24CLiquidSurfaceDescriptor
17CFrictionSnapshot
24IPhysicsFrictionSnapshot
$MATERIAL_INDEX_SHADOW
default
thickness
density
elasticity
maxspeedfactor
hidetargetid
jumpfactor
climbable
audioReflectivity
audioHardnessFactor
audioHardMinVelocity
audioRoughnessFactor
scrapeRoughThreshold
impactHardThreshold
highPitchOcclusion
midPitchOcclusion
lowPitchOcclusion
stepleft
stepright
walkLeft
walkRight
runLeft
runRight
impactsoft
impacthard
scrapesmooth
scraperough
bulletimpact
break
strain
rolling
gamematerial
dampening
penetrationmodifier
damagemodifier
Physics materials broken!
VPhysicsSurfaceProps001
You define specify the base material %s before it can be used in %s.
damageLossPercentPerPenetration
8CSurface
19CIVPMaterialManager
20CPhysicsSurfaceProps
28IPhysicsSurfacePropsInternal
20IPhysicsSurfaceProps
vphysics:motion
Attached core twice!!!
m_objectList
m_nPriority
vphysics_save_motioncontroller_t
24CPhysicsMotionController
33CPredictedPhysicsMotionController
24IPhysicsMotionController
Debug! 
Disabled
Awake
-----------------
Object: %s
Mass: %.1f (inv %.3f)
Velocity: %.2f, %.2f, %.2f 
Hinged on %s axis
attached to %d controllers
sphereRadius
isStatic
collisionEnabled
gravityEnabled
dragEnabled
motionEnabled
isAsleep
isTrigger
asleepSinceCreation
hasTouchedDynamic
materialIndex
rotInertia
speedDamping
rotSpeedDamping
massCenterOverride
callbacks
gameFlags
contentsMask
volume
dragCoefficient
angDragCoefficient
hasShadowController
origin
angVelocity
collideType
gameIndex
Inertia: %.2f, %.2f, %.2f (inv %.3f, %.3f, %.3f)
Ang Velocity: %.2f, %.2f, %.2f 
Damping %.2f linear, %.2f angular
Linear Drag: %.2f, %.2f, %.2f (factor %.2f)
Angular Drag: %.2f, %.2f, %.2f (factor %.2f)
State: %s, Collision %s, Motion %s, %sFlags %04X (game %04x, index %d)
Material: %s : density(%.1f), thickness(%.2f), friction(%.2f), elasticity(%.2f)
vphysics_save_cphysicsobject_t
14CPhysicsObject
23CPredictedPhysicsObject
23IPredictedPhysicsObject
14IPhysicsObject
17CMaterialIndexOps
18CDefSaveRestoreOps
15ISaveRestoreOps
?es-8R
?vphysics:player
vphysics:shadow
targetPosition
targetRotation
maxSpeed
maxDampSpeed
maxAngular
maxDampAngular
dampFactor
teleportDistance
secondsToArrival
saveRot.k
savedRI.k
currentSpeed.k
savedMass
savedFlags
savedMaterial
enable
allowPhysicsMovement
allowPhysicsRotation
isPhysicallyControlled
shadowParams
vphysics_save_shadowcontrolparams_t
vphysics_save_cshadowcontroller_t
17CPlayerController
17CShadowController
26CPredictedPlayerController
24IPhysicsPlayerController
24IPhysicsShadowController
@vphysics_save_cphysicsspring_t
Failed to restore spring enpoints
14CPhysicsSpring
naturalLength
relativeDamping
startPosition
endPosition
useLocalPositions
onlyStretch
pObjStart
pObjEnd
14IPhysicsSpring
vphysics_save_cvehiclecontroller_t
throttleSteeringRestRateFactor
vehicle_operatingparams_t
vehicle_bodyparams_t
vehicle_wheelparams_t
vehicle_suspensionparams_t
vehicle_axleparams_t
vehicle_steeringparams_t
vehicle_engineparams_t
vehicleparams_t
VehicleWheel
m_pCarBody
m_wheelCount
m_vehicleData
m_currentState
m_bodyMass
m_totalWheelMass
m_gravityLength
m_torqueScale
m_pWheels
m_wheelPosition_Bs
m_tracePosition_Bs
m_vehicleFlags
m_nTireType
m_nVehicleType
m_bTraceData
m_bOccupied
m_bEngineDisable
m_flVelocity
engineRPM
boostDelay
boostTimeLeft
skidSpeed
skidMaterial
steeringAngle
wheelsInContact
wheelsNotInContact
isTorqueBoosting
massOverride
addGravity
maxAngularVelocity
tiltForce
tiltForceHeight
counterTorqueFactor
keepUprightTorque
radius
inertia
rotdamping
frictionScale
brakeMaterialIndex
skidMaterialIndex
springAdditionalLength
springConstant
springDamping
stabilizerConstant
springDampingCompression
maxBodyForce
wheelOffset
raytraceCenterOffset
raytraceOffset
wheels
torqueFactor
brakeFactor
degreesSlow
degreesFast
degreesBoost
steeringRateSlow
steeringRateFast
steeringRestRateSlow
steeringRestRateFast
boostSteeringRestRateFactor
boostSteeringRateFactor
steeringExponent
speedSlow
speedFast
turnThrottleReduceSlow
turnThrottleReduceFast
powerSlideAccel
brakeSteeringRateFactor
isSkidAllowed
dustCloud
horsepower
maxRevSpeed
maxRPM
axleRatio
throttleTime
isAutoTransmission
gearCount
shiftUpRPM
shiftDownRPM
boostForce
boostDuration
boostMaxSpeed
autobrakeSpeedGain
autobrakeSpeedFactor
torqueBoost
axleCount
wheelsPerAxle
axles
engine
steering
18CVehicleController
25IPhysicsVehicleController
@fff?
?Virtual mesh!
30IVP_SurfaceManager_VirtualMesh
23CPhysCollideVirtualMesh
12CDataManagerI13CMeshInstance17virtualmeshlist_tPS0_16CThreadFastMutexE
=Unaccounted
SupportMapCached
SupportMap_Leaf
SupportMap_Walk
SolveSeparation
TraceSolver::DoSweep
**empty**
TraceSolver::simplex::SolveGJKSet
TraceSolver::SweepSingleConvex
TraceSolver::SolveMeshIntersection
9CTraceIVP
10CTraceAABB
23CTraceSolverSweptObject
12ITraceObject
12CTraceSolver
14CDefConvexInfo
20CTraceSolverAABBTree
10CTraceCone
11IConvexInfo
?%f %f %f %f
%d,%d
%f %f %f %f 
Bad packed vcollide!
fastcarspeed
slowcarspeed
slowsteeringrate
faststeeringrate
skidallowed
dustcloud
duration
delay
maxspeed
torqueboost
maxReverseSpeed
axleratio
addgravity
tiltforce
tiltforceheight
countertorquefactor
keepuprighttorque
springconstant
springdamping
stabilizerconstant
springdampingcompression
maxbodyforce
frictionscale
skidmaterial
brakematerial
wheel
wheeloffset
brakefactor
animfrictionmin
animfrictionmax
animfrictiontimein
animfrictiontimeout
animfrictiontimehold
wheelsperaxle
index
surfaceplane
currentvelocity
contents
surfaceprop
child
xfriction
yfriction
zfriction
rollingdrag
selfcollisions
collisionpair
fluid
ragdollconstraint
animatedfriction
collisionrules
staticsolid
rotInertiaLimit
14CVPhysicsParse
21CVPhysicsPackedParser
18IVPhysicsKeyParser
17collision_rules_t
19IVPhysicsKeyHandler
23CVPhysPtrSaveRestoreOps
32CVPhysPtrUtlVectorSaveRestoreOps
%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
ConVar(%s) defined with infinite float value (%s)
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
7IConVar
12CEmptyConVar
16CDefaultAccessor
23IConCommandBaseAccessor
GData manager 'used' memory incorrect
16CDataManagerBase
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
0123456789ABCDEF
[url=
steam://openurl/
steam://openurl_external/
%s %s %s %s
</script>
script
&quot;
&apos;
&amp;
&#92;
&#36;
&#35;
&nbsp;
&trade;
&copy;
&reg;
&ndash;
&mdash;
&euro;
&iexcl;
&cent;
&pound;
&curren;
&yen;
&brvbar;
&sect;
&uml;
&ordf;
&laquo;
&not;
&shy;
&macr;
&deg;
&plusmn;
&sup2;
&sup3;
&acute;
&micro;
&para;
&middot;
&cedil;
&sup1;
&ordm;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Auml;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Euml;
&Igrave;
&Iacute;
&Icirc;
&Iuml;
&ETH;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Ouml;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Uuml;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&auml;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&euml;
&igrave;
&iacute;
&icirc;
&iuml;
&eth;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&ouml;
&oslash;
&ugrave;
&uacute;
&ucirc;
&uuml;
&yacute;
&thorn;
&yuml;
[code]
<pre>
[/code]
</pre>
[/h1]
</h1>
[list]
[/list]
</ul>
[/url]
[img]
<img src="
[/img]
"></img>
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
0123456789ABCDEF$
0123456789abcdef
8CFmtStrNILi256ELb0EE
?0,/1a,
-&B'-
,/$`,
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
String %d: ref:%d %s
%d total counted strings.
CUtlSymbol::Find
CUtlSymbol::AddString
EMPTY - ok for slot zero only!
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
ball_socket
25hk_Ball_Socket_Constraint
ragdoll
21hk_Ragdoll_Constraint
hinge
19hk_Hinge_Constraint
23hk_Breakable_Constraint
Ffixed
19hk_Fixed_Constraint
prismatic
23hk_Prismatic_Constraint
L?pulley
20hk_Pulley_Constraint
!stiff_spring
26hk_Stiff_Spring_Constraint
sys:constraint
26hk_Local_Constraint_System
10hk_Link_EF
23hk_Rigid_Body_Binary_EF
17CAlignedNewDeleteILi16E13aligned_tmp_tE
13aligned_tmp_t
unknown
13hk_Constraint
?%2i: 
%3.3f, 
?*** IVP_SurfaceBuilder_Halfspacesoup::convert_halfspacesoup_to_compact_surface - skipping ledge due to invalid topology
warning: tried to add NULL ledge in IVP_SurfaceBuilder_Ledge_Soup::insert_ledge()
         left branch offset: %d (address: 0x%x / %d)
        right branch offset: %d (address: 0x%x / %d)
Node %d (address: 0x%x / %d)
        radius %.6f)
;Object points:
Point [%d] : 
Object edges:
Distance [%d] - [%d] : %f
*** Qhull failed. Retrying with different parameters.
qhull Qs QJ%G C-0 Pp W1e-14 E1.0e-18
*** IVP_SurfaceBuilder_Pointsoup::convert_pointsoup_to_template_polygon - couldn't build convex hull! Skipping object...
*** Done with convex pointsoup.
qhull error: insufficient memory to copy %d points
qhull internal error (qh_determinate): only implemented for dimension >= 2
qhull internal error (qh_detsimplex): #points %d < dimension %d
qh_detsimplex: det=%2.2g for point p%d, dim %d, nearzero? %d
qh_distround: %2.2g maxabs %2.2g maxsumabs %2.2g maxdistsum %2.2g
qhull error: the joggle for 'QJn', %.2g, is below roundoff for distance computations, %.2g
qhull input warning: minimum visibility V%.2g is greater than 
minimum outside W%.2g.  Flipped facets are likely.
qh_detjoggle: joggle=%2.2g maxwidth=%2.2g
qhull internal error (qh_facetarea_simplex): #points %d != dim %d -1
qh_facetarea_simplex: area=%2.2g for point p%d, toporient %d, nearzero? %d
qh_findgooddist: p%d is %2.2g above good facet f%d
qh_findgooddist: no good facet for p%d above f%d
computing area of each facet and volume of the convex hull
qh_getarea: computing volume and area for each facet
qh_maxouter: max distance from facet to outer plane is %2.2g max_outside is %2.2g
qhull precision error (qh_maxsimplex for voronoi_center):
%d points with the same x coordinate.
qhull input error: input is less than %d-dimensional since it has the same x coordinate
qh_maxsimplex: searching all points for %d-th initial vertex.
qh_maxsimplex: searching all points for %d-th initial vertex, better than p%d det %2.2g
qhull internal error (qh_maxsimplex): not enough points available
qh_maxsimplex: selected point p%d for %d`th initial vertex, det=%2.2g
qh_maxmin: found the max and min points (by dim):
qhull internal error (qh_projectpoints): newdim %d should be %d after projection
qh_projectpoints: projected %d points from dim %d to dim %d
qh_rotatepoints: rotate points by
qh_scalelast: scale last coordinate from [%2.2g, %2.2g] to [0,%2.2g]
qhull input error: last coordinate's new bounds [0, %2.2g] too wide for
existing bounds [%2.2g, %2.2g] with width %2.2g
qhull input error: 'Qb%d' or 'QB%d' inverts paraboloid since high bound %.2g < low bound %.2g
qh_scalepoints: scaled %d'th coordinate [%2.2g, %2.2g] to [%.2g, %.2g] for %d points by %2.2g and shifted %2.2g
qhull input error: %d'th dimension's new bounds [%2.2g, %2.2g] too wide for
existing bounds [%2.2g, %2.2g]
qh_setdelaunay: project %d points to paraboloid for Delaunay triangulation
qhull internal error (qh_projectinput): dimension after projection %d != hull_dim %d
qhull error: insufficient memory to project %d points
qh_projectinput: updating lower and upper_bound
qh_projectinput: projected points to paraboloid for Delaunay
qhull error: insufficient memory to joggle %d points
qhull error: the current joggle for 'QJn', %.2g, is too large for the width
of the input.  If possible, recompile Qhull with higher-precision reals.
qh_joggleinput: joggle input by %2.2g with seed %d
qh_sethalfspace: halfspace at offset %6.2g to point: 
qhull input error: feasible point is not clearly inside halfspace
feasible point: 
qh_sethalfspace_all: compute dual for halfspace intersection
qhull error: insufficient memory to compute dual of %d halfspaces
The halfspace was at index %d
qhull internal error (qh_voronoi_center):
  need at least %d points to construct a Voronoi center
qh_voronoi_center: at infinity for 
qh_voronoi_center: det %2.2g factor %2.2g 
_max-width
Error-roundoff
Angle-premerge-with-random
Angle-postmerge-with-random
Centrum-premerge-with-random
Centrum-postmerge-with-random
_one-merge
_near-inside
Visible-distance
U-coplanar-distance
Width-outside
_wide-facet
qh_facetarea: f%d area %2.2g
input has same x coordinate
%6.3g 
QJoggle
_joggle-seed
 %6.2g
%6.16g 
     halfspace: 
     at offset: 
 and distance: 
center:
p%d dist %.2g, 
qhull internal error (qh_clock): use qh_CLOCKtype 2 in user.h
qh_freebuffers: freeing up global memory buffers
qh_freebuild: free memory from qh_inithull and qh_buildhull
qh_freeqhull: free global memory
qhull input error: more than %d characters in command line
qh_initqhull_globals: for %s | %s
qhull input error: can not use Delaunay ('d') or Voronoi ('v') with halfspace intersection ('H')
qhull input error: use upper-Delaunay ('Qu') or infinity-point ('Qz') with Delaunay ('d') or Voronoi ('v')
qhull input error: can not use infinity-point ('Qz') with upper-Delaunay ('Qu')
qhull input warning: option 'Qbb' (scale-last-coordinate) is normally used with 'd' or 'v'
qhull input error: test vertex neighbors ('Qv') needs a merge option
qhull error: dimension %d must be > 1
qh_initqhull_globals: initialize globals.  dim %d numpoints %d malloc? %d projected %d to hull_dim %d
qhull configuration error (qh_RANDOMmax in user.h):
   random integer %d > qh_RANDOMmax (%.8g)
qhull configuration warning (qh_RANDOMmax in user.h):
   average of 1000 random integers (%.2g) is much different than expected (%.2g).
   Is qh_RANDOMmax (%f) wrong?
qhull input error: not enough points (%d) to construct initial simplex (need %d)
qhull input error: transparent Delaunay ('Gt') needs 3-d Delaunay ('d') w/o 'GDn'
qhull input error: option 'Fp' is only used for 
halfspace intersection ('Hn,n,n').
qhull input error: option 'Ft' is not available for Voronoi vertices or halfspace intersection
qhull input error: option 'Fc' is not available for Voronoi vertices ('v')
qhull input warning: options 'Fc', 'FP', and 'Gp' need option 'Qc' or 'Qi' to record coplanar/inside points
qhull input error: Mathematica output is only available for 2-d and 3-d convex hulls and Delaunay triangulations
qhull input error: Geomview output is only available for 2-d, 3-d and 4-d
qhull input error: no output specified for Geomview
qhull input error: Geomview output for Voronoi diagrams only for 2-d
qhull input warning: coplanars, vertices, and centrums output not
available for 4-d output (ignored).  Could use 'GDn' instead.
qhull input warning: drop dimension 'GD%d' is only available for 3-d/4-d Geomview
qhull warning: no dimension given for Print option '%c' at: %s.  Ignored
qhull warning: dimension %d for Print option '%c' is >= %d.  Ignored
qhull warning: value %2.4g for Print option %c is > +1 or < -1.  Ignored
qhull warning: no dimension given for Qhull option %c.  Ignored
qhull warning: dimension %d for Qhull option %c is >= %d.  Ignored
qhull warning: no maximum cosine angle given for option 'An'.  Ignored.
qhull warning: no centrum radius given for option 'Cn'.  Ignored.
qhull warning: negative maximum roundoff given for option 'An'.  Ignored.
qhull warning: no maximum roundoff given for option 'En'.  Ignored.
qhull warning: origin for Halfspace intersection should be 'Hn,n,n,...'
qhull error: insufficient memory for 'Hn,n,n'
qhull warning: missing random perturbation for option 'Rn'.  Ignored
qhull warning: missing visible distance for option 'Vn'.  Ignored
qhull warning: missing coplanar distance for option 'Un'.  Ignored
qhull warning: negative outside width for option 'Wn'.  Ignored.
qhull warning: missing outside width for option 'Wn'.  Ignored
qhull warning: unknown 'F' output option %c, rest ignored
qhull input error: missing dimension for option 'GDn'
qhull warning: can only drop one dimension.  Previous 'GD%d' ignored
qhull warning: unknown 'G' print option %c, rest ignored
qhull input error: missing facet count for keep area option 'PAn'
qhull input error: missing facet area for option 'PFn'
qhull input error: missing merge count for option 'PMn'
qhull warning: unknown 'P' print option %c, rest ignored
qh_initflags: project dimension %d
qhull warning: can not follow '1', '2', or '3' with a digit.  '%c' skipped.
qhull warning: good point already defined for option 'QGn'.  Ignored
qhull warning: missing good point id for option 'QGn'.  Ignored
qhull warning: missing random seed for option 'QRn'.  Ignored
qhull warning: good vertex already defined for option 'QVn'.  Ignored
qhull warning: no good point id given for option 'QVn'.  Ignored
qhull warning: unknown 'Q' qhull option %c, rest ignored
qhull warning: output file undefined (stdout).  Option 'Tz' ignored.
qhull warning: missing point id for cone for trace option 'TCn'.  Ignored
qhull warning: missing frequency count for trace option 'TFn'.  Ignored
qhull warning: option 'TO' mistyped.
Use 'TO', one space, file name, and space or end-of-line.
The file name may be enclosed in single quotes.
Do not use double quotes.  Option 'FO' ignored.
qhull error: filename for 'TO' too long.
qhull error: missing end quote for option 'TO'.  Rest of line ignored.
qhull error: could not open file "%s".
qhull warning: missing point id for trace option 'TPn'.  Ignored
qhull warning: missing merge id for trace option 'TMn'.  Ignored
qhull warning: missing rerun count for trace option 'TRn'.  Ignored
qhull warning: missing furthest point id for trace option 'TVn'.  Ignored
qhull warning: missing max width for trace option 'TWn'.  Ignored
qhull warning: unknown 'T' trace option %c, rest ignored
qhull warning: unknown flag %c (%x)
qhull warning: missing space after flag %c (%x); reserved for menu. Skipped.
qhull warning: additional output formats are not compatible with Geomview
qh_freebuffers: finished
 %2.2g
_pre-merge
_merge-exact
Qbbound-last-qj
_zero-centrum
Pgood
Qinterior-keep
Q3-no-merge-vertices-dim-high
QRandom-seed
QRotate-random
Fvoronoi
Fvertices
delaunay
incidence
mathematica
normals
offFile
Angle-premerge-
Angle-postmerge
Centrum-premerge-
Centrum-postmerge
Distance-roundoff
Halfspace-about
Halfspace
Random_perturb
W-outside
Farea
FArea-total
Fcoplanars
FCentrums
Fd-cdd-in
FD-cdd-out
FFacets-xridge
Finner
Fmerges
Fneighbors
FNeighbors-vertex
Fouter
FOptions
Fpoint-intersect
FPoint-nearest
FQhull
Fsummary
FSize
Ftriangles
FVertex-average
Fxtremes
Gall-points
Gcentrums
Gintersections
Ginner
Gno-planes
Gouter
Gpoints
Gridges
Gtransparent
Gvertices
GDrop-dim
Pdrop-facets-dim-less
PDrop-facets-dim-more
Pgood-facets
PGood-facet-neighbors
Poutput-forced
Pprecision-ignore
PArea-keep
PFacet-area-keep
PMerge-keep
QbBound-unit-box
Qbbound-last
Qb-project-dim
Qbound-dim-low
QBound-dim-high
Qcoplanar-keep
Qfurthest-outside
Qgood-facets-only
Qmax-outside-only
Qrandom-outside
Qsearch-initial-simplex
QupperDelaunay
Qvertex-neighbors-convex
Qxact-merge
Qz-infinity-point
Q0-no-premerge
Q1-no-angle-sort
Q2-no-merge-independent
Q3-no-merge-vertices
Q4-avoid-old-into-new
Q5-no-check-outer
Q6-no-concave-merge
Q7-no-breadth-first
Q8-no-near-inside
Q9-pick-furthest
QGood-if-dont-see-point
QGood-if-see-point
QRotate-id
QV-good-facets-not-point
QV-good-facets-point
Tcheck-frequently
Tstatistics
Tverify
Tz-stdout
TCone-stop
TFacet-log
TOutput-file
Trace-point
Trace-merge
TRerun
TV-stop-before-point
TV-stop-after-point
TWide-trace
Visible
U-coplanar
Aqhull error (qh_memalloc): insufficient memory
qhull internal error (qh_memalloc): qhmem has not been initialized.
qh_memalloc long: %d bytes at %p
qh_memfree long: %d bytes at %p
qhull error (qh_meminit): insufficient memory
qh_meminitbuffers: memory initialized with alignment %d
qhull error (qh_memsetup): largest mem size %d is >= buffer size %d or initial buffer size %d
qhull error (qh_memsetup): insufficient memory
qhull error (qh_memsize): called after qhmem_setup
qhull warning (memsize): free list table has room for only %d sizes
memory statistics:
%7d quick allocations
%7d short allocations
%7d long allocations
%7d short frees
%7d long frees
%7d bytes of short memory in use
%7d bytes of short memory in freelists
%7d bytes of long memory allocated (except for input)
%7d bytes of long memory in use (in %d pieces)
%7d bytes per memory buffer (initially %d bytes)
%7d calls to qh_setlarger
%7.2g     average copy size
  freelists (bytes->count):
 %d->%d
qh_appendfacet: append f%d to facet_list
qh_appendvertex: append v%d to vertex_list
qh_attachnewfacets: delete interior ridges
qh_attachnewfacets: attach horizon facets to new facets
qhull internal error (qh_attachnewfacets): couldn't find visible facet for horizon f%d of newfacet f%d
qh_checkflipped: facet f%d is flipped, distance= %6.12g during p%d
qhull internal error (qh_facetintersect): f%d or f%d not in others neighbors
qh_facetintersect: f%d skip %d matches f%d skip %d
qh_matchvertices: matched by skip %d (v%d) and skip %d (v%d) same? %d
qh_matchneighbor: newfacet f%d skip %d hash %d hashcount %d
two facets with the same vertices
qhull precision error: Vertex sets are the same for f%d and f%d.  Can not force output.
qh_matchneighbor: f%d skip %d matched with new f%d skip %d
a ridge with more than two neighbors
qhull precision error: facets f%d, f%d and f%d meet at a ridge with more than 2 neighbors.  Can not continue.
qh_matchneighbor: new f%d skip %d duplicates ridge for f%d skip %d matching f%d ismatch %d at hash %d
qh_matchneighbor: no match for f%d skip %d at hash %d
qh_matchnewfacets: match neighbors for new facets.
qhull internal error (qh_matchnewfacets): %d neighbors did not match up
qh_matchnewfacets: %d new facets, %d unused hash entries .  hashsize %d
qh_newfacet: created facet f%d
qhull warning: more than %d ridges.  Id field overflows and two ridges
may have the same identifier.  Otherwise output ok.
qh_newridge: created ridge r%d
qh_removefacet: remove f%d from facet_list
qh_deletevisible: delete %d visible facets and %d vertices
qhull internal error (qh_deletevisible): qh num_visible %d is not number of visible facets %d
qh_removevertex: remove v%d from vertex_list
qh_makenew_simplicial: create facet f%d top %d from v%d and horizon f%d skip %d top %d and visible f%d skip %d, flip? %d
qhull internal error (qh_makenew_nonsimplicial): simplicial f%d sharing two ridges with f%d
qh_makenew_nonsimplicial: created facet f%d from v%d and r%d of horizon f%d
qh_updatevertices: delete interior vertices and update vertex->neighbors
qh_updatevertices: delete vertex p%d (v%d) in f%d
flipped facet
qh_delfacet: delete f%d
qhull precision error: point p%d is outside facet f%d, distance= %6.8g maxoutside= %6.8g
qh_checkconvex: check all ridges are convex
qhull precision error: f%d is flipped (interior point is outside)
qhull precision error: initial simplex is not convex. Distance=%.2g
qhull precision error: f%d is concave to f%d, since p%d (v%d) is %6.4g above
qhull precision error: f%d is clearly not convex to f%d, since p%d (v%d) is %6.4g above
qhull precision error: f%d may be coplanar to f%d, since p%d (v%d) is within %6.4g during p%d
qhull precision error: f%d is concave to f%d.  Centrum of f%d is %6.4g above f%d
qhull precision error: f%d is coplanar or concave to f%d.  Centrum of f%d is %6.4g above f%d
qhull precision error: facet f%d is flipped, distance= %6.12g
A flipped facet occurs when its distance to the interior point is
greater than %2.2g, the maximum roundoff error.
qhull internal error (qh_checkvertex): unknown point id %p
qhull internal error (qh_checkvertex): unknown vertex id %d
qhull internal error (qh_checkvertex): neighbor f%d does not contain v%d
qh_clearcenters: switched to center type %d
qh_findfacet_all: f%d dist %2.2g isoutside %d totpart %d
qh_findbestfacet: all facets are flipped or upper Delaunay
qh_findbestfacet: f%d dist %2.2g isoutside %d totpart %d
qh_findgood: f%d is closest (%2.2g) to thresholds
qh_findgood: found %d good facets with %d good horizon
qhull warning: good vertex p%d does not match last good facet f%d.  Ignored.
qh_findgood_all: f%d is closest (%2.2g) to thresholds
qh_findgood_all: %d good facets remain out of %d facets
qh_furthestout: p%d is furthest outside point of f%d
qhull internal error (qh_infiniteloop): potential infinite loop detected
qh_matchduplicates: find duplicate matches for f%d skip %d hash %d hashcount %d
qhull internal error (qh_matchduplicates): missing dupridge at f%d skip %d for new f%d skip %d hash %d
qh_matchduplicates: duplicate f%d skip %d matched with new f%d skip %d merge
qh_matchduplicates: duplicate f%d skip %d new f%d skip %d at dist %2.2g, max is now f%d f%d
qhull internal error (qh_matchduplicates): no maximum match at duplicate f%d skip %d at hash %d
qh_matchduplicates: duplicate f%d skip %d matched with new f%d skip %d keep
qhull input error: more than %d vertices.  Id field overflows and two vertices
may have the same identifier.  Vertices not sorted correctly.
qh_newvertex: vertex p%d (v%d) created
qh_makenewfacets: created %d new facets from point p%d to horizon
qh_createsimplex: created simplex
qhull internal error (qh_facet3vertex): only %d vertices for simplicial facet f%d
qhull internal error (qh_facet3vertex): ridges for facet %d don't match up.  got at least %d
qh_outcoplanar: move outsideset to coplanarset for qh NARROWhull
qhull internal warning (point_add): unknown point %p id %d
qhull internal errror (point_add): point p%d is out of bounds (%d)
qh_check_bestdist: check points below nearest facet.  Facet_list f%d
qh_check_bestdist: check that all points are within %2.2g of best facet
qhull output completed.  Verifying that %d points are
below %2.2g of the nearest %sfacet.
%d points were well inside the hull.  If the hull contains
a lens-shaped component, these points were not verified.  Use
options 'Qci Tv' to verify all points.
qhull precision error (qh_check_bestdist): a coplanar point is %6.2g from convex hull.  The maximum value (qh.outside_err) is %6.2g
qh_check_bestdist: max distance outside %2.2g
qh_check_points: check all points below %2.2g of all facet planes
qhull input warning: merging without checking outer planes ('Q5').
Verify may report that a point is outside of a facet.
qhull input warning: exact merge ('Qx'), no outer plane check ('Q5'), or
no processing of near-inside points ('Q8').  Verify may report that a point
is outside of a facet.
Output completed.  Verifying that all points are below outer planes of
all %sfacets.  Will make %2.0f distance computations.
Output completed.  Verifying that all points are below %2.2g of
all %sfacets.  Will make %2.0f distance computations.
qhull precision error (qh_check_points): a coplanar point is %6.2g from convex hull.  The maximum value (qh.outside_err) is %6.2g
qh_check_points: max distance outside %2.2g
qh_check_maxout: check and update maxoutside for each facet.
qh_check_maxout: determine actual maxoutside and minvertex
qh_check_maxout: p%d (v%d) is %.2g from f%d
qh_check_maxout: p%d is %.2g above f%d
qh_check_maxout: maxoutside %2.2g, min_vertex %2.2g, outside of not good %d
qh_prependfacet: prepend f%d before f%d
qh_furthestnext: made f%d next facet (dist %.2g)
  new facets %d visible facets %d next facet for addpoint %d
  vertices (new %d):
qhull internal error (qh_checkfacet): facet f%d is on the visible_list
qhull internal error (qh_checkfacet): facet f%d does not have  a normal
qhull internal error (qh_checkfacet): deleted vertex v%d in f%d
qhull internal error (qh_checkfacet): vertices of f%d are not in descending id order at v%d
qhull internal error (qh_checkfacet): for simplicial facet f%d, #vertices %d + #neighbors %d != 2*qh hull_dim
qhull internal error (qh_checkfacet): for facet f%d, #vertices %d or #neighbors %d < qh hull_dim
qhull internal error (qh_checkfacet): for facet f%d, #ridges %d < #neighbors %d or (3-d) != #vertices %d or (2-d) not all 2
qhull internal error (qh_checkfacet): facet f%d still has a MERGE or DUP neighbor
qhull internal error (qh_checkfacet): facet f%d has neighbor f%d, but f%d does not have neighbor f%d
qhull internal error (qh_checkfacet): facet f%d has a duplicate neighbor f%d
qhull internal error (qh_checkfacet): facet f%d has a duplicate ridge r%d
qhull internal error (qh_checkfacet): ridge between f%d and f%d has %d vertices
qhull internal error (qh_checkfacet): for facet f%d, neighbor f%d of ridge r%d not in facet
qhull internal error (qh_checkfacet): facet f%d does not have a ridge for neighbor f%d
qhull internal error (qh_checkfacet): vertex v%d in r%d not in f%d intersect f%d
qhull precision error (qh_checkfacet): vertex v%d in f%d intersect f%d but
 not in a ridge.  This is ok under merging.  Last point was p%d
qhull internal error (qh_checkfacet): facet f%d skip %d and neighbor f%d skip %d do not match 
qh_checkfacet: ridges r%d and r%d have the same vertices
qh_checkpolygon: check all facets from f%d
qhull internal error (qh_checkpolygon): f%d has outside set before qh facet_next
qhull internal error (qh_checkpolygon): visible list f%d no longer on facet list
qhull internal error (qh_checkpolygon): unknown point %p for vertex v%d first_point %p
qhull internal error (qh_checkpolygon): actual number of facets is %d, cumulative facet count is %d
qhull internal error (qh_checkpolygon): vertex neighbors inconsistent.  Totvneighbors %d, totvertices %d
qhull internal error (qh_checkpolygon): actual number of vertices is %d, cumulative vertex count is %d
qhull internal error (qh_checkpolygon): #vertices %d != #facets %d
qhull internal error (qh_checkpolygon): #vertices %d + #facets %d - #edges %d != 2
qh_initialhull: initial orientation incorrect.  Correct all facets
initial facet is coplanar with interior point
qhull precision error: initial facet %d is coplanar with the interior point
qhull precision warning: 
The initial hull is narrow (the cosine of the minimum angle is %.9g).
A coplanar point may lead to a wide facet.  Options 'Qs' (search for best
initial hull), 'QbB' (scale to unit box), or 'Qbb' (scale last coordinate)
may remove this warning.  Use 'Pp' to ignore this warning.
See 'Limitations' in qh-impre.htm.
qh_initialhull: simplex constructed, interior point:
qhull input error: either QGn or QVn point is > p%d
Options selected for qhull %s:
qhull input error: 'Qg QVn' (only good vertex) does not work with merging.
Use 'QJ' to joggle the input or 'Q0' to turn off merging.
qhull input error: 'Qg' (ONLYgood) needs a good threshold ('Pd0D0'), a
good point (QGn or QG-n), or a good vertex with 'QJ' or 'Q0' (QVn).
qhull input error: point for QV%d is inside initial simplex.  It can not be made a vertex.
qh_initbuild: initial hull created and points partitioned
qh_vertexneighbors: determing neighboring facets for each vertex
coplanar or concave ridge
coplanar ridge
ERRONEOUS
ridge with multiple neighbors
DUPLICATED/MATCH
good 
hash %d f%d 
 neighbors:
qh_printlists: facets:
vertices for f
ridges for f
outsideset for f
coplanarset for f
neighbors for f
vertices for r
neighbors for v
_narrow-hull
 %6.4g
Trace level %d for %s | %s
%s set is null
%s set=%p maxsize=%d size=%d elems=
qhull internal error (qh_setaddnth): nth %d is out-of-bounds for set:
qhull internal error (qh_setcheck): actual size %d of %s%d is greater than max size %d
qhull internal error (qh_setcheck): %s%d (size %d max %d) is not null terminated.
qhull internal error (qh_setreplace): elem %p not found in set
qhull internal error (qh_setsize): current set size %d is greater than maximum size %d
qh_settemp: temp set %p of %d elements, depth %d
qhull internal error (qh_settemppop): pop from empty temporary stack
qh_settemppop: depth %d temp set %p of %d elements
qh_settemppush: depth %d temp set %p of %d elements
qhull internal error (qh_settempfree): set %p (size %d) was not last temporary allocated (depth %d, set %p, size %d)
qhull internal error (qh_settruncate): size %d out of bounds for set:
qhull internal error (qh_setzero): index %d or size %d out of bounds for set:
precision statistics
precision problems
concave half ridges in output
flipped facets
summary information
number of vertices in output
number of facets in output
maximum number of ridges
maximum number of neighbors
maximum number of vertices
vertices created altogether
facets created altogether
ridges created altogether
facets before post merge
total area of facets
  maximum facet area
  minimum facet area
build hull statistics
points processed
  max. random joggle
max. vertices at any one time
    maximum
    maximum vertices deleted
average new facet balance
  standard deviation
average partition balance
  number of trials
good facets found
partitioning statistics
inside points
partitions of a point
distance tests for output
distance tests for statistics
distance tests for best merge
concave ridges in getmergeset
statistics for merging
merge iterations
merged a simplex
  ave. facets per cycle
  max. facets
new facets merged
vertices deleted by merging
non-convex vertex neighbors
  average merge distance
  maximum merge distance
merges due to coplanar facets
merges due to concave facets
renamed vertex statistics
  duplicate ridges detected
  deleted
   max. found for a vertex
Voronoi ridge statistics
  ave. distance to ridge
  max. distance to ridge
bounded ridges
bounded ridges with ok normal
  ave. angle to ridge
  max. angle to ridge
 *0 cnt*
%7.2g
%7.3g
%6.2e 
ave. distance of a new vertex to a facet (not 0s)
max. distance of a new vertex to a facet
max. distance of an output vertex to a facet
min. distance of an output vertex to a facet
min. denominator in hyperplane computation
coplanar half ridges in output
coplanar horizon facets for new vertices
coplanar points during partitioning
degenerate hyperplanes recomputed with gaussian elimination
nearly singular or axis-parallel hyperplanes
zero divisors during back substitute
zero divisors during gaussian elimination
ridges with multiple neighbors
average number of ridges per facet
average number of neighbors per facet
average number of vertices per facet
average number of neighbors per vertex
cpu seconds for qhull after input
average merges per facet (at most 511)
  maximum merges for a facet (at most 511)
average angle (cosine) for all ridges
  maximum angle (cosine) of a ridge
  minimum angle (cosine) of a ridge
retries due to precision problems
ave. visible facets per iteration
  ave. visible facets without an horizon neighbor
  ave. facets deleted per iteration
ave. visible vertices per iteration
  ave. vertices deleted per iteration
ave. horizon facets per iteration
ave. new or merged facets per iteration
    maximum (includes initial simplex)
searches of all points for initial simplex
determinants computed (area & initial hull)
determinants not computed because vertex too low
points ignored (not above max_outside)
points ignored (not above a good facet)
points ignored (didn't create a good new facet)
distance tests for facet visibility
distance tests to report minimum vertex
points checked for facets' outer planes
  ave. distance tests per check
  inside points kept with a facet
  inside points that were coplanar with a facet
difference in max_outside at final check
distance tests for initial partition
distance tests for partitioning
distance tests for checking flipped facets
distance tests for checking convexity
distance tests for checking good point
total number of distance tests
partitions of coplanar points or deleted vertices
   distance tests for these partitions
distance tests for computing furthest
statistics for matching ridges
total lookups for matching ridges of new facets
average number of tests to match a ridge
total lookups of subridges (duplicates and boundary)
average number of tests per subridge
duplicated ridges in same merge cycle
duplicated ridges with flipped facets
statistics for determining merges
angles computed for ridge convexity
best merges used centrum instead of vertices
distance tests for centrum convexity
distance tests for checking simplicial convexity
coplanar angles in getmergeset
coplanar centrums in getmergeset
ave. initial non-convex ridges per iteration
  ave. additional non-convex ridges per iteration
  maximum additional in one pass
initial non-convex ridges for post merging
  additional non-convex ridges
max distance of vertex or coplanar point above facet (w/roundoff)
max distance of merged vertex below facet (or roundoff)
centrums frozen due to a wide merge
centrums frozen due to extra vertices
total number of facets or cycles of facets merged
simplices merged into coplanar horizon
cycles of facets merged into coplanar horizon
new facets merged into horizon
horizon facets merged into new facets
vertices deleted by merging into coplanar horizon
vertices deleted by degenerate facet
merges due to flipped facets in duplicated ridge
merges due to redundant neighbors
merges due to angle coplanar facets
coplanar/concave merges due to avoiding old merge
merges due to degenerate facets
merges due to removing flipped facets
merges due to duplicated ridges
renamed vertices shared by two facets
renamed vertices in a pinched facet
renamed vertices shared by multiple facets
rename failures due to duplicated ridges
deleted ridges due to renamed vertices
dropped neighbors due to renamed vertices
degenerate facets due to dropped neighbors
  facets deleted because of no neighbors
vertices removed from facets due to no ridges
vertex intersections for locating redundant vertices
intersections failed to find a redundant vertex
intersections found redundant vertices
   ave. number found per vertex
  ave. number of ridges per tested vertex
  max. number of ridges per tested vertex
memory usage statistics (in bytes)
for facets and their normals, neighbor and vertex sets
for vertices and their neighbor sets
for input points and outside and coplanar sets
for ridges and their vertex sets
non-simplicial Voronoi vertices for all ridges
  ave. distance of midpoint to ridge
  max. distance of midpoint to ridge
bounded ridges with near-zero normal
qhull error (qh_initstatistics): increase size of qhstat.id[].
      qhstat.next %d should be <= sizeof(qhstat id) %d
 qhull invoked by: %s | %s
%s with options:
precision constants:
 %6.2g max. abs. coordinate in the (transformed) input ('Qbd:n')
 %6.2g max. roundoff error for distance computation ('En')
 %6.2g max. roundoff error for angle computations
 %6.2g min. distance for outside points ('Wn')
 %6.2g min. distance for visible facets ('Vn')
 %6.2g max. distance for coplanar facets ('Un')
 %6.2g max. facet width for recomputing centrum and area
 %6.2g max. distance for near-inside points
 %6.2g max. cosine for pre-merge angle
 %6.2g radius of pre-merge centrum
 %6.2g max. cosine for post-merge angle
 %6.2g radius of post-merge centrum
 %6.2g max. distance for merging two simplicial facets
 %6.2g max. roundoff error for arithmetic operations
 %6.2g min. denominator for divisions
  zero diagonal for Gauss: 
qhull 
%s FACET:
%s OTHER FACET:
%s RIDGE:
%s VERTEX:
While executing: %s | %s
Options selected for %s:
  Last merge was #%d.
At error exit:
at error exit
qh_new_qhull: start qhull_cmd argument with "qhull "
qh_new_qhull: build new Qhull for %d %d-d points with %s
ERRONEOUS and NEIGHBORING FACETS to output
qhull error while processing previous error.  Exit program
Last point added to hull was p%d.
Qhull has finished constructing the hull.
Qhull has started post-merging.
qhull error while ending program.  Exit program
no valid pierce index!? Probably a backside triangle...
18IVP_I_FPoint_VHash
14IVP_point_hash
17IVP_I_Point_VHash
num %i: 
noname
%s '%s'	start_%lX: %i	
NULL edge in check_concavity.
ivp_object_polygon_tetra.cxx
IVP Failed at %s %d
Cannot convert
  %f %f %f
No 2d representation
no 3d representation
* NULL pop
calc_line_representation: no orig_surface specified!
Couldn't find a matching point to baseline!
convex_test: tri->edge: tmp.gen.concav_flag == -2 (partly overlapping)
convex_test: tri->edge: tmp.gen.concav_flag == -1 (identic)
convex_test:  warning edge is convex, but neighbours are hidden.
convex_test:  edge is concav %f, but neighbours are unhidden.
final_convexify_check: ERRORS: %i triangles, %i extrapoints.
physic_test: tri != tri->other_side->other_side in triangle 
physic_test: edges do not properly form a ring in triangle 
pysic_test: tri->calc_areasize() < 1E-6f in triangle: %g
physic_test:  triangle is hidden, but neighbours don't form a tetraeder.
physic_test:  triangle is hidden, but not all neighbours are hidden.
physic_test:  triangle is not hidden, but a neighbour is hidden.
physic_test: tri->is_hidden && in hash
physic_test: edge->opposite->opposite != edge in triangle 
physic_test: edge->start_point != edge->opposite->next->startpoint in triangle 
physic_test: edge != edge->other_side()->other_side() in triangle 
physic_test: edge->prev->sp == edge->opp->prev->sp in triangle 
physic_test: edge->triangle == edge->opposite->triangle in triangle 
physic_test: edge->behind->other_side()->behind = edge->other_side in triangle 
physic_test: edge->triangle != tri in triangle 
physic_test: (edge->behind->sp != edge->sp) || (edge->behind->next->sp != edge->next->sp) in triangle 
physik_test: Anzahl der Triangles (%d) != n_triangles (%d)!
Terminal object has identical triangles!!!
make_triangles:calc_line_representation: %s
make_triangles:calc_triangle_representation: %s
*** P_Pop_Eps went smaller than P_DOUBLE_EPS!!
12IVP_Triangle
MbP?q=
=%s	Tetra_Edge: Bits %X %X %X
%s	Intrusion_Point
Pairing Intersection:
equalp
	TriEdge:
	Included Point
%s	Intrusion Status
ivp_tetra_intrude.cxx
qd2 = %f
to test
triangle
%s	Tetra-Point: Mask %X  Coverbits %X %X %X  pntnum=%i
%s %s Intersection pnt %i - %i
Warning: two straights are closer than eps, but no collision by normal test
At %02d:%02d:%02d & %2.5g CPU secs, qhull has created %d facets and merged %d.
 The current hull contains %d facets and %d vertices.  Last point was p%d
At %02d:%02d:%02d & %2.5g CPU secs, qhull has created %d facets and merged %d.
 The current hull contains %d facets and %d vertices.  There are %d
 outside points.  Next is point p%d (v%d), %2.2g above f%d.
qh_addpoint: add p%d (v%d) to hull of %d facets (%2.2g above f%d) and %d outside at %4.4g CPU secs.  Previous was p%d.
qhull internal error (qh_nextfurthest): num_outside %d is too low
by at least %d, or a random real %g >= 1.0
qh_partitioncoplanar: point p%d is coplanar with facet f%d (or inside) dist %2.2g
qh_partitioncoplanar: ====== p%d increases max_outside to %2.2g of f%d last p%d
qh_precision: qhull restart because of %s
nearly incident point (narrow hull)
qh_partitionpoint: point p%d is outside facet f%d
qh_partitionpoint: point p%d is inside all facets, closest to f%d dist %2.2g
qh_partitionvisible: partitioned %d points from outsidesets and %d points from coplanarsets
qh_partitionall: partition all points into outside sets
qh_findhorizon: find horizon for point p%d facet f%d
qh_findhorizon: point p%d is coplanar to horizon f%d, dist=%2.7g < qh MINvisible (%2.7g)
qhull precision error (qh_findhorizon): empty horizon
Point p%d was above all facets.
qh_findhorizon: %d horizon facets (good %d), %d visible (good %d), %d coplanar
qh_addpoint: NULL facet.  Use qh_findbestfacet
qh_addpoint: added p%d new facets %d new balance %2.2g point balance %2.2g
qh_buildhull: start build hull
qhull internal error (qh_buildhull): visible or new facet f%d in facet list
qhull internal error (qh_buildhull): new vertex f%d in vertex list
qh_buildhull: stop point or cone P%d in initial hull
qhull internal error (qh_buildhull): %d outside points were never processed.
qh_buildhull: completed the hull construction
qhull precision error: %d attempts to construct a convex hull
        with joggled input.  Increase joggle above 'QJ%2.2g'
	or modify qh_JOGGLE... parameters in user.h
qh_qhull: all facets are clearly convex and no coplanar points.  Post-merging and check of maxout not needed.
Testing all coplanar points.
qhull internal error (qh_qhull): temporary sets not empty (%d)
qh_qhull: algorithm completed
At a premature exit due to 'TVn', 'TCn', or precision error.
Furthest-site Voronoi vertices by the convex hull of %d points in %d-d:
Voronoi diagram by the convex hull of %d points in %d-d:
  Number of Voronoi regions%s: %d
  Number of nearly incident points: %d
  Total number of nearly incident points: %d
  Number of Voronoi vertices: %d
  Number of facets in hull: %d
Furthest-site Delaunay triangulation by the convex hull of %d points in %d-d:
Delaunay triangulation by the convex hull of %d points in %d-d:
  Number of input sites%s: %d
  Number of Delaunay facets: %d
Halfspace intersection by the convex hull of %d points in %d-d:
  Number of nonredundant halfspaces: %d
  Number of %s halfspaces: %d
  Number of intersection points: %d
  Number of 'good' intersections: %d
Convex hull of %d points in %d-d:
  Number of 'good' facets: %d
  Number of points processed: %d
  Number of hyperplanes created: %d
  Number of distance tests for qhull: %d
  Number of merged facets: %d
  Number of distance tests for merging: %d
  CPU seconds to compute hull (after input): %2.4g
  Percentage of runs with precision errors: %4.1f
  After %d retries, input joggled by: %2.2g
  Maximum distance of %spoint above facet: %2.2g
  Maximum distance of %svertex below facet: %2.2g
DISTANT
nearly incident point
coplanar horizon
empty horizon
First post-merge
For testing vertex neighbors
For post-merging
 and at-infinity
similar and redundant
similar
coplanar and interior
Approximate
Total
merged 
  Number of vertices: %d
  Number of %s points: %d
  Number of facets: %d
Statistics for: %s | %s
 QR%d
  Input joggled by: %2.2g
  %s facet area:   %2.8g
  %s volume:       %2.8g
 (%.1fx)
qh_backnormal: zero diagonal at column %d.
zero diagonal on back substitution
qhull internal error (qh_findbest): unknown combination of arguments
qh_findbest: point p%d starting at f%d bestoutside? %d newfacets %d
  ischeckmax %d ispartition %d isfindfacet %d testhorizon %d
  Last point added to hull was p%d.
qh_findbest: neighbors of f%d, bestdist %2.2g cutoff %2.2g searchdist %2.2g
qh_findbest: all neighbors of facet %d are flipped or upper Delaunay.
Please report this error to qhull_bug@geom.umn.edu with the input and all of the output.
qh_findbest: horizon facet f%d
qhull precision error (qh_findbestnew): merging has formed and deleted an independent cycle of facets.  Can not continue.
qhull internal error (qh_findbestnew): no new facets for point p%d
qh_findbestnew: point p%d facet f%d. Stop if dist > %2.2g
qh_gausselim: 0 pivot at column %d. (%2.2g < %2.2g)
zero pivot for Gaussian elimination
qhull internal error (qh_getcenter): not defined for %d points
qh_normalize: norm=%2.2g too small during p%d
qh_getcentrum: for f%d, %d vertices dist= %2.2g
qh_sethyperplane_det: degenerate norm during p%d.
qh_sethyperplane_gauss: nearly singular or axis parallel hyperplane during p%d.
qh_sethyperplane_gauss: singular or axis parallel hyperplane at normalization during p%d.
qh_setfacetplane: facet f%d created.
qh_setfacetplane: flipped orientation after testing interior_point during p%d
qh_setfacetplane: ====== vertex p%d (v%d) increases max_outside to %2.2g for new facet f%d last p%d
qh_setfacetplane: f%d offset %2.2g normal: 
qh_distplane: 
from p%d to f%d
  Last merge was #%d.
Matrix:
qh_gausselem: result
qh_getangle: %2.2g
Current summary is:
%2.2g 
%d %d %d
%d %d %d 
VECT 1 2 1 2 1 # f%d
%8.4g %8.4g %8.4g 1.0
{ OFF %d 1 1 # f%d
%8.4g 
%8.4g %8.4g %8.4g 1.0 }
Polygon[{
{%16.8f, %16.8f, %16.8f}
 p%d: 
 %8.4g
  NULLvertex
- p%d (v%d):
 %5.2g
 ridgedeleted
  neighbors:
 p%d (v%d)
     - r%d
 tested
 nonconvex
           vertices:
    - ridges:
     - all ridges:
 MERGEridge
 DUPLICATEridge
 NULLfacet
- f%d
    - flags:
 bottom
 simplicial
 upperDelaunay
 visible
 notG
 seen
 coplanar
 mergehorizon
 keepcentrum
 dupridge
 mergeridge1
 mergeridge2
 newmerge
 flipped
 notfurthest
 degenerate
    - area: %2.2g
    - replacement: f%d
    - was horizon to f%d
    - merges: %d
    - normal: 
    - offset: %10.7g
    - center: 
    - maxoutside: %10.7g
    - outside set:
  Furthest
    - coplanar set:
    - vertices:
    - neighboring facets: 
 MERGE
 # p%d
VECT 1 2 1 2 1
VECT 1 1 1 1 1
%8.4g %8.4g %8.4g 1
VECT 1 %d 1 %d 1 
OFF 3 1 1 
# intersect f%d f%d
%8.4g %8.4g %8.4g %8.4g # 
p%d (coplanar facets)
projected p%d
# ridge between f%d f%d
3 0 1 2 %8.4g %8.4g %8.4g
OFF 3 1 1 # f%d
# r%d between f%d f%d
%8.4g %8.4g %8.4g 0
1 }}}
BEGIN
begin
The halfspace was on line %d
.  Continue with %d points.
./rbox D4
no normal for facet f%d
%d %d %d %6.16g 
%d %d 1
 0 # infinity not used
# %d f%d
 # p%d (v%d)
center point
 distance= %4.2g
%s | %s
begin
%d %d real
Vertices and facets:
LIST # %s | %s
4VECT %d %d 1
# 1 point per line
# 1 color for all
0 1 1 1  # color of points
4OFF %d %d 1
%s | %s
begin
    %d %d real
%d %d %d
7 %d %d %d %d %d %d %d
%6.16g %6.16g
qh_detvnorm: too few points (%d) to compute separating plane
qh_detvnorm: Voronoi vertex or midpoint
qh_detvnorm: points %d %d midpoint dist %2.2g
qh_detvnorm: points %d %d angle %2.2g nearzero %d
qh_detvnorm: points %d %d Voronoi vertex %d dist %2.2g
qh_detvridge3: neigbors of vertex p%d are not connected at facet %d
qh_eachvoronoi: Voronoi ridge of %d vertices between sites %d and %d
qh_markkeep: only keep %d largest and/or %d most merged facets and/or min area %.2g
qh_order_vertexneighbors: order neighbors of v%d for 3-d
qhull internal error (qh_order_vertexneighbors): no neighbor of v%d for f%d
%8.4g %8.4g %8.4g
%8.4g %8.4g %8.4g
Line[{{%16.8f, %16.8f}, {%16.8f, %16.8f}}]
A Qhull error has occurred.  Qhull should have corrected the above
precision error.  Please send the input and all of the output to
qhull_bug@geom.umn.edu
Precision problems were detected during construction of the convex hull.
This occurs because convex hull algorithms assume that calculations are
exact, but floating-point arithmetic has roundoff errors.
To correct for precision problems, do not use 'Q0'.  By default, Qhull
selects 'C-0' or 'Qx' and merges non-convex facets.  With option 'QJ',
Qhull joggles the input to prevent precision problems.  See "Imprecision
in Qhull" (qh-impre.htm).
If you use 'Q0', the output may include
coplanar ridges, concave ridges, and flipped facets.  In 4-d and higher,
Qhull may produce a ridge with four neighbors or two facets with the same 
vertices.  Qhull reports these events when they occur.  It stops when a
concave ridge, flipped facet, or duplicate facet occurs.
When computing the Delaunay triangulation of coordinates > 1.0,
  - use 'Qbb' to scale the last coordinate to [0,m] (max previous coordinate)
When computing the Delaunay triangulation:
  - use 'Qz' to add a point at-infinity.  This reduces precision problems.
If you need triangular output:
  - use option 'QJ' to joggle the input points and remove precision errors
  - or use option 'Ft' instead of 'Q0'.  It triangulates non-simplicial
    facets with added points.
If you must use 'Q0',
try one or more of the following options.  They can not guarantee an output.
  - use 'QbB' to scale the input to a cube.
  - use 'Po' to produce output and prevent partitioning for flipped facets
  - use 'V0' to set min. distance to visible facet as 0 instead of roundoff
  - use 'En' to specify a maximum roundoff error less than %2.2g.
  - options 'Qf', 'Qbb', and 'QR0' may also help
To guarantee simplicial output:
  - use option 'QJ' to joggle the input points and remove precision errors
  - use option 'Ft' to triangulate the output by adding points
  - use exact arithmetic (see "Imprecision in Qhull", qh-impre.htm)
           between f%d and f%d
    - ridges (ids may be garbage):
    - shares same visible/horizon as f%d
    - outside set (furthest p%d):
    - outside set:  %d points.
    - furthest distance= %2.2g
    - coplanar set (furthest p%d):
    - coplanar set:  %d points.
      furthest distance= %2.2g
{appearance {-edge -normal normscale 0} {
INST geom {define vsphere OFF
18 32 48
0 0 1
1 0 0
0 1 0
-1 0 0
0 -1 0
0 0 -1
0.707107 0 0.707107
0 -0.707107 0.707107
0.707107 -0.707107 0
-0.707107 0 0.707107
-0.707107 -0.707107 0
0 0.707107 0.707107
-0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0 -0.707107
0 0.707107 -0.707107
-0.707107 0 -0.707107
0 -0.707107 -0.707107
3 0 6 11
3 0 7 6	
3 0 9 7	
3 0 11 9
3 1 6 8	
3 1 8 14
3 1 13 6
3 1 14 13
3 2 11 13
3 2 12 11
3 2 13 15
3 2 15 12
3 3 9 12
3 3 10 9
3 3 12 16
3 3 16 10
3 4 7 10
3 4 8 7
3 4 10 17
3 4 17 8
3 5 14 17
3 5 15 14
3 5 16 15
3 5 17 16
3 6 13 11
3 7 8 6
3 9 10 7
3 11 12 9
3 14 8 17
3 15 13 14
3 16 12 15
3 17 10 16
} transforms { TLIST
%8.4g 0 0 0 # v%d
 0 %8.4g 0 0
0 0 %8.4g 0
3 0 1 2 %8.4g %8.4g %8.4g 1.0
OFF 3 1 1 # ridge between f%d f%d
{appearance {-normal -edge normscale 0} 
{INST geom { define centrum CQUAD  # f%d
-0.3 -0.3 0.0001     0 0 1 1
 0.3 -0.3 0.0001     0 0 1 1
 0.3  0.3 0.0001     0 0 1 1
-0.3  0.3 0.0001     0 0 1 1 } transform { 
{INST geom { : centrum } transform { # f%d
qhull input error: feasible point (dim 1 coords) is only valid for halfspace intersection
qhull input warning: feasible point (dim 1 coords) overrides 'Hn,n,n' feasible point for halfspace intersection
qhull error: insufficient memory for feasible point
qhull input error: coordinates for feasible point do not finish out the line: %s
qhull input error: only %d coordinates.  Could not read %d-d feasible point.
qhull input error: halfspace intersection needs a feasible point.
Either prepend the input with 1 point or use 'Hn,n,n'.  See manual.
qhull input warning: more coordinates for 'H%s' than dimension %d
qhull input error: short input file.  Did not find dimension and number of points
qhull input error: dimension %d (first number) should be at least 2
qhull input error: dimension %d (first number, includes offset) should be at least 3 for halfspaces
qhull input error: dimension %d of feasible point is not one less than dimension %d for halfspaces
qhull error: insufficient memory to read %d points
qhull input warning: the input appears to be in cdd format.  If so, use 'Fd'
qhull input error: for cdd format, point at line %d does not start with '1'
The input appears to be in cdd format.  If so, you should use option 'Fd'
qhull input error: line %d contained more than %d characters
qhull warning: instead of %d %d-dimensional points, input contains
%d points and %d extra coordinates.  Line %d is the first
point
, line %d is the first comment
, line %d is the first short
, line %d is the first long line
This is the qhull test case.  If any errors or core dumps occur,
recompile qhull with 'make new'.  If errors still occur, there is
an incompatibility.  You should try a different compiler.  You can also
change the choices in user.h.  If you discover the source of the problem,
please send mail to qhull_bug@geom.umn.edu.
Type 'qhull' for a short list of options.
qh_readpoints: read in %d %d-dimensional points
qhull input error: missing "begin" for cdd-formated input
3 %d %d %d %8.4g %8.4g %8.4g 1 # f%d f%d
3 %d %d %d %8.4g %8.4g %8.4g 1 #r%d f%d f%d
qhull warning: no facets printed
qhull internal error (qh_printend): number of ridges %d != number printed %d and at end %d
qhull input error (qh_printafacet): option 'Fp' needs qh feasible_point
qh_markvoronoi: islower %d numcenters %d
{appearance {+edge -face} OFF %d %d 1 # Voronoi centers and cells
 # p%d is coplanar or isolated
qh_printvdiagram: unknown print format %d.
The input to qhull appears to be less than %d dimensional, or a
computation has overflowed.
Qhull could not construct a clearly convex simplex from points:
The center point is coplanar with a facet, or a vertex is coplanar
with a neighboring facet.  The maximum round off error for
computing distances is %2.2g.  The center point, facets and distances
to the center point are as follows:
These points are the dual of the given halfspaces.  They indicate that
the intersection is degenerate.
These points either have a maximum or minimum x-coordinate, or
they maximize the determinant for k coordinates.  Trial points
are first selected from points that maximize a coordinate.
Because of the high dimension, the min x-coordinate and max-coordinate
points are used if the determinant is non-zero.  Option 'Qs' will
do a better, though much slower, job.  Instead of 'Qs', you can change
the points by randomly rotating the input with 'QR0'.
The min and max coordinates for each dimension are:
  %d:  %8.4g  %8.4g  difference= %4.4g
If the input should be full dimensional, you have several options that
may determine an initial simplex:
  - use 'QJ'  to joggle the input and make it full dimensional
  - use 'QbB' to scale the points to the unit cube
  - use 'QR0' to randomly rotate the input for different maximum points
  - use 'Qs'  to search all points for the initial simplex
  - use 'En'  to specify a maximum roundoff error less than %2.2g.
  - trace execution with 'T3' to see the determinant for each point.
If the input is lower dimensional:
  - use 'QJ' to joggle the input and make it full dimensional
  - use 'Qbk:0Bk:0' to delete coordinate k from the input.  You should
    pick the coordinate with the least range.  The hull will have the
    correct topology.
  - determine the flat containing the points, rotate the points
    into a coordinate plane, and delete the other coordinates.
  - add one or more points to make the input full dimensional.
This is a Delaunay triangulation and the input is co-circular or co-spherical:
  - use 'Qz' to add a point "at infinity" (i.e., above the paraboloid)
  - or use 'QJ' to joggle the input and avoid co-circular data
qh_printextremes_2d: loop in facet list.  facet %d nextfacet %d
qhull warning: output for ridges and intersections not implemented in 2-d
qhull warning: output for outer/inner planes and centrums not implemented in 4-d
qhull warning: output for vertices not implemented in 4-d
qhull warning: 'Gnh' generates no output in 4-d
{appearance {linewidth 3} LIST # %s | %s
{appearance {+edge -evert linewidth 2} LIST # %s | %s
qhull warning: writing Delaunay.  Use 'p' or 'o' for Voronoi centers
qhull warning: output is the Delaunay triangulation
qhull internal error (qh_printbegin): can not use this format for dimension %d
qhull warning: CDD format is not available for centrums, halfspace
intersections, and OFF file format.
    size in bytes: hashentry %d merge %d ridge %d vertex %d facet %d
         normal %d ridge vertices %d facet vertices or neighbors %d
qhull internal error (qh_produce_output): temporary sets not empty (%d)
?qh_basevertices: found %d vertices
qhull error: f%d is not attached to the new facets
not concave, flipped, or duplicate ridged
qh_checkzero: skip convexity check until first pre-merge
qh_checkzero: testall %d, facets are %s
qh_checkzero: facet f%d needs pre-merging
qh_checkzero: facet f%d and f%d are not clearly convex.  v%d dist %.2g
qh_copynonconvex: moved nonconvex flag from r%d to r%d
qh_degen_redundant_facet: test facet f%d for degen/redundant
qh_degen_redundant_facet: f%d is contained in f%d.  merge
qh_degen_redundant_neighbors: f%d is degenerate.
qh_degen_redundant_neighbors: test neighbors of f%d with delfacet f%d
qh_degen_redundant_neighbors: f%d is degenerate with %d neighbors.
qh_degen_redundant_neighbors: f%d is contained in f%d.  merge
qh_degen_redundant_neighbors: f%d is degenerate with %d neighbors.  Neighbor of f%d.
qhull internal error (qh_findbestneighbor): no neighbors for f%d
qh_findbestneighbor: f%d is best neighbor for f%d testcentrum? %d nonconvex? %d dist %2.2g min %2.2g max %2.2g
qh_makeridges: make ridges for f%d
qh_mark_dupridges: identify duplicate ridges
qh_mark_dupridges: found %d duplicated ridges
qh_maydropneighbor: test f%d for no ridges to a neighbor
qh_maydropneighbor: facets f%d and f%d are no longer neighbors during p%d
qh_maydropneighbors: f%d is degenerate.
qh_mergecycle_neighbors: delete shared neighbors from newfacet
qh_mergecycle_neighbors: update neighbors
qh_mergecycle_neighbors: deleted %d neighbors and added %d
qh_mergecycle_ridges: delete shared ridges from newfacet
qh_mergecycle_ridges: add ridges to newfacet
qhull internal error (qh_mergecycle_ridges): bad ridge r%d
qh_mergecycle_ridges: found %d old ridges and %d new ones
qh_mergecycle_vneighbors: update vertex neighbors for newfacet
qh_mergecycle_vneighbors: deleted v%d when merging cycle f%d into f%d
qh_mergecycle_vneighbors: merged vertices from cycle f%d into f%d
qh_mergefacet2d: merged v%d and neighbor f%d of f%d into f%d
qh_mergeneighbors: merge neighbors of f%d and f%d
qh_mergeridges: merge ridges of f%d and f%d
qh_mergevertex_del: deleted v%d when merging f%d into f%d
qh_mergevertex_neighbors: merge vertex neighbors of f%d and f%d
qh_mergevertex_neighbors: of f%d and f%d at furthest p%d f0= %p
qhull internal error (qh_mergevertices): facets did not share a ridge
qh_neighbor_intersections: %d vertices in neighbor intersection of v%d
qh_mergesimplex: merge apex v%d of f%d into facet f%d
qh_mergesimplex: update vertex neighbors of f%d
qh_mergesimplex: merge ridges and neighbors of f%d into f%d
qh_mergesimplex: merged simplex f%d apex v%d into facet f%d
qh_remove_extravertices: test f%d for extra vertices
qh_remove_extravertices: v%d deleted because it's lost all ridges
qh_remove_extravertices: v%d removed from f%d because it's lost all ridges
qh_renameridgevertex: ridge r%d deleted.  It contained both v%d and v%d
qh_renameridgevertex: swapped the top and bottom of ridge r%d
qh_renamevertex: renamed v%d to v%d in several facets
qh_renamevertex: renamed v%d to v%d in oldfacet f%d
qh_renamevertex: renamed pinched v%d to v%d between f%d and f%d
qh_test_appendmerge: coplanar angle %4.4g between f%d and f%d
qh_test_appendmerge: concave f%d to f%d dist %4.4g and reverse dist %4.4g angle %4.4g during p%d
qh_test_appendmerge: coplanar f%d to f%d dist %4.4g, reverse dist %4.4g angle %4.4g
qh_getmergeset_initial: %d merges found
qh_getmergeset: %d merges found
qh_test_vneighbors: testing vertex neighbors for convexity
qh_test_vneighbors: found %d non-convex, vertex neighbors
qh_tracemerge: trace facet and vertex after merge of f%d and f%d, furthest p%d
qh_tracemerge: trace vertex deleted at furthest p%d
At %d:%d:%d & %2.5g CPU secs, qhull has merged %d facets.  The hull
  contains %d facets and %d vertices.
qh_vertexridges: found %d ridges for v%d
qh_find_newvertex: find new vertex for v%d from 
qh_find_newvertex: vertices not in ridges for v%d
qh_find_newvertex: found v%d for old v%d from %d vertices and %d ridges.
qh_find_newvertex: no vertex for renaming v%d (all duplicated ridges) during p%d
qh_redundant_vertex: check if v%d can be renamed
qhull internal error (qh_rename_sharedvertex): v%d's neighbors not in f%d
qh_rename_sharedvertex: p%d (v%d) is shared by f%d (%d ridges) and f%d
qh_mergefacet: ========= trace wide merge #%d (%2.2g) for f%d into f%d, last point was p%d
qh_mergefacet: ========= trace merge #%d involving f%d, furthest is p%d
qh_mergefacet: #%d merge f%d into f%d, mindist= %2.2g, maxdist= %2.2g
qhull internal error (qh_mergefacet): either f%d and f%d are the same or one is a visible facet
qhull precision error: Only %d facets remain.  Can not merge another
pair.  The convexity constraints may be too strong.  Reduce the
magnitude of 'Cn' or increase the magnitude of 'An'.  For example,
try 'C-0.001' instead of 'C-0.1' or 'A-0.999' instead of 'A-0.9'.
Option 'Qx' may avoid this problem.
qh_mergefacet: end of wide tracing
qh_merge_nonconvex: merge #%d for f%d and f%d type %d
qh_merge_nonconvex: avoid merging old facet f%d dist %2.2g.  Use f%d dist %2.2g instead
qhull internal error (qh_forcedmerges): f%d and f%d had a duplicate ridge but as f%d and f%d they are no longer neighbors
qh_forcedmerges: duplicate ridge between f%d and f%d, dist %2.2g and reverse dist %2.2g during p%d
qh_forcedmerges: merged %d facets and %d flipped facets across duplicated ridges
qh_mergecycle_facets: make newfacet new and samecycle deleted
qh_mergecycle_facets: merged facets from cycle f%d into f%d
qh_mergecycle: merge #%d for facets from cycle f%d into coplanar horizon f%d
qh_mergecycle: ========= trace merge %d of samecycle %d into trace f%d, furthest is p%d
qh_mergecycle: end of trace facet
qh_mergecycle_all: f%d without normal
qh_mergecycle_all: merged %d same cycles or facets into coplanar horizons
qhull internal error (qh_merge_degenredunant): f%d redundant but f%d has no replacement
qh_merge_degenredundant: facet f%d is contained in f%d, will merge
qh_merge_degenredundant: facet f%d has no neighbors.  Deleted
qh_merge_degenredundant: deleted v%d because f%d has no neighbors
qh_merge_degenredundant: facet f%d has %d neighbors, merge into f%d dist %2.2g
qh_reducevertices: renamed %d shared vertices and %d redundant vertices. Degen? %d
qh_flippedmerges: merge flipped f%d into f%d dist %2.2g during p%d
qh_flippedmerges: merged %d flipped facets into a good neighbor
qh_all_merges: starting to merge facets beginning from f%d
qh_all_merges: merged %d coplanar facets %d concave facets and %d degen or redundant facets.
qh_postmerge: postmerge.  test vneighbors? %d
qh_premerge: premerge centrum %2.2g angle %2.2g for apex v%d facetlist f%d
clearly convex
TRACE
qh_getmergeset: started.
MERGED
MERGING
qh_forcedmerges: begin
  same cycle:
MERGING CYCLE
qh_mergecycle_all: begin
qh_flippedmerges: begin
reason
%s with 'C%.2g' and 'A%.2g'
@20IVP_Collision_Filter
35IVP_Collision_Filter_Exclusive_Pair
25IVP_Meta_Collision_Filter
13IVP_CFEP_Hash
../ivp_collision/ivp_compact_ledge_solver.cxx
20IVP_Ray_Hit_Listener
14IVP_Ray_Solver
23IVP_Ray_Solver_Min_Hash
18IVP_Ray_Solver_Min
sys:actuator
sys:force_actuator
sys:motor
sys:torque_actuator
sys:stabilizer
Both Anchors of a Torque_Actuator must be attached to just one object.
../ivp_controller/ivp_actuator.cxx
Rot Mot Actuation has to be fixed on one object
12IVP_Actuator
22IVP_Actuator_Two_Point
23IVP_Actuator_Four_Point
18IVP_Actuator_Force
25IVP_Actuator_Force_Active
20IVP_Actuator_Rot_Mot
27IVP_Actuator_Rot_Mot_Active
19IVP_Actuator_Torque
26IVP_Actuator_Torque_Active
29IVP_Listener_Check_Dist_Event
21IVP_Anchor_Check_Dist
18IVP_Actuator_Extra
23IVP_Actuator_Stabilizer
sys:spring
sys:suspension
../ivp_controller/ivp_actuator_spring.cxx
19IVP_Listener_Spring
19IVP_Actuator_Spring
26IVP_Actuator_Spring_Active
23IVP_Actuator_Suspension
14IVP_Car_System
26IVP_Car_System_Real_Wheels
Cdo_constraint_system: Couldn't invert rot matrix!
25IVP_Constraint_Solver_Car
0@sys:buoyancy
Buoyancy-Solver's results:
v[%d]=%1.3e 
23IVP_Controller_Buoyancy
30IVP_Attacher_To_Cores_Buoyancy
26IVP_Controller_Raycast_Car
     [ 
% 1.3e 
20IVP_Listener_Phantom
22IVP_Controller_Phantom
16IVP_U_Set_ActiveI16IVP_Mindist_BaseE
9IVP_U_SetI16IVP_Mindist_BaseE
9IVP_U_SetI15IVP_Real_ObjectE
16IVP_U_Set_ActiveI15IVP_Real_ObjectE
9IVP_U_SetI8IVP_CoreE
16IVP_U_Set_ActiveI8IVP_CoreE
#=static_object
23IVP_Listener_Constraint
sys:friction
../ivp_intern/ivp_friction.cxx
easingerror: %f %f %f should equal %f %f %f
23IVP_Friction_Sys_Energy
23IVP_Friction_Sys_Static
../ivp_intern/ivp_friction_gaps.cxx
Matrix: %s
    0  
%2.6g  
desired 
%.6f 
b_vals 
%.4f 
matrix:
r_actives %d  ignored_nr %d
actives_inactives  
variable_is_found  
x-vals 
accel1 
incr_accel 
%.5f  
          
orig_A
works_only_with_active
dependency %d is 
%d:%f 
variable %d is independent
  L                                      U
17IVP_Listener_Hull
error_in_impact_system_missed_impact
&UUU?
../ivp_intern/ivp_mindist_friction.cxx
../ivp_intern/ivp_object.cxx
10IVP_Object
11IVP_Cluster
27IVP_Real_Object_Fast_Static
20IVP_Real_Object_Fast
15IVP_Real_Object
20IVP_Controller_VHash
core_status %lx  trans %f %f %f  rot %f %f %f
../ivp_intern/ivp_physic_private.cxx
19IVP_Listener_Object
22IVP_Listener_Collision
19IVP_Friction_System
20IVP_Universe_Manager
11IVP_Polygon
sys:gravity
31IVP_Standard_Gravity_Controller
/home/buildbot/buildslave/csgo_pcbeta_server_linux/build/src/ivp/ivp_physics/ivp_time_event.hxx
14IVP_Time_Event
18IVP_Time_Event_PSI
16IVP_Time_Event_D
16IVP_Time_Event_N
17IVP_Event_Manager
26IVP_Event_Manager_Standard
19IVP_Event_Manager_D
18IVP_Anomaly_Limits
19IVP_Anomaly_Manager
22IVP_BetterDebugmanager
Value: 
29IVP_Liquid_Surface_Descriptor
36IVP_Liquid_Surface_Descriptor_Simple
Simple material
12IVP_Material
19IVP_Material_Simple
20IVP_Material_Manager
TOT %2.1f%% %2.2f COLL %2.2f  DYN %2.2f     det:  UNIV: %2.2f CONTR: %2.2f INTEGR: %2.2f HULL: %2.2f SHORT: %2.2f CRITIC: %2.2f AT %2.2f
22IVP_PerformanceCounter
29IVP_PerformanceCounter_Simple
B18IVP_SurfaceManager
26IVP_SurfaceManager_Polygon
IntVal
DoubleVal
Cond[
TestRange[
Limit[%g, %g](
 + %g * (
Square[F %g, L %g, H %g](
double_null
current_time
Pulse[F %g, L %g, H %g, %d:%d](
Sine[F %g, A %g, N %g, ts %g](
insert_active_float: tried to insert active_IVP_FLOAT without name!
insert_active_float: name '%s' already exists in name_hash!
insert_active_int: tried to insert active_int without name!
insert_active_int: name '%s' already exists in name_hash!
26IVP_U_Active_Value_Manager
27IVP_U_Active_Float_Listener
25IVP_U_Active_Int_Listener
24IVP_U_Active_Int_Delayed
26IVP_U_Active_Float_Delayed
18IVP_U_Active_Value
18IVP_U_Active_Float
16IVP_U_Active_Int
28IVP_U_Active_Terminal_Double
25IVP_U_Active_Terminal_Int
17IVP_U_Active_Sine
19IVP_U_Active_Square
18IVP_U_Active_Pulse
16IVP_U_Active_Add
16IVP_U_Active_Sub
25IVP_U_Active_Add_Multiple
17IVP_U_Active_Mult
18IVP_U_Active_Limit
23IVP_U_Active_Test_Range
19IVP_U_Active_Switch
21IVP_Active_Value_Hash
/home/buildbot/buildslave/csgo_pcbeta_server_linux/build/src/ivp/ivp_utility/ivu_linear.hxx
No valid matrix in get_angles!
very strange: no alpha vec in get_angles!
			MATRIX_ROT %g %g %g %g %g %g %g %g %g
mm	%g %g %g
	%g %g %g
	%g %g %g
Load IVP_U_Matrix: Unknown Command
'%s'!
%s Point %f %f %f
		MATRIX_START
			MATRIX_POS %g %g %g
		MATRIX_END
vv	%g %g %g
ERROR in read Matrix
MATRIX_START
MATRIX_ROT
MATRIX_POS
MATRIX_END
../ivp_utility/ivu_linear.cxx
../ivp_utility/ivu_vhash.cxx
 %i:%p:%X  
 %i:%p:%p:%X  
9IVP_VHash
*** ERROR *** Excessive amount of children: %d
*** ERROR *** Excessive sizelevel (%d) for element
*** ERROR *** : Mehr als 27 Kinder *********************************
14IVP_OV_Element
16IVP_ov_tree_hash
23IVP_Collision_Delegator
28IVP_Collision_Delegator_Root
13IVP_Collision
33IVP_Collision_Callback_Table_Hash
(syn) 
syn0: 
syn1: 
--------------------------
exact:
invalid:
../ivp_collision/ivp_mindist.cxx
11IVP_Synapse
16IVP_Mindist_Base
36IVP_Collision_Delegator_Root_Mindist
14IVP_Synapse_OO
14IVP_OO_Watcher
16IVP_Synapse_Real
11IVP_Mindist
21IVP_Mindist_Recursive
3../ivp_collision/ivp_mindist_event.cxx
21IVP_3D_Solver_PF_COLL
31IVP_3D_Solver_VEC_PARALLEL_AREA
36IVP_3D_Solver_DISTANCE_OF_TWO_POINTS
20IVP_3D_Solver_S_VALS
19IVP_3D_Solver_PK_KK
21IVP_3D_Solver_PK_COLL
20IVP_3D_Solver_PF_NPF
21IVP_3D_Solver_KK_COLL
25IVP_3D_Solver_KK_PARALLEL
../ivp_collision/ivp_mindist_minimize.cxx
%s in contact with %s, crash. dist = %d, minq = %lf
%s (%d) at %.1f %.1f %.1f
?../ivp_collision/ivp_mindist_recursive.cxx
17IVP_Range_Manager
20IVP_Constraint_Local
>21IVP_Controller_Motion
20IVP_Controller_Golem
../ivp_intern/ivp_ball.cxx
8IVP_Ball
23IVP_SurfaceManager_Ball
30IVP_Object_Callback_Table_Hash
13IVP_3D_Solver
You are repositioning a constraint which does not exist.
You are changing a maxtorque define of a constraint which does not exist.
You are limiting a rotation axis of a constraint which does not exist.
You are freeing a rotation axis of a constraint which does not exist.
You are fixing a rotation axis of a constraint which does not exist.
You are changing the rotation axes of a constraint which does not exist.
You are changing a maxforce define of a constraint which does not exist.
You are limiting a translation axis of a constraint which does not exist.
You are freeing a translation axis of a constraint which does not exist.
You are fixing a translation axis of a constraint which does not exist.
You are changing the translation axes of a constraint which does not exist.
You are changing the fixing point of a constraint which does not exist.
14IVP_Constraint
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
22CPolyhedron_AllocByNew
11CPolyhedron
22CPolyhedron_TempMemory
?333333
C33s?
DHavokConsole
10hk_Console
std::exception
std::bad_exception
St9exception
St13bad_exception
N10__cxxabiv115__forced_unwindE
N10__cxxabiv119__foreign_exceptionE
N9__gnu_cxx20recursive_init_errorE
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
terminate called recursively
terminate called after throwing an instance of '
terminate called without an active exception
  what():  
_GLOBAL_
(anonymous namespace)
string literal
JArray
VTT for 
construction vtable for 
typeinfo for 
typeinfo name for 
typeinfo fn for 
non-virtual thunk to 
covariant return thunk to 
java Class for 
guard variable for 
reference temporary for 
hidden alias for 
_Sat 
_Accum
_Fract
operator
operator 
false
java resource 
decltype (
{parm#
global constructors keyed to 
global destructors keyed to 
{lambda(
{unnamed type#
 restrict
 volatile
 const
complex 
imaginary 
 __vector(
{default arg#
boolean
long double
float
__float128
unsigned char
unsigned int
unsigned
unsigned long
unsigned __int128
unsigned short
wchar_t
unsigned long long
decimal32
decimal64
decimal128
char16_t
char32_t
decltype(nullptr)
std::allocator
std::basic_string
std::string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::istream
std::basic_istream<char, std::char_traits<char> >
basic_istream
std::ostream
std::basic_ostream<char, std::char_traits<char> >
basic_ostream
std::iostream
std::basic_iostream<char, std::char_traits<char> >
basic_iostream
delete[]
delete
new[]
sizeof 
alignof 
A. I.
A. F.
E. H.
B. O.
B. G.
B. K.
B. E.
r""\\
ipion 99/07/10
Qkkbal
wn>Jj
aXE/[
]XIN[
GCC: (crosstool-NG 1.12.2) 4.6.1
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tbss
.ctors
.dtors
.data.rel.ro
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
fputs@@GLIBC_2.0
abort@@GLIBC_2.0
expf@@GLIBC_2.0
pthread_once@@GLIBC_2.0
sprintf@@GLIBC_2.0
_ZTIN9__gnu_cxx20recursive_init_errorE
isprint@@GLIBC_2.0
RandomFloat
__cxa_atexit@@GLIBC_2.1.3
_ZTVN10__cxxabiv119__foreign_exceptionE
tanf@@GLIBC_2.0
memcmp@@GLIBC_2.0
qsort@@GLIBC_2.0
asin@@GLIBC_2.0
wcsncat@@GLIBC_2.0
_ZN13CThreadRWLock11UnlockWriteEv
_ZTIN10__cxxabiv119__foreign_exceptionE
_ZTIN10__cxxabiv115__forced_unwindE
_ZN10CVProfNode9ExitScopeEv
LoggingSystem_RegisterLoggingChannel
g_VProfCurrentProfile
_ZN13CThreadRWLock11WaitForReadEv
syscall@@GLIBC_2.0
__gmon_start__
_Jv_RegisterClasses
_ZN17CThreadSpinRWLock15SpinLockForReadEv
realloc@@GLIBC_2.0
iconv_open@@GLIBC_2.1
vsprintf@@GLIBC_2.0
localtime@@GLIBC_2.0
_ZTIN9__gnu_cxx26__concurrence_unlock_errorE
strtod@@GLIBC_2.0
strchr@@GLIBC_2.0
vsnprintf@@GLIBC_2.0
_fini
strncpy@@GLIBC_2.0
putchar@@GLIBC_2.0
wcslen@@GLIBC_2.0
pow@@GLIBC_2.0
LoggingSystem_Log
dlclose@@GLIBC_2.0
toupper@@GLIBC_2.0
fgets@@GLIBC_2.0
wcschr@@GLIBC_2.0
memset@@GLIBC_2.0
_ZTSN9__gnu_cxx20recursive_init_errorE
_ZN13CThreadRWLock12LockForWriteEv
sincosf@@GLIBC_2.1
strrchr@@GLIBC_2.0
_ZTVN10__cxxabiv115__forced_unwindE
_ZN12CThreadEvent3SetEv
DevMsg
iscntrl@@GLIBC_2.0
CreateInterface
strtoll@@GLIBC_2.0
asinf@@GLIBC_2.0
_ZTVN9__gnu_cxx26__concurrence_unlock_errorE
strtol@@GLIBC_2.0
free@@GLIBC_2.0
_Z6DevMsgPKcz
strtoull@@GLIBC_2.0
iswalpha@@GLIBC_2.0
atan@@GLIBC_2.0
cbrtf@@GLIBC_2.0
atanf@@GLIBC_2.0
WriteMiniDump
dlsym@@GLIBC_2.0
___tls_get_addr@@GLIBC_2.3
_ZN10CVProfNode10GetSubNodeEPKciS1_i
GetCPUInformation
pthread_mutex_unlock@@GLIBC_2.0
atan2f@@GLIBC_2.0
_ZTSN10__cxxabiv119__foreign_exceptionE
fclose@@GLIBC_2.1
LoggingSystem_IsChannelEnabled
mbstowcs@@GLIBC_2.0
_setjmp@@GLIBC_2.0
ThreadInterlockedAssignIf64
_ZN17CThreadSyncObjectD2Ev
g_pMemAlloc
stderr@@GLIBC_2.0
acos@@GLIBC_2.0
memcpy@@GLIBC_2.0
_ZTVN9__gnu_cxx20recursive_init_errorE
Error
strtoul@@GLIBC_2.0
strlen@@GLIBC_2.0
cosf@@GLIBC_2.0
cos@@GLIBC_2.0
pthread_mutex_destroy@@GLIBC_2.0
iconv@@GLIBC_2.1
strcpy@@GLIBC_2.0
dlopen@@GLIBC_2.1
longjmp@@GLIBC_2.0
printf@@GLIBC_2.0
chdir@@GLIBC_2.0
wcsncpy@@GLIBC_2.0
pthread_mutex_init@@GLIBC_2.0
iswspace@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
fwrite@@GLIBC_2.0
isalnum@@GLIBC_2.0
fprintf@@GLIBC_2.0
strstr@@GLIBC_2.0
acosf@@GLIBC_2.0
time@@GLIBC_2.0
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
_ZTVN10__cxxabiv121__vmi_class_type_infoE
strncat@@GLIBC_2.0
_ZTVN10__cxxabiv117__class_type_infoE
__bss_start
malloc@@GLIBC_2.0
pthread_mutex_lock@@GLIBC_2.0
iswalnum@@GLIBC_2.0
_ZTSN9__gnu_cxx24__concurrence_lock_errorE
_Z6ConMsgPKcz
iconv_close@@GLIBC_2.1
LOG_GENERAL
atan2@@GLIBC_2.0
fputc@@GLIBC_2.0
dlerror@@GLIBC_2.0
strtok@@GLIBC_2.0
strnlen@@GLIBC_2.0
RandomSeed
vswprintf@@GLIBC_2.2
memmove@@GLIBC_2.0
s_pInterfaceRegs
MAX_OBJECT_ROT_SPEED
ThreadSleep
strcat@@GLIBC_2.0
Plat_ExitProcess
towlower@@GLIBC_2.0
_ZTSN9__gnu_cxx26__concurrence_unlock_errorE
getcwd@@GLIBC_2.0
stdout@@GLIBC_2.0
log@@GLIBC_2.0
sinf@@GLIBC_2.0
puts@@GLIBC_2.0
_ZN12CThreadEventC1Eb
wcstombs@@GLIBC_2.0
rand@@GLIBC_2.0
sscanf@@GLIBC_2.0
strncmp@@GLIBC_2.0
_ZNV16CThreadFastMutex4LockEjj
ThreadGetCurrentId
tan@@GLIBC_2.0
_Z10DevWarningPKcz
dl_iterate_phdr@@GLIBC_2.2.4
Warning
Plat_IsInDebugSession
_edata
CommandLine
_ZTVN9__gnu_cxx24__concurrence_lock_errorE
LoggingSystem_LogDirect
pthread_mutexattr_init@@GLIBC_2.0
sin@@GLIBC_2.0
pthread_mutexattr_settype@@GLIBC_2.1
tolower@@GLIBC_2.0
_ZTIN9__gnu_cxx24__concurrence_lock_errorE
strcmp@@GLIBC_2.0
towupper@@GLIBC_2.0
__cxa_finalize@@GLIBC_2.1.3
exit@@GLIBC_2.0
_ZTVN10__cxxabiv120__si_class_type_infoE
pthread_cancel@@GLIBC_2.0
freopen64@@GLIBC_2.1
_ZTSN10__cxxabiv115__forced_unwindE
powf@@GLIBC_2.0
_init
_ZN10CVProfNode10EnterScopeEv
vphysics.so.dbg
