 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CommandLine
 ConMsg(char const*, ...)
 DevMsg
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 Error
 GetCPUInformation
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogDirect
 LoggingSystem_RegisterLoggingChannel
 Msg
 Plat_ExitProcess
 Plat_IsInDebugSession
 R MAX_OBJECT_ROT_SPEED
 RandomFloat
 RandomSeed
 T CreateInterface
 T _fini
 T _init
 ThreadGetCurrentId
 ThreadInterlockedAssignIf64
 ThreadSleep
 V typeinfo for __cxxabiv1::__forced_unwind
 V typeinfo for __cxxabiv1::__foreign_exception
 V typeinfo for __gnu_cxx::__concurrence_lock_error
 V typeinfo for __gnu_cxx::__concurrence_unlock_error
 V typeinfo for __gnu_cxx::recursive_init_error
 V typeinfo name for __cxxabiv1::__forced_unwind
 V typeinfo name for __cxxabiv1::__foreign_exception
 V typeinfo name for __gnu_cxx::__concurrence_lock_error
 V typeinfo name for __gnu_cxx::__concurrence_unlock_error
 V typeinfo name for __gnu_cxx::recursive_init_error
 V vtable for __cxxabiv1::__forced_unwind
 V vtable for __cxxabiv1::__foreign_exception
 V vtable for __gnu_cxx::__concurrence_lock_error
 V vtable for __gnu_cxx::__concurrence_unlock_error
 V vtable for __gnu_cxx::recursive_init_error
 Warning
 WriteMiniDump
 _Jv_RegisterClasses
 ___tls_get_addr@@GLIBC_2.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_finalize@@GLIBC_2.1.3
 __errno_location@@GLIBC_2.0
 __gmon_start__
 __lxstat64@@GLIBC_2.2
 __lxstat@@GLIBC_2.0
 __strtod_internal@@GLIBC_2.0
 __strtol_internal@@GLIBC_2.0
 __xmknod@@GLIBC_2.0
 __xstat64@@GLIBC_2.2
 __xstat@@GLIBC_2.0
 _setjmp@@GLIBC_2.0
 abort@@GLIBC_2.0
 access@@GLIBC_2.0
 acos@@GLIBC_2.0
 acosf@@GLIBC_2.0
 asin@@GLIBC_2.0
 asinf@@GLIBC_2.0
 atan2@@GLIBC_2.0
 atan2f@@GLIBC_2.0
 atan@@GLIBC_2.0
 atanf@@GLIBC_2.0
 cbrtf@@GLIBC_2.0
 chdir@@GLIBC_2.0
 chmod@@GLIBC_2.0
 chown@@GLIBC_2.1
 closedir@@GLIBC_2.0
 cos@@GLIBC_2.0
 cosf@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 exit@@GLIBC_2.0
 expf@@GLIBC_2.0
 fclose@@GLIBC_2.1
 fgets@@GLIBC_2.0
 fopen64@@GLIBC_2.1
 fopen@@GLIBC_2.1
 fprintf@@GLIBC_2.0
 fputc@@GLIBC_2.0
 fputs@@GLIBC_2.0
 free@@GLIBC_2.0
 freopen@@GLIBC_2.0
 fwrite@@GLIBC_2.0
 g_VProfCurrentProfile
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 getenv@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 isprint@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 lchown@@GLIBC_2.0
 link@@GLIBC_2.0
 localtime@@GLIBC_2.0
 log@@GLIBC_2.0
 longjmp@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 mkdir@@GLIBC_2.0
 mkfifo@@GLIBC_2.0
 mount@@GLIBC_2.0
 open64@@GLIBC_2.2
 open@@GLIBC_2.0
 opendir@@GLIBC_2.0
 pow@@GLIBC_2.0
 powf@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_mutex_destroy@@GLIBC_2.0
 pthread_mutex_init@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_mutexattr_init@@GLIBC_2.0
 pthread_mutexattr_settype@@GLIBC_2.1
 pthread_once@@GLIBC_2.0
 putchar@@GLIBC_2.0
 puts@@GLIBC_2.0
 qsort@@GLIBC_2.0
 rand@@GLIBC_2.0
 readdir64@@GLIBC_2.2
 realloc@@GLIBC_2.0
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.0
 rmdir@@GLIBC_2.0
 scandir@@GLIBC_2.0
 sin@@GLIBC_2.0
 sincosf@@GLIBC_2.1
 sinf@@GLIBC_2.0
 sprintf@@GLIBC_2.0
 sqrt@@GLIBC_2.0
 sqrtf@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 stderr@@GLIBC_2.0
 stdout@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strcasestr@@GLIBC_2.1
 strcat@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strdup@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strncmp@@GLIBC_2.0
 strncpy@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strpbrk@@GLIBC_2.0
 strrchr@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtok@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 strtoull@@GLIBC_2.0
 symlink@@GLIBC_2.0
 syscall@@GLIBC_2.0
 tan@@GLIBC_2.0
 tanf@@GLIBC_2.0
 time@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 unlink@@GLIBC_2.0
 utime@@GLIBC_2.0
 utimes@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vsprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info
 vtable for __cxxabiv1::__si_class_type_info
 vtable for __cxxabiv1::__vmi_class_type_info
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
