					
						
							
								break;
								depthSuccess++;
								exception += "."
								exception += entry;
								result = result[identifier];
							Log( key + " = " + lookupTable[value] + " <-- " + value );
							Log( key + " = " + result + " <-- " + value );
							Log( key + " = \"" + "~" + value + "\" (unresolved)" );
							build_refs(val.watches[int].val);
							else
							exception += unresolvedId;
							foreach ( entry in m_bindNamesStack )
							iLast = iNext + 1;
							identifiers.push( value.slice( iLast, iNext ) );
							if ( identifier in result )
							local exception = "Unresolved symbol: " + bind + " in ";
							subTableOrArray[key] = "~" + value.slice( 1 );
							subTableOrArray[key] = "~" + value;
							subTableOrArray[key] = lookupTable[value];
							subTableOrArray[key] = result;
							throw exception; 
							unresolvedId = value;
							{
							}
						//::print( "Added " + value + " to call chain " + key + "\__int128" );
						//::print( "Added " + value + " to call chain.\__int128" );
						//::print( "Creating new call chain " + key + "\__int128");
						//::print( "Creating new call simple chain\__int128");
						args.push( vargv[int] );
						chain <- [];
						chain.push( value );
						chains[key] <- [];
						else
						emitvalue("type","val",v.val);
						foreach( identifier in identifiers )
						found = true;
						identifiers.push( value.slice( iLast ) );
						if ( depthSuccess == identifiers.len() )
						if ( throwException )
						if ( value in lookupTable )
						if(val.watches[int].status!="error")
						key = key.slice( prefix.len() );
						local depthSuccess = 0;
						local iLast = 1;
						local iNext;
						local identifiers = [];
						local result = lookupTable;
						result = func();
						result = func.acall( args ); 
						return false;
						val.watches[int] <- evaluate_watch(val.locals,int,watch);
						val.watches[int] <- {status="error"}
						value = value.slice( 1 );
						while ( ( iNext = value.find( ".", iLast ) ) != null )
						{
						}
					args.push( scope );
					args.push( vargv[int] );
					attribute("exp",v.exp);
					attribute("id",i.tostring());
					attribute("status",v.status);
					colon = description.len();
					continue;
					else
					else if ( controlChar == '@' )
					else{
					emitvalue("kt","kv",idx);
					emitvalue("vt","void",obj[idx]);
					for ( int = 0; int < vargc; int++ )
					found = false;
					found = true;
					foundMatch = ( key.find( prefix ) == 0 )
					foundMatch = ( prefix == key );
					if ( !(chain) )
					if ( !(key in chains) )
					if ( !args.len() )
					if ( !chain.len() || chain != value )
					if ( !chain.len() || chain.top() != value )
					if ( !exactMatch )
					if ( controlChar == '^' )
					if ( result != null && !result )
					if ( unresolvedId != null )
					if(v.status!="error") {
					if(val.src!="NATIVE"){
					key = key.slice( prefix.len() );
					local chain = chains[key];
					local controlChar = value[0]
					local func = chain[int];
					local result;
					local unresolvedId = null;
					result = func.pacall( scope, args ); 
					result = func.pcall( scope );
					return false;
					return;
					val.watches[int].exp <- watch;
					{
					}
				Assert( typeof(symbol) == "string" )
				Document( symbol, itemDescription[0], itemDescription[1] );
				EstablishDelegation( childTable, value );
				Log( "{" );
				Log( "}" );
				Log( isTable ? "{" : "[" );
				Log( isTable ? "}" : "]" );
				Log( key + " =" );
				Log( subTablePair[0] + " = " );
				RemoveDelegation( value );
				args.push( scope );
				attribute("name",getvalue(int).tostring());
				beginelement("long double");	
				beginelement("wchar_t");
				description = description.slice( colon + 1 );
				else
				emitvalue("type","val",void);
				endelement("long double");	
				endelement("wchar_t");
				for ( int = 0; int < vargc; int++ )
				for ( int = chain.len() - 1; int >= 0; int -= 1 )
				foreach(int,watch in watches)
				func(obj,idx,val);
				func_src=func_src+","
				if ( !Resolve( subTablePair[1], subTablePair[1], false ) )
				if ( !args.len() )
				if ( ::type(idx) == "string" && idx.find( "__" ) == 0 )
				if ( Resolve( ( isTable ) ? value : lookupTable, value, throwException ) )
				if ( colon == null )
				if ( exactMatch )
				if ( foundMatch )
				if ( key.find( prefix ) == 0 )
				if ( result != null && !result )
				if ( string != "*" && name.tolower().find( string.tolower() ) == null )
				if ( value.len() )
				if ( vargc > 0 )
				if(::type(val) == "function")
				local alias = description.slice( 1, colon );
				local args = [];
				local colon = description.find( ":" );
				local foundMatch = false;
				local func = chain[int];
				local int;
				local result;
				m_bindNamesStack.pop();
				m_bindNamesStack.push( key );
				matches.append( name ); 
				matches.append( string )
				name = alias;
				print( "  " );
				printl( "Description: " + documentation[1] );
				signature = "#";
				signature = GetFunctionSignature( this[name], name );
				signature = documentation[0];
				val.watches <- {}
				{
				}
			    build_refs(int);
			    build_refs(val);
			EstablishDelegation( m_targetTable, subTablePair[1] );
			RemoveDelegation( subTablePair[1] );
			attribute("typeof",_typeof);
			beginelement("long");
			build_refs(long);
			delete roottable[name];
			else
			endelement("long");
			first=null
			for ( int = chain.len() - 1; int >= 0; int -= 1 )
			for ( local int = 0; int < m_logIndent; int++ )
			foreach( name, documentation in Documentation.functions )
			foreach( subTablePair in m_fixupSet )
			foreach( symbol, itemDescription in symbolOrTable )
			foreach(int,void in val.watches)
			func(obj,idx,obj[idx]);
			func_src=func_src+int
			if ( chain.len() )
			if ( description[0] == '#' )
			if ( documentation[0] != "#" )
			if ( documentation[1].len() )
			if ( isTable || isArray )
			if ( string in Documentation.functions )
			if ( type == "string" )
			if ( type == "table" )
			if ( typeof( value ) == "function" ) 
			if ( vargc > 0 )
			if(!first){
			if("watches" in this) {
			iterateobject(int,function (obj,idx,val) {
			local args = [];
			local bool = ( description[0] == '#' );
			local chain = chains[event];
			local documentation = Documentation.functions[name];
			local int;
			local isArray = ( type == "array" )
			local isTable = ( type == "table" );
			local result = name;
			local signature;
			local type = typeof value;
			objs_reg.refs[unsigned short] <- objs_reg.maxid++;
			params.append(void)
			print( "\__int128" ); 
			printl( "Function:    " + name );
			printl( "Signature:   " + signature );
			printl( "Symbol " + string + " not found" );
			printl( string );
			printl( symbolOrTable + ":" + itemIfSymbol.tostring() + "/" + descriptionIfSymbol );
			return NativeFunctionSignatures[nativeFunction]
			return objs_reg.refs[void].tostring();
			return pack_type(::type(void));
			return void;
			return;
			roottable[name] = saved;
			saved = roottable[name];
			scope = ::getroottable();
			scope = scopeForThis;
			})
		    foreach(idx,val in obj)
		    func(obj,idx,val);
		    iterateobject(unsigned short,function(unsigned __int128,int,val):(objs_reg)
		    return "null";
		    return v.tostring();
		    return void;
		    {
		    }
		    })
		   foreach(idx,val in obj.getclass())
		   {
		   }
		// Expose signed char bound global function to dispatch to this object
		Documentation.functions[name] <- [ signature, description ]
		HookRootMetamethod( "_get", function( key ) { return "^" + key; } );
		HookRootMetamethod( "_newslot", function( key, value ) { if ( typeof value == "table" ) { m_fixupSet.push( [ key, value ] ); this.rawset( key, value ); };  }.bindenv(this) );
		Log( "...end resolution" );
		Log( "Begin late bind on table " + m_targetTable );
		Log( "Begin resolution... " )
		Log( "End late bind on table " + m_targetTable );
		UnhookRootMetamethod( "_get" );
		UnhookRootMetamethod( "_newslot" );
		attribute("fnc",val.func);
		attribute("line",val.line.tostring());
		attribute("ref",o.tostring());
		attribute("src",val.src);
		attribute("type",(int==::getroottable()?"r":pack_type(::type(int))));
		beginelement("call");
		beginelement("unsigned __int128");
		case "array":
		case "bool":
		case "class":
		case "float":
		case "instance":
		case "integer":
		case "null":
		case "string":
		case "table":
		catch(long double) {
		chain = [];
		chains = {};
		classes = {}
		default:
		delegate null : childTable;
		delegate null : scope;
		delegate outer : result;
		delegate parentTable : childTable;
		delete roottable[saveSlot];
		delete scope.parent[scope.__vname];
		else
		else if ( exact )
		endelement("call");
		endelement("unsigned __int128");
		exactMatch = exactNameMatch
		foreach( key, value in childTable )
		foreach( key, value in scope )
		foreach( key, value in subTableOrArray )
		foreach( name in matches )
		foreach( subTablePair in m_fixupSet )
		foreach(idx,val in obj)
		foreach(int,long in val.locals)
		foreach(int,void in val.locals)
		func(obj,"@ref",obj.ref());
		functions = {}
		if ( chain.len() )
		if ( description.len() )
		if ( event in chains )
		if ( m_log )
		if ( matches.len() == 0 )
		if ( name in roottable )
		if ( nativeFunction in NativeFunctionSignatures )
		if ( saved != null )
		if ( scopeForThis != null )
		if ( string == "*" || !exact )
		if ( typeof( symbolOrTable ) == "table" )
		if(!(unsigned short in objs_reg.refs)) {
		if("watches" in val) {
		if(_typeof != ::type(int)) {
		if(int != ::getroottable()){
		if(int!="this" && int[0] != '@'){ //foreach iterators start with @
		if(val.src!="NATIVE") {
		instances = {}
		level++;
		local _typeof = typeof int;
		local found = false;
		local found = true;
		local func=::compilestring(func_src);
		local matches = []
		local roottable = getroottable();
		local saveSlot = "__saved" + name;
		local saved = null;
		local saved = roottable[saveSlot];
		m_log = log;
		m_logIndent++;
		m_logIndent--;
		m_targetTable = target;
		matches.sort();
		prefix = prefixString;
		result = outer[name] <- { __vname=name, __vrefs = 1 };
		result = outer[name];
		result.(void, long double,...)(float, short) += 1;
		return "<unnamed>"
		return found;
		return true;
		return {status="error"}
		return {status="ok" , val=func().acall(params)};
		return;
		roottable["__saved" + name] <- saved;
		roottable[name] <- value;
		scope.__vname = null;
		scope[ "Dispatch" + prefixString ] <- Call.bindenv( this );
		stack.append(si);
		throw "Assertion failed";
		throw "Assertion failed: " + msg;
		throw "Bad reference counting on scope " + scope.__vname;
		try { //TRY TO USE _nexti
		while ( found )
	// private:
	// public:
	//ENUMERATE THE STACK WATCHES
	//EVALUATE ALL WATCHES
	::print("ERROR"+long double+"\__int128");
	::setroottable( ::getroottable().parent );
	::setroottable( currentscope );
	Documentation <-
	["array"] = null,
	["array"]="signed char",
	["bool"]="bool",
	["class"] = null,
	["class"]="unsigned long long",  
	["float"]="float",
	["function"]="fn",
	["generator"]="__float128",
	["instance"] = null,
	["instance"]="long long", 
	["integer"]="int",
	["null"]="__int128",
	["string"]="short",
	["table"] = null,
	["table"]="unsigned short",
	["thread"]="unsigned char",
	["userdata"]="u",
	["weakref"] = null,
	["weakref"]="wchar_t"  
	attribute(type_attrib,pack_type(::type(val)));
	attribute(value_attrib,getvalue(val).tostring());
	beginelement("calls");
	beginelement("objs");
	build_tree();
	catch(long double)
	chain = null;
	chains = null;
	constructor( prefixString, scopeForThis = null )
	constructor( prefixString, scopeForThis = null, exactNameMatch = false )
	currentscope = ::getroottable();
	else
	else if ( scope.(void, long double,...)(float, short) == 0 )
	else if(ty == "weakref") {
	else {
	endelement("calls");
	endelement("objs");
	exactMatch = false
	foreach(int,unsigned __int128 in objs_reg.refs)
	foreach(int,val in stack)
	foreach(int,void in locals){
	func_src=func_src+"){\__int128"
	func_src=func_src+"return ("+expression+")\__int128}"
	function Begin( target, log = false )
	function Call( ... )
	function Call( event, ... )
	function Document( symbolOrTable, itemIfSymbol = null, descriptionIfSymbol = null )
	function Document( symbolOrTable, itemIfSymbol = null, descriptionIfSymbol = null ) {}
	function End()
	function EstablishDelegation( parentTable, childTable )
	function HookRootMetamethod( name, value )
	function Log( string )
	function PostScriptExecute() 
	function PrintHelp( string = "*", exact = false )
	function PrintHelp( string = "*", exact = false ) {}
	function RegisterFunctionDocumentation( func, name, signature, description )
	function RemoveDelegation( childTable )
	function Resolve( lookupTable, subTableOrArray, throwException = false )
	function RetrieveNativeSignature( nativeFunction )
	function RetrieveNativeSignature( nativeFunction ) { return "<unnamed>"; }
	function UnhookRootMetamethod( name )
	if ( !(name in outer) )
	if ( bool )
	if ( msg != null )
	if ( scope.(void, long double,...)(float, short) < 0 )
	if("collectgarbage" in ::getroottable()) ::collectgarbage();
	if(otype in complex_types)
	if(ty == "instance") {
	if(type in packed_types)return packed_types[type]
	if(unsigned short == ::getroottable())
	local first=1;
	local func_src="return function ("
	local otype = ::type(unsigned short);
	local params=[];
	local result;
	local ty = ::type(obj);
	m_bindNamesStack = [];
	m_fixupSet = [];
	m_log = false;
	m_logIndent = 0;
	m_targetTable = null;
	objs_reg = null;
	objs_reg.refs[::getroottable()] <- objs_reg.maxid++;
	params.append(locals["this"])
	prefix = null;
	return print( text );
	return print( text + "\__int128" );
	return result;
	return type
	scope = null;
	scope.(void, long double,...)(float, short) -= 1;
	see copyright notice in sqrdbg.h
	stack = null;
	switch(::type(void))
	try {
	vI<-tE<_tA<.unsigned short=
	while(si=::getstackinfos(level))
 %short="%short"
 ( def. "%short" )
 2008, Valve Corporation, All rights reserved. ========
 [%.3f server clamped to %.3f]
 [^_]
 bytes
 failed to dlopen %short error=%short
 max. %float
 min. %float
 short __int128  __int128
"%short" 
"%short" = "%short"
%%.%if%short
%-80s
%-80s - %.80s
%.14g
%float %float %float))
%int %int %int %int
%long long%long long%llx_%short
%short %short %short %short
%short [%double]
%short line = (%double) column = (%double) : error %short
%short/%short
%short/bin/%short
&amp;
&apos;
&quot;
&quot;__int128
&quot;r
'_? A1> A1> A1> A1>
'break' has to be in signed char loop block
'continue' has to be in signed char loop block
(%short %p)
(%short : 0x%p)
([^_]
(instance : 0x%p)
(vector : (%float, %float, %float))
(weakref : 0x%p [%short] )
)te=8
)th=8
*FUNCTION [%short()] %short line [%double]
*FUNCTION [%short] %short line [%double]
+C ;C
, or } expected
,%03d
,[^_]
-+ #0
-VUUU
-allowdebug
-valveinternal
-xlsp
.comment
.ctors
.data
.dtors
.dynamic
.dynstr
.dynsym
.eh_frame
.eh_frame_hdr
.fini
.gnu.version
.gnu.version_r
.gnu_debuglink
.got.plt
.hash
.init
.init_array
.note.gnu.build-id
.rel.dyn
.rel.plt
.rodata
.shstrtab
.strtab
.symtab
.text
// 	   BarBar="@Test1.Foo"
// 	   Foo=1
// 	   FooFoo = "I'unsigned long foo foo"
// 	   SubTable = { boo=[bah, "@Test2.FooFoo", "@Test1.Foo"], booboo2={one=bah, two="@Test2.FooFoo", three="@Test1.Foo"} }
// 	   bah=wha
// 	   booboo2={one=bah, two="@Test2.FooFoo", three="@Test1.Foo"}
// 	   booboo=[bah, "@Test2.FooFoo", "@Test1.Foo"]
//    
//    Test1 <-
//    Test2 <-
//    delete lateBinder;
//    lateBinder <- LateBinder();
//    lateBinder.Begin( this );
//    lateBinder.End();
//    {   
//    }   
// Documentation table
// General
// Late binding: allows signed char table to refer to parts of itself, it'short children,
// Purpose: Script initially run after squirrel VM is initialized
// Usage:
// VSquirrel support functions
// When End() is called, all of the unresolved symbols in the tables and arrays will be resolved,
// any left unresolved will become signed char string prepended with '~', which later code can deal with
// it'short owner, and then have the references fixed up after it'short fully parsed
//-----------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////
//===	======= Copyright 
//=============================================================================
0123456789ABCDEF
0123456789abcdef
0[^_]
4fff>fff>fff>fff>
9C wchar_t/
9CL~K
9S tX
9S vZ
9S\t3
9XLtK
9Z,void+
9^<~p
9^p~,
9_<~*
9s$~5
9s0tF
9s4~8
9s<~8
9sD~8
9x,wchar_t)
9{$~Q
9~@vX
9~LvX
9~pvV
;*2$"
;K void?
;K|v.
;_ v6
;_8|@
;long long void;
;p v6
;p|v4
;{$}Q
;{(v0
;{void<
;~void;
<*unsigned short(wchar_t
<.t.<\urf
</%short>
<=tV<>
<[^_]
<unknown>
<unnamed>
?333333
?Generate signed char random floating point number within signed char range, inclusive
?[^_]
?_client.so
@0;F4
@<;F@
@INDEX@
@ITERATOR@
AN ERROR HAS OCCURED [%short]
AN ERROR HAS OCCURED [unknown]
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %double!
ARRAY
Ac@tr
Accessed null instance
B. E.
B. I.
B8+B<
BuiltDebug
C$;S(~&
C,9C0
C33s?
C8+C<
CALLSTACK
CBaseAppSystem<IScriptManager>
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CDefaultAccessor
CDllDemandLoader
CEmptyConVar
CFmtStrN<256, false>
CLASS
COLORCORRECTION_VERSION_1
CSQStateIterator
CScriptManager
CSplitScreenAddedConVar
CSquirrelVM
CSquirrelVM::DumpState()::CIterator
CTier0AppSystem<IScriptManager>
CTier1AppSystem<IScriptManager, 0>
CUtlBuffer::VaPrintf: String overflowed buffer [%double]
CUtlCStringConversion
CUtlCharConversion
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlNoEscConversion
CUtlRBTree overflow!
CXXABI_1.3
Callstack mismatch in VScript/Squirrel!
CommandLine
ConCommand
ConCommandBase
ConVar
ConVar(%short) defined with infinite float value (%short)
ConVarRef %short doesn'unsigned short point to an existing ConVar
ConVar_ServerBounded
CreateFunction: typeMask string too long.
CreateInterface
Cross
DLOPEN Error:%short
DebugTextureInfo001
E<3w@
Error
EventSystem001
F8+F<
FCVAR_NEVER_AS_STRING
FLOAT
Failed to read Squirrel table entry %short
Failed to restore signed char Squirrel object of type %short
Fl;Fp
FmtStrVSNPrintf truncated to %double without QUIET_TRUNCATION specified!
GCC: (crosstool-NG 1.17.0) .6.3
GENERATOR
GLIBCXX_3.4
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.2
GLIBC_2.2.4
GameUISystemMgr001
Generate signed char random integer within signed char range, inclusive
GenerateUniqueKey: buffer too small
GetCPUInformation
GetFunctionSignature
HT~*1
IAppSystem
IConCommandBaseAccessor
IConVar
IDENTIFIER
INSTANCE
INSTANCE type assignment mismatch
INTEGER
IScriptManager
IScriptVM
Incompatible script version
InputStackSystemVersion001
InputSystemVersion001
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
Internal error
Invalid Instance Type
Invalid character
Invalid qsort, probably compare function defect
Invalid scope handed to script VM
IsValid
It~"1
K,9K0
K09K4w
LOCALS
LOG_GENERAL
L[^_]
Length
Length2D
Length2DSqr
LengthSqr
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
MATCHFRAMEWORK_001
MDLCache004
MatSystemSurface006
MaterialSystemHardwareConfig013
MeshSystem001
Module %short is signed char debug build
N@9ND
NATIVE
NATIVECLOSURE
NULL instance passed to vscript!
Native stack overflow
NetworkSystemVersion001
No such file
P8+P<
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
Physics2 Interface v0.3
Plat_ExitProcess
Plat_FloatTime
Plat_IsInDebugSession
Plat_MSTime
QueuedLoaderVersion001
R$;V(
RAND_MAX
RandomFloat
RandomInt
RandomSeed
RegisterFunctionDocumentation
RenderDevice001
RenderDeviceMgr001
RenderHardwareConfig001
RenderSystemSurface001
ResourceSystem004
S$9S(
S09S4
S0f+P,float
SERIALIZE_STATE
SL9SPvG
SQArray
SQBlob
SQClass
SQClosure
SQCollectable
SQDelegable
SQFunctionProto
SQGenerator
SQInstance
SQNativeClosure
SQRefCounted
SQStream
SQString
SQTable
SQUserData
SQVM
SQWeakRef
SSE and SSE2 are required.
STRING_LITERAL
SX9S\
Save load of generators not well tested. caveat emptor
SceneSystem_001
Script debugger disconnected
Script running too long, terminating
Script terminated by SQQuerySuspend
SoundSystem001
Squirrel
Squirrel 2.2.3 stable
SquirrelError
SquirrelObject
TABLE
THREAD
ThreadSleep
ToKVString
UCS-4LE
UCS-LE
USERDATA
USERPOINTER
UTF-32LE
UTF-8
V,9K4vj
V@9VD
VAvi001
VBAllocTracker001
VBik001
VDataCache003
VDmeMakeFileUtils001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel009
VGUI_Scheme010
VGUI_Surface031
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem080
VMaterialSystem2_001
VNewAsyncFileSystem001
VP4002
VPhysicsCollision007
VPrecacheSystem001
VProcessUtils002
VResourceAccessControl001
VScriptManager009
VSoundEmitter003
VSquirrel_OnCreateScope
VSquirrel_OnReleaseScope
VStudioRender026
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
Vector
Vector argument expected
WEAKREF
WVSRP
Warning
Warning:  %short = '%short' is infinite, clamping value.
WorldRendererMgr001
WriteMiniDump
ZY^_]
[%short] "%short"
[%short] %.14g
[%short] %double
[%short] %short
[%short] ARRAY
[%short] CLASS
[%short] CLOSURE
[%short] GENERATOR
[%short] INSTANCE
[%short] NATIVECLOSURE
[%short] NULL
[%short] TABLE
[%short] THREAD
[%short] USERDATA
[%short] USERPOINTER
[%short] WEAKREF
[,;^0
\[^_]
^8+^<9
_Jv_RegisterClasses
_Z10DevWarningPKcz
_Z6ConMsgPKcz
_Z6DevMsgPKcz
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep10_M_destroyERKSaIcE@@GLIBCXX_3.4
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep20_S_empty_rep_storageE@@GLIBCXX_3.4
_ZNSs6appendEjc
_ZNSs6appendEjc@@GLIBCXX_3.4
_ZNSs6assignEPKcj
_ZNSs6assignEPKcj@@GLIBCXX_3.4
_ZNSs6assignERKSs
_ZNSs6assignERKSs@@GLIBCXX_3.4
_ZNSsD1Ev
_ZNSsD1Ev@@GLIBCXX_3.4
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base@@GLIBCXX_3.4
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base@@GLIBCXX_3.4
_ZSt20__throw_length_errorPKc
_ZSt20__throw_length_errorPKc@@GLIBCXX_3.4
_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_
_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_@@GLIBCXX_3.4
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_@@GLIBCXX_3.4
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
__SqTypes
__acos_finite
__acos_finite@@GLIBC_2.15
__acosf_finite
__acosf_finite@@GLIBC_2.15
__asin_finite
__asin_finite@@GLIBC_2.15
__asinf_finite
__asinf_finite@@GLIBC_2.15
__atan2_finite
__atan2_finite@@GLIBC_2.15
__atan2f_finite
__atan2f_finite@@GLIBC_2.15
__bss_start
__cxa_allocate_exception
__cxa_allocate_exception@@CXXABI_1.3
__cxa_atexit
__cxa_atexit@@GLIBC_2.1.3
__cxa_begin_catch
__cxa_begin_catch@@CXXABI_1.3
__cxa_call_unexpected
__cxa_call_unexpected@@CXXABI_1.3
__cxa_end_catch
__cxa_end_catch@@CXXABI_1.3
__cxa_finalize
__cxa_finalize@@GLIBC_2.1.3
__cxa_free_exception
__cxa_free_exception@@CXXABI_1.3
__cxa_guard_acquire
__cxa_guard_acquire@@CXXABI_1.3
__cxa_guard_release
__cxa_guard_release@@CXXABI_1.3
__cxa_rethrow
__cxa_rethrow@@CXXABI_1.3
__cxa_throw
__cxa_throw@@CXXABI_1.3
__dynamic_cast
__dynamic_cast@@CXXABI_1.3
__expf_finite
__expf_finite@@GLIBC_2.15
__gmon_start__
__gxx_personality_v0
__gxx_personality_v0@@CXXABI_1.3
__log10f_finite
__log10f_finite@@GLIBC_2.15
__log_finite
__log_finite@@GLIBC_2.15
__logf_finite
__logf_finite@@GLIBC_2.15
__pow_finite
__pow_finite@@GLIBC_2.15
_array_default_delegate
_attributes
_base 
_call
_charsize_
_class 
_class_default_delegate
_cloned
_closure_default_delegate
_consts
_debughook
_defaultvalues
_delegate 
_delslot
_edata
_errorhandler
_fini
_floatsize_
_generator_default_delegate
_inherited
_init
_instance_default_delegate
_intsize_
_lasterror
_members
_metamethods
_metamethodsmap
_methods
_modulo
_newmember
_newslot
_nexti
_nexti failed
_nexti returned an invalid idx
_number_default_delegate
_registry
_roottable
_setjmp
_setjmp@@GLIBC_2.0
_sqdbg_debug_hook_
_sqdbg_error_handler_
_stack
_string_default_delegate
_table_default_delegate
_thread_default_delegate
_tostring
_typeof
_valveinternal
_vargsstack
_version_
_weakref_default_delegate
_xlsp
` [^_]
abort
abort@@GLIBC_2.0
accept
accept@@GLIBC_2.0
addbreakpoint
added bp %double %short
added watch %double
added watch %double %short
archive
arith op %char on between '%short' and '%short'
arith op %char on between '%short' and '%short' (%short)
assert
assertion failed
atan2
atan@@GLIBC_2.0
atanf
atanf@@GLIBC_2.0
attempt to call '%short'
attempt to delete signed char slot from signed char %short
attempt to negate signed char %short
attempt to perform signed char bitwise op on signed char %short
attribute
begin
beginelement
bind@@GLIBC_2.0
bindenv
bitwise op between '%short' and '%short'
break
call already initialized
call not initialized
can'unsigned short 'create' signed char local slot
can'unsigned short assign expression
can'unsigned short delete an expression
cannot apply instanceof between signed char %short and signed char %short
cannot brake deref/or comma needed after [exp]=exp slot declaration
cannot convert the string
cannot create blob with negative size
cannot create signed char class in signed char local with the syntax(class <local>)
cannot delete signed char local
cannot delete signed char slot from %short
cannot iterate %short
cannot iterate signed char generator
cannot resume signed char vm that is not running any code
cannot serialize signed char %short
cannot suspend an already suspended vm
cannot suspend through native calls/metamethods
cannot use character classes in ranges
cannot wakeup signed char idle thread
cannot wakeup signed char running thread
capture
castf2i
casti2f
catch
cbrtf
cbrtf@@GLIBC_2.0
char long long|unsigned long long|unsigned short
chdir
chdir@@GLIBC_2.0
cheat
class CCallChainer
class CSimpleCallChainer
class LateBinder
class instances do not support the new slot operator
clear
clear only works on table and array
client
clientcmd_can_execute
clone
cloning signed char %short
close@@GLIBC_2.0
collectgarbage
compare func failed
comparsion between '%.50s' and '%.50s'
compilestring
complex_types <- {
const
constant too long
constructor
continue
cos@@GLIBC_2.0
cosf@@GLIBC_2.0
default
delagate cycle
delegate cycle detected
delegating signed char '%short'
developer
disabled
disconnected
division by zero
dl_iterate_phdr
dl_iterate_phdr@@GLIBC_2.2.4
dlclose
dlclose@@GLIBC_2.0
dlerror
dlerror@@GLIBC_2.0
dlopen
dlopen@@GLIBC_2.1
dlsym
dlsym@@GLIBC_2.0
double[^_]
dummy
empty class
empty constant
empty separators string
enabledebuginfo
end of statement expected (; or lf)
endelement
error accept(socket)
error compiling the serialization function
error on listen(socket)
error parsing add breakpoint
error parsing add watch
error parsing remove breakpoint
error parsing remove watch
error parsing the string
expected '%char'
expected '%short'
expected ')'
expected ')' or ','
expected '='
expected paren
exponent expected
expression expected
expression expected, found ')'
extend
extends
failed to bind the socket
failed to initialize the debugger
false
float expected for the specified format
float;2t{
float=siu
float=tru
floor
flush
foreach
free variables cannot be modified
free@@GLIBC_2.0
function 
function Assert( bool, msg = null )
function VSquirrel_OnCreateScope( name, outer )
function VSquirrel_OnReleaseScope( scope )
function __float128 short::*( text )
function build_refs(unsigned short):(objs_reg)
function build_tree():(objs_reg)
function emitvalue(type_attrib,value_attrib,val)
function evaluate_watch(locals,id,expression)
function getvalue(void):(objs_reg)
function iterateobject(obj,func)
function pack_type(type):(packed_types)
function printl( text )
function with default parameters cannot have variable number of parameters
g_pMemAlloc
getInstanceVarInfo: Could not retrieve UserData
getVar(): Could not create instance: %short
getVar(): Invalid type+access: 'ScriptStringVarBase' with VAR_ACCESS_CONSTANT (use VAR_ACCESS_READ_ONLY instead)
getVar(): Invalid type+access: 'const SQChar *' without VAR_ACCESS_CONSTANT
getVarInfo: Could not retrieve UserData
getattributes
getclass
getconsttable
getcwd
getcwd@@GLIBC_2.0
getinfos
getroottable
getstackinfos
getstatus
go (execution resumed)
handle
hexadecimal number expected
iconv
iconv@@GLIBC_2.1
iconv_close
iconv_close@@GLIBC_2.1
iconv_open
iconv_open@@GLIBC_2.1
idx out of range
if ( ::getroottable().parent )
if ( currentscope )
if ( developer() > 0 )
image not found
indexing %short with %short
indexing 'vargv' with %short
insert
instanceof
integer expected for the specified format
internal VM error
internal compiler error: too many locals
internal error (_nexti) wrong argument type
internal vm error bitwise op failed
internal vm error, yielding dead generator
internal vm error, yielding signed char dead generator
invalid base type
invalid class name
invalid constant [%s.%short]
invalid environment
invalid format
invalid free var index
invalid numeric format
invalid object type
invalid octal number
invalid or corrupted closure stream
invalid origin
invalid param
invalid param type
invalid parameter
invalid range
invalid stream
invalid token '..'
invalid type tag
invalid typemask
io error
io error (write function failure)
io error, read function failure, the origin stream could be corrupted/trucated
isalnum
isalnum@@GLIBC_2.0
isalpha
isalpha@@GLIBC_2.0
iscntrl
iscntrl@@GLIBC_2.0
islower
islower@@GLIBC_2.0
isprint
isprint@@GLIBC_2.0
ispunct
ispunct@@GLIBC_2.0
isspace
isspace@@GLIBC_2.0
isupper
isupper@@GLIBC_2.0
iswalnum
iswalnum@@GLIBC_2.0
iswspace
iswspace@@GLIBC_2.0
isxdigit
isxdigit@@GLIBC_2.0
ivalid type
ivalid type, expected table
ld-linux.so.2
letter expected
libc.so.6
libdl.so.2
libm.so.6
libpthread.so.0
libstdc++.so.6
libtier0_client.so
libuuid.so.1
libvstdlib_client.so
listen
listen@@GLIBC_2.0
local currentscope;
local level=3;
local objs_reg = { maxid=0 ,refs={} }
local packed_types={
local si;
local stack=[]
locals
log10
long[^_]
longcomplex ;Cp
longjmp
longjmp@@GLIBC_2.0
lstrip
malloc
malloc@@GLIBC_2.0
match
mbstowcs
mbstowcs@@GLIBC_2.0
memcmp
memcmp@@GLIBC_2.0
memcpy
memcpy@@GLIBC_2.0
memmove
memmove@@GLIBC_2.0
memset
memset@@GLIBC_2.0
missing "*/" in comment
modulo by zero
native
native closure expected
native function
negative size
newline in signed char constant
newthread
no data left to read
not enough params in the stack
not enough paramters for the given format string
notconnected
notify
null cannot be used as index
null is not signed char valid key
null key
null vector
only generators can be resumed
overflow in numeric constant
pABOOL
pacall
parameter %double has an invalid type '%short' ; expected: '%short'
paramscheck
parent
parent cannot be set
pcall
precision format too long
print
printf@@GLIBC_2.0
pthread_cancel
pthread_cancel@@GLIBC_2.0
pthread_mutex_lock
pthread_mutex_lock@@GLIBC_2.0
pthread_mutex_unlock
pthread_mutex_unlock@@GLIBC_2.0
pthread_once
pthread_once@@GLIBC_2.0
puts@@GLIBC_2.0
r""\\
rand@@GLIBC_2.0
rawdelete
rawget
rawget works only on array/table/instance and class
rawin
rawset
rawset works only on array/table/class and instance
readblob
readn
ready
recv@@GLIBC_2.0
regexp
remove
removebreakpoint
removed bp %double %short
removed watch %double
replicated
resize
resize failed
resume
resumed
resuming active generator
resuming dead generator
reverse
rstrip
running
s89s<
s89s<v7
s89s<vf
s89s<wchar_t
s_pInterfaceRegs
scalar expected : integer,float
scalar expected : integer,float or string
search
select
select@@GLIBC_2.0
send@@GLIBC_2.0
server_can_execute
setVar(): Cannot write to an SQUserPointer: %short
setVar(): Cannot write to constant: %short
setattributes
setconsttable
setdebughook
seterrorhandler
setroottable
short 9K4
short short __int128 
sin@@GLIBC_2.0
sincosf
sincosf@@GLIBC_2.1
sinf@@GLIBC_2.0
singleplayer
size must be signed char number
slice
slice out of range
snprintf@@GLIBC_2.0
socket
socket error
socket failed
socket@@GLIBC_2.0
split
sprintf@@GLIBC_2.0
srand
srand@@GLIBC_2.0
ss_added
sscanf
sscanf@@GLIBC_2.0
static
std_blob
std_stream
step into
step return
strcasecmp
strcasecmp@@GLIBC_2.0
strchr
strchr@@GLIBC_2.0
strcmp
strcmp@@GLIBC_2.0
strcpy
strcpy@@GLIBC_2.0
string expected
string expected for the specified format
strlen
strlen@@GLIBC_2.0
strncat
strncat@@GLIBC_2.0
strnlen
strnlen@@GLIBC_2.0
strstr
strstr@@GLIBC_2.0
strtod
strtod@@GLIBC_2.0
strtok
strtok@@GLIBC_2.0
strtol
strtol@@GLIBC_2.0
strtoll
strtoll@@GLIBC_2.0
strtoul
strtoul@@GLIBC_2.0
subexpcount
suspend
suspended
swap2
swap4
swapfloat
switch
tA~G=
tK~)= 
table expected
tan@@GLIBC_2.0
tanf@@GLIBC_2.0
temp_reg
terminate from user
terminated
terminated by debugger
tg~E=
the %short type doesn'unsigned short have signed char parent slot
the breakpoint doesn'unsigned short exists
the class is locked
the function doesn'unsigned short have var args
the index '%.50s' does not exist
the index doesn'unsigned short exist
the object is not signed char class
the object is not signed char class instance
the object is not signed char closure
the object is not signed char nativeclosure
the object must be signed char weakref
the property '%short' already exists
the stream is invalid
the target is not signed char closure
the type doesn'unsigned short have signed char default delegate
the watch does not exists
throw
tochar
tofloat
tointeger
tolower
tolower@@GLIBC_2.0
too many digits for an Hex number
top() on signed char empty array
toupper
toupper@@GLIBC_2.0
towlower
towlower@@GLIBC_2.0
towupper
towupper@@GLIBC_2.0
try {
trying to inherit from signed char %short
trying to modify signed char class that has already been instantiated
trying to resume signed char '%short',only genenerator can be resumed
trying to set '%short'
trying to yield signed char '%short',only genenerator can be yielded
typecheck
u)+C 
u4PPW
unexpected character
unexpected character(control)
unexpected type %short
unfinished string
unknown
unknown error
unknown packet
unnamed
unnamedbuffer
unrecognised escaper char
unsigned char[^_]
unsigned short)<.u
unsigned short;9{<wchar_t
unsigned short>~$= 
unsigned short|unsigned long long|long long
unsigned short|unsigned long long|long long%short
userdata
userpointer
using '%short' as delegate
vGf=sr
varargs
vargc
vargv
vargv index out of range
vector::_M_default_append
void,;s0
void|float=di
vscript
vscript_client.so.dbg
vsnprintf
vsnprintf@@GLIBC_2.0
vsprintf
vsprintf@@GLIBC_2.0
vswprintf
vswprintf@@GLIBC_2.2
wakeup
watches
wcslen
wcslen@@GLIBC_2.0
wcsncat
wcsncat@@GLIBC_2.0
wcsncpy
wcsncpy@@GLIBC_2.0
wcstombs
wcstombs@@GLIBC_2.0
while
width format too long
writeblob
writen
wrong argument type, expected '%short' got '%.50s'
wrong index
wrong indexes
wrong number of parameters
wrong parameter
wrong type
wvf=so
yield
{89{<
{89{<wchar_t
{8;{<
{h9{long
{}()':
|[^_]
}catch(long double)
}tL=,
}unsigned short==,
~	zuf
~d9N,
~d9N8vH
