 B __bss_start
 B _end
 B s_pInterfaceRegs
 CommandLine
 ConMsg(char const*, ...)
 D _edata
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 Error
 GetCPUInformation
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 RandomFloat
 RandomInt
 RandomSeed
 T CreateInterface
 T _fini
 T _init
 ThreadSleep
 Warning
 WriteMiniDump
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 __acos_finite@@GLIBC_2.15
 __acosf_finite@@GLIBC_2.15
 __asin_finite@@GLIBC_2.15
 __asinf_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __cxa_free_exception@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __cxa_throw_bad_array_new_length@@CXXABI_1.3.8
 __dynamic_cast@@CXXABI_1.3
 __expf_finite@@GLIBC_2.15
 __fdelt_chk@@GLIBC_2.15
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __log10f_finite@@GLIBC_2.15
 __log_finite@@GLIBC_2.15
 __logf_finite@@GLIBC_2.15
 __longjmp_chk@@GLIBC_2.11
 __memcpy_chk@@GLIBC_2.3.4
 __pow_finite@@GLIBC_2.15
 __printf_chk@@GLIBC_2.3.4
 __pthread_key_create@@GLIBC_2.0
 __snprintf_chk@@GLIBC_2.3.4
 __sprintf_chk@@GLIBC_2.3.4
 __stack_chk_fail@@GLIBC_2.4
 __strcpy_chk@@GLIBC_2.3.4
 __vsnprintf_chk@@GLIBC_2.3.4
 __vsprintf_chk@@GLIBC_2.3.4
 __vswprintf_chk@@GLIBC_2.4
 _setjmp@@GLIBC_2.0
 abort@@GLIBC_2.0
 accept@@GLIBC_2.0
 atan@@GLIBC_2.0
 atanf@@GLIBC_2.0
 bind@@GLIBC_2.0
 calloc@@GLIBC_2.0
 cbrtf@@GLIBC_2.0
 chdir@@GLIBC_2.0
 close@@GLIBC_2.0
 cos@@GLIBC_2.0
 cosf@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 free@@GLIBC_2.0
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 isalpha@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 islower@@GLIBC_2.0
 isprint@@GLIBC_2.0
 ispunct@@GLIBC_2.0
 isspace@@GLIBC_2.0
 isupper@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswalpha@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 isxdigit@@GLIBC_2.0
 listen@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_once@@GLIBC_2.0
 puts@@GLIBC_2.0
 rand@@GLIBC_2.0
 recv@@GLIBC_2.0
 select@@GLIBC_2.0
 send@@GLIBC_2.0
 sin@@GLIBC_2.0
 sincosf@@GLIBC_2.1
 sinf@@GLIBC_2.0
 socket@@GLIBC_2.0
 srand@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::append(unsigned int, char)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned int)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 strcasecmp@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtok@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 strtoull@@GLIBC_2.0
 tan@@GLIBC_2.0
 tanf@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 wcschr@@GLIBC_2.0
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
