 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CommandLine
 ConMsg(char const*, ...)
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 Error
 GetCPUInformation
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 RandomFloat
 RandomInt
 RandomSeed
 T CreateInterface
 T _fini
 T _init
 ThreadSleep
 V typeinfo for __cxxabiv1::__forced_unwind
 V typeinfo for __cxxabiv1::__foreign_exception
 V typeinfo for __gnu_cxx::__concurrence_lock_error
 V typeinfo for __gnu_cxx::__concurrence_unlock_error
 V typeinfo for __gnu_cxx::recursive_init_error
 V typeinfo name for __cxxabiv1::__forced_unwind
 V typeinfo name for __cxxabiv1::__foreign_exception
 V typeinfo name for __gnu_cxx::__concurrence_lock_error
 V typeinfo name for __gnu_cxx::__concurrence_unlock_error
 V typeinfo name for __gnu_cxx::recursive_init_error
 V vtable for __cxxabiv1::__forced_unwind
 V vtable for __cxxabiv1::__foreign_exception
 V vtable for __gnu_cxx::__concurrence_lock_error
 V vtable for __gnu_cxx::__concurrence_unlock_error
 V vtable for __gnu_cxx::recursive_init_error
 Warning
 WriteMiniDump
 _Jv_RegisterClasses
 ___tls_get_addr@@GLIBC_2.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_finalize@@GLIBC_2.1.3
 __gmon_start__
 _setjmp@@GLIBC_2.0
 abort@@GLIBC_2.0
 accept@@GLIBC_2.0
 acos@@GLIBC_2.0
 acosf@@GLIBC_2.0
 asin@@GLIBC_2.0
 asinf@@GLIBC_2.0
 atan2@@GLIBC_2.0
 atan2f@@GLIBC_2.0
 atan@@GLIBC_2.0
 atanf@@GLIBC_2.0
 bind@@GLIBC_2.0
 cbrtf@@GLIBC_2.0
 chdir@@GLIBC_2.0
 close@@GLIBC_2.0
 cos@@GLIBC_2.0
 cosf@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 expf@@GLIBC_2.0
 fputc@@GLIBC_2.0
 fputs@@GLIBC_2.0
 free@@GLIBC_2.0
 g_pMemAlloc
 getcwd@@GLIBC_2.0
 iconv@@GLIBC_2.1
 iconv_close@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 isalpha@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 islower@@GLIBC_2.0
 isprint@@GLIBC_2.0
 ispunct@@GLIBC_2.0
 isspace@@GLIBC_2.0
 isupper@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 isxdigit@@GLIBC_2.0
 listen@@GLIBC_2.0
 log10f@@GLIBC_2.0
 log@@GLIBC_2.0
 logf@@GLIBC_2.0
 longjmp@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memchr@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 pow@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_cond_broadcast@@GLIBC_2.3.2
 pthread_cond_destroy@@GLIBC_2.3.2
 pthread_cond_signal@@GLIBC_2.3.2
 pthread_cond_wait@@GLIBC_2.3.2
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_once@@GLIBC_2.0
 puts@@GLIBC_2.0
 rand@@GLIBC_2.0
 realloc@@GLIBC_2.0
 recv@@GLIBC_2.0
 select@@GLIBC_2.0
 send@@GLIBC_2.0
 sin@@GLIBC_2.0
 sincosf@@GLIBC_2.1
 sinf@@GLIBC_2.0
 snprintf@@GLIBC_2.0
 socket@@GLIBC_2.0
 sprintf@@GLIBC_2.0
 srand@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 stderr@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strerror@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strncmp@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtok@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 strtoull@@GLIBC_2.0
 syscall@@GLIBC_2.0
 tan@@GLIBC_2.0
 tanf@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vsprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info
 vtable for __cxxabiv1::__si_class_type_info
 vtable for __cxxabiv1::__vmi_class_type_info
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
