<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'RushMid'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_teleport"
							destination = "-473.286804 1811.650269 -123.855370"
						},
						{
							type = "action_wait"
							wait_time_min = 5
							wait_time_max = 8
						},
						{
							type = "action_move_to"
							destination = "-469.439056 1953.130615 -59.963959"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}		
			}
		}
	]
}