"Musix.HalfTime.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/mainmenu.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			//"music_total"
			//{
			//    "input2" "1.0"
			//}
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.Selection.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/chooseteam.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}

			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.StartRound.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"stop_musix"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Musix"
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}


			"import_stack" "CS_random_music_entry_start_2"


			 "random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_01.hotlinemiami_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_02.hotlinemiami_01"
			}

		}
	}
}
"Music.StartRound_01.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/startround_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.938000"
				"end_point" "24.000000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.914000"
						"1" "2.881000"
						"2" "3.851000"
						"3" "4.821000"
						"4" "5.774000"
						"5" "6.728000"
						"6" "7.683000"
						"7" "8.637000"
						"8" "9.599000"
						"9" "10.564000"
						"10" "11.530000"
						"11" "12.501000"
						"12" "13.455000"
						"13" "14.407000"
						"14" "15.364000"
						"15" "16.318000"
						"16" "17.276000"
						"17" "18.247000"
						"18" "10.209000"
						"19" "20.180000"
						"20" "21.136000"
						"21" "22.088000"
						"22" "23.043000"
						"23" "24.000000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "24.000000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01.hotlinemiami_01"
			}
		}
	}	
}
"Music.StartRound_02.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/startround_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.546000"
				"end_point" "22.363000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.634000"
						"1" "2.727000"
						"2" "3.818000"
						"3" "4.908000"
						"4" "6.000000"
						"5" "7.091000"
						"6" "8.182000"
						"7" "9.273000"
						"8" "10.364000"
						"9" "11.454000"
						"10" "12.545000"
						"11" "13.636000"
						"12" "14.727000"
						"13" "15.818000"
						"14" "16.909000"
						"15" "18.000000"
						"16" "19.091000"
						"17" "20.182000"
						"18" "21.273000"
						"19" "22.363000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "22.363000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_02.hotlinemiami_01"
			}
		}
	}	
}
"Music.StartAction.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_random_music_entry_start_action"
			"random_variation_picker"
			{
				"input_max" "2"
			}
			"variation_switch"
			{
				"input_switch" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartAction_01.hotlinemiami_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartAction_02.hotlinemiami_01"
			}


		}
	}
}
"Music.StartAction_01.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/startaction_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.005000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartAction_02.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/startaction_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.001000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartRound_GG.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}

			"import_stack" "CS_random_music_entry_start_2"
			 
			 "random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_GG_01.hotlinemiami_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_GG_02.hotlinemiami_01"
			}

		}
	}
}
"Music.StartRound_GG_01.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/startround_01.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.938000"
				"end_point" "24.000000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.914000"
						"1" "2.881000"
						"2" "3.851000"
						"3" "4.821000"
						"4" "5.774000"
						"5" "6.728000"
						"6" "7.683000"
						"7" "8.637000"
						"8" "9.599000"
						"9" "10.564000"
						"10" "11.530000"
						"11" "12.501000"
						"12" "13.455000"
						"13" "14.407000"
						"14" "15.364000"
						"15" "16.318000"
						"16" "17.276000"
						"17" "18.247000"
						"18" "10.209000"
						"19" "20.180000"
						"20" "21.136000"
						"21" "22.088000"
						"22" "23.043000"
						"23" "24.000000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.StartRound_GG_02.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/startround_02.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.546000"
				"end_point" "22.363000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.634000"
						"1" "2.727000"
						"2" "3.818000"
						"3" "4.908000"
						"4" "6.000000"
						"5" "7.091000"
						"6" "8.182000"
						"7" "9.273000"
						"8" "10.364000"
						"9" "11.454000"
						"10" "12.545000"
						"11" "13.636000"
						"12" "14.727000"
						"13" "15.818000"
						"14" "16.909000"
						"15" "18.000000"
						"16" "19.091000"
						"17" "20.182000"
						"18" "21.273000"
						"19" "22.363000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.BombPlanted.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.36"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.BombTenSecCount.hotlinemiami_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.896000"
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.GotHostage.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
		    "import_stack" "CS_start_sync_to_spectate"
		
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.GotHostage"
				"match_channel" "false"
				"match_entity" "false"
			}
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "9.0"
			}
		}
	}
}
"Music.HostageNearRescue.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.896000"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"

			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.HostageNearRescue"
				"match_channel" "false"
				"match_entity" "false"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "4.0"
			}
		}
	}
}
"Music.TenSecCount.hotlinemiami_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/hotlinemiami_01/roundtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.0"
//				"start_point" "0.252" ??
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonRound.hotlinemiami_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hotlinemiami_01/wonround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.LostRound.hotlinemiami_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hotlinemiami_01/lostround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.DeathCam.hotlinemiami_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hotlinemiami_01/deathcam.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"import_stack"	"CS_test_music_volume_deathcam_switch"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_deathcamera_volume"
			}
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
		}
	}
}

"Music.MVPAnthem.hotlinemiami_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_timed_random_music_entry_start"
			"mod_time"
			{
				"input2" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.MVPAnthem_01.hotlinemiami_01"
			}


		}
	}
}
"Music.MVPAnthem_01.hotlinemiami_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hotlinemiami_01/roundmvpanthem_01.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "5"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries3"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.MVPAnthem"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"

			"snd_cuevolume_convar"
			{
			    "convar" "snd_mvp_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

