"controller_mappings"
{
	"buttons"
	{
		"button_0"			""
		"button_1"			""
		"button_2"			""
		"button_3"			""

		"right_trigger" 	""
		"left_trigger"		""
		"right_bumper"		""
		"left_bumper"		""

		"button_escape"		""
		"button_menu"							"kb:key_tab"

		"backside_left"		""
		"backside_right"	""
	}

	"touchscreen"
	{
		"touch_button_0"			""
		"touch_button_1"			""
		"touch_button_2"			""
		"touch_button_3"			""
	}

	"pads"
	{
		"left_stick_up"		""
		"left_stick_right"	""
		"left_stick_down"	""
		"left_stick_left"	""
		"left_stick_click"	""

		"left_north"		""
		"left_northeast"	""
		"left_east"		""
		"left_southeast"	""
		"left_south"		""
		"left_southwest"	""
		"left_west"		""
		"left_northwest"	""

		"left_double_tap"	""
		"left_outer_edge"	""
		"left_click"		""

		"right_north"		""
		"right_northeast"	""
		"right_east"		""
		"right_southeast"	""
		"right_south"		""
		"right_southwest"	""
		"right_west"		""
		"right_northwest"	""
	
		"right_double_tap"	""
		"right_outer_edge"	""
		"right_click"		""

		// Extra descriptions for pads as a whole rather than just individual directions
		pad_rollup_descriptions
		{
			"left_pad"	"Movement"
			"right_pad"	"Look"
		}
	}

	"settings"
	{
		"mouse_sensitivity"		"9"
		"left_trackpad_mode"						"none"
		"right_trackpad_mode"						"none"
		"double_tap_beep_enabled"		"0"
	}

	"mode_overrides"
	{
		"mouse"
		{
			"buttons"
			{
				"right_trigger" 						"mouse:left_button"
				"left_trigger"							"mouse:right_button"
			}
			"settings"
			{
				"right_trackpad_mode"					"absolute_mouse"
				"left_trackpad_mode"					"none"
			}
		}
		"puzzlemaker"
		{
			"buttons"
			{
				"right_trigger"							"mouse:left_button"
				"left_trigger"							"mouse:right_button"
				"backside_left"							"mouse:middle_button"
				"backside_right"						"kb:key_lshift"
				"button_0"								"kb:key_f9"
				"button_1"								"kb:key_esc"
				"button_2"								"kb:key_delete"
				"button_3"								"kb:key_p"
				"right_bumper"							"mouse:middle_button"
				"left_bumper"							"kb:key_space"
				"button_menu"							"kb:key_tab"
			}
			"settings"
			{
				"right_trackpad_mode"					"absolute_mouse"
				"left_trackpad_mode"					"dpad_4way_discrete"
				//"right_trackpad_secondary_mode"		"none"
			}
			"touchscreen"
			{
				"touch_button_0"						"mouse:scroll_up"
				"touch_button_1"						"kb:key_q"
				"touch_button_2"						"kb:key_e"
				"touch_button_3"						"mouse:scroll_down"
			}
			"pads"
			{
				"left_north"							"kb:key_r"
				"left_northeast"						""
				"left_east"								"kb:key_e"
				"left_southeast"						""
				"left_south"							"kb:key_f"
				"left_southwest"						""
				"left_west"								"kb:key_q"
				"left_northwest"						""
			}
		}
	}

	"metadata"
	{
		"title"	""
		"description" ""
	}
}

	

