//
// This file contains random file names
// which can be loaded on game servers:
//
// +sv_load_random_client_names_file cfg/random_client_names.vdf
//
// A word from each group will be randomly selected for clients
// to create names like "Round Green Banjo" (hundreds of options)
//
"Names"
{
	"shapesize"
	{
		"0" "Big"
		"0" "Dark"
		"0" "Tiny"
		"0" "Huge"
		"0" "Tall"
		"0" "Oval"
		"0" "Flat"
		"0" "Short"
		"0" "Small"
		"0" "Round"
		"0" "Clean"
		"0" "Fuzzy"
		"0" "Puffy"
		"0" "Bright"
		"0" "Square"
		"0" "Smooth"
	}
	"color"
	{
		"0" "Red"
		"0" "Tan"
		"0" "Blue"
		"0" "Pink"
		"0" "Aqua"
		"0" "Cyan"
		"0" "Amber"
		"0" "White"
		"0" "Black"
		"0" "Green"
		"0" "Orange"
		"0" "Purple"
	}
	"noun"
	{
		"0" "Banana"
		"0" "Banjo"
		"0" "Bell"
		"0" "Bird"
		"0" "Blade"
		"0" "Bull"
		"0" "Cat"
		"0" "Calf"
		"0" "Candy"
		"0" "Carrot"
		"0" "Corn"
		"0" "Daisy"
		"0" "Dart"
		"0" "Dino"
		"0" "Dog"
		"0" "Doll"
		"0" "Duck"
		"0" "Emu"
		"0" "Flute"
		"0" "Frog"
		"0" "Ghost"
		"0" "Goose"
		"0" "Heron"
		"0" "Horse"
		"0" "Husky"
		"0" "Kiwi"
		"0" "Kite"
		"0" "Lamb"
		"0" "Macaw"
		"0" "Maple"
		"0" "Mask"
		"0" "Puffin"
		"0" "Rattle"
		"0" "Robin"
		"0" "Salmon"
		"0" "Seal"
		"0" "Shark"
		"0" "Sheep"
		"0" "Snake"
		"0" "Sofa"
		"0" "Sonar"
		"0" "Stump"
		"0" "Toucan"
		"0" "Torus"
		"0" "Vortex"
		"0" "Wagon"
		"0" "Whale"
		"0" "Zebra"
		"0" "Zigzag"
	}
}
