                          
  Total Anonymous Claimed: %d\n
  Total Anonymous Unclaimed: %d\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 %f elapsed w/o i/o\n
 Base Class Array'
 Base Class Descriptor at (
 CAsyncRequestQueue destructor called while queue was not empty
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Couldn't Find Async Request to Remove
 File is compressed
 ReadToken overflow
 Type Descriptor'
 fnumber=%d ofs=0x%x sz=%d
#D5p
$$$$$$$HighlyUnlikelyPathForInitializationPurposes#######
%-20s "%s" %s%s\n
%cworkshop%c
%d Active Jobs\n
%d Queued Jobs\n
%d Total Jobs\n
%d_%d_%d_%d_%d.tmp
%fs_target%\
%i %i %i %i
%s%s%s crc=0x%x metadatasz=%d
%s/%spak01.vpk
%s/%spak01_dir.vpk
%s/bin/%s%s
%s/pakxv_%s.vpk
%sFile handle closed, was open for ( %lu microsecs, %s )\n
%s_%03d.vpk
%s_dir.vpk
%s_dlc%d
%s_dlc%d/dlc_disabled.txt
&Sgw
( 8PX
(Late) 
(map)
(null)
(pack) 
---- FINISH ANYTIME ( NORMAL PRIORITY )----\n
---- FINISH BEFORE GAMEPLAY ( NORMAL PRIORITY )----\n
---- FINISH DURING PRELOAD ( HIGH PRIORITY )----\n
---- LATE QUEUED JOBS ----\n
---------------\n
---FS%s:  %s %s (%.3f)\n
---FS%s:  close %s %p %i (%.3f)\n
---FS%s:  read %s %i %p (%.3f)\n
---FS%s:  write %s %i %p\n
-NULL
-fs_log
-fs_logbins
-fs_target
-noasync
-nobanlistdev
-unbuffered_io
-usebanlist
-xlsp
.00cfg
.?AUAsyncOpenedFile_t@@
.?AUFileAsyncRequest_t@@
.?AV?$CBaseAppSystem@VIAsyncFileSystem@@@@
.?AV?$CBaseAppSystem@VIFileSystem@@@@
.?AV?$CBaseAppSystem@VIQueuedLoader@@@@
.?AV?$CCountedStringPoolBase@G@@
.?AV?$CCountedStringPoolBase@I@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AV?$CFunctor4@P6AXPAUFileJob_t@@P6AXPAX1PBXHW4LoaderError_t@@@Z11@ZPAU1@P6AX112H3@ZPAXPAXV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CFunctor4@P6AXPAUFileJob_t@@PAXHW4LoaderError_t@@@ZPAU1@PAXHW42@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AV?$CRefCountServiceBase@$0A@VCRefMT@@@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CRefCounted1@VIRefCounted@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CRefCounted@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CRefCounted@V?$CRefCountServiceBase@$0A@VCRefMT@@@@@@
.?AV?$CTier0AppSystem@VIAsyncFileSystem@@@@
.?AV?$CTier0AppSystem@VIFileSystem@@@@
.?AV?$CTier0AppSystem@VIQueuedLoader@@@@
.?AV?$CTier1AppSystem@VIAsyncFileSystem@@$0A@@@
.?AV?$CTier1AppSystem@VIFileSystem@@$0A@@@
.?AV?$CTier1AppSystem@VIQueuedLoader@@$0A@@@
.?AV?$CTier2AppSystem@VIAsyncFileSystem@@$0A@@@
.?AV?$CTier2AppSystem@VIFileSystem@@$0A@@@
.?AV?$CTier2AppSystem@VIQueuedLoader@@$0A@@@
.?AVCAsyncFileRequest@@
.?AVCAsyncFileSystem@@
.?AVCAsyncGroupRequest@@
.?AVCAsyncSearchRequest@@
.?AVCBaseFileSystem@@
.?AVCBufferStream@@
.?AVCDefaultAccessor@@
.?AVCDummyProgress@@
.?AVCEmptyConVar@@
.?AVCFileAsyncAppendFileJob@@
.?AVCFileAsyncDirectoryScanJob@@
.?AVCFileAsyncFileSizeJob@@
.?AVCFileAsyncJob@@
.?AVCFileAsyncReadJob@@
.?AVCFileAsyncWriteFileJob@@
.?AVCFileAsyncWriteJob@@
.?AVCFileHandle@@
.?AVCFileStream@@
.?AVCFileSystem_Stdio@@
.?AVCFileTracker2@@
.?AVCFunctor@@
.?AVCIODelayAlarmThread@@
.?AVCIoStats@@
.?AVCJob@@
.?AVCPackFile@@
.?AVCQueuedLoader@@
.?AVCResourcePreloadAnonymous@@
.?AVCStdFilesystemFile@@
.?AVCStdioFile@@
.?AVCThread@@
.?AVCUtlCStringConversion@@
.?AVCUtlCharConversion@@
.?AVCUtlNoEscConversion@@
.?AVCWin32ReadOnlyFile@@
.?AVCZip@@
.?AVCZipPackFile@@
.?AVConCommand@@
.?AVConCommandBase@@
.?AVConVar@@
.?AVIAppSystem@@
.?AVIAsyncFileRequest@@
.?AVIAsyncFileSystem@@
.?AVIAsyncGroupRequest@@
.?AVIAsyncRequestBase@@
.?AVIAsyncSearchRequest@@
.?AVIBaseFileSystem@@
.?AVIConCommandBaseAccessor@@
.?AVIConVar@@
.?AVIFileSystem@@
.?AVIIoStats@@
.?AVILoaderProgress@@
.?AVIQueuedLoader@@
.?AVIRefCounted@@
.?AVIResourcePreload@@
.?AVIThreadedFileMD5Processor@@
.?AVIZip@@
.?AVIZipWriteStream@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.bss
.data
.data$r
.edata
.gfids$x
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text$di
.text$mn
.text$yd
.xdata$x
/csgo/compatibility/%s/
0 to not display the call-stack when we hit a fs_report_sync_opens warning. Set to 1 to display the call-stack.
0: Disallow writes to filesystem locations we don't own. 1: Allow such writes (potentially unsafe).
0:Off, 1:All (for tracking accumulated duplicate read times), >1:Microsecond threshold
0:Off, 1:Always, 2:Not during map load
0:Off, 1:Any, 2:Sync only
0:Off, 1:On
0:Off, 1:Timing, 2:Completions, 3:Late Completions, 4:Creations/Purges, -1:All
1#IND
1#INF
1#QNAN
1#SNAN
125432575
125436057
125438072
125438157
125438255
125438372
125438669
125439125
125439738
125439851
125440026
125440154
125440261
125440342
125440557
125440714
125440847
125441004
125444404
133256570
152508932
205239595
205240106
2ieO=
344476023
4g%6
700WP
951287718
951294508
:done\n
:error\n
<8bunz8
<@En[vP
=87M
?3xj
?5Wg4p
?5a1
?7Tf(
??0CThread@@QAE@XZ
??0CThreadEvent@@QAE@_N@Z
??0CThreadLocalBase@GenericThreadLocals@@QAE@XZ
??0CThreadMutex@@QAE@XZ
??0CThreadRWLock@@QAE@XZ
??1CThread@@UAE@XZ
??1CThreadLocalBase@GenericThreadLocals@@QAE@XZ
??1CThreadMutex@@QAE@XZ
??1CThreadSyncObject@@QAE@XZ
?DevMsg@@YAXPBDZZ
?DevWarning@@YAXPBDZZ
?EnterScope@CVProfile@@QAEXPBDH0_NH@Z
?ExitScope@CVProfile@@QAEXXZ
?Get@CThreadLocalBase@GenericThreadLocals@@QBEPAXXZ
?GetThreadProc@CThread@@MAEP6GKPAX@ZXZ
?IT$7
?Init@CThread@@MAE_NXZ
?IsThreadRunning@CThread@@MAE_NXZ
?Lock@CThreadFastMutex@@ACEXII@Z
?LockForRead@CThreadRWLock@@QAEXXZ
?LockForWrite@CThreadRWLock@@QAEXXZ
?Ltm
?OnExit@CThread@@MAEXXZ
?PiB
?Reset@CThreadEvent@@QAE_NXZ
?Set@CThreadEvent@@QAE_NXZ
?Set@CThreadLocalBase@GenericThreadLocals@@QAEXPAX@Z
?Sleep@CThread@@SAXI@Z
?SpinLockForRead@CThreadSpinRWLock@@QAEXXZ
?SpinLockForWrite@CThreadSpinRWLock@@QAEXXZ
?Start@CThread@@UAE_NIW4ThreadPriorityEnum_t@@@Z
?UnlockRead@CThreadRWLock@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QAEXXZ
?Wait@CThreadEvent@@QAE_NI@Z
?WaitForCreateComplete@CThread@@MAE_NPAVCThreadEvent@@@Z
?X&eB
@VNQ
@echo off\n
@echo on\n
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Access violation - no RTTI data!
AddedToCache
Ai0T
AiFC.
Alignment
Allow AsyncBegin/EndRead()
AreFileApisANSI
Assertion Failed: !m_bNeedsSort
Async I/O disabled from command line\n
Async Request has not finished, unable to release
Async result Status makes no sense
Bad Outer in CAsyncRequestBase::AbortAfterServicing
Bad Outer in CAsyncRequestBase::DeleteOuter
Bad Outer in CAsyncRequestBase::UpdateAfterServicing
Bad Outer in CAsyncRequestBase::ValidateSubmittedRequest
Bad Release Request
Bad dynamic_cast!
Bad expression operator: '%c%c', expected C style operator
Bad expression token: %c
Bad or missing zip file, failed to open '%s'\n
Basefilesystem Async Job submission failed
Bfe9
Buffer not big enough to hold requested File IO
BytesReadFromCache
CBaseFileSystem::Close
CBaseFileSystem::EnableWhitelistFileTracking called more than once.
CBaseFileSystem::FPrintf
CBaseFileSystem::FileExists
CBaseFileSystem::FindFileAbsoluteList
CBaseFileSystem::FindFirst
CBaseFileSystem::FindNext
CBaseFileSystem::Flush
CBaseFileSystem::GetFileTime
CBaseFileSystem::Open
CBaseFileSystem::Read
CBaseFileSystem::Read(ThreadIsMainThread() = %d)
CBaseFileSystem::ReadLine
CBaseFileSystem::Seek
CBaseFileSystem::Size
CBaseFileSystem::Tell
CBaseFileSystem::Truncate
CBaseFileSystem::Write
CKeyValuesTokenReader::SeekBackOneToken: It is only possible to seek back one token at a time
COLORCORRECTION_VERSION_1
COMPAT:
CS:GO is unable to continue due to pack file corruption in file %s. Please verify the integrity of your game files via Steam. \n
CUtlBlockMemory overflow!\n
CUtlLinkedList overflow! (exhausted memory allocator)\n
CUtlRBTree overflow!\n
CWin32ReadOnlyFile::FS_fread
CacheMisses
CallAssertFailedNotifyFunc
Callback called at wrong time
Calls V_RemoveDotSlashes on the provided string, prints the initial string and the result.
Can't find completed Async IO request
Can't set mode, open a second file in right mode\n
Cancels all the prefetches in progress.
ChunkMd5First
ChunkMd5Master
ChunkMd5Second
CkeyValuesTokenReader::SeekBackOneToken: No tokens read yet
Claimed
CloseHandle
Closing pack file with %d open files!\n
CompareStringEx
CompareStringW
ConVar(%s) defined with infinite float value (%s)\n
CorExitProcess
Couldn't open .bsp %s for embedded pack file check\n
Couldn't parse corrupted VPK.
CqTR;
CreateDirectoryW
CreateFileA
CreateFileMappingA
CreateFileW
DataOffset
DebugTextureInfo001
DecodePointer
DeleteCriticalSection
DeleteFileA
DeleteFileW
DirectoryEntries
DiscardsFromCache
Display current filesystem whitelist state
Displays all the prefetches currently in progress.
DoNewAssertDialog
ERROR_NO_SYSTEM_RESOURCES: Reducing max read to %d bytes\n
Eb2]A=
EnterCriticalSection
Errors occured loading files.\n
EventSystem001
Exceeded limit of number of vpk files supported (%d)!\n
ExitProcess
Extensionless VPK file '%s' specified. Ignoring.\n
F0$?3=1
FEMh\f
FS:  Tried to Close NULL file handle!\n
FS:  Tried to EndOfFile NULL file handle!\n
FS:  Tried to FPrintf NULL file handle!\n
FS:  Tried to Flush NULL file handle!\n
FS:  Tried to IsOk NULL file handle!\n
FS:  Tried to IsOk NULL file pointer inside valid file handle!\n
FS:  Tried to Read NULL file handle!\n
FS:  Tried to ReadLine NULL file handle!\n
FS:  Tried to SetBufferSize NULL file handle!\n
FS:  Tried to Size NULL file handle!\n
FS:  Tried to Size NULL filename!\n
FS:  Tried to Tell NULL file handle!\n
FS:  Tried to Truncate NULL file handle!\n
FS:  Tried to Truncate NULL file pointer inside valid file handle!\n
FS:  Tried to Write NULL file handle!\n
FS:  Tried to Write NULL file pointer inside valid file handle!\n
FS: Specified two path IDs (%s, %s).\n
Failed to open vpk file '%s' (%d)!\n
Failure in CPackFile::ReadFromPack(): m_hPackFileHandleFS and/or m_hPackFileHandleVPK are uninitialized - The file open call(s) likely failed\n
File %s offset %x hash %s does not match ( should be %s ) \n
File %s was never closed\n
File Path:
File hash information not found: Hashing all VPK files for pure server operation.\n
File hashes checked. %d matches. %d failures.\n
File hashes checked. %d matches. no failures.\n
File loading from pure directory not found in vpk, failing to load: [%s]%s\n
File system has loaded third-party files from disk\n
File system is allowing to load from disk, but has not loaded third-party files yet\n
File system is in pure whitelist mode\n
File system pure mode = %u\n
File::Open( %s ) on main thread.\n
FileErrorCount
FileErrorsCorrected
FileFraction
FileResultsDifferent
FileTimeToSystemTime
FindClose
FindFirstFileA
FindFirstFileExA
FindNextFileA
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Flushes the FIOS HDD cache.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!\n
ForceVpkOnlyExtensions
FreeEnvironmentStringsW
FreeLibrary
FsAsyncIO
GYM=
GameUISystemMgr001
GetACP
GetCPInfo
GetCallStack
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryA
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDiskFreeSpaceA
GetDriveTypeW
GetEnvironmentStringsW
GetFileAttributesExA
GetFileAttributesExW
GetFileInformationByHandleEx
GetFileSize
GetFileSizeEx
GetFileType
GetFullPathNameA
GetFullPathNameW
GetLastError
GetLocalTime
GetModuleFileNameA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetOverlappedResult
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTempPathW
GetTimeZoneInformation
GetVersionExA
GetWaitForResourcesProgress (stdio)
HH:mm:ss
Ht=c
IMEManager001
IND)ind)
IND)ind)INF
INITY
Incompatible pack file detected! %s\n
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
Invalid async read of %s\n
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
ItemsReadFromCache
JanFebMarAprMayJunJulAugSepOctNovDec
KERNEL32.dll
KeyValues Error: %s in file %s line %d\n
LCMapStringEx
LCMapStringW
LOCAL
LOWVIOLENCE
La8i
Last Md5 Value %s Should be %s \n
Le?2
LeaveCriticalSection
LoadFromBuffer: missing {
LoadLibraryExA
LoadLibraryExW
Loading VPK file hashes for pure server operation.\n
LocaleNameToLCID
MDLCache004
MM/dd/yy
MSG_FILEWRITE - Filesystem was asked to write to '%s', but we don't own that location. Allowing because fs_allow_unsafe_writes is set.\n
MSG_FILEWRITE - Filesystem was asked to write to '%s', but we don't own that location. Allowing...\n
MSG_FILEWRITE - Filesystem was asked to write to '%s', but we don't own that location. Disallowing because fs_allow_unsafe_writes is set.\n
MatSystemSurface006
MaterialSystemHardwareConfig013
MkK?
MoveFileExW
MultiByteToWideChar
NAN(IND)
NAN(SNAN)
No VPK Errors occured loading files.\n
Opens a file for write, testing for exploits in the low level filesystem. This is dev only.
Pack File %s at offset %x length %x errorcount = %d \n
PackFileID
PackFileNumber
Path ID:
Peak Anonymous IO Memory: %.2f MB\n
Peak IO Memory: %.2f MB\n
PeekNamedPipe
Pex?0
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
Physics2 Interface v0.3
Plat_GetCommandLine
Prefetches a file in a pack: <portal2/models/container_ride/fineDebris_part5.ani>.\nThe preftech is medium priority and non-persistent.
Prefetches a file: </PS3_GAME/USRDIR/filename.bin>.\nThe preftech is medium priority and persistent.
PreloadDirectoryEntries
Pretends that the vpk filename pak01_003.vpk is corrupt so we can test that code.
QueryPerformanceCounter
Queued Loader:\n\n
QueuedLoader: Anonymous Job '%s' not found\n
QueuedLoader: Computation:%8.8llx, Size:%7d %s%s\n
QueuedLoader: Finished I/O of all queued jobs! at: %u\n
QueuedLoader: Finishing %d Jobs\n
QueuedLoader: Force Suspending I/O at: %u\n
QueuedLoader: Ignoring Anonymous Job: %s\n
QueuedLoader: Late Queued Job: %s\n
QueuedLoader: Resuming I/O at %.2f MB\n
QueuedLoader: Suspending I/O at %.2f MB\n
QueuedLoader: Unclaimed I/O memory: total:%d anonymous:%d\n
QueuedLoader:: I/O Error on %s\n
QueuedLoaderVersion001
Queuing Duration: %dms\n
RSDSoO
Read From Pack: Sync I/O: Requested:%7d, Offset:0x%16.16llx, %s\n
Read From Pack: [Preload] Requested:%d, Compressed:%d, %s\n
Read From Pack: [Preload] Requested:%d, Total:%d, %s\n
ReadConsoleW
ReadFile
Reading file: %s
Recomputing all VPK file hashes.\n
RenderDevice001
RenderHardwareConfig001
RenderSystemSurface001
Requested non-existent write path %s!\n
ResourceSystem004
RtlUnwind
SHELL32.dll
SHGetFileInfoW
SNAN)
STAR_System001
SceneSystem_001
Set the async filesystem mode (0 = async, 1 = synchronous)
SetEndOfFile
SetEnvironmentVariableA
SetFileAttributesW
SetFilePointer
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
ShouldUseNewAssertDialog
Simulate a delay of up to a set msec per file operation
Size mismatch determining size of signed data block (%d vs %d)
StackToolsNotify_LoadedLibrary
String: "%s"; RemoveDotSlashes: "%s"\n
Submit:%5dms AsyncDuration:%5dms Tag:%d Thread:%8.8x Size:%7d %s%s
SunMonTueWedThuFriSat
SystemTimeToTzSpecificLocalTime
TerminateProcess
ThreadGetPriority
ThreadInterlockedAssignIf64
ThreadProcessMD5Requests
Times Opened: %3i\t\tAccumulated Time: %10.5fms\t\tAverage Time per Open: %13.8fms\t\tFile: %s\n
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total Seconds: %.5f\n
Tried to Seek NULL file handle!\n
Tried to close unknown file pointer %p\n
Tried to read %i bytes from unknown file pointer %p\n
Tried to write %i bytes from unknown file pointer %p\n
T~OXu
UTF-16LEUNICODE
Unable to determing async job type
Unable to remove %s! (errno %x)\n
Unable to rename %s to %s!\n
Unclaimed
UnhandledExceptionFilter
Unknown exception
Unknown read error %d\n
Unknown version %d for vpk %s
VALVE-MODULE-DEBUG-%08X
VBAllocTracker001
VBaseFileSystem011
VDataCache003
VDmeMakeFileUtils001
VGUI_Input005
VGUI_Panel009
VGUI_Scheme010
VGUI_Surface031
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem080
VNewAsyncFileSystem001
VP4002
VPK chunk hash hash does not match. File corrupted or modified.\n
VPK dir file hash does not match. File corrupted or modified.\n
VPK hash count does not match. VPK content may be corrupt.\n
VPK hash for file %d failure at offset %x.\n
VPK hashes do not match. VPK content may be corrupt.\n
VPhysicsCollision007
VPrecacheSystem001
VResourceAccessControl001
VSoundEmitter003
VStudioRender026
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
Verify integrity of your game files, perform memory and disk diagnostics on your system.\n
Version
WaitForSingleObject
Warning:  %s = '%s' is infinite, clamping value.\n
WideCharToMultiByte
WriteConsoleW
WriteFile
WriteMiniDump
X/4B
X4I+
XZP%c %d
Y@.dll
ZIP_FileHeader
ZIP_LocalFileHeader
ZIP_PreloadDirectoryEntry
ZIP_PreloadHeader
[ Main thread ] 
[DIRTY LOAD] Loading untrusted loose file from a pure directory: [%s]%s\n
[aOni*{
\nExcludes:\n
\nLayout Order:\n
\tcQr
^<V7w
_%s.tmp
_ExitOnFatalAssert
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__preload_section.pre
__ptr64
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_dir
_hypot
_logb
_nextafter
_xlsp
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
aDJ=
abcdefghijklmnopqrstuvwxyz
ar_monastery
async
async_allow_held_files
async_mode
async_resume
async_simulate_delay
async_suspend
asyncappend
basefilesystem.cpp
bin/
c:\buildslave\csgo_trunk_win32\build\src\filesystem\Release_Stdio\filesystem_stdio.pdb
c:\buildslave\csgo_trunk_win32\build\src\public\tier0/tslist.h
c:\buildslave\csgo_trunk_win32\build\src\public\tier1/utlsortvector.h
c?e2
ceil
centralDirectorySize
commentLength
compressedSize
compressionMethod
copy "%%binsrc%%\bin\*.asi" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\engine.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\filesystem_stdio.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\launcher.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\materialsystem.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\mss32.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\shader_nv*.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\shaderapidx9.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\soundemittersystem.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\stdshader*.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\studiorender.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\tier0.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\vaudio_miles.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\vgui2.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\vguimatsurface.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\voice_miles.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\vphysics.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\bin\vstdlib.dll" "%%fs_target%%\bin"\n
copy "%%binsrc%%\hl2.dat" "%%fs_target%%"\n
copy "%%binsrc%%\hl2.exe" "%%fs_target%%"\n
copy "%%binsrc%%\hl2\bin\gameui.dll" "%%fs_target%%\hl2\bin"\n
copy "%%binsrc%%\hl2\resource\*.ttf" "%%fs_target%%\hl2\resource"\n
copy "%s" "%s"\n
crc32
csgo/compatibility/%s/
d8L2
dddd, MMMM dd, yyyy
de_cache
de_cache_scrimmagemap
de_mirage
de_mirage_scrimmagemap
dev_force_vpk_failure
dev_test_remove_dot_slashes
diskNumberStart
e+000
eLK(w
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\n
echo ERROR: must set fs_target=targetpath (ie. "set fs_target=u:\destdir")!\n
externalFileAttribs
extraFieldLength
fabs
failed to read %d bytes\n
fileCommentLength
fileNameLength
filesystem_stdio.cpp
filesystem_stdio.dll
filesystem_use_overlapped_io
filetime
filetracker.cpp
fs_allow_unsafe_writes
fs_debug
fs_debug: 
fs_fios_cancel_prefetches
fs_fios_flush_cache
fs_fios_prefetch_file
fs_fios_prefetch_file_in_pack
fs_fios_print_prefetches
fs_monitor_read_from_pack
fs_open_for_write
fs_report_long_reads_only_mainthread
fs_report_sync_opens_callstack
fs_show_pure_state
g_ClockSpeed
g_ClockSpeedMicrosecondsMultiplier
g_tm_api
goto done\n
h0'D
hI{L[
hb?O2
if "%%fs_target%%" == "" goto error\n
inity
internalFileAttribs
k:UG
k=yI
k>ZIP_EndOfCentralDirRecord
lastModifiedDate
lastModifiedTime
loader_defer_non_critical_jobs
loader_dump_table
loader_spew_info
loader_throttle_io
ls1=
lzZ?
m1WY$
m\nXo
maps%c%s
maps%car_shoots%s
maps\
mkdir "%%fs_target%%"\n
mkdir "%%fs_target%%\bin"\n
mkdir "%s"\n
nCentralDirectoryEntries_ThisDisk
nCentralDirectoryEntries_Total
nan(ind)
nan(snan)
np?z 
numberOfTheDiskWithStartOfCentralDirectory
numberOfThisDisk
obwQ4
operator "" 
owM&
pak01_003.vpk
pakxv_%s
platform
platform_
pnJ=
r7Yr7=
relativeOffsetOfLocalHeader
restrict(
sU0&?W
set binsrc="%s"\n
set fs_target="%s"\n
setlocal\n
signature
snan)
startOfCentralDirOffset
stat
tLVv
tier0.dll
u?^p?o4
uXO=
uncompressedSize
v2!L.2
versionMadeBy
versionNeededToExtract
vstdlib.dll
workshop
xlsppatch
xpxxxx
z1}B
zyC7
{4Wf
|W8A=
