	0$0:0P0X0
	JqAl
                          
   PS dyn  var %s = %d (%s)
   VS dyn  var %s = %d (%s)
   VS stat var %s = %d (%s)
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 SVW3
 Type Descriptor'
 cf>	
 delete
 delete[]
 new[]
!0(0F0
"/#|>
"B <1=
#.X'=
#wi#:
#wi#:=
$BUMPFRAME
$BUMPMAP
$BUMPTRANSFORM
$NOSCALE
$PASSCOUNT
$SHOWALPHA
$alpha
$basetexture
$basetexturetransform
$bumpmap texcoord transform
$color
$color2
$flags2
$flags_defined
$flags_defined2
$flashlighttexture
$flashlighttextureframe
$frame
$srgbtint
%0f0j0n0r0v0z0~0
%S#[k
%i %i %i %i
&0k0p0t0x0|0
&2@UUUUUU
&?~YK|
( 8PX
(-I7_#
(T$ f
(int)vertexCompression
(null)
)2STud>
)D$0f
)l$0f
)l$`f
)t$0f
+*tsJ
+030T0
+:{Z\>
,0<	w
-jd_;
.00cfg
.8"6z>
.?AVCBasePerInstanceContextData@@
.?AVCBaseShader@@
.?AVCBaseVSShader@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVCPerInstanceContextData@@
.?AVCShader@DebugDepth@@
.?AVCShader@DebugDrawEnvmapMask@@
.?AVCShader@DebugLuxels@@
.?AVCShader@DebugNormalMap@@
.?AVCShader@DebugTangentSpace@@
.?AVCShader@Fillrate@@
.?AVCShaderDLL@@
.?AVCShaderDLLVerification@@
.?AVCShaderLibConVarAccessor@@
.?AVCUtlCStringConversion@@
.?AVCUtlCharConversion@@
.?AVCUtlNoEscConversion@@
.?AVConCommandBase@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVIConVar@@
.?AVIShader@@
.?AVIShaderDLL@@
.?AVIShaderDLLInternal@@
.?AVIShaderDLLVerification@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.K="=
.data
.data$r
.edata
.gfids
.gfids$x
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.ka[	
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$yd
.xdata$x
/84_>
/I%_n
0 0$0(0,00040@0L0X0d0p0t0|0
0 0$0(000<0@0H0T0X0`0l0p0x0
0 0(00080@0H0P0X0`0h0p0x0
0 1,181D1P1\1`1h1
0!zO#
0$0)0.0P0^0m0
0$0,040<0D0L0T0\0d0l0t0|0
0$0B0K0f0u0{0
0&080J0\0n0
0'1W1
0)0;0F0n0y0
0.1I1
040\0
060V0v0
080_0
090Y0g0n0t0
0=0E0i0q0
0M1R1X1]1
0][_^
0cbJ<H
0cbZ<H
0f1{3
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1$1,14181@1H1L1T1\1`1h1p1t1|1
1 1$1<1L1P1T1\1t1
1 1(10181@1H1P1X1`1h1p1x1
1 1(101B1e1n1|1
1"2c2l2
1#1(1-171S1X1]1g1
1#111
1#IND
1#INF
1#QNAN
1#SNAN
1$1,141<1D1L1T1\1d1l1t1|1
1&1/1G1O1c1
1'14191@1H1f1
10272a5V6^6
111U1
128.0f
141X1|1
1:1B1
1S2_2
1]2c2j2
1_3g3
1a2m2
1r2y2
1{2u3
2 2$2(2,2024282<2@2D2H2L2p2t2x2|2
2 2'212@2d2
2 2(20282@2H2P2X2`2h2p2x2
2$2(2,2@2L2X2d2p2|2
2$2,242<2D2L2T2\2d2l2t2|2
2$262V2v2
2'2e2o2y2
2,202@2D2H2L2T2l2|2
2/2\2w2
2227243m3
256.0f
2B374y4
2C3Q3o3z3
2D2S2g2o2
2g2?3Y3
2ieO=
3 3$34383<3@3D3L3d3t3x3
3 3(30383@3H3P3X3`3h3p3x3
3!3?3F3
3"444N4
3$3,343<3D3L3T3\3d3l3t3|3
3$4,4&5.5`5h56>
3&3A3L3P3a3s3x3
3(3<3@3H3
3(3B3Q3_3k3w3
3*4<4r4
313L3{3
314A4S4
344<4D4L4T4\4d4l4t4|4
363>3F3O3c3l3
383@3Y3t3
393A3
3B3R3Z3f3z3
3P4T4\4
3V4[4m4
3V4a4
3h5l5p5t5x5|5
4 4(40484@4H4P4X4`4h4p4x4
4$4,444<4H>P>X>`>h>p>x>
4&4F4f4
4'4.4E4[4
4'4I4
4)555
4*484C4Y4m4v4
4*5r5
4,4<4@4P4T4X4`4x4
416N6r7
4=4P4]4s4
4C5O5
4L4S4^4l4s4y4
4Z4g4t4
5 5(50585@5H5P5X5`5
5 5,5<5M5s5
5"5,575C5I5T5^5
5&5F5f5
5(545@5
5+6,7<7M7U7e7v7
5,5054585@5X5\5t5
5.575O5X5
556@6H6P6
5=5F5[5e5{5
5Genu
5P>T>X>\>`>d>h>l>p>t>x>|>
5W5`5i5u5
5ntel
6 6$6(6,606D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6L7P7
6!656I7Q7Y7a7i7
6$6<6L6P6X6p6
6$6P6`6l6x6
6%6D6
6&6v7~7
6(686P6\6`6d6
616<6@6Q6a6n6
6<6j6
6C6K6d6
6H6w6
6J6Y6i6n6|6
6UKG&
6Y7h7x7}7
6\7c7
6p7t7x7|7D8P8p8t8
7 7v7
7"7*7:7?7I7N7U7\7b7g7r7x7~7
7"8I8R9
7$7(787<7@7D7H7P7h7x7|7
7&8[<u<
7'8=8
7(868q9
7.7]7
700WP
72;:>B>y>
758A8I8W8d8i8p8x8
777G7^7o7
7;;S;
7<7k7
7=:_=
7C7R7W7h7n7y7
7J8Q8X8_8
7Q7`7
7U7`7l7}7
7Z7l7r7
8 8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8!9d9y9
8"8,828F8R8Q9
8$8(8,848L8\8`8p8t8
8$828D8Y8
8$9Q9a9s9
8%858A8^8d8y8
8&8,8a8g8
8'9<9M9
8)8I8
8.8;8H8U8t8
80868:8G8]8b8
8@8V8l8u8
8H8o8
8L9P9T9X9\9`9d9h9l9p9t9x9|9
8S9I:
8U8g8s8
8] j0
8e8a9u9
8l<p<
9 9$9(9,9094989
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
9):E:d:
929H9U9`9u9
92:::i:
92;H;
94:@:L:P:|:
9::H:c:n:
9>:[;m;
9E WW
9I9U9
9w`~'
: ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;
: ;?;x;
:":):^:m:}:
:#:B:]:f:n:[;
:$:0:9;
:%:=:r:z:
:*:3:9:>:D:k:u:
:1:7:=:N:[:c:i:s:
:9:C:T:Y:n:
:<:H:{:
:]=O>
:h"?bC
;";A;R;
;";B;H;N;T;Z;`;g;n;u;|;
;"<4<@<F<O<W<o<x<
;$;);.;U;a;n;|;
;$;.;J;V;
;);4;
;);5;J;V;b;v;
;.;H;
;1;A;G;M;^;k;s;y;
;1<h<
;><F<l<
;F;W;r;~;
;N;];d;
;t$,v-
<	=+===H=M=R=m=w=
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
< t1<	t-
<"=4=<=F=O=`=r=
<#<R<
<$=,=4=<=D=L=T=\=d=l=t=|=
<$tIf
<$tMf
<&<2<
<'<,<8<=<N<
<'<T<
<(<A<G<M<^<k<s<y<
<(<l<p<t<x<|<
<)=5=A=M=`=
<,=0=4=8=<=@=D=H=
<-<5<q<
<2<W<c<o<
<6<J<Z<
<8bunz8
<:<K<`<j<
<@En[vP
<S=|=
<et	<pu
<h=s=
<x=|=
<xt"<Xt
<{Q}<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =:=@=L=S=]=b=
=5===Y=j=}=
=8=C=P=b=
=8=X=t=x=
=9x$b
=A>j>
=G>\>e>n>
=H>L>P>T>X>\>`>d>
=J>u>
=\uI=
=nI-$
>	?E?M?a?i?}?
> >+>?>J>a>
> >->9>^>
> >@>`>
>#>?>J>O>T>r>|>
>$>,>4><>D>L>T>\>d>l>t>|>
>$>@>L>X>p>t>|>
>$>@>X>t>
>$flags
>&>+>9>A>I>N>p>
>'>B>
>)?_?r?
>,'1D=
>3>H>]>u>
>8?f?
>E>N>V>a>s>}>
>F?s?
>J?^?
>o3fW
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?(?0?8?@?H?P?X?`?h?p?x?
? ?:?H?N?i?
? ?@?`?
?!7#h
?"P@;
?#%X.y
?$(}(
?$?,?4?<?D?L?T?\?d?l?t?|?
?&	nMt
?&?D?b?t?
?'[Y1
?(?4?@?L?X?d?h?p?
?(FN\
?(JH 
?)tINJ
?*!=7FX
?*hiR
?+uigR5
?-?5?:?`?e?
?-{Dn
?."S-
?..$s
?.wd9
?/#9C
?/1u73;
?/eT-
?0E/M()
?3ScR.>
?4?\?
?5Wg4p
?7Tf(
?7s7|
?8bunz8
?8o,3
?:)F<
?:?E?W?r?
??KgsM
?@En[vP
?A9crC
?AFxD
?B#A3(
?B;7?
?B?f?
?C&;S
?DE;9W
?D_D/
?Ej/)+
?H%M-
?HjP'
?IT$7
?I_C.
?If]m
?LOuU
?LQiP
?T5cd'j
?Tu7R
?UUUUUU
?VEngineCvar007
?X&eB
?Y\_	U
?]@VP`
?]tfS
?^-`|
?^x*	
?_FvP
?a;Xi
?a`@S
?bXM`8q
?c3y?
?d*{3,Z
?ej}](
?eu`Q
?f_Fa,N
?g)([|X>=
?gf+{
?gibQ^AX>
?gx~0
?h6_~
?k)T|F
?k.;~
?k;@v
?p ^cX
?pEly
?q42s(
?r7Pg
?rmMx
?tJjv
?uZEeu
?v]37:1
?{Q}<
?|I7Z#
@%H5q
@.data
@.reloc
@H#?43
@_RDATA
@b;zO]
A1<Fu
A@;A0u
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AL[`>
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
A]?VJ
AiFC.
Animation Frame
Animation Frame for $flashlight
April
August
Ax#?uN}*
BC .=
BRz1&
BVj(j
Base Texture Texcoord Transform
Base Texture with lighting built in
C;^8u
COLORCORRECTION_VERSION_1
COMPRESSED_VERTS
CUUUU
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CloseHandle
ConVar(%s) defined with infinite float value (%s)
CorExitProcess
CqTR;
CreateFileW
CreateInterface
DETAIL
DETAILTEXTURE
DETAIL_BLEND_MODE
DOPIXELFOG
DOWATERFOG
DebugDepth
DebugDrawDepth_ps20
DebugDrawDepth_ps20b
DebugDrawDepth_vs20
DebugDrawEnvmapMask
DebugDrawEnvmapMask_ps20
DebugDrawEnvmapMask_ps20b
DebugDrawEnvmapMask_vs20
DebugLuxels
DebugNormalMap
DebugTangentSpace
DebugTextureInfo001
December
DecodePointer
DeleteCriticalSection
Eb2]A=
EnterCriticalSection
Error
EventSystem001
ExitProcess
F0$?3=1
F1<at
F1<gt
F4^[]
F4u)WhT
FLASHLIGHTDEPTHFILTERMODE
FLASHLIGHTSHADOWS
February
Fillrate
FindClose
FindFirstFileExA
FindNextFileA
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
F||<##
G*Uz]
GGXc=
GWVj	
GameUISystemMgr001
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
HARDWAREFOGBLEND
HH:mm:ss
H`$?h|
Ht$;}
IMEManager001
IND)ind)
INITY
IT=_9
IY]^3
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputStackSystemVersion001
InputSystemVersion001
InterlockedFlushSList
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J\;5yTb
January
K<<H!
KERNEL32.dll
KM55a
L8t,q
LCMapStringEx
LCMapStringW
LeaveCriticalSection
LoadLibraryExW
LocaleNameToLCID
Localize_001
MATCHFRAMEWORK_001
MDLCache004
MM/dd/yy
March
MatSystemSurface006
MaterialSystemHardwareConfig013
MeshSystem001
Monday
MultiByteToWideChar
NAN(IND)
NAN(SNAN)
NORMALMAP
NORMALMAP2
NetworkSystemVersion001
November
Nu?-HF
Number of passes for this material
ObU9$
October
P?333333
PIXELFOGTYPE
PL_[^
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
Pex?0
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
Physics2 Interface v0.3
Plat_ExitProcess
Plat_IsInDebugSession
QQSVW
QQSWj0j@
QVWSj
Qkkbal
QueryPerformanceCounter
QueuedLoaderVersion001
R\vn>
RaiseException
RenderDevice001
RenderDeviceMgr001
RenderHardwareConfig001
RenderSystemSurface001
ResourceSystem004
RtlUnwind
SEAMLESS
SHOWALPHA
SKINNING
SNAN)
SSE and SSE2 are required.
SSVWh 
STAR_System001
SVW8A
SVWUj
Saturday
SceneSystem_001
September
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
ShaderDLL004
ShaderSystem002
SoundSystem001
Sunday
TEETH
TESSELLATION
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
Tx\{ 
T~OXu
UBERLIGHT
UQPXY]Y[
URPQQh 
UUUUUU
UnhandledExceptionFilter
V%A+=
V-lf$
VAvi001
VBAllocTracker001
VBik001
VDataCache003
VDmeMakeFileUtils001
VERTEXCOLOR
VFileSystem017
VGUI_Input005
VGUI_Panel009
VGUI_Scheme010
VGUI_Surface031
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem080
VMaterialSystem2_001
VMaterialSystemConfig004
VNewAsyncFileSystem001
VP4002
VPhysicsCollision007
VPrecacheSystem001
VProcessUtils002
VResourceAccessControl001
VSoundEmitter003
VStudioRender026
W8^.u:
W=b$j
WORLDVERTEXTRANSITION
WR_l%2>
WSVPP
WWWPWS
Warning
Warning:  %s = '%s' is infinite, clamping value.
Wednesday
WideCharToMultiByte
Wj0XPV
WorldRendererMgr001
WriteConsoleW
WriteFile
WriteMiniDump
Wu3VVS
Xl=hs>
X|$pf
YL$ f
Y_[^]
Y__^[
Z({:3m
Z_JmLd
[1 1 1]
[aOni*{
]_j&(
]vQ<)8
^$+^8+
^<V7w
^YU^7
_,N;t
_RDATA
_W4~w
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_ftol3
_hypot
_logb
_nextafter
`&/fW#
`*Hhq
`.rdata
`0_dL
`0_tL
`0d0h0l0p0t0x0|0
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
alpha
atan2
bShowAlpha
bump map
c:\buildslave\csgo_trunk_win32\build\src\materialsystem\stdshaders\Release_dbg\stdshader_dbg.pdb
center .5 .5 scale 1 1 rotate 0 translate 0 0
color
color2
d? cf>	
dddd, MMMM dd, yyyy
debugdrawdepth_ps20
debugdrawdepth_ps20b
debugdrawdepth_vs20
debugdrawenvmapmask_ps20
debugdrawenvmapmask_ps20b
debugdrawenvmapmask_vs20
debugluxel_ps20
debugluxel_ps20b
debugluxel_vs20
debugtangentspace_vs20
e+000
eLK(w
effects/flashlight001
f- 8f=
f-00f=
f9:t!V
f@)rM
fillrate_ps20
fillrate_ps20b
fillrate_vs20
fixme
fl.&|
flags
flags2
flags2_defined
flags_defined
flashlight spotlight shape texture
flashlight_ps20
flashlight_ps20b
flashlight_ps30
floor
frame number for $bumpmap
frexp
g#v~>
g_pMemAlloc
h&YA1
hI{L[
hb?O2
icj:]
id@j>
inity
io$>]
iu+-,
j Y;E
kT8$'
kU!W>
l8p8x8|8
ldexp
lightmappedgeneric_flashlight_vs20
lightmappedgeneric_flashlight_vs30
log10
m0_$@
m1WY$
mat_debugdepthmode
mat_debugdepthval
mat_debugdepthvalmax
mat_displacementmap
nNZ#I
nTessellationMode
nX{&&
nan(ind)
nan(snan)
np?z 
numBones > 0
oD$Pf
obwQ4
ofn}>
operator
operator "" 
override
pShaderAPI->GetCurrentNumBones() > 0
qo-W>
r7Yr7=
r_flashlightbrightness
restrict(
rr	jrZ
s$VRj
sU0&?W
sZANe
s_pShaderAPI->GetCurrentNumBones() > 0
shadertest/BaseTexture
shadertest/WorldDiffuseBumpMap_bump
shadertest/basetexture
snan)
stdshader_dbg.dll
s{c|H
t#Vht
t$,RW
t4SWV
tier0.dll
tint value to be applied when running on new-style srgb parts
u'H$>
u-PWWS
u>GXc=
u?^p?o4
uZEeu
unlitgeneric_notexture_ps20
unlitgeneric_notexture_ps20b
unlitgeneric_ps20
unlitgeneric_ps20b
unlitgeneric_ps30
unlitgeneric_vs20
unlitgeneric_vs30
unused
v	N+D$
v$Wh<	
v2!L.2
vertexlitgeneric_flashlight_vs20
w<4K|
wIPS3
wn>Jj
x 38|
xpxxxx
y1~?|"
{255 255 255}
|)P!?Ua0
|?TkX
|W8A=
|u?!u$
}mxQ>
}w6-p
}~f;~
~ $s%r
~0WPQ
~D$ f
~T$@f
~d$ f
