	0,070D0Y0d0x0}0
                          
                      ***  ERROR  ***                              
       Sum (ms)            Avg Time/Frame (ms)     Avg Time/Call (ms)
     %d:arena         ~ %5u MiB (non-mmapped space allocated from system)
     %d:footprint     ~ %5u MiB (total space used by the mspace)
     %d:footprint_max ~ %5u MiB (maximum total space used by the mspace)
     %d:fordblks      ~ %5u MiB (total free space)
     %d:hblkhd        ~ %5u MiB (space in mmapped regions)
     %d:keepcost      ~ %5u MiB (releasable (via malloc_trim) space)
     %d:ordblks       ~ %5u MiB (number of free chunks)
     %d:uordblks      ~ %5u MiB (total allocated space)
     %d:usmblks       ~ %5u MiB (maximum total allocated space)
  %10.3f %9.2f      %10.3f %6.2f      %10.3f %6.2f   %8d %6.2f
  %10.3f %9.2f      %8d
  %52.52s%12d%12.3f%12.3f%7.2f%12.3f%7.2f%12.3f%12.3f%12.3f%12.3f
  ---------- ---------      --------
  ---------- ---------      ---------- ------      ---------- ------   -------- ------
  ---------------------------------------------------- ----------- ----------- ----------- ------ ----------- ------ ----------- ----------- ----------- -----------
  HEAP_ZERO_MEMORY is specified.
  Scope                                                      Calls Calls/Frame  Time+Child    Pct        Time    Pct   Avg/Frame    Avg/Call Avg-NoChild        Peak
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Avg Time/Frame (ms)
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 SVW3
 Type Descriptor'
 delete
 delete[]
 new[]
"B <1=
#.X'=
#0/0>0I0M0U0[0a0g0
%-40s: %4.1f MB allocated (%4.1f MB peak), %4.1f MB committed, %4.1f MB reserved
%.0f pct of time accounted for
%0B0h0
%8.4f / %8.4f:  %s
%8.8x-%4.4x-%4.4x-%2.2x%2.2x-%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x
%8x-%4x-%4x-%2x%2x-%2x%2x%2x%2x%2x%2x
%S#[k
%d frames sampled for %.2f seconds
%s (%d) : %s
%s (%d) : Assertion callstack...(NOT IMPLEMENTED IN NEW LOGGING SYSTEM.)
%s is Empty
%s test: multithread interleaved push/pop, %s
%s test: multithread push, multithread pop, %s
%s test: multithread push, sequential pop, %s
%s test: multithread push, single thread pop, %s
%s test: sequential push, multithread pop, %s
%s test: single thread push, multithread pop, %s
%s test: single thread push/pop, in order... 
%s test: single thread push/pop, interleaved... 
%s.txt
%s: %s
%s: different number of names and flags
%s: different number of names and pointers
%s: invalid flag byte count
%s: invalid pointer byte count
%s: unable to find %s in '%s'
%s: unable to load '%s', error %d
%s:%i
%s_%d%02d%02d_%02d%02d%02d_%d_x%p%hs%hs.mdmp
%u MB address space used assuming maximum PageHeap overhead.
%u MB allocated.
%u MB memory used assuming maximum PageHeap overhead.
%u lifetime allocations (%u delta).
%u outstanding allocations (%d delta).
( 8PX
(%d) + %d bytes
('8PW
(SVWh
(failed)%s
(null)
)050A0F0P0^0b0g0t0
***** HEAP IS CORRUPT (free compromised for block size %d,in %s heap, possible write after free *****)
***** OUT OF MEMORY! attempted allocation size: %u ****
******** BEGIN VPROF REPORT ********
******** END VPROF REPORT ********
*******************************************************************
+0/03070;0?0C0G0K0O0g0/13171;1?1C1G1K1O1S1
,0<	w
-- Hierarchical Call Graph --
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --
-NOINITMEMORY
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RANDOMIZEMEMORY
-RESERVELOWMEM
-assertonce
-assertstack
-cpumonitoringstart
-debugbreak
-etwprofile
-forcesbhsizemb 
-fullmemdumpallowed
-fullmemdumprequiregb
-internalbuild
-jd_;
-mpi_worker
-noassert
-profile
-sbhcompactdisabled 
-steam
.00cfg
.?AVBasicStatStructFieldDesc@@
.?AVCCommandLine@@
.?AVCDefaultLoggingResponsePolicy@@
.?AVCHeapDefault@@
.?AVCHeapMemAlloc@@
.?AVCListOps@TSListTests@@
.?AVCQueueOps@TSListTests@@
.?AVCSimpleLoggingListener@@
.?AVCStdMemAlloc@@
.?AVCTestCase@@
.?AVCTestOps@TSListTests@@
.?AVCTestSuite@@
.?AVCThread@@
.?AVCValidatableThread@@
.?AVCWorkerThread@@
.?AVCallStackStatStructDescFuncs@@
.?AVCpuidImpl@?A0xb2a96819@@
.?AVDefaultImpl@?A0xb2a96819@@
.?AVGlpiImpl@?A0xb2a96819@@
.?AVICommandLine@@
.?AVICpuTopology@@
.?AVILoggingListener@@
.?AVILoggingResponsePolicy@@
.?AVIMemAlloc@@
.?AVITestCase@@
.?AVITestSuite@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.AGeneral
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.edata
.gfids
.gfids$x
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata$x
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0$0004080<0@0D0H0L0`0
0 0(00080@0H0P0X0`0h0p0x0
0 0@0`0
0 161q1x1
0!0+0D0P0]0q0{0
0!0@0U0
0"0'0,060;0@0E0O0T0Y0^0i0r0
0"0+090U0\0d0l0
0#0.0B0
0$0+040<0B0G0U0^0d0j0u0
0$0,040<0D0L0T0\0d0l0t0|0
0$1,181E1M1U1]1e1n1w1
0&0+04090?0I0N0U0Z0f0s0x0
0'131?1D1N1\1`1e1r1z1
0(0.0v0
0*0=0G0h0
0-020=0
0-1i1
0.4"5,5
0/0H0]0v0
00<0M0j1
020;0C0N0T0^0h0s0
050l0
071J1Y1z1
086<6@6D6H6L6X6\6`6d6h6l6p6t6x6|6
0<1G1R1X1a1
0=1C1:2
0F1M1S1u1
0G1{1
0K0P0T0X0\0
0U0^0d0w0
0U0g0s0
0f1j1n1r1v1z1~1
0h2w2
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1(10181@1H1P1X1`1h1p1x1
1 1.171=1{1
1 222D2V2h2z2
1!1&1/141:1D1I1P1U1a1v1~1
1!1,161F1R1Z1e1j1p1z1
1!2)2X2`2
1"1A1U1p1
1#IND
1#INF
1#QNAN
1#SNAN
1$1*131X1m1s1|1
1%2*2=2B2P2^2
1'101L1S1]1
1'3O3p364;4G4U4
1(1=1S1`1n1|1
1)181t1
1+1/141@1J1R1Y1b1n1s1}1
1+2O2f2n2
1-161V1^1
1-2E2
1.151
1.1C1\1q1
12191O1e1r1w1
121V1
141G1d1q1z1
151V1
162K2_2m2
182K2
191Q1`1
1<1d1
1<2_2
1<7l7
1_2e2
1s:b<
2 2(2J<N<R<V<
2 232:2H2h2n2t2
2!2)2<2E2N2[2
2"2'2/292>2D2I2p2v2}2
2"2/282U2u2
2$2(2-2U2^2j2o2y2
2%262<2B2\2b2m2s2y2
2%2q2
2%3<3
2'20252<2I2X2g2t2|2
2(2.232A2J2O2X2]2f2k2q2{2
2)2B2W2p2
2,2T2l2
2-23282W2u2
2.3F3y3
22292B2N2S2]2k2o2t2~2
242X2n2
273D3v3
2;2E2
2=2h2
2=3W3
2@4\425r5
2D9-$
2I3i3p3v3
2\3a3h3
2b3h3s3
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3|3
3"3.333=3K3O3T3`3j3q3{3
3"343=3W3g3
3#3,3?3N3^3t3
3#3,3G3W3g3x3
3#3-323E3u3
3#3T3g3l3|3
3%333
3(3=3V3k3
3)373;3@3e3n3z3
3+3=3O3a3
303T3l3
344:4[4a4s4z4
353X3^3d3
363<3A3O3T3]3b3k3p3y3~3
363c3j3u3
36457a7
394U4w4
3>3F3c3
3>3`3s3
3?3M3a3y3
3E4]4
3K3S3w3
3[^_]
3f4k4+5=5K5Y5_5i5n5
3x9|9
4	5!5'575r5
4	5'5
4 4$4(4,4044484<4@4D4
4!4+4A4F4P4a4k4
4"5Q5b5x5
4#5.5@5j5r5
4$4,404<4@4P4`4
4$4.4L4W4
4$40454?4M4Q4V4
4$4;4L4]4b4{4
4$4<4J4S4[4b4|4
4%4@4K4
4'4.444V4\4d4j4o4u4
4'4B4X4_4
4)474;4@4e4n4z4
4,4?4D4T4i4o4
414q4|4
415I5y5
444T4l4
454I4O4U4u4
4=4f4|4
4B4j4
4C5S5k5
4D5d5
4F4K4X4d4z4
4G4~4
4I4Z4j4t4~4
4P6[6b6h6w6~6
4\4d4
4d5o5
4i5{5f8
5	6$6!7-7r7
5 5$5(5,5054585p6t6x6|6
5 5+565H5Q5Y5`5s5
5 5.575<5\5a5
5 6-6W6^6m6s6
5!51565B5G5Q5^5r5w5
5!565t5
5"5,5J5T5o5
5$5(5,505
5$686B6J6j6}6
5%5@5w5
5&505<5A5K5Y5]5b5
5'51575^5c5
5+6@6o6
515?5D5[5j5
516,7V7l7
53686F6x6~6
536E6Y6f6
545@5H5h5
576T6
5:6c6
5<6R6
5@6\6
5@6s6
5D5K5q8*:2:i:p:
5Genu
5K5Z5`5f5
5L6x7
5M5W5
5ntel
6!6+616;6E6a6k6q6{6
6!6@6M6Z6d6
6"656F6L6R6d6o6u6
6$7/767>7d7o7v7}7
6%7?7H768;8M8
6&6-62686>6C6J6V6
6'6E6e6{6
6(6.636>6I6X6a6i6p6
6)676;6@6e6n6z6
64686P6`6d6x6|6
646X6c6p6
666?6]6v6}6
6<6H6P6p6
6G6M6a6f6z6
6G7e7t7y7.;
6M6\6r6
6V7]7o7x7
6g7|7
7 708`8p8
7 7D7P7X7x7
7!868K8S8b8
7#7)707B7I7P7V7
7$7*7P7^7c7n7z7~7
7$7-797P7b7o7|7
7$7W7i7
7&717a7f7q7z7
7&7<7R7Z7
7&7M7^7c7k7
7&7Z7e7t7~7
7,7Q7_7g7m7t7{7
7,858=8
7-7:7q7z7
7/747:7@7H7W7\7b7h7z7
700PP
700WP
707@7D7T7X7\7d7|7
708788;L<
708=8E8S8Z8f8~8
757H7[7e7
778u8
788?8
798B8b8g8s8z8
7:8D8Y8i8
7<7k7
7@7]7p7~7
7H7o7
7I8m9
7I:P:W:^:G;[;
7P7l7
7P9X9
7S9]9g9l:`;$>->D>
7U8m8
7U?]?
7c7n7{7
7d7s7z7
7u8}8
8 8$8(8,8084888<8@8D8
8 8'8.8=8A8H8O8^8b8i8p8v8{8
8 9'979F9M9e9l9
8"8'8-83898>8D8J8P8U8[8a8g8l8r8x8~8
8"888E8
8$8(808H8X8\8d8|8
8$8,848<8D8L8T8\8d8l8t8|8
8$8.888B8I8V8d8i8v8
8$8/868<8T8Z8v8
8%80868U8_8o8t8z8
8%8D8s8
8'8>8E8z8
8'9R9l9s9
8(8=8A8G8K8U8b8r8
8(8L8X8`8x8
8(=0=]=e=
8*8l8
8+8W8
858(<?<
85A5R5[5c5
8A8a8
8F8`8e8m8
8H9D;j<
8K9U9
8O9,:
8V8c8x8
8] j0
8jZZf;
8v:	;
9	:7:H:P:
9 9&9+949D9I9_9
9!90979<9B9Y9`9s9|9
9$9(989<9D9\9l9p9
9$9*90969;9A9G9M9R9X9^9d9i9o9u9{9
9$9,94989<9D9X9t9x9
9$9/9>9E9Q9Y9a9g9l9z9
9$:=:a:l:t:
9+939;9A9F9T9]9c9m9w9~9
9,959B9L9n9
9-:t:
92:Y:
93999Q9V9c9q9v9
95:C:d:
95:X:b:
96ID3
979?9
9;9y9
9;~%V
9=9U9^9d9x9
9@:j:r:
9A9|9
9E WW
9E9U9m9
9J:S:g:
9W9b9V;`;
9p u"
:!:':-:3:8:>:D:J:O:U:[:a:f:l:r:x:}:
:!;Y;
:#<	=t>
:$:,:4:<:D:L:T:\:d:l:t:|:
:%:,:3:::@:P:W:`:g:
:%:,:6:<:C:J:p:w:
:%;-;8;>;D;m;u;z;
:&:2:A:^:
:(:8:<:L:P:T:X:`:x:
:*:3:<:A:
:*;8;?;E;g;
:*;\;
:,:0:4:H:L:P:T:X:\:`:d:h:
:,:0:P:X:\:x:
:4;;;
:<:F:g:q:
:<:N:`:r:
:?:h:q:v:
:@:O:T:]:n:v:
:B;P;d;
:B;\;o;
:D;y?
:L:|:
:T;_;
:\;q;
:g;q;
:m:B;G;L;i;q;
; ;%;1;G;M;R;`;i;r;w;
; ;(;0;8;@;H;P;X;`;h;p;x;
;!;3;
;!;4;J;S;d;t;
;$;,;4;<;D;L;T;\;d;l;t;|;
;$;4;8;@;X;h;l;|;
;$<5<J<
;&;,;7;@;P;X;`;f;k;y;
;';Z;o;
;'<W<
;(;I;Q;Y;_;|;
;*;F;e;r;y;
;+;a;
;,;J;h;v;{;
;-;?;[;y;
;-<;<j<r<
;1<h<
;3;X;];i;u;
;4;8;@;H;P;T;\;p;
;5;i;o;
;6<A<M<R<\<j<n<s<
;9<s<
;<;g;
;?<Z<
;C;N;^;
;F;j;r;
;S<q<
;V r8
;V rE
;V rF
;t$,v-
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
< <(<0<8<@<H<P<X<`<h<p<x<
< <+<9<B<J<Q<d<y<
< =3=S=|=
< =I=g=
< t1<	t-
<!<-<5<=<C<H<V<_<e<s<{<
<"<(</<6<=<D<K<R<Y<a<i<q<}<
<"<*<0<7<=<C<P<Y<d<l<t<|<
<"uZVS
<#<+<1<D<J<P<]<
<$<,<4<<<D<L<T<\<d<l<t<|<
<$<4<8<<<D<\<l<p<
<$=1=5=:=@=E=J=X=o=x=~=
<)<6<@<P<
<+<7<E<g<y<
<+<><R<^<
<+<A<K<j<
<-t	<+t
</pre></div>
</tbody></table></div><script>$(document).ready(function(){$(".sbhTable").accordion( { collapsible:true, active:false } );});</script>
<0<P<p<
<1<6<
<3<;<f<{<
<8<w<
<<<A<_>~>
<@</>:>?>\>{>
<I<T<}<
<K<a<m<y<
<L<e<q<
<S<p<
<U>]>
<div class="sbhTable" data-role="collapsible">
<div class="sbhTable"><legend>dlmalloc mspace #%d: %u MiB allocated of %u MiB footprint</legend><pre>
<et	<pu
<j=w=
<legend%s>Committed:<b>%16s</b> Allocated:<b>%16s</b></legend>
<table class="dataTable" style="border:1px solid grey;text-align:right;margin:1px;width:auto;"><tbody><tr style="color:white;border:1px solid grey;margin:2px"><th>Pool&nbsp;</th><th>Size&nbsp;</th><th>Used#&nbsp;</th><th>(%%)&nbsp;</th><th>Free#&nbsp;</th><th>(%%)&nbsp;</th><th>Commit#&nbsp;</th><th>Commit mem&nbsp;</th></tr>
<tr style="color:#444444"><td>%d</td><td>%d</td><td colspan=6>Not Used</td></tr>
<tr><td>%d</td><td>%d</td><td>%s</td><td><i>%d%%</i></td><td>%s</td><td><i>%d%%</i></td><td>%s</td><td>%s</td></tr>
<w=~=
<xt"<Xt
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =%=3=:=@=E=K=j=w=
= =(=0=8=@=H=P=X=`=h=p=x=
= =(=@=P=T=d=h=l=t=
=!>[?
=#=8=A=I=P=c=
=$=,=4=<=D=L=T=\=d=l=t=|=
=&=4=;=V=[=
=(>a>
=)=2=P=U=h=v=
=)=7=;=@=Q=Z=f=k=u=
=*=8=Z=j=o=t=
=+=?=
=-=:=F=
=-=;=A=\=
=.=N=c=
=/>\>
=0=P=p=
=5=;=A=N=V=h=
=;=F=K=P=k=u=
===H=
=>?K?
=@>g>
=E>V>z>
=V>q>w>
=b=u=
=e>|>
>	?&?6?
> >'>.>A>H>M>T>[>b>i>p>w>~>
> >(>0>8>@>H>P>X>`>h>p>x>
> >(><>L>a>s>y>
> >6><>C>J>R>[>J?
>!><>Q>a>s>
>!>=>H>M>R>p>z>
>!?Y?q?
>">I>U>Z>_>
>"?&?*?.?2?6?:?>?
>#>8>A>I>P>c>l>w>
>#>L>W>
>$>(>->E>N>Z>_>i>w>{>
>$>,>4><>D>L>T>\>d>l>t>|>
>$?1?:???O?b?n?
>%?.?:???I?W?[?`?
>%?1?
>(>6>C>U>g>
>(>8><>L>P>T>X>`>x>
>->2>D>I>[>`>r>w>
>->C>_>'?
>7>S>
>8>X>x>
>9?H?W?|?
>:uBFV
>;>]>g>l>{>
>;?B?
>=umF8
>??J?O?l?
>B>{>
>P>c>|>
>\?e?}?
? ?$?(?,?0?
? ?$?4?8?<?D?\?
? ?%?
? ?(?0?8?@?H?P?X?`?h?p?x?
? ?=?
?!?+?0?7?<?H?V?a?l?w?
?!?o?{?
?"?2?N?Y?^?c?
?$?*?K?T?_?e?
?$?,?4?<?D?L?T?\?d?l?t?|?
?$?@?`?
?%?W?
?1?X?f?o?u?{?
?2?6?H?a?x?
?4?I?b?w?
?5Wg4p
?9?@?W?m?
?:?[?`?k?
?;?W?
??0BasicStatStructFieldDesc@@QAE@$$QAV0@@Z
??0BasicStatStructFieldDesc@@QAE@ABV0@@Z
??0BasicStatStructFieldDesc@@QAE@W4BasicStatStructFieldTypes_t@@W4BasicStatStructFieldCombineMethods_t@@@Z
??0CCallStackStorage@@QAE@ABV0@@Z
??0CCallStackStorage@@QAE@P6AHPAPAXHH@ZI@Z
??0CPerfStatsData@@QAE@XZ
??0CStackTop_CopyParentStack@@QAE@PBQAXH@Z
??0CStackTop_ReferenceParentStack@@QAE@PBQAXH@Z
??0CTestCase@@QAE@ABV0@@Z
??0CTestCase@@QAE@PBDPAVITestSuite@@@Z
??0CTestSuite@@QAE@ABV0@@Z
??0CTestSuite@@QAE@PBDPAVITestSuite@@@Z
??0CThread@@QAE@XZ
??0CThreadEvent@@QAE@PBD_N1@Z
??0CThreadEvent@@QAE@_N@Z
??0CThreadFullMutex@@QAE@_NPBD@Z
??0CThreadLocalBase@GenericThreadLocals@@QAE@XZ
??0CThreadMutex@@QAE@XZ
??0CThreadRWLock@@QAE@XZ
??0CThreadSemaphore@@QAE@HH@Z
??0CThreadSpinRWLock@@QAE@XZ
??0CThreadSyncObject@@IAE@XZ
??0CVProfNode@@QAE@PBDHPAV0@0H@Z
??0CVProfile@@QAE@XZ
??0CValidatableThread@@QAE@XZ
??0CWorkerThread@@QAE@XZ
??0CallStackStatStructDescFuncs@@QAE@$$QAV0@@Z
??0CallStackStatStructDescFuncs@@QAE@ABV0@@Z
??0CallStackStatStructDescFuncs@@QAE@XZ
??1CStackTop_CopyParentStack@@QAE@XZ
??1CStackTop_ReferenceParentStack@@QAE@XZ
??1CTestCase@@QAE@XZ
??1CTestSuite@@QAE@XZ
??1CThread@@UAE@XZ
??1CThreadEvent@@QAE@XZ
??1CThreadFullMutex@@QAE@XZ
??1CThreadLocalBase@GenericThreadLocals@@QAE@XZ
??1CThreadMutex@@QAE@XZ
??1CThreadRWLock@@QAE@XZ
??1CThreadSemaphore@@QAE@XZ
??1CThreadSyncObject@@QAE@XZ
??1CVProfNode@@QAE@XZ
??1CVProfile@@QAE@XZ
??1CValidatableThread@@UAE@XZ
??1CWorkerThread@@UAE@XZ
??4BasicStatStructFieldDesc@@QAEAAV0@$$QAV0@@Z
??4BasicStatStructFieldDesc@@QAEAAV0@ABV0@@Z
??4CCallStackStorage@@QAEAAV0@ABV0@@Z
??4CPerfStatsData@@QAEAAV0@$$QAV0@@Z
??4CPerfStatsData@@QAEAAV0@ABV0@@Z
??4CStackTop_Base@@QAEAAV0@$$QAV0@@Z
??4CStackTop_Base@@QAEAAV0@ABV0@@Z
??4CStackTop_CopyParentStack@@QAEAAV0@ABV0@@Z
??4CStackTop_ReferenceParentStack@@QAEAAV0@ABV0@@Z
??4CTestCase@@QAEAAV0@ABV0@@Z
??4CTestSuite@@QAEAAV0@ABV0@@Z
??4CThreadLocalBase@GenericThreadLocals@@QAEAAV01@ABV01@@Z
??4CThreadSpinRWLock@@QAEAAV0@$$QAV0@@Z
??4CThreadSpinRWLock@@QAEAAV0@ABV0@@Z
??4CVProfNode@@QAEAAV0@ABV0@@Z
??4CVProfile@@QAEAAV0@ABV0@@Z
??4CallStackStatStructDescFuncs@@QAEAAV0@$$QAV0@@Z
??4CallStackStatStructDescFuncs@@QAEAAV0@ABV0@@Z
??7CThreadSyncObject@@QBE_NXZ
??BCThreadSyncObject@@QAEPAXXZ
??_7BasicStatStructFieldDesc@@6B@
??_7CTestCase@@6B@
??_7CTestSuite@@6B@
??_7CThread@@6B@
??_7CValidatableThread@@6B@
??_7CWorkerThread@@6B@
??_7CallStackStatStructDescFuncs@@6B@
??_FCCallStackStorage@@QAEXXZ
??_FCStackTop_ReferenceParentStack@@QAEXXZ
??_FCThreadEvent@@QAEXXZ
??_FCThreadFullMutex@@QAEXXZ
?AddBudgetGroupName@CVProfile@@IAEHPBDH@Z
?AddTest@CTestSuite@@UAEXPAVITestCase@@@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QAE_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QAE_NXZ
?AssertUseable@CThreadSyncObject@@IAEXXZ
?AtRoot@CVProfile@@QBE_NXZ
?BoostPriority@CWorkerThread@@QAEHXZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QAEHPBD@Z
?BudgetGroupNameToBudgetGroupID@CVProfile@@QAEHPBDH@Z
?BudgetGroupNameToBudgetGroupIDNoCreate@CVProfile@@QAEHPBD@Z
?CalcStackDepth@CThread@@QAEIPAX@Z
?Call@CWorkerThread@@IAEHII_NP6AIIPAPAVCThreadEvent@@HI@Z@Z
?CallMaster@CWorkerThread@@QAEHII@Z
?CallWorker@CWorkerThread@@QAEHII_N@Z
?Check@CThreadEvent@@QAE_NXZ
?CheckNamedEvent@CThreadEvent@@SA?AW4NamedEventResult_t@@PBDI@Z
?ClearPrevTime@CVProfNode@@QAEXXZ
?ConColorMsg@@YAXABVColor@@PBDZZ
?ConMsg@@YAXPBDZZ
?DescribeField@BasicStatStructFieldDesc@@UAEIPAEI@Z
?DevMsg@@YAXPBDZZ
?DevWarning@@YAXPBDZZ
?DisableVTuneGroup@CVProfile@@QAEXXZ
?DumpNodes@CVProfile@@IAEXPAVCVProfNode@@H_N@Z
?EnableVTuneGroup@CVProfile@@QAEXPBD@Z
?EnterScope@CVProfNode@@QAEXXZ
?EnterScope@CVProfile@@QAEXPBDH0_N@Z
?EnterScope@CVProfile@@QAEXPBDH0_NH@Z
?ExitScope@CVProfNode@@QAE_NXZ
?ExitScope@CVProfile@@QAEXXZ
?FindBudgetGroupName@CVProfile@@IAEHPBD@Z
?FindNode@CVProfile@@QAEPAVCVProfNode@@PAV2@PBD@Z
?FindOrCreateCounter@CVProfile@@QAEPAHPBDW4CounterGroup_t@@@Z
?FreeNodes_R@CVProfile@@IAEXPAVCVProfNode@@@Z
?Get@CThreadLocalBase@GenericThreadLocals@@QBEPAXXZ
?GetBudgetGroupColor@CVProfile@@QAEXHAAH000@Z
?GetBudgetGroupFlags@CVProfile@@QBEHH@Z
?GetBudgetGroupID@CVProfNode@@QAEHXZ
?GetBudgetGroupName@CVProfile@@QAEPBDH@Z
?GetCallHandle@CWorkerThread@@QAEAAVCThreadEvent@@XZ
?GetCallParam@CWorkerThread@@QBEIXZ
?GetChild@CVProfNode@@QAEPAV1@XZ
?GetClientData@CVProfNode@@QBEHXZ
?GetCounterGroup@CVProfile@@QBE?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QBEPBDH@Z
?GetCounterNameAndValue@CVProfile@@QBEPBDHAAH@Z
?GetCounterValue@CVProfile@@QBEHH@Z
?GetCurCalls@CVProfNode@@QAEHXZ
?GetCurTime@CVProfNode@@QAENXZ
?GetCurTimeLessChildren@CVProfNode@@QAENXZ
?GetCurrentCThread@CThread@@SAPAV1@XZ
?GetCurrentNode@CVProfile@@QAEPAVCVProfNode@@XZ
?GetDetailLevel@CVProfile@@QBEHXZ
?GetHandle@CThreadSyncObject@@QBEQAXXZ
?GetL2CacheMisses@CVProfNode@@QAEHXZ
?GetName@CTestCase@@UAEPBDXZ
?GetName@CTestSuite@@UAEPBDXZ
?GetName@CThread@@QAEPBDXZ
?GetName@CVProfNode@@QAEPBDXZ
?GetNumBudgetGroups@CVProfile@@QAEHXZ
?GetNumCounters@CVProfile@@QBEHXZ
?GetParent@CVProfNode@@QAEPAV1@XZ
?GetPeakFrameTime@CVProfile@@QAENXZ
?GetPeakTime@CVProfNode@@QAENXZ
?GetPrevCalls@CVProfNode@@QAEHXZ
?GetPrevL2CacheMissLessChildren@CVProfNode@@QAEHXZ
?GetPrevLoadHitStoreLessChildren@CVProfNode@@QAEHXZ
?GetPrevSibling@CVProfNode@@QAEPAV1@XZ
?GetPrevTime@CVProfNode@@QAENXZ
?GetPrevTimeLessChildren@CVProfNode@@QAENXZ
?GetPriority@CThread@@QBEHXZ
?GetResult@CThread@@QAEHXZ
?GetRoot@CVProfile@@QAEPAVCVProfNode@@XZ
?GetSibling@CVProfNode@@QAEPAV1@XZ
?GetSubNode@CVProfNode@@QAEPAV1@PBDH0@Z
?GetSubNode@CVProfNode@@QAEPAV1@PBDH0H@Z
?GetTargetThreadId@CVProfile@@QAEIXZ
?GetThreadHandle@CThread@@IBEQAUThreadHandle_t__@@XZ
?GetThreadHandle@CThread@@QAEPAUThreadHandle_t__@@XZ
?GetThreadID@CThread@@IBE?BIXZ
?GetThreadProc@CThread@@MAEP6GKPAX@ZXZ
?GetTimeLastFrame@CVProfile@@QAENXZ
?GetTotalCalls@CVProfNode@@QAEHXZ
?GetTotalTime@CVProfNode@@QAENXZ
?GetTotalTimeLessChildren@CVProfNode@@QAENXZ
?GetTotalTimeSampled@CVProfile@@QAENXZ
?GetUniqueNodeID@CVProfNode@@ABEHXZ
?HideBudgetGroup@CVProfile@@QAEXH_N@Z
?HideBudgetGroup@CVProfile@@QAEXPBD_N@Z
?InTargetThread@CVProfile@@QAE_NXZ
?Init@CThread@@MAE_NXZ
?IsAlive@CThread@@QAE_NXZ
?IsEnabled@CVProfile@@QBE_NXZ
?IsLockedForRead@CThreadSpinRWLock@@QAE_NXZ
?IsLockedForWrite@CThreadSpinRWLock@@QAE_NXZ
?IsOwnedByCurrentThread_DebugOnly@CThreadMutex@@QAE_NXZ
?IsSuspended@CThread@@QAE_NXZ
?IsThreadRunning@CThread@@MAE_NXZ
?Join@CThread@@QAE_NI@Z
?Lock@CThreadFastMutex@@ACEXII@Z
?Lock@CThreadFullMutex@@QAEXI@Z
?Lock@CThreadFullMutex@@QAEXXZ
?Lock@CThreadMutex@@QAEXXZ
?Lock@CThreadMutex@@QBEXXZ
?LockForRead@CThreadRWLock@@QAEXXZ
?LockForRead@CThreadRWLock@@QBEXXZ
?LockForRead@CThreadSpinRWLock@@QAEXXZ
?LockForRead@CThreadSpinRWLock@@QBEXXZ
?LockForWrite@CThreadRWLock@@QAEXXZ
?LockForWrite@CThreadRWLock@@QBEXXZ
?LockForWrite@CThreadSpinRWLock@@QAEXXZ
?LockForWrite@CThreadSpinRWLock@@QBEXXZ
?LockSilent@CThreadMutex@@QAEXXZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PBDZZ
?MarkFrame@CVProfNode@@QAEXXZ
?MarkFrame@CVProfile@@QAEXPBD@Z
?MarkFrame@CVProfile@@QAEXXZ
?NumFramesSampled@CVProfile@@QAEHXZ
?OnExit@CThread@@MAEXXZ
?OutputReport@CVProfile@@QAEXHPBDH@Z
?PMEEnable@CVProfile@@QAEX_N@Z
?PMEInitialized@CVProfile@@QAEX_N@Z
?Pause@CVProfNode@@QAEXXZ
?Pause@CVProfile@@QAEXXZ
?PeekCall@CWorkerThread@@QAE_NPAI@Z
?PopGroup@CVProfile@@QAEXXZ
?PushGroup@CVProfile@@QAEXH@Z
?RegisterNumBudgetGroupsChangedCallBack@CVProfile@@QAEXP6AXXZ@Z
?Release@CThreadFullMutex@@QAE_NXZ
?Release@CThreadSemaphore@@QAE_NHPAH@Z
?ReleaseParentStackReferences@CStackTop_ReferenceParentStack@@QAEXXZ
?Reply@CWorkerThread@@QAEXI@Z
?Reset@CPerfStatsData@@QAEXXZ
?Reset@CThreadEvent@@QAE_NXZ
?Reset@CVProfNode@@QAEXXZ
?Reset@CVProfile@@QAEXXZ
?ResetCounters@CVProfile@@QAEXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QAEXXZ
?ResetPeaks@CVProfile@@QAEXXZ
?Resume@CThread@@QAEIXZ
?Resume@CVProfNode@@QAEXXZ
?Resume@CVProfile@@QAEXXZ
?RunTest@CTestSuite@@UAEXXZ
?Set@CThreadEvent@@QAE_NXZ
?Set@CThreadLocalBase@GenericThreadLocals@@QAEXPAX@Z
?SetBudgetGroupID@CVProfNode@@QAEXH@Z
?SetClientData@CVProfNode@@QAEXH@Z
?SetCurFrameTime@CVProfNode@@QAEXK@Z
?SetName@CThread@@QAEXPBD@Z
?SetPriority@CThread@@QAE_NH@Z
?SetTargetThreadId@CVProfile@@QAEXI@Z
?SetTrace@CThreadFullMutex@@QAEX_N@Z
?SetTrace@CThreadMutex@@QAEX_N@Z
?SetUniqueNodeID@CVProfNode@@AAEXH@Z
?Sleep@CThread@@SAXI@Z
?SpinLockForRead@CThreadSpinRWLock@@QAEXXZ
?SpinLockForWrite@CThreadSpinRWLock@@QAEXXZ
?Start@CThread@@UAE_NIW4ThreadPriorityEnum_t@@@Z
?Start@CVProfile@@QAEXXZ
?Stop@CThread@@QAEXH@Z
?Stop@CVProfile@@QAEXXZ
?SumTimes@CVProfile@@IAEXPAVCVProfNode@@H@Z
?SumTimes@CVProfile@@IAEXPBDH@Z
?Suspend@CThread@@QAEIXZ
?Term@CVProfile@@QAEXXZ
?Terminate@CThread@@QAE_NH@Z
?ThreadProc@CThread@@KGKPAX@Z
?ThreadProcRunWithMinidumpHandler@CThread@@KAXPAX@Z
?Tick@CPerfStatsData@@QAEXXZ
?TryLock@CThreadMutex@@QAE_NXZ
?TryLock@CThreadMutex@@QBE_NXZ
?TryLockForRead@CThreadSpinRWLock@@QAE_NXZ
?TryLockForRead@CThreadSpinRWLock@@QBE_NXZ
?TryLockForRead_UnforcedInline@CThreadSpinRWLock@@QAE_NXZ
?TryLockForWrite@CThreadSpinRWLock@@QAE_NXZ
?TryLockForWrite@CThreadSpinRWLock@@QBE_NXZ
?TryLockForWrite_UnforcedInline@CThreadSpinRWLock@@QAE_NXZ
?Unlock@CThreadFullMutex@@QAEXXZ
?Unlock@CThreadMutex@@QAEXXZ
?Unlock@CThreadMutex@@QBEXXZ
?UnlockRead@CThreadRWLock@@QAEXXZ
?UnlockRead@CThreadRWLock@@QBEXXZ
?UnlockRead@CThreadSpinRWLock@@QAEXXZ
?UnlockRead@CThreadSpinRWLock@@QBEXXZ
?UnlockSilent@CThreadMutex@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QBEXXZ
?UnlockWrite@CThreadSpinRWLock@@QAEXXZ
?UnlockWrite@CThreadSpinRWLock@@QBEXXZ
?UsePME@CVProfile@@QAE_NXZ
?V?q?
?VTuneGroupEnabled@CVProfile@@IAE_NXZ
?VTuneGroupID@CVProfile@@IAEHXZ
?Wait@CThreadEvent@@QAE_NI@Z
?Wait@CThreadSyncObject@@QAE_NI@Z
?WaitForCall@CWorkerThread@@QAE_NIPAI@Z
?WaitForCall@CWorkerThread@@QAE_NPAI@Z
?WaitForCreateComplete@CThread@@MAE_NPAVCThreadEvent@@@Z
?WaitForMultiple@CThreadEvent@@SAIHPAPAV1@_NI@Z
?WaitForMultiple@CThreadEvent@@SAIHPAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPAPAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPAV1@_NI@Z
?WaitForRead@CThreadRWLock@@AAEXXZ
?WaitForReply@CWorkerThread@@IAEHIP6AIIPAPAVCThreadEvent@@HI@Z@Z
?WaitForReply@CWorkerThread@@QAEHI@Z
?Yield@CThread@@SAXXZ
?]tfS
?f?~?
?g_bInException@@3_NA
?g_nThreadID@@3V?$CThreadLocalInt@H@GenericThreadLocals@@A
?l?~?
?s_iCurrentUniqueNodeID@CVProfNode@@0HA
@.data
@.reloc
@.rsrc
@@jPQ
@Fv^k
@VWj0
@_^[]
@b;zO]
A1<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
AUtb7hG
AcquireSRWLockExclusive
AddMemoryInfoCallback
AdjustWindowRectEx
AllocConsole
AllocateThreadID
AppendMiniProfilerToList
April
AreAllAssertsDisabled
AreFileApisANSI
Assert
AssertValidWStringPtr
Assertion Failed
Assertion Failed: bRtlGenRandomOK
AttachConsole
August
AuthenticAMD
Authu{
Average %.2f fps, %.2f ms per frame
B0_^[
BC .=
BGetMiniDumpLock
BSQ_cache_reference
BVj(j
Bad node link detected
Brush_Model_Rendering
C;^8u
C@_^[
CCommandLine::AddArgument: exceeded %d parameters
CDynamicFunction: Closing library '%s' (%p)
CDynamicFunction: Loading library '%s' (%p)
CDynamicFunction: Lookup of '%s' in '%s': %p
COM_TimestampedLog
CPUMonitoringHeartbeatThread
CPUMonitoringMeasureThread
CTSList
CTSListBase: Misaligned list
CTSQueue
CTSQueue: Misaligned queue
Call Stack:
CallAssertFailedNotifyFunc
CallNtPowerInformation
Called Resume() on a thread that is not suspended!
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set w/o a function pointer!
CatchAndWriteMiniDump
CatchAndWriteMiniDumpEx
CatchAndWriteMiniDumpExForVoidPtrFn
CatchAndWriteMiniDumpExReturnsInt
CatchAndWriteMiniDumpForVoidPtrFn
Cf93u
ClearHardwareBreakpoint
ClientToScreen
Client_Animation
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CoCreateInstance
CoInitializeEx
CoTaskMemAlloc
CoTaskMemFree
CoTaskMemRealloc
CoUninitialize
CommandLine
CompareStringEx
CompareStringW
ConDMsg
Console
CopyFileUTF8
CopyFileW
CorExitProcess
CrackSmokingCompiler
CreateDirectoryA
CreateDirectoryUTF8
CreateDirectoryW
CreateEventA
CreateEventExW
CreateFileA
CreateFileUTF8
CreateFileW
CreateMutexA
CreateProcessUTF8
CreateProcessW
CreateSemaphoreA
CreateSemaphoreExW
CreateSemaphoreW
CreateSimpleThread
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateWindowExA
D8(HXt:f
D8(Ht
D8(Ht5F
DRASTIC MEMORY OVERFLOW: Fell out of small block heap!
DbgHelp.dll
December
DeclareCurrentThreadIsMainThread
DecodeBinaryFromString
DecodePointer
DefWindowProcA
DeleteCriticalSection
DeleteFileUTF8
DeleteFileW
Detail_Prop_Rendering
DevMsg
DevWarning
Developer
DeveloperConsole
DeveloperVerbose
DeviceIoControl
DialogBoxParamA
Displacement_Rendering
DoNewAssertDialog
DumpMemoryInfoStats
Dynamic_Light_Rendering
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWReadPacket
ETWRenderFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
EVNTp
EnableCrashingOnCrashes
EncodeBinaryToString
EncodePointer
EndDialog
EnterCriticalSection
EnumWindows
EnumerateLoadedModules64
Error
Error_SpewCallStack
EventRegister
EventUnregister
EventWrite
ExitProcess
Exiting due to logging LR_ABORT request.
Extra memory totals
F1<at
F1<gt
F4^[]
F@j:f
FAIL: !IsEmpty()
FAIL: !Validate()
FAIL: Not all items popped
Fast Path Model Rendering
Fatal assert failed: %s, line %d.  Application exiting.
February
FileSystem
FindClose
FindFirstFileExA
FindNextFileA
Fixed Page SBH
Fixed Page SBH:
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Fp;FHs
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
FreeThreadID
Friday
Ft;FLw
F|_^[
G$_^[
GWVj	
Generic_x86
GenuineIntel
Genuu
GetACP
GetBinaryTypeUTF8
GetBinaryTypeW
GetCPInfo
GetCPUFrequencyResults
GetCPUInformation
GetCallStack
GetCallStack_Fast
GetClientRect
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetConsoleScreenBufferInfo
GetCurrentDate
GetCurrentDayOfTheWeek
GetCurrentDayOfTheYear
GetCurrentDirectoryUTF8
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDesktopWindow
GetDiskFreeSpaceExA
GetDlgItemInt
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeThread
GetFileAndLineFromAddress
GetFileAttributesA
GetFileAttributesExA
GetFileAttributesExUTF8
GetFileAttributesExW
GetFileAttributesUTF8
GetFileAttributesW
GetFileInformationByHandleEx
GetFileType
GetFullPathNameA
GetFullPathNameUTF8
GetFullPathNameW
GetHardwareClockReliably
GetLastError
GetLocaleInfoEx
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameUTF8
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetModuleNameFromAddress
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessUserModeExceptionPolicy
GetShellWindow
GetShortPathNameUTF8
GetShortPathNameW
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSymbolNameFromAddress
GetSystemInfo
GetSystemMetrics
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempFileNameUTF8
GetTempFileNameW
GetTempPathUTF8
GetTempPathW
GetTempValue
GetThreadContext
GetThreadPriority
GetThreadedLoadLibraryFunc
GetTickCount64
GetTimeZoneInformation
GetUnitTest
GetVAtom
GetVersionExA
GetWindowRect
GetWindowThreadProcessId
GlobPool1
GlobPool2
H1O1W1^1c1u1|1
HH:mm:ss
HeapAlloc
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
HeapWalk
Ht$;}
IND)ind)
INITY
Illegal termination of worker thread! Threads must negotiate an end to the thread before the CThread object is destroyed.
InitOnceExecuteOnce
InitPME
InitWin32ConsoleColorContext
InitializeConditionVariable
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
InstallProgressReportHandler
InterlockedDecrement
InterlockedExchangeAdd
InterlockedFlushSList
InterlockedIncrement
Interpolation
IsAssertDialogDisabled
IsDebuggerPresent
IsIconic
IsProcessorFeaturePresent
IsValidCodePage
IsWindowVisible
IsWow64Process
J0N0R0V0Z0^0b0f0
JH&iR
JanFebMarAprMayJunJulAugSepOctNovDec
January
KERNEL32.dll
Kernel32.dll
LBH_arena
LBH_cur
LBH_free
LBH_max
LCMapStringEx
LCMapStringW
LEVL@
LOADING
LOG_GENERAL
LeaveCriticalSection
Light_Cache
LoadLibraryA
LoadLibraryExW
LoadLibraryUTF8
LoadLibraryW
LocaleNameToLCID
LoggingSystem_AddTagToCurrentChannel
LoggingSystem_FindChannel
LoggingSystem_GetChannel
LoggingSystem_GetChannelColor
LoggingSystem_GetChannelCount
LoggingSystem_GetChannelFlags
LoggingSystem_GetFirstChannelID
LoggingSystem_GetNextChannelID
LoggingSystem_HasTag
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_LogAssert
LoggingSystem_LogDirect
LoggingSystem_PopLoggingState
LoggingSystem_PushLoggingState
LoggingSystem_RegisterLoggingChannel
LoggingSystem_RegisterLoggingListener
LoggingSystem_ResetCurrentLoggingState
LoggingSystem_SetChannelColor
LoggingSystem_SetChannelFlags
LoggingSystem_SetChannelSpewLevel
LoggingSystem_SetChannelSpewLevelByName
LoggingSystem_SetChannelSpewLevelByTag
LoggingSystem_SetGlobalSpewLevel
LoggingSystem_SetLoggingResponsePolicy
LoggingSystem_UnregisterLoggingListener
LookupThreadIDFromHandle couldn't find thread ID for handle.
MBH_cur
MBH_max
MM/dd/yy
Main thread
MainThrd
MainThread
MainThreadNoWait
March
May  5 202215:52:30
MbP?GlobPool0
MemAllocScratch
MemFreeScratch
MemOutOfMemory
MessageBoxA
MessageBoxUTF8
MessageBoxW
MicroProfilerAddTS
MiniDumpUnlock
MiniDumpWriteDump
MinidumpSetUnhandledExceptionFunction
Monday
MoveFileExUTF8
MoveFileExW
MoveFileUTF8
MoveFileW
MultiByteToWideChar
N _^[
NAN(IND)
NAN(SNAN)
Networking
No samples
November
NtQuerySystemInformation
OPCOh
Occlusion
October
OpenEventA
OpenThread
Other_Model_Rendering
Out of logging channels.
Out of thread ids. Decrease the number of threads or increase MAX_THREAD_IDS
Out of thread local storage!
OutputDebugStringA
OutputDebugStringUTF8
OutputDebugStringW
Overlays
O|_^]
PME Initialized.
PME Uninitialized.
POWRPROF.dll
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PPPPh
PPPPhx
PRPQh
PRh 3
PageHeap is off. Memory use will be normal.
PageHeap is on. Memory use will be larger than normal.
PageHeapFlags
PanoramaTextureDecode0
Parameter file '%s' not found, skipping...
Particle/Effect_Rendering
Peak %.2f ms frame
Physics
Plat_Alloc
Plat_CheckCOM
Plat_CheckOleAut
Plat_ConvertToLocalTime
Plat_CreateUUIDImpl
Plat_CreateWindow
Plat_DebugString
Plat_ExitProcess
Plat_ExitProcessWithError
Plat_FastVerifyHardwareKey
Plat_FileExists
Plat_FileIsReadOnly
Plat_FileSize
Plat_FloatTime
Plat_Free
Plat_GetClockStart
Plat_GetCommandLine
Plat_GetCommandLineA
Plat_GetDesktopResolution
Plat_GetEnv
Plat_GetExecutablePath
Plat_GetLocalTime
Plat_GetMemPageSize
Plat_GetModuleFilename
Plat_GetModuleFilename: The buffer given is too small (%d bytes).
Plat_GetOSVersion
Plat_GetPagedPoolInfo
Plat_GetProcAddresses
Plat_GetShellWindow
Plat_GetTime
Plat_GetTimeString
Plat_GetWindowClientSize
Plat_IsDirectory
Plat_IsInBenchmarkMode
Plat_IsInDebugSession
Plat_IsWindowMinimized
Plat_LoadCOM
Plat_LoadOleAut
Plat_MSTime
Plat_MessageBox
Plat_Realloc
Plat_RelativeTickFrequency
Plat_RelativeTicks
Plat_RequireCOM
Plat_RequireOleAut
Plat_ScreenToWindowCoords
Plat_SetAllocErrorFn
Plat_SetBenchmarkMode
Plat_SetExitProcessWithErrorCB
Plat_SetWindowPos
Plat_SetWindowTitle
Plat_SimpleLog
Plat_USTime
Plat_UUIDFromString
Plat_UUIDToString
Plat_UnloadCOM
Plat_UnloadOleAut
Plat_VerifyHardwareKey
Plat_VerifyHardwareKeyDriver
Plat_VerifyHardwareKeyPrompt
Plat_WindowToScreenCoords
Plat_chmod
Plat_ctime
Plat_getwd
Plat_localtime
Plat_timegm
Platform_gmtime
Player
Pool %3i: (%5u-byte) blocks used:%16s (%2d%%) free:%16s (%2d%%) commit:%16s (bytes:%16s)
Pool %3i: (%5u-byte) not used
Pool %3i: (size: %5u) blocks: allocated:%16s (%2d%%) free:%16s (%2d%%) committed:%16s (committed size:%16s)
PopMiniProfilerTS
Pops != pushes?
Prediction
PreloadStackInformation
PublishAll
PublishAllMiniProfilers
PushMiniProfilerTS
PushPopThread
QQSVW
QQSVWd
QQSWj0j@
QSSSSj
QSVWh
QVWSj
QueryPerformanceCounter
QueryPerformanceFrequency
RSDSH;U
RaiseException
ReadConsoleW
ReadFile
RegCloseKey
RegOpenKeyA
RegQueryValueExA
RegisterClassExA
ReleaseMutex
ReleaseSRWLockExclusive
ReleaseSemaphore
ReleaseThreadHandle
RemoveDirectoryUTF8
RemoveDirectoryW
RemoveMemoryInfoCallback
RemoveMiniProfilerFromList
ReplaceFileUTF8
ReplaceFileW
Replay
ReportProgress
ResetEvent
RestoreWin32ConsoleColor
ResumeThread
Ropes
RtlUnwind
RunTSListTests
RunTSQueueTests
SBH Configuration Error! (%u < %u)
SBH compact disabled
SBH configuration error: %d/%d pools initialized
SBH size forced override -forcesbhsizemb: %llu bytes (%u MB)
SBH_cur
SBH_max
SHELL32.dll
SHGetFolderPathUTF8
SHGetFolderPathW
SNAN)
SSPQSS
SSSSS
SSVWh 
SVW8A
SVWUj
SVWh$
Saturday
ScreenToClient
SecureRandomBytes
September
Server Animation
SetAllAssertsDisabled
SetAssertDialogDisabled
SetAssertFailedNotifyFunc
SetCPUMonitoringInterval
SetConsoleTextAttribute
SetCurrentDirectoryUTF8
SetCurrentDirectoryW
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEnvironmentVariableUTF8
SetEnvironmentVariableW
SetEvent
SetFileAttributesUTF8
SetFileAttributesW
SetFileInformationByHandle
SetFilePointerEx
SetHardwareBreakpoint
SetLastError
SetMiniDumpFunction
SetMinidumpComment
SetMinidumpFilenamePrefix
SetPriorityClass
SetProcessAffinityMask
SetProcessUserModeExceptionPolicy
SetStackTranslationSymbolSearchPath
SetStdHandle
SetThreadAffinityMask
SetThreadContext
SetThreadPriority
SetThreadedLoadLibraryFunc
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
SetWin32ConsoleColor
SetWindowPos
SetWindowTextA
SetupWin32ConsoleIO
Shadow_Rendering
ShouldUseNewAssertDialog
ShutdownPME
Shutting down telemetry.
SjdVW
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
Small block heap is corrupt (primary)
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%s
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.
Sound
StackToolsNotify_LoadedLibrary
StackTraceDatabaseSizeInMB
StackWalk64
Static_Prop_Rendering
StoreTempValue
SubmitThreadpoolWork
SunMonTueWedThuFriSat
Sunday
SuspendThread
Swap_Buffers
SymCleanup
SymEnumerateModules64
SymFromAddr
SymGetLineFromAddr64
SymGetModuleInfo64
SymGetOptions
SymInitialize
SymLoadModule64
SymSetOptions
SymSetSearchPath
SymUnloadModule64
SysAllocString
SysAllocStringByteLen
SysAllocStringLen
SysFreeString
SysReAllocString
SysReAllocStringLen
SysStringByteLen
SysStringLen
SystemFunction036
TASK8
TASKD
TASKl
TASKt
TELEMETRY: Calling tmOpen( %s )...
TEMP(
TEMP,
TEMP4
TEMPL
TEMPP
TEMP`
TEMPd
TEMPh
TSList cannot hold more that %d nodes
TTBLX
TTBLt
TVhTH
Telemetry initialized at level %u.
TelemetryInit() failed: tmInitialize() returned %d.
TelemetryInitialize() failed: tmOpen returned %d.
TelemetrySetLevel
TelemetrySetLevel changed from 0x%x to 0x%x (ZoneFilterVal:%d)
TelemetryShutdown
TelemetryTick
TerminateProcess
TerminateThread
Test bucket %d has an invalid value %d
Testing %d threads:
Tests done, purging test memory...
Texture_Cache
Thread %u about to try-wait for lock %p owned by %u
Thread %u about to wait for lock %p owned by %u
Thread %u now owns lock %p
Thread %u now owns lock 0x%p
Thread %u releasing lock 0x%p
Thread exited immediately
Thread failed to initialize
Thread failed to respond, probably exited
Thread(%p/%p)
ThreadFinishInitOnce
ThreadGetCurrentHandle
ThreadGetPriority
ThreadHandleToIDMap overflow.
ThreadHandleToIDMap underflow.
ThreadInMainThread
ThreadInitOnce
ThreadInitOnceCall
ThreadInitOnceCall initialization failed
ThreadInterlockedAnd64
ThreadInterlockedAssignIf64
ThreadInterlockedCompareExchange64
ThreadInterlockedDecrement64
ThreadInterlockedExchange64
ThreadInterlockedExchangeAdd64
ThreadInterlockedIncrement64
ThreadInterlockedOr64
ThreadJoin
ThreadNanoSleep
ThreadSetAffinity
ThreadSetDebugName
ThreadSetPriority
ThreadSleep
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tools
Totals (%s): Committed:%16s Allocated:%16s
TracingFlags
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!
TranslateStackInfo
TryAcquireSRWLockExclusive
TryEnterCriticalSection
Tuesday
UQPXY]Y[
URPQQh
USER32.dll
UTF-16LEUNICODE
UTF-8
Unable to load COM
Unable to load oleaut32
Unaccounted
Unhandled WAIT_ABANDONED in WaitForMultipleObjects
UnhandledExceptionFilter
UnitTestCount
UnitTestInstallTestCase
Unknown exception
Unknown memory
Unknown return value (%lu) from WaitForMultipleObjects
VATOM index %d out of range, recompile tier0 with larger atom table
VC20XC00U
VTPause
VTResume
VVVVV
VVVVj
VWPQS
V_tier0_snprintf
V_tier0_stricmp
V_tier0_strncat
V_tier0_strncpy
V_tier0_vsnprintf
Valve input provider initialized.
Valve001
VariantClear
VariantCopy
VariantInit
VerSetConditionMask
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualQuery
VoidFnPtrLookup_Tier0
W*"T;
W8^.u:
WAQPR
WEVT 
WEVT|
WINMM.dll
WSVPP
WVWRVhP
WWWPWS
WaitForMultipleObjects
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
Warning
Warning_SpewCallStack
Wednesday
WideCharToMultiByte
Wj0XPV
World Rendering
WriteConsoleW
WriteFile
WriteMiniDump
WriteMiniDumpUsingExceptionInfo
Wu<hT
Y@tier0_s.dll
Y_[^]
Y__^[
Z0g0{0
[ func+child      func ]       Count
[ func+child      func ]  [ func+child   func ]  [ func+child   func ]    Count   Peak
[9x)bw
[aOni*{
\\.\GDPERF
\\.\GDPERF.VXD
^$+^8+
^<V7w
_AssertValidReadPtr
_AssertValidReadWritePtr
_AssertValidStringPtr
_AssertValidWritePtr
_CCallStackStatsGatherer_Internal_DumpStatsToFile
_CCallStackStatsGatherer_Write_FieldDescriptions
_Error_AlwaysSpewCallStack_Enable
_Error_AlwaysSpewCallStack_Length
_ExitOnFatalAssert
_NT_SYMBOL_PATH=
_WVj@
_Warning_AlwaysSpewCallStack_Enable
_Warning_AlwaysSpewCallStack_Length
_^H[]
_^[u	3
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
`.rdata
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a0i0c1k1
abcdefghijklmnopqrstuvwxyz
accessviolation
advapi32.dll
arrayboundsexceeded
atan2
autoargs
bad allocation
bad array new length
bad exception
breakpoint
c:\buildslave\csgo_trunk_win32\build\src\public\tier0/tslist.h
c:\buildslave\csgo_trunk_win32\build\src\tier0\../public/tier0/threadtools.inl
c:\buildslave\csgo_trunk_win32\build\src\tier0\Release\tier0.pdb
cAMDus
chdir_utf8
crash
d3h3t3x3
datatypemisalignment
dddd, MMMM dd, yyyy
distributed...
dlmalloc mspace #%d. 1 MiB=2^20 bytes
e+000
eLK(w
entiuk
f9:t!V
floor
fltdenormaloperand
fltdividebyzero
fltinexactresult
fltinvalidoperation
fltoverflow
fltstackcheck
fltunderflow
fopen_utf8_internal
freopen_utf8_internal
frexp
ft%9q
g_ClockSpeed
g_ClockSpeedMicrosecondsMultiplier
g_ClockSpeedMillisecondsMultiplier
g_ClockSpeedSecondsMultiplier
g_PerfStats
g_Telemetry
g_VProfCurrentProfile
g_VProfSignalSpike
g_dwClockSpeed
g_nMiniProfilerFrame
g_pAssertMiniProfilers
g_pGlobalMiniProfilers
g_pLastMiniProfiler
g_pMemAlloc
g_pRootMiniProfiler
g_tm_api
gc.dll
gc.exe
getcwd_utf8
ineItD
ineIuu
inity
intdividebyzero
intoverflow
invalid string position
iu+-,
j Y;E
kernel32
kernel32.dll
ldexp
localhost
log10
mSjA[jZ^+
map/set<T> too long
memprocessheap.cpp(321):***** OUT OF MEMORY! attempted allocation size: %I64d ****
memstats
mkdir_utf8
nan(ind)
nan(snan)
no affinity...
noncontinuableexception
ntdll.dll
ntelu
obwQ4
ole32.dll
oleaut32.dll
operator
operator "" 
p3t3x3|3
physical
platform.cpp
privinstruction
q0`1|2
remove_utf8
rename_utf8
restrict(
rmdir_utf8
rr	jrZ
s	_^3
simple.log
singlestep
snan)
string too long
t"WVj
t#Vhl6
t/j=[f;
t1SVj
t4SWV
tJSVP
tLxXj
tier0.dll
timeBeginPeriod
timestamped.log
tmGetApi
u kE$<
u$<"u
u-PWWS
uIVjX
uO8E$tB
unknown
unknown_module
v	N+D$
v!j"X_^[
v2!L.2
vector<T> too long
vtune
vtuneapi.dll
w7t.=
wIPS3
x7;5h
x\;>}X
xg;5h
xi;5h
xpxxxx
xwpwpp
|VWj=S
}7fff
}VWj=S
~ $s%r
~0WPQ
