<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Impact.MetalShield = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/metal/steel01.vmat"
				m_flProbability = 2.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/steel02.vmat"
				m_flProbability = 2.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/steel03.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/steel04.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Snow = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/snow/snow.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Snow_Grazing = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/snow/snow1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/snow/snow2.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Concrete = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/concrete/concrete1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/concrete/concrete2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/concrete/concrete3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/concrete/concrete4.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/concrete/concrete5.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Tile = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/tile/tile1.vmat"
				m_flProbability = 2.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/tile/tile2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/tile/tile3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/tile/tile4.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/tile/tile5.vmat"
				m_flProbability = 2.000000
			},
		]
	}
	Impact.Dirt = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Upholstery = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/upholstery/upholstery1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/upholstery/upholstery2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/upholstery/upholstery5.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Upholstery_Grazing = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/upholstery/upholstery3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/upholstery/upholstery4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Rubber = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/scorch/scorch1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/scorch/scorch2.vmat"
				m_flProbability = 3.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/scorch/scorch3.vmat"
				m_flProbability = 4.000000
			},
		]
	}
	Impact.Cardboard = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/cardboard/cardboard1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/cardboard/cardboard2.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Asphalt = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/asphalt/asphalt1.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Asphalt_Grazing = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/asphalt/asphalt2.vmat"
				m_flProbability = 8.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/asphalt/asphalt3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/asphalt/asphalt4.vmat"
				m_flProbability = 4.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/asphalt/asphalt5.vmat"
				m_flProbability = 4.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/asphalt/asphalt6.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Vent = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal1_thin.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal2_thin.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal3_thin.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal4_thin.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Computer = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/computer/computer1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/computer/computer2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/computer/computer3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/computer/computer4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Plastic = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/plastic/plastic1.vmat"
				m_flProbability = 2.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/plastic/plastic2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/plastic/plastic3.vmat"
				m_flProbability = 2.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/plastic/plastic4.vmat"
				m_flProbability = 3.000000
			},
		]
	}
	Impact.Metal = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Metal_Grazing = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal1_grazing.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal1_flipped_grazing.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/metal/metal2_grazing.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Wood = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/wood/wood1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/wood/wood2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/wood/wood3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/wood/wood4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Wood_Grazing = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/wood/wood3_grazing.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Glass = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/glass/shot1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/glass/shot2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/glass/shot3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/glass/shot4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Sand = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Grass = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Leaves = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_dark4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	MolotovScorch = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/molotovscorch.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Scorch = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/scorch1_projected_triplanar.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Blood = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_12.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_30.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_05.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_20.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_04.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_21.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_07.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Bloodlvl2 = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_09.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_24.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_26.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_03.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_21.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_17.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_00.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Bloodlvl3 = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_11.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_18.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_10.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_17.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_26.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_30.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_01.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_29.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_25.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_22.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_28.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Bloodlvl4 = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_02.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_25.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_27.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_27.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_11.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_03.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_01.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_29.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_01.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_13.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_25.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_31.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Bloodlvl5 = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_01.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_14.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_23.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_08.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_11.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_23.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_17.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_19.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_16.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_26.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Bloodlvl6 = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_31.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_14.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_28.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_10_29.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_00.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_15_02.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/blood/blood_decals_22_13.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	ManhackCut = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/manhackcut.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/manhackcut2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/manhackcut3.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Sheetrock = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/sheetrock/sheetrock1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/sheetrock/sheetrock2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/sheetrock/sheetrock3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/sheetrock/sheetrock4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Plaster = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/plaster/plaster1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/plaster/plaster2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/plaster/plaster3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/plaster/plaster4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Rock = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/rock/rock1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/rock/rock2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/rock/rock3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/rock/rock4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Brick = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/brick/brick1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/brick/brick2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/brick/brick3.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.BrickRed = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/brick/brick1_red.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/brick/brick2_red.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/brick/brick3_red.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	Impact.Mud = 
	{
		m_vecOptions = 
		[
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_mud1.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_mud2.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_mud3.vmat"
				m_flProbability = 1.000000
			},
			
			{
				m_hMaterial = resource:"materials/decals/dirt/dirt_mud4.vmat"
				m_flProbability = 1.000000
			},
		]
	}
	generic_data_type = "CDecalGroupVData"
}