<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CPrecipitationVData"
	precipitation_rain = 
	{
		_class = "func_precipitation"
		m_szParticlePrecipitationEffect = resource_name:"particles/rain_fx/rain.vpcf"
		m_flInnerDistance = 32.000000
		m_nAttachType = "PATTACH_ABSORIGIN_FOLLOW"
		m_szModifier = "modifier_atmospheric_rain_recipient"
	}
	precipitation_snow = 
	{
		_class = "func_precipitation"
		m_szParticlePrecipitationEffect = resource_name:"particles/rain_fx/snow.vpcf"
		m_flInnerDistance = 32.000000
		m_nAttachType = "PATTACH_ABSORIGIN_FOLLOW"
		m_szModifier = "modifier_atmospheric_snow_recipient"
	}
}