<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "prop_data"
	Cloth.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
	}
	Cloth.Small = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		health = 30
	}
	Cloth.Medium = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		health = 50
	}
	Cloth.Large = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		health = 100
		physicsmode = 1
	}
	Cloth.Object = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		physicsmode = 3
	}
	Door.Standard = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		health = 1000
	}
	Flesh.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.250000
		dmg.club = 1.000000
		dmg.explosive = 1.500000
	}
	Flesh.Tiny = 
	{
		dmg.bullets = 1.250000
		dmg.club = 1.000000
		dmg.explosive = 1.500000
		_base = "Flesh.Base"
		health = 3
	}
	Flesh.Small = 
	{
		dmg.bullets = 1.250000
		dmg.club = 1.000000
		dmg.explosive = 1.500000
		_base = "Flesh.Base"
		health = 10
	}
	Glass.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 0.100000
	}
	Glass.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 0.100000
		_base = "Glass.Base"
		health = 5
		physicsmode = 3
		damage_table = "glass"
	}
	Glass.Window = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Glass.Base"
		health = 1
		physicsmode = 1
		damage_table = "glass"
	}
	Glass.CSWindow = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Glass.Window"
		health = 1
		physicsmode = 1
		damage_table = "glass"
	}
	Glass.picture = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 0.100000
		_base = "Glass.Base"
		physicsmode = 1
	}
	Glass.CSWindow2 = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Glass.Window"
		health = 1
		physicsmode = 1
		damage_table = "glass"
	}
	Glass.WindowStrong = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Glass.Base"
		health = 100
		physicsmode = 3
		damage_table = "glass"
	}
	Item.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
	}
	Item.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Item.Base"
	}
	Item.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Item.Base"
	}
	Item.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Item.Base"
		physicsmode = 1
	}
	Metal.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
	}
	Metal.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
	}
	Metal.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
		physicsmode = 1
	}
	Metal.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
		physicsmode = 1
	}
	Metal.break = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 10
		_base = "Metal.Base"
		physicsmode = 1
	}
	Metal.break2 = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 100
		_base = "Metal.Base"
		physicsmode = 1
	}
	Metal.MediumClient = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
		physicsmode = 3
	}
	Cardboard.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
	}
	Cardboard.Small = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 10
	}
	Cardboard.physics = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 15
	}
	Cardboard.Medium = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 20
	}
	Cardboard.Large = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 40
		physicsmode = 1
	}
	Cardboard.break = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 10
		physicsmode = 1
	}
	Cardboard.Indestructable = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
	}
	Cardboard.breakclient = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 10
		physicsmode = 3
	}
	Plastic.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
	}
	Plastic.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
	}
	Plastic.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
	}
	Plastic.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
		physicsmode = 1
	}
	Plastic.break = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 10
		_base = "Plastic.Base"
		physicsmode = 1
	}
	PlasticSmall.break = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 10
		_base = "Plastic.Base"
		physicsmode = 3
	}
	PlasticSmall.NoBreak = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
		physicsmode = 3
	}
	Plastic.Small2 = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
		physicsmode = 1
	}
	Plastic.SmallClient = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
		physicsmode = 3
	}
	Pottery.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
	}
	Pottery.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 5
		damage_table = "glass"
	}
	Pottery.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 40
	}
	Pottery.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 70
		physicsmode = 1
	}
	Pottery.Huge = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 100
		physicsmode = 1
	}
	Pottery.break = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		physicsmode = 3
		health = 20
	}
	Pottery.Plant = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		physicsmode = 3
	}
	Pottery.break2 = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		physicsmode = 1
		health = 20
	}
	Pottery.PlantBreak = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		physicsmode = 3
		health = 20
	}
	Stone.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
	}
	Stone.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 50
		physicsmode = 3
	}
	Stone.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 100
	}
	Stone.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 200
		physicsmode = 1
	}
	Stone.Huge = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 400
		physicsmode = 1
	}
	Stone.Gigantic = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 600
		physicsmode = 1
	}
	Wooden.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
	}
	Wooden.Tiny = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 6
		physicsmode = 3
		breakable_count = 0
	}
	Wooden.Small = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 20
		breakable_count = 2
	}
	Wooden.chair = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 25
		breakable_count = 4
	}
	Wooden.Medium = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 30
		breakable_count = 4
	}
	Wooden.MediumNobreak = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		physicsmode = 3
	}
	Wooden.Large = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 50
		physicsmode = 1
		breakable_count = 6
	}
	Wooden.Huge = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 130
		physicsmode = 1
		breakable_count = 10
	}
	Wooden.sticks = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		physicsmode = 1
		breakable_count = 0
	}
	Wooden.Barrel = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 50
		physicsmode = 1
		breakable_count = 0
	}
	Wooden.Small2 = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 1
		physicsmode = 1
		breakable_count = 2
	}
	Wooden.Barrel2 = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		breakable_model = "WoodChunks"
		breakable_skin = 0
		_base = "Wooden.Base"
		health = 201
		physicsmode = 1
		breakable_count = 0
	}
}