"Regions"
{
	"255"
	{
		"text"	"#ServerBrowser_All"
		"code"	"255"
	}
	"0"
	{
		"text"	"#ServerBrowser_US_East"
		"code"	"0"
	}
	"1"
	{
		"text"	"#ServerBrowser_US_West"
		"code"	"1"
	}
	"2"
	{
		"text"	"#ServerBrowser_SouthAmerica"
		"code"	"2"
	}
	"3"
	{
		"text"	"#ServerBrowser_Europe"
		"code"	"3"
	}
	"4"
	{
		"text"	"#ServerBrowser_Asia"
		"code"	"4"
	}
	"5"
	{
		"text"	"#ServerBrowser_Australia"
		"code"	"5"
	}
	"6"
	{
		"text"	"#ServerBrowser_MiddleEast"
		"code"	"6"
	}
	"7"
	{
		"text"	"#ServerBrowser_Africa"
		"code"	"7"
	}
}