<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratAtrium'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-316.666443 -291.425507 384.093811"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratLobby'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-1131.472534 -721.051208 384.093811"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}	
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratUpOffice'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-1136.943848 -347.966614 576.093811"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}
		}
	]
}
