"LeaderboardsConfig.txt"
{
	"_array_"
	{
		"_name_"	"Filters"

		"_"		"#SFUI_LeaderboardFilter_Overall"
		"_"		"#SFUI_LeaderboardFilter_Me"
		"_"		"#SFUI_LeaderboardFilter_Friends"	
	}
	
	// On Steam, our ELO leaderboards are broken out by device type:
	//	we append an extra string to the end of the board ("suffix") to look the board up on Steam
	"_array_"
	{
		"_name_"	"DeviceTypesPS3"

		"_"		{ "label"	"#SFUI_LeaderboardDevice_KeyboardMouse"		"suffix"	"_KBMOUSE" 		}
		"_"		{ "label"	"#SFUI_LeaderboardDevice_Gamepad"			"suffix"	"_GAMEPAD" 		}
		"_"		{ "label"	"#SFUI_LeaderboardFilter_PSMove"			"suffix"	"_PSMOVE" 		}
		"_"		{ "label"	"#SFUI_LeaderboardFilter_Sharpshooter"		"suffix"	"_SHARPSHOOTER"	}
	}
	
	"_array_"
	{
		"_name_"	"DeviceTypesPC"

		"_"		{ "label"	"#SFUI_LeaderboardDevice_KeyboardMouse"		"suffix"	"_KBMOUSE" 		}
		"_"		{ "label"	"#SFUI_LeaderboardDevice_Gamepad"			"suffix"	"_GAMEPAD" 		}
		"_"		{ "label"	"#SFUI_LeaderboardFilter_Hydra"				"suffix"	"_HYDRA" 		}
	}
	
	"_array_"
	{
		"_name_"	"Modes"

		"_"
		{
			"mtext"		"#SFUI_LeaderboardMode_OnlineCasual"
			"mp"		"Online"
			"mtype"		"Casual"
		}

		"_"
		{
			"mtext"		"#SFUI_LeaderboardMode_OnlineCompetitive"
			"mp"		"Online"
			"mtype"		"Competitive"
		}
		
		"_"
		{
			"mtext"		"#SFUI_LeaderboardMode_OnlineGunGameProgressive"
			"mp"		"Online"
			"mtype"		"GGProg"
		}
		
		"_"
		{
			"mtext"		"#SFUI_LeaderboardMode_OnlineGunGameBomb"
			"mp"		"Online"
			"mtype"		"GGBomb"
		}
	}
	
	// Extracted from <projectname>.spa.h (STAT_VIEWs), and from the Steam Leaderboards
	"BoardIDMap"
	{
		"Wins"
		{
			"Online"
			{
				"Casual"			{	"Xbox"	"32"		"Steam" "WINS_ONLINE_CASUAL" 		}
				"Competitive"       {	"Xbox"	"33"		"Steam" "WINS_ONLINE_COMPETITIVE" 	}
				"GGProg"			{	"Xbox"	"37"		"Steam" "WINS_ONLINE_GG_PROG" 		}
				"GGBomb"			{	"Xbox"	"39"		"Steam" "WINS_ONLINE_GG_BOMB" 		}
			}
		}
		
		"ContribScore"
		{
			"Online"
			{
				"Casual"			{	"Xbox"	"43"		"Steam" "CS_ONLINE_CASUAL" 			}
				"Competitive"       {	"Xbox"	"44"		"Steam" "CS_ONLINE_COMPETITIVE" 	}
				"GGProg"			{	"Xbox"	"48"		"Steam" "CS_ONLINE_GG_PROG" 		}
				"GGBomb"			{	"Xbox"	"50"		"Steam" "CS_ONLINE_GG_BOMB" 		}
			}
		}
		
		"KillDeath"
		{
			"Online"
			{
				"Casual"			{	"Xbox"	"54"		"Steam" "KD_ONLINE_CASUAL" 			}
				"Competitive"       {	"Xbox"	"55"		"Steam" "KD_ONLINE_COMPETITIVE"		}
				"GGProg"			{	"Xbox"	"59"		"Steam" "KD_ONLINE_GG_PROG" 		}
				"GGBomb"			{	"Xbox"	"61"		"Steam" "KD_ONLINE_GG_BOMB" 		}
			}
		}

		"Stars"
		{
			"Online"
			{
				"Casual"			{	"Xbox"	"65"		"Steam" "STARS_ONLINE_CASUAL" 		}
				"Competitive"       {	"Xbox"	"66"		"Steam" "STARS_ONLINE_COMPETITIVE" 	}
				"GGProg"			{	"Xbox"	"71"		"Steam" "STARS_ONLINE_GG_PROG" 		}
				"GGBomb"			{	"Xbox"	"73"		"Steam" "STARS_ONLINE_GG_BOMB" 		}
			}
		}
		
		"GamesPlayed"
		{
			"Online"
			{
				"Casual"			{	"Xbox"	"77"		"Steam" "GP_ONLINE_CASUAL" 			}
				"Competitive"       {	"Xbox"	"78"		"Steam" "GP_ONLINE_COMPETITIVE"		}
				"GGProg"			{	"Xbox"	"82"		"Steam" "GP_ONLINE_GG_PROG" 		}
				"GGBomb"			{	"Xbox"	"84"		"Steam" "GP_ONLINE_GG_BOMB" 		}
			}
		}
	}
	
	// Extracted from <projectname>.spa.h (STATS_COLUMNs)
	"StatIDMap"
	{	
		// ContribScore columns
		"CS_RANK"						"0"					// This is the rating column for this board - use the rank number
		"CS_AVG_CONTRIB_SCORE"			"2"
		"CS_MVP_AWARDS"					"4"
		"CS_TOTAL_ROUNDS_PLAYED"		"5"
		"CS_TOTAL_CONTRIB_SCORE"		"6"
		"CS_TOTAL_KILLS"				"7"
		"CS_TOTAL_DEATHS"				"8"
		"CS_TOTAL_DAMAGE"				"9"
		
		// KillDeath columns
		"KD_RANK"               		"-1"				// This is the rating column for this board
		"KD_TOTAL_KILLS"				"4"
		"KD_TOTAL_SHOTS"				"5"
		"KD_TOTAL_HEADSHOTS"			"6"
		"KD_TOTAL_DEATHS"				"1"
		"KD_TOTAL_HITS"					"2"
		
		// Wins columns
		"WINS_RANK"						"-1"				// This is the rating column for this board
		"WINS_WINS_TOTAL"				"1"
		"WINS_LOSSES_TOTAL"				"2"
		"WINS_WIN_AS_CT"				"6"
		"WINS_WIN_AS_T"					"7"
		"WINS_LOSS_AS_CT"				"3"
		"WINS_LOSS_AS_T"				"4"
		
		// Stars columns
		"STARS_RANK"					"-1"				// This is the rating column for this board
		"STARS_BOMBS_PLANTED"			"1"
		"STARS_BOMBS_DETONATED"			"2"
		"STARS_BOMBS_DEFUSED"			"3"
		"STARS_HOSTAGES_RESCUED"		"4"
		
		// GamesPlayed columns
		"GP_RANK"						"-1"				// This is the rating column for this board
		"GP_TIME_PLAYED"				"1"
		"GP_TIME_PLAYED_CT"				"2"
		"GP_TIME_PLAYED_T"				"3"
		"GP_TOTAL_MEDALS"				"4"		
		"GP_TIME_PLAYED_MAP_BANK"		"5"
		"GP_TIME_PLAYED_MAP_TRAIN_REDUX" "6"
		"GP_TIME_PLAYED_MAP_VIETNAM"	"7"
		"GP_TIME_PLAYED_MAP_SHACKS"		"8"
		"GP_TIME_PLAYED_MAP_MILL"		"9"
		"GP_TIME_PLAYED_MAP_HOUSE"		"10"
		"GP_TIME_PLAYED_MAP_BOATHOUSE"	"11"
		"GP_TIME_PLAYED_MAP_BAGGAGE"	"12"
		"GP_TIME_PLAYED_MAP_INFERNO"	"13"
		"GP_TIME_PLAYED_MAP_ITALY"		"14"
		"GP_TIME_PLAYED_MAP_OFFICE"		"15"
		"GP_TIME_PLAYED_MAP_DUST2"		"16"
		"GP_TIME_PLAYED_MAP_NUKE"		"17"
		"GP_TIME_PLAYED_MAP_DUST"		"18"
		"GP_TIME_PLAYED_MAP_AZTEC"		"19"
		"GP_TIME_PLAYED_MULTIPLAYER"	"20"
		"GP_MULTIPLAYER_QUITS"			"21"
		"GP_TIME_PLAYED_SPLITSCREEN_MULTIPLAYER"	"22"
	}
	
	// These must agree with the payload order defined in mm_title_titledata.cpp - payload0 should have value "1", payload1 = "2", etc
	"SteamIDMap"
	{
		"CS_RANK"						"0"					// This is the rating column for this board - use the rank number
		"CS_MVP_AWARDS"					"1"
		"CS_TOTAL_ROUNDS_PLAYED"		"2"
		"CS_TOTAL_CONTRIB_SCORE"		"3"
		"CS_TOTAL_KILLS"				"4"
		"CS_TOTAL_DEATHS"				"5"
		"CS_TOTAL_DAMAGE"				"6"	

		"KD_RANK"						"-1"				// This is the rating column for this board
		"KD_TOTAL_KILLS"				"1"
		"KD_TOTAL_DEATHS"				"2"
		"KD_ROUNDS_PLAYED"				"3"
		"KD_TOTAL_SHOTS"				"4"
		"KD_TOTAL_HEADSHOTS"			"5"	
		"KD_TOTAL_HITS"					"6"

		"WINS_RANK"						"-1"				// This is the rating column for this board
		"WINS_WINS_TOTAL"				"1"	
		"WINS_LOSSES_TOTAL"				"2"
		"WINS_WIN_AS_CT"				"3"	
		"WINS_WIN_AS_T"					"4"	
		"WINS_LOSS_AS_CT"				"5"
		"WINS_LOSS_AS_T"				"6"

		"STARS_RANK"					"-1"				// This is the rating column for this board
		"STARS_BOMBS_PLANTED"			"1"
		"STARS_BOMBS_DETONATED"			"2"
		"STARS_BOMBS_DEFUSED"			"3"	
		"STARS_HOSTAGES_RESCUED"		"4"	

		"GP_RANK"						"-1"				// This is the rating column for this board
		"GP_TIME_PLAYED"				"1"
		"GP_TIME_PLAYED_CT"				"2"
		"GP_TIME_PLAYED_T"				"3"
		"GP_TOTAL_MEDALS"				"4"
	}
			
	"LeaderboardTypes"
	{
		"WorldRanking" // Previously known as ContribScore, but it's now a ranking board based on your ELO
		{
			"value"			"0"
			"nameID"		"#SFUI_Leaderboard_LB_WorldRanking"
			"statViewID"	"ContribScore"	// refers to BoardIDMap above
			
			"panelName"	"ACTable"
			"numRows"	"11"
			"rowPrefix"	"ACRow_"
			
			// Tag this board as having an extra filter for the type of device 
			"hasDeviceSpecificRanking"	"1"		[!$X360]
			
			"ColumnHeadingLabels"
			{
				"GamerTag"				"#SFUI_LeaderboardHeading_GamerTag"
				"Rank"					"#SFUI_LeaderboardHeading_Rank"
				"AverageKillsRound"		"#SFUI_LeaderboardHeading_AverageKillsRound"
				"AverageDeathsRound"	"#SFUI_LeaderboardHeading_AverageDeathsRound"
				"AverageDamageRound"	"#SFUI_LeaderboardHeading_AverageDmgRound"
				"TotalMVPAwards"		"#SFUI_LeaderboardHeading_TotalMVP"
			}
				
			"RowEntries"
			{
				"Player_Name"			"GAMERTAG"
				
				"Rank"					"CS_RANK"	// Display their Rank as the second column, based on their elo
				
				"AverageKillsRound"
				{
					"ratio"
					{
						"columnA"		"CS_TOTAL_KILLS"
						"columnB"		"CS_TOTAL_ROUNDS_PLAYED"
						"format"		"%3.4f"
					}
				}
				
				"AverageDeathsRound"
				{
					"ratio"
					{
						"columnA"		"CS_TOTAL_DEATHS"
						"columnB"		"CS_TOTAL_ROUNDS_PLAYED"
					}
				}
				
				"AverageDamageRound"
				{
					"ratio"
					{
						"columnA"		"CS_TOTAL_DAMAGE"
						"columnB"		"CS_TOTAL_ROUNDS_PLAYED"
					}
				}
				
				"TotalMVPAwards"
				{
					"epoch"
					{
						"column"		"CS_MVP_AWARDS"
					}
				}
			}
		}
		
		"MonthlyKillDeath"
		{
			"value"			"1"
			"nameID"		"#SFUI_Leaderboard_LB_KillDeath"
			"statViewID"	"KillDeath"	// refers to BoardIDMap above
			
			"panelName"	"KDTable"
			"numRows"	"11"
			"rowPrefix"	"KDRow_"
			
			"ColumnHeadingLabels"
			{
				"GamerTag"				"#SFUI_LeaderboardHeading_GamerTag"
				"KD"					"#SFUI_LeaderboardHeading_KD"
				"HeadShots"				"#SFUI_LeaderboardHeading_HeadShots"
				"Hits"					"#SFUI_LeaderboardHeading_Hits"
				"Kills"					"#SFUI_LeaderboardHeading_Kills"
			}
			
			"RowEntries"
			{
				"Player_Name"			"GAMERTAG"
				"KD"
				{
					"ratio"
					{
						"columnA"		"KD_TOTAL_KILLS"
						"columnB"		"KD_TOTAL_DEATHS"
						"format"		"%3.4f"
					}
				}
				
				"HeadShots"
				{
					"ratio"
					{
						"columnA"		"KD_TOTAL_HEADSHOTS"
						"columnB"		"KD_TOTAL_HITS"
						"format"		"%3.4f"
					}
				}
				
				"Hits"
				{
					"ratio"
					{
						"columnA"		"KD_TOTAL_HITS"
						"columnB"		"KD_TOTAL_SHOTS"
						"format"		"%3.4f"
					}
				}
				
				"Kills"
				{
					"epoch"
					{
						"column"		"KD_TOTAL_KILLS"
					}
				}
			}
		}
		
		"Wins"
		{
			"value"			"2"
			"nameID"		"#SFUI_Leaderboard_LB_Wins"
			"statViewID"	"Wins"	// refers to BoardIDMap above
			
			"panelName"	"WinsTable"
			"numRows"	"11"
			"rowPrefix"	"WinsRow_"			
			
			"ColumnHeadingLabels"
			{
				"GamerTag"				"#SFUI_LeaderboardHeading_GamerTag"
				"Won"					"#SFUI_LeaderboardHeading_WinPercent"
				"Wins"					"#SFUI_LeaderboardHeading_Wins"
				"Losses"				"#SFUI_LeaderboardHeading_Losses"
				"WonCT"					"#SFUI_LeaderboardHeading_WonAsCT"
				"WonT"					"#SFUI_LeaderboardHeading_WonAsT"
			}
			
			"RowEntries"
			{
				"Player_Name"			"GAMERTAG"
				"WonData"				
				{
					"ratio"
					{
						"columnA"		"WINS_WINS_TOTAL"
						"columnB"		"WINS_LOSSES_TOTAL"
						"bShowPercent"	"1"
						"bRatioSum"		"1"		// the ratio we want is A/A+B
						"format"		"%3.0f%%"
					}
				}
				
				"WinsData"
				{
					"epoch"
					{
						"column"		"WINS_WINS_TOTAL"
					}
				}
				
				"LossesData"
				{
					"epoch"
					{
						"column"		"WINS_LOSSES_TOTAL"
					}
				}
				
				"WonCTData"
				{
					"ratio"
					{
						"columnA"		"WINS_WIN_AS_CT"
						"columnB"		"WINS_LOSS_AS_CT"
						"bShowPercent"	"1"
						"bRatioSum"		"1"		// the ratio we want is A/A+B
						"format"		"%3.0f%%"
					}
				}
				
				"DeathCTData"
				{
					"ratio"
					{
						"columnA"		"WINS_WIN_AS_T"
						"columnB"		"WINS_LOSS_AS_T"
						"bShowPercent"	"1"
						"bRatioSum"		"1"		// the ratio we want is A/A+B
						"format"		"%3.0f%%"
					}
				}
			}
		}
		
		"Stars"
		{
			"value"			"3"
			"nameID"		"#SFUI_Leaderboard_LB_Stars"
			"statViewID"	"Stars"	// refers to BoardIDMap above
			
			"panelName"	"MVPTable"
			"numRows"	"11"
			"rowPrefix"	"MVPRow_"
			
			"ColumnHeadingLabels"
			{
				"GamerTag"				"#SFUI_LeaderboardHeading_GamerTag"
				"Stars"					"#SFUI_LeaderboardHeading_Stars"
				"BombsSet"				"#SFUI_LeaderboardHeading_BombsSet"
				"BombsDetonated"		"#SFUI_LeaderboardHeading_BombsDetonated"
				"BombsDefused"			"#SFUI_LeaderboardHeading_BombsDefused"
				"HostagesRescued"		"#SFUI_LeaderboardHeading_HostagesRescued"
			}
			
			"RowEntries"
			{
				"Player_Name"			"GAMERTAG"
				
				"StarsData"
				{
					"epoch"
					{
						"column"		"STARS_RANK"
					}
				}
				
				"BombsSetData"
				{
					"epoch"
					{
						"column"		"STARS_BOMBS_PLANTED"
					}
				}
				
				"BombsDetonatedData"
				{
					"epoch"
					{
						"column"		"STARS_BOMBS_DETONATED"
					}
				}
				
				"BombsDefusedData"
				{
					"epoch"
					{
						"column"		"STARS_BOMBS_DEFUSED"
					}
				}
				
				"HostagesRescuedData"
				{
					"epoch"
					{
						"column"		"STARS_HOSTAGES_RESCUED"
					}
				}
			}
		}		
		
		"GamesPlayed"
		{
			"value"			"4"
			"nameID"		"#SFUI_Leaderboard_LB_GamesPlayed"
			"statViewID"	"GamesPlayed"	// refers to BoardIDMap above
			
			"panelName"	"GPTable"
			"numRows"	"11"
			"rowPrefix"	"GPRow_"
			
			"ColumnHeadingLabels"
			{
				"GamerTag"				"#SFUI_LeaderboardHeading_GamerTag"
				"GamesTotal"			"#SFUI_LeaderboardHeading_GamesTotal"
				"TimePlayed"			"#SFUI_LeaderboardHeading_TimePlayed"
				"AsCT"					"#SFUI_LeaderboardHeading_PlayedAsCT"
				"AsT"					"#SFUI_LeaderboardHeading_PlayedAsT"
				"Medals"				"#SFUI_LeaderboardHeading_Medals"
			}
			
			"RowEntries"
			{
				"Player_Name"			"GAMERTAG"
				"Games"					
				{
					"epoch"
					{
						"column"		"GP_RANK"
					}
				}
				
				"Time"					
				{
					"timeFormat"
					{
						"column"		"GP_TIME_PLAYED"
					}
				}
				
				"AsCT"
				{
					"ratio"
					{
						"columnA"		"GP_TIME_PLAYED_CT"
						"columnB"		"GP_TIME_PLAYED"
						"bShowPercent"	"1"
						"format"		"%3.0f%%"
					}
				}
				
				"AsT"
				{
					"ratio"
					{
						"columnA"		"GP_TIME_PLAYED_T"
						"columnB"		"GP_TIME_PLAYED"
						"bShowPercent"	"1"
						"format"		"%3.0f%%"
					}
				}
				
				"Medals"
				{
					"epoch"
					{
						"column"		"GP_TOTAL_MEDALS"
					}
				}
			}
		}
	}
}
