"Loadouts.txt"
{
	"TLoadout"
	{
		"Loadout1"
		{
			"Primary"				""
			"Secondary"				"deagle"
			"Taser"					""

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"smokegrenade"		""
				"assaultsuit"		""
			}
		}
		"Loadout2"
		{
			"Primary"				"ump45"
			"Secondary"				"glock"

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"molotov"			""
			}
		}
		"Loadout3"
		{
			"Primary"				"ak47"
			"Secondary"				"glock"

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"molotov"			""
			}
		}
		"Loadout4"
		{
			"Primary"				"awp"
			"Secondary"				"glock"

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"molotov"			""
			}
		}

	}

	"CTLoadout"
	{
		"Loadout1"
		{
			"Primary"				""
			"Secondary"				"deagle"
			"Taser"					""

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"smokegrenade"		""
				"assaultsuit"		""
			}


		}
		"Loadout2"
		{
			"Primary"				"ump45"
			"Secondary"				"glock"

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"molotov"			""
			}
		}
		"Loadout3"
		{
			"Primary"				"m4a1"
			"Secondary"				"glock"

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"molotov"			""
			}
		}
		"Loadout4"
		{
			"Primary"				"awp"
			"Secondary"				"glock"

			"Equipment"
			{
				"hegrenade"			""
				"flashbang"			""
				"molotov"			""
			}
		}
	}
}