"MedalsConfig.txt"
{
	"medalCategories"
	{
		// NOTE: The ActionScript for the medals screen assumes that the Recent category comes first in this list:
		"Recent"
		{
			"value"		"0"
			"nameID"	"#SFUI_MedalCategory_Recent"
			"showRecentMedals"	"1"
			
			"_array_"
			{
				"_name_"	"medals"
			}
		}
		
		"TeamAndObjective"
		{
			"value"		"1"
			"nameID"	"#SFUI_MedalCategory_TeamAndObjective_HTML"
			
			"_array_"
			{
				"_name_"	"medals"

				"_"		"MEDALIST"
				"_"		"WIN_BOMB_PLANT"
				"_"		"WIN_BOMB_DEFUSE"
				"_"		"BOMB_DEFUSE_CLOSE_CALL"
				"_"		"KILL_BOMB_DEFUSER"
				"_"		"BOMB_PLANT_IN_25_SECONDS"	
				"_"		"KILL_BOMB_PICKUP"	
				"_"		"BOMB_MULTIKILL"	
				"_"		"GOOSE_CHASE"	
				"_"		"WIN_BOMB_PLANT_AFTER_RECOVERY"	
				"_"		"DEFUSE_DEFENSE"	
				"_"		"BOMB_PLANT_LOW"	
				"_"		"BOMB_DEFUSE_LOW"	
				"_"		"RESCUE_ALL_HOSTAGES"	
				"_"		"KILL_HOSTAGE_RESCUER"	
				"_"		"FAST_HOSTAGE_RESCUE"	
				"_"		"RESCUE_HOSTAGES_LOW"	
				"_"		"RESCUE_HOSTAGES_MED"	
				"_"		"WIN_ROUNDS_LOW"	
				"_"		"WIN_ROUNDS_MED"	
				"_"		"WIN_ROUNDS_HIGH"	
				"_"		"FAST_ROUND_WIN"	
				"_"		"LOSSLESS_EXTERMINATION"	
				"_"		"FLAWLESS_VICTORY"	
				"_"		"DONATE_WEAPONS"	
				"_"		"BLOODLESS_VICTORY"	
				"_"		"EARN_MONEY_LOW"	
				"_"		"EARN_MONEY_MED"	
				"_"		"EARN_MONEY_HIGH"	
				"_"		"KILL_ENEMY_TEAM"	
				"_"		"LAST_PLAYER_ALIVE"	
				"_"		"WIN_PISTOLROUNDS_LOW"	
				"_"		"WIN_PISTOLROUNDS_MED"	
				"_"		"WIN_PISTOLROUNDS_HIGH"	
				"_"		"SILENT_WIN"	
				"_"		"WIN_ROUNDS_WITHOUT_BUYING"	
				"_"		"AVENGE_FRIEND"	
			}
		}
		
		"Combat"
		{
			"value"		"2"
			"nameID"	"#SFUI_MedalCategory_Combat_HTML"
			"_array_"
			{
				"_name_"	"medals"
				
				"_"		"KILL_ENEMY_LOW"	
				"_"		"KILL_ENEMY_MED"	
				"_"		"KILL_ENEMY_HIGH"	
				"_"		"KILL_ENEMY_RELOADING"	
				"_"		"KILLING_SPREE"	
				"_"		"KILLS_WITH_MULTIPLE_GUNS"	
				"_"		"HEADSHOTS"	
				"_"		"SURVIVE_GRENADE"	
				"_"		"KILL_ENEMY_BLINDED"	
				"_"		"KILL_ENEMIES_WHILE_BLIND"	
				"_"		"KILL_ENEMIES_WHILE_BLIND_HARD"	
				"_"		"KILLS_ENEMY_WEAPON"	
				"_"		"WIN_KNIFE_FIGHTS_LOW"	
				"_"		"WIN_KNIFE_FIGHTS_HIGH"	
				"_"		"KILLED_DEFUSER_WITH_GRENADE"	
				"_"		"KILL_SNIPER_WITH_SNIPER"	
				"_"		"KILL_SNIPER_WITH_KNIFE"	
				"_"		"HIP_SHOT"	
				"_"		"KILL_SNIPERS"	
				"_"		"KILL_WHEN_AT_LOW_HEALTH"	
				"_"		"PISTOL_ROUND_KNIFE_KILL"	
				"_"		"WIN_DUAL_DUEL"	
				"_"		"GRENADE_MULTIKILL"	
				"_"		"KILL_WHILE_IN_AIR"	
				"_"		"KILL_ENEMY_IN_AIR"	
				"_"		"KILLER_AND_ENEMY_IN_AIR"	
				"_"		"KILL_WITH_OWN_GUN"	
				"_"		"KILL_TWO_WITH_ONE_SHOT"	
				"_"		"GIVE_DAMAGE_LOW"	
				"_"		"GIVE_DAMAGE_MED"	
				"_"		"GIVE_DAMAGE_HIGH"	
				"_"		"KILL_ENEMY_LAST_BULLET"	
				"_"		"KILLING_SPREE_ENDER"	
				"_"		"DAMAGE_NO_KILL"	
				"_"		"KILL_LOW_DAMAGE"	
				"_"		"SURVIVE_MANY_ATTACKS"	
				"_"		"UNSTOPPABLE_FORCE"	
				"_"		"IMMOVABLE_OBJECT"	
				"_"		"HEADSHOTS_IN_ROUND"	
				"_"		"CAUSE_FRIENDLY_FIRE_WITH_FLASHBANG"
			}
		}
		
		"Weapon"
		{
			"value"		"3"
			"nameID"	"#SFUI_MedalCategory_Weapon_HTML"
			"_array_"
			{
				"_name_"	"medals"
				
				"_"		"KILL_ENEMY_DEAGLE"	
				"_"		"KILL_ENEMY_HKP2000"	
				"_"		"KILL_ENEMY_GLOCK"	
				"_"		"KILL_ENEMY_P250"	
				"_"		"KILL_ENEMY_ELITE"	
				"_"		"KILL_ENEMY_FIVESEVEN"	
				"_"		"KILL_ENEMY_AWP"	
				"_"		"KILL_ENEMY_AK47"	
				"_"		"KILL_ENEMY_M4A1"	
				"_"		"KILL_ENEMY_AUG"	
				"_"		"KILL_ENEMY_SG556"	
				"_"		"KILL_ENEMY_SCAR20"	
				"_"		"KILL_ENEMY_GALILAR"	
				"_"		"KILL_ENEMY_FAMAS"	
				"_"		"KILL_ENEMY_SSG08"	
				"_"		"KILL_ENEMY_G3SG1"	
				"_"		"KILL_ENEMY_P90"	
				"_"		"KILL_ENEMY_MP7"	
				"_"		"KILL_ENEMY_MP9"	
				"_"		"KILL_ENEMY_MAC10"	
				"_"		"KILL_ENEMY_UMP45"	
				"_"		"KILL_ENEMY_NOVA"	
				"_"		"KILL_ENEMY_XM1014"	
				"_"		"KILL_ENEMY_MAG7"
				"_"		"KILL_ENEMY_M249"	
				"_"		"KILL_ENEMY_NEGEV"		
				"_"		"KILL_ENEMY_TEC9"	
				"_"		"KILL_ENEMY_SAWEDOFF"	
				"_"		"KILL_ENEMY_BIZON"		
				"_"		"KILL_ENEMY_KNIFE"	
				"_"		"KILL_ENEMY_HEGRENADE"	
				"_"		"KILL_ENEMY_MOLOTOV"
				"_"		"DEAD_GRENADE_KILL"	
				"_"		"META_PISTOL"	
				"_"		"META_RIFLE"	
				"_"		"META_SMG"	
				"_"		"META_SHOTGUN"	
				"_"		"META_WEAPONMASTER"
				"_"		"KILL_ENEMY_TASER"
				"_"		"KILL_WITH_EVERY_WEAPON"		
	
			}
		}
		
		"Maps"
		{
			"value"		"4"
			"nameID"	"#SFUI_MedalCategory_Map_HTML"
			"_array_"
			{
				"_name_"	"medals"
				
				"_"		"WIN_MAP_CS_ITALY"
				"_"		"WIN_MAP_CS_OFFICE"
				"_"		"WIN_MAP_DE_AZTEC"
				"_"		"WIN_MAP_DE_DUST"
				"_"		"WIN_MAP_DE_DUST2"
				"_"		"WIN_MAP_DE_INFERNO"
				"_"		"WIN_MAP_DE_NUKE"
				"_"		"WIN_MAP_DE_TRAIN"
				"_"		"WIN_MAP_AR_SHOOTS"
				"_"		"WIN_MAP_AR_BAGGAGE"
				"_"		"WIN_MAP_DE_LAKE"
				"_"		"WIN_MAP_DE_SAFEHOUSE"
				"_"		"WIN_MAP_DE_SUGARCANE"
				"_"		"WIN_MAP_DE_STMARC"
				"_"		"WIN_MAP_DE_BANK"
				"_"		"WIN_MAP_DE_SHORTTRAIN"
				"_"		"BREAK_WINDOWS"
			}
		}
		
		"GunGame"
		{
			"value"		"5"
			"nameID"	"#SFUI_MedalCategory_GunGame_HTML"
			"_array_"
			{
				"_name_"	"medals"
				
				"_"		"PLAY_EVERY_GUNGAME_MAP"
				"_"		"GUN_GAME_KILL_KNIFER"
				"_"		"WIN_EVERY_GUNGAME_MAP"
				"_"		"GUN_GAME_RAMPAGE"
				"_"		"GUN_GAME_FIRST_KILL"
				"_"		"ONE_SHOT_ONE_KILL"
				"_"		"GUN_GAME_CONSERVATIONIST"
				"_"		"TR_BOMB_PLANT_LOW"
				"_"		"TR_BOMB_DEFUSE_LOW"
				"_"		"GUN_GAME_FIRST_THING_FIRST"
				"_"		"GUN_GAME_TARGET_SECURED"
				"_"		"BORN_READY"
				"_"		"BASE_SCAMPER"
				"_"		"GUN_GAME_KNIFE_KILL_KNIFER"
				"_"		"GUN_GAME_SMG_KILL_KNIFER"
				"_"		"STILL_ALIVE"
				"_"		"GUN_GAME_ROUNDS_LOW"
				"_"		"GUN_GAME_ROUNDS_MED"
				"_"		"GUN_GAME_ROUNDS_HIGH"
				"_"		"WIN_GUN_GAME_ROUNDS_LOW"
				"_"		"WIN_GUN_GAME_ROUNDS_MED"
				"_"		"WIN_GUN_GAME_ROUNDS_HIGH"
				"_"		"WIN_GUN_GAME_ROUNDS_EXTREME"
				"_"		"WIN_GUN_GAME_ROUNDS_ULTIMATE"
				"_"		"DOMINATIONS_LOW"	
				"_"		"DOMINATIONS_HIGH"	
				"_"		"REVENGES_LOW"	
				"_"		"REVENGES_HIGH"	
				"_"		"DOMINATION_OVERKILLS_LOW"	
				"_"		"DOMINATION_OVERKILLS_HIGH"	
				"_"		"DOMINATION_OVERKILLS_MATCH"	
				"_"		"EXTENDED_DOMINATION"	
				"_"		"CONCURRENT_DOMINATIONS"	
			}
		}
	}
}
