materials/decals/blood1.vtf CRC:00eaa35256 size:43936
materials/decals/blood2.vtf CRC:00108a2faf size:43936
materials/decals/blood3.vtf CRC:0094849cb6 size:43936
materials/decals/blood4.vtf CRC:006572cbb1 size:43936
materials/decals/blood5.vtf CRC:00ede596b0 size:43936
materials/decals/blood6.vtf CRC:00b3f60e0c size:43936
materials/decals/blood7.vtf CRC:00e16dae40 size:43936
materials/decals/blood8.vtf CRC:00f375e2d7 size:43936
materials/decals/blood_gunshot_decal.vtf CRC:005290ed8b size:22104
materials/decals/blood_splatter.vtf CRC:00092b8a70 size:349720
materials/decals/bloodsheet.vtf CRC:00f3e82aba size:349712
materials/decals/bloodstain_001.vtf CRC:0002408e3b size:43936
materials/decals/bloodstain_002.vtf CRC:00ce5d6d15 size:43936
materials/decals/bloodstain_003.vtf CRC:00aec16872 size:174928
materials/decals/bloodstain_003b.vtf CRC:00e24fea3c size:87568
materials/decals/bloodstain_101.vtf CRC:0011490d03 size:43936
materials/decals/bloodstain_201.vtf CRC:00648db227 size:87640
materials/decals/bloodstain_201m.vtf CRC:009cac8356 size:43936
materials/decals/bloodstain_hand.vtf CRC:007c2b7803 size:22104
materials/decals/decals_mod2x.vtf CRC:00db4014a6 size:349712
materials/decals/flesh/blood1.vtf CRC:00ebdeb3c4 size:5720
materials/decals/flesh/blood2.vtf CRC:0051a829ec size:5720
materials/decals/flesh/blood3.vtf CRC:004155696e size:5720
materials/decals/flesh/blood4.vtf CRC:00ac1fcda2 size:5720
materials/decals/flesh/blood5.vtf CRC:00d7de7446 size:5720
materials/decals/flesh/blood9.vtf CRC:007fbf92f6 size:11168
particles/blood_impact.pcf CRC:000fe65295 size:48475
