
"settings"
{
	// Maximum weapon slots supported in the wheel is 10

	// the left most edge of slot 0 starts on the wheel here and goes around clockwise
	// angle 0 is north, angle 180 is south
	starting_angle		334.29

	// 7 slots split equally is a wedge size of 51.42855

	// Place slots/weapons in the order you want them to show up
	// SLOT NAME		// WEDGE WIDTH (must add up to 360)	
	RIFLE				51.42855
	PISTOL				51.42855
	KNIFE				51.42855
	UTILITY				51.42855
	BOOSTS				51.42855
	C4					51.42855
	GRENADES			51.42855

	//----- VALID SLOT NAMES -----//
	
	// [slot names]
	//PISTOL	
	//KNIFE
	//RIFLE	
	//UTILITY	
	//BOOSTS
	//C4
	//GRENADES

	// [individual items]
	//FLASHBANG
	//HEGRENADE
	//SMOKEGRENADE
	//DECOYGRENADE
	//MOLOTOV
}
