
"settings"
{

	// Maximum slots supported in the wheel is 12
	// the left most edge of slot 0 starts on the wheel here and goes around clockwise
	// angle 0 is north, angle 180 is south

	starting_angle	0

	"Tabs"
	{

		"main"
		{
			"wedgesize"	0
			"label"	"Main"
			"Commands"
			{
				"request"
				{
					"label"	"Request"
					"wedgesize"	40
					"nav"	"request"
				}
				"status"
				{
					"label"	"Status"
					"wedgesize"	40
					"nav"	"status"
				}
				"respond"
				{
					"label"	"Respond"
					"wedgesize"	40
					"nav"	"respond"
				}
				"numbers"
				{
					"label"	"Numbers"
					"wedgesize"	40
					"nav"	"numbers"
				}
				"locations"
				{
					"label"	"Locations"
					"wedgesize"	40
					"nav"	"locations"
				}
				"custom"
				{
					"label"	"Custom"
					"wedgesize"	40
				}
				"custom2"
				{
					"label"	"Custom"
					"wedgesize"	40
				}
				"custom3"
				{
					"label"	"Custom"
					"wedgesize"	40
				}
				"custom4"
				{
					"label"	"Custom"
					"wedgesize"	40
				}



			}
		}

		"request"
		{
			"wedgesize"	0
			"label"	"Request"
			"Commands"
			{
				"move"
				{
					"label"	"Move"
					"wedgesize"	60
					"nav"	"request_move"
				}

				"prepare"
				{
					"label"	"Prepare"
					"wedgesize"	60
					"nav"	"request_prepare"
				}

				"attack"
				{
					"label"	"Attack"
					"wedgesize"	60
					"nav"	"request_attack"
				}

				"throw"
				{
					"label"	"Throw"
					"wedgesize"	60
					"nav"	"request_throw"
				}

				"defend"
				{
					"label"	"Defend"
					"wedgesize"	60
					"nav"	"request_defend"
				}

				"defuse"
				{
					"label"	"Defuse Now"
					"wedgesize"	60
					"cmd"	"playerradio WaitingForHumanToDefuseBomb \"Defuse Now\""
				}
			}
		}

		"request_move"
		{
			"wedgesize"	0
			"label"	"Move"
			"Commands"
			{

				"sticktogether"
				{
					"label"	"Stick Together"
					"wedgesize"	60
					"cmd"	"playerradio Radio.StickTogether \"Stick together\""
				}

				"followme"
				{
					"label"	"Follow Me"
					"wedgesize"	60
					"cmd"	"playerradio Radio.FollowMe \"Follow me\""
				}

				"spreadout"
				{
					"label"	"Spread Out"
					"wedgesize"	60
					"cmd"	"playerradio Radio.SpreadOut \"Spread out\""
				}

				"fallback"
				{
					"label"	"Fall Back"
					"wedgesize"	60
					"cmd"	"playerradio Radio.TeamFallBack \"Fall back\""
				}

				"gogogo"
				{
					"label"	"Go Go Go!"
					"wedgesize"	60
					"cmd"	"playerradio Radio.GoGoGo \"Go Go Go!\""
				}

				"goto"
				{
					"label"	"Go To..."
					"wedgesize"	60
					"nav"	"locations"
				}
			}
		}

		"request_prepare"
		{
			"wedgesize"	0
			"label"	"Prepare"
			"Commands"
			{

				"requestecoround"
				{
					"label"	"Request Eco Round"
					"wedgesize"	60
					"cmd"	"playerradio Radio.EcoRound \"We should eco\""
				}

				"requestleader"
				{
					"label"	"Request Leader"
					"wedgesize"	60
					"cmd"	"playerradio Radio.NeedLeader \"Who will lead?\""
				}

				"requestweapon"
				{
					"label"	"Request Weapon"
					"wedgesize"	60
					"cmd"	"playerradio Radio.NeedDrop \"Can I have a weapon?\""
				}

				"requestplan"
				{
					"label"	"Request Plan"
					"wedgesize"	60
					"cmd"	"playerradio Radio.NeedPlan \"What's the plan?\""
				}

				"requestspendround"
				{
					"label"	"Request Spend Round"
					"wedgesize"	60
					"cmd"	"playerradio Radio.SpendRound \"We should spend\""
				}

			}
		}

		"request_attack"
		{
			"wedgesize"	0
			"label"	"Attack"
			"Commands"
			{
				"gogogo"
				{
					"label"	"Go Go Go!"
					"wedgesize"	180
					"cmd"	"playerradio Radio.GoGoGo \"Go Go Go!\""
				}

				"gethostage"
				{
					"label"	"Get Hostage"
					"wedgesize"	180
					"cmd"	"playerradio Radio.LocHostage \"Get the hostage\""
				}
			}
		}

		"request_throw"
		{
			"wedgesize"	0
			"label"	"Throw"
			"Commands"
			{

				"decoy"
				{
					"label"	"Decoy"
					"wedgesize"	60
					"cmd"	"playerradio Radio.NeedDecoy Decoy"
				}

				"smoke"
				{
					"label"	"Smoke"
					"wedgesize"	60
					"cmd"	"playerradio Radio.NeedSmoke Smoke"
				}

				"grenade"
				{
					"label"	"Grenade"
					"wedgesize"	60
					"cmd"	"playerradio Radio.FireInTheHole Grenade"
				}

				"fire"
				{
					"label"	"Fire"
					"wedgesize"	60
					"cmd"	"playerradio Radio.Molotov Fire"
				}

				"flashbang"
				{
					"label"	"Flashbang"
					"wedgesize"	60
					"cmd"	"playerradio Radio.Flashbang \"Flashbang\""
				}

			}
		}

		"request_defend"
		{
			"wedgesize"	0
			"label"	"Defend"
			"Commands"
			{

				"quiet"
				{
					"label"	"Request Quiet"
					"wedgesize"	60
					"cmd"	"playerradio Radio.NeedQuiet \"Be quiet!\""
				}

				"coverme"
				{
					"label"	"Cover Me"
					"wedgesize"	60
					"cmd"	"playerradio Radio.CoverMe \"Cover me\""
				}

				"needhelp"
				{
					"label"	"Need Help"
					"wedgesize"	60
					"cmd"	"playerradio help \"I need help\""
				}

				"holdposition"
				{
					"label"	"Hold Position"
					"wedgesize"	60
					"cmd"	"playerradio Radio.HoldPosition \"Hold your position\""
				}

			}
		}

		"status"
		{
			"wedgesize"	0
			"label"	"Status"
			"Commands"
			{

				"imat"
				{
					"label"	"I'm at..."
					"wedgesize"	50
					"nav"	"locations"
				}

				"omwto"
				{
					"label"	"OMW to..."
					"wedgesize"	50
					"nav"	"locations"
				}

				"bomb"
				{
					"label"	"Bomb"
					"wedgesize"	50
					"nav"	"bombstatus"
				}

				"enemiesseen"
				{
					"label"	"Enemies Seen"
					"wedgesize"	50
					"nav"	"enemiesseenstatus"
				}

				"enemykilled"
				{
					"label"	"Enemy Killed"
					"wedgesize"	50
					"nav"	"enemykilledstatus"
				}

				"combat"
				{
					"label"	"Combat"
					"wedgesize"	50
					"nav"	"combatstatus"
				}

			}
		}

		"bombstatus"
		{
			"wedgesize"	0
			"label"	"Bomb Status"
			"Commands"
			{

				"guardingbomb"
				{
					"label"	"Guarding Bomb"
					"wedgesize"	50
					"cmd"	"playerradio GoingToGuardLooseBomb \"Guarding the bomb\""
				}

				"omwto"
				{
					"label"	"Bombsite Clear"
					"wedgesize"	50
					"cmd"	"playerradio BombsiteClear \"Bombsite clear\""
				}

				"droppedbomb"
				{
					"label"	"Dropped Bomb"
					"wedgesize"	50
					"cmd"	"playerradio SpottedLooseBomb \"Bomb has been dropped\""
				}

//				"omwtobomb"
//				{
//					"label"	"OMW to Bomb"
//					"wedgesize"	50
//					"cmd"	"playerradio TODO \"On my way to the bomb\""
//				}

				"bombpickedup"
				{
					"label"	"Bomb Picked Up"
					"wedgesize"	50
					"cmd"	"playerradio Radio.PickedUpC4 \"Bomb has been picked up\""
				}

				"plantinga"
				{
					"label"	"Planting at A"
					"wedgesize"	50
					"cmd"	"playerradio Radio.PlantingAtA \"Planting at A\""
				}

				"plantingb"
				{
					"label"	"Planting at B"
					"wedgesize"	50
					"cmd"	"playerradio Radio.PlantingAtB \"Planting at B\""
				}

				"planted"
				{
					"label"	"Planted"
					"wedgesize"	50
					"cmd"	"playerradio Radio.WePlanted Planted"
				}

			}
		}

		"enemiesseenstatus"
		{
			"wedgesize"	0
			"label"	"Enemies Seen"
			"Commands"
			{

				"isawthem"
				{
					"label"	"I saw them"
					"wedgesize"	50
					"cmd"	"playerradio Radio.EnemySpotted \"I saw them\""
				}

				"atlocation"
				{
					"label"	"At Location..."
					"wedgesize"	50
					"nav"	"locations"
				}

				"sawsniper"
				{
					"label"	"Saw Sniper"
					"wedgesize"	50
					"cmd"	"playerradio SniperWarning \"Saw a sniper\""
				}

				"sawbombcarrier"
				{
					"label"	"Saw bomb carrier"
					"wedgesize"	50
					"cmd"	"playerradio SpottedBomber \"Saw the bomb carrier\""
				}

				"threeleft"
				{
					"label"	"Three Left"
					"wedgesize"	50
					"cmd"	"playerradio ThreeEnemiesLeft \"Three left\""
				}

				"twoleft"
				{
					"label"	"Two Left"
					"wedgesize"	50
					"cmd"	"playerradio TwoEnemiesLeft \"Two left\""
				}

				"oneleft"
				{
					"label"	"One Left"
					"wedgesize"	50
					"cmd"	"playerradio OneEnemyLeft \"One left\""
				}

				"noneleft"
				{
					"label"	"None Left"
					"wedgesize"	50
					"cmd"	"playerradio Clear \"None left\""
				}

			}
		}

		"enemykilledstatus"
		{
			"wedgesize"	0
			"label"	"Enemy Killed"
			"Commands"
			{

//				"sawyourkill"
//				{
//					"label"	"Saw your kill"
//					"wedgesize"	50
//					"cmd"	"playerradio TODO \"I saw your kill\""
//				}

				"ikilledthem"
				{
					"label"	"I Killed Them"
					"wedgesize"	50
					"cmd"	"playerradio KilledMyEnemy \"I killed them\""
				}

				"igotaheadshot"
				{
					"label"	"I got a headshot"
					"wedgesize"	50
					"cmd"	"playerradio Radio.MyHeadshot \"I got a head shot\""
				}

				"ikilledasniper"
				{
					"label"	"I killed a sniper"
					"wedgesize"	50
					"cmd"	"playerradio Radio.IKilledSniper \"I killed a sniper\""
				}

				"wekilledasniper"
				{
					"label"	"We killed a sniper"
					"wedgesize"	50
					"cmd"	"playerradio SniperKilled \"We killed a sniper\""
				}

				"sawyourheadshot"
				{
					"label"	"Saw your headshot"
					"wedgesize"	50
					"cmd"	"playerradio Radio.SawHeadshot \"I saw your headshot\""
				}

			}
		}

		"combatstatus"
		{
			"wedgesize"	0
			"label"	"Combat"
			"Commands"
			{
				"attacking"
				{
					"label"	"Attacking"
					"wedgesize"	50
					"cmd"	"playerradio Radio.ImAttacking Attacking"
				}

				"covering"
				{
					"label"	"Covering"
					"wedgesize"	50
					"cmd"	"playerradio CoveringFriend Covering"
				}

				"pinned"
				{
					"label"	"Pinned"
					"wedgesize"	50
					"cmd"	"playerradio PinnedDown \"I'm pinned\""
				}

				"takingfire"
				{
					"label"	"Taking fire"
					"wedgesize"	50
					"cmd"	"playerradio InCombat \"Taking fire\""
				}

				"takingfriendlyfire"
				{
					"label"	"Taking friendly fire"
					"wedgesize"	50
					"cmd"	"playerradio FriendlyFire \"Taking friendly fire\""
				}

				"lastunitalive"
				{
					"label"	"Last unit alive"
					"wedgesize"	50
					"cmd"	"playerradio LastManStanding \"Last unit alive\""
				}
			}
		}

		"respond"
		{
			"wedgesize"	0
			"label"	"Respond"
			"Commands"
			{
				"wewon"
				{
					"label"	"We Won!"
					"wedgesize"	36
					"cmd"	"playerradio WonRound \"We won\""
				}

				"welost"
				{
					"label"	"We Lost"
					"wedgesize"	36
					"cmd"	"playerradio TeamLeadLost \"We lost the lead\""
				}

				"wearewinning"
				{
					"label"	"We're winning"
					"wedgesize"	36
					"cmd"	"playerradio TeamLeadWon \"We're winning\""
				}

				"wearelosing"
				{
					"label"	"We're losing"
					"wedgesize"	36
					"cmd"	"playerradio Radio.RoundLost \"We lost the round\""
				}

				"thanks"
				{
					"label"	"Thanks"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Thanks Thanks"
				}

				"scared"
				{
					"label"	"Scared"
					"wedgesize"	36
					"cmd"	"playerradio ScaredEmote \"I'm scared\""
				}

				"sorry"
				{
					"label"	"Sorry"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Sorry \"I'm sorry\""
				}

				"compliment"
				{
					"label"	"Compliment"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Compliment \"Good job\""
				}

				"no"
				{
					"label"	"No"
					"wedgesize"	36
					"cmd"	"playerradio Disagree No"
				}

				"yes"
				{
					"label"	"Yes"
					"wedgesize"	36
					"cmd"	"playerradio Agree Yes"
				}
			}
		}

		"numbers"
		{
			"wedgesize"	0
			"label"	"Numbers"
			"Commands"
			{
				"one"
				{
					"label"	"One"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num1 One"
				}

				"two"
				{
					"label"	"Two"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num2 Two"
				}

				"three"
				{
					"label"	"Three"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num3 Three"
				}

				"four"
				{
					"label"	"Four"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num4 Four"
				}

				"five"
				{
					"label"	"Five"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num5 Five"
				}

				"six"
				{
					"label"	"Six"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num6 Six"
				}

				"seven"
				{
					"label"	"Seven"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num7 Seven"
				}

				"eight"
				{
					"label"	"Eight"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num8 Eight"
				}

				"nine"
				{
					"label"	"Nine"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num9 Nine"
				}

				"ten"
				{
					"label"	"Ten"
					"wedgesize"	36
					"cmd"	"playerradio Radio.Num10 Ten"
				}
			}
		}

		

		"locations"
		{
			"wedgesize"	0
			"label"	"Locations"
			"Commands"
			{
				"locationsaf"
				{
					"label"	"Locations A-F"
					"wedgesize"	180
					"nav"	"locationsaf"
				}
				"locationsgz"
				{
					"label"	"Locations G-Z"
					"wedgesize"	180
					"nav"	"locationsgz"
				}
			}
		}

		"locationsaf"
		{
			"wedgesize"	0
			"label"	"Locations A-F"
			"Commands"
			{
				"abombsite"
				{
					"label"	"Bombsite A"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocBombA \"A bomb site\""
				}
				"bbombsite"
				{
					"label"	"Bombsite B"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocBombB \"B bomb site\""
				}
				"back"
				{
					"label"	"Back"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocBack Back"
				}
				"catwalk"
				{
					"label"	"Catwalk"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocCatwalk Catwalk"
				}
				"connector"
				{
					"label"	"Connector"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocConnector Connector"
				}
				"enemyspawn"
				{
					"label"	"Enemy Spawn"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocEnemySpawn \"Enemy spawn\""
				}
				"door"
				{
					"label"	"Door"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocDoor Door"
				}
				"doubledoors"
				{
					"label"	"Double Doors"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocDoubleDoors \"Double door\""
				}
				"hostageescapezone"
				{
					"label"	"Hostage Escape Zone"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocHostageEscapeZone \"Hostage escape zone\""
				}
				"front"
				{
					"label"	"Front"
					"wedgesize"	36
					"cmd"	"playerradio Radio.LocFront Front"
				}
			}

		}

		"locationsgz"
		{
			"wedgesize"	0
			"label"	"Locations G-Z"
			"Commands"
			{
				"hostage"
				{
					"label"	"Hostage"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocHostage Hostage"
				}
				"hut"
				{
					"label"	"Hut"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocHut Hut"
				}
				"long"
				{
					"label"	"Long"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocLong Long"
				}
				"mid"
				{
					"label"	"Mid"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocMid Mid"
				}
				"overpass"
				{
					"label"	"Overpass"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocOverpass Overpass"
				}
				"palace"
				{
					"label"	"Palace"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocPalace Palace"
				}
				"platform"
				{
					"label"	"Platform"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocPlatform platform"
				}
				"ramp"
				{
					"label"	"Ramp"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocRamp ramp"
				}
				"snipersnest"
				{
					"label"	"Sniper's Nest"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocSnipersNest snipersnest"
				}
				"stairs"
				{
					"label"	"Stairs"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocStairs Stairs"
				}
				"ourspawn"
				{
					"label"	"Our Spawn"
					"wedgesize"	33
					"cmd"	"playerradio Radio.LocOurSpawn \"Our spawn\""
				}
			}

		}
	}
}
