
"settings"
{

	// Maximum slots supported in the wheel is 12
	// the left most edge of slot 0 starts on the wheel here and goes around clockwise
	// angle 0 is north, angle 180 is south

	starting_angle	337.5

	"Tabs"
	{
		"team"
		{
			"wedgesize"	0
			"label"	"#CS_ChatTab_Team"

			"Commands"
			{
				"go"
				{
					"icon"	"icons/ui/rescue.svg"
					"label"	"#SFUI_Radio_Go"
					"cmd"	"go"
					"wedgesize"	45
				}		
				
				"go_b"
				{
					"icon"	"icons/ui/map_bombzone_b.svg"
					"label"	"#SFUI_Radio_Go_B"
					"cmd"	"go_b"
					"wedgesize"	22.5
				}

				"cheer"
				{
					"icon"	"icons/ui/VoteSurrender.svg"
					"label"	"#SFUI_Radio_Cheer"
					"cmd"	"cheer"
					"wedgesize"	22.5
				}
				
				"roger"
				{
					"icon"	"icons/ui/checkbox.svg"
					"label"	"#SFUI_Radio_Roger"
					"cmd"	"roger"
					"wedgesize"	45
				}

				"sectorclear"
				{
					"icon"	"icons/ui/loading.svg"
					"label"	"#SFUI_Radio_Sector_Clear"
					"cmd"	"sectorclear"
					"wedgesize"	22.5
				}
		
				"compliment"
				{
					"icon"	"icons/ui/smile.svg"
					"label"	"#SFUI_Radio_Compliment"
					"cmd"	"compliment"
					"wedgesize"	22.5
				}

  				"thanks"
				{
					"icon"	"icons/ui/VoteReadyForMatch.svg"
					"label"	"#SFUI_Radio_Thanks"
					"cmd"	"thanks"
					"wedgesize"	45
				}

				"needrop"
				{
					"icon"	"icons/ui/inventory.svg"
					"label"	"#SFUI_Radio_Need_Drop"
					"cmd"	"needrop"
					"wedgesize"	22.5
				}

				"sorry"
				{
					"icon"	"icons/ui/zoo.svg"
					"label"	"#SFUI_Radio_Sorry"
					"cmd"	"sorry"
					"wedgesize"	22.5
				}
				
				"negative"
				{
					"icon"	"icons/ui/cancel.svg"
					"label"	"#SFUI_Radio_Negative"
					"cmd"	"negative"
					"wedgesize"	45
				}

				"needbackup"
				{
					"icon"	"icons/ui/lobby.svg"
					"label"	"#SFUI_Radio_Need_Backup"
					"cmd"	"needbackup"
					"wedgesize"	22.5
				}

				"go_a"
				{
					"icon"	"icons/ui/map_bombzone_a.svg"
					"label"	"#SFUI_Radio_Go_A"
					"cmd"	"go_a"
					"wedgesize"	22.5
				}
			}
		}

//		"requests"
//		{
//			"wedgesize"	28
//			"label"	"#CS_ChatTab_Requests"
//
//			"Commands"
//			{
//				"needrop"
//				{
//					"icon"	"icons/ui/inventory.svg"
//					"label"	"#SFUI_Radio_Need_Drop"
//					"cmd"	"needrop"
//					"wedgesize"	22.5
//				}
//
//				"needbackup"
//				{
//					"icon"	"icons/ui/scrimcomp2v2.svg"
//					"label"	"#SFUI_Radio_Need_Backup"
//					"cmd"	"needbackup"
//					"wedgesize"	22.5
//				}
//
//				"takepoint"
//				{
//					"icon"	"icons/ui/coupon.svg"
//					"label"	"#SFUI_Radio_Take_Point"
//					"cmd"	"takepoint"
//					"wedgesize"	22.5
//				}
//				
//				"coverme"
//				{
//					"icon"	"icons/ui/ct_silhouette.svg"
//					"label"	"#SFUI_Radio_Cover_Me"
//					"cmd"	"coverme"
//					"wedgesize"	22.5
//				}	
//		
//				"followme"
//				{
//					"icon"	"icons/ui/lobby.svg"
//					"label"	"#SFUI_Radio_Follow"
//					"cmd"	"followme"
//					"wedgesize"	22.5
//				}	
//			}
//		}
//
//		"social"
//		{
//			"wedgesize"	28
//			"label"	"#CS_ChatTab_Social"
//		
//			"Commands"
//			{
//				"cheer"
//				{
//					"icon"	"icons/ui/VoteSurrender.svg"
//					"label"	"#SFUI_Radio_Cheer"
//					"cmd"	"cheer"
//					"wedgesize"	22.5
//				}
//				
//				"roger"
//				{
//					"icon"	"icons/ui/checkbox.svg"
//					"label"	"#SFUI_Radio_Roger"
//					"cmd"	"roger"
//					"wedgesize"	45
//				}
//		
//				"compliment"
//				{
//					"icon"	"icons/ui/smile.svg"
//					"label"	"#SFUI_Radio_Compliment"
//					"cmd"	"compliment"
//					"wedgesize"	22.5
//				}
//
//  				"thanks"
//				{
//					"icon"	"icons/ui/VoteReadyForMatch.svg"
//					"label"	"#SFUI_Radio_Thanks"
//					"cmd"	"thanks"
//					"wedgesize"	45
//				}
//
//				"sorry"
//				{
//					"icon"	"icons/ui/zoo.svg"
//					"label"	"#SFUI_Radio_Sorry"
//					"cmd"	"sorry"
//					"wedgesize"	22.5
//				}
//				
//				"negative"
//				{
//					"icon"	"icons/ui/cancel.svg"
//					"label"	"#SFUI_Radio_Negative"
//					"cmd"	"negative"
//					"wedgesize"	45
//				}
//			}
//		}
	}
}
