{
"world_maxs" "1408 2104 536"
"world_mins" "-1408 -2048 -232"
"skyname" "sky_cs15_daylight02_hdr"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "1428"
"hammerid" "1"
}
{
"origin" "126 1212 72"
"priority" "0"
"angles" "0 292 0"
"classname" "info_player_terrorist"
"hammerid" "464742"
}
{
"origin" "70 1230 72"
"priority" "0"
"angles" "0 302.5 0"
"classname" "info_player_terrorist"
"hammerid" "464744"
}
{
"origin" "12 1242 72"
"priority" "0"
"angles" "0 313.5 0"
"classname" "info_player_terrorist"
"hammerid" "464746"
}
{
"origin" "-100 1242 72"
"priority" "0"
"angles" "0 333 0"
"classname" "info_player_terrorist"
"hammerid" "464748"
}
{
"origin" "-364 1050 72"
"priority" "0"
"angles" "0 32.5 0"
"classname" "info_player_terrorist"
"hammerid" "464750"
}
{
"origin" "360 1042 72"
"priority" "0"
"angles" "0 247 0"
"classname" "info_player_terrorist"
"hammerid" "464763"
}
{
"origin" "436 978 72"
"priority" "0"
"angles" "0 267 0"
"classname" "info_player_terrorist"
"hammerid" "464765"
}
{
"origin" "300 1210 72"
"priority" "0"
"angles" "0 313.5 0"
"classname" "info_player_terrorist"
"hammerid" "464767"
}
{
"origin" "-292 1228 72"
"priority" "0"
"angles" "0 3.00001 0"
"classname" "info_player_terrorist"
"hammerid" "464769"
}
{
"origin" "-448 980 72"
"priority" "0"
"angles" "0 13 0"
"classname" "info_player_terrorist"
"hammerid" "464771"
}
{
"origin" "46 -1258 74"
"priority" "0"
"angles" "0 136 0"
"classname" "info_player_counterterrorist"
"hammerid" "465110"
}
{
"origin" "152 -1192 74"
"priority" "0"
"angles" "0 209 0"
"classname" "info_player_counterterrorist"
"hammerid" "465112"
}
{
"origin" "-10 -1260 74"
"priority" "0"
"angles" "0 147.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "465114"
}
{
"origin" "-68 -1264 74"
"priority" "0"
"angles" "0 145 0"
"classname" "info_player_counterterrorist"
"hammerid" "465116"
}
{
"origin" "-124 -1264 74"
"priority" "0"
"angles" "0 102.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "465118"
}
{
"origin" "370 -1272 62"
"priority" "0"
"angles" "0 166 0"
"classname" "info_player_counterterrorist"
"hammerid" "465141"
}
{
"origin" "392 -994 74"
"priority" "0"
"angles" "0 179 0"
"classname" "info_player_counterterrorist"
"hammerid" "465143"
}
{
"origin" "214 -1180 74"
"priority" "0"
"angles" "0 177.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "465145"
}
{
"origin" "-378 -1092 74"
"priority" "0"
"angles" "0 70 0"
"classname" "info_player_counterterrorist"
"hammerid" "465147"
}
{
"origin" "-372 -1014 74"
"priority" "0"
"angles" "0 27.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "465149"
}
{
"origin" "628.332 37.842 376"
"use_angles" "1"
"size" "16"
"rendercolor" "240 213 155"
"pitch" "-45"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"angles" "0 165 0"
"classname" "env_sun"
"hammerid" "447750"
}
{
"origin" "26 195 388"
"style" "0"
"spawnflags" "0"
"pitch" "-59.4945"
"angles" "-59.4945 358.406 -179.214"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 100"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "432325"
}
{
"origin" "26 -237 388"
"style" "0"
"spawnflags" "0"
"pitch" "-59.4945"
"angles" "-59.4945 358.406 -179.214"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 100"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "432720"
}
{
"origin" "51.9657 -608 -98.6"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "413539"
}
{
"origin" "55.9657 -608 -94.6"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "413550"
}
{
"origin" "51.9657 -608 -94.6"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "413553"
}
{
"origin" "407.966 628 212.4"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "408563"
}
{
"origin" "403.966 628 208.4"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "408570"
}
{
"origin" "403.966 628 212.4"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "408575"
}
{
"origin" "-371.715 627 212.4"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "408767"
}
{
"origin" "-375.715 627 212.4"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "408774"
}
{
"origin" "-371.715 627 208.4"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "408781"
}
{
"origin" "-52.7152 600 -95.6"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "409241"
}
{
"origin" "-52.7152 600 -99.6"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "409246"
}
{
"origin" "-56.7152 600 -95.6"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "409257"
}
{
"origin" "24.734 1239.18 73"
"targetname" "aud_sndsc_baggage.counterterror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.counterterror_spawn"
"radius" "650"
"classname" "env_soundscape"
"hammerid" "383660"
}
{
"origin" "531 -462.608 209.074"
"targetname" "aud_sndsc_baggage.hallway_01"
"StartDisabled" "0"
"soundscape" "baggage.hallway_01"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "383671"
}
{
"origin" "909.686 14.1581 -100"
"targetname" "aud_sndsc_baggage.hallway_02"
"StartDisabled" "0"
"soundscape" "baggage.hallway_02"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "383682"
}
{
"origin" "506.166 478.753 20"
"targetname" "aud_sndsc_baggage.hallway_03"
"StartDisabled" "0"
"soundscape" "baggage.hallway_03"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "383693"
}
{
"origin" "-552.733 442.744 196"
"targetname" "aud_sndsc_baggage.hallway_04"
"StartDisabled" "0"
"soundscape" "baggage.hallway_04"
"radius" "350"
"classname" "env_soundscape"
"hammerid" "383704"
}
{
"origin" "-889.068 -3.74667 -75.9998"
"targetname" "aud_sndsc_baggage.hallway_05"
"StartDisabled" "0"
"soundscape" "baggage.hallway_05"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "383715"
}
{
"origin" "-477.089 -540.993 48"
"targetname" "aud_sndsc_baggage.hallway_06"
"StartDisabled" "0"
"soundscape" "baggage.hallway_06"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "383726"
}
{
"origin" "-723 -23.9561 216"
"targetname" "aud_sndsc_baggage.hallway_07"
"StartDisabled" "0"
"soundscape" "baggage.hallway_07"
"radius" "200"
"classname" "env_soundscape"
"hammerid" "383737"
}
{
"origin" "697.753 3.22882 216"
"targetname" "aud_sndsc_baggage.hallway_08"
"StartDisabled" "0"
"soundscape" "baggage.hallway_08"
"radius" "200"
"classname" "env_soundscape"
"hammerid" "383748"
}
{
"origin" "-904.083 -442.543 -88"
"targetname" "aud_sndsc_baggage.hallway_09"
"StartDisabled" "0"
"soundscape" "baggage.hallway_09"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "383759"
}
{
"origin" "903.01 445.121 -88"
"targetname" "aud_sndsc_baggage.hallway_10"
"StartDisabled" "0"
"soundscape" "baggage.hallway_10"
"radius" "175"
"classname" "env_soundscape"
"hammerid" "383770"
}
{
"origin" "2.27953 570.902 -140"
"targetname" "aud_sndsc_baggage.hallway_counterterror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.hallway_counterterror_spawn"
"radius" "125"
"classname" "env_soundscape"
"hammerid" "383781"
}
{
"origin" "-3.65497 -562.661 -143"
"targetname" "aud_sndsc_baggage.hallway_terror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.hallway_terror_spawn"
"radius" "125"
"classname" "env_soundscape"
"hammerid" "383792"
}
{
"origin" "-72 0.215006 -144.92"
"targetname" "aud_sndsc_baggage.indoors_lower_level_01"
"StartDisabled" "0"
"soundscape" "baggage.indoors_lower_level_01"
"radius" "585"
"classname" "env_soundscape"
"hammerid" "383803"
}
{
"origin" "72 -3.22685 -152.46"
"targetname" "aud_sndsc_baggage.indoors_lower_level_02"
"StartDisabled" "0"
"soundscape" "baggage.indoors_lower_level_02"
"radius" "585"
"classname" "env_soundscape"
"hammerid" "383814"
}
{
"origin" "-0.632847 2.26105 185"
"targetname" "aud_sndsc_baggage.indoors_main"
"StartDisabled" "0"
"soundscape" "baggage.indoors_main"
"radius" "750"
"classname" "env_soundscape"
"hammerid" "383825"
}
{
"origin" "-10.6492 -1259.04 73"
"targetname" "aud_sndsc_baggage.terror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.terror_spawn"
"radius" "775"
"classname" "env_soundscape"
"hammerid" "383836"
}
{
"origin" "-457 472.287 204.225"
"volstart" "0"
"targetname" "ambgen_steam_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "gg_baggage.steam"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "383847"
}
{
"origin" "-937.68 -494.878 10.9642"
"volstart" "0"
"targetname" "ambgen_steam_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "gg_baggage.steam"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "383850"
}
{
"origin" "-457 477.664 205.416"
"volstart" "0"
"targetname" "ambgen_water_drip_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "gg_baggage.steam_drip"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "383853"
}
{
"origin" "-920 -502.792 1.6227"
"volstart" "0"
"targetname" "ambgen_water_drip_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "gg_baggage.steam_drip"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "383856"
}
{
"origin" "8 -809 303.395"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "379579"
}
{
"origin" "-1112 176 189"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "134 215 215 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "367664"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "334316"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "334324"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "334329"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "334347"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "334358"
}
{
"origin" "8.73401 1191.18 73"
"targetname" "aud_sndsc_baggage.counterterror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.counterterror_spawn"
"radius" "450"
"classname" "env_soundscape"
"hammerid" "322914"
}
{
"origin" "531 -462.608 209.074"
"targetname" "aud_sndsc_baggage.hallway_01"
"StartDisabled" "0"
"soundscape" "baggage.hallway_01"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "322925"
}
{
"origin" "909.686 14.1581 -100"
"targetname" "aud_sndsc_baggage.hallway_02"
"StartDisabled" "0"
"soundscape" "baggage.hallway_02"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "322936"
}
{
"origin" "506.166 478.753 20"
"targetname" "aud_sndsc_baggage.hallway_03"
"StartDisabled" "0"
"soundscape" "baggage.hallway_03"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "322947"
}
{
"origin" "-552.733 442.744 196"
"targetname" "aud_sndsc_baggage.hallway_04"
"StartDisabled" "0"
"soundscape" "baggage.hallway_04"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "322958"
}
{
"origin" "-889.068 -3.74667 -75.9998"
"targetname" "aud_sndsc_baggage.hallway_05"
"StartDisabled" "0"
"soundscape" "baggage.hallway_05"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "322969"
}
{
"origin" "-509.089 -444.993 48"
"targetname" "aud_sndsc_baggage.hallway_06"
"StartDisabled" "0"
"soundscape" "baggage.hallway_06"
"radius" "300"
"classname" "env_soundscape"
"hammerid" "322980"
}
{
"origin" "2.27953 570.902 -140"
"targetname" "aud_sndsc_baggage.hallway_counterterror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.hallway_counterterror_spawn"
"radius" "125"
"classname" "env_soundscape"
"hammerid" "322991"
}
{
"origin" "-3.65497 -562.661 -143"
"targetname" "aud_sndsc_baggage.hallway_terror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.hallway_terror_spawn"
"radius" "125"
"classname" "env_soundscape"
"hammerid" "323002"
}
{
"origin" "-72 0.215006 -144.92"
"targetname" "aud_sndsc_baggage.indoors_lower_level_01"
"StartDisabled" "0"
"soundscape" "baggage.indoors_lower_level_01"
"radius" "585"
"classname" "env_soundscape"
"hammerid" "323013"
}
{
"origin" "72 -3.22685 -152.46"
"targetname" "aud_sndsc_baggage.indoors_lower_level_02"
"StartDisabled" "0"
"soundscape" "baggage.indoors_lower_level_02"
"radius" "585"
"classname" "env_soundscape"
"hammerid" "323024"
}
{
"origin" "-0.632847 2.26105 185"
"targetname" "aud_sndsc_baggage.indoors_main"
"StartDisabled" "0"
"soundscape" "baggage.indoors_main"
"radius" "750"
"classname" "env_soundscape"
"hammerid" "323035"
}
{
"origin" "-10.6492 -1259.04 73"
"targetname" "aud_sndsc_baggage.terror_spawn"
"StartDisabled" "0"
"soundscape" "baggage.terror_spawn"
"radius" "450"
"classname" "env_soundscape"
"hammerid" "323046"
}
{
"origin" "1004 92 284"
"start_active" "1"
"effect_name" "baggage_leak_drip"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "310788"
}
{
"origin" "1004 92 40"
"start_active" "1"
"effect_name" "baggage_leak_splash"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "311438"
}
{
"origin" "-440 472 208"
"start_active" "1"
"effect_name" "baggage_steam_short"
"angles" "-60 240 0"
"classname" "info_particle_system"
"hammerid" "301635"
}
{
"origin" "-1024 -64 160"
"start_active" "1"
"effect_name" "baggage_steam_vent_e"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "306069"
}
{
"origin" "-1024 24 160"
"start_active" "1"
"effect_name" "baggage_steam_vent_e"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "306264"
}
{
"origin" "-1056 -64.1991 156"
"_zero_percent_distance" "50"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"_fifty_percent_distance" "40"
"classname" "light"
"hammerid" "306852"
}
{
"origin" "-1056 20 156"
"_zero_percent_distance" "50"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"_fifty_percent_distance" "40"
"classname" "light"
"hammerid" "306892"
}
{
"origin" "-936 -24 260"
"start_active" "1"
"effect_name" "baggage_steam_volume_e"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "306967"
}
{
"origin" "684 -244 194"
"start_active" "1"
"effect_name" "baggage_sparks1"
"angles" "0 180 0"
"classname" "info_particle_system"
"hammerid" "292814"
}
{
"origin" "-924 -502 4"
"start_active" "1"
"effect_name" "baggage_steam_short"
"angles" "-24.9746 35.7419 1.16524"
"classname" "info_particle_system"
"hammerid" "294504"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289138"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289145"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289150"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289178"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289194"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289206"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289212"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289220"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289230"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289242"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "289250"
}
{
"origin" "-352 1520 65"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/airport/line_post.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"HoldAnimation" "0"
"health" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"AnimateEveryFrame" "0"
"angles" "0 0 0"
"classname" "prop_dynamic_override"
"hammerid" "264324"
}
{
"origin" "-452 1524 65"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/airport/line_post.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"HoldAnimation" "0"
"health" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"AnimateEveryFrame" "0"
"angles" "0 0 0"
"classname" "prop_dynamic_override"
"hammerid" "264336"
}
{
"origin" "-352 1468 65"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/airport/line_post.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"HoldAnimation" "0"
"health" "0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "900"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"AnimateEveryFrame" "0"
"angles" "0 0 0"
"classname" "prop_dynamic_override"
"hammerid" "264340"
}
{
"origin" "928 -3.603 273.367"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "75"
"classname" "light_spot"
"hammerid" "260207"
}
{
"origin" "-168 -1372 288"
"style" "0"
"spawnflags" "0"
"pitch" "-48.3738"
"angles" "-48.3738 126.431 -93.3857"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 1500"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "260535"
}
{
"origin" "-936 -23.603 273.367"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "255756"
}
{
"origin" "320.727 -910.961 240.984"
"spawnflags" "1"
"scale" "3"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "255784"
}
{
"origin" "-320 -901 240.634"
"spawnflags" "1"
"scale" "3"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "255790"
}
{
"origin" "176 896 312.181"
"spawnflags" "1"
"scale" "3"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "255802"
}
{
"origin" "-176 896 309.923"
"spawnflags" "1"
"scale" "3"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "255828"
}
{
"origin" "-496 768 309"
"spawnflags" "1"
"scale" "3"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "255837"
}
{
"origin" "-624 320 314"
"spawnflags" "1"
"scale" "3"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "255852"
}
{
"origin" "6.91146 -214.149 41"
"targetname" "tonemap"
"classname" "env_tonemap_controller"
"hammerid" "216575"
}
{
"origin" "-23.3911 -208.929 41"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "216577"
"OnMapSpawn" "tonemapSetAutoExposureMax50.1-1"
"OnMapSpawn" "tonemapSetAutoExposureMin.50.1-1"
"OnMapSpawn" "tonemapSetBloomScale.50.1-1"
"OnMapSpawn" "tonemapSetTonemapRate.20.1-1"
}
{
"origin" "588.976 77.8641 408"
"SunSpreadAngle" "1"
"pitch" "-45"
"angles" "0 165 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 204 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "226 233 239 200"
"classname" "light_environment"
"hammerid" "217138"
}
{
"origin" "630 308 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217624"
}
{
"origin" "630 244 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217629"
}
{
"origin" "630 180 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217634"
}
{
"origin" "630 116 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217639"
}
{
"origin" "630 52 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217644"
}
{
"origin" "630 -12 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217649"
}
{
"origin" "630 -76 440"
"style" "0"
"spawnflags" "0"
"pitch" "-29.001"
"angles" "-29.001 179.075 179.861"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 181 196 200"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "500000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "217654"
}
{
"origin" "-493.823 778.455 316.909"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 300"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "200000"
"_cone" "75"
"classname" "light_spot"
"hammerid" "212104"
}
{
"origin" "-622.479 323.005 316.411"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 300"
"_inner_cone" "1"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "75"
"classname" "light_spot"
"hammerid" "212109"
}
{
"origin" "41.9756 -202.055 42.6537"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"targetname" "baggage_post"
"spawnflags" "1"
"screenblurstrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "212638"
}
{
"origin" "14.0356 -177.335 40"
"spawnflags" "1"
"minfalloff" "0.0"
"maxweight" "1.0"
"maxfalloff" "0"
"filename" "materials/correction/cc_baggage.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "212640"
}
{
"origin" "319.776 -918.938 239.395"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "212764"
}
{
"origin" "-320.908 -904.399 239.395"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "212769"
}
{
"origin" "176 896 314"
"pitch" "-75"
"angles" "-75 90 -90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 300"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "200000"
"_cone" "75"
"classname" "light_spot"
"hammerid" "208441"
}
{
"origin" "-176 896 314"
"pitch" "-75"
"angles" "-75 90 -90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 300"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "200000"
"_cone" "75"
"classname" "light_spot"
"hammerid" "208446"
}
{
"origin" "456 -1372 288"
"style" "0"
"spawnflags" "0"
"pitch" "-48.3738"
"angles" "-48.3738 126.431 -93.3857"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 1500"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "208456"
}
{
"origin" "-272 400 72.5"
"angles" "0 270 0"
"classname" "info_player_start"
"hammerid" "1498"
}
{
"origin" "-212 -1196 72"
"priority" "0"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "1500"
}
{
"origin" "-38 1232 72"
"priority" "0"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "1502"
}
{
"origin" "-154 -1196 72"
"priority" "0"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "4583"
}
{
"origin" "96 -1262 72"
"priority" "0"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "4585"
}
{
"origin" "378 -1104 72"
"priority" "0"
"angles" "0 195 0"
"classname" "info_player_counterterrorist"
"hammerid" "4587"
}
{
"origin" "368 -1184 72"
"priority" "0"
"angles" "0 195 0"
"classname" "info_player_counterterrorist"
"hammerid" "4589"
}
{
"origin" "380 -1046 72"
"priority" "0"
"angles" "0 225 0"
"classname" "info_player_counterterrorist"
"hammerid" "4591"
}
{
"origin" "-284 -1270 64"
"priority" "0"
"angles" "0 135 0"
"classname" "info_player_counterterrorist"
"hammerid" "4593"
}
{
"origin" "-376 -1148 72"
"priority" "0"
"angles" "0 75 0"
"classname" "info_player_counterterrorist"
"hammerid" "4595"
}
{
"origin" "-222 1240 72"
"priority" "0"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "4601"
}
{
"origin" "234 1226 72"
"priority" "0"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "4603"
}
{
"origin" "362 1164 72"
"priority" "0"
"angles" "0 240 0"
"classname" "info_player_terrorist"
"hammerid" "4605"
}
{
"origin" "178 1246 72"
"priority" "0"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "4607"
}
{
"origin" "-160 1216 72"
"priority" "0"
"angles" "0 315 0"
"classname" "info_player_terrorist"
"hammerid" "4609"
}
{
"origin" "-368 1116 72"
"priority" "0"
"angles" "0 330 0"
"classname" "info_player_terrorist"
"hammerid" "4611"
}
{
"origin" "358 1108 72"
"priority" "0"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "4613"
}
{
"origin" "-32 568 -160"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "22956"
}
{
"origin" "32 568 -160"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "22966"
}
{
"origin" "-32 -576 -160"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "22968"
}
{
"origin" "32 -576 -160"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "22974"
}
{
"origin" "64 -200 41"
"distance" "75"
"disableallshadows" "0"
"color" "70 70 70"
"angles" "85 180 0"
"classname" "shadow_control"
"hammerid" "44842"
}
{
"origin" "0 -256 41"
"use_angles" "0"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "192"
"fogmaxdensity" ".7"
"foglerptime" "0"
"fogend" "5000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "43 54 77"
"fogcolor" "131 152 167"
"fogblend" "0"
"farz" "-1"
"angles" "0 175 0"
"classname" "env_fog_controller"
"hammerid" "44855"
}
{
"origin" "2898 30 158"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "192"
"fogmaxdensity" ".7"
"fogend" "5000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "43 54 77"
"fogcolor" "131 152 167"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "94149"
}
{
"origin" "235.438 895.219 67.6563"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "86.5283 0 3.69141"
"classname" "prop_physics_multiplayer"
"hammerid" "112526"
}
{
"origin" "347.281 1228.38 72.3438"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "89.8242 160.928 -159.785"
"classname" "prop_physics_multiplayer"
"hammerid" "112561"
}
{
"origin" "-401.813 1193.5 69.0938"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage2.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "87.583 152.007 -175.869"
"classname" "prop_physics_multiplayer"
"hammerid" "112587"
}
{
"origin" "-225.781 822.594 70.75"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "88.0664 17.5781 -167.563"
"classname" "prop_physics_multiplayer"
"hammerid" "112606"
}
{
"origin" "302.625 707.719 70.1563"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "85.8691 285.864 179.824"
"classname" "prop_physics_multiplayer"
"hammerid" "112637"
}
{
"origin" "-299.031 710.438 70.7188"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "87.4951 207.686 -12.3047"
"classname" "prop_physics_multiplayer"
"hammerid" "112664"
}
{
"origin" "-111.5 658.125 74.5"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "-90 218.936 0"
"classname" "prop_physics_multiplayer"
"hammerid" "112691"
}
{
"origin" "129.438 492.063 68.625"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "-89.8682 314.517 -100.371"
"classname" "prop_physics_multiplayer"
"hammerid" "112723"
}
{
"origin" "45.5625 181.188 -168.406"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "950"
"fademaxdist" "1150"
"disableshadows" "1"
"angles" "88.9453 307.178 1.62598"
"classname" "prop_physics_multiplayer"
"hammerid" "135098"
}
{
"origin" "51.3438 -140.469 -172.406"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "89.6484 283.535 -28.8721"
"classname" "prop_physics_multiplayer"
"hammerid" "135102"
}
{
"origin" "-138.594 235.406 -170.875"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage2.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "87.5391 149.546 -178.55"
"classname" "prop_physics_multiplayer"
"hammerid" "135106"
}
{
"origin" "255.094 -137.406 -169.188"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "86.1328 234.932 -178.55"
"classname" "prop_physics_multiplayer"
"hammerid" "135110"
}
{
"origin" "-50.6875 83.4688 37.375"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage2.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "87.5391 150.381 -177.847"
"classname" "prop_physics_multiplayer"
"hammerid" "135178"
}
{
"origin" "-36.1563 -64.8438 35.9375"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "89.8682 98.9648 145.547"
"classname" "prop_physics_multiplayer"
"hammerid" "135186"
}
{
"origin" "-325.875 -1270.34 54.8438"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "85.7813 2.28516 -176.177"
"classname" "prop_physics_multiplayer"
"hammerid" "148157"
}
{
"origin" "-335.281 -826.531 69.375"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage2.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "85.2979 164.971 -164.619"
"classname" "prop_physics_multiplayer"
"hammerid" "148161"
}
{
"origin" "341.563 -815.875 71.5313"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "88.9014 306.606 -10.8105"
"classname" "prop_physics_multiplayer"
"hammerid" "148165"
}
{
"origin" "293.25 -1202.03 51.6563"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "90 319.834 0"
"classname" "prop_physics_multiplayer"
"hammerid" "148169"
}
{
"origin" "219.219 -1254.88 55.5938"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "88.9893 307.925 1.23047"
"classname" "prop_physics_multiplayer"
"hammerid" "148201"
}
{
"origin" "271.5 -1265.06 53.125"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage2.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "87.5391 143.086 178.594"
"classname" "prop_physics_multiplayer"
"hammerid" "148205"
}
{
"origin" "314.125 -1252.34 54.8438"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "85.7813 1.58203 -176.924"
"classname" "prop_physics_multiplayer"
"hammerid" "148213"
}
{
"origin" "-376.75 -1264.03 51.6563"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "90 319.834 0"
"classname" "prop_physics_multiplayer"
"hammerid" "148217"
}
{
"origin" "-234.781 -1254.88 55.5938"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "88.9893 307.617 0.878906"
"classname" "prop_physics_multiplayer"
"hammerid" "148221"
}
{
"origin" "-357.656 -1183.44 71.5313"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "88.9014 221.528 -9.36035"
"classname" "prop_physics_multiplayer"
"hammerid" "148225"
}
{
"origin" "137.25 -1276.75 67.6875"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage3.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "900"
"fademaxdist" "1100"
"disableshadows" "1"
"angles" "89.7803 334.775 -153.896"
"classname" "prop_physics_multiplayer"
"hammerid" "148237"
}
{
"origin" "-198.125 336 -173.531"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beancan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "70.6641 64.4678 -90.1758"
"classname" "prop_physics_multiplayer"
"hammerid" "155218"
}
{
"origin" "-40.4375 607.25 -174.25"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a_crushed.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "10.9424 53.7891 -3.7793"
"classname" "prop_physics_multiplayer"
"hammerid" "155252"
}
{
"origin" "16.1875 634.906 -174.125"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "86.0449 97.3828 92.8125"
"classname" "prop_physics_multiplayer"
"hammerid" "155267"
}
{
"origin" "-43.8125 626.906 -174.156"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "85.6934 96.7236 92.1973"
"classname" "prop_physics_multiplayer"
"hammerid" "155291"
}
{
"origin" "-47.8125 598.938 -174.125"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "86.6162 96.8555 92.1973"
"classname" "prop_physics_multiplayer"
"hammerid" "155295"
}
{
"origin" "-13.9688 631.813 -174.094"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "88.6377 228.164 92.417"
"classname" "prop_physics_multiplayer"
"hammerid" "155299"
}
{
"origin" "47.2813 602.438 -174.25"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a_crushed.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "11.1182 41.748 -4.04297"
"classname" "prop_physics_multiplayer"
"hammerid" "155307"
}
{
"origin" "-44.7813 617.531 -174.063"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "29.0918 142.559 90"
"classname" "prop_physics_multiplayer"
"hammerid" "155408"
}
{
"origin" "-29.0625 607.719 -174.25"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a_crushed.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "10.8545 103.271 -3.86719"
"classname" "prop_physics_multiplayer"
"hammerid" "155412"
}
{
"origin" "37.0938 596.219 -174.125"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "86.2646 189.976 92.417"
"classname" "prop_physics_multiplayer"
"hammerid" "155432"
}
{
"origin" "56.5625 600.625 -174.25"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a_crushed.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "10.9863 148.271 -3.99904"
"classname" "prop_physics_multiplayer"
"hammerid" "155436"
}
{
"origin" "-35.8125 446.938 -174.125"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_beercan01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "86.5723 96.8555 92.1973"
"classname" "prop_physics_multiplayer"
"hammerid" "155456"
}
{
"origin" "-228.219 -828.5 66.875"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_coffeecup01a_fullsheet.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "31.8604 64.7754 -88.374"
"classname" "prop_physics_multiplayer"
"hammerid" "155460"
}
{
"origin" "186.781 -659.25 66.9063"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_coffeecup01a_fullsheet.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-31.6846 315.22 -88.374"
"classname" "prop_physics_multiplayer"
"hammerid" "155483"
}
{
"origin" "186.75 -1155.25 66.875"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_coffeecup01a_fullsheet.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-32.0801 315.176 -88.374"
"classname" "prop_physics_multiplayer"
"hammerid" "155497"
}
{
"origin" "-84.9688 -1188.56 66.875"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_coffeecup01a_fullsheet.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "400"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-32.2998 198.633 -88.374"
"classname" "prop_physics_multiplayer"
"hammerid" "155529"
}
{
"origin" "-145.531 -1122.84 65.4688"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_fastfoodcontainer01a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 259.849 -0.615226"
"classname" "prop_physics_multiplayer"
"hammerid" "155537"
}
{
"origin" "-44.8125 -1126.41 65.625"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_frenchfrycup01a_fullsheet.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "88.0664 296.279 -2.37304"
"classname" "prop_physics_multiplayer"
"hammerid" "155556"
}
{
"origin" "-24.0938 -1199.97 65.625"
"spawnflags" "261"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_frenchfrycup01a_fullsheet.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "88.7695 153.853 -2.37304"
"classname" "prop_physics_multiplayer"
"hammerid" "155571"
}
{
"origin" "312 -426 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167789"
}
{
"origin" "312 -384 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable3"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167820"
}
{
"origin" "312 -120 136"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable4"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167823"
}
{
"origin" "312 -30 128"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable5"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167826"
}
{
"origin" "312 30 128"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable6"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167835"
}
{
"origin" "312 120 136"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable7"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167838"
}
{
"origin" "312 384 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable7"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable8"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167841"
}
{
"origin" "312 456 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable8"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "167847"
}
{
"origin" "-312 -426 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable9"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable10"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170981"
}
{
"origin" "-312 -384 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable10"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable11"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170984"
}
{
"origin" "-312 -120 136"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable11"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable12"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170987"
}
{
"origin" "-312 -30 128"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable12"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable13"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170990"
}
{
"origin" "-312 30 128"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable13"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable14"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170993"
}
{
"origin" "-312 120 136"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable14"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable15"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170996"
}
{
"origin" "-312 384 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable15"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "cable16"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "170999"
}
{
"origin" "-312 456 40"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "cable16"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171002"
}
{
"origin" "74.5 240.094 39.875"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "88.9014 9.18457 8.83301"
"classname" "prop_physics_multiplayer"
"hammerid" "171420"
}
{
"origin" "58.2813 -319.094 55.9063"
"spawnflags" "261"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/luggage4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "800"
"fademaxdist" "1000"
"disableshadows" "1"
"angles" "78.2666 252.158 -73.2568"
"classname" "prop_physics_multiplayer"
"hammerid" "171435"
}
{
"origin" "-334 -380 356"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171635"
}
{
"origin" "-248 -244 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable3"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171657"
}
{
"origin" "2 -244 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable4"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171663"
}
{
"origin" "250 -206 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable5"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171669"
}
{
"origin" "250 -22 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable6"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171672"
}
{
"origin" "2 -20 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable7"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171675"
}
{
"origin" "-248 20 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable7"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable8"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171681"
}
{
"origin" "-248 204 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable8"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable9"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171684"
}
{
"origin" "2 244 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable9"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable10"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171687"
}
{
"origin" "250 202 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable10"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171690"
}
{
"origin" "2 430 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable11"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171693"
}
{
"origin" "2 244 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable9b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable11"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171711"
}
{
"origin" "2 -244 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable3b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "handling_cable4b"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171741"
}
{
"origin" "2 -428 378"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "handling_cable4b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "171784"
}
{
"angles" "-0 180 0"
"origin" "504 236 27"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465212"
}
{
"angles" "-0 180 0"
"origin" "495 236 24"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465158"
}
{
"origin" "500 236 27"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465163"
}
{
"angles" "-0 180 0"
"origin" "504 -236 27"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465275"
}
{
"angles" "-0 180 0"
"origin" "495 -236 24"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465221"
}
{
"origin" "500 -236 27"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465226"
}
{
"angles" "-0 -90 0"
"origin" "476 -392 263"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465338"
}
{
"angles" "-0 -90 0"
"origin" "476 -401 260"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465284"
}
{
"origin" "476 -396 263"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 -90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465289"
}
{
"angles" "-0 180 0"
"origin" "376 -628 212.316"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465401"
}
{
"angles" "-0 180 0"
"origin" "367 -628 209.316"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465347"
}
{
"origin" "372 -628 212.316"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465352"
}
{
"origin" "-408 -628 212.316"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465464"
}
{
"origin" "-399 -628 209.316"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465410"
}
{
"origin" "-404 -628 212.316"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465415"
}
{
"origin" "-968 -0.00012207 -43.6835"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465527"
}
{
"origin" "-959 -0.00012207 -46.6835"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465473"
}
{
"origin" "-964 -0.00012207 -43.6835"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465478"
}
{
"origin" "-968 -448 12.3165"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465590"
}
{
"origin" "-959 -448 9.3165"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465536"
}
{
"origin" "-964 -448 12.3165"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465541"
}
{
"angles" "-0 180 0"
"origin" "-456 -448 120.173"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465653"
}
{
"angles" "-0 180 0"
"origin" "-465 -448 117.173"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465599"
}
{
"origin" "-460 -448 120.173"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465604"
}
{
"angles" "-0 -180 0"
"origin" "978 -2 -46.7436"
"spawnflags" "1"
"scale" "0.7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".5"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465797"
}
{
"origin" "974 -2 -40.1343"
"style" "0"
"spawnflags" "0"
"pitch" "-42.5"
"angles" "-42.5 -180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465780"
}
{
"angles" "-0 -180 0"
"origin" "972 -2 -46.1343"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465785"
}
{
"angles" "-0 -180 0"
"origin" "978 432 9.57289"
"spawnflags" "1"
"scale" "0.7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".5"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "465941"
}
{
"origin" "974 432 16.1822"
"style" "0"
"spawnflags" "0"
"pitch" "-42.5"
"angles" "-42.5 -180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "465924"
}
{
"angles" "-0 -180 0"
"origin" "972 432 10.1822"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "465929"
}
{
"angles" "-0 -180 0"
"origin" "570 632 137.572"
"spawnflags" "1"
"scale" "0.7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".5"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "466085"
}
{
"origin" "566 632 144.182"
"style" "0"
"spawnflags" "0"
"pitch" "-42.5"
"angles" "-42.5 -180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "466068"
}
{
"angles" "-0 -180 0"
"origin" "564 632 138.182"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "466073"
}
{
"angles" "-0 90 0"
"origin" "-604 -62 269.572"
"spawnflags" "1"
"scale" "0.7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 242 202"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".5"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "466229"
}
{
"origin" "-604 -58 276.182"
"style" "0"
"spawnflags" "0"
"pitch" "-42.5"
"angles" "-42.5 90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "200000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "466212"
}
{
"angles" "-0 90 0"
"origin" "-604 -56 270.182"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "466217"
}
{
"angles" "-0 -90 0"
"origin" "608 64 264.316"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "217 255 225"
"renderamt" "255"
"model" "sprites/glow06.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "466292"
}
{
"angles" "-0 -90 0"
"origin" "608 55 261.316"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 20"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "466238"
}
{
"origin" "608 60 264.316"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 -90 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "217 255 225 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "100000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "466243"
}

