{
"world_maxs" "1545 1792 652"
"world_mins" "-1758 -2289 -120"
"skyname" "cs_tibet"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"coldworld" "1"
"classname" "worldspawn"
"mapversion" "2171"
"hammerid" "1"
}
{
"origin" "635.7 -551.929 286"
"angles" "0 198 0"
"classname" "info_player_counterterrorist"
"hammerid" "1572340"
}
{
"origin" "860.112 -575.984 441.267"
"angles" "0 195 0"
"classname" "info_player_counterterrorist"
"hammerid" "1572348"
}
{
"origin" "-974.369 -68.2726 382.177"
"angles" "0 344.5 0"
"classname" "info_player_terrorist"
"hammerid" "1572372"
}
{
"origin" "-899.73 -75.6996 234"
"angles" "0 350.5 0"
"classname" "info_player_terrorist"
"hammerid" "1572396"
}
{
"origin" "-1061.13 -278.958 381.12"
"angles" "0 345 0"
"classname" "info_player_terrorist"
"hammerid" "1572410"
}
{
"origin" "-452 838 314.728"
"style" "0"
"spawnflags" "0"
"pitch" "-81.4854"
"angles" "-81.4854 266.621 -86.6581"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1559258"
}
{
"origin" "-452 838 310.728"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1559263"
}
{
"origin" "-354 342 295.875"
"style" "0"
"spawnflags" "0"
"pitch" "-71"
"angles" "-71 135 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1559562"
}
{
"origin" "-354 342 291.875"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1559567"
}
{
"origin" "-650 890 156.146"
"style" "0"
"spawnflags" "0"
"pitch" "-79.477"
"angles" "-79.477 324.667 -36.8347"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1559642"
}
{
"origin" "-640 890 148.146"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1559647"
}
{
"origin" "-648 350 151.968"
"style" "0"
"spawnflags" "0"
"pitch" "-74"
"angles" "-74 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1559692"
}
{
"origin" "-640 350 139.968"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1559697"
}
{
"origin" "80 -1272 34"
"angles" "0 90.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560419"
}
{
"origin" "192 -1120 7.60078"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560435"
}
{
"origin" "-92 -1320 34"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560447"
}
{
"origin" "231.909 -968.518 6.40451"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560457"
}
{
"origin" "70.6316 -1075.02 6.64586"
"angles" "0 180 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560467"
}
{
"origin" "0 -1296 34"
"angles" "0 48 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560481"
}
{
"origin" "732.879 -792.734 15.2764"
"angles" "0 195.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560497"
}
{
"origin" "-184 -1306 32"
"angles" "0 108 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560578"
}
{
"origin" "277.238 -1080.87 10.4333"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "1560586"
}
{
"origin" "-884 -92 359.806"
"style" "0"
"spawnflags" "0"
"pitch" "-64"
"angles" "-64 180 -180"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560626"
}
{
"origin" "-884 -92 355.806"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560631"
}
{
"origin" "-904 -290 165.034"
"style" "0"
"spawnflags" "0"
"pitch" "-76.6267"
"angles" "-76.6267 185.545 -52.303"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 300"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560752"
}
{
"origin" "-904 -290 161.034"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560757"
}
{
"origin" "-392 -574 125.983"
"style" "0"
"spawnflags" "0"
"pitch" "-76.6267"
"angles" "-76.6267 84.4546 52.303"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560787"
}
{
"origin" "-392 -574 121.983"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560792"
}
{
"origin" "-150 -708 132.896"
"style" "0"
"spawnflags" "0"
"pitch" "-73.2652"
"angles" "-73.2652 274.452 -137.357"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560812"
}
{
"origin" "-150 -708 128.896"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560817"
}
{
"origin" "-136 -750 302.175"
"style" "0"
"spawnflags" "0"
"pitch" "-71"
"angles" "-71 135 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560872"
}
{
"origin" "-136 -750 298.175"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560877"
}
{
"origin" "602 930 382.983"
"style" "0"
"spawnflags" "0"
"pitch" "-87.882"
"angles" "-87.882 322.788 170.286"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560892"
}
{
"origin" "602 924 372.983"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560897"
}
{
"origin" "1010 78 231.183"
"style" "0"
"spawnflags" "0"
"pitch" "-76.6267"
"angles" "-76.6267 185.545 -52.303"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1560962"
}
{
"origin" "1010 78 227.183"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1560967"
}
{
"origin" "145.966 102.635 195.588"
"style" "0"
"spawnflags" "0"
"pitch" "-71"
"angles" "-71 180 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1536703"
}
{
"origin" "145.966 102.635 191.588"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1536708"
}
{
"origin" "46.7476 -287.835 197.588"
"style" "0"
"spawnflags" "0"
"pitch" "-71"
"angles" "-71 345 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 400"
"_inner_cone" "1"
"_hardfalloff" "0"
"_exponent" "0"
"_distance" "0"
"_constant_attn" "50000"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1536949"
}
{
"origin" "46.7476 -287.835 193.588"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 242 202 50"
"_hardfalloff" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1536954"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1515296"
}
{
"origin" "-251.306 688.707 192"
"angles" "0 239 0"
"classname" "info_player_terrorist"
"hammerid" "1503499"
}
{
"origin" "-657.104 709.249 192"
"angles" "0 293.5 0"
"classname" "info_player_terrorist"
"hammerid" "1503505"
}
{
"origin" "-290.754 845.263 64"
"angles" "0 255.5 0"
"classname" "info_player_terrorist"
"hammerid" "1503511"
}
{
"origin" "-624.178 824.682 64"
"angles" "0 281.5 0"
"classname" "info_player_terrorist"
"hammerid" "1503517"
}
{
"origin" "-841.542 680.489 72"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "1503525"
}
{
"origin" "-243.34 919.872 192"
"angles" "0 235 0"
"classname" "info_player_terrorist"
"hammerid" "1503529"
}
{
"origin" "-462.947 971.604 64"
"angles" "0 296 0"
"classname" "info_player_terrorist"
"hammerid" "1503535"
}
{
"origin" "-1165.7 104.199 45.1479"
"angles" "0 0 0"
"classname" "info_player_terrorist"
"hammerid" "1503553"
}
{
"origin" "-1016.1 97.9896 45.6675"
"angles" "0 0 0"
"classname" "info_player_terrorist"
"hammerid" "1503573"
}
{
"origin" "-1075.72 -196.321 342"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1488001"
}
{
"origin" "-1075.72 -197.321 342"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 223 186 175"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1488004"
}
{
"origin" "832 -384 449.075"
"angles" "0 150 0"
"classname" "info_player_counterterrorist"
"hammerid" "1449804"
}
{
"origin" "884 -816 26"
"angles" "0 180 0"
"classname" "info_player_counterterrorist"
"hammerid" "1449806"
}
{
"origin" "588 -804 18"
"angles" "0 180 0"
"classname" "info_player_counterterrorist"
"hammerid" "1449808"
}
{
"origin" "968 136 132"
"angles" "0 255 0"
"classname" "info_player_counterterrorist"
"hammerid" "1449816"
}
{
"origin" "-344 976 192"
"angles" "0 277.5 0"
"classname" "info_player_terrorist"
"hammerid" "1449836"
}
{
"origin" "-448 968 192"
"angles" "0 276.5 0"
"classname" "info_player_terrorist"
"hammerid" "1449842"
}
{
"origin" "1045.94 84.9962 132"
"angles" "0 255 0"
"classname" "info_player_counterterrorist"
"hammerid" "1442146"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1393530"
}
{
"origin" "12 -900 205"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1310610"
}
{
"origin" "686 956 349"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1311587"
}
{
"origin" "57.9597 -1234.11 139.65"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 232 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1312220"
}
{
"origin" "57.3907 -1233.8 144"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1312225"
}
{
"origin" "-68 -1236.7 139.65"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "244 232 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1312460"
}
{
"origin" "-67.431 -1237 144"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1312465"
}
{
"origin" "-469 652 113"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1271268"
}
{
"origin" "-442 673 113"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1271856"
}
{
"origin" "-275 282 94"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1275921"
}
{
"origin" "-690 249 110"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1276246"
}
{
"origin" "-619 990 94"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1276441"
}
{
"origin" "-446 832 241"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1276961"
}
{
"origin" "-473 811 241"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1277221"
}
{
"origin" "-293 -920 45"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1277416"
}
{
"origin" "25 -858 69"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1277806"
}
{
"origin" "858 17 154"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1278196"
}
{
"origin" "602 207 170"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1278391"
}
{
"origin" "649 843 170"
"start_active" "1"
"effect_name" "monastery_candle_flame"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1278586"
}
{
"model" "*1"
"StartDisabled" "0"
"FogName" "fog_interior"
"classname" "fog_volume"
"hammerid" "1124754"
}
{
"model" "*2"
"StartDisabled" "0"
"FogName" "fog_interior"
"classname" "fog_volume"
"hammerid" "1124774"
}
{
"model" "*3"
"StartDisabled" "0"
"FogName" "fog_interior"
"classname" "fog_volume"
"hammerid" "1124793"
}
{
"model" "*4"
"StartDisabled" "0"
"FogName" "fog_interior"
"classname" "fog_volume"
"hammerid" "1124817"
}
{
"model" "*5"
"StartDisabled" "0"
"FogName" "fog_interior"
"classname" "fog_volume"
"hammerid" "1124823"
}
{
"origin" "-562 963 192"
"angles" "0 281 0"
"classname" "info_player_terrorist"
"hammerid" "1093809"
}
{
"model" "*6"
"rendercolor" "225 225 225"
"renderamt" "40"
"preciptype" "7"
"minSpeed" "5"
"maxSpeed" "15"
"classname" "func_precipitation"
"hammerid" "991009"
}
{
"origin" "-298 -1502 414"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope14"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope15"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796778"
}
{
"origin" "-298 -1502 412.574"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope14"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope15"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796781"
}
{
"origin" "-217 -1000 260"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope15"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796842"
}
{
"origin" "-451 654 411.041"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope16"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope17"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796872"
}
{
"origin" "-453 834 411.041"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope17"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796893"
}
{
"origin" "-453 994 429.041"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope17"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope17"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796908"
}
{
"origin" "283 995 378.733"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope18"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "796991"
}
{
"origin" "282 1217 449"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope19"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope18"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "797048"
}
{
"origin" "288 1217 449"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope19"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope18"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "797129"
}
{
"origin" "643.343 279.181 379.65"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 223 186 175"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "798841"
}
{
"origin" "651.783 418.385 211.26"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 223 186 160"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "799192"
}
{
"origin" "-640 293 159"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope20"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "803746"
}
{
"origin" "-526 289 161"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope22"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope20"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "803798"
}
{
"origin" "-400 288 161"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope21"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope22"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "803804"
}
{
"origin" "-288 329 159"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope20"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope21"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "803874"
}
{
"origin" "-297 343 302.569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope23"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope24"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "804001"
}
{
"origin" "-397.549 557 295"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope24"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope16"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "804013"
}
{
"origin" "-632 346 306.621"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope25"
"Subdiv" "2"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope26"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "804084"
}
{
"origin" "-528 560 306.621"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope26"
"Subdiv" "2"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope16"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "804572"
}
{
"origin" "-288 1062 291.036"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope27"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope17"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "804624"
}
{
"origin" "-640 946 159.334"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope28"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope29"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805417"
}
{
"origin" "-606 1064 177.334"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope29"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope30"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805438"
}
{
"origin" "-340 1064 177.334"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope30"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope31"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805520"
}
{
"origin" "-288 962 160.09"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope31"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805562"
}
{
"origin" "544 923 396"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope33"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope34"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805623"
}
{
"origin" "336.387 958.967 415.569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope32"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope33"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805647"
}
{
"origin" "618 801 434.878"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope34"
"Subdiv" "2"
"Slack" "130"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope35"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805653"
}
{
"origin" "632 687 435.923"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope35"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope36"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805659"
}
{
"origin" "635.187 543.079 390.569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope36"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope37"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805665"
}
{
"origin" "701.45 279.286 390.569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope37"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope38"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805671"
}
{
"origin" "873.905 233.132 410.569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope38"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope39"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805677"
}
{
"origin" "643 668 435.923"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope35"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope36"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805881"
}
{
"origin" "651 802 434.878"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope34"
"Subdiv" "2"
"Slack" "135"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope35"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805899"
}
{
"origin" "545 923 396"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope33"
"Subdiv" "2"
"Slack" "130"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope34"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805950"
}
{
"origin" "916 189 396"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope39"
"Subdiv" "2"
"Slack" "80"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope40"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805977"
}
{
"origin" "915 189 239.71"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope40"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"NextKey" "Rope41"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805983"
}
{
"origin" "1069 78 239.569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope41"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"parentname" "AutoInstance1-bldg_2_top1"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "805992"
}
{
"origin" "-214 -999 265"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "125"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope05"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "806150"
}
{
"origin" "118 -1739.83 328.151"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope42"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope43"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "846931"
}
{
"origin" "-103 -1870 262"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope43"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope44"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "847057"
}
{
"origin" "117.219 -1692 328.151"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope42"
"Subdiv" "2"
"Slack" "126"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope43"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "847075"
}
{
"origin" "82.5185 -1926 276"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope44"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope44"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "847170"
}
{
"origin" "79 -2055 276"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope44"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope43"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "847266"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "854166"
}
{
"origin" "-1185 -1104 520"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope01"
"Subdiv" "2"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "787972"
}
{
"origin" "-850.493 -737.48 374.639"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope02"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope01"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788064"
}
{
"origin" "-852 -737 374.639"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope04"
"Subdiv" "2"
"Slack" "118"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope01"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788154"
}
{
"origin" "-790 -347 279.265"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope03"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope04"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788201"
}
{
"origin" "-788 -347 279.265"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope03"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope04"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788234"
}
{
"origin" "-301 -1502 412.574"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope02"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope02"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788333"
}
{
"origin" "-301 -1502 414"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope02"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope02"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788432"
}
{
"origin" "547.12 -1294.51 569.376"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "105"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788478"
}
{
"origin" "-220 -999 262"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope05"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788583"
}
{
"origin" "-218 -999 260"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "132"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope05"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788631"
}
{
"origin" "1215 -1673 712.441"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope05"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788842"
}
{
"origin" "1215 -1673 711"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope06"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope05"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788965"
}
{
"origin" "1343 -775 571"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope07"
"Subdiv" "2"
"Slack" "110"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope06"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "788986"
}
{
"origin" "1343 -775 569"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "120"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope06"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "789007"
}
{
"origin" "689 -409 584.156"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope12"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "789025"
}
{
"origin" "689 -409 581"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope11"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "789060"
}
{
"origin" "825 212 599"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope12"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "789226"
}
{
"origin" "825 212 598"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope05"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope12"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "789250"
}
{
"origin" "539 -280 331.689"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope09"
"Subdiv" "2"
"Slack" "100"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope08"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "789819"
}
{
"origin" "341.002 -244.302 386.768"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope09"
"Subdiv" "2"
"Slack" "123"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope09"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "790135"
}
{
"origin" "341.002 -244.374 393.466"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope09"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope09"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "790138"
}
{
"origin" "-1557 63 577.998"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope10"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope13"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "790432"
}
{
"origin" "-1003 -172 505.897"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope13"
"Subdiv" "2"
"Slack" "115"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "790546"
}
{
"origin" "-1557 63 577"
"Width" "1"
"TextureScale" "1"
"targetname" "Rope10"
"Subdiv" "2"
"Slack" "123"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "Rope13"
"MoveSpeed" "64"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "790562"
}
{
"origin" "-690 249 120.16"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "755684"
}
{
"origin" "-275.197 282.786 96.158"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "756126"
}
{
"origin" "-469 652 111"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "758593"
}
{
"origin" "-619 990.786 95.158"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "761971"
}
{
"origin" "600.995 922.667 384"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "765962"
}
{
"origin" "-442 673 111"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "767354"
}
{
"origin" "-354 343 296"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "769055"
}
{
"origin" "-640 351 144.472"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "769415"
}
{
"origin" "-639 889 148.472"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "769991"
}
{
"origin" "-473 811 240.472"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "771173"
}
{
"origin" "-446 832 240.472"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "771181"
}
{
"origin" "652 418 214"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "773292"
}
{
"origin" "1013 77 230"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "773388"
}
{
"origin" "644 280 380"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "773520"
}
{
"origin" "-453 833 315.472"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "774238"
}
{
"origin" "858.786 15.9054 153.158"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "738765"
}
{
"origin" "602 210 180.158"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 193 150 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "738976"
}
{
"origin" "602 210 172.158"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "738981"
}
{
"origin" "686 956 347.16"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "739856"
}
{
"origin" "649 843 169.158"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "740889"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "1"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "644 739 431.45"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "677284"
}
{
"origin" "-120 -1296 40"
"SunSpreadAngle" "10"
"pitch" "-85"
"angles" "0 315 0"
"_lightscaleHDR" "0.7"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 235 186 10"
"classname" "light_directional"
"hammerid" "617868"
}
{
"origin" "-80 -1296 40"
"SunSpreadAngle" "5"
"pitch" "-35"
"angles" "0 153 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 235 186 475"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "142 166 176 225"
"classname" "light_environment"
"hammerid" "617870"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "609848"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "610453"
}
{
"origin" "-32 -1296 40"
"distance" "100"
"color" "95 112 126"
"angles" "0 0 0"
"classname" "shadow_control"
"hammerid" "437228"
}
{
"origin" "-16 -1352 87.5"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "437230"
}
{
"origin" "88 -1352 88.5"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "437232"
"OnMapSpawn" "tonemap_globalSetBloomScale.350-1"
"OnMapSpawn" "tonemap_globalSetAutoExposureMin10-1"
"OnMapSpawn" "tonemap_globalSetAutoExposureMax50-1"
"OnMapSpawn" "tonemap_globalSetTonemapRate.20-1"
}
{
"origin" "40 -1352 40"
"spawnflags" "1"
"minfalloff" "0.0"
"maxweight" ".5"
"maxfalloff" "0"
"filename" "materials/correction/gg_tibet.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "437234"
}
{
"origin" "64 -1296 40"
"use_angles" "1"
"targetname" "fog_exterior"
"spawnflags" "1"
"fogstart" "150"
"fogmaxdensity" "1"
"foglerptime" "1.5"
"fogend" "7000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "198 210 215"
"fogblend" "0"
"farz" "-1"
"angles" "0 315 0"
"classname" "env_fog_controller"
"hammerid" "437241"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363051"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363064"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363111"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363125"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363219"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363236"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "363375"
}
{
"origin" "628 -564 413"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "348215"
}
{
"origin" "827 -360 321"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "348218"
}
{
"origin" "628 -564 404"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 223 186 175"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "348221"
}
{
"origin" "827 -361 317"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 223 186 175"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "348231"
}
{
"origin" "758 -464 630.011"
"start_active" "1"
"effect_name" "italy_smokestack"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "348604"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359175"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359208"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359213"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359243"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359261"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359279"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359298"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359300"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359302"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359306"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "359308"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360031"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360036"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360054"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360062"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360079"
}
{
"portalnumber" "29"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360092"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360161"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360183"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360207"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360247"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360297"
}
{
"portalnumber" "35"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360310"
}
{
"portalnumber" "36"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360331"
}
{
"portalnumber" "37"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360363"
}
{
"portalnumber" "38"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360369"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360732"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "360745"
}
{
"origin" "-440.368 -703.277 130.379"
"nodeid" "1"
"classname" "info_node"
"hammerid" "293393"
}
{
"origin" "-440.075 -826.548 58.3787"
"nodeid" "2"
"classname" "info_node"
"hammerid" "293395"
}
{
"origin" "-436.016 -758.789 82.3787"
"nodeid" "3"
"classname" "info_node"
"hammerid" "293397"
}
{
"origin" "32 -1296 40"
"use_angles" "1"
"targetname" "fog_interior"
"spawnflags" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fogstart" "1000"
"fogmaxdensity" "1"
"foglerptime" "1.5"
"fogend" "7000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "198 210 215"
"fogblend" "0"
"farz" "-1"
"disableX360" "0"
"angles" "0 315 0"
"classname" "env_fog_controller"
"hammerid" "293533"
}
{
"origin" "-273.869 -915.863 463.822"
"start_active" "1"
"effect_name" "italy_smokestack"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "293753"
}
{
"origin" "-1010 -177 577.011"
"start_active" "1"
"effect_name" "italy_smokestack"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 180 0"
"classname" "info_particle_system"
"hammerid" "298270"
}
{
"origin" "-136 -750 299"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "214 199 97"
"renderamt" "200"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302848"
}
{
"origin" "-904 -291 160"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302857"
}
{
"origin" "-392 -574 133"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302869"
}
{
"origin" "-151 -709 133"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302872"
}
{
"origin" "-293 -920 48"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302875"
}
{
"origin" "29 -858 72"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302878"
}
{
"origin" "12 -898 208"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "235 126 37"
"renderamt" "165"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "7"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302881"
}
{
"origin" "48 -288 194"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302884"
}
{
"origin" "144 107 197"
"spawnflags" "0"
"scale" ".75"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "225 158 47"
"renderamt" "185"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302896"
}
{
"origin" "-293 -920 55"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "245 193 150 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "302956"
}
{
"origin" "-416 -128 0"
"use_angles" "1"
"size" "16"
"rendercolor" "255 255 255"
"pitch" "-35"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "255 255 255"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"angles" "-35 153 0"
"classname" "env_sun"
"hammerid" "283498"
}
{
"origin" "397 -964 364"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "pow_a_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "75"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "247734"
}
{
"origin" "221 -266 359"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "pow_a_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "75"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "247982"
}
{
"origin" "-334.332 -954.225 428.837"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "pow_b_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "75"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "pow_b_3"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "keyframe_rope"
"hammerid" "248916"
}
{
"origin" "812.602 -757.294 22.0215"
"targetname" "InstanceAuto1-sndsc_ct_spawn_01"
"soundscape" "sndsc_ct_spawn_01"
"radius" "330"
"classname" "env_soundscape"
"hammerid" "1574814"
}
{
"origin" "818.285 -462.804 458"
"targetname" "InstanceAuto1-sndsc_ct_spawn_02"
"soundscape" "sndsc_ct_spawn_02"
"radius" "330"
"classname" "env_soundscape"
"hammerid" "1574825"
}
{
"origin" "825.769 -158.318 81.4458"
"targetname" "InstanceAuto1-sndsc_ct_spawn_03"
"soundscape" "sndsc_ct_spawn_03"
"radius" "330"
"classname" "env_soundscape"
"hammerid" "1574836"
}
{
"origin" "1079.73 67.5064 308.906"
"targetname" "InstanceAuto1-sndsc_ct_spawn_04"
"soundscape" "sndsc_ct_spawn_04"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1574847"
}
{
"origin" "1028.14 406.436 188"
"targetname" "InstanceAuto1-sndsc_ct_spawn_05"
"soundscape" "sndsc_ct_spawn_05"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1574858"
}
{
"origin" "1003.36 99.9253 124"
"targetname" "InstanceAuto1-sndsc_ct_spawn_06"
"soundscape" "sndsc_ct_spawn_06"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1574869"
}
{
"origin" "-362.182 -486.916 16"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "200"
"classname" "env_soundscape"
"hammerid" "1574880"
}
{
"origin" "686.697 328.164 284"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "1574891"
}
{
"origin" "465.614 853 232.91"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "180"
"classname" "env_soundscape"
"hammerid" "1574902"
}
{
"origin" "686.456 -347.575 157"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1574913"
}
{
"origin" "-26.3172 -759.273 224"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1574924"
}
{
"origin" "-262.491 598.519 112"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1574935"
}
{
"origin" "-667.851 303.222 224"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1574946"
}
{
"origin" "-650.476 691.78 112"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1574957"
}
{
"origin" "-263.631 1015.89 104"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1574968"
}
{
"origin" "-248 -758.236 224.401"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1574979"
}
{
"origin" "86.6686 -296.337 104"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1574990"
}
{
"origin" "84.745 -169.926 80"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575001"
}
{
"origin" "191.466 50.6046 80"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "135"
"classname" "env_soundscape"
"hammerid" "1575012"
}
{
"origin" "827.801 -446.133 213.908"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575023"
}
{
"origin" "648.092 661.461 185.433"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "90"
"classname" "env_soundscape"
"hammerid" "1575034"
}
{
"origin" "-6.52377 -697.294 16"
"targetname" "InstanceAuto1-sndsc_indoor"
"soundscape" "sndsc_indoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575045"
}
{
"origin" "-300.695 279.571 224"
"targetname" "InstanceAuto1-sndsc_indoor_open"
"soundscape" "sndsc_indoor_open"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1575056"
}
{
"origin" "-108.012 597.066 115.814"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1575067"
}
{
"origin" "-289.583 -193.147 57.7041"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575078"
}
{
"origin" "-738.432 -275.221 89.4577"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "90"
"classname" "env_soundscape"
"hammerid" "1575089"
}
{
"origin" "-413.528 -28.9482 172.069"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "250"
"classname" "env_soundscape"
"hammerid" "1575100"
}
{
"origin" "-91.4995 284.586 245.957"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575111"
}
{
"origin" "-578.391 -574.662 45.3258"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "90"
"classname" "env_soundscape"
"hammerid" "1575122"
}
{
"origin" "-111.38 -496.351 72.1123"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575133"
}
{
"origin" "-130.586 1013.95 113.071"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1575144"
}
{
"origin" "188.349 -780.034 203.355"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575155"
}
{
"origin" "-72.0999 -553.266 228.649"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "100"
"classname" "env_soundscape"
"hammerid" "1575166"
}
{
"origin" "52.5613 -338.434 266.83"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575177"
}
{
"origin" "295.713 110.676 257.933"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575188"
}
{
"origin" "465.635 -349.212 131.546"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575199"
}
{
"origin" "450.401 606.444 172.944"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575210"
}
{
"origin" "426.67 255.346 341.561"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1575221"
}
{
"origin" "819.103 654.289 182.013"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "90"
"classname" "env_soundscape"
"hammerid" "1575232"
}
{
"origin" "60.8343 853.461 251.949"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "250"
"classname" "env_soundscape"
"hammerid" "1575243"
}
{
"origin" "805.681 650.298 334.761"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "90"
"classname" "env_soundscape"
"hammerid" "1575254"
}
{
"origin" "480.293 418.214 332.832"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "80"
"classname" "env_soundscape"
"hammerid" "1575265"
}
{
"origin" "477.058 -528.522 338.849"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "96"
"classname" "env_soundscape"
"hammerid" "1575276"
}
{
"origin" "629.648 -443.302 346.053"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575287"
}
{
"origin" "447.727 106.3 140.849"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575298"
}
{
"origin" "-122.331 -172.558 122.408"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575309"
}
{
"origin" "45.8273 -523.553 115.531"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "112"
"classname" "env_soundscape"
"hammerid" "1575320"
}
{
"origin" "-307.646 -515.258 224.682"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575331"
}
{
"origin" "-453.305 -332.773 147.387"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575342"
}
{
"origin" "220.827 -704.919 90.494"
"targetname" "InstanceAuto1-sndsc_outdoor"
"soundscape" "sndsc_outdoor"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "1575353"
}
{
"origin" "-880.135 652.853 96.5034"
"targetname" "InstanceAuto1-sndsc_t_spawn_01"
"soundscape" "sndsc_t_spawn_02"
"radius" "140"
"classname" "env_soundscape"
"hammerid" "1575364"
}
{
"origin" "-1144.61 -460.942 88.2972"
"targetname" "InstanceAuto1-sndsc_t_spawn_01"
"soundscape" "sndsc_t_spawn_01"
"radius" "140"
"classname" "env_soundscape"
"hammerid" "1575375"
}
{
"origin" "-1258.62 91.7812 51.9407"
"targetname" "InstanceAuto1-sndsc_t_spawn_02"
"soundscape" "sndsc_t_spawn_02"
"radius" "225"
"classname" "env_soundscape"
"hammerid" "1575386"
}
{
"origin" "-1255.96 -207.907 41.9865"
"targetname" "InstanceAuto1-sndsc_t_spawn_03"
"soundscape" "sndsc_t_spawn_03"
"radius" "140"
"classname" "env_soundscape"
"hammerid" "1575397"
}
{
"origin" "-921.624 301.552 72"
"targetname" "InstanceAuto1-sndsc_t_spawn_04"
"soundscape" "sndsc_t_spawn_04"
"radius" "140"
"classname" "env_soundscape"
"hammerid" "1575408"
}
{
"origin" "-526.503 395.002 112"
"targetname" "InstanceAuto1-sndsc_t_spawn_05"
"soundscape" "sndsc_t_spawn_05"
"radius" "200"
"classname" "env_soundscape"
"hammerid" "1575419"
}
{
"origin" "-416.732 939.826 192"
"targetname" "InstanceAuto1-sndsc_t_spawn_06"
"soundscape" "sndsc_t_spawn_06"
"radius" "250"
"classname" "env_soundscape"
"hammerid" "1575430"
}
{
"origin" "-9216 4096 0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "150"
"fogmaxdensity" "1"
"fogend" "7000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "238 236 187"
"fogcolor" "118 132 137"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "6973321"
}

