{
"world_maxs" "2616 3089 1425"
"world_mins" "-4151 -4119 -224"
"skyname" "sky_hr_aztec"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "4189"
"hammerid" "1"
}
{
"occludernumber" "0"
"model" ""
"targetname" "occ.riverexit2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "371802"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "368943"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "368954"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "368960"
}
{
"occludernumber" "4"
"model" ""
"targetname" "occ.midtoa"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "365804"
}
{
"occludernumber" "5"
"model" ""
"targetname" "occ.riverexit"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "365824"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "365857"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362765"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362771"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362777"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362783"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362789"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362795"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362801"
}
{
"portalnumber" "8"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361045"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361143"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361150"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361186"
}
{
"portalnumber" "12"
"targetname" "ap.tspawn"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "356714"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355171"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355177"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355183"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355247"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355253"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355260"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355267"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352910"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352916"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352922"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352960"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352966"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352972"
}
{
"model" "*1"
"StartDisabled" "0"
"classname" "func_clip_vphysics"
"hammerid" "352988"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353150"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353190"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353485"
}
{
"portalnumber" "29"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353500"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353506"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353512"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353518"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353524"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353530"
}
{
"portalnumber" "35"
"targetname" "ap.asite"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353541"
}
{
"portalnumber" "36"
"targetname" "ap.asite"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353547"
}
{
"portalnumber" "37"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353569"
}
{
"portalnumber" "38"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353575"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353587"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353593"
}
{
"model" "*2"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1384 1001.01 237.42"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "349998"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1384 994 123.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "350001"
}
{
"model" "*4"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1574 1152 137.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "350023"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1566.99 1152 237.42"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "350026"
}
{
"model" "*6"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "344128"
}
{
"portalnumber" "41"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "342716"
}
{
"portalnumber" "42"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "338378"
}
{
"portalnumber" "43"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "338386"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329479"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329488"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329503"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329509"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329515"
}
{
"occludernumber" "12"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329689"
}
{
"occludernumber" "13"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329695"
}
{
"occludernumber" "14"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329709"
}
{
"occludernumber" "15"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329731"
}
{
"occludernumber" "16"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329748"
}
{
"occludernumber" "17"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329760"
}
{
"occludernumber" "18"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329778"
}
{
"occludernumber" "19"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "322102"
}
{
"occludernumber" "20"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "311703"
}
{
"occludernumber" "21"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "311830"
}
{
"occludernumber" "22"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "310298"
}
{
"occludernumber" "23"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "308808"
}
{
"occludernumber" "24"
"model" ""
"targetname" "occ.tsidemid"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "308818"
}
{
"occludernumber" "25"
"model" ""
"targetname" "occ.tspawn"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "308839"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "0"
"targetname" "ap_brush.b_side1"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "206 -612 236"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "294524"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"targetname" "ap_brush.a_main"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1792 -512 120"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "1"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "274101"
}
{
"origin" "-432 -1440 76"
"wait" "10"
"trackspeed" "40"
"targetname" "cam1"
"target" "cam1-target"
"speed" "0"
"spawnflags" "0"
"fov_rate" "1"
"fov" "90"
"deceleration" "500"
"angles" "0 255 0"
"acceleration" "500"
"classname" "point_viewcontrol"
"hammerid" "272474"
}
{
"origin" "-508 -1924 76"
"targetname" "cam1-target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "272476"
}
{
"portalnumber" "44"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "266586"
}
{
"portalnumber" "45"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260644"
}
{
"portalnumber" "46"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260649"
}
{
"portalnumber" "47"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260665"
}
{
"portalnumber" "48"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260670"
}
{
"portalnumber" "49"
"TranslucencyLimit" "0"
"target" "ap_brush.b_side1"
"PortalVersion" "1"
"FadeStartDist" "380"
"FadeDist" "380"
"classname" "func_areaportalwindow"
"hammerid" "260706"
}
{
"model" "*9"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "691.67 466.78 184.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256172"
}
{
"model" "*10"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "674 469.01 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256175"
}
{
"model" "*11"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1242 469.01 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256282"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1255.67 466.78 184.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256285"
}
{
"model" "*13"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1238 -225.01 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256309"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1259.67 -222.78 168.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256312"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "622.99 182 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256336"
}
{
"model" "*16"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "625.22 168.07 176.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256339"
}
{
"model" "*17"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1360 458 129.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256383"
}
{
"model" "*18"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1360 453.01 122.87"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256386"
}
{
"model" "*19"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1106 986 123.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256432"
}
{
"model" "*20"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1106 993.01 237.42"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256435"
}
{
"model" "*21"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1992 522 127.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256479"
}
{
"model" "*22"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2004 517.01 235.65"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256482"
}
{
"origin" "-480.28 -2274 -65"
"soundscape" "aztec_new.TSpawn"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222237"
}
{
"origin" "-460 -1813 -69"
"soundscape" "aztec_new.TSpawn"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "222314"
}
{
"origin" "138.889 -1849 -125"
"soundscape" "aztec_new.TSpawnTunnel"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222391"
}
{
"origin" "677 -1764.2 -82"
"soundscape" "aztec_new.TSpawnToBOutskirts"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222468"
}
{
"origin" "1099 -1225 45"
"soundscape" "aztec_new.TSpawnToBOutskirts"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222523"
}
{
"origin" "114 -818 253"
"soundscape" "aztec_new.MidToBAlley"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "222578"
}
{
"origin" "782 -722 133"
"soundscape" "aztec_new.MidToBAlley"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222666"
}
{
"origin" "1242 -695 74"
"soundscape" "aztec_new.BombsiteB"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "222699"
}
{
"origin" "995 136 262"
"soundscape" "aztec_new.BombsiteB"
"radius" "640"
"classname" "env_soundscape"
"hammerid" "222765"
}
{
"origin" "729 848 165"
"soundscape" "aztec_new.CTSpawnToBAlley"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "222919"
}
{
"origin" "66 742 147"
"soundscape" "aztec_new.CTSpawnToBAlley"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "223051"
}
{
"origin" "-348.647 1266.19 136"
"soundscape" "aztec_new.CTSpawn"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223139"
}
{
"origin" "-879 1092 73.9999"
"soundscape" "aztec_new.CTSpawnToAAlley"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "223216"
}
{
"origin" "-1327 797 199"
"soundscape" "aztec_new.BombsiteA"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223304"
}
{
"origin" "-2002 620 132"
"soundscape" "aztec_new.BombsiteA"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223403"
}
{
"origin" "-1783 -880 100"
"soundscape" "aztec_new.TSpawnToAOutskirt"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223513"
}
{
"origin" "-970.168 -1620 -18"
"soundscape" "aztec_new.TSpawnToAOutskirt"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "223645"
}
{
"origin" "-1170 -1012.57 79"
"soundscape" "aztec_new.TSpawnToAOutskirt"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223733"
}
{
"origin" "-878.817 -779 98"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223766"
}
{
"origin" "-859 -177 156"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223821"
}
{
"origin" "-520 54 195"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223887"
}
{
"origin" "-200.653 -771 216"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223931"
}
{
"origin" "208.057 -498 197"
"soundscape" "aztec_new.MidToBInterior"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "223964"
}
{
"origin" "395 68 205"
"soundscape" "aztec_new.MidToBInterior"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "224041"
}
{
"origin" "-257 757 110"
"soundscape" "aztec_new.CTSpawnTempleInterior"
"radius" "224"
"classname" "env_soundscape"
"hammerid" "224129"
}
{
"origin" "-525 454 206"
"soundscape" "aztec_new.CTSpawnTempleInterior"
"radius" "224"
"classname" "env_soundscape"
"hammerid" "224282"
}
{
"origin" "-1196 -165 139"
"soundscape" "aztec_new.ThroneRoom"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "224414"
}
{
"origin" "-1361 322.093 128"
"soundscape" "aztec_new.ThroneRoom"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "224579"
}
{
"origin" "-2037 183 119"
"soundscape" "aztec_new.ABombTempleInterior"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "224637"
}
{
"origin" "-1799 -441 102"
"soundscape" "aztec_new.ABombTempleInterior"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "224703"
}
{
"portalnumber" "50"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199263"
}
{
"portalnumber" "51"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199270"
}
{
"portalnumber" "52"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199283"
}
{
"portalnumber" "53"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199289"
}
{
"origin" "0 0 0"
"targetname" "dummy_skycam"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "131450"
}
{
"portalnumber" "54"
"TranslucencyLimit" "0"
"target" "ap_brush.a_main"
"PortalVersion" "1"
"FadeStartDist" "1300"
"FadeDist" "1300"
"classname" "func_areaportalwindow"
"hammerid" "126840"
}
{
"portalnumber" "55"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126847"
}
{
"portalnumber" "56"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126861"
}
{
"portalnumber" "57"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126868"
}
{
"portalnumber" "58"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126875"
}
{
"portalnumber" "59"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126882"
}
{
"portalnumber" "60"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126889"
}
{
"model" "*23"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "44108"
}
{
"origin" "-496 -2320 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5001"
}
{
"origin" "-432 -2336 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5013"
}
{
"origin" "-464 -2384 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5015"
}
{
"origin" "-560 -2336 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5017"
}
{
"origin" "-496 -2432 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5019"
}
{
"origin" "-416 -2272 -156"
"priority" "0"
"enabled" "1"
"angles" "0 76 0"
"classname" "info_player_terrorist"
"hammerid" "5021"
}
{
"origin" "-368 -2224 -156"
"priority" "0"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5023"
}
{
"origin" "-576 -2272 -156"
"priority" "0"
"enabled" "1"
"angles" "0 102 0"
"classname" "info_player_terrorist"
"hammerid" "5025"
}
{
"origin" "-528 -2384 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5027"
}
{
"origin" "-624 -2224 -156"
"priority" "0"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5029"
}
{
"origin" "-432 -2208 -156"
"priority" "0"
"enabled" "1"
"angles" "0 72 0"
"classname" "info_player_terrorist"
"hammerid" "5065"
}
{
"origin" "-560 -2208 -156"
"priority" "0"
"enabled" "1"
"angles" "0 109 0"
"classname" "info_player_terrorist"
"hammerid" "5069"
}
{
"origin" "-288 1376 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5095"
}
{
"origin" "-192 1424 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5097"
}
{
"origin" "-224 1488 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5099"
}
{
"origin" "-272 1440 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5101"
}
{
"origin" "-288 1504 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5103"
}
{
"origin" "-352 1424 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5105"
}
{
"origin" "-352 1488 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5107"
}
{
"origin" "-432 1440 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5109"
}
{
"origin" "-416 1504 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5111"
}
{
"origin" "-480 1488 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5113"
}
{
"origin" "-512 1424 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5115"
}
{
"origin" "-416 1376 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5117"
}
{
"model" "*24"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "5303"
}
{
"model" "*25"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "5310"
}
{
"origin" "-713 -2354 80"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"spawnflags" "1"
"screenblurstrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "2990"
}
{
"origin" "-714.314 -2325.86 80"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "1"
"fogstart" "384"
"fogmaxdensity" ".40"
"foglerptime" "0"
"fogend" "5500"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "135 166 175"
"fogblend" "0"
"farz" "7000"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "2992"
}
{
"origin" "-741.314 -2325.86 80"
"targetname" "AutoInstance1-cc_aztec"
"spawnflags" "1"
"minfalloff" "0.0"
"maxweight" "1.0"
"maxfalloff" "0"
"filename" "materials/correction/cc_aztec.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "2994"
}
{
"origin" "-740.314 -2352.86 79.63"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2998"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetAutoExposureMin0.80-1"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetAutoExposureMax1.30-1"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetBloomScale.20-1"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetTonemapRate.10-1"
}
{
"origin" "-741.314 -2376.86 79.63"
"targetname" "AutoInstance1-tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "3000"
}
{
"origin" "-768.464 -2377.27 79.63"
"enableshadowsfromlocallights" "0"
"distance" "70"
"disableallshadows" "0"
"color" "152 166 167"
"angles" "90 18 0"
"classname" "shadow_control"
"hammerid" "3002"
}
{
"origin" "-768.544 -2353.33 79.63"
"SunSpreadAngle" ".5"
"pitch" "-50"
"angles" "0 43 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 232 202 640"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "202 216 219 420"
"classname" "light_environment"
"hammerid" "3004"
}
{
"origin" "-768 -2326.13 79.727"
"cheapwaterstartdistance" "3000"
"cheapwaterenddistance" "3500"
"classname" "water_lod_control"
"hammerid" "3006"
}
{
"model" "*26"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1286.69 -247.23 168.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1171806"
}
{
"model" "*27"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1454.23 -257.31 168.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1171825"
}
{
"model" "*28"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1462.31 -88.76 168.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1171841"
}
{
"model" "*29"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1287.77 -80.69 168.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1171856"
}
{
"model" "*30"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1605.76 -328.3 172.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1130310"
}
{
"model" "*31"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1638.26 -301.49 172.65"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1130602"
}
{
"model" "*32"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1633.56 -35.5 172.51"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1130738"
}
{
"model" "*33"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1616.39 7.75999 172.96"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1130750"
}
{
"origin" "-1247 207 124.524"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1126263"
}
{
"origin" "-1471 213 124.709"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_bowl_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1075136"
}
{
"origin" "-1477 277 124.55"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1075140"
}
{
"model" "*34"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1227.83 -434.01 930.83"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1072501"
}
{
"model" "*35"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1212 -152.11 242.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1061661"
}
{
"model" "*36"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1536 -152.11 242.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1061770"
}
{
"model" "*37"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1374.11 -320 242.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1062040"
}
{
"model" "*38"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1374.11 -12 242.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1062211"
}
{
"model" "*39"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1360.98 239.96 316.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1045942"
}
{
"model" "*40"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1372.46 -165.52 598.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1043632"
}
{
"model" "*41"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1579.19 -433.51 366.26"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "927964"
}
{
"origin" "0 0 -5700"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "1433539"
}
{
"origin" "0 0 -5700"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "1427329"
}
{
"origin" "0 0 -5700"
"use_angles" "0"
"scale" "1"
"HDRColorScale" "1.0"
"fogstart" "384"
"fogmaxdensity" ".40"
"fogend" "5500"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "117 153 164"
"fogcolor" "135 166 175"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "1425662"
}
{
"model" "*42"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "599.19 -1687.47 -39"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "5537520"
}
{
"origin" "-739.49 -2339.74 -153.256"
"targetname" "InstanceAuto10-cascade"
"start_active" "0"
"effect_name" "water_splash_02_froth2"
"angles" "0 11 0"
"classname" "info_particle_system"
"hammerid" "5796905"
}
{
"origin" "-761.882 -2230.11 -153.256"
"targetname" "InstanceAuto10-cascade"
"start_active" "0"
"effect_name" "water_splash_02_froth2"
"angles" "0 40 0"
"classname" "info_particle_system"
"hammerid" "5796970"
}
{
"origin" "-906.048 -2271.72 -125.389"
"targetname" "InstanceAuto10-cascade"
"start_active" "0"
"effect_name" "water_splash_02_froth2"
"angles" "0 350.5 0"
"classname" "info_particle_system"
"hammerid" "5797039"
}
{
"origin" "-653.733 -2283.56 -17.848"
"use_angles" "1"
"size" "20"
"rendercolor" "255 245 217"
"pitch" "-44"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1"
"glowDistanceScale" "0.1"
"angles" "0 17 0"
"classname" "env_sun"
"hammerid" "5789632"
}
{
"origin" "-658.06 -2223.19 -28.848"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "5538737"
"OnMapSpawn" "InstanceAuto10-cascadeStart0.5-1"
}
{
"model" "*43"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "346.33 593.01 293.05"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "5960855"
}
{
"model" "*44"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "577.41 -80.99 298.74"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6068503"
}
{
"model" "*45"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "397.4 -233 270.74"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6067401"
}
{
"model" "*46"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "432.26 53.57 427.83"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6067404"
}
{
"model" "*47"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-621.33 524.53 233.23"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6447284"
}
{
"model" "*48"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-417.33 524.53 233.23"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6447385"
}
{
"model" "*49"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-722.22 294.76 244.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6443657"
}
{
"model" "*50"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-720.54 484.61 244.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6443668"
}
{
"model" "*51"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-658.38 495.77 241.09"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6444277"
}
{
"model" "*52"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-322.14 489.16 245.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6439706"
}
{
"model" "*53"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-320.82 297.31 245.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6441839"
}
{
"model" "*54"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-603.57 666.98 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6431080"
}
{
"model" "*55"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-602.57 666.98 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6431099"
}
{
"model" "*56"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-441.43 666.97 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6432456"
}
{
"model" "*57"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-442.43 666.97 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6432475"
}
{
"model" "*58"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-536.33 567.86 295.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6428405"
}
{
"origin" "-725.545 818 150.21"
"spawnflags" "13"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "2050"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "6426527"
}
{
"model" "*59"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-562.49 817 327.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6376442"
}
{
"model" "*60"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-231.99 780 339.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6376671"
}
{
"model" "*61"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-520.93 395 395.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "6374521"
}
{
"model" "*62"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "395.28 -572.73 246.44"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7201129"
}
{
"model" "*63"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "395.28 -575.73 246.44"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7201140"
}
{
"model" "*64"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-64.03 -403.71 245.86"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7189550"
}
{
"model" "*65"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-64.03 -400.71 245.86"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7189561"
}
{
"model" "*66"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "454.19 -280.4 299.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7183366"
}
{
"origin" "-159 -404 178"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "750"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "7159146"
}
{
"origin" "-151 -563 176"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "750"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "7159154"
}
{
"model" "*67"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "454.19 -360.4 299.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7157503"
}
{
"model" "*68"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "190.01 -487.26 439.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7156808"
}
{
"model" "*69"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1452.44 1171.53 206.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10181120"
}
{
"model" "*70"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1326.6 1155.94 181.84"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10181234"
}
{
"model" "*71"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1494.59 1382.23 291.41"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10161711"
}
{
"model" "*72"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1494.59 1158.68 291.41"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10161789"
}
{
"model" "*73"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1286.59 1158.68 291.41"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10161843"
}
{
"model" "*74"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1286.59 1382.23 291.41"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10161846"
}
{
"model" "*75"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1371.7 1093.77 291.41"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10161921"
}
{
"model" "*76"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1445.51 1655.25 510.69"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10162103"
}
{
"model" "*77"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1317.51 1655.25 510.69"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10162118"
}
{
"model" "*78"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1373.75 1702.99 510.69"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10162392"
}
{
"model" "*79"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1512.19 1358.93 198.63"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10162952"
}
{
"model" "*80"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1504.6 1416.57 198.82"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10164280"
}
{
"model" "*81"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1507.59 1450.97 222.32"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10164292"
}
{
"model" "*82"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1186.09 1497.36 180.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10165472"
}
{
"model" "*83"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1186.6 1283.94 181.84"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10165872"
}
{
"model" "*84"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1504.44 1319.53 206.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10166355"
}
{
"model" "*85"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2408.99 1234.12 907.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10118476"
}
{
"model" "*86"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1379.07 1659.51 404.37"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10119366"
}
{
"model" "*87"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1377.75 1658.99 510.69"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10129962"
}
{
"model" "*88"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-846.98 1393.99 266.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "9998271"
}
{
"model" "*89"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1378.41 1284.49 313.87"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "9998319"
}
{
"model" "*90"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2179.13 -475.76 144.8"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10784623"
}
{
"model" "*91"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2146.5 -476 144.67"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10782648"
}
{
"model" "*92"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2306.86 163.68 178.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10762560"
}
{
"model" "*93"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2306.76 59.71 178.49"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10762580"
}
{
"model" "*94"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2310.84 132.5 178.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10764440"
}
{
"model" "*95"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2308.1 91.12 178.79"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10764704"
}
{
"model" "*96"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2414.77 -132.9 210.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10747595"
}
{
"model" "*97"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2106.77 -148.9 210.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10748366"
}
{
"origin" "-1666.94 58 108.169"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_cup_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10745690"
}
{
"origin" "-1672 163 108"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_bowl_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10698866"
}
{
"origin" "-2299 147 109"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10699127"
}
{
"origin" "-2307 113 120"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10696078"
}
{
"origin" "-1947.13 22 120.371"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10696370"
}
{
"origin" "-2296.16 80.161 108.994"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_04.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10696454"
}
{
"model" "*98"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1941.97 -354.01 197.92"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10685684"
}
{
"model" "*99"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2106.77 -68.9 210.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10685971"
}
{
"model" "*100"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1799.71 -28.99 208.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10686037"
}
{
"model" "*101"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2230.77 103.1 206.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10686185"
}
{
"model" "*102"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1787.15 -252.7 278.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10669076"
}
{
"model" "*103"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2103.15 -294.36 278.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10669201"
}
{
"model" "*104"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1942.06 111.96 302.42"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10669288"
}
{
"model" "*105"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "168.77 -1840.03 -34.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11284404"
}
{
"model" "*106"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-82.04 -2192.03 -34.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11284449"
}
{
"model" "*107"
"shadowdepthnocache" "0"
"rendermode" "2"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "387.01 -2192.03 -34.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11284488"
}

