{
"world_maxs" "2816 4736 1012"
"world_mins" "-3200 -3048 -240"
"skyname" "nukeblank"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "5988"
"hammerid" "5"
}
{
"origin" "-678 1114 206"
"style" "0"
"spawnflags" "0"
"pitch" "-62"
"angles" "-62 90 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 300"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1518609"
}
{
"origin" "-674 1196.08 198.37"
"spotlightwidth" "50"
"spotlightlength" "80"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 226 198"
"renderamt" "100"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1518607"
}
{
"origin" "-235.832 2614 -88"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "9316613"
}
{
"origin" "-1608 814 88"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 135 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "232 216 202 30"
"_inner_cone" "75"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "7878177"
}
{
"model" "*1"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "418 1335 119"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "1730345"
}
{
"model" "*2"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "418 1291 119"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "1730353"
}
{
"model" "*3"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "418 1248 119"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "1730361"
}
{
"model" "*4"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-7680 7680 752"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1494303"
}
{
"origin" "-7680 7680 162"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "0"
"fogmaxdensity" "0.75"
"fogend" "50000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "199 191 186"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "1494373"
}
{
"origin" "-400 2192 32.0001"
"priority" "0"
"enabled" "1"
"angles" "0 240 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962583"
}
{
"origin" "-560 2192 32"
"priority" "0"
"enabled" "1"
"angles" "0 285 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962585"
}
{
"origin" "-476 2216 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962587"
}
{
"origin" "-608 2120 32"
"priority" "0"
"enabled" "1"
"angles" "0 315 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962589"
}
{
"origin" "-360 2120 32.0001"
"priority" "0"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962591"
}
{
"origin" "-432 2268 32"
"priority" "1"
"enabled" "1"
"angles" "0 255 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962666"
}
{
"origin" "-212 2184 32"
"priority" "1"
"enabled" "1"
"angles" "0 195 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962668"
}
{
"origin" "-576 2252 32"
"priority" "1"
"enabled" "1"
"angles" "0 345 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962670"
}
{
"origin" "-360 2288 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962672"
}
{
"origin" "-192 2336 32"
"priority" "1"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962674"
}
{
"origin" "-340 2216 32"
"priority" "1"
"enabled" "1"
"angles" "0 255 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962676"
}
{
"origin" "-628 2208 32"
"priority" "1"
"enabled" "1"
"angles" "0 345 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962678"
}
{
"origin" "-284 2176 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962680"
}
{
"origin" "-672 2152 32"
"priority" "1"
"enabled" "1"
"angles" "0 315 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962682"
}
{
"origin" "-240 2268 32"
"priority" "1"
"enabled" "1"
"angles" "0 240 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962684"
}
{
"origin" "-292 2328 32"
"priority" "1"
"enabled" "1"
"angles" "0 330 0"
"classname" "info_player_counterterrorist"
"hammerid" "7962686"
}
{
"origin" "-176 -1696 16"
"priority" "1"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_terrorist"
"hammerid" "1521134"
}
{
"origin" "-416 -1696 16"
"priority" "1"
"enabled" "1"
"angles" "0 135 0"
"classname" "info_player_terrorist"
"hammerid" "1521140"
}
{
"origin" "-352 -1640 16"
"priority" "1"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_player_terrorist"
"hammerid" "1521142"
}
{
"origin" "-234 -1503.08 16"
"priority" "1"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_terrorist"
"hammerid" "86867"
}
{
"origin" "-154 -1503.08 16"
"priority" "1"
"enabled" "1"
"angles" "0 30 0"
"classname" "info_player_terrorist"
"hammerid" "86869"
}
{
"origin" "-384 -1552 16"
"priority" "1"
"enabled" "1"
"angles" "0 165 0"
"classname" "info_player_terrorist"
"hammerid" "86871"
}
{
"origin" "-328 -1528 16"
"priority" "1"
"enabled" "1"
"angles" "0 150 0"
"classname" "info_player_terrorist"
"hammerid" "86873"
}
{
"origin" "-264 -1560 16"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "86875"
}
{
"origin" "-248 -1632 16"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "86883"
}
{
"origin" "-144 -1568 16"
"priority" "1"
"enabled" "1"
"angles" "0 60 0"
"classname" "info_player_terrorist"
"hammerid" "86885"
}
{
"origin" "-128.004 -1632 16"
"priority" "1"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_terrorist"
"hammerid" "86887"
}
{
"origin" "-240 -1696 16"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "1521136"
}
{
"origin" "-352 -1696 16"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_player_terrorist"
"hammerid" "1521138"
}
{
"origin" "-416 -1608 16"
"enabled" "1"
"angles" "0 150 0"
"classname" "info_player_terrorist"
"hammerid" "86877"
}
{
"origin" "-304 -1608 16"
"enabled" "1"
"angles" "0 135 0"
"classname" "info_player_terrorist"
"hammerid" "86879"
}
{
"origin" "-192 -1608 16"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "86881"
}
{
"origin" "-354 3284 -74"
"volstart" "0"
"targetname" "sound_ctspawn"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "2000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/water/lake_water.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "5"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "5128042"
}
{
"origin" "-900 3054 -74"
"volstart" "0"
"targetname" "sound_ctspawn"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1500"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/water/lake_water.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "5"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "5128535"
}
{
"origin" "190 3276 -74"
"volstart" "0"
"targetname" "sound_ctspawn"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1500"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/water/lake_water.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "5"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "5128547"
}
{
"origin" "457.936 1292 32"
"soundscape" "dust2_new.indoors"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2965728"
}
{
"origin" "1688 1428 -82.0468"
"soundscape" "dust2_new.indoors"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "4064764"
}
{
"origin" "736 1936 18.988"
"soundscape" "dust2_new.indoors"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "4064775"
}
{
"origin" "656 1936 18.988"
"soundscape" "dust2_new.lowertunnel"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "4066565"
}
{
"origin" "288 2396 -70.9141"
"soundscape" "dust2_new.lowertunnel"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2964518"
}
{
"origin" "-804 1132 96"
"soundscape" "dust2_new.indoors"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963208"
}
{
"origin" "-208 1824 104"
"soundscape" "dust2_new.indoors"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2963505"
}
{
"origin" "24 1584 36"
"soundscape" "dust2_new.indoors"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2963681"
}
{
"origin" "-796 1888 86.8787"
"soundscape" "dust2_new.MidDoors"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963406"
}
{
"origin" "-204 1904 104"
"soundscape" "dust2_new.MidDoors"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2963516"
}
{
"origin" "288 2476 -70.9141"
"soundscape" "dust2_new.MidDoors"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2964529"
}
{
"origin" "-1220 1692 123.721"
"soundscape" "dust2_new.MidDoors"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2966542"
}
{
"origin" "-440 2628 80"
"soundscape" "dust2_new.MidDoors"
"radius" "700"
"classname" "env_soundscape"
"hammerid" "2966586"
}
{
"origin" "-892 344 24"
"soundscape" "dust2_new.outdoors"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963032"
}
{
"origin" "-884 1132 96"
"soundscape" "dust2_new.outdoors"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963219"
}
{
"origin" "-1208 1512 48"
"soundscape" "dust2_new.outdoors"
"radius" "180"
"classname" "env_soundscape"
"hammerid" "2963362"
}
{
"origin" "-1536 388.569 82.5006"
"soundscape" "dust2_new.outdoors"
"radius" "180"
"classname" "env_soundscape"
"hammerid" "2966025"
}
{
"origin" "-302 1654 220"
"scale" "1.8"
"rendermode" "9"
"rendercolor" "252 206 160"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496832"
}
{
"origin" "-64 1478 188"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "252 206 160"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496835"
}
{
"origin" "2 1658 188"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "252 206 160"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496838"
}
{
"origin" "-118 1710 188"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "252 206 160"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496841"
}
{
"origin" "204 2088 128"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1496845"
}
{
"origin" "208 2260 -8"
"style" "0"
"spawnflags" "0"
"pitch" "16"
"angles" "16 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 237 220 120"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1496850"
}
{
"origin" "400 2344 -0.0469818"
"style" "0"
"spawnflags" "0"
"pitch" "16"
"angles" "16 180 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 237 220 120"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1496855"
}
{
"origin" "204 1884 132"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1496860"
}
{
"origin" "203 1888 128"
"scale" "2"
"rendermode" "9"
"rendercolor" "254 238 222"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496866"
}
{
"origin" "572 2056 144"
"scale" "2.5"
"rendermode" "9"
"rendercolor" "254 238 222"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496869"
}
{
"origin" "205.822 2266.31 -1.65263"
"scale" "2.5"
"rendermode" "9"
"rendercolor" "254 238 222"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496872"
}
{
"origin" "406.678 2346.88 -1.43765"
"scale" "2.5"
"rendermode" "9"
"rendercolor" "254 238 222"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496875"
}
{
"origin" "203 2088 124.441"
"scale" "2"
"rendermode" "9"
"rendercolor" "254 238 222"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1496878"
}
{
"origin" "-608 280 132"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "75"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-90 0 0"
"classname" "point_spotlight"
"hammerid" "1500731"
}
{
"origin" "-608 152 132"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "75"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-90 0 0"
"classname" "point_spotlight"
"hammerid" "1500733"
}
{
"origin" "-614 64 132"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "75"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-90 0 0"
"classname" "point_spotlight"
"hammerid" "1500735"
}
{
"origin" "-752 64 132"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "75"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-90 0 0"
"classname" "point_spotlight"
"hammerid" "1500737"
}
{
"origin" "-776 152 132"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "75"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-90 0 0"
"classname" "point_spotlight"
"hammerid" "1500739"
}
{
"origin" "-776 280 132"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "75"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-90 0 0"
"classname" "point_spotlight"
"hammerid" "1500741"
}
{
"origin" "-182 1018.08 242.63"
"style" "0"
"spawnflags" "0"
"pitch" "-62"
"angles" "-62 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502240"
}
{
"origin" "-284 1018.08 242.63"
"style" "0"
"spawnflags" "0"
"pitch" "-62"
"angles" "-62 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502245"
}
{
"origin" "-380 1018.08 242.63"
"style" "0"
"spawnflags" "0"
"pitch" "-62"
"angles" "-62 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502250"
}
{
"origin" "-380 976 235"
"spotlightwidth" "50"
"spotlightlength" "80"
"spawnflags" "3"
"rendercolor" "255 226 198"
"renderamt" "90"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1502256"
}
{
"origin" "-281 976 235"
"spotlightwidth" "50"
"spotlightlength" "80"
"spawnflags" "3"
"rendercolor" "255 226 198"
"renderamt" "90"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1502258"
}
{
"origin" "-182 976 235"
"spotlightwidth" "50"
"spotlightlength" "80"
"spawnflags" "3"
"rendercolor" "255 226 198"
"renderamt" "90"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1502260"
}
{
"origin" "-401 1031.92 269.371"
"style" "0"
"spawnflags" "0"
"pitch" "62"
"angles" "62 90 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502263"
}
{
"origin" "-284 1031.92 269.371"
"style" "0"
"spawnflags" "0"
"pitch" "62"
"angles" "62 90 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502268"
}
{
"origin" "-164 1031.92 269.371"
"style" "0"
"spawnflags" "0"
"pitch" "62"
"angles" "62 90 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502273"
}
{
"origin" "-159 1320.08 269.371"
"style" "0"
"spawnflags" "0"
"pitch" "62"
"angles" "62 270 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502305"
}
{
"origin" "-284 1320.08 269.371"
"style" "0"
"spawnflags" "0"
"pitch" "62"
"angles" "62 270 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502310"
}
{
"origin" "-386 1320.08 269.371"
"style" "0"
"spawnflags" "0"
"pitch" "62"
"angles" "62 270 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1502315"
}
{
"origin" "-160 1022 285"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "50"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-60 90 90"
"classname" "point_spotlight"
"hammerid" "1502321"
}
{
"origin" "-294 1022 285"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "50"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-60 90 90"
"classname" "point_spotlight"
"hammerid" "1502323"
}
{
"origin" "-403 1022 285"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "50"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-60 90 90"
"classname" "point_spotlight"
"hammerid" "1502325"
}
{
"origin" "-390 1330 285"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "50"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-60 270 90"
"classname" "point_spotlight"
"hammerid" "1502327"
}
{
"origin" "-271 1330 285"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "50"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-60 270 90"
"classname" "point_spotlight"
"hammerid" "1502329"
}
{
"origin" "-157 1330 285"
"spotlightwidth" "60"
"spotlightlength" "120"
"spawnflags" "3"
"rendercolor" "255 207 159"
"renderamt" "50"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-60 270 90"
"classname" "point_spotlight"
"hammerid" "1502331"
}
{
"origin" "-608 64 133"
"style" "0"
"spawnflags" "0"
"pitch" "70"
"angles" "70 270 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1503550"
}
{
"origin" "-752 64 133"
"style" "0"
"spawnflags" "0"
"pitch" "70"
"angles" "70 270 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1503555"
}
{
"origin" "-608 280 133"
"style" "0"
"spawnflags" "0"
"pitch" "70"
"angles" "70 0 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1503561"
}
{
"origin" "-608 152 133"
"style" "0"
"spawnflags" "0"
"pitch" "70"
"angles" "70 0 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1503566"
}
{
"origin" "-772 152 133"
"style" "0"
"spawnflags" "0"
"pitch" "70"
"angles" "70 180 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1503571"
}
{
"origin" "-772 280 133"
"style" "0"
"spawnflags" "0"
"pitch" "70"
"angles" "70 180 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1503576"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-9564.3 7925.02 404"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1500018"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-9433.71 8318.34 504.4"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1500021"
}
{
"origin" "562.37 1312.65 106.34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "512"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 80"
"_hardfalloff" "0"
"_fifty_percent_distance" "256"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "553752"
}
{
"origin" "562.37 1312.65 199.34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "74"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "553757"
}
{
"origin" "562.37 1312.65 195.34"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 400"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "553762"
}
{
"origin" "1680.37 1200.65 -21.9871"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "553970"
}
{
"origin" "1680.37 1200.65 71.0134"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "553975"
}
{
"origin" "1680.37 1200.65 67.0134"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 300"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "553980"
}
{
"origin" "1680.37 1200.65 82.0134"
"spawnflags" "0"
"scale" "1"
"rendermode" "3"
"renderfx" "0"
"rendercolor" "255 207 159"
"renderamt" "155"
"model" "sprites/glow.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "553985"
}
{
"origin" "252 186 -106"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "92745"
}
{
"origin" "168 216 320"
"usenormalspawnsfordm" "0"
"targetname" "bomb_radius"
"petpopulation" "0"
"disableautogenerateddmspawns" "0"
"buying" "0"
"botmaxvisiondistance" "-1"
"bombradius" "450"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "1490762"
}
{
"origin" "136 216 320"
"use_angles" "0"
"size" "32"
"rendercolor" "233 205 167 300"
"pitch" "-60"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"glowDistanceScale" "0.99"
"angles" "0 75 0"
"classname" "env_sun"
"hammerid" "1518762"
}
{
"origin" "104 216 320"
"SunSpreadAngle" "5"
"pitch" "-60"
"angles" "0 75 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 232 207 750"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "162 172 203 450"
"classname" "light_environment"
"hammerid" "1518764"
}
{
"origin" "72 216 320"
"minwind" "5"
"mingustdelay" "10"
"mingust" "10"
"maxwind" "10"
"maxgustdelay" "20"
"maxgust" "15"
"gustduration" "5"
"gustdirchange" "20"
"angles" "0 0 0"
"classname" "env_wind"
"hammerid" "1518766"
}
{
"origin" "72 216 288"
"targetname" "tonemap"
"classname" "env_tonemap_controller"
"hammerid" "1518768"
}
{
"origin" "104 216 288"
"distance" "75"
"color" "174 179 189"
"angles" "45 285 0"
"classname" "shadow_control"
"hammerid" "1518770"
}
{
"origin" "136 216 288"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1518772"
"OnMapSpawn" "tonemapSetBloomScale0.40-1"
"OnMapSpawn" "tonemapSetAutoExposureMax0.90-1"
"OnMapSpawn" "tonemapSetAutoExposureMin00-1"
"OnMapSpawn" "tonemapSetTonemapRate.10-1"
"OnMapSpawn" "tonemapSetTonemapPercentBrightPixels40-1"
"OnMapSpawn" "tonemapSetTonemapPercentTarget600-1"
}
{
"origin" "168 216 288"
"targetname" "filter_class_weapons"
"Negated" "Allow entities that match criteria"
"filterclass" "weapon_*"
"classname" "filter_activator_class"
"hammerid" "1508784"
}
{
"origin" "136 216 256"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"fogstart" "0"
"fogmaxdensity" ".75"
"foglerptime" "0"
"fogend" "50000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "199 191 186"
"fogblend" "0"
"farz" "7000"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "1518774"
}
{
"origin" "104 216 256"
"vignettestart" "0.8"
"vignetteend" "1.1"
"spawnflags" "0"
"fadetime" "2"
"classname" "postprocess_controller"
"hammerid" "1518776"
}
{
"origin" "72 216 256"
"cheapwaterstartdistance" "200"
"cheapwaterenddistance" "400"
"classname" "water_lod_control"
"hammerid" "1518778"
}
{
"origin" "168 216 216"
"classname" "logic_script"
"hammerid" "1520956"
}
{
"origin" "1684 1348 -82.0468"
"soundscape" "dust2_new.OutsideLong"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "4066554"
}
{
"origin" "-72 810 170"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 105 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 350"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4002392"
}
{
"origin" "-60 785 175"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 255 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 150"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4002452"
}
{
"origin" "-8 852 175"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 250"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4002482"
}
{
"model" "*7"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "3886702"
}
{
"model" "*8"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "3165710"
}
{
"model" "*9"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-834 1136 159"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "3028902"
}
{
"model" "*10"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-834 1177 159"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "3028910"
}
{
"origin" "128.73 -1548 156"
"soundscape" "dust2_new.LongA"
"radius" "508"
"classname" "env_soundscape"
"hammerid" "2962943"
}
{
"origin" "-812 344 24"
"soundscape" "dust2_new.lowertunnel"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963087"
}
{
"origin" "-1020 1504 40.5473"
"soundscape" "dust2_new.lowertunnel"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963373"
}
{
"origin" "-800 1808 86.8787"
"soundscape" "dust2_new.lowertunnel"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963417"
}
{
"origin" "104 1584 36"
"soundscape" "dust2_new.LongA"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2963670"
}
{
"origin" "1360 872 -84"
"soundscape" "dust2_new.OutsideLong"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963945"
}
{
"origin" "1280 872 -84"
"soundscape" "canals.Water"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2963956"
}
{
"origin" "-532 108 -59.1492"
"soundscape" "dust2_new.lowertunnel"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2964199"
}
{
"origin" "-452 108 -59.1492"
"StartDisabled" "0"
"soundscape" "canals.Water"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2964210"
}
{
"origin" "792 16 -60"
"soundscape" "canals.Water"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2964958"
}
{
"origin" "792 -60 -24"
"StartDisabled" "0"
"soundscape" "dust2_new.lowertunnel"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2965013"
}
{
"origin" "56 244 36"
"soundscape" "canals.Water"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2965057"
}
{
"origin" "-20 244 56"
"soundscape" "dust2_new.LongA"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2965167"
}
{
"origin" "1320 524 64"
"StartDisabled" "0"
"soundscape" "dust2_new.lowertunnel"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2965354"
}
{
"origin" "1244 524 28"
"soundscape" "canals.Water"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "2965365"
}
{
"origin" "376 1292 32"
"soundscape" "dust2_new.LongA"
"radius" "150"
"classname" "env_soundscape"
"hammerid" "2965739"
}
{
"origin" "-1592.57 332 82.5006"
"soundscape" "dust2_new.topmidtunnel"
"radius" "180"
"classname" "env_soundscape"
"hammerid" "2966014"
}
{
"origin" "-1004 -620 136"
"soundscape" "dust2_new.topmidtunnel"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "2966168"
}
{
"origin" "-928 -696 136"
"soundscape" "dust2_new.LongA"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "2966179"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2925018"
}
{
"origin" "2696 143.156 227.194"
"volstart" "0"
"targetname" "distant_cars"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "3500"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/dust2/distant_city_02.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "2893293"
}
{
"origin" "1785.62 238.264 -142.762"
"volstart" "0"
"targetname" "mid_canal3"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/canals/ambience_canals_water_boats.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "6"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "2893302"
}
{
"origin" "1043 -1166 114.65"
"volstart" "0"
"targetname" "distant_chatter2"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1800"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/dust2/distant_city_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "2893305"
}
{
"origin" "-1777 -1288 70.1048"
"volstart" "0"
"targetname" "tspawn_treesandbirds"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "3500"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/dust2/treesandbirds_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "2893314"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2861014"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2763961"
}
{
"origin" "1682 1206 -6"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 0 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 300"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "2699952"
}
{
"origin" "1554 930 -6"
"style" "0"
"spawnflags" "0"
"pitch" "-60"
"angles" "-60 315 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 300"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "2699982"
}
{
"origin" "-112 196 -80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "1521087"
}
{
"origin" "-112 289 -54"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 70"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1521092"
}
{
"origin" "-118 293 -52"
"style" "0"
"spawnflags" "0"
"pitch" "-15"
"angles" "-15 240 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 150"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1521104"
}
{
"origin" "-106 293 -52"
"style" "0"
"spawnflags" "0"
"pitch" "-15"
"angles" "-15 300 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 150"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1521109"
}
{
"origin" "203 1996 124"
"scale" "2"
"rendermode" "9"
"rendercolor" "254 238 222"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1506017"
}
{
"origin" "204 1992 128"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1506012"
}
{
"origin" "232 1992 104"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1506007"
}
{
"origin" "372 2344 -2"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505972"
}
{
"origin" "236 2260 -2"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505967"
}
{
"origin" "232 1888 104"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505962"
}
{
"origin" "232 2080 104.441"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505957"
}
{
"origin" "560 2032 124"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505952"
}
{
"origin" "556 2028 116"
"style" "0"
"spawnflags" "0"
"pitch" "-50"
"angles" "-59 240 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 225 190 300"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1505947"
}
{
"origin" "-156 1710 166"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505760"
}
{
"origin" "-134 1710 180"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 180 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1505755"
}
{
"origin" "2 1620 166"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505746"
}
{
"origin" "2 1642 180"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1505741"
}
{
"origin" "-64 1516 166"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505732"
}
{
"origin" "-64 1494 180"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 90 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1505727"
}
{
"origin" "-264 1654 198"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 20"
"classname" "light"
"hammerid" "1505718"
}
{
"origin" "-286 1654 212"
"style" "0"
"spawnflags" "0"
"pitch" "-59"
"angles" "-59 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "242 209 164 100"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "1505713"
}
{
"model" "*11"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "629.01 -2254.49 82.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "815767"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "622.01 -2391.49 82.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "815775"
}
{
"origin" "258 1458 330"
"style" "0"
"spawnflags" "0"
"pitch" "-1.93876"
"angles" "-1.93876 178.897 24.0659"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "117 165 52 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1509683"
}
{
"origin" "342 1540 186"
"style" "0"
"spawnflags" "0"
"pitch" "-1.93876"
"angles" "-1.93876 49.3971 24.0659"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "117 165 52 60"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1509678"
}
{
"origin" "-706 3038 -154"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_CT_1a"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509121"
}
{
"origin" "218 3183 -131"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1g"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509110"
}
{
"origin" "112 3191 -131"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1f"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_CT_1g"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509107"
}
{
"origin" "-145 3175 -127"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1e"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_CT_1f"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509104"
}
{
"origin" "-270 3164 -138"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1c"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509098"
}
{
"origin" "-453 3144 -131"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_CT_1c"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509095"
}
{
"origin" "-640 3108 -128"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_CT_1a"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_CT_1b"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "1509092"
}
{
"origin" "1376 816 0.417389"
"style" "0"
"spawnflags" "0"
"pitch" "-36.4982"
"angles" "-36.4982 81.1938 98.1138"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 300"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2178846"
}
{
"model" "*13"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "62 1520 119"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "1917967"
}
{
"model" "*14"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "62 1563 119"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "1917964"
}
{
"model" "*15"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "62 1607 119"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "1917961"
}
{
"origin" "-80 1112 269"
"spotlightwidth" "50"
"spotlightlength" "80"
"spawnflags" "3"
"rendercolor" "255 226 198"
"renderamt" "90"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1518915"
}
{
"origin" "-80 1240 269"
"spotlightwidth" "50"
"spotlightlength" "80"
"spawnflags" "3"
"rendercolor" "255 226 198"
"renderamt" "90"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "1518917"
}
{
"origin" "-96 1112 274"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1518919"
}
{
"origin" "-96 1240 274"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1518924"
}
{
"origin" "-1581.61 1006.8 118"
"targetname" "fishsound"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/ambience/rainscapes/thunder_close01.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "7610487"
}
{
"model" "*16"
"targetname" "trigger_fish"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "-1608 981 98"
"filtername" "f_b"
"classname" "trigger_once"
"hammerid" "7610531"
"OnTrigger" "fishsoundPlaySound0-1"
}
{
"origin" "-1640 986 58"
"targetname" "f_b"
"Negated" "Allow entities that match criteria"
"filtertype" "1"
"Filter02" "f_t"
"Filter01" "f_ct"
"classname" "filter_multi"
"hammerid" "7610554"
}
{
"origin" "-1622 970 58"
"targetname" "f_t"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
"hammerid" "7610579"
}
{
"origin" "-1606 954 58"
"targetname" "f_ct"
"Negated" "Allow entities that match criteria"
"filterteam" "3"
"classname" "filter_activator_team"
"hammerid" "7610581"
}
{
"origin" "-96 1244 70.3084"
"style" "0"
"spawnflags" "0"
"pitch" "73.923"
"angles" "73.923 308.052 -163.871"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519087"
}
{
"origin" "-104 1096 70.3084"
"style" "0"
"spawnflags" "0"
"pitch" "73.8443"
"angles" "73.8443 50.8674 -22.2564"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519092"
}
{
"origin" "-116 1048 70.3084"
"style" "0"
"spawnflags" "0"
"pitch" "79.5"
"angles" "79.5 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519097"
}
{
"origin" "-116 1260 70.3084"
"style" "0"
"spawnflags" "0"
"pitch" "79.5"
"angles" "79.5 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519102"
}
{
"origin" "-688 1348 248"
"style" "0"
"spawnflags" "0"
"pitch" "79.5"
"angles" "79.5 20.5 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519115"
}
{
"origin" "-704 1152 276"
"style" "0"
"spawnflags" "0"
"pitch" "79.5"
"angles" "79.5 344.5 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 40"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519120"
}
{
"origin" "-652 1136 272"
"style" "0"
"spawnflags" "0"
"pitch" "-81.7125"
"angles" "-81.7125 206.499 -46.5422"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 233 210 100"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519125"
}
{
"origin" "-672 1312 472"
"style" "0"
"spawnflags" "0"
"pitch" "80.1613"
"angles" "80.1613 281.442 169.103"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 20"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519134"
}
{
"origin" "-626 1351 544"
"spotlightwidth" "40"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "248 236 201"
"renderamt" "100"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 195 0"
"classname" "point_spotlight"
"hammerid" "1519143"
}
{
"origin" "-644 1357 543"
"style" "0"
"spawnflags" "0"
"pitch" "1.94255"
"angles" "1.94255 219.647 67.8249"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 80"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1519145"
}
{
"origin" "-638 1371 544"
"spotlightwidth" "40"
"spotlightlength" "100"
"spawnflags" "3"
"rendercolor" "248 236 201"
"renderamt" "100"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 225 0"
"classname" "point_spotlight"
"hammerid" "1519150"
}
{
"origin" "-635 1363 544"
"spawnflags" "1"
"scale" "2"
"rendermode" "9"
"rendercolor" "248 236 201"
"renderamt" "100"
"model" "sprites/glow01.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "1519152"
}
{
"origin" "-438.5 -136 24"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "1507512"
}
{
"origin" "-78 890 151"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "252 206 160"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6434601"
}
{
"origin" "-64 800 87.4762"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 230 222 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "6400632"
}
{
"origin" "960 977 -165"
"start_active" "1"
"effect_name" "water_splash_leakypipe_vertical"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "5924183"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "5162312"
}
{
"origin" "1132 1148 188"
"style" "0"
"spawnflags" "0"
"pitch" "-50.1738"
"angles" "-50.1738 100 -10"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 205 167 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "5162315"
}
{
"origin" "120.249 1412 -20"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "5057378"
}
{
"origin" "1252 1636 -132"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "5057380"
}
{
"origin" "-1223.3 1912 60"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "5057384"
}
{
"origin" "924.762 -2224 12"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "5057386"
}
{
"origin" "2283.91 180 12"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "5057388"
}
{
"origin" "1776 1260 -36"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 230 222 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "4915379"
}
{
"origin" "267.952 -834.326 280.783"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2800"
"fademaxdist" "3000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 254.5 0"
"classname" "prop_dynamic"
"hammerid" "4882849"
}
{
"origin" "-298 1098 334"
"style" "0"
"spawnflags" "0"
"pitch" "-62"
"angles" "-62 135 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 300"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "4540977"
}
{
"origin" "-384 -144.552 24"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "1507514"
}
{
"model" "*17"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-9431.55 6540.07 328"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "4198678"
}
{
"model" "*18"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-7112.45 7884.06 272"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "4198709"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4161174"
}
{
"portalnumber" "6"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4161188"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4161192"
}
{
"model" "*19"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "4098737"
}
{
"origin" "-913 1523 102"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 15"
"classname" "light"
"hammerid" "2077915"
}
{
"origin" "-887 1585 102"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 15"
"classname" "light"
"hammerid" "2077900"
}
{
"origin" "-788 1553 120"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 15"
"classname" "light"
"hammerid" "2077895"
}
{
"origin" "-778 1618 120"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 15"
"classname" "light"
"hammerid" "2077890"
}
{
"origin" "-767 1689 120"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 15"
"classname" "light"
"hammerid" "2077860"
}
{
"origin" "-913 1523 109"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 150"
"_inner_cone" "50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2077800"
}
{
"origin" "-887 1585 109"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 150"
"_inner_cone" "50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2077785"
}
{
"origin" "-788 1553 133"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 150"
"_inner_cone" "50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2077780"
}
{
"origin" "1522 1253.07 1.65617"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "191 157 164 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "4064229"
}
{
"origin" "-778 1618 133"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 150"
"_inner_cone" "50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2077775"
}
{
"origin" "-767.548 1689 133"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 150"
"_inner_cone" "50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "2077755"
}
{
"model" "*20"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-834 1096 183"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "2143923"
}
{
"origin" "-646 1186 227"
"style" "0"
"spawnflags" "0"
"pitch" "-53.5"
"angles" "-53.5 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 225 191 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "2178675"
}
{
"origin" "1055.37 1314.65 115.34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "4064615"
}
{
"origin" "1055.37 1314.65 208.34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4064620"
}
{
"origin" "1055.37 1314.65 204.34"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 400"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4064625"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178321"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178279"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178234"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178222"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178208"
}
{
"origin" "960 976 -140"
"volstart" "7"
"targetname" "waterfall"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1500"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/inferno/water_stream_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "7"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "551234"
}
{
"origin" "902 976 -165"
"start_active" "1"
"effect_name" "water_splash_leakypipe_vertical"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "551237"
}
{
"origin" "1019 976 -165"
"start_active" "1"
"effect_name" "water_splash_leakypipe_vertical"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "551367"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178192"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178178"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178171"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2178141"
}
{
"origin" "1776 1109.07 -36"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "231 230 222 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "551517"
}
{
"origin" "-96 544 12"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "1507834"
}
{
"origin" "202.256 -412 12"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "1507836"
}
{
"model" "*21"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1190 -566 80"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2381313"
}
{
"origin" "1688 1568 -16"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 205 167 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4065236"
}
{
"origin" "1720 1896 56"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 205 167 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4065241"
}
{
"origin" "809.311 2068.12 77.3415"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "768"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 205 167 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4065246"
}
{
"model" "*22"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-7569.49 10065.3 267.75"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1516427"
}
{
"origin" "-752 268 124"
"style" "0"
"spawnflags" "0"
"pitch" "-55.0226"
"angles" "-55.0226 13.0042 59.4831"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 300"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1516618"
}
{
"origin" "-112 304 -34"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "252 206 160"
"renderamt" "180"
"model" "sprites/glow06.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6858130"
}
{
"origin" "-668 232 284"
"style" "0"
"spawnflags" "0"
"pitch" "-81.9233"
"angles" "-81.9233 203.346 -43.3561"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 100"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1517247"
}
{
"origin" "-672 200 204"
"style" "0"
"spawnflags" "0"
"pitch" "-69.9165"
"angles" "-69.9165 247.935 -88.96"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 100"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1517256"
}
{
"origin" "-672 252 204"
"style" "0"
"spawnflags" "0"
"pitch" "-62.7653"
"angles" "-62.7653 106.372 55.5591"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 100"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1517261"
}
{
"origin" "189 -1727 53.1074"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "417889"
}
{
"origin" "-154.909 -1140 252"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_tspawn_1a"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_tspawn_1b"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "356884"
}
{
"origin" "-152 -1062 250"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_tspawn_1b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "356887"
}
{
"origin" "-292 -1254 252"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2800"
"fademaxdist" "3000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 300 0"
"classname" "prop_dynamic"
"hammerid" "356975"
}
{
"origin" "351.555 -1520 53.8727"
"rendercolor" "255 255 255"
"renderamt" "255"
"minhealthdmg" "1"
"Health" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 0"
"classname" "chicken"
"hammerid" "1508048"
}
{
"model" "*23"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "53574"
}
{
"origin" "766.37 1540.65 155.34"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 300"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4065843"
}
{
"origin" "766.37 1540.65 159.34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4065838"
}
{
"origin" "766.37 1540.65 66.3395"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 7"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "4065833"
}
{
"origin" "778.37 1899.65 187.34"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 300"
"_inner_cone" "5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4065820"
}
{
"origin" "778.37 1899.65 191.34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "150"
"_quadratic_attn" "10"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "75"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "4065815"
}
{
"origin" "778.37 1899.65 98.3395"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 207 159 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "4065810"
}
{
"origin" "868 1148 188"
"style" "0"
"spawnflags" "0"
"pitch" "-50.1738"
"angles" "-50.1738 100 -10"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "233 205 167 200"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "45"
"classname" "light_spot"
"hammerid" "4065613"
}

