// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"			"-2521.0 584.9 -32.4 37.6 -135.9"
	"A1"				"-2070.5 1305.3 314.7 49.6 -90.6"
	"A2"				"-1942.8 522.0 104.0 46.1 65.5"
	"ACorner"			"-1959.9 -390.8 53.0 30.5 43.0"
	"BCat"				"-782.6 -300.9 -40.2 23.8 -37.9"
	"BDD"				"522.7 -505.3 -61.3 22.9 142.5"
	"B1"				"419.6 -1643.9 266.5 41.6 139.3"
	"B2"				"25.5 -1583.0 94.3 35.9 142.6"
	"B3"				"-721.2 -1514.7 158.3 35.1 36.0"
	"CTtoB"				"-2925.3 -1292.2 111.1 29.5 53.8"
	"Bridge1"			"-700.8 864.9 64.8 35.7 -35.4"
	"Bridge2"			"-61.8 857.9 57.3 40.8 -136.7"
	"Tconnect"			"839.6 152.5 183.6 48.7 157.7"
	"TSpawn"			"2221.1 -342.3 -16.6 36.5 39.6"
}
