{
"world_maxs" "11377 3089 3510"
"world_mins" "-4151 -12211 -224"
"skyname" "sky_hr_aztec"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "4418"
"hammerid" "1"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "388399"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "388403"
}
{
"occludernumber" "0"
"model" ""
"targetname" "occ.riverexit2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "371802"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "368943"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "368954"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "368960"
}
{
"occludernumber" "4"
"model" ""
"targetname" "occ.midtoa"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "365804"
}
{
"occludernumber" "5"
"model" ""
"targetname" "occ.riverexit"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "365824"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "365857"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362765"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362771"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362777"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362783"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362789"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362795"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "362801"
}
{
"portalnumber" "10"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361045"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361143"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361150"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "361186"
}
{
"portalnumber" "14"
"targetname" "ap.tspawn"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "356714"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355171"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355177"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355183"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355247"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355253"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355260"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "355267"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352910"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352916"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352922"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352960"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352966"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "352972"
}
{
"model" "*1"
"StartDisabled" "0"
"classname" "func_clip_vphysics"
"hammerid" "352988"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353150"
}
{
"portalnumber" "29"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353190"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353485"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353500"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353506"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353512"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353518"
}
{
"portalnumber" "35"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353524"
}
{
"portalnumber" "36"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353530"
}
{
"portalnumber" "37"
"targetname" "ap.asite"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353541"
}
{
"portalnumber" "38"
"targetname" "ap.asite"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353547"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353569"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353575"
}
{
"portalnumber" "41"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353587"
}
{
"portalnumber" "42"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "353593"
}
{
"model" "*2"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1574 1152 137.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "350023"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1566.99 1143.5 237.42"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "350026"
}
{
"model" "*4"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "344128"
}
{
"portalnumber" "43"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "342716"
}
{
"portalnumber" "44"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "338378"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329479"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329488"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329503"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329509"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329515"
}
{
"occludernumber" "12"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329709"
}
{
"occludernumber" "13"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329731"
}
{
"occludernumber" "14"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329748"
}
{
"occludernumber" "15"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329760"
}
{
"occludernumber" "16"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "329778"
}
{
"occludernumber" "17"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "322102"
}
{
"occludernumber" "18"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "311703"
}
{
"occludernumber" "19"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "311830"
}
{
"occludernumber" "20"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "310298"
}
{
"occludernumber" "21"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "308808"
}
{
"occludernumber" "22"
"model" ""
"targetname" "occ.tsidemid"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "308818"
}
{
"occludernumber" "23"
"model" ""
"targetname" "occ.tspawn"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "308839"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"targetname" "ap_brush.b_side1"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "206 -612 236"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "294524"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"targetname" "ap_brush.a_main"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1792 -512 120"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "1"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "274101"
}
{
"origin" "-432 -1440 76"
"wait" "10"
"trackspeed" "40"
"targetname" "cam1"
"target" "cam1-target"
"speed" "0"
"spawnflags" "0"
"fov_rate" "1"
"fov" "90"
"deceleration" "500"
"angles" "0 255 0"
"acceleration" "500"
"classname" "point_viewcontrol"
"hammerid" "272474"
}
{
"origin" "-508 -1924 76"
"targetname" "cam1-target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "272476"
}
{
"portalnumber" "45"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "266586"
}
{
"portalnumber" "46"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260644"
}
{
"portalnumber" "47"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260649"
}
{
"portalnumber" "48"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260665"
}
{
"portalnumber" "49"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "260670"
}
{
"portalnumber" "50"
"TranslucencyLimit" "0"
"target" "ap_brush.b_side1"
"PortalVersion" "1"
"FadeStartDist" "380"
"FadeDist" "380"
"classname" "func_areaportalwindow"
"hammerid" "260706"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "691.67 466.78 184.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256172"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "674 469.01 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256175"
}
{
"model" "*9"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1242 469.01 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256282"
}
{
"model" "*10"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1255.67 466.78 184.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256285"
}
{
"model" "*11"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1238 -225.01 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256309"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1259.67 -222.78 168.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256312"
}
{
"model" "*13"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "622.99 182 240.64"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256336"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.bsite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "625.22 168.07 176.16"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256339"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1360 458 129.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256383"
}
{
"model" "*16"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1360 453.01 122.87"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256386"
}
{
"model" "*17"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1106 986 123.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256432"
}
{
"model" "*18"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1106 993.01 237.42"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256435"
}
{
"model" "*19"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1992 522 127.34"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256479"
}
{
"model" "*20"
"vrad_brush_cast_shadows" "0"
"targetname" "retake.asite"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2004 517.01 235.65"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "256482"
}
{
"origin" "-480.28 -2274 -65"
"soundscape" "aztec_new.TSpawn"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222237"
}
{
"origin" "-460 -1813 -69"
"soundscape" "aztec_new.TSpawn"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "222314"
}
{
"origin" "138.889 -1849 -125"
"soundscape" "aztec_new.TSpawnTunnel"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222391"
}
{
"origin" "677 -1764.2 -82"
"soundscape" "aztec_new.TSpawnToBOutskirts"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222468"
}
{
"origin" "1099 -1225 45"
"soundscape" "aztec_new.TSpawnToBOutskirts"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222523"
}
{
"origin" "114 -818 253"
"soundscape" "aztec_new.MidToBAlley"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "222578"
}
{
"origin" "782 -722 133"
"soundscape" "aztec_new.MidToBAlley"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "222666"
}
{
"origin" "1242 -695 74"
"soundscape" "aztec_new.BombsiteB"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "222699"
}
{
"origin" "995 136 262"
"soundscape" "aztec_new.BombsiteB"
"radius" "640"
"classname" "env_soundscape"
"hammerid" "222765"
}
{
"origin" "729 848 165"
"soundscape" "aztec_new.CTSpawnToBAlley"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "222919"
}
{
"origin" "66 742 147"
"soundscape" "aztec_new.CTSpawnToBAlley"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "223051"
}
{
"origin" "-348.647 1266.19 136"
"soundscape" "aztec_new.CTSpawn"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223139"
}
{
"origin" "-879 1092 73.9999"
"soundscape" "aztec_new.CTSpawnToAAlley"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "223216"
}
{
"origin" "-1327 797 199"
"soundscape" "aztec_new.BombsiteA"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223304"
}
{
"origin" "-2002 620 132"
"soundscape" "aztec_new.BombsiteA"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223403"
}
{
"origin" "-1783 -880 100"
"soundscape" "aztec_new.TSpawnToAOutskirt"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "223513"
}
{
"origin" "-970.168 -1620 -18"
"soundscape" "aztec_new.TSpawnToAOutskirt"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "223645"
}
{
"origin" "-1170 -1012.57 79"
"soundscape" "aztec_new.TSpawnToAOutskirt"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223733"
}
{
"origin" "-878.817 -779 98"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223766"
}
{
"origin" "-859 -177 156"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223821"
}
{
"origin" "-520 54 195"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223887"
}
{
"origin" "-200.653 -771 216"
"soundscape" "aztec_new.Mid"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "223931"
}
{
"origin" "208.057 -498 197"
"soundscape" "aztec_new.MidToBInterior"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "223964"
}
{
"origin" "395 68 205"
"soundscape" "aztec_new.MidToBInterior"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "224041"
}
{
"origin" "-257 757 110"
"soundscape" "aztec_new.CTSpawnTempleInterior"
"radius" "224"
"classname" "env_soundscape"
"hammerid" "224129"
}
{
"origin" "-525 454 206"
"soundscape" "aztec_new.CTSpawnTempleInterior"
"radius" "224"
"classname" "env_soundscape"
"hammerid" "224282"
}
{
"origin" "-1196 -165 139"
"soundscape" "aztec_new.ThroneRoom"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "224414"
}
{
"origin" "-1361 322.093 128"
"soundscape" "aztec_new.ThroneRoom"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "224579"
}
{
"origin" "-2037 183 119"
"soundscape" "aztec_new.ABombTempleInterior"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "224637"
}
{
"origin" "-1799 -441 102"
"soundscape" "aztec_new.ABombTempleInterior"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "224703"
}
{
"portalnumber" "51"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199263"
}
{
"portalnumber" "52"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199270"
}
{
"portalnumber" "53"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199283"
}
{
"portalnumber" "54"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "199289"
}
{
"origin" "0 0 0"
"targetname" "dummy_skycam"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "131450"
}
{
"portalnumber" "55"
"TranslucencyLimit" "0"
"target" "ap_brush.a_main"
"PortalVersion" "1"
"FadeStartDist" "1300"
"FadeDist" "1300"
"classname" "func_areaportalwindow"
"hammerid" "126840"
}
{
"portalnumber" "56"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126847"
}
{
"portalnumber" "57"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126861"
}
{
"portalnumber" "58"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126868"
}
{
"portalnumber" "59"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126875"
}
{
"portalnumber" "60"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126882"
}
{
"portalnumber" "61"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "126889"
}
{
"model" "*21"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "44108"
}
{
"origin" "-496 -2320 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5001"
}
{
"origin" "-432 -2336 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5013"
}
{
"origin" "-464 -2384 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5015"
}
{
"origin" "-560 -2336 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5017"
}
{
"origin" "-496 -2432 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5019"
}
{
"origin" "-416 -2272 -156"
"priority" "0"
"enabled" "1"
"angles" "0 76 0"
"classname" "info_player_terrorist"
"hammerid" "5021"
}
{
"origin" "-368 -2224 -156"
"priority" "0"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5023"
}
{
"origin" "-576 -2272 -156"
"priority" "0"
"enabled" "1"
"angles" "0 102 0"
"classname" "info_player_terrorist"
"hammerid" "5025"
}
{
"origin" "-528 -2384 -156"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5027"
}
{
"origin" "-624 -2224 -156"
"priority" "0"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_terrorist"
"hammerid" "5029"
}
{
"origin" "-432 -2208 -156"
"priority" "0"
"enabled" "1"
"angles" "0 72 0"
"classname" "info_player_terrorist"
"hammerid" "5065"
}
{
"origin" "-560 -2208 -156"
"priority" "0"
"enabled" "1"
"angles" "0 109 0"
"classname" "info_player_terrorist"
"hammerid" "5069"
}
{
"origin" "-288 1376 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5095"
}
{
"origin" "-192 1424 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5097"
}
{
"origin" "-224 1488 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5099"
}
{
"origin" "-272 1440 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5101"
}
{
"origin" "-288 1504 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5103"
}
{
"origin" "-352 1424 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5105"
}
{
"origin" "-352 1488 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5107"
}
{
"origin" "-432 1440 32"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5109"
}
{
"origin" "-416 1504 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5111"
}
{
"origin" "-480 1488 32"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5113"
}
{
"origin" "-512 1424 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5115"
}
{
"origin" "-416 1376 32"
"priority" "2"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_counterterrorist"
"hammerid" "5117"
}
{
"model" "*22"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "5303"
}
{
"model" "*23"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "5310"
}
{
"origin" "-713 -2354 80"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"spawnflags" "1"
"screenblurstrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "2990"
}
{
"origin" "-714.314 -2325.86 80"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "1"
"fogstart" "384"
"fogmaxdensity" ".40"
"foglerptime" "0"
"fogend" "5500"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "135 166 175"
"fogblend" "0"
"farz" "7000"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "2992"
}
{
"origin" "-741.314 -2325.86 80"
"targetname" "AutoInstance1-cc_aztec"
"spawnflags" "1"
"minfalloff" "0.0"
"maxweight" "1.0"
"maxfalloff" "0"
"filename" "materials/correction/cc_aztec.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "2994"
}
{
"origin" "-740.314 -2352.86 79.63"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2998"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetAutoExposureMin0.80-1"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetAutoExposureMax1.30-1"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetBloomScale.20-1"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetTonemapRate.10-1"
}
{
"origin" "-741.314 -2376.86 79.63"
"targetname" "AutoInstance1-tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "3000"
}
{
"origin" "-768.464 -2377.27 79.63"
"enableshadowsfromlocallights" "0"
"distance" "70"
"disableallshadows" "0"
"color" "152 166 167"
"angles" "90 18 0"
"classname" "shadow_control"
"hammerid" "3002"
}
{
"origin" "-768.544 -2353.33 79.63"
"SunSpreadAngle" ".5"
"pitch" "-50"
"angles" "0 43 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "247 232 202 640"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "202 216 219 420"
"classname" "light_environment"
"hammerid" "3004"
}
{
"origin" "-768 -2326.13 79.727"
"cheapwaterstartdistance" "3000"
"cheapwaterenddistance" "3500"
"classname" "water_lod_control"
"hammerid" "3006"
}
{
"model" "*24"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1286.5 -11249.5 3193"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1106922"
}
{
"model" "*25"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1286.42 -12111.5 3189.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1114817"
}
{
"model" "*26"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1712.9 -12167.5 3296.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1044319"
}
{
"model" "*27"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1718.5 -11682 3320.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1091417"
}
{
"model" "*28"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1473.5 -11643 3347.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "956404"
}
{
"model" "*29"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1778 -11688.5 3258"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1002030"
}
{
"model" "*30"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1713.62 -11193.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1021425"
}
{
"origin" "1708.11 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1021432"
}
{
"origin" "1719.1 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1021436"
}
{
"origin" "1713.64 -11199 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1021440"
}
{
"model" "*31"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1713.62 -11194.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1021444"
}
{
"model" "*32"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1712.56 -12167.5 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1024599"
}
{
"origin" "1707.08 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1024612"
}
{
"origin" "1712.54 -12162.9 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1024616"
}
{
"origin" "1718.07 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1024620"
}
{
"model" "*33"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "3686.5 -11249.5 3193"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1988033"
}
{
"model" "*34"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "3686.42 -12111.5 3189.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1995928"
}
{
"model" "*35"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4112.9 -12167.5 3296.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1925430"
}
{
"model" "*36"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4118.5 -11682 3320.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1972528"
}
{
"model" "*37"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "3873.5 -11643 3347.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1837515"
}
{
"model" "*38"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4178 -11688.5 3258"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1883141"
}
{
"model" "*39"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4113.62 -11193.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1902536"
}
{
"origin" "4108.11 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1902543"
}
{
"origin" "4119.1 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1902547"
}
{
"origin" "4113.64 -11199 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1902551"
}
{
"model" "*40"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4113.62 -11194.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1902555"
}
{
"model" "*41"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4112.56 -12167.5 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "1905710"
}
{
"origin" "4107.08 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1905723"
}
{
"origin" "4112.54 -12162.9 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1905727"
}
{
"origin" "4118.07 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1905731"
}
{
"model" "*42"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6022.5 -11249.5 3193"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2869144"
}
{
"model" "*43"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6022.42 -12111.5 3189.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2877039"
}
{
"model" "*44"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6448.9 -12167.5 3296.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2806541"
}
{
"model" "*45"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6454.5 -11682 3320.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2853639"
}
{
"model" "*46"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6209.5 -11643 3347.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2718626"
}
{
"model" "*47"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6514 -11688.5 3258"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2764252"
}
{
"model" "*48"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6449.62 -11193.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2783647"
}
{
"origin" "6444.11 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2783654"
}
{
"origin" "6455.1 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2783658"
}
{
"origin" "6449.64 -11199 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2783662"
}
{
"model" "*49"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6449.62 -11194.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2783666"
}
{
"model" "*50"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6448.56 -12167.5 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "2786821"
}
{
"origin" "6443.08 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2786834"
}
{
"origin" "6448.54 -12162.9 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2786838"
}
{
"origin" "6454.07 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2786842"
}
{
"model" "*51"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8390.5 -11249.5 3193"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3750255"
}
{
"model" "*52"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8390.42 -12111.5 3189.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3758150"
}
{
"model" "*53"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8816.9 -12167.5 3296.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3687652"
}
{
"model" "*54"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8822.5 -11682 3320.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3734750"
}
{
"model" "*55"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8577.5 -11643 3347.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3599737"
}
{
"model" "*56"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8882 -11688.5 3258"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3645363"
}
{
"model" "*57"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8817.62 -11193.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3664758"
}
{
"origin" "8812.11 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3664765"
}
{
"origin" "8823.1 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3664769"
}
{
"origin" "8817.64 -11199 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3664773"
}
{
"model" "*58"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8817.62 -11194.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3664777"
}
{
"model" "*59"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8816.56 -12167.5 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3667932"
}
{
"origin" "8811.08 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3667945"
}
{
"origin" "8816.54 -12162.9 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3667949"
}
{
"origin" "8822.07 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3667953"
}
{
"model" "*60"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "10854.5 -11249.5 3193"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4631366"
}
{
"model" "*61"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "10854.4 -12111.5 3189.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4639261"
}
{
"model" "*62"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11280.9 -12167.5 3296.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4568763"
}
{
"model" "*63"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11286.5 -11682 3320.59"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4615861"
}
{
"model" "*64"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11041.5 -11643 3347.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4480848"
}
{
"model" "*65"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11346 -11688.5 3258"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4526474"
}
{
"model" "*66"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11281.6 -11193.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4545869"
}
{
"origin" "11276.1 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4545876"
}
{
"origin" "11287.1 -11193.5 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4545880"
}
{
"origin" "11281.6 -11199 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4545884"
}
{
"model" "*67"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11281.6 -11194.4 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4545888"
}
{
"model" "*68"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "11280.6 -12167.5 3296.54"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "4549043"
}
{
"origin" "11275.1 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4549056"
}
{
"origin" "11280.5 -12162.9 3240.74"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4549060"
}
{
"origin" "11286.1 -12168.4 3240.68"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_glass_unlit.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4549064"
}
{
"model" "*69"
"wait" "1"
"vscripts" "warmup/warmup_teleport.nut"
"StartDisabled" "1"
"spawnflags" "4097"
"origin" "-512 -2304 -96"
"filtername" "@warmup.filter_t"
"classname" "trigger_multiple"
"hammerid" "4793960"
"OnStartTouch" "!selfRunScriptCodePlayerSpawnedT()0-1"
}
{
"model" "*70"
"wait" "1"
"vscripts" "warmup/warmup_teleport.nut"
"StartDisabled" "1"
"spawnflags" "4097"
"origin" "-352 1376 64"
"filtername" "@warmup.filter_ct"
"classname" "trigger_multiple"
"hammerid" "4793962"
"OnStartTouch" "!selfRunScriptCodePlayerSpawnedCT()0-1"
}
{
"origin" "-640 -2351.14 128"
"targetname" "@warmup.weapon_equip_empty"
"spawnflags" "3"
"classname" "game_player_equip"
"hammerid" "4793975"
}
{
"origin" "-656 -2319.14 128"
"targetname" "@warmup.filter_t"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
"hammerid" "4793964"
}
{
"origin" "-624 -2319.14 128"
"targetname" "@warmup.filter_ct"
"Negated" "Allow entities that match criteria"
"filterteam" "3"
"classname" "filter_activator_team"
"hammerid" "4793966"
}
{
"origin" "-640 -2383.14 128"
"targetname" "@warmup.cmd"
"classname" "point_clientcommand"
"hammerid" "4793970"
}
{
"model" "*71"
"angles" "-0 -180 0"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "1"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "0"
"origin" "637 -79.5 193"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "4800227"
}
{
"model" "*72"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1633.56 -35.5 172.51"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "5556083"
}
{
"origin" "-1247 207 124.524"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "5551608"
}
{
"origin" "-1471 213 124.709"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_bowl_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "5500481"
}
{
"origin" "-1477 277 124.55"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "5500485"
}
{
"model" "*73"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1374.11 -320 242.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "5487385"
}
{
"model" "*74"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1360.98 239.96 316.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "5471287"
}
{
"origin" "0 0 -5700"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "5871618"
}
{
"origin" "0 0 -5700"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "5865408"
}
{
"origin" "0 0 -5700"
"use_angles" "0"
"scale" "1"
"HDRColorScale" "1.0"
"fogstart" "384"
"fogmaxdensity" ".40"
"fogend" "5500"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "117 153 164"
"fogcolor" "135 166 175"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "5863741"
}
{
"model" "*75"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "599.19 -1687.47 -39"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "9982685"
}
{
"origin" "-739.49 -2339.74 -153.256"
"targetname" "InstanceAuto18-cascade"
"start_active" "0"
"effect_name" "water_splash_02_froth2"
"angles" "0 11 0"
"classname" "info_particle_system"
"hammerid" "10242070"
}
{
"origin" "-761.882 -2230.11 -153.256"
"targetname" "InstanceAuto18-cascade"
"start_active" "0"
"effect_name" "water_splash_02_froth2"
"angles" "0 40 0"
"classname" "info_particle_system"
"hammerid" "10242135"
}
{
"origin" "-906.048 -2271.72 -125.389"
"targetname" "InstanceAuto18-cascade"
"start_active" "0"
"effect_name" "water_splash_02_froth2"
"angles" "0 350.5 0"
"classname" "info_particle_system"
"hammerid" "10242204"
}
{
"origin" "-653.733 -2283.56 -17.848"
"use_angles" "1"
"size" "20"
"rendercolor" "255 245 217"
"pitch" "-44"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1"
"glowDistanceScale" "0.1"
"angles" "0 17 0"
"classname" "env_sun"
"hammerid" "10234797"
}
{
"origin" "-658.06 -2223.19 -28.848"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "9983902"
"OnMapSpawn" "InstanceAuto18-cascadeStart0.5-1"
}
{
"model" "*76"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "346.33 593.01 293.05"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10408867"
}
{
"model" "*77"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "488 -8 298.74"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10516515"
}
{
"model" "*78"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-322.14 489.16 245.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10887718"
}
{
"model" "*79"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-603.57 666.98 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10879092"
}
{
"model" "*80"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-602.57 666.98 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10879111"
}
{
"model" "*81"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-441.43 666.97 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10880468"
}
{
"model" "*82"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-442.43 666.97 287.18"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10880487"
}
{
"origin" "-725.545 818 150.21"
"spawnflags" "13"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "2050"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics_multiplayer"
"hammerid" "10874539"
}
{
"model" "*83"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-231.99 780 339.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "10824683"
}
{
"model" "*84"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "16.44 -432.26 245.86"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11673133"
}
{
"model" "*85"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "19.44 -432.26 245.86"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11673136"
}
{
"model" "*86"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "395.28 -572.73 246.44"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11659575"
}
{
"model" "*87"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "395.28 -575.73 246.44"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11659586"
}
{
"model" "*88"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "253.5 -447 299.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "11615949"
}
{
"model" "*89"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1064.5 1382.23 145"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "14623673"
}
{
"model" "*90"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1371.7 1098.99 295.41"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "14623748"
}
{
"model" "*91"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2203 -246.5 128.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15287717"
}
{
"origin" "-1666.94 58 108.169"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_cup_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "15222321"
}
{
"origin" "-1672 163 108"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_bowl_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "15175497"
}
{
"origin" "-2299 147 109"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "15175758"
}
{
"origin" "-2307 113 120"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "15172709"
}
{
"origin" "-1947.13 22 120.371"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_02.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "15173001"
}
{
"origin" "-2296.16 80.161 108.994"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_04.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1900"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "15173085"
}
{
"model" "*92"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1995 86.5 206.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15162816"
}
{
"model" "*93"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1787.15 -252.7 278.2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15145707"
}
{
"model" "*94"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2060.5 -314 173.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15145832"
}
{
"model" "*95"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "168.77 -1840.03 -34.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15765416"
}
{
"model" "*96"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-82.04 -2192.03 -34.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15765461"
}
{
"model" "*97"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "387.01 -2192.03 -34.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "15765500"
}
{
"origin" "1520 -12144 3146"
"targetname" "arena1-ctspawn"
"spawnflags" "0"
"angles" "-0 90 0"
"classname" "info_target"
"hammerid" "15765542"
}
{
"origin" "1520 -11216 3146"
"targetname" "arena1-tspawn"
"spawnflags" "0"
"angles" "-0 -90 0"
"classname" "info_target"
"hammerid" "15765625"
}
{
"angles" "-0 90 0"
"origin" "1520 -11680 3168"
"vscripts" "warmup/warmup_arena.nut"
"thinkfunction" "ArenaStart"
"targetname" "arena1-script"
"Group01" "arena1-warmup.arena_trigger.t"
"Group00" "arena1-warmup.arena_trigger.ct"
"classname" "logic_script"
"hammerid" "15765727"
}
{
"model" "*98"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena1-warmup.arena_trigger.t"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "1520 -11680 3232"
"filtername" "@warmup.filter_t"
"classname" "trigger_multiple"
"hammerid" "15765749"
"OnStartTouch" "arena1-scriptRunScriptCodeDisableTSpawn()0-1"
"OnEndTouch" "arena1-scriptRunScriptCodeEnableTSpawn()0-1"
}
{
"model" "*99"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena1-warmup.arena_trigger.ct"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "1520 -11680 3232"
"filtername" "@warmup.filter_ct"
"classname" "trigger_multiple"
"hammerid" "15765796"
"OnStartTouch" "arena1-scriptRunScriptCodeDisableCTSpawn()0-1"
"OnEndTouch" "arena1-scriptRunScriptCodeEnableCTSpawn()0-1"
}
{
"origin" "3920 -12144 3146"
"targetname" "arena2-ctspawn"
"spawnflags" "0"
"angles" "-0 90 0"
"classname" "info_target"
"hammerid" "15765838"
}
{
"origin" "3920 -11216 3146"
"targetname" "arena2-tspawn"
"spawnflags" "0"
"angles" "-0 -90 0"
"classname" "info_target"
"hammerid" "15765921"
}
{
"angles" "-0 90 0"
"origin" "3920 -11680 3168"
"vscripts" "warmup/warmup_arena.nut"
"thinkfunction" "ArenaStart"
"targetname" "arena2-script"
"Group01" "arena2-warmup.arena_trigger.t"
"Group00" "arena2-warmup.arena_trigger.ct"
"classname" "logic_script"
"hammerid" "15766023"
}
{
"model" "*100"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena2-warmup.arena_trigger.t"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "3920 -11680 3232"
"filtername" "@warmup.filter_t"
"classname" "trigger_multiple"
"hammerid" "15766045"
"OnStartTouch" "arena2-scriptRunScriptCodeDisableTSpawn()0-1"
"OnEndTouch" "arena2-scriptRunScriptCodeEnableTSpawn()0-1"
}
{
"model" "*101"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena2-warmup.arena_trigger.ct"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "3920 -11680 3232"
"filtername" "@warmup.filter_ct"
"classname" "trigger_multiple"
"hammerid" "15766092"
"OnStartTouch" "arena2-scriptRunScriptCodeDisableCTSpawn()0-1"
"OnEndTouch" "arena2-scriptRunScriptCodeEnableCTSpawn()0-1"
}
{
"origin" "6256 -12144 3146"
"targetname" "arena3-ctspawn"
"spawnflags" "0"
"angles" "-0 90 0"
"classname" "info_target"
"hammerid" "15766134"
}
{
"origin" "6256 -11216 3146"
"targetname" "arena3-tspawn"
"spawnflags" "0"
"angles" "-0 -90 0"
"classname" "info_target"
"hammerid" "15766217"
}
{
"angles" "-0 90 0"
"origin" "6256 -11680 3168"
"vscripts" "warmup/warmup_arena.nut"
"thinkfunction" "ArenaStart"
"targetname" "arena3-script"
"Group01" "arena3-warmup.arena_trigger.t"
"Group00" "arena3-warmup.arena_trigger.ct"
"classname" "logic_script"
"hammerid" "15766319"
}
{
"model" "*102"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena3-warmup.arena_trigger.t"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "6256 -11680 3232"
"filtername" "@warmup.filter_t"
"classname" "trigger_multiple"
"hammerid" "15766341"
"OnStartTouch" "arena3-scriptRunScriptCodeDisableTSpawn()0-1"
"OnEndTouch" "arena3-scriptRunScriptCodeEnableTSpawn()0-1"
}
{
"model" "*103"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena3-warmup.arena_trigger.ct"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "6256 -11680 3232"
"filtername" "@warmup.filter_ct"
"classname" "trigger_multiple"
"hammerid" "15766388"
"OnStartTouch" "arena3-scriptRunScriptCodeDisableCTSpawn()0-1"
"OnEndTouch" "arena3-scriptRunScriptCodeEnableCTSpawn()0-1"
}
{
"origin" "8624 -12144 3146"
"targetname" "arena4-ctspawn"
"spawnflags" "0"
"angles" "-0 90 0"
"classname" "info_target"
"hammerid" "15766430"
}
{
"origin" "8624 -11216 3146"
"targetname" "arena4-tspawn"
"spawnflags" "0"
"angles" "-0 -90 0"
"classname" "info_target"
"hammerid" "15766513"
}
{
"angles" "-0 90 0"
"origin" "8624 -11680 3168"
"vscripts" "warmup/warmup_arena.nut"
"thinkfunction" "ArenaStart"
"targetname" "arena4-script"
"Group01" "arena4-warmup.arena_trigger.t"
"Group00" "arena4-warmup.arena_trigger.ct"
"classname" "logic_script"
"hammerid" "15766615"
}
{
"model" "*104"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena4-warmup.arena_trigger.t"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "8624 -11680 3232"
"filtername" "@warmup.filter_t"
"classname" "trigger_multiple"
"hammerid" "15766637"
"OnStartTouch" "arena4-scriptRunScriptCodeDisableTSpawn()0-1"
"OnEndTouch" "arena4-scriptRunScriptCodeEnableTSpawn()0-1"
}
{
"model" "*105"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena4-warmup.arena_trigger.ct"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "8624 -11680 3232"
"filtername" "@warmup.filter_ct"
"classname" "trigger_multiple"
"hammerid" "15766684"
"OnStartTouch" "arena4-scriptRunScriptCodeDisableCTSpawn()0-1"
"OnEndTouch" "arena4-scriptRunScriptCodeEnableCTSpawn()0-1"
}
{
"origin" "11088 -12144 3146"
"targetname" "arena5-ctspawn"
"spawnflags" "0"
"angles" "-0 90 0"
"classname" "info_target"
"hammerid" "15766726"
}
{
"origin" "11088 -11216 3146"
"targetname" "arena5-tspawn"
"spawnflags" "0"
"angles" "-0 -90 0"
"classname" "info_target"
"hammerid" "15766809"
}
{
"angles" "-0 90 0"
"origin" "11088 -11680 3168"
"vscripts" "warmup/warmup_arena.nut"
"thinkfunction" "ArenaStart"
"targetname" "arena5-script"
"Group01" "arena5-warmup.arena_trigger.t"
"Group00" "arena5-warmup.arena_trigger.ct"
"classname" "logic_script"
"hammerid" "15766911"
}
{
"model" "*106"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena5-warmup.arena_trigger.t"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "11088 -11680 3232"
"filtername" "@warmup.filter_t"
"classname" "trigger_multiple"
"hammerid" "15766933"
"OnStartTouch" "arena5-scriptRunScriptCodeDisableTSpawn()0-1"
"OnEndTouch" "arena5-scriptRunScriptCodeEnableTSpawn()0-1"
}
{
"model" "*107"
"angles" "-0 90 0"
"wait" "1"
"targetname" "arena5-warmup.arena_trigger.ct"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "11088 -11680 3232"
"filtername" "@warmup.filter_ct"
"classname" "trigger_multiple"
"hammerid" "15766980"
"OnStartTouch" "arena5-scriptRunScriptCodeDisableCTSpawn()0-1"
"OnEndTouch" "arena5-scriptRunScriptCodeEnableCTSpawn()0-1"
}
{
"model" "*108"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "1"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "0"
"origin" "840 110 182"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "15770408"
}

