{
"world_maxs" "4096 3072 1172"
"world_mins" "-6144 -6144 -128"
"startdark" "0"
"spawnflags" "0"
"skyname" "dustblank"
"newunit" "0"
"minpropscreenwidth" "0"
"minoccluderarea_x360" "0"
"minoccluderarea" "0"
"maxpropscreenwidth" "-1"
"maxoccludeearea_x360" "0"
"maxoccludeearea" "0"
"gametitle" "0"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"coldworld" "0"
"classname" "worldspawn"
"mapversion" "280"
"hammerid" "1"
}
{
"origin" "-68 -1301 72"
"targetname" "OutsideFort"
"StartDisabled" "0"
"soundscape" "boathouse.dock"
"radius" "400"
"classname" "env_soundscape"
"hammerid" "131042"
}
{
"origin" "-992 -2272 240"
"use_angles" "1"
"size" "16"
"rendercolor" "255 240 206"
"pitch" "-62"
"overlaysize" "-1"
"overlaymaterial" "sprites/nuke_sunflare_001.vmt"
"overlaycolor" "0 0 0"
"material" "sprites/nuke_sunflare_001.vmt"
"HDRColorScale" "1.0"
"glowDistanceScale" "0.99"
"angles" "0 234 0"
"classname" "env_sun"
"hammerid" "133762"
}
{
"origin" "-1524 -3068 462"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2075"
}
{
"origin" "-1760 -2896.03 413"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2076"
}
{
"origin" "-1520 -2240 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2620"
}
{
"origin" "-1431.47 -1777.95 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 111.5 0"
"classname" "point_spotlight"
"hammerid" "2584"
}
{
"origin" "-1100 -2528 888"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "1b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "1a"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2442"
}
{
"origin" "-1760 -2896 396"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2077"
}
{
"origin" "-540 -2878.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2078"
}
{
"origin" "-1212 -1600 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2552"
}
{
"origin" "-544 -2044 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2550"
}
{
"origin" "-1020.63 -3042 -22"
"spawnflags" "261"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_traffic_cone/traffic_cone.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 330 0"
"classname" "prop_physics"
"hammerid" "2108"
}
{
"origin" "-1431.44 -1777.94 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2064"
}
{
"origin" "-1431.47 -1777.95 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2065"
}
{
"origin" "-1520 -2240.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2066"
}
{
"origin" "-1520 -2240 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2067"
}
{
"origin" "-464 -2768 64"
"spawnflags" "261"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_traffic_cone/traffic_cone.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 255 0"
"classname" "prop_physics"
"hammerid" "2196"
}
{
"origin" "-1024 -2002 301"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "2a"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "2b"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2444"
}
{
"origin" "-1520 -2564.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2068"
}
{
"origin" "-1520 -2564 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2069"
}
{
"origin" "-1272 -2556 192"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "02a2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "32"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "02b"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "93376"
}
{
"origin" "-1520 -2880.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2070"
}
{
"origin" "-1520 -2880 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2071"
}
{
"origin" "-1524 -2912.03 479"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2072"
}
{
"origin" "-1524 -2912 462"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2073"
}
{
"origin" "-1524 -3068.03 479"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2074"
}
{
"origin" "-620 -1776 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2548"
}
{
"model" "*1"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "777"
}
{
"model" "*2"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "773"
}
{
"origin" "-1028 -1272 1140"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 245 234 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "86690"
}
{
"origin" "-992 -2304 240"
"targetname" "@tonemap"
"classname" "env_tonemap_controller"
"hammerid" "46483"
}
{
"origin" "-1008 -1336 1032"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/lostcoast/fisherman/fisherman.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "sitdown_postidle"
"body" "0"
"angles" "0 255 0"
"classname" "prop_dynamic"
"hammerid" "129961"
}
{
"origin" "-1524 -3252 486"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2716"
}
{
"origin" "-1760 -3392 151.434"
"radius" "224"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73866"
}
{
"origin" "-1760 -3104 339.204"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2025"
}
{
"origin" "-1760 -2944 339.204"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2026"
}
{
"origin" "-1024 -3200 343.499"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2027"
}
{
"origin" "-1504 -1952 110.566"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2029"
}
{
"origin" "-1768 -2704 138.807"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2030"
}
{
"origin" "-1808 -2720 304"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2031"
}
{
"origin" "-712 -1672 360"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2032"
}
{
"origin" "-544 -2752 112"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2033"
}
{
"origin" "-536 -2432 112"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2034"
}
{
"origin" "-1368 -3032 330"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2035"
}
{
"origin" "-620 -1776.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2054"
}
{
"origin" "-840 -1600 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2053"
}
{
"origin" "-1240 -3088 330"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2036"
}
{
"origin" "-1088 -3008 97.8237"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2037"
}
{
"origin" "-1272 -2248 64"
"spawnflags" "261"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_traffic_cone/traffic_cone.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 330 0"
"classname" "prop_physics"
"hammerid" "2224"
}
{
"origin" "-896 -2560 64.1826"
"spawnflags" "261"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_traffic_cone/traffic_cone.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 330 0"
"classname" "prop_physics"
"hammerid" "2223"
}
{
"origin" "-1828 -3392 128"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2041"
}
{
"origin" "-960 -3008 97.8237"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2038"
}
{
"origin" "-1760 -2928 160"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2039"
}
{
"origin" "-1760 -3104 160"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2040"
}
{
"origin" "-544 -2044.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2056"
}
{
"origin" "-1612 -2368 64.25"
"spawnflags" "256"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_traffic_cone/traffic_cone.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 330 0"
"classname" "prop_physics"
"hammerid" "2217"
}
{
"origin" "-1024 -1776 80"
"radius" "136"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "2258"
}
{
"origin" "-544 -2800 128"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73816"
}
{
"origin" "-432 -1680 57.6885"
"targetname" "soundscape_arches"
"StartDisabled" "0"
"soundscape" "coopcementplant.dock_under"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "2303"
}
{
"origin" "-1712 -3456 80"
"priority" "0"
"enabled" "1"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "2307"
}
{
"origin" "-1808 -3456 80"
"priority" "0"
"enabled" "1"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "2308"
}
{
"origin" "-1024 -1536 57.6885"
"targetname" "soundscape_arches"
"StartDisabled" "0"
"soundscape" "coopcementplant.dock_under"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "73792"
}
{
"origin" "-736 -2800 88"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "2261"
}
{
"origin" "-1520 -2880 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2624"
}
{
"origin" "-1520 -2564 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2622"
}
{
"origin" "-1524 -3252.03 479"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2080"
}
{
"origin" "-540 -2878 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2079"
}
{
"origin" "-544 -2560 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01e2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "112"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01e3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "92829"
}
{
"origin" "-1524 -3252 462"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2081"
}
{
"origin" "-384 -1720 80"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2045"
}
{
"model" "*3"
"wait" "4"
"unlocked_sentence" "0"
"speed" "100"
"spawnpos" "0"
"spawnflags" "1024"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-714 -1415 464"
"movedir" "0 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"dmg" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_door"
"hammerid" "1044"
}
{
"origin" "-1220 -2520 186.665"
"spawnflags" "0"
"scale" "0.25"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 251 232"
"renderamt" "200"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "93330"
}
{
"origin" "-1220 -2520 180.665"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "93337"
}
{
"origin" "663.663 -495.4 77.6407"
"spawnflags" "0"
"scale" "0.5"
"rendermode" "9"
"renderfx" "2"
"rendercolor" "204 66 66"
"renderamt" "255"
"model" "sprites/ledglow.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "16"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "48802"
}
{
"origin" "-952 -2548 262.236"
"spawnflags" "0"
"scale" "0.25"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 251 232"
"renderamt" "200"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2780"
}
{
"origin" "-952 -2548 256.236"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2083"
}
{
"model" "*4"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1463"
}
{
"model" "*5"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1461"
}
{
"model" "*6"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1459"
}
{
"model" "*7"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1457"
}
{
"model" "*8"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1455"
}
{
"model" "*9"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1453"
}
{
"origin" "-1856 -3376 80"
"priority" "0"
"enabled" "1"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "37019"
}
{
"origin" "-1672 -3376 80"
"priority" "0"
"enabled" "1"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "37021"
}
{
"origin" "-1768 -3368 80"
"priority" "0"
"enabled" "1"
"angles" "0 105 0"
"classname" "info_player_counterterrorist"
"hammerid" "37025"
}
{
"origin" "-1328 -2976 110.968"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "2152"
}
{
"origin" "-1312 -2320 128"
"radius" "136"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "2151"
}
{
"model" "*10"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1465"
}
{
"model" "*11"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1467"
}
{
"model" "*12"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1469"
}
{
"model" "*13"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1471"
}
{
"model" "*14"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1473"
}
{
"model" "*15"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1475"
}
{
"model" "*16"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1477"
}
{
"model" "*17"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1479"
}
{
"model" "*18"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "1481"
}
{
"origin" "-992 -2288 240"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fogstart" "500"
"fogmaxdensity" "0.9"
"foglerptime" "0"
"fogend" "10000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "0 0 0"
"fogcolor" "150 178 211"
"fogblend" "0"
"farz" "-1"
"disableX360" "0"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "46485"
}
{
"origin" "-1524 -2912 486"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2646"
}
{
"origin" "-2698 -3298 -140"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/coop_kashbah/coop_stealth_boat/coop_stealth_boat_animated.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 45 0"
"classname" "prop_dynamic"
"hammerid" "55577"
}
{
"origin" "-544 -2560 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2063"
}
{
"origin" "-544 -2560.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2062"
}
{
"origin" "-544 -2240 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2061"
}
{
"origin" "-544 -2240.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2060"
}
{
"origin" "-1212 -1600 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2059"
}
{
"origin" "-752 -2304 112"
"radius" "136"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73842"
}
{
"origin" "-752 -2160 112"
"radius" "136"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73835"
}
{
"origin" "-528 -2320 128"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73811"
}
{
"origin" "-544 -2144 128"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73805"
}
{
"origin" "-1212 -1600.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2058"
}
{
"origin" "-528 -2044 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2057"
}
{
"origin" "-1520 -2320 151.434"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73859"
}
{
"origin" "-1520 -2960 151.434"
"radius" "128"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73863"
}
{
"origin" "-1220 -2520 192"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "02a"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "02a1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "93397"
}
{
"model" "*19"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255 20"
"renderamt" "255"
"origin" "-750.5 -2405.5 210"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1.0"
"fademindist" "-1.0"
"fademaxdist" "0.0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "243"
}
{
"origin" "-1032 -3084 304"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "1a"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "1b"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2441"
}
{
"origin" "-600 -1484 80"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2042"
}
{
"origin" "-472 -1608 80"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2046"
}
{
"origin" "-864 -1344 80"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2047"
}
{
"origin" "-620 -1776 178"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2055"
}
{
"origin" "-544 -2224 112"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2048"
}
{
"origin" "-1504 -2320 139.688"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 241 216 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2049"
}
{
"origin" "-1024 -1344 96.782"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2043"
}
{
"origin" "-688 -1632 199.405"
"style" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 181 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "2044"
}
{
"origin" "-1524 -3068 486"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2648"
}
{
"origin" "-704 -2444 184.497"
"spawnflags" "0"
"scale" "0.25"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 251 232"
"renderamt" "220"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2778"
}
{
"origin" "-840 -1600.03 195"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2052"
}
{
"origin" "-1760 -2896 420"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2650"
}
{
"origin" "-992 -2336 240"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "46477"
"OnMapSpawn" "@tonemapSetBloomScale.20-1"
"OnMapSpawn" "@tonemapSetAutoExposureMax10-1"
"OnMapSpawn" "@tonemapSetAutoExposureMin00-1"
"OnMapSpawn" "@tonemapSetTonemapRate.250-1"
}
{
"origin" "-704 -2444 178.497"
"style" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 225 194 570"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "2082"
}
{
"origin" "-540 -2878 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2666"
}
{
"origin" "-1232 -4616 879.579"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 15 0"
"classname" "prop_dynamic"
"hammerid" "2090"
}
{
"origin" "-1100 -2468 888"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "2b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2443"
}
{
"origin" "-992 -2320 240"
"SunSpreadAngle" "0"
"pitch" "-62"
"angles" "0 234 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 240 206 600"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "151 177 206 300"
"classname" "light_environment"
"hammerid" "46479"
}
{
"origin" "-544 -2560 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2574"
}
{
"origin" "-544 -2240 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2572"
}
{
"origin" "-544 -2240 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01e1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01e2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "92823"
}
{
"origin" "-1272 -2520 188"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "02a1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "112"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "02a2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "93366"
}
{
"origin" "-540 -2878 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01e3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "112"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01f"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "92832"
}
{
"origin" "-544 -2041 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01e"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01e1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2394"
}
{
"origin" "-620 -1776 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01d"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "112"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01e"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2393"
}
{
"origin" "-840 -1600 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01c"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01d"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2392"
}
{
"origin" "-1212 -1600 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01b"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "112"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01c"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2391"
}
{
"origin" "-1432 -1778 244"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "01a"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "01b"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "2390"
}
{
"origin" "-1312 -3008 336"
"radius" "136"
"MainSoundscapeName" "OutsideFort"
"classname" "env_soundscape_proxy"
"hammerid" "73847"
}
{
"origin" "-840 -1600 202"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 238 215"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.69999999"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "2545"
}
{
"origin" "-972 -3034.68 -25.75"
"targetname" "InstanceAuto7-door8_m"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "InstanceAuto7-door8"
"model" "models/props/de_vertigo/portapotty01_door.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "149464"
}
{
"model" "*20"
"wait" "4"
"unlocked_sentence" "0"
"targetname" "InstanceAuto7-door8"
"startclosesound" "Doors.Wood.Move1"
"speed" "150"
"spawnpos" "0"
"spawnflags" "65842"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-952 -3001 26.25"
"noise2" "Doors.Wood.FullOpen1"
"noise1" "Doors.Wood.Move1"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "1"
"health" "0"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"distance" "90"
"disableshadows" "0"
"disablereceiveshadows" "0"
"closesound" "Doors.Wood.FullClose1"
"angles" "0 0 0"
"classname" "func_door_rotating"
"hammerid" "149468"
"OnFullyClosed" "InstanceAuto7-potty_relay1Trigger0-1"
"OnOpen" "InstanceAuto7-potty_red6Disable0-1"
"OnFullyOpen" "InstanceAuto7-potty_red6Disable0-1"
}
{
"model" "*21"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-971.99 -3040 33.75"
"classname" "trigger_multiple"
"hammerid" "149472"
"OnStartTouch" "InstanceAuto7-potty_relay1Enable0-1"
"OnEndTouch" "InstanceAuto7-potty_relay1Disable0-1"
}
{
"origin" "-960 -3028 30.95"
"targetname" "InstanceAuto7-potty_relay1"
"StartDisabled" "1"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "149475"
"OnTrigger" "InstanceAuto7-potty_red6Enable0.1-1"
}
{
"model" "*22"
"vrad_brush_cast_shadows" "0"
"targetname" "InstanceAuto7-potty_red6"
"StartDisabled" "1"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-984.5 -3001.24 28.25"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "149477"
}
{
"model" "*23"
"origin" "-1024 -1536 1280"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "156730"
}
{
"origin" "-48 -1298 -48"
"targetname" "InstanceAuto15-OutsideFort"
"StartDisabled" "0"
"soundscape" "boathouse.dock"
"radius" "400"
"classname" "env_soundscape"
"hammerid" "149604"
}
{
"origin" "-16 -1072 -96"
"priority" "0"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_terrorist"
"hammerid" "149626"
}
{
"origin" "44 -1132 -96"
"priority" "0"
"enabled" "1"
"angles" "0 251 0"
"classname" "info_player_terrorist"
"hammerid" "149628"
}
{
"origin" "160 -352 816"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 60 0"
"classname" "prop_dynamic"
"hammerid" "149674"
}
{
"origin" "-32 -1152 -80"
"priority" "0"
"enabled" "1"
"angles" "0 251 0"
"classname" "info_player_terrorist"
"hammerid" "151965"
}
{
"origin" "-92 -1092 -80"
"priority" "0"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_terrorist"
"hammerid" "151967"
}
{
"origin" "16 -1232 -80"
"priority" "0"
"enabled" "1"
"angles" "0 251 0"
"classname" "info_player_terrorist"
"hammerid" "151969"
}
{
"origin" "-367 -1133 66"
"StartDisabled" "0"
"spawnflags" "256"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/boyard/seagull.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle01"
"body" "0"
"angles" "0 315 0"
"classname" "prop_dynamic"
"hammerid" "154158"
}
{
"origin" "-896 -1440 -1472"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "500"
"fogmaxdensity" "0.9"
"fogend" "10000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "150 178 211"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "157059"
}
{
"cheapwaterenddistance" "2000"
"cheapwaterstartdistance" "1000"
"classname" "water_lod_control"
}

