{
"world_maxs" "3971 1992 1236"
"world_mins" "-1494 -5399 -452"
"skyname" "nukeblank"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"comment" "Decompiled by BSPSource v1.4.0 from de_blagai"
"classname" "worldspawn"
"mapversion" "334"
"hammerid" "1"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079679"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3481944"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4068387"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4068256"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4068392"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079589"
}
{
"origin" "933 -1097 -257"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "439"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/atmosphere/light_waves_lp_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4043830"
}
{
"origin" "927 -475 -257"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "391"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/atmosphere/light_waves_lp_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4043822"
}
{
"origin" "861.767 349.04 -257"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "471"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/atmosphere/light_waves_lp_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4043814"
}
{
"origin" "702 841 -220.013"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "419"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/canals/ambience_canals_water_boats.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4043787"
}
{
"model" "*1"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "-235.5 -1704.5 -5"
"classname" "trigger_bomb_reset"
"hammerid" "4028836"
}
{
"origin" "1622.87 -1090.28 -272.528"
"start_active" "1"
"effect_name" "boat_foam"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "4020819"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079658"
}
{
"origin" "-685.711 466.797 -42.4552"
"style" "0"
"spawnflags" "0"
"pitch" "3.95457"
"angles" "3.95457 62.501 88.5769"
"_zero_percent_distance" "0"
"_quadratic_attn" ".5"
"_linear_attn" ".5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "204 237 237 1"
"_inner_cone" "18"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3940809"
}
{
"origin" "485.867 -1296.91 -216.811"
"spawnflags" "4"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_paint_bucket/vertigo_paint_bucket.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 66.999 0.342107"
"classname" "prop_physics_multiplayer"
"hammerid" "3816424"
}
{
"origin" "-796 248.581 101.25"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3698490"
}
{
"origin" "-221 -920 -44.6934"
"spawnflags" "4"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/hr_vertigo/vertigo_paint_bucket/vertigo_paint_bucket.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1111"
"fademaxdist" "1112"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 66.999 0.342107"
"classname" "prop_physics_multiplayer"
"hammerid" "2075018"
}
{
"model" "*2"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-770.5 249 -44"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "3698773"
}
{
"origin" "-631.601 -728.419 109.932"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2944447"
}
{
"origin" "-631.601 -728.419 128.932"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2944452"
}
{
"origin" "-631.601 -729 134.932"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2944458"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562298"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3561909"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562292"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3527941"
}
{
"origin" "-718.362 -2197.47 31.5133"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "mus3"
"angles" "0 92.5 0"
"classname" "phys_ragdollconstraint"
"hammerid" "3002937"
}
{
"origin" "-709.333 -2197.04 14.8627"
"targetname" "mus3"
"spawnflags" "262"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_blagay/mus2.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1500"
"fademaxdist" "1501"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics"
"hammerid" "3002943"
}
{
"origin" "-696.059 -2196.83 31.5982"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "mus3"
"angles" "0 92.5 0"
"classname" "phys_ragdollconstraint"
"hammerid" "3002947"
}
{
"origin" "-248.34 -1682.78 24.6506"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "mus8"
"angles" "0 2.5 0"
"classname" "phys_ragdollconstraint"
"hammerid" "3516186"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3528063"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3509989"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079624"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498076"
}
{
"origin" "-715 67 216"
"textsize" "10"
"spawnflags" "0"
"message" "What are you doing here?"
"color" "15 156 29"
"angles" "-0 0 0"
"classname" "point_worldtext"
"hammerid" "3003361"
}
{
"occludernumber" "12"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498288"
}
{
"occludernumber" "13"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498278"
}
{
"occludernumber" "14"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498273"
}
{
"occludernumber" "15"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498268"
}
{
"occludernumber" "16"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498262"
}
{
"occludernumber" "17"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498365"
}
{
"occludernumber" "18"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498087"
}
{
"occludernumber" "19"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498026"
}
{
"occludernumber" "20"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498062"
}
{
"occludernumber" "21"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498047"
}
{
"occludernumber" "22"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079641"
}
{
"occludernumber" "23"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080057"
}
{
"occludernumber" "24"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079607"
}
{
"occludernumber" "25"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498017"
}
{
"occludernumber" "26"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079669"
}
{
"origin" "-623.419 532 100"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 206 208 50"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3003658"
}
{
"origin" "-623.419 532 81"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 206 208 10"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3003664"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-540 -535.51 75.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "3005924"
}
{
"occludernumber" "27"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3481954"
}
{
"occludernumber" "28"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3481949"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537269"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3452862"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537265"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1377198"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1377193"
}
{
"origin" "-654 -782 77.437"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_01.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1627"
"fademaxdist" "1633"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3073129"
}
{
"origin" "-676.169 -728.221 69.0522"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_04.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "333"
"fademaxdist" "341"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3073125"
}
{
"origin" "-835.534 -773.257 114.712"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "680"
"fademaxdist" "674"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3073121"
}
{
"model" "*4"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-826 -711 110.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "3106080"
}
{
"model" "*5"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-826 -711 86.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "3106035"
}
{
"model" "*6"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-826 -711 62.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "3106046"
}
{
"origin" "-525.214 439.49 0.604736"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_04.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "520"
"fademaxdist" "524"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3073165"
}
{
"occludernumber" "29"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3394670"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2075125"
}
{
"occludernumber" "30"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3302178"
}
{
"origin" "-731 68 155.657"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 0 0 25"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3120744"
}
{
"origin" "-759 68 156"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 25"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3120731"
}
{
"origin" "-731 68 156"
"spawnflags" "1"
"scale" "0.5"
"rendermode" "9"
"rendercolor" "255 0 0"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3120779"
}
{
"occludernumber" "31"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498369"
}
{
"occludernumber" "32"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498340"
}
{
"origin" "215.023 -2449.47 -166.75"
"spawnflags" "13"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_aztec/hr_aztec/aztec_pottery/aztec_pottery_vase_03.mdl"
"minhealthdmg" "0"
"mingpulevel" "4"
"mincpulevel" "3"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1673"
"fademaxdist" "1644"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 262 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3145276"
}
{
"occludernumber" "33"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498303"
}
{
"occludernumber" "34"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498360"
}
{
"occludernumber" "35"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498346"
}
{
"origin" "-738 -1998 103"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl4"
"angles" "0 180 0"
"classname" "phys_ragdollconstraint"
"hammerid" "3264960"
}
{
"origin" "-738.001 -1983 103"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl4"
"angles" "0 180 0"
"classname" "phys_ragdollconstraint"
"hammerid" "3264958"
}
{
"origin" "-738.002 -1988.99 103"
"targetname" "tabl4"
"spawnflags" "262"
"skin" "2"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_blagay/smalltabl1_physics.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "3264954"
}
{
"origin" "92.019 -1016.61 378.193"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "7"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "110"
"RopeMaterial" "cable/nuke_cable"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071471"
}
{
"origin" "6 -266 746"
"cheapwaterstartdistance" "2000"
"cheapwaterenddistance" "3000"
"classname" "water_lod_control"
"hammerid" "3277001"
}
{
"occludernumber" "36"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498354"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537093"
}
{
"origin" "-3457.5 1045.16 -1558.39"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "141 141 141"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "tank"
"model" "models/props/de_blagay/train_main.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "3252727"
}
{
"occludernumber" "37"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498320"
}
{
"origin" "259.38 -2601.24 -115.538"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2968795"
}
{
"origin" "67.1394 -2607.58 -117.532"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2968723"
}
{
"origin" "67.1394 -2608.17 -104.451"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2968728"
}
{
"origin" "259.38 -2601.82 -102.457"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2968800"
}
{
"origin" "641.063 -2600.6 -99.2561"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2968935"
}
{
"origin" "641.063 -2600.02 -112.338"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2968930"
}
{
"origin" "455.061 -2601.45 -113.984"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2968870"
}
{
"origin" "455.061 -2602.03 -100.903"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2968875"
}
{
"origin" "180.743 -1019.03 -35.0646"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3629992"
}
{
"origin" "-598.043 -2332.39 -31.0269"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "2835796"
}
{
"origin" "410 -750 -120"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2840319"
}
{
"occludernumber" "38"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3510009"
}
{
"origin" "411 -946.885 -119.814"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2840279"
}
{
"origin" "411 -946.885 -100.814"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 50"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2840284"
}
{
"origin" "411 -947.466 -94.814"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2840290"
}
{
"origin" "410 -750 -101"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 50"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2840324"
}
{
"origin" "-165 -661 247"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "3000"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "75"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "7"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071421"
}
{
"origin" "410 -750.581 -95"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2840330"
}
{
"origin" "-546.297 -2337.77 -31.0269"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "2835798"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537089"
}
{
"origin" "-378.253 316.319 59.151"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1686520"
}
{
"occludernumber" "39"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3598845"
}
{
"model" "*7"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "118310"
}
{
"origin" "-344 292.319 76"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "1686540"
}
{
"origin" "5 -234 730"
"SunSpreadAngle" "0"
"pitch" "-48"
"angles" "-48 223 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 230 197 575"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "211 226 248 245"
"classname" "light_environment"
"hammerid" "2313744"
}
{
"origin" "-27 -298 730"
"spawnflags" "1"
"minfalloff" "0.0"
"maxweight" "1.0"
"maxfalloff" "0"
"filename" "materials/correction/cc_dust2.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "2313736"
}
{
"origin" "-27 -234 730"
"minwind" "2"
"mingustdelay" "10"
"mingust" "3"
"maxwind" "4"
"maxgustdelay" "20"
"maxgust" "6"
"gustduration" "5"
"gustdirchange" "20"
"angles" "0 0 0"
"classname" "env_wind"
"hammerid" "2313742"
}
{
"origin" "-232 -898 89"
"spawnflags" "1"
"scale" "1.25"
"rendermode" "9"
"rendercolor" "254 216 146 25"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2604353"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-681.5 270.5 -44"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2546018"
}
{
"origin" "-732 -2032.51 57"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl3"
"angles" "0 195 0"
"classname" "phys_ragdollconstraint"
"hammerid" "2518155"
}
{
"origin" "-728.118 -2047 57"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl3"
"angles" "0 195 0"
"classname" "phys_ragdollconstraint"
"hammerid" "2518157"
}
{
"origin" "-728.705 -2040.94 57"
"targetname" "tabl3"
"spawnflags" "262"
"skin" "1"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_blagay/smalltabl1_physics.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 195 0"
"classname" "prop_physics"
"hammerid" "2518147"
}
{
"origin" "-730.16 -1990.07 70"
"targetname" "tabl1"
"spawnflags" "262"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_blagay/smalltabl1_physics.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "2518107"
}
{
"origin" "-728.489 -2030.77 87"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl2"
"angles" "0 210 0"
"classname" "phys_ragdollconstraint"
"hammerid" "2518143"
}
{
"origin" "-723.989 -2038.56 87"
"targetname" "tabl2"
"spawnflags" "262"
"skin" "3"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_blagay/smalltabl1_physics.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1300"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 210 0"
"classname" "prop_physics"
"hammerid" "2518135"
}
{
"origin" "-720.989 -2043.76 87"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl2"
"angles" "0 210 0"
"classname" "phys_ragdollconstraint"
"hammerid" "2518145"
}
{
"origin" "-732.489 -1998.77 70"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl1"
"angles" "0 165 0"
"classname" "phys_ragdollconstraint"
"hammerid" "2518111"
}
{
"origin" "-728.607 -1984.28 70"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "tabl1"
"angles" "0 165 0"
"classname" "phys_ragdollconstraint"
"hammerid" "2518117"
}
{
"model" "*9"
"StartDisabled" "0"
"spawnflags" "3"
"origin" "704.96 -809 -284"
"nodmgforce" "1"
"damagetype" "32"
"damagemodel" "0"
"damagecap" "20"
"damage" "9999"
"classname" "trigger_hurt"
"hammerid" "2470801"
}
{
"occludernumber" "40"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498334"
}
{
"occludernumber" "41"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498329"
}
{
"occludernumber" "42"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498324"
}
{
"origin" "1083 -2629.95 682.063"
"solid" "0"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_critters/seagull_group.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"DefaultAnim" "idle"
"angles" "0 206 0"
"classname" "prop_dynamic"
"hammerid" "2441535"
}
{
"origin" "-573 280.581 101"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2389220"
}
{
"occludernumber" "43"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3527980"
}
{
"occludernumber" "44"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3527969"
}
{
"occludernumber" "45"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3527963"
}
{
"origin" "-518.095 -1787.31 404"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "elec_wire_02a_6"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071331"
}
{
"origin" "92.3854 -1016.6 359.992"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "226"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "227"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071373"
}
{
"origin" "-348.923 -98.8278 241.512"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "75"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "3000"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071443"
}
{
"origin" "523.739 -15.1644 427.51"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "elec_wire_02a_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071499"
}
{
"origin" "230.243 339.504 340.033"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "elec_wire_02a_5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071526"
}
{
"origin" "-518.111 -1787.37 390.894"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "7"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071621"
}
{
"origin" "-405.529 -2892.12 432.153"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "8"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "6"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071644"
}
{
"origin" "-849.335 -3486.16 435.542"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "9"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "8"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071656"
}
{
"origin" "-1965.9 -3446.74 242.978"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "10"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "9"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071683"
}
{
"origin" "-1965.75 -3445.89 260.726"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "11"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "12"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071736"
}
{
"origin" "-849.286 -3486.38 446.857"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "12"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "11"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071746"
}
{
"origin" "-405.602 -2892.01 446.127"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "13"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "12"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071766"
}
{
"origin" "-1965.9 -3446.68 225.943"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "21"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "20"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071829"
}
{
"origin" "-849.408 -3485.99 418.982"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "20"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "21"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071840"
}
{
"origin" "-405.596 -2892.5 416.693"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "22"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "20"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071853"
}
{
"origin" "-517.939 -1786.72 375.422"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "23"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "22"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071879"
}
{
"origin" "-770.422 -1398.72 256.299"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "24"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "23"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071932"
}
{
"origin" "-1966.4 -3446.72 206.917"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "25"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071995"
}
{
"origin" "-849.339 -3485.69 403.403"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "27"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "25"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2072005"
}
{
"origin" "-404.877 -2892.17 397.184"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "28"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "27"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2072017"
}
{
"origin" "-402 -3377 73"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "128"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "28"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2072039"
}
{
"origin" "-518.359 -1787.26 360.069"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "29"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "28"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2072067"
}
{
"origin" "-435.061 -2078.45 55.5745"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "30"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "100"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "29"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2072076"
}
{
"origin" "93.1754 -1016.95 390.47"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "elec_wire_02a_6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "90"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071328"
}
{
"model" "*10"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-482.5 -729.5 -1"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2650999"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2075118"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2075129"
}
{
"origin" "-238.437 -1167.28 246.605"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "123"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "75"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "7"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2085536"
}
{
"origin" "-759 68 156"
"spawnflags" "1"
"scale" "0.5"
"rendermode" "9"
"rendercolor" "255 255 255"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3120767"
}
{
"origin" "-436.563 445.488 251.323"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2105629"
}
{
"origin" "-436.31 445.488 251.603"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2105634"
}
{
"origin" "-3521.62 1046.14 -1552.57"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "250 245 194"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "tank"
"model" "models/props/de_blagay/train_skybox.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "3106794"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3005895"
}
{
"occludernumber" "46"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3527958"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2131791"
}
{
"model" "*11"
"StartDisabled" "0"
"spawnflags" "4097"
"origin" "713.35 -812 -300"
"classname" "trigger_bomb_reset"
"hammerid" "10986"
}
{
"occludernumber" "47"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3498124"
}
{
"occludernumber" "48"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3989257"
}
{
"origin" "-205.949 445.754 245.998"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2106431"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2399210"
}
{
"occludernumber" "49"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1730407"
}
{
"origin" "-344.253 292.319 75.72"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1686515"
}
{
"occludernumber" "50"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3527952"
}
{
"origin" "56.2229 410.489 229.457"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2106426"
}
{
"origin" "59.3072 409.399 251.743"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2105684"
}
{
"origin" "-377 244 238.527"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2106441"
}
{
"origin" "59.0542 409.399 251.463"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 250"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2105679"
}
{
"origin" "-423.108 444.632 241.599"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 25"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2106436"
}
{
"origin" "-379.727 243.076 249.926"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2105659"
}
{
"origin" "-190.278 435.58 249.197"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 250"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2105709"
}
{
"origin" "-190 436.319 76"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "1890787"
}
{
"origin" "-190.025 435.58 249.477"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2105714"
}
{
"origin" "461.917 510.961 -111"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1592296"
}
{
"origin" "219 501 -113"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1592331"
}
{
"origin" "59.9995 436.755 76.8901"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "1592703"
}
{
"origin" "-689 -1.41901 101"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2389292"
}
{
"origin" "275 510 -82"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1592323"
}
{
"origin" "913 858 -241.807"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1941"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/nuke/water_stream_04.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "1523663"
}
{
"origin" "885 900 -241.807"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1993"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/nature/waterfall_mediumloop05.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "1523660"
}
{
"origin" "-380.406 -2168.37 52.5326"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 50"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1592893"
}
{
"origin" "-74 436 76"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3628316"
}
{
"origin" "59.7471 436.184 59.5462"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1592714"
}
{
"origin" "-380.406 -2168.37 35.9636"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1592885"
}
{
"origin" "-689 -2 107"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2389298"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 -266.01 -50.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1759629"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1377155"
}
{
"origin" "443 489 -94.431"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1592288"
}
{
"origin" "489.252 538.934 -85.4156"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "1592285"
}
{
"origin" "-686 132.581 82"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2389327"
}
{
"origin" "-686 132 107"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2389338"
}
{
"origin" "-686 132.581 101"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2389332"
}
{
"origin" "-379.98 243.076 249.646"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2105654"
}
{
"origin" "-190.253 436.319 75.72"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1890782"
}
{
"origin" "5 -298 730"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"targetname" "pp_dust"
"spawnflags" "1"
"screenblurstrength" "0"
"localcontraststrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "2313754"
}
{
"origin" "37 -234 730"
"targetname" "AutoInstance1-tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "2313748"
}
{
"origin" "37 -266 730"
"use_angles" "1"
"size" "32"
"rendercolor" "255 245 217"
"pitch" "-48"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1"
"glowDistanceScale" "0.1"
"angles" "-48 223 0"
"classname" "env_sun"
"hammerid" "2313750"
}
{
"origin" "37 -298 730"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2313752"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetTonemapPercentTarget8000"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetTonemapPercentBrightPixels300"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetTonemapRate0.200"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetBloomScale000"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetAutoExposureMax1.2500"
"OnMapSpawn" "AutoInstance1-tonemap_globalSetAutoExposureMin.500"
}
{
"origin" "195.39 -958.592 203.217"
"start_active" "1"
"effect_name" "ambient_smokestack"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "2207620"
}
{
"origin" "-380.154 -2168.84 61.548"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "1592910"
}
{
"origin" "-573 280 107"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2389226"
}
{
"origin" "184.999 546.764 -87.4156"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "1592320"
}
{
"origin" "455.586 450.077 -185"
"enabled" "1"
"angles" "0 222 0"
"classname" "info_player_counterterrorist"
"hammerid" "1298323"
}
{
"origin" "369.342 514.211 -186"
"enabled" "1"
"angles" "0 216.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "1298321"
}
{
"origin" "270.197 441.751 -184"
"enabled" "1"
"angles" "0 216.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "121362"
}
{
"model" "*13"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "1144024"
}
{
"origin" "-743 -2337 9"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "10627"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1377143"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1377139"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1377126"
}
{
"origin" "-806.628 -2281.28 10"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "118198"
}
{
"origin" "-689 -1.41901 82"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2389287"
}
{
"origin" "-233 -897 77"
"pitch" "2.00001"
"angles" "2.00001 178 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 25"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2604356"
}
{
"origin" "-573 280.581 82"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2389215"
}
{
"model" "*14"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "2134360"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562234"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562246"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562230"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562238"
}
{
"occludernumber" "51"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079616"
}
{
"origin" "-1004.32 -1061.14 345.217"
"start_active" "1"
"effect_name" "ambient_smokestack"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "2217311"
}
{
"origin" "-362.321 496.861 393.217"
"start_active" "1"
"effect_name" "ambient_smokestack"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "2217634"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562226"
}
{
"origin" "-268 -898 58"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2604362"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562275"
}
{
"origin" "-2949 2032 -1539"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "1000"
"fogmaxdensity" "1"
"fogend" "15000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "217 243 255"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "3643382"
}
{
"origin" "-598.149 -2287 -31"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "3629102"
}
{
"origin" "5 -266 698"
"petpopulation" "0"
"disableautogenerateddmspawns" "1"
"botmaxvisiondistance" "-1"
"bombradius" "300"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "2313731"
}
{
"origin" "5 -266 730"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fogstart" "1000"
"fogmaxdensity" ".2"
"foglerptime" "0"
"fogend" "15000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "217 243 255"
"fogblend" "0"
"farz" "-1"
"disableX360" "0"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "2313756"
}
{
"occludernumber" "52"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4068378"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537150"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537081"
}
{
"origin" "-3487.81 1046.08 -1552.64"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "179 240 161"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "tank"
"model" "models/props/de_blagay/train_skybox.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "3106822"
}
{
"wheels" "50"
"volume" "10"
"velocitytype" "0"
"targetname" "tank_a"
"startspeed" "100"
"speed" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 0 0"
"orientationtype" "1"
"MoveSoundMinTime" "0"
"MoveSoundMinPitch" "60"
"MoveSoundMaxTime" "0"
"MoveSoundMaxPitch" "200"
"height" "4"
"health" "100"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"dmg" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"bank" "0"
"classname" "func_tanktrain"
"hammerid" "2217800"
}
{
"wheels" "50"
"volume" "10"
"velocitytype" "0"
"startspeed" "100"
"speed" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 0 0"
"orientationtype" "1"
"MoveSoundMinTime" "0"
"MoveSoundMinPitch" "60"
"MoveSoundMaxTime" "0"
"MoveSoundMaxPitch" "200"
"height" "4"
"health" "100"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"dmg" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"bank" "0"
"classname" "func_tanktrain"
"hammerid" "2217793"
}
{
"portalnumber" "29"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537282"
}
{
"origin" "-3589.12 1046.14 -1552.57"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "194 229 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "tank"
"model" "models/props/de_blagay/train_skybox.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "3106798"
}
{
"model" "*15"
"wheels" "141"
"volume" "10"
"velocitytype" "0"
"targetname" "tank"
"target" "path_1"
"startspeed" "35"
"speed" "0"
"spawnflags" "2"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-3526 1046.5 -1550.07"
"orientationtype" "1"
"MoveSoundMinTime" "0"
"MoveSoundMinPitch" "60"
"MoveSoundMaxTime" "0"
"MoveSoundMaxPitch" "200"
"height" "6,25"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"dmg" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"bank" "0"
"classname" "func_tracktrain"
"hammerid" "3106859"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537085"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537123"
}
{
"origin" "247 -640.688 60.0752"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3766766"
}
{
"origin" "-2794.57 2040.14 -1505.81"
"textsize" "0.109"
"spawnflags" "0"
"message" "Tpaxtop"
"color" "255 255 255"
"angles" "-15.1048 42.1492 -20.2017"
"classname" "point_worldtext"
"hammerid" "3615544"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537134"
}
{
"origin" "-668.045 280.861 106.782"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2427490"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537127"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537142"
}
{
"origin" "695 -330 -72"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3627636"
}
{
"origin" "2067 -2637 576"
"volstart" "0"
"targetname" "zvuk"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"radius" "2775"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "train_move"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "4"
"fadeoutsecs" "10"
"fadeinsecs" "10"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "3106870"
}
{
"portalnumber" "35"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537138"
}
{
"portalnumber" "36"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537101"
}
{
"portalnumber" "37"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537146"
}
{
"portalnumber" "38"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537111"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537107"
}
{
"origin" "-518.185 -1787.12 403.945"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "14"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "120"
"RopeMaterial" "cable/nuke_cable"
"NextKey" "13"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071776"
}
{
"origin" "-546.403 -2292.38 -31"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "3629104"
}
{
"origin" "33.8703 489.201 -5.49051"
"textsize" "0.25"
"spawnflags" "0"
"message" "Bars"
"color" "255 255 255"
"angles" "-0 90 0"
"classname" "point_worldtext"
"hammerid" "2729173"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537097"
}
{
"origin" "-27 -266 730"
"distance" "72"
"disableallshadows" "0"
"color" "128 128 128"
"angles" "-48 223 0"
"classname" "shadow_control"
"hammerid" "2313740"
}
{
"occludernumber" "53"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3549348"
}
{
"origin" "-343.351 -2162.3 -41.0932"
"spawnflags" "264"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/cs_office/cardboard_box01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "633"
"fademaxdist" "624"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 338.5 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2073589"
}
{
"origin" "-340.875 -2100.66 -41.6901"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/cs_office/trash_can.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "300"
"fademaxdist" "299"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 355.5 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2073569"
}
{
"origin" "-343.952 -2211.63 -40.4288"
"spawnflags" "264"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/cs_office/file_cabinet1_group.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "633"
"fademaxdist" "632"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2073512"
}
{
"occludernumber" "54"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3510061"
}
{
"portalnumber" "41"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562271"
}
{
"portalnumber" "42"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562287"
}
{
"origin" "-428 -534 68"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2106525"
}
{
"origin" "-247.91 -1691.81 8"
"targetname" "mus8"
"spawnflags" "262"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_blagay/mus2.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1048"
"fademaxdist" "1079"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "3516188"
}
{
"origin" "466.535 520.317 -186.945"
"enabled" "1"
"angles" "0 222 0"
"classname" "info_player_counterterrorist"
"hammerid" "2134381"
}
{
"portalnumber" "43"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2399179"
}
{
"origin" "148.727 -711.181 194"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "227"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "50"
"RopeMaterial" "cable/nuke_cable"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "2071905"
}
{
"origin" "88.0012 -267.708 288.334"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props/de_inferno/hr_i/inferno_potted_plant/inferno_potted_plant.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "960"
"fademaxdist" "980"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2274486"
}
{
"origin" "661.447 -208.476 -57.3952"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props/de_inferno/hr_i/inferno_potted_plant/inferno_potted_plant.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "900"
"fademaxdist" "948"
"angles" "0 12 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2253222"
}
{
"origin" "-377.767 -100.421 37.1089"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props/de_inferno/hr_i/inferno_potted_plant/inferno_potted_plant.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1351"
"fademaxdist" "1371"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "2253249"
}
{
"occludernumber" "55"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3510004"
}
{
"origin" "-603.989 -712.962 89"
"spawnflags" "261"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_inferno/hr_i/inferno_vintage_radio/inferno_vintage_radio.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "402"
"fademaxdist" "412"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 206 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3106391"
"OnBreak" "InstanceAuto84-radio.particlesysStart0-1"
"OnBreak" "InstanceAuto84-sparksSparkOnce0-1"
}
{
"origin" "-3601 1047 -1534.07"
"UseRandomTime" "1"
"UpperRandomBound" "150"
"StartDisabled" "0"
"spawnflags" "0"
"LowerRandomBound" "30"
"classname" "logic_timer"
"hammerid" "3106862"
"OnTimer" "tankStartForward0-1"
"OnTimer" "tankSetSpeed350-1"
"OnTimer" "zvukPlaySound01"
}
{
"portalnumber" "44"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562279"
}
{
"portalnumber" "45"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562302"
}
{
"origin" "-800.675 -828.019 109.682"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2944465"
}
{
"origin" "-800.675 -828.019 128.682"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2944470"
}
{
"origin" "-3457.5 1045.16 -1558.39"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "tank"
"model" "models/props/de_blagay/train_details.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "3252731"
}
{
"origin" "-911.39 -1636.34 231.067"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props/de_inferno/hr_i/inferno_potted_plant/inferno_potted_plant.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1210"
"fademaxdist" "1244"
"angles" "0 12 0"
"classname" "prop_physics_multiplayer"
"hammerid" "3002742"
}
{
"origin" "-75.1338 436.346 77.1126"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "3628278"
}
{
"origin" "59.7471 436.184 76.1152"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 600"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "1592706"
}
{
"origin" "685 -294.836 -85.279"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3627633"
}
{
"origin" "407.321 464.856 -113.289"
"StartDisabled" "0"
"soundscape" "inferno_new.Banana"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "174195"
}
{
"origin" "-801 -729 134.932"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2106543"
}
{
"origin" "-667 -2252 27"
"StartDisabled" "0"
"soundscape" "inferno_new.Banana"
"radius" "209"
"classname" "env_soundscape"
"hammerid" "174046"
}
{
"origin" "-684 646 42.1013"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "176 206 208"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3003649"
}
{
"origin" "-624 532 106"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "176 206 208"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3003655"
}
{
"origin" "-585.47 646 44.4282"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "176 206 208"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3003652"
}
{
"origin" "-801 -728.419 110.249"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2106546"
}
{
"origin" "-794.746 -2331.62 9"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "118200"
}
{
"origin" "-801 -728.419 128.932"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2106538"
}
{
"origin" "-428 -534.581 74"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2106530"
}
{
"model" "*16"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-439.99 -2200.51 28"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "213322"
}
{
"origin" "-428 -534 49"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2106533"
}
{
"origin" "-800.675 -828.6 134.682"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2944476"
}
{
"portalnumber" "46"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562259"
}
{
"portalnumber" "47"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562250"
}
{
"portalnumber" "48"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562214"
}
{
"occludernumber" "56"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3509981"
}
{
"portalnumber" "49"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562222"
}
{
"origin" "-3555.31 1046.14 -1552.57"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 213 213"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "tank"
"model" "models/props/de_blagay/train_skybox.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "3106818"
}
{
"portalnumber" "50"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3742267"
}
{
"origin" "-796 248 107.25"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3698500"
}
{
"origin" "-581.039 -908.437 272.764"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2943894"
}
{
"origin" "-581.039 -908.703 194.485"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2943889"
}
{
"origin" "-318.145 -907.948 277.13"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2943857"
}
{
"origin" "-668.045 281.442 100.782"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 221 160 100"
"_inner_cone" "10"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "700"
"_cone" "65"
"classname" "light_spot"
"hammerid" "2427484"
}
{
"origin" "-668.045 281.442 81.782"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2427479"
}
{
"origin" "276.566 503.228 -184"
"enabled" "1"
"angles" "0 217.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "6026"
}
{
"origin" "-13.6761 -270.901 212.981"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 300"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2134515"
}
{
"portalnumber" "51"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562208"
}
{
"origin" "-748.746 -2282.57 9.8825"
"enabled" "1"
"angles" "0 116 0"
"classname" "info_player_terrorist"
"hammerid" "2134122"
}
{
"portalnumber" "52"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562306"
}
{
"portalnumber" "53"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562263"
}
{
"portalnumber" "54"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562283"
}
{
"portalnumber" "55"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537286"
}
{
"origin" "-350 -797 79.4069"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2944871"
}
{
"origin" "-85.4457 170.423 101.808"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 250"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3630482"
}
{
"origin" "199.052 -1059.23 -49"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3630056"
}
{
"origin" "-247.7 -1705.09 24.7355"
"zmin" "0"
"zmax" "0"
"zfriction" "0"
"ymin" "-90"
"ymax" "90"
"yfriction" "1"
"xmin" "-90"
"xmax" "90"
"xfriction" "1"
"torquelimit" "0"
"spawnflags" "0"
"forcelimit" "0"
"attach1" "mus8"
"angles" "0 2.5 0"
"classname" "phys_ragdollconstraint"
"hammerid" "3516193"
}
{
"portalnumber" "56"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3562218"
}
{
"model" "*17"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-666.49 -1012 153.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2912119"
}
{
"origin" "-582.007 -909.426 279.251"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2944854"
}
{
"origin" "-317.918 -907.784 283.617"
"spawnflags" "1"
"scale" "1.5"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "2944863"
}
{
"origin" "1079 1011 -99.6663"
"targetname" "target"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3642526"
}
{
"origin" "-2707.17 2073.35 -1501.31"
"targetname" "path_2"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "2"
"angles" "0 75 0"
"classname" "path_track"
"hammerid" "3615212"
"OnPass" "zvukStopSound0-1"
}
{
"origin" "673 202 -208"
"wait" "10"
"trackspeed" "40"
"targetname" "cam1"
"target" "target"
"spawnflags" "0"
"fov_rate" "1"
"fov" "90"
"deceleration" "500"
"angles" "0 60 0"
"acceleration" "500"
"classname" "point_viewcontrol"
"hammerid" "3642519"
}
{
"origin" "-2867.57 1552.88 -1502.34"
"targetname" "path_1"
"target" "path_2"
"speed" "0"
"spawnflags" "16"
"radius" "0"
"orientationtype" "2"
"angles" "0 75 0"
"classname" "path_track"
"hammerid" "3615303"
}
{
"origin" "-779 248 82.25"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 15"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3698485"
}
{
"occludernumber" "57"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079598"
}
{
"origin" "491 -1770 -257"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "391"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/atmosphere/light_waves_lp_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4043836"
}
{
"origin" "-994 -440 180"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "520"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/inferno/exterior_04.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "75"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4058215"
}
{
"origin" "-2821.71 2085.01 -1526.44"
"spawnflags" "1"
"scale" "0.0625"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3615546"
}
{
"occludernumber" "58"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080073"
}
{
"occludernumber" "59"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079593"
}
{
"occludernumber" "60"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080077"
}
{
"occludernumber" "61"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079582"
}
{
"origin" "684.268 777.851 -267.03"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/coop_cementplant/coop_inflatable_boat/coop_inflatable_boat_animated.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2208"
"fademaxdist" "2252"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 161.5 0"
"classname" "prop_dynamic"
"hammerid" "3831860"
}
{
"origin" "-686 481 -25.1079"
"style" "0"
"spawnflags" "0"
"angles" "0 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "204 237 237 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "3940821"
}
{
"occludernumber" "62"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080062"
}
{
"origin" "-476.657 -2704.61 34.3438"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "787"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/machines/big_truck.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "75"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4058201"
}
{
"origin" "-686.68 465.259 -43.1315"
"targetname" "flashlight_spotlight"
"spotlightwidth" "6"
"spotlightlength" "60"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "204 237 237"
"renderamt" "132"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "-2.39605 62.51 89.2449"
"classname" "point_spotlight"
"hammerid" "3940815"
}
{
"occludernumber" "63"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080107"
}
{
"occludernumber" "64"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4079674"
}
{
"origin" "257 -646.164 94.2005"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "254 216 146"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "0"
"fademaxdist" "0"
"classname" "env_sprite"
"hammerid" "3766759"
}
{
"occludernumber" "65"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080083"
}
{
"origin" "712.285 860.823 -264.583"
"start_active" "1"
"effect_name" "boat_foam"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "4020660"
}
{
"occludernumber" "66"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4080096"
}
{
"portalnumber" "57"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3537077"
}
{
"occludernumber" "67"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "3302182"
}
{
"origin" "-318.145 -908.571 194.279"
"style" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 216 146 100"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "2943852"
}

