{
"world_maxs" "6144 3584 1154"
"world_mins" "-4544 -12288 -128"
"skyname" "sky_venice"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "4644"
"hammerid" "1"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6145926"
}
{
"origin" "1252.42 -694.957 97"
"enabled" "1"
"angles" "0 210 0"
"classname" "info_deathmatch_spawn"
"hammerid" "6083364"
}
{
"origin" "713.599 -1193.99 288"
"enabled" "1"
"angles" "0 60 0"
"classname" "info_deathmatch_spawn"
"hammerid" "6083370"
}
{
"origin" "574.681 -910.035 236"
"enabled" "1"
"angles" "0 180 0"
"classname" "info_deathmatch_spawn"
"hammerid" "6083378"
}
{
"occludernumber" "0"
"model" ""
"targetname" "occ_jailfront1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "6058418"
}
{
"occludernumber" "1"
"model" ""
"targetname" "occ_jailfront2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "6058420"
}
{
"occludernumber" "2"
"model" ""
"targetname" "occ_jailfront3"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "6058422"
}
{
"origin" "-832 -1312 84"
"enabled" "1"
"angles" "0 210 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5928542"
}
{
"occludernumber" "3"
"model" ""
"targetname" "occ_balcony1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5779743"
}
{
"model" "*1"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "2"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "910 -682 168"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"disableflashlight" "1"
"classname" "func_brush"
"hammerid" "5742350"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "5630678"
}
{
"model" "*2"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "5591489"
}
{
"origin" "-1664 -1872 112"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5591492"
}
{
"origin" "-1728 -1856 98"
"priority" "1"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591494"
}
{
"origin" "-1824 -1856 114"
"priority" "1"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591496"
}
{
"origin" "-1696 -1984 98"
"priority" "1"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591498"
}
{
"origin" "-1792 -1984 114"
"priority" "1"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591500"
}
{
"origin" "-1840 -1920 122"
"priority" "1"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591502"
}
{
"origin" "-1904 -1856 146"
"priority" "1"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591504"
}
{
"origin" "-1626 -1934 98"
"priority" "0"
"enabled" "1"
"angles" "0 7.00001 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591506"
}
{
"origin" "-1888 -1984 146"
"priority" "0"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591508"
}
{
"origin" "-1392 -1952 106"
"priority" "0"
"enabled" "1"
"angles" "0 30 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591510"
}
{
"origin" "-1328 -2000 98"
"priority" "0"
"enabled" "1"
"angles" "0 60 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591512"
}
{
"origin" "-1744 -1920 98"
"priority" "0"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591514"
}
{
"origin" "-1568 -1992 98"
"priority" "1"
"enabled" "1"
"angles" "0 16 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591520"
}
{
"origin" "-1448 -2000 98"
"priority" "1"
"enabled" "1"
"angles" "0 42 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591522"
}
{
"origin" "-1584 -1864 114"
"priority" "1"
"enabled" "1"
"angles" "0 3.00001 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591524"
}
{
"origin" "-1512 -1920 98"
"priority" "1"
"enabled" "1"
"angles" "0 29 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591526"
}
{
"origin" "-1440 -1880 98"
"priority" "1"
"enabled" "1"
"angles" "0 42 0"
"classname" "info_player_counterterrorist"
"hammerid" "5591528"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "496 176 12.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "1050"
"fademaxdist" "1200"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "5276507"
}
{
"model" "*4"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "564 784 12.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "1050"
"fademaxdist" "1200"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "5276523"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-180 1392 12.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "1050"
"fademaxdist" "1200"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "5276529"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "328 -748 12.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "1050"
"fademaxdist" "1200"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "5276535"
}
{
"origin" "-1704 -1144 92"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119939"
}
{
"origin" "-2000 -304 84"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119951"
}
{
"origin" "-1584 96 80"
"enabled" "1"
"angles" "0 255 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119957"
}
{
"origin" "-1568 240 80"
"enabled" "1"
"angles" "0 180 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119965"
}
{
"origin" "-928 752 240"
"enabled" "1"
"angles" "0 315 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119973"
}
{
"origin" "-640 478.816 80"
"enabled" "1"
"angles" "0 30 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119989"
}
{
"origin" "-176 -80 80"
"enabled" "1"
"angles" "0 150 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5119995"
}
{
"origin" "48 1456.68 112"
"enabled" "1"
"angles" "0 285 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120005"
}
{
"origin" "-192 1168 48"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120011"
}
{
"origin" "928 -112 112"
"enabled" "1"
"angles" "0 210 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120029"
}
{
"origin" "28 -704 272"
"enabled" "1"
"angles" "0 330 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120069"
}
{
"origin" "-576 -944 80"
"enabled" "1"
"angles" "0 315 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120079"
}
{
"origin" "-288 -1264 96"
"enabled" "1"
"angles" "0 210 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120089"
}
{
"origin" "-1536 -1168 96"
"enabled" "1"
"angles" "0 330 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120105"
}
{
"origin" "-1408 -704 128"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120121"
}
{
"origin" "-448 -528 305"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120139"
}
{
"origin" "-109.976 -1487.86 85"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120195"
}
{
"origin" "-1208 304 81"
"enabled" "1"
"angles" "0 165 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120201"
}
{
"origin" "288 -192 112"
"enabled" "1"
"angles" "0 15 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120219"
}
{
"origin" "312.208 -1173.02 61"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_deathmatch_spawn"
"hammerid" "5120227"
}
{
"origin" "16 16 976"
"disableautogenerateddmspawns" "1"
"botmaxvisiondistance" "-1"
"bombradius" "500"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "5120263"
}
{
"origin" "376 -970 344"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props/de_venice/bridge_of_sighs_window/bridge_of_sighs_window.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"drawinfastreflection" "1"
"angles" "0 90 -90"
"classname" "prop_dynamic"
"hammerid" "5068163"
}
{
"origin" "520 -970 343"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props/de_venice/bridge_of_sighs_window/bridge_of_sighs_window.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"drawinfastreflection" "1"
"angles" "0 270 -180"
"classname" "prop_dynamic"
"hammerid" "5068172"
}
{
"origin" "520 -1174 344"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props/de_venice/bridge_of_sighs_window/bridge_of_sighs_window.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"drawinfastreflection" "1"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "5068181"
}
{
"origin" "376 -1174 344"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props/de_venice/bridge_of_sighs_window/bridge_of_sighs_window.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"drawinfastreflection" "1"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "5068190"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "0"
"targetname" "apwindow01_brush"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "211 226 235"
"renderamt" "255"
"origin" "-1266.5 562 224"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"disableflashlight" "1"
"classname" "func_brush"
"hammerid" "5041027"
}
{
"occludernumber" "4"
"model" ""
"targetname" "occ_basilica1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5015894"
}
{
"occludernumber" "5"
"model" ""
"targetname" "occ_basilica2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5015918"
}
{
"occludernumber" "6"
"model" ""
"targetname" "occ_tspawn1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5016046"
}
{
"occludernumber" "7"
"model" ""
"targetname" "occ_canal1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5016078"
}
{
"occludernumber" "8"
"model" ""
"targetname" "occ_canal2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5016098"
}
{
"occludernumber" "9"
"model" ""
"targetname" "occ_canal3"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5016111"
}
{
"origin" "104 1496 402.824"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1680"
"fademaxdist" "1830"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 125.5 0"
"classname" "prop_dynamic"
"hammerid" "5016144"
}
{
"origin" "81 1524 382.824"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1700"
"fademaxdist" "1850"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 290.5 0"
"classname" "prop_dynamic"
"hammerid" "5016408"
}
{
"origin" "24 560 355.583"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 50.5 0"
"classname" "prop_dynamic"
"hammerid" "5016650"
}
{
"origin" "-474.476 749.687 397.362"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 65.5 0"
"classname" "prop_dynamic"
"hammerid" "5016706"
}
{
"origin" "1437 -259 433.47"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1350"
"fademaxdist" "1500"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 275.5 0"
"classname" "prop_dynamic"
"hammerid" "5016758"
}
{
"origin" "1424 -384 357.47"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1450"
"fademaxdist" "1600"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 25.5 0"
"classname" "prop_dynamic"
"hammerid" "5016762"
}
{
"occludernumber" "10"
"model" ""
"targetname" "occ_library4"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4978379"
}
{
"occludernumber" "11"
"model" ""
"targetname" "occ_library2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4978391"
}
{
"occludernumber" "12"
"model" ""
"targetname" "occ_library3"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4978406"
}
{
"occludernumber" "13"
"model" ""
"targetname" "occ_palacefront1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4978426"
}
{
"occludernumber" "14"
"model" ""
"targetname" "occ_palacefront2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4978442"
}
{
"occludernumber" "15"
"model" ""
"targetname" "occ_palacefront3"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4978476"
}
{
"occludernumber" "16"
"model" ""
"targetname" "occ_campanile3"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4954191"
}
{
"origin" "328 1454 114"
"priority" "1"
"enabled" "1"
"angles" "0 222 0"
"classname" "info_player_terrorist"
"hammerid" "4850672"
}
{
"origin" "1164.13 -718.487 457.888"
"pitch" "-90"
"angles" "-90 180 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 950"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "30"
"classname" "light_spot"
"hammerid" "4692233"
}
{
"origin" "-1171.19 -719.873 102.891"
"targetname" "ss_Abomb"
"soundscape" "canals.ABomb"
"radius" "448"
"classname" "env_soundscape"
"hammerid" "4536830"
}
{
"origin" "-1720.64 -1930.52 200"
"targetname" "ss_CTspawn"
"soundscape" "canals.CTStart"
"radius" "512"
"classname" "env_soundscape"
"hammerid" "4536852"
}
{
"origin" "-1156.76 -1300.77 73"
"radius" "360"
"MainSoundscapeName" "ss_CTspawn"
"classname" "env_soundscape_proxy"
"hammerid" "4536902"
}
{
"origin" "-305.411 -945.874 200"
"soundscape" "canals.Courtyard"
"radius" "384"
"classname" "env_soundscape"
"hammerid" "4537098"
}
{
"origin" "-341.144 -560.134 296"
"soundscape" "canals.Windows"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "4537175"
}
{
"origin" "459.575 -595.109 20"
"targetname" "ss_water"
"soundscape" "canals.Water"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "4537472"
}
{
"origin" "505.993 -372.157 21"
"radius" "140"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537505"
}
{
"origin" "568.018 -38.126 20"
"radius" "150"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537528"
}
{
"origin" "578.337 164.06 20"
"radius" "128"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537546"
}
{
"origin" "578.337 548.06 20"
"radius" "192"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537558"
}
{
"origin" "898.337 644.06 20"
"radius" "192"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537603"
}
{
"origin" "322.337 772.06 20"
"radius" "192"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537648"
}
{
"origin" "-302.801 1321.86 20"
"radius" "192"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537708"
}
{
"origin" "-248.227 938.775 20"
"radius" "255"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537711"
}
{
"origin" "433.189 -934.575 20"
"radius" "192"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537738"
}
{
"origin" "433.189 -1446.58 20"
"radius" "224"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537747"
}
{
"origin" "448.81 -2002.68 20"
"radius" "224"
"MainSoundscapeName" "ss_water"
"classname" "env_soundscape_proxy"
"hammerid" "4537801"
}
{
"origin" "165.649 1114.09 104"
"soundscape" "canals.TStart_Exterior"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "4537818"
}
{
"origin" "212.026 1512.72 104"
"soundscape" "canals.TStart_Interior"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "4537873"
}
{
"origin" "0 400 120"
"soundscape" "canals.TMain"
"radius" "400"
"classname" "env_soundscape"
"hammerid" "4537994"
}
{
"origin" "579.428 303.102 120"
"targetname" "ss_Tside"
"soundscape" "canals.TSide_Upper"
"radius" "200"
"classname" "env_soundscape"
"hammerid" "4538104"
}
{
"origin" "337.578 163.42 120"
"radius" "160"
"MainSoundscapeName" "ss_Tside"
"classname" "env_soundscape_proxy"
"hammerid" "4538195"
}
{
"origin" "323.386 -176.431 168"
"radius" "224"
"MainSoundscapeName" "ss_Tside"
"classname" "env_soundscape_proxy"
"hammerid" "4538219"
}
{
"origin" "853.138 -204.328 136"
"radius" "224"
"MainSoundscapeName" "ss_Tside"
"classname" "env_soundscape_proxy"
"hammerid" "4538258"
}
{
"origin" "800 -512 120"
"radius" "224"
"MainSoundscapeName" "ss_Tside"
"classname" "env_soundscape_proxy"
"hammerid" "4538273"
}
{
"origin" "1187.22 -699.876 193.706"
"targetname" "ss_Ivy"
"soundscape" "canals.Ivy"
"radius" "250"
"classname" "env_soundscape"
"hammerid" "4538290"
}
{
"origin" "1376 -1280 121"
"radius" "160"
"MainSoundscapeName" "ss_Ivy"
"classname" "env_soundscape_proxy"
"hammerid" "4538436"
}
{
"origin" "-1119.81 -1895.2 72"
"radius" "400"
"MainSoundscapeName" "ss_CTspawn"
"classname" "env_soundscape_proxy"
"hammerid" "4538477"
}
{
"origin" "-551.409 -1807.59 72"
"targetname" "ss_CTlower"
"soundscape" "canals.CT_Lower"
"radius" "350"
"classname" "env_soundscape"
"hammerid" "4538521"
}
{
"origin" "-115.312 -1814.55 72"
"radius" "400"
"MainSoundscapeName" "ss_CTlower"
"classname" "env_soundscape_proxy"
"hammerid" "4538645"
}
{
"origin" "1040 -1856 72"
"radius" "400"
"MainSoundscapeName" "ss_CTlower"
"classname" "env_soundscape_proxy"
"hammerid" "4538654"
}
{
"origin" "443.488 -1713.11 248"
"radius" "200"
"MainSoundscapeName" "ss_CTlower"
"classname" "env_soundscape_proxy"
"hammerid" "4538726"
}
{
"origin" "462.604 -1067.87 298.25"
"radius" "192"
"MainSoundscapeName" "ss_BBomb"
"classname" "env_soundscape_proxy"
"hammerid" "4539152"
}
{
"origin" "131.886 -1039.41 296"
"radius" "192"
"MainSoundscapeName" "ss_BBomb"
"classname" "env_soundscape_proxy"
"hammerid" "4539155"
}
{
"origin" "146.131 -751.453 296"
"radius" "160"
"MainSoundscapeName" "ss_BBomb"
"classname" "env_soundscape_proxy"
"hammerid" "4539164"
}
{
"origin" "133.869 -1323.86 312"
"radius" "150"
"MainSoundscapeName" "ss_BBomb"
"classname" "env_soundscape_proxy"
"hammerid" "4539179"
}
{
"origin" "-382.422 -1335.51 128"
"radius" "160"
"MainSoundscapeName" "ss_BBomb"
"classname" "env_soundscape_proxy"
"hammerid" "4539197"
}
{
"origin" "-689.019 600.351 136"
"soundscape" "canals.Garden"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "4539234"
}
{
"origin" "-1278.79 374.065 136"
"soundscape" "canals.Arch"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "4539322"
}
{
"origin" "-1707.74 442.192 120"
"soundscape" "canals.Shop"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "4539410"
}
{
"origin" "-569.945 79.6602 225.036"
"soundscape" "canals.Short"
"radius" "320"
"classname" "env_soundscape"
"hammerid" "4539465"
}
{
"origin" "-1543.86 -957.989 149"
"radius" "128"
"MainSoundscapeName" "ss_Abomb_back"
"classname" "env_soundscape_proxy"
"hammerid" "4539630"
}
{
"origin" "-1172.75 -276.037 104"
"radius" "300"
"MainSoundscapeName" "ss_Abomb"
"classname" "env_soundscape_proxy"
"hammerid" "4539668"
}
{
"origin" "-850.441 -1021.24 328"
"targetname" "ss_balcony"
"soundscape" "canals.Balcony"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "4539700"
}
{
"origin" "-853.941 -1410.41 328"
"radius" "128"
"MainSoundscapeName" "ss_balcony"
"classname" "env_soundscape_proxy"
"hammerid" "4539839"
}
{
"origin" "-672 -1504 328"
"radius" "128"
"MainSoundscapeName" "ss_balcony"
"classname" "env_soundscape_proxy"
"hammerid" "4539860"
}
{
"origin" "-448 -1504 328"
"radius" "128"
"MainSoundscapeName" "ss_balcony"
"classname" "env_soundscape_proxy"
"hammerid" "4539878"
}
{
"origin" "-128 -1504 328"
"radius" "128"
"MainSoundscapeName" "ss_balcony"
"classname" "env_soundscape_proxy"
"hammerid" "4539902"
}
{
"origin" "128 -1504 328"
"radius" "128"
"MainSoundscapeName" "ss_balcony"
"classname" "env_soundscape_proxy"
"hammerid" "4539905"
}
{
"origin" "-1881 -363 94"
"targetname" "ss_Abomb_back"
"soundscape" "canals.ABomb_Back"
"radius" "512"
"classname" "env_soundscape"
"hammerid" "4525924"
}
{
"origin" "-1280 -96 275.075"
"pitch" "-30"
"angles" "-30 105 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 800"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "28"
"classname" "light_spot"
"hammerid" "4225159"
}
{
"origin" "-1280 336 227.075"
"pitch" "-30"
"angles" "-30 255 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "29"
"classname" "light_spot"
"hammerid" "4225294"
}
{
"model" "*8"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1609.5 380 106.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4179681"
}
{
"origin" "-1296 -1440 236.428"
"pitch" "-30"
"angles" "-30 180 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180817"
}
{
"origin" "-1296 -1312 236.428"
"pitch" "-30"
"angles" "-30 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180832"
}
{
"origin" "-1296 -1184 236.428"
"pitch" "-30"
"angles" "-30 180 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180837"
}
{
"origin" "-1296 -1568 236.428"
"pitch" "-30"
"angles" "-30 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180842"
}
{
"origin" "-1296 -1696 236.428"
"pitch" "-30"
"angles" "-30 180 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180857"
}
{
"origin" "-1728 -912 236.428"
"pitch" "-30"
"angles" "-30 270 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180912"
}
{
"origin" "-1856 -912 236.428"
"pitch" "-30"
"angles" "-30 270 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180937"
}
{
"origin" "-1984 -912 236.428"
"pitch" "-30"
"angles" "-30 270 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180942"
}
{
"origin" "-2112 -912 236.428"
"pitch" "-30"
"angles" "-30 270 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 350"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "4180947"
}
{
"model" "*9"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1726 148 64.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4168574"
}
{
"model" "*10"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1726 195 64.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4168582"
}
{
"model" "*11"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1690.61 167.39 64.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4168726"
}
{
"model" "*12"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1685.29 214.09 64.5"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4168733"
}
{
"origin" "-1810 328 178"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 180 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4113436"
}
{
"origin" "-1612 376 100"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_office/computer_monitor_01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "1000"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 75 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4113460"
}
{
"origin" "-1624 388 100"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/cs_office/computer_mouse.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "800"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 105 0"
"classname" "prop_physics_multiplayer"
"hammerid" "4113538"
}
{
"origin" "-1624 514 166"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4092761"
}
{
"model" "*13"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1634 138 131"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4082382"
}
{
"model" "*14"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1634 138 80"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4082390"
}
{
"model" "*15"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1600 138 131"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4082394"
}
{
"model" "*16"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1600 138 80"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4082397"
}
{
"model" "*17"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1566 138 131"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4082460"
}
{
"model" "*18"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1566 138 80"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4082463"
}
{
"model" "*19"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1762 138 131"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4071445"
}
{
"model" "*20"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-1762 138 80"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "4071453"
}
{
"origin" "-1728 514 150"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4071884"
}
{
"origin" "-1752 514 150"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4071939"
}
{
"origin" "-1704 514 150"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4071969"
}
{
"origin" "-1648 514 166"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4072029"
}
{
"origin" "-1576 514 150"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4072144"
}
{
"origin" "-1704 514 198"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 90 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "185 193 196 50"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "50"
"classname" "light_spot"
"hammerid" "4072239"
}
{
"origin" "-1593.07 399.62 211.414"
"scale" ".9"
"rendermode" "3"
"rendercolor" "177 185 188"
"renderamt" "160"
"model" "sprites/glow04.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "4049705"
}
{
"origin" "-1588.57 404.13 205.05"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 45 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 193 197 250"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4049708"
}
{
"origin" "-1586.33 406.37 201.875"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 193 197 50"
"classname" "light"
"hammerid" "4049713"
}
{
"origin" "-1603.76 266.983 211.414"
"scale" ".9"
"rendermode" "3"
"rendercolor" "177 185 188"
"renderamt" "160"
"model" "sprites/glow04.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "4038819"
}
{
"origin" "-1609.27 263.802 205.05"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 210 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 193 197 250"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "4038822"
}
{
"origin" "-1612.01 262.222 201.875"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 193 197 50"
"classname" "light"
"hammerid" "4038827"
}
{
"origin" "-280 -1568 337.406"
"spawnflags" "0"
"pitch" "-10"
"angles" "-10 90 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "196 148 138 40"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3985392"
}
{
"origin" "-360 -1568 337.406"
"spawnflags" "0"
"pitch" "-10"
"angles" "-10 90 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "196 148 138 40"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3985412"
}
{
"origin" "-1362 -878 210.431"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 90 180"
"_zero_percent_distance" "160"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 204 181 100"
"_inner_cone" "2"
"_fifty_percent_distance" "80"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3714967"
}
{
"origin" "-1362 -530 210.431"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 270 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "156 177 218 40"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3715074"
}
{
"origin" "252 -1264 342.082"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 204 181 350"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3715434"
}
{
"origin" "252 -1388 342.082"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 204 181 350"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3715454"
}
{
"origin" "252 -928 342.082"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 204 181 350"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3715540"
}
{
"origin" "252 -800 342.082"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 204 181 350"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3716002"
}
{
"origin" "252 -696 342.082"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 204 181 350"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3716189"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3249364"
}
{
"origin" "-912 -1232 348.428"
"spawnflags" "0"
"pitch" "-10"
"angles" "-10 0 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "176 165 157 60"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3115753"
}
{
"origin" "-912 -1272 348.428"
"spawnflags" "0"
"pitch" "-10"
"angles" "-30 0 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "124 168 250 70"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "3115808"
}
{
"origin" "-992 -1108 404.428"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 345 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "14"
"classname" "light_spot"
"hammerid" "3097278"
}
{
"origin" "-992 -1048 404.428"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "4"
"_exponent" "1"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3097338"
}
{
"origin" "-992 -956 404.428"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "4"
"_exponent" "1"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3097363"
}
{
"origin" "-992 -1324 404.428"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "4"
"_exponent" "1"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3097388"
}
{
"origin" "-992 -1416 404.428"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "4"
"_exponent" "1"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3097393"
}
{
"origin" "-992 -1508 404.428"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "4"
"_exponent" "1"
"_cone" "20"
"classname" "light_spot"
"hammerid" "3097398"
}
{
"origin" "-1024 -1360 236.428"
"pitch" "-30"
"angles" "-30 0 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "3097778"
}
{
"origin" "-1024 -1488 236.428"
"pitch" "-30"
"angles" "-30 0 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "140 173 234 450"
"_inner_cone" "7"
"_exponent" "1"
"_cone" "19"
"classname" "light_spot"
"hammerid" "3097783"
}
{
"origin" "-20.6329 0 1010.35"
"SunSpreadAngle" "10"
"pitch" "-60"
"angles" "0 140 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "232 204 130 640"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "140 173 234 400"
"classname" "light_environment"
"hammerid" "3088352"
}
{
"origin" "16 -8.43005 976"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"spawnflags" "1"
"screenblurstrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "3068826"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2782804"
}
{
"portalnumber" "5"
"TranslucencyLimit" "0.0"
"targetname" "apwindow01"
"target" "apwindow01_brush"
"PortalVersion" "1"
"FadeStartDist" "1848"
"FadeDist" "2148"
"classname" "func_areaportalwindow"
"hammerid" "2223832"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2187983"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2187993"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "2188282"
}
{
"occludernumber" "17"
"model" ""
"targetname" "occ_campanile1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1930094"
}
{
"occludernumber" "18"
"model" ""
"targetname" "occ_campanile2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1930100"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1905276"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1818583"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1818590"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1818680"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1818694"
}
{
"origin" "256 1604 114"
"priority" "1"
"enabled" "1"
"angles" "0 292 0"
"classname" "info_player_terrorist"
"hammerid" "1807780"
}
{
"origin" "312 1534 114"
"priority" "1"
"enabled" "1"
"angles" "0 222 0"
"classname" "info_player_terrorist"
"hammerid" "1807782"
}
{
"origin" "144 1615 114"
"priority" "1"
"enabled" "1"
"angles" "0 313.5 0"
"classname" "info_player_terrorist"
"hammerid" "1807784"
}
{
"origin" "76 1592 114"
"priority" "1"
"enabled" "1"
"angles" "0 3 0"
"classname" "info_player_terrorist"
"hammerid" "1807786"
}
{
"origin" "48 1526 114"
"priority" "1"
"enabled" "1"
"angles" "0 32.5 0"
"classname" "info_player_terrorist"
"hammerid" "1807788"
}
{
"origin" "368 1376 114"
"enabled" "1"
"angles" "0 172 0"
"classname" "info_player_terrorist"
"hammerid" "1807820"
}
{
"origin" "45.337 1406.47 114"
"enabled" "1"
"angles" "0 342 0"
"classname" "info_player_terrorist"
"hammerid" "1807822"
}
{
"origin" "395.239 1484.96 114"
"enabled" "1"
"angles" "0 253.5 0"
"classname" "info_player_terrorist"
"hammerid" "1807824"
}
{
"origin" "396 1568 114"
"enabled" "1"
"angles" "0 228 0"
"classname" "info_player_terrorist"
"hammerid" "1807826"
}
{
"origin" "332 1610 114"
"enabled" "1"
"angles" "0 257.5 0"
"classname" "info_player_terrorist"
"hammerid" "1807828"
}
{
"origin" "260.992 1475.94 114"
"enabled" "1"
"angles" "0 277 0"
"classname" "info_player_terrorist"
"hammerid" "1807876"
}
{
"origin" "285.653 1381.43 114"
"enabled" "1"
"angles" "0 207 0"
"classname" "info_player_terrorist"
"hammerid" "1807878"
}
{
"origin" "132 1404 114"
"enabled" "1"
"angles" "0 358.5 0"
"classname" "info_player_terrorist"
"hammerid" "1807880"
}
{
"origin" "140 1524 114"
"enabled" "1"
"angles" "0 348 0"
"classname" "info_player_terrorist"
"hammerid" "1807882"
}
{
"origin" "91.5017 1465.45 114"
"enabled" "1"
"angles" "0 17.5 0"
"classname" "info_player_terrorist"
"hammerid" "1807884"
}
{
"occludernumber" "19"
"model" ""
"targetname" "occ_palacecanal1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1561945"
}
{
"occludernumber" "20"
"model" ""
"targetname" "occ_palacecanal4"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1561987"
}
{
"occludernumber" "21"
"model" ""
"targetname" "occ_palacecanal3"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1562021"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1562127"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1562135"
}
{
"occludernumber" "22"
"model" ""
"targetname" "occ_library1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1562180"
}
{
"occludernumber" "23"
"model" ""
"targetname" "occ_ct1"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1562188"
}
{
"occludernumber" "24"
"model" ""
"targetname" "occ_ct2"
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "1562196"
}
{
"origin" "1458.47 -1509.97 528"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 300"
"classname" "light"
"hammerid" "1519700"
}
{
"origin" "2006.86 -1652.48 528"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 300"
"classname" "light"
"hammerid" "1519705"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486087"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486106"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486126"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486131"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486142"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486153"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486176"
}
{
"model" "*21"
"StartDisabled" "0"
"spawnflags" "4097"
"pushdir" "0 270 0"
"origin" "-288 1344 136"
"classname" "trigger_softbarrier"
"hammerid" "1486226"
}
{
"model" "*22"
"StartDisabled" "0"
"spawnflags" "4097"
"pushdir" "0 194 0"
"origin" "864 624 136"
"classname" "trigger_softbarrier"
"hammerid" "1486239"
}
{
"model" "*23"
"StartDisabled" "0"
"spawnflags" "4097"
"pushdir" "0 90 0"
"origin" "448 -1940.33 136"
"classname" "trigger_softbarrier"
"hammerid" "1486398"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486696"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486758"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486760"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486783"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486995"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1486998"
}
{
"portalnumber" "29"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1487002"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1487012"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1487021"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1478498"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1461567"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1461575"
}
{
"portalnumber" "35"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1461580"
}
{
"portalnumber" "36"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1461588"
}
{
"portalnumber" "37"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1461594"
}
{
"portalnumber" "38"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1461604"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1462337"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1454079"
}
{
"portalnumber" "41"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1454083"
}
{
"portalnumber" "42"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438667"
}
{
"portalnumber" "43"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438671"
}
{
"portalnumber" "44"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438679"
}
{
"portalnumber" "45"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438705"
}
{
"portalnumber" "46"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438709"
}
{
"portalnumber" "47"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438722"
}
{
"portalnumber" "48"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1438828"
}
{
"origin" "-2528 -2306 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "136 136 136"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 88.5 0"
"classname" "prop_dynamic"
"hammerid" "1398167"
}
{
"origin" "-1956 -2132 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 345 0"
"classname" "prop_dynamic"
"hammerid" "1398652"
}
{
"origin" "-1952.6 -2235.85 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "176 176 176"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle2"
"body" "0"
"angles" "0 150 0"
"classname" "prop_dynamic"
"hammerid" "1398656"
}
{
"origin" "10240 0 0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "400.0"
"fogmaxdensity" "0.9"
"fogend" "7000.0"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "143 167 173"
"fogcolor" "189 217 225"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "1389937"
}
{
"portalnumber" "49"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1366469"
}
{
"portalnumber" "50"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327502"
}
{
"portalnumber" "51"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327515"
}
{
"portalnumber" "52"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327522"
}
{
"portalnumber" "53"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327551"
}
{
"portalnumber" "54"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327563"
}
{
"portalnumber" "55"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327569"
}
{
"portalnumber" "56"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327577"
}
{
"portalnumber" "57"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327669"
}
{
"portalnumber" "58"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1327754"
}
{
"origin" "1152 -2304 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "176 176 176"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle2"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "1020371"
}
{
"origin" "913 -2310 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle2"
"body" "0"
"angles" "0 92 0"
"classname" "prop_dynamic"
"hammerid" "1020382"
}
{
"origin" "720 -2306 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "136 136 136"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 83 0"
"classname" "prop_dynamic"
"hammerid" "1020389"
}
{
"origin" "1362 -2321 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "75 75 75"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle2"
"body" "0"
"angles" "0 274.5 0"
"classname" "prop_dynamic"
"hammerid" "1020815"
}
{
"origin" "-880 -2306 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "136 136 136"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 88.5 0"
"classname" "prop_dynamic"
"hammerid" "603478"
}
{
"origin" "-654 -2369 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 264 0"
"classname" "prop_dynamic"
"hammerid" "604288"
}
{
"origin" "-464 -2272 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "176 176 176"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle2"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "604292"
}
{
"origin" "-1137 -2489 14"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "176 176 176"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_venice/gondola_1/gondola_big.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle2"
"body" "0"
"angles" "0 90 0"
"classname" "prop_dynamic"
"hammerid" "607529"
}
{
"model" "*24"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "17717"
}
{
"model" "*25"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "4758"
}
{
"model" "*26"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "4777"
}
{
"origin" "16 -16 1040"
"minwind" "5"
"mingustdelay" "10"
"mingust" "10"
"maxwind" "10"
"maxgustdelay" "20"
"maxgust" "15"
"gustduration" "5"
"gustdirchange" "20"
"angles" "0 0 0"
"classname" "env_wind"
"hammerid" "20"
}
{
"origin" "16 16 1040"
"use_angles" "1"
"target" "sun"
"size" "48"
"rendercolor" "248 226 152"
"pitch" "-50"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"glowDistanceScale" "0.99"
"angles" "0 140 0"
"classname" "env_sun"
"hammerid" "22"
}
{
"origin" "-16 16 1040"
"distance" "75"
"color" "121 136 159"
"angles" "70 140 0"
"classname" "shadow_control"
"hammerid" "26"
}
{
"origin" "16 16 1008"
"ZoomFogScale" "1"
"use_angles" "0"
"fogstart" "400"
"fogmaxdensity" ".9"
"foglerptime" "0"
"fogend" "7000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "143 167 173"
"fogcolor" "189 217 225"
"fogblend" "0"
"farz" "13000"
"angles" "0 356 0"
"classname" "env_fog_controller"
"hammerid" "28"
}
{
"origin" "-16 16 1008"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "30"
}
{
"origin" "-16 -16 1008"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "32"
"OnMapSpawn" "tonemap_globalSetBloomScale.20-1"
"OnMapSpawn" "tonemap_globalSetAutoExposureMin0.50-1"
"OnMapSpawn" "tonemap_globalSetAutoExposureMax2.50-1"
"OnMapSpawn" "tonemap_globalSetTonemapPercentBrightPixels80-1"
"OnMapSpawn" "tonemap_globalSetTonemapRate.40-1"
}
{
"origin" "1016 -816 232.001"
"pitch" "-90"
"angles" "90 90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 900"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "6175917"
}
{
"origin" "1024 -1024 0"
"portalnumber" "59"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6165565"
}
{
"origin" "1024 -1024 0"
"portalnumber" "60"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6165597"
}
{
"origin" "721.864 -1128 411.273"
"pitch" "-75"
"angles" "75 0 90"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 900"
"_inner_cone" "10"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "6159666"
}
{
"origin" "721.346 -1128 413.204"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6159671"
}
{
"origin" "1063 -976 328"
"spawnflags" "0"
"pitch" "-25"
"angles" "25 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "156 177 218 280"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "6159816"
}
{
"origin" "1063 -1104 328"
"spawnflags" "0"
"pitch" "-25"
"angles" "25 180 -180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "156 177 218 280"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "6159825"
}
{
"origin" "1010 -1094 305.563"
"soundscape" "canals.Stairwell"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "6159873"
}
{
"origin" "1016 -853.002 108"
"soundscape" "canals.Stairwell"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "6160143"
}
{
"origin" "804.085 -1142.57 312"
"targetname" "InstanceAuto1-ss_BBomb"
"soundscape" "canals.BBomb"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "6160154"
}
{
"origin" "850.146 -843.566 265"
"radius" "192"
"MainSoundscapeName" "InstanceAuto1-ss_BBomb"
"classname" "env_soundscape_proxy"
"hammerid" "6160165"
}
{
"origin" "760 -752 336"
"spawnflags" "0"
"pitch" "-25"
"angles" "25 270 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "156 177 218 500"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "6160468"
}
{
"origin" "872 -752 336"
"spawnflags" "0"
"pitch" "-25"
"angles" "25 270 180"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "156 177 218 500"
"_inner_cone" "2"
"_exponent" "1"
"_cone" "60"
"classname" "light_spot"
"hammerid" "6160473"
}
{
"origin" "1024 -1024 0"
"portalnumber" "61"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6160640"
}
{
"origin" "1024 -1024 0"
"portalnumber" "62"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6160698"
}
{
"origin" "1024 -1024 0"
"portalnumber" "63"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6160700"
}
{
"origin" "0 -256 128"
"portalnumber" "64"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6188350"
}
{
"origin" "-184.035 -366.464 80"
"soundscape" "canals.Tunnels"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "6189333"
}
{
"origin" "-374.454 -208.819 112"
"soundscape" "canals.Tunnels"
"radius" "128"
"classname" "env_soundscape"
"hammerid" "6189344"
}
{
"origin" "-95.0293 -285.144 175.057"
"soundscape" "canals.Tunnel_Stairs"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "6189369"
}
{
"origin" "-54.5107 -547.479 288"
"soundscape" "canals.Tunnel_Stairs"
"radius" "160"
"classname" "env_soundscape"
"hammerid" "6189380"
}
{
"origin" "-107 -172 88"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_deathmatch_spawn"
"hammerid" "6189979"
}
{
"origin" "-416 -248 96"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_deathmatch_spawn"
"hammerid" "6190360"
}
{
"origin" "0 -256 128"
"portalnumber" "65"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6191556"
}
{
"origin" "0 -256 128"
"portalnumber" "66"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6191567"
}
{
"origin" "0 -256 128"
"portalnumber" "67"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6191633"
}
{
"origin" "-384 -1432 184"
"pitch" "-30"
"angles" "30 90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "6195840"
}
{
"angles" "-0 90 0"
"origin" "-384 -1437 184"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6195434"
}
{
"angles" "-0 90 0"
"origin" "-384 -1424 184"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "6195441"
}
{
"origin" "230 1472 251"
"spawnflags" "0"
"scale" "0.1"
"rendermode" "3"
"rendercolor" "245 202 120"
"renderamt" "255"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6196191"
}
{
"origin" "244 1472 245.726"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 125"
"classname" "light"
"hammerid" "6196164"
}
{
"origin" "-352 -616 392"
"pitch" "-30"
"angles" "30 90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "6198074"
}
{
"angles" "-0 90 0"
"origin" "-352 -621 392"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6197668"
}
{
"angles" "-0 90 0"
"origin" "-352 -608 392"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "6197675"
}
{
"origin" "-352 -1240 184"
"pitch" "-30"
"angles" "30 -90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "6200796"
}
{
"angles" "-0 -90 0"
"origin" "-352 -1235 184"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "6200390"
}
{
"angles" "-0 -90 0"
"origin" "-352 -1248 184"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "6200397"
}
{
"origin" "-216 -1360 320"
"pitch" "-30"
"angles" "30 -1.00179e-05 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11864503"
}
{
"angles" "-0 -1.00179e-05 0"
"origin" "-221 -1360 320"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11864097"
}
{
"angles" "-0 -1.00179e-05 0"
"origin" "-208 -1360 320"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11864104"
}
{
"origin" "576 -1160 400"
"pitch" "-30"
"angles" "30 90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11865013"
}
{
"angles" "-0 90 0"
"origin" "576 -1165 400"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11864607"
}
{
"angles" "-0 90 0"
"origin" "576 -1152 400"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11864614"
}
{
"origin" "320 -1160 400"
"pitch" "-30"
"angles" "30 90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11865421"
}
{
"angles" "-0 90 0"
"origin" "320 -1165 400"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11865015"
}
{
"angles" "-0 90 0"
"origin" "320 -1152 400"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11865022"
}
{
"angles" "-0 -75 0"
"origin" "37.6264 -885.758 334"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11865461"
}
{
"angles" "-0 -75 0"
"origin" "15.4101 -891.711 334"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11865473"
}
{
"origin" "26.2941 -889.83 335.618"
"style" "0"
"spawnflags" "0"
"pitch" "-20"
"angles" "20 -75 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 208 142 130"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "11865426"
}
{
"angles" "-0 -75 0"
"origin" "29.1405 -900.455 334.018"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "1000"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 208 142 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "50"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "11865431"
}
{
"origin" "120.343 -355.657 328"
"pitch" "-30"
"angles" "30 -135 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11872301"
}
{
"angles" "-0 -135 0"
"origin" "123.879 -352.121 328"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11871895"
}
{
"angles" "-0 -135 0"
"origin" "114.686 -361.314 328"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11871902"
}
{
"origin" "-152 -504 392"
"pitch" "-30"
"angles" "30 -90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11872709"
}
{
"angles" "-0 -90 0"
"origin" "-152 -499 392"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11872303"
}
{
"angles" "-0 -90 0"
"origin" "-152 -512 392"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11872310"
}
{
"origin" "-224.343 -251.657 282"
"pitch" "-30"
"angles" "30 -45 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11873117"
}
{
"angles" "-0 -45 0"
"origin" "-227.879 -248.121 282"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11872711"
}
{
"angles" "-0 -45 0"
"origin" "-218.686 -257.314 282"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11872718"
}
{
"origin" "-51.6569 -424.343 282"
"pitch" "-30"
"angles" "30 135 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11873525"
}
{
"angles" "-0 135 0"
"origin" "-48.1213 -427.879 282"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11873119"
}
{
"angles" "-0 135 0"
"origin" "-57.3137 -418.686 282"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11873126"
}
{
"origin" "-352 -152 208"
"pitch" "-30"
"angles" "30 -90 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 240"
"_inner_cone" "30"
"_exponent" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "11873933"
}
{
"angles" "-0 -90 0"
"origin" "-352 -147 208"
"scale" "0.8"
"rendermode" "3"
"rendercolor" "239 200 126"
"renderamt" "160"
"model" "sprites/glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"classname" "env_sprite"
"hammerid" "11873527"
}
{
"angles" "-0 -90 0"
"origin" "-352 -160 208"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "243 206 137 30"
"classname" "light"
"hammerid" "11873534"
}
{
"cheapwaterenddistance" "2000"
"cheapwaterstartdistance" "1000"
"classname" "water_lod_control"
}

