{
"world_maxs" "2048 2048 448"
"world_mins" "-1920 -2304 -384"
"skyname" "nukeblank"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "203"
"hammerid" "1"
}
{
"origin" "-520 16 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "231583"
}
{
"origin" "-520 168 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "231601"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "206489"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "206494"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "206496"
}
{
"origin" "-520 168 156"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/inferno_ceiling_fan/inferno_ceiling_fan.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "201373"
}
{
"origin" "-288 -576 -120"
"vscripts" "de_crete/chicken.nut"
"targetname" "chickens"
"Group00" "loc1"
"classname" "logic_script"
"hammerid" "201404"
}
{
"origin" "-288 -576 -144"
"targetname" "loc1"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "201417"
}
{
"origin" "-1616 -240 192"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 224.5 0"
"classname" "prop_dynamic"
"hammerid" "163740"
}
{
"origin" "-288 -128 24"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157143"
}
{
"origin" "-288 -384 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157250"
}
{
"origin" "-1056 -448 -80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157290"
}
{
"origin" "-992 -608 -96"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157305"
}
{
"origin" "-832 -640 -96"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157315"
}
{
"origin" "-1088 -208 0"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157520"
}
{
"origin" "-1056 0 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157535"
}
{
"origin" "-824 192 156"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/inferno_ceiling_fan/inferno_ceiling_fan.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "152265"
}
{
"origin" "328 -487.773 -88"
"zColOutline" "204 204 204 255"
"zColObjective" "196 75 44 255"
"zColCover2" "85 85 85 210"
"zColCover" "179 179 179 255"
"zColBuyzone" "46 211 57 255"
"zColAO" "0 0 0 255"
"vgroup_overlap" "tar_overlap"
"vgroup_negative" "tar_mask"
"vgroup_layout" "tar_layout"
"vgroup_cover" "tar_cover"
"ssaam" "3"
"outputMode" "1"
"outlineWidth" "2"
"ObjectiveUseStripes" "0"
"enableShadows" "0"
"enableOutline" "0"
"enableAO" "1"
"ddsMode" "0"
"customCol2" "111 148 162"
"customCol1" "78 99 116"
"customCol0" "37 35 46"
"colorScheme" "-1"
"background" "grid.png"
"aoSize" "1000"
"classname" "tar_config"
"hammerid" "152918"
}
{
"origin" "-1219.99 -187.081 -80"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "141888"
}
{
"origin" "-470.121 -2160 -60.3234"
"texture" "decals/decalstain009a"
"classname" "infodecal"
"hammerid" "141959"
}
{
"origin" "-1403.08 -320 224.936"
"texture" "decals/drainage_stain_02"
"classname" "infodecal"
"hammerid" "141968"
}
{
"origin" "-447.1 -1856 26.3133"
"texture" "decals/drainage_stain_02"
"classname" "infodecal"
"hammerid" "142021"
}
{
"model" "*1"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "142306"
}
{
"origin" "-436 -2016.03 -42"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 233 205 570"
"_inner_cone" "15"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "142308"
}
{
"origin" "-436 -2016 -35"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendercolor" "255 238 215"
"renderamt" "150"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "142313"
}
{
"origin" "-436 -2016 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "142319"
}
{
"model" "*2"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "142378"
}
{
"origin" "-716 -2016.03 -42"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 233 205 570"
"_inner_cone" "15"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "142380"
}
{
"origin" "-716 -2016 -35"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendercolor" "255 238 215"
"renderamt" "150"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "142385"
}
{
"origin" "-716 -2016 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "142391"
}
{
"origin" "-436 -2016 80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 240 221 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "142396"
}
{
"origin" "-716 -2016 80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 240 221 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "142406"
}
{
"origin" "880 -1528 -300"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/coop_cementplant/coop_inflatable_boat/coop_inflatable_boat_animated.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 42.5 0"
"classname" "prop_dynamic"
"hammerid" "142624"
}
{
"origin" "316.284 1168 -246"
"spawnflags" "265"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_misc/bread-4.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 335.5 0"
"classname" "prop_physics"
"hammerid" "126349"
}
{
"origin" "-112 -1616.53 -185"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_misc/basket-1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 45 0"
"classname" "prop_physics_multiplayer"
"hammerid" "126416"
}
{
"model" "*3"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "102860"
}
{
"origin" "-176 -1504 -144"
"style" "0"
"spawnflags" "0"
"pitch" "-16"
"angles" "-16 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 245 233 200"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "98124"
}
{
"origin" "-480 1080 -18.0692"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "888"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/dust2/treesandbirds_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "99654"
}
{
"origin" "-96 -2016 -128"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "99767"
}
{
"origin" "-176 -1728 -160"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "99807"
}
{
"origin" "-368.717 -1272 -159.793"
"texture" "decals/decalstain010a"
"classname" "infodecal"
"hammerid" "93278"
}
{
"origin" "-1152 -357.459 261.606"
"texture" "decals/decalstain003a"
"classname" "infodecal"
"hammerid" "88254"
}
{
"origin" "-623.162 -1579.96 -224"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "76175"
}
{
"origin" "-750.112 -592.288 -160"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "76178"
}
{
"origin" "-309.733 -1033.66 -160"
"texture" "decals/decaltiremark001a"
"classname" "infodecal"
"hammerid" "76630"
}
{
"origin" "96 160 48"
"targetname" "@tonemap"
"classname" "env_tonemap_controller"
"hammerid" "70558"
}
{
"origin" "64 160 48"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "70579"
"OnMapSpawn" "@tonemapSetBloomScale.20-1"
"OnMapSpawn" "@tonemapSetAutoExposureMax10-1"
"OnMapSpawn" "@tonemapSetAutoExposureMin00-1"
"OnMapSpawn" "@tonemapSetTonemapRate.250-1"
}
{
"origin" "112 160 48"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"fogstart" "7500"
"fogmaxdensity" "1"
"foglerptime" "0"
"fogend" "17000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "236 241 249"
"fogcolor" "91 141 207"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "70594"
}
{
"origin" "1280 -352 -176.527"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1792"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/atmosphere/light_waves_lp_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "70647"
}
{
"origin" "-128 -800 -64"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "272"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/creatures/chicken_idle_03.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "70677"
}
{
"origin" "-280 -1584 -176"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "184"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/canals/music_canals_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "70742"
}
{
"origin" "-1120 -640 32"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "400"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/inferno/cicadas.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "71026"
}
{
"origin" "-116 -1664 -188"
"spawnflags" "265"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_inferno/hr_i/inferno_vintage_radio/inferno_vintage_radio.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 150 0"
"classname" "prop_physics"
"hammerid" "72525"
}
{
"origin" "-80 -1596.19 -149.496"
"texture" "cs_assault/assault_pinup_decal02"
"classname" "infodecal"
"hammerid" "72594"
}
{
"origin" "-80 -1545.29 -122.951"
"texture" "cs_assault/assault_pinup_decal01"
"classname" "infodecal"
"hammerid" "72606"
}
{
"origin" "-142.686 -1585.65 -224"
"texture" "decals/cards_playing00"
"classname" "infodecal"
"hammerid" "72609"
}
{
"origin" "-176 -1632 -64"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/inferno_ceiling_fan/inferno_ceiling_fan.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "72713"
}
{
"origin" "-288 -1643.3 -117.334"
"texture" "de_train/decalstain004a"
"classname" "infodecal"
"hammerid" "73269"
}
{
"origin" "7936 -544 -202.5"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "7500"
"fogmaxdensity" "1"
"fogend" "17000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "91 141 207"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "57276"
}
{
"origin" "-712 -744 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "50755"
}
{
"origin" "-1184 -224 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "50765"
}
{
"model" "*4"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "49198"
}
{
"origin" "-266.522 -835.849 -160"
"texture" "decals/infhay"
"classname" "infodecal"
"hammerid" "39219"
}
{
"origin" "-340.347 -699.204 -160"
"texture" "decals/infhay"
"classname" "infodecal"
"hammerid" "39222"
}
{
"origin" "-128 -455.648 -91.9024"
"texture" "decals/paper01"
"classname" "infodecal"
"hammerid" "39900"
}
{
"origin" "-446.602 -716.957 -160"
"texture" "decals/rubble01a"
"classname" "infodecal"
"hammerid" "40108"
}
{
"origin" "256 -207.147 340.023"
"texture" "decals/decalstain003a"
"classname" "infodecal"
"hammerid" "31187"
}
{
"origin" "256.831 -384.958 -160"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "25426"
}
{
"origin" "256 -117.416 335.862"
"texture" "decals/decalstain005a"
"classname" "infodecal"
"hammerid" "25794"
}
{
"origin" "-45.6667 128 223.199"
"texture" "decals/decalstain007a"
"classname" "infodecal"
"hammerid" "25806"
}
{
"origin" "-832 16 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "15058"
}
{
"origin" "-832 224 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "15078"
}
{
"origin" "-472 -1696 -192"
"priority" "0"
"enabled" "1"
"angles" "0 75 0"
"classname" "info_player_counterterrorist"
"hammerid" "15717"
}
{
"origin" "-408 -1664 -192"
"priority" "0"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_counterterrorist"
"hammerid" "15729"
}
{
"origin" "-536 -1664 -192"
"priority" "0"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "15733"
}
{
"origin" "-536 -1744 -192"
"priority" "0"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "15749"
}
{
"origin" "-408 -1744 -192"
"priority" "0"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_counterterrorist"
"hammerid" "15751"
}
{
"origin" "-416 1200 -96"
"priority" "0"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "15773"
}
{
"origin" "-416 1120 -96"
"priority" "0"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "15775"
}
{
"origin" "-480 1152 -96"
"priority" "0"
"enabled" "1"
"angles" "0 255 0"
"classname" "info_player_terrorist"
"hammerid" "15777"
}
{
"origin" "-544 1120 -96"
"priority" "0"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "15779"
}
{
"origin" "-544 1200 -96"
"priority" "0"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "15781"
}
{
"model" "*5"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "15860"
}
{
"origin" "-448 244.463 31.3255"
"texture" "decals/decalstain010a"
"classname" "infodecal"
"hammerid" "9845"
}
{
"origin" "194.517 128 48.8838"
"texture" "decals/decalstain010a"
"classname" "infodecal"
"hammerid" "9848"
}
{
"origin" "-962 -640 120"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 165 0"
"classname" "prop_dynamic"
"hammerid" "12318"
}
{
"origin" "80 160 48"
"SunSpreadAngle" "0"
"pitch" "-44"
"angles" "-44 176 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 238 198 440"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "114 149 188 220"
"classname" "light_environment"
"hammerid" "3525"
}
{
"origin" "-333 -1200 -232"
"priority" "0"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "4364"
}
{
"cheapwaterenddistance" "2000"
"cheapwaterstartdistance" "1000"
"classname" "water_lod_control"
}

