{
"world_maxs" "2048 2240 448"
"world_mins" "-1936 -3072 -384"
"skyname" "nukeblank"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "327"
"hammerid" "1"
}
{
"origin" "-704 112 64"
"targetname" "Inside"
"StartDisabled" "0"
"soundscape" "de.house.int"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "285280"
}
{
"origin" "-623.162 -1579.96 -224"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "76175"
}
{
"model" "*1"
"StartDisabled" "0"
"classname" "func_clip_vphysics"
"hammerid" "283903"
}
{
"model" "*2"
"StartDisabled" "0"
"classname" "func_clip_vphysics"
"hammerid" "283896"
}
{
"origin" "-750.112 -592.288 -160"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "76178"
}
{
"origin" "-464 -1696 -144"
"radius" "224"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "278657"
}
{
"origin" "-1120 -640 32"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "400"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/inferno/cicadas.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "71026"
}
{
"origin" "-352 -16 80"
"radius" "112"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "285307"
}
{
"origin" "-352 192 80"
"radius" "112"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "285313"
}
{
"origin" "-1040 256 80"
"radius" "128"
"MainSoundscapeName" "Outside"
"classname" "env_soundscape_proxy"
"hammerid" "285319"
}
{
"origin" "-520 168 156"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/inferno_ceiling_fan/inferno_ceiling_fan.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "201373"
}
{
"origin" "-1219.99 -187.081 -80"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "141888"
}
{
"origin" "256 -117.416 335.862"
"texture" "decals/decalstain005a"
"classname" "infodecal"
"hammerid" "25794"
}
{
"model" "*3"
"StartDisabled" "0"
"classname" "func_clip_vphysics"
"hammerid" "285561"
}
{
"model" "*4"
"StartDisabled" "0"
"classname" "func_clip_vphysics"
"hammerid" "285552"
}
{
"origin" "256 0 283.555"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe6"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285515"
}
{
"origin" "-1152 128 288.811"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe11"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285469"
}
{
"origin" "-116 -1664 -188"
"spawnflags" "265"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/de_inferno/hr_i/inferno_vintage_radio/inferno_vintage_radio.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 150 0"
"classname" "prop_physics"
"hammerid" "72525"
}
{
"origin" "-1136 488 384.811"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe10"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe11"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285447"
}
{
"origin" "-1222 1528 422"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe8"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285443"
}
{
"origin" "-742 1274 356"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe8"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe10"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285429"
}
{
"origin" "-210 910 356"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe7"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe8"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285423"
}
{
"origin" "354 340 336"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe7"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285406"
}
{
"origin" "-448 -512 160"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285399"
}
{
"origin" "178 -756 294"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe2"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285389"
}
{
"origin" "-654 -1064 212"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe4"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285386"
}
{
"origin" "-764 -1472 158.565"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe3"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285382"
}
{
"origin" "256 -512 284"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285375"
}
{
"origin" "-960 384 251.547"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe10"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285480"
}
{
"origin" "-656 -1048 212"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe5"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285344"
}
{
"origin" "-832 -960 160"
"Width" "1.5"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "285327"
}
{
"origin" "48 160 61.4955"
"use_angles" "1"
"size" "16"
"rendercolor" "255 255 255"
"pitch" "-44"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/nuke_sunflare_001.vmt"
"HDRColorScale" "1.0"
"glowDistanceScale" "0.03"
"angles" "0 150 0"
"classname" "env_sun"
"hammerid" "283233"
}
{
"model" "*5"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "15860"
}
{
"origin" "-544 1200 -96"
"priority" "0"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "15781"
}
{
"origin" "-544 1120 -96"
"priority" "0"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "15779"
}
{
"origin" "-480 1152 -96"
"priority" "0"
"enabled" "1"
"angles" "0 255 0"
"classname" "info_player_terrorist"
"hammerid" "15777"
}
{
"origin" "-832 -640 -96"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157315"
}
{
"origin" "-416 1120 -96"
"priority" "0"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "15775"
}
{
"origin" "-416 1200 -96"
"priority" "0"
"enabled" "1"
"angles" "0 300 0"
"classname" "info_player_terrorist"
"hammerid" "15773"
}
{
"origin" "-408 -1744 -192"
"priority" "0"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_counterterrorist"
"hammerid" "15751"
}
{
"origin" "-536 -1744 -192"
"priority" "0"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "15749"
}
{
"origin" "-536 -1664 -192"
"priority" "0"
"enabled" "1"
"angles" "0 120 0"
"classname" "info_player_counterterrorist"
"hammerid" "15733"
}
{
"origin" "-408 -1664 -192"
"priority" "0"
"enabled" "1"
"angles" "0 45 0"
"classname" "info_player_counterterrorist"
"hammerid" "15729"
}
{
"origin" "-148 -1613 -224"
"texture" "decals/cards_playing00"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "72609"
}
{
"origin" "-472 -1696 -192"
"priority" "0"
"enabled" "1"
"angles" "0 75 0"
"classname" "info_player_counterterrorist"
"hammerid" "15717"
}
{
"origin" "-832 224 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "15078"
}
{
"origin" "-832 16 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "15058"
}
{
"origin" "-436 -2016 -80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 219 171 5"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "142319"
}
{
"origin" "-280 -1584 -176"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "184"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/canals/music_canals_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "70742"
}
{
"model" "*6"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "49198"
}
{
"origin" "256.831 -384.958 -160"
"texture" "decals/debris_concrete001a"
"classname" "infodecal"
"hammerid" "25426"
}
{
"origin" "-128 -800 -64"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "272"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/creatures/chicken_idle_03.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "70677"
}
{
"origin" "1280 -352 -176.527"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "1792"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/atmosphere/light_waves_lp_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "70647"
}
{
"origin" "-1152 -357.459 261.606"
"texture" "decals/decalstain003a"
"classname" "infodecal"
"hammerid" "88254"
}
{
"origin" "-992 -608 -96"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157305"
}
{
"origin" "-1184 -224 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "50765"
}
{
"origin" "-1056 -448 -80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157290"
}
{
"origin" "-288 -384 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157250"
}
{
"origin" "-288 -128 24"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157143"
}
{
"origin" "-436 -2016 -51"
"spotlightwidth" "64"
"spotlightlength" "112"
"spawnflags" "3"
"rendercolor" "255 238 215"
"renderamt" "150"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "600"
"fademaxdist" "750"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "142313"
}
{
"origin" "-266.522 -835.849 -160"
"texture" "decals/infhay"
"classname" "infodecal"
"hammerid" "39219"
}
{
"origin" "-448 244.463 31.3255"
"texture" "decals/decalstain010a"
"classname" "infodecal"
"hammerid" "9845"
}
{
"origin" "-1056 0 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157535"
}
{
"origin" "-368.717 -1272 -159.793"
"texture" "decals/decalstain010a"
"classname" "infodecal"
"hammerid" "93278"
}
{
"origin" "316.284 1170 -259"
"spawnflags" "265"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_misc/bread-4.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 335.5 0"
"classname" "prop_physics"
"hammerid" "126349"
}
{
"origin" "-112 -1616.53 -185"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_misc/basket-1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 45 0"
"classname" "prop_physics_multiplayer"
"hammerid" "126416"
}
{
"origin" "112 160 48"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"fogstart" "2000"
"fogmaxdensity" "1"
"foglerptime" "0"
"fogend" "18000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "236 241 249"
"fogcolor" "196 208 217"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "70594"
}
{
"origin" "64 160 48"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "70579"
"OnMapSpawn" "@tonemapSetBloomScale.20-1"
"OnMapSpawn" "@tonemapSetAutoExposureMax10-1"
"OnMapSpawn" "@tonemapSetAutoExposureMin00-1"
"OnMapSpawn" "@tonemapSetTonemapRate.250-1"
}
{
"origin" "-520 16 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "231583"
}
{
"origin" "-520 168 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 235 223 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "231601"
}
{
"origin" "-1403.08 -320 224.936"
"texture" "decals/drainage_stain_02"
"classname" "infodecal"
"hammerid" "141968"
}
{
"origin" "-176 -1632 -64"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/inferno_ceiling_fan/inferno_ceiling_fan.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "72713"
}
{
"origin" "194.517 128 48.8838"
"texture" "decals/decalstain010a"
"classname" "infodecal"
"hammerid" "9848"
}
{
"origin" "256 -207.147 340.023"
"texture" "decals/decalstain003a"
"classname" "infodecal"
"hammerid" "31187"
}
{
"origin" "-436 -2016.03 -58"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 233 205 570"
"_inner_cone" "15"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "142308"
}
{
"origin" "-824 192 156"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/inferno_ceiling_fan/inferno_ceiling_fan.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "152265"
}
{
"model" "*7"
"StartDisabled" "0"
"SpeedMax" "7"
"SpawnRate" "10"
"SizeMin" "7"
"SizeMax" "15"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "1024"
"Color" "255 255 255"
"Alpha" "128"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "142306"
}
{
"origin" "-712 -744 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "50755"
}
{
"origin" "-496 1120 -80"
"targetname" "Outside"
"StartDisabled" "0"
"soundscape" "boathouse.dock"
"radius" "400"
"classname" "env_soundscape"
"hammerid" "278642"
}
{
"origin" "-368 -2016 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 240 221 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "278630"
}
{
"origin" "-648 -2016 64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 240 221 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"classname" "light"
"hammerid" "278625"
}
{
"origin" "-544 -712 -152"
"spawnflags" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"PerformanceMode" "0"
"minhealthdmg" "1"
"Health" "1"
"glowstyle" "0"
"glowenabled" "0"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "chicken"
"hammerid" "277664"
}
{
"origin" "-200.2 -893.874 -155"
"spawnflags" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"PerformanceMode" "0"
"minhealthdmg" "1"
"Health" "1"
"glowstyle" "0"
"glowenabled" "0"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 270 0"
"classname" "chicken"
"hammerid" "277661"
}
{
"origin" "-296 -776 -152"
"spawnflags" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"PerformanceMode" "0"
"minhealthdmg" "1"
"Health" "1"
"glowstyle" "0"
"glowenabled" "0"
"glowdist" "1024"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"angles" "0 195 0"
"classname" "chicken"
"hammerid" "277652"
}
{
"origin" "328 -487.773 -88"
"zColOutline" "204 204 204 255"
"zColObjective" "196 75 44 255"
"zColCover2" "85 85 85 210"
"zColCover" "179 179 179 255"
"zColBuyzone" "46 211 57 255"
"zColAO" "0 0 0 255"
"vgroup_overlap" "tar_overlap"
"vgroup_negative" "tar_mask"
"vgroup_layout" "tar_layout"
"vgroup_cover" "tar_cover"
"ssaam" "3"
"outputMode" "1"
"outlineWidth" "2"
"ObjectiveUseStripes" "0"
"enableShadows" "0"
"enableOutline" "0"
"enableAO" "1"
"ddsMode" "0"
"customCol2" "205 199 160"
"customCol1" "95 120 141"
"customCol0" "17 16 22"
"colorScheme" "-1"
"background" "grid.png"
"aoSize" "100"
"classname" "tar_config"
"hammerid" "152918"
}
{
"origin" "-128 -455.648 -91.9024"
"texture" "decals/paper01"
"classname" "infodecal"
"hammerid" "39900"
}
{
"origin" "-1616 -240 192"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 224.5 0"
"classname" "prop_dynamic"
"hammerid" "163740"
}
{
"origin" "-288 -1643.3 -117.334"
"texture" "de_train/decalstain004a"
"classname" "infodecal"
"hammerid" "73269"
}
{
"origin" "-446.602 -716.957 -160"
"texture" "decals/rubble01a"
"classname" "infodecal"
"hammerid" "40108"
}
{
"origin" "-962 -640 120"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 165 0"
"classname" "prop_dynamic"
"hammerid" "12318"
}
{
"origin" "-962 -640 120"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_inferno/hr_i/clothes_a/clothes_b.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 165 0"
"classname" "prop_dynamic"
"hammerid" "249675"
}
{
"origin" "80 160 48"
"SunSpreadAngle" "0"
"pitch" "-44"
"angles" "0 150 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 238 198 440"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "114 149 188 220"
"classname" "light_environment"
"hammerid" "3525"
}
{
"origin" "-333 -1200 -232"
"priority" "0"
"enabled" "1"
"angles" "0 0 0"
"classname" "info_player_counterterrorist"
"hammerid" "4364"
}
{
"origin" "-480 1080 -18.0692"
"volstart" "10"
"spinup" "0"
"spindown" "0"
"spawnflags" "0"
"radius" "888"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/dust2/treesandbirds_01.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "99654"
}
{
"origin" "-1088 -208 0"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "230 239 242 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "157520"
}
{
"origin" "-340.347 -699.204 -160"
"texture" "decals/infhay"
"classname" "infodecal"
"hammerid" "39222"
}
{
"origin" "880 -1528 -300"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/coop_cementplant/coop_inflatable_boat/coop_inflatable_boat_animated.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "idle"
"body" "0"
"angles" "0 42.5 0"
"classname" "prop_dynamic"
"hammerid" "142624"
}
{
"origin" "96 160 48"
"targetname" "@tonemap"
"classname" "env_tonemap_controller"
"hammerid" "70558"
}
{
"origin" "-176 -1728 -160"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 255 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "99807"
}
{
"origin" "-176 -1504 -144"
"style" "0"
"spawnflags" "0"
"pitch" "-16"
"angles" "-16 270 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 245 233 200"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "98124"
}
{
"model" "*8"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "102860"
}
{
"origin" "-45.6667 128 223.199"
"texture" "decals/decalstain007a"
"classname" "infodecal"
"hammerid" "25806"
}
{
"origin" "-1922 -415 202"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"NextKey" "keyframe9"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "308602"
}
{
"origin" "-1915 -395 202"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "keyframe9"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "96"
"RopeMaterial" "cable/cable_lit"
"MoveSpeed" "64"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "308606"
}
{
"origin" "10384 -80 -5540"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "2000"
"fogmaxdensity" "1"
"fogend" "18000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "196 208 217"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "308791"
}
{
"cheapwaterenddistance" "2000"
"cheapwaterstartdistance" "1000"
"classname" "water_lod_control"
}

