{
"world_maxs" "1418 976 1376"
"world_mins" "-1459 -938 -64"
"skyname" "berth"
"message" "Chalice"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "2361"
"hammerid" "1"
}
{
"model" "*1"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-173 711.5 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358279"
}
{
"model" "*2"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-395 711.5 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358298"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-410.5 645 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358319"
}
{
"model" "*4"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-410.5 424.5 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358337"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-277.5 424.5 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358353"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-236.5 578.5 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358362"
}
{
"model" "*7"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-81 578.5 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358374"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-35.5 588 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358661"
}
{
"model" "*9"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-35.5 702 -24"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358682"
}
{
"model" "*10"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-401.01 271.5 33"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358734"
}
{
"model" "*11"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-286.01 271.5 33"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "358770"
}
{
"origin" "914.525 723.771 16"
"enabled" "1"
"angles" "0 254 0"
"classname" "info_deathmatch_spawn"
"hammerid" "351194"
}
{
"origin" "1263 96 40"
"priority" "1"
"enabled" "1"
"angles" "0 115 0"
"classname" "info_player_counterterrorist"
"hammerid" "338943"
}
{
"origin" "1185 334 40"
"priority" "1"
"enabled" "1"
"angles" "0 285.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "338965"
}
{
"origin" "-1188 -587 40"
"priority" "1"
"enabled" "1"
"angles" "0 304.5 0"
"classname" "info_player_terrorist"
"hammerid" "338977"
}
{
"origin" "-1040 -621 40"
"priority" "1"
"enabled" "1"
"angles" "0 245 0"
"classname" "info_player_terrorist"
"hammerid" "338985"
}
{
"origin" "-570 -697.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "324367"
}
{
"origin" "-583 -697.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "324374"
}
{
"origin" "-576.49 -679 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "324377"
}
{
"origin" "-575.51 -312 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "324416"
}
{
"origin" "-569 -293.84 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "324421"
}
{
"origin" "-582 -293.84 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "324424"
}
{
"model" "*12"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1048 -495.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "309568"
}
{
"model" "*13"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1049 -289.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "309599"
}
{
"origin" "-1004 -596 201"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "309613"
}
{
"origin" "-1160 -596 201"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "309638"
}
{
"origin" "-1160 -380 201"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "309653"
}
{
"origin" "-1004 -380 201"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "309668"
}
{
"model" "*14"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1229.5 -638 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "302291"
}
{
"model" "*15"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1229.5 -486 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "302304"
}
{
"model" "*16"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1371 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "302314"
}
{
"model" "*17"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "866.5 -298 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "302338"
}
{
"model" "*18"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "866.5 -146 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "302341"
}
{
"origin" "-1004 -596 201"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302533"
}
{
"origin" "-1160 -596 201"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302573"
}
{
"origin" "-1160 -380 201"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302605"
}
{
"origin" "-1004 -380 201"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "302613"
}
{
"origin" "1062 294 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "294253"
}
{
"origin" "1062 306 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "294256"
}
{
"origin" "1080 300 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "294263"
}
{
"origin" "1062 26 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "294269"
}
{
"origin" "1062 38 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "294272"
}
{
"origin" "1080 32 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "294279"
}
{
"origin" "1231 166 182"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "295057"
}
{
"origin" "1231 166 182"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295062"
}
{
"origin" "1231 32 182"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "295161"
}
{
"origin" "1231 32 182"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295166"
}
{
"origin" "1231 300 182"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "295213"
}
{
"origin" "1231 300 182"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295218"
}
{
"origin" "1231 -153 182"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "295317"
}
{
"origin" "1231 -153 182"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295322"
}
{
"origin" "1412 37.9999 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295433"
}
{
"origin" "1412 25.9999 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295436"
}
{
"origin" "1394 31.9999 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "295443"
}
{
"origin" "1412 172 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295497"
}
{
"origin" "1412 160 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295500"
}
{
"origin" "1394 166 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "295507"
}
{
"origin" "1412 306 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295545"
}
{
"origin" "1412 294 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295548"
}
{
"origin" "1394 300 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "295555"
}
{
"origin" "1412 440 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295593"
}
{
"origin" "1412 428 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "295596"
}
{
"origin" "1394 434 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "295603"
}
{
"origin" "1062 -159 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "289249"
}
{
"origin" "1062 -147 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "289252"
}
{
"origin" "1080 -153 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "289259"
}
{
"origin" "1062 160 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "289440"
}
{
"origin" "1062 172 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "289443"
}
{
"origin" "1080 166 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "289450"
}
{
"model" "*19"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-84 -703.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "257134"
}
{
"model" "*20"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-860 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "257150"
}
{
"model" "*21"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-894.72 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "257162"
}
{
"model" "*22"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-887.5 -324.72 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "257179"
}
{
"model" "*23"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-887.5 -680.26 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "257189"
}
{
"model" "*24"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-56.5 -488.28 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "257206"
}
{
"origin" "1120 488 96"
"soundscape" "inferno_new.Inside"
"radius" "96"
"classname" "env_soundscape"
"hammerid" "243368"
}
{
"origin" "530 481 96"
"soundscape" "inferno_new.Outside"
"radius" "512"
"classname" "env_soundscape"
"hammerid" "243411"
}
{
"origin" "78 -344 96"
"soundscape" "inferno_new.Inside"
"radius" "96"
"classname" "env_soundscape"
"hammerid" "243540"
}
{
"origin" "-784 -344 96"
"soundscape" "inferno_new.Inside"
"radius" "96"
"classname" "env_soundscape"
"hammerid" "243606"
}
{
"origin" "-926 180 64"
"soundscape" "inferno_new.Inside"
"radius" "96"
"classname" "env_soundscape"
"hammerid" "243661"
}
{
"origin" "-1088 -576 88"
"soundscape" "inferno_new.Inside"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "243705"
}
{
"origin" "64 -16 96"
"soundscape" "inferno_new.Outside"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "243848"
}
{
"origin" "-610 25 96"
"soundscape" "inferno_new.Outside"
"radius" "256"
"classname" "env_soundscape"
"hammerid" "243936"
}
{
"origin" "-376 627 15"
"soundscape" "inferno_new.Inside"
"radius" "350"
"classname" "env_soundscape"
"hammerid" "244057"
}
{
"model" "*25"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "244724"
}
{
"model" "*26"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "244733"
}
{
"origin" "-553 364 284.35"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "239252"
}
{
"origin" "-930 34 284.35"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "239287"
}
{
"origin" "-985 -80 284.35"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "239312"
}
{
"origin" "-856 183 284.35"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "239337"
}
{
"origin" "-778 354 284.35"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "239352"
}
{
"origin" "1363 -102 40"
"enabled" "1"
"angles" "0 125 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223002"
}
{
"origin" "906.449 114.508 24"
"enabled" "1"
"angles" "0 91 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223019"
}
{
"origin" "692.776 806.917 24"
"enabled" "1"
"angles" "0 273 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223025"
}
{
"origin" "381 731 -28"
"enabled" "1"
"angles" "0 254 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223031"
}
{
"origin" "-345.75 658.551 -22.2045"
"enabled" "1"
"angles" "0 296.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223037"
}
{
"origin" "-865.682 382.913 4.8056"
"enabled" "1"
"angles" "0 323.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223043"
}
{
"origin" "-1025.93 -372.153 28.778"
"enabled" "1"
"angles" "0 257.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223052"
}
{
"origin" "-124.445 -359.49 40"
"enabled" "1"
"angles" "0 246.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223058"
}
{
"origin" "74.5119 -841.965 40.5001"
"enabled" "1"
"angles" "0 89.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223064"
}
{
"origin" "471.737 -454.286 40.5"
"enabled" "1"
"angles" "0 153 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223073"
}
{
"origin" "-874.466 -184.862 35.9099"
"enabled" "1"
"angles" "0 28 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223079"
}
{
"origin" "1328.81 500.59 40"
"enabled" "1"
"angles" "0 224.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223085"
}
{
"origin" "-554 -219 36.7384"
"enabled" "1"
"angles" "0 125 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223091"
}
{
"origin" "-239.802 195.556 25.2891"
"enabled" "1"
"angles" "0 215 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223094"
}
{
"origin" "1156.07 -440.8 40"
"enabled" "1"
"angles" "0 142.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223100"
}
{
"origin" "767.078 -188.762 24"
"enabled" "1"
"angles" "0 140.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "223106"
}
{
"origin" "-796.151 423.617 75.7048"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "218867"
}
{
"origin" "-810.071 410.269 73.7048"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "218870"
}
{
"origin" "-807.781 429.417 75.7048"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "218879"
}
{
"origin" "1117 568 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "214875"
}
{
"origin" "1123 586 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "214880"
}
{
"origin" "1111 586 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "214883"
}
{
"origin" "1345 568 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "215002"
}
{
"origin" "1351 586 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "215007"
}
{
"origin" "1339 586 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "215010"
}
{
"origin" "1185 205 40"
"priority" "1"
"enabled" "1"
"angles" "0 60.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "210784"
}
{
"origin" "1318 -252 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "200207"
}
{
"origin" "1312 -234 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "200214"
}
{
"origin" "1306 -252 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "200219"
}
{
"origin" "970 -294 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "192660"
}
{
"origin" "976 -312 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "192667"
}
{
"origin" "982 -294 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "192672"
}
{
"origin" "982 -490 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "192724"
}
{
"origin" "976 -472 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "192731"
}
{
"origin" "970 -490 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "192736"
}
{
"origin" "1126 -490 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "192772"
}
{
"origin" "1120 -472 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "192779"
}
{
"origin" "1114 -490 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "192784"
}
{
"origin" "1048 -392 203.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "193107"
}
{
"origin" "1048 -392 203.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 50"
"classname" "light"
"hammerid" "193110"
}
{
"model" "*27"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "180934"
}
{
"origin" "-975 78 163"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "156693"
}
{
"origin" "-975 78 163"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 50"
"classname" "light"
"hammerid" "156696"
}
{
"origin" "952 -40 187.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "156836"
}
{
"origin" "952 -40 187.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "156839"
}
{
"origin" "952 312 187.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "156849"
}
{
"origin" "952 312 187.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "156852"
}
{
"origin" "952 664 187.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "156992"
}
{
"origin" "952 664 187.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "156995"
}
{
"origin" "-1287.51 -730.16 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158482"
}
{
"origin" "-1274.51 -730.16 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158489"
}
{
"origin" "-1281 -712 112.505"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "158492"
}
{
"origin" "-1274.49 -645.84 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158658"
}
{
"origin" "-1287.49 -645.84 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158665"
}
{
"origin" "-1281 -664 112.505"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "158668"
}
{
"origin" "-374.51 -698.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158826"
}
{
"origin" "-361.51 -698.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158829"
}
{
"origin" "-368 -680 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "158836"
}
{
"origin" "-361.49 -293.84 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158922"
}
{
"origin" "-374.49 -293.84 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "158925"
}
{
"origin" "-368 -312 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "158932"
}
{
"origin" "-384 320 -2200"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "0"
"fogmaxdensity" "0.5"
"fogend" "6000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "175 186 226"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "132068"
}
{
"origin" "952 136 187.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "132402"
}
{
"origin" "952 136 187.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "132405"
}
{
"origin" "952 488 187.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "132493"
}
{
"origin" "952 488 187.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "132496"
}
{
"origin" "-344 645 103.109"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "127742"
}
{
"origin" "-344 645 103.109"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 50"
"classname" "light"
"hammerid" "127745"
}
{
"origin" "-225.52 583.84 49.3424"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "128846"
}
{
"origin" "-238.51 583.84 49.3424"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "128849"
}
{
"origin" "-232 602 47.3424"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "128852"
}
{
"origin" "-405.16 409.52 85.3424"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "128928"
}
{
"origin" "-405.16 422.51 85.3424"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "128931"
}
{
"origin" "-387 416 83.3424"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "128934"
}
{
"origin" "-282.84 422.48 85.3424"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "129040"
}
{
"origin" "-282.84 409.49 85.3424"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "129043"
}
{
"origin" "-301 416 83.3424"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "129046"
}
{
"origin" "-160 -600 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89502"
}
{
"origin" "-160 -600 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89505"
}
{
"origin" "-160 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89580"
}
{
"origin" "-160 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89583"
}
{
"origin" "-368 -600 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89645"
}
{
"origin" "-368 -600 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89648"
}
{
"origin" "-368 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89658"
}
{
"origin" "-368 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89661"
}
{
"origin" "-576 -600 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89749"
}
{
"origin" "-576 -600 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89752"
}
{
"origin" "-576 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89762"
}
{
"origin" "-576 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89765"
}
{
"origin" "-784 -600 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89879"
}
{
"origin" "-784 -600 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89882"
}
{
"origin" "-784 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "89892"
}
{
"origin" "-784 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "89895"
}
{
"model" "*28"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-25.49 -583 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "70745"
}
{
"model" "*29"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-25.49 -28.82 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "70764"
}
{
"origin" "-1090 -749 40"
"enabled" "1"
"angles" "0 112 0"
"classname" "info_player_terrorist"
"hammerid" "71142"
}
{
"origin" "-1206 -712 40"
"enabled" "1"
"angles" "0 38 0"
"classname" "info_player_terrorist"
"hammerid" "71144"
}
{
"origin" "-1127 -683 40"
"priority" "1"
"enabled" "1"
"angles" "0 94 0"
"classname" "info_player_terrorist"
"hammerid" "71146"
}
{
"origin" "-1240.16 -482.49 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "61728"
}
{
"origin" "-1240.16 -495.49 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "61735"
}
{
"origin" "-1222 -489 112.505"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "61738"
}
{
"origin" "-1192.51 -906.16 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "61958"
}
{
"origin" "-1179.51 -906.16 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "61965"
}
{
"origin" "-1186 -888 112.505"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "61968"
}
{
"origin" "-1074.4 -277.326 100.444"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "58090"
}
{
"origin" "-1062.77 -283.126 100.444"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "58097"
}
{
"origin" "-1076.69 -296.474 98.444"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "58100"
}
{
"origin" "-923.84 -493.51 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "58282"
}
{
"origin" "-923.84 -506.51 114.505"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "58289"
}
{
"origin" "-942 -500 112.505"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "58292"
}
{
"origin" "-1072 -115 163"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "52207"
}
{
"origin" "-1072 -115 163"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 50"
"classname" "light"
"hammerid" "52210"
}
{
"origin" "-862 309 207.824"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "255"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "20"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "52820"
}
{
"origin" "-862 309 207.824"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 50"
"classname" "light"
"hammerid" "52823"
}
{
"origin" "1290 294 40"
"enabled" "1"
"angles" "0 218 0"
"classname" "info_player_counterterrorist"
"hammerid" "35198"
}
{
"origin" "1318 183 40"
"enabled" "1"
"angles" "0 165.5 0"
"classname" "info_player_counterterrorist"
"hammerid" "35200"
}
{
"origin" "120 0 312"
"uselightenvangles" "1"
"maxshadowdistance" "600"
"color" "244 230 193 1"
"angles" "50 40 0"
"classname" "env_cascade_light"
"hammerid" "12036"
}
{
"origin" "168 48 312"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "12038"
}
{
"origin" "144 24 312"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fogstart" "320"
"fogmaxdensity" ".4"
"foglerptime" "0"
"fogend" "9000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "156 169 201"
"fogblend" "0"
"farz" "-1"
"disableX360" "0"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "12040"
}
{
"origin" "192 24 312"
"distance" "75"
"disableallshadows" "0"
"color" "169 174 188 1"
"angles" "55 120 0"
"classname" "shadow_control"
"hammerid" "12042"
}
{
"origin" "168 24 312"
"minwind" "10"
"mingustdelay" "13"
"mingust" "15"
"maxwind" "12"
"maxgustdelay" "28"
"maxgust" "20"
"gustduration" "6"
"gustdirchange" "15"
"angles" "0 0 0"
"classname" "env_wind"
"hammerid" "12044"
}
{
"origin" "192 0 312"
"use_angles" "1"
"size" "16"
"rendercolor" "244 230 193"
"pitch" "-65"
"overlaysize" "-1"
"overlaymaterial" "sprites/nuke_sunflare_001"
"overlaycolor" "0 0 0"
"material" "sprites/nuke_sunflare_001"
"HDRColorScale" "1.0"
"glowDistanceScale" "0.99"
"angles" "0 230 0"
"classname" "env_sun"
"hammerid" "12046"
}
{
"origin" "192 -24 312"
"usenormalspawnsfordm" "0"
"petpopulation" "0"
"disableautogenerateddmspawns" "1"
"botmaxvisiondistance" "-1"
"bombradius" "500"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "12048"
}
{
"origin" "168 -48 312"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "12050"
"OnMapSpawn" "tonemap_globalSetAutoExposureMax1.250-1"
"OnMapSpawn" "tonemap_globalSetAutoExposureMin.50-1"
"OnMapSpawn" "tonemap_globalSetBloomScale0.00-1"
"OnMapSpawn" "tonemap_globalSetTonemapRate.20-1"
"OnMapSpawn" "tonemap_globalSetTonemapPercentBrightPixels30-1"
"OnMapSpawn" "tonemap_globalSetTonemapPercentTarget800-1"
}
{
"origin" "168 -24 312"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"spawnflags" "1"
"screenblurstrength" "0"
"localcontraststrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "12052"
}
{
"origin" "144 -24 312"
"StartDisabled" "0"
"spawnflags" "1"
"minfalloff" "0"
"maxweight" "1.0"
"maxfalloff" "0"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "12054"
}
{
"origin" "144 0 312"
"SunSpreadAngle" "20"
"pitch" "-65"
"angles" "0 230 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 246 225 675"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "156 169 201 450"
"classname" "light_environment"
"hammerid" "12058"
}
{
"origin" "168 0 312"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "12060"
}
{
"origin" "524 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "265"
}
{
"origin" "524 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "270"
}
{
"origin" "309.52 -293.84 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "278"
}
{
"origin" "322.51 -293.84 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "281"
}
{
"origin" "316 -312 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "284"
}
{
"model" "*30"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "835.5 -316 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "306"
}
{
"model" "*31"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "835.5 -468 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "309"
}
{
"model" "*32"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "718 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "316"
}
{
"model" "*33"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "330 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "319"
}
{
"model" "*34"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "212.5 -316 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "322"
}
{
"model" "*35"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "212.5 -468 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "325"
}
{
"model" "*36"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "330 -495.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "328"
}
{
"origin" "738.49 -490.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "377"
}
{
"origin" "725.49 -490.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "380"
}
{
"origin" "732 -472 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "383"
}
{
"origin" "322.49 -490.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "413"
}
{
"origin" "309.49 -490.16 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "416"
}
{
"origin" "316 -472 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "419"
}
{
"origin" "732 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "436"
}
{
"origin" "732 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "439"
}
{
"origin" "78.0001 -600 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "2395"
}
{
"origin" "78.0001 -600 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2400"
}
{
"model" "*37"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "2 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2436"
}
{
"model" "*38"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "154 -288.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2439"
}
{
"model" "*39"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "181.5 -302 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2446"
}
{
"model" "*40"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-25.49 -794 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2449"
}
{
"model" "*41"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "154 -911.5 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2455"
}
{
"model" "*42"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "181.5 -794 40"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "2458"
}
{
"origin" "-20.16 -398.48 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2523"
}
{
"origin" "-20.16 -385.49 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2526"
}
{
"origin" "-2.00012 -392 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "2529"
}
{
"origin" "176.16 -801.51 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2543"
}
{
"origin" "176.16 -814.51 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2546"
}
{
"origin" "158 -808 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "2549"
}
{
"origin" "78 -392 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "2566"
}
{
"origin" "78 -392 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "2569"
}
{
"origin" "78.0001 -808 206"
"scale" ".6"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "200"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "8359"
}
{
"origin" "78.0001 -808 206"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 230 193 65"
"classname" "light"
"hammerid" "8362"
}
{
"origin" "504 -294 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "8940"
}
{
"origin" "510 -312 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "8947"
}
{
"origin" "516 -294 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "8952"
}
{
"origin" "176.16 -606.51 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9461"
}
{
"origin" "176.16 -593.51 122"
"scale" ".2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "254 238 211"
"renderamt" "100"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9464"
}
{
"origin" "158 -600 120"
"spawnflags" "0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 238 211 15"
"classname" "light"
"hammerid" "9471"
}

