// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"		"333.6 -1350.4 323.6 40.9 -124.5"
	"B1"			"135.9 -370.5 457.0 49.7 -17.9"
	"B2"			"182.6 -865.3 536.5 50.8 67.8"
	"B3"			"-20.3 -539.9 298.7 27.0 43.3"
	"Sniper1"		"-1039.7 151.3 173.7 23.1 49.0"
	"Mid1"			"-1361.6 592.1 219.9 30.8 29.7"
	"Mid2"			"-1016.8 504.3 233.7 43.7 82.7"
	"Mid3"			"-1247.6 1481.4 257.4 39.2 -49.3"
	"Under1"		"-936.7 1300.2 -87.0 11.4 131.2"
	"Under2"		"-1427.7 2230.6 -47.3 23.9 -43.5"
	"Upper1"		"-1546.8 2101.9 202.4 23.1 41.3"
	"TBend"			"739.6 2100.8 165.9 28.2 138.3"
	"TSpawn1"		"33.1 3075.1 284.8 35.5 108.4"
	"TSpawnLong"	"1452.1 3479.1 322.3 32.8 -150.7"
	"Temple1"		"-171.8 1180.7 166.7 16.7 43.4"
	"Temple2"		"117.5 1352.1 181.7 26.6 137.6"
	"TunBox"		"695.1 1298.4 178.9 25.3 -137.5"
	"BTuns"			"1732.9 1249.3 177.5 23.8 -160.6"
	"DD1"			"544.3 467.7 217.9 31.9 71.0"
	"DD2"			"1160.6 433.3 195.7 28.6 122.8"
	"A1"			"2441.2 484.4 294.1 38.4 144.9"
	"A2"			"2441.0 1010.0 225.8 25.8 -150.3"
}
