{
"world_maxs" "2560 3584 1408"
"world_mins" "-4976 -3392 -320"
"skyname" "sky_day02_05"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"classname" "worldspawn"
"mapversion" "3160"
"hammerid" "1"
}
{
"origin" "-792 -1648 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_22"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_23"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1685052"
}
{
"origin" "-704 -1648 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_23"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_24"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1685055"
}
{
"origin" "-616 -1648 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_24"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_25"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1685058"
}
{
"origin" "-528 -1648 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_25"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1685061"
}
{
"origin" "1960 2072 -1480"
"start_active" "1"
"effect_name" "overpass_clouds"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "1672225"
}
{
"origin" "2048 2048 -1984"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "320"
"fogmaxdensity" "0.65"
"fogend" "6250"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "118 140 155"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "1672290"
}
{
"origin" "1120 -2400 8"
"targetname" "ss_alley"
"StartDisabled" "0"
"soundscape" "overpass.CTSpawn"
"radius" "88"
"classname" "env_soundscape"
"hammerid" "1506599"
}
{
"origin" "1056 -1984 -64"
"radius" "208"
"MainSoundscapeName" "ss_alley"
"classname" "env_soundscape_proxy"
"hammerid" "1506610"
}
{
"origin" "396 -1428 -120"
"radius" "88"
"MainSoundscapeName" "ss_alley"
"classname" "env_soundscape_proxy"
"hammerid" "1507082"
}
{
"origin" "608 -864 -84"
"radius" "128"
"MainSoundscapeName" "ss_alley"
"classname" "env_soundscape_proxy"
"hammerid" "1507212"
}
{
"origin" "46.493 -58.2427 136.895"
"radius" "186"
"MainSoundscapeName" "ss_alley"
"classname" "env_soundscape_proxy"
"hammerid" "1507249"
}
{
"origin" "928 384 16"
"radius" "186"
"MainSoundscapeName" "ss_alley"
"classname" "env_soundscape_proxy"
"hammerid" "1507284"
}
{
"origin" "496 1120 96"
"targetname" "ss_park"
"StartDisabled" "0"
"soundscape" "overpass.Park"
"radius" "88"
"classname" "env_soundscape"
"hammerid" "1507310"
}
{
"origin" "832 752 -16"
"radius" "186"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507415"
}
{
"origin" "720 1344 -86.7473"
"radius" "186"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507442"
}
{
"origin" "-224 64 56"
"radius" "112"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507451"
}
{
"origin" "-496 216 -112"
"radius" "112"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507479"
}
{
"origin" "-496 -288 -128"
"radius" "80"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507500"
}
{
"origin" "224 -1424 -112"
"radius" "80"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507575"
}
{
"origin" "344.8 -573.34 -150.679"
"radius" "163"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507613"
}
{
"origin" "320 -864 -150.679"
"radius" "163"
"MainSoundscapeName" "ss_park"
"classname" "env_soundscape_proxy"
"hammerid" "1507620"
}
{
"origin" "16 -32 -64"
"targetname" "ss_inside"
"StartDisabled" "0"
"soundscape" "overpass.Inside"
"radius" "48"
"classname" "env_soundscape"
"hammerid" "1507637"
}
{
"origin" "-320 -32 -144"
"radius" "64"
"MainSoundscapeName" "ss_inside"
"classname" "env_soundscape_proxy"
"hammerid" "1507718"
}
{
"origin" "16 -208 -48"
"radius" "32"
"MainSoundscapeName" "ss_inside"
"classname" "env_soundscape_proxy"
"hammerid" "1507742"
}
{
"origin" "-560 -64 -200"
"targetname" "ss_tunnel"
"StartDisabled" "0"
"soundscape" "overpass.Canal.Water.Tunnel"
"radius" "192"
"classname" "env_soundscape"
"hammerid" "1507784"
}
{
"origin" "996 -1616 43"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1411469"
}
{
"origin" "1008 -1605 43"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 90 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1411474"
}
{
"origin" "1008 -1627 43"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1411479"
}
{
"origin" "1019 -1616 43"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1411484"
}
{
"origin" "1008 -1616 45"
"spawnflags" "1"
"scale" "1.0"
"rendermode" "9"
"rendercolor" "240 209 179"
"renderamt" "175"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1400"
"classname" "env_sprite"
"hammerid" "1411489"
}
{
"origin" "984 -1593 26"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1411492"
}
{
"origin" "720.012 -1924.29 55"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 90 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412489"
}
{
"origin" "731.326 -1935.6 55"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412494"
}
{
"origin" "708.698 -1935.6 55"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412499"
}
{
"origin" "720.012 -1946.92 55"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412504"
}
{
"origin" "720.012 -1935.6 57"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 209 179"
"renderamt" "175"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1400"
"classname" "env_sprite"
"hammerid" "1412509"
}
{
"origin" "743.346 -1912.27 37"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1412512"
}
{
"origin" "799 616 116"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 45 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412897"
}
{
"origin" "799 600 116"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 315 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412902"
}
{
"origin" "783 616 116"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 135 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412907"
}
{
"origin" "783 600 116"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 225 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1412912"
}
{
"origin" "791 608 118"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 209 179"
"renderamt" "175"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1400"
"classname" "env_sprite"
"hammerid" "1412917"
}
{
"origin" "824 608 98"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1412920"
}
{
"origin" "513 176 175"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 341.57 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1413883"
}
{
"origin" "499 169 175"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 251.57 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1413888"
}
{
"origin" "506 190 175"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 71.57 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1413893"
}
{
"origin" "492 183 175"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 161.57 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1413898"
}
{
"origin" "502 179 177"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 209 179"
"renderamt" "175"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1400"
"classname" "env_sprite"
"hammerid" "1413903"
}
{
"origin" "517 150 157"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1413906"
}
{
"origin" "352 -640 194.818"
"style" "0"
"spawnflags" "0"
"pitch" "-60.5006"
"angles" "-60.5006 98.6288 -83.3167"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "223 235 236 30"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "45"
"classname" "light_spot"
"hammerid" "1417503"
}
{
"origin" "920 -564 99.6526"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1401916"
}
{
"origin" "1087.22 495.989 14.7367"
"spawnflags" "5"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/glassbottle01a.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 120 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1393203"
}
{
"origin" "1096.91 484.487 14.7366"
"spawnflags" "5"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/glassbottle01a.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 120 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1393207"
}
{
"origin" "1085.91 485.721 14.7366"
"spawnflags" "5"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/glassbottle01a.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 210 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1393211"
}
{
"origin" "170.47 1155.9 -85.2634"
"spawnflags" "5"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/glassbottle01a.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 210 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1393223"
}
{
"origin" "895 -556 117"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 45 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1379876"
}
{
"origin" "895 -572 117"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 315 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "4"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1379881"
}
{
"origin" "879 -556 117"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 135 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1379886"
}
{
"origin" "879 -572 117"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 225 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "240 209 179 75"
"_inner_cone" "65"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "70"
"classname" "light_spot"
"hammerid" "1379891"
}
{
"origin" "887 -564 119"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 209 179"
"renderamt" "175"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "14"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1400"
"classname" "env_sprite"
"hammerid" "1379896"
}
{
"model" "*1"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-168 -96 -206"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1384887"
}
{
"model" "*2"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "653.5 -426.6 -29"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1345810"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "724.5 -316 -29"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1345852"
}
{
"origin" "-384 40 72"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "194 214 243 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1215230"
}
{
"origin" "-288 -1096 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_restaurant_a_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "1217008"
}
{
"origin" "-288 -1008 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217030"
}
{
"origin" "-288 -920 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217136"
}
{
"origin" "-288 -832 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217139"
}
{
"origin" "-288 -744 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217142"
}
{
"origin" "-348 -684 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_6"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217145"
}
{
"origin" "-408 -624 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_6"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_7"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217148"
}
{
"origin" "-496 -624 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_7"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_8"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217151"
}
{
"origin" "-584 -624 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_8"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_9"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217154"
}
{
"origin" "-672 -624 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_9"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_10"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217157"
}
{
"origin" "-776 -624 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_10"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_11"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217160"
}
{
"origin" "-880 -624 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_11"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_12"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217163"
}
{
"origin" "-880 -728 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_12"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_13"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217166"
}
{
"origin" "-880 -832 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_13"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_14"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217169"
}
{
"origin" "-880 -936 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_14"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_15"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217172"
}
{
"origin" "-880 -1040 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_15"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_16"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217175"
}
{
"origin" "-880 -1144 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_16"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_17"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217178"
}
{
"origin" "-880 -1248 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_17"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_18"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217181"
}
{
"origin" "-880 -1352 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_18"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_19"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217184"
}
{
"origin" "-880 -1456 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_19"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_20"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217187"
}
{
"origin" "-880 -1560 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_20"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_21"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217190"
}
{
"origin" "-880 -1648 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_a_21"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_a_22"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1217193"
}
{
"origin" "-336 -800 26"
"spawnflags" "5"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/glassbottle01a.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1218560"
}
{
"origin" "-343 -792 26"
"spawnflags" "5"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/glassbottle01a.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "0 120 0"
"classname" "prop_physics_multiplayer"
"hammerid" "1218612"
}
{
"origin" "-416 -1008 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"PositionInterpolator" "2"
"NextKey" "rope_restaurant_b_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "1218655"
}
{
"origin" "-416 -1096 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_b_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_b_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1218703"
}
{
"origin" "-416 -1184 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_b_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"NextKey" "rope_restaurant_b_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1218728"
}
{
"origin" "-416 -1272 24"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_restaurant_b_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "80"
"RopeMaterial" "cable/rope2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1218734"
}
{
"origin" "660 876 -89"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_misc/basket-1.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "-6.17511 8.80162 -2.80105"
"classname" "prop_physics_multiplayer"
"hammerid" "1144878"
}
{
"origin" "684 880 -92"
"spawnflags" "4"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_misc/bread-4.mdl"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1150"
"angles" "1.00867 204.379 -5.61061"
"classname" "prop_physics_multiplayer"
"hammerid" "1144882"
}
{
"origin" "-210 25 -104"
"spawnflags" "1"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 0 0"
"renderamt" "175"
"model" "sprites/glow01.spr"
"HDRColorScale" "1.0"
"GlowProxySize" "10"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1119274"
}
{
"origin" "-210 8.25 -108.998"
"style" "0"
"spawnflags" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "209 35 35 8"
"_distance" "256"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1119281"
}
{
"origin" "-216 -32 -55.0163"
"pitch" "-90"
"angles" "-90 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "180 222 254 430"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "1119382"
}
{
"origin" "-216 -32 -55.0163"
"spawnflags" "1"
"scale" "2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "165 182 201"
"renderamt" "150"
"model" "materials/sprites/glow01.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "3"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1119391"
}
{
"origin" "36 -30 -66"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_vertigo/hvac_fanblade_spinning_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1500"
"fademaxdist" "1700"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "spin"
"body" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "1119625"
}
{
"origin" "-24 -104 -55.0163"
"pitch" "-90"
"angles" "-90 270 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "180 222 254 430"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "5000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "1124742"
}
{
"origin" "-24 -104 -55.0163"
"spawnflags" "1"
"scale" "2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "165 182 201"
"renderamt" "150"
"model" "materials/sprites/glow01.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "3"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "1124751"
}
{
"origin" "37 -206 -3"
"pitch" "-72.5"
"angles" "-72.5 142.5 150"
"_quadratic_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "219 208 196 50"
"_inner_cone" "1"
"_exponent" "1"
"_constant_attn" "5000"
"_cone" "30"
"classname" "light_spot"
"hammerid" "1124800"
}
{
"model" "*4"
"StartDisabled" "0"
"SpeedMax" "3"
"SpawnRate" "12"
"SizeMin" "8"
"SizeMax" "16"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "300"
"Color" "222 205 182"
"Alpha" "200"
"AffectedByWind" "0"
"classname" "func_dustmotes"
"hammerid" "1124987"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "16 -202 4"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "1109395"
}
{
"origin" "1616 81 514"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_site_a_4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_site_a_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1061520"
}
{
"origin" "1632 536 514"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_site_a_5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1061781"
}
{
"origin" "1044.77 -54.3994 336.786"
"texture" "decals/drainage_stain_02"
"classname" "infodecal"
"hammerid" "1048057"
}
{
"origin" "1136 303 428"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_site_a_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_site_a_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "1002339"
}
{
"origin" "36 -1552 689.441"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "rope_site_a_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "913495"
}
{
"origin" "432 -272 419"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_site_a_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_site_a_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "913507"
}
{
"origin" "767 318 264"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_site_a_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_site_a_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "913922"
}
{
"origin" "648 -408 152"
"style" "0"
"spawnflags" "0"
"pitch" "-15"
"angles" "-25 225 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "832782"
}
{
"origin" "656 -399 99"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "832787"
}
{
"origin" "664 -392 152"
"style" "0"
"spawnflags" "0"
"pitch" "-15"
"angles" "-25 45 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "832792"
}
{
"origin" "648 -392 152"
"style" "0"
"spawnflags" "0"
"pitch" "-15"
"angles" "-25 135 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "832797"
}
{
"origin" "664 -408 152"
"style" "0"
"spawnflags" "0"
"pitch" "-15"
"angles" "-25 315 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "832802"
}
{
"origin" "656 -400 154"
"spawnflags" "1"
"scale" "1.25"
"rendermode" "9"
"rendercolor" "222 213 182"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "832811"
}
{
"origin" "656 -3216 352"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_backalley_a_5"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "780877"
}
{
"origin" "492 -768 20"
"start_active" "1"
"effect_name" "office_leak_drip"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "765538"
}
{
"origin" "492 -768 -159"
"start_active" "1"
"effect_name" "office_leak_splash"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "765603"
}
{
"origin" "656 -864 20"
"spawnflags" "1"
"scale" "1.3"
"rendermode" "9"
"rendercolor" "222 213 182"
"renderamt" "175"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "751277"
}
{
"origin" "664 -872 18"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 315 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "751691"
}
{
"origin" "648 -872 18"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 225 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "751801"
}
{
"origin" "648 -856 18"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 135 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "751816"
}
{
"origin" "664 -856 18"
"style" "0"
"spawnflags" "0"
"pitch" "-25"
"angles" "-25 45 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "50"
"classname" "light_spot"
"hammerid" "751831"
}
{
"model" "*6"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "638.5 -912 6.09"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "752569"
}
{
"model" "*7"
"StartDisabled" "0"
"SpeedMax" "3"
"SpawnRate" "12"
"SizeMin" "8"
"SizeMax" "16"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "300"
"Color" "222 205 182"
"Alpha" "200"
"AffectedByWind" "0"
"classname" "func_dustmotes"
"hammerid" "755881"
}
{
"origin" "-3776 -64 160"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 213 182 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "719583"
}
{
"origin" "1167 -1088 362"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_backalley_a_1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_backalley_a_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "660705"
}
{
"origin" "1302 -496 391"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"PositionInterpolator" "2"
"NextKey" "rope_backalley_a_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "660717"
}
{
"origin" "964.757 -1684.8 246"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_backalley_a_2"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope_backalley_a_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "661379"
}
{
"origin" "529 -1944 389"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_backalley_a_3"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_backalley_a_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "661475"
}
{
"origin" "308 -2824 429"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope_backalley_a_4"
"Subdiv" "2"
"spawnflags" "0"
"Slack" "25"
"RopeMaterial" "cable/cable_lit"
"NextKey" "rope_backalley_a_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "662430"
}
{
"origin" "1164 -1092 -144"
"start_active" "1"
"effect_name" "office_leak_splash"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "569830"
}
{
"origin" "1164 -1092 5.02829"
"start_active" "1"
"effect_name" "office_leak_drip"
"drawinfastreflection" "0"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "569895"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1303.5 -593 -132"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "531343"
}
{
"model" "*9"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "383.5 -576.5 -153"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "410048"
}
{
"origin" "336 -320 120"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 213 182 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "366943"
}
{
"origin" "656 -863 -35"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 205 182 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "334189"
}
{
"model" "*10"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "312088"
}
{
"origin" "232 -1540 -102.088"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "151 201 206 75"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "297546"
}
{
"origin" "76 -1540 -102.088"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 270 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "151 201 206 75"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "297751"
}
{
"origin" "312 -1840 -102.088"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 180 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "151 201 206 50"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "298006"
}
{
"model" "*11"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1661 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291503"
}
{
"model" "*12"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1661 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291506"
}
{
"model" "*13"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1625 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291509"
}
{
"model" "*14"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1625 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291512"
}
{
"model" "*15"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1589 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291515"
}
{
"model" "*16"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1589 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291518"
}
{
"model" "*17"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1877 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291557"
}
{
"model" "*18"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1877 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291560"
}
{
"model" "*19"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1841 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291563"
}
{
"model" "*20"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1841 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291566"
}
{
"model" "*21"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1805 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291569"
}
{
"model" "*22"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "327 -1805 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "291572"
}
{
"model" "*23"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "108 -1529 -134"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "283726"
}
{
"model" "*24"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "72 -1529 -134"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "283752"
}
{
"model" "*25"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "36 -1529 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "283758"
}
{
"model" "*26"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "36 -1529 -81"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "283777"
}
{
"model" "*27"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "72 -1529 -81"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "283795"
}
{
"model" "*28"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "108 -1529 -81"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "283805"
}
{
"model" "*29"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "196 -1529 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "284085"
}
{
"model" "*30"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "196 -1529 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "284088"
}
{
"model" "*31"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "232 -1529 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "284130"
}
{
"model" "*32"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "232 -1529 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "284133"
}
{
"model" "*33"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "268 -1529 -135"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "284250"
}
{
"model" "*34"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "268 -1529 -83"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "284253"
}
{
"origin" "72.0001 -1509 -30.5091"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 230 210"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "284502"
}
{
"origin" "72.0001 -1496 -38"
"style" "0"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 90 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 500"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "284505"
}
{
"origin" "72.0001 -1480 -46.4214"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "284510"
}
{
"origin" "232 -1509 -30.5091"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 230 210"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "284592"
}
{
"origin" "232 -1496 -38"
"style" "0"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 90 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 500"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "284595"
}
{
"origin" "232 -1480 -46.4214"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "284600"
}
{
"origin" "347 -1624 -30.5091"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 230 210"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "286068"
}
{
"origin" "360 -1624 -38"
"style" "0"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "286071"
}
{
"origin" "376 -1624 -46.4214"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "286076"
}
{
"origin" "347 -1840 -30.5091"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "240 230 210"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "286140"
}
{
"origin" "360 -1840 -38"
"style" "0"
"spawnflags" "0"
"pitch" "-30"
"angles" "-30 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "80"
"classname" "light_spot"
"hammerid" "286143"
}
{
"origin" "376 -1840 -46.4214"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "239 228 209 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "286148"
}
{
"model" "*35"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-572 36 -206"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "269717"
}
{
"model" "*36"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-572 -164 -206"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "269727"
}
{
"origin" "-570 36 -196"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "224 203 182"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "264280"
}
{
"origin" "-570 36 -193"
"style" "0"
"spawnflags" "0"
"pitch" "81"
"angles" "81 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "264283"
}
{
"origin" "-538 36 -130"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "264292"
}
{
"origin" "-570 -164 -193"
"style" "0"
"spawnflags" "0"
"pitch" "81"
"angles" "81 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "264301"
}
{
"origin" "-538 -164 -130"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "264306"
}
{
"origin" "-570 -164 -196"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "224 203 182"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "264311"
}
{
"origin" "-1266 36 -254"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "224 203 182"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "253021"
}
{
"origin" "-1266 36 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "253024"
}
{
"origin" "-1262 36 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "253029"
}
{
"origin" "-1266 -164 -254"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"rendercolor" "224 203 182"
"renderamt" "150"
"model" "sprites/light_glow03.vmt"
"HDRColorScale" "1.0"
"GlowProxySize" "12"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"classname" "env_sprite"
"hammerid" "253124"
}
{
"origin" "-1266 -164 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "253127"
}
{
"origin" "-1262 -164 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "253132"
}
{
"origin" "-1906 36 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "253551"
}
{
"origin" "-1902 36 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "253559"
}
{
"origin" "-1906 -164 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "253568"
}
{
"origin" "-1902 -164 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "253573"
}
{
"origin" "-2546 36 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "254299"
}
{
"origin" "-2542 36 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "254307"
}
{
"origin" "-2546 -164 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "254316"
}
{
"origin" "-2542 -164 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "254321"
}
{
"origin" "-3186 36 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "254979"
}
{
"origin" "-3182 36 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "254987"
}
{
"origin" "-3186 -164 -252"
"style" "0"
"spawnflags" "0"
"pitch" "75"
"angles" "75 0 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 450"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1000"
"_cone" "55"
"classname" "light_spot"
"hammerid" "254996"
}
{
"origin" "-3182 -164 -232"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "224 203 182 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "255001"
}
{
"origin" "720.804 1248 -80"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "117606"
}
{
"origin" "628.489 1340.41 -79"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "117608"
}
{
"origin" "1060 -1920 -88"
"enabled" "1"
"angles" "0 135 0"
"classname" "info_player_counterterrorist"
"hammerid" "117669"
}
{
"origin" "996 -1984 -87"
"enabled" "1"
"angles" "0 135 0"
"classname" "info_player_counterterrorist"
"hammerid" "117671"
}
{
"origin" "1060 -2048 -88"
"enabled" "1"
"angles" "0 135 0"
"classname" "info_player_counterterrorist"
"hammerid" "117673"
}
{
"origin" "1124 -1984.8 -88"
"enabled" "1"
"angles" "0 135 0"
"classname" "info_player_counterterrorist"
"hammerid" "117675"
}
{
"origin" "160 -64 168"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "1"
"fogstart" "320"
"fogmaxdensity" "0.65"
"foglerptime" "0"
"fogend" "6250"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "118 140 155"
"fogblend" "0"
"farz" "-1"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "114589"
}
{
"origin" "709.49 1417.71 -80"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "103250"
}
{
"origin" "800 1327.2 -80"
"enabled" "1"
"angles" "0 225 0"
"classname" "info_player_terrorist"
"hammerid" "103252"
}
{
"model" "*37"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "103280"
}
{
"model" "*38"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "103299"
}
{
"origin" "160 -64 144"
"zColOutline" "204 204 204 255"
"zColObjective" "196 75 44 255"
"zColCover2" "85 85 85 210"
"zColCover" "179 179 179 255"
"zColBuyzone" "46 211 57 255"
"zColAO" "0 0 0 255"
"vgroup_overlap" "tar_overlap"
"vgroup_negative" "tar_mask"
"vgroup_layout" "tar_layout"
"vgroup_cover" "tar_cover"
"ssaam" "3"
"outputMode" "1"
"outlineWidth" "2"
"ObjectiveUseStripes" "0"
"enableShadows" "1"
"enableOutline" "0"
"enableAO" "1"
"ddsMode" "0"
"customCol2" "158 118 118"
"customCol1" "86 123 126"
"customCol0" "48 68 73"
"colorScheme" "-1"
"background" "grid.png"
"aoSize" "256"
"classname" "tar_config"
"hammerid" "103397"
}
{
"origin" "96 -64 200"
"targetname" "tonemap_global"
"classname" "env_tonemap_controller"
"hammerid" "26"
}
{
"origin" "128 -64 168"
"cheapwaterstartdistance" "500"
"cheapwaterenddistance" "850"
"classname" "water_lod_control"
"hammerid" "28"
}
{
"origin" "96 -64 168"
"minwind" "5"
"mingustdelay" "10"
"mingust" "12"
"maxwind" "8"
"maxgustdelay" "20"
"maxgust" "18"
"gustduration" "5"
"gustdirchange" "20"
"angles" "0 312 0"
"classname" "env_wind"
"hammerid" "34"
}
{
"origin" "128 -64 136"
"spawnflags" "0"
"minfalloff" "0.0"
"maxweight" "1.0"
"maxfalloff" "0"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "36"
}
{
"origin" "96 -64 136"
"SunSpreadAngle" ".5"
"pitch" "-35.5"
"angles" "0 343 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "253 219 219 245"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "223 235 236 140"
"classname" "light_environment"
"hammerid" "142"
}
{
"origin" "128 -64 208"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "222 213 182 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "148"
}
{
"origin" "160 -64 232"
"use_angles" "1"
"size" "16"
"rendercolor" "255 223 223"
"pitch" "-35.5"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz.vmt"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz.vmt"
"HDRColorScale" "1"
"glowDistanceScale" "0.99"
"angles" "0 343 0"
"classname" "env_sun"
"hammerid" "153"
}
{
"origin" "128 -64 232"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "155"
"OnMapSpawn" "tonemap_globalSetAutoExposureMin0.750-1"
"OnMapSpawn" "tonemap_globalSetAutoExposureMax1.50-1"
"OnMapSpawn" "tonemap_globalSetBloomScale.40-1"
"OnMapSpawn" "tonemap_globalSetTonemapRate.10-1"
}
{
"origin" "96 -64 232"
"distance" "72"
"color" "218 232 233"
"angles" "34 343 0"
"classname" "shadow_control"
"hammerid" "157"
}
{
"origin" "160 -64 200"
"usenormalspawnsfordm" "0"
"petpopulation" "0"
"hostagecount" "2"
"disableautogenerateddmspawns" "0"
"botmaxvisiondistance" "-1"
"bombradius" "500"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "159"
}
{
"origin" "128 -64 200"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"spawnflags" "1"
"screenblurstrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "161"
}

