{
"world_maxs" "6848 5682 787"
"world_mins" "-3072 -7232 -416"
"skyname" "sky_mocha"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "colony/ground/detailsprites_mocha"
"comment" "Decompiled by BSPSource v1.3.21 from de_colony_v4"
"classname" "worldspawn"
"mapversion" "17532"
"hammerid" "1"
}
{
"origin" "1098 1834 -50"
"radius" "256"
"MainSoundscapeName" "soundscape_coast"
"classname" "env_soundscape_proxy"
"hammerid" "12137907"
}
{
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_coast"
"origin" "2120 -584 -64"
"classname" "trigger_soundscape"
"hammerid" "12120639"
}
{
"origin" "1628 -432 -124"
"enabled" "1"
"angles" "0 159 0"
"classname" "info_deathmatch_spawn"
"hammerid" "12124355"
}
{
"model" "*1"
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_indoors"
"origin" "2883 1408 -40"
"classname" "trigger_soundscape"
"hammerid" "12096604"
}
{
"model" "*2"
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_coast"
"origin" "2244 1408 -40"
"classname" "trigger_soundscape"
"hammerid" "12096620"
}
{
"origin" "1250 1149 -132"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "198 247 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/colony/dust_door_underpass_01_edit.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1600"
"fademaxdist" "1659"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "12084738"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11812279"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11812281"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11801121"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767385"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767387"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767389"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767391"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767393"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767395"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767397"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767399"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767401"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767403"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767405"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767407"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767409"
}
{
"portalnumber" "17"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767411"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11767413"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11768018"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11768190"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11768203"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11768223"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11756708"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11756852"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11757042"
}
{
"model" "*3"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "707 724.5 132"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "11730283"
}
{
"model" "*4"
"spawnobject" "0"
"spawnflags" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "757 724.5 132"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "0"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_breakable"
"hammerid" "11730288"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11734563"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11734569"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11734573"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11669452"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11669459"
}
{
"portalnumber" "29"
"target" "Door_B"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11669473"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11643988"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11622917"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11581044"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11560230"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11560234"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549681"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549703"
}
{
"portalnumber" "35"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549716"
}
{
"portalnumber" "36"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549724"
}
{
"portalnumber" "37"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549728"
}
{
"portalnumber" "38"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549757"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11549763"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11549988"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11539271"
}
{
"portalnumber" "41"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11524143"
}
{
"portalnumber" "42"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11524155"
}
{
"portalnumber" "43"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11524178"
}
{
"portalnumber" "44"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11524222"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11513540"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11487736"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11476064"
}
{
"occludernumber" "8"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11476425"
}
{
"occludernumber" "9"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11454627"
}
{
"portalnumber" "45"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11444043"
}
{
"portalnumber" "46"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11444117"
}
{
"occludernumber" "10"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11384979"
}
{
"occludernumber" "11"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11385215"
}
{
"occludernumber" "12"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11385237"
}
{
"occludernumber" "13"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11357021"
}
{
"portalnumber" "47"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11358898"
}
{
"portalnumber" "48"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11358902"
}
{
"portalnumber" "49"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11345885"
}
{
"portalnumber" "50"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11345889"
}
{
"portalnumber" "51"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11325008"
}
{
"portalnumber" "52"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11325018"
}
{
"portalnumber" "53"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11325183"
}
{
"portalnumber" "54"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11325191"
}
{
"portalnumber" "55"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11287066"
}
{
"occludernumber" "14"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "11287146"
}
{
"portalnumber" "56"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11265062"
}
{
"portalnumber" "57"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11253140"
}
{
"portalnumber" "58"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11253380"
}
{
"portalnumber" "59"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11224088"
}
{
"portalnumber" "60"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11224094"
}
{
"portalnumber" "61"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11225080"
}
{
"portalnumber" "62"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "11173310"
}
{
"origin" "1696 928 -136"
"texture" "decals/decalgraffiti019a"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "10658058"
}
{
"origin" "2446.98 1680 -28.5424"
"texture" "decals/decalgraffiti019a"
"classname" "infodecal"
"hammerid" "10658079"
}
{
"origin" "3126 728.084 -80.5845"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658151"
}
{
"origin" "3126 740.104 -68.8163"
"texture" "decals/decalgraffiti030a"
"classname" "infodecal"
"hammerid" "10658163"
}
{
"origin" "3282.04 107 -74.0761"
"texture" "decals/decalgraffiti030a"
"classname" "infodecal"
"hammerid" "10658166"
}
{
"origin" "3316.62 107 -78.5897"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658169"
}
{
"origin" "3295.66 219 -93.6761"
"texture" "decals/decalgraffiti031a"
"classname" "infodecal"
"hammerid" "10658181"
}
{
"origin" "3264.47 -228 -174.355"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658187"
}
{
"origin" "3262.21 -228 -138.227"
"texture" "decals/decalgraffiti013a"
"classname" "infodecal"
"hammerid" "10658196"
}
{
"origin" "3261.51 -228 -160.816"
"texture" "decals/decalgraffiti041a"
"classname" "infodecal"
"hammerid" "10658202"
}
{
"origin" "2848 -156.254 -148.172"
"texture" "decals/decalgraffiti041a"
"classname" "infodecal"
"hammerid" "10658205"
}
{
"origin" "2848 -165.317 -159.691"
"texture" "decals/decalgraffiti014a"
"classname" "infodecal"
"hammerid" "10658220"
}
{
"origin" "2560 -691.771 -172.037"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658226"
}
{
"origin" "2946.01 -880 -223.203"
"texture" "decals/decalgraffiti033a"
"classname" "infodecal"
"hammerid" "10658241"
}
{
"origin" "2981.78 -880 -222.669"
"texture" "decals/decalgraffiti035a"
"classname" "infodecal"
"hammerid" "10658274"
}
{
"origin" "1828 -570 -175.681"
"texture" "decals/decalgraffiti035a"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "10658286"
}
{
"origin" "1830 -538 -92.342"
"texture" "decals/decalgraffiti028a"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "10658304"
}
{
"origin" "2224 263.055 -177.872"
"texture" "decals/decalgraffiti001d_cs"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "10658319"
}
{
"origin" "2224 275.151 -198"
"texture" "decals/decalgraffiti033a"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "10658328"
}
{
"origin" "2224 303 -181.779"
"texture" "decals/decalgraffiti013a"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "10658331"
}
{
"origin" "2184.7 160 -198.87"
"texture" "decals/decalgraffiti013a"
"classname" "infodecal"
"hammerid" "10658334"
}
{
"origin" "2187.04 160 -170.608"
"texture" "decals/decalgraffiti045a"
"classname" "infodecal"
"hammerid" "10658352"
}
{
"origin" "2384 42.5438 -201.007"
"texture" "decals/decalgraffiti013a"
"classname" "infodecal"
"hammerid" "10658361"
}
{
"origin" "2384 42.6686 -213.149"
"texture" "decals/decalgraffiti014a"
"classname" "infodecal"
"hammerid" "10658367"
}
{
"origin" "1680 -288.899 -48.1435"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658451"
}
{
"origin" "1456 -259.703 -85.9976"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658454"
}
{
"origin" "1456 -270.537 -64.0383"
"texture" "decals/decalgraffiti020a"
"classname" "infodecal"
"hammerid" "10658463"
}
{
"origin" "1456 -265.223 -49.6288"
"texture" "decals/decalgraffiti051a"
"classname" "infodecal"
"hammerid" "10658475"
}
{
"origin" "1456 -220.1 -25.4448"
"texture" "de_train/decalgraffiti042a"
"classname" "infodecal"
"hammerid" "10658496"
}
{
"origin" "1307.03 -328 -68.2448"
"texture" "decals/decalgraffiti019a"
"classname" "infodecal"
"hammerid" "10658508"
}
{
"origin" "1344.5 -328 -81.5311"
"texture" "decals/decalgraffiti017a"
"classname" "infodecal"
"hammerid" "10658517"
}
{
"origin" "510.687 -328 -70.1754"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658520"
}
{
"origin" "530.434 -328 -74.9771"
"texture" "decals/decalgraffiti041a"
"classname" "infodecal"
"hammerid" "10658529"
}
{
"origin" "168 -315.394 -62.023"
"texture" "decals/decalgraffiti041a"
"classname" "infodecal"
"hammerid" "10658535"
}
{
"origin" "516.171 -328 -88.0711"
"texture" "decals/decalgraffiti045a"
"classname" "infodecal"
"hammerid" "10658544"
}
{
"origin" "521.349 -328 -44.4541"
"texture" "decals/decalgraffiti020a"
"classname" "infodecal"
"hammerid" "10658547"
}
{
"origin" "740.851 -328 -86.3943"
"texture" "decals/decalgraffiti033a"
"classname" "infodecal"
"hammerid" "10658562"
}
{
"origin" "744.688 -328 -79.1523"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658568"
}
{
"origin" "2409.99 816.244 -144.193"
"texture" "decals/decalgraffiti052a"
"classname" "infodecal"
"hammerid" "10658583"
}
{
"origin" "1870.95 512 -145.196"
"texture" "decals/decalgraffiti052a"
"classname" "infodecal"
"hammerid" "10658586"
}
{
"origin" "1888.56 512 -155.598"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658592"
}
{
"origin" "1609.61 720 -70.6189"
"texture" "decals/decalgraffiti015a"
"classname" "infodecal"
"hammerid" "10658604"
}
{
"origin" "1324.47 1024 -97.6465"
"texture" "decals/decalgraffiti045a"
"classname" "infodecal"
"hammerid" "10658634"
}
{
"origin" "1349.86 1024 -80.0685"
"texture" "de_train/decalgraffiti021a"
"classname" "infodecal"
"hammerid" "10658643"
}
{
"origin" "632 1321.88 -76.6083"
"texture" "de_train/decalgraffiti021a"
"classname" "infodecal"
"hammerid" "10658652"
}
{
"origin" "2049.31 2496 -0.72348"
"texture" "de_train/decalgraffiti042a"
"classname" "infodecal"
"hammerid" "10685950"
}
{
"origin" "2050.71 2496 11.636"
"texture" "de_train/decalgraffiti021a"
"classname" "infodecal"
"hammerid" "10685962"
}
{
"origin" "2010 2496 8.39358"
"texture" "decals/decalstain003a"
"classname" "infodecal"
"hammerid" "10712963"
}
{
"origin" "3261.51 817 -74.0341"
"texture" "decals/decalgraffiti023a"
"classname" "infodecal"
"hammerid" "10713023"
}
{
"origin" "792 1360.56 -55.877"
"texture" "decals/decalgraffiti064a"
"classname" "infodecal"
"hammerid" "10713131"
}
{
"origin" "2760 1380 -156"
"enabled" "1"
"angles" "0 69 0"
"classname" "info_deathmatch_spawn"
"hammerid" "10397369"
}
{
"origin" "3200 1390 -132"
"enabled" "1"
"angles" "0 99 0"
"classname" "info_deathmatch_spawn"
"hammerid" "10397375"
}
{
"origin" "2892 1660 -158.294"
"spawnflags" "6"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 135 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "10343543"
}
{
"origin" "3157.47 691.842 -126.221"
"spawnflags" "6"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 135 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "10343619"
}
{
"origin" "3269.29 -322.69 -207.633"
"spawnflags" "6"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "500"
"fademaxdist" "550"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 135 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "10343635"
}
{
"origin" "991.945 -80.7534 -126.246"
"spawnflags" "6"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 135 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "10343651"
}
{
"origin" "1132.34 413.829 -118.242"
"spawnflags" "6"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 135 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "10343663"
}
{
"origin" "2844 1072 -126.176"
"spawnflags" "6"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 135 -90"
"classname" "prop_physics_multiplayer"
"hammerid" "10343675"
}
{
"origin" "3048 1414 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "10169040"
}
{
"origin" "5728 2160 596"
"StartDisabled" "0"
"spawnflags" "256"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "3500"
"fademaxdist" "3550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "act_idle"
"body" "0"
"angles" "0 78.5 0"
"classname" "prop_dynamic"
"hammerid" "10082726"
}
{
"origin" "1790 -1771 596"
"StartDisabled" "0"
"spawnflags" "256"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "3500"
"fademaxdist" "3550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "act_idle"
"body" "0"
"angles" "0 78.5 0"
"classname" "prop_dynamic"
"hammerid" "9865791"
}
{
"origin" "5376 286 596"
"StartDisabled" "0"
"spawnflags" "256"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "3500"
"fademaxdist" "3550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "act_idle"
"body" "0"
"angles" "0 78.5 0"
"classname" "prop_dynamic"
"hammerid" "9865836"
}
{
"origin" "62 -2557 596"
"StartDisabled" "0"
"spawnflags" "256"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "3500"
"fademaxdist" "3550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "act_idle"
"body" "0"
"angles" "0 78.5 0"
"classname" "prop_dynamic"
"hammerid" "9865840"
}
{
"origin" "-1748 1578 596"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_critters/seagull_group.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "3500"
"fademaxdist" "3550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "act_idle"
"body" "0"
"angles" "0 78.5 0"
"classname" "prop_dynamic"
"hammerid" "9865848"
}
{
"origin" "1000 231 0"
"spawnflags" "0"
"scale" "0.5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9583877"
}
{
"origin" "1149 712 0"
"spawnflags" "0"
"scale" "0.5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9583985"
}
{
"origin" "1432 370 0"
"spawnflags" "0"
"scale" "0.5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9584237"
}
{
"origin" "1504 888 28.834"
"spotlightwidth" "50"
"spotlightlength" "500"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 236"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "100"
"fademaxdist" "200"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "9586237"
}
{
"origin" "1504 888.146 -16"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "2"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 223 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "5"
"classname" "light"
"hammerid" "9586239"
}
{
"origin" "1219.66 252.974 -54.641"
"spawnflags" "0"
"scale" "0.2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9596761"
}
{
"origin" "1222.8 252.974 -54.6403"
"spawnflags" "0"
"scale" "0.2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9596785"
}
{
"origin" "1286.75 252.974 -54.2194"
"spawnflags" "0"
"scale" "0.2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9596791"
}
{
"origin" "1283.61 252.974 -54.2201"
"spawnflags" "0"
"scale" "0.2"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 106 106"
"renderamt" "255"
"model" "sprites/glow03.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9596794"
}
{
"origin" "-12736 -12544 -8256"
"targetname" "Sun"
"spawnflags" "1"
"scale" "32"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "sprites/light_glow04.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "100"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "1"
"classname" "env_sprite"
"hammerid" "9372208"
}
{
"origin" "-8420.5 -8137.9 -13533.5"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "1024"
"fogmaxdensity" "0.9"
"fogend" "50000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "128 188 255 875"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "9360539"
}
{
"portalnumber" "63"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "9318178"
}
{
"portalnumber" "64"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "9318185"
}
{
"portalnumber" "65"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "9318192"
}
{
"portalnumber" "66"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "9318199"
}
{
"origin" "2341 800 -192"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "9304075"
}
{
"model" "*5"
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_indoors"
"origin" "2048 1072 -40"
"classname" "trigger_soundscape"
"hammerid" "9296477"
}
{
"origin" "2412 1600 -56"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 245 236 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "20"
"classname" "light"
"hammerid" "9297071"
}
{
"portalnumber" "67"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "9288805"
}
{
"model" "*6"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "9227283"
}
{
"origin" "3659.08 1312 24"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "9112160"
}
{
"origin" "2328 -640 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 245 236 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "20"
"classname" "light"
"hammerid" "8904912"
}
{
"origin" "2413 1600 104"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8904922"
}
{
"origin" "2328 -640 -128"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8904927"
}
{
"origin" "2412 1600 -56"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8904932"
}
{
"origin" "2000 1212 -112"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8904937"
}
{
"origin" "2000 908 -112"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8904942"
}
{
"portalnumber" "68"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "8876504"
}
{
"origin" "2766 1440 -110"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8810438"
}
{
"portalnumber" "69"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "8803074"
}
{
"origin" "3735.23 1290.48 -31.7052"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/cs_militia/bottle01_breakb.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "666"
"fademaxdist" "695"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "-1.06929 306.461 0.136403"
"classname" "prop_dynamic"
"hammerid" "8181383"
}
{
"origin" "3789 872 28"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "8285115"
}
{
"origin" "6205.86 1034.96 214"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_00"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope2_0"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "8285204"
}
{
"origin" "6128 1055.82 214"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_00"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_0"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "8285211"
}
{
"origin" "6118.17 2559.76 214"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_000"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope2_00"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "8285234"
}
{
"origin" "6037.56 2559.76 214"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_000"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_00"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "8285241"
}
{
"origin" "5915.97 4213.64 444.77"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_0000"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope1_000"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "8285432"
}
{
"origin" "5994.02 4193.46 444.77"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_0000"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope2_000"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"classname" "move_rope"
"hammerid" "8285435"
}
{
"model" "*7"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "936 -322 -127.5"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7846767"
}
{
"model" "*8"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "3536 1155 -24"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "7824694"
}
{
"origin" "3208 888 -80"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "7781457"
}
{
"origin" "720 918 -24"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "7809994"
}
{
"origin" "720 799.854 180.834"
"spotlightwidth" "50"
"spotlightlength" "500"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 236"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "100"
"fademaxdist" "200"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "7811736"
}
{
"origin" "720 800 104"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "2"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 223 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "2"
"classname" "light"
"hammerid" "7811738"
}
{
"origin" "536 799.854 180.834"
"spotlightwidth" "50"
"spotlightlength" "500"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 236"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "100"
"fademaxdist" "200"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "7812305"
}
{
"origin" "536 800 104"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "2"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 223 150"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "2"
"classname" "light"
"hammerid" "7812307"
}
{
"origin" "846 1976 -52.011"
"enabled" "1"
"angles" "0 347 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7662913"
}
{
"origin" "2748 -672 -200"
"usenormalspawnsfordm" "0"
"petpopulation" "0"
"disableautogenerateddmspawns" "1"
"buying" "0"
"botmaxvisiondistance" "-1"
"bombradius" "450"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "7536695"
}
{
"origin" "685.459 1287.48 -122.697"
"enabled" "1"
"angles" "0 324 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323186"
}
{
"origin" "1702.71 2557.83 -44.5298"
"enabled" "1"
"angles" "0 253.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323213"
}
{
"origin" "3530.39 2224.33 -36"
"enabled" "1"
"angles" "0 250 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323217"
}
{
"origin" "2352 2112 -28"
"enabled" "1"
"angles" "0 51.5 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323221"
}
{
"origin" "2574 1998 -124"
"enabled" "1"
"angles" "0 324 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323229"
}
{
"origin" "3549 1702 -132"
"enabled" "1"
"angles" "0 144 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323235"
}
{
"origin" "3422.87 1335.38 -28"
"enabled" "1"
"angles" "0 324 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323241"
}
{
"origin" "3760 1056 -28"
"enabled" "1"
"angles" "0 204 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323243"
}
{
"origin" "3484.23 593.978 -124"
"enabled" "1"
"angles" "0 189 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323249"
}
{
"origin" "2678.51 983.344 -124"
"enabled" "1"
"angles" "0 339 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323253"
}
{
"origin" "1840 1648 -180"
"enabled" "1"
"angles" "0 249 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323261"
}
{
"origin" "2045.96 914.009 -180"
"enabled" "1"
"angles" "0 159 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323267"
}
{
"origin" "1504 624 -108"
"enabled" "1"
"angles" "0 324 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323271"
}
{
"origin" "2316.7 684.055 -252"
"enabled" "1"
"angles" "0 234 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323275"
}
{
"origin" "2122.76 81.2876 -252"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323279"
}
{
"origin" "3078.72 -778.189 -204"
"enabled" "1"
"angles" "0 69 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323283"
}
{
"origin" "3805.25 -505.918 -236"
"enabled" "1"
"angles" "0 159 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323287"
}
{
"origin" "3136 272 -124"
"enabled" "1"
"angles" "0 249 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323291"
}
{
"origin" "2928 -64 -204"
"enabled" "1"
"angles" "0 249 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323297"
}
{
"origin" "1873.62 -283.542 -204"
"enabled" "1"
"angles" "0 324 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323303"
}
{
"origin" "1886.69 -1272.8 -164"
"enabled" "1"
"angles" "0 144 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323305"
}
{
"origin" "1315 -612 -116"
"enabled" "1"
"angles" "0 174 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323309"
}
{
"origin" "541.072 -1190.44 -130"
"enabled" "1"
"angles" "0 24 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323313"
}
{
"origin" "498.308 -184.016 -28"
"enabled" "1"
"angles" "0 39 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323315"
}
{
"origin" "860.288 622.5 -124"
"enabled" "1"
"angles" "0 324 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323319"
}
{
"origin" "1500.08 920.797 -108"
"enabled" "1"
"angles" "0 189 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323321"
}
{
"origin" "530.176 600.063 -28"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323325"
}
{
"origin" "1872 360 -44"
"enabled" "1"
"angles" "0 189 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323329"
}
{
"origin" "2530.29 53.9038 -44"
"enabled" "1"
"angles" "0 114 0"
"classname" "info_deathmatch_spawn"
"hammerid" "7323335"
}
{
"origin" "1042.03 1980.73 -106"
"priority" "2"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575154"
}
{
"origin" "1011.35 1917.81 -110"
"priority" "1"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575156"
}
{
"origin" "983.29 1860.29 -116"
"priority" "2"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575158"
}
{
"origin" "951.727 1795.58 -122"
"priority" "1"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575160"
}
{
"origin" "1099.55 1952.67 -104"
"priority" "2"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575178"
}
{
"origin" "1068.87 1889.76 -110"
"priority" "2"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575180"
}
{
"origin" "1040.81 1832.23 -116"
"priority" "1"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575182"
}
{
"origin" "1009.25 1767.52 -122"
"priority" "2"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575184"
}
{
"origin" "1066.77 1739.47 -122"
"priority" "1"
"enabled" "1"
"angles" "0 268 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575194"
}
{
"origin" "1098.34 1804.18 -116"
"priority" "2"
"enabled" "1"
"angles" "0 249 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575196"
}
{
"origin" "1126.39 1861.7 -110"
"priority" "1"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575198"
}
{
"origin" "1157.08 1924.62 -104"
"priority" "2"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575200"
}
{
"origin" "1124.3 1711.41 -124"
"priority" "2"
"enabled" "1"
"angles" "0 279 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575202"
}
{
"origin" "1155.86 1776.12 -116"
"priority" "2"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575204"
}
{
"origin" "1183.91 1833.65 -108"
"priority" "2"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575206"
}
{
"origin" "1214.6 1896.56 -102"
"priority" "2"
"enabled" "1"
"angles" "0 264 0"
"classname" "info_player_counterterrorist"
"hammerid" "6575208"
}
{
"origin" "2784 -1120 -203.757"
"priority" "1"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709082"
}
{
"origin" "2848 -1120 -203.757"
"priority" "1"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709084"
}
{
"origin" "2656 -1120 -203.757"
"priority" "1"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709086"
}
{
"origin" "2592 -1120 -203.757"
"priority" "1"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709088"
}
{
"origin" "2592 -1056 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709090"
}
{
"origin" "2656 -1056 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709092"
}
{
"origin" "2720 -1056 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709094"
}
{
"origin" "2784 -1056 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709096"
}
{
"origin" "2848 -1056 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709098"
}
{
"origin" "2592 -992 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709100"
}
{
"origin" "2656 -992 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709102"
}
{
"origin" "2720 -992 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709104"
}
{
"origin" "2784 -992 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709106"
}
{
"origin" "2848 -992 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709108"
}
{
"origin" "2720 -928 -203.757"
"priority" "2"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "6709110"
}
{
"model" "*9"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047747"
}
{
"model" "*10"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047799"
}
{
"model" "*11"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047809"
}
{
"model" "*12"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047823"
}
{
"model" "*13"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047829"
}
{
"model" "*14"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047867"
}
{
"model" "*15"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047873"
}
{
"model" "*16"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047883"
}
{
"model" "*17"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047887"
}
{
"model" "*18"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047891"
}
{
"model" "*19"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047895"
}
{
"model" "*20"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "500"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047970"
}
{
"model" "*21"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "8"
"SizeMax" "14"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "500"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6047972"
}
{
"model" "*22"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "7"
"SizeMax" "12"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6048434"
}
{
"model" "*23"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "7"
"SizeMax" "12"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6048445"
}
{
"model" "*24"
"StartDisabled" "0"
"SpeedMax" "13"
"SpawnRate" "50"
"SizeMin" "7"
"SizeMax" "12"
"LifetimeMin" "3"
"LifetimeMax" "5"
"Frozen" "0"
"DistMax" "800"
"Color" "255 255 255"
"Alpha" "200"
"AffectedByWind" "1"
"classname" "func_dustmotes"
"hammerid" "6048467"
}
{
"origin" "5435 20 214"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_0"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996519"
}
{
"origin" "4375 -656 246"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996562"
}
{
"origin" "3144 -595 281"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_2"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996582"
}
{
"origin" "1828 -441 281"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_3"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996591"
}
{
"origin" "522 -568 360"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_4"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope1_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996594"
}
{
"origin" "5492 -37 214"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_0"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope2_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "5996600"
}
{
"origin" "4375 -736 246"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope2_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996615"
}
{
"origin" "3144 -675 281"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_2"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope2_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996627"
}
{
"origin" "1828 -521 281"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_3"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope2_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996633"
}
{
"origin" "522 -648 360"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_4"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope2_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "keyframe_rope"
"hammerid" "5996660"
}
{
"origin" "-712.824 -806 360"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope2_5"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 24.5 0"
"classname" "keyframe_rope"
"hammerid" "5996694"
}
{
"origin" "-746 -733.203 360"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope1_5"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 24.5 0"
"classname" "keyframe_rope"
"hammerid" "5996697"
}
{
"origin" "5916 4214 445"
"Width" "2"
"Type" "0"
"TextureScale" "1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope3_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "5996798"
}
{
"origin" "5994 4193 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"PositionInterpolator" "2"
"NextKey" "rope4_1"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 0 0"
"classname" "move_rope"
"hammerid" "5996816"
}
{
"origin" "5219.8 3114.33 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope4_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 327.5 0"
"classname" "keyframe_rope"
"hammerid" "5996825"
}
{
"origin" "5165.3 3173.95 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_1"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope3_2"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 327.5 0"
"classname" "keyframe_rope"
"hammerid" "5996828"
}
{
"origin" "3980.83 2856.27 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_2"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope3_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 285 0"
"classname" "keyframe_rope"
"hammerid" "5996907"
}
{
"origin" "3980.73 2775.49 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_2"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope4_3"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 285 0"
"classname" "keyframe_rope"
"hammerid" "5996910"
}
{
"origin" "2764.24 2856.35 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_3"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope3_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 285 0"
"classname" "keyframe_rope"
"hammerid" "5996931"
}
{
"origin" "2764.14 2775.57 445"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_3"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope4_4"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 285 0"
"classname" "keyframe_rope"
"hammerid" "5996934"
}
{
"origin" "1538.37 2593.08 424.59"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_4"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope3_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 300.5 0"
"classname" "keyframe_rope"
"hammerid" "5996943"
}
{
"origin" "1559.86 2515.22 424.59"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_4"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope4_5"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 300.5 0"
"classname" "keyframe_rope"
"hammerid" "5996946"
}
{
"origin" "669.641 1996.57 424.716"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_5"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope3_6"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 328 0"
"classname" "keyframe_rope"
"hammerid" "5996967"
}
{
"origin" "724.66 1937.42 424.716"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_5"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"NextKey" "rope4_6"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 328 0"
"classname" "keyframe_rope"
"hammerid" "5996970"
}
{
"origin" "-46.054 1119.94 296.119"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope3_6"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 301 0"
"classname" "keyframe_rope"
"hammerid" "5996997"
}
{
"origin" "-23.8817 1042.27 296.119"
"Width" "1"
"Type" "0"
"TextureScale" "1"
"targetname" "rope4_6"
"Subdiv" "4"
"spawnflags" "0"
"Slack" "64"
"RopeMaterial" "cable/cable.vmt"
"MoveSpeed" "64"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"disableX360" "0"
"Dangling" "0"
"Collide" "0"
"Breakable" "0"
"Barbed" "0"
"angles" "0 301 0"
"classname" "keyframe_rope"
"hammerid" "5997000"
}
{
"origin" "2720 -1120 -203.757"
"priority" "1"
"enabled" "1"
"angles" "0 63.5 0"
"classname" "info_player_terrorist"
"hammerid" "5997140"
}
{
"model" "*25"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "5997419"
}
{
"model" "*26"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "5997462"
}
{
"model" "*27"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "5997559"
}
{
"origin" "2700 -992 -128"
"targetname" "soundscape_coast"
"StartDisabled" "0"
"soundscape" "boathouse.ext"
"radius" "256"
"classname" "env_soundscape_triggerable"
"hammerid" "6033162"
}
{
"model" "*28"
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_factory"
"origin" "1052 352 -40"
"classname" "trigger_soundscape"
"hammerid" "6033420"
}
{
"origin" "1232 354.179 -104"
"targetname" "soundscape_factory"
"StartDisabled" "0"
"soundscape" "office.indoor_t_spawn"
"radius" "256"
"classname" "env_soundscape_triggerable"
"hammerid" "6033436"
}
{
"model" "*29"
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_indoors"
"origin" "2028 180 -16"
"classname" "trigger_soundscape"
"hammerid" "6033481"
}
{
"origin" "1860 72.6509 0"
"targetname" "soundscape_indoors"
"StartDisabled" "0"
"soundscape" "dust.indoors"
"radius" "10"
"classname" "env_soundscape_triggerable"
"hammerid" "6033503"
}
{
"model" "*30"
"StartDisabled" "0"
"spawnflags" "4097"
"soundscape" "soundscape_coast"
"origin" "2212 194 -162"
"classname" "trigger_soundscape"
"hammerid" "6033549"
}
{
"origin" "3369.64 2072.44 27.3198"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "6034110"
}
{
"origin" "790 133 -32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 244 230 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "5805060"
}
{
"origin" "1286 -27 -32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 244 230 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "5567698"
}
{
"origin" "1226 434 -32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 244 230 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "5567703"
}
{
"origin" "537 576 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 244 230 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "5404843"
}
{
"origin" "576 32 32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 244 230 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "5404991"
}
{
"origin" "939 917 -64"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "4797767"
}
{
"origin" "920 -248 -32"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 244 230 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "500"
"classname" "light"
"hammerid" "4797809"
}
{
"origin" "2127.71 10.8982 20"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 75 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 242 224 400"
"_inner_cone" "55"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "4635278"
}
{
"origin" "2239.71 10.8982 20"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 75 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 242 224 400"
"_inner_cone" "55"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "4635298"
}
{
"origin" "2351.71 10.8982 20"
"style" "0"
"spawnflags" "0"
"pitch" "0"
"angles" "0 75 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 242 224 400"
"_inner_cone" "55"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "1"
"_cone" "70"
"classname" "light_spot"
"hammerid" "4635303"
}
{
"origin" "1568 -104 -71"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "4648177"
}
{
"origin" "2539 87 31"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "3"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 223 250"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "2"
"classname" "light"
"hammerid" "4613379"
}
{
"origin" "2539 86.8544 75.8336"
"spotlightwidth" "50"
"spotlightlength" "500"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 236"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "100"
"fademaxdist" "200"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "4613457"
}
{
"origin" "1857 63.8544 75.8336"
"spotlightwidth" "50"
"spotlightlength" "500"
"spawnflags" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 236"
"renderamt" "150"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "0.7"
"fadescale" "1"
"fademindist" "100"
"fademaxdist" "200"
"disableX360" "0"
"disablereceiveshadows" "0"
"angles" "90 0 0"
"classname" "point_spotlight"
"hammerid" "4613507"
}
{
"origin" "1857 64 31"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "3"
"_linear_attn" "5"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 223 350"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "2"
"classname" "light"
"hammerid" "4613509"
}
{
"origin" "1736 408 30"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "50"
"classname" "light"
"hammerid" "4615087"
}
{
"origin" "2540 344 -72"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "225 239 255 200"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "50"
"classname" "light"
"hammerid" "4616672"
}
{
"origin" "2241.25 133.696 -8.70271"
"spawnflags" "1"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/cs_italy/orange.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 111.5 10"
"classname" "prop_physics_multiplayer"
"hammerid" "4579824"
}
{
"origin" "2231.71 138.31 -9.85999"
"spawnflags" "1"
"skin" "0"
"shadowdepthnocache" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physicsmode" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props/cs_italy/bananna_bunch.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExploitableByPlayer" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "0 111.5 10"
"classname" "prop_physics_multiplayer"
"hammerid" "4547905"
}
{
"origin" "1906.14 -1865.34 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_a.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 180.5 0"
"classname" "prop_dynamic"
"hammerid" "4398010"
}
{
"origin" "1500.65 -1861.8 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "900"
"fademaxdist" "1000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 177.5 0"
"classname" "prop_dynamic"
"hammerid" "4398217"
}
{
"origin" "2316.91 -1847.05 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_c.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2100"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 196 0"
"classname" "prop_dynamic"
"hammerid" "4398270"
}
{
"origin" "2643.95 -1587.8 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_c.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1700"
"fademaxdist" "1800"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 239 0"
"classname" "prop_dynamic"
"hammerid" "4398360"
}
{
"origin" "2968.85 -1252.16 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_a.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 180.5 0"
"classname" "prop_dynamic"
"hammerid" "4398430"
}
{
"origin" "3507.13 -914.337 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_a.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "700"
"fademaxdist" "800"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 180.5 0"
"classname" "prop_dynamic"
"hammerid" "4398455"
}
{
"origin" "3177.26 -1013.21 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_c.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 254 0"
"classname" "prop_dynamic"
"hammerid" "4398485"
}
{
"origin" "3272.75 -762.498 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_c.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "700"
"fademaxdist" "800"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 142.5 0"
"classname" "prop_dynamic"
"hammerid" "4398500"
}
{
"origin" "3910.82 -890.295 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_c.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1100"
"fademaxdist" "1200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 165.5 0"
"classname" "prop_dynamic"
"hammerid" "4398570"
}
{
"origin" "4257.4 -951.518 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_a.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1823"
"fademaxdist" "1876"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 168.5 0"
"classname" "prop_dynamic"
"hammerid" "4398615"
}
{
"origin" "4626.19 -1013.78 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_c.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2189"
"fademaxdist" "2242"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 182 0"
"classname" "prop_dynamic"
"hammerid" "4398665"
}
{
"origin" "873.2 -1960.01 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1500"
"fademaxdist" "1550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 177 0"
"classname" "prop_dynamic"
"hammerid" "4398835"
}
{
"origin" "575.367 -2027.55 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "1500"
"fademaxdist" "1550"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 215 0"
"classname" "prop_dynamic"
"hammerid" "4398860"
}
{
"origin" "296.27 -2288.88 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2100"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 229.5 0"
"classname" "prop_dynamic"
"hammerid" "4398885"
}
{
"origin" "97.3539 -2593.68 -272.652"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/hr_massive/beachwaves/beachwaves_b.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "2100"
"fademaxdist" "2200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 246 0"
"classname" "prop_dynamic"
"hammerid" "4398910"
}
{
"origin" "2000 1212 -112"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "3828452"
}
{
"origin" "2000 908 -112"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "3828457"
}
{
"origin" "2032 936 48"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 245 236 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "3835640"
}
{
"origin" "2412 1600 104"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 245 236 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "20"
"classname" "light"
"hammerid" "3835695"
}
{
"origin" "2413 1600 104"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "0"
"_linear_attn" "1"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 239 202 50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "100"
"classname" "light"
"hammerid" "3693464"
}
{
"origin" "2716 -646 -200"
"StartDisabled" "0"
"spawnflags" "0"
"minfalloff" "-1"
"maxweight" "1.0"
"maxfalloff" "-1"
"filename" "materials/correction/cc_mocha.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "3613504"
}
{
"origin" "2715 -612.802 -200"
"distance" "72"
"disableallshadows" "0"
"color" "128 128 128"
"angles" "90 43 0"
"classname" "shadow_control"
"hammerid" "3604459"
}
{
"origin" "2747 -644.802 -200"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"targetname" "pp_dust"
"spawnflags" "1"
"screenblurstrength" "0"
"localcontraststrength" "0"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "3604465"
}
{
"origin" "2747 -612.802 -200"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fogstart" "1024"
"fogmaxdensity" "0.9"
"foglerptime" "0"
"fogend" "50000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "128 188 255 875"
"fogblend" "0"
"farz" "-1"
"disableX360" "0"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "3604467"
}
{
"origin" "2779 -612.802 -200"
"use_angles" "1"
"size" "32"
"rendercolor" "255 245 217"
"pitch" "-43"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1"
"glowDistanceScale" "0.99"
"angles" "-60 65 0"
"classname" "env_sun"
"hammerid" "3604469"
}
{
"origin" "2779 -644.802 -200"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "3604471"
"OnMapSpawn" "tonemapSetTonemapPercentTarget7500"
"OnMapSpawn" "tonemapSetTonemapPercentBrightPixels300"
"OnMapSpawn" "tonemapSetTonemapRate0.500"
"OnMapSpawn" "tonemapSetBloomScale000"
"OnMapSpawn" "tonemapSetAutoExposureMax0.500"
"OnMapSpawn" "tonemapSetAutoExposureMin.300"
}
{
"origin" "2779 -580.802 -200"
"targetname" "tonemap"
"classname" "env_tonemap_controller"
"hammerid" "3604473"
}
{
"origin" "2747 -580.802 -200"
"SunSpreadAngle" "0"
"pitch" "-60"
"angles" "0 65 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 232 199 900"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "179 217 255 875"
"classname" "light_environment"
"hammerid" "3604475"
}
{
"origin" "2715 -580.802 -200"
"minwind" "2"
"mingustdelay" "10"
"mingust" "3"
"maxwind" "4"
"maxgustdelay" "20"
"maxgust" "6"
"gustduration" "5"
"gustdirchange" "20"
"angles" "0 0 0"
"classname" "env_wind"
"hammerid" "3604477"
}
{
"origin" "2752 1216 576"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "4"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "228 231 243 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "1"
"classname" "light"
"hammerid" "3589022"
}
{
"model" "*31"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "2263.8 169.34 -255.5"
"fadescale" "1"
"fademindist" "1000"
"fademaxdist" "1100"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_illusionary"
"hammerid" "3488644"
}
{
"origin" "1498 721 -111.99"
"targetname" "Door_B"
"speed" "200"
"spawnpos" "0"
"spawnflags" "8192"
"soundunlockedoverride" "Door.de_nuke_unlock_03"
"soundopenoverride" "Doors.Move4"
"soundmoveoverride" "Doors.FullClose4"
"soundcloseoverride" "Door.de_nuke_full_close_03"
"skin" "0"
"returndelay" "-1"
"rendercolor" "186 216 215"
"opendir" "0"
"model" "models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001.mdl"
"health" "0"
"hardware" "1"
"glowdist" "1024"
"glowcolor" "255 255 255"
"forceclosed" "1"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"distance" "90"
"disableshadows" "1"
"body" "0"
"axis" "1497.98 721 -111.99, 1497.98 721 -111.99"
"angles" "0 270 0"
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"hammerid" "3013766"
}
{
"cheapwaterenddistance" "2000"
"cheapwaterstartdistance" "1000"
"classname" "water_lod_control"
}

