// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"TSpawn"		"576.5 1763.4 608.4 44.5 -137.1"
	"THouse"		"-46.6 1204.7 458.0 20.2 -131.3"
	"ACorner"		"-1965.1 969.3 628.6 41.6 -34.1"
	"ACorner2"		"-2160.7 327.4 632.1 45.5 -2.3"
	"A1"			"-1841.0 -636.0 505.8 36.6 38.4"
	"A2"			"-1814.3 77.8 482.0 33.2 -51.2"
	"CTSpawn"		"-1295.9 -798.8 400.1 38.0 -68.6"
	"ACross"		"-1626.9 -633.0 348.9 26.9 32.3"
	"MidCross"		"-54.6 -719.7 543.4 31.4 135.3"
	"MidCross2"		"-422.4 -665.0 466.2 33.0 56.3"
	"Mid"			"-48.4 470.9 544.3 42.8 -128.2"
	"BBridge1"		"988.4 571.0 499.2 27.5 -138.7"
	"BBridge2"		"643.7 -891.1 495.4 39.1 75.6"
	"BStairs"		"1518.0 -630.8 408.7 34.7 -140.8"
	"B1"			"1236.6 -1415.1 381.2 35.7 154.6"
	"B2"			"1232.5 -953.7 469.7 36.1 -131.7"
	"B3"			"549.3 -1076.5 439.4 34.8 -30.6"
	"BOut"			"230.0 -1560.3 503.4 37.2 72.4"
}
