{
"world_maxs" "-208 1516 832"
"world_mins" "-5169 -3808 -704"
"skyname" "tuscanblank"
"maxpropscreenwidth" "-1"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites_survival"
"comment" "Decompiled by BSPSource v1.3.24 from de_tuscar"
"classname" "worldspawn"
"mapversion" "24877"
"hammerid" "1"
}
{
"origin" "-1791 -2660 -98"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_asite"
"model" "models/de_tuscan/tus_door02_asite.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "9870540"
}
{
"origin" "-1695.92 -2689 6.04502"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 35"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9856686"
}
{
"origin" "-1751.65 -2689.18 43.5449"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9856732"
}
{
"origin" "-1791 -2660 -98"
"targetname" "door_asite"
"speed" "200"
"spawnpos" "0"
"spawnflags" "8192"
"soundunlockedoverride" "Door.de_nuke_unlock_03"
"soundopenoverride" "Door.de_nuke_full_open_03"
"soundmoveoverride" "Door.de_nuke_move_03"
"soundcloseoverride" "Door.de_nuke_full_close_03"
"skin" "0"
"returndelay" "-1"
"opendir" "0"
"model" "models/de_tuscan/tus_door_asite.mdl"
"health" "0"
"hardware" "1"
"glowenabled" "0"
"glowdist" "1024"
"glowcolor" "255 255 255"
"forceclosed" "1"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"distance" "89"
"disableshadows" "1"
"axis" "-1791 -2660 -98, -1791 -2660 -98"
"angles" "0 0 0"
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"hammerid" "9849435"
}
{
"origin" "-1791 -2660 -98"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_asite"
"model" "models/de_tuscan/tus_door_asite_wood.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "9849446"
}
{
"origin" "-2607 -3478 -36"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "9772044"
}
{
"origin" "-2236.59 114.405 17.9279"
"style" "0"
"spawnflags" "0"
"pitch" "-68.5"
"angles" "-68.5 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "9746517"
}
{
"origin" "169.081 -76.9461 -15226.2"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/de_tuscan/tuscan_skybox_environment_lighthouse_radar.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "rotate"
"body" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
"hammerid" "9712693"
}
{
"origin" "-3345.11 -2657.25 190.865"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9606422"
}
{
"origin" "-1905.38 -1992.29 7.13755"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9301367"
}
{
"model" "*1"
"StartDisabled" "0"
"SpeedMax" "2"
"SpawnRate" "1100"
"SizeMin" "3"
"SizeMax" "10"
"LifetimeMin" "0.7"
"LifetimeMax" "1"
"Frozen" "0"
"DistMax" "8500"
"Color" "255 254 253"
"Alpha" "255"
"AffectedByWind" "0"
"classname" "func_dustmotes"
"hammerid" "9139428"
}
{
"model" "*2"
"StartDisabled" "0"
"SpeedMax" "2"
"SpawnRate" "300"
"SizeMin" "1"
"SizeMax" "9"
"LifetimeMin" "0.7"
"LifetimeMax" "1"
"Frozen" "0"
"DistMax" "8500"
"Color" "255 254 253"
"Alpha" "255"
"AffectedByWind" "0"
"classname" "func_dustmotes"
"hammerid" "9139446"
}
{
"origin" "-215.378 -162.549 -15188.7"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/de_tuscan/tuscan_flag.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "wave"
"body" "0"
"angles" "0 349.5 0"
"classname" "prop_dynamic"
"hammerid" "9053438"
}
{
"origin" "-80.3128 -98.947 -15185.3"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/de_tuscan/tuscan_flag.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "wave"
"body" "0"
"angles" "0 349.5 0"
"classname" "prop_dynamic"
"hammerid" "9053446"
}
{
"origin" "-385.907 -16.5235 -15046.7"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/de_tuscan/tuscan_flag.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "0"
"disableX360" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"DisableBoneFollowers" "0"
"DefaultAnim" "wave"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "9053450"
}
{
"origin" "-4.73296 -4.00296 -15231.9"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "500.0"
"fogmaxdensity" "1"
"fogend" "2000.0"
"fogenable" "0"
"fogdir" "1 0 0"
"fogcolor2" "255 255 255"
"fogcolor" "255 255 255"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "8966668"
}
{
"origin" "-3013.7 -2075.85 171.103"
"style" "0"
"spawnflags" "0"
"pitch" "-27"
"angles" "-27 289 90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 300"
"_inner_cone" "35"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"classname" "light_spot"
"hammerid" "8937247"
}
{
"origin" "-2909.38 -2633.54 72.7411"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 200"
"_inner_cone" "35"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "8923812"
}
{
"origin" "-3122.42 -2429.95 180.38"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 200"
"_inner_cone" "35"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "8923910"
}
{
"origin" "-3276.41 -2365.24 224.184"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"pattern" "zzzzzzxxxzzzxzzzzxxxxzzzzazzazzzzxxxxx"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 200"
"_inner_cone" "35"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "8923925"
}
{
"origin" "-3276.3 -2365.05 219.096"
"spawnflags" "0"
"scale" ".4"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 251 236"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "8930268"
}
{
"model" "*3"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-3276.28 -2365.07 219"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "8930304"
}
{
"origin" "-3122.22 -2430.17 177.047"
"spawnflags" "0"
"scale" ".4"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 251 236"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "8930355"
}
{
"model" "*4"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-3122.2 -2430.19 176.96"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "8930358"
}
{
"origin" "-2909.43 -2633.36 67.9984"
"spawnflags" "0"
"scale" ".4"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 251 236"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "8930379"
}
{
"model" "*5"
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2929.67 -2632.48 67.91"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "0"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "8930382"
}
{
"origin" "-757.753 -2259.78 -192"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "8765143"
}
{
"origin" "-1547.32 -2544.9 -171.159"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "8735916"
}
{
"origin" "-1172.19 -1571.04 -274.737"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "8736112"
}
{
"portalnumber" "1"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "8258324"
}
{
"portalnumber" "2"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "8258328"
}
{
"portalnumber" "3"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "8258334"
}
{
"portalnumber" "4"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "8258340"
}
{
"origin" "-4255.8 -2837.44 46.7205"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7880544"
}
{
"origin" "-4184.04 -3016.17 55.693"
"style" "0"
"spawnflags" "0"
"pitch" "-16.7525"
"angles" "-16.7525 66.5063 -87.1189"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 700"
"_inner_cone" "25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "7796770"
}
{
"origin" "-4335.04 -3391.69 125.171"
"style" "0"
"spawnflags" "0"
"pitch" "-23.6451"
"angles" "-23.6451 70.7472 -176.255"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 1500"
"_inner_cone" "40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "55"
"classname" "light_spot"
"hammerid" "7786355"
}
{
"origin" "-4276.16 -3024.54 54.2002"
"style" "0"
"spawnflags" "0"
"pitch" "-13.8797"
"angles" "-13.8797 87.6687 -74.9132"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 700"
"_inner_cone" "25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "30"
"classname" "light_spot"
"hammerid" "7787640"
}
{
"origin" "-1940 -1936 132"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 35"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7687152"
}
{
"origin" "-2380.28 -1868.96 -8.71672"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "162 185 210 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7687900"
}
{
"origin" "-1179.58 -214.708 -91.5173"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7673419"
}
{
"origin" "-1180 -464 -91.5173"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7673464"
}
{
"origin" "-2412.75 -1095.52 -126.312"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 20"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7606523"
}
{
"origin" "-2565.71 -870.629 -128"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 8"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7606528"
}
{
"origin" "-2368.03 -870.629 -128"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 8"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7606533"
}
{
"origin" "-2368.73 -1208.55 -84.6955"
"style" "0"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 180 -180"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 600"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "7606661"
}
{
"origin" "-2373.49 -987.867 -84.6955"
"style" "0"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 180 -180"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 600"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "7606666"
}
{
"origin" "-2379.55 -963.419 -111.439"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 8"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7606672"
}
{
"origin" "-2379.55 -1219.42 -111.439"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 8"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7606677"
}
{
"origin" "-2544.12 -1245.28 -135.964"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7606890"
}
{
"origin" "-2671.84 -1021.54 -117.62"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7607317"
}
{
"origin" "-2453.14 -305.24 -1.95117"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "7571983"
}
{
"origin" "-2345.27 152.464 18.2284"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "7572013"
}
{
"origin" "-2763.75 -3200.71 117.469"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "202 232 255 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7240091"
}
{
"origin" "-2764.57 -3172 117.469"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "202 232 255 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7240121"
}
{
"origin" "-4048.69 -2654.21 262"
"style" "0"
"spawnflags" "0"
"pitch" "-89"
"angles" "-89 180 180"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 300"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "80"
"classname" "light_spot"
"hammerid" "7095610"
}
{
"origin" "-1157.1 -332.334 -63.6924"
"style" "0"
"spawnflags" "0"
"pitch" "-74"
"angles" "-74 0 180"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 200"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "60"
"classname" "light_spot"
"hammerid" "7010662"
}
{
"origin" "-1180.14 -332.679 -91.5173"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 8"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "7010670"
}
{
"origin" "-1939.38 -1935.98 160.778"
"style" "0"
"spawnflags" "0"
"pitch" "-89.989"
"angles" "-89.989 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 620"
"_inner_cone" "50"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "65"
"classname" "light_spot"
"hammerid" "6682144"
}
{
"model" "*6"
"StartDisabled" "0"
"SpeedMax" "2"
"SpawnRate" "7000"
"SizeMin" "5"
"SizeMax" "12"
"LifetimeMin" "0.7"
"LifetimeMax" "1"
"Frozen" "0"
"DistMax" "8500"
"Color" "255 254 253"
"Alpha" "255"
"AffectedByWind" "0"
"classname" "func_dustmotes"
"hammerid" "5744603"
}
{
"occludernumber" "0"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "5067423"
}
{
"occludernumber" "1"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984344"
}
{
"occludernumber" "2"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984352"
}
{
"occludernumber" "3"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984373"
}
{
"occludernumber" "4"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984419"
}
{
"occludernumber" "5"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984439"
}
{
"occludernumber" "6"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984443"
}
{
"occludernumber" "7"
"model" ""
"StartActive" "1"
"classname" "func_occluder"
"hammerid" "4984540"
}
{
"portalnumber" "5"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4974853"
}
{
"portalnumber" "6"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4974891"
}
{
"portalnumber" "7"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4975172"
}
{
"portalnumber" "8"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4975188"
}
{
"portalnumber" "9"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4957385"
}
{
"portalnumber" "10"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4957420"
}
{
"portalnumber" "11"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4957425"
}
{
"portalnumber" "12"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4957489"
}
{
"portalnumber" "13"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4844970"
}
{
"model" "*7"
"targetname" "B"
"heistbomb" "0"
"classname" "func_bomb_target"
"hammerid" "4634394"
}
{
"portalnumber" "14"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4147422"
}
{
"vrad_brush_cast_shadows" "0"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-1818 -1927 68"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "0"
"disablereceiveshadows" "0"
"disableflashlight" "0"
"classname" "func_brush"
"hammerid" "4119499"
}
{
"model" "*8"
"vrad_brush_cast_shadows" "0"
"targetname" "VIS_plane_banana"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-3423.5 -888 175.5"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"disableflashlight" "1"
"classname" "func_brush"
"hammerid" "4037637"
}
{
"portalnumber" "15"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4037714"
}
{
"portalnumber" "16"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "4037868"
}
{
"portalnumber" "17"
"TranslucencyLimit" "0"
"target" "VIS_plane_banana"
"PortalVersion" "1"
"FadeStartDist" "900"
"FadeDist" "1000"
"classname" "func_areaportalwindow"
"hammerid" "3970991"
}
{
"portalnumber" "18"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3971009"
}
{
"origin" "-2695.48 -738.57 -59.4975"
"style" "0"
"spawnflags" "0"
"pitch" "-45"
"angles" "-45 180 180"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 510"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3949586"
}
{
"origin" "-3237.68 -781 -57.8908"
"style" "0"
"spawnflags" "0"
"pitch" "-56"
"angles" "-56 0 180"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 510"
"_inner_cone" "30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "75"
"classname" "light_spot"
"hammerid" "3949601"
}
{
"portalnumber" "19"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3333193"
}
{
"portalnumber" "20"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "3334473"
}
{
"origin" "-2864 -276 -32"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3296518"
}
{
"origin" "-3264 -292 -32"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3296528"
}
{
"origin" "-3528.79 -188.634 -38.4905"
"style" "0"
"spawnflags" "0"
"pitch" "-90"
"angles" "-90 0 0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 550"
"_inner_cone" "45"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "50"
"classname" "light_spot"
"hammerid" "3296533"
}
{
"origin" "-1221.27 -2415.34 -195.617"
"style" "0"
"spawnflags" "0"
"pitch" "-7.50001"
"angles" "-7.50001 90 -90"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 300"
"_inner_cone" "15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "35"
"classname" "light_spot"
"hammerid" "2073641"
}
{
"origin" "-1552 -2876 -248"
"mins" "-50 -50  -2"
"maxs" "50 50 2"
"classname" "tar_map_divider"
"hammerid" "2031283"
}
{
"origin" "-88 24 -12040"
"zColOutline" "204 204 204 255"
"zColObjective" "196 75 44 255"
"zColCover2" "85 85 85 210"
"zColCover" "179 179 179 255"
"zColBuyzone" "46 211 57 255"
"zColAO" "60 60 60 255"
"vgroup_overlap" "tar_overlap"
"vgroup_negative" "tar_mask"
"vgroup_layout" "tar_layout"
"vgroup_cover" "tar_cover"
"ssaam" "3"
"outputMode" "0"
"outlineWidth" "2"
"ObjectiveUseStripes" "0"
"enableShadows" "0"
"enableOutline" "0"
"enableAO" "1"
"ddsMode" "0"
"customCol2" "206 157 121"
"customCol1" "105 101 99"
"customCol0" "34 49 68"
"colorScheme" "2"
"background" "grid.png"
"aoSize" "500"
"classname" "tar_config"
"hammerid" "2031817"
}
{
"origin" "-809.217 -1360.61 -270"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1993403"
}
{
"origin" "-1676.79 291.451 -8"
"FOV" "90"
"cameraname" "TUSCAN_STORAGE"
"angles" "1.02971 300.292 0"
"classname" "point_devshot_camera"
"hammerid" "1842362"
}
{
"origin" "-810.909 -1271.07 -175.346"
"FOV" "90"
"cameraname" "TUSCAN_KITTY1"
"angles" "-20 227 0"
"classname" "point_devshot_camera"
"hammerid" "1842478"
}
{
"origin" "-1329.74 -2228.51 -42.4109"
"FOV" "90"
"cameraname" "TUSCAN_KITTY2"
"angles" "-5 30.5 0"
"classname" "point_devshot_camera"
"hammerid" "1842578"
}
{
"origin" "-1317.22 -2114.04 -35.4135"
"FOV" "90"
"cameraname" "TUSCAN_ASITE1"
"angles" "-14 222 0"
"classname" "point_devshot_camera"
"hammerid" "1842644"
}
{
"origin" "-2707.49 -2540.75 -16.1307"
"FOV" "90"
"cameraname" "TUSCAN_ASITE2"
"angles" "350 41 0"
"classname" "point_devshot_camera"
"hammerid" "1842676"
}
{
"origin" "-1635.9 190.847 -54.3881"
"FOV" "90"
"cameraname" "TUSCAN_TSPAWN1"
"angles" "348 162 0"
"classname" "point_devshot_camera"
"hammerid" "1842746"
}
{
"origin" "-3766.8 914.174 -15.6832"
"FOV" "90"
"cameraname" "TUSCAN_TSPAWN2"
"angles" "351 325 0"
"classname" "point_devshot_camera"
"hammerid" "1842806"
}
{
"origin" "-2598.52 427.59 -53.5679"
"FOV" "90"
"cameraname" "TUSCAN_TSPAWN3"
"angles" "0 154 0"
"classname" "point_devshot_camera"
"hammerid" "1842850"
}
{
"origin" "-2265.72 -150.246 -114.302"
"FOV" "90"
"cameraname" "TUSCAN_TSPAWN4"
"angles" "-10 210 0"
"classname" "point_devshot_camera"
"hammerid" "1842946"
}
{
"portalnumber" "21"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1820154"
}
{
"portalnumber" "22"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1810531"
}
{
"portalnumber" "23"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1802772"
}
{
"portalnumber" "24"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1793326"
}
{
"portalnumber" "25"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1793499"
}
{
"portalnumber" "26"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1794613"
}
{
"portalnumber" "27"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1794985"
}
{
"portalnumber" "28"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1794991"
}
{
"portalnumber" "29"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1795044"
}
{
"portalnumber" "30"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1795056"
}
{
"portalnumber" "31"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1795196"
}
{
"portalnumber" "32"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1795255"
}
{
"origin" "-4048.76 -2654.31 244.398"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 253 244 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "1547900"
}
{
"portalnumber" "33"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379235"
}
{
"portalnumber" "34"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379243"
}
{
"portalnumber" "35"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379347"
}
{
"portalnumber" "36"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379361"
}
{
"portalnumber" "37"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379369"
}
{
"portalnumber" "38"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379375"
}
{
"portalnumber" "39"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379435"
}
{
"portalnumber" "40"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379439"
}
{
"portalnumber" "41"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379451"
}
{
"portalnumber" "42"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379455"
}
{
"portalnumber" "43"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379530"
}
{
"portalnumber" "44"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379550"
}
{
"portalnumber" "45"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1379562"
}
{
"portalnumber" "46"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1382541"
}
{
"portalnumber" "47"
"StartOpen" "1"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "1382615"
}
{
"origin" "-1514 -2883.33 -128.248"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "557272"
}
{
"origin" "-1886 -2896 -26"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "557292"
}
{
"origin" "-1680 -2880 16"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 100"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "225563"
}
{
"origin" "-1278.72 -2254.47 -192"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "184 202 222 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "226780"
}
{
"origin" "-1224.7 -1444.33 -269.729"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 251 236 30"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "226815"
}
{
"origin" "-2651.38 684.663 -146.936"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158121"
}
{
"origin" "-2619.38 588.663 -147.186"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158123"
}
{
"origin" "-2699.38 588.663 -146.811"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158125"
}
{
"origin" "-2571.38 684.663 -146.936"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158127"
}
{
"origin" "-2963.38 780.663 -149.189"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158129"
}
{
"origin" "-2779.38 588.663 -147.186"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158131"
}
{
"origin" "-2951.54 595.123 -147.186"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158133"
}
{
"origin" "-2891.38 684.663 -147.186"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158135"
}
{
"origin" "-2651.38 780.663 -149.189"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158137"
}
{
"origin" "-2811.38 780.663 -146.936"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158139"
}
{
"origin" "-2731.38 780.663 -146.936"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158141"
}
{
"origin" "-2891.38 780.663 -146.811"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158143"
}
{
"origin" "-2571.38 780.663 -147.186"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158145"
}
{
"origin" "-2731.38 684.663 -146.936"
"priority" "0"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158147"
}
{
"origin" "-2811.38 684.663 -146.936"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158149"
}
{
"origin" "-2859.38 588.663 -147.186"
"priority" "1"
"enabled" "1"
"angles" "0 270 0"
"classname" "info_player_terrorist"
"hammerid" "158151"
}
{
"origin" "-19 17.3799 -12032.3"
"SunSpreadAngle" "3"
"pitch" "-55"
"angles" "0 290 0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 237 193 530"
"_AmbientScaleHDR" "1"
"_ambientHDR" "-1 -1 -1 1"
"_ambient" "149 176 206 400"
"classname" "light_environment"
"hammerid" "15006"
}
{
"origin" "-51 17.3799 -12032.3"
"distance" "450"
"disableallshadows" "0"
"color" "149 176 206"
"angles" "0 290 0"
"classname" "shadow_control"
"hammerid" "15008"
}
{
"origin" "43.96 15.8501 -12033.8"
"targetname" "tonemap_controller"
"classname" "env_tonemap_controller"
"hammerid" "15010"
}
{
"origin" "43.96 -16.1499 -12033.8"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "15012"
"OnMapSpawn" "tonemap_controllerSetAutoExposureMax0.650-1"
"OnMapSpawn" "tonemap_controllerSetAutoExposureMin0.50-1"
"OnMapSpawn" "tonemap_controllerSetTonemapRate1.20-1"
"OnMapSpawn" "tonemap_controllerSetBloomScale.70-1"
}
{
"origin" "-19.46 -14.5801 -12032.9"
"minwind" "3"
"mingustdelay" "30"
"mingust" "8"
"maxwind" "6"
"maxgustdelay" "300"
"maxgust" "11"
"gustduration" "4"
"gustdirchange" "16"
"angles" "0 90 0"
"classname" "env_wind"
"hammerid" "15014"
}
{
"origin" "12.54 17.4199 -12032.9"
"cheapwaterstartdistance" "1000"
"cheapwaterenddistance" "2000"
"classname" "water_lod_control"
"hammerid" "15016"
}
{
"origin" "12.54 -14.5801 -12032.8"
"ZoomFogScale" "1"
"use_angles" "0"
"spawnflags" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fogstart" "0"
"fogmaxdensity" ".15"
"foglerptime" "0"
"fogend" "13000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "137 174 208"
"fogcolor" "137 174 208"
"fogblend" "0"
"farz" "-1"
"disableX360" "0"
"angles" "0 0 0"
"classname" "env_fog_controller"
"hammerid" "15018"
}
{
"origin" "73.0601 -16.6299 -12033.8"
"use_angles" "1"
"size" "120"
"rendercolor" "255 254 251"
"pitch" "-55"
"overlaysize" "-1"
"overlaymaterial" "sprites/light_glow02_add_noz"
"overlaycolor" "0 0 0"
"material" "sprites/light_glow02_add_noz"
"HDRColorScale" "1.0"
"glowDistanceScale" "0.99"
"angles" "0 290 0"
"classname" "env_sun"
"hammerid" "15020"
}
{
"origin" "-49.78 -13.8501 -12036.1"
"spawnflags" "1"
"minfalloff" "0.0"
"maxweight" "0.7"
"maxfalloff" "0"
"filename" "materials/correction/cc_shacks.raw"
"fadeOutDuration" "0.0"
"fadeInDuration" "0.0"
"classname" "color_correction"
"hammerid" "15022"
}
{
"origin" "-84.1699 -14.52 -12036.1"
"vignettestart" "0.8"
"vignetteend" "1.1"
"vignetteblurstrength" "0"
"spawnflags" "1"
"screenblurstrength" "0"
"localcontraststrength" ".05"
"fadetoblackstrength" "0"
"fadetime" "2"
"depthblurstrength" "0"
"depthblurfocaldistance" "0"
"classname" "postprocess_controller"
"hammerid" "15026"
}
{
"origin" "73.9199 15.7 -12036.1"
"botmaxvisiondistance" "-1"
"bombradius" "500"
"angles" "0 0 0"
"classname" "info_map_parameters"
"hammerid" "15028"
}
{
"model" "*9"
"volume" "0"
"targetname" "SKY_ROTATING"
"spawnflags" "67"
"solidbsp" "0"
"shadowdepthnocache" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-4 -4 -13789.5"
"maxspeed" ".45"
"fanfriction" "20"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"drawinfastreflection" "0"
"dmg" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "1"
"disableflashlight" "1"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "15080"
}
{
"origin" "-4.73631 -4 -15231.9"
"use_angles" "0"
"scale" "16"
"HDRColorScale" "1.0"
"fogstart" "-1700"
"fogmaxdensity" ".6"
"fogend" "30000"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "137 174 208"
"fogcolor" "137 174 208"
"fogblend" "0"
"angles" "0 0 0"
"classname" "sky_camera"
"hammerid" "15120"
}
{
"origin" "-4 -4.00215 -14733.9"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"shadowdepthnocache" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "SKY_ROTATING"
"model" "models/de_tuscan/tuscan_skysphere.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"is_autoaim_target" "0"
"HoldAnimation" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"drawinfastreflection" "1"
"disableX360" "0"
"disableshadows" "1"
"disableshadowdepth" "1"
"disablereceiveshadows" "0"
"disableflashlight" "1"
"DisableBoneFollowers" "0"
"body" "0"
"angles" "0 60 0"
"classname" "prop_dynamic"
"hammerid" "15123"
}
{
"origin" "-2530.3 -3596 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "235"
}
{
"origin" "-2608.3 -3596 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "236"
}
{
"origin" "-2702.3 -3596 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "237"
}
{
"origin" "-2530.3 -3692 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "238"
}
{
"origin" "-2608.3 -3692 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "239"
}
{
"origin" "-2702.3 -3692 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "240"
}
{
"origin" "-2780.3 -3596 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "241"
}
{
"origin" "-2780.3 -3692 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "242"
}
{
"origin" "-2701.3 -3478 -36"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "244"
}
{
"origin" "-2780.3 -3478 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "245"
}
{
"origin" "-2739.3 -3382 -36"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "246"
}
{
"origin" "-2661.3 -3382 -36"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "247"
}
{
"origin" "-2567.3 -3382 -36"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "248"
}
{
"origin" "-2526.75 -3478 -36"
"priority" "1"
"enabled" "1"
"angles" "0 90 0"
"classname" "info_player_counterterrorist"
"hammerid" "250"
}
{
"model" "*10"
"TeamNum" "2"
"classname" "func_buyzone"
"hammerid" "251"
}
{
"model" "*11"
"TeamNum" "3"
"classname" "func_buyzone"
"hammerid" "255"
}
{
"model" "*12"
"targetname" "B"
"classname" "func_bomb_target"
"hammerid" "273"
}
{
"angles" "2.33021e-06 -90 68.5"
"origin" "-809.631 -1361.49 -231.482"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9891857"
}
{
"angles" "2.33021e-06 -90 68.5"
"origin" "-809.67 -1343.84 -231.629"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9891797"
}
{
"angles" "2.33021e-06 -90 68.5"
"origin" "-809.687 -1378.03 -231.623"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9891803"
}
{
"angles" "2.33021e-06 -90 68.5"
"origin" "-1225.45 -1445.18 -233.725"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9891922"
}
{
"angles" "2.33021e-06 -90 68.5"
"origin" "-1225.49 -1427.54 -233.872"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9891862"
}
{
"angles" "2.33021e-06 -90 68.5"
"origin" "-1225.51 -1461.72 -233.866"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9891868"
}
{
"angles" "-0 -90 0"
"origin" "-2343.52 -1194.94 -71.1475"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9894680"
}
{
"angles" "-0 -90 0"
"origin" "-2343.67 -1177.3 -71.1655"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9894620"
}
{
"angles" "-0 -90 0"
"origin" "-2343.67 -1211.48 -71.1475"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9894626"
}
{
"angles" "-0 -90 0"
"origin" "-2343.52 -992.421 -71.1475"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9925138"
}
{
"angles" "-0 -90 0"
"origin" "-2343.67 -974.775 -71.1655"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9925078"
}
{
"angles" "-0 -90 0"
"origin" "-2343.67 -1008.96 -71.1475"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9925084"
}
{
"angles" "-0 0 69.5"
"origin" "-4048.59 -2654.2 267.677"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9980779"
}
{
"angles" "-0 0 69.5"
"origin" "-4066.24 -2654.23 267.529"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9980719"
}
{
"angles" "-0 0 69.5"
"origin" "-4032.05 -2654.25 267.535"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9980725"
}
{
"origin" "-1153 -332.918 -60.3509"
"spawnflags" "1"
"scale" ".85"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "1.2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "9980785"
}
{
"angles" "-0 37.5 0"
"origin" "-646.306 -1048.39 67.022"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 248 237 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9981014"
}
{
"angles" "-0 37.5 0"
"origin" "-671.693 -1067.87 67.022"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 248 237 25"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9981023"
}
{
"angles" "-0 -17 0"
"origin" "-3663.71 -832.362 284.867"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 236 207 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9992049"
}
{
"angles" "-0 -17 0"
"origin" "-3801.35 -790.281 286.769"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "252 236 207 40"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9992054"
}
{
"angles" "-0 -17 0"
"origin" "-3789.15 -843.505 30.595"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 248 237 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9992137"
}
{
"angles" "-0 -17 0"
"origin" "-3823.57 -832.979 30.595"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 248 237 10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "9992142"
}
{
"angles" "-3.05219e-07 90 7"
"origin" "-3251.76 -780.241 -52.6594"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "10240782"
}
{
"angles" "-3.05219e-07 90 7"
"origin" "-3251.62 -797.887 -52.6957"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "10240722"
}
{
"angles" "-3.05219e-07 90 7"
"origin" "-3251.61 -763.702 -52.6778"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "10240728"
}
{
"angles" "2.1828e-07 -90 5"
"origin" "-2679.47 -737.421 -50.1575"
"spawnflags" "1"
"scale" ".7"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "180"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "10240847"
}
{
"angles" "2.1828e-07 -90 5"
"origin" "-2679.62 -719.775 -50.1887"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "10240787"
}
{
"angles" "2.1828e-07 -90 5"
"origin" "-2679.62 -753.96 -50.1707"
"spawnflags" "1"
"scale" ".65"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 254 242"
"renderamt" "140"
"model" "sprites/light_glow02.vmt"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"HDRColorScale" "1.0"
"GlowProxySize" "2"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "1300"
"fademaxdist" "1500"
"disableX360" "0"
"disablereceiveshadows" "0"
"classname" "env_sprite"
"hammerid" "10240793"
}
{
"origin" "-1792 -535 -34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 248 237 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "10497044"
}
{
"origin" "-1792 -511 -34"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "254 248 237 15"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "0"
"classname" "light"
"hammerid" "10497049"
}

