// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"TSpawn"		"-2099.0 -843.3 11843.8 31.5 -114.1"
	"Ramp1"			"-622.3 -294.3 11656.8 19.8 -152.4"
	"Ramp2"			"-942.0 -1473.2 11910.1 18.7 49.4"
	"A1"			"-76.5 -1445.3 12015.4 48.3 131.8"
	"A2"			"-69.2 -826.8 12072.7 38.1 132.6"
	"CTSpawn"		"-741.1 929.5 11982.3 32.8 -131.2"
	"CTtoB"			"-1879.2 1219.9 11980.1 21.4 -71.6"
	"B1"			"-2588.2 57.3 11977.6 37.0 43.7"
	"B2"			"-2175.6 1075.8 12013.1 33.5 -128.2"
	"Stairs"		"-2491.4 -258.2 11950.4 54.1 42.5"
	"THalls"		"-1578.7 -189.5 11629.9 20.2 -55.2"
	"CTElev"		"-783.2 -448.4 11944.9 32.3 129.6"
	"MidCorner"		"-2015.1 473.1 11990.5 35.7 -57.1"
}
