// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"Crane1"		"-2411.7 -7741.5 648.0 12.0 56.6"
	"Crane2"		"265.1 -7748.7 586.2 9.4 128.7"
	"Silo1"			"1272.0 -7325.1 826.4 26.4 117.3"
	"Silo2"			"2513.8 -7295.7 796.6 23.5 124.9"
	"Silo3"			"1542.2 -5152.8 960.5 25.5 -46.0"
	"Pipe1"			"4481.9 -8241.0 396.1 -4.6 116.0"
	"Outlet"		"6081.3 -7377.8 724.6 35.4 145.6"
	"Docks1"		"6409.8 -5065.7 613.7 19.2 169.1"
	"Boathouse1"	"4865.3 -4421.5 823.7 31.8 55.4"
	"Boathouse2"	"5215.1 -2360.9 465.9 4.9 -113.0"
	"Pit"			"2076.5 -3405.7 854.1 37.1 70.0"
	"Gasstation1"	"2473.4 50.0 718.6 8.9 -129.5"
	"Gasstation2"	"1119.8 -53.5 900.1 29.6 -45.5"
	"Gasstation3"	"2251.4 -973.2 674.0 25.5 136.8"
	"Boardwalk1"	"4478.8 -778.0 584.6 10.7 128.6"
	"Boardwalk2"	"4962.0 1225.6 757.4 15.2 -95.8"
	"Watertower1"		"4699.0 1820.4 997.2 34.3 94.2"
	"Watertower2"		"4999.8 2110.0 1395.6 14.0 143.3"
	"Watertower3"		"4924.3 1976.5 2164.9 21.5 127.6"
	"Town1"		"7366.3 1414.9 752.8 23.7 139.7"
	"Town2"		"7638.5 2842.7 745.4 10.3 160.9"
	"Town3"		"7624.9 5190.3 816.8 22.5 -129.9"
	"Town4"		"4698.5 3805.3 1078.8 13.9 -12.6"
	"Town5"		"6781.7 1820.7 1344.5 43.3 152.2"
	"Town6"		"6191.3 3753.1 1450.7 42.8 39.7"
	"Concbridge"		"6751.3 7322.3 890.4 24.4 -70.4"
	"Beach1"		"4789.6 8235.0 1133.1 44.3 -104.3"
	"Beach2"		"2948.2 8213.1 802.2 24.5 -101.1"
	"Beach3"		"1294.4 8436.1 895.9 35.8 -82.7"
	"Beach4"		"-688.1 8072.4 575.0 7.4 -55.8"
	"Beach5"		"-3491.7 7540.2 1196.4 51.3 -55.2"
	"Beach6"		"-5835.6 5398.4 1019.2 20.8 -27.8"
	"Beach7"		"-7859.5 3971.8 639.9 23.5 -26.5"
	"Beach8"		"-7731.9 1882.7 970.9 39.6 36.6"
	"Beach9"		"-7608.0 1182.7 483.1 12.8 -4.7"
	"Beach10"		"-6723.5 1249.3 846.9 21.4 -1.9"
	"Beach11"		"-8662.0 -687.1 808.2 30.2 -7.9"
	"Beach12"		"-8079.5 -2592.3 801.0 38.0 28.6"
	"Beach13"		"-6837.1 -2610.1 796.6 45.3 -77.1"
	"Beach14"		"-7922.5 -4770.4 728.3 40.9 15.1"
	"Beach15"		"-5231.6 -7383.2 698.1 38.0 42.8"
	"Woodbridge"		"-4303.8 5032.0 1277.7 25.1 102.6"
	"Lighthouse1"		"-7134.0 4753.8 1077.2 39.4 75.3"
	"Lighthouse2"		"-7364.4 5621.1 1283.2 43.8 45.0"
	"Lighthouse3"		"-5760.3 8009.9 1187.8 44.1 -104.7"
	"Lighthouse4"		"-6255.4 5902.6 1585.0 27.7 102.1"
	"Boatlaunch1"		"-6060.1 -3743.6 689.5 32.5 -103.1"
	"Boatlaunch2"		"-5867.9 -4284.7 572.6 24.9 -18.9"
	"Yellowhouse1"		"-4723.8 -5210.7 799.0 28.2 42.6"
	"Yellowhouse2"		"-2832.3 -3611.6 907.4 36.4 -135.3"
	"Redhouse1"		"-4438.8 -5524.5 799.0 20.5 -52.6"
	"Redhouse2"		"-4341.0 -7261.2 593.1 9.4 58.9"
	"Redhouse3"		"-2759.3 -5402.3 753.8 25.7 -127.8"
	"Industrial1"		"-2487.7 -5917.3 788.5 27.7 -36.7"
	"Industrial2"		"-1710.7 -5998.4 856.4 42.1 46.3"
	"Industrial3"		"-1654.1 -4122.1 822.3 26.0 -50.6"
	"Industrial4"		"957.6 -3559.8 861.9 24.6 -140.5"
	"Industrial5"		"944.0 -5850.2 906.2 33.0 133.6"
	"Industrial6"		"1260.4 -7201.3 757.0 38.7 144.2"
	"Industrial7"		"2802.5 -5043.9 1018.7 37.7 133.8"
	"Warehouse1"		"2491.4 -3626.5 882.5 22.5 -128.1"
	"Warehouse2"		"1996.2 -3751.2 886.9 20.2 -136.2"
	"Ferry1"		"5255.7 -2221.9 657.6 23.6 138.2"
	"Ferry2"		"2815.9 -1535.1 566.7 15.9 20.0"
	"Ferry3"		"4445.0 -876.5 500.9 20.9 -136.0"
	"Forest1"		"2761.8 1758.9 1012.5 26.8 -152.7"
	"Forest2"		"-4335.5 1577.6 1510.1 31.9 72.7"
	"Bighouse1"		"2182.8 2548.7 888.9 13.2 -179.4"
	"Bighouse2"		"735.7 2168.8 1032.0 23.4 42.4"
	"Bighouse3"		"1082.5 2837.3 1003.5 30.7 55.2"
	"Swamp1"		"293.9 -972.5 1063.7 27.7 177.9"
	"Swamp2"		"-936.3 -1813.3 1226.9 27.4 135.2"
	"Swamp3"		"-2851.7 -1514.1 883.4 17.5 -21.2"
	"Bunker1"		"-2375.6 -606.1 801.2 32.3 -137.9"
	"Radio1"		"-3602.7 2973.8 1633.9 35.2 -38.1"
	"Radio2"		"-3272.6 804.6 1571.1 24.6 51.0"
	"Radio3"		"-543.1 2698.5 1570.9 44.6 -140.9"
	"Radio4"		"-1939.9 1381.5 1671.2 26.0 41.7"
	"Military1"		"-1041.2 3088.8 1299.6 38.3 114.3"
	"Military2"		"-4719.8 3649.1 1527.0 30.5 15.9"
	"Picnic1"		"-7033.3 3277.5 1242.6 34.6 6.0"
	"Picnic2"		"-7053.9 2170.4 1148.4 29.5 43.7"
	"Shack1"		"-2024.7 4207.2 1561.7 33.2 -178.3"
	"Shack2"		"-391.0 5142.5 1299.3 30.9 122.4"
	"Construction1"		"4650.8 6162.7 1206.5 39.5 -132.1"
	"Construction2"		"3628.9 6093.3 721.0 6.3 -39.1"
	"Greenhouse1"		"-5829.4 -277.4 885.8 21.0 -124.7"
	"Greenhouse2"		"-7416.9 -1309.3 855.2 21.3 31.1"
	"Parking"		"-3338.4 6561.0 1287.0 24.6 -59.4"
}
