<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'MidPopFlash'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
                            type = "decorator_run_once"
                            child =
                            {
                            	type = "action_acquire_items"
                                items =
                                [
                            		"weapon_flashbang"
                                ]
                                remove_all_items = 0
                        	}
                        },
						{
							type = "action_teleport"
							destination = "-1680.031250 -55.867889 11840.093750"
						},
						{
							type = "parallel"
							children =
							[
								{
									auto_look_adjust = 1
								},
								{
									type = "action_look_at"
									input_angles = "-20.449474 136.321228 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_flashbang"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 7.0
							wait_time_max = 7.0
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1.0
							wait_time_max = 1.0
						},
						{
							type = "action_move_to"
							destination = "-1442.293457 517.351746 11937.593750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
						}
					]
				}	
			}
		}
	]
}