<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	Asset = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "HBOX"
		Padding = "5px"
		BorderRadius = "4px"
		Border = "2px #909090"
		Background_Color = "#505050"
	}
	"Asset:hover" = 
	{
		Border = "2px #FFFFFF"
	}
	Spotlight = 
	{
		Border = "4px #FFFF00"
	}
	AssetIcon = 
	{
		FixedSizeX = 20
		FixedSizeY = 20
	}
	AssetLabel = 
	{
		Foreground_Color = "#FFFFFF"
		Margin_Right = 10
		Margin_Left = 10
	}
	RootAsset = 
	{
		Background_Color = "#C8C8C8"
	}
	"RootAsset AssetIcon" = 
	{
		FixedSizeX = 20
		FixedSizeY = 20
	}
	"RootAsset AssetLabel" = 
	{
		Foreground_Color = "#000000"
	}
	AssetLink_Base = 
	{
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	"AssetLink_Base:hover-associate" = 
	{
		Foreground_Color = "#FFFFFF"
		Foreground_Width = 2
	}
	AssetLink_Strong = 
	{
		Foreground_Color = "#F6921D"
		Foreground_Width = 2
	}
	AssetLink_Weak = 
	{
		Foreground_Color = "#B3E8CE"
		Foreground_Width = 2
	}
	AssetLink_Dep = 
	{
		Foreground_Color = "#3692C0"
		Foreground_Width = 2
	}
	BasePortContainer = 
	{
		Positioning = "ON_PARENT_BORDER"
		LayoutChildren = "VBOX"
		FixedSizeX = 10
	}
	BackwardPortContainer = 
	{
		HAlign = "LEFT"
	}
	ForwardPortContainer = 
	{
		HAlign = "RIGHT"
	}
	BasePort = 
	{
		FixedSizeX = 8
		FixedSizeY = 8
		BorderRadius = "4px"
		Margin_Top = 1
		Margin_Bottom = 1
		Background_Color = "#909090"
	}
	"BasePort:hover-associate" = 
	{
		Background_Color = "#FFFFFF"
	}
	Port_Strong = 
	{
		Background_Color = "#F6921D"
	}
	Port_Weak = 
	{
		Background_Color = "#B3E8CE"
	}
	Port_Dep = 
	{
		Background_Color = "#3692C0"
	}
	OverflowIndicator = 
	{
		FixedSizeX = 10
		FixedSizeY = 10
		BorderRadius = "5px"
		Margin_Top = 5
		DefaultHoverCursorName = "PointingHandCursor"
		InteractionPriority = "BASE"
		BackgroundImage = "tools/images/common/add.png"
		Background_Color = "#FF6464"
		Border = "1px #FF6464"
	}
	"OverflowIndicator:hover" = 
	{
		Border = "1px #FFFFFF"
	}
	"BackwardPortContainer OverflowIndicator_Links" = 
	{
		Margin_Right = 15
		BackgroundImage = "tools/images/assetbrowser/graph_overflow_back_links.png"
	}
	"BackwardPortContainer OverflowIndicator_Depth" = 
	{
		Margin_Right = 15
		BackgroundImage = "tools/images/assetbrowser/graph_overflow_back_depth.png"
	}
	"ForwardPortContainer OverflowIndicator_Links" = 
	{
		Margin_Left = 15
		BackgroundImage = "tools/images/assetbrowser/graph_overflow_forward_links.png"
	}
	"ForwardPortContainer OverflowIndicator_Depth" = 
	{
		Margin_Left = 15
		BackgroundImage = "tools/images/assetbrowser/graph_overflow_forward_depth.png"
	}
}