<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CAssetTagInfo"
	"@overridden_asset" = 
	{
		m_TagName = "Overridden Asset"
		m_TagDescription = "Asset appears in multiple search paths. "
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/asset_involves_override.png"
	}
	"@inherited_asset" = 
	{
		m_TagName = "Inherited Asset"
		m_TagDescription = "Asset is inherited from a lower search path"
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/asset_not_in_leaf_mod.png"
	}
	"@child_asset" = 
	{
		m_TagName = "Child Asset"
		m_TagDescription = "Asset is an uninteresting child resource."
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/asset_is_trivial_child.png"
	}
	"@readonly_asset" = 
	{
		m_TagName = "Read-Only Asset"
		m_TagDescription = "Asset is from a read-only search path."
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/asset_from_read_only_searchpath.png"
	}
	"@no_content_asset" = 
	{
		m_TagName = "Asset Without Content"
		m_TagDescription = "Asset does not have any content."
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/asset_with_no_content.png"
	}
	"@vmat_decal" = 
	{
		m_AutoFilterTag = "decal=1"
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/vmat_decal.png"
		m_TagName = "Decal Material"
		m_TagDescription = "This material is a decal."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@vmat_blend" = 
	{
		m_AutoFilterTag = "VertexPaintStreamCount>0"
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/vmat_blend.png"
		m_TagName = "Blend Material"
		m_TagDescription = "This material uses multi-layer blending."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@vmat_translucent" = 
	{
		m_AutoFilterTag = 
		{
			m_Name = "translucent"
			m_FilterFunc = "ASSET_FILTER_EQUAL"
			m_Value = "1"
		}
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/vmat_translucent.png"
		m_TagName = "Translucent Material"
		m_TagDescription = "This material is translucent (alpha-blended)."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@vmat_alphatest" = 
	{
		m_AutoFilterTag = "alphatest=1"
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/vmat_alphatest.png"
		m_TagName = "Alpha-Tested Material"
		m_TagDescription = "This material is partially transparent (alpha-tested)."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@vmat_tools_nodraw" = 
	{
		m_AutoFilterTag = "mapbuilder.nodraw=1"
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/vmat_tools_nodraw.png"
		m_TagName = "Tools Nodraw Material"
		m_TagDescription = "This is a tools-only material that will not appear in-game."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@vmat_material_layer_preset" = 
	{
		m_AutoFilterTag = "MaterialLayerType!=\"\""
		m_TagName = "Material Layer"
		m_TagDescription = "Material that can be used as an input to a multi-layer material."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@vmat_layered" = 
	{
		m_AutoFilterTag = "MaterialLayerCount>1"
		m_TagIcon = "game:tools/images/assetbrowser/asset_badges/vmat_blend.png"
		m_TagName = "Layered Material"
		m_TagDescription = "This material uses layer blending."
		m_RestrictAutoTagToAssetType = "material_asset"
	}
	"@compiled_with_warnings" = 
	{
		m_AutoFilterTag = "compile_warnings>0"
		m_TagIcon = "tools\\images\\common\\compile_warnings.png"
		m_TagName = "Compiled with Warnings"
		m_TagColor = 
		[
			179,
			151,
			60,
		]
		m_TagDescription = "This model succesfully compiled with warnings."
		m_RestrictAutoTagToAssetType = "model_asset"
		m_ThumbnailOverlayImage = "tools\\images\\common\\compiled_with_warnings_overlay.png"
	}
}