<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CCanvasItemStyle"
	default = 
	{
	}
	BaseFlow = 
	{
		m_nInteractionPriority = "BASE"
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_MinSizeX = 200
		m_MinSizeY = 19
	}
	Group = 
	{
		m_nInteractionPriority = "GROUP"
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_MinSizeX = 200
		m_MinSizeY = 19
		_base = "BaseFlow"
	}
	BaseValue = 
	{
		m_nInteractionPriority = "BASE"
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_MinSizeX = 120
		m_MinSizeY = 10
	}
	BaseConnection = 
	{
	}
	ValueWithoutPortLabels = 
	{
		m_nInteractionPriority = "BASE"
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_MinSizeX = 80
		m_MinSizeY = 10
		_base = "BaseValue"
	}
	ValueLiteral = 
	{
		m_nInteractionPriority = "BASE"
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_MinSizeX = 80
		m_MinSizeY = 10
		_base = "BaseValue"
	}
	ValueLiteral_Text = 
	{
		m_nPaintLayer = "NODES"
		m_Font = "Courier New,13,-1,5,75,0,0,0,0,0,Bold"
		m_OuterMargin = 
		{
			m_flLeft = 20
		}
	}
	GroupBackground = 
	{
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_Align = ""
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_SizeInflation = 
		{
			m_flTop = 6.000000
			m_flRight = 2
			m_flBottom = 6
			m_flLeft = 2
		}
		m_nPaintLayer = "GROUP_BACKGROUND"
		m_BorderRadius = 
		{
			m_flTopLeft = 4
			m_flTopRight = 4
			m_flBottomRight = 4
			m_flBottomLeft = 4
		}
		m_PaintOptions_Default = 
		{
			m_Background = 
			{
				m_Color = 
				[
					68,
					68,
					68,
				]
			}
		}
		m_PaintOptions_HoverAssociate = 
		{
			m_Border = 
			{
				m_Color = 
				[
					144,
					144,
					144,
				]
				m_flWidth = 2
			}
		}
		m_PaintOptions_Selected = 
		{
			m_Border = 
			{
				m_Color = 
				[
					255,
					255,
					0,
				]
				m_flWidth = 2
			}
		}
		m_PaintOptions_HoverSelf = 
		{
			m_Border = 
			{
				m_Color = 
				[
					255,
					255,
					255,
				]
				m_flWidth = 2
			}
		}
	}
	ResizeFlow_Corner_BottomRight = 
	{
		m_nInteractionPriority = "RESIZE_CORNER"
		m_bParticipatesInBoxSelection = false
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_Align = "CANVAS_ALIGN_RIGHT|CANVAS_ALIGN_BOTTOM"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
		m_nPaintLayer = "NODES"
		m_PaintOptions_Default = 
		{
			m_Image = "tools/images/pulse_editor/resize_block_handle.png"
			m_ImageTint = 
			[
				91,
				104,
				106,
			]
		}
		m_PaintOptions_HoverAssociate = 
		{
		}
		m_PaintOptions_HoverSelf = 
		{
			m_ImageTint = 
			[
				146,
				152,
				153,
			]
		}
	}
	NodeHeader_Base = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 19
		m_bFlowChildren = true
		m_FlowAxis = "X"
	}
	FlowNodeHeader = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_bFlowChildren = true
		m_FlowAxis = "X"
		_base = "NodeHeader_Base"
		m_OuterMargin = 
		{
			m_flLeft = 28
		}
	}
	ValueNodeHeader = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 19
		m_bFlowChildren = true
		m_FlowAxis = "X"
		_base = "NodeHeader_Base"
	}
	ValueNodeHeader_NoPortLabels = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_bFlowChildren = true
		m_FlowAxis = "X"
		_base = "ValueNodeHeader"
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_Align = "CANVAS_ALIGN_CENTER"
	}
	HeaderIcon = 
	{
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 18
		m_SizeValueY = 18
		m_OuterMargin = 
		{
			m_flTop = 3
			m_flLeft = 2
			m_flRight = 2
		}
		m_nPaintLayer = "NODES"
		m_Align = "CANVAS_ALIGN_RIGHT|CANVAS_ALIGN_TOP"
	}
	HeaderTextContainer = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_FlowAxis = "Y"
		m_bFlowChildren = true
	}
	HeaderText = 
	{
		m_Font = "Segoe UI,12,-1,5,50,0,0,0,0,0,Regular"
		m_nPaintLayer = "NODES"
		m_Align = "CANVAS_ALIGN_LEFT"
	}
	HeaderIcon_NoPortLabels = 
	{
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 18
		m_SizeValueY = 18
		m_OuterMargin = 
		{
			m_flTop = 3
			m_flLeft = 2
			m_flRight = 2
		}
		m_nPaintLayer = "NODES"
		m_Align = "CANVAS_ALIGN_CENTER"
		_base = "HeaderIcon"
		m_PosMode = "ALIGN_INSIDE_PARENT"
	}
	HeaderText_NoPortLabels = 
	{
		m_Font = "Segoe UI,20,-1,5,75,0,0,0,0,0,Bold"
		m_nPaintLayer = "NODES"
		m_Align = "CANVAS_ALIGN_CENTER"
		_base = "HeaderText"
		m_PosMode = "ALIGN_INSIDE_PARENT"
	}
	SubHeaderText = 
	{
		m_Font = "Segoe UI,12,-1,5,50,0,0,0,0,0,Regular"
		m_nPaintLayer = "NODES"
		m_Align = "CANVAS_ALIGN_LEFT"
	}
	SubHeaderText_NoPortLabels = 
	{
		m_Font = "Segoe UI,20,-1,5,75,0,0,0,0,0,Bold"
		m_nPaintLayer = "NODES"
		m_Align = "CANVAS_ALIGN_CENTER"
		_base = "SubHeaderText"
		m_PosMode = "ALIGN_INSIDE_PARENT"
	}
	ResizeFlow_Edge_Base = 
	{
		m_nInteractionPriority = "RESIZE_EDGE"
		m_bParticipatesInBoxSelection = false
		m_SizeModeX = "FIXED"
		m_SizeValueX = 6
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_OuterMargin = 
		{
			m_flTop = 2
			m_flBottom = 2
		}
	}
	ResizeFlow_Edge_Right = 
	{
		m_nInteractionPriority = "RESIZE_EDGE"
		m_bParticipatesInBoxSelection = false
		m_SizeModeX = "FIXED"
		m_SizeValueX = 6
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_OuterMargin = 
		{
			m_flTop = 2
			m_flBottom = 2
		}
		_base = "ResizeFlow_Edge_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_RIGHT"
	}
	ResizeFlow_Edge_Left = 
	{
		m_nInteractionPriority = "RESIZE_EDGE"
		m_bParticipatesInBoxSelection = false
		m_SizeModeX = "FIXED"
		m_SizeValueX = 6
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_OuterMargin = 
		{
			m_flTop = 2
			m_flBottom = 2
		}
		_base = "ResizeFlow_Edge_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_LEFT"
	}
	FlowPortsLayout_Base = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 0
		m_bFlowChildren = true
		m_FlowAxis = "X"
	}
	InflowPortsLayout = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 0
		m_bFlowChildren = true
		m_FlowAxis = "X"
		_base = "FlowPortsLayout_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_TOP"
	}
	OutflowPortsLayout = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 0
		m_bFlowChildren = true
		m_FlowAxis = "X"
		_base = "FlowPortsLayout_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_BOTTOM"
	}
	OverlapParamsLayout_Base = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_SizeModeX = "FIXED"
		m_SizeValueX = 19
	}
	OverlapInparamsLayout = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_SizeModeX = "FIXED"
		m_SizeValueX = 19
		_base = "OverlapParamsLayout_Base"
		m_Align = "CANVAS_ALIGN_RIGHT"
		m_PosMode = "ALIGN_INSIDE_PARENT"
	}
	OverlapOutparamsLayout = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_SizeModeX = "FIXED"
		m_SizeValueX = 19
		_base = "OverlapParamsLayout_Base"
		m_Align = "CANVAS_ALIGN_LEFT"
		m_PosMode = "ALIGN_INSIDE_PARENT"
	}
	DragHandle_Base = 
	{
		m_nInteractionPriority = "DRAG_HANDLE"
		m_DefaultHoverCursorName = "OpenHandCursor"
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_OuterMargin = 
		{
			m_flTop = 2
			m_flRight = 2
			m_flBottom = 2
			m_flLeft = 2
		}
		m_nPaintLayer = "NODES"
		m_BorderRadius = 
		{
			m_flTopLeft = 2
			m_flTopRight = 0
			m_flBottomRight = 0
			m_flBottomLeft = 2
		}
		m_PaintOptions_Default = 
		{
			m_Image = "tools/images/pulse_editor/drag_handle.png"
			m_ImageTint = 
			[
				144,
				144,
				144,
			]
			m_Background = 
			{
				m_Color = 
				[
					255,
					255,
					255,
					64,
				]
			}
		}
		m_PaintOptions_HoverAssociate = 
		{
		}
		m_PaintOptions_HoverSelf = 
		{
			m_ImageTint = 
			[
				255,
				255,
				255,
			]
		}
	}
	FlowDragHandle = 
	{
		m_nInteractionPriority = "DRAG_HANDLE"
		m_DefaultHoverCursorName = "OpenHandCursor"
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_OuterMargin = 
		{
			m_flTop = 2
			m_flRight = 2
			m_flBottom = 2
			m_flLeft = 2
		}
		m_nPaintLayer = "NODES"
		m_BorderRadius = 
		{
			m_flTopLeft = 2
			m_flTopRight = 0
			m_flBottomRight = 0
			m_flBottomLeft = 2
		}
		m_PaintOptions_Default = 
		{
			m_Image = "tools/images/pulse_editor/drag_handle.png"
			m_ImageTint = 
			[
				144,
				144,
				144,
			]
			m_Background = 
			{
				m_Color = 
				[
					255,
					255,
					255,
					64,
				]
			}
		}
		m_PaintOptions_HoverAssociate = 
		{
		}
		m_PaintOptions_HoverSelf = 
		{
			m_ImageTint = 
			[
				255,
				255,
				255,
			]
		}
		_base = "DragHandle_Base"
		m_Align = "CANVAS_ALIGN_LEFT"
		m_SizeModeX = "FIXED"
		m_SizeValueX = 11
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_SizeInflation = 
		{
			m_flTop = -1
			m_flBottom = -1
		}
	}
	CommentDragHandle = 
	{
		m_nInteractionPriority = "DRAG_HANDLE"
		m_DefaultHoverCursorName = "OpenHandCursor"
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_OuterMargin = 
		{
			m_flTop = 2
			m_flRight = 2
			m_flBottom = 2
			m_flLeft = 2
		}
		m_nPaintLayer = "NODES"
		m_BorderRadius = 
		{
			m_flTopLeft = 2
			m_flTopRight = 0
			m_flBottomRight = 0
			m_flBottomLeft = 2
		}
		m_PaintOptions_Default = 
		{
			m_Image = "tools/images/pulse_editor/drag_handle.png"
			m_ImageTint = 
			[
				144,
				144,
				144,
			]
			m_Background = 
			{
				m_Color = 
				[
					255,
					255,
					255,
					64,
				]
			}
		}
		m_PaintOptions_HoverAssociate = 
		{
		}
		m_PaintOptions_HoverSelf = 
		{
			m_ImageTint = 
			[
				255,
				255,
				255,
			]
		}
		_base = "DragHandle_Base"
		m_Align = "CANVAS_ALIGN_TOP|CANVAS_ALIGN_LEFT"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 11
		m_SizeValueY = 20
	}
	FullPort_Base = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
	}
	InparamFullPort = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		_base = "FullPort_Base"
	}
	OutparamFullPort = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		_base = "FullPort_Base"
	}
	InflowFullPort = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		_base = "FullPort_Base"
	}
	OutflowFullPort = 
	{
		m_bFlowChildren = true
		m_FlowAxis = "X"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		_base = "FullPort_Base"
	}
	PortPlug_Base = 
	{
		m_nInteractionPriority = "PORT"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 19
		m_SizeValueY = 19
	}
	InparamPortPlug = 
	{
		m_nInteractionPriority = "PORT"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 19
		m_SizeValueY = 19
		_base = "PortPlug_Base"
	}
	OutparamPortPlug = 
	{
		m_nInteractionPriority = "PORT"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 19
		m_SizeValueY = 19
		_base = "PortPlug_Base"
	}
	InflowPortPlug = 
	{
		m_nInteractionPriority = "PORT"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 12
		m_SizeValueY = 12
		_base = "PortPlug_Base"
		m_OuterMargin = 
		{
			m_flBottom = 14
		}
	}
	OutflowPortPlug = 
	{
		m_nInteractionPriority = "PORT"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 12
		m_SizeValueY = 12
		_base = "PortPlug_Base"
		m_OuterMargin = 
		{
			m_flTop = 22
		}
	}
	PortLabel = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_Font = "Segoe UI,11,-1,5,50,0,0,0,0,0,Regular"
		m_nPaintLayer = "NODES"
		m_TextAlign = "RIGHT"
		m_PaintOptions_Default = 
		{
			m_Foreground = 
			{
				m_Color = 
				[
					255,
					255,
					255,
				]
			}
		}
	}
	AppendFlow = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "ADD_FLOW"
		m_PosMode = "ALIGN_OUTSIDE_PARENT"
		m_Align = "CANVAS_ALIGN_BOTTOM"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 20
		m_SizeValueY = 20
		m_OuterMargin = 
		{
			m_flTop = 10
			m_flBottom = 10
		}
		m_nPaintLayer = "NODES"
		m_PaintOptions_Default = 
		{
		}
		m_PaintOptions_HoverAssociate = 
		{
			m_Image = "tools/images/pulse_editor/add_to_block.png"
			m_ImageTint = 
			[
				46,
				52,
				53,
			]
		}
		m_PaintOptions_HoverSelf = 
		{
			m_ImageTint = 
			[
				146,
				152,
				153,
			]
		}
	}
	ResizeComment_Corner_Base = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_CORNER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
	}
	ResizeComment_Corner_TopLeft = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_CORNER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
		_base = "ResizeComment_Corner_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_TOP|CANVAS_ALIGN_LEFT"
	}
	ResizeComment_Corner_TopRight = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_CORNER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
		_base = "ResizeComment_Corner_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_TOP|CANVAS_ALIGN_RIGHT"
	}
	ResizeComment_Corner_BottomLeft = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_CORNER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
		_base = "ResizeComment_Corner_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_BOTTOM|CANVAS_ALIGN_LEFT"
	}
	ResizeComment_Corner_BottomRight = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_CORNER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
		_base = "ResizeComment_Corner_Base"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_Align = "CANVAS_ALIGN_BOTTOM|CANVAS_ALIGN_RIGHT"
		m_nPaintLayer = "COMMENTS"
		m_PaintOptions_Default = 
		{
			m_Image = "tools/images/pulse_editor/resize_block_handle.png"
			m_ImageTint = 
			[
				91,
				104,
				106,
			]
		}
		m_PaintOptions_HoverAssociate = 
		{
		}
		m_PaintOptions_HoverSelf = 
		{
			m_ImageTint = 
			[
				146,
				152,
				153,
			]
		}
	}
	ResizeComment_Edge_Base = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_EDGE"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 8
		m_SizeValueY = 8
	}
	ResizeComment_Edge_Left = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_EDGE"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FRAC"
		m_SizeValueX = 8
		m_SizeValueY = 1
		_base = "ResizeComment_Edge_Base"
		m_Align = "CANVAS_ALIGN_LEFT"
	}
	ResizeComment_Edge_Right = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_EDGE"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_SizeModeX = "FIXED"
		m_SizeModeY = "FRAC"
		m_SizeValueX = 8
		m_SizeValueY = 1
		_base = "ResizeComment_Edge_Base"
		m_Align = "CANVAS_ALIGN_RIGHT"
	}
	ResizeComment_Edge_Top = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_EDGE"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_SizeModeX = "FRAC"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 1
		m_SizeValueY = 8
		_base = "ResizeComment_Edge_Base"
		m_Align = "CANVAS_ALIGN_TOP"
	}
	ResizeComment_Edge_Bottom = 
	{
		m_bParticipatesInBoxSelection = false
		m_nInteractionPriority = "RESIZE_EDGE"
		m_PosMode = "ALIGN_ON_PARENT_BORDER"
		m_SizeModeX = "FRAC"
		m_SizeModeY = "FIXED"
		m_SizeValueX = 1
		m_SizeValueY = 8
		_base = "ResizeComment_Edge_Base"
		m_Align = "CANVAS_ALIGN_BOTTOM"
	}
	BlockComment_Base = 
	{
		m_bParticipatesInBoxSelection = false
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_MinSizeX = 200
		m_MinSizeY = 20
	}
	BlockCommentNote = 
	{
		m_bParticipatesInBoxSelection = false
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_MinSizeX = 200
		m_MinSizeY = 20
		_base = "BlockComment_Base"
		m_nInteractionPriority = "BASE"
	}
	BlockCommentRegion = 
	{
		m_bParticipatesInBoxSelection = false
		m_bFlowChildren = true
		m_FlowAxis = "Y"
		m_MinSizeX = 200
		m_MinSizeY = 20
		_base = "BlockComment_Base"
		m_nInteractionPriority = "NONINTERACTIVE"
	}
	BlockCommentHeader = 
	{
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_nInteractionPriority = "BASE"
		m_Align = "CANVAS_ALIGN_TOP"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 22
		m_SizeInflation = 
		{
			m_flTop = -2
			m_flLeft = -12
		}
	}
	BlockCommentTextBox = 
	{
		m_bParticipatesInBoxSelection = false
		m_PosMode = "ALIGN_INSIDE_PARENT"
		m_Align = "CANVAS_ALIGN_RIGHT"
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FRAC"
		m_SizeValueY = 1
		m_SizeInflation = 
		{
			m_flLeft = -16
		}
	}
	TimelineClientPaintArea = 
	{
		m_SizeModeX = "FRAC"
		m_SizeValueX = 1
		m_SizeModeY = "FIXED"
		m_SizeValueY = 20
	}
	Comment_Base = 
	{
		m_PosMode = "ALIGN_OUTSIDE_PARENT"
		m_Font = "Segoe UI,11,-1,5,50,0,0,0,0,0,Regular"
		m_nPaintLayer = "COMMENTS"
		m_PaintOptions_Default = 
		{
			m_Foreground = 
			{
				m_Color = 
				[
					62,
					187,
					112,
				]
			}
		}
	}
	FlowNodeComment = 
	{
		m_PosMode = "ALIGN_OUTSIDE_PARENT"
		m_Font = "Segoe UI,11,-1,5,50,0,0,0,0,0,Regular"
		m_nPaintLayer = "COMMENTS"
		m_PaintOptions_Default = 
		{
			m_Foreground = 
			{
				m_Color = 
				[
					62,
					187,
					112,
				]
			}
		}
		_base = "Comment_Base"
		m_Align = "CANVAS_ALIGN_LEFT"
		m_OuterMargin = 
		{
			m_flRight = 8.000000
		}
	}
	ValueNodeComment = 
	{
		m_PosMode = "ALIGN_OUTSIDE_PARENT"
		m_Font = "Segoe UI,11,-1,5,50,0,0,0,0,0,Regular"
		m_nPaintLayer = "COMMENTS"
		m_PaintOptions_Default = 
		{
			m_Foreground = 
			{
				m_Color = 
				[
					62,
					187,
					112,
				]
			}
		}
		_base = "Comment_Base"
		m_Align = "CANVAS_ALIGN_TOP"
		m_OuterMargin = 
		{
			m_flBottom = 8.000000
		}
	}
}