<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasPreset"
	BaseNodeHeader = 
	{
		name = "Header"
		className = "NodeHeader_Base"
		children = 
		[
			
			{
				_class = "image"
				name = "RequirementsIconInsideHeader"
				className = "RequirementsIconInsideHeader"
				image = "game:tools/images/pulse_editor/requirements.png"
			},
			
			{
				name = "HeaderIcon"
				_class = "image"
				className = "HeaderIcon"
			},
			
			{
				name = "HeaderTextContainer"
				className = "HeaderTextContainer"
				children = 
				[
					
					{
						name = "HeaderText"
						_class = "text"
						className = "HeaderText"
					},
					
					{
						name = "SubHeaderText"
						_class = "text"
						className = "SubHeaderText"
					},
				]
			},
		]
	}
	BaseNodeParamLayouts = 
	{
		children = 
		[
			
			{
				name = "InflowPortsLayout"
				className = "FlowPortsLayout_Base InflowPortsLayout"
			},
			
			{
				name = "OutflowPortsLayout"
				className = "FlowPortsLayout_Base OutflowPortsLayout"
			},
			
			{
				name = "OverlapOutparamsLayout"
				className = "OverlapParamsLayout_Base OverlapOutparamsLayout"
			},
			
			{
				name = "OverlapInparamsLayout"
				className = "OverlapParamsLayout_Base OverlapInparamsLayout"
			},
		]
	}
	BaseNode = 
	{
		children = 
		[
			
			{
				preset = "BaseNodeHeader"
			},
			
			{
				inlinePreset = "BaseNodeParamLayouts"
			},
		]
	}
	BaseValueParamLayouts = 
	{
		children = 
		[
			
			{
				preset = "BaseNodeHeader"
				className = "NodeHeader_Base ValueNodeHeader"
			},
			
			{
				inlinePreset = "BaseNodeParamLayouts"
			},
			
			{
				name = "ValueNodeComment"
				_class = "text"
				className = "Comment_Base ValueNodeComment"
			},
		]
	}
	BaseValue = 
	{
		className = "BaseValue"
		children = 
		[
			
			{
				inlinePreset = "BaseValueParamLayouts"
			},
		]
	}
	ValueLiteral = 
	{
		className = "BaseValue ValueLiteral"
		children = 
		[
			
			{
				inlinePreset = "BaseValueParamLayouts"
			},
			
			{
				name = "ValueLiteral_Text"
				_class = "text"
				className = "ValueLiteral_Text"
			},
		]
	}
	BaseFlowLayouts = 
	{
		children = 
		[
			
			{
				preset = "BaseNodeHeader"
				className = "NodeHeader_Base FlowNodeHeader"
			},
			
			{
				name = "FlowNodeComment"
				_class = "text"
				className = "Comment_Base FlowNodeComment"
			},
			
			{
				name = "GroupBackground"
				className = "GroupBackground"
				children = 
				[
					
					{
						name = "ResizeFlow_Corner_BottomRight"
						_class = "resize_handle_corner_bottom_right"
						className = "ResizeFlow_Corner_BottomRight"
					},
					
					{
						name = "ResizeFlow_Edge_Right"
						_class = "resize_handle_edge_right"
						className = "ResizeFlow_Edge_Base ResizeFlow_Edge_Right"
					},
					
					{
						name = "ResizeFlow_Edge_Left"
						_class = "resize_handle_edge_left"
						className = "ResizeFlow_Edge_Base ResizeFlow_Edge_Left"
					},
				]
			},
			
			{
				name = "FlowDragHandle"
				_class = "flow_drag_handle"
				className = "DragHandle_Base FlowDragHandle"
			},
			
			{
				name = "AppendFlow"
				_class = "append_flow_button"
				className = "AppendFlow"
			},
			
			{
				_class = "image"
				name = "RequirementsIconAlongsideFirstPort"
				className = "RequirementsIconAlongsideFirstPort"
				image = "game:tools/images/pulse_editor/requirements.png"
			},
			
			{
				name = "RequirementsNodeList"
				_class = "requirements_node_list"
			},
			
			{
				inlinePreset = "BaseNodeParamLayouts"
			},
		]
	}
	RequirementsNodeList = 
	{
		className = "BaseFlow RequirementsNodeList"
		children = 
		[
			
			{
				_class = "image"
				className = "RequirementsIconInRequirementsList"
				image = "game:tools/images/pulse_editor/requirements.png"
			},
			
			{
				name = "RequirementLayout_Separator"
				className = "RequirementLayout_Separator"
				children = 
				[
					
					{
						name = "RequirementLayout_Separator_Spacer"
						className = "RequirementLayout_Separator_Spacer"
					},
					
					{
						name = "RequirementLayout_Separator_Line"
						className = "RequirementLayout_Separator_Line"
					},
				]
			},
		]
	}
	BaseFlow = 
	{
		className = "BaseFlow"
		children = 
		[
			
			{
				inlinePreset = "BaseFlowLayouts"
			},
		]
	}
	Cursor = 
	{
		className = "Cursor"
		children = 
		[
			
			{
				name = "CursorIcon"
				_class = "image"
				className = "CursorIcon"
			},
		]
	}
	CallstackCursor = 
	{
		className = "Cursor CallstackCursor"
		children = 
		[
			
			{
				name = "CursorIcon"
				_class = "image"
				className = "CursorIcon"
			},
		]
	}
	Port = 
	{
		className = "Port"
		children = 
		[
			
			{
				name = "PortLabel"
				_class = "text"
				className = "PortLabel"
			},
			
			{
				name = "PortPlug"
				_class = "port_plug"
				className = "PortPlug"
			},
		]
	}
	BlockComment = 
	{
		className = "BlockComment_Base"
		children = 
		[
			
			{
				preset = "BaseNodeHeader"
				className = "NodeHeader_Base FlowNodeHeader"
			},
			
			{
				inlinePreset = "BaseNodeParamLayouts"
			},
			
			{
				name = "BlockCommentHeader"
				className = "BlockCommentHeader"
			},
			
			{
				name = "BlockCommentTextBox"
				className = "BlockCommentTextBox"
			},
			
			{
				name = "CommentDragHandle"
				_class = "comment_drag_handle"
				className = "DragHandle_Base CommentDragHandle"
			},
			
			{
				name = "ResizeComment_Edge_Right"
				_class = "resize_handle_edge_right"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Right"
			},
			
			{
				name = "ResizeComment_Edge_Left"
				_class = "resize_handle_edge_left"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Left"
			},
			
			{
				name = "ResizeComment_Edge_Top"
				_class = "resize_handle_edge_top"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Top"
			},
			
			{
				name = "ResizeComment_Edge_Bottom"
				_class = "resize_handle_edge_bottom"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Bottom"
			},
			
			{
				name = "ResizeComment_Corner_Top_Right"
				_class = "resize_handle_corner_top_right"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_TopRight"
			},
			
			{
				name = "ResizeComment_Corner_Top_Left"
				_class = "resize_handle_corner_top_left"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_TopLeft"
			},
			
			{
				name = "ResizeComment_Corner_BottomRight"
				_class = "resize_handle_corner_bottom_right"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_BottomRight"
			},
			
			{
				name = "ResizeComment_Corner_BottomLeft"
				_class = "resize_handle_corner_bottom_left"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_BottomLeft"
			},
		]
	}
	FireCursors = 
	{
		className = "FireCursors"
		children = 
		[
			
			{
				inlinePreset = "BaseFlowLayouts"
			},
			
			{
				name = "ClientPaintArea"
				className = "ClientPaintArea"
			},
		]
	}
	Timeline = 
	{
		className = "Timeline"
		children = 
		[
			
			{
				inlinePreset = "BaseFlowLayouts"
			},
			
			{
				name = "ClientPaintArea"
				className = "ClientPaintArea"
			},
		]
	}
	PulseServerDebugNode = 
	{
		className = "PulseServerDebugNode"
		children = 
		[
			
			{
				inlinePreset = "BaseFlowLayouts"
			},
		]
	}
}