<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasPreset"
	BaseFlowHeader = 
	{
		name = "Header"
		className = "NodeHeader FlowNodeHeader NodeRow"
		children = 
		[
			
			{
				className = "FlowRail"
				children = 
				[
					
					{
						className = "FlowEntry"
					},
					
					{
						name = "FlowIcon"
						className = "FlowIcon"
					},
					
					{
						name = "HeaderIcon"
						_class = "image"
						className = "HeaderIcon"
					},
					
					{
						className = "FlowExit"
					},
				]
			},
			
			{
				name = "HeaderTextContainer"
				className = "HeaderTextContainer"
				children = 
				[
					
					{
						name = "HeaderText"
						_class = "text"
						className = "HeaderText"
					},
				]
			},
		]
	}
	BaseValueHeader = 
	{
		name = "Header"
		className = "NodeHeader ValueNodeHeader NodeRow"
		children = 
		[
			
			{
				name = "HeaderIcon"
				_class = "image"
				className = "HeaderIcon"
			},
			
			{
				name = "HeaderTextContainer"
				className = "HeaderTextContainer"
				children = 
				[
					
					{
						name = "HeaderText"
						_class = "text"
						className = "HeaderText"
					},
				]
			},
		]
	}
	BaseConnection = 
	{
		className = "BaseConnection"
	}
	ConnectionAnchorPoint = 
	{
		className = "Connection_AnchorPoint"
		children = 
		[
			
			{
				_class = "image"
				className = "ConnectionAnchorPointImage"
				image = "game:tools/images/pulse_editor/connection_anchor.png"
			},
		]
	}
	BaseRequirement = 
	{
		className = "BaseConnection"
		children = 
		[
			
			{
				name = "NodeRows"
				className = "NodeRows"
			},
		]
	}
	BaseValueParamLayouts = 
	{
		children = 
		[
			
			{
				className = "BaseValueInnerContainer"
				children = 
				[
					
					{
						name = "NodeRows"
						className = "NodeRows"
					},
					
					{
						name = "ValueNodeComment"
						_class = "text"
						className = "Comment_Base ValueNodeComment"
					},
				]
			},
		]
	}
	BaseValue = 
	{
		className = "BaseValue node_theme value"
		children = 
		[
			
			{
				inlinePreset = "BaseValueParamLayouts"
			},
		]
	}
	ValueLiteral = 
	{
		className = "BaseValue ValueLiteral node_theme value"
		children = 
		[
			
			{
				inlinePreset = "BaseValueParamLayouts"
			},
			
			{
				name = "ValueLiteral_Text"
				_class = "text"
				className = "ValueLiteral_Text"
			},
		]
	}
	DragHandleContainer = 
	{
		className = "DragHandleContainer"
		children = 
		[
			
			{
				className = "DragHandle"
				children = 
				[
					
					{
						className = "DragHandleGripContainer"
						children = 
						[
							
							{
								className = "DragHandleGrip"
							},
							
							{
								className = "DragHandleGrip"
							},
							
							{
								className = "DragHandleGrip"
							},
						]
					},
				]
			},
		]
	}
	BaseFlowLayouts = 
	{
		children = 
		[
			
			{
				name = "FlowNodeComment"
				_class = "text"
				className = "Comment_Base FlowNodeComment"
			},
			
			{
				preset = "DragHandleContainer"
				name = "FlowDragHandle"
				_class = "flow_drag_handle"
			},
			
			{
				name = "AppendFlow"
				_class = "append_flow_button"
				className = "AppendFlow"
				dataTooltip = "Add a new node here"
			},
			
			{
				_class = "image"
				name = "RequirementsIconAlongsideFlow"
				className = "RequirementsIconAlongsideFlow"
				image = "game:tools/images/pulse_editor/requirements.png"
				dataTooltip = "This node has additional requirements before it will execute"
			},
			
			{
				name = "RequirementsNodeList"
				_class = "requirements_node_list"
			},
			
			{
				name = "InflowPortsLayout"
				className = "FlowPortsLayout_Base InflowPortsLayout"
			},
			
			{
				name = "OutflowPortsLayout"
				className = "FlowPortsLayout_Base OutflowPortsLayout"
			},
			
			{
				name = "NodeRows"
				className = "NodeRows"
			},
		]
	}
	RequirementsNodeList = 
	{
		className = "BaseFlow RequirementsNodeList"
		children = 
		[
			
			{
				name = "RequirementLayout_Separator"
				className = "RequirementLayout_Separator"
				children = 
				[
					
					{
						name = "RequirementLayout_Separator_Line"
						className = "RequirementLayout_Separator_Line"
					},
				]
			},
		]
	}
	Group = 
	{
		className = "Group node_theme"
		children = 
		[
			
			{
				name = "GroupBackground"
				className = "GroupBackground"
				children = 
				[
					
					{
						name = "ResizeFlow_Edge_Right"
						_class = "resize_handle_edge_right"
						className = "ResizeFlow_Edge_Base ResizeFlow_Edge_Right"
					},
					
					{
						name = "ResizeFlow_Edge_Left"
						_class = "resize_handle_edge_left"
						className = "ResizeFlow_Edge_Base ResizeFlow_Edge_Left"
					},
				]
			},
			
			{
				name = "NodeContainer"
				className = "NodeContainer"
			},
		]
	}
	BaseFlow = 
	{
		className = "BaseFlow node_theme"
		children = 
		[
			
			{
				inlinePreset = "BaseFlowLayouts"
			},
		]
	}
	Cursor = 
	{
		className = "Cursor"
	}
	CallstackCursor = 
	{
		className = "Cursor CallstackCursor"
	}
	Port_InOrOutParam = 
	{
		className = "Port NodeRow"
		children = 
		[
			
			{
				className = "Row"
				children = 
				[
					
					{
						className = "FlowRail"
						children = 
						[
							
							{
								className = "FlowEntry"
							},
							
							{
								className = "FlowIcon"
							},
							
							{
								className = "FlowExit"
							},
						]
					},
					
					{
						className = "PortlabelContainer"
						children = 
						[
							
							{
								name = "PortLabel"
								_class = "text"
								className = "PortLabel"
							},
							
							{
								name = "PortValueLabel"
								_class = "text"
								className = "PortValueLabel"
							},
						]
					},
					
					{
						className = "PortPlugCtn"
						children = 
						[
							
							{
								name = "PortPlug"
								_class = "port_plug"
								className = "PortPlug"
							},
						]
					},
				]
			},
		]
	}
	Port_InflowOrOutflow = 
	{
		className = "Port"
		children = 
		[
			
			{
				className = "PortPlugCtn"
				children = 
				[
					
					{
						name = "PortPlug"
						hoverBehavior = "HOVER_STOP_PROPAGATION"
						_class = "port_plug"
						className = "PortPlug"
					},
				]
			},
		]
	}
	PulseTextTooltip = 
	{
		className = "PulseTextTooltip"
		children = 
		[
			
			{
				className = "PulseTextToolTipCtn"
				children = 
				[
					
					{
						name = "Tooltip"
						_class = "text"
						className = "Tooltip"
					},
				]
			},
		]
	}
	BlockComment = 
	{
		className = "BlockComment_Base"
		children = 
		[
			
			{
				name = "BlockCommentHeader"
				className = "BlockCommentHeader"
				children = 
				[
					
					{
						name = "BlockCommentHeaderText"
						_class = "text"
						className = "BlockCommentHeaderText"
					},
				]
			},
			
			{
				name = "BlockCommentTextBox"
				_class = "text"
				className = "BlockCommentTextBox"
			},
			
			{
				name = "ResizeComment_Edge_Right"
				_class = "resize_handle_edge_right"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Right"
			},
			
			{
				name = "ResizeComment_Edge_Left"
				_class = "resize_handle_edge_left"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Left"
			},
			
			{
				name = "ResizeComment_Edge_Top"
				_class = "resize_handle_edge_top"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Top"
			},
			
			{
				name = "ResizeComment_Edge_Bottom"
				_class = "resize_handle_edge_bottom"
				className = "ResizeComment_Edge_Base ResizeComment_Edge_Bottom"
			},
			
			{
				name = "ResizeComment_Corner_Top_Right"
				_class = "resize_handle_corner_top_right"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_TopRight"
			},
			
			{
				name = "ResizeComment_Corner_Top_Left"
				_class = "resize_handle_corner_top_left"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_TopLeft"
			},
			
			{
				name = "ResizeComment_Corner_BottomRight"
				_class = "resize_handle_corner_bottom_right"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_BottomRight"
			},
			
			{
				name = "ResizeComment_Corner_BottomLeft"
				_class = "resize_handle_corner_bottom_left"
				className = "ResizeComment_Corner_Base ResizeComment_Corner_BottomLeft"
			},
		]
	}
	TimelineEvent = 
	{
		className = "TimelineEvent"
		children = 
		[
			
			{
				name = "TimelineEventLabel"
				_class = "text"
				className = "TimelineEventLabel"
				dataTooltip = "Time when the event will be triggered"
			},
			
			{
				className = "TimelineEventBar"
			},
		]
	}
	MultipleOutflowsRow = 
	{
		className = "NodeRow"
		children = 
		[
			
			{
				className = "FlowRail"
				children = 
				[
					
					{
						className = "FlowEntry"
					},
					
					{
						name = "FlowIcon"
						className = "FlowIcon"
					},
					
					{
						className = "FlowExit"
					},
				]
			},
			
			{
				name = "MultipleOutflowsSection"
				className = "SpecialMultipleOutflowsSection"
				children = 
				[
					
					{
						className = "MultipleOutflowsSectionBar"
					},
				]
			},
		]
	}
	SpecialMultipleOutflowsSectionPortChild = 
	{
		className = "SpecialMultipleOutflowsSectionPortChild"
		children = 
		[
			
			{
				className = "PortEvent"
			},
		]
	}
	WaitForChildOutflows = 
	{
		className = "WaitForChildOutflows"
		dataTooltip = "Cursor flow will yield until all child outflows have finished"
	}
	Outflow_If_Else = 
	{
		className = "OutflowIfElse"
		children = 
		[
			
			{
				_class = "text"
				className = "OutflowIfElseLabel"
				text = "Else"
			},
		]
	}
	PulseServerDebugNode = 
	{
		className = "PulseServerDebugNode"
		children = 
		[
			
			{
				inlinePreset = "BaseFlowLayouts"
			},
		]
	}
	RequirementsSummaryBox = 
	{
		className = "RequirementsSummaryBox"
		children = 
		[
			
			{
				name = "RequirementsSummaryRowContainer"
				className = "RequirementsSummaryRowContainer"
				_class = "requirements_summary_row_container"
			},
		]
	}
	RequirementsSummaryRow = 
	{
		className = "RequirementsSummaryRow"
		children = 
		[
			
			{
				_class = "text"
				name = "RequirementSummaryRow_OperatorText"
				className = "RequirementsSummaryRowLabel RequirementOperator"
				text = ""
			},
			
			{
				_class = "text"
				name = "RequirementSummaryRow_DescriptionText"
				className = "RequirementsSummaryRowLabel"
				text = "Requirement Detail..."
			},
		]
	}
}