<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	"@Palette default" = 
	{
		colors = 
		{
			"$GreenMid" = "#1B6037"
			"$GreenMid_Hover" = "#1f6f40"
			"$GreenMidLight" = "#7DB18A66"
			"$GreenMidLight_Hover" = "#83b59066"
			"$GreenLight" = "#7DB18A"
			"$GreenLight_Hover" = "#83b590"
			"$GreenLightBright" = "#7AD691"
			"$GreenBright" = "#70FF00"
			"$GreenBright_Hover" = "#77ff0d"
			"$GreenTranslucent" = "#70FF0033"
			"$TealDark" = "#0E222A"
			"$TealDark_Hover" = "#14303b"
			"$TealMidDark" = "#163541"
			"$TealMidDark_Hover" = "#1b4251"
			"$TealMid" = "#1C3D4B"
			"$TealMid_Hover" = "#22495a"
			"$TealMidLight" = "#32505D66"
			"$TealMidLight_Hover" = "#385a6966"
			"$TealLight" = "#32505D"
			"$TealLight_Hover" = "#385a69"
			"$TealBright" = "#98F2DC"
			"$TealBright_Hover" = "#9df3de"
			"$TealTranslucent" = "#98F2DC16"
			"$PurpleBright" = "#9747FF"
			"$PurpleBright_Hover" = "#9c50ff"
			"$RedMid" = "#8E2F00"
			"$RedMid_Hover" = "#a03500"
			"$RedLight" = "#d15226"
			"$RedLight_Hover" = "#db6137"
			"$OrangeBright" = "#FF5C00"
			"$OrangeBright_Hover" = "#ff640d"
			"$BrownLeather" = "#513100"
			"$BrownLeather_Hover" = "#663e00"
			"$Mustard" = "#856000"
			"$Mustard_Hover" = "#986e00"
			"$Tan" = "#947A53"
			"$Tan_Hover" = "#9d8158"
			"$TanMidLight" = "#D3B87466"
			"$TanMidLight_Hover" = "#d5bc7b66"
			"$TanLight" = "#D3B874"
			"$TanLight_Hover" = "#d5bc7b"
			"$TanBright" = "#eccf84"
			"$Beige" = "#e0d7af"
			"$YellowMid" = "#d99200"
			"$YellowMid_Hover" = "#f6a600"
			"$YellowBright" = "#FFB800"
			"$YellowBright_Hover" = "#ffbc0d"
			"$YellowLight" = "#DDB85D"
			"$YellowLight_Hover" = "#dfbc65"
			"$YellowTranslucent" = "#FFB8001A"
			"$Black" = "#000000"
			"$Blackish" = "#101010"
			"$GreyDark" = "#252525"
			"$GreyDark_Hover" = "#303030"
			"$GreyMid" = "#373737"
			"$GreyMid_Hover" = "#414141"
			"$GreyMidLight" = "#99999966"
			"$GreyMidLight_Hover" = "#9e9e9e66"
			"$GreyLight" = "#999999"
			"$GreyLight_Hover" = "#9e9e9e"
			"$GreyBright" = "#D9D9D9"
			"$GreyBright_Hover" = "#dbdbdb"
			"$White" = "#FFFFFF"
			"$WhiteTranslucent" = "#FFFFFF1A"
			"$port_data_background" = "$Black"
			"$data_type_string" = "$GreenLightBright"
			"$data_type_number" = "$YellowLight"
			"$data_type_bool" = "$RedLight"
			"$data_type_other" = "$TealBright"
			"$data_type_flow" = "$GreyLight"
			"$text" = "#ffffff"
			"$node_base" = "#373737"
			"$node_base_hover" = "#474747"
			"$node_base_accessory" = "#4f4f4f"
			"$node_base_accessory_hover" = "#5f5f5f"
			"$control_flow" = "#999999"
			"$control_flow_hover" = "#ffffff"
			"$control_flow_accessory" = "#b9b9b9"
			"$control_flow_accessory_hover" = "#ffffff"
			"$Group" = "$GreyDark"
			"$value_group" = "$TealMid"
			"$bgColorBase" = "$GreyMid"
			"$bgColorHover" = "$GreyMid_Hover"
			"$bgColorDark" = "$GreyDark"
			"$bgColorDarkHover" = "$GreyDark_Hover"
			"$paramColorBase" = "$GreyMid"
			"$paramColorHover" = "$GreyMid_Hover"
			"$flowColor" = "$GreyLight"
			"$flowColorAccessory" = "$White"
			"$dragColorBase" = "$GreyLight"
			"$dragColorHover" = "$GreyBright"
			"$iconColor" = "$GreyLight"
			"$colorBase" = "$White"
			"$colorDim" = "$GreyLight"
			"$colorHover" = "$White"
			"$borderColor" = "$GreyDark"
			"$DashedLineColor" = "$GreyMidLight"
			"$DashedLineColorHover" = "$GreyMidLight_Hover"
			"$LightAccessoryColor" = "$GreyLight"
			"$LightAccessoryColorHover" = "$GreyLight_Hover"
			"$borderColorSelected" = "$TealBright"
			"$PortBackgroundColor" = "$Black"
			"$PortBorderColor" = "$GreyDark"
			"$InFlowOutFlowPortBackgroundColor" = "$GreyLight"
			"$InFlowOutFlowPortBackgroundColorAlt" = "$GreyLight"
			"$MultipleOutflowsSectionBar" = "$GreyLight"
			"$SelectorNodeDecoration" = "#5555aa"
		}
		fonts = 
		{
			"$BaseFont" = "Barlow,-1,18,18,40,0,0,0,0,0,Regular"
			"$BaseFontSemibold" = "Barlow,-1,18,18,60,0,0,0,0,0,Bold"
			"$BaseFontBold" = "Barlow,-1,18,18,70,0,0,0,0,0,Bold"
			"$BaseFontSmall" = "Barlow,-1,12,12,30,0,0,0,0,0,Regular"
			"$AltFont" = "Courier Prime,-1,16,5,70,1,0,0,0,0,Bold"
			"$typeFace" = "$BaseFont"
		}
	}
	.BaseFlow = 
	{
		Palette_Name = "default"
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		MinSizeX = 200
		MinSizeY = 39
		HittestShouldIncludeMargin = true
		DefaultHoverCursorName = "OpenHandCursor"
		.FlowOuterSelectionBorder = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "3px Centered"
			Visibility = "HIDDEN"
		}
		.FlowInnerSelectionBorder = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "1px Inside"
			Visibility = "HIDDEN"
		}
		"&.HoveredRelatedVarOrMethod" = 
		{
			.FlowInnerSelectionBorder = 
			{
				Visibility = "VISIBLE"
				Border = "2px DotLine $TealBright"
				Border_FixedScreenWidth = true
			}
		}
		"&:hover-custom-a" = 
		{
			.FlowInnerSelectionBorder = 
			{
				Visibility = "VISIBLE"
				Border = "2px Outside DotLine $TealBright"
				Border_FixedScreenWidth = true
			}
		}
		"&.ExternallyEmphasizedNode" = 
		{
			Border = "8px DotLine $YellowBright"
		}
		"&:selected" = 
		{
			.FlowOuterSelectionBorder = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$TealBright"
			}
			.FlowRail = 
			{
				Visibility = "VISIBLE"
			}
			.DragHandle = 
			{
				Visibility = "HIDDEN"
			}
		}
		"&:hover .DragHandle, &:hover-descendant .DragHandle, &:hover .PortPlug, &:hover-descendant .PortPlug" = 
		{
			Visibility = "VISIBLE"
		}
		"&:hover .FlowRail, &:hover-descendant .FlowRail" = 
		{
			Visibility = "HIDDEN"
		}
		".InflowPortsLayout, .OutflowPortsLayout" = 
		{
			Visibility = "COLLAPSE"
		}
		"&.AreInflowsAvailableForExplicitConnection" = 
		{
			.InflowPortsLayout = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&.AreOutflowsAvailableForExplicitConnection" = 
		{
			.OutflowPortsLayout = 
			{
				Visibility = "VISIBLE"
			}
		}
	}
	.BaseFlow.IsSpontaneous = 
	{
		Palette_Name = "Palette_IsSpontaneous"
	}
	.BaseFlow.IsYielding = 
	{
		Palette_Name = "Palette_yielding"
	}
	".BaseFlow:hover" = 
	{
	}
	.Node.BaseFlow.Skipped = 
	{
		Background_Style = "BDiagPattern"
	}
	.BaseFlow.Unreachable = 
	{
		Border_Color = 
		[
			128,
			0,
			0,
		]
		Border_Width = "3px"
		BorderRadius = "2px"
		Background_Style = "BDiagPattern"
	}
	.Group = 
	{
		MinSizeX = 200
		MinSizeY = 19
		SnapSizeX = 40
		.NodeContainer = 
		{
			LayoutChildren = "VBOX"
			HAlign = "STRETCH"
			LayoutGrowFactor = 1
			VAlign = "STRETCH"
			".BaseFlow:first-child .NodeRows .NodeRow:first-child .FlowEntry" = 
			{
				Margin_Top = 5
				BorderRadius_TopLeft = 6
				BorderRadius_TopRight = 6
			}
			".BaseFlow:last-child .NodeRows .NodeRow:last-child .FlowExit" = 
			{
				Margin_Bottom = 5
				BorderRadius_BottomRight = 6
				BorderRadius_BottomLeft = 6
			}
			".BaseFlow:first-child, .BaseFlow:first-child .FlowOuterSelectionBorder, .BaseFlow:first-child .FlowInnerSelectionBorder" = 
			{
				BorderRadius_TopLeft = "6px"
				BorderRadius_TopRight = "6px"
			}
			".BaseFlow:last-child, .BaseFlow:last-child .FlowOuterSelectionBorder, .BaseFlow:last-child .FlowInnerSelectionBorder" = 
			{
				BorderRadius_BottomLeft = "6px"
				BorderRadius_BottomRight = "6px"
			}
			".BaseFlow:first-child .NodeRows .NodeRow.HasHeaderIcon:first-child .FlowRail .FlowEntry" = 
			{
				Margin_Top = 0
				Visibility = "HIDDEN"
			}
			".BaseFlow .NodeRows .NodeRow.HasHeaderIcon .FlowRail" = 
			{
				.FlowIcon = 
				{
					Visibility = "COLLAPSE"
				}
				.FlowEntry = 
				{
					Margin_Top = 0
					BorderRadius_BottomRight = 6
					BorderRadius_BottomLeft = 6
				}
				.FlowExit = 
				{
					BorderRadius_TopLeft = 6
					BorderRadius_TopRight = 6
				}
			}
			".BaseFlow:only-child .NodeRows .NodeRow.HasHeaderIcon .FlowRail" = 
			{
				".FlowEntry, .FlowExit" = 
				{
					Margin_Top = 0
					Margin_Bottom = 0
				}
			}
			".BaseFlow:last-child .NodeRows .NodeRow.HasHeaderIcon:last-child .FlowRail .FlowExit" = 
			{
				Visibility = "HIDDEN"
				Margin_Bottom = 0
			}
			.BaseFlow = 
			{
				Margin_Bottom = 1
				Margin_Top = 1
				"&:last-child" = 
				{
					Margin_Bottom = 0
				}
				.RequirementsNodeList = 
				{
					Margin_Bottom = -1
					Margin_Top = -1
					Padding_Top = 1
					.PortPlug = 
					{
						Margin_Top = -1
					}
				}
			}
		}
	}
	.BaseValue = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		Palette_Name = "Palette_value"
		DefaultHoverCursorName = "OpenHandCursor"
		.BaseValueTypeHighlight = 
		{
			PaintLayer = "GROUP_BACKGROUND"
			VAlign = "TOP"
			HAlign = "STRETCH"
			MinSizeY = 20
			Margin_Top = 17
			Positioning = "ON_PARENT_BORDER"
			BorderRadius_TopLeft = "8px"
			BorderRadius_TopRight = "8px"
		}
		.BaseValueInnerContainer = 
		{
			HAlign = "STRETCH"
			LayoutChildren = "VBOX"
			LayoutGrowFactor = 1
			Margin = "2px 0px 1px 0px"
			MinSizeX = 160
			MinSizeY = 20
			SnapSizeX = 40
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
			BorderRadius_BottomLeft = "19px"
			BorderRadius_BottomRight = "19px"
			.HeaderText = 
			{
				Padding_Left = 12
			}
			.PortLabel = 
			{
				Margin_Left = 12
			}
		}
		"&.IsSingleLineValueNode .BaseValueInnerContainer" = 
		{
			BorderRadius_TopLeft = "19px"
			BorderRadius_TopRight = "19px"
		}
		"&.HasInParamPorts .BaseValueInnerContainer" = 
		{
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
		}
		"&.IsSingleLineValueNode .BaseValueTypeHighlight" = 
		{
			BorderRadius = "19px"
			MinSizeY = 36
			Margin_Top = 33
		}
		"&.HasInParamPorts .BaseValueTypeHighlight" = 
		{
			BorderRadius_TopLeft = "8px"
			BorderRadius_TopRight = "8px"
		}
		.FlowRail = 
		{
			Visibility = "COLLAPSE"
		}
		.BaseValueSelectionBorder = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "3px Centered"
			Visibility = "HIDDEN"
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
			BorderRadius_BottomLeft = "19px"
			BorderRadius_BottomRight = "19px"
			Margin_Top = "2px"
		}
		"&.IsSingleLineValueNode .BaseValueSelectionBorder" = 
		{
			BorderRadius_TopLeft = "19px"
			BorderRadius_TopRight = "19px"
		}
		"&.HasInParamPorts .BaseValueSelectionBorder" = 
		{
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
		}
		"&:selected" = 
		{
			.BaseValueSelectionBorder = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$TealBright"
			}
		}
		"&:hover .PortPlug, &:hover-descendant .PortPlug" = 
		{
			Visibility = "VISIBLE"
		}
		.NodeRows = 
		{
			.RowSeparatorLine = 
			{
				FixedSizeY = 2
				Padding_Left = 10
				Padding_Right = 10
				HAlign = "STRETCH"
				VAlign = "BOTTOM"
				BackgroundImage = "tools/images/pulse_editor/dashed_line_repeat.png"
				BackgroundSize = "Natural"
				Positioning = "ON_PARENT_BORDER"
				PaintLayer = "CONNECTIONS_FOREGROUND"
			}
			".NodeRow:last-child .RowSeparatorLine" = 
			{
				Visibility = "HIDDEN"
			}
			".NodeRow:nth-last-child(2) .RowSeparatorLine" = 
			{
				Visibility = "HIDDEN"
			}
		}
	}
	.BaseConnection = 
	{
		InteractionPriority = "BASE"
		Background_Color = "transparent"
		Border = "transparent"
		Foreground_Width = "3px"
		PaintLayer = "CONNECTIONS_BACKGROUND"
		"&.ValueType_Bool" = 
		{
			Foreground_Color = "$data_type_bool"
		}
		"&.ValueType_Number" = 
		{
			Foreground_Color = "$data_type_number"
		}
		"&.ValueType_String" = 
		{
			Foreground_Color = "$data_type_string"
		}
		"&.ValueType_Other" = 
		{
			Foreground_Color = "$data_type_other"
		}
		"&.ValueType_Flow" = 
		{
			Foreground_Color = "$data_type_flow"
		}
	}
	".BaseConnection:hover, .BaseConnection.IsSourceHovered" = 
	{
		Foreground_Color = "#FFFFFF"
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	".BaseConnection:selected" = 
	{
		Foreground_Color = "#FFFF00"
	}
	.BaseConnection.IsBroken = 
	{
		Foreground_Color = "#FF0000"
	}
	".BaseConnection.IsBroken:selected" = 
	{
		Foreground_Color = "#FFFF00"
	}
	.Connection_Inparam = 
	{
		Foreground_Width = "2px"
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	.Connection_Outflow = 
	{
		Foreground_Width = "3px"
		"&.FromSelectorNode" = 
		{
			Foreground_Width = "6px"
			Foreground_Color = "$SelectorNodeDecoration"
			"&:selected" = 
			{
				Foreground_Color = "#FFFF00"
			}
			"&:hover" = 
			{
				Foreground_Color = "#FFFFFF"
			}
		}
	}
	.Connection_OutflowOverlay = 
	{
		InteractionPriority = "NONINTERACTIVE"
		PaintLayer = "CONNECTIONS_FOREGROUND"
		"&:hover-custom-a" = 
		{
			Visibility = "HIDDEN"
		}
		"&:selected" = 
		{
			Foreground_Color = "#FFFF00"
			PaintLayer = "SELECTION_OVERLAY"
		}
	}
	.Connection_AnchorPoint = 
	{
		InteractionPriority = "ANCHOR"
		PaintLayer = "CONNECTIONS_FOREGROUND"
		FixedSizeX = 16
		FixedSizeY = 16
		.ConnectionAnchorPointImage = 
		{
			Margin_Top = -16
			Margin_Left = -16
			FixedSizeX = 16
			FixedSizeY = 16
			PaintLayer = "CONNECTIONS_FOREGROUND"
		}
		"&:selected" = 
		{
			Border = "4px #00aa00"
			BorderRadius = "8px"
		}
		"&:hover" = 
		{
			Border = "4px #00ff00"
			BorderRadius = "8px"
		}
	}
	.ValueWithoutPortLabels = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
		".BaseValueInnerContainer .HeaderText" = 
		{
			Padding_Left = "6px"
		}
		".PortLabelContainer .PortLabel" = 
		{
			Margin_Left = 35
		}
	}
	.ValueLiteral = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
		.ValueLiteral_Text = 
		{
			PaintLayer = "NODES"
			Font = "Courier New,13,-1,5,75,0,0,0,0,0,Bold"
			Margin_Left = 20
			"&.ValueType_Bool" = 
			{
				Foreground_Color = "$data_type_bool"
			}
			"&.ValueType_Number" = 
			{
				Foreground_Color = "$data_type_number"
			}
			"&.ValueType_String" = 
			{
				Foreground_Color = "$data_type_string"
			}
			"&.ValueType_Other" = 
			{
				Foreground_Color = "$data_type_other"
			}
		}
	}
	.GroupBackground = 
	{
		Positioning = "INSIDE_PARENT"
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		PaintLayer = "GROUP_BACKGROUND"
		Background_Color = "$Group"
		Border = "SolidLine $Group 10px Outside"
		BorderRadius = "3px"
	}
	.Row = 
	{
		LayoutChildren = "HBOX"
		LayoutGrowFactor = 1
		VAlign = "STRETCH"
		HAlign = "STRETCH"
	}
	.NodeHeader = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "HBOX"
	}
	.BaseValue.ValueWithoutPortLabels = 
	{
		".NodeRows .ValueNodeHeader" = 
		{
			VAlign = "TOP"
			HAlign = "LEFT"
			Positioning = "INSIDE_PARENT"
			Margin = "2px"
			MinSizeX = 40
			MinSizeY = 79
			BorderRadius = "7px"
			PaintLayer = "COMMENT_OVERLAY"
			.HeaderText = 
			{
				PaintLayer = "COMMENT_OVERLAY"
			}
			.RowSeparatorLine = 
			{
				Visibility = "HIDDEN"
			}
		}
		".InparamPort .PortlabelContainer" = 
		{
			HAlign = "RIGHT"
			.PortLabel = 
			{
				LayoutGrowFactor = 1
			}
			.PortValueLabel = 
			{
				Margin_Right = 4
			}
		}
		"&.IsUnaryExpression" = 
		{
			.NodeHeader = 
			{
				MinSizeY = 39
			}
			.HeaderTextContainer = 
			{
				FixedSizeY = 39
			}
		}
	}
	.HeaderIcon = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 2
		Margin_Bottom = 2
		PaintLayer = "NODES"
		VAlign = "CENTER"
	}
	.BaseRequirement = 
	{
		HAlign = "STRETCH"
		Margin_Left = 0
		InteractionPriority = "NONINTERACTIVE"
	}
	.RequirementsIconAlongsideFlow = 
	{
		FixedSizeX = 16
		FixedSizeY = 16
		Margin_Top = 0
		Margin_Right = 2
		Margin_Left = 0
		Margin_Bottom = 0
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "CENTER"
		HAlign = "LEFT"
		Positioning = "OUTSIDE_PARENT"
		Visibility = "COLLAPSE"
		InteractionPriority = "PORT"
	}
	.RequirementsNodeList = 
	{
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 0
		Visibility = "COLLAPSE"
	}
	.RequirementLayout_Separator = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 1
		PaintLayer = "NODES"
		LayoutChildren = "HBOX"
		VAlign = "BOTTOM"
		Positioning = "OUTSIDE_PARENT"
	}
	.RequirementLayout_Separator_Line = 
	{
		FixedSizeY = 2
		Padding_Left = 40
		Padding_Right = 10
		HAlign = "STRETCH"
		VAlign = "BOTTOM"
		BackgroundImage = "tools/images/pulse_editor/dashed_line_repeat.png"
		BackgroundSize = "Natural"
		Positioning = "ON_PARENT_BORDER"
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	.HasRequirements = 
	{
		"&.ShowRequirementsList .RequirementsNodeList" = 
		{
			Visibility = "VISIBLE"
		}
		.RequirementsIconAlongsideFlow = 
		{
			Visibility = "VISIBLE"
		}
	}
	.RequirementsSummaryBox = 
	{
		PaintLayer = "COMMENT_OVERLAY"
		BorderRadius = "10px"
		Border = "2px SolidLine $GreyLight"
		Background_Color = "$GreyDark"
		Positioning = "OUTSIDE_PARENT"
		HAlign = "LEFT"
		VAlign = "CENTER"
		Padding_Top = 4
		Padding_Bottom = 4
		Padding_Right = 6
		Padding_Left = 6
		Margin_Right = 6
	}
	.RequirementsSummaryRowContainer = 
	{
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		LayoutChildren = "VBOX"
	}
	.RequirementsSummaryRow = 
	{
		LayoutChildren = "HBOX"
		FixedSizeX = 310
	}
	.RequirementsSummaryRowLabel = 
	{
		Font = "$AltFont"
		PaintLayer = "COMMENT_OVERLAY"
		TextClipMode = "ELIDE_TEXT_END"
		Foreground_Color = "#FFFFFF"
		HAlign = "STRETCH"
		TextVAlign = "CENTER"
		FixedSizeX = 270
		TextHAlign = "LEFT"
		Margin_Left = "5px"
		"&.RequirementOperator" = 
		{
			Font = "$BaseFontSmall"
			TextHAlign = "CENTER"
			FixedSizeX = 30
			"&.ShowingExecHistory" = 
			{
				Foreground_Color = "#00ffff"
			}
		}
	}
	.HeaderTextContainer = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "VBOX"
	}
	".ValueWithoutPortLabels .HeaderTextContainer" = 
	{
		Positioning = "INSIDE_PARENT"
	}
	.HeaderText = 
	{
		Font = "$BaseFontSemiBold"
		PaintLayer = "NODES"
		TextHAlign = "LEFT"
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		LayoutGrowFactor = 1
		TextClipMode = "ELIDE_TEXT_END"
		Padding_Left = 6
		Padding_Right = 6
	}
	".InflowNode .HeaderText" = 
	{
		Foreground_Color = "#FFFFFF"
	}
	.InflowNode = 
	{
	}
	".OutflowNode .HeaderText" = 
	{
	}
	".BaseValue .HeaderText" = 
	{
		TextClipMode = "unset"
	}
	".BaseValue .HeaderIcon" = 
	{
		Margin_Left = 10
	}
	".ValueWithoutPortLabels .HeaderIcon" = 
	{
		Positioning = "INSIDE_PARENT"
		Margin_Left = "unset"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	.HeaderText.SubHeaderText = 
	{
		Font = "Dinish,10,-1,5,50,0,0,0,0,0,Italic"
	}
	".ValueWithoutPortLabels .SubHeaderText" = 
	{
		HAlign = "CENTER"
	}
	.NodeRows = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
	}
	.NodeRow = 
	{
		MinSizeY = 40
	}
	".BaseValue .NodeRow:first-child" = 
	{
		MinSizeY = 38
	}
	".BaseValue .NodeRow:last-child" = 
	{
		MinSizeY = 40
	}
	".BaseValue .NodeRow:only-child" = 
	{
		MinSizeY = 36
	}
	".BaseFlow .NodeRows" = 
	{
		".NodeRow:first-child" = 
		{
			MinSizeY = 38
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
		".NodeRow:last-child" = 
		{
			MinSizeY = 38
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
		".NodeRow:only-child" = 
		{
			MinSizeY = 38
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
		.RowSeparatorLine = 
		{
			FixedSizeY = 2
			Padding_Left = 40
			Padding_Right = 10
			HAlign = "STRETCH"
			VAlign = "BOTTOM"
			BackgroundImage = "tools/images/pulse_editor/dashed_line_repeat.png"
			BackgroundSize = "Natural"
			Positioning = "ON_PARENT_BORDER"
			PaintLayer = "CONNECTIONS_FOREGROUND"
		}
		".NodeRow:last-child .RowSeparatorLine" = 
		{
			Visibility = "COLLAPSE"
		}
	}
	".BaseFlow.ShowRequirementsList .NodeRows" = 
	{
		".NodeRow:only-child" = 
		{
			FixedSizeY = 39
			MinSizeY = 39
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
	}
	".Node.IsConnectedToSelector .RequirementsIconAlongsideFlow" = 
	{
		ImageTint = "$SelectorNodeDecoration"
	}
	".Node.IsConnectedToSelector .Port.InflowPort .PortPlug" = 
	{
		Background_Color = "$SelectorNodeDecoration"
	}
	".BaseFlow.ShowRequirementsList .BaseRequirement" = 
	{
		".NodeRows .NodeRow" = 
		{
			MinSizeY = 39
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
	}
	.ResizeFlow_Edge_Base = 
	{
		InteractionPriority = "RESIZE_EDGE"
		ParticipatesInBoxSelection = false
		FixedSizeX = 6
		VAlign = "STRETCH"
		Margin_Top = 2
		Margin_Bottom = 2
	}
	.ResizeFlow_Edge_Right = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "RIGHT"
	}
	.ResizeFlow_Edge_Left = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "LEFT"
	}
	.FlowPortsLayout_Base = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 0
		LayoutChildren = "HBOX"
		".Port:first-child" = 
		{
			Margin_Left = 15
		}
		".Port:last-child" = 
		{
			Margin_Right = 15
		}
		".InflowPort.Port:last-child" = 
		{
		}
		".InflowPort.Port:only-child" = 
		{
			Padding_Left = 0
		}
	}
	.InflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "TOP"
	}
	.OutflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "BOTTOM"
	}
	.FlowRail = 
	{
		FixedSizeX = 40
		LayoutChildren = "VBOX"
		VAlign = "STRETCH"
		.FlowEntry = 
		{
			MinSizeX = 6
			VAlign = "STRETCH"
			LayoutGrowFactor = 1
		}
		.FlowExit = 
		{
			MinSizeX = 6
			VAlign = "STRETCH"
			LayoutGrowFactor = 1
		}
		.FlowIcon = 
		{
			MinSizeX = 6
			Positioning = "OUTSIDE_PARENT"
			FixedSizeY = 20
			FixedSizeX = 40
			BackgroundImageHeight = 20
			.FlowIconAccessory = 
			{
				FixedSizeY = 20
				FixedSizeX = 40
				BackgroundImageHeight = 20
			}
		}
	}
	.FlowIcon = 
	{
		BackgroundImage = "tools/images/pulse_editor/flow_icon_dot.png"
	}
	".Port .FlowIcon, .SubHeader .FlowIcon, .SubHeader .HeaderIcon" = 
	{
		Visibility = "COLLAPSE"
	}
	".NodeRows .Port:only-child .FlowIcon" = 
	{
		Visibility = "VISIBLE"
	}
	".BaseRequirement .NodeRows .Port .FlowIcon" = 
	{
		Visibility = "VISIBLE"
		Margin_Left = -7
	}
	".BaseRequirement .NodeRows .Port .FlowEntry, .BaseRequirement .NodeRows .Port .FlowExit" = 
	{
		Visibility = "COLLAPSE"
	}
	".IsYielding .FlowIcon" = 
	{
		Positioning = "unset"
		BackgroundImage = "tools/images/pulse_editor/flow_icon_execute_inline.png"
		.FlowIconAccessory = 
		{
			BackgroundImage = "tools/images/pulse_editor/flow_icon_execute_inline_accessory.png"
		}
	}
	".IsYielding .FlowEntry" = 
	{
		"&.FlowEntry" = 
		{
			LayoutGrowFactor = "unset"
			FixedSizeY = 9
		}
		"&.FlowExit" = 
		{
			MinSizeX = 6
			FixedSizeY = 5
			VAlign = "STRETCH"
			LayoutGrowFactor = "unset"
		}
	}
	".IsSpontaneous .FlowIcon" = 
	{
		Visibility = "COLLAPSE"
	}
	".AllOutflowsInSpecialSection.IsControlFlowNode .NodeRow:last-child" = 
	{
		.FlowExit = 
		{
			Visibility = "HIDDEN"
		}
		.FlowIcon = 
		{
			BackgroundImage = "tools/images/pulse_editor/flow_icon_cursor_control.png"
		}
		.FlowEntry = 
		{
			LayoutGrowFactor = "unset"
			FixedSizeY = 10
		}
	}
	".FlowExecuteInline.IsControlFlowNode .NodeRow:last-child" = 
	{
		.FlowExit = 
		{
			MinSizeX = 6
			MinSizeY = 6
			VAlign = "STRETCH"
			LayoutGrowFactor = "1"
		}
		.FlowIcon = 
		{
			Positioning = "unset"
			BackgroundImage = "tools/images/pulse_editor/flow_icon_execute_inline.png"
		}
		.FlowEntry = 
		{
			LayoutGrowFactor = "1"
			FixedSizeY = 10
		}
	}
	".AllOutflowsInSpecialSection.IsControlFlowNode.HasSpecialMultipleOutflowsSection .SpecialMultipleOutflowsSection .MultipleOutflowsSectionBar" = 
	{
		Margin_Left = 0
		BorderRadius_BottomLeft = 0
		BorderRadius_TopLeft = 0
	}
	.DragHandle = 
	{
		FixedSizeX = 20
		VAlign = "STRETCH"
		Margin_Top = 6
		Margin_Bottom = 6
		BorderRadius = "3px"
		Visibility = "HIDDEN"
		PaintLayer = "HOVER_OVERLAY"
	}
	.DragHandleContainer = 
	{
		FixedSizeX = 40
		VAlign = "STRETCH"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
		InteractionPriority = "DRAG_HANDLE"
		DefaultHoverCursorName = "tools/images/pulse_editor/mouse_cursor_drag_reparent.png"
		"&:hover .DragHandle" = 
		{
			FixedSizeX = 26
			Margin_Right = 6
		}
		"&:hover .DragHandleGripContainer" = 
		{
			Margin_Left = 6
		}
	}
	.DragHandleGripContainer = 
	{
		LayoutChildren = "VBOX"
		VAlign = "CENTER"
	}
	.DragHandleGrip = 
	{
		FixedSizeX = 12
		FixedSizeY = 2
		BorderRadius = "3px"
		Margin_Top = 2
		Margin_Bottom = 2
		PaintLayer = "HOVER_OVERLAY"
	}
	.PortPlugCtn = 
	{
		FixedSizeX = 24
		FixedSizeY = 24
	}
	.PortPlug = 
	{
		InteractionPriority = "PORT"
		PropagateClicksToNonOverlappingAncestors = true
		DefaultHoverCursorName = "tools/images/pulse_editor/mouse_cursor_default.png+tools/images/pulse_editor/mouse_cursor_decoration_port.png"
		FixedSizeX = 19
		FixedSizeY = 19
		BorderRadius = "3px"
		BackgroundSize = "Stretch"
		PaintLayer = "NODES"
		Visibility = "HIDDEN"
	}
	".IsValidPortDragLocation .PortPlug, .IsDragPort .PortPlug, .PortHasError .PortPlug" = 
	{
		Visibility = "VISIBLE"
		Border = "1px DotLine"
	}
	".HasExternalConnection .PortPlug, .OutparamPort .PortPlug, .OutflowPort .PortPlug, .InflowPort .PortPlug" = 
	{
		Visibility = "VISIBLE"
	}
	.PortLabel = 
	{
		HAlign = "STRETCH"
		Font = "$BaseFont"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
		Margin_Left = 6
	}
	.PortValueLabel = 
	{
		Font = "$BaseFontBold"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
		Margin_Left = "5px"
	}
	.PortlabelContainer = 
	{
		LayoutChildren = "HBOX"
		LayoutGrowFactor = 1
		HAlign = "STRETCH"
	}
	.Port = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "HBOX"
		"&.InflowPort" = 
		{
			LayoutGrowFactor = 1
			Margin_Right = 30
			.InflowPortPlugSpacer = 
			{
				FixedSizeY = 12
				LayoutGrowFactor = 1
			}
			"&:first-child, &:last-child" = 
			{
				Margin_Right = 15
				LayoutGrowFactor = 0
				.InflowPortPlugSpacer = 
				{
					Visibility = "COLLAPSE"
				}
			}
			"&:nth-child(2)" = 
			{
				LayoutGrowFactor = 1
				.InflowPortPlugSpacer = 
				{
					Visibility = "VISIBLE"
				}
			}
			.PortPlugCtn = 
			{
				Margin_Bottom = 20
				FixedSizeX = 10
				FixedSizeY = 10
				BorderRadius = "12px"
				Border = "10px SolidLine $group"
				PaintLayer = "COMMENTS"
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				BorderRadius = "12px"
				PaintLayer = "NODES"
				"&:hover" = 
				{
					Background_Color = 
					[
						255,
						255,
						255,
					]
				}
			}
			"&:nth-child(n+2)" = 
			{
				.PortPlugCtn = 
				{
					Margin_Top = 18
				}
				.PortPlug = 
				{
					Border = "3px Outside"
				}
			}
		}
		"&.OutflowPort" = 
		{
			LayoutChildren = "DEFAULT"
			LayoutGrowFactor = 1
			"&:first-child" = 
			{
				LayoutGrowFactor = 0
			}
			.PortPlugCtn = 
			{
				Margin_Top = 20
				FixedSizeX = 10
				FixedSizeY = 10
				BorderRadius = "12px"
				Border = "10px SolidLine $group"
				Background_Color = "$group"
				PaintLayer = "CONNECTIONS_BACKGROUND"
				HAlign = "RIGHT"
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				BorderRadius = "12px"
				Border = "3px Outside"
				"&:hover" = 
				{
					Background_Color = 
					[
						255,
						255,
						255,
					]
				}
			}
			.PortlabelContainer = 
			{
				LayoutGrowFactor = 0
			}
		}
		"&.ParamsOnLeft" = 
		{
			.Row = 
			{
				HAlign = "LEFT"
				LayoutChildren = "HBOX_REVERSE"
				Margin = "3px"
				BorderRadius = "17px"
				.PortLabel = 
				{
					Margin_Left = 5
				}
			}
			.PortPlugCtn = 
			{
				Margin_Right = 0
			}
			"&.ValueCategory_Scalar" = 
			{
				.PortPlug = 
				{
					Padding = "2px"
					BackgroundImage = "tools/images/pulse_editor/port_result_left.png"
				}
			}
			"&.ValueCategory_Array" = 
			{
				"&.OutparamPort .PortPlug" = 
				{
					Padding = "2px"
					BackgroundImage = "tools/images/pulse_editor/port_array_result_left.png"
				}
			}
		}
		"&.InparamPort" = 
		{
			.PortPlugCtn = 
			{
				Margin_Right = 8
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				Margin = "2px"
				Padding = "4px"
				Background_Color = 
				[
					0,
					0,
					0,
				]
				BackgroundImage = "tools/images/pulse_editor/port_param.png"
			}
			"&.PortHasError .PortPlug" = 
			{
				BackgroundImage = "tools/images/pulse_editor/connection_cap_broken.png"
			}
			"&.HasExternalConnection" = 
			{
				"&.ValueCategory_Scalar .PortPlug" = 
				{
					Padding = "4px 5px 4px 3px"
					BackgroundImage = "tools/images/pulse_editor/port_result_left.png"
				}
			}
			"&.ValueCategory_Array .PortPlug" = 
			{
				FixedSizeX = 13
				FixedSizeY = 13
				Padding = "3px"
				BackgroundImage = "tools/images/pulse_editor/port_array_in.png"
			}
			"&.ValueCategory_Array .PortPlug:hover" = 
			{
				FixedSizeX = 14
				FixedSizeY = 14
			}
		}
		"&.OutparamPort" = 
		{
			.PortPlugCtn = 
			{
				Margin_Right = 8
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				Margin = "2px"
				Padding = "4px"
				Background_Color = 
				[
					0,
					0,
					0,
				]
				BackgroundImage = "tools/images/pulse_editor/port_result.png"
			}
			"&.ValueCategory_Array .PortPlug" = 
			{
				BackgroundImage = "tools/images/pulse_editor/port_array_result.png"
			}
		}
		"&.ParamsOnLeft .PortLabel" = 
		{
			TextHAlign = "LEFT"
		}
		"&.ValueType_Bool" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$data_type_bool"
			}
			.PortPlug = 
			{
				Background_Color = "$data_type_bool"
			}
		}
		"&.ValueType_Number" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$data_type_number"
			}
			.PortPlug = 
			{
				ImageTint = "$data_type_number"
			}
		}
		"&.ValueType_String" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$data_type_string"
			}
			.PortPlug = 
			{
				ImageTint = "$data_type_string"
			}
		}
		"&.ValueType_Other" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "White"
			}
			.PortPlug = 
			{
				ImageTint = "$data_type_other"
			}
		}
		"&.PortHasError" = 
		{
			.PortPlug = 
			{
				ImageTint = 
				[
					255,
					255,
					255,
				]
			}
		}
	}
	".Port .PortPlug:hover" = 
	{
		FixedSizeX = 14
		FixedSizeY = 14
	}
	.AppendFlow = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "ADD_FLOW"
		Positioning = "OUTSIDE_PARENT"
		VAlign = "STRETCH"
		HAlign = "LEFT"
		FixedSizeX = 28
		FixedSizeY = 28
		Margin_Right = 4
		Margin_Top = 14
		Margin_Bottom = -14
		PaintLayer = "NODES"
		Visibility = "HIDDEN"
		BackgroundImageWidth = 28
		BackgroundImageHeight = 28
		BackgroundRepeat = "NoRepeat"
		BackgroundPositionY = "Bottom"
		PropagateClicksToNonOverlappingAncestors = true
	}
	".AppendFlow:hover" = 
	{
		Visibility = "VISIBLE"
		BackgroundImage = "tools/images/pulse_editor/insert_child.png"
		ImageTint = "$GreyBright"
	}
	.ResizeComment_Corner_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_CORNER"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Corner_TopLeft = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_TopRight = 
	{
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
	.ResizeComment_Corner_BottomLeft = 
	{
		VAlign = "BOTTOM"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_BottomRight = 
	{
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
		PaintLayer = "COMMENTS"
		BackgroundImage = "tools/images/pulse_editor/resize_block_handle.png"
		ImageTint = "#5B686A"
	}
	".ResizeComment_Corner_BottomRight:hover" = 
	{
		ImageTint = "#929899"
	}
	.ResizeComment_Edge_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_EDGE"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Edge_Left = 
	{
		HAlign = "LEFT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Right = 
	{
		HAlign = "RIGHT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Top = 
	{
		HAlign = "STRETCH"
		VAlign = "TOP"
	}
	.ResizeComment_Edge_Bottom = 
	{
		HAlign = "STRETCH"
		VAlign = "BOTTOM"
	}
	.BlockComment_Base = 
	{
		PaintLayer = "COMMENTS"
		ParticipatesInBoxSelection = false
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 20
		Background_Color = "transparent"
		"&:hover, &:hover-descendant" = 
		{
			Background_Color = "$WhiteTranslucent"
		}
		.BlockCommentHeader = 
		{
			Positioning = "OUTSIDE_PARENT"
			InteractionPriority = "BASE"
			VAlign = "TOP"
			HAlign = "STRETCH"
			FixedSizeY = 20
			BorderRadius_TopLeft = "6px"
			BorderRadius_TopRight = "6px"
		}
		.BlockCommentHeaderText = 
		{
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			FixedSizeY = 22
			TextVAlign = "TOP"
			Margin_Left = 16
			TextClipMode = "ELIDE_TEXT_END"
			Font = "$BaseFont"
			LayoutGrowFactor = 1
		}
		.BlockCommentTextBox = 
		{
			PaintLayer = "COMMENTS"
			ParticipatesInBoxSelection = false
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			TextVAlign = "TOP"
			LayoutGrowFactor = 1
			Margin_Left = 16
			Font = "$BaseFont"
			TextClipMode = "WORD_WRAP"
		}
		"&.BlockCommentRegion" = 
		{
			.BlockCommentHeader = 
			{
				DefaultHoverCursorName = "OpenHandCursor"
				PaintLayer = "COMMENT_OVERLAY"
			}
			.BlockCommentHeaderText = 
			{
				Visibility = "VISIBLE"
				PaintLayer = "COMMENT_OVERLAY"
			}
		}
		"&.BlockCommentNote" = 
		{
			InteractionPriority = "BASE"
			ParticipatesInBoxSelection = true
			BorderRadius = "6px"
			.BlockCommentHeader = 
			{
				PaintLayer = "COMMENTS"
				Visibility = "COLLAPSE"
			}
			.BlockCommentHeaderText = 
			{
				PaintLayer = "COMMENTS"
				Visibility = "HIDDEN"
			}
			.BlockCommentTextBox = 
			{
				Margin_Top = 8
			}
		}
	}
	".PulseServerDebugNode .HeaderText" = 
	{
		Foreground_Color = "orange"
	}
	.Comment_Base = 
	{
		Positioning = "OUTSIDE_PARENT"
		Font = "$AltFont"
		PaintLayer = "COMMENTS"
		Foreground_Color = "$GreenBright"
	}
	.FlowNodeComment = 
	{
		HAlign = "LEFT"
		TextVAlign = "CENTER"
		TextHAlign = "RIGHT"
		Margin_Right = 22.000000
	}
	.ValueNodeComment = 
	{
		HAlign = "RIGHT"
		TextVAlign = "CENTER"
		TextHAlign = "LEFT"
		Margin_Left = 8.000000
	}
	.RemoteFlowIndicator = 
	{
		ImageTint = "#777"
		FixedSizeX = 20
		FixedSizeY = 20
		InteractionPriority = "BASE"
		PropagateClicksToNonOverlappingAncestors = true
		"&:hover" = 
		{
			ImageTint = "$GreyBright_Hover"
		}
	}
	.RemoteFlowIndicator.PRIMARY_SPONTANEOUS = 
	{
		BackgroundImage = "tools/images/pulse_editor/remoteflow_primary_cursor_die.png"
	}
	.RemoteFlowIndicator.PRIMARY_RETURN = 
	{
		BackgroundImage = "tools/images/pulse_editor/remoteflow_primary_cursor_return.png"
	}
	.RemoteFlowIndicator.NEW_CHILD_CURSOR = 
	{
		BackgroundImage = "tools/images/pulse_editor/remoteflow_child_cursor_die.png"
	}
	.RemoteFlowIndicator.CONTINUE_LOOP = 
	{
		BackgroundImage = "tools/images/pulse_editor/remoteflow_continue_loop.png"
	}
	.RemoteFlowIndicator.CONTINUE_SEQUENCE = 
	{
		BackgroundImage = "tools/images/pulse_editor/remoteflow_continue_sequence.png"
	}
	.RemoteFlowIndicatorsContainer = 
	{
		Positioning = "OUTSIDE_PARENT"
		LayoutChildren = "VBOX"
	}
	".InflowPort .RemoteFlowIndicatorsContainer" = 
	{
		Padding_Bottom = 5
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	".OutflowPort .RemoteFlowIndicatorsContainer" = 
	{
		Padding_Top = 15
		VAlign = "BOTTOM"
	}
	.ReturnFlowIndicatorsContainer = 
	{
		Positioning = "OUTSIDE_PARENT"
		LayoutChildren = "VBOX"
		Padding_Top = 15
		VAlign = "BOTTOM"
		HAlign = "STRETCH"
		Margin_Left = 7
	}
	".ReturnFlowIndicatorsContainer .RemoteFlowIndicator" = 
	{
		HAlign = "LEFT"
	}
	.CallerIndicatorContainer = 
	{
		Positioning = "OUTSIDE_PARENT"
		LayoutChildren = "VBOX"
		Padding_Bottom = 12
		VAlign = "TOP"
		HAlign = "STRETCH"
	}
	.CallerIndicator = 
	{
		HAlign = "LEFT"
		FixedSizeX = 20
		FixedSizeY = 20
		Margin_Top = 0
		Margin_Bottom = 0
		Margin_Left = 10
		InteractionPriority = "BASE"
		BackgroundImage = "tools/images/pulse_editor/caller_indicator.png"
	}
	.CallerIndicator.SyncCall_SyncMethod = 
	{
		ImageTint = "#777"
		"&:hover" = 
		{
			ImageTint = "$GreyBright_Hover"
		}
	}
	.CallerIndicator.SyncCall_AsyncMethod = 
	{
		ImageTint = "$Mustard"
		"&:hover" = 
		{
			ImageTint = "$White"
		}
	}
	.CallerIndicator.AsyncCall_AsyncMethod = 
	{
		ImageTint = "$GreenMid"
		"&:hover" = 
		{
			ImageTint = "$White"
		}
	}
	.Cursor = 
	{
		PaintLayer = "HOVER_OVERLAY"
		InteractionPriority = "ANCHOR"
		FixedSizeX = 40
		FixedSizeY = 40
		Padding_Left = 10
		BackgroundImage = "tools/images/pulse_editor/yielded_cursor_other.png"
		"&.SelectedInstance" = 
		{
			BackgroundImage = "tools/images/pulse_editor/yielded_cursor.png"
		}
		"&.CallstackCursor" = 
		{
			FixedSizeX = 20
			FixedSizeY = 20
			BackgroundImage = "tools/images/pulse_editor/yielded_cursor.png"
			Visibility = "COLLAPSE"
			"&.SelectedInstance" = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&.DeadCursor" = 
		{
			Visibility = "COLLAPSE"
			BackgroundImage = "tools/images/pulse_editor/dead_cursor.png"
			"&.LastDeadCursor" = 
			{
				FixedSizeX = 40
				FixedSizeY = 40
			}
			"&.SelectedInstance.IsStateNode" = 
			{
				Visibility = "COLLAPSE"
			}
			"&.SelectedInstance" = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&:hover" = 
		{
			ImageTint = "red"
		}
	}
	.SimpleTooltip = 
	{
		LayoutChildren = "HBOX"
		.SimpleTooltipCtn = 
		{
			BorderRadius = "2px"
			PaintLayer = "HOVER_OVERLAY"
			LayoutChildren = "HBOX"
			Border = "1px $GreyMid"
			Background_Color = "$Beige"
			Positioning = "OUTSIDE_PARENT"
			VAlign = "BOTTOM"
			HAlign = "RIGHT"
			Margin_Left = 10
			.TooltipText = 
			{
				Font = "$BaseFont"
				Foreground_Color = "$Black"
				Margin = "1px 4px"
				PaintLayer = "HOVER_OVERLAY"
			}
		}
		"&.InflowPort .SimpleTooltipCtn" = 
		{
			VAlign = "TOP"
		}
		"&.InparamPort .SimpleTooltipCtn" = 
		{
			Margin_Left = 15
			Margin_Top = 5
		}
		"&.OutparamPort .SimpleTooltipCtn" = 
		{
			HAlign = "LEFT"
			Margin_Right = 15
			Margin_Top = 5
		}
	}
	.HasSpecialMultipleOutflowsSection = 
	{
		.NodeRow = 
		{
			LayoutChildren = "HBOX"
			HAlign = "STRETCH"
			LayoutGrowFactor = 1
			.RowSeparatorLine = 
			{
				Visibility = "HIDDEN"
			}
		}
		"&:last-child, &:only-child" = 
		{
			.SpecialMultipleOutflowsSection = 
			{
				BorderRadius_BottomRight = 5
			}
		}
		.SpecialMultipleOutflowsSection = 
		{
			HAlign = "STRETCH"
			VAlign = "STRETCH"
			LayoutGrowFactor = 1
			BorderRadius_TopLeft = 5
			BorderRadius_BottomRight = 0
			LayoutChildren = "DEFAULT"
			.MultipleOutflowsSectionBar = 
			{
				BorderRadius = "3px"
				FixedSizeY = 6
				HAlign = "STRETCH"
				PaintLayer = "NODES"
				Margin_Left = 10
				Margin_Right = 10
			}
		}
		"&.HasCanceledOutflow" = 
		{
			.SpecialMultipleOutflowsSection = 
			{
				BorderRadius_BottomRight = 0
			}
		}
		.SpecialMultipleOutflowsSectionPortChild = 
		{
			LayoutChildren = "VBOX"
			HAlign = "STRETCH"
			VALIGN = "TOP"
			Positioning = "ON_PARENT_BORDER"
			.PortEvent = 
			{
				FixedSizeY = 6
				HAlign = "STRETCH"
				.PortEventOptionalSpacer = 
				{
					FixedSizeX = 5
					FixedSizeY = 5
					Margin_Left = -7.500000
					PaintLayer = "NODES"
					Positioning = "OUTSIDE_PARENT"
					HAlign = "RIGHT"
					VAlign = "BOTTOM"
				}
			}
		}
		".OutflowPort:nth-child(n+2)" = 
		{
			Margin_Top = -20
		}
		"&.IsConditionalBranch .OutflowPort:nth-child(n+2)" = 
		{
			Margin_Top = 0
		}
	}
	.WaitForChildOutflows = 
	{
		InteractionPriority = "NONINTERACTIVE"
		Visibility = "COLLAPSE"
		Positioning = "INSIDE_PARENT"
		HAlign = "RIGHT"
		VALIGN = "BOTTOM"
		FixedSizeX = 25
		FixedSizeY = 25
		Margin_Right = 10
		Margin_Bottom = 8
		PaintLayer = "NODES"
		BackgroundImage = "tools/images/pulse_editor/inflow_wait.png"
	}
	.HasCanceledOutflow = 
	{
		.SpecialMultipleOutflowsSection = 
		{
			BorderRadius_TopRight = 5
			Margin_Right = 40
		}
		".OutflowPort:first-child, .OutflowPort:last-child" = 
		{
			Margin_Top = "unset"
			.PortEventOptionalSpacer = 
			{
				Visibility = "COLLAPSE"
			}
		}
	}
	.IsLoopNode = 
	{
		".OutflowPort:first-child" = 
		{
			.PortEventOptionalSpacer = 
			{
				Visibility = "COLLAPSE"
			}
		}
	}
	".AllOutflowsInSpecialSection, .Outflow" = 
	{
		.OutflowPort = 
		{
			Margin_Top = -20
		}
		".OutflowPort:first-child" = 
		{
			Margin_Left = 55
		}
	}
	.FlowExecuteInline = 
	{
		".OutflowPort:first-child" = 
		{
			.PortEventOptionalSpacer = 
			{
				Visibility = "COLLAPSE"
			}
		}
		"&.WaitForCompletion" = 
		{
			.OutflowPortsLayout = 
			{
				Margin_Right = 40
			}
			.SpecialMultipleOutflowsSection = 
			{
				.MultipleOutflowsSectionBar = 
				{
					Margin_Right = 50
				}
			}
			.WaitForChildOutflows = 
			{
				InteractionPriority = "BASE"
				Visibility = "VISIBLE"
			}
		}
	}
	.IsTimelineNode = 
	{
		.MultipleOutflowsSectionBar = 
		{
			Visibility = "COLLAPSE"
		}
		.TimelineEvent = 
		{
			LayoutChildren = "VBOX"
			HAlign = "STRETCH"
			VALIGN = "TOP"
			Positioning = "ON_PARENT_BORDER"
			Margin_Bottom = 15
			.TimelineEventLabel = 
			{
				InteractionPriority = "BASE"
				MinSizeY = 15
				Font = "$BaseFontSmall"
				Foreground_Color = 
				[
					196,
					196,
					196,
				]
				TextHAlign = "CENTER"
				PaintLayer = "NODES"
				HAlign = "RIGHT"
				VAlign = "TOP"
			}
			.TimelineEventBar = 
			{
				FixedSizeY = 6
				HAlign = "STRETCH"
				Background_Color = "$Tan"
				PaintLayer = "NODES"
				.TimelineEventSpacer = 
				{
					FixedSizeX = 5
					FixedSizeY = 5
					Margin_Left = -7.500000
					Background_Color = "$Tan"
					PaintLayer = "NODES"
					Positioning = "OUTSIDE_PARENT"
					HAlign = "RIGHT"
					VAlign = "BOTTOM"
				}
			}
		}
		".OutflowPort:nth-child(2) .TimelineEventBar" = 
		{
			Margin_Left = 20
			BorderRadius_TopLeft = 3
			BorderRadius_BottomLeft = 3
		}
		".OutflowPort:last-child .TimelineEventBar" = 
		{
			Margin_Right = -5
			BorderRadius_TopRight = 3
			BorderRadius_BottomRight = 3
			.TimelineEventSpacer = 
			{
				Margin_Left = -12.500000
			}
		}
		"&.EditTimeFromPrevious .TimelineEventBar" = 
		{
			Margin_Left = 5
			Margin_Right = 2.500000
			.TimelineEventSpacer = 
			{
				Margin_Left = -5
			}
		}
		"&.TimelineWaitForChildOutflows " = 
		{
			.OutflowPortsLayout = 
			{
				Margin_Right = 40
			}
			.WaitForChildOutflows = 
			{
				InteractionPriority = "BASE"
				Visibility = "VISIBLE"
			}
		}
	}
	.IsWaitNode = 
	{
		.NodeRows = 
		{
			LayoutChildren = "HBOX"
			.NodeHeader = 
			{
				LayoutGrowFactor = "unset"
			}
			.HeaderText = 
			{
				TextClipMode = "unset"
			}
			.RowSeparatorLine = 
			{
				Visibility = "COLLAPSE"
			}
		}
		".Port .FlowRail" = 
		{
			Visibility = "COLLAPSE"
		}
		".Port .PortLabel" = 
		{
			HAlign = "STRETCH"
		}
	}
	.OutflowSectionLabelContainer = 
	{
		Visibility = "COLLAPSE"
	}
	.IsConditionalBranch = 
	{
		.SpecialMultipleOutflowsSection = 
		{
			LayoutChildren = "HBOX"
		}
		.OutflowSectionLabelContainer = 
		{
			Visibility = "VISIBLE"
			HAlign = "LEFT"
			Margin_Left = 8
			.OutflowSectionLabelText = 
			{
				Font = "$BaseFont"
			}
		}
		.MultipleOutflowsSectionBar = 
		{
			LayoutGrowFactor = 1
		}
		.OutflowPortsLayout = 
		{
			.OutflowPort = 
			{
				.SpecialMultipleOutflowsSectionPortChild = 
				{
					.PortEvent = 
					{
						.PortEventOptionalSpacer = 
						{
							Visibility = "HIDDEN"
						}
					}
				}
			}
		}
	}
	.Node = 
	{
		Background_Color = "$bgColorBase"
		Foreground_Color = "$colorBase"
		Border_Color = "$borderColor"
		Font = "$typeFace"
		"&.BaseValue" = 
		{
			Background_Color = "transparent"
			"&.ValueType_Bool .BaseValueTypeHighlight" = 
			{
				Background_Color = "$data_type_bool"
			}
			"&.ValueType_Number .BaseValueTypeHighlight" = 
			{
				Background_Color = "$data_type_number"
			}
			"&.ValueType_String .BaseValueTypeHighlight" = 
			{
				Background_Color = "$data_type_string"
			}
			"&.ValueType_Other .BaseValueTypeHighlight" = 
			{
				Background_Color = "$data_type_other"
			}
			.NodeRows = 
			{
				.RowSeparatorLine = 
				{
					ImageTint = "$DashedLineColor"
				}
			}
		}
		.BaseValueInnerContainer = 
		{
			Background_Color = "$bgColorBase"
		}
		"&.BaseValue.ValueWithoutPortLabels" = 
		{
			".NodeRows .ValueNodeHeader" = 
			{
				Background_Color = "$LightAccessoryColor"
				Border = "2px Inside $bgColorBase"
			}
			"&:hover, &:hover-descendant" = 
			{
				".NodeRows .ValueNodeHeader" = 
				{
					Background_Color = "$LightAccessoryColorHover"
					Border = "2px Inside $bgColorHover"
				}
			}
		}
		"&.BaseFlow" = 
		{
			"&.IsWaitNode" = 
			{
				".PortLabel, .HeaderText" = 
				{
					Foreground_Color = "$colorBase"
				}
				.ValueType_Number = 
				{
					.PortValueLabel = 
					{
						Foreground_Color = "$colorBase"
					}
				}
				"&.NodeRows" = 
				{
					.RowSeparatorLine = 
					{
						ImageTint = "$DashedLineColor"
					}
				}
			}
			.HeaderIcon = 
			{
				ImageTint = "$iconColor"
			}
			"&.IsMethodPublic" = 
			{
				.HeaderIcon = 
				{
					ImageTint = "$GreenBright"
				}
			}
			"&.IsMethodPrivate" = 
			{
				.HeaderIcon = 
				{
					ImageTint = "$flowColor"
				}
			}
			"&.NoHeaderIconTint" = 
			{
				.HeaderIcon = 
				{
					ImageTint = "unset"
				}
			}
		}
		.FlowIcon = 
		{
			ImageTint = "$flowColor"
			.FlowIconAccessory = 
			{
				ImageTint = "$flowColorAccessory"
			}
		}
		".FlowEntry, .FlowExit" = 
		{
			Background_Color = "$flowColor"
		}
		.RowSeparatorLine = 
		{
			ImageTint = "$DashedLineColor"
		}
		.DragHandle = 
		{
			Background_Color = "$dragColorBase"
		}
		.DragHandleGrip = 
		{
			Background_Color = "$bgColorHover"
		}
		.drag_handle_grip = 
		{
			Background_Color = "$bgColorHover"
		}
		".BaseFlow:hover .drag_handle" = 
		{
			Background_Color = "$dragColorHover"
		}
		".DragHandleContainer:hover .DragHandle" = 
		{
			Background_Color = "$dragColorHover"
		}
		.icon_style_20x20 = 
		{
			ImageTint = "$flowColor"
		}
		.HeaderText = 
		{
			Font = "$typeFace"
			Foreground_Color = "$colorBase"
			"&.SubHeaderText" = 
			{
				Font = "Dinish,10,-1,5,50,0,0,0,0,0,Italic"
				Foreground_Color = "$colorBase"
			}
		}
		"&.Skipped, &.Unreachable" = 
		{
			".HeaderText, .Port .PortlabelContainer .PortLabel, .Port .PortlabelContainer .PortValueLabel, &.IsWaitNode .HeaderText" = 
			{
				Foreground_Color = "$colorDim"
			}
		}
		"&.ValueWithoutPortLabels .HeaderText" = 
		{
			Font = "Barlow,-1,36,18,40,0,0,0,0,0,Regular"
			Foreground_Color = "$colorBase"
			HAlign = "CENTER"
			VAlign = "CENTER"
		}
		.RequirementLayout_Separator_Line = 
		{
			ImageTint = "$DashedLineColor"
		}
		"&.BaseConnection" = 
		{
			"&.ValueType_Bool" = 
			{
				Foreground_Color = "$data_type_bool"
			}
			"&.ValueType_Number" = 
			{
				Foreground_Color = "$data_type_number"
			}
			"&.ValueType_String" = 
			{
				Foreground_Color = "$data_type_string"
			}
			"&.ValueType_Other" = 
			{
				Foreground_Color = "$data_type_other"
			}
		}
		.Port = 
		{
			.PortPlug = 
			{
				Border_Color = "$PortBorderColor"
				Background_Color = "$PortBackgroundColor"
			}
			.PortlabelContainer = 
			{
				.PortLabel = 
				{
					Foreground_Color = "$colorBase"
				}
			}
			"&.InflowPort" = 
			{
				.PortPlug = 
				{
					Background_Color = "$InFlowOutFlowPortBackgroundColor"
				}
				"&:nth-child(n+2)" = 
				{
					Foreground_Color = "$InFlowOutFlowPortBackgroundColorAlt"
					.PortPlug = 
					{
						Background_Color = "$InFlowOutFlowPortBackgroundColorAlt"
						Border_Color = "$bgColorBase"
					}
				}
			}
			"&.OutflowPort.ChildState" = 
			{
				.PortPlug = 
				{
					Background_Color = "$RedLight"
					FixedSizeX = 20
					FixedSizeY = 20
				}
			}
			"&.OutflowPort" = 
			{
				.PortPlug = 
				{
					Background_Color = "$InFlowOutFlowPortBackgroundColor"
				}
			}
			"&.IsValidPortDragLocation .PortPlug, &.IsDragPort .PortPlug" = 
			{
				Border_Color = "$DashedLineColor"
			}
			"&.ParamsOnLeft .Row" = 
			{
				Background_Color = "$Black"
			}
			"&.ValueType_Bool" = 
			{
				".PortPlug, .PortValueLabel" = 
				{
					Foreground_Color = "$data_type_bool"
					ImageTint = "$data_type_bool"
				}
			}
			"&.ValueType_Number" = 
			{
				".PortValueLabel, .PortPlug" = 
				{
					Foreground_Color = "$data_type_number"
					ImageTint = "$data_type_number"
				}
			}
			"&.ValueType_String" = 
			{
				".PortValueLabel, .PortPlug" = 
				{
					Foreground_Color = "$data_type_string"
					ImageTint = "$data_type_string"
				}
			}
			"&.ValueType_Other" = 
			{
				".PortValueLabel, .PortPlug" = 
				{
					Foreground_Color = "$data_type_other"
					ImageTint = "$data_type_other"
				}
			}
		}
		"&.IsControlFlowNode .Port" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$colorBase"
			}
		}
		"&.HasSpecialMultipleOutflowsSection" = 
		{
			"&.IsSelectorNode" = 
			{
				".SpecialMultipleOutflowsSection, .SpecialMultipleOutflowsSectionPortChild" = 
				{
					".MultipleOutflowsSectionBar, .PortEventOptionalSpacer, .PortPlug" = 
					{
						Background_Color = "$SelectorNodeDecoration"
					}
				}
				".OutflowPort .PortPlug" = 
				{
					Background_Color = "$SelectorNodeDecoration"
				}
			}
			.SpecialMultipleOutflowsSection = 
			{
				Background_Color = "$bgColorDark"
				.MultipleOutflowsSectionBar = 
				{
					Background_Color = "$flowColor"
				}
			}
			"&.IsYielding .SpecialMultipleOutflowsSection .MultipleOutflowsSectionBar" = 
			{
				Background_Color = "$MultipleOutflowsSectionBar"
			}
			"&.IsYielding .SpecialMultipleOutflowsSectionPortChild .PortEventOptionalSpacer" = 
			{
				Background_Color = "$MultipleOutflowsSectionBar"
			}
			.SpecialMultipleOutflowsSectionPortChild = 
			{
				.PortEventOptionalSpacer = 
				{
					Background_Color = "$flowColor"
				}
			}
			"&.WaitForCompletion .OutflowPort.Port:nth-child(n+2), .OutflowPort.WaitForCompletion" = 
			{
				Foreground_Color = "$YellowBright"
				.PortPlug = 
				{
					Background_Color = "$YellowBright"
				}
			}
			"&.FireAndForget .OutflowPort.Port:nth-child(n+2), .OutflowPort.FireAndForget" = 
			{
				Foreground_Color = "$GreenBright"
				.PortPlug = 
				{
					Background_Color = "$GreenBright"
				}
			}
			.OutflowSectionLabelContainer = 
			{
				.OutflowSectionLabelText = 
				{
					Foreground_Color = "$colorBase"
				}
			}
			.OutflowPort = 
			{
				.PortPlug = 
				{
					Border_Color = "$GreyDark"
				}
			}
		}
	}
	".Node:hover" = 
	{
		Background_Color = "$bgColorHover"
		Foreground_Color = "$colorHover"
		.RowSeparatorLine = 
		{
			ImageTint = "$DashedLineColorHover"
		}
		.param_group = 
		{
			Background_Color = "$paramColorHover"
		}
		"&.BaseValue" = 
		{
			Background_Color = "transparent"
		}
		.BaseValueInnerContainer = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
		}
		.Port.InflowPort = 
		{
			"&:nth-child(n+2) .PortPlug" = 
			{
				Border_Color = "$bgColorHover"
			}
		}
	}
	".Node:hover-descendant" = 
	{
		Background_Color = "$bgColorHover"
		Foreground_Color = "$colorHover"
		.RowSeparatorLine = 
		{
			ImageTint = "$DashedLineColorHover"
		}
		"&.BaseValue" = 
		{
			Background_Color = "transparent"
		}
		.BaseValueInnerContainer = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
		}
		.param_group = 
		{
			Background_Color = "$paramColorHover"
		}
		.Port.InflowPort = 
		{
			"&:nth-child(n+2) .PortPlug" = 
			{
				Border_Color = "$bgColorHover"
			}
		}
	}
	".Node:selected" = 
	{
		Background_Color = "$bgColorHover"
		Foreground_Color = "$colorHover"
		"&.BaseValue" = 
		{
			Background_Color = "transparent"
		}
		.param_group = 
		{
			Background_Color = "$paramColorHover"
		}
		.Port.InflowPort = 
		{
			"&:nth-child(n+2) .PortPlug" = 
			{
				Background_Color = "$flowColor"
				Border_Color = "$bgColorHover"
			}
		}
	}
	.PortRowLeftButtonZone = 
	{
		Margin_Top = 3
		Margin_Left = 5
		Margin_Right = -5
		LayoutChildren = "HBOX"
	}
	.PortRowButtonZoneSpacer = 
	{
		LayoutGrowFactor = 1
	}
	.PortRowRightButtonZone = 
	{
		LayoutChildren = "HBOX"
		Margin_Top = 3
		Margin_Right = 8
	}
	.Cmd_Button = 
	{
		MinSizeX = 18
		MinSizeY = 18
		InteractionPriority = "ADD_FLOW"
		Visibility = "HIDDEN"
	}
	".BaseFlow:hover-descendant .Cmd_Button, BaseFlow:hover .Cmd_Button" = 
	{
		Visibility = "VISIBLE"
	}
	".BaseValue:hover-descendant .Cmd_Button, BaseValue:hover .Cmd_Button" = 
	{
		Visibility = "VISIBLE"
	}
	.Cmd_MakeArray_Add = 
	{
		BackgroundImage = "tools/images/propertyeditor/item_add.png"
		"&:hover" = 
		{
			BackgroundImage = "tools/images/propertyeditor/item_add_hover.png"
		}
	}
	"@Palette Palette_yielding" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$bgColorBase" = "$Mustard"
			"$bgColorHover" = "$Mustard_Hover"
			"$bgColorDark" = "$BrownLeather"
			"$bgColorDarkHover" = "$BrownLeather_Hover"
			"$paramColorBase" = "$Mustard"
			"$paramColorHover" = "$Mustard_Hover"
			"$flowColor" = "$TanLight"
			"$flowColorAccessory" = "$YellowBright"
			"$dragColorBase" = "$TanLight"
			"$dragColorHover" = "$TanBright"
			"$iconColor" = "$TanLight"
			"$colorDim" = "$TanLight"
			"$DashedLineColor" = "$TanMidLight"
			"$DashedLineColorHover" = "$TanMidLight_Hover"
			"$LightAccessoryColor" = "$TanLight"
			"$LightAccessoryColorHover" = "$TanLight_Hover"
			"$InFlowOutFlowPortBackgroundColorAlt" = "$YellowLight"
			"$MultipleOutflowsSectionBar" = "$Tan"
		}
	}
	"@Palette Palette_statecell" = 
	{
		Base_Palette = "Palette_yielding"
		colors = 
		{
			"$flowColor" = "$GreyLight"
			"$flowColorAccessory" = "$White"
			"$iconColor" = "$GreyLight"
			"$bgColorBase" = "$BrownLeather"
			"$bgColorHover" = "$BrownLeather_Hover"
			"$dragColorBase" = "$GreyLight"
			"$dragColorHover" = "$GreyLight"
		}
	}
	"@Palette Palette_statecell_active" = 
	{
		Base_Palette = "Palette_statecell"
		colors = 
		{
			"$bgColorBase" = "$RedMid"
			"$bgColorHover" = "$RedMid_Hover"
		}
	}
	"@Palette Palette_value" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$bgColorBase" = "$TealMid"
			"$bgColorHover" = "$TealMid_Hover"
			"$bgColorDark" = "$TealDark"
			"$bgColorDarkHover" = "$TealDark_Hover"
			"$paramColorBase" = "$TealDark"
			"$paramColorHover" = "$TealDark_Hover"
			"$flowColor" = "$TealLight_Hover"
			"$dragColorBase" = "$TealLight_Hover"
			"$dragColorHover" = "$TealBright"
			"$iconColor" = "$TealLight"
			"$colorDim" = "$TealLight"
			"$borderColor" = "$TealMid"
			"$DashedLineColor" = "$TealMidLight"
			"$DashedLineColorHover" = "$TealMidLight_Hover"
			"$LightAccessoryColor" = "$TealLight"
			"$LightAccessoryColorHover" = "$TealLight_Hover"
			"$MultipleOutflowsSectionBar" = "$TealLight"
			"$portColor" = "$Black"
		}
	}
	"@Palette Palette_IsSpontaneous" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$bgColorBase" = "$GreenMid"
			"$bgColorHover" = "$GreenMid_Hover"
			"$bgColorDark" = "$BrownLeather"
			"$bgColorDarkHover" = "$BrownLeather_Hover"
			"$paramColorBase" = "$TealDark"
			"$paramColorHover" = "$TealDark_Hover"
			"$flowColor" = "$GreenLight"
			"$flowColorAccessory" = "$GreenLight"
			"$dragColorBase" = "$GreenLight"
			"$dragColorHover" = "$GreenLightBright"
			"$iconColor" = "$White"
			"$colorDim" = "$GreenLight"
			"$borderColor" = "$TealMid"
			"$DashedLineColor" = "$GreenMidLight"
			"$DashedLineColorHover" = "$GreenMidLight_Hover"
			"$LightAccessoryColor" = "$GreenLight"
			"$LightAccessoryColorHover" = "$GreenLight_Hover"
			"$borderColorSelected" = "$GreenBright"
			"$InFlowOutFlowPortBackgroundColorAlt" = "$GreenLight"
			"$MultipleOutflowsSectionBar" = "$GreenLight"
			"$portColor" = "$Black"
		}
		fonts = 
		{
			"$typeFace" = "$BaseFontBold"
		}
	}
	"@Palette Palette_IsControlFlowNode" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$bgColorBase" = "$GreyBright"
			"$bgColorHover" = "$GreyBright_Hover"
			"$bgColorDark" = "$GreyLight"
			"$bgColorDarkHover" = "$GreyLight_Hover"
			"$flowColor" = "$Blackish"
			"$flowColorAccessory" = "$Blackish"
			"$dragColorBase" = "$Blackish"
			"$dragColorHover" = "$Blackish"
			"$iconColor" = "$Blackish"
			"$colorBase" = "$Blackish"
			"$colorDim" = "$GreyBright"
			"$colorHover" = "$Blackish"
			"$DashedLineColor" = "$GreyLight"
			"$DashedLineColorHover" = "$GreyLight_Hover"
			"$MultipleOutflowsSectionBar" = "$Blackish"
		}
	}
	"@Palette Palette_IsControlFlowNodeIsYielding" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$bgColorBase" = "$YellowBright"
			"$bgColorHover" = "$YellowBright_Hover"
			"$bgColorDark" = "$YellowMid"
			"$bgColorDarkHover" = "$YellowMid_Hover"
			"$flowColor" = "$Blackish"
			"$flowColorAccessory" = "$Blackish"
			"$dragColorBase" = "$Blackish"
			"$dragColorHover" = "$Blackish"
			"$iconColor" = "$Blackish"
			"$colorBase" = "$Blackish"
			"$colorDim" = "$TanLight"
			"$colorHover" = "$Blackish"
			"$InFlowOutFlowPortBackgroundColorAlt" = "$GreyDark"
			"$MultipleOutflowsSectionBar" = "$Blackish"
		}
	}
	"@Palette Palette_PulseServerDebugNode" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$bgColorBase" = "$GreyDark"
			"$bgColorHover" = "$GreyDark"
			"$bgColorDark" = "$Blackish"
			"$borderColor" = "$Blackish"
		}
	}
	"@Palette Palette_IsRequirementNode" = 
	{
		Base_Palette = "default"
		colors = 
		{
			"$flowColor" = "$SelectorNodeDecoration"
		}
	}
	.Node.IsControlFlowNode = 
	{
		Palette_Name = "Palette_IsControlFlowNode"
	}
	.Node.IsControlFlowNode.IsYielding = 
	{
		Palette_Name = "Palette_IsControlFlowNodeIsYielding"
	}
	.Node.IsStateNode.IsYielding = 
	{
		Palette_Name = "Palette_statecell"
		"&.HasYieldedCursors" = 
		{
			Palette_Name = "Palette_statecell_active"
			.FlowOuterSelectionBorder = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$White"
			}
		}
	}
	.Node.PulseServerDebugNode = 
	{
		Palette_Name = "Palette_PulseServerDebugNode"
	}
	".BaseRequirement.IsConnectedToSelector .Row" = 
	{
		Palette_Name = "Palette_IsRequirementNode"
	}
	.DebuggerLive = 
	{
		Border = "2px #FF9090"
	}
	.DebuggerInStack = 
	{
		Border = "2px #FFFF90"
	}
	.HasError = 
	{
		Background_Color = "#FF6060"
	}
}