<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	.BaseFlow = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		MinSizeX = 200
		MinSizeY = 19
		Background_Color = "#2E3135"
	}
	.BaseFlow.HasMultipleOutflows = 
	{
		Background_Color = "#646464"
	}
	.BaseFlow.IsSpontaneous = 
	{
		Background_Color = "#316220"
	}
	.BaseFlow.IsYielding = 
	{
		Background_Color = "#625B20"
	}
	".BaseFlow:selected" = 
	{
		Border = "2px #FFFF00"
	}
	".BaseFlow:hover" = 
	{
		Border = "2px #909090"
	}
	.BaseFlow.IsMethod = 
	{
		Background_Color = "#387224"
	}
	.Group = 
	{
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 19
	}
	.BaseValue = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		MinSizeX = 120
		MinSizeY = 10
		Border = "2px #000000"
		BorderRadius = "3px"
		Background_Color = "#3D4450"
	}
	".BaseValue:selected" = 
	{
		Border = "#FFFF00"
	}
	".BaseValue:hover" = 
	{
		Border = "#909090"
	}
	.BaseConnection = 
	{
		InteractionPriority = "BASE"
		Background_Color = "transparent"
	}
	".BaseConnection:hover" = 
	{
		Border = "transparent"
	}
	".BaseConnection:selected" = 
	{
		Border = "transparent"
	}
	.Connection_AnchorPoint = 
	{
		InteractionPriority = "ANCHOR"
		MinSizeX = 15
		MinSizeY = 15
	}
	".Connection_AnchorPoint:hover" = 
	{
		Border = "2px #909090"
		Background_Color = "#625B20"
	}
	.ValueWithoutPortLabels = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
	}
	.ValueLiteral = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
	}
	.ValueLiteral_Text = 
	{
		PaintLayer = "NODES"
		Font = "Courier New,13,-1,5,75,0,0,0,0,0,Bold"
		Margin_Left = 20
	}
	.GroupBackground = 
	{
		Positioning = "INSIDE_PARENT"
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		Margin = "-6px -2px -6px -2px"
		PaintLayer = "GROUP_BACKGROUND"
		BorderRadius = "4px"
		Background_Color = "#444444"
	}
	.ResizeFlow_Corner_BottomRight = 
	{
		InteractionPriority = "RESIZE_CORNER"
		ParticipatesInBoxSelection = false
		Positioning = "INSIDE_PARENT"
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
		FixedSizeX = 8
		FixedSizeY = 8
		PaintLayer = "NODES"
		Image = "tools/images/pulse_editor/resize_block_handle.png"
		ImageTint = "#5B686A"
	}
	".ResizeFlow_Corner_BottomRight:hover" = 
	{
		ImageTint = "#929899"
	}
	.NodeHeader_Base = 
	{
		HAlign = "STRETCH"
		MinSizeY = 19
		LayoutChildren = "HBOX"
	}
	.FlowNodeHeader = 
	{
		Margin_Left = 12
	}
	.ValueNodeHeader = 
	{
	}
	".ValueWithoutPortLabels .ValueNodeHeader" = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
	}
	.HeaderIcon = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 3
		Margin_Right = 2
		Margin_Left = 2
		PaintLayer = "NODES"
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
	.BaseRequirement = 
	{
		InteractionPriority = "NONINTERACTIVE"
	}
	.RequirementsIconInsideHeader = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 3
		Margin_Right = 0
		Margin_Left = 2
		PaintLayer = "NODES"
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
	.RequirementsIconAlongsideFirstPort = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 2
		Margin_Right = 0
		Margin_Left = 16
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "TOP"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
	}
	.RequirementsIconInRequirementsList = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 2
		Margin_Right = 0
		Margin_Left = 16
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "TOP"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
	}
	.RequirementsNodeList = 
	{
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 0
	}
	.RequirementLayout_Separator = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 1
		PaintLayer = "NODES"
		LayoutChildren = "HBOX"
	}
	.RequirementLayout_Separator_Spacer = 
	{
		FixedSizeX = 14
		FixedSizeY = 1
		PaintLayer = "NODES"
		Margin_Top = 0
	}
	.RequirementLayout_Separator_Line = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 1
		LayoutGrowFactor = 1
		PaintLayer = "NODES"
		Margin_Top = 0
		Background_Color = "#C8C8C8"
	}
	.HeaderTextContainer = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutChildren = "VBOX"
	}
	".ValueWithoutPortLabels .HeaderTextContainer" = 
	{
		Positioning = "INSIDE_PARENT"
	}
	.HeaderText = 
	{
		Font = "Barlow SemiBold,12,-1,5,50,0,0,0,0,0,Regular"
		PaintLayer = "NODES"
		HAlign = "LEFT"
		VAlign = "STRETCH"
		Foreground_Color = "#B8BCBF"
	}
	".InflowNode .HeaderText" = 
	{
		Foreground_Color = "#FFFFFF"
	}
	".OutflowNode .HeaderText" = 
	{
		Foreground_Color = "#000000"
	}
	".ValueWithoutPortLabels .HeaderIcon" = 
	{
		Positioning = "INSIDE_PARENT"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	".ValueWithoutPortLabels .HeaderText" = 
	{
		Font = "Barlow SemiBold,20,-1,5,75,0,0,0,0,0,Regular"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	.SubHeaderText = 
	{
		Font = "Dinish,10,-1,5,50,0,0,0,0,0,Italic"
		PaintLayer = "NODES"
		HAlign = "LEFT"
	}
	".ValueWithoutPortLabels .SubHeaderText" = 
	{
		HAlign = "CENTER"
	}
	.ResizeFlow_Edge_Base = 
	{
		InteractionPriority = "RESIZE_EDGE"
		ParticipatesInBoxSelection = false
		FixedSizeX = 6
		VAlign = "STRETCH"
		Margin_Top = 2
		Margin_Bottom = 2
	}
	.ResizeFlow_Edge_Right = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "RIGHT"
	}
	.ResizeFlow_Edge_Left = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "LEFT"
	}
	.FlowPortsLayout_Base = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 0
		LayoutChildren = "HBOX"
	}
	.InflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "TOP"
	}
	.OutflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "BOTTOM"
	}
	.OverlapParamsLayout_Base = 
	{
		LayoutChildren = "VBOX"
		VAlign = "STRETCH"
		FixedSizeX = 19
	}
	.OverlapInparamsLayout = 
	{
		HAlign = "RIGHT"
		Positioning = "INSIDE_PARENT"
	}
	.OverlapOutparamsLayout = 
	{
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
	}
	.DragHandle_Base = 
	{
		InteractionPriority = "DRAG_HANDLE"
		DefaultHoverCursorName = "OpenHandCursor"
		Positioning = "INSIDE_PARENT"
		Margin = "2px"
		PaintLayer = "NODES"
		BorderRadius = "2px 0px 0px 2px"
		Image = "tools/images/pulse_editor/drag_handle.png"
		ImageTint = "#909090"
		Background_Color = "#FFFFFF40"
	}
	".DragHandle_Base:hover" = 
	{
		ImageTint = "#FFFFFF"
	}
	.FlowDragHandle = 
	{
		VAlign = "STRETCH"
		HAlign = "LEFT"
		FixedSizeX = 11
		Margin_Top = 1
		Margin_Bottom = 1
	}
	.CommentDragHandle = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
		FixedSizeX = 11
		FixedSizeY = 20
	}
	.Port = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "HBOX"
	}
	.PortPlug = 
	{
		InteractionPriority = "PORT"
		FixedSizeX = 19
		FixedSizeY = 19
	}
	".InflowPort .PortPlug" = 
	{
		Margin_Bottom = 14
		FixedSizeX = 12
		FixedSizeY = 12
	}
	".OutflowPort .PortPlug" = 
	{
		Margin_Top = 22
		FixedSizeX = 12
		FixedSizeY = 12
	}
	.PortLabel = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		Font = "Barlow,11,-1,5,50,0,0,0,0,0,Regular"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
	}
	.AppendFlow = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "ADD_FLOW"
		Positioning = "OUTSIDE_PARENT"
		VAlign = "BOTTOM"
		FixedSizeX = 20
		FixedSizeY = 20
		Margin_Top = 10
		Margin_Bottom = 10
		PaintLayer = "NODES"
	}
	".AppendFlow:hover-associate" = 
	{
		Image = "tools/images/pulse_editor/add_to_block.png"
		ImageTint = "#2E3435"
	}
	".AppendFlow:hover" = 
	{
		Image = "tools/images/pulse_editor/add_to_block.png"
		ImageTint = "#929899"
	}
	.ResizeComment_Corner_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_CORNER"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Corner_TopLeft = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_TopRight = 
	{
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
	.ResizeComment_Corner_BottomLeft = 
	{
		VAlign = "BOTTOM"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_BottomRight = 
	{
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
		PaintLayer = "COMMENTS"
		Image = "tools/images/pulse_editor/resize_block_handle.png"
		ImageTint = "#5B686A"
	}
	".ResizeComment_Corner_BottomRight:hover" = 
	{
		ImageTint = "#929899"
	}
	.ResizeComment_Edge_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_EDGE"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Edge_Left = 
	{
		HAlign = "LEFT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Right = 
	{
		HAlign = "RIGHT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Top = 
	{
		HAlign = "STRETCH"
		VAlign = "TOP"
	}
	.ResizeComment_Edge_Bottom = 
	{
		HAlign = "STRETCH"
		VAlign = "BOTTOM"
	}
	.BlockComment_Base = 
	{
		ParticipatesInBoxSelection = false
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 20
		Background_Color = "transparent"
	}
	.BlockCommentNote = 
	{
		InteractionPriority = "BASE"
	}
	.BlockCommentRegion = 
	{
		InteractionPriority = "NONINTERACTIVE"
	}
	.BlockCommentHeader = 
	{
		Positioning = "INSIDE_PARENT"
		InteractionPriority = "BASE"
		VAlign = "TOP"
		HAlign = "STRETCH"
		FixedSizeY = 22
		Margin_Top = 2
		Margin_Left = 12
	}
	.BlockCommentTextBox = 
	{
		ParticipatesInBoxSelection = false
		Positioning = "INSIDE_PARENT"
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		Margin_Left = 16
	}
	".PulseServerDebugNode .HeaderText" = 
	{
		Foreground_Color = "orange"
	}
	.Comment_Base = 
	{
		Positioning = "OUTSIDE_PARENT"
		Font = "Barlow,11,-1,5,50,0,0,0,0,0,Regular"
		PaintLayer = "COMMENTS"
		Foreground_Color = "#3EBB70"
	}
	.FlowNodeComment = 
	{
		HAlign = "LEFT"
		Margin_Right = 8.000000
	}
	.ValueNodeComment = 
	{
		VAlign = "TOP"
		Margin_Bottom = 8.000000
	}
	.Cursor = 
	{
		InteractionPriority = "BASE"
		FixedSizeX = 32
		FixedSizeY = 32
	}
	".Cursor:hover" = 
	{
		PaintLayer = "NODES"
		Border = "2px #909090"
		Background_Color = "#625B20"
	}
	.CallstackCursor = 
	{
		FixedSizeX = 16
		FixedSizeY = 16
	}
	.CursorIcon = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		PaintLayer = "NODES"
	}
	.ClientPaintArea = 
	{
		PaintLayer = "NODES"
	}
	".FireCursors .ClientPaintArea" = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		FixedSizeY = 30
	}
	".Timeline .ClientPaintArea" = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		FixedSizeY = 30
	}
	DebuggerLive = 
	{
		Border = "2px #FF9090"
	}
	DebuggerInStack = 
	{
		Border = "2px #FFFF90"
	}
	HasError = 
	{
		Background_Color = "#FF6060"
	}
}