<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_equal"
	source = "GroupId"
	destination = "'NoStratLobby'"
	child =
	{
		type = "decorator_run_once"
		child =
		{
			type = "action_move_to"
			destination = "85.5 -749.55 -351.91"
			movement_type = "BT_ACTION_MOVETO_RUN"
			route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
			hiding_spot = "HidingSpot"
			threat = "NearestThreatMemory"
		}
	}
}
