<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_equal"
	source = "GroupId"
	destination = "'StratLobby'"
	child =
	{
		type = "selector"
		children =
		[
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratLobby1'"
				child =
				{
					type = "selector"
					children =
					[
						{
							type = "decorator_run_once"
							max_attempts = 3
							child =
							{
								type = "subtree"
								file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
								name = "HoldPosition"
								params =
								[
									{
										key = "StratCounter"
										value = "'LobbyRushSite'"
									},
									{
										key = "HoldDestination"
										value = "85.5 -749.55 -351.91"
									},
									{
										key = "HoldApproachPoint"
										value = "224.694443 -955.855042 -351.906189"
									},
									{
										key = "HoldAngles"
										value = "-3.11 -61.46 0"
									},
									{
										key = "ThrowUtility"
										value = 1
									}
								]
							}
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratLobby2'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'LobbyRushSite'"
							},
							{
								key = "HoldDestination"
								value = "237.147995 -717.192200 -400"
							},
							{
								key = "HoldApproachPoint"
								value = "224.694443 -955.855042 -351.906189"
							},
							{
								key = "HoldAngles"
								value = "2.722543 -88.610451 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratLobby3'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'LobbyRushSite'"
							},
							{
								key = "HoldApproachPoint"
								value = "224.694443 -955.855042 -351.906189"
							},
							{
								key = "HoldDestination"
								value = "-243.279327 -719.788513 -400"
							},
							{
								key = "HoldAngles"
								value = "-0.852504 -33.082420 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratLobby4'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'LobbyRushSite'"
							},
							{
								key = "HoldApproachPoint"
								value = "224.694443 -955.855042 -351.906189"
							},
							{
								key = "HoldDestination"
								value = "-52.121548 -696.573120 -400"
							},
							{
								key = "HoldAngles"
								value = "0.494986 -48.922424 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratLobby5'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'LobbyRushSite'"
							},
							{
								key = "HoldApproachPoint"
								value = "224.694443 -955.855042 -351.906189"
							},
							{
								key = "HoldDestination"
								value = "132.435837 -704.031250 -400"
							},
							{
								key = "HoldAngles"
								value = "2.089984 -70.840294 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratLobby6'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'LobbyRushSite'"
							},
							{
								key = "HoldApproachPoint"
								value = "224.694443 -955.855042 -351.906189"
							},
							{
								key = "HoldDestination"
								value = "-15.755045 -894.170288 -400"
							},
							{
								key = "HoldAngles"
								value = "2.144985 -28.077927 0.000000"
							}
						]
					}
				}
			}
		]
	}
}
