<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_equal"
	source = "GroupId"
	destination = "'StratOutside'"
	child =
	{
		type = "selector"
		children =
		[
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratOutside1'"
				child =
				{
					type = "selector"
					children =
					[
						{
							type = "decorator_run_once"
							max_attempts = 3
							child =
							{
								type = "subtree"
								file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
								name = "HoldPosition"
								params =
								[
									{
										key = "StratCounter"
										value = "'OutsideRushSite'"
									},
									{
										key = "HoldDestination"
										value = "1037.82 -1792.86 -351.91"
									},
									{
										key = "HoldApproachPoint"
										value = "623.497986 -1492.448364 -351.906189"
									},
									{
										key = "HoldAngles"
										value = "-1.4 145.2 0"
									},
									{
										key = "ThrowUtility"
										value = 1
									}
								]
							}
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratOutside2'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'OutsideRushSite'"
							},
							{
								key = "HoldDestination"
								value = "1403.165161 -1852.625366 -351.906189"
							},
							{
								key = "HoldApproachPoint"
								value = "623.497986 -1492.448364 -351.906189"
							},
							{
								key = "HoldAngles"
								value = "2.172591 174.294266 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratOutside3'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'OutsideRushSite'"
							},
							{
								key = "HoldDestination"
								value = "1261.883423 -1771.490479 -351.243774"
							},
							{
								key = "HoldApproachPoint"
								value = "623.497986 -1492.448364 -351.906189"
							},
							{
								key = "HoldAngles"
								value = "1.210120 156.914154 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratOutside4'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'OutsideRushSite'"
							},
							{
								key = "HoldDestination"
								value = "1150.347168 -2003.084351 -351.920685"
							},
							{
								key = "HoldApproachPoint"
								value = "623.497986 -1492.448364 -351.906189"
							},
							{
								key = "HoldAngles"
								value = "1.100123 133.017151 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratOutside5'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'OutsideRushSite'"
							},
							{
								key = "HoldDestination"
								value = "970.903809 -2136.838867 -351.920685"
							},
							{
								key = "HoldApproachPoint"
								value = "623.497986 -1492.448364 -351.906189"
							},
							{
								key = "HoldAngles"
								value = "1.980123 103.152267 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratOutside6'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'OutsideRushSite'"
							},
							{
								key = "HoldDestination"
								value = "1394.537842 -2058.104004 -351.906219"
							},
							{
								key = "HoldApproachPoint"
								value = "623.497986 -1492.448364 -351.906189"
							},
							{
								key = "HoldAngles"
								value = "5.087631 107.057510 0.000000"
							}
						]
					}
				}
			}
		]
	}
}
