<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_equal"
	source = "GroupId"
	destination = "'StratHeaven'"
	child =
	{
		type = "selector"
		children =
		[
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratHeaven1'"
				child =
				{
					type = "selector"
					children =
					[
						{
							type = "decorator_run_once"
							max_attempts = 3
							child =
							{
								type = "subtree"
								file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
								name = "HoldPosition"
								params =
								[
									{
										key = "StratCounter"
										value = "'HeavenRushSite'"
									},
									{
										key = "HoldDestination"
										value = "1203.91 -444.92 -351.91"
									},
									{
										key = "IntermediateWaypoint"
										value = "922.836853 -2391.542480 -351.906189"
									},
									{
										key = "HoldApproachPoint"
										value = "1074.478638 -437.454895 -63.906189"
									},
									{
										key = "HoldAngles"
										value = "-74.137413 178.079971 0.000000"
									},
									{
										key = "ThrowUtility"
										value = 1
									}
								]
							}
						}
					]
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratHeaven2'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'HeavenRushSite'"
							},
							{
								key = "HoldDestination"
								value = "1321.207153 -342.784485 -351.906189"
							},
							{
								key = "IntermediateWaypoint"
								value = "922.836853 -2391.542480 -351.906189"
							},
							{
								key = "HoldApproachPoint"
								value = "1074.478638 -437.454895 -63.906189"
							},
							{
								key = "HoldAngles"
								value = "-47.822552 -149.957855 0.000000"
							}
						]
					}
				}
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'StratHeaven3'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "subtree"
						file = "scripts/ai/guardian/modules/op09_grunts_card2/bt_strat_hold_position.kv3"
						name = "HoldPosition"
						params =
						[
							{
								key = "StratCounter"
								value = "'HeavenRushSite'"
							},
							{
								key = "HoldDestination"
								value = "1314.791504 -503.195892 -351.906189"
							},
							{
								key = "IntermediateWaypoint"
								value = "922.836853 -2391.542480 -351.906189"
							},
							{
								key = "HoldApproachPoint"
								value = "1074.478638 -437.454895 -63.906189"
							},
							{
								key = "HoldAngles"
								value = "-49.747509 -159.196930 0.000000"
							}
						]
					}
				}
			}
		]
	}
}
