<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Felix.TDM_et_firstkill = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_firstkill_01.vsnd"
	}
	Felix.TDM_et_halfway = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_halfway_01.vsnd"
	}
	Felix.TDM_et_lead = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_lead_01.vsnd"
	}
	Felix.TDM_et_onefragleft = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_onefragleft_01.vsnd"
	}
	Felix.TDM_et_tenfragsleft = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_tenfragsleft_01.vsnd"
	}
	Felix.TDM_et_threefragsleft = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_threefragsleft_01.vsnd"
	}
	Felix.TDM_et_wins = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/et_wins_01.vsnd"
	}
	Felix.TDM_nu_1frag = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_1frag_01.vsnd"
	}
	Felix.TDM_nu_2frags = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_2frags_01.vsnd"
	}
	Felix.TDM_nu_3frags = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_3frags_01.vsnd"
	}
	Felix.TDM_nu_5frags = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_5frags_01.vsnd"
	}
	Felix.TDM_nu_10frags = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_10frags_01.vsnd"
	}
	Felix.TDM_nu_firstkill = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_firstkill_01.vsnd"
	}
	Felix.TDM_nu_halfway = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_halfway_01.vsnd"
	}
	Felix.TDM_nu_matchstarted = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/nu_matchstarted_01.vsnd"
	}
	Felix.TDM_pt_matchstart = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_matchstart_01.vsnd"
	}
	Felix.TDM_pt_firstkill = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_firstkill_01.vsnd"
	}
	Felix.TDM_pt_halfway = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_halfway_01.vsnd"
	}
	Felix.TDM_pt_lead = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_lead_01.vsnd"
	}
	Felix.TDM_pt_onefragleft = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_onefragleft_01.vsnd"
	}
	Felix.TDM_pt_tenfragsleft = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_tenfragsleft_01.vsnd"
	}
	Felix.TDM_pt_threefragsleft = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_threefragsleft_01.vsnd"
	}
	Felix.TDM_pt_wins = 
	{
		type = "src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/campaign/riptide/felix/pt_wins_01.vsnd"
	}
}