<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hostage.Pain = 
	{
		type = "csgo_mega"
		volume = 0.899902
		pitch = 1.000000
		mixgroup = "VO"
		block_duration = 0.300000
		block_distance = 69.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = 
		[
			"sounds/vo/hostage/hpain/hpain1.vsnd",
			"sounds/vo/hostage/hpain/hpain2.vsnd",
			"sounds/vo/hostage/hpain/hpain3.vsnd",
			"sounds/vo/hostage/hpain/hpain4.vsnd",
			"sounds/vo/hostage/hpain/hpain5.vsnd",
			"sounds/vo/hostage/hpain/hpain6.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.586757
	}
	Hostage.StartFollowCTGuardian = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		block_duration = 0.300000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = 
		[
			"sounds/vo/hostage/huse/getouttahere.vsnd",
			"sounds/vo/hostage/huse/letsdoit.vsnd",
			"sounds/vo/hostage/huse/letshurry.vsnd",
			"sounds/vo/hostage/huse/letsmove.vsnd",
			"sounds/vo/hostage/huse/okletsgo.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.639320
	}
	Hostage.StartFollowCT = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		block_duration = 0.300000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = 
		[
			"sounds/vo/hostage/huse/getouttahere.vsnd",
			"sounds/vo/hostage/huse/illfollow.vsnd",
			"sounds/vo/hostage/huse/letsdoit.vsnd",
			"sounds/vo/hostage/huse/letsgo.vsnd",
			"sounds/vo/hostage/huse/letshurry.vsnd",
			"sounds/vo/hostage/huse/letsmove.vsnd",
			"sounds/vo/hostage/huse/okletsgo.vsnd",
			"sounds/vo/hostage/huse/youlead.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.639320
	}
	Hostage.CutFreeWithDefuser = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Foley"
		block_duration = 0.300000
		block_distance = 69.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = "sounds/vo/hostage/huse/hostage_cut_free_with_defuser.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.424535
	}
	Hostage.CutFreeWithoutDefuser = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.000000
		mixgroup = "Foley"
		block_duration = 0.300000
		block_distance = 69.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = "sounds/vo/hostage/huse/hostage_cut_free_without_defuser.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.436666
	}
	Hostage.PickUp = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.000000
		mixgroup = "Foley"
		block_duration = 0.300000
		block_distance = 69.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = "sounds/vo/hostage/huse/hostage_pickup.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.000000
	}
	Hostage.Drop = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Foley"
		block_duration = 0.300000
		block_distance = 69.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = "sounds/vo/hostage/huse/hostage_drop.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.471361
	}
	Hostage.Breath = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		block_duration = 0.300000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		display_broadcast = true
		occlusion_intensity = 0.500000
		occlusion_frequency_scale = 0.500000
		vsnd_files_track_01 = "sounds/vo/hostage/huse/hostage_breath.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				81.028969,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				211.771500,
				0.634147,
				-0.001725,
				-0.001725,
				2.000000,
				3.000000,
			],
			
			[
				1100.000000,
				0.000000,
				-0.000557,
				-0.000557,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.352753,
				-1.352753,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 17.259546
	}
}