"c4_view_panel.res"
{
	// For debug of text boundaries.
	//"Background"
	//{
	//	"ControlName"	"MaterialImage"
	//	"fieldName"		"Background"
	//	"xpos"			"0"
	//	"ypos"			"0"
	//	// The -2 in zpos will make sure the background is behind the numbers.
	//	"zpos"			"-2"
	//	"wide"			"440"
	//	"tall"			"80"
	//	"material"		"vgui/white"
	//}

	"TimerLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"440"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"		
		"textAlignment"	"north-east"
		"dulltext"		"0"
		"paintBackground" "0"
		"font"			"C4FontView"
		"labelText"		""
	}
}
