<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	items =
	[
		// cash
		{ name = "cash"					entity = "item_cash"								default_ammo = 1	security_door_value = 0		highlight_color = [0, 255, 0]	},
		{ name = "cash_block"				entity = "item_cash_block"							default_ammo = 1	security_door_value = 0		highlight_color = [0, 255, 0]	},

		// melee
		{ name = "knife"				entity = "weapon_knife"								default_ammo = -1	security_door_value = 1 	highlight_color = [210, 0, 255]	},
		{ name = "axe"					entity = "weapon_axe"								default_ammo = -1	security_door_value = 1 	highlight_color = [210, 0, 255]	},
		{ name = "hammer"				entity = "weapon_hammer"							default_ammo = -1	security_door_value = 1 	highlight_color = [210, 0, 255]	},
		{ name = "spanner"				entity = "weapon_spanner"							default_ammo = -1	security_door_value = 1 	highlight_color = [210, 0, 255]	},

		// utilities
		{ name = "weapon_flashbang"		entity = "weapon_flashbang"							default_ammo = -1	security_door_value = 0 	highlight_color = [0, 220, 255]	},
		{ name = "weapon_smokegrenade"	entity = "weapon_smokegrenade"						default_ammo = -1	security_door_value = 0 	highlight_color = [0, 220, 255]	},
		{ name = "weapon_diversion"		entity = "weapon_diversion"							default_ammo = -1	security_door_value = 0 	highlight_color = [0, 220, 255]	},
		{ name = "weapon_firebomb"		entity = "weapon_firebomb"							default_ammo = -1	security_door_value = 1 	highlight_color = [255, 130, 0]	},
		{ name = "weapon_breachcharge"	entity = "weapon_breachcharge"						default_ammo = 3 	security_door_value = 4		highlight_color = [255, 130, 0]	},
		{ name = "weapon_c4"			entity = "weapon_c4"								default_ammo = -1	security_door_value = 4		highlight_color = [255, 130, 0]	},
		{ name = "weapon_frag_grenade"	entity = "weapon_frag_grenade"						default_ammo = -1	security_door_value = 3 	highlight_color = [255, 130, 0]	},
		{ name = "parachute"			entity = "prop_weapon_upgrade_chute"				default_ammo = -1	security_door_value = 0		highlight_color = [0, 220, 255]	},
		{ name = "weapon_taser"			entity = "weapon_taser"								default_ammo = -1	security_door_value = 4		highlight_color = [255, 0, 0]	},
		{ name = "weapon_bumpmine"		entity = "weapon_bumpmine"							default_ammo = 3 	security_door_value = 3		highlight_color = [255, 130, 0]	},

		// pistols
		{ name = "weapon_fiveseven"		entity = "weapon_fiveseven"		ammobox_use = 6		default_ammo = 16 	security_door_value = 5		highlight_color = [255, 0, 0]	},
		{ name = "weapon_glock"			entity = "weapon_glock"			ammobox_use = 10	default_ammo = 20	security_door_value = 0 	highlight_color = [255, 0, 0]	},
		{ name = "weapon_hkp2000"		entity = "weapon_hkp2000"		ammobox_use = 7		default_ammo = 13	security_door_value = 0 	highlight_color = [255, 0, 0]	},
		{ name = "weapon_cz75a"			entity = "weapon_cz75a"			ammobox_use = 6		default_ammo = 12 	security_door_value = 5		highlight_color = [255, 0, 0]	},
		{ name = "weapon_p250"			entity = "weapon_p250"			ammobox_use = 7		default_ammo = 13	security_door_value = 5		highlight_color = [255, 0, 0]	},
		{ name = "weapon_tec9"			entity = "weapon_tec9"			ammobox_use = 9		default_ammo = 18	security_door_value = 5		highlight_color = [255, 0, 0]	},
		{ name = "weapon_usp_silencer"	entity = "weapon_usp_silencer"	ammobox_use = 6		default_ammo = 12 	security_door_value = 5		highlight_color = [255, 0, 0]	},
		{ name = "weapon_elite"			entity = "weapon_elite"			ammobox_use = 10	default_ammo = 20 	security_door_value = 5		highlight_color = [255, 0, 0]	},

		// heavy pistols
		{ name = "weapon_deagle"		entity = "weapon_deagle"		ammobox_use = 2		default_ammo = 7	security_door_value = 20	highlight_color = [255, 0, 0]	},
		{ name = "weapon_revolver"		entity = "weapon_revolver"		ammobox_use = 1		default_ammo = 4	security_door_value = 30	highlight_color = [255, 0, 0]	},

		// SMGs
		{ name = "weapon_mac10"			entity = "weapon_mac10"			ammobox_use = 10	default_ammo = 30	security_door_value = 10	highlight_color = [255, 0, 0]	},
		{ name = "weapon_bizon"			entity = "weapon_bizon"			ammobox_use = 10	default_ammo = 50	security_door_value = 10	highlight_color = [255, 0, 0]	},
		{ name = "weapon_mp7"			entity = "weapon_mp7"			ammobox_use = 10	default_ammo = 30	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_mp9"			entity = "weapon_mp9"			ammobox_use = 10	default_ammo = 30	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_ump45"			entity = "weapon_ump45"			ammobox_use = 10	default_ammo = 25	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_p90"			entity = "weapon_p90"			ammobox_use = 10	default_ammo = 40	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_mp5sd"			entity = "weapon_mp5sd"			ammobox_use = 10	default_ammo = 30	security_door_value = 15	highlight_color = [255, 0, 0]	},

		// shotguns
		{ name = "weapon_nova"			entity = "weapon_nova"			ammobox_use = 5		default_ammo = 15	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_sawedoff"		entity = "weapon_sawedoff"		ammobox_use = 5		default_ammo = 15	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_mag7"			entity = "weapon_mag7"			ammobox_use = 5		default_ammo = 15 	security_door_value = 15	highlight_color = [255, 0, 0]	},
		{ name = "weapon_xm1014"		entity = "weapon_xm1014"		ammobox_use = 5		default_ammo = 10	security_door_value = 15	highlight_color = [255, 0, 0]	},

		// ARs
		{ name = "weapon_galilar"		entity = "weapon_galilar"		ammobox_use = 7		default_ammo = 35	security_door_value = 25	highlight_color = [255, 0, 0]	},
		{ name = "weapon_famas"			entity = "weapon_famas"			ammobox_use = 7		default_ammo = 25	security_door_value = 25	highlight_color = [255, 0, 0]	},
		{ name = "weapon_ak47"			entity = "weapon_ak47"			ammobox_use = 5		default_ammo = 30	security_door_value = 25	highlight_color = [255, 0, 0]	},
		{ name = "weapon_m4a1"			entity = "weapon_m4a1"			ammobox_use = 6		default_ammo = 30	security_door_value = 25	highlight_color = [255, 0, 0]	},
		{ name = "weapon_m4a1_silencer"	entity = "weapon_m4a1_silencer"	ammobox_use = 6		default_ammo = 25	security_door_value = 25	highlight_color = [255, 0, 0]	},
		{ name = "weapon_aug"			entity = "weapon_aug"			ammobox_use = 4		default_ammo = 20 	security_door_value = 25	highlight_color = [255, 0, 0]	},
		{ name = "weapon_sg556"			entity = "weapon_sg556"			ammobox_use = 4		default_ammo = 20 	security_door_value = 25	highlight_color = [255, 0, 0]	},

		// machine guns
		{ name = "weapon_m249"			entity = "weapon_m249"			ammobox_use = 10	default_ammo = 80	security_door_value = 25	highlight_color = [255, 0, 0]	},

		// snipers
		{ name = "weapon_awp"			entity = "weapon_awp"			ammobox_use = 1		default_ammo = 5	security_door_value = 40	highlight_color = [255, 0, 0]	},
		{ name = "weapon_ssg08"			entity = "weapon_ssg08"			ammobox_use = 2		default_ammo = 12	security_door_value = 40	highlight_color = [255, 0, 0]	},
		{ name = "weapon_scar20"		entity = "weapon_scar20"		ammobox_use = 1		default_ammo = 10	security_door_value = 40	highlight_color = [255, 0, 0]	},
		{ name = "weapon_g3sg1"			entity = "weapon_g3sg1"			ammobox_use = 1		default_ammo = 10	security_door_value = 40	highlight_color = [255, 0, 0]	},

		// armor
		{ name = "armor_helmet"			entity = "prop_weapon_upgrade_armor_helmet"			default_ammo = -1	security_door_value = 5 	highlight_color = [0, 110, 255]	},
		{ name = "helmet"				entity = "prop_weapon_upgrade_helmet"				default_ammo = -1	security_door_value = 2 	highlight_color = [0, 110, 255]	},
		{ name = "armor"				entity = "prop_weapon_upgrade_armor"				default_ammo = -1	security_door_value = 2 	highlight_color = [0, 110, 255]	},
		{ name = "shield"				entity = "weapon_shield"							default_ammo = -1	security_door_value = 4 	highlight_color = [0, 110, 255]	},
		
		// exojump
		{ name = "exojump"				entity = "prop_weapon_upgrade_exojump"				default_ammo = -1	security_door_value = 2 	highlight_color = [0, 110, 255]	},
		
		// ammo
		{ name = "ammo"					entity = "prop_ammo_box_generic"					default_ammo = -1	security_door_value = 10	highlight_color = [255, 220, 0]	},

		// health
		{ name = "healthshot"			entity = "weapon_healthshot"						default_ammo = -1	security_door_value = 10	highlight_color = [0, 255, 180]	},

		// drone
		{ name = "dronegun"				entity = "dronegun"									default_ammo = -1	security_door_value = 0		highlight_color = [0, 0, 0]	},

		// hostage
		{ name = "hostage"				entity = "hostage_entity"							default_ammo = -1	security_door_value = 1 	highlight_color = [255, 222, 0]	},

		// upgrades
		{ name = "tablet_highres"		entity = "prop_weapon_upgrade_tablet_highres"		default_ammo = -1	security_door_value = 50	highlight_color = [170, 240, 255]	},
		{ name = "tablet_zoneintel"		entity = "prop_weapon_upgrade_tablet_zoneintel"		default_ammo = -1	security_door_value = 20	highlight_color = [170, 240, 255]	},
		{ name = "tablet_droneintel"	entity = "prop_weapon_upgrade_tablet_droneintel"	default_ammo = -1	security_door_value = 10	highlight_color = [170, 240, 255]	},
		{ name = "contractkill"			entity = "prop_weapon_upgrade_contractkill"			default_ammo = -1	security_door_value = 1 	highlight_color = [170, 240, 255]	},
	
		{ name = "tablet_dronepilot"	entity = "prop_weapon_upgrade_tablet_dronepilot"	default_ammo = -1	security_door_value = 12	highlight_color = [170, 240, 255]	},		
		{ name = "bonus_explore_money"	entity = "bonus_explore_money"						default_ammo = -1	security_door_value = 1 	highlight_color = [170, 240, 255]	},
		{ name = "bonus_wave_money"		entity = "bonus_wave_money"							default_ammo = -1	security_door_value = 1 	highlight_color = [170, 240, 255]	},

		// default tablet
		{ name = "tablet"				entity = "weapon_tablet"							default_ammo = -1	security_door_value = 1 	highlight_color = [170, 240, 255]	},
		
		// radar jammer
		{ name = "jammer"				entity = "radar_jammer"								default_ammo = -1	security_door_value = 20	highlight_color = [170, 240, 255]	},
		
		// safe
		{ name = "safe"					entity = "func_survival_c4_target"					default_ammo = -1	security_door_value = 0		highlight_color = [0, 255, 0]	},
		
		{ name = "exploding_barrel"		entity = "prop_exploding_barrel"					default_ammo = -1	security_door_value = 0 	highlight_color = [0, 0, 0]	},
		
		// reveal nearest weapon crate (not really an entity)
		{ name = "reveal_nearest_weapon_crate"	entity = "reveal_nearest_weapon_crate"		default_ammo = -1	security_door_value = 0		highlight_color = [0, 255, 0]	},
		
		// only for classname matches
		{ name = "do_not_use_molotov"	entity = "weapon_molotov"							default_ammo = -1	security_door_value = 1 	highlight_color = [255, 130, 0]	},
		{ name = "do_not_use_hegrenade"	entity = "weapon_hegrenade"							default_ammo = -1	security_door_value = 3 	highlight_color = [255, 130, 0]	},
		{ name = "do_not_use_decoy"		entity = "weapon_decoy"								default_ammo = -1	security_door_value = 0 	highlight_color = [0, 220, 255]	},
	]

	lootlists = 
	{
	
		spawn_equip_taser 			= [ { chance = 1 items = [ { name = "weapon_taser" } ] } ]
		spawn_equip_healthshot 		= [ { chance = 1 items = [ { name = "healthshot" } ] } ]
		spawn_equip_armorhelmet		= [ { chance = 1 items = [ { name = "armor_helmet" } ] } ]
		spawn_equip_shield 			= [ { chance = 1 items = [ { name = "shield" } ] } ]
		spawn_equip_parachute 		= [ { chance = 1 items = [ { name = "parachute" } ] } ]
		spawn_equip_exojump 		= [ { chance = 1 items = [ { name = "exojump" } ] } ]
		spawn_equip_c4 				= [ { chance = 1 items = [ { name = "weapon_c4" } ] } ]
		spawn_equip_firebomb 		= [ { chance = 1 items = [ { name = "weapon_firebomb" }, { name = "weapon_firebomb" }, { name = "weapon_firebomb" } ] } ] // 3 molotovs
		spawn_equip_dronepilot 		= [ { chance = 1 items = [ { name = "tablet_dronepilot" } ] } ]
		spawn_equip_exploremoney 	= [ { chance = 1 items = [ { name = "bonus_explore_money" } ] } ]
		spawn_equip_wavemoney 		= [ { chance = 1 items = [ { name = "bonus_wave_money" } ] } ]
		
		warmup_weapon_list =
		[
			{ chance = 1				items = [ { name = "weapon_glock"			override_ammo = 40	} ] },
			{ chance = 1				items = [ { name = "weapon_hkp2000"			override_ammo = 26	} ] },
			{ chance = 1				items = [ { name = "weapon_usp_silencer"	override_ammo = 24	} ] },
			{ chance = 1				items = [ { name = "weapon_fiveseven"		override_ammo = 40	} ] },
			{ chance = 1				items = [ { name = "weapon_p250"			override_ammo = 16	} ] },
			{ chance = 1				items = [ { name = "weapon_tec9"			override_ammo = 36	} ] },
			{ chance = 1				items = [ { name = "weapon_elite"			override_ammo = 50	} ] },
			{ chance = 1				items = [ { name = "weapon_cz75a"			override_ammo = 24	} ] } 
		]
	
		default_tablet_list = 
		[
			{ chance = 1				items = [ { name = "tablet" } ]	}
		]
	
		exploding_barrel_list = 
		[
			{ chance = 1				items = [ { name = "exploding_barrel" } ]	}
		]
	
		loose_cash_list = 
		[
			{ chance = 16				items = [ { name = "cash"							} ]		},
			{ chance = 8				items = [ { name = "cash"		override_ammo = 2	} ]		}
		]

		knife_list = 
		[
			{ chance = 1				items = [ { name = "knife" } ]	}
		]

		armor_list = 
		[
			{
				chance = 1
				items = 
				[
					{ name = "helmet"	},
					{ name = "armor"	},
				]
			},
		]

		ammo_list = 
		[
			{ chance = 1				items = [ { name = "ammo" } ]	}
		]
		
		ammo_large_list = 
		[
			{
				chance = 1
				items = 
				[
					{ name = "ammo"	},
					{ name = "ammo"	},
					{ name = "ammo"	}
				]
			},
		]

		healthshot_list = 
		[
			{ chance = 1				items = [ { name = "healthshot" } ]	}
		]

		dronegun_list = 
		[
			{ chance = 1				items = [ { name = "dronegun" } ]	}
		]

		hostage_list = 
		[
			{ chance = 1				items = [ { name = "hostage" } ]	}
		]
		
		safe_list = 
		[
			{ chance = 1				items = [ { name = "safe" } ]	}
		]

		jammer_list = 
		[
			{ chance = 1				items = [ { name = "jammer" } ]	}
		]
		
		money_list =
		[
			{ chance = 4				items = [ { name = "cash"	override_ammo = 3 } ]	},
			{ chance = 3				items = [ { name = "cash"	override_ammo = 4 } ]	},
			{ chance = 2				items = [ { name = "cash"	override_ammo = 5 } ]	}
		]

		ssg08_list = 
		[
			{ chance = 1				items = [ { name = "weapon_ssg08"	} ] }
		]

		sniper_list = 
		[
			{ select_only_one = 1		select_action = "keep_only_one"		decision_type = 4 }, // k_ESurvivalGameRuleDecision_Tablet_Purchase_Sniper_DefIdx
			{ chance = 1				items = [ { name = "weapon_awp"		} ]		decision_value = 9	}, // "weapon_awp"
			{ chance = 3				items = [ { name = "weapon_scar20"	} ]		decision_value = 38	}, // "weapon_scar20"
			{ chance = 3				items = [ { name = "weapon_g3sg1"	} ]		decision_value = 11	}  // "weapon_g3sg1"
		]

		drone_rifle_list = 
		[
			{ select_only_one = 1		select_action = "keep_only_one"		decision_type = 3 }, // k_ESurvivalGameRuleDecision_Tablet_Purchase_Rifle_DefIdx
			{ chance = 4				items = [ { name = "weapon_galilar"	 } ]		decision_value = 13	}, // "weapon_galilar"
			{ chance = 4				items = [ { name = "weapon_famas"	 } ]		decision_value = 10	}, // "weapon_famas"
			{ chance = 1				items = [ { name = "weapon_m249"	 } ]		decision_value = 14	}  // "weapon_m249"
		]
		
		tablet_highres_upgrade_list =
		[
			{ chance = 1				items = [ { name = "tablet_highres" } ] }
		]

		tablet_zone_upgrade_list =
		[
			{ chance = 1				items = [ { name = "tablet_zoneintel" } ] }
		]

		tablet_drone_upgrade_list =
		[
			{ chance = 1				items = [ { name = "tablet_droneintel" } ] }
		]
		
		tablet_pilot_upgrade_list =
		[
			{ chance = 1				items = [ { name = "tablet_dronepilot" } ] }
		]

		loose_armor_list = 
		[
			{ chance = 1				items = [ { name = "armor_helmet"			} ]		}
		]
		
		loose_shield_list = 
		[
			{ chance = 1				items = [ { name = "shield"			} ]		}
		]
		
		loose_items_list =
		[
			{ chance = 5				items = [ { name = "parachute"				} ]		},
			{ chance = 1				items = [ { name = "tablet_zoneintel"		} ]		},
			{ chance = 2				items = [ { name = "tablet_droneintel"		} ]		},
			{ chance = 6				items = [ { name = "contractkill"			} ]		},
			{ chance = 2				items = [ { name = "exojump"				} ]		}
		]

		loose_ammo_list =
		[
			{ chance = 1				items = [ { name = "ammo"	} ]	},
		]

		loose_melee_list =
		[
			{ chance = 3				items = [ { name = "axe"				 } ]	},
			{ chance = 3				items = [ { name = "hammer"				 } ]	},
			{ chance = 2				items = [ { name = "spanner"			 } ]	},
			{ chance = 2				items = [ { name = "knife"				 } ]	}
		]

		loose_gun_list =
		[
			{ chance = 6				items = [ { name = "weapon_glock"		 } ]	},
			{ chance = 4				items = [ { name = "weapon_hkp2000"		 } ]	}
		]

		loose_grenade_list =
		[
			{ chance = 3				items = [ { name = "weapon_flashbang"		} ]	},
			{ chance = 2				items = [ { name = "weapon_smokegrenade"	} ]	},
			{ chance = 2				items = [ { name = "weapon_firebomb"		} ]	},
			{ chance = 1				items = [ { name = "weapon_bumpmine"		} ]	}
		]

		loose_weapon_taser =
		[
			{ chance = 1				items = [ { name = "weapon_taser"	     } ]	}
		]

		utility_crate_list = 
		[
			{
				chance = 1
				items = 
				[
					{ name = "weapon_diversion"		},
					{ name = "weapon_flashbang"		},
					{ name = "weapon_smokegrenade"	}
				]
			},
		]
		
		mobility_crate_list = 
		[
			{
				chance = 1
				items = 
				[
					{ name = "parachute"		},
					{ name = "exojump"		},
					{ name = "weapon_bumpmine"	}
				]
			},
		]

		tablet_crate_list =
		[
			{ chance = 1				items = [ { name = "tablet"	     } ]	}
		]

		dmgnades_crate_list = 
		[
			{
				chance = 1
				items = 
				[
					{ name = "weapon_firebomb"			},
					{ name = "weapon_frag_grenade"		}
				]
			},
		]

		tool_crate_list =
		[
			{ chance = 3				items = [ { name = "weapon_firebomb"	  } ]	},
			{ chance = 4				items = [ { name = "weapon_diversion"	  } ]	},
			{ chance = 3				items = [ { name = "knife"			  } ]	},
			{ chance = 3				items = [ { name = "healthshot"		  } ]	},
			{ chance = 1				items = [ { name = "axe"			  } ]	},
			{ chance = 1				items = [ { name = "hammer"			  } ]	},
			{ chance = 1				items = [ { name = "spanner"		  } ]	},
			{ chance = 2				items = [ { name = "helmet"	}, { name = "armor"	} ] }
		]

		smallarms_crate_list =
		[
			{ select_only_one = 1		select_action = "move_one_to_new_list:smallarms_crate_list1" 	decision_type = 1 }, // k_ESurvivalGameRuleDecision_Tablet_Purchase_Pistol_DefIdx
			{ chance = 2				items = [ { name = "weapon_usp_silencer"	override_ammo = 24	} ]		decision_value = 61	}, // "weapon_usp_silencer"
			{ chance = 2				items = [ { name = "weapon_fiveseven"		override_ammo = 40	} ]		decision_value = 3	}, // "weapon_fiveseven"
			{ chance = 2				items = [ { name = "weapon_p250"			override_ammo = 16	} ]		decision_value = 36	}, // "weapon_p250"
			{ chance = 2				items = [ { name = "weapon_tec9"			override_ammo = 36	} ]		decision_value = 30	}, // "weapon_tec9"
			{ chance = 1				items = [ { name = "weapon_elite"			override_ammo = 50	} ]		decision_value = 2	}, // "weapon_elite"
			{ chance = 1				items = [ { name = "weapon_cz75a"			override_ammo = 24	} ]		decision_value = 63	}  // "weapon_cz75a"
		]

		small_metal_crate_list =
		[
			{ select_only_one = 1		select_action = "move_one_to_new_list:small_metal_crate_list1" 	decision_type = 2 }, // k_ESurvivalGameRuleDecision_Tablet_Purchase_SMG_DefIdx
			{ chance = 5				items = [ { name = "weapon_mac10"		} ]		decision_value = 17	}, // "weapon_mac10"
			{ chance = 5				items = [ { name = "weapon_bizon"		} ]		decision_value = 26	}, // "weapon_bizon"
			{ chance = 5				items = [ { name = "weapon_mp7"			} ]		decision_value = 33	}, // "weapon_mp7"
			{ chance = 5				items = [ { name = "weapon_mp9"			} ]		decision_value = 34	}, // "weapon_mp9"
			{ chance = 4				items = [ { name = "weapon_ump45"		} ]		decision_value = 24	}, // "weapon_ump45"
			{ chance = 4				items = [ { name = "weapon_p90"			} ]		decision_value = 19	}, // "weapon_p90"
			{ chance = 4				items = [ { name = "weapon_mp5sd"		} ]		decision_value = 23	}  // "weapon_mp5sd"
		]

		drone_megapistol_list =
		[
			{ select_only_one = 1		select_action = "keep_only_one" 	decision_type = 5 }, // k_ESurvivalGameRuleDecision_Tablet_Purchase_MegaPistol_DefIdx
			{ chance = 3				items = [ { name = "weapon_deagle"		} ]		decision_value = 1	}, // "weapon_deagle"
			{ chance = 1				items = [ { name = "weapon_revolver"	} ]		decision_value = 64	}  // "weapon_revolver"
		]

		large_metal_crate_list =
		[
			{ chance = 1				items = [ { name = "weapon_nova"	 } ]	},
			{ chance = 1				items = [ { name = "weapon_sawedoff" } ]	},
			{ chance = 1				items = [ { name = "weapon_mag7"	 } ]	},
			{ chance = 1				items = [ { name = "weapon_xm1014"	 } ]	}
		]

		paradrop_crate_list =
		[
			{ chance = 3				items = [ { name = "weapon_ak47"			  				} ]	},
			{ chance = 3				items = [ { name = "weapon_m4a1"			  				} ]	},
			{ chance = 3				items = [ { name = "weapon_m4a1_silencer"  					} ]	},
			{ chance = 3				items = [ { name = "weapon_aug"								} ]	},
			{ chance = 3				items = [ { name = "weapon_sg556"							} ]	},
			{ chance = 1				items = [ { name = "weapon_awp"								} ]	},
			{ chance = 1				items = [ { name = "weapon_scar20"							} ]	},
			{ chance = 1				items = [ { name = "weapon_g3sg1"							} ]	},
			{ chance = 1				items = [ { name = "cash_block"		override_ammo = 44 		} ]	}
		]

		explosive_crate_list =
		[
			{ chance = 5				items = [ { name = "weapon_breachcharge"	} ]		},
			{ chance = 3				items = [ { name = "weapon_c4"				} ]		},
			{ chance = 3				items = [ { name = "weapon_frag_grenade"		} ]		}
		]
	}

	crates = 
	[
		{	name = "paradrop_random_crate"		lootlist = "paradrop_crate_list"			model = "models/props_survival/cases/case_random_drop.mdl"		entity = "prop_paradrop_crate"	highlight_color = [255, 0, 0]	},
		{	name = "drone_knife_crate"			lootlist = "knife_list"						model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "drone_armor_crate"			lootlist = "armor_list"						model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "drone_largeammo_crate"		lootlist = "ammo_large_list"				model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "drone_ammo_crate"			lootlist = "ammo_list"						model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "drone_healthshot_crate"		lootlist = "healthshot_list"				model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "smallarms_crate"			lootlist = "smallarms_crate_list"			model = "models/props_survival/cases/case_pistol.mdl"			entity = "prop_loot_crate"		highlight_color = [255, 0, 0]	},
		{	name = "drone_utility_crate"		lootlist = "utility_crate_list"				model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "drone_dmgnades_crate"		lootlist = "dmgnades_crate_list"			model = "models/props_survival/cases/case_explosive.mdl"		entity = "prop_loot_crate"		highlight_color = [255, 130, 0]	},
		{	name = "explosive_crate"			lootlist = "explosive_crate_list"			model = "models/props_survival/cases/case_explosive.mdl"		entity = "prop_loot_crate"		highlight_color = [255, 130, 0]	},
		{	name = "tool_crate"					lootlist = "tool_crate_list"				model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
		{	name = "large_metal_crate"			lootlist = "large_metal_crate_list"			model = "models/props_survival/cases/case_heavy_weapon.mdl"		entity = "prop_metal_crate"		highlight_color = [255, 0, 0]	},
		{	name = "small_metal_crate"			lootlist = "small_metal_crate_list"			model = "models/props_survival/cases/case_light_weapon.mdl"		entity = "prop_metal_crate"		highlight_color = [255, 0, 0]	},
		{	name = "money_crate"				lootlist = "money_list"						model = "models/props_survival/cash/dufflebag.mdl"				entity = "prop_money_crate"		highlight_color = [0, 255, 0]	},
		{	name = "drone_mobility_crate"		lootlist = "mobility_crate_list"			model = "models/props_survival/cases/case_tools.mdl"			entity = "prop_loot_crate"		highlight_color = [0, 220, 255]	},
	]

	// content can be crates/lootlists name
	events =
	[
		{ name = "paradrop_random_crate_event"			content = "paradrop_random_crate"		},
		{ name = "drone_knife_purchase"					content = "drone_knife_crate"			},
		{ name = "drone_armor_purchase"					content = "drone_armor_crate"			},
		{ name = "drone_ammo_purchase"					content = "drone_ammo_crate"			},
		{ name = "drone_healthshot_purchase"			content = "drone_healthshot_crate"		},
		{ name = "drone_pistol_purchase"				content = "smallarms_crate_list1"		},
		{ name = "drone_megapistol_purchase"			content = "drone_megapistol_list"		},
		{ name = "drone_largeammo_purchase"				content = "drone_largeammo_crate"		},
		{ name = "drone_sniper_purchase"				content = "sniper_list"					},
		{ name = "drone_ssg08_purchase"					content = "ssg08_list"					},
		{ name = "drone_utility_purchase"				content = "drone_utility_crate"			},
		{ name = "drone_dmgnades_purchase"				content = "drone_dmgnades_crate"		},
		{ name = "dronegun_destroyed"					content = "ammo_list"					},
		{ name = "drone_weapon_purchase"				content = "small_metal_crate_list1"		},
		{ name = "drone_jammer_purchase"				content = "jammer_list"					},
		{ name = "drone_rifle_purchase"					content = "drone_rifle_list"			},
		{ name = "drone_highres_upgrade_purchase"		content = "tablet_highres_upgrade_list"	},
		{ name = "drone_drone_upgrade_purchase"			content = "tablet_drone_upgrade_list"	},
		{ name = "drone_zone_upgrade_purchase"			content = "tablet_zone_upgrade_list"	},
		{ name = "drone_default_tablet_delivery"		content = "default_tablet_list"			},
		{ name = "drone_mobility_purchase"				content = "drone_mobility_crate"		},
		{ name = "drone_shield_purchase"				content = "loose_shield_list"			},
		{ name = "drone_pilot_upgrade_purchase"			content = "tablet_pilot_upgrade_list"	},
	]

	// content can be crates/lootlists name
	gamestart = 
	[
		{ name = "hostages"				content = "hostage_list"				quantity = 3			weight_radius = 2000		priority = 0	},
		{ name = "safes"				content = "safe_list"					quantity = 2			weight_radius = 4000		priority = 1	},
		{ name = "large_metal_crates"	content = "large_metal_crate"			quantity = 8			weight_radius = 1200		priority = 2	},
		{ name = "small_metal_crates"	content = "small_metal_crate"			quantity = 12			weight_radius = 1000		priority = 2	},
		{ name = "explosive_crates"		content = "explosive_crate"				quantity = 18			weight_radius = 750			priority = 2	},
		{ name = "smallarms_crates"		content = "smallarms_crate"				quantity = 14			weight_radius = 500			priority = 2	},
		{ name = "loose_guns"			content = "loose_gun_list"				quantity = 28			weight_radius = 250			priority = 2	},
		{ name = "loose_melees"			content = "loose_melee_list"			quantity = 25			weight_radius = 250			priority = 2	},
		{ name = "loose_grenades"		content = "loose_grenade_list"			quantity = 17			weight_radius = 250			priority = 2	},
		{ name = "loose_armor"			content = "loose_armor_list"			quantity = 16			weight_radius = 2000		priority = 3	},
		{ name = "loose_shields"		content = "loose_shield_list"			quantity = 2			weight_radius = 1500		priority = 3	},
		{ name = "loose_ammos"			content = "loose_ammo_list"				quantity = 25			weight_radius = 2000		priority = 4	},
		{ name = "droneguns"			content = "dronegun_list"				quantity = 4			weight_radius = 2000		priority = 4	},
		{ name = "money_bags"			content = "money_crate"					quantity = 12			weight_radius = 3000		priority = 5	},
		{ name = "tasers"				content = "loose_weapon_taser"			quantity = 2			weight_radius = 3000		priority = 6	},
		{ name = "tool_crates"			content = "tool_crate"					quantity = 21			weight_radius = 750			priority = 7	},
		{ name = "loose_items"			content = "loose_items_list"			quantity = 14			weight_radius = 500			priority = 8	},
		{ name = "exploding_barrels"	content = "exploding_barrel_list"		quantity = 10			weight_radius = 250			priority = 9	},
		{ name = "loose_cash"			content = "loose_cash_list"				quantity = 100			weight_radius = 250			priority = 10	},
	]
}
