<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'RushScaffold'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "-1214.672607 -94.389854 11552.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-949.658081 -923.600952 11712.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		}
	]
}