<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'RushRampSide'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_flashbang"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-1006.946716 -62.521721 11488.031250"
								}
							}
						},
						{
							type = "action_move_to"
							destination = "-938.865967 -824.093750 11648.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
							auto_look_adjust = 1
						},
						{
							type = "action_look_at"
							input_angles = "-18.487679 -107.901978 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_flashbang"
						},
						{
							type = "action_wait"
							wait_time_min = 1.0
							wait_time_max = 1.0
						},
						{
							type = "action_pull_trigger"
						},
                        {
							type = "action_wait"
							wait_time_min = 1.0
							wait_time_max = 1.0
						},
						{
							type = "action_move_to"
							destination = "-1125.353638 -991.301331 11776.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		}
	]
}