<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		// hold back three bots during the knife round to make things easier for players
		{
			type = "decorator_run_once"
			domain = "'HoldBackOnFirstWaveBot1'"
			child =
			{
				type = "condition_is_equal"
				source = "GuardianWaveNumber"
				destination = 1
				child =
				{
					// wait 15 - 20 seconds -> first 15 seconds we're stuck in countdown
					type = "action_wait"
					wait_time_min = 30
					wait_time_max = 35
				}
			}
		},
		{
			type = "decorator_run_once"
			domain = "'HoldBackOnFirstWaveBot2'"
			child =
			{
				type = "condition_is_equal"
				source = "GuardianWaveNumber"
				destination = 1
				child =
				{
					// wait 15 - 20 seconds -> first 15 seconds we're stuck in countdown
					type = "action_wait"
					wait_time_min = 30
					wait_time_max = 35
				}
			}
		},
		{
			type = "decorator_run_once"
			domain = "'HoldBackOnFirstWaveBot3'"
			child =
			{
				type = "condition_is_equal"
				source = "GuardianWaveNumber"
				destination = 1
				child =
				{
					// wait 15 - 20 seconds -> first 15 seconds we're stuck in countdown
					type = "action_wait"
					wait_time_min = 30
					wait_time_max = 35
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratARampExposed'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "-1214.672607 -94.389854 11552.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratARampScaffolding'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "-1214.672607 -94.389854 11552.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-949.658081 -923.600952 11712.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratARampScaffoldingSide'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "-1214.672607 -94.389854 11552.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-949.658081 -923.600952 11712.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-1128.405151 -855.810547 11840.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratMidElevator'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "-1854.280884 -96.614586 11840.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-1027.230957 -242.886887 11840.093750"
							hiding_spot_check_distance_threshold = 25
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratMidBackOfA'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "-1854.280884 -96.614586 11840.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-890.320496 825.617188 11840.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						},
						{
							type = "action_move_to"
							destination = "-236.899704 149.790237 11840.093750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		}
	]
}
