"Musix.HalfTime.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/mainmenu.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			//"music_total"
			//{
			//    "input2" "1.0"
			//}
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.Selection.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/chooseteam.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}

			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.StartRound.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"stop_musix"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Musix"
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}


			"import_stack" "CS_random_music_entry_start_2"


			 "random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_01.skog_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_02.skog_01"
			}

		}
	}
}
"Music.StartRound_01.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/startround_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.200000"
				"end_point" "35.105000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "2.376000"
						"1" "4.564000"
						"2" "6.744000"
						"3" "8.928000"
						"4" "11.106000"
						"5" "13.291000"
						"6" "15.470000"
						"7" "17.655000"
						"8" "19.831000"
						"9" "22.018000"
						"10" "24.200000"
						"11" "26.379000"
						"12" "28.559000"
						"13" "30.742000"
						"14" "32.926000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "35.105000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01.skog_01"
			}
		}
	}	
}
"Music.StartRound_02.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/startround_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.200000"
				"end_point" "35.110000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "2.376000"
						"1" "3.472000"
						"2" "4.567000"
						"3" "5.654000"
						"4" "6.745000"
						"5" "7.837000"
						"6" "8.927000"
						"7" "10.020000"
						"8" "11.111000"
						"9" "12.200000"
						"10" "13.291000"
						"11" "14.383000"
						"12" "15.474000"
						"13" "16.565000"
						"14" "17.656000"
						"15" "18.748000"
						"16" "19.840000"
						"17" "20.927000"
						"18" "22.019000"
						"19" "23.111000"
						"20" "24.202000"
						"21" "25.293000"
						"22" "26.384000"
						"23" "27.476000"
						"24" "28.567000"
						"25" "29.656000"
						"26" "30.747000"
						"27" "31.838000"
						"28" "32.930000"
						"29" "34.021000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "35.110000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_02.skog_01"
			}
		}
	}	
}
"Music.StartAction.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_random_music_entry_start_action"
			"random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartAction_01.skog_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartAction_02.skog_01"
			}


		}
	}
}
"Music.StartAction_01.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/startaction_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "2.385000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartAction_02.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/startaction_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "2.382000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartRound_GG.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}

			"import_stack" "CS_random_music_entry_start_2"
			 
			 "random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_GG_01.skog_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_GG_02.skog_01"
			}

		}
	}
}
"Music.StartRound_GG_01.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/startround_01.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.200000"
				"end_point" "35.105000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "2.376000"
						"1" "4.564000"
						"2" "6.744000"
						"3" "8.928000"
						"4" "11.106000"
						"5" "13.291000"
						"6" "15.470000"
						"7" "17.655000"
						"8" "19.831000"
						"9" "22.018000"
						"10" "24.200000"
						"11" "26.379000"
						"12" "28.559000"
						"13" "30.742000"
						"14" "32.926000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.StartRound_GG_02.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/startround_02.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.200000"
				"end_point" "35.110000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "2.376000"
						"1" "3.472000"
						"2" "4.567000"
						"3" "5.654000"
						"4" "6.745000"
						"5" "7.837000"
						"6" "8.927000"
						"7" "10.020000"
						"8" "11.111000"
						"9" "12.200000"
						"10" "13.291000"
						"11" "14.383000"
						"12" "15.474000"
						"13" "16.565000"
						"14" "17.656000"
						"15" "18.748000"
						"16" "19.840000"
						"17" "20.927000"
						"18" "22.019000"
						"19" "23.111000"
						"20" "24.202000"
						"21" "25.293000"
						"22" "26.384000"
						"23" "27.476000"
						"24" "28.567000"
						"25" "29.656000"
						"26" "30.747000"
						"27" "31.838000"
						"28" "32.930000"
						"29" "34.021000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.BombPlanted.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.36"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.BombTenSecCount.skog_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/skog_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "1.654000"
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.GotHostage.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
		    "import_stack" "CS_start_sync_to_spectate"
		
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.GotHostage"
				"match_channel" "false"
				"match_entity" "false"
			}
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "9.0"
			}
		}
	}
}
"Music.HostageNearRescue.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "1.654000"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"

			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.HostageNearRescue"
				"match_channel" "false"
				"match_entity" "false"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "4.0"
			}
		}
	}
}
"Music.TenSecCount.skog_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/skog_01/roundtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.0"
//				"start_point" "0.252" ??
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonRound.skog_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_01/wonround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.LostRound.skog_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_01/lostround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.DeathCam.skog_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_01/deathcam.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"import_stack"	"CS_test_music_volume_deathcam_switch"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_deathcamera_volume"
			}
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
		}
	}
}

"Music.MVPAnthem.skog_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_timed_random_music_entry_start"
			"mod_time"
			{
				"input2" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.MVPAnthem_01.skog_01"
			}


		}
	}
}
"Music.MVPAnthem_01.skog_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_01/roundmvpanthem_01.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "5"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries3"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.MVPAnthem"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"

			"snd_cuevolume_convar"
			{
			    "convar" "snd_mvp_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

