"Resource/UI/buymenu_itempanel_parent.res"
{
	"buymenu_itempanel"
	{
		"ControlName"	"CItemModelPanel"
		"xpos"			"c-20"
		"ypos"			"94"
		"wide"			"210"
		"tall"			"158"
		//"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"0 0 0 0"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"

		//"model_xpos"	"-20"
		//"model_ypos"	"-15"
		//"model_wide"	"180"
		//"model_tall"	"125"

		"name_only" "1"
		"attrib_only" "1"
			
		"namelabel"
		{
			"visible"		"0"
		}

		"attriblabel"
		{
			"visible"		"0"
		}
		
		"model_camera_attachment"		"camera_buymenu"
		
	}
}
