"Resource/UI/Econ/CharacterIcon.res"
{

	"pedestal_character_panorama"
	{
		"rule"
		{
			"model_path_partial" "custom_player/legacy/"
		}
		"config"
		{

"light_directional_clearall" "1"
"light_directional_add"      "rgb{0.21 0.21 0.22} dir[-0.50 0.80 0.00] rot[0.0 0.0 0.0] flicker[0.00 0.00 0.00 0.00]"
"light_directional_add"      "rgb{0.07 0.10 0.13} dir[0.70 -0.80 0.00] rot[0.0 0.0 0.0] flicker[0.00 0.00 0.00 0.00]"
"shadow_light_offset"        "66.32 -17.06 124.60"
"shadow_light_orient"        "39.57 165.58 0.00"
"shadow_light_brightness"    "5.41"
"shadow_light_color"         "[0.81 0.92 1.00]"
"shadow_light_rotation"      "[0.00 0.00 0.00]"
"shadow_light_flicker"       "[0.00 0.00 0.00 0.00]"
"shadow_light_hfov"       "54.0"
"shadow_light_vfov"       "54.0"
"shadow_light_znear"       " 4.0"
"shadow_light_zfar"       "256.0"
"shadow_light_atten_farz"       "512.0"
"light_ambient"              "[0.19 0.22 0.29]"

"camera_offset"   "75.28 -73.31 60.16"
"camera_orient"   "-1.15 138.06 0.00"
"orbit_pivot"     "-1.57 -4.26 62.23"
"root_camera_fov"     "20.0"

			"root_mdl"					"models/player/custom_player/uiplayer/animset_uiplayer.mdl"








		}
	}
}
