"Resource/UI/StorePage.res"
{
	/*
	"StorePage"
	{
		"ControlName"	"Frame"
		"fieldName"		"StorePage"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"item_xpos"		"50"
		"item_ypos"		"50"
		"item_mod_wide"	"40"
		
		"item_panels"			"6"
		"item_columns"			"3"
		"item_offcenter_x"		"-350"
		"item_xdelta"			"0"
		"item_ydelta"			"0"
		
		"item_panel_bgcolor"			"51 47 46 255"
		"item_panel_bgcolor_mouseover"	"156 146 128 255"
		"item_panel_bgcolor_selected"	"176 166 148 255"
		
		"classicon_xdelta"		"5"

		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"zpos"			"5"
			"wide"			"100"
			"tall"			"100"
			"visible"		"0"
			"bgcolor_override"		"150 150 150 255"
			"noitem_textcolor"		"117 107 94 255"
//			"PaintBackgroundType"	"2"	 
			"paintbackground"		"0"
			
			"model_xpos"	"10"
			"model_ypos"	"5"
			"model_wide"	"80"
			"model_tall"	"80"
			"text_ypos"		"0"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"2"
			"inset_eq_y"	"2"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}

			"use_item_sounds" "1"		
		}
		
		"modelpanel_labels_kv"
		{
			"font"			"EconFontSmallestBold"
			"textAlignment"	"north-east"
			"xpos"			"c-61"
			"ypos"			"32"
			"zpos"			"15"
			"wide"			"16"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"0"	
			"visible"		"0"
			"enabled"		"1"
			"use_item_sounds" "1"		
		}
		
		"cart_modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"275"
			"zpos"			"13"
			"wide"			"25"
			"tall"			"25"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 255"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"0"
			
			"model_xpos"	"2"
			"model_ypos"	"2"
			"model_wide"	"25"
			"model_tall"	"21"
			"text_ypos"		"40"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"2"
			"inset_eq_y"	"2"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}
			
			"use_item_sounds" "1"		
		}
		
		"cart_labels_kv"
		{
			"font"			"EconFontSmallestBold"
			"textAlignment"	"north-east"
			"xpos"			"c-61"
			"ypos"			"32"
			"zpos"			"15"
			"wide"			"16"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"0"	
			"visible"		"0"
			"enabled"		"1"
			"use_item_sounds" "1"		
		}
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"200"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"0 0 0 255"
			"centerwrap"	"1"
		}
	}

	"PageButtonBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PageButtonBG"
		"xpos"			"c-100"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/store_bottombar_64"
		"tileImage"		"1"
		"tileHorizontally" "1"
		"tileHorizontalOverride" "50"
		"tileVerticalOverride" "50"
		"drawcolor"		"255 255 255 255"
	}	
	"CurPageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurPageLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"%backpackpage%"
		"textAlignment"	"center"
		"xpos"			"c-100"
		"ypos"			"250"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor" 		"0 0 0 255"
	}
	"PrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevPageButton"
		"xpos"			"c-100"
		"ypos"			"250"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"prevpage"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground" "0"
		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "255 255 255 255"
		"disabledFgColor1_override" "125 125 125 255"
		"disabledFgColor2_override" "125 125 125 255"
	}	
	"NextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextPageButton"
		"xpos"			"c-25"
		"ypos"			"250"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextpage"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground" "0"
		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "255 255 255 255"
		"disabledFgColor1_override" "125 125 125 255"
		"disabledFgColor2_override" "125 125 125 255"
	}	
	
	"PreviewLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PreviewLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"#Store_PreviewItem"
		"textAlignment"	"center"
		"xpos"			"c50"
		"ypos"			"25"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor" "0 0 0 255"
	}
	"PreviewBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PreviewBG"
		"xpos"			"c50"
		"ypos"			"50"
		"zpos"			"-10"
		"wide"			"250"
		"tall"			"250"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"StorePreviewBorder"
	}
	
	"storepreviewitem"
	{
		"ControlName"	"CStorePreviewItemPanel"
		"fieldName"		"storepreviewitem"
		"xpos"			"c50"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"250"
		"paintbackground" "0"
	}

	"PriceLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PriceLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"%selectionprice%"
		"textAlignment"	"east"
		"xpos"			"c20"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"303"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
	}		
	
	"AddToCartButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AddToCartButton"
		"xpos"			"c150"
		"ypos"			"275"
		"zpos"			"25"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#Store_AddToCart"
			"font"			"EconFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"addtocart"
			"paintbackground"	"0"
			"border_default"	"StoreBlueButton"
			"border_selected"	"StoreBlueButton"
			"border_armed"		"StoreBlueOverButton"
			"armedFgColor_override" "255 255 255 255"
			"defaultFgColor_override" "255 255 255 255"
			"depressedFgColor_override"	 "255 255 255 255"
		}
	}	

	"FiltersLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"FiltersLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"#Store_FilterLabel"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor" "0 0 0 255"
	}
	"ClassFilterComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ClassFilterComboBox"
		"Font"				"EconFontSmallestBold"
		"xpos"				"c-200"
		"ypos"				"25"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"paintbackground"	"1"
		
		"fgcolor_override"	"0 0 0 255"
		"bgcolor_override"	"255 255 255 255"
		"disabledFgColor_override" "125 125 125 255"
		"disabledBgColor_override" "0 0 0 255"
		"selectionColor_override" "125 125 125 255"
		"selectionTextColor_override" "0 0 0 255"
		"defaultSelectionBG2Color_override" "125 125 125 255"
	}
	
	"BackpackSpaceLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BackpackSpaceLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"%freebackpackspace%"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"250"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor" "0 0 0 255"
	}
	
	"CheckoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CheckoutButton"
		"xpos"			"c150"
		"ypos"			"325"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Store_Checkout"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"checkout"
		"sound_depressed"	"UI/p2_store_ui_checkout_01.wav"
		"paintbackground"	"0"
		"border_default"	"StoreBlueButton"
		"border_selected"	"StoreBlueButton"
		"border_armed"		"StoreBlueOverButton"
		"armedFgColor_override" "255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"depressedFgColor_override"	 "255 255 255 255"
	}		
	
	"CartButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CartButton"
		"font"			"EconFontSmallBold"
		"labelText"		"%storecart%"
		"textAlignment"	"east"
		"xpos"			"c-300"
		"ypos"			"325"
		"zpos"			"12"
		"wide"			"50"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"textinsetx"	"15"		
		"Command"		"viewcart"
		"font"			"EconFontSmallBold"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground"	"0"
		"border_default"	"StoreBlueButton"
		"border_selected"	"StoreBlueButton"
		"border_armed"		"StoreBlueOverButton"
		"armedFgColor_override" "255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"depressedFgColor_override"	 "255 255 255 255"
	}
	
	"CartImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartImage"
		"xpos"			"c-295"
		"ypos"			"328"
		"zpos"			"13"
		"wide"			"24"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store_cart"
		"scaleImage"	"1"
	}
	
	"CartFeaturedItemSymbol"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartFeaturedItemSymbol"
		"xpos"			"c-225"
		"ypos"			"243"
		"zpos"			"14"
		"wide"			"8"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"store/store_starburst"
		"scaleImage"	"1"
	}
	
	"FooterBackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterBackgroundImage"
		"xpos"			"c-450"
		"ypos"			"325"
		"zpos"			"-1"
		"wide"			"900"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/store_bottombar_64"
		"tileImage"		"1"
		"tileHorizontally" "1"
		"tileHorizontalOverride" "50"
		"tileVerticalOverride" "50"
		"drawcolor"		"255 255 255 255"
	}	

	"ReloadSchemeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReloadSchemeButton"
		"xpos"			"c0"
		"ypos"			"330"
		"zpos"			"25"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"RELOADSCHEME"
		"font"			"EconFontSmallestBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	*/
}
