"resource/animttrackeditor.res"
{
	"CAnimTrackEditor"
	{
		"ControlName"		"CAnimTrackEditor"
		"fieldName"		"AnimTrackEditor"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DmePanels"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Panels"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"PinnedCornerOffsetX" "6"
		"PinnedCornerOffsetY" "36"
		"UnpinnedCornerOffsetX" "-104"
		"UnpinnedCornerOffsetY" "-36"
	}
	
	"VguiPanelsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VguiPanelsLabel"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Panel Definitions:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
}
