"resource/BxTimeCode.res"
{
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"fieldName"		"TimeCode"
		"xpos"		"200"
		"ypos"		"5"
		"zpos"		"1"
		"wide"		"800"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CurTimeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CurTimeLael"
		"xpos"			"0"
		"ypos"			"4"
		"wide"			"143"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Global:"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"centerwrap"	"0"
	}
	"CurTime"
	{
		"ControlName"	"Label"
		"fieldName"		"CurTime"
		"xpos"			"36"
		"ypos"			"0"
		"wide"			"180"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		" 00:00:00.000"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"			"Trebuchet24"
		"wrap"			"0"
		"centerwrap"	"0"
	}
	"ShotTimeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ShotTimeLabel"
		"xpos"			"180"
		"ypos"			"4"
		"wide"			"180"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Shot:"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"centerwrap"	"0"
	}
	"ShotTime"
	{
		"ControlName"	"Label"
		"fieldName"		"ShotTime"
		"xpos"			"207"
		"ypos"			"0"
		"wide"			"180"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		" 00:00:00.000"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"			"Trebuchet24"
		"wrap"			"0"
		"centerwrap"	"0"
	}
	"ShotName"
	{
		"ControlName"	"Label"
		"fieldName"		"ShotName"
		"xpos"			"375"
		"ypos"			"4"
		"wide"			"300"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"shot"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"			"Trebuchet24"
		"wrap"			"0"
		"centerwrap"	"0"
	}
}
