"resource/commentarypropertiessubpanel_remarkable.res"
{
	"InfoRemarkable"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"InfoRemarkable"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"152"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RemarkableName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RemarkableName"
		"xpos"		"20"
		"ypos"		"27"
		"wide"		"680"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RemarkableNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RemarkableNameLabel"
		"xpos"		"20"
		"ypos"		"3"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Target Name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"PositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionLabel"
		"xpos"		"20"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Location:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"TargetPositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetPositionLabel"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Position"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionX"
		"xpos"		"130"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionXLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionXLabel"
		"xpos"		"197"
		"ypos"		"90"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionYLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionYLabel"
		"xpos"		"298"
		"ypos"		"90"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionZLabel"
		"xpos"		"398"
		"ypos"		"90"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionY"
		"xpos"		"230"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionZ"
		"xpos"		"330"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SubjectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SubjectLabel"
		"xpos"		"20"
		"ypos"		"118"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Subject:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RemarkableSubject"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RemarkableSubject"
		"xpos"		"130"
		"ypos"		"118"
		"wide"		"384"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"19"
		"ypos"		"63"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
