"Resource/CreateMultiplayerGameBotPage.res"
{
	"BotPage"
	{
		"ControlName"		"CCreateMultiplayerGameBotPage"
		"fieldName"		"BotPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"332"
		"tall"		"364"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BotAllowRogueCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowRogueCheck"
		"xpos"		"125"
		"ypos"		"148"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#CStrike_Bot_GoRogue"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowPistolsCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowPistolsCheck"
		"xpos"		"125"
		"ypos"		"187"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#CStrike_Bot_UsePistols"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowShotgunsCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowShotgunsCheck"
		"xpos"		"125"
		"ypos"		"207"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#CStrike_Bot_UseShotguns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowSubmachineGunsCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowSubmachineGunsCheck"
		"xpos"		"125"
		"ypos"		"227"
		"wide"		"210"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#CStrike_Bot_UseSub"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowRiflesCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowRiflesCheck"
		"xpos"		"125"
		"ypos"		"247"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"#CStrike_Bot_UseRifles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowMachineGunsCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowMachineGunsCheck"
		"xpos"		"125"
		"ypos"		"267"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"#CStrike_Bot_UseMachineGuns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowSnipersCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowSnipersCheck"
		"xpos"		"125"
		"ypos"		"307"
		"wide"		"175"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"labelText"		"#CStrike_Bot_UseSniper"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotAllowGrenadesCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowGrenadesCheck"
		"xpos"		"125"
		"ypos"		"287"
		"wide"		"175"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"labelText"		"#CStrike_Bot_UseGrenades"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotJoinAfterPlayerCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotJoinAfterPlayerCheck"
		"xpos"		"125"
		"ypos"		"109"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#CStrike_Bot_JoinAfterPlayer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotDeferToHumanCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotDeferToHumanCheck"
		"xpos"		"125"
		"ypos"		"128"
		"wide"		"205"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Bot_Defer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BotJoinTeamCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BotJoinTeamCombo"
		"xpos"		"132"
		"ypos"		"50"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotChatterCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BotChatterCombo"
		"xpos"		"132"
		"ypos"		"80"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotPrefixEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BotPrefixEntry"
		"xpos"		"132"
		"ypos"		"20"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotPrefixLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotPrefixLabel"
		"xpos"		"24"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CStrike_Bot_NamePrefix"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BotJoinTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotJoinTeamLabel"
		"xpos"		"24"
		"ypos"		"49"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CStrike_Bot_JoinTeam"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"28"
		"ypos"		"178"
		"wide"		"288"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"186"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CStrike_Bot_AllowWeapon"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BotChatterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotChatterLabel"
		"xpos"		"25"
		"ypos"		"78"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Bot_Chatter"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
 