"Resource/CreateSoloGame.res"
{
	"CreateSoloGame"
	{
		"ControlName"		"CreateSoloGame"
		"fieldName"		"CreateSoloGame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"220"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MissionComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MissionComboBox"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"DifficultyComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DifficultyComboBox"
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"10"
		"ypos"		"100"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Start Game"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Play"
		"default"		"1"
	}
}
