"Resource/DemoEventsDialog.res"
{
	"EventList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"EventList"
		"xpos"			"10"
		"ypos"			"32"
		"wide"			"444"
		"tall"			"306"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"AddButton"
	{
		"ControlName"	"Button"
		"fieldName"		"AddButton"
		"xpos"			"10"
		"ypos"			"346"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"command"		"add"
	}

	"RemoveButton"
	{
		"ControlName"	"Button"
		"fieldName"		"RemoveButton"
		"xpos"			"80"
		"ypos"			"346"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"command"		"remove"
	}
	
	"ModifyButton"
	{
		"ControlName"	"Button"
		"fieldName"		"ModifyButton"
		"xpos"			"150"
		"ypos"			"346"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"command"		"modify"
	}

	"GotoButton"
	{
		"ControlName"	"Button"
		"fieldName"		"GotoButton"
		"xpos"			"220"
		"ypos"			"346"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"command"		"goto"
	}	
	
	
		
}
