"Resource\DemoUIPanel.res"
{
	"DemoUIPanel"
	{
		"ControlName"		"CDemoUIPanel"
		"fieldName"		"DemoUIPanel"
		"xpos"		"4"
		"ypos"		"384"
		"wide"		"348"
		"tall"		"136"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Demo Playback"
	}
	"MinimizeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimizeButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FrameButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MinimiseToSysTray"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimiseToSysTray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
	}

// 	"ReloadUI"
// 	{
// 		"ControlName"		"Button"
// 		"fieldName"		"ReloadUI"
// 		"xpos"		"1"
// 		"ypos"		"20"
// 		"wide"		"10"
// 		"tall"		"10"
// 		"autoResize"		"0"
// 		"pinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"labelText"		"r"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 		"Command"		"uireload"
// 		"Default"		"0"
// 	}

	"DemoGoStart"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGoStart"
		"xpos"		"12"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"|<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gotostart"
		"Default"		"0"
	}
	"DemoPrevFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPrevFrame"
		"xpos"		"38"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"prevframe"
		"Default"		"0"
	}
	"DemoPlayPauseResume"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPlayPauseResume"
		"xpos"		"64"
		"ypos"		"26"
		"wide"		"58"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Play"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"1"
	}
	"DemoNextFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoNextFrame"
		"xpos"		"124"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nextframe"
		"Default"		"0"
	}
	"DemoGoEnd"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGoEnd"
		"xpos"		"150"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">|"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gotoend"
		"Default"		"0"
	}

	"DemoSpeedScale25"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSpeedScale25"
		"xpos"		"190"
		"ypos"		"26"
		"wide"		"32"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1/4x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"timescale_quarter"
		"Default"		"0"
	}
	"DemoSpeedScale50"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSpeedScale50"
		"xpos"		"224"
		"ypos"		"26"
		"wide"		"32"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1/2x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"timescale_half"
		"Default"		"0"
	}
	"DemoSpeedScale1x"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSpeedScale1x"
		"xpos"		"258"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"timescale_one"
		"Default"		"0"
	}
	"DemoSpeedScale2x"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSpeedScale2x"
		"xpos"		"284"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"2x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"timescale_2x"
		"Default"		"0"
	}
	"DemoSpeedScale4x"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSpeedScale4x"
		"xpos"		"310"
		"ypos"		"26"
		"wide"		"24"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"4x"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"timescale_4x"
		"Default"		"0"
	}

	"DemoSpeedScale"
	{
		"ControlName"		"Slider"
		"fieldName"		"DemoSpeedScale"
		"xpos"		"190"
		"ypos"		"44"
		"wide"		"98"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SpeedScale"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedScale"
		"xpos"		"284"
		"ypos"		"42"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"100.0 %"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"DemoProgressLabelTime"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelTime"
		"xpos"		"12"
		"ypos"		"44"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}

	"DemoProgress"
	{
		"ControlName"		"Slider"
		"fieldName"		"DemoProgress"
		"xpos"		"12"
		"ypos"		"66"
		"wide"		"332"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.000000"
	}

	"DemoPreviousRound"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPreviousRound"
		"xpos"		"12"
		"ypos"		"90"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"previousround"
		"Default"		"0"
	}
	"DemoRoundLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoRoundLabel"
		"xpos"		"32"
		"ypos"		"90"
		"wide"		"40"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Round"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DemoNextRound"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoNextRound"
		"xpos"		"76"
		"ypos"		"90"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nextround"
		"Default"		"0"
	}

	"DemoPreviousDeath"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPreviousDeath"
		"xpos"		"100"
		"ypos"		"90"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"prevdeath"
		"Default"		"0"
	}
	"DemoDeathLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoDeathLabel"
		"xpos"		"120"
		"ypos"		"90"
		"wide"		"40"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Death"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DemoNextDeath"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoNextDeath"
		"xpos"		"162"
		"ypos"		"90"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nextdeath"
		"Default"		"0"
	}

	"DemoProgressLabelFrame"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelFrame"
		"xpos"		"206"
		"ypos"		"88"
		"wide"		"132"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}

	"DemoLoad"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoLoad"
		"xpos"		"12"
		"ypos"		"112"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Load..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"load"
		"Default"		"0"
	}
	"DemoDriveCamera"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"DemoDriveCamera"
		"xpos"		"64"
		"ypos"		"112"
		"wide"		"52"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Drive..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"drive"
		"Default"		"0"
	}
	"DemoEdit"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEdit"
		"xpos"		"118"
		"ypos"		"112"
		"wide"		"44"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"edit"
		"Default"		"0"
	}
	"DemoSmooth"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmooth"
		"xpos"		"164"
		"ypos"		"112"
		"wide"		"68"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Smooth..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"smooth"
		"Default"		"0"
	}
	"DemoStop"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoStop"
		"xpos"		"300"
		"ypos"		"112"
		"wide"		"38"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Stop"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stop"
		"Default"		"0"
	}
}
