"DemoPlayer/DemoMainPanel.res"
{
	"LoadButton"
	{
		"ControlName"	"Button"
		"fieldName"		"LoadButton"
		"xpos"			"12"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"command"		"load"
	}

	"StartButton"
	{
		"ControlName"	"Button"
		"fieldName"		"StartButton"
		"xpos"			"56"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"command"		"start"
	}
	
	"SlowerButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SlowerButton"
		"xpos"			"84"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"command"		"slower"
	}
	
	"StepBButton"
	{
		"ControlName"	"Button"
		"fieldName"		"StepBButton"
		"xpos"			"112"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"command"		"stepb"
	}
	
	"PauseButton"
	{
		"ControlName"	"Button"
		"fieldName"		"PauseButton"
		"xpos"			"140"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"5"
		"command"		"pause"
	}
	
	"PlayButton"
	{
		"ControlName"	"Button"
		"fieldName"		"PlayButton"
		"xpos"			"168"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"6"
		"default"		"1"
		"command"		"play"
	}
	
	"StepFButton"
	{
		"ControlName"	"Button"
		"fieldName"		"StepFButton"
		"xpos"			"196"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"7"
		"command"		"stepf"
	}
	
	"FasterButton"
	{
		"ControlName"	"Button"
		"fieldName"		"FasterButton"
		"xpos"			"224"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"8"
		"command"		"faster"
	}
	
	"EndButton"
	{
		"ControlName"	"Button"
		"fieldName"		"EndButton"
		"xpos"			"252"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"9"
		"command"		"end"
	}
	
	"TimeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeLabel"
		"xpos"			"284"
		"ypos"			"64"
		"wide"			"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"10"
		"textAlignment"	"west"
		"dulltext"		"0"
	}
	
	
	"StopButton"
	{
		"ControlName"	"Button"
		"fieldName"		"StopButton"
		"xpos"			"426"
		"ypos"			"64"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"11"
		"command"		"stop"
	}
	
	"TimeSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"TimeSlider"
		"xpos"			"4"
		"ypos"			"32"
		"wide"			"456"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"MasterButton"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"MasterButton"
		"xpos"			"12"
		"ypos"			"96"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"12"
	}
	
	"EventsButton"
	{
		"ControlName"	"Button"
		"fieldName"		"EventsButton"
		"xpos"			"84"
		"ypos"			"96"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"13"
		"command"		"events"
	}
	
	"SaveButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SaveButton"
		"xpos"			"156"
		"ypos"			"96"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"14"
		"command"		"save"
	}
	
		
}
