"DemoImportantEvents"
{
	"cs_pre_restart"
	{
		"uiname"				"CS pre-restart"
	}
	"round_start"
	{
		"uiname"				"Round"
		"seek_back_offset"		"2.0"
		"seek_forward_offset"	"2.0"
	}
	"round_end"
	{
		"uiname"				"Round end"
	}
	"round_freeze_end"
	{
		"uiname"				"Freeze time end"
	}
	"player_death"
	{
		"uiname"				"Death"
		"seek_time_before"		"0.25"
		"seek_back_offset"		"0.0"
		"seek_forward_offset"	"0.25"
	}
	"bomb_dropped"
	{
		"uiname"				"Bomb dropped"
	}
	"bomb_pickup"
	{
		"uiname"				"Bomb pickup"
	}
	"bomb_beginplant"
	{
		"uiname"				"Bomb begin plant"
	}
	"bomb_planted"
	{
		"uiname"				"Bomb planted"
	}
	"bomb_exploded"
	{
		"uiname"				"Bomb exploded"
	}
	"bomb_begindefuse"
	{
		"uiname"				"Bomb begin defuse"
	}
	"bomb_defused"
	{
		"uiname"				"Bomb defused"
	}
	"hostage_rescued"
	{
		"uiname"				"Hostage rescued"
	}
	"hostage_rescued_all"
	{
		"uiname"				"Hostage rescued"
	}
	"hostage_follows"
	{
		"uiname"				"Hostage pickup"
	}
	"announce_phase_end"
	{
		"uiname"				"Phase end"
	}
	"hltv_status"
	{
		"uiname"				"HLTV Status"
		"scanonly"				"1"
	}
}