"Resource/DemoPlayerFileDialog"
{
	"DemoList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"DemoList"
		"xpos"			"10"
		"ypos"			"32"
		"wide"			"258"
		"tall"			"306"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"LoadButton"
	{
		"ControlName"	"Button"
		"fieldName"		"LoadButton"
		"xpos"			"136"
		"ypos"			"346"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"#GameUI_Load"
		"textAlignment"	"west"
		"command"		"load"
	}
	
	"CancelButton"
	{
		"ControlName"	"Button"
		"fieldName"		"CancelButton"
		"xpos"			"204"
		"ypos"			"346"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"	"west"
		"command"		"Close"
	}
	
}
