"resource/dmepanelpreviewer.res"
{
	"UI Preview"
	{
		"ControlName"		"DmePanelPreviewer"
		"fieldName"		"UI Preview"
		"xpos"		"0"
		"ypos"		"13"
		"wide"		"496"
		"tall"		"353"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DmeEditorFrame"
	{
		"ControlName"		"DmeEditorFrame"
		"fieldName"		"DmeEditorFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"DmePreviewPanel"
	{
		"ControlName"		"DmePreviewPanel"
		"fieldName"		"DmePreviewPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
