"resource/dmepaneldefinitionbrowser.res"
{
	"CDmePanelDefintionBrowser"
	{
		"ControlName"		"CDmePanelDefintionBrowser"
		"fieldName"		"DmePanelDefintionBrowser"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DmePanels"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Panels"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"PinnedCornerOffsetX" "6"
		"PinnedCornerOffsetY" "36"
		"UnpinnedCornerOffsetX" "-104"
		"UnpinnedCornerOffsetY" "-36"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"402"
		"ypos"		"36"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Create"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "36"
		"command"		"Create"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "70"
		"command"		"Delete"
	}
	"CopyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CopyButton"
		"xpos"		"402"
		"ypos"		"106"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Copy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "106"
		"command"		"Copy"
	}
	
	"BringForwardButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BringForwardButton"	
		"xpos"		"402"
		"ypos"		"141"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Move forward"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "141"
		"command"		"BringForward"
	}
	"MoveBackButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MoveBackButton"	
		"xpos"		"402"
		"ypos"		"176"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Move behind"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "176"
		"command"		"MoveBackward"
	}
	
	
	"CompileUIButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CompileUIButton"	
		"xpos"		"402"
		"ypos"		"211"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Compile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "211"
		"command"		"CompileUI"
	}
	
	
	"PreviewButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PreviewButton"	
		"xpos"		"402"
		"ypos"		"246"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Preview"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "246"
		"command"		"ShowPreview"
	}
	
	"AddLayerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddLayerButton"	
		"xpos"		"402"
		"ypos"		"281"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Add Layer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "281"
		"command"		"AddLayer"
	}
	
	"RemoveLayerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveLayerButton"	
		"xpos"		"402"
		"ypos"		"316"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Remove Layer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "316"
		"command"		"RemoveLayer"
	}
	
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"		"20"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "20"
		"PinnedCornerOffsetY" "-6"
		"command"		"Save"
	}
	"SaveAndTestButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveAndTestButton"
		"xpos"		"130"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save and Test"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "130"
		"PinnedCornerOffsetY" "-6"
		"command"		"SaveAndTest"
	}
	"VguiPanelsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VguiPanelsLabel"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Panel Definitions:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	
	
	"SchemeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SchemeButton"
		"xpos"		"200"
		"ypos"		"8"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Choose Scheme"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "200"
		"PinnedCornerOffsetY" "8"
		"command"		"PickScheme"
	}
	
	"StateCombo"
	{
		"ControlName"		"Combobox"
		"fieldName"		"StateCombo"
		"xpos"		"402"
		"ypos"		"351"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "351"
	}	
}
