"HowToPlayMenu"
{
	"0"
	{
		"label"		"#SFUI_HowToPlay_IntroductionLabel"
		"contents"	"#SFUI_HowToPlay_IntroductionContents"
	}
	"1"
	{
		"label"		"#SFUI_HowToPlay_GettingStartedLabel"
		"contents"	"#SFUI_HowToPlay_GettingStartedContents"
	}
	"2"
	{
		"label"		"#SFUI_HowToPlay_ClassicLabel"
		"contents"	"#SFUI_HowToPlay_ClassicContents"
	}
	//"3"
	//{
	//	"label"		"#SFUI_HowToPlay_GunGameLabel"
	//	"contents"	"#SFUI_HowToPlay_GunGameContents"
	//}
	//"4"
	//{
	//
	//	"label"		"#SFUI_HowToPlay_PlayOnline"
	//	"contents"	"#SFUI_HowToPlay_PlayOnlineContents"
	//}
	"5"
	{
		"label"		"#SFUI_HowToPlay_Controls"
		"contents"	"#SFUI_HowToPlay_ControlsContents"
	}
	"6"
	{
		"label"		"#SFUI_HowToPlay_HUD"
		"contents"	"#SFUI_HowToPlay_HUDContents"
		"contents2"	"#SFUI_HowToPlay_HUDContents2"
	}
	//"7"
	//{
	//	"label"		"#SFUI_HowToPlay_Equipment"
	//	"contents"	"#SFUI_HowToPlay_EquipmentContents"
	//}
	//"8"
	//{
	//	"label"		"#SFUI_HowToPlay_Tactics"
	//	"contents"	"#SFUI_HowToPlay_TacticsContents"
	//}

	// HowToPlay screen only supports 9 entries at this time.
}