"resource/infopage_leftpane.res"
{
	"LeftPane"
	{
		"ControlName"		"CInfoPageLeftPane"
		"fieldName"		"LeftPane"
		"xpos"		"0"
		"ypos"		"1"
		"wide"		"475"
		"tall"		"742"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PinnedCornerOffsetX" 	"0"
		"PinnedCornerOffsetY" 	"0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
	}
	"Filter"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Filter"
		"xpos"		"3"
		"ypos"		"24"
		"wide"		"470"
		"tall"		"20"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Instances"
	{
		"ControlName"		"CInfoTreeView"
		"fieldName"		"Instances"
		"xpos"		"3"
		"ypos"		"46"
		"wide"		"471"
		"tall"		"693"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1150"
		"ypos"		"259"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"4"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
