"resource/infopage_rightpane.res"
{
	"RightPane"
	{
		"ControlName"		"CInfoPageRightPane"
		"fieldName"		"RightPane"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"414"
		"tall"		"777"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PinnedCornerOffsetX" 	"0"
		"PinnedCornerOffsetY" 	"0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
	}
	"info"
	{
		"ControlName"		"RichText"
		"fieldName"		"Info"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"414"
		"tall"		"777"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"scrollbar"		"1"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"242"
		"ypos"		"565"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"4"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
