"resource/MainGameMenuScreen.res"
{
	"CodeVersionLabel"
	{
		"ControlName" 		"Label"
		"fieldName"			"CodeVersionLabel"
		"xpos" 				"10"
		"xpos_hidef" 		"10"
		"ypos"				"10"
		"ypos_hidef"		"10"
		"zpos"				"100"
		"wide"				"400"
		"tall"				"12"
		"labelText"			""
		"textAlignment"		"north-west"
		"font"				"DefaultSmall"
		"fgcolor_override"	"100 100 100 255"
	}

	"ContentVersionLabel"
	{
		"ControlName" 		"Label"
		"fieldName"			"ContentVersionLabel"
		"xpos" 				"10"
		"xpos_hidef" 		"10"
		"ypos"				"25"
		"ypos_hidef"		"25"
		"zpos"				"100"
		"wide"				"400"
		"tall"				"12"
		"labelText"			""
		"textAlignment"		"north-west"
		"font"				"DefaultSmall"
		"fgcolor_override"	"100 100 100 255"
	}
}
