"Resource\OptionsSubPortal.res"
{
	"PortalFunnel"
	{
		"ControlName"		"CCvarNegateCheckButton"
		"fieldName"		"PortalFunnel"
		"xpos"		"28"
		"ypos"		"28"
		"wide"		"148"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_PortalFunnel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Portal Funnel label"
	{
		"ControlName"		"Label"
		"fieldName"		"Portal Funnel label"
		"xpos"		"182"
		"ypos"		"30"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_PortalFunnelLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PortalDepth"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"PortalDepth"
		"xpos"		"35"
		"ypos"		"106"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PortalDepthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PortalDepthLabel"
		"xpos"		"35"
		"ypos"		"82"
		"wide"		"179"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_PortalDepthLabel"
		"textAlignment"		"west"
		"associate"		"PortalDepth"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
