"Resource/PublishMapDialog.res"
{
	"PublishMapDialog"
	{
		"ControlName"		"CCSGOMapPublishDialog"
		"fieldName"		"PublishMapDialog"
		"xpos"		"264"
		"ypos"		"253"
		"wide"		"640"
		"tall"		"500"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Map_Frame_Title"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"624"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"8"
		"ypos"		"479"
		"wide"		"614"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"468"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"635"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"458"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"632"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"476"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"622"
		"ypos"		"466"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"630"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"MinimizeToSysTray"
		"default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"615"
		"ypos"		"8"
		"zpos"		"1"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"PreviewImage"
	{
		"ControlName"		"CJPGImagePanel"
		"fieldName"		"PreviewImage"
		"xpos"		"30"
		"ypos"		"54"
		"wide"		"260"
		"tall"		"146"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
		"tileHorizontalOverride"		"0"
		"tileVerticalOverride"		"0"
	}
	"LabelPreview"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPreview"
		"xpos"		"32"
		"ypos"		"29"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Preview_Image"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ButtonPreviewBrowse"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPreviewBrowse"
		"xpos"		"36"
		"ypos"		"208"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"PreviewBrowse"
		"default"		"0"
	}
	"LabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelTitle"
		"xpos"		"348"
		"ypos"		"26"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Title_Heading"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"FileTitle"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileTitle"
		"xpos"		"346"
		"ypos"		"50"
		"wide"		"270"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	// file's description label
	"LabelDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDesc"
		"xpos"		"348"
		"ypos"		"74"
		"wide"		"275"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Description_Heading"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	/file's description edit box
	"FileDesc"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileDesc"
		"xpos"		"346"
		"ypos"		"98"
		"wide"		"270"
		"tall"		"102"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7999"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	// file path label
	"LabelSourceFile"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSourceFile"
		"xpos"		"28"
		"ypos"		"308"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"BSP File:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	// source file path edit box
	"SourceFile"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SourceFile"
		"xpos"		"26"
		"ypos"		"330"
		"wide"		"510"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"256"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	// source file browse button
	"ButtonSourceBrowse"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonSourceBrowse"
		"xpos"		"540"
		"ypos"		"330"
		"wide"		"76"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"MapBrowse"
		"default"		"0"
	}
	"LabelUpdateDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelUpdateDesc"
		"xpos"		"348"
		"ypos"		"207"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Update_Desc"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"UpdateDesc"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UpdateDesc"
		"xpos"		"346"
		"ypos"		"232"
		"wide"		"270"
		"tall"		"86"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"255"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CheckboxMicrotransactionItem"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckboxMicrotransactionItem"
		"xpos"		"10"
		"ypos"		"371"
		"wide"		"640"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Create a payment entry for microtransactions"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"CheckboxMicrotransactionItemChanged"
		"default"		"0"
	}
	"CheckboxWorkshop"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckboxWorkshop"
		"xpos"		"10"
		"ypos"		"395"
		"wide"		"640"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Workshop_Agreement"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"AgreementChanged"
		"default"		"0"
	}
	"ButtonViewTerms"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonViewTerms"
		"xpos"		"178"
		"ypos"		"426"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#View_Agreement"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ViewTerms"
		"default"		"0"
	}
	"ButtonWorkshopFAQ"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonWorkshopFAQ"
		"xpos"		"346"
		"ypos"		"426"
		"wide"		"140"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Workshop_FAQ"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ShowWorkshopFAQ"
		"default"		"0"
	}
	"ButtonPublish"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPublish"
		"xpos"		"312"
		"ypos"		"466"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#Publish_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Publish"
		"default"		"0"
	}
	"ButtonClose"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonClose"
		"xpos"		"466"
		"ypos"		"466"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Close"
		"default"		"1"
	}
	"LabelSupportedGameModes"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSupportedGameModes"
		"xpos"		"28"
		"ypos"		"238"
		"wide"		"85"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Game Types:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"CheckBoxSupportsClassic"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsClassic"
		"xpos"		"20"
		"ypos"		"256"
		"wide"		"65"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Classic"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsArmsRace"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsArmsRace"
		"xpos"		"120"
		"ypos"		"256"
		"wide"		"90"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Arms Race"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsDemolition"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsDemolition"
		"xpos"		"214"
		"ypos"		"256"
		"wide"		"85"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Demolition"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsDeathmatch"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsDeathmatch"
		"xpos"		"20"
		"ypos"		"272"
		"wide"		"95"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Deathmatch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsCustom"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsCustom"
		"xpos"		"120"
		"ypos"		"272"
		"wide"		"85"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Custom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsTraining"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsTraining"
		"xpos"		"214"
		"ypos"		"272"
		"wide"		"85"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Training"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsCoopStrike"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsCoopStrike"
		"xpos"		"20"
		"ypos"		"288"
		"wide"		"100"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Co-op Strike"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsWingman"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsWingman"
		"xpos"		"120"
		"ypos"		"288"
		"wide"		"85"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Wingman"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"CheckBoxSupportsFlyingScouts"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBoxSupportsFlyingScouts"
		"xpos"		"214"
		"ypos"		"288"
		"wide"		"125"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Flying Scoutsman"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
}
