"Resource/PublishModelDialog.res"
{
	"PublishModelDialog"
	{
		"ControlName"		"CCSGOModelPublishDialog"
		"fieldName"		"PublishModelDialog"
		"xpos"		"64"
		"ypos"		"100"
		"wide"		"640"
		"tall"		"730"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Model_Frame_Title"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"624"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"8"
		"ypos"		"725"
		"wide"		"614"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"714"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"635"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"704"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"632"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"722"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"622"
		"ypos"		"712"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"630"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"MinimizeToSysTray"
		"default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"615"
		"ypos"		"8"
		"zpos"		"1"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"PreviewImage"
	{
		"ControlName"		"CJPGImagePanel"
		"fieldName"		"PreviewImage"
		"xpos"		"30"
		"ypos"		"54"
		"wide"		"260"
		"tall"		"146"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
		"tileHorizontalOverride"		"0"
		"tileVerticalOverride"		"0"
	}
	"LabelPreview"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPreview"
		"xpos"		"32"
		"ypos"		"29"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Preview_Image"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ButtonPreviewBrowse"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPreviewBrowse"
		"xpos"		"36"
		"ypos"		"208"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Button_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"PreviewBrowse"
		"default"		"0"
	}
	"LabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelTitle"
		"xpos"		"348"
		"ypos"		"26"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Title_Heading"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"FileTitle"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileTitle"
		"xpos"		"346"
		"ypos"		"50"
		"wide"		"270"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LabelDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDesc"
		"xpos"		"348"
		"ypos"		"74"
		"wide"		"275"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Description_Heading"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"FileDesc"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileDesc"
		"xpos"		"346"
		"ypos"		"98"
		"wide"		"270"
		"tall"		"102"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7999"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LabelMDLFile"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMDLFile"
		"xpos"		"32"
		"ypos"		"298"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MDLFile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MDLFile"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MDLFile"
		"xpos"		"31"
		"ypos"		"320"
		"wide"		"500"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"256"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ButtonBrowseMDL"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonBrowseMDL"
		"xpos"		"534"
		"ypos"		"320"
		"wide"		"76"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Button_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"MDLBrowse"
		"default"		"1"
	}
	"RadioButtonWeapon"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButtonWeapon"
		"xpos"		"32"
		"ypos"		"350"
		"wide"		"92"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Button_Weapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"TagWeapon"
		"default"		"0"
		"SubTabPosition"		"0"
	}
	"RadioButtonProp"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButtonProp"
		"xpos"		"32"
		"ypos"		"370"
		"wide"		"92"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Button_Prop"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Sticker"
		"default"		"0"
		"SubTabPosition"		"1"
	}
	"RadioButtonOther"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButtonOther"
		"xpos"		"32"
		"ypos"		"390"
		"wide"		"92"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Button_Other"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Map"
		"default"		"0"
		"SubTabPosition"		"2"
	}
	"LabelModelSource"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelModelSource"
		"xpos"		"32"
		"ypos"		"578"
		"wide"		"250"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ModelSource"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ButtonBrowseModelSource"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonBrowseModelSource"
		"xpos"		"534"
		"ypos"		"600"
		"wide"		"76"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#Button_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"BrowseModelSource"
		"default"		"0"
	}
	"ModelSourceFile"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ModelSourceFile"
		"xpos"		"31"
		"ypos"		"600"
		"wide"		"500"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PreviewModelPanel"
	{
		"ControlName"		"CMDLPanel"
		"fieldName"		"PreviewModelPanel"
		"xpos"		"120"
		"ypos"		"350"
		"wide"		"400"
		"tall"		"225"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelUpdateDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelUpdateDesc"
		"xpos"		"348"
		"ypos"		"207"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Update_Desc"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"UpdateDesc"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UpdateDesc"
		"xpos"		"346"
		"ypos"		"231"
		"wide"		"270"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"255"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CheckboxWorkshop"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckboxWorkshop"
		"xpos"		"10"
		"ypos"		"626"
		"wide"		"640"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#Workshop_Agreement"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"AgreementChanged"
		"default"		"0"
	}
	"ButtonViewTerms"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonViewTerms"
		"xpos"		"178"
		"ypos"		"656"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"#View_Agreement"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ViewTerms"
		"default"		"0"
	}
	"ButtonWorkshopFAQ"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonWorkshopFAQ"
		"xpos"		"346"
		"ypos"		"656"
		"wide"		"140"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"#Workshop_FAQ"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ShowWorkshopFAQ"
		"default"		"0"
	}
	"ButtonPublish"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPublish"
		"xpos"		"312"
		"ypos"		"694"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"11"
		"labelText"		"#Publish_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Publish"
		"default"		"0"
	}
	"ButtonClose"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonClose"
		"xpos"		"466"
		"ypos"		"694"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"labelText"		"#Cancel_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"noshortcutsyntax"		"0"
		"auto_tall_tocontents"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Close"
		"default"		"0"
	}
}
