"Resource/ServerHistory.res"
{
	"ServerHistory"
	{
		"ControlName"		"CNonSteamServerHistoryDialog"
		"fieldName"		"ServerHistory"
		"xpos"		"320"
		"ypos"		"256"
		"wide"		"225"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Connect to Server"
	}
	"RunButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RunButton"
		"xpos"		"12"
		"ypos"		"80"
		"wide"		"95"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Connect"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"117"
		"ypos"		"80"
		"wide"		"95"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"ServerCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ServerCombo"
		"xpos"		"12"
		"ypos"		"40"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
}
