"resource/SFM_AnimationSetModelPickerFrame.res"
{
	"AnimationSetModelPickerFrame"
	{
		"ControlName"		"CAnimationSetModelPickerFrame"
		"fieldName"		"AnimationSetModelPickerFrame"
		"xpos"		"904"
		"ypos"		"530"
		"wide"		"336"
		"tall"		"363"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SFM_SelectModelForNewAnimationSet"
	}
	"AnimationSetBrowser"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AnimationSetBrowser"
		"xpos"		"6"
		"ypos"		"55"
		"wide"		"324"
		"tall"		"240"
		"autoResize"		"3"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FilterList"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FilterList"
		"xpos"		"66"
		"ypos"		"303"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"6"
		"ypos"		"333"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_ok"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Ok"
		"default"		"0"
		"selected"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"76"
		"ypos"		"333"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Cancel"
		"default"		"0"
		"selected"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"6"
		"ypos"		"30"
		"wide"		"276"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"You can also pick from the viewport to select models."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"6"
		"ypos"		"303"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Filter:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"noshortcutsyntax"		"0"
		"auto_wide_tocontents"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
}
