"resource/soundeditdbbrowserpanel.res"
{
	"SoundDBBrowserPanel"
	{
		"ControlName"		"CSoundDBBrowserPanel"
		"fieldName"		"SoundDBBrowserPanel"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"400"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SoundDBList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"SoundDBList"
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"250"
		"tall"		"425"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"PlaySoundButton"
	{
		"ControlName"	"Button"
		"fieldName"		"PlaySound"
		"xpos"			"280"
		"ypos"			"60"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"2"
		"labelText"		"Play Sound"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"PlaySound"
		"Default"		"1"
	}
	"UpdateDBButton"
	{
		"ControlName"	"Button"
		"fieldName"		"UpdateDB"
		"xpos"			"280"
		"ypos"			"110"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"3"
		"labelText"		"Update Record"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"UpdateDB"
		"Default"		"0"
	}
	"VolumeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"VolumeLabel"
		Font			Default
		"xpos"			"280"
		"ypos"			"150"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Volume - "
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	"VolumeSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"VolumeSlider"
		"xpos"			"280"
		"ypos"			"170"
		"wide"			"100"
		"tall"			"34"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"leftText"		""
		"rightText"		""
	}
}
