"Resource\WorkshopPreviewPanel.res"
{
	"WorkshopPreviewParamPanel"
	{
		"ControlName"	"CWorkshopPreviewParamPanel"
		"fieldName"		"WorkshopPreviewParamPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"192"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"1"
		"enabled"		"1"
	}
	"ParamPanelLabel"
	{
		"ControlName"	"Panel"
		"fieldName"		"ParamPanelLabel"
		"xpos"			"117"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"0"
		"enabled"		"1"
		"font"			"ItemFontNameSmallest"
	}
	"ParamPanelNumber"
	{
		"ControlName"	"Panel"
		"fieldName"		"ParamPanelNumber"
		"xpos"			"114"
		"ypos"			"0"
		"wide"			"44"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"0"
		"enabled"		"1"
		"font"			"ItemFontNameSmallest"
	}
	"ParamPanelBool"
	{
		"ControlName"	"Panel"
		"fieldName"		"ParamPanelBool"
		"xpos"			"114"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"0"
		"enabled"		"1"
	}
	"ParamPanelFile"
	{
		"ControlName"	"Panel"
		"fieldName"		"ParamPanelFile"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"158"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"0"
		"enabled"		"1"
		"font"			"DefaultVerySmall"
	}
	"ParamPanelComboBox"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"ParamPanelComboBox"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"158"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"0"
		"enabled"		"1"
	}
	"ParamPanelColor"
	{
		"ControlName"	"Panel"
		"fieldName"		"ParamPanelColor"
		"xpos"			"40"
		"ypos"			"0"
		"wide"			"118"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"4"
		"visible"		"0"
		"enabled"		"1"
		"font"			"DefaultVerySmall"
	}
	"ParamLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ParamLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"110"
		"wrap"			"0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"font"			"DefaultTiny"
		"textAlignment" "east"
	}
	"ParamLabelAlt"
	{
		"ControlName"	"Label"
		"fieldName"		"ParamLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"36"
		"wrap"			"0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"font"			"DefaultTiny"
		"textAlignment" "east"
	}
	"ParamLabelAlt2"
	{
		"ControlName"	"Label"
		"fieldName"		"ParamLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"160"
		"wrap"			"0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"font"			"DefaultTiny"
		"textAlignment" "center"
		"bg_color"		"20 20 20 255"
	}
}
