<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/theverkkars_01/mainmenu.vsnd"
		vsnd_duration = 154.070206
	}
	Music.MVPPreview.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/theverkkars_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 6.295510
	}
	Music.Selection.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/theverkkars_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 33.567348
	}
	Music.MatchFound.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.871000
		endpoint_01 = 16.010000
		endpoint_02 = 16.894000
		vsnd_files = 
		[
			"sounds/music/theverkkars_01/startround_01.vsnd",
			"sounds/music/theverkkars_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			0.010000,
			1.993000,
			3.997000,
			5.990000,
			7.999000,
			9.998000,
			12.002000,
			13.989000,
		]
		syncpoints_02 = 
		[
			0.871000,
			2.855000,
			4.857000,
			6.854000,
			8.863000,
			10.858000,
			12.857000,
			14.857000,
		]
		vsnd_duration = 16.953470
	}
	Music.LoadingScreen.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.522000
		startpoint_02 = 0.522000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/theverkkars_01/startaction_01.vsnd",
			"sounds/music/theverkkars_01/startaction_02.vsnd",
		]
		vsnd_duration = 16.561632
	}
	Music.StartRound.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.871000
		endpoint_01 = 16.010000
		endpoint_02 = 16.894000
		vsnd_files = 
		[
			"sounds/music/theverkkars_01/startround_01.vsnd",
			"sounds/music/theverkkars_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			0.010000,
			1.993000,
			3.997000,
			5.990000,
			7.999000,
			9.998000,
			12.002000,
			13.989000,
		]
		syncpoints_02 = 
		[
			0.871000,
			2.855000,
			4.857000,
			6.854000,
			8.863000,
			10.858000,
			12.857000,
			14.857000,
		]
		vsnd_duration = 16.953470
	}
	Music.StartAction.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.522000
		startpoint_02 = 0.522000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/theverkkars_01/startaction_01.vsnd",
			"sounds/music/theverkkars_01/startaction_02.vsnd",
		]
		vsnd_duration = 16.561632
	}
	Music.StartRound_GG.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.871000
		endpoint_01 = 16.010000
		endpoint_02 = 16.894000
		vsnd_files = 
		[
			"sounds/music/theverkkars_01/startround_01.vsnd",
			"sounds/music/theverkkars_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			0.010000,
			1.993000,
			3.997000,
			5.990000,
			7.999000,
			9.998000,
			12.002000,
			13.989000,
		]
		syncpoints_02 = 
		[
			0.871000,
			2.855000,
			4.857000,
			6.854000,
			8.863000,
			10.858000,
			12.857000,
			14.857000,
		]
		vsnd_duration = 16.953470
	}
	Music.BombPlanted.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/theverkkars_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 32.574696
	}
	Music.BombTenSecCount.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/theverkkars_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.161633
	}
	Music.GotHostage.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/theverkkars_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 32.574696
	}
	Music.HostageNearRescue.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/theverkkars_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.161633
	}
	Music.TenSecCount.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/theverkkars_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 10.161633
	}
	Music.WonRound.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/theverkkars_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 3.056327
	}
	Music.LostRound.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/theverkkars_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 3.552653
	}
	Music.DeathCam.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/theverkkars_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 2.063673
	}
	Music.MVPAnthem.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/theverkkars_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 6.295510
	}
	Music.MatchStart.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 8.000000
		volume_fade_initial_input_max = 9.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/theverkkars_01/startofmatch.vsnd"
		vsnd_duration = 8.490000
	}
	Music.MatchEnd.theverkkars_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/theverkkars_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 47.968208
	}
}