<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'DoorSmoke'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade",
									"weapon_flashbang"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-2263.956299 710.012390 2336.031250"
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_move_to"
							destination = "-1949.924561 535.968750 2272.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-1949.924561 535.968750 2272.031250"
								}
							}
						},
						{
							type = "action_look_at"
							input_angles = "1.346372 -30.269390 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_smokegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "-22.017557 -28.279770 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_flashbang"
								},
							]
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-1558.042603 460.274475 2224.031250"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
									damaging_areas_penalty_cost = 0.0
								},
								{
									type = "action_look_at"
									input_angles = "1.584043 -104.945366 0.000000"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_move_to"
							destination = "-1343.570923 -119.146690 2208.781250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
							damaging_areas_penalty_cost = 0.0
						}
					]
				}
			}
		}
	]
}