<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'BackSmoke'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "1174.211060 1734.746094 -270.968750"
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "-45.249771 -143.640274 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_smokegrenade"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 3
							wait_time_max = 3
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "1953.362427 1483.938965 -360.968750"
								}
							}
						},
						{
							type = "action_move_to"
							destination = "1225.093262 487.400757 -95.966263"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
						}
					]
				}	
			}
		}
	]
}