<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

// Assign guardian wave items
{
	type = "decorator_run_once"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "action_assign_guardian_loadout"
				input_token_name = "GroupId"
				assignments =
				[
					{
						token = "EntryFlash"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "EntryFlash2"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "BackFlash"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "WindowSmoke"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "BackSmoke"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "RushEntry"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "RushSide"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					},
					{
						token = "RushStation"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 8
							},
							{
								items = [ "weapon_p250" ]
								wave_numbers = [ 1 ]
								weight = 4
							},
							{
								items = [ "weapon_fiveseven" ]
								wave_numbers = [ 1 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_mp9" ]
								wave_numbers = [ 2 ]
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_ssg08" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_p90" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_assaultsuit", "weapon_famas" ]
								wave_numbers = [ 2, 3 ]
								weight = 2
							},
							{
								items = [ "item_assaultsuit", "weapon_m4a1" ]
								wave_number_min = 3
								weight = 8
							},
							{
								items = [ "item_assaultsuit", "weapon_aug" ]
								wave_number_min = 3
								weight = 3
							},
							{
								items = [ "item_assaultsuit", "weapon_awp" ]
								wave_number_min = 4
								weight = 2
							}
						]
					}
				]
			},
			{
				type = "decorator_succeed"
				child =
				{
					type = "condition_is_inv_slot_empty"
					slot = "PISTOL"
					child =
					{
						type = "action_acquire_items"
						items =
						[
							"weapon_usp_silencer"
						]
						remove_all_items = 0
					}
				}
			}
		]
	}
}