"Resource/UI/HUD/FrustrationMeter.res"
{
	"Countdown"
	{
		"ControlName"		"Label"
		"fieldName"			"Countdown"
		"xpos"				"0"
		"ypos"				"4"
		"wide"				"300"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_tank_attack_survivors"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"				"FrameTitle"
	}
	"Warning"
	{
		"ControlName"		"Label"
		"fieldName"			"Warning"
		"xpos"				"0"
		"ypos"				"22"
		"wide"				"300"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_tank_lose_control"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"				"Default"
	}
	"Warning2"
	{
		"ControlName"		"Label"
		"fieldName"			"Warning2"
		"xpos"				"0"
		"ypos"				"34"
		"wide"				"300"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_tank_lose_control_1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"				"Default"
	}	
	"FrustrationBar"
	{
		"ControlName"		"Panel"
		"fieldName"			"FrustrationBar"
		"xpos"				"0"
		"ypos"				"53"
		"wide"				"150"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
		"east_aligned"		"1"
	}
	"FrustrationLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"FrustrationLabel"
		"xpos"				"0"
		"ypos"				"63"
		"wide"				"200"
		"tall"				"12"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_tank_control"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Default"
		"fgcolor_override"	"255 255 255 255"
	}
}