"Resource/UI/HUD/InfectedVOIP.res"
{
	"Head"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Head"
		"xpos"			"97"
		"ypos"			"0"
		"wide"			"23"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	
	"Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Avatar"
		"xpos"			"97"
		"ypos"			"1"
		"wide"			"23"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fgcolor_override" "255 255 255 255"
		"drawcolor_override" "255 255 255 255"
		"alpha"			"255"
	}

	"Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Name"
		"xpos"			"0"
		"ypos"			"22"
		"wide"			"120"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"font"			"PlayerDisplayName"
		"zpos"			"3"
		"fgcolor_override" "255 255 255 255"
		"alpha"			"255"
	}	
}