"Resource/UI/HUD/ItemPickup.res"
{
	"image1"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"image1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"
		"icon"			"icon_painpills"
		"scaleImage"	"1"
	}
	
	"bg1"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"bg1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"0"
		"icon"			"itempickup_background"
		"scaleImage"	"1"
	}
	
	"image2"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"image2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"
		"icon"			"icon_painpills"
		"scaleImage"	"1"
	}
	
	"bg2"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"bg2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"0"
		"icon"			"itempickup_background"
		"scaleImage"	"1"
	}
	
	"image3"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"image3"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"
		"icon"			"icon_painpills"
		"scaleImage"	"1"
	}
	
	"bg3"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"bg3"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"0"
		"icon"			"itempickup_background"
		"scaleImage"	"1"
	}
}