"Resource/UI/HUD/KillsPanel.res"
{
	// Only the first is in the res file.  The rest are generated from it to reduce errors.
	"KillType0"
	{
		"ControlName"	"Panel"
		"fieldName"		"KillType0"
		"xpos"			"2"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
	}
	"KillCount0"
	{
		"ControlName"	"Label"
		"fieldName"		"KillCount0"
		"xpos"			"2"
		"ypos"			"20"
		"wide"			"15"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}
}