"Resource/UI/HUD/PZDamageRecordPanel.res"
{
	"recordlabel0"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel0"
		"xpos"			"10"
		"ypos"			"0"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
		"fgcolor_override" "246 5 5 255"	// Red
	}
	
	"recordlabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel1"
		"xpos"			"10"
		"ypos"			"15"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
	
	"recordlabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel2"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
	
	"recordlabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel3"
		"xpos"			"10"
		"ypos"			"45"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
	
	"recordlabel4"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel4"
		"xpos"			"10"
		"ypos"			"60"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Default"
	}
	
	"label4background"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"label4background"
		"xpos"			"0"
		"ypos"			"57"
		"wide"			"300"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineGrey"
		"zpos"			"-2"
		
		"src_corner_height"		"16"				// pixels inside the image
		"src_corner_width"		"16"
			
		"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"8"	
	}
}