"Resource/UI/HUD/SpawnsPanel.res"
{
// SpawnsPanel is 		"wide"			"142"
//						"tall"			"35"

	"MasterLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MasterLabel"
		"xpos"			"5"
		"ypos"			"20"
		"wide"			"30"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Spawns:"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}

	"SmokerSpawnsImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"SmokerSpawnsImage"
		"xpos"			"51"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
	}
	"SmokerSpawnsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SmokerSpawnsLabel"
		"xpos"			"51"
		"ypos"			"20"
		"wide"			"17"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}

	"BoomerSpawnsImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BoomerSpawnsImage"
		"xpos"			"74"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
	}
	"BoomerSpawnsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BoomerSpawnsLabel"
		"xpos"			"74"
		"ypos"			"20"
		"wide"			"17"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}

	"HunterSpawnsImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"HunterSpawnsImage"
		"xpos"			"97"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
	}
	"HunterSpawnsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HunterSpawnsLabel"
		"xpos"			"97"
		"ypos"			"20"
		"wide"			"17"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}


	"ChargerSpawnsImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"ChargerSpawnsImage"
		"xpos"			"97"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
	}
	"ChargerSpawnsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChargerSpawnsLabel"
		"xpos"			"97"
		"ypos"			"20"
		"wide"			"17"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}


	"HulkSpawnsImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"HulkSpawnsImage"
		"xpos"			"120"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
	}
	"HulkSpawnsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HulkSpawnsLabel"
		"xpos"			"120"
		"ypos"			"20"
		"wide"			"17"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}

}