"Resource/UI/HUD/StatsPanel.res"
{
// StatsPanel is 		"wide"			"142"
//						"tall"			"35"

	"PlayedLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayedLabel"
		"xpos"			"4"
		"ypos"			"2"
		"wide"			"50"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Games Played:"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"PlayedCount"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayedCount"
		"xpos"			"56"
		"ypos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"XX"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"WonLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"WonLabel"
		"xpos"			"73"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Won:"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"WonCount"
	{
		"ControlName"	"Label"
		"fieldName"		"WonCount"
		"xpos"			"92"
		"ypos"			"2"
		"wide"			"12"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"XX"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"LostLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"LostLabel"
		"xpos"			"106"
		"ypos"			"2"
		"wide"			"17"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Lost:"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"LostCount"
	{
		"ControlName"	"Label"
		"fieldName"		"LostCount"
		"xpos"			"126"
		"ypos"			"2"
		"wide"			"12"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"XX"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"TimeAliveLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeAliveLabel"
		"xpos"			"4"
		"ypos"			"19"
		"wide"			"50"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Time Alive:"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	
	"TimeAliveAmount"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeAliveAmount"
		"xpos"			"57"
		"ypos"			"19"
		"wide"			"80"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"XX.X hours"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"AwardText"
	}
	}