"Resource/UI/HUD/SurvivorTeamStatsHud.res"
{
	"Survivor1"
	{
		"ControlName"	"SurvivorPanel"
		"fieldName"		"Survivor1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"Survivor1Label"
	{
		"ControlName"	"Label"
		"fieldName"		"Survivor1Label"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}
	"Survivor2"
	{
		"ControlName"	"SurvivorPanel"
		"fieldName"		"Survivor2"
		"xpos"			"20"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"Survivor2Label"
	{
		"ControlName"	"Label"
		"fieldName"		"Survivor2Label"
		"xpos"			"20"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}
	"Survivor3"
	{
		"ControlName"	"SurvivorPanel"
		"fieldName"		"Survivor3"
		"xpos"			"40"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"Survivor3Label"
	{
		"ControlName"	"Label"
		"fieldName"		"Survivor3Label"
		"xpos"			"40"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}
	"Survivor4"
	{
		"ControlName"	"SurvivorPanel"
		"fieldName"		"Survivor4"
		"xpos"			"60"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"Survivor4Label"
	{
		"ControlName"	"Label"
		"fieldName"		"Survivor4Label"
		"xpos"			"60"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudHintText"
	}
}
