"Resource/UI/HUD/TeamDisplayHud_Vertical.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"160"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"		
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"87"
		}
		
		"right_survivor_only"
		{
			"xpos"		"87"
		}
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"305"
		"ypos"			"0"	
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"225"
		}

		"right_survivor_only"
		{
			"xpos"		"225"
		}
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"410"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
		
		"left_survivor_only"
		{
			"xpos"		"363"
		}
		
		"right_survivor_only"
		{
			"xpos"		"363"
		}
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"5"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
}