<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shaderConfigs =
	[
		{
			name = "csgo_simple.vfx"
			textures =
			[
				{
					name = "TextureColor"
					suffix = "_color"
					combos = []
					megascans_name = "Albedo"
				},
				{
					name = "TextureAmbientOcclusion"
					suffix = "_ao"
					combos =
					[
						"F_AMBIENT_OCCLUSION_TEXTURE",
					]
					megascans_name = "AO"
				},
				{
					name = "TextureNormal"
					suffix = "_normal"
					combos = []
					megascans_name = "Normal"
				},
				{
					name = "TextureRoughness"
					suffix = "_rough"
					combos = []
					megascans_name = "Roughness"
				},
				{
					name = "TextureMetalness"
					suffix = "_metal"
					combos =
					[
						"F_METALNESS_TEXTURE",
					]
					megascans_name = "Metalness"
				},
			]
		},
		{
			name = "csgo_complex.vfx"
			textures =
			[
				{
					name = "TextureColor"
					suffix = "_color"
					combos = []
					megascans_name = "Albedo"
				},
				{
					name = "TextureTranslucency"
					suffix = "_trans"
					combos =
					[
						"F_TRANSLUCENT",
					]
					megascans_name = "Opacity"
				},
				{
					name = "TextureAmbientOcclusion"
					suffix = "_ao"
					combos = []
					megascans_name = "AO"
				},
				{
					name = "TextureNormal"
					suffix = "_normal"
					combos = []
					megascans_name = "Normal"
				},
				{
					name = "TextureRoughness"
					suffix = "_rough"
					combos = []
					megascans_name = "Roughness"
				},
				{
					name = "TextureMetalness"
					suffix = "_metal"
					combos =
					[
						"F_METALNESS_TEXTURE",
						"F_SPECULAR",
					]
					megascans_name = "Metalness"
				},
			]
		},
	]
extraTexturesConfig =
	{
		megascans =
		[
			{
				sourceName = "Displacement"
				suffix = "_height_mask"
			},
		]
	}
}
