@include "tools/workshop_addoninfo_base.fgd"

@struct = default_key :
[
	Key(string) : "Key" : "" : ""
	Command(string) : "Command" : "" : ""
]

@struct = game_mode :
[
	list( choices ) : "Game Mode" : "casual" : "Game modes supported by this map." =
	[
		"casual" : "casual"
		"competitive" : "competitive"
		"wingman" : "wingman"
		"deathmatch" : "deathmatch"
		"custom" : "custom"
	]
]

@PointClass base(addoninfo_base) = addoninfo :
"Global settings that apply across your entire addon"
[
	gamemodes(array:struct:game_mode) : "Game Modes" : "casual" : "Game modes supported by this map"
	custom_cfg(string) : "Custom Cfg" : "" : "Path to game convar config file to execute after loading this map and the default gamemode config (applies in all modes)."
]

