	!s99
	kE>fvw
                          
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
 tQD8c:u0M
 t^D9
 v>H+
!>6'Y
!This program cannot be run in DOS mode.
!hn7!
#fbk#
$tIADL2_Main_Control_Create
',=?k
(f*^[0
(t$PH
)>6{1n
*StO9>T
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,0<	w
,W5y+
.00cfg
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.edata
.gehcont$y
.gxfg$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xJ>Hf
.xdata
.xdata$x
/>58d%
/N8{w-
0A_A^A\_^
0A_A^A]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^_^]
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204728Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3JNAmdExtD3DCreateInterface
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8\$PtF
8\$PtH
8jtTA
9)~Y3
98t H
9D$T~
9D$X~
;H9>&X
;I9}(tiH
<	w	@
< t=<	t9
<-u7H
</assembly>
<0:08
<0uMA
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
=imb;D
=rIQU
>0<0:
>Mp$d
>jtm}S
?7zQ6$
?:kP<
?QY^&
?UUUUUU
?f`Y4
@%d.%d.%d
@.data
@.gehcont
@.gxfg
@.reloc
@.rsrc
@8(u&I
@8<)u
@8i(u
@8i(u:
@8j(t
@8k(t
@8y:t
@8{(u
@8{:t
@8|$Pu
@>%>b
@A^_^
@A_A^A\_^][
@A_A^A]A\_^]
@HcC(H
@SUVH
@SUVWATAVAWH
@SVWATAUAVAWH
@SVWAVH
@SVWH
@UATAUAVAWH
@UAVAWH
@UAVH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWAVAWH
@UVWATAUAVAWH
@UVWAUH
@UVWAVAWH
@UVWH
@WAVH
@b;zO]
A8z(u
A9I(I
A:8ueI
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADL2_Adapter_ASICFamilyType_Get
ADL2_Adapter_AdapterInfoX2_Get
ADL2_Adapter_AdapterInfoX4_Get
ADL2_Adapter_Graphic_Core_Info_Get
ADL2_Adapter_MemoryInfo2_Get
ADL2_Adapter_MemoryInfo_Get
ADL2_Adapter_NumberOfAdapters_Get
ADL2_Display_DDCInfo2_Get
ADL2_Display_DisplayInfo_Get
ADL2_Display_DisplayMapConfig_Get
ADL2_Display_FreeSync_Cap
ADL2_Display_Modes_Get
ADL2_Display_SLSMapConfig_Get
ADL2_Display_SLSMapIndex_Get
ADL2_Display_SourceContentAttribute_Get
ADL2_Display_SourceContentAttribute_Set
ADL2_GcnAsicInfo_Get
ADL2_Graphics_VersionsX2_Get
ADL2_Graphics_Versions_Get
ADL2_Main_Control_Destroy
ADL2_Overdrive6_Capabilities_Get
ADL2_Overdrive6_StateInfo_Get
ADL2_Overdrive8_Init_Setting_Get
ADL2_OverdriveN_CapabilitiesX2_Get
ADL2_OverdriveN_Capabilities_Get
ADL2_OverdriveN_MemoryClocksX2_Get
ADL2_OverdriveN_MemoryClocks_Get
ADL2_OverdriveN_PowerLimit_Get
ADL2_OverdriveN_SystemClocksX2_Get
ADL2_OverdriveN_SystemClocks_Get
ADL2_Overdrive_Caps
ADL_Adapter_ObservedGameClockInfo_Get
ATAUAVH
AUAVAWH
A]_^]
A^A]A\
A^A]A\_^[]
A^_^[
A^_^[]
A_A^A\_^
A_A^A\_^][
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^]
A_A^]
A_A^_^[]
AmdD3D11CreateDeviceAndSwapChainExt
AmdD3D11CreateDeviceExt
AmdDxExtCreate11
AmdExtRequestMgpuAppControl
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
B(I9A(u
BC?>6t9^	c:>
BF>^G
Bellevue1
C0Hc	H
CloseHandle
CorExitProcess
CreateFileW
D!|$xA
D$ E3
D$(H;
D$0@8{
D$0H;C
D$0HcH
D$8HcT
D$8L9
D$@H+
D$@`C
D$PH+
D$PI;
D$`Hc
D$hA+
D+d$HD
D3D11CreateDevice
D3D11CreateDeviceAndSwapChain
D3D12CreateDevice
D3DKMTEnumAdapters
D3DKMTOpenAdapterFromLuid
D3DKMTQueryAdapterInfo
D81uUL9r
D8c:u
D8q(u
D8t$ht
D9/~:I
D9A(t
D9e t
D9t$4
D9w t
December
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
E0HcH
E0Lc`
E8q(u
E@HcBpH
EH*?H
EncodePointer
EnterCriticalSection
EnumDisplayDevicesA
ExitProcess
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
GenuD
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
H!D$ H
H-^Eu
H9>u+A
H9B u
H;XXs
H;xXu5
HH:mm:ss
Hc8Hi
HcBpE3
HcBpHi
HcBpL
HcC0H
HcCpLi
HcD;pHi
HcFpL
HcG H
HcGpH
HcGpHi
HcK H
HcO H
Hc}`I
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
I+4$H
IND)ind)
INITY
Ic3Hi
IcNH3
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J>@G_
January
K&>.yC
K0HcQ
KERNEL32.dll
K}*n:	
K~Je#>!
L!|$(L!
L$ I;
L$ L;
L$ SVWH
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0E3
L$0H3
L$0H;
L$0H;K
L$4+L$8
L$8H3
L$<;L$P
L$@;|
L$@H3
L$DHi
L$XE3
L$xfD
L?n(Zy&
LCMapStringEx
LCMapStringW
LcA<E3
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadLibraryA
LoadLibraryExW
LoadLibraryW
LocaleNameToLCID
M H1E
MB(iVR
MH<0|
MM/dd/yy
March
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
MultiByteToWideChar
November
O0LcQ
October
PA_A^A]A\_^]
PAq=?Mp#
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pz}b!
QueryPerformanceCounter
RaiseException
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SA|X=G
SNAN)
SUVWATAVAWH
SVWATAUAVAWH
Saturday
September
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sunday
T$@E3
T$PE3
TUUUU
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
USAUH
USER32.dll
USVWAVH
UUUUUU
UVWATAUAVAWH
UVWAVAWH
UWAVH
UnhandledExceptionFilter
Unknown exception
V D9/
V6E>`"(5
VATAUAVAWH
VWATAVAW
VWATAVAWH
VWAVH
V_~]	,
Valve Corp.0
Valve Corp.1
WATAUAVAWH
WAVAWH
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X D8u
Y9"SD
[K]taM?
[aOni*{
\$ UH
\$ VWAVH
\$ WH
\$0H;
\$8I;
\$8t	H
\$@H;
\Z{>Y
]J<0"0i3
]L+6H
^<V7w
^~E/Q
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_gUT^
`.rdata
`A^_^
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
agsCheckDriverVersion
agsDeInitialize
agsDriverExtensionsDX11_BeginUAVOverlap
agsDriverExtensionsDX11_CreateBuffer
agsDriverExtensionsDX11_CreateDevice
agsDriverExtensionsDX11_CreateFromDevice
agsDriverExtensionsDX11_CreateTexture1D
agsDriverExtensionsDX11_CreateTexture2D
agsDriverExtensionsDX11_CreateTexture3D
agsDriverExtensionsDX11_Destroy
agsDriverExtensionsDX11_DestroyDevice
agsDriverExtensionsDX11_EndUAVOverlap
agsDriverExtensionsDX11_GetMaxClipRects
agsDriverExtensionsDX11_IASetPrimitiveTopology
agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirect
agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirectCountIndirect
agsDriverExtensionsDX11_MultiDrawInstancedIndirect
agsDriverExtensionsDX11_MultiDrawInstancedIndirectCountIndirect
agsDriverExtensionsDX11_NotifyResourceBeginAllAccess
agsDriverExtensionsDX11_NotifyResourceEndAllAccess
agsDriverExtensionsDX11_NotifyResourceEndWrites
agsDriverExtensionsDX11_NumPendingAsyncCompileJobs
agsDriverExtensionsDX11_SetClipRects
agsDriverExtensionsDX11_SetDepthBounds
agsDriverExtensionsDX11_SetDiskShaderCacheEnabled
agsDriverExtensionsDX11_SetMaxAsyncCompileThreadCount
agsDriverExtensionsDX11_SetViewBroadcastMasks
agsDriverExtensionsDX11_WriteBreadcrumb
agsDriverExtensionsDX12_CreateDevice
agsDriverExtensionsDX12_CreateFromDevice
agsDriverExtensionsDX12_Destroy
agsDriverExtensionsDX12_DestroyDevice
agsDriverExtensionsDX12_PopMarker
agsDriverExtensionsDX12_PushMarker
agsDriverExtensionsDX12_SetMarker
agsGetVersionNumber
agsInitialize
agsSetDisplayMode
amd_ags_x64.dll
amdxc32.dll
amdxc64.dll
atiadlxx.dll
atiadlxy.dll
aticfx32.dll
aticfx64.dll
atidxx32.dll
atidxx64.dll
bad exception
bp(=>?g
c [1>H'
c(>\,
d$ E;
d3d11.dll
d3d12.dll
dddd, MMMM dd, yyyy
e0A_A^A]A\]
e@A_A^_^]
eLK(w
f9)u4H9j
fB9<I}1L
fD91uTL9r
fD94H}aD
fD9t$b
ffffff
fffffff
gdi32.dll
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
inity
iu+-,
jj@0HK4
k0i0$
l$ VWATAVAWH
l$(E3
l$0E3
l2|X/gGe
log10
m0k0$
n03>Pu
ntelA
obwQ4
operator
operator "" 
operator co_await
ot$ H
owEt:
p"PPc
p*W4H
p*Z\h
p0R^G'
p;Y>u
p@Pr[
p@\xV.
pA_A^A]A\_^[
pB]P67
pZS:8
phUp`
r	Vr.>T
restrict(
ri9O vdH
snan)
sv(E3
sv2E3
t	L9S
t	L9w
t$ Hc:M
t$ UWAVH
t$ WATAUAVAWH
t$ WH
t$8H+
t$HA_A^A]A\_
t$HE3
t$`L#
t&A88t
t5HcP
t7L;C
t<ffff
tA8_:t
tC8_:t
tRLcY
ttIcF
u HcA<H
u$D8r(t
u%@8j(t
u3HcH<H
uED8r(t
uZ9D$H~TH
uzKs@>
v2!L.2
v=Y]Bv
v@D8s(t
vAD8s(t
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
xA_A^A]A\_^[]
y\PD>!
{un'%
|$ AVAWH
|$ AVH
|$ D!
|$ E3
|$0A_A^
|$0H9
|$8;3
|Lu?c
|b=})>
}LuHO
~ $s%r
~qj#k"
~t&LN
