					
	!s99
	+uVA
	-uKA
	0uaA
	0ue@
	0ueA
	0|uH
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 4P-|
 A\_^
 A]A\_
 A^A]A\
 A^A]A\_^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]^]
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 HcD$`LcT$hf
 LcD$pIc
 Type Descriptor'
 delete
 delete[]
 new[]
 t?D9
!This program cannot be run in DOS mode.
!\$0!\$(!\$ L
!hn7!
!t$(H!t$ A
!t$(H!t$ H
!|$DHc
!|$XI
$ffffff
%UUUU
%UUUU#
%UUUU;
&je1)
',=?k
( 8PX
('8PW
(D$0A
(D$0H
(D$0L
(D$@H
(D$@f
(D$Pf
(L$ D
(L$`f
(_^][
(f*^[0
(null)
(t$ D
(t$ H
(t$ L
(t$0A
(t$0D
(t$0H
(t$@H
(t$@I
(t$@L
(t$PH
(t$PI
(t$PL
(t$`I
(t$`L
(t$pH
(|$ H
(|$ I
(|$@L
(|$`E
(|$pL
)D$0A
)D$0D
)D$0H
)D$0L
)D$0M
)D$@H
)D$@M
)D$PD
)D9|$`t
)L$ D
)L$@H
)T$PLc
)\$PD
)\$`D
)d$@D
)d$PD
)d$PH
)d$pD
)l$0D
)l$0E
)l$@D
)l$`D
)t$ D
)t$ H
)t$ f
)t$0A
)t$0D
)t$0H
)t$0f
)t$@D
)t$@H
)t$@M
)t$PD
)t$PI
)t$`H
)t$pE
)|$ @
)|$ H
)|$@D
)|$@L
)|$`D
+D$@+L$0
+T$$+
+T$DA+
+Xt@(
+o'q)}
,D$PA
,D$TA
,W5y+
-64OS
-u)L;
.?AUctype_base@std@@
.?AV?$ctype@D@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AVCCodec@ATI_Compress@@
.?AVCCodecBuffer@@
.?AVCCodecBuffer_Block@@
.?AVCCodecBuffer_R16@@
.?AVCCodecBuffer_R16F@@
.?AVCCodecBuffer_R32@@
.?AVCCodecBuffer_R32F@@
.?AVCCodecBuffer_R8@@
.?AVCCodecBuffer_RG16@@
.?AVCCodecBuffer_RG16F@@
.?AVCCodecBuffer_RG32@@
.?AVCCodecBuffer_RG32F@@
.?AVCCodecBuffer_RG8@@
.?AVCCodecBuffer_RGB888@@
.?AVCCodecBuffer_RGBA16@@
.?AVCCodecBuffer_RGBA16F@@
.?AVCCodecBuffer_RGBA2101010@@
.?AVCCodecBuffer_RGBA32@@
.?AVCCodecBuffer_RGBA32F@@
.?AVCCodecBuffer_RGBA8888@@
.?AVCCodec_ATC@@
.?AVCCodec_ATC_RGB@@
.?AVCCodec_ATC_RGBA_Explicit@@
.?AVCCodec_ATC_RGBA_Interpolated@@
.?AVCCodec_ATI1N@@
.?AVCCodec_ATI2N@@
.?AVCCodec_ATI2N_DXT5@@
.?AVCCodec_Block@@
.?AVCCodec_Block_4x4@@
.?AVCCodec_DXT1@@
.?AVCCodec_DXT3@@
.?AVCCodec_DXT5@@
.?AVCCodec_DXT5_RBxG@@
.?AVCCodec_DXT5_RGxB@@
.?AVCCodec_DXT5_RxBG@@
.?AVCCodec_DXT5_Swizzled@@
.?AVCCodec_DXT5_xGBR@@
.?AVCCodec_DXT5_xGxR@@
.?AVCCodec_DXT5_xRBG@@
.?AVCCodec_DXTC@@
.?AVCCodec_ETC@@
.?AVCCodec_ETC_RGB@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVsystem_error@std@@
.?AVtype_info@@
.pdata
.text
0123456789abcdef
0123456789abcdefABCDEF
0123456789abcdefghijklmnopqrstuvwxyz
0A\_^
0A]A\_
0A^A]A\
0A_A]A\
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
130801120000Z
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204728Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
33s?33s?33s?33s?
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
700PP
700WP
70503
7;|$0t,
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
80tVD
8A\_^[
8A_A^A]A\_^][
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8_^][
9D$Du
9D$Ttg
9t$P~98\$vt3H
:\.]B
;.uAL
;7sUH
;\$p|
< tG<	tC
<$-Hc
<+t <-t
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
<0:08
<0uAH
<0ueA
<0|}H
<Et	H
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<xt(<Xu(
=W.Ini
=rIQU
>0<0:
>Mp$d
?CuND8g
?sqrt
@.data
@.reloc
@.rsrc
@8t$8t
@8|$8t
@ADEPQTU
@A\_^
@A]A\]
@A]A\_^]
@A]_[
@A^A\_
@A^A]A\_^
@A_A^A]A\_
@A_A^A]A\_^]
@SAUD
@SAUH
@SUAUAVAW
@SUVATAUH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUH
@SUVWATH
@SUVWH
@SUWATAU
@SUWATAUH
@SVATAUAVH
@SVWATAUAVAWH
@SVWATAUH
@SVWATAWH
@SVWAVAWH
@SVWH
@SWAUAVAWH
@SWAV
@SWAWH
@UATAUAVAWH
@UATAUH
@UATAVAWH
@UATAVH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWH
@UVWATAUAVAWH
@UVWAWH
@UVWH
@VATAUAVH
@WAUD
@WAUH
A;1~	I
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAUAVH
ATAUAWH
ATI_TC_CalculateBufferSize_Wrapper
ATI_TC_ConvertTexture_Wrapper
A\_][
A\_^[]
A\_^][
A]A\]
A]A\^][
A]A\_
A]A\_][
A]A\_^[
A]A\_^[]
A]A\_^]
A]A\_^][
A^A\]
A^A]A\
A^A]A\^
A^A]A\^[
A^A]A\_^
A^A]A\_^][
A^A]]
A^A]^
A^A]^]
A^A]_
A^_^]
A_A\_^[
A_A]A\
A_A]A\_^[]
A_A^A\]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]][
A_A^A]^
A_A^A]_[
A_A^[
A_A^]
A_A^_^
A_A^_^[
April
Arg list too long
August
Bad address
Bad file descriptor
Bellevue1
Bfffff
Broken pipe
CHH90t!H
CHL9(t"H
C`90~
C`D9(~
CloseHandle
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
CreateFileW
CreateThread
D$ @8
D$ D;
D$ E2
D$ Hc
D$&8\$&t-8X
D$(E3
D$(Hc
D$0H+
D$0L+
D$1H+
D$2H+
D$8Hc
D$8HcH
D$8L+
D$@H9D$8t
D$@L+
D$DE3
D$HD9T$\
D$LfD
D$P%H
D$P0A
D$PH9D$@t
D$PHcT$XH
D$PL+
D$PL9oXt
D$Pfffff
D$Q+H
D$XE3
D$Xfff
D$`%H
D$`H+
D$`ffff
D$a+H
D$hE;
D$p H
D$pD;
D$pI+
D$tD;
D$xA;
D$xfA
D$xfD
D$|fD
D+L$<+\$4D+\$,E
D+T$8+T$(E
D1:Hc
D8"u%H
D8d$Ht
D9d$ 
D9|$`
D;+t1
December
DecodePointer
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Directory not empty
Domain error
E9,$~T3
E;,$|
E\$0H
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
EwD9E
Exec format error
ExitProcess
F0HcH
February
File exists
File too large
Filename too long
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
Friday
Function not implemented
G	<0|
G0Hc	H
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetExitCodeThread
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationW
GetVersion
H ATH
H WATAUAVAWH
H!\$ H
H!|$ L
H(H9J(u
H+L$ x;H
H+L$ xFH
H+M0x
H-^Eu
H9L$Xt'H
H9|$Ht
HA\_^[
HA__^]
HH:mm:ss
HcC H
HcD$HH;
HcH<H
HcM H
HcO H
Hct$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
IcqHH
IcqHI
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Illegal byte sequence
Improper link
Inappropriate I/O control operation
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
Input/output error
Interrupted function call
Invalid argument
Invalid seek
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
J>@G_
January
K0LcY
KERNEL32.dll
K}*n:	
L!l$HL!l$@
L$ H3
L$ SUVWH
L$ SWAUH
L$ UVWH
L$ WATAUAVAWH
L$(H3
L$0A+
L$0H3
L$0H9_
L$0H9{
L$0H;
L$0L+
L$0fff
L$1L+
L$4H+
L$4L+
L$89B
L$8A;p
L$8H3
L$8fff
L$:fD
L$@;|
L$@A;P
L$@A;X
L$@E3
L$@H3
L$HA;X
L$HH3
L$PA;X
L$PH3
L$XH3
L$`H3
L$`H;
L$hA+
L$hA;X
L$hH3
L$pA;
L$pH3
L$pHc
L$pfD
L$tA+
L$xH3
L0	A:
L09A:
L0:A:
L?n(Zy&
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LcA<E3
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
LoadLibraryW
MB(iVR
MM/dd/yy
March
Mc,$E
MessageBoxW
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
MultiByteToWideChar
No child processes
No error
No locks available
No space left on device
No such device
No such device or address
No such file or directory
No such process
Norwegian-Nynorsk
Not a directory
Not enough space
November
O0HcQ
October
Operation not permitted
PA]A\[
PA^A]A\_^][
PA^A][
PA^A]_
PA_A\[
PA_A\^
PA_A^A]A\_^]
PA__]
PA__^
PAq=?Mp#
Permission denied
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pz}b!
QueryPerformanceCounter
RaiseException
Read-only file system
ReadFile
Resource deadlock avoided
Resource device
Resource temporarily unavailable
Result too large
Rich^
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SATAUH
SATAWH
SAUAVH
SAVAWH
SA|X=G
SUVWATAUAVAWH
SUWATH
SUWAVH
SUWAWH
SVATH
SVWATAUAVAWH
SVWATAUH
SVWATH
Saturday
September
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sleep
Sunday
T$(fffff
T$0E3
T$5H+
T$<fD
T$HE3
T$Hfff
T$Hffffff
T$PE3
T$`E3
T$`fD
T$dH+
T$pD;
TerminateProcess
Thursday
Too many links
Too many open files
Too many open files in system
Tuesday
UATAUAVAWH
UATAUH
UATAVH
UAUAVH
UAVAWH
USVWATAUAVAWH
USVWATAUH
USVWATI
UUUUA
UUUUD
UUUUUUUUUUUUUUUU`
UVAUAVAWH
UVAUAVI
UVWATAUAVAWH
UVWATAUH
UVWAVI
UWATH
UWAWH
UnhandledExceptionFilter
Unknown error
Unknown exception
VATAWH
VAUAVAWH
VAUAVH
VUUUA
VUUULc
VWATAUAVH
VWATH
VWAVAWH
VWAWH
VWSUH
V_~]	,
Valve Corp.0
Valve Corp.1
Visual C++ CRT: Not enough memory to complete call to strerror.
WATAUAVAWH
WATAUH
WATAVH
WAUAVH
WaitForMultipleObjects
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
XA_A^A]A\_^[]
XA__][
Y9"SD
[ UVWH
[K]taM?
\$ A+
\$ D;
\$ H!
\$ UVWATAUAVAWH
\$ UVWH
\$$A;
\$0D;
\$0H;
\$4D;
\$5L+
\$6L+
\$8D;
\$8L3
\$8fA
\$@@8=
\$LA;
\$`A+
\$pA;}
\$~fD
]J<0"0i3
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
_cabs
_gUT^
_hypot
_logb
_nextafter
` AUH
` AVH
`.rdata
`A\_]
`A_A^A]A\_^]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
america
american
american english
american-english
atan2
ati_compress_wrapper.dll
australian
bad allocation
bad cast
bad exception
bad locale name
belgian
britain
canadian
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
czech
d$ A;
d$ UH
d$0A^_[
d$4A;
d$8H+
d$@D;
d$PMk
d$dA;
d$hA+
d:\clients\source2_main\src\tools\ati_compress_wrapper\x64\Release\ati_compress_wrapper.pdb
dddd, MMMM dd, yyyy
dutch-belgian
e+000
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
f;D$@uD
f;D$@ug
fD9 t
fD9#u
fD9:r
fD9t$b
false
fffff
ffffff
fffffff
floor
floorf
french-belgian
french-canadian
french-luxembourg
french-swiss
frexp
generic
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfffA
gfffffffH
great britain
h VWATH
hA^_][
h_^][
holland
hong-kong
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
invalid string position
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
irish-english
italian-swiss
jj@0HK4
k0i0$
l$ ATAUAVH
l$ ATAUAVLc\$@LcT$Hf
l$ D!
l$ D;
l$ VWATH
l$ WATAUH
l$ WH
l$8A;w
l$8A^A]A\
l$8D;
l$8E3
l$DD;
l$HD+
l$HD;
l$pA+
l2|X/gGe
ldexp
log10
m0k0$
new-zealand
norwegian
norwegian-bokmal
norwegian-nynorsk
operator
p WATAUH
pA_A^A]A\_^]
portuguese-brazilian
pr china
pr-china
puerto-rico
r&D8g
raB3G
s	D;A
s WATAUAVAWH
s(D;A
s*D;A
s+D;A
s,D;A
sDD;A
sFj[u
s\HcL$HH
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
sqrtf
string too long
swedish-finland
swiss
system
t"ffff
t$ ATH
t$ WATAUAVAWH
t$ WATAUH
t$ WAUAVH
t$ WH
t$#H+
t$0A;w
t$0D;
t$4A;
t$4D;
t$4H+
t$5H+
t$8A+
t$8E3
t$@D+
t$@E3
t$DD;
t$HA;
t$HA;]
t$HA;o
t$HD;
t$HfD
t$LA;
t$LD;
t$PA;
t$PE3
t$Pt=
t$hD;
t$hE+
t$hH+
t$hI+
t$pD+d$HD+
t$xH+
t*HcO
t*ffffff
t,fffff
t4fff
t^Lcw
tnLcV
toH91uj
trinidad & tobago
t~H91uy
u	A!A
united-kingdom
united-states
v=Y]Bv
www.digicert.com1!0
www.digicert.com1$0"
x ATAUAVH
x ATAUAWH
x ATH
x UATAUAVAWH
xA_A^_^
x_^][
xppwpp
xpxxxx
z?aUY
zc%C1
zux!l$ E3
{ ATH
{un'%
|$ ATAUAVAWA
|$ ATAUAVH
|$ ATD
|$ ATH
|$ D;
|$ E3
|$ H;
|$ UATAUAVAWH
|$ UH
|$($|
|$0-H
|$4D;
|$4E;
|$6E3
|$9H+
|$;H+
|$@-D
|$@-H
|$@A;
|$@A_A^A]A\
|$@D+
|$@D;
|$@fff
|$DD9d$X
|$DD;
|$HA+
|$HfA
|$PA;
|$X-H
|$X-u
|Lu?c
||HcL$XH
}LuHO
~/8\$vt)H
~ID;c
~qj#k"
~t&LN
