						
										
	!s99
	#	;	M	q	
	JR>8o
	kE>fvw
                          
  %s:
  antialias:
  antialias: %s
  caps:
  clip:
  clip: %s
  elapsed: %f ns
  extents: total %g, avg %g [unbounded %d]
  fill rule:
  fill rule: %s
  joins:
  mask: %s
  num_glyphs: %d
  op:
  op: %s
  path:
  path: %s
  source: %s
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 %d %s%s
 'L>[
 A\_]
 A^][
 A^^]
 A^_]
 A^_^
 A^_^][
 A_A\_
 A_A]A\_^H
 A_A^A\
 A_A^A\^]
 A_A^A\_^
 A_A^A]A\]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_]
 A_A^]
 A_A^^
 A_A^_
 A_A^_^[
 A_A^_^]
 A_^[
 A_^]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 HcB0I
 Hct$`A
 Lca8E
 Lc|$xL
 Type Descriptor'
 aW~<
 delete
 delete[]
 g<Z"
 new[]
 s%Ii
 t	Hc
 t)D;
 tDE3
 ~0HcKH
 ~3=UUU
!	@d/
!>6'Y
!A3R(I
!hn7!
"@O<1mm
####$$$$%%%%&&&&''''(((())))****++++
#j<P/Y
$9|$Xt
$<1mm
%.18f
',=?k
'U#?Va{
(<$fA
(A;s(|
(A;{(
(A]A\
(A^A\
(A^A\][
(A_A\
(A_A]A\_^]
(A_A]^]
(A_A^
(A_A^_]
(A_^][
(D$ D
(D$ H
(D$03
(D$0D
(D$0H
(D$0f
(D$@A
(D$@D
(D$PA
(D$PD
(D$PH
(D$`D
(D$pD
(D$pH
(D;p(
(D;w(
(HcD$hM
(L$ D
(L$ H
(L$ f
(L$0D
(L$0H
(L$0f
(L$@D
(L$@H
(L$PD
(L$PH
(L$`D
(L$`H
(L$pD
(T$ D
(T$ H
(T$ L
(T$ f
(T$ t
(T$0D
(T$0H
(T$0f
(T$@D
(T$@H
(T$@u-D
(T$@v)f
(T$PD
(T$`D
(T$pD
(\$ D
(\$ H
(\$ L
(\$0D
(\$0H
(\$@D
(\$@H
(\$@L
(\$PD
(\$`D
(\$`M
(\$pD
(\$pM
(d$ D
(d$0A
(d$0D
(d$0H
(d$@9
(d$@D
(d$PD
(d$`D
(d$pD
(f*^[0
(l$ D
(l$ H
(l$0D
(l$0H
(l$@D
(l$@H
(l$@L
(l$PD
(l$`D
(null)
(p7M}
(t$ D
(t$ H
(t$ L
(t$ fD
(t$0,+
(t$0A;
(t$0D
(t$0E
(t$0H
(t$0L
(t$0f
(t$@3
(t$@D
(t$@H
(t$@L
(t$@f
(t$PD
(t$PE
(t$PH
(t$PL
(t$Pf
(t$`3
(t$`D
(t$`E
(t$`H
(t$`L
(t$pD
(t$pH
(t$pL
(|$ D
(|$ H
(|$ L
(|$0@
(|$0D
(|$0H
(|$@D
(|$@E
(|$@H
(|$@I
(|$@L
(|$PD
(|$PH
(|$PI
(|$PL
(|$`D
(|$`H
(|$`I
(|$`L
(|$pD
(|$pE
(|$pH
)$$fD
)/o>	
)4$Ic
)<$fD
)<$ff
)<$fff
)>6{1n
)D$ D
)D$ H
)D$ fD
)D$0D
)D$0H
)D$0Lc
)D$0fD
)D$@D
)D$@I
)D$@L
)D$@fD
)D$PA
)D$PD
)D$PH
)D$PfD
)D$`D
)D$`f
)D$`fD
)D$pD
)D$pfD
)E0H;
)L$ D
)L$ E
)L$ H
)L$ f
)L$ fD
)L$0D
)L$0E
)L$0H
)L$0f
)L$0fD
)L$0fE
)L$@D
)L$@I
)L$PD
)L$PH
)L$PI
)L$`+
)L$`A
)L$`D
)L$`E
)L$`H
)L$`fD
)L$pA
)L$pf
)L$pfD
)T$ %
)T$ D
)T$ E
)T$ H
)T$ L
)T$ fD
)T$0D
)T$0E
)T$0H
)T$0Lc
)T$0f
)T$@E
)T$PA
)T$PD
)T$PL
)T$PfD
)T$`D+
)T$`fD
)T$pE
)T$pfD
)\$ D
)\$ G
)\$ H
)\$ L+
)\$ fA
)\$ fD
)\$@A
)\$@D
)\$@E
)\$@H
)\$@fD
)\$PA
)\$`fD
)\$`fE
)\$pD
)d$ D
)d$ H
)d$ L+
)d$0D
)d$0H
)d$0fD
)d$PA
)d$PD
)d$PfD
)d$`t
)d$pD
)l$ D
)l$ H
)l$ fA
)l$ fD
)l$0D
)l$@fD
)l$PD
)l$PE
)l$PM
)l$`D
)l$`E
)t$ D
)t$ E
)t$ H
)t$ I
)t$ L
)t$ L+
)t$ M+
)t$ f
)t$0+
)t$0H
)t$0I
)t$0L
)t$0M
)t$0f
)t$0fD
)t$@A
)t$@D
)t$@H
)t$@I
)t$@L
)t$@M
)t$@M+
)t$@f
)t$PA
)t$PD
)t$PH
)t$PI
)t$PM
)t$PM+
)t$Pt
)t$`A
)t$`H
)t$`I
)t$`M
)t$`M+
)t$pA
)t$pD
)t$pI
)t$pM
)t$pM+
)t$pfD
)t$pt@
)|$ D
)|$ H
)|$ Hc
)|$ L
)|$ f
)|$0D
)|$0I
)|$0M+
)|$0f
)|$@D
)|$@H
)|$@I
)|$@f
)|$PD
)|$PE
)|$PM+
)|$Pf
)|$`D
)|$`I
)|$`M+
)|$`fD
)|$pA+
)|$pD+
)|$pE
)|$pM+
)|$pf
*56e?
*D$8Hc
*StO9>T
*tBIc
+L$DA
+M<7>
+Xt@(
+\$8A
+\$<A
+\$@H
+\$DH
+f)>0'
+h->|
+o'q)}
+|$0Hc
+|$8A
+|$@H
+|$PM
+|$\L
+|$`H
,/<-w
,0<	w
,C)\,
,I<%w
,W5y+
,X< w
.00cfg
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.@pu*f
.@pu+f
.@pu0f
.@xu#f
.@xu$f
.@xu)f
.A u^f
.A(uWf
.A8uIf
.A@uBH
.AHu.f
.APu'f
.Apu(f
.Axu!f
.B(uDfA
.B0u<I
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.FHu!f
.FhLc
.Gpu,f
.Gxu%f
.Hhu2f
.Hhu4
.Hhu7f
.I0uPf
.Ihu2
.J uLfA
.Ohu6
.Spu(f
.Spu)f
.Sxu!f
.Sxu"f
.V@u+
.W(t"
.X u$f
.[hu0f
._Hu(fD
._Pu fD
.`pu-fD
.`xu%fD
.bpu)fD
.bxu!fD
.data
.data$r
.data$rs
.edata
.ffffff
.g@u0fD
.hpu)f
.hxu"f
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.jhu1fD
.pdata
.ppu*f
.pxu#f
.q@u8
.qXu f
.rdata
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xJ>Hf
.xdata
.xdata$x
.xhu1f
/>58d%
/B9A~_
/BNA~_
/f;H&u'f
0000111122223333444455556666777788889999::::;;;;<<<<====>>>>
0A\_^
0A^A\_
0A^A]A\_^
0A^^]
0A^_^
0A^_^][
0A_A\]
0A_A\_
0A_A]A\_[
0A_A]A\_[H
0A_A]^
0A_A^A\
0A_A^A\H
0A_A^A]
0A_A^A]A\]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^][
0A_A^_
0A_A^_^]
0A__^
0HcD$hM
0HcL$hI
0ffffff
0iN>/
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
1.15.4
130801120000Z
1<.	/>:
1?j{3?
1F0E3
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
240201030115Z0/
241009235959Z0a1
2>a(6>
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2]fQ	?5!
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3;HDUUUU
3<IA><CMI<
3>N;kU
3>fvw
3D9{0t
3mq+<
4;fff
4Ge\h*
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
4~&fff
5FjiT
5Js<Z
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6C2:A
6I]Dc
6OB,n_
6p7"'
6p7M'
6p7M}
70503
7D;N|
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8*** BUG ***
80tWD
8A]A\_^][
8A^A\^]
8A_A\
8A_A]
8A_A^
8A_A^A]A\_^
8A_^][
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8H;L$pt
8HcD$xM
8_^][
9)~P3
98t H
99u9H
9A$tLA
9A~_]
9A~v]
9D$X|e
9D$\|YL
9D$pt\
9D$pt`
9D$x|
9F t H
9Q ~;3
9Y0u>H9Y
9Z\t(H
9\$hu
9g>@3
9i0u#H9i
9i0u:H9i
9y\uHH
9|$Tu
9}g})
;E$tY~
;H9>&X
;I9}(tiH
;L$@|XHcJ 
<	w	@
< t=<	t9
<$A9}\
<0:08
<Afff
<Ct-<D
<St[@:
<St[A:
<h>)<
<htl<jt\<lt4<tt$<wt
<unknown error status>
<utK@:
<vB9\
=imb;D
=rIQU
>0<0:
>Mp$d
>es-8R
>gj0	
>jtm}S
?7zQ6$
?8UUUUU
?:kP<
?H;|$(
?IUr&
?JV8f
?Ly!?
?QY^&
?UUUUUU
?cO~j
?f`Y4
?p7M}
?t_v>
@ A)x$D+
@.data
@.reloc
@84)u
@84+u
@8j(t
@8k(t
@8{(u
@>%>b
@A\_^][
@A]A\_][
@A]A\_^[
@A^A]A\_^
@A^_^
@A_A\]
@A_A]A\^]
@A_A]A\_[
@A_A]A\_^
@A_A][
@A_A]_][
@A_A^A\
@A_A^A\_^
@A_A^A\_^][
@A_A^A]
@A_A^A]A\_
@A_A^A]_^][
@A_A^^
@A_A^^][
@A_A^_
@A__^
@C#e<X
@C#e<\
@SATAVH
@SAUAVAWH
@SAWH
@SAWHcB(E3
@SUATAVH
@SUATAWH
@SUAVH
@SUVATAUAWH
@SUVATAWH
@SUVAWH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAVAWH
@SUVWATAVH
@SUVWATAWH
@SUVWATH
@SUVWAUAVAWH
@SUVWAUAVH
@SUVWAUAWH
@SUVWAUH
@SUVWAVAWH
@SUVWAVH
@SUWATAUAVH
@SUWATAUH
@SUWATAVAW
@SUWATAVH
@SUWAUAVAWH
@SUWAUAVH
@SUWAUAWH
@SUWAWH
@SUWH
@SVATAUAVH
@SVAWH
@SVWATAUAVAWH
@SVWATAUAWH
@SVWATAUH
@SVWATAVH
@SVWAUAVAWH
@SVWAUAVH
@SVWAUH
@SVWAVAWH
@SVWH
@SWATAUAVAWH
@SWATAUAWH
@SWAUAVAW
@UATAUAVAWH
@UATAWH
@UAUAWH
@UAVAWH
@UAVH
@USAUH
@USAVAWH
@USVATAUAVH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATAUAWH
@USVWATAVAWH
@USVWATAVH
@USVWAVAWH
@USVWAVH
@USVWH
@USWATAVH
@USWAWH
@USWH
@UVATAUH
@UVATAVAWH
@UVATAVH
@UVAUAWH
@UVAUH
@UVAVAWH
@UVAVAWL
@UVAVH
@UVWATAUAVH
@UVWATAUAWH
@UVWATAVH
@UVWAUAVH
@UVWAUAWH
@UVWAVH
@UVWAVL
@UWATAUAWH
@UWATAVAWH
@UWATAWH
@UWATH
@UWAUH
@UWAVAWH
@UWAVH
@VATAUAVAWH
@VATAWLcd$HM
@VATH
@VAVH
@VAWH
@VWATAU
@VWATAUAVAWH
@VWATAWH
@WATAVAWH
@WATAVH
@WAUAVH
@WAUH
@WAVH
@WAWH
@^8U)zj
@_RDATA
@b;zO]
@cairo:
@}!E3
@}"E3
A L9|$Pu
A$A;C$y
A(+A 
A(t	I
A+P@H
A+U`x
A+U`x);
A+U`x*;
A+u`x<;
A+}`xQ;
A,+A$
A,9A(u	
A8IcA
A8}(u
A9,A$
A91~~K
A99v(
A9<Fu
A9E u'A
A9E$u
A9E$u2A9G\t
A9E(u
A9F(u
A9G(u
A9Qht
A9X$u
A9p0uR
A9pht
A9t$P
A9x$u"9z\t
A9~(t
A;L$ u	A
A;L$$u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AD9A$
AH9A(~
AT9A$
ATA;CTy
ATAUAVH
ATAUAWH
ATAUH
ATAVAWH
ATAVH
ATAWH
AUAVAWH
AUAVH
AUAWH
AVAWH
AX9A(~
A\_^][
A]A\[
A]A\]
A]A\^[]
A]A\^]
A]A\_]
A]A\_^
A]A\_^][
A]_^][
A^A\]
A^A\^]
A^A\_
A^A\_[]
A^A\_][
A^A\_^[]
A^A\_^]
A^A]A\
A^A]A\^[
A^A]A\^[]
A^A]A\_[]
A^A]A\_]
A^A]A\_][
A^A]A\_^[]
A^A]A\_^]
A^A][]
A^A]][
A^A]_
A^A]_]
A^A]_^[
A^A]_^]
A^A]_^][
A^^[]
A^_[]
A^_^[
A^_^[]
A^_^]
A^_^][
A_A\][
A_A\_
A_A\_]
A_A\_^
A_A]A\
A_A]A\^]
A_A]A\^][
A_A]A\_]
A_A]A\_^[
A_A]A\_^[]
A_A]A\_^]
A_A]A\_^][
A_A][]
A_A]]
A_A]_[]
A_A]_^]
A_A^A\
A_A^A\[]
A_A^A\_]
A_A^A\_][
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\
A_A^A]A\]
A_A^A]A\^]
A_A^A]A\^][
A_A^A]A\_
A_A^A]A\_[
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A][
A_A^A]^]
A_A^A]^][
A_A^A]_[
A_A^A]_][
A_A^A]_^[]
A_A^A]_^][
A_A^[]
A_A^]
A_A^^]
A_A^_
A_A^_]
A_A^_^[
A_A^_^[]
A_A^_^]
A__[]
A__^[]
A__^][
A`1w>
Allocation failure or bad matrix, skipping rendering
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
AuthenticAMD
B +A u
B 9A 
B H9L$@u
B fA9@ 
B"fA9@"
B$fA9@$
B&fA9@&
B(I9A(
B<9A<u
B<Hcr8
B@9A@u
BC?>6t9^	c:>
BF>^G
BTA;@Ty
BX9BHu
Bellevue1
Black
C 9C 
C$	s0
C,9C(u
C03G0
C0H9-
C0Hc	H
C847u
C8<.u
C:\buildworker\csgo_rel_win64\build\_build_\thirdparty\cairo\_vpc_cairo\default\win64\_msvc_\Retail\cairo.pdb
C<:n$
CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID used but no CAIRO_MIME_TYPE_JBIG2_GLOBAL data provided
CB:n$
CD9C$
CH9C(~
CLEAR
CPA+BP
CT9C$
CX9C(~
CloseHandle
CompareStringEx
CompareStringW
Condensed
CorExitProcess
CreateFileW
Cy2@K>
D!l$xA
D$ A+
D$ D;
D$ E3
D$ H;
D$ Hc
D$ Lc
D$ fD
D$$D;
D$$Hc
D$(;GDu
D$(A;
D$(E3
D$(E;n
D$(H+
D$(H;
D$(Hc
D$(HcB
D$(Ik
D$(fff
D$,A9D$(u
D$,A9F(u
D$,A;n
D$0@8{
D$0A;
D$0E3
D$0H9D$8
D$0H;
D$0Hc
D$0HcH
D$0Hk
D$0Ik
D$0fD
D$49A
D$49C
D$49G
D$4D9G
D$4D;
D$4H;
D$4Hc
D$4Ic
D$4Lc
D$8E3
D$8Hc
D$8Hk
D$8Ik
D$8L9
D$8fA
D$<9D$L
D$<9Q
D$<D;
D$<E3
D$<H9L$@uE=
D$@9D$Ht
D$@D9l$d
D$@D9t$ u
D$@D;
D$@D;e
D$@E3
D$@E;
D$@H+
D$@H;
D$@H;F
D$@Hc
D$@Hk
D$@I;
D$@Ik
D$@L;
D$@fD
D$@fff
D$@u(fA
D$D)D$TD
D$D9D$LA
D$DE3
D$DLc
D$DfD;
D$HA+
D$HD+
D$HD9
D$HE3
D$HE;
D$HH;
D$HH;D$P
D$HHk
D$HIk
D$HL;
D$HM;
D$L9Q
D$LD;
D$LfA
D$PD9
D$PDi
D$PE3
D$PH+
D$PH;
D$PI;
D$PIk
D$PfD
D$TA;@Ty
D$TD;
D$TE3
D$X)P
D$XA+
D$XE3
D$XE;
D$XH;
D$XHc
D$XHk
D$XIk
D$XMc
D$\9Q
D$`D8L$`u
D$`D8L$`uZ
D$`D;
D$`H;
D$`Hc
D$`Hk
D$`Ik
D$`ff
D$`u^f
D$dA+
D$dIcF
D$h;F
D$hA+
D$hD9x 
D$hE;
D$hH;
D$hHk
D$hI;
D$hIk
D$hMc
D$hff
D$hfff
D$lA+
D$pH;
D$pIk
D$ptdH
D$tLc
D$xA;E0
D$xD9}
D$xE;
D$xH;
D$xHc
D$xHk
D$xIk
D$|9Q
D( fI
D+A@H
D+CPA
D+D$$H
D+D$(H
D+D$<E+
D+D$@H
D+L$$
D+L$<
D+L$P
D+T$$H
D+T$@A
D+T$HI
D+\$ Hc
D+\$(I
D+l$@
D+l$@D
D+t$4
D+|$8
D+|$<3
D+|$<D
D8+tnIc
D8+txIc
D8,:u
D81uUL9r
D8[(u
D8q(u
D8t$ht
D8}?t	H
D9#uaH
D9#ueH
D9%EP
D9D$hD
D9R<t
D9T$4|
D9ZDu
D9^ptID
D9a4utH
D9c0t!;K
D9cxt
D9c|u
D9f4t
D9j0tmD
D9mg}
D9s0t#;K
D9s0t$;C
D9t$p
D9v0u^H
D9v0ucH
D9v0ueH
D9{ u
D9{0t%;C
D9{0t2;s
D9{0tD;C
D9},tAD9}(t;E
D;	~%H
D;G`~ZD
D;I }0D
D;K }&
D;K }(D
D;K },
D;K }.D
D;K }.L
D;K }:D
D;K }ML
D;Kxr
D;L$p}*
D;N }&
D;O u
D;O(|
D;S |
D;_(|
D;sHu
D;|$ 
D;|$h}
DARKEN
DD$pD
DD$pE
DEST_ATOP
DEST_IN
DEST_OUT
DEST_OVER
DIFFERENCE
DODGE
December
DeleteCriticalSection
Demi-Bold
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
E 9A u
E(A+E Hc
E(A+E Lc
E)Q H
E+A@H
E+Edx
E+P0E
E+f`E
E+ndI
E0HcH
E0Lc`
E8(tTA
E8(tVA
E8)tU
E8q(u
E9Z(t
E9g$u
E9n t
E9n0t
E9n0u M9n
E9z(t
E9~$t,E9~,t&E9~(t E
E9~0ubI
E9~0ueI
E;N }(D
E;N }-D
E;N }<
E;N }H
E;N }JD
E;Y8L
ED$xM
EH*?H
EPHcE4
ETA;BP
EXCLUSION
EXXXXXXXX
EncodePointer
EnterCriticalSection
ExitProcess
Expanded
Extra-Black
Extra-Bold
Extra-Condensed
Extra-Expanded
Extra-Heavy
Extra-Light
F$A;@$y
F@9G@uwA#
FHD80
FTA;D$P
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
G$	_0
G$9w(t
G03C0
G0HcP
G9o	 
GP+CP
GT9G$
GX9G(~
Geode by NSC
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GrJoq>@
H 9J 
H!D$ I
H!T$0D
H$9J$y
H+\$pD
H+\$pL
H-^Eu
H9*t#H
H95<\
H95`\
H97u+A
H9A(t-H
H9A(t/H
H9A(t4H
H9BPH
H9D$(u$
H9M uC=
H9i(u
H9k(u
H9y`t
H9{(t)H
H9{(t5H
H9{`t
H9|$Pu
H;D$ 
H;D$ u
H;Q |
H;Q(|
H;XXs
H;\$0
H;l$p}4H
H;xXu5
HARD_LIGHT
HA]A\
HA^A\_^][
HA_A]A\_^[
HA_A^A\_
HA_A^A]A\_^][
HA_A^A]_^[
HA_A^_^][
HDUUUU
HH:mm:ss
HHcL$xI
HSL_COLOR
HSL_HUE
HSL_LUMINOSITY
HSL_SATURATION
HT9JTy
HcA ;C 
HcA H
HcAPD
HcAPH
HcATH
HcB H
HcB L
HcB(H
HcB(L
HcB0H
HcB0L
HcC H
HcD$ 
HcD$(D
HcD$0H
HcD$0Hc
HcD$8M
HcD$@D
HcD$DH
HcD$DI
HcD$HLc
HcD$XHc
HcD$XM
HcD$pH
HcEPH
HcE_H
HcF0D
HcG H
HcG0H
HcG4f
HcH H
HcI(M
HcK H
HcL$8L
HcL$@
HcN$Lk
HcO H
HcQ<H
HcQPD
HcR H
HcT$$L
HcT$L
HcT$LA
HcT$XA
HcY8E3
Hc\$0I
Hc\$pF
Hci4D
Hcj(D
Hcj0D
Hcj8A
HckHL
Hcr(D
Hcr8D
Hct$ D
Hcu`M
Hcug3
Hcy Hc
Hcz4E3
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Heavy
I(H;Q`
I+4$H
I;u>A
Ic,$A
IcA E3
IcA0L
IcD$`L
IcF0L
IcG0H
IcG`H
IcR H
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
In %s: %s
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
Invalid rectangle passed
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
Italic
J 9H 
J `>,
J$A;K$y
J>@G_
January
K SUAWH
K WATAUAVAWH
K&>.yC
K0HcQ
KERNEL32.dll
KPA+JP
K}*n:	
K}udN
K~Je#>!
L!|$(L!
L$ A+
L$ D+
L$ D;
L$ E3
L$ E;
L$ Hc
L$ I;
L$ L;
L$ SUVWH
L$ SVAUAWH
L$ SVWH
L$ UATAUH
L$ UVATAUAVH
L$ UWATH
L$ VWATAUAVH
L$ VWAVH
L$ WATAUAVAWH
L$ WH
L$ fff
L$ |+L;
L$$A+
L$$D;
L$$Hc
L$&8\$&t,8Y
L$(A;
L$(D;
L$(E3
L$(E;
L$(Hc
L$(Ic
L$(fD
L$(ff
L$,A+
L$0A+
L$0D;
L$0E3
L$0E;
L$0E;~
L$0H3
L$0H;
L$0Hc
L$0fA
L$0fD
L$4A;
L$8A;
L$8D9
L$8D;
L$8E;
L$8H3
L$8Hc
L$8Hk
L$<D;
L$<L9
L$<L9f
L$@9N
L$@;|
L$@E3
L$@H3
L$@H;
L$@Hc
L$@Hk
L$@Ic
L$@Lc
L$@fA
L$@fD
L$D9N
L$DHc
L$DfD
L$HD9
L$HE3
L$HH;
L$HHk
L$LE;
L$P,+H
L$PA;
L$PD9}
L$PD;
L$PE3
L$PHc
L$PHk
L$PfA
L$PfD
L$TA+
L$THc
L$TLc
L$X9~
L$XA+
L$XD9
L$XHk
L$\D;
L$`D+L$PL
L$`D99H
L$`D;
L$`E3
L$`Hk
L$`fD
L$hD9}
L$hHc
L$hHk
L$l;M
L$pHc
L$pHk
L$pfD
L$x;B
L$xD9
L$xHk
L$xff
L( fI
L92t"H9z
L9f(u
L9s@u	A
L9t$P
L9t$Pu|H
L9v(u
L9v(u)H
L9{(u
L;5,]
L;AHu
L;l$8t
L?n(Zy&
LCMapStringEx
LCMapStringW
LIGHTEN
LUUUU
Lc	LcQ
Lc@ E
Lc@ L
LcA0A
LcA<E3
LcC H
LcC4H
LcD$(H
LcD$0I
LcD$8I
LcD$@3
LcD$HA
LcD$XHc
LcI H
LcL$ H
LcL$8H
LcL$TA
LcN E
LcN H
LcQ0A
LcS E
LcT$PA
Lcb8D
Lcd$0A
Lcj(D
Lcl$ H
Lcl$XM
Lcr(D
Lct$ H
Lct$0H
Lcz(D
Lcz8D
Lc|$ I
Lc|$0H
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Light
Lj[;>
LoadLibraryExW
LocaleNameToLCID
M'y>0y
M9)t4I
M96t6L
M99t[I
M9n(u
M9~(u
M9~(u*I
MAk1%
MB(iVR
MB:n$
MD$xH
MGD;}
MM/dd/yy
MPfA+
MULTIPLY
March
Mc<$M
McGPH
McJ I
Medium
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
MoA9H
MoA;H
Monday
Monospace
MultiByteToWideChar
NAN(IND)
NAN(SNAN)
ND;Nhu	
NPwFr
NPwI2
NPwID
NPwIr
NULL pointer
No composite function found
No known combine function
Normal
November
O	D9A
O$3F(
O(u)H
OVERLAY
Oblique
October
PA^A\[
PA^A\_^[
PA^A]A\^]
PA^_^
PA_A^A]A\_^]
PA_A^A]_^[]
PA_A^^
PA_A^_
PA_^[
PAq=?Mp#
PHcA0H
PIXMAN_DISABLE
PLcq|H
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pixman bug: unknown image type
Pu<Xp_
Pz}b!
P|> ,o
Q$A9P$y
Q8IcN
Q>.3Z<
QueryPerformanceCounter
QueryPerformanceFrequency
R$Lcr8A
R$Lcz8Ic
R*b%i
RSDS=X1
RaiseException
Regular
Roman
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SATAUH
SATAVH
SATAWH
SATURATE
SAUAWH
SA|X=G
SCREEN
SOFT_LIGHT
SOURCE
SUAUAVH
SUAVH
SUVATAUAVAWH
SUVATAUH
SUVAUAVAWH
SUVAVAWH
SUVWATAU
SUVWATAUAVAWD
SUVWATAUAVAWH
SUVWATAUAWH
SUVWATAUH
SUVWATAVAWH
SUVWATH
SUVWAUAVAWH
SUVWAUAVH
SUVWAUH
SUVWAVH
SUVWAWH
SUVWH
SUWATAUH
SVWATAUAVAWH
SVWATAUH
SVWATAVH
SVWAUAWH
SVWAVAWH
SVWAVH
SWATAUAWH
SWAUH
Saturday
Semi-Bold
Semi-Condensed
Semi-Expanded
September
Set a breakpoint on '_pixman_log_error' to debug
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Small-Caps
Solid image not handled by noop
Sunday
Sw)Hc
T$ E3
T$ Hcy
T$ Ic
T$ Lc
T$ fA
T$$D;
T$(A9zP
T$(D;
T$(I;
T$(L;
T$(Lk
T$,D;U
T$,E;
T$0D+
T$0H;
T$0Hc
T$0Hc8M
T$0Lc
T$0fA
T$4D9I
T$4D;
T$89S
T$89V
T$8I;
T$8Ik
T$<D;
T$@E3
T$@E;
T$@H;
T$@Hc
T$@I;
T$@L;
T$@Lc
T$DD9I
T$DD9Q
T$HE+
T$HI;
T$HIc
T$Hff
T$L9J
T$P9C
T$PA;
T$PE3
T$PE;^ 
T$PH;
T$PHc
T$PHcq
T$TD9I
T$XD;
T$XD;]
T$XH;
T$XHcq
T$\;D$`u
T$\D;
T$`D9L$`u
T$`Ic
T$`fA
T$dA9V
T$dA;V
T$hD+
T$hE3
T$hE;
T$hE;J
T$p9Z$u
T$pE3
T$pH;
T$tD9I
T$xH9|$P
T$xH;
T$xff
TUUUU
TerminateProcess
The expression PIXMAN_FORMAT_BPP (format) >= PIXMAN_FORMAT_DEPTH (format) was false
The expression PIXMAN_FORMAT_TYPE (image->bits.format) == PIXMAN_TYPE_A was false
The expression bits == NULL || (rowstride_bytes % sizeof (uint32_t)) == 0 was false
The expression image->type == BITS was false
The expression n_params == 4 + n_x_phases * width + n_y_phases * height was false
The expression n_stops > 0 was false
The expression new_rects != 0 was false
The expression numRects == region->data->numRects - cur_start was false
The expression r->x1 < r->x2 was false
The expression r1 != r1_end && r2 != r2_end was false
The expression r1 != r1_end was false
The expression r2 != r2_end was false
The expression region->data->numRects <= region->data->size was false
The expression region->extents.x1 < region->extents.x2 was false
The expression region->extents.y1 < region->extents.y2 was false
The expression x1 < r1->x2 was false
The expression y1 < y2 was false
The most likely cause of this is that this system has issues with
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
UATAUAVAWH
UAUAWH
UAVAWH
USATAVAWH
USATAVAWI
USATH
USAUAVH
USAUAWH
USVATAUH
USVAVH
USVWATAUAVAWH
USVWATAUAVH
USVWAUAVAWH
USVWAVAWH
USVWAVH
USVWAWH
USVWAWI
USVWH
USWATAUAVH
USWATAVH
USWAUAWH
USWAVH
UUUUUU
UVATAUAVAWH
UVATAUAWH
UVATAVH
UVAUAVAWH
UVAUH
UVAVH
UVAWH
UVWATAUAVAWH
UVWATAUAVH
UVWATAUAWH
UVWATAUH
UVWATAVH
UVWAUAWH
UVWAVAWH
UVWAVH
UWATAUAVH
UWATAUAWH
UWATAUH
UWATAVAWH
UWATAVAWI
UWAUAVAWH
UWAUAVH
UWAVAWH
UWAVH
Ultra-Black
Ultra-Bold
Ultra-Condensed
Ultra-Expanded
Ultra-Heavy
Ultra-Light
UnhandledExceptionFilter
Unknown exception
V*?=%,?
V,9Vx
V6E>`"(5
VATAUAVAWH
VAUAWH
VAVAWH
VHcl$8I
VWATAUAVAWD
VWATAUAVAWfE
VWATAUAWH
VWATAVAW
VWATAVAWH
VWATH
VWAUH
VWAVH
VWAWH
VXD9z$t"D
V_~]	,
Valve Corp.0
Valve Corp.1
WATAUAVAWH
WATAVH
WATAWH
WAVAWH
WHcD$8I
WHc\$8I
Wak>E
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X D8e
X!t5~
XD;[4
XD;e4
XGL'$
Y9"SD
YD$PA
YD$xL
YL$0D
YL$XA
YL$xD
YxD9s
Z fA+
Z$A_[
Zf?FO
[K]taM?
[aOni*{
\$ A+
\$ ATAVAWH
\$ A_A\^
\$ D+
\$ D;
\$ M;
\$ UH
\$ UVWH
\$ VH
\$ VWATAUAVH
\$ WH
\$$Hc
\$$Ic
\$(A^_^]
\$(A_A^^]
\$(E3
\$(E;
\$(Hc
\$(Ic
\$(Mc
\$(fD
\$,A;
\$,Hc
\$,Ic
\$0;X0H
\$0A;
\$0E3
\$0E;
\$0H;
\$0Hk
\$0I+
\$0Ic
\$0eH
\$0ff
\$4D;
\$4Hc
\$4Lc
\$8;~Xu
\$8E3
\$8E;V 
\$8H;
\$8I;
\$8L;
\$8M;
\$8t	H
\$<D;
\$<Ic
\$@D;
\$@E+
\$@E3
\$@H;
\$@ff
\$DD9B
\$DD9Z
\$DD9]
\$DfD
\$HE;
\$HHc
\$HfA
\$LIc
\$PD;
\$PHc
\$PHcA
\$PLc
\$PfD
\$Pt/H
\$TLc
\$X;t$`
\$`D9L$`up
\$`HcK
\$`Ik
\$`Lc
\$`fD
\$hH;
\$hL+
\$hfA
\$pE3
\$pfD
\$|D;
]-?Z8
]J<0"0i3
^,tyI
^8U)zj
^<V7w
_RDATA
_W8fA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_`HcC
_cabs
_gUT^
_hypot
_logb
_nextafter
`.rdata
`>n>w%
`A\_^][
`A]A\^][
`A]A\_][
`A]A\_^[
`A]A\_^]
`A^A\[
`A^A\_
`A^A\_[]
`A^A]A\_^][
`A^A]_][
`A^A]_^[
`A^_^
`A^_^][
`A_A\[
`A_A\^][
`A_A]_^[
`A_A^A]A\_^]
`A_A^_^]
`A__^
`A__^][
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
an operation to the device caused an unspecified error
atan2
b,Hcr0
b,Lcz0D
b4Lcz0
b4Lcz0D
bad exception
bevel
boxes
bp(=>?g
c [1>H'
c(>\,
cairo.dll
cairo_append_path
cairo_arc
cairo_arc_negative
cairo_clip
cairo_clip_extents
cairo_clip_preserve
cairo_close_path
cairo_copy_clip_rectangle_list
cairo_copy_page
cairo_copy_path
cairo_copy_path_flat
cairo_create
cairo_curve_to
cairo_debug_reset_static_data
cairo_destroy
cairo_device_acquire
cairo_device_destroy
cairo_device_finish
cairo_device_flush
cairo_device_get_reference_count
cairo_device_get_type
cairo_device_get_user_data
cairo_device_observer_elapsed
cairo_device_observer_fill_elapsed
cairo_device_observer_glyphs_elapsed
cairo_device_observer_mask_elapsed
cairo_device_observer_paint_elapsed
cairo_device_observer_print
cairo_device_observer_stroke_elapsed
cairo_device_reference
cairo_device_release
cairo_device_set_user_data
cairo_device_status
cairo_device_to_user
cairo_device_to_user_distance
cairo_fill
cairo_fill_extents
cairo_fill_preserve
cairo_font_extents
cairo_font_face_destroy
cairo_font_face_get_reference_count
cairo_font_face_get_type
cairo_font_face_get_user_data
cairo_font_face_reference
cairo_font_face_set_user_data
cairo_font_face_status
cairo_font_options_copy
cairo_font_options_create
cairo_font_options_destroy
cairo_font_options_equal
cairo_font_options_get_antialias
cairo_font_options_get_hint_metrics
cairo_font_options_get_hint_style
cairo_font_options_get_subpixel_order
cairo_font_options_hash
cairo_font_options_merge
cairo_font_options_set_antialias
cairo_font_options_set_hint_metrics
cairo_font_options_set_hint_style
cairo_font_options_set_subpixel_order
cairo_font_options_status
cairo_format_stride_for_width
cairo_get_antialias
cairo_get_current_point
cairo_get_dash
cairo_get_dash_count
cairo_get_fill_rule
cairo_get_font_face
cairo_get_font_matrix
cairo_get_font_options
cairo_get_group_target
cairo_get_line_cap
cairo_get_line_join
cairo_get_line_width
cairo_get_matrix
cairo_get_miter_limit
cairo_get_operator
cairo_get_reference_count
cairo_get_scaled_font
cairo_get_source
cairo_get_target
cairo_get_tolerance
cairo_get_user_data
cairo_glyph_allocate
cairo_glyph_extents
cairo_glyph_free
cairo_glyph_path
cairo_has_current_point
cairo_identity_matrix
cairo_image_surface_create
cairo_image_surface_create_for_data
cairo_image_surface_get_data
cairo_image_surface_get_format
cairo_image_surface_get_height
cairo_image_surface_get_stride
cairo_image_surface_get_width
cairo_in_clip
cairo_in_fill
cairo_in_stroke
cairo_line_to
cairo_mask
cairo_mask_surface
cairo_matrix_init
cairo_matrix_init_identity
cairo_matrix_init_rotate
cairo_matrix_init_scale
cairo_matrix_init_translate
cairo_matrix_invert
cairo_matrix_multiply
cairo_matrix_rotate
cairo_matrix_scale
cairo_matrix_transform_distance
cairo_matrix_transform_point
cairo_matrix_translate
cairo_mesh_pattern_begin_patch
cairo_mesh_pattern_curve_to
cairo_mesh_pattern_end_patch
cairo_mesh_pattern_get_control_point
cairo_mesh_pattern_get_corner_color_rgba
cairo_mesh_pattern_get_patch_count
cairo_mesh_pattern_get_path
cairo_mesh_pattern_line_to
cairo_mesh_pattern_move_to
cairo_mesh_pattern_set_control_point
cairo_mesh_pattern_set_corner_color_rgb
cairo_mesh_pattern_set_corner_color_rgba
cairo_move_to
cairo_new_path
cairo_new_sub_path
cairo_paint
cairo_paint_with_alpha
cairo_path_destroy
cairo_path_extents
cairo_pattern_add_color_stop_rgb
cairo_pattern_add_color_stop_rgba
cairo_pattern_create_for_surface
cairo_pattern_create_linear
cairo_pattern_create_mesh
cairo_pattern_create_radial
cairo_pattern_create_raster_source
cairo_pattern_create_rgb
cairo_pattern_create_rgba
cairo_pattern_destroy
cairo_pattern_get_color_stop_count
cairo_pattern_get_color_stop_rgba
cairo_pattern_get_extend
cairo_pattern_get_filter
cairo_pattern_get_linear_points
cairo_pattern_get_matrix
cairo_pattern_get_radial_circles
cairo_pattern_get_reference_count
cairo_pattern_get_rgba
cairo_pattern_get_surface
cairo_pattern_get_type
cairo_pattern_get_user_data
cairo_pattern_reference
cairo_pattern_set_extend
cairo_pattern_set_filter
cairo_pattern_set_matrix
cairo_pattern_set_user_data
cairo_pattern_status
cairo_pop_group
cairo_pop_group_to_source
cairo_push_group
cairo_push_group_with_content
cairo_raster_source_pattern_get_acquire
cairo_raster_source_pattern_get_callback_data
cairo_raster_source_pattern_get_copy
cairo_raster_source_pattern_get_finish
cairo_raster_source_pattern_get_snapshot
cairo_raster_source_pattern_set_acquire
cairo_raster_source_pattern_set_callback_data
cairo_raster_source_pattern_set_copy
cairo_raster_source_pattern_set_finish
cairo_raster_source_pattern_set_snapshot
cairo_recording_surface_create
cairo_recording_surface_get_extents
cairo_recording_surface_ink_extents
cairo_rectangle
cairo_rectangle_list_destroy
cairo_reference
cairo_region_contains_point
cairo_region_contains_rectangle
cairo_region_copy
cairo_region_create
cairo_region_create_rectangle
cairo_region_create_rectangles
cairo_region_destroy
cairo_region_equal
cairo_region_get_extents
cairo_region_get_rectangle
cairo_region_intersect
cairo_region_intersect_rectangle
cairo_region_is_empty
cairo_region_num_rectangles
cairo_region_reference
cairo_region_status
cairo_region_subtract
cairo_region_subtract_rectangle
cairo_region_translate
cairo_region_union
cairo_region_union_rectangle
cairo_region_xor
cairo_region_xor_rectangle
cairo_rel_curve_to
cairo_rel_line_to
cairo_rel_move_to
cairo_reset_clip
cairo_restore
cairo_restore() without matching cairo_save()
cairo_rotate
cairo_save
cairo_scale
cairo_scaled_font_create
cairo_scaled_font_destroy
cairo_scaled_font_extents
cairo_scaled_font_get_ctm
cairo_scaled_font_get_font_face
cairo_scaled_font_get_font_matrix
cairo_scaled_font_get_font_options
cairo_scaled_font_get_reference_count
cairo_scaled_font_get_scale_matrix
cairo_scaled_font_get_type
cairo_scaled_font_get_user_data
cairo_scaled_font_glyph_extents
cairo_scaled_font_reference
cairo_scaled_font_set_user_data
cairo_scaled_font_status
cairo_scaled_font_text_extents
cairo_scaled_font_text_to_glyphs
cairo_select_font_face
cairo_set_antialias
cairo_set_dash
cairo_set_fill_rule
cairo_set_font_face
cairo_set_font_matrix
cairo_set_font_options
cairo_set_font_size
cairo_set_line_cap
cairo_set_line_join
cairo_set_line_width
cairo_set_matrix
cairo_set_miter_limit
cairo_set_operator
cairo_set_scaled_font
cairo_set_source
cairo_set_source_rgb
cairo_set_source_rgba
cairo_set_source_surface
cairo_set_tolerance
cairo_set_user_data
cairo_show_glyphs
cairo_show_page
cairo_show_text
cairo_show_text_glyphs
cairo_status
cairo_status_to_string
cairo_stroke
cairo_stroke_extents
cairo_stroke_preserve
cairo_surface_copy_page
cairo_surface_create_for_rectangle
cairo_surface_create_observer
cairo_surface_create_similar
cairo_surface_create_similar_image
cairo_surface_destroy
cairo_surface_finish
cairo_surface_flush
cairo_surface_get_content
cairo_surface_get_device
cairo_surface_get_device_offset
cairo_surface_get_device_scale
cairo_surface_get_fallback_resolution
cairo_surface_get_font_options
cairo_surface_get_mime_data
cairo_surface_get_reference_count
cairo_surface_get_type
cairo_surface_get_user_data
cairo_surface_has_show_text_glyphs
cairo_surface_map_to_image
cairo_surface_mark_dirty
cairo_surface_mark_dirty_rectangle
cairo_surface_observer_add_fill_callback
cairo_surface_observer_add_finish_callback
cairo_surface_observer_add_flush_callback
cairo_surface_observer_add_glyphs_callback
cairo_surface_observer_add_mask_callback
cairo_surface_observer_add_paint_callback
cairo_surface_observer_add_stroke_callback
cairo_surface_observer_elapsed
cairo_surface_observer_print
cairo_surface_reference
cairo_surface_set_device_offset
cairo_surface_set_device_scale
cairo_surface_set_fallback_resolution
cairo_surface_set_mime_data
cairo_surface_set_user_data
cairo_surface_show_page
cairo_surface_status
cairo_surface_supports_mime_type
cairo_surface_unmap_image
cairo_tag_begin
cairo_tag_end
cairo_text_cluster_allocate
cairo_text_cluster_free
cairo_text_extents
cairo_text_path
cairo_toy_font_face_create
cairo_toy_font_face_get_family
cairo_toy_font_face_get_slant
cairo_toy_font_face_get_weight
cairo_transform
cairo_translate
cairo_user_font_face_create
cairo_user_font_face_get_init_func
cairo_user_font_face_get_render_glyph_func
cairo_user_font_face_get_text_to_glyphs_func
cairo_user_font_face_get_unicode_to_glyph_func
cairo_user_font_face_set_init_func
cairo_user_font_face_set_render_glyph_func
cairo_user_font_face_set_text_to_glyphs_func
cairo_user_font_face_set_unicode_to_glyph_func
cairo_user_to_device
cairo_user_to_device_distance
cairo_version
cairo_version_string
clip region not representable in desired format
contexts: %d
curved
d$ E3
d$ Lc
d$ UAVAWH
d$$Lc
d$(E3
d$(Lc
d$,D;e
d$0A;
d$0E+
d$0fA
d$0fE
d$4D;
d$4Hc
d$<E3
d$@fD
d$DHc
d$DIc
d$DMc
d$HA;
d$HHc
d$HLc
d$H~5A
d$IfD
d$PHc
d$PM+
d$Pfff
d$THc
d$TIc
d$TLc
d$XA94$
d$XH+
d$XHc
d$XIk
d$XMc
d$hLc D
d$pI;
d$pM;
d$pMc
d$xH+
d$xL+
dddd, MMMM dd, yyyy
default
duED9
duu9~\u>H
e+000
e0A_A^A]A\]
eHA_A^A]A\_^[]
eLK(w
eXXXX
eXXXXX
eXXXXXX
eXXXXXXX
eXXXXXXXX
eXXXXXXXXX
eXXXXXXXXXX
eXXXXXXXXXXX
eXXXXXXXXXXXXX
eXXXXXXXXXXXXXXXXXXXXXXXXXXX
elapsed: %f
empty
error creating or writing to a temporary file
error occurred in a user-font callback function
error occurred in libfreetype
error occurred in libpng while reading from or writing to a PNG file
error occurred in the Windows Graphics Device Interface
error while reading from input stream
error while writing to output stream
even-odd
f9)u4H9j
f;P u
f<Xw$
f?F={
f?FO>
f?FO{
fA9	t	I
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9Z&s$A
fD9t$b
fD;@"u
fD;H$u
fffff
ffffff
fffffff
file not found
fill: count %d [no-op %d], elaspsed %f [%f%%]
floor
frexp
general
gfffA
gfffffffH
glyphs: count %d [no-op %d], elasped %f [%f%%]
h VWATAVAWH
h VWAVH
hA]_^[
hA_A\_^][
hA_A]^[
hA_A]_^][
hA_A^A]A\_^[]
hA_A^_^][
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ih> Gl>
ineID
input clusters do not represent the accompanying text and glyph arrays
input path data not valid
input string not valid UTF-8
invalid index passed to getter
invalid matrix (not invertible)
invalid operation during mesh pattern construction
invalid tag name, attributes, or nesting
invalid value (typically too big) for the size of the input (surface, pattern, etc.)
invalid value for a DSC comment
invalid value for a dash setting
invalid value for an input Visual*
invalid value for an input cairo_content_t
invalid value for an input cairo_font_slant_t
invalid value for an input cairo_font_weight_t
invalid value for an input cairo_format_t
invalid value for an input cairo_status_t
invalid value for stride
iu+-,
j,Hcj0D
j,Hcz0
j,Lcr0D
j,Lcz0D
jj@0HK4
k VWAVH
k0i0$
k8A9E(u
k>4	F
kL@8o(u
l$ A+
l$ ATAVAW
l$ ATAVAWH
l$ AVH
l$ D9
l$ Hc
l$ Lcp
l$ M;
l$ UAVAWH
l$ VATAUAVAWH
l$ VAVAWH
l$ VH
l$ VWATAUAWH
l$ VWATAVAWH
l$ VWATH
l$ VWAVAW
l$ VWAVH
l$ VWAVL
l$ VWAWH
l$ WATAWH
l$ WAVAWH
l$ WH
l$ WHc|$8I
l$$E3
l$$Lc
l$(u)
l$0E3
l$0Hc
l$0I;
l$8A^_^
l$8A_A^A\
l$8Hc
l$8Lc
l$<Hc
l$<Ic
l$@A_A^_^
l$@H;
l$@fD
l$DA;
l$HI+
l$Hu5
l$LIc
l$PA_A^A]A\_^
l$XA+
l$XE3
l$XH+
l$XI+
l$XfD
l$`Hc
l$`I+
l$`Ic
l$`M+
l$`fD
l$hA;
l$hE3
l$hH+
l$hI+
l$hLc
l$hfA
l$hff
l$lD;m
l$p9w
l$pMc
l$xD;
l$xH;
l$xM+
l$xt;H
l2|X/gGe
l<"-y<
ldexp
linear
log10
l|<vg
m0_T@
m0k0$
mL+7H
mask: count %d [no-op %d], elapsed %f [%f%%]
miter
monospace
mwtMH
n03>Pu
nD$`f
nan(ind)
nan(snan)
native
negative number used where it is not allowed
no current point defined
no error has occurred
no saved group to pop, i.e. cairo_pop_group() without matching cairo_push_group()
non-zero
ntelA
oD$0f
oD$@H
oD$@f
oD$PH
oD$Pf
oD$PfD
oD$`H
oD$`I
oD$`f
oD$`fA
oD$pH
oD$pI
oD$pf
oL$PA
oL$PD
oL$PH
oL$PI
oL$Pf
oL$`A
oL$`f
oL$pA
oL$pD
oL$pH
oL$pI
oL$pf
oT$0D
oT$0H
oT$@L
oT$PH
o\$0H
o\$0I
o\$@A
o\$@D
o\$@E
o\$@I
o\$@f
o\$PI
o\$Pf
o\$`A
o\$`E
o\$`I
o\$pH
o\$pI
obwQ4
od$0H
od$0f
od$@f
od$Pf
od$PfA
od$`f
od$pf
ol$0f
ol$PA
ol$Pf
ol$`f
ol$pA
ol$pf
operator
operator "" 
operator co_await
operator<=>
ot$ H
ot$ L
ot$0H
ot$PH
ot$`I
other surface
out of memory
oypfD
o|$0f
o|$`f
p WATAUAVAWH
p*W4H
p0R^G'
p;Y>u
p>.G1
pA]A\_][
pA]_^][
pA^A\_^[
pA^_^][
pA_A]_][
pA_A^A]A\]
pA_A^A]A\^
pA_A^A]A\_^[
pA_A^A]A\_^]
pA_A^A]_^][
pA_A^_^[
paint: count %d [no-op %d], elapsed %f [%f%%]
pixel-aligned
pixman: Disabled %s implementation
polygon
q(fff
q0u%H
q8A9@(u
q>F,3
r	Vr.>T
r,Lcb0D
r,Lcz0D
rNm>)
radial
raster
record
rectliinear
region
restrict(
round
s AWH
s WAVAWH
s8HcK4
sKD9EDu
single path
slant
slowest fill: %f%%
slowest glyphs: %f%%
slowest mask: %f%%
slowest paint: %f%%
slowest stroke: %f%%
smallcaps
solid
source
sources acquired: %d
square
straight
stretch
stroke: count %d [no-op %d], elapsed %f [%f%%]
subpixel
surfaces: %d
svDE3
t	9)t
t	99t
t	9S$
t	A9>
t	Hcp
t#A;F
t$ ATAVAWH
t$ AVH
t$ AWE3
t$ AWH
t$ E3
t$ H+
t$ HcA
t$ I+
t$ Mc
t$ UH
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVAWD
t$ WAVAWH
t$ WAWH
t$ WH
t$ WHct$8I
t$$Hc
t$(A^
t$(A_
t$(Hc
t$0A+
t$0A;
t$0A__
t$0E3
t$0H+
t$0H;
t$0I+
t$0Ic
t$4A;v
t$4Ic
t$89w
t$8;;
t$8A_A^_
t$8D9
t$8D;
t$8H+
t$8Hc
t$8L+
t$8fD
t$8t	H
t$<9F(u
t$@A;
t$@E3
t$@Hc
t$@Ic
t$@Ik
t$@M+
t$@Mc
t$DD9w\u
t$DLc
t$HE3
t$HHc
t$HI+
t$HI;
t$HIc
t$HM;
t$HcM
t$Ht/Ic
t$LE+
t$PA+
t$PHc
t$PI+
t$PLc
t$PM+
t$PMc
t$TE+
t$XD;]
t$XE3
t$XHc
t$XI9?
t$\A;
t$`H+
t$`I+
t$`L#
t$`Lc0
t$`Lc0D
t$`M+
t$`Mc
t$`tvH
t$h9|$p
t$hA;
t$hD;e
t$hH+
t$hI+
t$htC9_Tu>9_
t$pE3
t$pfA
t$xL+
t$xt*3
t$|D+
t$|D;
t%;D$h~5D
t%;D$h~;D
t&A;@
t'<Zt
t(fA#
t(fff
t)A;H
t)D;q
t-Lck
t.HcW(H
t/IcU(I
t19F0u,H
t1D9`0u+L
t1HcV(H
t1IcT$(I
t2HcA
t2IcV(I
t3A;F
t5HcO
t6D9z$t0D9z,t*D9z(t$E
t6HcS(H
t6IcV(I
t6IcW(I
t7D)B
t7HcP
t7fD#
t:+}`x(;
t;D9s
t;D;q
t;fA#
t=D9z$t7D9z,t1D9z(t+D
t?A;F
t?D;	u
t@A;F
tAA+]`x+;
tA~5I
tB9_4~"
tBHcY
tEA+}`x,;
tEfA#
tF~/I
tID9h
tJA+}`x,;
tJfff
tK=UUU
tL9t$4uF
tQ~/H
tRLcY
tS~/H
tUH95
tY~5H
tZD9{
t[9uTuV
t_LcG H
thIcJ
the device type is not appropriate for the operation
the font type is not appropriate for the operation
the pattern type is not appropriate for the operation
the surface type is not appropriate for the operation
the target device has been finished
the target surface has been finished
the user-font is immutable
thread local storage
tlfff
tnL9{(u
tuHcS(H
tvHcL$ H;L$xL
twIcF
tzD;Y
t}H9z
t~HcC
u D8X
u D9f t
u$D8r(t
u%98u!9X
u%@8j(t
u%D9v 
u%E9~ 
u&9{\u!
u)L9#u
u+D9@
u,!T$(H!T$ 
u1!D$0H
u2D9f 
u3D9v 
u3HcH<H
u4I9}(
u7A9@
u<P/Y
u<g~l<it[<ntP<ot,<pt
u=A9@
u?D9v 
u@E9~ 
uCE9P
uED8r(t
uS9A0t
uZD9s
uZEeu
ub9ATt2H
uiH9x(t)H
ujHcA 
user-font method not implemented
uzD9G
uzKs@>
u{E9P uuA
v2!L.2
v9fff
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
w4E9~$urI;
w`fff
weight
wholeops
www.digicert.com1!0
www.digicert.com1$0"
w{{~x
x ATAVAWH
x AUAVAWH
x AVH
x UAVAWH
x0LcG H
x0McD$ E
x2+Hn
x<Xp_
xA^A]_^][
xA_A^A]A\_^][
xA__][
xV4"?
xWI96tRI
x_^][
y?A;E0
yE>cb
y\PD>!
z$Hcj8A
z$Lcr8
z,u<u
z<uZEeu
z>@G'h
{ AUAVAWH
{ AVH
{$;~ 
{$A+E
{&1q>
{,D+{HD+
{8HcK4Hk
{un'%
|#tAM
|$ A9j8t
|$ ATAUAVAWIc
|$ ATAUAVAWMc
|$ ATAVAWD
|$ ATAVAWH
|$ AUAVAWH
|$ AV
|$ AVAWIc
|$ AVAWM
|$ AVH
|$ AVHcQPA
|$ A^
|$ D!
|$ Hc
|$ Mc
|$ UATAUAVAWH
|$ UATAVH
|$ UAVAWH
|$ UH
|$$Lc
|$(A^
|$(D;
|$(E3
|$,Lc
|$0A+
|$0A;
|$0A_A^
|$0D9P
|$0E+
|$0E3
|$0E;
|$0H+
|$0I+
|$0Ic
|$0Mc
|$0fA
|$0fff
|$0t/H
|$8A_A^A\
|$8D9D$Dt'+
|$8t#H
|$<D;
|$@-D
|$@A_A^A]A\
|$@H;
|$@Lc
|$@Mc
|$@fA
|$DE3
|$HD)H
|$HE+
|$HI;
|$HIc
|$HIk
|$HfA
|$Hx.M
|$PIc
|$PMc
|$XH+
|$`D9X
|$`D9}
|$`E3
|$`E9y$
|$`Lc8D
|$hD9P
|$hIc
|$hff
|$hfff
|$ht/H
|$pE3
|$pHcC
|$pHk
|$pL;
|$pLc8D
|$xE3
|$xt	H
|$xt/H
|$|E+
|4D+Q
|9IcH 
|=D+A
|>fj;
|?IcI 
|FD+B
|FD9~
|Lu?c
|XHcJ 
|b=})>
|hIcR 
|qA9w
} +]dx
}!A+]dx
}#A+}dx
}#D;y
}/;)~+;q
}4A+mdx.;
}5D;y
}IA+]dxC;
}LuHO
}NSb9
}NSbM
}NShM
}`fff
~ $s%r
~&fff
~(E9f
~,*u<I
~-fD;
~0HcKHE
~1;O },L
~1fD;
~1fff
~4A9w
~6HcKHE
~7;K }2L
~7;O }2L
~8A;H }2L
~9;K }4
~<uZEeu
~>A;@ }8
~D$(f
~D$(fA
~D$(fE
~H;K }C
~_=UUU
~d$(H
~l$ f
~l$ fD
~qj#k"
~t$ H
~t$0f
~t&LN
~|$ H
~|$(fD
~|$8A
