						
										
	!s99
	#	;	M	q	
	A9C 
	F0E3
	JR>8o
	kE>fvw
	{0H9-
                          
  %s:
  antialias:
  antialias: %s
  caps:
  clip:
  clip: %s
  elapsed: %f ns
  extents: total %g, avg %g [unbounded %d]
  fill rule:
  fill rule: %s
  joins:
  mask: %s
  num_glyphs: %d
  op:
  op: %s
  path:
  path: %s
  source: %s
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 %d %s%s
 'L>[
 A9T$
 A\_]
 A]_^][
 A^A]^][
 A^^]
 A^_]
 A^_^
 A_A\_
 A_A]A\_^
 A_A^A\
 A_A^A\^]
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^]
 A_A^^
 A_A^_
 A_A^_^[
 A_^]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 D9{ u
 H3E H3E
 HcB0I
 Hct$`A
 Lca8M
 Lcd$xE3
 Type Descriptor'
 aW~<
 delete
 delete[]
 g<Z"
 new[]
 s%Ii
 t	Hc
 t(<#t
 t)D;
 tDE3
 ~0HcKH
 ~6=UUU
!	@d/
!>6'Y
!A3R(I
!hn7!
"@O<1mm
####$$$$%%%%&&&&''''(((())))****++++
#C)|#
#D9n t3A
#j<P/Y
$9|$Xt
$;T$dA
$<1mm
$A9D$
%.18f
',=?k
(*)vsc
(/G`|8
(;s(|
(<$fA
(A]A\
(A^A\
(A^A\][
(A^_^]
(A_A\
(A_A]A\_^]
(A_A]^]
(A_A^
(A_^][
(D$ D
(D$ H
(D$ f
(D$0D
(D$0H
(D$0f
(D$@A
(D$@D
(D$PA
(D$PD
(D$PH
(D$`D
(D$`u@
(D$pD
(D$pH
(D;w(
(D;x(
(HcD$hM
(L$ D
(L$ H
(L$0D
(L$0H
(L$@D
(L$@H
(L$PA
(L$PD
(L$PH
(L$`D
(L$`H
(L$pD
(L$pH
(T$ D
(T$ H
(T$ L
(T$ f
(T$ t
(T$0D
(T$0H
(T$0f
(T$@D
(T$@H
(T$@u-D
(T$@v)f
(T$PD
(T$PL
(T$`D
(T$`H
(T$pD
(\$ D
(\$ H
(\$ L
(\$0D
(\$0H
(\$@D
(\$@L
(\$PD
(\$`D
(\$`M
(\$pD
(\$pH
(\$pM
(d$ D
(d$0A
(d$0D
(d$0H
(d$@D
(d$P9
(d$PD
(d$`D
(d$pD
(f*^[0
(l$ D
(l$ H
(l$0D
(l$0H
(l$@D
(l$@L
(l$PD
(l$`D
(null)
(p7M}
(t$ D
(t$ H
(t$ L
(t$ fD
(t$0,+
(t$0A;
(t$0D
(t$0E
(t$0H
(t$0L
(t$0f
(t$@3
(t$@D
(t$@H
(t$@L
(t$PD
(t$PE
(t$PH
(t$PL
(t$Pf
(t$`3
(t$`D
(t$`E
(t$`H
(t$`L
(t$`M
(t$pD
(t$pH
(t$pL
(|$ D
(|$ H
(|$ L
(|$0D
(|$0H
(|$0L
(|$@D
(|$@E
(|$@H
(|$@I
(|$@L
(|$PD
(|$PH
(|$PI
(|$PL
(|$`D
(|$`H
(|$`I
(|$`L
(|$pD
(|$pE
(|$pH
)$$fD
)/o>	
)4$Ic
)<$fD
)<$ff
)>6{1n
)D$ D
)D$ H
)D$ fD
)D$0D
)D$0E
)D$0H
)D$0Lc
)D$0f
)D$0fD
)D$@D
)D$@H
)D$@I
)D$@fD
)D$PD
)D$PH
)D$PfD
)D$`D
)D$`f
)D$`fD
)D$pD
)D$pfD
)L$ D
)L$ E
)L$ H
)L$ fD
)L$0D
)L$0fD
)L$0fE
)L$@D
)L$@I
)L$PD
)L$PH
)L$PI
)L$`+
)L$`A
)L$`D
)L$`D9Vpt;
)L$`E
)L$`H
)L$`fD
)L$pf
)L$pfD
)T$ %
)T$ D
)T$ E
)T$ H
)T$ L
)T$ fD
)T$0D
)T$0E
)T$0H
)T$0Lc
)T$0f
)T$@E
)T$@H
)T$PA
)T$PD
)T$PH
)T$PfD
)T$`D
)T$`D+
)T$`fD
)T$pA
)T$pE
)T$pfD
)\$ D
)\$ G
)\$ H
)\$ L+
)\$ fA
)\$ fD
)\$0D
)\$@D
)\$@E
)\$@H
)\$@fD
)\$PA
)\$PfE
)\$`fD
)\$pD
)d$ D
)d$ H
)d$ L+
)d$ fA
)d$0D
)d$0f
)d$0fD
)d$@H
)d$PA
)d$PD
)d$PfD
)d$`D
)d$`H
)d$pD
)l$ +
)l$ D
)l$ E
)l$ H
)l$ L+
)l$ fD
)l$0D
)l$@fD
)l$PD
)l$PE
)l$`D
)l$`E
)t$ D
)t$ E
)t$ H
)t$ I
)t$ L
)t$ L+
)t$ M+
)t$ f
)t$0+
)t$0H
)t$0I
)t$0L
)t$0M
)t$0f
)t$0fD
)t$@A
)t$@D
)t$@H
)t$@I
)t$@M
)t$@M+
)t$@f
)t$PA
)t$PD
)t$PH
)t$PM
)t$PM+
)t$`A
)t$`H
)t$`I
)t$`M
)t$`M+
)t$pA
)t$pD
)t$pH
)t$pI
)t$pM
)t$pM+
)t$pfD
)t$pt&3
)|$ D
)|$ H
)|$ Hc
)|$ L
)|$ f
)|$0D
)|$0M+
)|$0f
)|$@D
)|$@H
)|$@I
)|$@f
)|$PD
)|$PE
)|$PM+
)|$Pf
)|$`D
)|$`I
)|$`M+
)|$`fD
)|$pA+
)|$pD
)|$pD+
)|$pE
)|$pM+
)|$pf
*56e?
*D$8Hc
*StO9>T
+L$LA
+M<7>
+SPE+
+Xt@(
+\$DE3
+\$LH
+f)>0'
+h->|
+o'q)}
+|$0Hc
+|$TM
,/<-w
,0<	w
,I<%w
,W5y+
,X< w
.00cfg
.@pu*f
.@pu+f
.@pu0f
.@xu#f
.@xu$f
.@xu)f
.A u^f
.A(uWf
.A8uIf
.A@uBH
.AHu.f
.APu'f
.Apu(f
.Axu!f
.B(uDfA
.B0u<I
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.FHu!f
.Gpu,f
.Gxu%f
.Hhu2f
.Hhu4
.Hhu7f
.I0uPf
.Ihu2
.J uLfA
.Ohu6
.Spu(f
.Spu)f
.Sxu!f
.Sxu"f
.W(t"
.X u$f
.[hu0f
.^@u+
._Hu(fD
._Pu fD
.`pu-fD
.`xu%fD
.bpu)fD
.bxu!fD
.data
.edata
.ffffff
.g@u0fD
.hpu)f
.hxu"f
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.jhu1fD
.pdata
.ppu*f
.pxu#f
.q@u8
.qXu f
.rdata
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xJ>Hf
.xdata
.xhu1f
/>58d%
/B9A~_
/BNA~_
0000111122223333444455556666777788889999::::;;;;<<<<====>>>>
0A\_^
0A^A\_
0A^A]A\^]
0A^^]
0A^_^
0A^_^][
0A_A\]
0A_A]A\
0A_A]A\_[
0A_A]A\_[H
0A_A]A\_^
0A_A]^
0A_A^A\
0A_A^A\H
0A_A^A]
0A_A^A]A\]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^][
0A_A^_
0A_A^_^]
0A__^
0D;F|
0HcD$hM
0HcL$hI
0ffffff
0iN>/
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
1.15.4
1<.	/>:
1?j{3?
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230303215358Z0/
241009235959Z0a1
2>a(6>
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2]fQ	?5!
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
370322235959Z0c1
3;HDUUUU
3<IA><CMI<
3>N;kU
3>fvw
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5Js<Z
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6C2:A
6D9{0t
6OB,n_
6p7"'
6p7M'
6p7M}
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8*** BUG ***
8*u;I
80tWD
8A]A\_^][
8A]_^[
8A^A\^]
8A^_^]
8A_A\
8A_A^
8A_A^A]A\_^
8A_^][
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8H;L$pt
8HcD$xM
8_^][
99u9H
9A$t@A
9A~_]
9A~v]
9D$X|N
9D$\|BL
9D$ptW
9D$ptZ
9D$x|
9F t H
9L$PD
9T$p}
9Z\t I9X
9g>@3
9y\uHH
9|$Tu
9}g})
;D$Tt^~
;H9>&X
<	w	@
< t=<	t9
<$x/M
<*J=)
<0:08
<Afff
<Ct-<D
<StW@:
<g~{<itd<ntY<ot7<pt
<h>)<
<htl<jt\<lt4<tt$<wt
<unknown error status>
<utT@:
=imb;D
=rIQU
>0<0:
>es-8R
>gj0	
>jtm}S
?7zQ6$
?8UUUUU
?:kP<
?H;|$(
?IUr&
?JV8f
?Ly!?
?QY^&
?UUUUUU
?cO~j
?f`Y4
?p7M}
?t_v>
@.data
@.reloc
@84)u
@84+u
@8l$Ht
@8|$Ht
@8|$ht
@>%>b
@A\_^][
@A^A]A\_[
@A^A]A\_^
@A^_^
@A_A\]
@A_A]A\^]
@A_A]A\_^
@A_A][
@A_A]_][
@A_A]_^[
@A_A^A\
@A_A^A]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^A]_^][
@A_A^^
@A_A^^][
@A_A^_
@A_A^_^]
@A__^
@C#e<X
@C#e<\
@SATAVH
@SAUAVAWH
@SAWHcB(E3
@SUATAVH
@SUATAWH
@SUVATAWH
@SUVAUAVH
@SUVAWH
@SUVH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUH
@SUVWATAVH
@SUVWATAWH
@SUVWATH
@SUVWAUAVAWH
@SUVWAUAVH
@SUVWAUAWH
@SUVWAUH
@SUVWAVAWH
@SUVWAVH
@SUVWAWH
@SUWATAUAVH
@SUWATAUH
@SUWATAVAW
@SUWATAVH
@SUWAUAVAWH
@SUWAUAVH
@SUWAUAWH
@SUWH
@SVATAUAVH
@SVWATAUAVAWH
@SVWATAUAWH
@SVWATAVAWH
@SVWAUAVAWH
@SVWAUAVH
@SVWAUAWH
@SVWAUH
@SVWAVAWH
@SVWH
@SWATAUAVAWH
@SWATAUAWH
@UATAUAVAWH
@UATAWH
@UAVAWH
@UAVH
@UHcl$8M
@USATAUH
@USAUH
@USAVAWH
@USVATAUAVH
@USVATH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWATAUH
@USVWATAVAWH
@USVWAWH
@USVWH
@USWATAVH
@USWH
@UVATAVAWH
@UVATAVH
@UVATH
@UVAUAWH
@UVAUH
@UVAVAWH
@UVAVAWL
@UVAVH
@UVWATAUAVH
@UVWATAUAWH
@UVWAUAVH
@UVWAVH
@UVWAVL
@UWATAUAWH
@UWATAVAWH
@UWATH
@UWAUH
@UWAVH
@UWAWH
@VATAU
@VATAWLcd$HM
@VATH
@VAWH
@VHct$8M
@VWATAUAVAWH
@VWATAUAWH
@VWATAWH
@WATAUH
@WATAVAWH
@WATAVH
@WAUH
@WAVH
@^8U)zj
@_RDATA
@b;zO]
@cairo:
@}!E3
@}"E3
A	.D;
A A9C 
A$A;C$y
A$D;[
A(+A 
A(t	I
A+@0A
A+U`x
A+U`x);
A+U`x*;
A+u`x<;
A,+A$
A,9A(u	
A80u	A
A84.u
A8IcA
A99v8
A9Qht
A9X0u4I9X
A9p0uR
A9pht
A;L$ u	A
A;L$$u
A;U |
A;~XH
A>pP&
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AD9A$
AH9A(~
AT9A$
ATA;CTy
ATAUAVH
ATAUAWH
ATAUH
ATAVAWH
ATAVH
ATAWH
AUAVAWH
AUAVH
AVAWH
AX9A(~
A\^[]
A\_^][
A]A\[]
A]A\^
A]A\^[]
A]A\_
A]A\_[]
A]A\_^[]
A]A\_^][
A]_^][
A^A\_
A^A\_[]
A^A\_][
A^A\_^[]
A^A]A\
A^A]A\]
A^A]A\^[
A^A]A\^[]
A^A]A\_[]
A^A]A\_]
A^A]A\_][
A^A]A\_^]
A^A]A\_^][
A^A][]
A^A]]
A^A]^][
A^A]_]
A^A]_][
A^A]_^]
A^A]_^][
A^_^[
A^_^[]
A^_^]
A^_^][
A_A\][
A_A\_
A_A\_^
A_A\_^]
A_A\_^][
A_A]A\^]
A_A]A\_]
A_A]A\_^[
A_A]A\_^[]
A_A]A\_^]
A_A]^]
A_A]_^][
A_A^A\
A_A^A\[]
A_A^A\_[]
A_A^A\_]
A_A^A\_][
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^]
A_A^A]A\^][
A_A^A]A\_
A_A^A]A\_[
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A][
A_A^A]^]
A_A^A]_]
A_A^A]_][
A_A^A]_^]
A_A^A]_^][
A_A^[]
A_A^]
A_A^^]
A_A^_
A_A^_]
A_A^_^[
A_A^_^]
A_A^_^][
A__][
A__^[]
A__^][
A`1w>
Allocation failure or bad matrix, skipping rendering
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
AuthenticAMD
B +A u
B 9A 
B fA9@ 
B"fA9@"
B$fA9@$
B&fA9@&
B<9A<u
B<Hcr8
B<Hcz8
B@9A@u
BC?>6t9^	c:>
BF>^G
BX9BHu
Bellevue1
Black
C 9A 
C A9C 
C$	s0
C$9s(t
C,9C(u
C03G0
C847u
C8<(u
C8<.u
C:\buildworker\csgo_rel_win64\build\_build_\thirdparty\cairo\_vpc_cairo\default\win64\_msvc_\Retail\cairo.pdb
C<:n$
CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID used but no CAIRO_MIME_TYPE_JBIG2_GLOBAL data provided
CB:n$
CD9C$
CH9C(~
CLEAR
CPA+AP
CPA+BP
CT9C$
CX9C(~
CloseHandle
CompareStringEx
CompareStringW
Condensed
CorExitProcess
CreateFileW
Cy2@K>
D!l$xA
D$ A+
D$ D;
D$ E3
D$ H;
D$ Hc
D$ I+
D$ Lc
D$$A;
D$$D;
D$(A;
D$(E3
D$(H+
D$(H;
D$(Hc
D$(HcB
D$(I+
D$(Lc
D$(fff
D$,A9D$(u
D$,A9F(u
D$,Hc
D$,Lc
D$0A;
D$0D;
D$0E3
D$0E;
D$0H9D$8
D$0H;
D$0Hc
D$0Ik
D$0fD
D$4)D$D
D$49C
D$4D;
D$4Ic
D$8;G
D$8A;
D$8D;
D$8D;d$l
D$8E3
D$8H;
D$8Hc
D$8Ik
D$8fA
D$8ff
D$8tyL
D$<9D$L
D$<9Q
D$<E3
D$<Lc
D$@9D$Ht
D$@A+
D$@D+
D$@D9l$d
D$@D9t$ u
D$@D;
D$@E3
D$@H+
D$@H;G
D$@Hc
D$@I;
D$@Ik
D$@L;
D$@M;
D$@fD
D$@u(fA
D$D)D$TD
D$D9A
D$D9D$L
D$D9D$LA
D$D9G
D$DE3
D$DE;
D$DHc
D$H;C
D$HA+
D$HD+
D$HD9
D$HD;
D$HD;+u;A
D$HD;K 
D$HD;O 
D$HE3
D$HH;
D$HH;D$P
D$HHc
D$HIk
D$HLc
D$L9Q
D$LHc
D$LfA
D$P I
D$PA;
D$PDi
D$PE3
D$PE;
D$PH+
D$PH;
D$PI;
D$PIk
D$PfD
D$Pfff
D$T9D$\
D$TE3
D$X;F
D$XA;
D$XD9x
D$XE3
D$XH;
D$XHc
D$XIk
D$Xff
D$\9Q
D$`A;
D$`D8D$`u
D$`D8D$`u^
D$`H;
D$`Hc
D$`I;
D$`Ik
D$`ff
D$`fff
D$`u^f
D$dA+
D$dIcF
D$h;G
D$hA+
D$hA;
D$hE;J
D$hH;
D$hHc
D$hIk
D$hMc
D$hfA
D$hff
D$hfff
D$hu)L
D$lA+
D$p9u
D$pA9X$u
D$pE3
D$pHc
D$pIk
D$ptdH
D$tLc
D$x;F
D$xD;e
D$xE3
D$xH;
D$xHc
D$xI;
D$xIk
D$|9Q
D+AHH
D+D$(L
D+L$$
D+L$4O
D+T$$H
D+T$@H
D+T$hH
D+T$pH
D+UhH
D+UpH
D+\$ Hc
D+\$(H
D+\$DE3
D+d$HA
D+e`E
D+mdI
D8,:u
D8\0>t
D8d$Xt
D8t$8t
D8t$ht
D8|$0A
D8}?t	H
D9R<t
D9RDu
D9T$p}
D9\$4|
D9c0t!;K
D9cxt
D9c|u
D9d$<|
D9d$pt%;D$X~5D
D9i t
D9i0u)L9i
D9j0tmD
D9k\t
D9m t
D9m0t
D9m0u L9m
D9mg}
D9n$u4D9o\t
D9n0uWH
D9n0u\L
D9n0u~L9n
D9t$p
D9v0uWH
D9v0u^L
D9v0u~L9v
D9y ~3A
D9|$(t
D9|$,t
D9|$0t
D9|$4t
D9~0u
D9~0uTH
D9~0uXH
D9~0uZL
D9~0u^H
D;K |
D;K }&
D;K }(D
D;K }*D
D;K }6
D;K }8D
D;K }:D
D;K }BD
D;K(|
D;Kxr
D;L$`}*
D;O u
D;O }(D
D;O }+
D;O }<
D;O }D
D;O }b
D;O`~ZD
D;[(|
D;l$p
D;t$h
D;|$0
D;|$d
D<P0@:
DARKEN
DD$pD
DD$pE
DEST_ATOP
DEST_IN
DEST_OUT
DEST_OVER
DIFFERENCE
DODGE
December
DeleteCriticalSection
Demi-Bold
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
E 9A u
E(I9E
E)Q H
E+BHH
E+Edx
E+f`E
E+ndI
E8 tU
E8$>u
E9Z(t
E9`$u(D9b\t
E9f(t
E9g$u
E9h$u
E9z(t
E;Y8L
ED$xM
EP*?H
EPHcE4
ETA;@Ty
ETA;FP
EXCLUSION
EXXXXXXXX
EnterCriticalSection
ExD+D$XD
ExitProcess
Expanded
Extra-Black
Extra-Bold
Extra-Condensed
Extra-Expanded
Extra-Heavy
Extra-Light
F$A;@$y
F,9Fx
F@9G@uwA#
FHD80
FTA;@Ty
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
G 9A u
G$	_0
G$D9g(t
G03C0
G0HcP
GT9G$
GTA;EP
GX9G(~
GenuD
Geode by NSC
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GrJoq>@
H 9J 
H SUVATAUAVAWH
H!D$ H
H!T$0D
H$9J$y
H+\$pD
H+\$pL
H9*t#H
H97u+A
H9A(t-H
H9A(t/H
H9A(t4H
H9BPH
H9D$(u$
H9MXD
H9S(u
H9^(u
H9t$0
H9t$0u	3
H9w(u
H9{(t)H
H9{(t5H
H9|$Pu
H9}XH
H9~(u
H;Q |
H;Q(|
H;\$0
HARD_LIGHT
HA^A\_^][
HA_A]A\_^[
HA_A^A\_
HA_A^A\_^[
HA_A^A]A\_^][
HA_A^A]_^[
HA_A^_^][
HDUUUU
HH:mm:ss
HHcL$xI
HSL_COLOR
HSL_HUE
HSL_LUMINOSITY
HSL_SATURATION
HT9JTy
HcA ;C 
HcA H
HcAPD
HcAPH
HcATH
HcB H
HcB L
HcB(H
HcB(L
HcB0H
HcB0L
HcC H
HcC(H
HcD$ 
HcD$0D
HcD$0H
HcD$0Hc
HcD$DI
HcD$HLc
HcD$XHc
HcD$XM
HcD$pH
HcEPH
HcETL
HcF0D
HcF`H
HcG H
HcG0H
HcG4f
HcH H
HcI(M
HcL$8L
HcL$@
HcL$@H
HcL$HA
HcM(L
HcQPD
HcR03
HcT$$L
HcT$D
HcT$P
HcT$XA
HcY8E3
Hc\$0I
Hc\$pF
Hc]`M
Hci4D
Hcj(D
Hcj0D
Hcj8A
HckHL
Hcr(D
Hcr8D
Hct$ D
HcugA
Hcy Hc
Hcz4E3
Hc|$(A
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Heavy
I;u>A
IcA E3
IcA0L
IcD$0
IcD$`L
IcF0L
IcG0H
IcR H
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
In %s: %s
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
Invalid rectangle passed
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
Italic
J 9H 
J `>,
J$A;K$y
J/"q@
January
K UAVAWH
K WATAUAVAWH
K&>.yC
KERNEL32.dll
KPA+JP
K}*n:	
K}udN
K~Je#>!
L$ A+
L$ ATAVAWH
L$ D+
L$ D;
L$ E3
L$ I;
L$ L;
L$ SUVWH
L$ SVAUAWH
L$ SVWH
L$ USVWATAUAWH
L$ UVATAUAVH
L$ UVWATAUAVAWH
L$ UVWH
L$ UWATH
L$ VWAVH
L$ WATAUAVAWH
L$ WH
L$ fff
L$ |+L;
L$$A+
L$$A;
L$$Hc
L$$I+
L$&8\$&t,8Y
L$(A+
L$(A;
L$(E3
L$(E;
L$(Hc
L$(Ic
L$(ff
L$,A+
L$0A+
L$0E3
L$0H3
L$0H;
L$0Hc
L$0Hk
L$0Ic
L$0fD
L$0t7I
L$4fA
L$8A;
L$8D9
L$8D;
L$8H3
L$8Hk
L$8Ic
L$8M+
L$<D;k
L$<L9
L$@8]
L$@9N
L$@A;
L$@D8]
L$@E3
L$@H3
L$@H;
L$@Hc
L$@Hk
L$@Lc
L$@fD
L$D9N
L$DHc
L$DfD
L$HA+
L$HD9
L$HE3
L$HH;
L$HHc
L$HHk
L$LHc
L$P,+H
L$PD;
L$PE3
L$PHk
L$PfA
L$PfD
L$THc
L$XA+
L$XA;
L$XD9
L$XE+
L$XE3
L$XHk
L$Xfff
L$\A+
L$`9u
L$`A;
L$`D9D$`u
L$`D;
L$`D;e
L$`Hc
L$`Hk
L$`fD
L$`fE
L$hHc
L$hHk
L$pHc
L$pHk
L$pfD
L$pfE
L$x;B
L$xD9
L$xHk
L$xL;
L( fI
L92t"H9z
L9m(u
L9s(u
L9s@u	A
L9v(u1H
L9~(u0H
L;l$0
L;|$8t
LCMapStringEx
LCMapStringW
LIGHTEN
LUUUU
Lc	LcQ
Lc@ E
Lc@ L
LcA0A
LcA<E3
LcB H
LcC4H
LcD$0I
LcD$8H
LcD$@L
LcD$XHc
LcFPH
LcI H
LcL$ H
LcL$8H
LcL$TA
LcN M
LcO E
LcQ0A
LcS E
LcT$ H
LcT$XA
Lcd$0A
Lcj(D
Lcl$XM
Lcr(D
Lct$0H
Lcz(D
Lc|$0H
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Light
Lj[;>
LoadLibraryExW
LocaleNameToLCID
M H1E
M'y>0y
M+4$I
M9)t4I
M96t6L
M99t[I
MAk1%
MB(iVR
MB:n$
MD$xH
MHfA+
MM/dd/yy
MT$dA
MULTIPLY
M`D;k
March
Mc4$I
Mc4$M
Mc<$I
McE H
McJ I
Medium
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
Monospace
MultiByteToWideChar
MxD;~
NAN(IND)
NAN(SNAN)
ND;Nhu	
NPwFr
NPwI2
NPwID
NPwIr
NULL pointer
No composite function found
No known combine function
Normal
November
O	D9A
OVERLAY
Oblique
October
PA\_^][
PA^_^
PA_A^A\_]
PA_A^A]A\]
PA_A^A]_^][
PA_A^^
PHcA0H
PHci|H
PIXMAN_DISABLE
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pixman bug: unknown image type
Pu<Xp_
P|> ,o
Q$A9P$y
Q8IcN
Q>.3Z<
QueryPerformanceCounter
QueryPerformanceFrequency
R$Hcj8Ic
R$Lcz8A
RSDS=X1
RaiseException
Regular
Roman
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SATAWH
SATURATE
SAUAWH
SCREEN
SOFT_LIGHT
SOURCE
SUVATAUH
SUVAVAWH
SUVWATAUAV
SUVWATAUAVAWD
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUH
SUVWATAVAWH
SUVWATH
SUVWAUAVAWH
SUVWAUAWH
SUVWAUH
SUVWAVAWH
SUVWAVH
SUVWAWH
SUVWH
SUWAUAVH
SUWAWH
SVAUH
SVWATAUAVAWH
SVWATAUH
SVWATAVH
SVWAUH
SVWAVAWH
SVWAVH
SWATAUAVH
Saturday
Semi-Bold
Semi-Condensed
Semi-Expanded
September
Set a breakpoint on '_pixman_log_error' to debug
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Small-Caps
Solid image not handled by noop
Sunday
T$ A+
T$ E+
T$ E3
T$ E;
T$ Hcy
T$ fA
T$$D;
T$(;{
T$(A;
T$(D;k 
T$(E;
T$(I;
T$(L;
T$,9U4
T$,D9Q
T$0D;
T$0H;
T$0H;T$ 
T$0H;T$ u
T$0Hc
T$0Hc8M
T$0Lc
T$0t5
T$4D9I
T$4D9Q
T$4D;
T$4D;S 
T$89V
T$8A;
T$8Hc
T$<A;
T$<D9U
T$<D;U
T$<L9g
T$<u/H
T$@D;[ 
T$@E3
T$@Hc
T$@I;
T$@Lc
T$DD9I
T$DD9Q
T$DD;
T$DLc
T$HD;O 
T$HE+
T$HH9
T$HH;
T$HI;
T$HIc
T$HIk
T$L9J
T$PD+
T$PH9
T$PI;
T$PL9
T$PfE
T$Pu;H
T$TD9I
T$Tff
T$\9D$Xu
T$\D;
T$`D9D$`ut
T$`E3
T$`I+
T$dA9V
T$dA;V
T$hD+
T$hE+
T$hH;
T$hI;
T$hf+
T$lE;
T$pE3
T$pH;
T$tD9I
T$xE3
T$xH9|$P
TUUUU
TerminateProcess
The expression PIXMAN_FORMAT_BPP (format) >= PIXMAN_FORMAT_DEPTH (format) was false
The expression PIXMAN_FORMAT_TYPE (image->bits.format) == PIXMAN_TYPE_A was false
The expression bits == NULL || (rowstride_bytes % sizeof (uint32_t)) == 0 was false
The expression image->type == BITS was false
The expression n_params == 4 + n_x_phases * width + n_y_phases * height was false
The expression n_stops > 0 was false
The expression new_rects != 0 was false
The expression numRects == region->data->numRects - cur_start was false
The expression r->x1 < r->x2 was false
The expression r1 != r1_end && r2 != r2_end was false
The expression r1 != r1_end was false
The expression r2 != r2_end was false
The expression region->data->numRects <= region->data->size was false
The expression region->extents.x1 < region->extents.x2 was false
The expression region->extents.y1 < region->extents.y2 was false
The expression x1 < r1->x2 was false
The expression y1 < y2 was false
The most likely cause of this is that this system has issues with
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
UATAUAVAWH
UATAUAVH
UAUAVH
UAVAWH
USATAVAWI
USAUAVH
USAUI
USAVAWH
USAVH
USVATAUH
USVWATAUAVAWH
USVWATAVAWH
USVWATAVH
USVWAUAWH
USVWAVH
USWATAUAVH
USWATAUH
USWATAVAWH
UUUUUU
UVATAUAVAWH
UVATAUAVH
UVATAUAWH
UVAUAVAWH
UVAUAWH
UVAUH
UVAVH
UVAWH
UVWATAUAVAWH
UVWATAUAWH
UVWATAUH
UVWATAWH
UVWAUAVAWH
UVWAUAVH
UVWAVAWH
UVWAVH
UWATAUAVH
UWATAUAWH
UWATAVAWH
UWATAVAWI
UWAUAVAWH
UWAUAVI
UWAVAWH
UWAVH
Ultra-Black
Ultra-Bold
Ultra-Condensed
Ultra-Expanded
Ultra-Heavy
Ultra-Light
UnhandledExceptionFilter
U|+T$\
V*?=%,?
V6E>`"(5
VATAUAVAWH
VAUAWH
VAVAWH
VHcl$8I
VWATAUAVAWfE
VWATAUAWH
VWATAVAW
VWATAVAWH
VWATH
VWAUH
VWAVH
VWAWH
V_~]	,
Valve Corp.0
Valve Corp.1
W=&X	
WATAUAVAWD
WATAUAVAWH
WATAVH
WATAWH
WAVAWH
WHc\$8I
Wak>E
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X!t5~
XA_A]_^[]
XA_A^A]A\_^[]
XA_A^A]A\_^][
XD;[4
XD;e4
XGL'$
Y-/s	
Y=?s	
YD$PA
YD$xL
YL$0D
YL$XA
YL$xD
YxD9s
Z fA+
Z$A_[
Zf?FO
[aOni*{
\$ A+
\$ ATAVAWH
\$ AVH
\$ A_A\^
\$ D+
\$ D;
\$ UH
\$ UVWATAUAVAWH
\$ UVWH
\$ UWAVH
\$ UWAWH
\$ VH
\$ VWATAUAVH
\$ WATAV
\$ WH
\$$Hc
\$$Ic
\$$Lc
\$$Mc
\$(A^_^]
\$(A_A^^]
\$(D9
\$(E3
\$(Hc
\$(Ic
\$(Mc
\$(fD
\$,H+
\$,I+
\$,Lc
\$0;X0H
\$0D;
\$0D;{
\$0E3
\$0E;
\$0H;
\$0Ic
\$0eH
\$4D;
\$4Lc
\$8I;
\$8Ik
\$<;w
\$<Hc
\$@;{
\$@A;
\$@D;U
\$@E+
\$@E3
\$@H;
\$@L;
\$@Lc
\$@t0
\$DD+
\$DD9B
\$DD9Z
\$HE3
\$HHc
\$HIk
\$HfA
\$LHc
\$LMc
\$PD;
\$PHc
\$PHcA
\$PI;
\$PIc
\$PIk
\$PLc
\$PfD
\$Pt/H
\$TLc
\$X;t$`
\$`D;
\$`E;
\$`Ic
\$`Lc
\$`fD
\$hE3
\$pE3
\$pE;
\$pI;
\$pfD
\$xE3
]-?Z8
]J<0"0i3
^8U)zj
^<V7w
_RDATA
_W8fA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_`HcC
_cabs
_gUT^
_hypot
_logb
_nextafter
`.rdata
`>n>w%
`A\_^][
`A]A\^][
`A]A\_^[
`A]A\_^]
`A^A\[
`A^A\_
`A^A]A\_[
`A^A]A\_^][
`A^A]_][
`A^A]_^[
`A^_^
`A^_^][
`A_A\[
`A_A\^][
`A_A^A]A\_^]
`A_A^_
`A_A^_^]
`A__^][
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
an operation to the device caused an unspecified error
atan2
b,Hcr0
b,Lcz0D
b4Lcz0
bevel
boxes
bp(=>?g
c [1>H'
c(>\,
cU	F9
cairo.dll
cairo_append_path
cairo_arc
cairo_arc_negative
cairo_clip
cairo_clip_extents
cairo_clip_preserve
cairo_close_path
cairo_copy_clip_rectangle_list
cairo_copy_page
cairo_copy_path
cairo_copy_path_flat
cairo_create
cairo_curve_to
cairo_debug_reset_static_data
cairo_destroy
cairo_device_acquire
cairo_device_destroy
cairo_device_finish
cairo_device_flush
cairo_device_get_reference_count
cairo_device_get_type
cairo_device_get_user_data
cairo_device_observer_elapsed
cairo_device_observer_fill_elapsed
cairo_device_observer_glyphs_elapsed
cairo_device_observer_mask_elapsed
cairo_device_observer_paint_elapsed
cairo_device_observer_print
cairo_device_observer_stroke_elapsed
cairo_device_reference
cairo_device_release
cairo_device_set_user_data
cairo_device_status
cairo_device_to_user
cairo_device_to_user_distance
cairo_fill
cairo_fill_extents
cairo_fill_preserve
cairo_font_extents
cairo_font_face_destroy
cairo_font_face_get_reference_count
cairo_font_face_get_type
cairo_font_face_get_user_data
cairo_font_face_reference
cairo_font_face_set_user_data
cairo_font_face_status
cairo_font_options_copy
cairo_font_options_create
cairo_font_options_destroy
cairo_font_options_equal
cairo_font_options_get_antialias
cairo_font_options_get_hint_metrics
cairo_font_options_get_hint_style
cairo_font_options_get_subpixel_order
cairo_font_options_hash
cairo_font_options_merge
cairo_font_options_set_antialias
cairo_font_options_set_hint_metrics
cairo_font_options_set_hint_style
cairo_font_options_set_subpixel_order
cairo_font_options_status
cairo_format_stride_for_width
cairo_get_antialias
cairo_get_current_point
cairo_get_dash
cairo_get_dash_count
cairo_get_fill_rule
cairo_get_font_face
cairo_get_font_matrix
cairo_get_font_options
cairo_get_group_target
cairo_get_line_cap
cairo_get_line_join
cairo_get_line_width
cairo_get_matrix
cairo_get_miter_limit
cairo_get_operator
cairo_get_reference_count
cairo_get_scaled_font
cairo_get_source
cairo_get_target
cairo_get_tolerance
cairo_get_user_data
cairo_glyph_allocate
cairo_glyph_extents
cairo_glyph_free
cairo_glyph_path
cairo_has_current_point
cairo_identity_matrix
cairo_image_surface_create
cairo_image_surface_create_for_data
cairo_image_surface_get_data
cairo_image_surface_get_format
cairo_image_surface_get_height
cairo_image_surface_get_stride
cairo_image_surface_get_width
cairo_in_clip
cairo_in_fill
cairo_in_stroke
cairo_line_to
cairo_mask
cairo_mask_surface
cairo_matrix_init
cairo_matrix_init_identity
cairo_matrix_init_rotate
cairo_matrix_init_scale
cairo_matrix_init_translate
cairo_matrix_invert
cairo_matrix_multiply
cairo_matrix_rotate
cairo_matrix_scale
cairo_matrix_transform_distance
cairo_matrix_transform_point
cairo_matrix_translate
cairo_mesh_pattern_begin_patch
cairo_mesh_pattern_curve_to
cairo_mesh_pattern_end_patch
cairo_mesh_pattern_get_control_point
cairo_mesh_pattern_get_corner_color_rgba
cairo_mesh_pattern_get_patch_count
cairo_mesh_pattern_get_path
cairo_mesh_pattern_line_to
cairo_mesh_pattern_move_to
cairo_mesh_pattern_set_control_point
cairo_mesh_pattern_set_corner_color_rgb
cairo_mesh_pattern_set_corner_color_rgba
cairo_move_to
cairo_new_path
cairo_new_sub_path
cairo_paint
cairo_paint_with_alpha
cairo_path_destroy
cairo_path_extents
cairo_pattern_add_color_stop_rgb
cairo_pattern_add_color_stop_rgba
cairo_pattern_create_for_surface
cairo_pattern_create_linear
cairo_pattern_create_mesh
cairo_pattern_create_radial
cairo_pattern_create_raster_source
cairo_pattern_create_rgb
cairo_pattern_create_rgba
cairo_pattern_destroy
cairo_pattern_get_color_stop_count
cairo_pattern_get_color_stop_rgba
cairo_pattern_get_extend
cairo_pattern_get_filter
cairo_pattern_get_linear_points
cairo_pattern_get_matrix
cairo_pattern_get_radial_circles
cairo_pattern_get_reference_count
cairo_pattern_get_rgba
cairo_pattern_get_surface
cairo_pattern_get_type
cairo_pattern_get_user_data
cairo_pattern_reference
cairo_pattern_set_extend
cairo_pattern_set_filter
cairo_pattern_set_matrix
cairo_pattern_set_user_data
cairo_pattern_status
cairo_pop_group
cairo_pop_group_to_source
cairo_push_group
cairo_push_group_with_content
cairo_raster_source_pattern_get_acquire
cairo_raster_source_pattern_get_callback_data
cairo_raster_source_pattern_get_copy
cairo_raster_source_pattern_get_finish
cairo_raster_source_pattern_get_snapshot
cairo_raster_source_pattern_set_acquire
cairo_raster_source_pattern_set_callback_data
cairo_raster_source_pattern_set_copy
cairo_raster_source_pattern_set_finish
cairo_raster_source_pattern_set_snapshot
cairo_recording_surface_create
cairo_recording_surface_get_extents
cairo_recording_surface_ink_extents
cairo_rectangle
cairo_rectangle_list_destroy
cairo_reference
cairo_region_contains_point
cairo_region_contains_rectangle
cairo_region_copy
cairo_region_create
cairo_region_create_rectangle
cairo_region_create_rectangles
cairo_region_destroy
cairo_region_equal
cairo_region_get_extents
cairo_region_get_rectangle
cairo_region_intersect
cairo_region_intersect_rectangle
cairo_region_is_empty
cairo_region_num_rectangles
cairo_region_reference
cairo_region_status
cairo_region_subtract
cairo_region_subtract_rectangle
cairo_region_translate
cairo_region_union
cairo_region_union_rectangle
cairo_region_xor
cairo_region_xor_rectangle
cairo_rel_curve_to
cairo_rel_line_to
cairo_rel_move_to
cairo_reset_clip
cairo_restore
cairo_restore() without matching cairo_save()
cairo_rotate
cairo_save
cairo_scale
cairo_scaled_font_create
cairo_scaled_font_destroy
cairo_scaled_font_extents
cairo_scaled_font_get_ctm
cairo_scaled_font_get_font_face
cairo_scaled_font_get_font_matrix
cairo_scaled_font_get_font_options
cairo_scaled_font_get_reference_count
cairo_scaled_font_get_scale_matrix
cairo_scaled_font_get_type
cairo_scaled_font_get_user_data
cairo_scaled_font_glyph_extents
cairo_scaled_font_reference
cairo_scaled_font_set_user_data
cairo_scaled_font_status
cairo_scaled_font_text_extents
cairo_scaled_font_text_to_glyphs
cairo_select_font_face
cairo_set_antialias
cairo_set_dash
cairo_set_fill_rule
cairo_set_font_face
cairo_set_font_matrix
cairo_set_font_options
cairo_set_font_size
cairo_set_line_cap
cairo_set_line_join
cairo_set_line_width
cairo_set_matrix
cairo_set_miter_limit
cairo_set_operator
cairo_set_scaled_font
cairo_set_source
cairo_set_source_rgb
cairo_set_source_rgba
cairo_set_source_surface
cairo_set_tolerance
cairo_set_user_data
cairo_show_glyphs
cairo_show_page
cairo_show_text
cairo_show_text_glyphs
cairo_status
cairo_status_to_string
cairo_stroke
cairo_stroke_extents
cairo_stroke_preserve
cairo_surface_copy_page
cairo_surface_create_for_rectangle
cairo_surface_create_observer
cairo_surface_create_similar
cairo_surface_create_similar_image
cairo_surface_destroy
cairo_surface_finish
cairo_surface_flush
cairo_surface_get_content
cairo_surface_get_device
cairo_surface_get_device_offset
cairo_surface_get_device_scale
cairo_surface_get_fallback_resolution
cairo_surface_get_font_options
cairo_surface_get_mime_data
cairo_surface_get_reference_count
cairo_surface_get_type
cairo_surface_get_user_data
cairo_surface_has_show_text_glyphs
cairo_surface_map_to_image
cairo_surface_mark_dirty
cairo_surface_mark_dirty_rectangle
cairo_surface_observer_add_fill_callback
cairo_surface_observer_add_finish_callback
cairo_surface_observer_add_flush_callback
cairo_surface_observer_add_glyphs_callback
cairo_surface_observer_add_mask_callback
cairo_surface_observer_add_paint_callback
cairo_surface_observer_add_stroke_callback
cairo_surface_observer_elapsed
cairo_surface_observer_print
cairo_surface_reference
cairo_surface_set_device_offset
cairo_surface_set_device_scale
cairo_surface_set_fallback_resolution
cairo_surface_set_mime_data
cairo_surface_set_user_data
cairo_surface_show_page
cairo_surface_status
cairo_surface_supports_mime_type
cairo_surface_unmap_image
cairo_tag_begin
cairo_tag_end
cairo_text_cluster_allocate
cairo_text_cluster_free
cairo_text_extents
cairo_text_path
cairo_toy_font_face_create
cairo_toy_font_face_get_family
cairo_toy_font_face_get_slant
cairo_toy_font_face_get_weight
cairo_transform
cairo_translate
cairo_user_font_face_create
cairo_user_font_face_get_init_func
cairo_user_font_face_get_render_glyph_func
cairo_user_font_face_get_text_to_glyphs_func
cairo_user_font_face_get_unicode_to_glyph_func
cairo_user_font_face_set_init_func
cairo_user_font_face_set_render_glyph_func
cairo_user_font_face_set_text_to_glyphs_func
cairo_user_font_face_set_unicode_to_glyph_func
cairo_user_to_device
cairo_user_to_device_distance
cairo_version
cairo_version_string
clip region not representable in desired format
contexts: %d
curved
d$ UAVAWH
d$$Lc
d$(E3
d$(Lc
d$0A+
d$0D;[
d$0fA
d$0fE
d$4Hc
d$4Lc
d$9fD
d$@fD
d$@t0
d$DHc
d$DMc
d$HE3
d$HLc
d$PHc
d$PM+
d$PfE+
d$Pfff
d$TIc
d$TLc
d$TMc
d$XH+
d$XHc
d$XIc
d$XIk
d$pI;
d$pM;
d$pMc
d$xH+
d$xL+
d$xMc
dddd, MMMM dd, yyyy
default
dtBD;
duCD9
duzD9g\u@H
e+000
e0A_A^A]A\]
e8A_A^A]A\_^[]
eLK(w
eXXXX
eXXXXX
eXXXXXX
eXXXXXXX
eXXXXXXXX
eXXXXXXXXX
eXXXXXXXXXX
eXXXXXXXXXXX
eXXXXXXXXXXXXX
eXXXXXXXXXXXXXXXXXXXXXXXXXXX
ehD;c
elapsed: %f
empty
error creating or writing to a temporary file
error occurred in a user-font callback function
error occurred in libfreetype
error occurred in libpng while reading from or writing to a PNG file
error occurred in the Windows Graphics Device Interface
error while reading from input stream
error while writing to output stream
even-odd
f;H&u f
f;P u
f<Xw$
f?F={
f?FO>
f?FO{
fA9	t	I
fD90t
fD94Fu
fD96u
fD9Z&s
fD9t$b
fD;@"u
fD;H$u
fffff
ffffff
fffffff
file not found
fill: count %d [no-op %d], elaspsed %f [%f%%]
floor
frexp
general
gfffA
gfffffffH
glyphs: count %d [no-op %d], elasped %f [%f%%]
h VWATAVAWH
h VWAVH
h VWAWH
hA]_^[
hA_A\_^][
hA_A]^[
hA_A]_^][
hA_A^_^][
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ih> Gl>
input clusters do not represent the accompanying text and glyph arrays
input path data not valid
input string not valid UTF-8
invalid index passed to getter
invalid matrix (not invertible)
invalid operation during mesh pattern construction
invalid tag name, attributes, or nesting
invalid value (typically too big) for the size of the input (surface, pattern, etc.)
invalid value for a DSC comment
invalid value for a dash setting
invalid value for an input Visual*
invalid value for an input cairo_content_t
invalid value for an input cairo_font_slant_t
invalid value for an input cairo_font_weight_t
invalid value for an input cairo_format_t
invalid value for an input cairo_status_t
invalid value for stride
iu+-,
j,Hcj0D
j,Hcz0
j,Lcr0D
k(+sPL
k0i0$
k4+kP+
k8A9F(u
k>4	F
l$ ATAVAW
l$ ATAVAWH
l$ AVH
l$ D9
l$ Hc
l$ UAVAWH
l$ VH
l$ VWATH
l$ VWAVAW
l$ VWAVH
l$ VWAVL
l$ VWAWH
l$ WATAWH
l$ WAVAWH
l$ WH
l$ WHc|$8I
l$$E3
l$$Lc
l$(Hc
l$(I+
l$(Ic
l$(u)
l$0A;
l$0Hc
l$8A^_^
l$8A_A^A\
l$8Hc
l$8Ik
l$8Mc
l$@A_A^_^
l$@D;h
l$@Ic
l$@fD
l$@t6
l$HD;
l$HHc
l$HI+
l$Hu5
l$PA_A^A]A\_^
l$PIc|$
l$XE3
l$XH+
l$XI+
l$XM+
l$XfD
l$`Hc
l$`I+
l$`M+
l$`fD
l$hE3
l$hH+
l$hI+
l$hLc
l$hff
l$p9w
l$pMc
l$tH9t$xt
l$xE3
l$xH;
l$xM+
l$xt;H
l$|D+
l$|D;
l<"-y<
ldexp
linear
log10
l|<vg
m0_T@
m0k0$
mL+7H
mask: count %d [no-op %d], elapsed %f [%f%%]
miter
monospace
n03>Pu
nD$`f
nan(ind)
nan(snan)
native
negative number used where it is not allowed
no current point defined
no error has occurred
no saved group to pop, i.e. cairo_pop_group() without matching cairo_push_group()
non-zero
ntelA
o8A9F(u
oD$0f
oD$@H
oD$@L
oD$@f
oD$Pf
oD$`H
oD$`f
oD$`fA
oD$pH
oD$pI
oD$pf
oL$PA
oL$PI
oL$Pf
oL$`A
oL$`f
oL$pA
oL$pD
oL$pE
oL$pH
oL$pI
oL$pf
oT$0D
oT$PH
oT$Pf
o\$0H
o\$0I
o\$@A
o\$@f
o\$PH
o\$PI
o\$`A
o\$`E
o\$`I
o\$`f
o\$pH
o\$pI
obwQ4
od$0H
od$0f
od$@f
od$Pf
od$PfA
od$`f
od$pf
ol$0f
ol$Pf
ol$`f
ol$pA
ol$pf
operator
operator "" 
operator co_await
operator<=>
ot$ H
ot$ L
ot$0H
ot$PH
ot$Pff
ot$`I
ot$`f
other surface
out of memory
oypfD
o|$0f
o|$`f
p WATAUAVAWH
p>.G1
pA]A\_][
pA]_^][
pA^A\_^[
pA^A]A\_^][
pA^_^][
pA_A]_^[
pA_A^A]A\]
pA_A^A]A\_^]
pA_A^_^[
paint: count %d [no-op %d], elapsed %f [%f%%]
pixel-aligned
pixman: Disabled %s implementation
polygon
q(fff
q>F,3
r	Vr.>T
r,Lcb0D
r,Lcz0D
r>@8o
rNm>)
radial
raster
record
rectliinear
region
restrict(
round
s WAVAWH
sKD9EDu
single path
slant
slowest fill: %f%%
slowest glyphs: %f%%
slowest mask: %f%%
slowest paint: %f%%
slowest stroke: %f%%
smallcaps
solid
source
sources acquired: %d
square
straight
stretch
stroke: count %d [no-op %d], elapsed %f [%f%%]
subpixel
surfaces: %d
svBE3
t	99t
t	9S$
t	A9>
t <.u
t D8`
t$ ;w
t$ ATAVAWH
t$ AVH
t$ AWE3
t$ AWH
t$ E3
t$ E;
t$ H+
t$ Hc
t$ HcA
t$ I+
t$ Mc
t$ UH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WATAVH
t$ WAVAWD
t$ WAVAWH
t$ WAWL
t$ WAWLc|$@I
t$ WH
t$ WHct$8I
t$$E;
t$(A^
t$(A_
t$(D;
t$(E;
t$(Hc
t$(Ik
t$,Hc
t$0A;
t$0A__
t$0E3
t$0E;
t$0H+
t$0H;
t$0I+
t$0Ic
t$0L+
t$89s
t$8A_A^_
t$8E3
t$8H+
t$8Hc
t$8Mc
t$8fD
t$8t	H
t$<9G(u
t$<A;
t$@9p
t$@A9t$
t$@A;
t$@A_A^A]A\_
t$@D;
t$@D;@
t$@E9~$u
t$@E;
t$@H9
t$@H;
t$@Hc
t$@Ic
t$@M+
t$A;F
t$D9w\u
t$DE+
t$DE3
t$HA;
t$HA_A^A]A\_
t$HD)H
t$HE3
t$HcM
t$H~-
t$PE3
t$PHc
t$PI+
t$PM+
t$PMc
t$Pu8H
t$TE+
t$X9u
t$XE3
t$XHc
t$\A;
t$`D;u
t$`E3
t$`H+
t$`I+
t$`Lc0
t$`Lc0D
t$`M+
t$`Mc
t$`fD
t$`tC9{Tu>9{
t$`tvH
t$h9|$p
t$hH+
t$hI+
t$pLct$ 
t$tD;
t$tE;
t$xE3
t$xL+
t$xfD
t$|D+
t&A;@
t'A;F
t(A;F
t)A;H
t+fA#
t/D9p0u)L
t/IcV(I
t19F0u,H
t1HcW(H
t2A;~
t2HcA
t2IcT$(I
t2IcV(I
t5HcO
t5HcS(H
t5HcV(H
t5HcW(H
t6D;}
t6HcS(H
t7HcP
t7fD#
t:+}`x(;
t:~.I
t;D9s
t<< t
t?D;	u
t?H95
t?HcY
t?fA#
tAA+]`x+;
tB9_4~"
tDfff
tEA+}`x,;
tF~/I
tID9h
tJA+}`x,;
tJD9n0uDL9n
tL9t$4uF
tLfA#
tV~2H
tY~5H
tZD9{
t[9uTuV
t[fA#
t_LcF H
tefff
tg<Zt
thIcJ
the device type is not appropriate for the operation
the font type is not appropriate for the operation
the pattern type is not appropriate for the operation
the surface type is not appropriate for the operation
the target device has been finished
the target surface has been finished
the user-font is immutable
thread local storage
tiA+}`xD;
tlfff
trD;Q
trHcG
ttHcM$Lk
tuHcS(H
tvHcL$ H;L$xL
t|L9j
u D8X
u HcA<H
u!D9n trL9n(u
u!D9v trL9v(u
u!D9~ tsL9~(u
u!D9~ tyL9~(u
u"8Z(t
u%98u!9X
u&9{\u!
u+D9@
u/D9n t~L9n(u#H
u/D9~ t|L9~(u#H
u0E;+u
u0H9Z
u1!D$0H
u1A9H
u3HcH<H
u7A9@
u<P/Y
u=A9@
u@D9~ 
uAD9v 
uCE9P
uD9n(t
uF8Z(t
uOHcA 
uS9A0t
uTD;t$0uM;
uTH9Z
uUH9Z
uZEeu
u\D9k
u`D9.t[
ub9ATt2H
ue!T$(H!T$ 
uiH9x(t)H
unD;M
user-font method not implemented
uzKs@>
u}E9P uwA
v2!L.2
v9fff
v=Y]Bv
vB8_(t
vC8_(t
w`fff
weight
wholeops
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x0LcG H
x0McE E
x2+Hn
x<Xp_
xA_A^A]A\_^][
xV4"?
xWI96tRI
x_^][
yE>cb
y\PD>!
z$Hcj8A
z$Lcj8
z,u<u
z4Lcr0D
z<uZEeu
z>@G'h
{ AVH
{$;~ 
{&1q>
{un'%
|#tAM
|$ A+H
|$ A9j8t
|$ ATAUAVAWIc
|$ ATAVAWH
|$ AUAVAWH
|$ AV
|$ AVAWIc
|$ AVAWM
|$ AVH
|$ AVHcQPA
|$ A^
|$ E3
|$ Hc
|$ Ic
|$ Lcp
|$ Mc
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$ fA
|$$D;\$p
|$$Hc
|$(A^
|$,Hc
|$,Ic
|$0A+
|$0A;
|$0A_A^
|$0D9P
|$0E+
|$0E3
|$0E;
|$0H#
|$0H+
|$0Ic
|$0Ik
|$0Mc
|$0ff
|$0fff
|$0t#H
|$0t/H
|$4D;
|$4Lc
|$4Mc
|$8;3
|$8;D$l
|$8E3
|$8E;
|$8Hc
|$<A;
|$<E;
|$<Lc
|$@-D
|$@-H
|$@A_A^A]A\
|$@E;|$
|$@Ic
|$@Lc
|$@Mc
|$DE3
|$DMc
|$HI+
|$HIc
|$P-H
|$P;C
|$PD+
|$PI;
|$PIc
|$PMc
|$X+|$\M
|$XE3
|$XH+
|$XL;
|$Xt;H
|$\D;}
|$\Hc
|$\I+
|$`A;
|$`D9X
|$`D;
|$`E3
|$`E;
|$`Lc8D
|$hD9N$
|$hD9P
|$hff
|$hfff
|$ht	H
|$ht/H
|$pE3
|$pHcC
|$pL;
|$pL;C(
|$pLc8D
|$tD;
|$xD;m
|$xHc
|$xt/H
|$|D+
|4D+Q
|8IcI 
|9IcH 
|=D+A
|>fj;
|FD+B
|FD;~
|Lu?c
|WHcJ 
|XHcJ 
|b=})>
|eIcS 
|tA9o
} +]dx
}!A+]dx
}#A+}dx
}#D;q
}.;1~*;y
}4A+mdx.;
}4D;q
}<A+]dx6;
}LuHO
}NSb9
}NSbM
}NShM
~ $s%r
~(E9f
~-HcKH
~-fD;
~1;O },L
~1fD;
~1fff
~3HcKH
~4A;N }.L
~6A9o
~7;O }2L
~8A;H }2L
~:A;N }4L
~<;O }7L
~<A;N }6
~<uZEeu
~>A;@ }8
~>fff
~D$(f
~D$(fA
~D$(fE
~D$0f
~D$8f
~\$ H
~\$(H
~\$8A
~d$(H
~d$(f
~l$ fD
~qj#k"
~t$ fD
~t$8A
~t&LN
~|$ H
