	!s99
	L;|$(
	V_sscanf
	V_stricmp_fast
	V_strlower_fast
	V_strtoui64
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	g_pMemAlloc
 %41g
 %f elapsed w/o i/o
 - %u
 A\_^][
 A]_^][H
 A^A\_
 A^A\_^]
 A^_^
 A_A^A\
 A_A^A\H
 A_A^A]A\_
 A_A^A]A\_H
 A_A^A]A\_^]
 A_A^]
 A_A^_
 A_A^_H
 A__^
 Chunks Failed Verification 
 Chunks verified %d Pending %d Failed %d Skipped %d 
 Directory Hash bad 
 Hashes are missing 
 Hc)L
 Hc9H
 HcA H
 HcY E3
 Master Chunk Hash bad 
 Version %s %d Embedded Chunk %d : %d Hashes %d Chunks %d 
 vJH+
!hn7!
!m_bNeedsSort
%-20s "%s" %s%s
%-20s %s
%d %d %d
%d %d %d %d
%d_%d_%d_%d_%d.tmp
%f %f
%f %f %f
%f %f %f %f
%s, %s, %s
%s/%llu
%s/%llu.vpk
%s: Invalid capacity %u
%s: Invalid grow amount %d
%s: Invalid lock state %d
%s: file too large
%s_%03d.vpk
&YA1A
',=?k
(A]A\_^
(D$0H
(Duplicate): [%s]\%s
(Unique   ): [%s]\%s
(_^][
(f*^[0
(t$@3
(t$@H
(t$`H
(vpk) 
(|$PH
)D$0H;
)koc0
)t$@H
*{3OJ
+C$Hc
+D$HE3
+D$dH
+D$dHc
+Xt@(
+o'q)}
,W5y+
---------------
---FS%s:  %s %s (%.3f)
---FS%s:  close %s 0x%llX %i (%.3f)
---FS%s:  read %s %i 0x%llX (%.3f)
---FS%s:  write %s %i 0x%llX
-async_memory_map
-disable_auto_vpk_loading
-fake_workshop_dir
-log_opened_files
-no_hierarchical_vpk_memory_mapping
-recordPerfStats
-unbuffered_io
.?AV?$CBaseAppSystem@VIAsyncFileSystem2@@@@
.?AV?$CBaseAppSystem@VIFileSystem@@@@
.?AV?$CTier0AppSystem@VIAsyncFileSystem2@@$0A@@@
.?AV?$CTier0AppSystem@VIFileSystem@@$0A@@@
.?AV?$CTier1AppSystem@VIAsyncFileSystem2@@$0A@@@
.?AV?$CTier1AppSystem@VIFileSystem@@$0A@@@
.?AV?$CTier2AppSystem@VIAsyncFileSystem2@@$0A@@@
.?AV?$CTier2AppSystem@VIFileSystem@@$0A@@@
.?AV?$_Ref_count_obj2@VCBarrierRequest@CAsyncFileSystem2@@@std@@
.?AV?$_Ref_count_obj2@VCCopyFileHandle@CAsyncFileSystem2@@@std@@
.?AV?$_Ref_count_obj2@VCReadRequestHandle@CAsyncFileSystem2@@@std@@
.?AV?$_Ref_count_obj2@VCWriteRequestHandle@CAsyncFileSystem2@@@std@@
.?AV?$enable_shared_from_this@VCCopyFileHandle@CAsyncFileSystem2@@@std@@
.?AV?$enable_shared_from_this@VCReadRequestHandle@CAsyncFileSystem2@@@std@@
.?AV?$enable_shared_from_this@VCWriteRequestHandle@CAsyncFileSystem2@@@std@@
.?AVCAsyncFileSystem2@@
.?AVCBarrierRequest@CAsyncFileSystem2@@
.?AVCBaseFileSystem@@
.?AVCBufferStream@@
.?AVCCompletionQueue@CAsyncFileSystem2@@
.?AVCCopyFileHandle@CAsyncFileSystem2@@
.?AVCCopyFileRequestBuilder@CAsyncFileSystem2@@
.?AVCFileHandle@@
.?AVCFileStream@@
.?AVCFileSystemReloadFileList@@
.?AVCFileSystem_Stdio@@
.?AVCFioReadOnlyFile@@
.?AVCFioReadOnlyMemoryMappedFile@@
.?AVCIODelayAlarmThread@@
.?AVCIOServiceThread@CAsyncFileSystem2@@
.?AVCMemoryMappedFileSection@@
.?AVCMemoryMappedFileSection_SelfDelete@@
.?AVCPackedStoreMemoryMappedFile@@
.?AVCPackedStoreMemoryMappedFile_HierarchicalParent@@
.?AVCPostConnectCallback@@
.?AVCReadRequestBuilder@CAsyncFileSystem2@@
.?AVCReadRequestHandle@CAsyncFileSystem2@@
.?AVCSchemaInstallCallback@@
.?AVCStdFilesystemFile@@
.?AVCStdioFile@@
.?AVCThread@@
.?AVCWriteRequestBuilder@CAsyncFileSystem2@@
.?AVCWriteRequestHandle@CAsyncFileSystem2@@
.?AVCZip@@
.?AVIAppSystem@@
.?AVIAsyncCopyRequest2@@
.?AVIAsyncFileSystem2@@
.?AVIAsyncReadRequest2@@
.?AVIAsyncWriteRequest2@@
.?AVICopyFileRequestBuilder@IAsyncFileSystem2@@
.?AVIFileList@@
.?AVIFileSystem@@
.?AVIIOCompletionQueue@@
.?AVIMemoryMappedFile@@
.?AVIReadRequestBuilder@IAsyncFileSystem2@@
.?AVIRequest@CAsyncFileSystem2@@
.?AVIWriteRequestBuilder@IAsyncFileSystem2@@
.?AVIWriteStream@@
.?AVIZip@@
.?AV_Ref_count_base@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_weak_ptr@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata
.xdata$x
/A+G$H
0 0 0
0 0 0 0
0 0 0 255
0:Off, 1:All (for tracking accumulated duplicate read times), >1:Microsecond threashold
0:Off, 1:Always, 2:Not during load
0:Off, 1:Warn main thread, 2:Warn other threads
0A\_]
0A^A\_H
0A^^]
0A^_^
0A^_^][
0A_A^A\
0A_A^A\_^
0A_A^^
0A_A^_
0A_A^_^]
0w0c1
0}0i1
2	0!&
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230321231338Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
370322235959Z0c1
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5Z?Y?-:l
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6	V_tmpnam
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8#ueH
8A^A]^]
8A^A]_^][
8A_A\_]
8A_A]A\[
8A_A^_[
8D$2t
8D$3t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8ruKA
8{u L
9>~@H
9k(~$
9o(~t
;\$8|
;_ }I;
;_(}I;
<*J=)
<0:08
<2t	<3u	A
<Invalid file time %lld>
<no failure reason set>
<undefined>
<}tNf
=rIQU
>	V_vsnprintf
>0<0:
??0CCountedStringPool@@QEAA@W4StringPoolCase_t@@@Z
??0CDirIterator@@QEAA@PEBDI@Z
??0CThread@@QEAA@XZ
??0CThreadBarrier@@QEAA@I@Z
??0CThreadEvent@@QEAA@_N@Z
??0CThreadMutex@@QEAA@PEBD@Z
??0CThreadRWLock_FastRead@@QEAA@XZ
??0CThreadSemaphore@@QEAA@HHPEBD_N@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CUtlString@@QEAA@AEBVCBufferString@@@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??0KeyValues@@QEAA@PEBD@Z
??1CCountedStringPool@@UEAA@XZ
??1CDirIterator@@QEAA@XZ
??1CThread@@UEAA@XZ
??1CThreadBarrier@@QEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadSemaphore@@QEAA@XZ
??1CThreadSyncObject@@QEAA@XZ
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CUtlSymbolTable@@QEAA@XZ
??2KeyValues@@SAPEAX_K@Z
??4CUtlString@@QEAAAEAV0@AEBVCBufferString@@@Z
??8CUtlString@@QEBA_NAEBV0@@Z
?ActivateByteSwapping@CUtlBuffer@@QEAAX_N@Z
?AddNullTermination@CUtlBuffer@@IEAAXXZ
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?AllocAndCopy@CUtlMemoryBlockAllocator@@QEAAIPEBDI@Z
?Append@CUtlString@@QEAAXPEBDH@Z
?AppendConcat@CBufferString@@QEAAPEBDHPEBQEBDPEBH_N@Z
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?ArriveAndWait@CThreadBarrier@@QEAAXXZ
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?CheckPut@CUtlBuffer@@IEAA_NH@Z
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?Concat@CBufferString@@QEAAPEBDPEBD0ZZ
?DirName@CUtlString@@QEBA?AV1@XZ
?EncounteredComplexReadLockOperation@CThreadRWLock_FastRead@@IEAA_NI_NPEBDH@Z
?EnsureCapacity@CBufferString@@QEAAHHPEAPEAD_N1@Z
?EnsureCapacity@CUtlBuffer@@QEAAXH@Z
?EnsureTrailingSlash@CBufferString@@QEAAPEBDD_N@Z
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?ExitScope@CVProfile@@QEAAXXZ
?ExtendPath@CBufferString@@QEAAPEBDPEBDD@Z
?ExtractFileBase@CBufferString@@QEAAPEBDPEBD@Z
?ExtractFileExtension@CBufferString@@QEAAPEBDPEBD@Z
?ExtractFilePath@CBufferString@@QEAAPEBDPEBD_N@Z
?ExtractFirstDir@CBufferString@@QEAAPEBDPEBD@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?FindFileName@CUtlFilenameSymbolTable@@QEBAIPEBD@Z
?FindOrAddFileName@CUtlFilenameSymbolTable@@QEAAIPEBD@Z
?FioClose@@YAHPEAX@Z
?FioCreateFile@@YAHPEBDW4EFioAccessFlags@@W4EFioShareFlags@@W4EFioCreateMode@@IPEAPEAX@Z
?FioFileTimeToTimeT@@YA_J_K@Z
?FioGetBaseFileInfo@@YAHPEBDPEAUFioBaseFileInfo_t@@I@Z
?FioGetSectorSize@@YAHPEBDPEAH@Z
?FioGetSize@@YAHPEAXPEA_K@Z
?FioIsDotDir@@YA_NPEBD@Z
?FioReadAt@@YAHPEAX_K0HPEAH@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?FixupPathName@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Get@CUtlBuffer@@QEAA_NPEAXH@Z
?GetBaseFilename@CUtlString@@QEBA?AV1@XZ
?GetExtensionAlloc@CUtlString@@QEBA?AV1@XZ
?HaveWriteLock_BlockReadsNow@CThreadRWLock_FastRead@@QEAAX_N@Z
?Init@CThread@@MEAA_NXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?IsThreadRunning@CThread@@MEAA_NXZ
?Join@CThread@@QEAA_NI@Z
?LoadFromFile@KeyValues@@QEAA_NPEAVIFileSystem@@PEBD1P6A_N1PEAX@Z21@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?Lock@CThreadSpinMutex@@AECAXPEBDHII@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?MakeAbsolutePath@CBufferString@@QEAAPEBDPEBD0@Z
?NextFile@CDirIterator@@QEAA_NXZ
?OnExit@CThread@@MEAAXXZ
?Purge@CBufferString@@QEAAXH@Z
?Put@CUtlBuffer@@QEAAXPEBXH@Z
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?Release@CThreadSemaphore@@QEAA_NHPEAH@Z
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?RemoveDotSlashes@CBufferString@@QEAAPEBDD@Z
?Right@CUtlString@@QEBA?AV1@H@Z
?SeekGet@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?SeekPut@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?Set@CThreadEvent@@QEAA_NXZ
?Set@CUtlString@@QEAAXPEBD@Z
?SetBufferType@CUtlBuffer@@QEAAX_N0@Z
?SetDirect@CUtlString@@QEAAXPEBDH@Z
?SetExternalBuffer@CUtlBuffer@@QEAAXPEAXHHH@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?SetName@CThread@@QEAAXPEBD@Z
?ShortenPath@CBufferString@@QEAAPEBD_N@Z
?Sleep@CThread@@SAXI@Z
?Slice@CUtlString@@QEBA?AV1@HH@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?Start@CThread@@UEAA_NIW4ThreadPriorityEnum_t@@@Z
?String@CUtlFilenameSymbolTable@@QEAA_NAEBIPEAVCBufferString@@@Z
?String@CUtlSymbolTable@@QEBAPEBDVCUtlSymbol@@@Z
?StripExtension@CBufferString@@QEAAPEBDXZ
?StripTrailingSlash@CBufferString@@QEAAPEBDXZ
?StripTrailingSlash@CUtlString@@QEAAXXZ
?SwapFieldsToTargetEndian@CByteswap@@QEAAXPEAX0PEAUdatamap_t@@@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?Trim@CUtlString@@QEAAXPEBD@Z
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockReadAccounting@CThreadRWLock_FastRead@@IEAAXPEBDHI@Z
?UnlockRead_LockForWrite@CThreadRWLock_FastRead@@QEAA?AW4RWLockTranstionResult_t@@PEBDHW4WriteLockTransition_t@1@@Z
?UnlockWrite@CThreadRWLock_FastRead@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnqualifiedFilenameAlloc@CUtlString@@QEBA?AV1@XZ
?V_stristr_fast@@YAPEBDPEBD0@Z
?V_strnlen@@YAHPEBDH@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCreateComplete@CThread@@MEAA_NPEAVCThreadEvent@@@Z
?udHcJ
@.data
@.reloc
@84)u
@8s^uRL9
@8{^uWL9
@A_A^A\
@A_A^A]A\_
@A_A^A]A\_^]
@SAVH
@SUVWATH
@SUVWAUAVH
@SUVWAUH
@SUVWAVH
@SUVWH
@SVWAUAWH
@SVWH
@SWAVAWH
@SWAWH
@UAVH
@UAWH
@USVWATAUAVAWH
@USVWAUAVAWH
@USVWAVH
@USVWAWH
@UVATAWH
@UVAUAVH
@UVAVH
@UVWATAUAVAWH
@UVWH
@UWATAVAWH
@UWATAWH
@UWATH
@VAVH
@VWAVH
@WAWH
@paHFCH
A8sX@
A;D$8u
A;Exu
A;F8u
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ASYNC Read: %s
A^A]A\_^[]
A^_^[]
A_A\[]
A_A]A\_^[]
A_A]A\_^]
A_A]_^[
A_A^A\^]
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A]A\]
A_A^A]A\][
A_A^A]A\_
A_A^A]A\_H
A_A^A]A\_[]
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_^][
A_A^]
A_A^^[]
A_A^_
A__^[]
AcquireSRWLockExclusive
Add N ms of delay to every low-level read operation, to simulate a slow disk
Adding VPK file: %s
Addreffing existing VPK file: %s
AlignedByteArray not properly aligned
Alignment
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
ApaHFCH
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
AsyncCopyFile %s -> %s failed: %s
AsyncFileSystem2: io threads changed %i -> %i
AsyncFilesystem Callback
AsyncFilesystem CopyFile
AsyncFilesystem Read
AsyncFilesystem Write
AsyncIOService
Attempted to mount UGC VPK "%s" but the UGC it lives inside (%llu) must be mounted first!
Attempted to mount VPK "%s" but the VPK it lives inside ("%s") must be mounted first!
Attempting to read UGC %llu but Steam isn't available!
Attempting to read UGC %llu but failed to get installation directory.
Attempting to read UGC %llu but failed to open vpk file: %s
Attempting to read UGC %llu that isn't installed! Need to finish downloading first...
B840u
B8<#u
B9<*tlB
B;t)X
Bad or missing zip file, failed to open '%s'
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
Blocked change to read-only path %s!
C:\buildworker\csgo_rel_win64\build\_build_\filesystem\_vpc_filesystem_stdio\default\win64\_msvc_\Retail\filesystem_stdio.pdb
C:\buildworker\csgo_rel_win64\build\src\filesystem\asyncfilesystem2.cpp
C:\buildworker\csgo_rel_win64\build\src\filesystem\basefilesystem.cpp
C:\buildworker\csgo_rel_win64\build\src\filesystem\filetracker.cpp
C:\buildworker\csgo_rel_win64\build\src\public\tier0\threadtoolstypes.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlsortvector.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlsymboltable.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlsymboltablelarge.h
C:\buildworker\csgo_rel_win64\build\src\public\zip\zip_utils.cpp
C:\buildworker\csgo_rel_win64\build\src\tier0_perproject\singletons.cpp
C:\buildworker\csgo_rel_win64\build\src\vpklib\packedstore.cpp
C;\=X
CAsyncFileSystem2::CCompletionQueue::~CCompletionQueue
CAsyncFilesystem2::Shutdown wasn't called before destructor!
CBaseFileSystem::Close
CBaseFileSystem::EnableWhitelistFileTracking
CBaseFileSystem::EnableWhitelistFileTracking called more than once.
CBaseFileSystem::FPrintf
CBaseFileSystem::FileExists
CBaseFileSystem::FindFileAbsoluteList
CBaseFileSystem::FindFirst
CBaseFileSystem::FindNext
CBaseFileSystem::Flush
CBaseFileSystem::GetFileTime
CBaseFileSystem::GetPathTime
CBaseFileSystem::MarkContentCorrupt
CBaseFileSystem::Open
CBaseFileSystem::Read
CBaseFileSystem::ReadFileEx
CBaseFileSystem::ReadLine
CBaseFileSystem::ReadToBuffer
CBaseFileSystem::Seek
CBaseFileSystem::Size
CBaseFileSystem::Tell
CBaseFileSystem::Write
CD$8D
CD$hD
CD$p@
CFioReadOnlyFile::FS_fread
CMemAllocSystemInitialize
CPackedStore::BuildHashTables
CPackedStore::CPackedStore
CPackedStore::TestHashChunkFraction
CPackedStore::VerifyPackRead
CRC32_ProcessBuffer
CSemiAutoRWLockT<class CThreadRWLock_FastRead>::LockForWrite
CSemiAutoRWLockT<class CThreadRWLock_FastRead>::Unlock
CUtlBlockMemory overflow!
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlRBTree overflow with %u elements!
CUtlSortVector<struct ChunkHashFraction_t,class ChunkHashFractionLess_t,class CUtlVector<struct ChunkHashFraction_t,int,class CUtlMemory<struct ChunkHashFraction_t,int> > >::Find
CUtlSymbolTableLargeBase
Cannot rename file "%s" that exists in a VPK or UGC file!
Cannot rename file "%s" that exists in a read only search path!
Chunk not found %d 
Clear the list of files that have been opened.
CloseHandle
CommandLine
ConnectInterfaceSingletons
Content being marked corrupt.  bMissingFilesOnly = %s, pFile specified as '%s', reason: '%s'
Content file %s is corrupt. Verify integrity of game files.
CopyAFile: Cannot copy into a VPK or UGC file '%s'
CopyAFile: Failed to copy file %s.
CopyAFile: dest '%s' must be absolute path.
CpMerF@
CpaHFCL
CreateFileA
CreateFileMappingA
CreateInterface
Current
C}HD8m3
D$ E3
D$ \H
D$(E3
D$(HcS
D$(fI
D$08XHu
D$0E3
D$0H3L$0H3
D$0HcM8H
D$0PK
D$4E8
D$4f9A
D$8.A
D$8D+
D$8D;
D$8I;E
D$8L9<
D$8ff
D$>fD
D$@A8s	t
D$@E3
D$@E;h
D$@I;
D$DE3
D$Df9A
D$HE3
D$Hfff
D$LIc
D$PE3
D$PH;D$h
D$X:A
D$XH;
D$XL;
D$\E3
D$`PK
D$hHc
D$tH;D$Tu
D$tf9A
D+L$8H
D+d$LH
D7@fA
D8(t5
D83u	H
D8<(u
D8c^uPL9
D8c^uQL9
D8c^uRL9
D8c_u
D8g^uQL9
D8hAt
D8m1t
D8m3H
D8s^uLL9
D8~	t
D90~>
D9?uDA
D9?uK@
D;c@u8
D;l$8
DEFAULT_WRITE_PATH
DataOffset
DemoUpconverterVersion001
Destroying Completion Queue with %zu pending results!
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
DirectoryEntries
DisableThreadLibraryCalls
E2tdH
E8g	t
E9&~&A
E?H90
ERROR_BADREQUEST: Code error - bad request
ERROR_FILEOPEN: File not found
ERROR_NOMEMORY: Out of memory
ERROR_NO_SYSTEM_RESOURCES: Reducing max read to %u bytes
ERROR_READING: File exists but read failed
EXECUTABLE_PATH
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
EngineServiceMgr001
EwfD;
FATAL ERROR: unable to register all schema data: %s
FS:  Tried to Close NULL file handle!
FS:  Tried to EndOfFile NULL file handle!
FS:  Tried to FPrintf NULL file handle!
FS:  Tried to FileExists NULL filename!
FS:  Tried to Flush NULL file handle!
FS:  Tried to IsOk NULL file handle!
FS:  Tried to IsOk NULL file pointer inside valid file handle!
FS:  Tried to Read NULL file handle!
FS:  Tried to ReadLine NULL file handle!
FS:  Tried to SetBufferSize NULL file handle!
FS:  Tried to Size NULL file handle!
FS:  Tried to Size NULL filename!
FS:  Tried to Tell NULL file handle!
FS:  Tried to Write NULL file handle!
FS:  Tried to Write NULL file pointer inside valid file handle!
FS: Specified two path IDs (%s, %s).
Failed
Failed to load module %s
Failed to read
Failed to read %d bytes
File %s was never closed
File Path:
FileSystem
Filesystem
FlattenedSerializersVersion001
FlushFileBuffers
FontManager_001
From Steam: [%s]\%s
G(A9,
G=+>L
GD$8I
GD$hD
GD$hH
GL$`L
GL$h3
GL$hH
GL$hI
GL$p+
GSFailure
GT$(H
GT$8H
GT$8I
GT$8L
GT$HH
GT$XI
GT$hI
GT$xE3
GU8E3
G\$HI
G\$HL
G\A8E
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetCPUInformation
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetLastError
GetLocalTime
GetLogicalDriveStringsA
GetResourceManifestCount
GetResourceManifests
GetSystemInfo
GetSystemTimeAsFileTime
Gl$XL
Gt$HA
Gt$hI
Gt$hM
Gt$xH
G|$8H
G|$HH
G|$XE2
G|$h3
H SATH
H+D$PH
H1D$0
H9(t8
H99tjH
H99uFH
H9\$xt&H
H9t$ht(H
H9u t	E
H9|$ht(H
H;(tn
H;D$Lu
H;t$8
HA^_][
HA^_^[
HammerMapLoader001
Hc+;k
Hc/;o
HcD$0+
HcD$0H
HcD$@
HcExH
HcF H
HcG(Hk
HcL$D
HcL$hE3
HcT$(
HcT$L
HcT$X
Hc^0A;
Hck(;k8
Hc|$ 
HelpSystem_001
HostStateMgr001
Ic7A;w
IcM(3
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvokeMiniDumpHandler
K	Warning
K u	E3
K32GetModuleBaseNameA
KERNEL32.dll
KeyValueCache001
K}*n:	
L$ E3
L$ Hc
L$ Lc
L$ SH
L$ SUVW
L$ USVWATAUAVH
L$ UVWATAUAVAWH
L$ WATAUAVAW
L$ WATAUAVAWH
L$0E3
L$8eH
L$@D8
L$@E2
L$@E3
L$@E;
L$@H1D$0
L$HE3
L$HH;
L$PH;
L$`A;
L$`E3
L$dE3
L$hHc
L$pD;
L$pH;
L9d$h
L9d$x
L9sPu-M
L9v t
L;0tq
LOG_GENERAL
Lc&D;f
Lc3D;s
Lc7D;w
LcA<E3
LcD$(H
LcD$\M
LcK(H
LcK8H
LcL$PH
LcL$hH
LcL$pH
Lc\$8A
Lcc0D
Lcl$H
Length
LengthOfMatchingPaths
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
Loose
M't?H
M0A;	
MATCHFRAMEWORK_001
MB(iVR
MD5Final
MD5Init
MD5Update
MD5_ProcessSingleBuffer
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
MapViewOfFile
MaterialUtils_001
Mc4$E;t$
Mc<$E;|$
McN I
McO8I
Mcg(3
MemAlloc_AllocAlignedFunc
MemAlloc_FreeAlignedFunc
MemAlloc_StrDupFunc
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
Number of IO threads in async filesystem (-1 == auto)
O Mcm
Open( %llu microsecs, %s )
Open( %s )
Ordered constructor wrapped type has no default constructor.
PA_A^_
PXHcT$x
Packed store %s with refcount > 0.
Packedstore failed checks: %s 
Packedstore passes all checks: %s 
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Path ID:
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_CreateDirectory
Plat_DebugPrint
Plat_DebugString
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FileSize
Plat_FloatTime
Plat_GetCurrentDirectory
Plat_GetFileType
Plat_HasEnv
Plat_IsFile
Plat_IsInDebugSession
Plat_LoadModule
Plat_NeedsLowFragmentation
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_RelativeTicks
Plat_RemoveDirectory
Plat_RemoveFile
Plat_RenameFile
Plat_SetFileReadOnly
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_TickDiffMicroSec
Plat_TickDiffMicroSecF
Plat_TranslateSymbolicLinks
Plat_UnloadModule
Plat_ctime64
PostProcessingSystem_001
PreloadDirectoryEntries
PropertyEditorSystem_001
PxHcD$P
QueryPerformanceCounter
RaiseException
ReadFile
Reading UGC %llu that still needs update. Continuing...
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
Release
ReleaseSRWLockExclusive
Removing VPK file: %s
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
Requested non-existent write path %s!
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlPcToFileHeader
RtlUnwindEx
S0Q0O
SATAUAWH
SAUAVH
STATUS_ABORTED: Request canceled
STATUS_PENDING: Request still pending
STATUS_UNDEFINED: Internal filesystem error
STEAMAPPS_INTERFACE_VERSION008
STEAMUGC_INTERFACE_VERSION017
SUATAUAVAWH
SUVWATAUAVAWH
SUVWAUAVAWH
SUWAVH
SVWAVH
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
Sending Steam API content notification
SerializedEntitiesVersion001
Set fs_report_long_reads 1 before loading to use this. Prints a list of files that were opened more than once and ~how long was spent reading from them.
SetFilePointer
Show the filesystem path.
Size of per file buffers. 0 for none
SleepConditionVariableSRW
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
StatsService_001
SteamAPI_GetHSteamUser
SteamAudio001
SteamInternal_ContextInit
SteamInternal_FindOrCreateUserInterface
T$ H;
T$ Lc
T$0A;
T$0E3
T$@A;
T$@Ic
T$HHc
T$HLc
T$PH+
T$PL#
T$XLc
T$`A;
T$pA;
TestScriptMgr001
TextLayout_001
This convar is being accessed prior to ConVar_Register being called
ThreadInMainThread
ThreadSleep
Times Opened: %3i		Accumulated Time: %10.5fms		Average Time per Open: %13.8fms		File: %s
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Total Seconds: %.5f
Tried to Seek NULL file handle!
Tried to close unknown file pointer 0x%llX
Tried to read %i bytes from unknown file pointer 0x%llX
Tried to write %i bytes from unknown file pointer 0x%llX
UATAUAVAWH
UAVAWH
UNKNOWN VALUE
USATAWH
USATH
USAVH
USVAVAWH
USVWATAUAVAWH
USVWATAUAWH
USVWATAVAWH
USVWAWH
USWATAUAVAWH
UVATAVH
UVATH
UVWATAUAVAWH
UVWATAUAWH
UVWAUAVAWH
UVWAVAWH
UWATAVAWH
UWAVH
Unable to remove %s!
Unable to rename "%s" to "%s"!
Unknown exception
Unknown read error %d
Unknown version %d for vpk %s
UnmapViewOfFile
Use native FS or STDIO
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V	_V_ComposeFileName
VAVAWH
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPK directory for '%s' corrupt
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VUUUH
VWATAUH
VWATAVAWH
VWAVH
VWAWH
V_FixDoubleSlashes
V_GetErrno
V_GetFileExtension
V_GetRtSupportFunctions
V_IsAbsolutePath
V_IsFakePath
V_MakeAbsolutePathBuffer
V_MakeAbsoluteVPKPathNameBuffer
V_SetErrno
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_UnqualifiedFileName
V_atoi
V_fclose
V_ferror
V_fflush
V_fopen
V_fopenUTF8
V_fprintf
V_fread
V_fseek
V_fseeki64
V_ftell
V_ftelli64
V_fwrite
V_qsort
V_qsort_s
V_setvbuf
V_snprintf
V_~]	,
Valve Corp.0
Valve Corp.1
Version
VisBuilder_001
WARNING: File might be corrupt or missing - '%s'
WARNING: Local content might be corrupt or missing files
WARNING: Local content might be corrupt or missing files. Not reporting to Steam due to disabled reporting.
WATAUAVAWH
WAVAWH
WakeAllConditionVariable
Washington1
Whitelist -       reload %s
Whitelist -       reload (absolute path) %s
Whitelist - don't reload %s
Whitelist - don't reload (unheard-of-file) %s
WorldRendererMgr001
WriteFile
XA^A\^]
XA_A\^]
XA_A^A]A\_^][
XZP%c %d
ZIP_EndOfCentralDirRecord
ZIP_FileHeader
ZIP_LocalFileHeader
ZIP_PreloadDirectoryEntry
ZIP_PreloadHeader
\$ Hk
\$ Ik
\$ UVATAVAWH
\$ UVWATAVH
\$ VH
\$ VWAWH
\$ WAVAWH
\$(E3
\$0H;
\$8;>
\$8D;
\$8Hc
\$8I;
\$@Hc
\$@I;
\$@fD
\$PE3
\$PHc
\$dfff
]J<0"0i3
_%s.tmp
_dir.vpk
_flt.vpk
_gUT^
`.rdata
`A^A][
`A^A][H
`A^_^
`A_A^A]_^[]
bad array new length
bad_weak_ptr
cU	F9
centralDirectorySize
chmod
color
commentLength
compressedSize
compressionMethod
console.log
crc32
d	_V_StringAfterPrefix
d$ UAVAWH
d$0E3
d$HLc#L
d$PE3
d$PHc
d$`D8
d$pD8
deque<T> too long
diskNumberStart
e(A_A^A]A\_^[]
error
externalFileAttribs
extraFieldLength
f9J8u
f9X@u
f9z8u	H
f;|$R
fA9}@u	E
fD9d$b
fD9|$*w
fD;|$*
false
ffffff
fileCommentLength
fileNameLength
filesystem_buffer_size
filesystem_fake_latency
filesystem_max_stdio_read
filesystem_native
filesystem_report_buffered_io
filesystem_stdio
filesystem_stdio.dll
filesystem_unbuffered_io
filetime
flags
float32
float64
fs_async_threads
fs_clear_open_duplicate_times
fs_debug
fs_debug: 
fs_dump_open_duplicate_times
fs_fake_read_delay_ms
fs_report_async_io
fs_report_long_reads
fs_report_sync_opens
fs_warning_mode
g	E8g
hA\[H
hHcD$8Hk
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
int16
int32
int64
internalFileAttribs
invalid_parameter
k0i0$
l$ ;Q
l$ AVH
l$ D8|$ 
l$ H+
l$ HcA
l$ Mc
l$ VWAVH
l$ WATAVH
l$ WAVAWH
l$ WH
l$(E3
l$0Hc
l$0u)
l$4Lc
l$8fff
l$@Ic
l$HE3
l$Hfff
l$Xu$H
l$xHc
lastModifiedDate
lastModifiedTime
length_error
m	_V_strncmp
m0k0$
materials\overviews\
materials\vgui\hud\
n	_V_strncpy
nCentralDirectoryEntries_ThisDisk
nCentralDirectoryEntries_Total
numberOfTheDiskWithStartOfCentralDirectory
numberOfThisDisk
oD$ f
opened_files.txt
p	_V_strnicmp_fast
p;>}	H
pA^_]
pak%02d.vpk
pak*_dir.vpk
purecall
qangle
rDfD9
relativeOffsetOfLocalHeader
resource\cursor\
resource\flash3\images\
resource\flash3\videos\
scripts\game_sounds_heroes\
scripts\music\
scripts\talker\
scripts\voscripts\
signature
sound\
startOfCentralDirOffset
steam_api64.dll
string
t	@88t
t	H;}HH
t fff
t$ AVH
t$ UH
t$ UWAVH
t$ WATAUAVAWH
t$ WATAVH
t$ WAVAWH
t$ WH
t$(A;
t$(E3
t$0H;
t$0fff
t$8E;
t$8fff
t$@@8
t$@A;
t$@A_A^A]A\_
t$@D;0|
t$@E3
t$@Ic
t$@fA
t$DE;
t$HLk
t$PH;
t$PHc1L
t$XH;
t$XLc
t$`@8
t$`@8{
t$`Hc
t$hfD
t'E8 t"3
t(H9+t	H
tGIcE
tID8m9tCH
tWfff
tXfff
tg9\$0uaH
tier0.dll
toE88tjH9
tqHcL$h
tt@8(toH
u HcA<H
u IcL
u1fA;
u:fff
uCf9}
uGf9t$tu
uHfE;
uIfD9\$4u
uIfD9\$Du
uIfE;
uint16
uint32
uint64
uncompressedSize
v=Y]Bv
vector2
vector3
vector4
versionMadeBy
versionNeededToExtract
wH@8o@
wHfA;
wZfF9L
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
x!L9cP
x-;C`}(H
xA_A^A]_^]
xTH;A
xe;F`}`H
xpaHFCu-H
{0HcC(H
{un'%
|$ ;Q
|$ ATAVAWH
|$ AVH
|$ E3
|$ PK
|$ UATAUAVAWH
|$ UAVAWH
|$0E3
|$0Hc
|$0IcT
|$0Lc
|$8Hc
|$8t	H
|$8uPH
|$@Hc
|$@PK
|$@u'
|$HPK
|$Hu#H
|$P@2
|$XPK
|$`@8
|$`D;s
|$`E3
|Lu?c
}	g_VProfCurrentProfile
}LuHO
}afD;K
}pfD;C
}sf;W
}vfA;U
~	D8~
~,L9~
~-L9{ t'H
~0H9L$0t)H
~_fff
~qj#k"
~t&LN
