		V_qsort_s
	!s99
	V_powf
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_strnicmp_fast
	g_VProfCurrentProfile
	g_pMemAlloc
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 A^A\_
 A^A]A\_[
 A^_]
 A^_]H
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 HcA(H
 HcA03
 HcA0E3
 Hci0L
 LcA(E3
 LcA(H
 LcQ(3
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
!>6'Y
!hn7!
#	V_stricmp_fast
%d %d %d
%d %d %d %d
%f %f
%f %f %f
%f %f %f %f
%s: %s has no surfaces
%s: cursor has no surfaces
',=?k
'is NOT active'
'is active'
(:QSt2
(A]A\^]
(D$0H
(T$pD
(\$`H
(f*^[0
(t$ H
(t$PH
(t$`L
)>6{1n
)T$pD
)|$PH
*StO9>T
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,W5y+
-------------------- PollInputState_SDL (frame %llu, elapsed ms = %.2f) --------------------
--> SDL_PumpEvents - %d new events (elapsed time from last pump %.2f ms)
-cursor_scale_percent
-disable_cursor_clip
-input_button_code_is_scan_code
-input_message_spew
-input_timing_spew
-inputss_update_spew
-noime
-nojoy
-pass_vk_processkey
-tools
.00cfg
.?AV?$CBaseAppSystem@VIInputStackSystem@@@@
.?AV?$CBaseAppSystem@VIInputSystem@@@@
.?AV?$CTier0AppSystem@VIInputStackSystem@@$0A@@@
.?AV?$CTier0AppSystem@VIInputSystem@@$0A@@@
.?AV?$CTier1AppSystem@VIInputStackSystem@@$0A@@@
.?AV?$CTier1AppSystem@VIInputSystem@@$0A@@@
.?AV?$CTier2AppSystem@VIInputStackSystem@@$0A@@@
.?AV?$CTier2AppSystem@VIInputSystem@@$0A@@@
.?AVCInputStackSystem@@
.?AVCInputSystem@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVIAppSystem@@
.?AVIInputStackSystem@@
.?AVIInputSystem@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
/cursor.res
0 0 0
0 0 0 0
0 0 0 255
00000409
0A_A\_
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^_^]
0A__^
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230712171209Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8QRtv
8tiPD
9)~P3
98t H
9>~@H
9y(~0H
:]MtA
;H9>&X
;I9}(tiH
< t=<	t9
<*J=)
<0:08
<no failure reason set>
<undefined>
=imb;D
=rIQU
>0<0:
>Mp$d
>jtm}S
>v4b,
?7zQ6$
?:kP<
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??0KeyValues@@QEAA@PEBDPEAVIKeyValuesSystem@@_N@Z
??1CUtlSymbolTable@@QEAA@XZ
??1KeyValues@@QEAA@XZ
??2KeyValues@@SAPEAX_K@Z
??3KeyValues@@SAXPEAX@Z
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?ExitScope@CVProfile@@QEAAXXZ
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?FindKey@KeyValues@@QEAAPEAV1@PEBD_N@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?GetInt@KeyValues@@QEBAHPEBDH@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?LoadFromFile@KeyValues@@QEAA_NPEAVIFileSystem@@PEBD1P6A_N1PEAX@Z21@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Put@CUtlBuffer@@QEAAXPEBXH@Z
?QY^&
?RemoveAll@CUtlSymbolTable@@QEAAXXZ
?Set@CUtlString@@QEAAXPEBD@Z
?SetExtension@CBufferString@@QEAAPEBDPEBD_N@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?ShortenPath@CBufferString@@QEAAPEBD_N@Z
?StripExtension@CBufferString@@QEAAPEBD_N@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?UUUUUU
?f`Y4
@.data
@.reloc
@84)u
@8j(t
@8k(t
@8w$t
@8z$u
@8z%u
@8{(u
@>%>b
@A^A]A\_^
@A^_^
@A_A^A\
@A_A^A\_^][
@A_A^A]
@SAVH
@SUVWATAVAWH
@SUWH
@SVWATAUAVAWH
@SVWH
@SWATAUAVH
@UATAUAVAWH
@UAVH
@UAWH
@USVWATAUAVAWH
@USVWATAUAVH
@UVATAUH
@UVATAWH
@UWAVH
@WAVAWH
@_RDATA
@tIE8g@t)D8
A8}(u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACTIVE
ACUTE_ACCENT
AC_BACK
AC_BOOKMARKS
AC_FORWARD
AC_HOME
AC_REFRESH
AC_SEARCH
AC_STOP
AGAIN
ALTERASE
AMPERSAND
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ASTERISK
ATAUAVH
AUAVAWH
AUDIOMUTE
AUDIONEXT
AUDIOPLAY
AUDIOPREV
AUDIOSTOP
A^A]A\
A^A]A\_^[]
A^_^[]
A_A\^]
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_BUTTON
A_WITH_ACUTE
A_WITH_CIRCUMFLEX
A_WITH_DIAERESIS
A_WITH_GRAVE
A_WITH_RING_ABOVE
A_WITH_TILDE
AlignedByteArray not properly aligned
Analog axis range before a button press is registered.
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
App activation changed: %s
AppPolicyGetProcessTerminationMethod
Applying deferred input state reset
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
Automatic cursor size scaling.
B(I9A(
BACKSPACE
BC?>6t9^	c:>
BF>^G
BRIGHTNESSDOWN
BRIGHTNESSUP
BROKEN_BAR
B_BUTTON
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
C0Hc	H
C:\buildworker\csgo_rel_win64\build\_build_\inputsystem\_vpc_inputsystem\default\win64\_msvc_\Retail\inputsystem.pdb
C:\buildworker\csgo_rel_win64\build\src\tier0_perproject\singletons.cpp
CALCULATOR
CANCEL
CAPSLOCK
CAPSLOCKTOGGLE
CARET
CD$8D
CEDILLA
CENT_SIGN
CInputStackSystem:  %s IME %s
CInputStackSystem:  %s capture set to 0x%p
CInputStackSystem:  %s cursor %s
CInputStackSystem:  %s cursor clip set to 0x%p
CInputStackSystem:  %s is %s for state %x
CInputStackSystem:  %s relative mouse mode %s
CInputStackSystem:  empty
CInputStackSystem:  nothing enabled
CInputSystem::AttachToWindow: Tried to attach to the same window twice!
CInputSystem::ScaleCursorEntry
CInputSystem::SleepUntilInput
CLEAR
CLEARAGAIN
CMemAllocSystemInitialize
COLON
COMPUTER
COPYRIGHT_SIGN
CRSEL
CURRENCYSUBUNIT
CURRENCYUNIT
CURRENCY_SIGN
CUtlRBTree overflow with %u elements!
C_WITH_CEDILLA
CallWindowProcA
CloseHandle
CommandLine
ConnectInterfaceSingletons
CorExitProcess
CreateEventW
CreateFileW
CreateInterface
CreateWindowExA
Current coordinate bias %s: %g,%g scale %g,%g
Cursor size scaling factor.
D!l$xA
D$ E3
D$(E3
D$(H;
D$(fI
D$0@8{
D$0HcH
D$0f;
D$4t3
D$8L9
D$@H+
D$Du5
D$HE3
D$PE3
D$PH+
D$PI;
D$XHc
D$pE3
D81uUL9r
D8eMH
D8eMt
D8eMt9D8eLt3
D8t$ht
DECIMALSEPARATOR
DEGREE_SYMBOL
DIAERESIS
DISPLAYSWITCH
DIVISION_SIGN
DOLLAR
DOWNARROW
DQMBH
December
DefWindowProcA
DeleteCriticalSection
DemoUpconverterVersion001
DestroyWindow
DetectApplicationActive:  polling determined app should be %s
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
Disconnecting SDL joystick %d %s (%d)
E0HcH
E0Lc`
E8l$QH
E8q(u
EH*?H
EJECT
ENTER
ESCAPE
ETWKeyDown
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
EURO_SIGN
EXCLAIM
EXECUTE
EXPORTSYSTEM_INTERFACE_VERSION_001
EXSEL
E_WITH_ACUTE
E_WITH_CIRCUMFLEX
E_WITH_DIAERESIS
E_WITH_GRAVE
EconItemToolModel_001
EnableMouseCapture:  enabling capture of 0x%p
EnableMouseCapture:  releasing capture of 0x%p
EncodePointer
EngineServiceMgr001
EnterCriticalSection
ExitProcess
FALSE
FATAL ERROR: unable to register all schema data: %s
FEMININE_ORDINAL_INDICATOR
Failed to load cursor from '%s'
Failed to load image for cursor from %s: %s
Failed to scale image for cursor to %d,%d (hot %d,%d; scaling %g): %s
February
FindClose
FindFirstFileExW
FindNextFileW
FindWindowA
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
FreeEnvironmentStringsW
FreeLibrary
Friday
G8H9(
G@L9f
GD$8D
GD$HH
GD$HI
GL$8M
GL$HM
GREATER
GT$8H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetCPInfo
GetCapture
GetClipCursor
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetFileType
GetForegroundWindow
GetKeyState
GetKeyboardLayout
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemMetrics
GetSystemTimeAsFileTime
GetWindowLongPtrW
GetWindowTextA
GetWindowThreadProcessId
G|$8L
G|$HH
G|$HI
H H9X(u
H!D$ I
H!T$0D
H(H9X0u
H0H9X8u
H8H9X@u
H9(t8
H97u+A
H99tjH
H9X u
H;XXs
H;nhuDf
H;xXu5
H@H9XHu
HH:mm:ss
HHH9XPu
HPH9XXu
HXH9X`u
H`H9Xhu
HammerMapLoader001
HcD$`H
HcE_H
HcG H
HcK H
HcL$`A
HcO H
HcQ<H
Hco(;o8
Hcu`M
HelpSystem_001
HhH9Xpu
HostStateMgr001
HpH9Xxu
I+4$H
I;|$huJf
IE_ActivateApp
IE_ActivateWindow
IE_AnalogValueChanged
IE_ButtonDoubleClicked
IE_ButtonPressed
IE_ButtonPressedRepeating
IE_ButtonReleased
IE_Close
IE_ControllerInserted
IE_ControllerUnplugged
IE_CopyData
IE_CursorPositionChanged
IE_IMEChangeCandidates
IE_IMECloseCandidates
IE_IMEComposition
IE_IMEEndComposition
IE_IMERecomputeModes
IE_IMESetWindow
IE_IMEShowCandidates
IE_IMEStartComposition
IE_InputLanguageChanged
IE_KeyCodeReleased
IE_KeyCodeTyped
IE_KeyTyped
IE_MultiTouchData
IE_Quit
IE_ScreenOrientationChanged
IE_WindowMove
IE_WindowSizeChanged
IMEManager001
IMM32.dll
INACTIVE
INVERTED_EXCLAMATION_MARK
INVERTED_QUESTION_MARK
IPulseSystem_001
ISS: Cursor clip %s from '%s'
ISS: Cursor clip disabled from default
ISS: Cursor icon from '%s'
ISS: Cursor invisible from '%s'
ISS: Cursor invisible from default
ISS: IME %s from '%s'
ISS: IME allowed from default
ISS: Mouse capture disabled from '%s'
ISS: Mouse capture disabled from default
ISS: Mouse capture enabled from '%s'
ISS: Relative mouse %s from '%s'
ISS: Relative mouse disabled from default
ISS: Standard cursors from '%s'
ISS: Standard cursors from default
I_WITH_ACUTE
I_WITH_CIRCUMFLEX
I_WITH_DIAERESIS
I_WITH_GRAVE
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
ImmIsUIMessageA
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystem
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J>@G_
JByNx!!
JOY10
JOY11
JOY12
JOY13
JOY14
JOY15
JOY16
JOY17
JOY18
JOY19
JOY20
JOY21
JOY22
JOY23
JOY24
JOY25
JOY26
JOY27
JOY28
JOY29
JOY30
JOY31
JOY32
January
K&>.yC
K0HcQ
KBDILLUMDOWN
KBDILLUMTOGGLE
KBDILLUMUP
KERNEL32.dll
KEYDOWN (%s): sdlkeycode=%d sdlscancode=%d SDL_GetKeyName='%s' buttoncode=%d buttonname='%s' ButtonCode_GetLocalKeyNameUTF8='%s' repeat=%d
KEYUP (%s) sdlkeycode=%d sdlscancode=%d buttoncode=%d buttonname='%s'
KEY_CYRILLIC_BE
KEY_CYRILLIC_E
KEY_CYRILLIC_HA
KEY_CYRILLIC_HARD_SIGN
KEY_CYRILLIC_IO
KEY_CYRILLIC_YU
KEY_CYRILLIC_ZHE
KP_00
KP_000
KP_AMPERSAND
KP_AT
KP_BACKSPACE
KP_BINARY
KP_CLEAR
KP_CLEARENTRY
KP_COLON
KP_COMMA
KP_DBLAMPERSAND
KP_DBLVERTICALBAR
KP_DECIMAL
KP_DEL
KP_DIVIDE
KP_ENTER
KP_EQUALS
KP_EQUALSAS400
KP_EXCLAM
KP_GREATER
KP_HASH
KP_HEXADECIMAL
KP_LEFTBRACE
KP_LEFTPAREN
KP_LESS
KP_MEMADD
KP_MEMCLEAR
KP_MEMDIVIDE
KP_MEMMULTIPLY
KP_MEMRECALL
KP_MEMSTORE
KP_MEMSUBTRACT
KP_MINUS
KP_MULTIPLY
KP_OCTAL
KP_PERCENT
KP_PLUS
KP_PLUSMINUS
KP_POWER
KP_RIGHTBRACE
KP_RIGHTPAREN
KP_SPACE
KP_TAB
KP_VERTICALBAR
KP_XOR
KeyValueCache001
K}*n:	
K~Je#>!
L!|$(L!
L$ I;
L$ L;
L$ SH
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0E3
L$0H3
L$0H;
L$8H3
L$@;|
L$@H3
L98t A
L?n(Zy&
LCMapStringEx
LCMapStringW
LEFTARROW
LEFTPAREN
LEFT_CURLY_BRACKET
LEFT_POINTING_DOUBLE_ANGLE_QUOTATION_MARK
LOG_GENERAL
L_SHOULDER
L_TRIGGER
LcA<E3
LcO8H
LcO@H
Lcu0M
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadKeyboardLayoutA
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
MACRON
MASCULINE_ORDINAL_INDICATOR
MATCHFRAMEWORK_001
MB(iVR
MEDIASELECT
MGD;}
MICRO_SIGN
MIDDLE_DOT
MM/dd/yy
MODEL_PROCESSING_SERVICES_INTERFACE_001
MOUSE1
MOUSE2
MOUSE3
MOUSE4
MOUSE5
MOUSEWHEEL delta %d (raw %g)
MOUSE_WHEEL
MOUSE_X
MOUSE_Y
MSWHEEL_ROLLMSG
MULTIPLICATION_SIGN
MWHEELDOWN
MWHEELUP
MapListService_001
MapVirtualKeyExA
March
MaterialUtils_001
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
Monday
MultiByteToWideChar
NOT_SIGN
NUMLOCK
NUMLOCKTOGGLE
N_WITH_TILDE
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No cursor image files for '%s'
November
O_WITH_ACUTE
O_WITH_CIRCUMFLEX
O_WITH_DIAERESIS
O_WITH_GRAVE
O_WITH_STROKE
O_WITH_TILDE
October
Ordered constructor wrapped type has no default constructor.
PASTE
PAUSE
PA_A^A\_^][
PA_A^A]A\_^]
PAq=?Mp#
PERCENT
PILCROW_SIGN
PLUS_MINUS_SIGN
POUND_SIGN
POV_DOWN
POV_LEFT
POV_RIGHT
POV_UP
POWER
PRINTSCREEN
PRIOR
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_GetCurrentFrame
Plat_GetDefaultMonitorIndex
Plat_GetDesktopResolution
Plat_GetWindowClientBounds
Plat_GetWindowClientSize
Plat_GetWindowMonitorIndex
Plat_IsHighDPI
Plat_IsInDebugSession
Plat_LoadSDL
Plat_MSTime
Plat_MilliSecTickDiff
Plat_NonFatalErrorFunc
Plat_OsSpecificHandleToPlatWindow
Plat_RegisterModule
Plat_RelativeTicks
Plat_RequireSDL
Plat_ScreenToWindowCoords
Plat_SetupFPUControlWord
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_TickDiffMilliSecF
Plat_WindowToOsSpecificHandle
Plat_WindowToScreenCoords
PostProcessingSystem_001
PropertyEditorSystem_001
Pz}b!
QUESTION
QUOTEDBL
QueryPerformanceCounter
RCTRL
REGISTERED_SIGN
RETURN2
RIGHT
RIGHTARROW
RIGHTPAREN
RIGHT_CURLY_BRACKET
RIGHT_POINTING_DOUBLE_ANGLE_QUOTATION_MARK
RSDS(k4
RSHIFT
R_AXIS
R_AXIS_NEG
R_AXIS_POS
R_SHOULDER
R_TRIGGER
RaiseException
RegisterClassExA
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterWindowMessageA
Release
ReleaseCapture
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResetEvent
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
S1_DOWN
S1_LEFT
S1_RIGHT
S1_UP
S2_DOWN
S2_LEFT
S2_RIGHT
S2_UP
SA|X=G
SCROLLLOCK
SCROLLLOCKTOGGLE
SDL clip window state on 0x%p is %s
SDL is %s relative mouse
SDL says cursor is %s and is set to 0x%p
SDL:  got %s
SDL: Display %u orientation changed to %d
SDL: Mouse entered window %d
SDL: Mouse left window %d
SDL: Window %d closed
SDL: Window %d exposed
SDL: Window %d gained keyboard focus
SDL: Window %d hidden
SDL: Window %d hit test
SDL: Window %d lost keyboard focus
SDL: Window %d maximized
SDL: Window %d minimized
SDL: Window %d moved to %d,%d
SDL: Window %d offered focus
SDL: Window %d resized to %dx%d
SDL: Window %d restored
SDL: Window %d shown
SDL: Window %d size changed [%d,%d]
SDL_CreateColorCursor failed
SDL_CreateColorCursor failed for %s
SDL_EVENT_AUDIO_DEVICE_ADDED
SDL_EVENT_AUDIO_DEVICE_REMOVED
SDL_EVENT_CLIPBOARD_UPDATE
SDL_EVENT_DID_ENTER_BACKGROUND
SDL_EVENT_DID_ENTER_FOREGROUND
SDL_EVENT_DISPLAY_CONNECTED
SDL_EVENT_DISPLAY_CONTENT_SCALE_CHANGED
SDL_EVENT_DISPLAY_DISCONNECTED
SDL_EVENT_DISPLAY_MOVED
SDL_EVENT_DISPLAY_ORIENTATION
SDL_EVENT_DROP_BEGIN
SDL_EVENT_DROP_COMPLETE
SDL_EVENT_DROP_FILE
SDL_EVENT_DROP_POSITION
SDL_EVENT_DROP_TEXT
SDL_EVENT_FINGER_DOWN
SDL_EVENT_FINGER_MOTION
SDL_EVENT_FINGER_UP
SDL_EVENT_FIRST
SDL_EVENT_GAMEPAD_ADDED
SDL_EVENT_GAMEPAD_AXIS_MOTION
SDL_EVENT_GAMEPAD_BUTTON_DOWN
SDL_EVENT_GAMEPAD_BUTTON_UP
SDL_EVENT_GAMEPAD_REMAPPED
SDL_EVENT_GAMEPAD_REMOVED
SDL_EVENT_GAMEPAD_SENSOR_UPDATE
SDL_EVENT_GAMEPAD_TOUCHPAD_DOWN
SDL_EVENT_GAMEPAD_TOUCHPAD_MOTION
SDL_EVENT_GAMEPAD_TOUCHPAD_UP
SDL_EVENT_JOYSTICK_ADDED
SDL_EVENT_JOYSTICK_AXIS_MOTION
SDL_EVENT_JOYSTICK_BATTERY_UPDATED
SDL_EVENT_JOYSTICK_BUTTON_DOWN
SDL_EVENT_JOYSTICK_BUTTON_UP
SDL_EVENT_JOYSTICK_HAT_MOTION
SDL_EVENT_JOYSTICK_REMOVED
SDL_EVENT_KEYMAP_CHANGED
SDL_EVENT_KEY_DOWN
SDL_EVENT_KEY_UP
SDL_EVENT_LAST
SDL_EVENT_LOCALE_CHANGED
SDL_EVENT_LOW_MEMORY
SDL_EVENT_MOUSE_BUTTON_DOWN
SDL_EVENT_MOUSE_BUTTON_UP
SDL_EVENT_MOUSE_MOTION
SDL_EVENT_MOUSE_WHEEL
SDL_EVENT_QUIT
SDL_EVENT_RENDER_DEVICE_RESET
SDL_EVENT_RENDER_TARGETS_RESET
SDL_EVENT_SENSOR_UPDATE
SDL_EVENT_SYSTEM_THEME_CHANGED
SDL_EVENT_SYSWM
SDL_EVENT_TERMINATING
SDL_EVENT_TEXT_EDITING
SDL_EVENT_TEXT_INPUT
SDL_EVENT_USER
SDL_EVENT_WILL_ENTER_BACKGROUND
SDL_EVENT_WILL_ENTER_FOREGROUND
SDL_EVENT_WINDOW_CLOSE_REQUESTED
SDL_EVENT_WINDOW_DISPLAY_CHANGED
SDL_EVENT_WINDOW_EXPOSED
SDL_EVENT_WINDOW_FOCUS_GAINED
SDL_EVENT_WINDOW_FOCUS_LOST
SDL_EVENT_WINDOW_HIDDEN
SDL_EVENT_WINDOW_HIT_TEST
SDL_EVENT_WINDOW_ICCPROF_CHANGED
SDL_EVENT_WINDOW_MAXIMIZED
SDL_EVENT_WINDOW_MINIMIZED
SDL_EVENT_WINDOW_MOUSE_ENTER
SDL_EVENT_WINDOW_MOUSE_LEAVE
SDL_EVENT_WINDOW_MOVED
SDL_EVENT_WINDOW_PIXEL_SIZE_CHANGED
SDL_EVENT_WINDOW_RESIZED
SDL_EVENT_WINDOW_RESTORED
SDL_EVENT_WINDOW_SHOWN
SDL_EVENT_WINDOW_TAKE_FOCUS
SDL_TOUCH_MOUSE_EVENTS
SDL_WINDOWS_NO_CLOSE_ON_ALT_F4
SECTION_SIGN
SELECT
SEMICOLON
SEPARATOR
SHARP_S
SHIFT
SLEEP
SPACE
START
STICK1
STICK2
SUPERSCRIPT_ONE
SUPERSCRIPT_THREE
SUPERSCRIPT_TWO
SUVWATAVAWH
SVWATAUAVAWH
SYSREQ
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
SendMessageA
September
SerializedEntitiesVersion001
ServerResourceCompilerInfo_001
SetActiveWindow
SetCapture
SetCursorClip:  %s SDL_SetWindowGrab on 0x%p (%s) %s
SetCursorClip:  disabling SDL_SetWindowGrab on 0x%p (%s)
SetEvent
SetFilePointerEx
SetForegroundWindow
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SetWindowLongPtrW
ShowWindow
SleepConditionVariableCS
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
Stall
StatsService_001
SteamAudio001
Sunday
SystemParametersInfoA
T$ E3
T$8f;
T$PE3
TEXTINPUT '%s'
THORN
THOUSANDSSEPARATOR
TILDE
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
This convar is being accessed prior to ConVar_Register being called
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Tuesday
UATAUAVAWH
UNDERSCORE
UPARROW
USER32.dll
USVWATAUAVAWH
USVWAVH
UUUUUU
UVATH
UVWATAUAVAWH
UVWATAVH
UVWAVAWH
UWAVH
U_AXIS
U_AXIS_NEG
U_AXIS_POS
U_WITH_ACUTE
U_WITH_CIRCUMFLEX
U_WITH_DIAERESIS
U_WITH_GRAVE
UnhandledExceptionFilter
Unknown exception
UnregisterClassA
UpdateCaptureOnFocusChange:  enabling capture of 0x%p
UpdateCaptureOnFocusChange:  releasing capture of 0x%p
UpdateCursorClipOnFocusChange:  %s SDL_SetWindowGrab on 0x%p (%s) %s
UpdateWindow
Updates game keyboard layout to current windows keyboard setting.
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V6E>`"(5
VALVEIME001
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VERTICAL_BAR
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMediaFoundation001
VOLUMEDOWN
VOLUMEUP
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VULGAR_FRACTION_ONE_HALF
VULGAR_FRACTION_ONE_QUARTER
VULGAR_FRACTION_THREE_QUARTERS
VWATAVAW
VWATAVAWH
VWAVH
VWAWH
V_AXIS
V_AXIS_NEG
V_AXIS_POS
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_UTF8ToUTF32
V_atoi
V_~]	,
Valve Corp.0
Valve Corp.1
VisBuilder_001
Vrad3_001
WATAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
Window activation changed: %s
Windows says 0x%p (%s) is capturing mouse and we are %s and %s
Windows says clipping to %d %d %d %d
Wingman warrior centering hack.
Wingman warrior hack related to turn axes.
WorldRendererMgr001
WriteConsoleW
WriteFile
XM@,d
X_AXIS
X_AXIS_NEG
X_AXIS_POS
X_BUTTON
Y9"SD
YEN_SIGN
Y_AXIS
Y_AXIS_NEG
Y_AXIS_POS
Y_BUTTON
Y_WITH_ACUTE
Y_WITH_DIAERESIS
Z_AXIS
Z_AXIS_NEG
Z_AXIS_POS
[K]taM?
\$ VWATAUAVH
\$ WH
\$0H;
\$0eH
\$8Hc
\$8I;
\$@H;
]J<0"0i3
_RDATA
__UNKNOWN__
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_gUT^
_vsz%u.bmp
`.rdata
`A^_^
`A_A^A]A\_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a6r?a
abcdefghijklmnopqrstuvwxyz
active
allowed
bad exception
bp(=>?g
c [1>H'
c(>\,
cU	F9
cl_auto_cursor_scale
cl_cursor_scale
color
d	Warning
d$ AUAVAWH
d$0E3
d$XE3
dddd, MMMM dd, yyyy
disabled
disabling
disallowed
e0A_A^A]A\]
enabled
enabling
error
f9)u4H9j
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9t$b
false
fffff
ffffff
fffffff
float32
float64
focused
hA_A^A]A\_^[]
hidden
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
imemanager
inactive
ineID
initializing SDL joystick %d %s (%d)
inputsystem
inputsystem.dll
int16
int32
int64
invalid_parameter
jj@0HK4
joy_axisbutton_threshold
joy_wingmanwarrior_centerhack
joy_wingmanwarrior_turnhack
joystick not found -- driver not present
k0i0$
key_updatelayout
l$ VWATAVAWH
l$ VWATH
l$ WATAVH
l$0E#
l$0E3
l$0Hc
l$8u&H
l$PL;
log10
m0k0$
mL+7H
mouse %d %s (%d) at %g %g on window %d
mouse motion %g %g at %g %g with buttons "%s" on window %d
mwtMH
n03>Pu
nD$TD
nD$Xf
nD$`E3
nD$hf
nL$xf
not using
ntelA
operator
operator "" 
operator co_await
operator<=>
ot$ H
out of focus
p*W4H
p0R^G'
p;>}	H
p;Y>u
pA^A\_^]
pA_A^A]A\_^[
purecall
qangle
r	Vr.>T
restrict(
s	_V_FileBase
shown
string
t#E8g@t
t$ AVH
t$ E3
t$ WATAUAVAWH
t$ WATAWH
t$ WAVAWH
t$ WH
t$0E3
t$8;;
t$8E3
t$8H+
t$`L#
t%E8g@t
t(E8g@t
t-Lck
t1H;nhu+fA
t7HcP
t<E8g@t
t<H;nhu6fA
tBE8g@t"D8
tEE8g@t
tJE8g@t
tK@85
tPL;Ihu@f
tRLcY
tVD8%7
tier0.dll
twIcF
u#D8%
u$D8r(t
u%@8j(t
u,!T$(H!T$ 
u3HcH<H
u4I9}(
u<Hc}0H
uED8r(t
uZ@8=H
u\H;+tWA
uint16
uint32
uint64
unknown event
unset
using
uzKs@>
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
vector2
vector3
vector4
visible
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
y\PD>!
{un'%
|$ ATAVAWH
|$ AVH
|$ D!
|$ UH
|$0Hc
|$@t*
|$@u(H
|$PLc
|$PfA
|$pD8
|$xLi
|)L9c
|Lu?c
|b=})>
}LuHO
~qj#k"
~t&LN
