%9y!4Iy"4Yy#4iy$4yy%4
%At#%Bt3%CtC%DsS%Enc%Fis%Gf
',E@4<EA4LEB.\EC(lE
'<FP4LFQ4\FR.lFS(|F
)DT$)EO4)FKD)GHT)
*9wQ4IwR4YwS4iwT4ywU4
.00cfg
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.bss
.data
.data$r
.edata
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xdata
.xdata$x
0033
1DT#1ET31FRC1GOS1HKc1IHs1JE
295<295<
2@T\v3AR
3333333333333333
33DD
3BJ+3
4!r\t41r\n4Ar\v4QrD4arE4qrF4
46=A
4Yt\t3it\n/yt\v*
4sO\t4
6\nj"6At26BtB6CtR6Dtb6Etr6Fr
80?e
9Qr*9Rj:9
9bj\n:
=AT\n>BR
>r1F
?UUU?
?_Xbad_alloc@std@@YAXXZ
?_Xlength_error@std@@YAXPEBD@Z
?kernel.ispc:676:5: Assertion failed: bits>=2 && bits<=4
@@PPTTU@PTU
@PPTUU
@PZj
@T@TUU
CF4$CG34CH/DCI,TCJ*dCK&tC
CUUUUUUUUUUUUUUUU
CUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
CompressBlocksASTC
CompressBlocksBC1
CompressBlocksBC3
CompressBlocksBC6H
CompressBlocksBC7
CompressBlocksETC1
D:\dev\source2\main\src\thirdparty\ispctexturecompressor\ISPC Texture Compressor\x64\Release\ispc_texcomp.pdb
DDDD
DisableThreadLibraryCalls
E*@ T:@!TJ@"TZ@#Tj@$Nz@%E
E9k@TIkATYkBTikCTykDS
E:?PTJ?QTZ?RRj?SMz?TH
EImPTYmQTimRTymST
F 4\fG!4
G"4,G#.<G$'LG`4\Ga4lGb.|Gc(
GCTL
G[4 Tk4!T{4"Q
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetProfile_alpha_basic
GetProfile_alpha_fast
GetProfile_alpha_slow
GetProfile_alpha_ultrafast
GetProfile_alpha_veryfast
GetProfile_astc_alpha_fast
GetProfile_astc_alpha_slow
GetProfile_astc_fast
GetProfile_basic
GetProfile_bc6h_basic
GetProfile_bc6h_fast
GetProfile_bc6h_slow
GetProfile_bc6h_veryfast
GetProfile_bc6h_veryslow
GetProfile_etc_slow
GetProfile_fast
GetProfile_slow
GetProfile_ultrafast
GetProfile_veryfast
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
IsProcessorFeaturePresent
KERNEL32.dll
MSVCP140.dll
OyL?
P(i(iD
PH4#PI33PJ1CPK.SP
PPAT
PPPP@@@@TTTT@PPT
QueryPerformanceCounter
R@4+RA4;RB4KRC/[RD+kRE%{R
RSDSu
ReplicateBorders
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
SetUnhandledExceptionFilter
TB;\tTR;\nTb;\vSr;AT
TPB\n
TPP@P@@
TRJ*33
TTPPh
T`4\vUa4
TerminateProcess
UPPPPU
UUPPZZ
Ub4+Uc/;Ud+KUe%[U
UnhandledExceptionFilter
Unknown exception
VCRUNTIME140.dll
YBt\tZCo
ZDk)ZEe9Z
\dk\t]ee
\nPDD
_B4"_C42_D4B_E4R_F4b_G4r_H4
__C_specific_handler
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
_callnewh
_cexit
_configure_narrow_argv
_crt_atexit
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_invalid_parameter_noinfo_noreturn
_register_onexit_function
_seh_filter_dll
_wassert
aG'\nb
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
bad allocation
bad array new length
cV*\ndW'
dfFUUU?UUU?UUU?UUU?UUU?UUU?UUU?UUU?
e 4*e!4:e"4Je#4Ze$4je%4ze&1
e\!Ptl!
ee.\nff*
fffDDD
fg'*f
g:8@tJ8ArZ8Bjj8
gY\ ti\!ty\"t
g\n9Pt
iGT!iHT1iITAiJTQiKTai
ispc_texcomp.dll
jI[PtY[Qti[Rty[So
kernel.ispc:1068:2: Assertion failed: mode <= 7
kernel.ispc:1088:3: Assertion failed: false
kernel.ispc:1094:5: Assertion failed: mode <= 7
kernel.ispc:1120:3: Assertion failed: false
kernel.ispc:1185:3: Assertion failed: best_q>=0 && best_q<=levels-1
kernel.ispc:1704:2: Assertion failed: (qblock[0]&15) < levels/2
kernel.ispc:1736:2: Assertion failed: v<pow2(bits)
kernel.ispc:1749:3: Assertion failed: from > 64+10
kernel.ispc:1856:13: Assertion failed: false
kernel.ispc:2108:5: Assertion failed: span > 0
kernel.ispc:2122:5: Assertion failed: mode_bits > 0
kernel.ispc:2387:9: Assertion failed: false
kernel.ispc:2407:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 15
kernel.ispc:2408:13: Assertion failed: -16 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2459:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 31
kernel.ispc:2460:13: Assertion failed: -32 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2532:13: Assertion failed: qep[i * 4 + p] - qep[p] <= (1<<bits)/2 - 1
kernel.ispc:2533:13: Assertion failed: -(1<<bits)/2 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2643:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 15
kernel.ispc:2644:13: Assertion failed: -16 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2715:13: Assertion failed: qep[i * 4 + p] - qep[p] <= (1<<bits)/2 - 1
kernel.ispc:2716:13: Assertion failed: -(1<<bits)/2 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2876:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 255
kernel.ispc:2877:13: Assertion failed: -256 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2913:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 127
kernel.ispc:2914:13: Assertion failed: -128 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2950:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 7
kernel.ispc:2951:13: Assertion failed: -8 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2977:9: Assertion failed: false
kernel.ispc:3261:9: Assertion failed: best_q >= 0
kernel.ispc:3398:9: Assertion failed: idx < 165
kernel.ispc:977:2: Assertion failed: bits >= 4
kernel_astc.ispc:1233:5: Assertion failed: state->fastSkipTreshold <= 64
kernel_astc.ispc:1272:5: Assertion failed: count >= 0
kernel_astc.ispc:1969:5: Assertion failed: pitch <= 64
kernel_astc.ispc:556:5: Assertion failed: n <= 16
kernel_astc.ispc:577:13: Assertion failed: e <= n
kernel_astc.ispc:595:9: Assertion failed: false
n#T\to$T
o%T)o&Q9o'LIo(EYo`TioaTyobT
q+'Pt;'QjK'
qo=UM0
s=Q/x
t1W\ttAW\ntQW\vtaWAtqWBt
tH.\tuI+
uJ))uK%9u
vector<T> too long
yb4\tzc4
zDVU
zd4)ze49zf4Izg2Yzh.izi+yzj)
