        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 Ef$ 
 H3E H3E
 fff.
 ffff.
!This program cannot be run in DOS mode.
!ffff.
!fffff.
!z*d 
!z*d8
#ffffff.
%9y!4Iy"4Yy#4iy$4yy%4
%At#%Bt3%CtC%DsS%Enc%Fis%Gf
',E@4<EA4LEB.\EC(lE
'<FP4LFQ4\FR.lFS(|F
(%!`	
(%Gc	
(-=F	
(D$ A
(D$ D
(D$ H
(D$0A
(D$0D
(D$0E
(D$@D
(D$@H
(D$@fA
(D$PD
(D$Pf
(D$PfA
(D$`H
(D$`L
(D$`f
(D$`fA
(D$pA
(D$pD
(D$pfD
(L$0D
(L$0H
(L$@D
(L$@H
(L$PD
(L$`A
(L$`D
(L$`H
(L$`f
(T$@D
(T$@H
(T$@Hc
(T$@fA
(T$PD
(T$`D
(T$`f
(T$pA
(T$pD
(T$prh
([]_^A\A]A^A_
([_^A^
(\$ A
(\$@E
(\$@I
(\$PA
(\$PD
(\$Pf
(\$`D
(\$`H
(\$`t
(\$pA
(\$pD
(d$ D
(d$@A
(d$@D
(d$@I
(d$PA
(d$PD
(d$Pf
(d$`A
(d$`D
(d$`E
(d$`H
(d$pD
(d$pE
(l$ t
(l$@D
(l$@Hc
(l$`E
(l$pD
(l$pH
(l$pf
(t$ E
(t$ H
(t$@H
(t$@Hc
(t$@I
(t$PA
(t$PE
(t$PH
(t$PfD
(t$`A
(t$pH
(t,0f
(|$ D
(|$0D
(|$0H
(|$@A
(|$@D
(|$@Hc
(|$@I
(|$PH
(|$`D
(|$pD
(|$pH
)4$fD
)@ Hc
)@@Hc
)D$ A
)D$ E
)D$ E1
)D$ H
)D$ L
)D$ f
)D$ fD
)D$0A
)D$0B
)D$0E
)D$0H
)D$0f
)D$@1
)D$@A
)D$@B
)D$@D
)D$@E
)D$@E1
)D$@H
)D$@L
)D$@f
)D$PA
)D$PB
)D$PE
)D$PH
)D$PIc
)D$PL
)D$Pf
)D$PfE
)D$Pffff.
)D$`A
)D$`B
)D$`D
)D$`H
)D$`L
)D$`Lc
)D$`f
)D$`fff.
)D$pA
)D$pD
)D$pE
)D$pL
)D$pf
)D7 H
)D<@L
)DT$)EO4)FKD)GHT)
)L$ E
)L$ H
)L$0D
)L$0f
)L$@1
)L$@D
)L$@H
)L$@L
)L$@f
)L$@fD
)L$PH
)L$`1
)L$`D
)L$`E1
)L$`H
)L$`Hc
)L$`L
)L$`fD
)L$pE
)L$pL
)L$pf
)O Hc
)O@Hc
)T$ A
)T$ H
)T$0H
)T$@1
)T$@D
)T$@E
)T$@H
)T$@fD
)T$PD
)T$PH
)T$PfD
)T$`E
)T$`H
)T$`L
)T$`fD
)T$pD
)T$pE
)T$pH
)T$pL
)T$pN
)\$ D
)\$@D
)\$@H
)\$PA
)\$PD
)\$PfD
)\$`1
)\$`D
)\$pD
)\$pL
)d$ A
)d$ f
)d$0E
)d$0f
)d$@1
)d$@E
)d$PA
)d$`D
)d$`fD
)d$pD
)d$pfD
)l$0f
)l$PD
)l$`A
)l$`H
)l$pD
)l$pf
)t$ H
)t$ L
)t$ fE
)t$0H
)t$0L
)t$@A
)t$@E
)t$@H
)t$@L
)t$@f
)t$@fA
)t$PA
)t$PD
)t$PE
)t$PH
)t$PI
)t$PL
)t$`H
)t$`I
)t$`L
)t$`f
)t$`fE
)t$pD
)t$pH
)t$pL
)t,0H
)|$0E
)|$0L
)|$@E
)|$@f
)|$PH
)|$`A
)|$`H
)|$pH
)|$pf
)|,0H
*9wQ4IwR4YwS4iwT4ywU4
*HcMTA+
*ffffff.
+PT,+QL<+
+\$0A
+ffff.
,TT$`I
-ffffff.
.00cfg
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.edata
.fffff.
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xdata
.xdata$x
0A_A^A]A\_^]
0A_A^A]_^
0[_^A^A_
0fff.
0ffff.
1DT#1ET31FRC1GOS1HKc1IHs1JE
1fff.
1ffffff.
295<295<
2fff.
33333
3333333333333333
3BJ+3
4!r	41r
4/t2A
4QrD4arE4qrF4
4Yt	3it
4fffff.
4sO	4
6ffff.
6fffff.
7=~p^
81	fD
811fA
8=5yF
8[]_^A\A]A^A_
8[_^A\A^A_
8ffffff.
9Qr*9Rj:9
:!4)0Hc
:!d8L0
:!d9D
:!d=H f
:!l	H fB
</assembly>
</t(A
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<KK"<
<TD$`I
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
<fffff.
=.D$`
=.d$ 
>CM*>DH:>
?UUU?
?_Xbad_alloc@std@@YAXXZ
?_Xlength_error@std@@YAXPEBD@Z
?kernel.ispc:676:5: Assertion failed: bits>=2 && bits<=4
@.data
@.gfids
@.reloc
@.rsrc
@@PPTTU@PTU
@A^_^
@L;\$x
@L;d$xM
@PPTUU
@SVWH
@T@TUU
A	4)C
A?F"t=
A?~p^
AVVWS
AVVWSH
AVVWUSH
AWAVATVWSH
AWAVATVWUSH
AWAVAUATVWSH
AWAVAUATVWUSH
AWAVVWSH
AWAVVWUSH
A_A^A]A\_^]
AuthE
A|(	H
A|(1I
A|(2I
A|(8I
A|(9I
A}o"H
CF4$CG34CH/DCI,TCJ*dCK&tC
CUUUUUUUUUUUUUUUU
CUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
CompressBlocksASTC
CompressBlocksBC1
CompressBlocksBC3
CompressBlocksBC6H
CompressBlocksBC7
CompressBlocksETC1
C{;5{
D$ E1
D$ ffffff.
D$(D9
D$(E1
D$(fD
D$(ffffff.
D$0Hc
D$0fA
D$0fffff.
D$4A9
D$4fff.
D$8D9
D$8E1
D$8HcX
D$8Lc`
D$<E)
D$<E1
D$@E1
D$@I9
D$@fD
D$@fH
D$HH;L$(
D$HI9
D$HfE
D$PfI
D$XH;L$@
D$XLc
D$\E1
D$`E1
D$`H;L$@
D$`Mc
D$`fA
D$`fD
D$hD9
D$hH;L$H
D$hff.
D$pE1
D$pH;L$@
D$pHc
D$pfA
D$pfD
D$pffff.
D$pffffff.
D$xI9
D$xtBH
D$|E1
D)@fA
D9eT~uE
D:\dev\source2\main\src\thirdparty\ispctexturecompressor\ISPC Texture Compressor\x64\Release\ispc_texcomp.pdb
D;T$H
D;d$|
D;l$L
D;l$T
D;l$\
D;t$ 
D;t$,
D;t$L
D;t$LfD
D;|$4
DisableThreadLibraryCalls
E*@ T:@!TJ@"TZ@#Tj@$Nz@%E
E9k@TIkATYkBTikCTykDS
E:?PTJ?QTZ?RRj?SMz?TH
EImPTYmQTimRTymST
G"4,G#.<G$'LG`4\Ga4lGb.|Gc(
G[4 Tk4!T{4"Q
Genu3
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetProfile_alpha_basic
GetProfile_alpha_fast
GetProfile_alpha_slow
GetProfile_alpha_ultrafast
GetProfile_alpha_veryfast
GetProfile_astc_alpha_fast
GetProfile_astc_alpha_slow
GetProfile_astc_fast
GetProfile_basic
GetProfile_bc6h_basic
GetProfile_bc6h_fast
GetProfile_bc6h_slow
GetProfile_bc6h_veryfast
GetProfile_bc6h_veryslow
GetProfile_etc_slow
GetProfile_fast
GetProfile_slow
GetProfile_ultrafast
GetProfile_veryfast
GetSystemTimeAsFileTime
H;L$p
H[]_^A\A]A^A_
HcE`A
H|+ T
I@d$p
I`t	D
InitializeSListHead
IsDebuggerPresent
IsProcessorFeaturePresent
KERNEL32.dll
L$ D9
L$ E1
L$0D9
L$0E)
L$0E1
L$0fD
L$0fE
L$8E1
L$8fff.
L$@E3
L$@f.
L$@fD
L$HE1
L$HHc
L$LHc
L$PH3
L$Pf.
L$PfA
L$PfD
L$XIc
L$`fD
L$hE1
L$pfE
L9@fB
L;,$L
L;t$P
M H1E
M.<0A
MSVCP140.dll
Nffffff.
Offffff.
P(i(iD
PH4#PI33PJ1CPK.SP
PPPP@@@@TTTT@PPT
Q@\$p
Q`t	f
QueryPerformanceCounter
R@4+RA4;RB4KRC/[RD+kRE%{R
RSDSu
ReplicateBorders
RichN
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
SetUnhandledExceptionFilter
Sr;AT
T$8E)
T$8E1
T$8t 
T$<E)
T$@A)
T$@E1
T$@fD
T$@t>H
T$XLc
T$`fD
T$ht	A
T$pt 
T$pt#C
T$|A)
TB;	TR;
TPP@P@@
TRJ*33
TTPPh
TYD$`
TYl< 
TYl<@
TerminateProcess
U.4;H
UPPPPU
UUPPZZ
UUUU3
UVWATAUAVAWH
Ub4+Uc/;Ud+KUe%[U
UnhandledExceptionFilter
Unknown exception
VCRUNTIME140.dll
VWAUAVAWH
VWAVH
XD$0H
XD$PA
XL$PA
Xl$PA
X|$PA
YBt	ZCo
YL$pD
YT$@fA
YT$pD
ZDk)ZEe9Z
[]_^A\A]A^A_
[]_^A^
[]_^A^A_
[_^A\A]A^A_
[_^A\A]A^A_]
[_^A\A^A_]
[_^A^
[_^A^A_]
[_^A^]
\$ UH
\$ UVWATAUAVAWH
\$HLc
\$HfD
\$PD9
\$PIc
\$PfD
\$`ffffff.
\$|A9
\dk	]ee
^fff.
_'?E,N?I
_'?UM0
_B4"_C42_D4B_E4R_F4b_G4r_H4
_CxxThrowException
__C_specific_handler
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
_callnewh
_cexit
_configure_narrow_argv
_crt_atexit
_execute_onexit_table
_ffffff.
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_invalid_parameter_noinfo_noreturn
_register_onexit_function
_seh_filter_dll
_wassert
`.rdata
`A_A^A]A\_^]
`fff.
`ffffff.
abort
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
bM.Y@
bM.Y`
bM.a 
bU.Y`H
b].Q`H
bad allocation
bad array new length
be.I`H
be.K 
be.K@
be.K`H
bm.A@
bm.A`
bm.I 
bm9t$ 
by0Z 
b}X%s
b}X-a
b}X-o8
b}X5@
b}X5EC	
b}X5HU	
b}X=\
b}X=x
cAMDD
cMJ%K
c]J=8
cfff.
c}J\$` 
d$0E)
d$PfA
d$`fA
d$`fD
d$`fffff.
dfFUUU?UUU?UUU?UUU?UUU?UUU?UUU?UUU?
e 4*e!4:e"4Je#4Ze$4je%4ze&1
e.$2H
e.$:H
e.$;H
e\!Ptl!
entiA
fffDDD
ffff.
fffff.
ffffff.
fg'*f
g:8@tJ8ArZ8Bjj8
gY\ ti\!ty\"t
h[]_^A\A]A^A_
iGT!iHT1iITAiJTQiKTai
ineIA
ispc_texcomp.dll
j"6At26BtB6CtR6Dtb6Etr6Fr
jI[PtY[Qti[Rty[So
jffff.
kernel.ispc:1068:2: Assertion failed: mode <= 7
kernel.ispc:1088:3: Assertion failed: false
kernel.ispc:1094:5: Assertion failed: mode <= 7
kernel.ispc:1120:3: Assertion failed: false
kernel.ispc:1185:3: Assertion failed: best_q>=0 && best_q<=levels-1
kernel.ispc:1704:2: Assertion failed: (qblock[0]&15) < levels/2
kernel.ispc:1736:2: Assertion failed: v<pow2(bits)
kernel.ispc:1749:3: Assertion failed: from > 64+10
kernel.ispc:1856:13: Assertion failed: false
kernel.ispc:2108:5: Assertion failed: span > 0
kernel.ispc:2122:5: Assertion failed: mode_bits > 0
kernel.ispc:2387:9: Assertion failed: false
kernel.ispc:2407:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 15
kernel.ispc:2408:13: Assertion failed: -16 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2459:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 31
kernel.ispc:2460:13: Assertion failed: -32 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2532:13: Assertion failed: qep[i * 4 + p] - qep[p] <= (1<<bits)/2 - 1
kernel.ispc:2533:13: Assertion failed: -(1<<bits)/2 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2643:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 15
kernel.ispc:2644:13: Assertion failed: -16 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2715:13: Assertion failed: qep[i * 4 + p] - qep[p] <= (1<<bits)/2 - 1
kernel.ispc:2716:13: Assertion failed: -(1<<bits)/2 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2876:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 255
kernel.ispc:2877:13: Assertion failed: -256 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2913:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 127
kernel.ispc:2914:13: Assertion failed: -128 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2950:13: Assertion failed: qep[i * 4 + p] - qep[p] <= 7
kernel.ispc:2951:13: Assertion failed: -8 <= qep[i * 4 + p] - qep[p]
kernel.ispc:2977:9: Assertion failed: false
kernel.ispc:3261:9: Assertion failed: best_q >= 0
kernel.ispc:3398:9: Assertion failed: idx < 165
kernel.ispc:977:2: Assertion failed: bits >= 4
kernel_astc.ispc:1233:5: Assertion failed: state->fastSkipTreshold <= 64
kernel_astc.ispc:1272:5: Assertion failed: count >= 0
kernel_astc.ispc:1969:5: Assertion failed: pitch <= 64
kernel_astc.ispc:556:5: Assertion failed: n <= 16
kernel_astc.ispc:577:13: Assertion failed: e <= n
kernel_astc.ispc:595:9: Assertion failed: false
l$8A)
l$8fE
l$@E3
l$`ff.
l$pfD
l1@fB
m.L$ 
m.L$@
m.L$`
m=T$`
mJT$@0
mJT$`@
malloc
memcpy
memset
mffff.
n#T	o$T
n$*fD
n$.fC
n$:fD
n$?fB
n,7fA
n,:fD
n4?fB
n<	fA
n<.fB
n<.fC
nD$,D
nD$4D
nD$@f
nD$Df
nD$DfA
nD$HfA
nD$HfD
nD$Lf
nD$LfD
nD$\f
nL$Hf
nL$HfD
nL$Lf
nL$LfD
nT$Lf
n\$Lf
nd$DfA
nd$HfA
nl$,D
nl$\f
nt$,D
nt$4D
nt$Lf
ntelE
n|$Lf
o%>T	
o%T)o&Q9o'LIo(EYo`TioaTyobT
oA@fA
oB@fA
oB@fE
oBPfA
oB`fA
oD$0H
oD$0f
oD$0t	fA
oD$@t	fA
oD$Pf
oD$PfD
oD$Pt	fA
oD$`f
oD$`fA
oD$`t	fA
oD$pf
oD$pfA
oD$pfD
oD$pfE
oD$pt
oD40t
oI@fA
oJ fD
oJ@fD
oJPfE
oJ`fA
oJ`fE
oL$@fD
oL$Pt
oL$`fD
oL$pf
oL$pfD
oR@fE
oRPfD
oRPfE
oT$`f
oT$`fA
oZ@fD
oZ@fE
oZPfA
oZ`fD
o\$PE
o\$`tM
o\$pE
o\$pf
o\$pfE
ob@fD
obPfD
obPfE
ob`fD
od$Pf
od$`f
od$pf
od$pfD
od$pt
oj@fD
ojPfA
ojPfD
oj`fD
oj`fE
ol$0fA
ol$@fD
ol$pfD
oq0fA
or@fA
or@fD
orPfA
or`fE
ot$ f
ot$ t@
ot$ t_
ozPfD
ozPfE
oz`fA
oz`fD
o|$ t;
o|$PH
o|$Pf
o|$PfD
o|$`fD
o|$pf
o|$pfA
p[]_^A\A^A_
q+'Pt;'QjK'
q@D$p
qo=UM0
s=Q/x
t ff.
t fff.
t ffff.
t!ffff.
t"fffff.
t#fffff.
t#ffffff.
t$ Ic4
t$(E1
t$(fE
t$8Hc
t$@tM
t$PHc
t$XD9
t$`E1
t$`f.
t$`fA
t$`fE
t$`fff.
t$ffffff.
t$pfA
t$xf.
t)ff.
t*@f.
t*ff.
t+ff.
t0fff.
t0ffff.
t0fffff.
t1W	tAW
t2@fff.
t4ffffff.
t6fffff.
t7ffffff.
t9fffff.
t;fffff.
t=ff.
t=ffffff.
t?ffff.
tH.	uI+
taWAtqWBt
tjff.
tmfffff.
tvfff.
u.D$ 
u.D$@
u.D$`
u@L$`
uJ))uK%9u
uJD$ 
vector<T> too long
x(-w~	
x(D$ 
x(D$ H
x(D$0H
x(D$@
x(D$@H
x(D$P
x(D$p
x(L$0
x(L$0H
x(L$P
x(L$PH
x(L$`
x(L$`H
x(T$@
x(T$@H
x(T$`
x(T$p
x(\$P
x(\$PH
x(\$p
x(d$`
x(d$`H
x(l$pH
x)D$ 
x)D$0
x)D$@
x)D$P
x)D$p
x)L$0
x)L$P
x)L$`
x)T$ 
x)T$@
x)T$`
x)T$p
x)\$P
x)d$`
x)l$p
x[]_^A\A]A^A_
y fffff.
y ffffff.
y@\$p
yb4	zc4
yo%7_
yo%C^
yo%Jr
yo%|4
yo-%x
yo-)^
yo-ut	
yo5Le	
yo5RE
yo=8e	
yo=Bo
yo=r`	
yo=vA
y~L2 
y~d*@
y~d:@
zd4)ze49zf4Izg2Yzh.izi+yzj)
zffff.
zoD$ 
zoL$0
|$ AVH
|$0E)
|$4ff.
|$8fE
|$8ff.
|$@E1
|$@fA
|$Hff.
|$Hfff.
|$Lff.
|$Lfff.
|$hLc
|(%8*
|(%B3
|(%Z,
|(%_0
|(%iS
|(%ii
|(%tL
|(-Q%
|(-b0
|(-li
|(5*G
|(5Ul
|(5rA
|(='F
|(=bB
|(D$ 
|(D$@
|(D$`
|(D$`D
|(L$ 
|(L$@
|(L$`
|(T$@
|(T$`
|(T$`A
|(\$ 
|(\$@
|(d$@
|(d$@L
|(l$@
|(|$`
|)D$@
|)L$ 
|)L$@
|)L$`
|)L<@
|)T$@
|)T$`
|)\$ 
|)\$@
|)\$@H
|)\$`H
|)d$@
|)d$`H
|)l$ 
|)l$@
|)l$@N
|)t$ 
|)t$@H
|)t$`
|)|$`
}.	_^
}.$1I
}.$9H
}.I H
}.I`H
}.L$`
}.\$ 
}.\1 
}.q`H
}=D$@
}JD$@
}J\$@0
}X%4:
}X%7]
}X%R'
}X%^N
}X%it
}X-,]
}X-A*	
}X-H_	
}X-c_	
}X-gP
}X5	2
}X55O
}X5Yj
}X5eL	
}X5m[
}o%3^
}oD$@
}oD$`
}oL$`
}o\$ 
}o\$@
}od$@
}ol$`
}o|$ 
}o|$`
~$*fA
~A(fA
~A(fD
~A,fD
~A,fE
~A0fD
~A<fA
~A<fD
~A<fE
~ALfA
~A\fA
~F,f.
~I$fA
~I$fD
~I(fD
~I4fD
~I8fE
~Q fA
~a fA
~oG A
~oT$@
~ol$`tW
~ot$@
~q fA
