	!s99
	D$0H
	D$8H
	kE>fvw
                          
  %0.3f 
  (SKIP)
  (ZERO)
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 A]A\_][
 A^A]A\_^
 A^_^
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 Type Descriptor'
 delete
 delete[]
 new[]
 noexcept
 tDE3
 t^D9
 v>H+
 volatile
!,X< w
!>6'Y
!This program cannot be run in DOS mode.
!fzc@1
!hn7!
#D8d$`t
#L$HD
#T$8I
#T$@Lc_
%D8d$8t
%d samples - audio_convert: %s to %s (%s)
%d samples - audio_convert: %s to %s (dithered)
',=?k
( 8PX
('8PW
(7;+'/
(D$ H
(D$0H
(D$0fA
(D$@H
(D$PH
(D$`A
(D$`H
(D$pH
(L$0D
(L$@D
(L$PD
(L$`D
(L$pD
(T$ D
(T$@D
(T$PD
(T$`D
(T$pD
(\$PD
(\$`D
(\$`H
(\$pD
(d$PD
(d$`D
(d$pD
(f*^[0
(l$@D
(l$pD
(null)
(t$ H
(t$ L
(t$ [^_
(t$0D
(t$0H
(t$0L
(t$PH
(t$`H
(t$`L
(|$ D
(|$ H
)>6{1n
)D$ D
)D$ H
)D$ Mc
)D$0D
)D$0Mc
)D$@D
)D$PD
)D$`D
)D$`Mc
)D$pD
)JX4A
)L$0D
)L$0H
)L$0L
)L$@D
)L$PD
)L$`D
)L$pD
)LA B
)T$@D
)T$@H
)T$PD
)T$`D
)T$pD
)TA0I
)\$PD
)\$PH
)\$PL
)\$`D
)\$pD
)d$PD
)d$`D
)d$`H
)d$`L
)d$pD
)l$pD
)l$pL
)t$ A
)t$ H
)t$ I
)t$ I+
)t$0A
)t$0E
)t$`E3
)u!D8)t
)|$ L
)|$PD
)|$`D
)|$pD
*StO9>T
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,0<	w!A
,0<	w[D
,<ellipsis>
,I<%w
,W5y+
--prefix=/c/buildslave/libav_win32/build/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser='h264,hevc' --enable-decoder='aac,h264,hevc,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder='h264_vaapi,hevc_vaapi' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-dxva2 --enable-muxer='flv,mp4,dash,webm' --disable-decoder='h263,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
-D	c0
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVcharNode@@
.?AVexception@std@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.?AVtype_info@@
.pdata
.t$@z
.text
.xJ>Hf
/>58d%
0A^A\_
0A^A]A\
0A^_^
0A_A\_
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^_
0A_A^_^]
0iN>/
0twA+
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
130801120000Z
16-bit 8.8 Fixed-Point
16-bit signed integer
16-bit signed integer planar
1<.	/>:
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230607082243Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
32-bit 17.15 Fixed-Point
32-bit float
32-bit float planar
32-bit signed integer
32-bit signed integer planar
331121235959Z0F1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
64-bit double
64-bit double planar
6I]Dc
6OB,n_
700PP
700WP
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8$u'D
8*u;I
8*uEI
8-bit unsigned integer
8-bit unsigned integer planar
80tWD
8?u$H
8@tFH
8@t`D
8@taH
8@u4H
8A_A^A]A\_^][
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8Ht;I
8O~/A
8Xu;H
8\$8t(H
8\$Pt
8]8}KD
8_^][
9	t	H
9	tYH
9)~Y3
99~8D
9C\}<
9X@u+
9\$0u
9\$Pu	
9q,tPA
9q0t/
9s ~zH
9{@~#H
9{@~.H
;.u1L
;H9>&X
;I9}(tiH
;\$ |
;\$p|
<	w	@
<	wgI
< t=<	t9
<*J=)
<0:08
<0t/<2t
<0|LE
<1~1<3~$<4t9<5t
<?uNH
<Ct-<D
<Kt!<L
<StW@:
<Xu!I
<_u{H
<`t'H
<ellipsis>
<g~{<itd<ntY<ot7<pt
<htl<jt\<lt4<tt$<wt
<unknown>
<utT@:
=imb;D
=rIQU
>0<0:
>Mp$d
>jtm}S
?7zQ6$
?:kP<
?Cu3f9O
?D8d$8t
?QY^&
?UUUUUU
?f`Y4
@.00cfg
@.data
@.idata
@.reloc
@84)u
@8j(t
@8k(t
@8l$8t
@8l$Ht
@8t$HtsL
@8|$Ht
@8|$ht
@>%>b
@A]][
@A^A]A\_^
@A^_^
@A_A^A\
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^]
@A_A^_
@A_A^_^]
@A__^
@Lcy$H
@SATAVH
@SUAUH
@SUVWATAUAVAWH
@SUVWATAVAWH
@SUVWH
@SUWATAUH
@SUWATAVAWH
@SUWH
@SVATH
@SVWATAUAVAWH
@SVWATH
@SVWAVAWH
@SVWH
@SWATH
@UATAUAVAWH
@UAVAWH
@USVATAUAVAWH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWATAVAWH
@USVWH
@USWH
@^8U)zj
@b;zO]
A HcH
A,HcR
A84.u
A9>~0L
A9J$u	
A>pP&
AA,A$
AA< t(<#t
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AH9AX
ATAUAVH
ATAVAWH
ATAWH
AUAVAWH
AVAWH
AVAudioResampleContext
A^A]A\
A^^][
A^_^[]
A_A\_
A_A]A\_^[
A_A]A\_^[]
A_A^A\
A_A^A\_]
A_A^A\_][
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]A\
A_A^A]A\]
A_A^A]A\^[]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]_^
A_A^]
A_A^_
A_A^_^]
AppPolicyGetProcessTerminationMethod
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetThreadInitializationType
AppPolicyGetWindowingModel
April
AreFileApisANSI
AudioData
August
B(I9A(u
BC?>6t9^	c:>
BF>^G
Bellevue1
Blackman Nuttall Windowed Sinc
C0Hc	H
C847u
C8<(u
C8D#D$8H
C:\buildslave\libav_win32\build\dev\libavresample\libavresample-4.pdb
CA,A$
CA< t(<#t
CBfA;
Center Mix Level
CloseHandle
CompareStringEx
CompareStringW
CorExitProcess
CreateFileW
Cubic
Cutoff Frequency Ratio
D!l$xA
D$  H
D$ E3
D$ H;
D$ L+
D$ Mc
D$ f;
D$(H9
D$(H;
D$(L9
D$(f;
D$0E3
D$0E;
D$0H!L$ H
D$0H+
D$0H9D$8
D$0H;
D$0H;G
D$0HcH
D$0f;
D$0fD
D$49C
D$8E3
D$8HcO(H
D$8L9
D$8f;
D$@9s ~.M
D$@E3
D$@H+
D$@H;G
D$@Lc
D$@Mc
D$@[H
D$@f;
D$@fD
D$DE3
D$H9D$ s"
D$HE2
D$HL;
D$Hf;
D$P I
D$PH+
D$PI+
D$PI;
D$Pf;
D$X$$h
D$X-H
D$XD9x
D$XE3
D$XH=
D$Xf;
D$`Hc
D$`Mc
D$``H
D$`f;
D$h9t$P
D$hf;
D+d$8H
D+l$0H
D+l$4H
D8 t_3
D8&t 
D8&t4H
D8(t.
D8(tXH
D8)u#L
D81uUL9r
D88t'H
D88tEH
D8T8>t
D8d$8t
D8d$H
D8d$Xt
D8l$Xt
D8l$ht
D8t$8t
D8|$(t
D8|$`t
D8}?t	H
D9C ~CHc
D9d$@A
D9w t
D;C |
D;IXt	E
D;I\t	E
D;l$du
D;s`|
D;{ |
D<P0@:
December
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
Dither Method
Dolby
Dolby Pro Logic II
E0HcH
E0Lc`
E9&tJ
ED$`H
EP*?H
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Error reallocating resampling buffer
ExitProcess
February
Filter Type
FindClose
FindFirstFileExW
FindNextFileW
Floating-Point
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Force Resampling
FreeEnvironmentStringsW
FreeLibrary
Friday
G 9G(
GenuD
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetEnabledXStateFeatures
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTimeFormatEx
GetTimeFormatW
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetXStateFeaturesMask
H!D$ H
H!T$0D
H33M3
H97u+A
H99u+
H9L$Ht?H
H9\$X
H;XXs
H;xXu5
H;|$h
HA\_^[
HA_A\
HA_A^
HH:mm:ss
Hc-;*
HcA<H
HcC H
HcD$@I
HcD$HH
HcD$PH
HcD$|L
HcG H
HcG(H
HcK H
HcK LcK,D
HcKXI
HcM,H
HcO H
HcV$H
HcV$I
Hc\$$E3
Hc]`M
Hc]pH
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
I LcA
IcO,L+
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
Input Channel Layout
Input Sample Format
Input Sample Rate
InterlockedFlushSList
InterlockedPushEntrySList
Internal Sample Format
Invalid channel counts
Invalid channel layouts
Invalid channel map
Invalid input channel layout
Invalid input channel layout: %llu
Invalid mix coeff type
Invalid output channel layout: %llu
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J>@G_
January
JtA9J t
K&>.yC
K0HcQ
KERNEL32.dll
Kaiser Window Beta
Kaiser Windowed Sinc
K}*n:	
K~Je#>!
L!|$(L!
L!|$(L!|$0D
L$ E3
L$ I;
L$ L;
L$ SH
L$ SUVWH
L$ UVWH
L$ VWAVH
L$ WH
L$ f;
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(f;
L$0E3
L$0H3
L$0H;
L$0Hc
L$0f;
L$8H3
L$8eH
L$8f;
L$@;|
L$@D;
L$@H3
L$@f;
L$@tJ
L$Hf;
L$PH3
L$PLc
L$Pf;
L$PfD
L$XA9H
L$XE3
L$XL;
L$Xf;
L$`H3
L$`f;
L$hf;
L$tL;
L97tzH
L9d$pu,
L9l$pu
L9|$ t7@
L;d$8}
L;t$0
L?n(Zy&
LA fB
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LFE Mix Level
LRich!
LcA<A
LcA<E3
LcD$|L
LcQ,I
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadLibraryExW
LocaleNameToLCID
LocateXStateFeature
L|0f;
M H1E
M+4$I
M9&toA
M9/tJE
MB(iVR
MM/dd/yy
March
Matrixed Stereo Encoding
MessageBoxA
MessageBoxW
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Mixing Coefficient Type
Monday
MultiByteToWideChar
NAN(IND)
NAN(SNAN)
No Dithering
Normalize Mix Level
November
O0LcQ
October
Ot9N t
Output Channel Layout
Output Sample Format
Output Sample Rate
OutputDebugStringW
PA\^[
PA^A\[
PA_A^A]A\[
PAq=?Mp#
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pz}b!
QhT$  
QhT$0 
QhT$@ 
QhT$` 
Qh\$ 0
Qh\$00
Qh\$@0
Qh\$P0
QueryPerformanceCounter
R8HcH
RaiseException
ReadConsoleW
ReadFile
Rectangular Dither
Resampling Filter Size
Resampling Phase Shift
RoInitialize
RoUninitialize
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SATAUAVAWH
SA|X=G
SSE2SLOW
SSSE3
SUATAUH
SUVAVH
SUVWATAVAWH
SVWATAUAVAWH
SVWATAUAWH
Saturday
September
SetConsoleCtrlHandler
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetUnhandledExceptionFilter
Stof;
Sunday
Surround Mix Level
SystemFunction036
T$ E3
T$09S$
T$0L+
T$49S$
T$@E3
T$PE3
TUUUU
TY\	 
TerminateProcess
The resampling context is already open.
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Triangular Dither
Triangular Dither With High Pass
Triangular Dither With Noise Shaping
Tuesday
U3b}j
UATAUAVAWH
UAVAWH
UNKNOWN
USVWAVH
UUUUUU
UVWATAUAVAWH
UVWAVAWH
UWATAVAWH
UWAVH
Unable to set resampling compensation
UnhandledExceptionFilter
Unknown exception
Unsupported internal format for mixing: %s
Unsupported internal format for resampling: %s
Use Linear Interpolation
Using %s as internal sample format
V6E>`"(5
VWATAUAVH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAUH
VWAVH
VWAWH
V_~]	,
Valve Corp.0
Valve Corp.1
WATAUAVAWD
WATAUAVAWH
WATAVH
WATAWH
WAVAWH
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
WtHv:A
X!t5~
XA_A^
Y9"SD
YhT$  
YhT$0 
YhT$@ 
YhT$P 
Yh\$ 0
Yh\$00
Yh\$@0
Yh\$`0
[%d to %d] 
[%d to any] 
[FIFO] add %s to out_fifo
[FIFO] read from out_fifo to output
[K]taM?
[aOni*{
[any to %d] 
[any to any] 
[convert] %s to in_buffer
[convert] %s to out_buffer
[convert] %s to output
[copy] %s to in_buffer
[copy] %s to out_buffer
[copy] %s to output
[downmix] in_buffer
[end conversion]
[hLcK
[resample] %s to %s
[start conversion]
[thunk]:
[upmix] %s
\$ D8t$(uhH
\$ E3
\$ L;
\$ UH
\$ UVWATAUAVAWH
\$ UVWAVAWH
\$ VWATAUAVH
\$ WH
\$0H9{H
\$0H9{P
\$0H9{X
\$0H9{`
\$0H9{h
\$0H;
\$0eH
\$5L3
\$8D8|$ t$L
\$8D8|$@t$L
\$8I;
\$@H;
\$PL+
\$pIc
]J<0"0i3
]P*KB
^<V7w
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
__w64 
_cabs
_gUT^
_hypot
_logb
_nextafter
` AWL
` UAVAWH
`.rdata
`A^_^
`A_A^A\_^][
`A_A^A]A\_^]
`Hcy L
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`generic-class-parameter-
`generic-method-parameter-
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
atan2
audio_convert: found function: %-4s to %-4s (%s)
audio_mix: %d samples - %d to %d channels (%s)
audio_mix: %s to %s
audio_mix: NO FUNCTION FOUND: [fmt=%s] [c=%s] [%d to %d]
audio_mix: found function: [fmt=%s] [c=%s] %s(%s)
av_audio_fifo_alloc
av_audio_fifo_drain
av_audio_fifo_free
av_audio_fifo_read
av_audio_fifo_size
av_audio_fifo_write
av_default_item_name
av_frame_get_buffer
av_free
av_freep
av_get_bytes_per_sample
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_cpu_flags
av_get_packed_sample_fmt
av_get_planar_sample_fmt
av_get_sample_fmt_name
av_lfg_init
av_log
av_malloc_tracked
av_mallocz_tracked
av_opt_free
av_opt_set_defaults
av_reduce
av_rescale_rnd
av_sample_fmt_is_planar
av_samples_alloc
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
avresample_alloc_context
avresample_available
avresample_build_matrix
avresample_close
avresample_config
avresample_configuration
avresample_convert
avresample_convert_frame
avresample_free
avresample_get_class
avresample_get_delay
avresample_get_matrix
avresample_get_out_samples
avresample_is_open
avresample_license
avresample_open
avresample_read
avresample_set_channel_mapping
avresample_set_compensation
avresample_set_matrix
avresample_version
bad exception
blackman_nuttall
bp(=>?g
c [1>H'
c(>\,
cU	F9
cannot remap packed format during conversion
cannot remap packed format during copy
center_mix_level
char 
char16_t
char32_t
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
const
const 
cubic
cutoff
d$ E3
d$ E;
d$ Lc
d$ UAVAWH
d$(A_
d$@;S$
d$@E3
dddd, MMMM dd, yyyy
dither flt buffer
dither s16 buffer
dither_method
dithering %s to %s is not supported
dolby
double
dplii
dst is read-only
d|0f;
e+000
e0A_A^A]A\]
e0A_A^]
e8A_A^A]A\_^[]
eLK(w
enum 
error during resampling
error reallocating dst
error reallocating output
error setting mix matrix
extern "C" 
f9)u4H9j
f9)u:H
f9,Ju
f9,pu
f9,~u
f94iu
f9<Ju
f9<Pu
f9L$`
f9M`t|H
f9t$bu
f9|$^t&f
f9|$`t
f;\$$r
f;\$$s
f;\$,r
f;\$4
f;\$4r
f;\$<
f;\$<r
f;\$D
f;\$Dr
f;\$L
f;\$t
f;\$ts
fA9	t	I
fA9,Au
fA90u
fA94@u
fA94Ou
fA94nu
fA9<Cu
fA_A^A]A\_
fB9,Nu
fB94Ou
fB94ht	H
fB9<@u
fB9<Bu
fB9<Hu
fC94wu
fC9<`u
fD9	t
fD9	t	H
fD9	t(L
fD9	tvH
fD9 t
fD9!H
fD9!u
fD9$Hu
fD9&u
fD9(H
fD9,Au
fD90t
fD91uTL9r
fD94Au
fD94Fu
fD94iu
fD94pt	H
fD96u
fD9;u
fD9<Xu
fD9<^u
fD9?t"
fD9t$b
fE9!u
fE98t'
fG9$Ou
fffff
ffffff
fffffff
filter_size
filter_type
float
floor
force_resampling
frexp
generic-type-
gfffA
gfffffffH
h_^][
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
in_buffer
in_channel_layout
in_sample_fmt
in_sample_rate
input
internal_sample_fmt
invalid NULL pointer for src[%d]
invalid channel count: %d
invalid sample format
iu+-,
jj@0HK4
k(+sPL
k0i0$
k4+kP+
kaiser
kaiser_beta
l$ A_A^
l$ E3
l$ Hc
l$ M;
l$ VWATAUAVAWL
l$ WAVAWH
l$ ff
l$(Hc
l$@E3
l$D9i0u
l$PA_A^A]A\_^
ldexp
lfe_mix_level
libavresample license: LGPL version 2.1 or later
libavresample-4.dll
libavresample/audio_convert.c
libavresample/audio_data.c
libavresample/audio_mix.c
libavresample/dither.c
libavresample/options.c
libavresample/resample.c
libavresample/utils.c
libavutil-56.dll
linear_interp
log10
log10f
long 
m0k0$
mL+7H
matrix is not set
matrix size: %d x %d
matrix_encoding
mhL$ 
mhL$@
mhL$`
mix_coeff_type
n03>Pu
nD$HH
nan(ind)
nan(snan)
normalize_mix_level
ntelA
oTB fB
o\B0f
obwQ4
offset out-of-bounds: src=%d dst=%d
operator
operator "" 
operator co_await
ot$ H
out_buffer
out_channel_layout
out_sample_fmt
out_sample_rate
output
pA^_]
pA_A^A]A\_^[
pA_A^_^[
phase_shift
private: 
protected: 
public: 
r	Vr.>T
r3f;\$l
r9f;\$l
r>@8o
rGf;\$d
rMf;\$d
r[f;\$\
raf;\$\
rectangular
remap channels during in_convert
remap channels during in_copy
remap channels during out_convert
remap channels during out_copy
resample buffer
resample: %s from %d Hz to %d Hz
resample_cutoff
resample_out_buffer
resampled %d in + %d leftover to %d out + %d leftover
restrict(
ri9O vdH
rkf;\$Tr
ruf;\$T
r{f;\$Lr
s WATAUAVAWH
s(+kPH
s(fD9
s4+sP+
sample format mismatch
sample rate must be 48000 or 44100 Hz for triangular_ns dither. using triangular_hp instead.
short
short 
signed 
static 
std::nullptr_t
std::nullptr_t 
struct 
surround_mix_level
t <.u
t D8`
t$ <`
t$ AVAW
t$ AVH
t$ E3
t$ UH
t$ WATAUAVAWH
t$ WATAWH
t$ WAVAWH
t$ WH
t$(I;
t$8H+
t$8I;
t$HfC
t$XE3
t$xfD
t'D8d$8t
t'HcV
t'fE9
t/HcR
t0D;y
t1HcV
t5HcP
t;#s8E
t;LcF
t<ffff
t?H95
tQfD9 tK
tRLcY
tSf91tNH
tU;\$0tH
t`H91u
template-parameter-
tg<Zt
triangular
triangular_hp
triangular_ns
ttIcF
tyfD9 tsH
u HcA<H
u"8Z(t
u"HcMHH
u$D8r(t
u%@8j(t
u)9\$ ~GH
u0H9Z
u0HcH<H
u1!D$0H
u3HcH<H
u4D9v
u9!\$0
uDM99t?H
uED8r(t
uF8Z(t
uTH9Z
uUH9Z
u[M9}
ue!T$(H!T$ 
union 
unsigned 
utTf;
uuL9:tf
uzKs@>
v2!L.2
v=Y]Bv
v@D8s(t
vAD8s(t
vB8_(t
vC8_(t
virtual 
void 
volatile
volatile 
wchar_t
www.digicert.com1!0
www.digicert.com1$0"
x ATAUAVH
x ATAVAWH
x AVAWE3
x AVH
x AWH
x UATAUAVAWH
x UAVAWH
x(D$ H
x(D$0H
x(D$PH
x(D$`H
x(D$pH
x(L$0
x(L$@
x(L$`
x(L$p
x(T$@
x(T$P
x(T$p
x(\$P
x(\$`
x(d$`
x(d$p
x(l$p
x)D$ 
x)D$ H
x)D$0
x)D$P
x)D$`
x)D$p
x)L$0
x)L$0H
x)L$0L
x)L$@
x)L$`
x)L$p
x)T$@
x)T$@H
x)T$P
x)T$p
x)\$P
x)\$PH
x)\$PL
x)\$`
x)d$`
x)d$`H
x)d$`L
x)d$p
x)l$p
x)l$pL
xA]A\][
xWI96tRI
xXI96tSI
xpxxxx
xwpwpp
yBgt	3
y\PD>!
{Bgt	3
{flat}
{for 
{no name}
{un'%
|#tAM
|$ ATAUAVAWD
|$ ATAVAW
|$ ATAVAWH
|$ AVAW
|$ AVAWH
|$ AVH
|$ AWH
|$ D!
|$ E3
|$ UATAUAVAWH
|$ UAVAWH
|$ fA
|$(D88
|$0A_A^
|$0E3
|$0Mc
|$8;3
|$@-D
|$@-H
|$@td
|$PMc
|$\.u
|$^.u
|$`CI
|$ed.W,
|$hA;
|$hE3
|$pss
|$pss%
|Lu?c
|b=})>
}LuHO
~ $s%r
~5D#|
~Ifff
~qj#k"
~t&LN
