					
							
								
																												
	 6{_
	!s99
	-f3F2
	D$0H
	D$8H
	JR>8o
	kE>fvw
	}&Lc
                          
     %-15s 
    Last message repeated %d times
  %s%-17s 
 !"#$%&'()*+,-./0123
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 (default 
 (from 
 A\_^][
 A^A\_
 A^A]A\_^
 A^^]
 A^_^
 A^_^][
 A_A\^
 A_A\_
 A_A]_^]
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^]
 A_A^^
 A_A^_
 A_^]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 D8d$8t
 H3E H3E
 HcA H
 LcT$`H
 LcT$pH
 Type Descriptor'
 delete
 delete[]
 iciNWq
 is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
 new[]
 noexcept
 t38S<u
 tD8S4u
 tDE3
 tPD8k2u3H
 t^D9
 v>H+
 volatile
 {[8V
!"valid element size"
!,X< w
!>6'Y
!This program cannot be run in DOS mode.
!c->plane && !c->step && !c->offset && !c->shift && !c->depth
!hn7!
"%-U^7
"e?<<<<<<l?
"f9;t
"o;h(Y
#+3;$,4<*'- 735
#D$43
#D8d$`t
$Ib?s
$lfP/
%-11s %7d %10d
%-12lld 
%-12s 
%-6s   %2d 
%02u:%02u:%02u%c%02u
%3333
%3333A
%?/?!
%D8d$8t
%GoU?*
%H%M%S
%H:%M
%H:%M:%S
%J:%M:%S
%M:%S
%UUUU+
%UUUUD+
%UUUUH
%UUUUI
%Y - %m - %d
%Y%m%d
%Y-%m-%dT%H:%M:%S
%d channels
%d%*1[:/]%d%c
%d.%06d
%d/%d
%d:%02d.%06d
%d:%d%c
%d:%d:%d%c%d
%dx%d
%lld:%02d:%02d.%06d
%s AVOptions:
%s%02d:%02d:%02d%c%02d
%s%s%s%s
&5	M{
&?PPPPPPP?
',=?k
'f?FO-
( 8PX
('8PW
((dst_linesize) >= 0 ? (dst_linesize) : (-(dst_linesize))) >= bytewidth
((src_linesize) >= 0 ? (src_linesize) : (-(src_linesize))) >= bytewidth
(>nH&p
(A_A]A\_^[
(A_A^A\]
(A_A^A\^][
(A_A^A\_
(A_A^A]A\_^][
(A__][
(D$ D
(D$ L
(D$0fA
(D$PH
(D$`D
(L$0D
(L$0H
(L$@3
(L$@D
(L$PD
(T$ D
(T$0D
(T$@D
(T?j?Y
(\$ D
(\$0D
(\$pD
(\/J@
(_^][
(d$Pw
(d$`D
(f*^[0
(l$0I
(l$PD
(l$pD
(null)
(t$ A
(t$ H
(t$0D
(t$0H
(t$0L
(t$@D
(t$@H
(t$@L
(t$PH
(t$`D
(t$`H
(t$`L
(t$pD
(t$pH
(t$pL
(|$ D
(|$ H
(|$ L
(|$ fE
(|$0D
(|$0I
(|$0L
(|$@H
(|$P3
(|$PD
(|$PH
(|$PI
(|$`D
(|$`E3
(|$`I
(|$pI
(|$pL
(|$pM
)/o>	
)2#.!%,4
)98&F
)>6{1n
)D	 B
)D$@I
)D$PH
)D$PM
)D$`H
)D$pA
)H+]0
)L	0I
)L	u@
)L$0D
)L$0f
)L$0fD
)L$@H
)L$Pf
)L$pI
)T	 B
)T$0fD
)T$@E3
)T$@fD
)T$`f
)\	 B
)\	0I
)\$0E
)\$pM
)d	0I
)d$`D
)l$@D
)l$PI
)l$pD
)l$pf
)t$ D
)t$ H
)t$ H#
)t$0A
)t$0C
)t$0D
)t$0H
)t$@E
)t$@H
)t$@f
)t$PH#
)t$`D
)t$`I
)t$`L
)t$pA
)t$pD
)t$pH
)t$pL
)t$pM
)u!D8)t
)|$ H
)|$ f
)|$0D
)|$0fA
)|$@H
)|$PI
)|$PM
)|$`E
)|$`H#
)|$`I
)|$`L
)|$pA
)|$pE
)|B?d!
*StO9>T
+LVvuOx39]O#2
+M<7>
+Mc2H
+T$$A
+Xt@(
+f)>0'
+h->|
+o'q)}
,$Hc@
,'Hc@
,,Hc@
,/<-w
,0<	w
,0<	w!A
,0<	w%
,0<	w[D
,<ellipsis>
,HR>O
,I<%w
,W5y+
,X< w
--<<M^^o
--<^^o
--prefix=/c/buildslave/libav_win32/build/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser='h264,hevc' --enable-decoder='aac,h264,hevc,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder='h264_vaapi,hevc_vaapi' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-dxva2 --enable-muxer='flv,mp4,dash,webm' --disable-decoder='h263,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
-BH>t
-D	c0
-DBL_MAX
-DBL_MIN
-FLT_MAX
-FLT_MIN
.%06dZ
..om?
.97yY
.>PJ;I:qE>
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVcharNode@@
.?AVexception@std@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.?AVtype_info@@
.ffffff
.i?0@I
.pdata
.t$@z
.text
.xJ>Hf
.y[p'\
/2GG>!B
/>58d%
/t$E3
0	FAJ
000000
00006
0000x
0123456789ABCDEFabcdef
0><[cZUg^>
0A\][
0A]A\]
0A^A\_
0A^A\_^[
0A^A\_^]
0A^A]A\
0A^A]_^]
0A^^]
0A^_]
0A^_^
0A_A\_
0A_A\_^[
0A_A^A\
0A_A^A\^]
0A_A^A\_^
0A_A^A\_^][
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^[
0A_A^^
0A_A^_
0A_A^_^]
0D$8I
0X8b?~
0```0
0``|```0
0ffffff
0iN>/
0p0000
0r%<9w!
0twA+
0w0c1
0x%02x%02x%02x%02x
0x%08X
0x%llx
0xx00
0|004
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
130801120000Z
16cif
1<.	/>:
1d[O~
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230607082244Z0/
241009235959Z0a1
256color
2D$2A2
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2]fQ	?
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
2kdci
2kflat
2kscope
3.0(back)
311109235959Z0b1
331121235959Z0F1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3D$ A
3D$$A
3D$(A3
3L$$3
3L$$A
3L$8A
3T$$A
3T$(A3
3\$(E3
3\$,D
3dnow
3dnowext
3l$$A3
3l$,D
3l$0D
3l$83l$
3l$8A
3l$8A3
3l$@3l$
3ldq'
3mq+<
3t$@A
3x3 displaymatrix
3|$$E3
3|$,D
3|$<A3
4.3.4
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
4kdci
4kflat
4kscope
5.0(side)
5.1(side)
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6.0(front)
6.1(back)
6.1(front)
66666
6666666
66666666
66666666666
6666666666666
666666666666666666666666
666666666666666?
666666666666670766666666
66666667666666666666670?
6666666?
66666707666
666676666670?
6I*h<8
6I]Dc
6OB,n_
7,gm;
7.0(front)
7.1(wide)
7.1(wide-side)
700PP
700WP
70503
7A_A^A]A\
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8$u'D
8*c->step >= c->depth
8*u;I
8*uEI
8-u-H
8-u.H
8-u1H
80tWD
8?u$H
8@tFH
8@t`D
8@taH
8@u4H
8A^A\^]
8A_A\^]
8A_A^A]A\_^][
8C4u	
8C<u	
8CtcfA
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8Ht;I
8McELI
8O~/A
8Q4uKH
8Q<uSH
8UUUUU
8Xu;H
8[tUfA
8\$8t(H
8\$Pt
8\$Pt>
8\$Pt@
8\$PtD
8\$PtF
8]8}KD
8_^][
8cuQ3
8jthfA
8ke?;
8ll8v
8lt2fA
8nt|fA
8otlfA
8pt\fA
8st$fA
9	t	H
9	tYH
9(u_H
9)~Y3
9.u7H
99~8D
9E'tQL
9X@u+
9\$0u
9\$Pu	
9^ t"H
9g>@3
9t$$A
9t$0~
9t$XthH
9u0u	H
:>)*	v
:>t6k'
:HcL$PH
:u-f9Q
;"lY7
;(uHH
;.u1L
;9E8t
;:uYH
;C(s"@
;C(s#@
;D$Xs;
;H9>&X
;I9}(tiH
;\$ |
;\$p|
<	w	@
<	w	D
<	wgI
< t=<	t9
<*J=)
<-u_H
<00000000<
<0:08
<0t/<2t
<0|LE
<1~1<3~$<4t9<5t
<5w@H
<5wEH
<:u#H
<>#n2
<?uNH
<Ct-<D
<CtO<Dv
<Kt!<L
<StW@:
<Xu!I
<[tO<a
<_u{H
<`t'H
<at <rt
<at&<rt
<binary>
<boolean>
<channel_layout>
<color>
<dictionary>
<double>
<duration>
<ellipsis>
<fBBf<
<f``f<
<fff<
<ffff<
<flags>
<float>
<f~`<
<g~{<itd<ntY<ot7<pt
<htl<jt\<lt4<tt$<wt
<image_size>
<int64>
<int>
<itz<ntm<ot`<ptS<st
<pix_fmt>
<rational>
<sample_fmt>
<string>
<uint64>
<unknown>
<utT@:
<video_rate>
=imb;D
=rIQU
>%uLH
>+>ZQ"v
>0<0:
>IcD>
>Mp$d
>c8ll8
>ffff<
>ffffff
>jtm}S
>uZ>`
?0766666
?076666666666666
?3?0000p
?3?00p
?456789:;<=
?6666666
?666666666666666
?7zQ6$
?8bunz8
?:kP<
?@En[vP
?Cu3f9O
?D8d$8t
?JV8f
?P?XC
?QY^&
?R0I?
?UUUUUU
?f`Y4
?tHE+
?t_v>
?uZEeu
?vYD+
?{Q}<
@.00cfg
@.data
@.idata
@.reloc
@8)u#H
@84)u
@88ue
@8j(t
@8k(t
@8l$8t
@8l$Ht
@8q2uSH
@8q4uNH
@8q<uKH
@8t$HtsL
@8y2t
@8y4t
@8y:t
@8y<t
@8{2t
@8{4t
@8{:t
@8{<t
@8|$Ht
@8|$Pu
@8|$ht
@8}Ot
@>%>b
@A^A\_
@A^A]A\_^
@A^_^
@A_A]_
@A_A^A\
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^]
@A_A^^
@A_A^_
@A_A^_^]
@A__[
@H9+t
@HcC(H
@HcL$0L
@IcUlI
@IcUxH+
@L9+t
@L9.t
@SAVAWH
@SAVH
@SLcI
@SUATH
@SUVATAVAWH
@SUVAVH
@SUVH
@SUVWATAUAVAWH
@SUVWATAVAWH
@SUVWATH
@SUVWAVAW
@SUVWAVH
@SUVWAWH
@SUVWH
@SUWATAUAVAWH
@SVLcT$8I
@SVWATAUAVAWH
@SVWATAUI
@SVWATAWH
@SVWH
@SWAWH
@UATAUAVAWH
@UATAUH
@UATAVAWH
@UAVAWH
@USVATAUAVAWH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWATAVAWH
@USVWAVH
@USVWH
@USWATAUAVAWH
@USWATAVAWH
@USWH
@UVATAVH
@UVATAWH
@UVAVH
@UVAWH
@UVWATAUAVAWH
@UVWH
@UWAVH
@VATAUAVAWH
@VATAWH
@VAVAWH
@VAVH
@VAWH
@VWATAVAWH
@VWAVH
@WATAVAWH
@WATH
@WAVH
@^8U)zj
@_RDATA
@b;zO]
@wfHc
A +A$
A HcH
A LcB
A device with a derived frame context cannot be used as the destination of a HW -> HW transfer.
A device with a derived frame context cannot be used as the source of a HW -> HW transfer.
A$+A 
A+M@A
A,HcR
A03>A|
A3(A3x
A3(E3`
A4x{%`
A84.u
A9@tt
A9VhA
A:8ueI
A;m@|
A>l$/
A>pP&
AA,A$
AA< t(<#t
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
AHvT2
AK>(v
ATAUAVH
ATAVAWH
ATSC A53 Part 4 Closed Captions
AUAVAWH
AVHWDeviceContext
AVHWFramesContext
AVMatrixEncoding
AVOption type %d of option %s not implemented yet
AVPanScan
AVReplayGain
AV_LOG_FORCE_256COLOR
AV_LOG_FORCE_COLOR
AV_LOG_FORCE_NOCOLOR
A\^][
A\vT2
A]A\]
A^A\[
A^A\^[]
A^A\_
A^A]A\
A^A]A\_^[
A^A]^[
A^A]_^][
A^^][
A^_^[]
A^_^][
A_A\_^[
A_A]A\_^
A_A]A\_^[
A_A]A\_^[]
A_A]^][
A_A]_^][
A_A^A\
A_A^A\^][
A_A^A\_[]
A_A^A\_]
A_A^A\_^
A_A^A\_^[
A_A^A\_^[]
A_A^A\_^][
A_A^A]A\
A_A^A]A\]
A_A^A]A\^[]
A_A^A]A\_
A_A^A]A\_[
A_A^A]A\_[]
A_A^A]A\_][
A_A^A]A\_^
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A][
A_A^A]_^
A_A^]
A_A^_
A_A^_^]
A_A^_^][
A__^][
A`1w>
AcquireSRWLockExclusive
Active format description
AlgE#
AliceBlue
AntiqueWhite
ApgE#
AppPolicyGetProcessTerminationMethod
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetThreadInitializationType
AppPolicyGetWindowingModel
April
Aquamarine
AreFileApisANSI
Argument list too long
Assertion %s failed at %s:%d
Audio service type
August
AuthenticAMD
Azure
B(I9A(u
B*k@5
B=!&|
BC?>6t9^	c:>
BCryptCloseAlgorithmProvider
BCryptGenRandom
BCryptOpenAlgorithmProvider
BD9Ftt
BD9Gtt
BF>^G
BFUa.X
BH9Ctu
BH9Etu
BHA9Ftu
BSF_NOT_FOUND
BUFFER_TOO_SMALL
Bad address
Bad file descriptor
Beige
Bellevue1
Bh;+j
Bisque
Bitstream filter not found
Bl9Al
Black
BlanchedAlmond
BlueViolet
Broken pipe
Brown
Buffer too small
BurlyWood
C HcU
C HcU 
C0H+C
C0Hc	H
C5R?	
C847u
C8<(u
C:\buildslave\libav_win32\build\dev\libavutil\libavutil-56.pdb
CA,A$
CA< t(<#t
CBfA;
CL:>8
CRC32
CWD>~3
CadetBlue
Cannot allocate memory
Cannot find color '%s'
Cannot read file '%s': %s
Ch9Eh
Chartreuse
Chocolate
Cl9El
CloseHandle
CompareStringEx
CompareStringW
Content light level metadata
CorExitProcess
Coral
CornflowerBlue
Cornsilk
Could not create the staging texture (%lx)
Could not create the surfaces
Could not create the texture (%lx)
CreateDXGIFactory
CreateFileMappingA
CreateFileW
CreateMutexA
CreateThread
Crimson
Cross-device link
Ct9ADu#H
Cy2@K>
D	$$H
D	$$HcA
D W?{W
D!l$xA
D$  H
D$ (F
D$ E3
D$ H3
D$ H;
D$ Hc
D$ Hc@
D$ Ic
D$ L;
D$ M+
D$ f;
D$ fI
D$$9t$4A
D$$D3
D$$E3
D$(A#
D$(D3
D$(E3
D$(H+
D$(H9
D$(H;
D$(Hc
D$(I;
D$(Ik
D$(L9
D$(Lc
D$(Nc
D$(f;
D$(fD;
D$,3D$8D
D$,f;
D$0A+
D$0A3
D$0A9x
D$0E3
D$0E;
D$0H!L$ H
D$0H#
D$0H+
D$0H3
D$0H9D$8
D$0H;
D$0H;G
D$0HcH
D$0HcJ
D$0Ic
D$0L+
D$0f;
D$0fD
D$49C
D$4A3
D$4D3
D$4Lc
D$4f;
D$8A+
D$8E3
D$8H+
D$8H3
D$8Hc@
D$8HcO(H
D$8IcB
D$8L+
D$8L9
D$8f;
D$8y'H
D$<D#
D$<Jc
D$@;t$8
D$@A#
D$@E3
D$@H!D$ 3
D$@H+
D$@H;G
D$@H;T$`
D$@H=@W
D$@Hc
D$@I+
D$@I3
D$@L+
D$@LcIh
D$@M;
D$@[H
D$@f;
D$@fD
D$@uLH
D$@uPH
D$DE3
D$H9D$ s"
D$HE2
D$HEk
D$HI3
D$HIc@
D$HLcI
D$HMc
D$Hf;
D$LM;
D$Lf;
D$Lp	
D$P I
D$P t
D$PA#
D$PA+
D$PE3
D$PH+
D$PH;
D$PHc
D$PI+
D$PI;
D$PIc
D$PL+
D$PL;
D$PLc
D$Pf;
D$RH;
D$Tf;
D$X$$h
D$X-H
D$XD9x
D$XE3
D$XH=
D$XHcCLH
D$XL+
D$XLc
D$XLcI
D$Xf;
D$`+D$hI
D$`H+
D$`Hc
D$`Ic
D$`IcR
D$`L;
D$`LcE
D$`OcD
D$``H
D$`f;
D$h9t$P
D$hH+
D$hH3
D$hf;
D$pE3
D$pH3
D$pH;D$(
D$pIc
D$xH3
D$xIc
D$xL+
D+ 90
D+a D
D+d$(H
D+d$4
D+d$8H
D+l$0H
D+l$4H
D3,$A
D3,$D
D34$E3
D3A E3
D3A$A3
D3A(E3
D3A,A3
D3A0E3
D3A4A3
D3A8E3
D3A<A3
D3A@E3
D3D$ A
D3D$ D
D3D$0A3
D3D11CreateDevice
D3D11VA
D3YDD
D3\$,A3
D3d$ A
D3d$ D
D3d$(A
D3d$(A3
D3d$4A3
D3l$ A
D3l$(
D3l$(A
D3l$0A
D3t$0
D3t$83t$,3
D3t$8A3
D3t$8D3t$ 
D3t$@D3t$
D3|$,A
D3|$<D
D7q/;M
D8 t_3
D8&t 
D8&t4H
D8(t.
D8(tXH
D8)u#L
D8,.u
D8,3u
D81uUL9r
D88t'H
D88tEH
D8T8>t
D8Y:u_H
D8a:uVH
D8c:u
D8d$8t
D8d$H
D8d$Xt
D8i2uKH
D8k2u
D8l$Xt
D8l$ht
D8t$8t
D8|$(t
D8|$Ht
D8|$`t
D8}/t
D8}?t	H
D9C8v1
D9f8t
D9f8u
D9w t
D9~(u9H
D;%~J.
D;C8r
D;SpuwD;
D;Wpu
D;l$du
D<P0@:
DBL_MAX
DBL_MIN
DECODER_NOT_FOUND
DEMUXER_NOT_FOUND
DXGIGetDebugInterface
DXVA2
DXVA2CreateDirect3DDeviceManager9
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
Darkorange
December
Decoder not found
DeepPink
DeepSkyBlue
DeleteCriticalSection
Demuxer not found
Device or resource busy
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
DimGray
Direct3DCreate9
Direct3DCreate9Ex
Directory not empty
DodgerBlue
Drop frame is only allowed with 30000/1001 or 60000/1001 FPS
E LcI
E LcQ
E(f95|!.
E0H;^
E0HcH
E0Lc`
E0t H
E2BIG
E9&tJ
E<'u<
E>nEA
EACCES
EAGAIN
EBADF
EBUSY
ECHILD
ED$`H
EDEADLK
EEXIST
EFAULT
EFBIG
EILSEQ
EINTR
EINVAL
EISDIR
EMFILE
EMLINK
ENAMETOOLONG
ENCODER_NOT_FOUND
ENFILE
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOMEM
ENOSPC
ENOSYS
ENOTDIR
ENOTEMPTY
ENOTTY
ENXIO
EP*?H
EP<+t
EP<0u
EP<0u	
EPERM
EPIPE
ERANGE
EROFS
ESPIPE
ESRCH
EXDEV
EXH9X
EXH9X t}H
EXPERIMENTAL
EXTERNAL
E\$ E3
Ef;L$TrCf;L$Xs
Ef;\$TrCf;\$Xs
EncodePointer
Encoder not found
End of file
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Error creating an internal frame pool
Error getting a surface description
Error number %d occurred
Error occurred in CreateFileMapping()
Error occurred in MapViewOfFile()
Error occurred in fstat(): %s
Error setting option %s to value %s.
Et9ADu%H
Eub'z
Exec format error
ExitProcess
ExitThread
Experimental feature
F)fA;
F>qUxv
FILTER_NOT_FOUND
FLT_MAX
FLT_MIN
F_C)x;
Failed to bind Direct3D device to device manager
Failed to create Direct3D device
Failed to create Direct3D device (%lx)
Failed to create Direct3D device manager
Failed to create IDirect3D object
Failed to create a mutex
Failed to create the video service
Failed to load D3D11 library or its functions
Failed to load D3D9 library
Failed to load DXVA2 library
Failed to locate DXVA2CreateDirect3DDeviceManager9
Failed to locate Direct3DCreate9
Failed to map frame into derived frame context: %d.
Failed to open device handle
February
File exists
File name too long
File too large
FileTimeToSystemTime
Filter not found
FindClose
FindFirstFileExW
FindNextFileW
FireBrick
FloralWhite
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
ForestGreen
Formats with a palette require a minimum alignment of 4
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryAndExitThread
Friday
Ft9ADu%H
Ft9ADu8H
Fuchsia
Function not implemented
G8,7u
G8,8u
GOP timecode
Gainsboro
Generic error in an external library
GenuD
GenuineIntel
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetConsoleScreenBufferInfo
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDesktopWindow
GetDriveTypeW
GetEnabledXStateFeatures
GetEnvironmentStringsW
GetFileAttributesExW
GetFileInformationByHandle
GetFileSizeEx
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemDirectoryW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPathW
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetXStateFeaturesMask
GfZ+?p
GhostWhite
GoldenRod
GrJoq>@
Green
GreenYellow
Gt9ADu#H
Gt9ADuGH
H!D$ H
H!T$0D
H(fff
H)t$PJ
H)|$xH+
H+D$(L
H33M3
H3C(H3
H3K(H
H3L$(H3
H3L$8H
H97u+A
H99u+
H9;t5H
H9A u
H9C u
H9I`t	H
H9L$ A
H9L$Ht?H
H9L$`t
H9[`u
H9\$X
H9hxtwH9o8tjH
H9k t
H9{ t
H9|$`
H;A t
H;C t
H;D$Hu%
H;D$Pu!
H;K t
H;S t
H;XXs
H;l$(u
H;t$pu
H;xXu5
H;|$h
HA]_][
HA_A^A]A\_^[]
HA_A^_^][
HDR Dynamic Metadata SMPTE2094-40 (HDR10+)
HFfA9	ri
HFfD;
HH:mm:ss
HTTP_BAD_REQUEST
HTTP_FORBIDDEN
HTTP_NOT_FOUND
HTTP_OTHER_4XX
HTTP_SERVER_ERROR
HTTP_UNAUTHORIZED
H[><y5
H_^[]
Hc;9E0t
HcA<H
HcB H
HcB$H
HcB(H
HcB,H
HcB0H
HcC H
HcC0H
HcD$8H
HcD$HH
HcD$HM
HcD$P
HcD$PH
HcD$\L
HcD$`H
HcD$|L
HcE H+
HcE8H
HcG H
HcG(H
HcK H
HcL$ L
HcL$8H
HcN(H
HcO H
HcT$(H+
HcT$0E3
Hc]`M
Hct$8H
Hct$THc
Hc|$0L
HeapAlloc
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HoneyDew
HotPink
HvfA9	
HvfA9	r
HvfD;
H|D;L
I LcA
I/O error
I64_MAX
I64_MIN
I9^PA
I;u>A
ICC profile
IMGUTILS
IND)ind)
INITY
INPUT_AND_OUTPUT_CHANGED
INPUT_CHANGED
INT64_MAX
INT64_MIN
INT_MAX
INT_MIN
INVALIDDATA
Ic@8A
Ic@8E
Ic@HH
Ic@LH
Ic@XA
Ic@XE
Ic@xE
IcB H
IcB$H
IcB(H
IcB8A
IcBXA
IcBxA
IcETH
IcEtH
IcG,H
IcG<H
IcJ,H
IcMhI
IcM|H
IcR0H
If you want to help, upload a sample of this file to https://streams.videolan.org/upload/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Il?333333c?
Illegal byte sequence
Illegal seek
Immediate exit requested
Inappropriate I/O control operation
IndianRed
Indigo
InitOnceBeginInitialize
InitOnceComplete
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
Input and output changed
Input changed
InterlockedFlushSList
InterlockedPushEntrySList
Internal bug, should not have happened
Interrupted system call
Invalid 0xRRGGBB[AA] color string: '%s'
Invalid alpha value specifier '%s' in '%s'
Invalid argument
Invalid chars '%s' at the end of expression '%s'
Invalid data found when processing input
Invalid mapping found when attempting unmap.
Invalid negative size value %dx%d for size '%s'
Invalid option type.
Invalid separator(s) found.
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
It;Jt
Ivory
J `>,
J+ Qy4
J>@G_
JanFebMarAprMayJunJulAugSepOctNovDec
January
K&>.yC
K0H+K
K0HcQ
K0HcU
K0HcU 
KERNEL32.dll
Key '%s' not found.
Khaki
K}*n:	
K~Je#>!
L	,$L!<$L
L!|$(L!
L!|$(L!|$0D
L$ D3
L$ D;
L$ E3
L$ H3
L$ Hc
L$ I;
L$ Ic
L$ L;
L$ SH
L$ SUVWATAVAWH
L$ SUVWAVAWH
L$ SUVWH
L$ SVWH
L$ SWH
L$ UVWH
L$ VWAVH
L$ WAUAWH
L$ WH
L$ f;
L$ fff
L$ |+L;
L$$3L$
L$$Hc
L$&8\$&t,8Y
L$(E3
L$(H3
L$(Lc
L$(f;
L$(fA;
L$,A3
L$,f;
L$09D$8r
L$0D+
L$0E3
L$0H3
L$0H;
L$0H;K
L$0Hc
L$0L;d$8
L$0Lc
L$0f;
L$0fH
L$0fI
L$4+L$8
L$4+L$@
L$4A#
L$4f;
L$8E3
L$8H3
L$8I;
L$8M;
L$8eH
L$8f;
L$<;L$H
L$@;|
L$@A3
L$@H3
L$@Lc
L$@Mc
L$@f;
L$@tJ
L$@uU
L$HH3
L$HHc
L$HHcK@H
L$HHcKDH
L$HI;
L$HIc
L$Hf;
L$Lf;
L$PH+
L$PH3
L$PHcKHH
L$PI+
L$PLc
L$Pf;
L$PfD
L$Tf;
L$XA9H
L$XE3
L$XH3
L$XL+
L$XL;
L$Xf;
L$`H3
L$`f;
L$h+L$pH
L$hH3
L$hIcH@H
L$hf;
L$p9H
L$pE2
L$pE3
L$pH3
L$pIcHDH
L$qE2
L$rE2
L$tL;
L$xfD
L+L$@L
L+\$HI+
L+\$XL
L+d$(I
L95c35
L97tzH
L9D$8L
L9d$pu,
L9l$8
L9l$pu
L9|$ t7@
L;t$ u
L;t$(u
L;t$8u
L;|$0u
L;|$H
L?UUUUUUU?
L?n(Zy&
LCIDToLocaleName
LCMapStringEx
LCMapStringW
L_?5M
Lavender
LavenderBlush
LawnGreen
LcA<A
LcA<E3
LcAlE
LcD$|L
LcL$PJ
LcT$ H
LcT$ L
LcT$$H
LcT$(Ic
LcT$(L
LcT$(Mc
LcT$pL
Lc\$ L
Lcd$XL
Lcl$pH
LcmhA
LeaveCriticalSection
LemonChiffon
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Libavutil has been linked to a broken llrint()
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
LimeGreen
Linen
Lj[;>
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LocaleNameToLCID
LocateXStateFeature
LwH'A
LwH'H
L|0f;
M H1E
M'y>0y
M+4$I
M9&toA
M9/tJE
MB(iVR
MCi).
MM/dd/yy
MMX implied by specified flags
MPE+]PD
MUXER_NOT_FOUND
Magenta
MapViewOfFile
March
Maroon
Mastering display metadata
McE\A
Md$LA
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MessageBoxA
MessageBoxW
Metadata relevant to a downmix procedure
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
MidnightBlue
MintCream
Missing ')' in '%s'
Missing ')' or too many args in '%s'
Missing key or no key/value separator found after key '%s'
MistyRose
Moccasin
Monday
Motion vectors
MpE+]p+
MultiByteToWideChar
Muxer not found
N3`d?
N>O=I9
NAN(IND)
NAN(SNAN)
NFFmpeg version 4.3.4
N]TUUU
NavajoWhite
No child processes
No locks available
No option name near '%s'
No space left on device
No such device
No such device or address
No such file or directory
No such process
Not a directory
Not supported option type: %d, option name: %s
Not yet implemented in FFmpeg, patches welcome
November
Numerical argument out of domain
O0LcQ
OF>;^
OPTION_NOT_FOUND
OUTPUT_CHANGED
October
OldLace
Olive
OliveDrab
Operation not permitted
Option '%s' not found
Option not found
Orange
OrangeRed
Orchid
Output changed
OutputDebugStringW
P>q_Y~
PATCHWELCOME
PA^_]
PA^_^
PA_A\[
PA_A^A]A\_^]
PA_A^_
PAq=?Mp#
PIMAC
PROTOCOL_NOT_FOUND
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
PeekNamedPipe
Permission denied
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Picture size %ux%u exceeds specified max pixel count %lld, see the documentation if you wish to increase it
Picture size %ux%u is invalid
PlA9Vl
PowderBlue
Protocol not found
Purple
Pz}b!
P|> ,o
Q5rHg,>
Q>.3Z<
QP table data
QP table properties
QP2LAMBDA
QZ^&D
Qjh/T
QueryPerformanceCounter
QueryPerformanceFrequency
R8HcH
RIPEMD128
RIPEMD160
RIPEMD256
RIPEMD320
RaiseException
Read-only file system
ReadConsoleW
ReadFile
Regions Of Interest
ReleaseMutex
ReleaseSRWLockExclusive
Resource deadlock avoided
Resource temporarily unavailable
Result too large
ResumeThread
RoInitialize
RoUninitialize
RosyBrown
RoyalBlue
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
S9v.i
S>$hkDh$h>[2
SATAVH
SATAWH
SAUAVAWH
SA|X=G
SH6tc
SHA160
SHA224
SHA256
SHA384
SHA512
SHA512/224
SHA512/256
SMPTE 12-1 timecode
SNAN)
SRqDIK
STREAM_NOT_FOUND
SU2`	
SUVATAVAWH
SUVATAWH
SUVATH
SUVAUAWH
SUVWATAUAVAWH
SUVWATAUAVAWL
SUVWATAVAWH
SUVWAUAVH
SUVWAUAWH
SUVWH
SUWAUH
SUWAWH
SVAUAVH
SVWATAUAVAWH
SVWATAUAVH
SVWATAUAWH
SVWATAVAWH
SVWATAVH
SVWATAWH
SVWATH
SWATAUAVAWH
SWAUH
SaddleBrown
Salmon
SandyBrown
Saturday
SeaGreen
SeaShell
September
Server returned 400 Bad Request
Server returned 401 Unauthorized (authorization failed)
Server returned 403 Forbidden (access denied)
Server returned 404 Not Found
Server returned 4XX Client Error, but not one of 40{0,1,3,4}
Server returned 5XX Server Error reply
SetConsoleCtrlHandler
SetConsoleTextAttribute
SetCurrentDirectoryW
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetUnhandledExceptionFilter
Setting '%s' to value '%s'
Setting entry with key '%s' to value '%s'
Sienna
Silver
Sj~=eI
Skip samples
SkyBlue
SlateBlue
SlateGray
Sleep
SleepConditionVariableSRW
Spherical Mapping
SpringGreen
Static surface pool size exceeded.
SteelBlue
Stereo 3D
Stof;
Stream not found
SunMonTueWedThuFriSat
Sunday
SystemFunction036
SystemTimeToTzSpecificLocalTime
T$ 9D$8H
T$ E3
T$$A3
T$(D3
T$(E3
T$(L;
T$(Lc
T$(SARAQAPR
T$(fI
T$(gN
T$0A3
T$0E3
T$4D3
T$8H+
T$8Ic
T$@E3
T$@Lc
T$@Lcv
T$DLc
T$HfI
T$PD+
T$PE3
T$PH)D$HL
T$PH3
T$PH9p
T$XL+
T$`A9W
T$`E3
T$hLc
T$pE3
T$pH3
T$xD;D$x
T$xE3
T$xff
T*_}x:
TD$0f
TD$Pf
TEMPFILE
TT$0f
TT$Pf
TUUUU
TerminateProcess
The "%s" option is deprecated: %s
The hardware pixel format '%s' is not supported by the device type '%s'
The value for option '%s' is not a %s format.
The value for option '%s' is not a channel layout.
The value for option '%s' is not an image size.
The value set by option '%s' is not a %s format
The value set by option '%s' is not a channel layout.
The value set by option '%s' is not a video rate.
The value set by option '%s' is not an image size.
Thistle
Thursday
Tl$0f
Tl$Pf
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tomato
Too many links
Too many open files
Too many open files in system
Tuesday
Turquoise
U )E H
U$qk.
U(t	Ak
UA>N0Wl
UATAUAVAWH
UATAUI
UAVAWH
UINT32_MAX
UNICODE
UNKNOWN
USER32.dll
USVATAVI
USVWATAUAVAWH
USVWAVH
UTF-16LE
UTF-8
UUUUI
UUUUU
UUUUUU
UVATAVAWH
UVAVH
UVAWH
UVWATAUAVAWH
UVWAUAVH
UVWAUAWH
UVWAVAWH
UWATAVAWH
UWAVH
Unable to lock D3D11VA surface (%lx)
Unable to lock DXVA2 surface
Unable to parse '%s': %s
Unable to parse option value "%s"
Unable to parse option value "%s" as %s
Unable to parse option value "%s" as boolean
Unable to parse option value "%s" as channel layout
Unable to parse option value "%s" as color
Unable to parse option value "%s" as duration
Unable to parse option value "%s" as image size
Unable to parse option value "%s" as video rate
Unable to parse timecode, syntax: hh:mm:ss[:;.]ff
Undefined constant or missing '(' in '%s'
UnhandledExceptionFilter
Unknown error occurred
Unknown exception
Unknown function in '%s'
Unknown surface type: %lu
UnmapViewOfFile
Unsupported pixel format: %s
Unsupported transform size: n = %i, m = %i, residual = %i!
User-provided texture has mismatching parameters
Using D3D9Ex device.
Using application D3D11 device.
Using application D3D9 device.
Using device %04x:%04x (%ls).
Using non-standard frame rate %d/%d
V6E>`"(5
VAVAWH
VD$Pf
VT$PD
VT$`f
VUUUA
VWATAUAVAW
VWATAUAVH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAUH
VWAVH
VWAWH
V_~]	,
Valid timecode frame rate must be specified. Minimum value is 1
Value %d for parameter '%s' out of %s format range [%d - %d]
Value %f for parameter '%s' is not a valid set of 32bit integer flags
Value %f for parameter '%s' out of range [%g - %g]
Valve Corp.0
Valve Corp.1
Video encoding parameters
Violet
Vl$pf
W1O	g_?
W;()f
WATAUAVAWD
WATAUAVAWH
WATAVH
WATAWH
WAVAWH
WaNd?
WaitForSingleObjectEx
Wak>E
WakeAllConditionVariable
WakeConditionVariable
Washington1
Wednesday
Wheat
White
WhiteSmoke
WideCharToMultiByte
WriteConsoleW
WriteFile
WtHv:A
X!t5~
XA\_^[
XA_A^A]A\_^][
XT$xA
XVEPG?bC
X\	 B
X\	 fB
Xd	0B
Xd$0A
Xd$xA
Xt$xH
Y$9H+
Y%S@,
Y%t?,
Y,9H+
Y-8B,
Y-jA,
Y9"SD
Y<9H+
Y>kX>M
Y@(HcL
YCgCo
YD$@f
Yellow
YellowGreen
YnFpW
Z/fD;
ZD3T$4
Z\>z8
Ze2Zh@
Zod(^?
[ VWATAUAWH
[%s @ %p] 
[%s] 
[%u;3%um%s
[*ncd>0
[*ncd>TQ
[38;5;%dm%s
[38;5;%um%s
[48;5;%um
[K]taM?
[L/RD
[aOni*{
[thunk]:
[truncated strftime output]
\$ A3
\$ AVA
\$ AVH
\$ D8t$(uhH
\$ E3
\$ M+
\$ UH
\$ UVWATAUAVAWH
\$ UVWATAVH
\$ UVWAVAWH
\$ UVWH
\$ VAVAWH
\$ VH
\$ VWATAUAVH
\$ WATAUAVAWH
\$ WATAVH
\$ WATAWH
\$ WAVAWH
\$ WH
\$(A3
\$(A^
\$(D3
\$(E3
\$(H+
\$,A#
\$0A3
\$0H3
\$0H;
\$0I3
\$0eH
\$5L3
\$8A#
\$8D8|$ t$L
\$8D8|$@t$L
\$8I;
\$@A3
\$@E3
\$@H;
\$HA#
\$HI3
\$PH#
\$PHcX
\$PM+
\$X@8/v
\$XI3
\$`A+
\$`I3
\$`u)A
\$gm?
\$hHc
\$hHcP
\$hIk
\$hLc
\$xA;]@}
\>$hkDh$h>
\^c$j
\ffff
])6M>&
]-?Z8
]>)2X
]J<0"0i3
]Xd	`
]`fA;
]f;L$Lr[f;L$Ps
]f;\$Lr[f;\$Ps
^(O= 
^8U)zj
^<V7w
^RfN>
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
__w64 
_cabs
_g@Cg
_gUT^
_hypot
_logb
_nextafter
_oD>Kg
_xU`u
` AUAVAWH
` AWL
` UAVAWH
`+!]?
`.rdata
`>n>w%
`A]_[
`A^_^
`A^_^[]
`A_A^A]A\_^]
`RTTI
``````bf
```bf
``flxxlf
``lvffff
``xlffff|
``|ff
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`flxl
`generic-class-parameter-
`generic-method-parameter-
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`lvff
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
adler32
aesni
april
arib-std-b67
atan2
athlon
athlonxp
attachment
audio
august
av_add_i
av_add_q
av_add_stable
av_adler32_update
av_aes_alloc
av_aes_crypt
av_aes_ctr_alloc
av_aes_ctr_crypt
av_aes_ctr_free
av_aes_ctr_get_iv
av_aes_ctr_increment_iv
av_aes_ctr_init
av_aes_ctr_set_full_iv
av_aes_ctr_set_iv
av_aes_ctr_set_random_iv
av_aes_init
av_aes_size
av_append_path_component
av_asprintf
av_assert0_fpu
av_audio_fifo_alloc
av_audio_fifo_drain
av_audio_fifo_free
av_audio_fifo_peek
av_audio_fifo_peek_at
av_audio_fifo_read
av_audio_fifo_realloc
av_audio_fifo_reset
av_audio_fifo_size
av_audio_fifo_space
av_audio_fifo_write
av_base64_decode
av_base64_encode
av_basename
av_blowfish_alloc
av_blowfish_crypt
av_blowfish_crypt_ecb
av_blowfish_init
av_bmg_get
av_bprint_append_data
av_bprint_channel_layout
av_bprint_chars
av_bprint_clear
av_bprint_escape
av_bprint_finalize
av_bprint_get_buffer
av_bprint_init
av_bprint_init_for_buffer
av_bprint_strftime
av_bprintf
av_buffer_alloc
av_buffer_allocz
av_buffer_create
av_buffer_default_free
av_buffer_get_opaque
av_buffer_get_ref_count
av_buffer_is_writable
av_buffer_make_writable
av_buffer_pool_buffer_get_opaque
av_buffer_pool_get
av_buffer_pool_init
av_buffer_pool_init2
av_buffer_pool_uninit
av_buffer_realloc
av_buffer_ref
av_buffer_unref
av_calloc
av_camellia_alloc
av_camellia_crypt
av_camellia_init
av_camellia_size
av_cast5_alloc
av_cast5_crypt
av_cast5_crypt2
av_cast5_init
av_cast5_size
av_channel_layout_extract_channel
av_chroma_location_from_name
av_chroma_location_name
av_cmp_i
av_color_primaries_from_name
av_color_primaries_name
av_color_range_from_name
av_color_range_name
av_color_space_from_name
av_color_space_name
av_color_transfer_from_name
av_color_transfer_name
av_compare_mod
av_compare_ts
av_content_light_metadata_alloc
av_content_light_metadata_create_side_data
av_cpu_count
av_cpu_max_align
av_crc
av_crc_get_table
av_crc_init
av_d2q
av_d2str
av_default_get_category
av_default_item_name
av_des_alloc
av_des_crypt
av_des_init
av_des_mac
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_get_string
av_dict_parse_string
av_dict_set
av_dict_set_int
av_dirname
av_display_matrix_flip
av_display_rotation_get
av_display_rotation_set
av_div_i
av_div_q
av_dovi_alloc
av_downmix_info_update_side_data
av_dynamic_hdr_plus_alloc
av_dynamic_hdr_plus_create_side_data
av_dynarray2_add
av_dynarray_add
av_dynarray_add_nofree
av_encryption_info_add_side_data
av_encryption_info_alloc
av_encryption_info_clone
av_encryption_info_free
av_encryption_info_get_side_data
av_encryption_init_info_add_side_data
av_encryption_init_info_alloc
av_encryption_init_info_free
av_encryption_init_info_get_side_data
av_escape
av_expr_count_func
av_expr_count_vars
av_expr_eval
av_expr_free
av_expr_parse
av_expr_parse_and_eval
av_fast_malloc
av_fast_mallocz
av_fast_realloc
av_fifo_alloc
av_fifo_alloc_array
av_fifo_drain
av_fifo_free
av_fifo_freep
av_fifo_generic_peek
av_fifo_generic_peek_at
av_fifo_generic_read
av_fifo_generic_write
av_fifo_grow
av_fifo_realloc2
av_fifo_reset
av_fifo_size
av_fifo_space
av_file_map
av_file_unmap
av_find_best_pix_fmt_of_2
av_find_info_tag
av_find_nearest_q_idx
av_fopen_utf8
av_force_cpu_flags
av_fourcc_make_string
av_frame_alloc
av_frame_apply_cropping
av_frame_clone
av_frame_copy
av_frame_copy_props
av_frame_free
av_frame_get_best_effort_timestamp
av_frame_get_buffer
av_frame_get_channel_layout
av_frame_get_channels
av_frame_get_color_range
av_frame_get_colorspace
av_frame_get_decode_error_flags
av_frame_get_metadata
av_frame_get_pkt_duration
av_frame_get_pkt_pos
av_frame_get_pkt_size
av_frame_get_plane_buffer
av_frame_get_qp_table
av_frame_get_sample_rate
av_frame_get_side_data
av_frame_is_writable
av_frame_make_writable
av_frame_move_ref
av_frame_new_side_data
av_frame_new_side_data_from_buf
av_frame_ref
av_frame_remove_side_data
av_frame_set_best_effort_timestamp
av_frame_set_channel_layout
av_frame_set_channels
av_frame_set_color_range
av_frame_set_colorspace
av_frame_set_decode_error_flags
av_frame_set_metadata
av_frame_set_pkt_duration
av_frame_set_pkt_pos
av_frame_set_pkt_size
av_frame_set_qp_table
av_frame_set_sample_rate
av_frame_side_data_name
av_frame_unref
av_free
av_freep
av_gcd
av_gcd_q
av_get_alt_sample_fmt
av_get_bits_per_pixel
av_get_bytes_per_sample
av_get_channel_description
av_get_channel_layout
av_get_channel_layout_channel_index
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_channel_name
av_get_colorspace_name
av_get_cpu_flags
av_get_default_channel_layout
av_get_extended_channel_layout
av_get_known_color_name
av_get_media_type_string
av_get_packed_sample_fmt
av_get_padded_bits_per_pixel
av_get_picture_type_char
av_get_pix_fmt
av_get_pix_fmt_loss
av_get_pix_fmt_name
av_get_pix_fmt_string
av_get_planar_sample_fmt
av_get_random_seed
av_get_sample_fmt
av_get_sample_fmt_name
av_get_sample_fmt_string
av_get_standard_channel_layout
av_get_time_base_q
av_get_token
av_gettime
av_gettime_relative
av_gettime_relative_is_monotonic
av_hash_alloc
av_hash_final
av_hash_final_b64
av_hash_final_bin
av_hash_final_hex
av_hash_freep
av_hash_get_name
av_hash_get_size
av_hash_init
av_hash_names
av_hash_update
av_hmac_alloc
av_hmac_calc
av_hmac_final
av_hmac_free
av_hmac_init
av_hmac_update
av_hwdevice_ctx_alloc
av_hwdevice_ctx_create
av_hwdevice_ctx_create_derived
av_hwdevice_ctx_create_derived_opts
av_hwdevice_ctx_init
av_hwdevice_find_type_by_name
av_hwdevice_get_hwframe_constraints
av_hwdevice_get_type_name
av_hwdevice_hwconfig_alloc
av_hwdevice_iterate_types
av_hwframe_constraints_free
av_hwframe_ctx_alloc
av_hwframe_ctx_create_derived
av_hwframe_ctx_init
av_hwframe_get_buffer
av_hwframe_map
av_hwframe_transfer_data
av_hwframe_transfer_get_formats
av_i2int
av_image_alloc
av_image_check_sar
av_image_check_size
av_image_check_size2
av_image_copy
av_image_copy_plane
av_image_copy_to_buffer
av_image_copy_uc_from
av_image_fill_arrays
av_image_fill_black
av_image_fill_linesizes
av_image_fill_max_pixsteps
av_image_fill_pointers
av_image_get_buffer_size
av_image_get_linesize
av_image_get_linesize failed
av_int2i
av_int_list_length_for_size
av_lfg_init
av_lfg_init_from_data
av_log
av_log2
av_log2_16bit
av_log2_i
av_log_default_callback
av_log_format_line
av_log_format_line2
av_log_get_flags
av_log_get_level
av_log_once
av_log_set_callback
av_log_set_flags
av_log_set_level
av_lzo1x_decode
av_malloc
av_malloc_array
av_malloc_tracked
av_mallocz
av_mallocz_array
av_mallocz_tracked
av_mastering_display_metadata_alloc
av_mastering_display_metadata_create_side_data
av_match_list
av_match_name
av_max_alloc
av_md5_alloc
av_md5_final
av_md5_init
av_md5_size
av_md5_sum
av_md5_update
av_memcpy_backptr
av_memdup
av_mod_i
av_mul_i
av_mul_q
av_murmur3_alloc
av_murmur3_final
av_murmur3_init
av_murmur3_init_seeded
av_murmur3_update
av_nearer_q
av_opt_child_class_next
av_opt_child_next
av_opt_copy
av_opt_eval_double
av_opt_eval_flags
av_opt_eval_float
av_opt_eval_int
av_opt_eval_int64
av_opt_eval_q
av_opt_find
av_opt_find2
av_opt_flag_is_set
av_opt_free
av_opt_freep_ranges
av_opt_get
av_opt_get_channel_layout
av_opt_get_dict_val
av_opt_get_double
av_opt_get_image_size
av_opt_get_int
av_opt_get_key_value
av_opt_get_pixel_fmt
av_opt_get_q
av_opt_get_sample_fmt
av_opt_get_video_rate
av_opt_is_set_to_default
av_opt_is_set_to_default_by_name
av_opt_next
av_opt_ptr
av_opt_query_ranges
av_opt_query_ranges_default
av_opt_serialize
av_opt_set
av_opt_set_bin
av_opt_set_channel_layout
av_opt_set_defaults
av_opt_set_defaults2
av_opt_set_dict
av_opt_set_dict2
av_opt_set_dict_val
av_opt_set_double
av_opt_set_from_string
av_opt_set_image_size
av_opt_set_int
av_opt_set_pixel_fmt
av_opt_set_q
av_opt_set_sample_fmt
av_opt_set_video_rate
av_opt_show2
av_parse_color
av_parse_cpu_caps
av_parse_cpu_flags
av_parse_ratio
av_parse_time
av_parse_video_rate
av_parse_video_size
av_pix_fmt_count_planes
av_pix_fmt_desc_get
av_pix_fmt_desc_get_id
av_pix_fmt_desc_next
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
av_pixelutils_get_sad_fn
av_q2intfloat
av_rc4_alloc
av_rc4_crypt
av_rc4_init
av_read_image_line
av_read_image_line2
av_realloc
av_realloc_array
av_realloc_f
av_realloc_tracked
av_reallocp
av_reallocp_array
av_reduce
av_register_malloc
av_rescale
av_rescale_delta
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_ripemd_alloc
av_ripemd_final
av_ripemd_init
av_ripemd_size
av_ripemd_update
av_sample_fmt_is_planar
av_samples_alloc
av_samples_alloc_array_and_samples
av_samples_copy
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
av_set_cpu_flags_mask
av_set_options_string
av_sha512_alloc
av_sha512_final
av_sha512_init
av_sha512_size
av_sha512_update
av_sha_alloc
av_sha_final
av_sha_init
av_sha_size
av_sha_update
av_shr_i
av_small_strptime
av_spherical_alloc
av_spherical_from_name
av_spherical_projection_name
av_spherical_tile_bounds
av_sscanf
av_stereo3d_alloc
av_stereo3d_create_side_data
av_stereo3d_from_name
av_stereo3d_type_name
av_strcasecmp
av_strdup
av_strerror
av_strireplace
av_stristart
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strndup
av_strnstr
av_strstart
av_strtod
av_strtok
av_sub_i
av_sub_q
av_tea_alloc
av_tea_crypt
av_tea_init
av_tea_size
av_tempfile
av_thread_message_flush
av_thread_message_queue_alloc
av_thread_message_queue_free
av_thread_message_queue_nb_elems
av_thread_message_queue_recv
av_thread_message_queue_send
av_thread_message_queue_set_err_recv
av_thread_message_queue_set_err_send
av_thread_message_queue_set_free_func
av_timecode_adjust_ntsc_framenum2
av_timecode_check_frame_rate
av_timecode_get_smpte_from_framenum
av_timecode_init
av_timecode_init_from_string
av_timecode_make_mpeg_tc_string
av_timecode_make_smpte_tc_string
av_timecode_make_string
av_timegm
av_tree_destroy
av_tree_enumerate
av_tree_find
av_tree_insert
av_tree_node_alloc
av_tree_node_size
av_twofish_alloc
av_twofish_crypt
av_twofish_init
av_twofish_size
av_tx_init
av_tx_uninit
av_usleep
av_utf8_decode
av_util_ffversion
av_vbprintf
av_version_info
av_video_enc_params_alloc
av_video_enc_params_create_side_data
av_vlog
av_write_image_line
av_write_image_line2
av_xtea_alloc
av_xtea_crypt
av_xtea_init
av_xtea_le_crypt
av_xtea_le_init
avpriv_alloc_fixed_dsp
avpriv_cga_font
avpriv_dict_set_timestamp
avpriv_emms_asm
avpriv_float_dsp_alloc
avpriv_get_gamma_from_trc
avpriv_get_trc_function_from_trc
avpriv_init_lls
avpriv_report_missing_feature
avpriv_request_sample
avpriv_scalarproduct_float_c
avpriv_set_systematic_pal2
avpriv_slicethread_create
avpriv_slicethread_execute
avpriv_slicethread_free
avpriv_solve_lls
avpriv_vga16_font
avutil_configuration
avutil_license
avutil_version
avx512
avxslow
ayuv64be
ayuv64le
b?^Cy
bD8d$8t
back center
back left
back right
bad exception
bayer_bggr16be
bayer_bggr16le
bayer_bggr8
bayer_gbrg16be
bayer_gbrg16le
bayer_gbrg8
bayer_grbg16be
bayer_grbg16le
bayer_grbg8
bayer_rggb16be
bayer_rggb16le
bayer_rggb8
bcrypt.dll
between
bgr24
bgr32
bgr444be
bgr444le
bgr48be
bgr48le
bgr4_byte
bgr555be
bgr555le
bgr565be
bgr565le
bgra64be
bgra64le
bhxh`
bhxhb
bikeshed
bitand
bitor
bottom
bottomleft
bp(=>?g
bt1361e
bt2020
bt2020-10
bt2020-12
bt2020c
bt2020nc
bt470bg
bt470m
bt709
c [1>H'
c(>\,
c->step >= c->depth
c0&>`
c:\buildslave\libav_win32\build\dev\libavutil\mem_internal.h
c:\buildslave\libav_win32\build\dev\libavutil\tx_template.c
c?FA@s}
cU	F9
ccccg
center
char 
char16_t
char32_t
checkerboard
chroma-derived-c
chroma-derived-nc
class 
cli::array<
cli::pin_ptr<
cnt > 0
cnt >= 0
coclass 
cointerface 
const
const 
const_values array too small for %s
cpuflags
cubemap
d$ A3
d$ E3
d$ E;
d$ UAVAWH
d$(A_
d$0D+
d$0H+
d$4A3
d$8A9m@~%f
d$8E;
d$8H+
d$8L+
d$@A;
d$@D+
d$@E3
d$DD3P
d$HM;
d$PA;
d$PH+
d$XE3
d$XH3
d$\Ik
d$`Ic
d$hE3
d$xH3
d$xLcD
d->log2_chroma_h <= 3
d->log2_chroma_w <= 3
d->name && d->name[0]
d->nb_components <= 4
d3d11
d3d11.dll
d3d11_1sdklayers.dll
d3d11va
d3d11va_vld
d3d9.dll
d?000000`?
dddd, MMMM dd, yyyy
debug
december
default
detected %d logical cores
double
downmix
downmix left
downmix right
drm_prime
duration >= 0
dxgi.dll
dxgidebug.dll
dxva2
dxva2.dll
dxva2_vld
d|0f;
e+000
e0A_A^A]A\]
e0A_A^A]A\_^]
e0A_A^]
e8A_A^A]A\_^[]
eLK(w
eX\	@
ebu3213
enum 
equirectangular
error
es-8R
extern "C" 
f+D$8f;D$<w&
f+D$\f;D$pw#
f9)u4H9j
f9)u:H
f9,Cu
f9,Hu
f9,Ju
f9,Xu
f9,^u
f9,pu
f9,~u
f94iu
f95J!.
f9<Au
f9<Ju
f9<Pu
f9=`+.
f9L$`
f9M`t|H
f9t$bu
f9|$^t&f
f9|$`t
f;C0t
f;D$`
f;L$8
f;L$8s
f;L$<
f;L$<s
f;L$@
f;L$@s
f;L$Ds
f;L$`s
f;Q8t
f;S8tDH;C
f;T$`
f;\$ 
f;\$ s
f;\$$
f;\$$r
f;\$$s
f;\$(
f;\$,
f;\$,r
f;\$0
f;\$0s
f;\$4
f;\$4r
f;\$8
f;\$8s
f;\$<
f;\$<r
f;\$<s
f;\$@
f;\$@s
f;\$D
f;\$Dr
f;\$Ds
f;\$Hs
f;\$L
f;\$Ls
f;\$Ps
f;\$`s
f;\$d
f;\$l
f;\$ls
f;\$t
f;\$ts
f;\$xs
fA9	r9
fA9	rQ
fA9	t	I
fA9,Au
fA90u
fA94@u
fA94Ou
fA94nu
fA9<Cu
fB9,Nu
fB94Ou
fB94ht	H
fB9<@u
fB9<Bu
fB9<Hu
fC94wu
fC9<`u
fD9	t
fD9	t	H
fD9	t(L
fD9	tvH
fD9 t
fD9!H
fD9!u
fD9$Hu
fD9&u
fD9(H
fD9)u
fD9,Au
fD9,Gu
fD9,su
fD90t
fD91uTL9r
fD94Au
fD94Fu
fD94Gu
fD94iu
fD94pt	H
fD96u
fD97t
fD9;u
fD9;u	
fD9<Cu
fD9<Hu
fD9<Xu
fD9<^u
fD9?t"
fD9t$b
fD;C0t?H
fD;E`
fE9!u
fE98t'
fE9<Au
fG9$Ou
fG9,tu
fJBGo
f`|``f
false
false,n,no,disable,disabled,off
fatal
fbhxh```
fbhxh`bf
february
ff_tempfile: Cannot allocate file name
ff_tempfile: Cannot open temporary file %s
fffff
ffffff
fffffff
fffff|``
ffff|`
fff|````
fff|ffff
fff|lfff
fflxxlff
ff|``
ff|bfofff
ff|ff
ff|lf
flags
float
floor
flxlf
frame alternate
frexp
front center
front left
front left-of-center
front right
front right-of-center
fwqvga
g&3gH
gauss
gbrap
gbrap10be
gbrap10le
gbrap12be
gbrap12le
gbrap16be
gbrap16le
gbrapf32be
gbrapf32le
gbrp10be
gbrp10le
gbrp12be
gbrp12le
gbrp14be
gbrp14le
gbrp16be
gbrp16le
gbrp9be
gbrp9le
gbrpf32be
gbrpf32le
generic-type-
gfffA
gfffD
gfffM
gfffffffH
gfffffffI
gray10be
gray10le
gray12be
gray12le
gray14be
gray14le
gray16be
gray16le
gray8,y8
gray8a
gray9be
gray9le
grayf32be
grayf32le
h,DUu
h>1my
hA_A^A]A\_^[]
hA_A^A]A\_^][
hd1080
hd480
hd720
hexadecagonal
hexagonal
hqvga
hsxga
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
hypot
ictcp
iec61966-2-1
iec61966-2-4
ifnot
ilRdV
in_ts != ((int64_t)(0x8000000000000000ULL))
infinity
inity
interleaved columns
interleaved lines
isinf
isnan
iu+-,
j>>A?1
j?V()
j?{$*
jMG\^
january
jj@0HK4
k(+sPL
k0i0$
k4+kP+
k>4	F
l$ A3
l$ E3
l$ Hc
l$ I3
l$ VA
l$ VH
l$ VWATAVAWH
l$ VWAVH
l$ VWH
l$ WAVAWH
l$ WH
l$$A3
l$(E3
l$(HcW
l$,A#
l$0A#
l$0_^
l$4A3
l$8A#
l$8A]A\_^[
l$@E3
l$@I;
l$PH3
l$PI3
l$XA+
l$XM+
l$`E3
l$`I;
l$`L;
l$hE3
l$hM+
l$pE3
l$pI3
l$pM;
l$xA9}@
l$xMc
lCu7&
ldexp
lffffffl
lfffl
libavutil license: LGPL version 2.1 or later
libavutil-56.dll
libavutil/aes.c
libavutil/aes_ctr.c
libavutil/audio_fifo.c
libavutil/avstring.c
libavutil/blowfish.c
libavutil/bprint.c
libavutil/buffer.c
libavutil/camellia.c
libavutil/cast5.c
libavutil/crc.c
libavutil/des.c
libavutil/dict.c
libavutil/dovi_meta.c
libavutil/encryption_info.c
libavutil/eval.c
libavutil/fifo.c
libavutil/fixed_dsp.c
libavutil/float_dsp.c
libavutil/frame.c
libavutil/hash.c
libavutil/hdr_dynamic_metadata.c
libavutil/hmac.c
libavutil/hwcontext.c
libavutil/hwcontext_d3d11va.c
libavutil/hwcontext_dxva2.c
libavutil/imgutils.c
libavutil/lzo.c
libavutil/mastering_display_metadata.c
libavutil/mathematics.c
libavutil/md5.c
libavutil/murmur3.c
libavutil/opt.c
libavutil/pixdesc.c
libavutil/random_seed.c
libavutil/rc4.c
libavutil/ripemd.c
libavutil/samplefmt.c
libavutil/sha.c
libavutil/sha512.c
libavutil/slicethread.c
libavutil/spherical.c
libavutil/stereo3d.c
libavutil/tea.c
libavutil/threadmessage.c
libavutil/tree.c
libavutil/twofish.c
libavutil/tx.c
libavutil/utils.c
libavutil/video_enc_params.c
libavutil/xtea.c
linear
lllll
lllllll
log10
log100
log10f
log316
long 
low frequency
low frequency 2
m0_$@
m0k0$
mL+7H
march
mediacodec
mmxext
mn`I:T`H
monob
monow
murmur3
n03>Pu
n:2C[
n]?iJ
name   depth
name nb_components nb_bits
nan(ind)
nan(snan)
nb_jobs > 0
nb_threads >= 0
november
ntelA
ntsc-film
nv20be
nv20le
oD$0H
oD$PH
oI>O7
obwQ4
octagonal
october
opencl
operator
operator "" 
operator co_await
ot$ H
ot$0H
ot$PH
o|$0f
o|$`f
p AWH
p WATAUAVAWH
p WAVAWH
p00000x
p000x
p010be
p010le
p016be
p016le
p>.G1
pA^_]
pA^_^][
pA_A\^][
pA_A^A\_^][
pA_A^A]A\_^[
pA_A^A]A\_^]
panic
pentium2
pentium3
pentium4
pixel
pixel format
pixelutils support is required but libavutil is not compiled with it
pool->alloc || pool->alloc2
pqT3^-ZI
print
private: 
protected: 
public: 
pzKD)
q>F,3
qS>g?h3
qntsc
qqvga
qsxga
quad(side)
quiet
r	Vr.>T
r3f;\$l
r5f;\$d
r6f;\$d
r9f;\$X
r9f;\$l
r<f;L$X
r>@8o
rGf;\$d
rIf;\$\
rJf;\$\
rMf;\$P
rMf;\$d
rNm>)
rPf;L$P
r[f;\$\
r]f;\$T
r^f;\$T
raf;\$H
raf;\$\
random
rdf;L$H
reserved
restrict(
ret >= 0
rgb24
rgb32
rgb444be
rgb444le
rgb48be
rgb48le
rgb4_byte
rgb555be
rgb555le
rgb565be
rgb565le
rgba64be
rgba64le
ri9O vdH
rkf;\$Tr
round
rqf;L$Hs
rqf;\$L
rrf;\$L
ruf;\$D
ruf;\$T
rxf;L$D
r{f;\$Lr
s WATAUAVAWH
s WAVAWH
s(+kPH
s(fD9
s4+sP+
sample
sample format
september
short
short 
side by side
side by side (quincunx subsampling)
side left
side right
signed 
size >= 25
sizeof(tmp) >= av_sha_size
smpte170m
smpte2084
smpte2085
smpte240m
smpte428
smpte431
smpte432
snan)
sntsc
sqcif
squish
sse2slow
sse3slow
sse4.1
sse4.2
ssse3
static 
std::nullptr_t
std::nullptr_t 
stereo
struct 
su	A;
su	E;
subtitle
surround direct left
surround direct right
t	H9s
t	H9w
t	L9c
t	L9g
t <.u
t D8`
t!D9|$ht
t"HcM`H
t"fA;
t"fE;
t#HcL$`H
t$ 3t$
t$ <`
t$ AVH
t$ AW
t$ A^
t$ E3
t$ H3
t$ UH
t$ UWAVH
t$ WATAUAVAWH
t$ WATAUAWHc\$P3
t$ WATAWH
t$ WAVAWH
t$ WH
t$(A_
t$(E3
t$(H+
t$(I;
t$,A3
t$0I+
t$0M;
t$0Mc
t$4D;
t$8H+
t$8H;
t$<A3
t$@A3
t$@A_A]A\_
t$@Lc
t$@M;
t$HA_A^A]A\_
t$HL3
t$Hff
t$PA3
t$PE3
t$PL;
t$PMc
t$XH+
t$XIc
t$XL3
t$`E3
t$`H+
t$`Hcr
t$`Mc
t$hH3
t$hHcS
t$pD;
t$pE3
t$pHc
t$pLcD
t$pf;
t$xI;
t$xIk
t$xfD
t&<+u
t&A88t
t&fA;
t'D8d$8t
t'HcV
t'fE9
t)H;B
t,<tt
t,L;C
t/@8u
t/D8e
t/HcR
t/fff
t0D;y
t1D8d$8t
t1HcQ
t1HcV
t5HcP
t6L;C
t98_2t
t98_4t
t98_<t
t9H9v`tZHc
t;8_2t
t;8_4t
t;8_<t
t;LcF
t<ffff
t?8_:t
t?H95
tA8_:t
tFI9P
tFI9Q
tNfA;
tQD8c:u0M
tQfD9 tK
tRLcY
tSf91tNH
tU;\$0tH
tZI9P
t`H91u
t`f9Q
t`fff
tail_len <= 5
taylor
template-parameter-
tg<Zt
tiled equirectangular
tmp[0] == 0 && tmp[1] == 0
tn<jtZA
top and bottom
top back center
top back left
top back right
top center
top front center
top front left
top front right
topleft
trace
true,y,yes,enable,enabled,on
trunc
ttIcF
tyfD9 tsH
t{9^8u(
t}HcF 
u	L; 
u HcA<H
u"8Z(t
u"HcMHH
u$D8r(t
u%@8j(t
u)9\$ ~GH
u0H9Z
u0HcD$`L
u0HcH<H
u1!D$0H
u3HcH<H
u4D9v
u7L;k
u9!\$0
u<z4t
uDM99t?H
uED8r(t
uF8Z(t
uN<0uJA
uTH9Z
uUH9Z
uZEeu
u[M9}
u^;S 
ue!T$(H!T$ 
uf;\$4rsf;\$Hs
ugfD9A
uhd2160
uhd4320
ujfA;
union 
unknown
unsigned 
unspecified
utTf;
utfD9A
uuL9:tf
uwHcE
uyvy422
uyyvyy411
uzKs@>
u}4YA
u~9t$Xt
v2!L.2
v=Y]Bv
v@D8s(t
vAD8s(t
vB8_(t
vC8_(t
vOB9`
v^FES
vaapi
vaapi_idct
vaapi_moco
vaapi_vld
val || !min_size
vdpau
verbose
vf```
video
videotoolbox
videotoolbox_vld
virtual 
void 
volatile
volatile 
vulkan
v}`[>
w"fA+
wG3F 
wMHcN
wY+M0H
w`HcE H
w``u N
warning
wchar_t
while
whsxga
whuxga
wide left
wide right
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
www.digicert.com1!0
www.digicert.com1$0"
x ATAUAVH
x ATAVAWH
x AUAVAWH
x AVAW
x AVAWE3
x AVD
x AVH
x AWH
x UATAUAVAWH
x UAVAWH
x&Hc@
x00000x
x0t'D;
x<fff<
xA_A^A]A\_^[]
xWI96tRI
xXI96tSI
x\DkD$D<D
x`\`U
x`````x
xe;=O[.
xllll
xpxxxx
xwpwpp
xyz12be
xyz12le
xzdD]
y10be
y10le
y12be
y12le
y14be
y14le
y16be
y16le
y210be
y210le
y6uHI
yBgt	3
yRich+
y\PD>!
ya16be
ya16le
ycgco
yf32be
yf32le
yuv410p
yuv411p
yuv420p
yuv420p10be
yuv420p10le
yuv420p12be
yuv420p12le
yuv420p14be
yuv420p14le
yuv420p16be
yuv420p16le
yuv420p9be
yuv420p9le
yuv422p
yuv422p10be
yuv422p10le
yuv422p12be
yuv422p12le
yuv422p14be
yuv422p14le
yuv422p16be
yuv422p16le
yuv422p9be
yuv422p9le
yuv440p
yuv440p10be
yuv440p10le
yuv440p12be
yuv440p12le
yuv444p
yuv444p10be
yuv444p10le
yuv444p12be
yuv444p12le
yuv444p14be
yuv444p14le
yuv444p16be
yuv444p16le
yuv444p9be
yuv444p9le
yuva420p
yuva420p10be
yuva420p10le
yuva420p16be
yuva420p16le
yuva420p9be
yuva420p9le
yuva422p
yuva422p10be
yuva422p10le
yuva422p12be
yuva422p12le
yuva422p16be
yuva422p16le
yuva422p9be
yuva422p9le
yuva444p
yuva444p10be
yuva444p10le
yuva444p12be
yuva444p12le
yuva444p16be
yuva444p16le
yuva444p9be
yuva444p9le
yuvj411p
yuvj420p
yuvj422p
yuvj440p
yuvj444p
yuyv422
yvyu422
z>@G'h
zY;>u:m	
{ AVH
{&1q>
{Bgt	3
{flat}
{for 
{un'%
{x`M`
|#tAM
|$ ATAUAVAW
|$ ATAUAVAWA
|$ ATAVAW
|$ ATAVAWE
|$ ATAVAWE3
|$ ATAVAWH
|$ AV
|$ AVAW
|$ AVAWM
|$ AVD
|$ AVE
|$ AVE3
|$ AVH
|$ AVI
|$ AVL
|$ AWH
|$ D!
|$ E3
|$ H;
|$ I+
|$ I;
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$ fA
|$":us
|$$;=Z
|$$A#
|$(A^
|$(D88
|$(I+
|$(I;
|$(Ik
|$(Mc
|$,A#
|$,A3
|$0A#
|$0A_A^
|$0H3
|$0Ik
|$0u/H
|$4E3
|$8;3
|$8A3
|$8A_A^A\
|$8H;
|$<3T$8
|$<A3
|$@-D
|$@-H
|$@A+
|$@A3
|$@A_A^A]A\
|$@E;
|$@H3
|$@H;
|$@Hc
|$@I+
|$HA#
|$HA+
|$HE3
|$HLc
|$HM;
|$HMc
|$HucH
|$P9^
|$PE3
|$PH+
|$PIk
|$PL+
|$XE3
|$\.u
|$^.u
|$`CI
|$`H3
|$`Hc
|$`M+
|$d-D
|$hE3
|$hIc
|$p@82
|$pI3
|$pss
|$pss%
|(D	 
|(\	@
|(d	`
|)D	 
|)D	 I
|)L	 
|)L	 I
|)T	@
|)\	@
|)\	`I
|)d	`I
|>fj;
|Lu?c
|XD	 
|b=})>
|k	.T
|||||||
},Lc%,
}LuHO
}XD	 
~ $s%r
~ HcE
~?Pa w
~DQ(}d
~UHc\
~qj#k"
~t&LN
