					
																
	!s99
	#jT$
	D$0H
	D$8H
	kE>fvw
       
        
                          
    Chapter #%d:%d: 
    Stream #%d:%d
  %s: 
  Duration: 
  No Program
  Program %d %s
  ^w6
  dts=
  duration=%0.3f
  keyframe=%d
  pts=
  size=%d
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %.2s:%.2s
 %02X
 %02x
 'L>[
 (attached pic)
 (captions)
 (clean effects)
 (comment)
 (default)
 (dependent)
 (descriptions)
 (dub)
 (forced)
 (hearing impaired)
 (inverted)
 (karaoke)
 (lyrics)
 (metadata)
 (original)
 (still image)
 (timed thumbnails)
 (visual impaired)
 9C u
 A\_^][
 A^A\_
 A^A\_^]
 A^A]A\_^
 A^^]
 A^_[
 A^_]
 A^_^
 A_A\^
 A_A]A\_^
 A_A^A\
 A_A^A\_]
 A_A^A\_^
 A_A^A]
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]^]
 A_A^A]_^
 A_A^]
 A_A^^
 A_A^_
 A_A^_^[
 A_][
 A_^[
 A_^]
 A__]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 D8d$8t
 H3E H3E
 Hc|$PA
 Hc|$`M
 NULL
 Type Descriptor'
 bool %d
 delete
 delete[]
 full %hhu
 inflate 1.2.11 Copyright 1995-2017 Mark Adler 
 new[]
 noexcept
 number %g
 string '%s'
 t38S<u
 tD8S4u
 tDE3
 tPD8k2u3H
 t^D9
 v>H+
 volatile
!(e=av_dict_get(*options, "protocol_blacklist", ((void *)0), 0)) || (uc->protocol_blacklist && !strcmp(uc->protocol_blacklist, e->value))
!(e=av_dict_get(*options, "protocol_whitelist", ((void *)0), 0)) || (uc->protocol_whitelist && !strcmp(uc->protocol_whitelist, e->value))
!*aG#
!,X< w
!>6'Y
!HcD$ H
!This program cannot be run in DOS mode.
!blacklist || !(e=av_dict_get(*options, "protocol_blacklist", ((void *)0), 0)) || !strcmp(blacklist, e->value)
!dst->codec_whitelist && !dst->format_whitelist && !dst->protocol_whitelist && !dst->protocol_blacklist
!flv->keyframe_filepositions
!flv->keyframe_times
!s->write_flag
!st->internal->bsfc
!sti->avctx->extradata
!whitelist || !(e=av_dict_get(*options, "protocol_whitelist", ((void *)0), 0)) || !strcmp(whitelist, e->value)
"7"&,7
"f9;t
"u&fA
#	8*F
#D8d$`t
#bML"
$=roott
$=udtat;=ilstt4
$D9s u
$McD$
$iH0@.
$s!Hc
$s'Hc
$s4Hc
$u$Hc
$}KHc
$}\Hc
$}aHc
$}kHc
%*X %X %X %X
%+08.4f%+09.4f
%0.3f
%02d:%02d:%02d%c%02d
%02d:%02d:%02d.%03d
%02lld:%02lld:%02lld.%02lld
%06x%s
%08x 
%1.0f %s
%1.0fk %s
%1.4f %s
%3.2f %s
%D8d$8t
%Id bytes of comment header remain
%L9z t!H
%a, %d %b %Y %H:%M:%S %z
%d %X %d 
%d/%d
%lld %lld %lld / %s %s %s target:%s limit:%lld start:%lld noc:%d
%lld kb/s
%lld%s
%s  %-16s: 
%s #%d, %s, %s '%s':
%s %d,%d,%d,%d
%s - 
%s codec %s not compatible with flv
%s is now published
%s size:%d dts:%s pts:%s
%s%d.%06d
%s-%s
%s/%s
%s: %s
%s: pri %d trc %d matrix %d
%s: sequence_number: %d, width: %u, height: %u, x_offset: %u, y_offset: %u, delay_num: %hu, delay_den: %hu, dispose_op: %d, blend_op: %d
%s://
%sMetadata:
%sSide data:
%s_%d
&H;J(u	H
&I;@(u	L
&opaque=%s
( 8PX
(%f/%f/%f) 
('8PW
((|UI
(A_A]_[
(A_A^A]^
(D$ L
(D$ f
(D$0fA
(DigiCert SHA2 Assured ID Timestamping CA
(DigiCert SHA2 Assured ID Timestamping CA0
(EBML version %llu, doctype %s, doc version %llu)
(HcD$8H
(none)
(null)
(t$ 3
(t$ H
(t$0H
(t$0L
(t$@H
(t$PH
(t$`H
)>6{1n
)D$ H
)D$0H
)H+]0
)\ZEo^m/
)t$ 3
)t$ H
)t$0A
)t$0H
)t$0f
)t$@H
)u!D8)t
*StO9>T
*pkt_buffer
+D$PH
+D$pH
+L$8Hc
+M<7>
+f)>0'
+h->|
+o'q)}
+t$hE
, %d, %d/%d
, SAR %d:%d DAR %d:%d
, bitrate: 
, dropping it.
, start: 
,/<-w
,0<	w
,0<	w!A
,0<	w[D
,1t?H
,<ellipsis>
,D9cT
,I<%w
,L$PH
,L$XI
,X< w
,http://crl3.digicert.com/sha2-assured-ts.crl02
,http://crl4.digicert.com/sha2-assured-ts.crl0
-%.2s-%.2s
--prefix=/c/buildslave/libav_win32/build/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder=h264_vaapi --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-dxva2 --enable-muxer=flv --disable-decoder='h263,hevc,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
-D	c0
-acTLtK
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVcharNode@@
.?AVexception@std@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.?AVtype_info@@
.pdata
.t$@z
.text
.xJ>Hf
/>58d%
/D$Pv)
/D$PvJ
/_definst_
/ondemand/
/t$E3
/u	M;
00000001
0123456789ABCDEF0123456789abcdef
0200t
0A\_^
0A]A\_
0A^A\_
0A^A]A\
0A^A]_^]
0A^^[
0A^_]
0A^_^
0A_A\[
0A_A\_
0A_A\_^[
0A_A]A\_]
0A_A]^][
0A_A^A\
0A_A^A\_]
0A_A^A\_^
0A_A^A]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^_
0A_A^_^]
0A_^[
0A__^][
0iN>/
0twA+
0x%016llX%016llX%016llX%016llX
0x%016llX%016llX%016llX%016llX%016llX%016llX%016llX%016llX
0x00 at pos %lld (0x%llx) invalid as first byte of an EBML number
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
1.2.11
100 >= 100
130801120000Z
16-bit big-endian audio in flv is valid but most likely unplayable (hardware dependent); use s16le
160107120000Z
1<.	/>:
1A26b
1cbct
1s>/d{>g
1v7dl
1wsHp
2 F!\#J&U(8*W+A-;0O1]3Y7_=LCSMP
210101000000Z
210429000000Z
211007000000Z
220308114308Z0/
241009235959Z0a1
2]dqa
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
310106000000Z0H1
310107120000Z0r1
32^`M
32x32 pixels 'file icon'
333333
33f33333
360428235959Z0i1
380115120000Z0b1
3>N;kU
3>fvw
3D$,t	L
3ff3f33f
3mq+<
4=co64u\
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0P
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
6nz	61
700PP
700WP
70503
77214d4b196a87cd520045fd20a51d67
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
8$u'D
8*u;I
8*uEI
80tWD
8696B6
8?u$H
8@tFH
8@t`D
8@taH
8@u4H
8A\_^[
8A]A\
8A^A\_[
8A^_^[
8A^_^]
8A_A\
8A_A\_^][
8A_A^A]A\_^][
8BPS1
8C4u	
8C<u	
8CtcfA
8D$0u#L
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8HcD$PA
8HcD8
8Ht;I
8O~/A
8Q4uKH
8Q<uSH
8Xu;H
8[tUfA
8\$0tfH
8\$8t(H
8\$Pt
8\$Pt>
8\$Pt@
8\$PtD
8\$PtF
8]8}KD
8_^][
8aMbF$
8cnecI
8d83Lm8U^v8
8jthfA
8lt2fA
8nt|fA
8otlfA
8pt\fA
8st$fA
8tu%I
9	t	H
9	tYH
9)~Y3
93~#L
99v'3
99~8D
9Axu-
9C@s$
9C@sE3
9D$ s9HcD$ H
9D$ sZHcD$ H
9D$ saHcD$ H
9D$ u'
9D$ } HcD$ Hk
9D$ }%HcD$ Hk
9D$ }WHcD$ Hk
9D$ }iHcD$ Hk
9D$$s
9D$$sv
9D$$u
9D$0s9HcD$0H
9D$8u
9D$<t1H
9D$@t
9D$Ds
9D$Hu
9D$H}
9D$P}aHcD$PH
9D$`|0
9D$`}
9H$uOH
9HcD$PL
9L$@H
9O,vKM
9X@u+
9\$0u
9\$Pu	
9^ t"H
9_ ~=H
9l$8u
9l$Lt
9r,vQ
9s vV
9t$ ~=
9t$0u
9u0u	H
9w Hc
9{,v.H
9{,vh
:0806
:Feje$
:HcL$PH
:u-f9Q
;.u1L
;1\UF1J
;9E8t
;:uYH
;?u'H;
;C@sOHcD
;D$0}
;Fxt	
;GLt>
;H9>&X
;I9}(tiH
;S@sRH
;\$ |
;\$p|
;l$p}
;t$<D
;|$h}
<	w	@
<	w	D
<	wgI
< t=<	t9
<-u_H
<0:08
<0t/<2t
<0|LE
<1N;<1uKJ
<1~1<3~$<4t9<5t
<:u#H
<?uNH
<A-sv
<Ct-<D
<CtO<Dv
<GSpherical:InitialViewHeadingDegrees>
<GSpherical:InitialViewPitchDegrees>
<GSpherical:InitialViewRollDegrees>
<GSpherical:ProjectionType>
<GSpherical:Spherical>
<GSpherical:StereoMode>
<GSpherical:Stitched>
<GSpherical:StitchingSoftware>
<Kt!<L
<StW@:
<Xu!I
<[tO<a
<_u{H
<`  (
<`t'H
<at <rt
<at&<rt
<ellipsis>
<g~{<itd<ntY<ot7<pt
<htl<jt\<lt4<tt$<wt
<itz<ntm<ot`<ptS<st
<unknown>
<utT@:
=;dg)
=@PRM
=@PRQ
=AVd1t
=AVdn
=AVinu
=AVinuQ
=AVj2t
=FIRM
=HMMT
=HcD$4H
=IDAT
=IHDR
=INFOu
=IRBVu2H
=IRBVu4H
=RF64ta=RIFFtS=RIFXtD3
=WAVEt
=XMP_t*=soaat
=aART
=ai15t
=ai16t
=ai5pt[=ai5qtT=ai52tM=ai53tF=ai55t?=ai56t8=ai1pt1=ai1qt*=ai12t#=ai13t
=aivxt
=amrfuKH
=apID
=arfmt	L
=arftt
=catg
=cmvdu
=cpil
=cprt
=data
=dcomu$H
=diskt*=soalt
=ds64u
=egid
=eman
=fcTLty=IENDtr
=fdATt
=fpci
=freeu
=gnrewltW=
=hdlrt
=hoov
=imb;D
=jp2 t
=jpx u
=keywwRtG=pcstt0=
=manuufH
=mdatt
=mdtat
=metau
=modl
=moovt
=ofnI
=pgap
=prhdt
=projt
=rap 
=raw u"H
=rtng
=soar
=sosn
=stcou,
=stik
=svhdt
=tventD=trknt*=tvnnt
=tves
=zlibt'I
>.t"I
>Mp$d
>jtm}S
>stszu#
?0,x?
?7zQ6$
?:kP<
?:tJH
?A9.~/L
?Cu3f9O
?D8d$8t
?Ou*H
?QY^&
?UUUUUU
?[uFH;
?authmod=%s&user=%s
?authmod=%s&user=%s&challenge=%s&response=%s
?authmod=%s&user=%s&nonce=%s&cnonce=%s&nc=%s&response=%s
?cnecH
?f`Y4
?hvcCu
?listen&listen_timeout=%d
?reason=authfailed
?reason=needauth
?reason=nosuchuser
@ 9D$Ht
@ Hc@
@$9D$Ht-H
@(9D$Ht
@,9D$
@,9D$ 
@,9D$ s
@,9D$ sFHcD$ H
@,9D$ s]D
@,9D$ saHcD$ H
@,9D$ syHcD$ H
@,9D$$
@,9D$,s:HcD$,H
@,9D$0
@,9D$0s[HcD$0H
@,9D$4
@,9D$@
@,9D$D
@,9D$H
@,9D$HuN
@,9D$\s\HcD$\H
@,9D$`
@,9D$`r D
@,9D$x|
@,H;D$0r=H
@.00cfg
@.data
@.idata
@.reloc
@8)u#H
@84)u
@8j(t
@8k(t
@8l$8t
@8l$Ht
@8q2uSH
@8q4uNH
@8q<uKH
@8t$@tfH
@8t$HtsL
@8y2t
@8y4t
@8y:t
@8y<t
@8{2t
@8{4t
@8{:t
@8{<t
@8|$Ht
@8|$Pu
@8|$ht
@8}Ot
@=OEI=m
@>%>b
@A\_^][
@A]A\^][
@A^A\_
@A^A\_^]
@A^A]A\^[
@A^A]A\_^
@A^A]A\_^][
@A^^]
@A^_^
@A^_^][
@A_A]A\^]
@A_A]A\_^][
@A_A^A\
@A_A^A\_^
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^]
@A_A^_
@A_A^_^]
@A__^[]
@HcC(H
@HcD$ H
@SATH
@SAUAVAWH
@SAUAWH
@SAVAWH
@SAWH
@SUATAVAWH
@SUAWH
@SUVATAUAVH
@SUVAUAWH
@SUVAWH
@SUVH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUAWH
@SUVWATAVAWH
@SUVWATH
@SUVWAUAVAWH
@SUVWAUAWH
@SUVWAVAWH
@SUVWAVH
@SUVWAWH
@SUWATAUAVAWH
@SUWATAUAVH
@SUWAUAVAWH
@SUWAUAWH
@SUWAVAWH
@SUWH
@SVATAUAVH
@SVATAUH
@SVAUH
@SVAVH
@SVAWH
@SVWATAUAVAWH
@SVWATAUAVH
@SVWATAWH
@SVWATH
@SVWAVAWH
@SVWAVH
@SVWH
@SWAUAWH
@SWAV
@SWAVH
@UATAUAVAWH
@UATAUH
@UAUAWH
@UAVAWH
@USVAVAWH
@USVAVH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWATAVAWH
@USVWAUAVAWH
@USVWAUAVH
@USVWAUAWH
@USVWAVH
@USVWAWH
@USVWH
@USWATAUAWH
@USWH
@UVATAUAVH
@UVATAUAWH
@UVAUAVH
@UVAVH
@UVAWH
@UVWATAUAVAWH
@UVWATAUAWH
@UVWAUAVAWH
@UVWAVAWH
@UVWAVH
@UVWH
@UWATAUAWH
@UWATAVAWH
@VAUAVAWH
@VAVAWH
@VAVH
@VAWH
@VWATAVAWH
@VWATH
@VWAUAWH
@VWAVH
@WATAUH
@WATAVH
@WAUAWH
@WAVAWH
@b;zO]
@setDataFrame
@u"9]
A Cappella
A HcH
A bright coloured fish
A non-recoverable error occurred
A,HcR
A0LcB$J
A84.u
A9)uDH
A9.~ L
A9.~"L
A9A(t
A9_8v
A9t$(t\I
A9vPu<I
A:8ueI
A;E8v#A
A;Exr
A;Exsb
A;M t
A;_8r
A<L9B0
A>=&J>
A>pP&
AA,A$
AA< t(<#t
AA<Fu
AAC sequence header: %02x %02x.
AAS4J
AASCK
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACLR;
AGM0+
AGM1+
AGM2+
AGM3+
AGM4+
AGM5+
AGM6+
AGM7,
ALBUMARTIST
AMF_DATA_TYPE_STRING parsing failed
APE Tag is a header
APE tag size too large.
APETAGEX
APNG demuxer
ARBC+
ASV1 
ASV2#
ATAUAVAWH
ATAUAVH
ATAUAWH
ATAUH
ATAVAWH
ATAWH
AUAVAWH
AURA|
AV1xu
AV1xu	A
AVFormatContext
AVIOContext
AVIndex stream %d, chunk %u, offset %llx, dts %lld, size %u, duration %u
AVIndex stream %d, sample %d, offset %llx, dts %lld, size %u, distance %d, keyframe %d
AVIndex stream %d, sample %u, offset %llx, dts %lld, size %u, distance %u, keyframe %d
AVS2X
AVdnc
AVj2Y
AVupe
AXNcL
A\_^][
A]A\_^]
A^A\_
A^A]A\
A^A]A\^]
A^A]A\_][
A^A]A\_^[
A^A]A\_^][
A^A]^]
A^A]_^[]
A^^[]
A^^][
A^_^[
A^_^[]
A^_^]
A_AAC
A_AC3
A_ALAC
A_A]A\]
A_A]A\_[]
A_A]A\_^[
A_A]A\_^[]
A_A]A\_^][
A_A]]
A_A]_
A_A]_^
A_A]_^[]
A_A^A\
A_A^A\][
A_A^A\^]
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]A\]
A_A^A]A\^]
A_A^A]A\_
A_A^A]A\_][
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A][
A_A^A]_^
A_A^A]_^[]
A_A^A]_^]
A_A^A]_^][
A_A^[
A_A^]
A_A^^[]
A_A^^]
A_A^_
A_A^_][
A_A^_^]
A_A^_^][
A_DTS
A_EAC3
A_FLAC
A_MLP
A_MPEG/L1
A_MPEG/L2
A_MPEG/L3
A_MS/ACM
A_OPUS
A_OPUS/EXPERIMENTAL
A_PCM/FLOAT/IEEE
A_PCM/INT/BIG
A_PCM/INT/LIT
A_QUICKTIME
A_QUICKTIME/QDM2
A_QUICKTIME/QDMC
A_REAL/14_4
A_REAL/28_8
A_REAL/ATRC
A_REAL/COOK
A_REAL/SIPR
A_TRUEHD
A_TTA1
A_VORBIS
A_WAVPACK4
A__^[]
Absolute path %s not tried for security reasons, set demuxer option use_absolute_path to allow absolute paths
Abstract
Acid Jazz
Acid Punk
Acoustic
AcquireSRWLockExclusive
Add keyframe index metadata
Address %s port %s
Adjusting next position due to index mismatch
After avformat_find_stream_info() pos: %lld bytes read:%lld seeks:%d frames:%d
Ah9Al}
AhMcN8D
All info found
Allocate streams according to the onMetaData array
AlternRock
Alternative
Ambient
Anevia
Animated Portable Network Graphics
Anime
App field don't match up: %s <-> %s
App field not found in connect
AppPolicyGetProcessTerminationMethod
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetThreadInitializationType
AppPolicyGetWindowingModel
Append arbitrary AMF data to the Connect message
Application provided invalid, non monotonically increasing dts to muxer in stream %d: %s >= %s
April
AreFileApisANSI
Art Rock
Artist/performer
Aspect ratio mismatch between muxer (%d/%d) and encoder layer (%d/%d)
Assertion %s failed at %s:%d
Assuming WavPack version 4.10 in absence of valid CodecPrivate.
Atoms too deeply nested
Attached picture metadata block too big %u
Attached picture metadata block too short
Attached picture on stream %d has invalid size, ignoring
Audio
Audio Theatre
Audio codec '%s' not compatible with FLV
Audio codec (%x)
Audiobook
August
Authentication failed
Automatically inserted bitstream filter '%s'; args='%s'
Avantgarde
B(I9A(u
BC?>6t9^	c:>
BF>^G
BT20&
Ballad
Band/Orchestra
Band/artist logotype
Baroque
Bebop
Before avformat_find_stream_info() pos: %lld bytes read:%lld seeks:%d nb_streams:%d
Bellevue1
Bhangra
Big Band
Big Beat
Black Metal
Bluegrass
Blues
Booty Bass
Breakbeat
BritPop
Broken file, %skeyframe not correctly marked.
Broken file, trak/mdat not at top-level
C HcU
C HcU 
C(+G0+
C0H9C
C0Hc	H
C0LcC(H
C847u
C8;C4s
C8<(u
C:\buildslave\libav_win32\build\dev\libavcodec/bytestream.h
C:\buildslave\libav_win32\build\dev\libavcodec/put_bits.h
C:\buildslave\libav_win32\build\dev\libavformat\libavformat-58.pdb
C<;C4A
CA,A$
CA< t(<#t
CBfA;
CELT    
CHAPTER
CHLcKpD
CLJRt
CRAM.
CRC mismatch!
CSCDQ
CTTS invalid
CUVCE
CXHcT
Cabaret
Cannot add CTTS entry %lld - {%lld, %d}
Cannot add index entry
Cannot allocate index ranges buffer
Cannot append palette to packet
Cannot determine file size, skipping TOC table.
Cannot identify new stream
Cannot open connection %s
Cannot open connection %s.
Cannot read BOM value, input too short
Cannot read RTMP handshake response
Cannot reallocate frame duration buffer
Cannot write RTMP handshake request
Celtic
Chamber Music
Changing stream parameters in multistream ogg
Changing the codec id midstream
Channel change is not supported
Chanson
Chapter %d not found in file
Chapter end time %lld before start %lld
Chillout
Chorus
Christian Gangsta Rap
Christian Rap
Christian Rock
Chttp://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt0
Cl9Cpu
Classic Rock
Classical
CloseHandle
Club-House
Codec %s is not supported in the official FLV specification,
Codec not found
Codec type '%s' for stream %d is not compatible with FLV
Comedy
CompareStringEx
CompareStringW
Composer
Compression size but no data in headerstrip
Compresssed frame %s tlen=%d dlen=%ld
CompuServe Graphics Interchange Format (GIF)
Concatenated FLV detected, might fail to demux, decode and seek %lld
Conductor
Connected attempt failed: %s
Connection attempt to %s port %s failed: %s
Connection awaiting timeout (in milliseconds)
Connection succeeded.
Connection to %s failed (%s), trying next address
Connection to %s failed: %s
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Contemporary Christian
Content Light Level Metadata, MaxCLL=%d, MaxFALL=%d
CorExitProcess
Correcting truncated metadata picture size from %u to %u
Corrupt generic RM-style audio packet size
Corrupt int4 RM-style audio packet size
Corrupt sipr RM-style audio packet size
Could not allocate extradata.
Could not ensure seekback, will not loop
Could not find codec parameters for stream %d (%s): %s
Could not inject global side data
Could not read mimetype from an attached picture.
Could not seek to %lld.
Country
Cover (back)
Cover (front)
CreateDirectoryW
CreateFileW
Creating stream...
Crossover
Custom AVIOContext makes no sense and will be ignored with AVFMT_NOFILE format.
D!l$xA
D$  H
D$ 0u
D$ 9D$$t&H
D$ 9D$$t3
D$ E3
D$ H9D$
D$ H9D$(
D$ H9D$P}
D$ H;
D$ Hc
D$ HcD$ H
D$ `3
D$ f;
D$ ff
D$ rootL
D$$9D$ 
D$$9D$ }[HcD$ 
D$$9D$(
D$$9D$(u
D$$9D$(u(
D$$HcL$ H
D$$ff
D$(D;D$,r
D$(E3
D$(H+
D$(H9
D$(H9D$ }
D$(H9D$0
D$(H9D$8sdHc
D$(H9D$@syH
D$(H9D$P~
D$(H;
D$(Hc
D$(Hc@
D$(L9
D$(f;
D$(fD;
D$,f;
D$0+D$P
D$09D$4u
D$09D$T|
D$0;D$`
D$0A9x
D$0D;
D$0E3
D$0E;
D$0H!L$ H
D$0H+
D$0H+D$`H
D$0H9
D$0H9D$8
D$0H9D$@
D$0H9D$@}
D$0H;
D$0H;G
D$0H=
D$0Hc
D$0Hc@
D$0Hc@hH
D$0HcD$ 
D$0HcD$ H
D$0HcD$<HcL$8H
D$0HcH
D$0HcIhA
D$0L;8
D$0Mc@
D$0f;
D$0fD
D$0s'A
D$49C
D$49D$8
D$49D$8u
D$49t$0uB
D$4@B
D$4f;
D$8D+
D$8E3
D$8H+D$0
D$8H9D$@|jH
D$8Hc@
D$8Hc@$H
D$8Hc@dHk
D$8HcD$4HcL$0H
D$8HcD$xH9D$8
D$8HcO(H
D$8HiL
D$8I;
D$8L9
D$8f;
D$8u*A9_ u$L
D$<9D$ 
D$<@B
D$<Lc
D$@-h
D$@E3
D$@H+
D$@H9D$
D$@H;G
D$@H=@W
D$@Hc
D$@HcD$@H
D$@HcD$@Hk
D$@Ii
D$@[H
D$@f;
D$@fD
D$DE3
D$DHcD$4H
D$H9D$ s"
D$HA+
D$HE2
D$HE9
D$HH9D$@~
D$HH9D$h~
D$HH;D$0
D$HHc
D$HHc@$H
D$HLc
D$Hf;
D$L@B
D$LM;
D$Lf;
D$Lp	
D$P I
D$P9D$Tu
D$P9D$X
D$PA#
D$PA+
D$PD;
D$PE3
D$PH+
D$PH9
D$PH9D$@s
D$PH9D$@s&
D$PH;
D$PH;D$8
D$PHc@$H
D$PHc@dH
D$PHc@hH
D$PI+
D$PI;
D$Pf;
D$RH;
D$T9D$P
D$T@B
D$TD;wHu
D$TE;
D$THc
D$Tf;
D$X$$h
D$X-H
D$X9D$ tWH
D$X9D$4
D$X9D$\
D$X;D$@
D$XD9x
D$XD;
D$XE3
D$XH9D$8~
D$XH9D$`}
D$XH9D$`~
D$XH=
D$XHc
D$XHc@ H
D$XHc@$H
D$XHc@HA
D$Xf;
D$\@B
D$`9D$0t)3
D$`A)G(E
D$`E3
D$`H9
D$`H9D$8~$H
D$`H9D$8~4
D$`H9D$X
D$`Hc
D$`Hc@$H
D$`HcA H
D$`HcD$`Hk
D$`Mc
D$``H
D$`f;
D$`rootE
D$d9D$`
D$d@B
D$h9t$P
D$hH+
D$hH9
D$hH9D$@|
D$hH9D$@}$H
D$hH9D$@}4
D$hH;
D$hHc@
D$hLc
D$hf;
D$l@B
D$lHcD$lH
D$pE3
D$pH9D$0}$H
D$pH9D$0}4
D$pH9D$h~,H
D$pH;
D$pHc@$H
D$pHcV8L
D$t@B
D$xE3
D$xH9
D$xHc@
D$xLc
D+ 90
D+A`H
D+C H
D+C`H
D+d$(H
D+d$4
D+d$8H
D+l$0H
D+l$4H
D8 t_3
D8&t 
D8&t4H
D8(t.
D8(tXH
D8)u#L
D8,3u
D81uUL9r
D88t'H
D88tEH
D8T8>t
D8Y:u_H
D8a:uVH
D8c:u
D8d$8t
D8d$H
D8d$Xt
D8i2uKH
D8k2u
D8l$Xt
D8l$ht
D8t$8t
D8|$(t
D8|$Ht
D8|$`t
D8}/t
D8}?t	H
D9	t5H
D9	t7
D9:tiA
D9^,vyH
D9cPt
D9cPu
D9cTA
D9cTt
D9cTu
D9cl}
D9d$ 
D9d$8u
D9d$Lt
D9gh}<D
D9hp~ND
D9l$8w/H
D9sPu;H
D9t$@
D9w t
D9w,t
D9w,v+I
D9y,v]E
D9|$LL
D;%N+
D;8I;
D;C,r
D;C,s9I
D;I,r
D;[,r
D;^,r
D;c8r
D;l$du
D;o8r
D;s }N
D;s,r
D;w,r
D;{l|
D;{l}uL
D<P0@:
DESCRIPTION
DISCNUMBER
DOVI configuration record: 
DOVI in dvcC/dvvC box, version: %d.%d, profile: %d, level: %d, rpu flag: %d, el flag: %d, bl flag: %d, compatibility id: %d
DTS %lli < %lli out of order
DTS (P
DTS discontinuity in stream %d: packet %d with DTS %lld, packet %d with DTS %lld
DUCK3
D\$XH
D_WEBVTT/CAPTIONS
D_WEBVTT/DESCRIPTIONS
D_WEBVTT/METADATA
D_WEBVTT/SUBTITLES
Dance
Dance Hall
Darkwave
Data size %lld is too large
Death Metal
December
Delay between the first packet and last packet in the muxing queue is %lld > %lld: forcing output
DeleteCriticalSection
Deleting stream...
Demuxer context update while decoder is open, closing and trying to re-open
Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
Detected moov in a free or hoov atom.
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20210
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1A0?
Direct Show Samples embedded in Ogg
Discarding ID3 tags because more suitable tags were found.
Disco
Downtempo
Dream
Dropping apparently-broken index.
Drum & Bass
Drum Solo
Dubstep
Dump full metadata of the onMetadata
Duplicate element
Duplicate saio atom
Duplicate saiz atom
Duplicate stsd found in this track.
Duplicated ELST atom
Duplicated SBGP atom
Duplicated SDTP atom
Duplicated STCO atom
Duplicated STPS atom
Duplicated STSC atom
Duplicated STSS atom
Duplicated STSZ atom
Duplicated STTS atom
During performance
During recording
E(f95P
E)}PA
E0HcH
E0Lc`
E0t H
E9&tJ
E9~Lu
E;Et}aI
E;u$t>H
EBML header parsing failed
EBML header using unsupported features
EBML version %llu, doctype %s, doc version %llu
ED$`H
EHL9cXt2
ELST atom of %lld bytes, bigger than %d entries.
EMALt
EP*?H
EP<+t
EP<0u
EP<0u	
EXHcW8L
E\$ E3
Easy Listening
Eclectic
Ef;L$TrCf;L$Xs
Ef;\$TrCf;\$Xs
Electro
Electroclash
Electronic
Element at 0x%llx ending at 0x%llx exceeds containing master element ending at 0x%llx
Element with ID 0x%X at pos. 0x%llx has unknown length, yet the length of an element of its type must be known.
Empty AV1 Codec Configuration Box
Empty Content Light Level Info box
Empty Content Light Level box
Empty Mastering Display Metadata box
Empty VP Codec Configuration box
Empty audio Packet
Empty spherical video box
Empty stereoscopic video box
Enable external track support.
EncodePointer
Encoder
Encoder did not produce proper pts, making some up.
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Erroneous C2 Message epoch does not match up with C1 epoch
Erroneous C2 Message random does not match up
Erroneous Message size %d not following standard
Error applying bitstream filters to an output packet for stream #%d: %s
Error decoding attached picture description.
Error in PT_INVOKE
Error opening memory stream
Error parsing Cues
Error parsing a prores block.
Error parsing a wavpack block.
Error parsing attached picture.
Error parsing cover art.
Error parsing frame sizes.
Error parsing options string %s
Error reading GEOB frame, data truncated.
Error reading comment frame, skipped
Error reading cover art.
Error reading frame %s, skipped
Error reading lyrics, skipped
Estimating duration from bitrate, this may be inaccurate
Ethnic
Euro-House
Euro-Techno
Eurodance
ExitProcess
Expecting connect, got %s
Experimental
Export full XMP metadata
Export unrecognized metadata entries
F E88t
F)fA;
FCPublish
FCPublish stream...
FCSubscribe
FCUnpublish
FFV1)
FFmpeg version 4.3.2
FLV (Flash Video)
FLV does not support sample rate %d, choose from (44100, 22050, 11025)
FLV muxer flags
FLV no sequence end mode open
FLV only supports mono Speex audio
FLV only supports wideband (16kHz) Speex audio
FMLE/3.0 (compatible; %s)
FMS/3,0,1,123
Failed to add index entry
Failed to alloc %Iu bytes
Failed to alloc %d bytes
Failed to alloc %ld bytes
Failed to decode codec private data
Failed to decrease buffer size
Failed to duplicate black/whitelist
Failed to open bitstream filter %s for stream %d with codec %s
Failed to open codec in %s
Failed to parse cover art block.
Failed to parse creation_time %s
Failed to read compressed tag
Failed to read extradata of size %d
Failed to read file headers
Failed to read frame size: Could not seek to %lld.
Failed to read tag data
Failed to read the auxiliary info
Failed to read the key id
Failed to read the system id
Failed to reallocate probe buffer for stream %d
Failed to resolve hostname %s: %s
Failed to retrieve first frame
Failed to seek for auxiliary info, will only parse senc atoms for encryption info
Failed to send packet to filter %s for stream %d
Failed to store the float32 number (%f) in string.
Failed to store the number (%d) in string.
Failed to store the number (%u) in string.
Failed to uncompress tag: %d
Failed to update header with correct duration.
Failed to update header with correct filesize.
Fast Fusion
February
File ended prematurely
File ended prematurely at pos. %llu (0x%llx)
File extends beyond end of segment.
File is broken, keyframes not correctly marked!
File moves beyond max. allowed depth (%d)
FileTimeToSystemTime
FindClose
FindFirstFileExW
FindNextFileW
Fixed key used for handling Audible AAX files
Flex shared message
Flex shared object
Flex shared stream
FlixEngine
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Folk-Rock
Folklore
Follow a file as it is being written
Forcing full parsing for mp3 stream
Format %s detected only with low score of %d, misdetection possible!
Format %s probed with size=%d and score=%d
Format not on whitelist '%s'
Found SMV data
Found duplicated MOOV Atom. Skipped it
Found invalid index entries, clearing the index.
Found media data tag MPEG indicating this is a MOV-packed MPEG-PS.
Found unknown-length element 0x%X other than a cluster at 0x%llx. Spec-incompliant, but parsing will nevertheless be attempted.
Found unknown-length element with ID 0x%X at pos. 0x%llx for which no syntax for parsing is available.
FreeEnvironmentStringsW
FreeLibrary
Freestyle
Friday
Fusion
G-Funk
G0McG(H
G7e8Q7
G8,7u
GIF demuxer
GIF87a
GIF89a
G`HcWl
Gangsta
Garage
Garage Rock
GenuD
Genuine Adobe Flash Media Server 001
Genuine Adobe Flash Player 001
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDriveTypeW
GetEnabledXStateFeatures
GetEnvironmentStringsW
GetFileAttributesExW
GetFileInformationByHandle
GetFileSizeEx
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPathW
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetXStateFeaturesMask
Global
Gospel
Gothic
Gothic Rock
Graphic Control Extension block's size less than 4.
Grunge
H!D$ H
H!T$0D
H*0"ZOW
H+A H
H+C(H
H+D$ H
H+D$ Hc
H+D$0
H+D$0H
H+D$0H9D$H
H+D$0H9D$H|
H+D$8H
H+D$8H9D$X
H+D$8H9D$X|
H+D$HH
H+D$HH9D$X
H+D$HH9D$X|
H+D$`
H+D$pI+
H+FhE3
H+H H
H+L$HH9H
H+L$HH;
H+N0E3
H.263 macroblock info
H263u)A
H33M3
H97u+A
H99u+
H9=aI
H9A u
H9A(}PH
H9A0}
H9D$ ~	
H9D$(
H9D$(|-H
H9D$(}-H
H9D$0
H9D$0t
H9D$0t$H
H9D$0t.H
H9D$0t7H
H9D$0|
H9D$0~
H9D$8
H9D$8t
H9D$8t$H
H9D$8u
H9D$8v
H9D$8|
H9D$8|iH
H9D$@
H9D$@t$H
H9D$@~
H9D$H
H9D$HtPH
H9D$Hu
H9D$H~
H9D$H~=H
H9D$P~
H9D$Xt
H9D$`
H9D$`u
H9D$p
H9D$pt8H
H9D$pu
H9D$p|^H
H9D$p~
H9D$x
H9H t
H9H u
H9H uGH
H9H(t
H9H(u
H9H(uTH
H9H8t
H9HHt
H9HHtbH
H9HHu3H
H9HHuaH
H9H`t
H9Hhu}H
H9L$Ht?H
H9Q0t
H9T$hA
H9\$X
H9k@t?
H9n(H
H9s0t(H
H9s8t;H
H9w(t5H
H9wHu%H
H;A r	
H;C r
H;D$0}
H;D$8
H;D$@
H;D$P~
H;D$`u
H;G r
H;G0~
H;H r
H;K r
H;K rrH
H;O r
H;S s
H;T$XA
H;XXs
H;\$H
H;\$x
H;xXu5
H;|$h
HA]A\^[
HA]_][
HA^A]A\^
HA_A^A]A\_^[]
HA_^][
HFYUC
HFfA9	ri
HFfD;
HH:mm:ss
HHHcD$HH
HYMT*
H_^[]
HandBrake %d.%d.%d
Handshaking...
Hard Rock
Hardcore Techno
Hash of the decompressed SWF file is not 32 bytes long.
Hc-w+
Hc;9E0t
Hc@ H
Hc@ L
Hc@$H
Hc@DA
Hc@HA
Hc@hH
HcA<H
HcB E3
HcB H
HcC H
HcC$+
HcC0H
HcCdH;
HcChL
HcCtL
HcD$ 
HcD$ H
HcD$ Hk
HcD$$H
HcD$(H
HcD$(I
HcD$0H
HcD$0Hk
HcD$4H
HcD$8H
HcD$8Hk
HcD$<Hi
HcD$@H
HcD$@Hi
HcD$@Hk
HcD$@i
HcD$@iD
HcD$DH
HcD$HH
HcD$HHk
HcD$P
HcD$PH
HcD$X
HcD$\H
HcD$\Hk
HcD$`
HcD$`H
HcD$`Hk
HcD$lH
HcD$xI
HcD$|L
HcE H+
HcE$Hi
HcE8H
HcG H
HcG$+
HcG(H
HcGhL
HcI$H
HcIdHk
HcIlH
HcItH
HcK H
HcL$ 
HcL$ H
HcL$ H+
HcL$ Hk
HcL$$H+
HcL$$Hi
HcL$,H
HcL$0Hk
HcL$8
HcL$8H;
HcL$<H
HcL$<Hi
HcL$@Hk
HcL$DA
HcL$DH
HcL$HH
HcL$PH
HcL$hH
HcL$lH;
HcL$pH
HcL$tH
HcL$xH;
HcO H
HcOhH
HcR,H
HcRlH
HcT$ H
HcT$ Hk
HcT$$L
HcT$0Hk
HcT$@Lc
HcT$`
HcT$`McG(I
HcT$pM
Hc\$0
Hc]`M
Hcl$`
Hc|$`D
HeadH
Header parsing failed for stream %d
Header processing failed: %s
Headers mismatch for stream %d: expected %d received %d.
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Heavy Metal
Hip-Hop
Hit EOF while reading auxiliary info
Hit EOF while reading pssh
Hit EOF while reading saio
Hit EOF while reading senc
House
Humour
HvfA9	
HvfA9	r
HvfD;
I H9H
I LcA
I#H(A
I$9H$
I$9H$}
I,9H$r&H
I,9H$s
I0G08
I420H
I8H9H@~yH
I9G u<I
I9L$(I
I9O(}
I9P(u&H
I9Q u"H;
I9^(t
I;w8tNI
I@L9{8u
ICC Profile
ID3v2.%d tag skipped, cannot handle %s
IHDRH
IHDRt$
IJPG	
IMM4%
IMM5/
IN delayed:%d pts:%s, dts:%s cur_dts:%s st:%d pc:%p duration:%lld delay:%d onein_oneout:%d
IND)ind)
IND)ind)_hypot
INFO subchunk truncated
INITY
IP9H`
IPJ2X
ISO: File Type Major Brand: %.4s
IV32o
IV41p
Ic0HcL:
IcD$x
IcFlA
IcL$TIcT$PHi
IcV@E
Ignore length
Ignore the Size of previous tag
Ignore the edit list atom.
Ignoring SWFVerification request.
Ignoring attempt to set invalid timebase %d/%d for st:%d
Ignoring duplicate encryption info in saio
Ignoring duplicate encryption info in saiz
Ignoring duplicate encryption info in senc
Ignoring maximum wav data size, file may be invalid
Ignoring metadata for %s
Ignoring outlier non primary stream duration %f
Ignoring outlier non primary stream endtime %f
Ignoring outlier non primary stream starttime %f
Ignoring saio box with non-zero aux_info_type
Ignoring saio box with non-zero aux_info_type_parameter
Ignoring saiz box with non-zero aux_info_type
Ignoring saiz box with non-zero aux_info_type_parameter
Ignoring unsupported var %s
Ih9Hd}8H
IiGM>nw
Illbient
Illustration
Impossible to open the '%s' protocol for reading
Impossible to open the '%s' protocol for writing
In-stream tag=%s (0x%08X) len=%u
Incomplete flv packets in RTMP_PT_METADATA packet
Inconsistent track type
Incorrect BOM value
Incorrect chunk size %d
Incorrect number of samples in encryption info
Incorrect set peer bandwidth %d
Incorrect username
Incorrect username/password
Incorrect window acknowledgement size %d
Indie
Indie Rock
Industrial
Industro-Goth
InitOnceBeginInitialize
InitOnceComplete
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
Input
Input context has not been properly allocated by avformat_alloc_context() and is not NULL either
Instrumental
Instrumental Pop
Instrumental Rock
Interleaved list of addresses
InterlockedFlushSList
InterlockedPushEntrySList
Internal error, put_bits buffer too small
Invalid AMF parameter: %s
Invalid APE tag key '%s'.
Invalid FLAC private data
Invalid Mastering Display Color Volume box
Invalid Ogg vers!
Invalid OggVP8 header packet
Invalid SampleDelta %d in STTS, at %d st:%d
Invalid UTF8 sequence in avio_put_str16%s
Invalid bounding rectangle coordinates %u,%u,%u,%u
Invalid decryption key len %d expected %d
Invalid edit list entry_count: %d for elst atom of size: %lld bytes.
Invalid element
Invalid empty frame %s, skipping.
Invalid flags for ai_flags
Invalid frame rate %e. Cannot calculate default duration.
Invalid frame size (%d): Could not seek to %lld.
Invalid keyframes object, skipping.
Invalid length 0x%llx > 0x%llx for element with ID 0x%X at 0x%llx
Invalid mdhd time scale %d, defaulting to 1
Invalid mvhd time scale %d, defaulting to 1
Invalid packet stream index: %d
Invalid palette side data
Invalid picture type: %d.
Invalid return value 0 for stream protocol
Invalid sample field size %u
Invalid sample rate %d
Invalid sample rate %f, defaulting to 8000 instead.
Invalid sample rate: %d
Invalid sample size %d
Invalid sidx timescale 1/%d
Invalid spherical metadata found
Invalid stream index.
Invalid stream specifier: %s.
Invalid tag size %u.
Invalid time base in theora stream, assuming 25 FPS
Invalid timestamps stream=%d, pts=%s, dts=%s, size=%d
Invalid timing values.
Invalid track number %llu
Invalid value of WAVEFORMATEXTENSIBLE_CHANNEL_MASK
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J5BDT5/
J>@G_
JR24	
Jam Band
JanFebMarAprMayJunJulAugSepOctNovDec
January
Jazz+Funk
Jungle
K ~4H
K&>.yC
K0HcQ
K0HcU
K0HcU 
K8H9K@L
KERNEL32.dll
KMVCW
KUX (YouKu)
KW-DIRAC
K]&wL@~7
Key '%s' not found.
Keyframe index parsing failed
Krautrock
KtHcT$43
Kz2Uo
K}*n:	
K~Je#>!
L!|$(L!
L!|$(L!|$0D
L$ D;
L$ E3
L$ H9
L$ H;
L$ I;
L$ L;
L$ SH
L$ SUVWH
L$ SUWATAUAVAWH
L$ SVWH
L$ UVAUAVAWH
L$ UVWATAUAVAWH
L$ UVWH
L$ VWAVH
L$ WH
L$ f;
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(9H
L$(H+
L$(H3
L$(H;
L$(H;O
L$(HcI
L$(f;
L$(fA;
L$(fI
L$,f;
L$0E+~
L$0E3
L$0H+
L$0H3
L$0H9
L$0H;
L$0H;K
L$0HcI
L$0HcIdH
L$0f;
L$4+L$8
L$4+L$@
L$49H ~
L$4f;
L$8@I
L$8E3
L$8H#
L$8H+
L$8H3
L$8H9
L$8HcI
L$8HcIhH;
L$8M;
L$8eH
L$8f;
L$<9H
L$<;L$H
L$@;|
L$@H+
L$@H3
L$@H9
L$@HcI
L$@L+
L$@f;
L$@tJ
L$@tQIcM
L$HE3
L$HH+
L$HH3
L$HH9
L$HH9H(
L$HH9H@}
L$HH9HH
L$HH;
L$HHcI
L$HLcF8Hc
L$Hf;
L$Lf;
L$PH3
L$PHcIhH
L$PHcIlH
L$PLc
L$Pf;
L$PfD
L$Tf;
L$X9H
L$X9H`~
L$XA9H
L$XE3
L$XH3
L$XH9H8~
L$XL;
L$Xf;
L$`9k,vnD
L$`E3
L$`H3
L$`H9H
L$`f;
L$h9H$
L$hH+
L$hH3
L$hH9
L$hH;
L$hHc
L$hf;
L$hff
L$p3L$x
L$pH+
L$pH3
L$tL;
L$xE3
L$xH3
L$xH9
L$xLc
L$xfD
L97tzH
L9c@u
L9d$pu,
L9l$pu
L9q u%H
L9|$ t7@
L9|$`u
L;5/r
L;55n
L?n(Zy&
LAGSk
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LEAD_PERFORMER
LJ2CX
LJ2KX
LM20-
LOCOI
LSCR.
Last packet was truncated to %d due to end trimming.
Latin
Lavf%d.%d.%d
Lavf58.45.100
Lc@pH
LcA<A
LcA<E3
LcD$$Mi
LcD$|L
LcGhH
LcH8Lc@<M
LcIlE3
LcT$HL
LccpH
LcmhA
Lcr H
Lcr L
Lc{pA
Lead artist/lead performer/soloist
Leaflet page
LeaveCriticalSection
Leftfield
Length %d indicated by an EBML number's first byte 0x%02x at pos %lld (0x%llx) exceeds max length %d.
List of decoders that are allowed to be used
List of demuxers that are allowed to be used
List of protocols that are allowed to be used
List of protocols that are not allowed to be used
Listen for incoming connections
Listen for incoming rtmp connections
Lj[;>
Lo-Fi
LoadLibraryExW
LocaleNameToLCID
LocateXStateFeature
Lounge
Lyricist/text writer
L|0f;
M H1E
M$#0]
M(=gniXt
M+4$I
M9&toA
M9/tJE
MAC6*P
MB(iVR
METADATA_BLOCK_PICTURE
MJ2CX
MM/dd/yy
MNG F
MP2/3 (MPEG audio layer 2/3)
MP;H(s
MP;H8s
MPEG-4 description: tag=0x%02x len=%d
MPNG=
MSCC 
MSVC.
MSZH6
MV303
MVDV0
MVHA2
MWSC'
Malformed AAC bitstream detected: use the audio bitstream filter 'aac_adtstoasc' to fix it ('-bsf:a aac_adtstoasc' option with ffmpeg)
March
Mastering Display Metadata, has_primaries:%d has_luminance:%d r(%5.4f,%5.4f) g(%5.4f,%5.4f) b(%5.4f %5.4f) wp(%5.4f, %5.4f) min_luminance=%f, max_luminance=%f
Math Rock
Matroska / WebM
Max EBML element depth (%d) reached, cannot parse further.
Max sent, unacked = %d
Maximum number of packets to probe a codec
Maximum timeout (in seconds) to wait for incoming connections. -1 is infinite. Implies -rtmp_listen 1
McEp3
McPpA
McXpA
Md$LA
Media (e.g. label side of CD)
Meditative
Memory allocation failure
Merengue
MessageBoxA
MessageBoxW
Metal
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Missing AMF_END_OF_OBJECT in AMF_DATA_TYPE_MIXEDARRAY, found %d
Missing AMF_END_OF_OBJECT in AMF_DATA_TYPE_OBJECT
Missing projection box
Missing projection header box
Missing projection private properties
Missing schm or tenc
Missing spherical video header
Modify the AVIndex according to the editlists. Use this option to decode in the order specified by the edits.
Monday
MoveFileExA
MoveFileExW
Movie/video screen capture
MultiByteToWideChar
Multiple auxiliary info chunks are not supported
Multiple combined encodings not supported
Multiple fisbone for the same stream
Multiple mdhd?
Musical
Muxing VP6 in flv will produce flipped video on playback.
N =fLaCt
NAN(IND)
NAN(SNAN)
NGINX RTMP
NH9]@t%
NJ2"v
NL$(I
NOPTS
NTP time format roll over detected
Name of application to connect to on the RTMP server
Name of live stream to subscribe to. Defaults to rtmp_playpath.
National Folk
Native American
Negative cts, previous timestamps might be wrong.
Negerpunk
Neoclassical
NetConnection.Connect.Success
NetStream.Play.Start
NetStream.Play.Stop
NetStream.Play.UnpublishNotify
NetStream.Publish.Start
NetStream.Seek.Notify
Neue Deutsche Welle
New Age
New Romantic
New Wave
New incoming chunk size = %d
New streams are not supposed to be added in between Ogg context save/restore operations.
No auth parameters found
No credentials set
No default whitelist set
No stream associated to TrackNumber %llu. Ignoring Block with this TrackNumber.
No streams to mux were specified
No track found
Noise
Non ASCII keys are not allowed
Non-increasing DTS in stream %d: packet %d with DTS %lld, packet %d with DTS %lld
Nonkey frame from stream %d discarded due to AVDISCARD_NONKEY
November
Nu-Breakz
Number of packets flushed in the same request (RTMPT only).
Number of streams exceeds max_streams parameter (%d), see the documentation if you wish to increase it
O*9y]
O0LcQ
O?5!W?
OD$$D9t$(
OLcT$`M
OUTdelayed:%d/%d pts:%s, dts:%s cur_dts:%s st:%d (%d)
OVP80
OZw3(?
October
Offset DTS by %lld to make first pts zero.
Ol$<I
Oldies
Omnia A/XE
OnTextData packet
Only the 'cenc' encryption scheme is supported
Open Broadcaster Software v0.%d
Opening '%s' for %s
Opera
OpusH
OpusHead
OpusTags
Original list of addresses
Ot$(D
Ot$<H
Other
Other file icon
Out of memory
Output
OutputDebugStringW
Overflow during bit rate calculation %lld * 8 * %d
PART_NUMBER
PA]_^
PA^_]
PA^_^
PA^_^][
PA_A][
PA_A^A]A\_
PA_A^A]A\_][
PA_A^A]A\_^]
PA_A^_^]
PAq=?Mp#
PNG1=
PRDw]
PVEZ5
Packet corrupt (stream = %d, dts = %s)
Packet is missing PTS
Packet mismatch %d %d %d
Packet processing failed: %s
Packet with invalid duration %lld in stream %d
Packets are not in the proper order with respect to DTS
Packets poorly interleaved, failed to avoid negative timestamp %s in stream %d.
Page at %lld is missing granule
Pause at timestamp %d
PeekNamedPipe
Peer bandwidth packet is less than 4 bytes long (%d)
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Planar Y'CbCr 8-bit 4:2:0
Podcast
Polka
Polsk Punk
Pop-Folk
Pop/Funk
Porn Groove
Port missing in uri
Post-Punk
Post-Rock
Power Ballad
Pranks
Primus
Probe buffer size limit of %lld bytes reached
Probe with size=%d, packets=%d detected %s with score=%d
Probing %s score:%d increased to %d due to MIME type
Probing %s score:%d size:%d
Processing st: %d, edit list %lld - media time: %lld, duration: %lld
Progressive Rock
Proto = %s, path = %s, app = %s, fname = %s
Protocol '%s' not on whitelist '%s'!
Protocol '%s' on blacklist '%s'!
Protocol name not provided, cannot determine if input is local or a network protocol, buffers and access patterns cannot be configured optimally without knowing the protocol
Psybient
Psychedelic
Psychedelic Rock
Psytrance
Publisher/Studio logotype
Punk Rock
Put AAC sequence header based on stream data
Pz}b!
Q1.0<
Q1.1G
QDM22P
QDMC#P
QJxy6z'
QPEG<
Qclpt
Qkkbal
QueryPerformanceCounter
QuickTime / MOV
R1h58
R8HcH
RASC)
REPLAYGAIN_ALBUM_GAIN
REPLAYGAIN_ALBUM_PEAK
REPLAYGAIN_TRACK_GAIN
REPLAYGAIN_TRACK_PEAK
RPZA*
RSDSb
RT21L
RTMP Handshake C1 Error
RTMP Handshake C2 Error
RTMP Handshake S1 Error
RTMP Handshake S2 Error
RTMP packet size mismatch %d != %d
RTMP packet type '%s'(%d) for channel %d, timestamp %d, extra field %d size %d
RTMP protocol version mismatch
RaiseException
Read FLV header error, input file is not a standard flv format, first PreviousTagSize0 always is 0
Read error
Read error at pos. %llu (0x%llx)
ReadConsoleW
ReadFile
Realloc buffer fail.
Received a packet for an attachment stream.
Reconfiguring buffers to size %lld
Recording Location
Reference with mismatching origin, %s not tried for security reasons, set demuxer option use_absolute_path to allow it anyway
Referenced QT chapter track not found
Reggae
ReleaseSRWLockExclusive
Releasing stream...
Requested output format '%s' is not a suitable output format
Retro
Revival
Rhythmic Soul
RoInitialize
RoUninitialize
Rock & Roll
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S263V
SATAWH
SA|X=G
SHA256 hash of the decompressed SWF file (32 bytes).
SMI u
SNAN)
SNOW"
SP54{
SRGC$
STCO outside TRAK
STREAMINFO must be first FLACMetadataBlock
STSC entry %d is invalid (first=%d count=%d id=%d)
STSZ atom truncated
STSZ sample size %d invalid (too large), ignoring
STSZ sample size %d invalid (too small), ignoring
SUVATAUH
SUVAUAWH
SUVAVH
SUVWATAUAVAWH
SUVWATAUAWH
SUVWATAVAWH
SUVWATAWH
SUVWATH
SUVWAUAVAWH
SUWATAUAVAWH
SUWATH
SUWAUH
SVQ3H
SVWATAUAVAWH
SVWATAUAWH
SWATAVH
S_ASS
S_DVBSUB
S_HDMV/PGS
S_HDMV/TEXTST
S_SSA
S_TEXT/ASCII
S_TEXT/ASS
S_TEXT/SSA
S_TEXT/UTF8
S_VOBSUB
Salsa
Samba
Sample size %u is too large
Satire
Saturday
Saw encrypted saio without schm/tenc
Saw encrypted saiz without schm/tenc
Secret bytes for Audible AAX files
Seek each stream individually to the closest point
Seek on stream index %d at timestamp %lld with flags %08x
Seek to desired resync point failed. Seeking to earliest point available instead.
Sending SWF verification...
Sending bytes read report
Sending pause command for timestamp %d
Sending play command for '%s'
Sending publish command for '%s'
Sending seek command for timestamp %lld
September
SeqNum not found
Serial number in fisbone doesn't match any stream
Server error: %s
Server response validating failed
Server version %d.%d.%d.%d
Set Peer BW = %d
Set buffer time in milliseconds. The default is 3000.
SetConsoleCtrlHandler
SetCurrentDirectoryW
SetEndOfFile
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetUnhandledExceptionFilter
Sets if the file is seekable
Setting avg frame rate based on r frame rate
Setting codecpar->delay to %d for stream st: %d
Setting default whitelist '%s'
Shifting DTS by %d because of negative CTTS.
Shoegaze
Showtunes
Signature mismatch
Size of the decompressed SWF file, required for SWFVerification.
Skipped opening external track: stream %d, alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d.Set enable_drefs to allow this.
Skipping %d bytes of junk at %lld.
Skipping %s ID3v2 frame %s.
Skipping binary tag '%s'.
Skipping duplicate index
Skipping duration calculation in estimate_timings_from_pts
Skipping flv packet: type %d, size %d, flags %d.
Skipping invalid tag with no TagName.
Slow Jam
Slow Rock
Socket receive buffer size (in bytes)
Socket send buffer size (in bytes)
Sonata
Sorenson H263
Sound Clip
Soundtrack
Southern Rock
Space
Space Rock
Specific MPEG-4 header len=%d
Specified probe size value %u cannot be < %u
Specify that the media is a live stream.
Speech
Speex   
Starting connection attempt to %s port %s
Statistics: %d seeks, %d writeouts
Statistics: %lld bytes read, %d seeks
Stof;
Stream #%d: not enough frames to estimate rate; consider increasing probesize
Stream identifier to play or to publish
Subtitle codec '%s' for stream %d is not compatible with FLV
Successfully connected to %s port %s
SunMonTueWedThuFriSat
Sunday
Support for mvhd.timescale = 0 with editlists
Swing
Symphonic Rock
Symphony
Synthpop
SystemFunction036
SystemTimeToTzSpecificLocalTime
T$ E3
T$$D;
T$(9T
T$(H9
T$(Hc
T$(fI
T$0D+
T$0E3
T$0H+
T$0LcA
T$6E3
T$8E3
T$8HcR
T$@E3
T$@H9T
T$@HcR
T$@Ic
T$@L+
T$@fD
T$DE3
T$DHc
T$HHcR
T$PD+
T$PE3
T$XE3
T$XH9
T$\Hc
T$`A;
T$`E3
T$`H;
T$hD+
T$hE3
T$pE3
T$xD;D$x
T$xHcD$0H
TALBTBPMTCOMTCONTCOPTDLYTENCTEXTTFLTTIT1TIT2TIT3TKEYTLANTLENTMEDTOALTOFNTOLYTOPETOWNTPE1TPE2TPE3TPE4TPOSTPUBTRCKTRSNTRSOTSRCTSSE
TDATTIMETORYTRDATSIZTYER
TDENTDORTDRCTDRLTDTGTIPLTMCLTMOOTPROTSOATSOPTSOTTSST
TEMPFILE
THcD$@H
TR20O
TRACKNUMBER
TUUUU
Tag %s incompatible with output codec id '%d' (%s)
Tag size is way too big
Tango
Techno
Techno-Industrial
Temporary failure in name resolution
TerminateProcess
Terror
The 'keys' atom with the invalid key count: %u
The AVFormatContext is not in set to bitexact mode, only the AVCodecContext. If this is not intended, set AVFormatContext.flags |= AVFMT_FLAG_BITEXACT.
The address family was not recognized or the address length was invalid for the specified family
The index of 'data' is out of range: %d < 1 or >= %d.
The key# %u in meta has invalid size:%u
The media decryption key (hex)
The name does not resolve for the supplied parameters
The tags at index %d refer to a non-existent attachment %lld.
The tags at index %d refer to a non-existent chapter %lld.
The tags at index %d refer to a non-existent track %lld.
Thrash Metal
Thursday
Timeout for IO operations (in microseconds)
Timestamps are unset in a packet for stream %d. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too large audio channel number %llu or bitdepth %llu. Skipping track.
Too large packet with size %u >= %u
Too many level1 elements.
Too many tag fields (%u)
Too old or unsupported Theora (%x)
Too short chunk size change packet (%d)
Too short ping packet (%d)
Too short user control packet (%d)
Too short window acknowledgement size packet (%d)
Top 40
Track %d, edit %d: Invalid edit list media time=%lld
Trailer
Trance
Tribal
Trip-Hop
Trop Rock
Truncating packet of size %d to %lld
Try -avoid_negative_ts 1 as a possible workaround.
Try -max_interleave_delta 0 as a possible workaround.
Tuesday
Type answer %d
U )E H
U(t	Ak
UATAUAVAWH
UATAUAWH
UAVAWH
UDTA parsing failed retrying raw
ULTI;
UNICODE
UNKNOWN
URL of the SWF player. By default no value will be sent
URL of the target stream. Defaults to proto://host[:port]/app.
URL of the web page in which the media was embedded. By default no value will be sent.
URL to player swf file, compute hash/size automatically.
URLContext
USVWATAUAVAWH
USVWAVH
UTF-16LE
UTF-8
UUUUUU
UVATAUAVAWH
UVATAUAVH
UVATAVAWH
UVAUAVI
UVAVAWI
UVAVH
UVAWH
UVWATAUAVAWH
UVWATAUH
UVWATAVH
UVWAUAVH
UVWAVAWH
UVWAVH
UWATAVAWH
UWAVH
UWAWH
UnPublishing stream...
Unable to create response packet
Unable to find / in url %s, bad format
Unable to find a suitable output format for '%s'
Unable to parse stream name
Unable to parse stream name - name too long?
Unable to re-open %s output file for the second pass (add_keyframe_index)
Unable to read as many bytes as AMF string signaled
Unable to read command string
Unable to read handshake
Unable to seek to the next packet
Unable to send pause command at timestamp %d
Unable to send seek command on stream index %d at timestamp %lld with flags %08x
Unable to write answer
Unable to write answer - RTMP S0
Unexpected reply on connect()
Unexpected reply on getStreamLength()
Unexpected stream %s, expecting %s
Unhandled or malformed custom metadata of size %lld
UnhandledExceptionFilter
Unknown EBML doctype '%s'
Unknown MOV field order 0x%04x
Unknown OggVP8 version %d.%d
Unknown SMV version found
Unknown VP8 header type 0x%02X
Unknown attached picture mimetype: %s, skipping.
Unknown attached picture mimetype: %s.
Unknown attached picture type %d.
Unknown bitstream filter '%s'
Unknown connect error (unsupported authentication method?)
Unknown control message type (%d)
Unknown cover type: 0x%x.
Unknown dref type 0x%08x size %u
Unknown element %X at pos. 0x%llx with length 0x%llx considered as invalid data. Last known good position 0x%llx, %d unknown elements in a row
Unknown encoding
Unknown entry 0x%X at pos. %lld
Unknown error
Unknown exception
Unknown header type %X
Unknown or unsupported track type %llu
Unknown packet type received 0x%02X
Unknown projection type: %s
Unknown skeleton version %d.%d
Unknown spherical cubemap layout %u
Unknown spherical metadata
Unknown spherical metadata type %llu
Unknown spherical version %d
Unknown st3d mode value %d
Unknown type %s
Unknown-sized element at 0x%llx inside parent with finite size
Unknown/unsupported AVCodecID %s.
Unsupported Content Light Level box version %d
Unsupported DTS audio channel layout
Unsupported Mastering Display Metadata box version %d
Unsupported VP Codec Configuration box version %d
Unsupported cubemap layout %d
Unsupported encoding type
Unsupported huge granule pos %lld
Unsupported tag version. (>=%d)
Use TCP_NODELAY to disable nagle's algorithm
Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Using MP3 TOC to seek; may be imprecise.
Using absolute path on user request, this is a possible security issue
Using scaling to seek VBR MP3; may be imprecise.
V3"/"6
V6E>`"(5
VATAUAVAWH
VATAUAVH
VATAVAWH
VAVAWH
VCR1!
VIXL<
VMnc]
VP30-
VP31*
VP40Z
VP50[
VP60[
VP61[
VP62j
VP6A\
VP6F\
VWATAUAVH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAUH
VWAVH
VWAWH
V_:X1:
V_AV1
V_DIRAC
V_FFV1
V_MJPEG
V_MPEG1
V_MPEG2
V_MPEG4/ISO/AP
V_MPEG4/ISO/ASP
V_MPEG4/ISO/AVC
V_MPEG4/ISO/SP
V_MPEG4/MS/V3
V_MPEGH/ISO/HEVC
V_MS/VFW/FOURCC
V_PRORES
V_QUICKTIME
V_REAL/RV10
V_REAL/RV20
V_REAL/RV30
V_REAL/RV40
V_SNOW
V_THEORA
V_UNCOMPRESSED
V_VP8
V_VP9
V_~]	,
Valve Corp.0
Valve Corp.1
Variable %s has NULL value
Version %d
Version of the Flash plugin used to run the SWF player.
Video
Video codec (%x)
Vocal
W H+y
WATAUAVAWH
WATAVH
WATAWH
WAV / WAVE (Waveform Audio)
WAV demuxer
WAVAWH
WAVEFORMATEX support for RIFX files
WAVEFORMATEXTENSIBLE_CHANNEL_MASK
WCMV(
WHAM.
WMVPF
WNV1I
WRLE:
WS2_32.dll
WVC1F
WVP2H
WX9L2
Warning: Speex stream has more than 8 frames per packet. Adobe Flash Player cannot handle this!
Washington1
WebM DASH Manifest
WebM DASH Manifest demuxer
Wednesday
WideCharToMultiByte
Window acknowledgement size = %d
World Music
WriteConsoleW
WriteFile
WtHv:A
XA^A]A\_^[
XA^A]^]
XA_A]A\_^]
XA_A]_^][
XA_A^A]A\_^[]
XD$@HcD$ 
XH9T$huAH
Xxanq
Y41P2
Y9"SD
Y=@Pb=
YUV8J
Z* ,	
Z/fD;
ZMBVU
Zero bytes per frame, but %d samples per frame
[%Iu, %Iu, %Iu, %Iu] 
[-&LMb#{'
[0x%x]
[K]taM?
[aOni*{
[aax] activation_bytes option is missing!
[aax] activation_bytes value needs to be 4 bytes!
[aax] audible_fixed_key value needs to be 16 bytes!
[aax] error in drm blob decryption!
[aax] file checksum == 
[aax] mismatch in checksums!
[pad %u] 
[thunk]:
\$ 9l$$
\$ D8t$(uhH
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UVWAVAWH
\$ UVWH
\$ VATAUAVAWH
\$ VH
\$ VWATAUAVH
\$ VWAUAVAWH
\$ WATAUAVAWH
\$ WH
\$ fD
\$ fI
\$(93t#H
\$(E3
\$(H+
\$(L+
\$0E3
\$0H;
\$0M;
\$0eH
\$0f#
\$0t'L
\$0u<H
\$5L3
\$8D8|$ t$L
\$8D8|$@t$L
\$8E3
\$8H+
\$8I;
\$@H;
\$DD;
\$HfI
\$PA;
\$PE3
\$Pu L;
\$XH;
\$`A+
\$`u"L;
\$pA9],
\o?Jnw?
\x%02x
]5ctg5
]J<0"0i3
]`fA;
]f;L$Lr[f;L$Ps
]f;\$Lr[f;\$Ps
^<V7w
^oEZ_
_0*5j0G
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
__w64 
_cabs
_checkbw
_error
_gUT^
_lCI	
_logb
_nextafter
_result
` AUAVAWH
` AWL
` UAVAWH
`.rdata
`A^_^
`A^_^[]
`A_A]A\
`A_A]A\^]
`A_A]^][
`A_A^A\_^][
`A_A^A]A\_^]
`A_A^A]_^][
`A_A^^
`LcB$3
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`generic-class-parameter-
`generic-method-parameter-
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
aac bitstream error
aac_adtstoasc
aac_seq_header_detect
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-.
abort decoding on minor error detection
account_id
account_type
aclr not decoded - incomplete atom
aclr not decoded - unable to add atom to extradata
aclr not decoded - unexpected size %lld
activation_bytes
add needed bsfs automatically
add_keyframe_index
adobe
advanced_editlist
aggressive
agsm;P
ai_socktype not supported
alacMcG(I
album
album gain
album peak
album-sort
album_artist
allow non-standardized experimental variants
allow seeking to non-keyframes on demuxer level when supported
allow unofficial extensions
allow using absolute path when opening alias, this is a possible security issue
alpha_mode
anaglyph_cyan_red
anaglyph_green_magenta
analyzeduration
ap4x2
apcht[
apcht^
apcntc
apcntf
application/vnd.ms-opentype
application/x-font
application/x-truetype-font
artist
artist-sort
at most one audio stream is supported in flv
at most one video stream is supported in flv
atan2
audible_fixed_key
audio
audio channels %d
audio packet
audio service type: 
audio/aac,audio/aacp,audio/x-aac
audio/webm,audio/x-matroska,video/webm,video/x-matroska
audioCodecs
audio_preload
audiocodecid
audiodatarate
audiosamplerate
audiosamplesize
audiosize
authmod=adobe
authmod=llnw
autobsf
av_add_index_entry
av_add_stable
av_aes_alloc
av_aes_crypt
av_aes_ctr_alloc
av_aes_ctr_crypt
av_aes_ctr_free
av_aes_ctr_init
av_aes_ctr_set_full_iv
av_aes_init
av_append_packet
av_apply_bitstream_filters
av_asprintf
av_base64_decode
av_base64_encode
av_bitstream_filter_filter
av_bprint_append_data
av_bprint_chars
av_bprint_clear
av_bprint_finalize
av_bprint_init
av_bprintf
av_bsf_alloc
av_bsf_free
av_bsf_get_by_name
av_bsf_init
av_bsf_receive_packet
av_bsf_send_packet
av_buffer_alloc
av_buffer_create
av_buffer_default_free
av_buffer_realloc
av_buffer_ref
av_buffer_unref
av_codec_get_id
av_codec_get_tag
av_codec_get_tag2
av_codec_is_decoder
av_codec_iterate
av_color_primaries_name
av_color_space_name
av_color_transfer_name
av_compare_mod
av_compare_ts
av_content_light_metadata_alloc
av_crc
av_crc_get_table
av_d2q
av_default_item_name
av_demuxer_iterate
av_demuxer_open
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_set
av_dict_set_int
av_dirac_parse_sequence_header
av_display_rotation_get
av_div_q
av_dovi_alloc
av_dump_format
av_dynarray_add
av_dynarray_add_nofree
av_encryption_info_add_side_data
av_encryption_info_alloc
av_encryption_info_clone
av_encryption_info_free
av_encryption_init_info_add_side_data
av_encryption_init_info_alloc
av_encryption_init_info_free
av_encryption_init_info_get_side_data
av_fast_malloc
av_fast_realloc
av_filename_number_test
av_find_best_stream
av_find_default_stream_index
av_find_info_tag
av_find_input_format
av_find_program_from_stream
av_fmt_ctx_get_duration_estimation_method
av_fopen_utf8
av_format_ffversion
av_format_get_audio_codec
av_format_get_control_message_cb
av_format_get_data_codec
av_format_get_metadata_header_padding
av_format_get_opaque
av_format_get_open_cb
av_format_get_probe_score
av_format_get_subtitle_codec
av_format_get_video_codec
av_format_inject_global_side_data
av_format_set_audio_codec
av_format_set_control_message_cb
av_format_set_data_codec
av_format_set_metadata_header_padding
av_format_set_opaque
av_format_set_open_cb
av_format_set_subtitle_codec
av_format_set_video_codec
av_fourcc_make_string
av_frame_alloc
av_frame_free
av_free
av_freep
av_gcd
av_get_audio_frame_duration
av_get_audio_frame_duration2
av_get_bits_per_sample
av_get_channel_layout_nb_channels
av_get_channel_name
av_get_exact_bits_per_sample
av_get_frame_filename
av_get_frame_filename2
av_get_media_type_string
av_get_output_timestamp
av_get_packet
av_get_picture_type_char
av_get_random_seed
av_gettime
av_gettime_relative
av_grow_packet
av_guess_codec
av_guess_format
av_guess_frame_rate
av_guess_sample_aspect_ratio
av_hex_dump
av_hex_dump_log
av_hmac_alloc
av_hmac_final
av_hmac_free
av_hmac_init
av_hmac_update
av_iformat_next
av_image_check_sar
av_image_check_size
av_index_search_timestamp
av_init_packet
av_interleaved_write_frame
av_interleaved_write_frame FLUSH
av_interleaved_write_uncoded_frame
av_lfg_init
av_log
av_lzo1x_decode
av_malloc_array
av_malloc_tracked
av_mallocz_array
av_mallocz_tracked
av_mastering_display_metadata_alloc
av_match_ext
av_match_list
av_match_name
av_md5_alloc
av_md5_final
av_md5_init
av_md5_update
av_memdup
av_mul_q
av_muxer_iterate
av_new_packet
av_new_program
av_oformat_next
av_opt_copy
av_opt_free
av_opt_get
av_opt_get_dict_val
av_opt_next
av_opt_ptr
av_opt_set
av_opt_set_bin
av_opt_set_defaults
av_opt_set_dict
av_opt_set_dict2
av_opt_set_dict_val
av_opt_set_from_string
av_packet_add_side_data
av_packet_alloc
av_packet_copy_props
av_packet_free
av_packet_get_side_data
av_packet_make_refcounted
av_packet_move_ref
av_packet_new_side_data
av_packet_pack_dictionary
av_packet_ref
av_packet_rescale_ts
av_packet_unref
av_parse_time
av_parser_close
av_parser_init
av_parser_parse2
av_pix_fmt_desc_get
av_pkt_dump2
av_pkt_dump_log2
av_probe_input_buffer
av_probe_input_buffer2
av_probe_input_format
av_probe_input_format2
av_probe_input_format3
av_program_add_stream_index
av_read_frame
av_read_pause
av_read_play
av_realloc_array
av_realloc_f
av_realloc_tracked
av_reallocp
av_reallocp_array
av_reduce
av_register_all
av_register_input_format
av_register_output_format
av_rescale
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_sdp_create
av_seek_frame
av_sha_alloc
av_sha_final
av_sha_init
av_sha_update
av_shrink_packet
av_spherical_alloc
av_spherical_projection_name
av_spherical_tile_bounds
av_stereo3d_alloc
av_stereo3d_type_name
av_strcasecmp
av_strdup
av_stream_add_side_data
av_stream_get_codec_timebase
av_stream_get_end_pts
av_stream_get_parser
av_stream_get_r_frame_rate
av_stream_get_recommended_encoder_configuration
av_stream_get_side_data
av_stream_new_side_data
av_stream_set_r_frame_rate
av_stream_set_recommended_encoder_configuration
av_strerror
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strndup
av_strstart
av_timecode_init
av_timecode_make_string
av_url_split
av_usleep
av_vbprintf
av_vorbis_parse_frame_flags
av_vorbis_parse_free
av_vorbis_parse_init
av_vorbis_parse_reset
av_write_frame
av_write_frame: pts2:%s dts2:%s
av_write_trailer
av_write_uncoded_frame
av_write_uncoded_frame_query
av_xiphlacing
avcodec_alloc_context3
avcodec_chroma_pos_to_enum
avcodec_close
avcodec_decode_subtitle2
avcodec_descriptor_get
avcodec_find_decoder
avcodec_find_decoder_by_name
avcodec_free_context
avcodec_get_name
avcodec_is_open
avcodec_open2
avcodec_parameters_alloc
avcodec_parameters_copy
avcodec_parameters_free
avcodec_parameters_from_context
avcodec_parameters_to_context
avcodec_pix_fmt_to_codec_tag
avcodec_receive_frame
avcodec_send_packet
avcodec_string
avformat_alloc_context
avformat_alloc_output_context2
avformat_close_input
avformat_configuration
avformat_find_stream_info
avformat_flush
avformat_free_context
avformat_get_class
avformat_get_mov_audio_tags
avformat_get_mov_video_tags
avformat_get_riff_audio_tags
avformat_get_riff_video_tags
avformat_init_output
avformat_license
avformat_match_stream_specifier
avformat_network_deinit
avformat_network_init
avformat_new_stream
avformat_open_input
avformat_query_codec
avformat_queue_attached_pictures
avformat_seek_file
avformat_transfer_internal_stream_timing_info
avformat_version
avformat_write_header
avio_accept
avio_alloc_context
avio_check
avio_close
avio_close_dir
avio_close_dyn_buf
avio_closep
avio_context_free
avio_enum_protocols
avio_feof
avio_find_protocol_name
avio_flush
avio_free_directory_entry
avio_get_dyn_buf
avio_get_str
avio_get_str16be
avio_get_str16le
avio_handshake
avio_open
avio_open2
avio_open_dir
avio_open_dyn_buf
avio_pause
avio_print_string_array
avio_printf
avio_protocol_get_class
avio_put_str
avio_put_str16be
avio_put_str16le
avio_r8
avio_rb16
avio_rb24
avio_rb32
avio_rb64
avio_read
avio_read_dir
avio_read_partial
avio_read_to_bprint
avio_rl16
avio_rl24
avio_rl32
avio_rl64
avio_seek
avio_seek_time
avio_size
avio_skip
avio_w8
avio_wb16
avio_wb24
avio_wb32
avio_wb64
avio_wl16
avio_wl24
avio_wl32
avio_wl64
avio_write
avio_write_marker
avioflags
avoid_negative_ts
avpriv_ac3_channel_layout_tab
avpriv_codec_get_cap_skip_frame_fill_param
avpriv_dict_set_timestamp
avpriv_find_pix_fmt
avpriv_get_raw_pix_fmt_tags
avpriv_h264_has_num_reorder_frames
avpriv_io_delete
avpriv_io_move
avpriv_mpa_freq_tab
avpriv_mpeg4audio_get_config2
avpriv_mpeg4audio_sample_rates
avpriv_mpegaudio_decode_header
avpriv_new_chapter
avpriv_register_devices
avpriv_report_missing_feature
avpriv_request_sample
avpriv_set_pts_info
avpriv_toupper4
avs2t
avsubtitle_free
azpr*
bD8d$8t
bN9UQW9w>`96*i9
bO_(!
background
bad exception
bandwidth
bandwidth of this stream to be specified in the DASH manifest.
binary
bit rate
bitexact
bitrate max/min/avg: %d/%d/%d buffer size: %d 
bitstream
block_lr
block_rl
blocksize
bottom_top
bp(=>?g
buf_size >= 0
buffer
buffer error
bytes read
bytestream2_tell(&gb) >= 0 && bytestream2_tell(&gb) <= data_end - data
c [1>H'
c(>\,
c->fc->nb_streams >= 1
cache
calaH
canSeekToEnd
cannot find sync word
capabilities
careful
category
cbmptB3
challenge
chan: layout=%u bitmap=%u num_descr=%u
channel count %u, 
channel layout: %s, 
chapter
char 
char16_t
char32_t
checkerboard_lr
checkerboard_rl
chpwhtZ=tvsnt@=socot-=
chunk count %u
chunk size
chunk_duration
chunk_size
class 
clcpu
cli::array<
cli::pin_ptr<
cmovt
cnect
coclass 
code=403 need auth
codec_whitelist
coding_history
cointerface 
col_interleaved_lr
col_interleaved_rl
comment
commentary
compatible_brands
compilation
compliant
composer
compression
compute_muxer_pkt_fields: pts:%s dts:%s cur_dts:%s b:%d size:%d st:%d
connect
consider all spec non compliancies as errors
consider things that a sane encoder shouldn't do as an error
consider things that violate the spec, are fast to check and have not been seen in the wild as errors
const
const 
copyright
correct single timestamp overflows
correct_ts_overflow
could not find corresponding track id %d
could not find corresponding track id %u
could not find corresponding trex (id %u)
count=%d, duration=%d
cpb: 
cram.
crccheck
createStream
creation_time
creation_time is not representable
cryptokey
ctts_index
ctts_sample
ctype=%s
cvid0
cvid3
d$ E3
d$ E;
d$ UAVAWH
d$(A_
d$0A9
d$0E3
d$8E3
d$8E;
d$@E3
d$P	A8
d$PE3
d$PIc
d$XHcFhH
d$`E3
d$xtMA
data error
datasize
datastream
datatC
datat]
dataux
dddd, MMMM dd, yyyy
decode_fctl_chunk
decoding for stream %d failed
decryption key
decryption_key
default delay between frames (in hundredths of second)
default framerate (0 is as fast as possible)
default_delay
default_fps
deleteStream
demuxer does not support additional id3 data, skipping
demuxer injecting skip %d / discard %d
deprecated, does nothing
description
details
detect bitstream specification deviations
detect improper bitstream length
dialogue
dimensions not set
dir %s
direct
director
disable AVParsers, this needs nofillin too
disable duration and filesize zero value metadata for FLV
disable metadata for FLV
disable sequence end for FLV
disabled
discard corrupted frames
discardcorrupt
disclaimer
displaymatrix: rotation of %.2f degrees
disw]tO=
do not change timestamps
do not fill in missing values that can be exactly calculated
do not write random/volatile data
doesn't look like mfra (size mismatch)
doesn't look like mfra (tag mismatch)
doesn't look like mfra (unreasonable size)
double
drac*
dracc
drop a frame at curr_cts: %lld @ %lld
dts shift %d
dump_separator
duration
duration=%lld time=%lld rate=%f
dvbsub
dvbtxt
dvcptKL
dvcptNM
dvh1u
dvpptS
dvpptV
dwc_#Ri
d|0f;
e+000
e0A_A^A]A\]
e0A_A^A]A\_^]
e0A_A^]
e8A_A^A]A\_^[]
eLK(w
ed1tD=
edit_date
effects
emergency
enable flushing of the I/O context after each packet
enable_drefs
enabled when required by target format
enc_key_id
encat<
encoded_by
encoder
encoder-
encrypted
encrypted and compressed
encvt4;
encwc
end %f
end_index >= 0 && end_index <= st->nb_index_entries
enda %d
enum 
episode_id
episode_sort
episode_uid
equirectangular
err_detect
error
error parsing VorbisComment metadata
error reading header
error unaligned chunk
esds object type id 0x%02x
ewh/?y
experimental
explode
export_all
export_xmp
extended header too long.
extern "C" 
extract_extradata
f+D$8f;D$<w&
f+D$\f;D$pw#
f3ff33f3
f9)u4H9j
f9)u:H
f9,Hu
f9,Ju
f9,Xu
f9,^u
f9,pu
f9,~u
f94iu
f9<Au
f9<Ju
f9<Pu
f9L$`
f9M`t|H
f9t$bu
f9|$^t&f
f9|$`t
f;C0t
f;D$`
f;L$8
f;L$8s
f;L$<
f;L$<s
f;L$@
f;L$@s
f;L$Ds
f;L$`s
f;Q8t
f;S8tDH;C
f;T$`
f;\$ 
f;\$ s
f;\$$
f;\$$r
f;\$$s
f;\$(
f;\$,
f;\$,r
f;\$0
f;\$0s
f;\$4
f;\$4r
f;\$8
f;\$8s
f;\$<
f;\$<r
f;\$<s
f;\$@
f;\$@s
f;\$D
f;\$Dr
f;\$Ds
f;\$Hs
f;\$L
f;\$Ls
f;\$Ps
f;\$`s
f;\$d
f;\$l
f;\$ls
f;\$t
f;\$ts
f;\$xs
fA9	r9
fA9	rQ
fA9	t	I
fA9,Au
fA90u
fA94@u
fA94Ou
fA94nu
fA9<Cu
fB9,Nu
fB94Ou
fB94ht	H
fB9<@u
fB9<Bu
fB9<Hu
fC94wu
fC9<`u
fD	3H
fD9	t
fD9	t	H
fD9	t(L
fD9	tvH
fD9 t
fD9!H
fD9!u
fD9$Hu
fD9&u
fD9(H
fD9)u
fD9,Au
fD9,Gu
fD9,su
fD90t
fD91uTL9r
fD94Au
fD94Fu
fD94Gu
fD94iu
fD94pt	H
fD96u
fD97t
fD9;u
fD9;u	
fD9<Cu
fD9<Hu
fD9<Xu
fD9<^u
fD9?t"
fD9fv~
fD9t$b
fD;C0t?H
fD;E`
fD;fv}-
fE9!u
fE98t'
fE9<Au
fG9$Ou
fG9,tu
fHcD$0Hk
fLaC,P
f_err_detect
f_strict
factt$
failed to avoid negative pts %s in stream %d.
failed to create or replace stream
failed to read the default IV
failed to read the default key ID
failed to read the initialization vector
failed to rename file %s to %s: %s
failed to seek back after looking for mfra
false
fast but inaccurate seeks
fastseek
fcTLtR3
fdebug
ff_read_packet stream=%d, pts=%s, dts=%s, size=%d, duration=%lld, flags=%d
ff_socket_nonblock failed
ff_tempfile: Cannot allocate file name
ff_tempfile: Cannot open temporary file %s
fffff3ff
ffffff
fffffff
fflags
ffrtmpcrypt
ffrtmpcrypt_tunneling
ffrtmphttp
ffrtmphttp_tls
fielH
fielu%L;
file error
file,crypto,data
file:
filename
filename %s, len %d
filepositions
filesize
filesize and duration do not match (growing file?)
firmware
first sample flags 0x%x
first_dts %s but no packet with dts in the queue
first_dts %s not matching first dts %s (pts %s, duration %lld) in the queue
fisbone
fishead
flac demuxer
flag indicating that the input is a live file that only has the headers.
flags 0x%x entries %u
flashVer
float
floor
flush_packets
flv muxer
flv->last_keyframe_stream_index <= s->nb_streams
flv_full_metadata
flv_ignore_prevtag
flv_metadata
flvdec
flvflags
fmsVer
fmt t"
fnVa')
follow
format: start_time: %s duration: %s (estimate from %s) bitrate=%lld kb/s
format_whitelist
formatprobesize
found a moof box but failed to read the mfra (may be a live ismv)
found a moof box but stream is not seekable, can not look for mfra
found headers
found mfra time %lld, using it for dts
found mfra time %lld, using it for pts
found more than one 'XMA2' tag
found more than one 'fmt ' tag
found no 'fmt ' tag before the 'SMV0' tag
found no 'fmt ' tag before the 'data' tag
found sidx time %lld, using it for pts
found tfdt time %lld, using it for dts
found tfra
found track end time %lld, using it for dts
fps, 
fpsprobesize
frag flags 0x%x
frag_stream_info
framerate
freeaddrinfo
frexp
ftypu'C
fvaLt
g69Pq6
gapless_playback
gen_seek: %d %s
generate pts
generic-type-
genpts
genre
genw^tP=
getStreamLength
get_wav_header failed
getaddrinfo
getnameinfo
gfffA
gfffM
gfffffffH
gif =
grouping
grpt*=
hA\_][
hA^A]A\^][
hA^_^[
hA_A^A\^
hA_A^A]A\_^[]
hA_A^A]A\_^][
handler_name
hasAudio
hasCuePoints
hasKeyframes
hasMetadata
hasVideo
hd_video
hdlru
header crc mismatch
hearing impaired
height
hit EOF while reading sub-sample encryption info
host_computer
how strictly to follow the standards
how strictly to follow the standards (deprecated; use strict, save via avconv)
hstt =
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0O
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
https
https protocol not found, recompile FFmpeg with openssl, gnutls or securetransport enabled.
https:
https://www.digicert.com/CPS0
iTunSMPB
id3v2 ver:%d flags:%02X len:%d
id3v2_priv.%s
igndts
ignidx
ignore dts
ignore errors
ignore index
ignore loop setting
ignore loop setting (netscape extension)
ignore_chapters
ignore_editlist
ignore_err
ignore_length
ignore_loop
ignored unknown aclr value (%d)
ignoring 'frma' atom of '%.4s', stream format is '%.4s'
ignoring 'frma' atom of '%.4s', stream has codec id %d
ignoring CTTS entry with count=%d duration=%d
ignoring multiple glbl
ignoring stream duration which is shorter than chapters
ignoring wrong sample_count %lld
ilbc	P
image/bmp
image/gif
image/jpeg
image/jpg
image/png
image/tiff
image2
in24	
incompatible version
incomplete attachment
incorrect data check
incorrect header check
incorrect length check
index
index < st->nb_index_entries
index == 0 || ie[-1].timestamp < timestamp
index_entry_pos <= st->nb_index_entries
indexmem
inft1=
inity
insufficient memory
interrupted
invalid STSD entries %d
invalid bit length repeat
invalid block label
invalid block type
invalid channel count. Speex must be mono or stereo.
invalid code -- missing end-of-block
invalid code lengths set
invalid concatenated file detected - using bitrate for duration
invalid data
invalid default_constant_IV_size in tenc atom
invalid distance code
invalid distance too far back
invalid distances set
invalid dts/pts combination %lli
invalid extended header length
invalid format in RIFF header
invalid frame id, assuming padding
invalid literal/length code
invalid literal/lengths set
invalid packet_size, frames_per_packet %d %d
invalid per-sample IV size value
invalid pts %lld
invalid size %lld in stsd
invalid start code %s in RIFF header
invalid stored block lengths
invalid timestamps %lld %lld
invalid window size
invalid:%s
invoke
iu+-,
j0h02
jj@0HK4
k(+sPL
k(I;n
k0i0$
k4+kP+
kD$0<
karaoke
keepside
keyframe filepositions = %lld times = %lld
keyframe stream hasn't been created
keyframe_count = %u
keyframes
keyframes have been parsed
keysu
keywords
kuxdec
l!;b	F
l$ ATAVAWH
l$ AUAVAWH
l$ AVH
l$ E3
l$ I9
l$ VATAWH
l$ VH
l$ VWATAVAWH
l$ VWAUAVAWH
l$ VWAVH
l$ WAVAWH
l$@D;
l$@E3
l$@E9}tt
l$@t	A
l$HD+
l$PD98u
l$PE3
l$PH;
l$XE3
l$ht@H
l6qnk
language
lastkeyframelocation
lastkeyframetimestamp
lasttimestamp
ldexp
left-right
left_right
leftover packet bytes after subsample processing
length < sizeof(temp)
level
libavcodec-58.dll
libavformat license: LGPL version 2.1 or later
libavformat-58.dll
libavformat/apetag.c
libavformat/apngdec.c
libavformat/avc.c
libavformat/avio.c
libavformat/aviobuf.c
libavformat/dump.c
libavformat/flac_picture.c
libavformat/flacdec.c
libavformat/flvdec.c
libavformat/flvenc.c
libavformat/id3v2.c
libavformat/matroskadec.c
libavformat/mov.c
libavformat/mux.c
libavformat/network.c
libavformat/oggdec.c
libavformat/oggparsecelt.c
libavformat/oggparseopus.c
libavformat/oggparsespeex.c
libavformat/oggparsetheora.c
libavformat/oggparsevorbis.c
libavformat/options.c
libavformat/riffdec.c
libavformat/rtmppkt.c
libavformat/rtmpproto.c
libavformat/tcp.c
libavformat/url.c
libavformat/utils.c
libavformat/wavdec.c
libavutil-56.dll
listen
listen_timeout
live RTMP FLV (Flash Video)
live stream
live_flv
live_flvdec
location
loci too short
loci too short (%u bytes left, need at least %d)
log10
log10f
long 
lpcmuO
lyrics
lyrics-%s%s%s
lyrt1=ldest
lzw minimum code size must be >= 1
m0k0$
m1a u
mL+7H
major_brand
make_non_negative
make_zero
matroska
matroska,webm
matroska->num_levels <= 2
max memory used for buffering real-time frames
max memory used for timestamp index (per stream)
max_analyze_duration %lld reached at %lld microseconds st:%d
max_delay
max_fps
max_gif_delay
max_interleave_delta
max_probe_packets
max_streams
max_ts_probe
maximum buffering duration for interleaving
maximum framerate (0 is no limit)
maximum muxing or demuxing delay in microseconds
maximum number of packets to read while waiting for the first timestamp
maximum number of streams
maximum valid delay between frames (in hundredths of seconds)
mdatt
meanu
media_type
metadata
metadata_header_padding
metadatacreator
mhlru
microseconds by which audio packets should be interleaved earlier
microseconds for each chunk
mime_type
mimetype
min_delay
minimum valid delay between frames (in hundredths of second)
minor_version
missing_streams
mj>zjZ
mjp2X
mjp2]
mjpa	
mjpeg_2000
mkv,mk3d,mka,mks
mlpa<P
model
moof offset %llx
moov atom not found
moovI
mov FourCC not found %s.
mov,mp4,3gp,3g2,psp,ipod,ismv,f4v
mov,mp4,m4a,3gp,3g2,mj2
mov,mp4,m4a,3gp,3g2,mj2,psp,m4b,ism,ismv,isma,f4v
mov_update_dts_shift(): dts_shift set to %d
mp2,mp3,m2a,mpa
mp2vX
mp4a config channels %d obj %d ext obj %d sample rate %d ext sample rate %d
mp4st|
mpegts
mpegvideo
mpg1-img
mpg2-img
mpg4-img
mrle-
msvc.
multiple edit list entries, Use -advanced_editlist to correctly decode otherwise a/v desync might occur
multiple fourcc not supported
mvhdt
n03>Pu
nameu
namt*=sonmt
nan(ind)
nan(snan)
nb_attempts > 0
need dictionary
negative data_size and/or sample_count in ds64: data_size = %lld, sample_count = %lld
network
new extradata
new_program: id=0x%04x
next == (int)next
nlvl from %d, nlvl to %d
nmos!P
no 'data' tag found
no 'fmt ' or 'XMA2' tag found
no decodable DTS frames
no frame in rv30/40 and no sar
no mem for add keyframe index!
no_duration_filesize
no_metadata
no_sequence_end
nobuffer
nofillin
non-STREAMINFO FLACMetadataBlock(s) ignored
nonce
nonprivate
noparse
normal
nothing to probe for stream %d
notification
ntelA
num_frames: %u, num_play: %u
number of bytes to probe file format
number of frames used to probe fps
o14.z1B
objectEncoding
obwQ4
ogg_packet: curidx=%i
ogg_packet: idx=%d pstart=%d psize=%d segp=%d nsegs=%d
onBWDone
onCaption
onCaptionInfo
onCuePoint
onFCPublish
onMetaData
onStatus
onTextData
on_parse_exit_offset=%lld
ondemand
opaque
operator
operator "" 
operator co_await
original_artist
original_format
original_source
origination_date
origination_time
originator
originator_reference
ot$ H
out of memory, unable to read INFO tag
out-of-memory error. Skipping cover art block.
output_ts_offset
overread end of atom '%.4s' by %lld bytes
p ATAVAWH
p AWH
p WATAUAVAWH
p WAVAWH
pA]A\]
pA^_]
pA_A]_][
pA_A^A\_^][
pA_A^A]A\_^[
pA_A^A]_^[]
packetsize
pad %d %d
pageUrl
palette
palette: 
par->codec_type is type = [%d]
paramchange: 
parser not found for codec %s, packets or times may be invalid.
path %s
pause
performer
performers
pgmyuv
pkt->size == sizeof(*frame)
pkt->stream_index < (unsigned)s->nb_streams && "Invalid stream index.\n"
place name too long
playback_requirements
png $
png =
pnott	
podcast
pos_limit <= pos_max
pos_min=0x%llx pos_max=0x%llx dts_min=%s dts_max=%s
prdtD=purdt1=hdvdt
premature end of file while reading INFO tag
premiere_version
print specific debug info
private: 
probed stream %d
probed stream %d failed
probesize
probing stream %d pp:%d
producer
protected: 
protocol_blacklist
protocol_whitelist
pts %lld calculated dts %lld sc->dts_shift %d ctts.duration %d sc->time_offset %lld flags & MOV_TRUN_SAMPLE_CTS %d
pts (%s) < dts (%s) in stream %d
public: 
publish
publisher
purchase_date
pxlt3
q D+q
qdrw1
quality factor: %d, pict_type: %c
quicktime_version
r	Vr.>T
r(t>I
r3f;\$l
r5f;\$d
r6f;\$d
r9f;\$X
r9f;\$l
r<f;L$X
r>@8o
rGf;\$d
rIf;\$\
rJf;\$\
rMf;\$P
rMf;\$d
rPf;L$P
r[f;\$\
r]f;\$T
r^f;\$T
raf;\$H
raf;\$\
rating
raw ADTS AAC (Advanced Audio Coding)
raw FLAC
raw_packet_size
rdf;L$H
reached EOF while reading channel layout
reached eof, corrupted CTTS atom
reached eof, corrupted SBGP atom
reached eof, corrupted STCO atom
reached eof, corrupted STPS atom
reached eof, corrupted STSC atom
reached eof, corrupted STSD atom
reached eof, corrupted STSS atom
reached eof, corrupted STSZ atom
reached eof, corrupted STTS atom
reached eof, corrupted TRUN atom
read fragments, offset 0x%llx
read_frame_internal stream=%d, pts=%s, dts=%s, size=%d, duration=%lld, flags=%d
read_seek: %d %s
read_timestamp() failed in the middle
reading
received abort message
received acknowledgement
received bytes read report
recorded
recorded stream
recv_buffer_size
reduce buffering
reduce the latency by flushing out packets immediately
reduce the latency introduced by optional buffering
reel_name
releaseStream
replaygain: 
restrict(
rfps: %f %f
ri9O vdH
right
right_left
rkf;\$Tr
rle1-
root atom offset 0x%llx: partial file
rotate
row_interleaved_lr
row_interleaved_rl
rpza+
rqf;L$Hs
rqf;\$L
rrf;\$L
rtbufsize
rtmp_app
rtmp_buffer
rtmp_conn
rtmp_flashver
rtmp_flush_interval
rtmp_listen
rtmp_listen not available for %s
rtmp_live
rtmp_pageurl
rtmp_playpath
rtmp_subscribe
rtmp_swfhash
rtmp_swfsize
rtmp_swfurl
rtmp_swfverify
rtmp_tcurl
rtmpe
rtmps
rtmpt
rtmpte
rtmpts
ruf;\$D
ruf;\$T
rw_timeout
rxf;L$D
r{f;\$Lr
s D+s
s WATAUAVAWH
s WAVAWH
s(+kPH
s(fD9
s->buf_ptr < s->buf_end
s->iformat
s->nb_streams>0
s->oformat
s->streams[ s->nb_streams - 1 ] == st
s4+sP+
saio atom found without saiz
saiz atom found without saio
sample aspect ratio already set to %d:%d, ignoring 'pasp' atom (%d:%d)
sample rate not set
sample_count=%d, sample_duration=%d
sample_rate %u, 
sample_size = %u sample_count = %u
sc->listen
sc->stsc_data[i+1].first >= 2
sc->stsc_data[index].first <= sc->chunk_count
scbcu
schm boxes are only supported in first sample descriptor
season_number
seek2any
seek_frame_generic failed as this stream seems to contain no keyframes after the target timestamp, %d non keyframes found
seek_streams_individually
seekable
segment
send_buffer_size
servname not supported for ai_socktype
set I/O operation maximum block size
set error detection flags
set error detection flags (deprecated; use err_detect, save via avconv)
set information dump field separator
set number of bytes to be written as padding in a metadata header
set number of bytes to skip before reading header and frames
set output timestamp offset
set packet size
set peer bandwidth
set probing size
set timeout (in microseconds) of socket I/O operations
setsockopt(SO_RCVBUF)
setsockopt(SO_REUSEADDR) failed
setsockopt(SO_SNDBUF)
setsockopt(TCP_NODELAY)
shared object
shift timestamps so they are non negative
shift timestamps so they start at 0
short
short 
shortest
sidx reference_type 1
sidx version %u
signed 
size in bytes for each chunk
size: %dx%d
size=%lld 4CC=%s codec_type=%d
skip %d audio samples from curr_cts: %lld
skip duration calculation in estimate_timings_from_pts
skip_changes
skip_clear
skip_estimate_duration_from_pts
skip_initial_bytes
slist=
smc 7
snan)
snect
sort_album
sort_album_artist
sort_artist
sort_composer
sort_name
sort_show
sortdts
sounu
specify how many microseconds are analyzed to probe the input
speex packet too small
spex#P
spherical: 
srct1=desct
ssegment
st->index_entries
st->internal->avctx->ticks_per_frame
st->request_probe <= 0
st3t1=akIDt
st: %d edit list %lld Cannot find an index entry before timestamp: %lld.
st: %d edit list: %lld Missing key frame while searching for timestamp: %lld
st:%d has too large timebase, reducing
st:%d removing common factor %d from timebase
start
start %f, 
start time for stream %d is not set in estimate_timings_from_pts
start_time_realtime
static 
status
std::nullptr_t
std::nullptr_t 
stereo
stereo3d: 
stereo_mode
stop muxing with the shortest stream
stream
stream #%d:
stream %d : no PTS found at end of file, duration not set
stream %d : no TS found at start of file, duration not set
stream %d, contradictionary STSC and STCO
stream %d, error opening alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d
stream %d, found sample %d
stream %d, missing mandatory atoms, broken header
stream %d, offset 0x%llx: partial file
stream %d, sample %d, dts %lld
stream %d, timescale not set
stream %d, timestamp %lld, sample %d
stream %d: start_time: %s duration: %s
stream end
stream error
stream has mfra
stream has moof boxes, will look for a mfra
stream index %d is not valid
stream_index < ogg->nstreams
strict
strictly conform to a older more strict version of the spec or reference software
strictly conform to all the things in the spec no matter what the consequences
struct 
stsdH
stts: %lld ctts: %lld, ctts_index: %lld, ctts_count: %lld
stype=%s
su	A;
su	E;
subfile
subfile,
subpt
subsample size exceeds the packet size left
subtitle
sunras
svq18
swfUrl
synopsis
syntax_error
systemBitrate="
t	H9s
t	H9w
t	L9c
t	L9g
t <.u
t D8`
t"HcM`H
t"fA;
t"fE;
t#HcD$4H
t#HcL$`H
t#M9g u
t$ <`
t$ AVH
t$ AWH
t$ E3
t$ L;
t$ UH
t$ UWATAVAWH
t$ UWAVH
t$ WATAUAVAWH
t$ WAVAWH
t$ WAWH
t$ WH
t$ t"H;
t$(E3
t$(I;
t$(L9d$8u
t$(fD
t$0A;
t$0A__
t$0Ic
t$8A;
t$8E3
t$8H+
t$8fff
t$8tNH
t$@;s,
t$@A;
t$@D+
t$@D9
t$@Hc
t$@I;
t$@Ic
t$HA_A^A]A\_
t$HE3
t$HL9{0tzL
t$Ht+I
t$NcL
t$PE3
t$PH+
t$PHc
t$Pu)H
t$XE3
t$`H+
t$d;C s
t$pE3
t$pf;
t$xfD
t%HcD$ H
t&<+u
t&A88t
t&H)A(A
t&M9f
t&fA;
t'D8d$8t
t'HcV
t'fE9
t(HcD$4H
t)H;B
t*HcD$ 
t,<tt
t,L;C
t/@8u
t/D8e
t/HcD$0H
t/HcR
t0D;y
t1D8d$8t
t1HcV
t2L9z u2H
t3HcT$xH
t4Pt+ff
t5HcP
t6L;C
t98_2t
t98_4t
t98_<t
t:H9w0
t;8_2t
t;8_4t
t;8_<t
t;HcD$ H
t;LcF
t<ffff
t>;1t-L
t?8_:t
t?H95-r
tA8_:t
tCHcD$lH
tDHcD$|H
tHcD$HH
tIIcHp
tJ;9t9L
tMHcA
tNfA;
tOI9	uJA
tQD8c:u0M
tQHcD$ H
tQfD9 tK
tRLcY
tSf91tNH
tTHcD$0H
tU;\$0tH
tYLcN<H
tZHcD$dH
t`H91u
t`f9Q
tbn, 
tbr, 
tcUrl
tcp_nodelay
template-parameter-
tenc atom are only supported in first sample descriptor
text/plain
tg<Zt
tga =
tga `
theoM
theora
threads
tiffa
time scale = %i
time_reference
time_tolerance >= 0
timecode
timeout
times
timestamp too long.
title
title-sort
tmcdt@H
tmcduME
tmcduNE3
tmp_pos > pos_max
tn<jtZA
too big INFO subchunk
too many frames per jpeg
too many length or distance symbols
too short LIST tag
top-bottom
top_bottom
totalframes
track
track gain
track peak
track[%u].ctts.entries = %u
track[%u].edit_count = %i
track[%u].sdtp.entries = %lld
track[%u].stsc.entries = %u
track[%u].stts.entries = %u
trkwetW=tvshtD=locit)=
truehd
trun track id unknown, no tfhd was found
truncate
truncate existing files on write
truncated
truncated comment header, %i comments not found
truncated extradata
truncated file
try to interleave outputted packets by dts
ts_min < ts_max
tscc9
ttIcF
twosH
twost
tyfD9 tsH
type %d, len %d
type:%d, size:%d, last:%d, dts:%lld pos:%lld
type:'%s' parent:'%s' sz: %lld %lld %lld
u HcA<H
u"8Z(t
u"9|$0u
u"D9C usD9CPtmH
u"H9wPt
u"HcMHH
u$D8r(t
u$HcD$D
u$I9O
u%@8j(t
u)9\$ ~GH
u-9D$Pu'L
u.HcCp
u0H9Z
u0HcH<H
u1!D$0H
u1;1u-
u2;Z<u-E
u3HcH<H
u3HcK
u4D9v
u7L;k
u8H9s
u9!\$0
uDM99t?H
uED8r(t
uF8Z(t
uGD9y8~
uHcD$0H
uHu)A;_
uN<0uJA
uTH9Z
uUH9Z
u[M9}
u^;S 
u`L9HXtlA
ue!T$(H!T$ 
uf;\$4rsf;\$Hs
ugLcG<H
ugfD9A
ujfA;
union 
unknown
unknown codec
unknown compression for cmov atom !
unknown compression method
unknown header flags set
unknown param
unknown side data type %d (%d bytes)
unknown subformat:%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x {%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x}
unofficial
unsigned 
unspecified frame size
unspecified number of channels
unspecified pixel format
unspecified sample format
unspecified sample rate
unspecified size
unsupported OpusSpecificBox version
unsupported amf type %d
unsupported color_parameter_type %s
urlt==
use mfra for fragment timestamps
use table of contents
use vstrict=-1 / -strict -1 to use it anyway.
use wallclock as timestamps
use_absolute_path
use_mfra_for
use_wallclock_as_timestamps
user control
usetoc
using cached pos_max=0x%llx pos_limit=0x%llx dts_max=%s
using cached pos_min=0x%llx dts_min=%s
utTf;
utfD9A
uuL9:tf
uwIcO$I
uzKs@>
uzLcF<H
u~9t$Xt
v2!L.2
v=Y]Bv
v@D8s(t
vAD8s(t
vB8_(t
vC8_(t
vJHcD$DH
vQO+t
vbv_delay: %llu
vbv_delay: N/A
vc-1W
verify embedded CRCs
version
version =%d, isom =%d
version: %d.%d, profile: %d, level: %d, rpu flag: %d, el flag: %d, bl flag: %d, compatibility id: %d
video
video packet
video/x-flv
videoCodecs
videoFunction
videocodecid
videodatarate
videosize
videu
virtual 
visually impaired
voice over
void 
volatile
volatile 
volume %s, len %d
vorbis
w"fA+
w+OQvr
wMHcN
wY+M0H
w`HcE H
wall-clock time when stream begins (PTS==0)
warning
wav header size < 14
wchar_t
webm_dash_manifest
webm_dash_manifest_bandwidth
webm_dash_manifest_cluster_keyframe
webm_dash_manifest_cue_timestamps
webm_dash_manifest_cues_end
webm_dash_manifest_cues_start
webm_dash_manifest_duration
webm_dash_manifest_file_name
webm_dash_manifest_initialization_range
webm_dash_manifest_track_number
wham+
wiH9l;
wideu
width
width %u height %u
window acknowledgement size
wkH9l;
wn>Jj
wpN9d1`tiE3
write_packet_common
writing
wrong chunk count %u
wrong sample count
wvpkH
www.digicert.com1!0
www.digicert.com1$0"
www.digicert.com110/
wwwUUUDDD"""
wzH9l;
x ATAUAVH
x ATAVAWH
x AVAW
x AVAWE3
x AVD
x AVH
x AWH
x UATAUAVAWH
x UAVAWH
x<~:H
x<~:J
xA_A^A]A\
xA_A^A]A\_^[]
xA_A^A]_][
xBHc|$p
xB~@J
xWI96tRI
xXI96tSI
xe;=?
xface
xpxxxx
xqHc|$`H
xwpwpp
y( u'
y0w0$
yBgt	3
y\PD>!
ypA9mPtbA
yuv10
z-u+I
z0x0:
{Bgt	3
{flat}
{for 
|!HcD$HH
|$ 0|
|$ @KL
|$ A;],
|$ ATAVAWA
|$ ATAVAWH
|$ AUAVAWH
|$ AVH
|$ AWH
|$ A|
|$ D!
|$ E3
|$ Li
|$ UATAUAVAWH
|$ UAVAWH
|$ fA
|$":us
|$$;=F1
|$(A+
|$(A^
|$(D88
|$(D9yX
|$0A_A^
|$0E3
|$0H;
|$0t	H
|$4@r
|$8;3
|$8A_A^A\
|$8E3
|$8E9
|$@ wdHcD$@H
|$@-D
|$@-H
|$@9u
|$@D9{,
|$@E;
|$@H;
|$@Tu
|$HA9
|$HHc
|$P%t
|$P@~
|$PE3
|$Pdt
|$Pd|
|$XE3
|$\.u
|$^.u
|$`CI
|$d-D
|$hE3
|$pE;e,
|$pI+
|$pss
|$pss%
|$x9u
|$xH+
|>tFu^
|>uLuW
|>vVuP
|HcD$0H
|Lu?c
|RtmpSampleAccess
|]E-K
|b=})>
}5IcD
}6IcD
}LuHO
~ $s%r
~+H99}
~< u(
~PA;^
~t&LN
~vMcHpA
