	!s99
	Loading config file %s
	Missing bitmap %s
	Missing string %s
	Scanning config dir %s
	Scanning dir %s
	Style %s maps to decorative %d
	Style %s maps to slant %d
	Style %s maps to weight %d
	Style %s maps to width %d
	Type1 weight %s maps to %d
	os2 weight class %d maps to weight %d
	os2 width class %d maps to width %d
	setwidth %s maps to %d
                          
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%
 !"#$%&'()*+,-./01234
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#%'()*+.01234569;<=8>?@ABCDEFGHIJLMPQSVTUXYZ[\]_`bdefghiklnpqrtuwx{|}~
 %04x
 %08x
 %41g
 %s: %g 
 A\^]
 A\_^
 A]A\^][
 A]A\_
 A^A]A\
 A^A]A\_^
 A^^]
 A^_]
 A^_^
 A_A\^
 A_A\_
 A_A]A\_[
 A_A]A\_^
 A_A]_^[
 A_A^A\
 A_A^A\^]
 A_A^A\_^
 A_A^A]
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^^
 A_A^_
 A_^]
 A__[
 A__]
 L;|$P
 [marker]
 [marker] 
 colon 
 contains 
 p:@(
 quest 
 tDE3
!#$%&()*+./0123456789;<>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^abcdefghijklmnopqrstuvwxyz{|}~
!This program cannot be run in DOS mode.
!\$0!\$(!\$ L
!hn7!
!t$(H!t$ I
" "TH
"%s" is not known boolean
"%s": not a valid double
"%s": not a valid integer
"%{file|basename|cescape}" %{index} "%{-file{%{=unparse|cescape}}}"
#       http://www.brynosaurus.com/cachedir/
# For information about cache directory tags, see:
# This file is a cache directory tag created by fontconfig.
#fD9M
$&-/7:KNORW^acjmosyz
$D+CXH
%&'()*+
%04x:
%d(i)
%g %g %g %g
%g(f)
%lg %lg %lg %lg
%s charset
%s list after 
%s list before 
%s(%u) 
%s: %s: missing directory: %s 
%s: cleaning cache directory
%s: invalid cache file: %s
%s: not cleaning %s cache directory
%{?file{%{file}: }}%{-file{%{=unparse}}}
%{[]family{font(%{family|downcase|delete( )})
%{file:-<unknown filename>|basename}: "%{family[0]:-<unknown family>}" "%{style[0]:-<unknown style>}"
&<0r+<9v
&@8l$xt
&amp;
&t!<<t
',=?k
( 8PX
('8PW
()/<>[]{}	
(A]A\^]
(A]A\_]
(A^A\
(A^A]^[
(A^A]^]
(A^_^[
(A_A\_[
(A_A^A]A\_^][
(D$ L
(D$0D
(D$0H
(D$0L
(D$0f
(D$`L
(L$PD
(T$@D
(\$0H
(f*^[0
(font) 
(ignore blanks)
(null)
(pattern) 
(t$ H
(t$ v
(t$0A
(t$@H
(t$@L
(t$PH
(t$`H
(t$`I
(|$ D
)D$0H
)D$0I
)D$@A
)D$`D
)L$PD
)T$@D
)\$0H
)fD;A
)t$ D
)t$ H
)t$@D
)t$@H
)t$@ff
)t$PH
)t$`A
)t$`H
)|$ D
+D$@=X
+Xt@(
+o'q)}
,D$(H
,W5y+
,X< w
-./123456789:;<=
-64OS
-le64.cache-4
.A9~@}
.conf
.pdata
.text
/t`ff
0123456789abcdef
0123456789abcdefSignature: 8a477f597d28d172789f06886806bc55
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0A]A\^
0A^A]A\^[
0A^A]A\_^][
0A^_^
0A_A\^
0A_A^A\
0A_A^A]
0A_A^A]A\]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^A]_^
0A_A^_
0A__^
0L95:
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
130801120000Z
2*E{1
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204730Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
6w4Ic
700PP
700WP
70503
789:;<=>?@ABCDEFGHIJKLMNOPQRST
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
7wNIc
8,u	H
80tVD
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888file
8:uRL
8A^A]A\[
8A^_^]
8A_A^A]A\
8A_A^_^][
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8L$@t
8N9trH
8UXt$@
8{u8I
8{u>I
8{uMH
8}u%I
9%u$H
9.tHH
91~{H
93uBH
97~M3
99uBH
99~#H
99~8H
9>tZI
9@Qx,)
9D$@t
9D$LupE
9D$`t
9T$`t
9\$ ~>L
9\$8t
9\$`t
9\$lu
9\$pu
9\$xt
9\$xu
9\$|u
9auQA
9t$Dwh
9|$hA
:!uwI
:>tFI
:>u'I
:>u=I
:[u]A
:]u5I
:]uDI
:]utI
:xuuL
;-u$H
;/t&H;
;>t	H
;>u;H
;C,~mD
;\$ |
;]u$L;
;]u'H
< tD<	t@
<$ubA
<%t"H
<-uYE
</assembly>
</t<<\t8
<0:08
<1H9{
<;t*fff
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<Ar#<Zv
<ArY<Zv
<\u$H
<\u|H
<arQ,{<
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
<match target="scan"> cannot edit user-defined object "%s"
<ultra
<unknown>
<void>
<xu	H
=rIQU
>%u=A
>0<0:
><0ra<9v
>Mp$d
?9;}#
?:u*H
?:u\H
@.data
@.reloc
@.rsrc
@83t'
@8;t(
@8;t,
@8<.u
@8l$8t
@8l$xu
@8t$8t
@A^_^
@A^_^][
@A_A^A\
@A_A^A]A\_
@A_A^A]^[
@SAUH
@SAVH
@SAWH
@SUATAUAVAWH
@SUATH
@SUAVH
@SUVATAUH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SVAUAVAWH
@SVAUAVH
@SVWATAUAWH
@SVWATH
@SVWAUAWH
@SVWH
@SWATAUAWH
@SWATAVAW
@SWATAWH
@SWATH
@SWAWH
@UATAUAVAWH
@UATAVH
@USVWATAUAVAWH
@USVWH
@UVATAUH
@UVATAVAWH
@UVAUAVH
@UVAVAWH
@UVAWH
@UVWATAUAVAWH
@UVWH
@UWATAUH
@UWAV
@UWAWH
@VATAWH
@VAVAWH
@VAVAWHcA
@VAVH
@VWATAUAWH
@WATAUAVAWH
@WAWH
A#7t?3
A81t@@8r
A:8uiI
A;4$|
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AHNAn"
APPSHAREFONTDIR
ASCII
ATAUAVAWH
ATAVAWH
ATAVH
ATAWH
ATTLIST
AUAVAWH
A^A\]
A^A\_
A^A]A\_]
A^A]A\_^
A^_^[]
A^_^][
A_A]A\_^[
A_A^A\_[
A_A^A\_]
A_A^A\_^
A_A^A]
A_A^A]A\]
A_A^A]A\][
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^]
A_A^^
A_A^^]
A_A^_
Add Subst 
Adobe
Append
AppendLast
April
AreFileApisANSI
Arg list too long
Assign
AssignReplace
August
AuthA
Az@{EG
B 	%B 	%
B"	dB"	d
BIG-5
BUSGH
Bad address
Bad file descriptor
Bellevue1
Best score
Bigelow
Bitstream
Broken pipe
C I9C
C u13
C(+{ 
C8<.u
CACHEDIR.TAG
CBDAt
CDATA
CDATA[
CHLcC
CUSTOMFONTDIR
Cannot load config file "%s"
Cannot load default config file
Cannot open config dir "%s"
Ceil 
CharSet
Checking the existence of %s.orth
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Comma
CompareStringEx
CompareStringW
Const
Contains
CorExitProcess
CreateDirectoryW
CreateEventExW
CreateFile2
CreateFileMappingA
CreateFileW
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Created CACHEDIR.TAG at %s
D!l$h3
D$ /H
D$ E3
D$ H9
D$(9D$8
D$(;C
D$(A9h
D$(A9x
D$(E3
D$(H9D$8
D$,;D$ 
D$,D3
D$0E3
D$0H+
D$0L9
D$0t.H
D$8H;
D$<A;
D$@E3
D$@HcD$0
D$@ucH
D$DD9T$X
D$HI+
D$L0A
D$PE3
D$XD+
D$\uW
D$`E3
D$`H;
D$p H
D$pH;
D$xH;
D$xHc
D$xM;
D)\$4A;
D+%k^
D+CXH
D+GXH
D+moA
D1:Hc
D8$8u
D8't6
D82u&H
D8L$Ht
D8t$Ht
D8|$0
D8|$0u
D96~rI
D9T$x
D9d$`I
D9d$du
D9d$hu
D9d$pu
D9d$t
D9d$tu
D9d$xu
D9d$|t
D9l$`
D9l$dtXH
D9mPt-H
D9t$`E
D9t$htrH
D9|$ 
D9|$pt
DOCTYPE
December
DecodePointer
Delete
DeleteAll
DeleteCriticalSection
DeleteFileW
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Directory not empty
Divide
Domain error
Double
E8"u"A
E;f(|
ELEMENT
EMPTY
ENTITIES
ENTITY
Edit %s 
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
Equal
Exec format error
ExitProcess
Expression doesn't take any effects for delete and delete_all
F toH
FC_DEBUG
FC_DEBUG=%s
FC_LANG
FGHIJK
FIXED
FONTCONFIG_FILE
FONTCONFIG_PATH
FONTCONFIG_USE_MMAP
FOUNDRY
FT_Done_Face
FT_Done_FreeType
FT_Face
FT_Get_BDF_Property
FT_Get_Char_Index
FT_Get_First_Char
FT_Get_Glyph_Name
FT_Get_Next_Char
FT_Get_PS_Font_Info
FT_Get_Postscript_Name
FT_Get_Sfnt_Name
FT_Get_Sfnt_Name_Count
FT_Get_Sfnt_Table
FT_Get_X11_Font_Format
FT_Has_PS_Glyph_Names
FT_Init_FreeType
FT_Load_Glyph
FT_Load_Sfnt_Table
FT_New_Face
FT_Select_Charmap
FT_Select_Size
False
FcAtomicCreate
FcAtomicDeleteNew
FcAtomicDestroy
FcAtomicLock
FcAtomicNewFile
FcAtomicOrigFile
FcAtomicReplaceOrig
FcAtomicUnlock
FcBlanksAdd
FcBlanksCreate
FcBlanksDestroy
FcBlanksIsMember
FcCacheCopySet
FcCacheCreateTagFile
FcCacheDir
FcCacheNumFont
FcCacheNumSubdir
FcCacheSubdir
FcCacheTimeValid dir "%s" cache checksum %d dir checksum %d
FcCharSetAddChar
FcCharSetCopy
FcCharSetCount
FcCharSetCoverage
FcCharSetCreate
FcCharSetDestroy
FcCharSetEqual
FcCharSetFirstPage
FcCharSetHasChar
FcCharSetIntersect
FcCharSetIntersectCount
FcCharSetIsSubset
FcCharSetMerge
FcCharSetNew
FcCharSetNextPage
FcCharSetSubtract
FcCharSetSubtractCount
FcCharSetUnion
FcConfigAppFontAddDir
FcConfigAppFontAddFile
FcConfigAppFontClear
FcConfigBuildFonts
FcConfigCreate
FcConfigDestroy
FcConfigEnableHome
FcConfigFilename
FcConfigGetBlanks
FcConfigGetCache
FcConfigGetCacheDirs
FcConfigGetConfigDirs
FcConfigGetConfigFiles
FcConfigGetCurrent
FcConfigGetFontDirs
FcConfigGetFonts
FcConfigGetRescanInterval
FcConfigGetRescanInverval
FcConfigHome
FcConfigParseAndLoad
FcConfigReference
FcConfigSetCurrent
FcConfigSetRescanInterval
FcConfigSetRescanInverval
FcConfigSubstitute
FcConfigSubstitute 
FcConfigSubstitute done
FcConfigSubstitute edit
FcConfigSubstitute test 
FcConfigSubstituteWithPat
FcConfigUptoDate
FcDefaultSubstitute
FcDirCacheClean
FcDirCacheLoad
FcDirCacheLoadFile
FcDirCacheRead
FcDirCacheUnlink
FcDirCacheUnload
FcDirCacheValid
FcDirCacheWriteDir dir "%s" file "%s"
FcDirSave
FcDirScan
FcFileIsDir
FcFileScan
FcFini
FcFontList
FcFontMatch
FcFontRenderPrepare
FcFontSetAdd
FcFontSetCreate
FcFontSetDestroy
FcFontSetList
FcFontSetMatch
FcFontSetPrint
FcFontSetSort
FcFontSetSortDestroy
FcFontSort
FcFreeTypeCharIndex
FcFreeTypeCharSet
FcFreeTypeCharSetAndSpacing
FcFreeTypeQuery
FcFreeTypeQueryFace
FcGetLangs
FcGetVersion
FcInit
FcInitBringUptoDate
FcInitLoadConfig
FcInitLoadConfigAndFonts
FcInitReinitialize
FcLangGetCharSet
FcLangSet 
FcLangSetAdd
FcLangSetCompare
FcLangSetContains
FcLangSetCopy
FcLangSetCreate
FcLangSetDestroy
FcLangSetEqual
FcLangSetGetLangs
FcLangSetHasLang
FcLangSetHash
FcMatrixCopy
FcMatrixEqual
FcMatrixMultiply
FcMatrixRotate
FcMatrixScale
FcMatrixShear
FcNameConstant
FcNameGetConstant
FcNameGetObjectType
FcNameParse
FcNameRegisterConstants
FcNameRegisterObjectTypes
FcNameUnparse
FcNameUnregisterConstants
FcNameUnregisterObjectTypes
FcObjectSetAdd
FcObjectSetBuild
FcObjectSetCreate
FcObjectSetDestroy
FcObjectSetVaBuild
FcPatternAdd
FcPatternAddBool
FcPatternAddCharSet
FcPatternAddDouble
FcPatternAddFTFace
FcPatternAddInteger
FcPatternAddLangSet
FcPatternAddMatrix
FcPatternAddString
FcPatternAddWeak
FcPatternBuild
FcPatternCreate
FcPatternDel
FcPatternDestroy
FcPatternDuplicate
FcPatternEqual
FcPatternEqualSubset
FcPatternFilter
FcPatternFormat
FcPatternGet
FcPatternGetBool
FcPatternGetCharSet
FcPatternGetDouble
FcPatternGetFTFace
FcPatternGetInteger
FcPatternGetLangSet
FcPatternGetMatrix
FcPatternGetString
FcPatternHash
FcPatternPrint
FcPatternReference
FcPatternRemove
FcPatternVaBuild
FcStrBasename
FcStrCmp
FcStrCmpIgnoreCase
FcStrCopy
FcStrCopyFilename
FcStrDirname
FcStrDowncase
FcStrFree
FcStrListCreate
FcStrListDone
FcStrListFirst
FcStrListNext
FcStrPlus
FcStrSetAdd
FcStrSetAddFilename
FcStrSetCreate
FcStrSetDel
FcStrSetDestroy
FcStrSetEqual
FcStrSetMember
FcStrStr
FcStrStrIgnoreCase
FcUcs4ToUtf8
FcUtf16Len
FcUtf16ToUcs4
FcUtf8Len
FcUtf8ToUcs4
FcValueDestroy
FcValueEqual
FcValuePrint
FcValueSave
February
Field
File exists
File too large
FileTimeToLocalFileTime
FileTimeToSystemTime
Filename too long
Final font pattern:
FindClose
FindFirstFileExW
FindNextFileW
First font 
Floor
Floor 
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Font %d 
Font %s:%s matches language %d
Font21
FontSet %d of %d
Fontconfig %s: 
Fontconfig %s: "%s", line %d: 
Fontconfig %s: line %d: 
Fontconfig error: %s: allocation failure
Fontconfig error: %s: out of memory
Fontconfig error: out of memory
Fontconfig warning: <name> tag has target="font" in a <match target="pattern">.
Fontconfig warning: Directory/file mtime in the future. New fonts may not be detected.
Fontconfig warning: FcPattern object %s does not accept value
Fontconfig warning: adding <cachedir prefix="xdg">fontconfig</cachedir>
Fontconfig warning: adding <cachedir>%s</cachedir>
Fontconfig warning: ignoring %s: not a valid language tag
Fontconfig warning: ignoring %s: not a valid region tag
Fontconfig warning: no <cachedir> elements found. Check configuration.
Fontconfig: Pattern format error: 
FreeEnvironmentStringsW
FreeLibraryWhenCallbackReturns
Friday
Function not implemented
G 9\$tu
G D9d$lu
G H9C t#H
G@8.u
GB2312
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDateFormatEx
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileAttributesExA
GetFileAttributesExW
GetFileInformationByHandle
GetFileInformationByHandleExW
GetFileType
GetFullPathName
GetFullPathNameA
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLogicalProcessorInformation
GetLongPathNameA
GetModuleFileName failed
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemWindowsDirectory failed
GetSystemWindowsDirectoryA
GetTempPath failed
GetTempPathA
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetUserDefaultLocaleName
GetUserObjectInformationW
GetWindowsDirectoryA
H AVH
H SVWAVH
H SVWH
H SWH
H#L$0H
H)_8H)_0H
H+C H
H+G0H
H-^Eu
H3E H3E
H9;t$
H9C u@
H9D$@t
H9L$0H
H9y t(H
H9|$`u
H;D$(t
H;K t
HH:mm:ss
HanYang System
Having multiple <family> in <alias> isn't supported and may not work as expected
Having multiple values in <test> isn't supported and may not work as expected
HcD$PH;
HcH<H
HcL$0H
HcL$XH
HcM H
Hct$@H
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
I!>E3
I+	H+
I+GxH
IDREF
IDREFS
IGNORE
IMPLIED
INCLUDE
ISO-8859-1
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Illegal byte sequence
Improper link
Inappropriate I/O control operation
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Input/output error
Integer
International Typeface Corporation
Interrupted function call
Invalid
Invalid argument
Invalid seek
Iorsh
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocaleName
J>@G_
JanFebMarAprMayJunJulAugSepOctNovDec
January
Johab
K Hc@
K@+C@
K@H9K
KERNEL32.dll
K}*n:	
L$ A;
L$ E3
L$ H+
L$ M+
L$ SH
L$ SUVWATAUAVH
L$ SWH
L$ UAVH
L$ USVWH
L$ USWH
L$ UVWATAUAVAWH
L$ UVWAVH
L$ WH
L$(9i
L$(E3
L$(H3
L$0E3
L$0H+
L$0H3
L$0H;
L$0L+
L$0u4H
L$4A;
L$8H3
L$@E3
L$@H3
L$@sYH
L$@vC
L$Df;
L$HE3
L$HH3
L$PH3
L$PfI
L$XE3
L$XH3
L$XIc
L$XvOff
L$`H3
L$`Lc
L$hE3
L$pH3
L$xA3
L$xH3
L0	A:
L09A:
L0:A:
L9|$@A
L;\$8
L;\$8u
L?n(Zy&
LCMapStringEx
LCMapStringW
LC_ALL
LC_CTYPE
LINOTYPE-HELL
LOCAL_APPDATA_FONTCONFIG_CACHE
LangSet
LcA<E3
LcC(H
LcepA
Lcm_H
Lc}hA
LeaveCriticalSection
LessEqual
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Linotype
Listing
LoadLibraryA
LoadLibraryExW
MACINTOSH
MB(iVR
MM/dd/yy
MapViewOfFile
March
Match 
Matrix
MessageBoxW
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Microsoft
Minus
Monday
Monotype
MoreEqual
MoveFileExW
MultiByteToWideChar
NDATA
NMTOKEN
NMTOKENS
NOTATION
NOTATION(
No <test> nor <edit> elements in <match>
No child processes
No error
No locks available
No match
No space left on device
No such device
No such device or address
No such file or directory
No such process
Not a directory
Not adding
Not enough space
NotContains
NotEqual
November
Null pattern
O LcC
OPQRST
October
Omega
Operation not permitted
OutputDebugStringW
PA^_^
PA_A^A\_^][
PA_A^A]A\_^[
PA_A^A]A\_^]
PA_A^A]_^
PA_A^_
PAq=?Mp#
PCDATA
PIXEL_SIZE
POSIX
PUBLIC
Pattern has %d elts (size %d)
PeekNamedPipe
Permission denied
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Prepend
PrependFirst
Pz}b!
QueryPerformanceCounter
Quest
R@	Scanning file %s...
RELATIVE_SETWIDTH
REQUIRED
Range
Raw pattern:
Read-only file system
ReadConsoleW
ReadFile
RemoveDirectoryW
Resource deadlock avoided
Resource device
Resource temporarily unavailable
Result too large
Rich4
Round
Round 
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
S5|D~
SATAUAVH
SATAWH
SA|X=G
SETWIDTH_NAME
SHGetFolderPathA
SHGetFolderPathA failed
SJIS-WIN
SPACING
SUVWATAUAVAWH
SUVWAUAVAWH
SUVWAVAWH
SVATAUAVH
SVWATAUAVAWH
SWAWH
SXD+CXH
SYSTEM
Saturday
Score
September
Serialized pattern:
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetFileAttributesW
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Sleep
Sort 
String
Substitute 
SunMonTueWedThuFriSat
Sunday
SystemTimeToTzSpecificLocalTime
T$ E3
T$!E3
T$$;U
T$&@8t$&t9@8r
T$(9r
T$(E3
T$(ff
T$0E3
T$HHc
T$Hff
T$Hfff
T$PE3
T$`E3
T$eLc
T$pff
T$xD+
T$|;D$p
TerminateProcess
Thursday
Times
Tiro Typeworks
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many links
Too many open files
Too many open files in system
Trunc
Trunc 
Tuesday
UATAUAVAWH
UAVAWH
UCS-2BE
UNICODE
US-ASCII
USERPROFILE
USVWATAUAVAWH
USVWAVH
UTF-16
UTF-16BE
UTF-16LE
UTF-8
UVATH
UVAVH
UVWATAUAVAW
UVWATAUAVAWH
UWATAUAVH
UWATAVAWH
UWAVH
Unable to create CACHEDIR.TAG at %s
Unable to normalize %s
UnhandledExceptionFilter
Unknown error
UnmapViewOfFile
Uy]E3
V(t3H
VATAUAVAWH
VWATAUAVH
VWATAUAWH
VWATAVAWH
VWATH
VWAUAVAWH
VWAVH
VWAWH
V_~]	,
Valve Corp.0
Valve Corp.1
VxH9|$Pt.H
VxH9|$Pu
WATAUAVAWH
WATAUH
WATAVH
WAVAWH
WINDOWSFONTDIR
WINDOWSTEMPDIR_FONTCONFIG_CACHE
WXD+GXH
WaitForThreadpoolTimerCallbacks
Wansung
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
WxH9\$8t
XA_A\
XA_A^A]A\_^[]
XDG_CACHE_HOME
XDG_CONFIG_HOME
XDG_DATA_HOME
XFree86
XML declaration not well-formed
XML or text declaration not at start of entity
XML_CONTEXT_BYTES
XML_DTD
XML_NS
XP@n2
X_^[]
Y9"SD
[ UVWH
[%g %g; %g %g]
[K]taM?
[edit]
[test]
\$ E2
\$ M;
\$ UH
\$ UVATH
\$ UVAWH
\$ UVWATAUAVAWH
\$ UVWH
\$ VATAUH
\$ WATAWH
\$ WH
\$(ff
\$(fff
\$0D9=N-
\$0E3
\$0H3
\$0H;
\$0HcY
\$0Ic
\$0t)
\$0u H
\$@L9\$Xu
\$PE3
\$PH+
\$Pt1I
\$XH;
\..\share\fonts
\.cache
\.config
\.local\share
\=_:,
\L96t
\etc\fonts
\fontconfig
\fontconfig\cache
\fonts
]J<0"0i3
]u$L;
_gUT^
` AUAVAWH
`.rdata
`A^A]A\_^][
`A^_]
`A^_^][
`A_A\[
`A_A^A]A\_^]
`A_A^A]_^][
`h````
`h`hhh
a7hIw
abcdefghijklmnopqrstuvwxyz
accept
acceptfont
adding fonts from%s
adobe
alias
alltype
altsys
antialias
antiqua
append
append_last
apple
arphic
aspect
assign
assign_replace
asynchronous entity
autohint
az-az
az-ir
bad alias
bad font selector
basename
ber-dz
ber-ma
binding
bitstream
black
blank
c Lcc(Mc
c:/temp
c:/windows/fonts
c:\buildslave\pango_win32\build\fontconfig-2.11.1\x64\Release\libfontconfig-1.pdb
cAMDD
cache
cache scan dir %s
cachedir
cannon
cannot change setting once parsing has begun
cannot get parse buffer
cannot suspend in external parameter entity
capability
cdefgh
cescape
charcell
charheight
charset
charsets %d -> %d leaves %d -> %d
charwidth
compare
complex_ features in this font: %s
condensed
conf.d
config
const
contains
culmus
d$ E3
d$0t7
d$0ukL
d$0uoL
d$4A+
d$4A;
d$4E3
d$4t	fD
d$4tmfff
d$@D+c@L9
d$|fD
dddd, MMMM dd, yyyy
decorative
default
delete
delete_all
demibold
deprecated
dirname
divide
document is not standalone
double
downcase
dunhill
duplicate attribute
dynalab
e+000
eHA_A^A]A\_^[]
embeddedbitmap
embolden
embosed
empty cache directory name ignored
empty font directory name ignored
empty font pattern name ignored
en-us
encoding
encoding specified in XML declaration is incorrect
entiE
entity declared in parameter entity
epson
error
error in processing external entity reference
escape
expanded
expected '%c' at %d
expected character data at %d
expected identifier at %d
expected non-negative number at %d
extended
extrablack
extrabold
extracondensed
extraexpanded
extralight
fA9	u
fD9%7
fD90t
fD93u
failed reading config file
false
family
familylang
fccat
fclist
fcmatch
fcttubA
fffff
fffffff
fffiflffifflstst
first
first 
fliSH
floor
font 
font charset
fontconfig
fontconfig\cache
fontconfig_ft2_new_face_substitute
fontfeatures
fontformat
fontpattern
fonts
fonts.conf
fontversion
format ended while expecting '%c'
found family (n %2d p %d e %d l 0x%04x) %s
found full   (n %2d p %d e %d l 0x%04x) %s
found style  (n %2d p %d e %d l 0x%04x) %s
foundry
fujitsu
fullname
fullnamelang
gfffA
gfffffffH
globaladvance
hA\_^[
hanyang
heavy
hintfull
hinting
hintmedium
hintnone
hintslight
hintstyle
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
http://www.w3.org/2000/xmlns/
http://www.w3.org/XML/1998/namespace
ignore-blanks
ignore_missing
illegal character(s) in public id
illegal parameter entity reference
impress
include
incomplete markup in parameter entity
index
interleaf
invalid attribute '%s'
invalid binding "%s"
invalid character: 0x%04x
invalid constant used : %s
invalid doctype "%s"
invalid edit mode "%s"
invalid element in blank
invalid element in charset
invalid element in langset
invalid element in range
invalid langset: %s
invalid match element
invalid match target "%s"
invalid name target "%s"
invalid range
invalid test compare "%s"
invalid test ignore-blanks "%s"
invalid test qual "%s"
invalid test target "%s"
italic
jj@0HK4
junk after document element
k(I	AB
k0i0$
kernel32.dll
ku-am
ku-iq
ku-ir
ku-tr
kursiv
l$ AVH
l$ VATAWH
l$ VAVAWH
l$ VH
l$ VWATAVAWH
l$ VWAVH
l$(E3
l$09C
l$HE3
l$PH9+tYH
l$XD+
l$XE3
l$XHc
l$`E3
l$xA9N
l2|X/gGe
langset
langset (alloc error)
langset:
larabiefonts
lcddefault
lcdfilter
lcdlegacy
lcdlight
lcdnone
less_eq
letraset
libfontconfig-1.dll
libfreetype-6.dll
light
linotype
m0k0$
m@A94$~kL
macromedia
match
matrix
medium
microsoft
minspace
minus
mismatched tag
mismatching element
missing edit name
missing family in alias
missing pattern element name
missing test expression
missing test name
mn-cn
mn-mn
monotype
more_eq
must not undeclare prefix
nD$(3
nJ,pf
namelang
no element found
non-existent
non-family
non-integer rescan
normal
normalized: %s -> %s
not well-formed (invalid token)
not_contains
not_eq
not_first
not_first 
ntelD
number
oblique
omega
otlayout:
out of memory
out of memory; cannot add cache directory %s
out of memory; cannot add directory %s
out of memory; cannot add pattern %s
outline
p AWH
p UWAVH
p WAVAWH
pA^][
pA_A]A\_^
pa-pk
pap-an
pap-aw
paratype
parser not suspended
parser suspended
parsing aborted
parsing finished
partial character
patelt
pattern
pattern 
pixelsize
pkgkit
position not on list
postscriptname
prefer
prefix
prefix must not be bound to one of the reserved namespace names
prepend
prepend_first
prgname
proportional
ps-af
ps-pk
r"fD;A
r=D8v
r\fE;
range
rasterizer
recursive entity reference
reference to binary entity
reference to external entity in attribute
reference to invalid character number
regular
rejectfont
requested feature requires XML_DTD support in Expat
rescan
reserved prefix (xml) must not be undeclared or bound to another namespace name
reserved prefix (xmlns) must not be declared or undeclared
ricoh
roman
romansc
round
sYHcL$HH
saw %s, expected %s
scalable
scale
scan 
selectfont
semibold
semicondensed
semiexpanded
sha256:
shadow
shescape
shfolder.dll
sizeof(XML_Char)
sizeof(XML_LChar)
slant
spacing
standalone
stibt-
stibt2
string
strong
style
stylelang
superblack
superbold
syntax error
t <<t
t"A88t
t"HcM@H
t#HcL$@H
t#fA;
t$ AVH
t$ AW3
t$ AWH
t$ E3
t$ UH
t$ WATAUAVAWH
t$ WATAUH
t$ WAVAWH
t$ WH
t$(A]A\
t$(A_
t$(E3
t$09C
t$0t.A
t$0t1
t$4A;
t$8E3
t$8H+
t$8Hc0I
t$8ff
t$@97
t$@E3
t$@I+
t$@fA
t$DA;
t$Du^
t$Dub
t$HE3
t$P9w
t$PA9
t$PA97
t$PD8?u
t$PD8|$8t
t$PE3
t$\9D$`t
t$`9>~bM
t$`E3
t$pE+
t*fff
t+;{,~
t+fff
t-HcO
t4fff
t6E9u
t:HcC8
t=L95
tDM9u
tHH90t&H
tIIcG8
tJLcC
tRfA;
tXfA;
target
tcH95
text declaration not well-formed
ti-er
ti-et
times
tjHcN4
tmfD9C
too many elements in range
tpI;Q
translate
trunc
ttI9<
ttable:Silf 
u	A!B
u5Hcw
uAiD$P
uULcS
u\@8;
ultrablack
ultrabold
ultracondensed
ultraexpanded
ultralight
unbound prefix
unclosed CDATA section
unclosed token
undefined entity
unexpected parser state - please send a bug report
unknown
unknown builtin "%s"
unknown converter "%s"
unknown element "%s"
unknown encoding
unknown pattern element
unknown pattern element %d
unparse
unwritable
using FreeType family "%s"
using FreeType style "%s"
using filename for family %s
utfD9K
uvwxy
v#fff
v=Y]Bv
version
verticallayout
warning
weight
width
write cache
wrong number of matrix elements
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AUAVAWH
x AVH
x AWH
xA_A^A]A\_^[]
xNfff
x_^][
xfree86
xml=http://www.w3.org/XML/1998/namespace
xmlescape
xppwpp
xpxxxx
z?aUY
zc%C1
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
{un'%
|$ ;=
|$ ATAUA
|$ ATAUAVAW3
|$ ATAUAVH
|$ ATAVAWH
|$ ATH
|$ ATL
|$ AVH
|$ E3
|$ H;
|$ Hc
|$ Lcy
|$ UATAUAVAWH
|$ UH
|$ \u
|$ t5
|$ t7H
|$(A\
|$0-H
|$0E3
|$0H;
|$0Hc
|$8A_A^^
|$8E3
|$8H;
|$<A;
|$@-D
|$@-H
|$@9u
|$@A_A^A]A\
|$@Ic
|$@tJH
|$DA;
|$Dtp
|$H9^
|$PD;
|$PE3
|$`E3
|$h+t$D+
|$hH+
|$xE3
|7HcG
|Lu?c
}LuHO
}_;X^
}}%{[]lang{font(:lang=%{lang|downcase|translate(_,-)})
~kfff
~qj#k"
~t&LN
