															
	 	$	6	I	Y	h	s	z	
	!s99
	,	m	s
	4	N	\a
	r(A;
	s A;
      
                          
                                
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "@^@h
 %41g
 7\nU!L(
 < C O [ c
 A^A]A\][
 A^A]A\^]
 A^^[
 A^^]
 A^_[
 A^_^
 A^_^][
 A_A]A\_^
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\^
 A_A^A]A\^][
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^[
 A_A^]
 A_A^^
 A_A^_
 A_A^_^[
 A_][
 A_^]
 A__^
 C>TQ
 D;;r
 DICu
 FDBH
 FFCI
 t0H;
 tDE3
 tvcH
 tvct%
 u!H;
!!!!!!
!= gpjt
!This program cannot be run in DOS mode.
!\$0!\$(!\$ L
!hn7!
!t$(H!t$ I
"("4"<"Da
"e?<<<<<<l?
#\#g#w#
#fD9M
$2$r$
$Ib?s
%!FontType
%!PS-Adobe-3.0 Resource-CIDFont
%!PS-AdobeFont
%!PS-TrueTypeFont
%2%6%:%>%B%F%J%N%R%V0
%ADOBeginFontDict
%GoU?*
%f %f
%f %f %f %f %f
%r%v%z%~%
&2&6&:&>&B&F&J&N&R&V0
&?PPPPPPP?
&r&v&z&~&
&u"A8
&u"D8
&u$D:
&u+@8
&u+D8
&u3@8
' '$'(','0'4'8'<'@0
'!$J$N$R$V$Z$^$b$f$j$n0
',=?k
'1.KN}
'\'`'d'h'l'p't'x'|'
( ($(((,(0(4(8(<(@0
( 8PX
('8PW
(A]A\^]
(A^A\^[
(A^A]A\_^[
(A_A]A\_^[
(A_A^A\]
(A_A^A]A\_^][
(A_A^A]]
(D$0L
(D$`D
(D(~(
(D+D(
(E+D$
(Hex)
(L$PD
(T$@D
(T$pD
(T?j?Y
(Z(^(b(f(j(n(r(v(z1
(\$`D
(d$ H
(f*^[0
(l$@L
(null)
(t$ H
(t$0D
(t$0H
(t$PH
(t$`H
(t$`I
(|$ D
(|$ H
(|$pL
)*)4);
)P)y)
)T$4A;
)T$pD
)\$`D
)d$ D
)d$PD
)fD;A
)t$0I
)t$`H
)|B?d!
*I*T*e*l*u
+!+5-
+>-V-
+A0;A8
+A0;A8r
+A`x\;
+B 9B
+D$ +
+D$4+
+O8+G<
+T$,+L$(D
+Xt@(
+Z+^+b7
+o'q)}
, ,^,
, <_w\
,0<6w)
,6,:,>,B,F,J,N,R,V,Z0
,C<*w
,HR>O
,W5y+
,X< w
,t,x,|,
-.-2-6-:->-B-F-J-N-R0
-64OS
-BH>t
-j'j2j>jU
-v-z-~-
.".08
.(.,1
..om?
.>PJ;I:qE>
.A;~@
.AppleDouble/
.B.F.J.N.R.V.Z.^2
.i?0@I
.notdef
.null
.pdata
.resource/
.text
/	D9v
/"/&/*0
/..namedfork/rsrc
/./f/
/2GG>!B
/97~+D
/rsrc
/sfnts
0	+R+f+
0!0%0)0-014
001.000
001.001
001.002
001.003
050s0
0><[cZUg^>
0A\_[
0A]A\[
0A]A\]
0A^A\^][
0A^A\_][
0A^A\_^]
0A^A]A\_[
0A^A]A\_^
0A^][
0A^^]
0A^_]
0A^_^
0A_A^A\
0A_A^A\^]
0A_A^A\_]
0A_A^A\_^
0A_A^A]
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^A]_^
0A_A^]
0A_A^_
0A_A^_^[
0A_A^_^]
0A_][
0A__]
0A__^
0K0O0S0W0[0_0c0g0k0o0
0X8b?~
0ffffff
0w0c1
0}0i1
1"1i3
1#IND
1#INF
1#QNAN
1#SNAN
1*1V1[0
1.1.4
1000 160
10646
130801120000Z
1:1>1B1F1J1N1R0
1PYTu
1a1e1
1pytt
2)202<2U2e2
2/SOH
20 25 38 25 05
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204730Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
2q2z2
3)323A3O3
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3fD9 t
3mq+<
433333
4G4Pe
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
4j4r4}4
5FjiT
5_5i5p
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*6.6[
6*f(_
6I]Dc
6OB,n_
6o6v6
700PP
700WP
70503
797k7
7F7W7c
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8#u%I
8$u&L9T$pu
8.uiI
8/uSD;|$x}LH
80tVD
8A]A\^[
8A^A\][
8A^A\^]
8A^A\_^][
8A_A\^[
8A_A]A\^][
8A_A^A\^][
8A_A^A]_][
8A_^][
8D$8t
8D$zu}8
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8HcApH
8IcD$
8L$8t
8L$@t
8UXt$@
8XPu?A
8[u2H
8_^][
8ke?;
8ltuou0H
90RFPu
9>powf
9>v&L
9>vgH
9@9Y9`9y9
9A uG
9A$u?D
9A0uC
9A4u;D
9B4}	A
9D$ D
9D$@t
9D$Hu
9D$`t
9D$htg
9S(~LE
9T$`t
9T08}
9\$@t
9\$`uLD
9rcniu
9s8~+L
9t$Pt
9t$P~.8\$vt(H
9t$P~98\$vt3H
9w0vA
9|$@t
9|$HuXE
9|$P|
9}(~gH
:4	/B/F/J/N/R/V/Z/^/b0
:>)*	v
:>:H:`:g:
:>t6k'
;%u(H
;(;1;?;];
;.u1L
;.u8I
;Cu1f9K
;D$8v
;D$Ds
;D$`A
;D$`}
;D$pt*
;D$pt-
;F|vDH
;S8}7Hc
;T$4u
;\$p|
;eu!H
;k t<
;l$ |
;l$$|
;l$4|
;t$ t|E+
;t$ u
;t$ |
< tD<	t@
< w]H
<#tn<
<%tU<(t?<<t)<{t!<}uW
<-uYE
<-urE
</assembly>
<0:08
<>#n2
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<@HcA,H
<U<`<k<y<
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
= gnpt
=1pytt
=FFOwtJ=fctttC
=FFOwuf
=GNISu
=daeht%=dehbt
=epuduYA
=eurtt
=ffitt
=ltuot
=rIQU
=stib
=stibt'=ltuou
>%u=A
>0<0:
>7>Ba
>H>T>
>Mp$d
>\>i>t
? ?(?-
?.u9I
?/uSD;
?33#@
?A+J4A
?FucH
?JV8f
?R0I?
?UUUUUU
?cuKH
?euKH
?ku"H
@ A9G`t
@'@0a
@.data
@.idata
@.reloc
@.rsrc
@0I9@8r
@8)~OA
@83t'
@8@C@N
@8H+A
@8l$8t
@8t$8t
@8t$`
@A^A]^
@A^^]
@A^_^
@A^_^][
@A_A\^
@A_A^A\
@A_A^A\][
@A_A^A\_]
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^_
@SATAUAWH
@SATAUH
@SATAVAWH
@SATAWH
@SATH
@SAUH
@SAVAWH
@SAVH
@SAWH
@SUATAUAVH
@SUATAVH
@SUAVH
@SUAWH
@SUVATAUAWH
@SUVAWH
@SUVH
@SUVWATAUAVAWH
@SUVWATAVAWH
@SUVWATAVH
@SUVWAUAVH
@SUVWAVH
@SUVWAWH
@SUVWH
@SUWATAUAWH
@SUWATAVH
@SUWAUAVAWH
@SUWAWH
@SUWH
@SVATAVH
@SVAUAVAWH
@SVAVH
@SVWATAUAVAWH
@SVWATAUAVH
@SVWATAUAWH
@SVWATAUH
@SVWAVAWH
@SVWAVH
@SVWH
@SWATAUAVH
@SWATAVH
@SWATAWH
@SWATH
@SWAUH
@SWAVH
@UATAUAVAWH
@UATAUH
@UATAVAWH
@UATAVH
@UAUAVAWH
@UAVAWH
@UAVH
@USAWH
@USVATAUH
@USVATH
@USVH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAUAVAWH
@USVWAUAVH
@USVWH
@USWATAVH
@USWAVH
@USWH
@UVATAUAVAWH
@UVATAUH
@UVATAVH
@UVAVAWH
@UVAVH
@UVAWH
@UVWATAUAWH
@UVWH
@UWATAVAWH
@UWATAVH
@UWAUAWH
@UWAVH
@VATAUAVAWH
@VATAWH
@VAUAVAWH
@VAWH
@VWATAUAVH
@VWAVH
@WAVH
@WAWH
@^8U)zj
@`pmoc
@t/H;
@|DD;
@}`}i
A 9B`u
A HcI
A f+E 
A(HcQ0D
A+n0A+^4
A03>A|
A0A9@0t
A0H9A8r
A0H9i8u
A4A9@4t
A81t@@8r
A8H;A@s
A8} u
A9>v!L
A9>vP
A9@,u
A9@0u
A9@0~
A9@\}TH
A9GlH
A9H0}
A9H\|
A:8u'H
A:8uiI
A;AAA[
A;w(~_
A;~8t
A>l$/
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AD9A@r
AD9A@r`
ADD_STYLE_NAME
AEsmall
AHI9A ucI
AK>(v
ATAVAWH
AUAVAWH
AUAWH
AVAWH
AVERAGE_WIDTH
AVG_CAPITAL_WIDTH
AVG_LOWERCASE_WIDTH
A\^[]
A]A\]
A]A\^[]
A]A\^]
A]A\_]
A]A\_^[
A^A\]
A^A\_
A^A]]
A^A]_^[
A^A]_^][
A^_[]
A^_^[
A^_^[]
A^_^][
A_A\[
A_A\]
A_A]A\]
A_A]A\_^[
A_A]A\_^]
A_A^A\
A_A^A\[
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^
A_A^A]A\_
A_A^A]A\_][
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]][
A_A^A]_^[]
A_A^]
A_A^_
A_A^_^]
A__^][
A`=stibt
Aacute
Aacutesmall
Acircumflex
Acircumflexsmall
Acutesmall
Adieresis
Adieresissmall
Agrave
Agravesmall
Ah9|$hu3H
Aharoni
AiAtA
Andale Mono
Andalus
Angsana New
AngsanaUPC
Apple Legacy Fonts
April
Arabic Transparent
AreFileApisANSI
Arial
Arial Black
Arial Narrow
Arial Unicode MS
Arimo
Aring
Aringsmall
Ascender
Asmall
Atilde
Atildesmall
August
AuthA
AxisLabel
AxisType
B$A9@<u
B(A9@@u
B0A9@Hu
B0I;B8w
B<B{B
BDIcJDI
BFBQB[Bb
BHI9B uYL
BITMAP
B`ltuo
Baskerville
Batang
Bellevue1
Bitstream Vera Sans
Bitstream Vera Sans Mono
Black
BlendAxisTypes
BlendDesignMap
BlendDesignPositions
BlueFuzz
BlueScale
BlueShift
BlueValues
Bold Italic
Bold/BoldItalic Class
Bold/Italic/BoldItalic Class
BrRichB
Brevesmall
Browallia New
BrowalliaUPC
Bsmall
BuildCharArray
C D9|$XueH
C(9l$@u\H
C(D9d$`u5
C(D9|$Xu9H
C(HcK0
C09t$X
C0H9{(v$H
C0yTD8
C5R?	
C8uGHc
C@;C8s+;Chr
CAP_HEIGHT
CBDAf
CBf9C@r'
CHARS
CHARSET_COLLECTIONS
CHARSET_ENCODING
CHARSET_REGISTRY
CID Type 1
CIDCount
CIDFontName
CIDFontType
CIDFontVersion
CIDMapOffset
CL:>8
CL@8{Tu
CLBCM
CLBEH
COMMENT
COPYRIGHT
CQCtC
CWD>~3
CXD9C\uaH
C`=ltuot
C`D9d$x
C`ltuo
C`ltuoA
C`stib
C`stibA
Cacute
Calibri
Candara
Cantarell
Canwell
CapHeight
Caronsmall
Ccaron
Ccedilla
Ccedillasmall
CdfD9Khu	
CdfD9{hu	
Cedillasmall
Century
Century Gothic
Chalkboard
CharStrings
CharWidth
CharacterSet
Characters
ChfD9
Circumflexsmall
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Comfortaa
Comic Sans MS
CompareStringEx
CompareStringW
Condensed
Consolas
CorExitProcess
Corbel
Cordia New
CordiaUPC
Core MS Legacy Fonts
Courier
Courier New
Cousine
CreateEventExW
CreateEventW
CreateFile2
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Csmall
Ctruetypegx-validate
D W?{W
D! D;
D!l$h3
D$ D+C
D$ E+
D$ E2
D$ E3
D$ E;
D$ H#
D$ H9
D$ H;
D$ HcA,H
D$ HcD$<H
D$ L9
D$ L;
D$ TSOP
D$ tnfs
D$$E3
D$$j6
D$(1talf
D$(@8
D$(A9h
D$(BODAfD
D$(CBDAf
D$(E3
D$(E;
D$(EBDAf
D$(EBDAfD
D$(cinu
D$(cinuH
D$(fA+
D$,+D$$
D$,D;D$0t
D$0A9
D$0E3
D$0H9
D$0H;
D$0HcA
D$0L9
D$0L;
D$0Lc
D$0u&H
D$49D$8
D$4A;
D$4E3
D$4ff
D$8A;
D$8H;D$@
D$8Hc
D$8I;
D$8cinu
D$8nmrafD
D$<8Z#
D$<A;
D$<D9L$Ht
D$@D;
D$@E3
D$@H+
D$@H;
D$@L;
D$DD9T$X
D$H9D$ s"
D$HMc
D$L0A
D$L8^(t
D$LfA+
D$PHcl$0Mc
D$PI9
D$PL;
D$PfD
D$X;D$d
D$X;E
D$XD+
D$XD;
D$XH;
D$XfA;
D$\;D$dr
D$\A+
D$\D;D$dr
D$`9APt
D$`D9
D$`E3
D$`E;
D$`H;
D$`L;
D$`fD;
D$`u%@8
D$dD;
D$hH;
D$hL;
D$p H
D$pD9
D$pfA
D$xI;
D$xM;
D&D4a
D)\$4A;
D+D;8H
D+K0A
D+T$<A
D+moA
D+qTA
D+t$TD+
D+t$h
D+{4fF
D+|$$L
D1:Hc
D1<9E
D4 ;^
D82u&H
D8L$0
D8L$0u
D8L$@
D8L$Ht
D8gVt
D8l$@t
D8l$Tt
D8mXt
D8t$8t
D8t$Ht
D8|$ tC
D8|$0
D8|$0u
D93v9H
D9;vwL
D9>u	A
D9I0|
D9J4}
D9L$Ht
D9L$tt
D9T$xu
D9\$`u
D9c8t
D9d$P
D9d$Pu]M
D9d$`
D9d$x
D9l$`
D9l$`t
D9l$dtXH
D9m@u5H
D9m@uuH
D9q8~-H
D9s$t!D
D9s8v)H
D9sLv0
D9sXv6
D9t$0uS
D9t$0uzA
D9t$`t
D9t$`u$
D9t$htrH
D9{0u
D9{8t
D9|$ 
D9|$8
D9|$X
D9|$huF
D9|$pt
D9}Pu
D9}PuE
D:;u+H
D;&u^H
D;D98|	
D;O4r
D;d$`
D;t0 |
D;t0$
D;|$0t9
D;|$8
DEFAULT_CHAR
DESTINATION
DEVICE_FONT_NAME
DFKai-SB
DFKaiSho-SB
DFKaiShu
DWDbDgD
DWIDTH
Dark Courier
David
David Transparent
December
DecodePointer
DejaVu Sans
DejaVu Sans Mono
Dejavu Sans
Dejavu Sans Mono
DeleteCriticalSection
Delta
Descender
DesignVector
Dieresissmall
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DilleniaUPC
Dotaccentsmall
Droid Sans
Droid Sans Mono
Dsmall
E#F`f
E)U$M
E+E\HTH\HfHrH
E3EAEL
E8+C0H
E8fTu
E9H7}
E>nEA
ENCODING
ENDCHAR
ENDFONT
ENDPROPERTIES
END_SPACE
E`=stibt.=pmoct'@
Eacute
Eacutesmall
Ecircumflex
Ecircumflexsmall
Edieresis
Edieresissmall
Egrave
Egravesmall
EnEyE
EncodePointer
Encoding
EncodingScheme
EndAxis
EndCharMetrics
EndComposites
EndDirection
EndFontMetrics
EndKernData
EndKernPairs
EndTrackKern
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
EscChar
Esmall
Essential PragmataPro
Estrangelo Edessa
Ethsmall
EucrosiaUPC
ExitProcess
ExpansionFactor
ExpertEncoding
Extra Light
Extra Thin
F H;F
F'F2F>F\Fsa
F**O_
F4D9F8u6H
F8<3t(
F8HcU8L
F9D9H
F;t  u
F;t $
F>qUxv
FACE_NAME
FAMILY_NAME
FD9^D
FDArray
FDBytes
FDfD;
FDfE+
FHD9FLu6H
FIGURE_WIDTH
FONTBOUNDINGBOX
FONTNAME_REGISTRY
FONT_ASCENT
FONT_DESCENT
FOUNDRY
FSType
FTC_CMapCache_Lookup
FTC_CMapCache_New
FTC_ImageCache_Lookup
FTC_ImageCache_LookupScaler
FTC_ImageCache_New
FTC_Manager_Done
FTC_Manager_LookupFace
FTC_Manager_LookupSize
FTC_Manager_New
FTC_Manager_RemoveFaceID
FTC_Manager_Reset
FTC_Node_Unref
FTC_SBitCache_Lookup
FTC_SBitCache_LookupScaler
FTC_SBitCache_New
FT_Activate_Size
FT_Add_Default_Modules
FT_Add_Module
FT_Angle_Diff
FT_Atan2
FT_Attach_File
FT_Attach_Stream
FT_Bitmap_Convert
FT_Bitmap_Copy
FT_Bitmap_Done
FT_Bitmap_Embolden
FT_Bitmap_New
FT_CMap_Done
FT_CMap_New
FT_CeilFix
FT_ClassicKern_Free
FT_ClassicKern_Validate
FT_Cos
FT_DivFix
FT_Done_Face
FT_Done_FreeType
FT_Done_Glyph
FT_Done_GlyphSlot
FT_Done_Library
FT_Done_Memory
FT_Done_Size
FT_Face_CheckTrueTypePatents
FT_Face_GetCharVariantIndex
FT_Face_GetCharVariantIsDefault
FT_Face_GetCharsOfVariant
FT_Face_GetVariantSelectors
FT_Face_GetVariantsOfChar
FT_Face_SetUnpatentedHinting
FT_FloorFix
FT_Get_Advance
FT_Get_Advances
FT_Get_BDF_Charset_ID
FT_Get_BDF_Property
FT_Get_CMap_Format
FT_Get_CMap_Language_ID
FT_Get_Char_Index
FT_Get_Charmap_Index
FT_Get_FSType_Flags
FT_Get_First_Char
FT_Get_Gasp
FT_Get_Glyph
FT_Get_Glyph_Name
FT_Get_Kerning
FT_Get_MM_Var
FT_Get_Module
FT_Get_Module_Interface
FT_Get_Multi_Master
FT_Get_Name_Index
FT_Get_Next_Char
FT_Get_PFR_Advance
FT_Get_PFR_Kerning
FT_Get_PFR_Metrics
FT_Get_PS_Font_Info
FT_Get_PS_Font_Private
FT_Get_PS_Font_Value
FT_Get_Postscript_Name
FT_Get_Renderer
FT_Get_Sfnt_Name
FT_Get_Sfnt_Name_Count
FT_Get_Sfnt_Table
FT_Get_SubGlyph_Info
FT_Get_Track_Kerning
FT_Get_TrueType_Engine_Type
FT_Get_WinFNT_Header
FT_Get_X11_Font_Format
FT_GlyphLoader_Add
FT_GlyphLoader_CheckPoints
FT_GlyphLoader_CheckSubGlyphs
FT_GlyphLoader_CopyPoints
FT_GlyphLoader_CreateExtra
FT_GlyphLoader_Done
FT_GlyphLoader_New
FT_GlyphLoader_Prepare
FT_GlyphLoader_Reset
FT_GlyphLoader_Rewind
FT_GlyphSlot_Embolden
FT_GlyphSlot_Oblique
FT_GlyphSlot_Own_Bitmap
FT_Glyph_Copy
FT_Glyph_Get_CBox
FT_Glyph_Stroke
FT_Glyph_StrokeBorder
FT_Glyph_To_Bitmap
FT_Glyph_Transform
FT_Gzip_Uncompress
FT_Has_PS_Glyph_Names
FT_Hypot
FT_Init_FreeType
FT_Library_SetLcdFilter
FT_Library_SetLcdFilterWeights
FT_Library_Version
FT_List_Add
FT_List_Finalize
FT_List_Find
FT_List_Insert
FT_List_Iterate
FT_List_Remove
FT_List_Up
FT_Load_Char
FT_Load_Glyph
FT_Load_Sfnt_Table
FT_Lookup_Renderer
FT_MSB
FT_Match_Size
FT_Matrix_Invert
FT_Matrix_Multiply
FT_Matrix_Multiply_Scaled
FT_MulDiv
FT_MulDiv_No_Round
FT_MulFix
FT_New_Face
FT_New_GlyphSlot
FT_New_Library
FT_New_Memory
FT_New_Memory_Face
FT_New_Size
FT_OpenType_Free
FT_OpenType_Validate
FT_Open_Face
FT_Outline_Check
FT_Outline_Copy
FT_Outline_Decompose
FT_Outline_Done
FT_Outline_Done_Internal
FT_Outline_Embolden
FT_Outline_EmboldenXY
FT_Outline_GetInsideBorder
FT_Outline_GetOutsideBorder
FT_Outline_Get_BBox
FT_Outline_Get_Bitmap
FT_Outline_Get_CBox
FT_Outline_Get_Orientation
FT_Outline_New
FT_Outline_New_Internal
FT_Outline_Render
FT_Outline_Reverse
FT_Outline_Transform
FT_Outline_Translate
FT_Property_Get
FT_Property_Set
FT_Raccess_Get_DataOffsets
FT_Raccess_Get_HeaderInfo
FT_Raccess_Guess
FT_Reference_Face
FT_Reference_Library
FT_Remove_Module
FT_Render_Glyph
FT_Render_Glyph_Internal
FT_Request_Metrics
FT_Request_Size
FT_RoundFix
FT_Select_Charmap
FT_Select_Metrics
FT_Select_Size
FT_Set_Char_Size
FT_Set_Charmap
FT_Set_Debug_Hook
FT_Set_MM_Blend_Coordinates
FT_Set_MM_Design_Coordinates
FT_Set_Pixel_Sizes
FT_Set_Renderer
FT_Set_Transform
FT_Set_Var_Blend_Coordinates
FT_Set_Var_Design_Coordinates
FT_Sfnt_Table_Info
FT_Sin
FT_Stream_Close
FT_Stream_EnterFrame
FT_Stream_ExitFrame
FT_Stream_ExtractFrame
FT_Stream_Free
FT_Stream_GetChar
FT_Stream_GetULong
FT_Stream_GetULongLE
FT_Stream_GetUOffset
FT_Stream_GetUShort
FT_Stream_GetUShortLE
FT_Stream_New
FT_Stream_Open
FT_Stream_OpenGzip
FT_Stream_OpenLZW
FT_Stream_OpenMemory
FT_Stream_Pos
FT_Stream_Read
FT_Stream_ReadAt
FT_Stream_ReadChar
FT_Stream_ReadFields
FT_Stream_ReadULong
FT_Stream_ReadULongLE
FT_Stream_ReadUOffset
FT_Stream_ReadUShort
FT_Stream_ReadUShortLE
FT_Stream_ReleaseFrame
FT_Stream_Seek
FT_Stream_Skip
FT_Stream_TryRead
FT_Stroker_BeginSubPath
FT_Stroker_ConicTo
FT_Stroker_CubicTo
FT_Stroker_Done
FT_Stroker_EndSubPath
FT_Stroker_Export
FT_Stroker_ExportBorder
FT_Stroker_GetBorderCounts
FT_Stroker_GetCounts
FT_Stroker_LineTo
FT_Stroker_New
FT_Stroker_ParseOutline
FT_Stroker_Rewind
FT_Stroker_Set
FT_Tan
FT_TrueTypeGX_Free
FT_TrueTypeGX_Validate
FT_Vector_From_Polar
FT_Vector_Length
FT_Vector_Polarize
FT_Vector_Rotate
FT_Vector_Transform
FT_Vector_Transform_Scaled
FT_Vector_Unit
FULL_NAME
F`+FX
F`ltuoA
F`ltuoM
F`ltuofA
F`pmocA
FamilyBlues
FamilyName
FamilyOtherBlues
FangSong_GB2312
FatalAppExitA
February
FhHcL$xH
Fixed Miriam Transparent
Fl9S8t
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FontBBox
FontDirectory
FontMatrix
FontName
FontType
ForceBold
ForceBoldThreshold
FrankRuehl
Franklin Gothic Medium
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
FreeMono
FreeSans
FreeSerif
Freesans
Freeserif
FreesiaUPC
Friday
Fsmall
FullName
Futura
G!G&C
G(B9D
G+GXGfGkGpGuG{G
G7G;G@GEGJM
G@8.u
GDBytes
GHD+D
GPGTB
G^GbF
G`=pmoc
G`ltuo
G`ltuoA
G`stib
G`stibE
Garamond
Gautami
Gbreve
Geneva
Georgia
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetEnvironmentStringsW
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
Gff9Gdu
Gill Sans
Gravesmall
Gsmall
Gulim
H SWH
H+A8D
H+EgH-
H-^Eu
H09J0t
H3E H3E
H9A rCH
H9A t$H
H9A(u
H9A(uK
H9B t
H9C w
H9Cpu
H9K(u
H9L$Ht8H
H9Q(u!A
H9pHH
H9qHu
H9s u
H9s uG@
H;A8u
H;A@s
H;A@s!A
H;A@s+A
H;A@s,A
H;D$H
H;D$Hw'H
H;N0r%
H;O0r
H;Q(r
H;\$@
H;|$@
HA]^][
HA^A\_[
HA^_^[
HA_A\_[
HA_A]A\[
HA_A]_]
HA_A^A]A\^]
HA_A^^]
HA_A^_^
HA__][
HEZLOCUS
HGI9H?
HH:mm:ss
HH;t$`
H[><y5
Handwriting
HcA8D
HcA8H
HcADL
HcD$ H
HcD$PH;
HcE8I
HcF8H
HcG8H
HcGpH
HcH<H
HcK0;
HcL$X
HcM H
HcO(E
HcO0H
HcOhI
HcT$0
HcT$43
HcVDD
Hct$@H
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Helvetica
Helvetica CY
Helvetica Neue
Ho	hwh
Hsmall
HuaTianKaiTi?
HuaTianSongTi?
Hungarumlautsmall
I!>E3
I&I,I:IJ
I5	/z/~/
I90tB
I;@Ht
I;HHt
INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS
INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE
INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE
INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE
INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE
ISOLatin1Encoding
ITALIC_ANGLE
ITD+IXE
IaIrI
Iacute
Iacutesmall
Ic@8L
IcE8I
IcEHE
IcRHM
Icircumflex
Icircumflexsmall
Idieresis
Idieresissmall
Idotaccent
Igrave
Igravesmall
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Il?333333c?
Impact
Inconsolata
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
IrisUPC
IsBaseFont
IsCIDFont
IsDebuggerPresent
IsFixedPitch
IsFixedV
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
Ismall
Italic
ItalicAngle
J1J7JU
J;D9@
J>@G_
JHa?R
January
JasmineUPC
Jsmall
JvKsK}l	J
K&K8KFKQ
K0H9K8
KERNEL32.dll
KQ{Ye
KS#Kf
KTX8H
KUMUX
KXL9KPt
KaiTi_GB2312
KdrJH
KnfD9
KodchiangUPC
Ksmall
K}*n:	
L$ D+
L$ E+
L$ E3
L$ SUVATAVH
L$ SUVWH
L$ SVWAVH
L$ UAUAVH
L$ UH
L$ USWH
L$ UVWATAUAVAWH
L$ UVWATAVH
L$ UVWH
L$ UWATAVAWH
L$ VWATAVAWH
L$ WATH
L$ WAVH
L$ WH
L$ fH
L$ fI
L$(9i
L$(E3
L$(H3
L$(fA
L$,A+
L$,E3
L$0A;
L$0E3
L$0H3
L$0H;
L$0Mc
L$0uP
L$4A;
L$4E3
L$8E3
L$8H3
L$@E3
L$@H+
L$@H3
L$@H9J(u
L$@H;
L$Df;
L$HA+
L$HD+
L$HH3
L$JfA+
L$PE3
L$PH3
L$PLc
L$XD;
L$XD;D$\
L$XE3
L$XH3
L$XH;
L$XL3
L$XL;
L$XL;IPs
L$XM9L$Pt%E
L$XM;L$Ps
L$\A+
L$`@2
L$`A+
L$`E3
L$`H3
L$`H;
L$hE+
L$hE3
L$hH3
L$pD+
L$pE3
L$pH3
L$pH;
L$tA+
L$xA9H
L$xA;H
L$xD;
L$xE3
L$xH3
L'LZa
L0	A:
L09A:
L0:A:
L0L:LA
L9hHt
L9pHu
L9s(t[H
L9w uQ
L9w uZ
L9{ u
L;IPs
L;KHu
L;KHu$H
L;sHu
L;t$`
L?UUUUUUU?
L?n(Zy&
LCMapStringEx
LCMapStringW
LanguageGroup
Latha
LcA<E3
Lc^DH
Lcd$8L
LeaveCriticalSection
Legacy Sans Fonts
Levenim MT
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Liberation Mono
Liberation Sans
Liberation Sans Narrow
Light
LilyUPC
LoadLibraryExW
Lobster
LrMDM
Lslash
Lslashsmall
Lsmall
Lucida Console
Lucida Grande
Lucida Sans Typewriter
Lucida Sans Unicode
Luxi Sans
L|$ A
M(fA;
M;A0u
M;L$Hu9I
M;L$Hu:I
MAX_SPACE
MB(iVR
MIN_SPACE
MJM|a
MM/dd/yy
MRM\Mc
MS Gothic
MS Legacy Fonts
MS Mincho
MV Boli
Macronsmall
Mangal
MappingScheme
March
Marlett
Medium
MessageBoxW
MetricsSets
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Microsoft Sans Serif
MinFeature
Ming(for ISO10646)
MingLi43
MingLiU
Mingliu
Miriam
Miriam Fixed
Miriam Transparent
Misc Legacy Fonts
Monaco
Monday
Msmall
MultiByteToWideChar
Myriad Pro
N3`d?
N;NHNQNkN
N>O=I9
NORM_SPACE
NOTICE
Narkisim
Narrow
Normal
Notice
November
Nsmall
Ntilde
Ntildesmall
O5OFO\OgO
OEsmall
OF>;^
OTTOt
Oacute
Oacutesmall
Oblique
Ocircumflex
Ocircumflexsmall
October
Odieresis
Odieresissmall
Ogoneksmall
Ograve
Ogravesmall
Omega
OpOti
Open Sans
OpticalSize
Optima
Ordering
Oslash
Oslashsmall
Osmall
OtherBlues
Otilde
Otildesmall
OutputDebugStringW
P(P;P`
P0HcE@
P>q_Y~
PA^[]
PA^_]
PA^_^
PA_A\]
PA_A\_][
PA_A\_^[
PA_A]_^]
PA_A^A\_[
PA_A^A\_^][
PA_A^A]A\_^]
PA_A^A]^[
PAq=?Mp#
PIXEL_SIZE
PMingLiU
POINT_SIZE
PaintType
Palatino Linotype
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PmXh]=b
Pragmata
Private
Psmall
Pz}b!
Q IcB
Q)Q7QWQ
Q5rHg,>
QUAD_WIDTH
QZX8I
Q`9P t
Qsmall
QueryPerformanceCounter
R%R<RqS
R8H9+
R8L9&
R@I;R8},I
RA;w@~L
RAW_ASCENT
RAW_AVERAGE_WIDTH
RAW_AVG_CAPITAL_WIDTH
RAW_AVG_LOWERCASE_WIDTH
RAW_CAP_HEIGHT
RAW_DESCENT
RAW_END_SPACE
RAW_FIGURE_WIDTH
RAW_MAX_SPACE
RAW_MIN_SPACE
RAW_NORM_SPACE
RAW_PIXELSIZE
RAW_PIXEL_SIZE
RAW_POINTSIZE
RAW_POINT_SIZE
RAW_QUAD_WIDTH
RAW_SMALL_CAP_SIZE
RAW_STRIKEOUT_ASCENT
RAW_STRIKEOUT_DESCENT
RAW_SUBSCRIPT_SIZE
RAW_SUBSCRIPT_X
RAW_SUBSCRIPT_Y
RAW_SUPERSCRIPT_SIZE
RAW_SUPERSCRIPT_X
RAW_SUPERSCRIPT_Y
RAW_UNDERLINE_POSITION
RAW_UNDERLINE_THICKNESS
RAW_X_HEIGHT
RELATIVE_SETWIDTH
RELATIVE_WEIGHT
RESOLUTION
RESOLUTION_X
RESOLUTION_Y
RFRQR\Rf
Raavi
RaiseException
Raleway
ReadConsoleW
ReadFile
Registry
Regular
Regular Class
Regular/Bold Class
Regular/Italic Class
Ringsmall
Rod Transparent
Rokkitt
Roman
Rsmall
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S%S?a
S(9z8w	9zL
S0Q0O
S4;S 
S8H9+
S8L9;r
S>$hkDh$h>[2
SA|X=G
SDBytes
SETWIDTH_NAME
SLANT
SLSnSzS
SMALL_CAP_SIZE
SPACING
STARTCHAR
STARTFONT
STARTPROPERTIES
STRIKEOUT_ASCENT
STRIKEOUT_DESCENT
SUATAVAWH
SUAUAVAWH
SUBSCRIPT_SIZE
SUBSCRIPT_X
SUBSCRIPT_Y
SUPERSCRIPT_SIZE
SUPERSCRIPT_X
SUPERSCRIPT_Y
SUVATAUAVAWH
SUVATAVAWH
SUVAUAVAWH
SUVAUH
SUVWATAUAVAWH
SUVWATAUAWH
SUVWATAVAWH
SUVWATAVH
SUVWAUAVH
SUVWAVAWH
SUVWAVH
SUVWH
SUWATAUAVAWH
SUWATAWH
SUWAUAVAWH
SUWAUH
SUWAWH
SVATAUH
SVATAWH
SVWATAUAVAWH
SVWATAVH
SVWATAWH
SVWATH
SVWAUAVAWH
SVWAUAVH
SWATAUAVH
SWATAVAWH
SWATAVH
SWIDTH
Samba
Saturday
Scaron
Scaronsmall
Scedilla
Script
Segoe UI
Semibold
September
Serif
SetConsoleCtrlHandler
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Shruti
SimHei
Simplified Arabic
Simplified Arabic Fixed
Simsun
Slant
Sleep
Ssmall
StandardEncoding
StartAxis
StartCharMetrics
StartComposites
StartData
StartDirection
StartFontMetrics
StartKernData
StartKernPairs
StartKernPairs0
StartKernPairs1
StartTrackKern
StdHW
StdVW
StemSnapH
StemSnapV
StrokeWidth
SubrCount
SubrMapOffset
Subrs
Sunday
Supplement
Sylfaen
Symbol
SystemFunction036
T#T.Tk
T$ A;
T$ D9
T$ D;
T$ E3
T$ H+
T$ Hc
T$ f;
T$&@8t$&t9@8r
T$(9r
T$(E3
T$(Lc@
T$(ff
T$0E3
T$0fD
T$897
T$8E3
T$8Ic
T$@+D$X
T$@E3
T$@H3
T$@H;
T$HA+
T$HE3
T$HH;\$@
T$HHc
T$HHcF
T$PA+
T$PE3
T$PHc
T$X;Q
T$`D;D$0
T$`E3
T$`M;
T$pL;
T$pMc
T$xt^D
TDBCH
TDBEH
TETNTc
THEZOCQS
TLCPH
TT_New_Context
TT_RunIns
Tahoma
Tcommaaccent
TerminateProcess
Thorn
Thornsmall
Thursday
Tildesmall
Times
Times New Roman
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
TrackKern
Traditional Arabic
Trebuchet MS
TrueType
Tsmall
Tuesday
Tunga
Type 1
Type 42
UA>N0Wl
UATAUAVAWH
UATAUAWH
UATAUH
UATAWH
UAVAWH
UEUeUt
UIDBase
UNDERLINE_POSITION
UNDERLINE_THICKNESS
UNICODE
UPHcEHH
UPIcEHH
USAVH
USVWATAUAVAWH
USVWAVH
USWATAUAVAWH
UTF-16LE
UTF-8
UUUUUU
UVATAUAVH
UVATAUH
UVATAVAWH
UVAVH
UVWATAUAVAWH
UVWAUAWH
UVWAVAWH
UWATAUH
UWAVH
Uacute
Uacutesmall
Ubuntu
Ucircumflex
Ucircumflexsmall
Udieresis
Udieresissmall
Ugrave
Ugravesmall
UnderlinePosition
UnderlineThickness
UnhandledExceptionFilter
UniqueID
Usmall
Uy]E3
V$VYW
V,V7VB
V0IcF,M
V8L9&
VATAUAVAWH
VAUAVH
VAVAWH
VD$@f
VT$@D
VUUU3
VUUUD
VUUUI
VUUUM
VVector
VWATAUAWH
VWATAVAWH
VWAUAVAWH
VWAVAWH
VWAVH
VWAWH
V_~]	,
Valve Corp.0
Valve Corp.1
Verdana
Verdana Clones
Verdana and Clones
Version
VgVrV
VpLc\$pH
Vsmall
W$W>WBWSW
WATAUAVAWH
WATAVH
WAVAWH
WEIGHT
WEIGHT_NAME
WaNd?
WaitForThreadpoolTimerCallbacks
Washington1
Webdings
Wednesday
Weight
WeightVector
WideCharToMultiByte
Width
Windows FNT
Wingdings
WriteConsoleW
WriteFile
Wsmall
X!t5~
XA\_^[
XA^A\_]
XA^A]_^][
XA_A]
XA_A]A\_][
XA_A^A]A\_^[]
XA_A^A]A\_^][
XA_A^A]^
XA_A^A]^][
XA_A^A]_][
XA_A^A]_^[
XA__][
XCXVXac
XHeight
X_HEIGHT
Xsmall
Y!Q!t!
Y(t+H
Y9"SD
Y>kX>M
YD$0f
YLYVh
Y]Ym[u[
Yacute
Yacutesmall
Ydieresis
Ydieresissmall
YeYii
Ysmall
ZDZUZ]Zj
Z\>z8
Zcaron
Zcaronsmall
Zod(^?
Zsmall
[ UVWH
[#[/[:[[[c[n
[*ncd>0
[?O?T?Y?e
[K]taM?
\!\(\A\\\~\
\$ AVH
\$ E3
\$ Hi
\$ UAVAWH
\$ UH
\$ UVAVH
\$ UVWATAUAVAWH
\$ UVWH
\$ UWAWH
\$ VH
\$ VWAVH
\$ VWAVL
\$ VWAWH
\$ WAVAWH
\$ WH
\$(t H
\$0+M
\$0D9=
\$0H3
\$0H;
\$0Hc
\$0HcF
\$0fA
\$8A^_^
\$@@8o
\$HE3
\$HL9v
\$PM;
\$Pv#fff
\$`D;
\$`E3
\$dE;
\$gm?
\$hL;
\L96t
\uQI;
] D9$
]!])a
])6M>&
]-?Z8
]8fD;
]=ATEMuVA
]>)2X
]J<0"0i3
]d+uX+]\
^8D+t$hH
^8U)zj
^L^S^\^r
^RfN>
^fD9+t
_A`:`
_MULE_BASELINE_OFFSET
_MULE_RELATIVE_COMPOSE
_W_a_x_
_XFREE86_GLYPH_RANGES
_cabs
_gUT^
_hypot
_logb
_nextafter
_oD>Kg
_xfD9
` AUAVAWH
`*`0a
`+!]?
`.rdata
`A^A\_[]
`A^A\_^[
`A^A]A\_[
`A^_]
`A_A]A\_^][
`A_A^A\_^][
`A_A^A]A\_^]
`A_A^A]^[
`A_A^A]_^
`B`M`X
`h````
`h`hhh
a	]u]
a'aCaYb"b8b
a7hIw
aacute
abcdefghijklmnopqrstuvwxyz
acircumflex
acolH
acute
adieresis
agrave
ampersand
ampersandsmall
apple
approxequal
aring
asciicircum
asciitilde
asterisk
asuperior
atan2
atilde
autofitter
b?^Cy
bBbMb
backslash
bdf_driver_class
braceleft
braceright
bracketleft
bracketright
breve
brokenbar
bsuperior
bullet
c0&>`
c7cPc
c:\buildslave\pango_win32\build\freetype-2.5.3\builds\windows\vc2010\x64\Release\libfreetype-6.pdb
c?FA@s}
cAMDD
cZcccqc
cacute
caron
ccaron
ccedilla
cedilla
centinferior
centoldstyle
centsuperior
cinuH
cinuI
cinut
cinuu D
cinuu1
circumflex
classickern-validate
closefile
colbH
colon
colonmonetary
comma
commainferior
commasuperior
copyright
currency
cwxIc
d$ ;.
d$$L;
d$(D;d$$}ZH
d$0E3
d$0Lc
d$0fD;
d$4A+
d$4A;
d$4D9L$t
d$4E3
d$4t	fD
d$8E3
d$<E3
d$@A;
d$H;C
d$H@2
d$P+D$ 
d$PE3
d$PL)
d$hE3
d$xE3
d+J`x
d6d?a
d?000000`?
d]dbdpdyd
daehI
dagger
daggerdbl
darkening-parameters
dcroat
dddd, MMMM dd, yyyy
default
default-script
degree
dhdl3
dieresis
divide
dollar
dollarinferior
dollaroldstyle
dollarsuperior
dotaccent
dotlessi
dsuperior
d~!fA
e e%e.e=eM
e+000
eHA_A^A]A\_^[]
eZe}e
eacute
ebegeq
ecircumflex
edieresis
eexec
egrave
eight
eightinferior
eightoldstyle
eightsuperior
ellipsis
emanL
emdash
empty distance tree with lengths
endash
entiE
equal
esuperior
eurtu	@
exclam
exclamdown
exclamdownsmall
exclamsmall
f!f=fEfwf
f4D+k0D+c4E
f9.u"H
f9.uVH
f93t$M;
f9D$(
f9D$Pt
f9D$Xt
f9GZr
f;;s:H
f;ADs
f;HDr
f;yDr
f;|$<sDH
fA9	u
fD9 t
fD90t
fD93u
fD9:r 
fD9;u
fD9R`~
fD9u@u8
fD9|$bu
fD;}(~
fD;}0}#H
fE98t'
fJBGo
fallback-script
fctt=fctt
fffff
ffffff
fffffff
figuredash
fijkdbh
fiveeighths
fiveinferior
fiveoldstyle
fivesuperior
floor
florin
fourinferior
fouroldstyle
foursuperior
fpgiu
fraction
franc
frexp
ft_corner_is_flat
ft_corner_orientation
ft_default_raster
ft_glyphslot_alloc_bitmap
ft_glyphslot_free_bitmap
ft_glyphslot_set_bitmap
ft_grays_raster
ft_highpow2
ft_mem_alloc
ft_mem_dup
ft_mem_free
ft_mem_qalloc
ft_mem_qrealloc
ft_mem_realloc
ft_mem_strcpyn
ft_mem_strdup
ft_module_get_service
ft_raster1_renderer_class
ft_raster5_renderer_class
ft_service_list_lookup
ft_smooth_lcd_renderer_class
ft_smooth_lcd_v_renderer_class
ft_smooth_renderer_class
ft_standard_raster
ft_std_renderer_class
ft_synthesize_vertical_metrics
ft_validator_error
ft_validator_init
ft_validator_run
fylgH
fylgI
g5g>gK
gZgnhKhWhci
g]a^+^B^
gbreve
germandbls
gfffA
gfffD
gffffD
gfffffffH
glyph-dict
glyph-to-script-map
grave
greater
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
h>1my
hA]_][
hA^A\_[
hA^A\_^][
hA^A]_^[]
hA_A^_^][
hinting-engine
htdwu
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
hungarumlaut
hyphen
hypheninferior
hyphensuperior
i H9i0u
i(i4i:iP
iacute
icircumflex
idieresis
igrave
incomplete distance tree
incomplete dynamic bit lengths tree
incomplete literal/length tree
incorrect data check
incorrect header check
increase-x-height
infinity
integral
interpreter-version
invalid bit length repeat
invalid block type
invalid distance code
invalid literal/length code
invalid stored block lengths
invalid window size
isFixedPitch
isuperior
j>>A?1
j?V()
j?{$*
j[ros
jj@0HK4
k k.k;m
k0i0$
kZkjk
k`@8l$Pt
kerning
known
l$ ATAVAWH
l$ AVH
l$ L;
l$ VATAUAVAWH
l$ VAVAWH
l$ VH
l$ VWATAUAVAWD
l$ VWATAUAWH
l$ VWATAVAWH
l$ VWAVH
l$ VWAW
l$ VWAWH
l$ WATAUAVAWH
l$ WH
l$$L;
l$(A^
l$0D;
l$0E3
l$0H9O u
l$8A;
l$8A__^
l$8E2
l$@E2
l$@Hc
l$Df9
l$HD8
l$PA_A^A]A\_^
l$PE3
l$PfD
l$XD+
l$`Ic
l$hE+A
l$hI;
l$hfD;}(
l$p@2
l$pE3
l$pH+^
l$xD;
l$xE3
l2|X/gGe
lElblrl
ldexp
lenBuildCharArray
lenIV
lessequal
libfreetype-6.dll
log10
logicalnot
lozenge
lslash
lsuperior
ltuoH
ltuou
ltuou	H
m	m9e
m0k0$
mRmom}m
macron
mgpfH
mgpfL
mgpft
minus
msuperior
multi-masters
multiply
n]?iJ
need dictionary
nineinferior
nineoldstyle
ninesuperior
no-stem-darkening
nonbreakingspace
nonmarkingreturn
notequal
nrekH
nsuperior
ntelD
ntilde
numbersign
oEoOoZoaozo
oI>O7
oacute
ocircumflex
odieresis
ogonek
ograve
onedotenleader
oneeighth
onefitted
onehalf
oneinferior
oneoldstyle
onequarter
onesuperior
onethird
opentype-validate
ordfeminine
ordmasculine
oslash
osuperior
ot$ H
ot$0H
otilde
oversubscribed distance tree
oversubscribed dynamic bit lengths tree
oversubscribed literal/length tree
oypfD
o|$0f
p AWH
p WATAUAVAWH
p#p7pP
pA_A^A]A\_[]
pA_A^A]A\_^[
pA_A^A]A\_^]
pamcH
paragraph
parenleft
parenleftinferior
parenleftsuperior
parenright
parenrightinferior
parenrightsuperior
partialdiff
password
pcf_driver_class
percent
period
periodcentered
periodinferior
periodsuperior
perpH
perpI
perpuk
perthousand
pfr-metrics
pfr_driver_class
plusminus
postscript-cmaps
postscript-font-name
postscript-info
pqgjy
product
properties
psagE3
psaux
psaux_driver_class
pshinter
psnames
pxamH
q4qIqQ
qS>g?h3
qYqaqnq
question
questiondown
questiondownsmall
questionsmall
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
r"fD;A
r*r4r;
r+<>ux2
r=D8v
rX/Ka
radical
raster1
raster5
ravaA
ravfI
registered
resource.frk/
rsuperior
rupiah
s WATAUAVAWH
s1s:sHsX
s8D+s@A
s9fD;
s?fD;
sO@8(tGL
sPfff
sS@8(tKL
sYHcL$HH
s\+CH
scaron
scedilla
section
semicolon
seven
seveneighths
seveninferior
sevenoldstyle
sevensuperior
sfnt-table
sfnts
sixinferior
sixoldstyle
sixsuperior
slash
smfD;
smooth
smooth-lcd
smooth-lcdv
space
spgiA
ssuperior
sterling
stibp
stibu	H
summation
s~f;qDsxH
t	<.u
t"A88t
t"HcM@H
t"fD9
t#HcL$@H
t#fE9
t$ ATAVAWH
t$ AVH
t$ AWH
t$ E3
t$ UH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WATAWA
t$ WAVAWH
t$ WH
t$$D;
t$(E3
t$(ff
t$0tkH
t$4A;
t$89_
t$8A+
t$8A_A\_
t$8E3
t$8H+
t$8H9
t$8Hc0I
t$@E3
t$@f;OD
t$@fA
t$@fff
t$@u7M;
t$D8&t
t$DA;
t$Du^
t$Dub
t$HE3
t$HH;
t$HL;
t$LA;
t$Lua
t$Lue
t$PD8|$8t
t$PIc
t$XD8L$8t
t$XE2
t$\9D$`t
t$`L;
t$dD8L$@t
t$dD9L$Ht
t$hE3
t$hIc
t$hL;
t$x@8
t$xD;
t$xE3
t%@8x
t%LcI83
t&@8n
t'@8p
t'@8x
t(fff
t*=fcttt#=OTTOt
t,D9x
t,H9A u&H;
t,H;|$8r
t-LcF
t/tOtet
t1_driver_class
t1cid
t42_driver_class
t49|$P|.Lc
t5L9s
t79B4t
t=L95
t=fD9
t@LcC
tAD9f
tDH;] t
tHfD9 tB
tP@8x
tSf91tNH
tSfD9
tVf91tQH
tWD)Q
t[<&tW
tadbH
tcH95Yo
tcommaaccent
tf9|$P|`Lc
thgwu
thorn
three
threeeighths
threeinferior
threeoldstyle
threequarters
threequartersemdash
threesuperior
tiHcA8H
tilde
tkL9c(ueE3
tnlsH
too many length or distance symbols
trademark
truetype
truetype-engine
tsopH
tsopL
tsuperior
tt-cmaps
tt-glyf
ttI9<
twodotenleader
twoinferior
twooldstyle
twosuperior
twothirds
tyfD9 tsH
type1
type42
t}M9Y uwA
u	A!B
u"HcMHH
u"HcV8H
u,uEu
u-fD9
u.;Sp|);St
u1!D$0
u39E0u.A
u4D9v
u4f9h
u;HcU
uCfE;
uFMcH
uFfD9u@u?
uGD9v
uLffff
u]fD9
u`8T$J
uaD9v
uacute
ucircumflex
udieresis
ugrave
uluzu
underscore
unknown compression method
v"fff
v)OFv@
v0;k8r
v0;kLr
v8vUb
v9fff
v=Y]Bv
version
vfA:D
vnvyv
v}`[>
w#A+	
w4+E0D+u4
w@H9GXu
wDwNwYw`wy
wEfA+
winfnt_driver_class
winfonts
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x8ltuou
x9;Q(}4H
x>xoxyx~
xA_A^
xA_A^A]^][
xIxRx[xe
x_^][
xf86-driver-name
xibsD
xibsH
xmdhH
xppwpp
xpxxxx
xtDE3
xtmhH
xtmvH
xzroesc
y'y6y?yMa
y<;y0s
yZygy
y`ltuou*H
y`pmocu=;
y`stibH
y`stibuWH
yacute
ydieresis
z8ltuou
z<zRz_zvz
z?aUY
zY;>u:m	
z`ltuoH
z`stibH
zc%C1
zcaron
zeroinferior
zerooldstyle
zerosuperior
zspoI
zspou
zu|D!t$ E3
{ AVH
{ F;t  |
{!F;t  |
{"F;t  |
{U{c{
{`ltuo
{`pmoct
{`pmocu
{`stibu	
{un'%
|!H;|$8rJA
|#tAM
|$ .u(D
|$ ;=R
|$ ATAUAVAWH
|$ ATAUAVAWL
|$ ATAVAW
|$ ATAVAWH
|$ AUAVAWH
|$ AVA
|$ AVAW
|$ AVAWD
|$ AVAWH
|$ AVH
|$ AVHc
|$ AVL
|$ D;o8sRH
|$ E3
|$ H9
|$ H;
|$ Hc
|$ I#
|$ L+
|$ UATAUAVAWH
|$ UAVAWH
|$ fD
|$(A^
|$0-H
|$08Z u
|$0A_A^
|$0E3
|$0u,I
|$4Ai
|$8A9
|$8A_A^A\
|$8ff
|$<;|$p
|$<A;
|$<E3
|$@-D
|$@-H
|$@A_A^A]A\
|$@E3
|$Dtp
|$HE3
|$PA;w
|$PD;
|$PE3
|$Pff
|$XHc~
|$XL9z
|$XLcC83
|$`CI
|$`E3
|$h+t$D+
|$hD9L$H@
|$hH+
|$lHc
|$pE3
|$pt H
|$pt0H
|$xE3
|=|K|^|n|
|Lu?c
|ifD;
}	fE+
} ltuou
}%}.}I
}LuHO
}V}|~
}`ltuou,H
}`ltuou.
}`ltuouE
}`stib
}tfA;
~(fff
~-~E~W~
~:;D$Ds4;
~B97~mD
~RHcC
~WLcW0A;
~c~{~
~qj#k"
~t&LN
