	!s99
                          
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 A^A\^
 A^^]
 A^_]
 A^_^
 A_A]A\][
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^^
 A_A^_
 A_^]
 invalidly modified type 
 tDE3
!(flags & G_PARAM_STATIC_NAME) || is_canonical (name)
!G_IS_PARAM_SPEC_OVERRIDE (pspec)
!This program cannot be run in DOS mode.
!g_type_is_a (interface_type, prerequisite_type)
!g_type_is_a (prerequisite_type, interface_type)
!hn7!
!t$(H!t$ I
#fD9M
%I64i
%I64u
%s | %u
%s(%p)%s'%s'
%s()%s'%s'
%s: %s
%s: Can't find property to override for '%s::%s'
%s: The G_BINDING_INVERT_BOOLEAN flag can only be used when binding boolean properties; the source property '%s' is of type '%s'
%s: The G_BINDING_INVERT_BOOLEAN flag can only be used when binding boolean properties; the target property '%s' is of type '%s'
%s: The source object of type %s has no property called '%s'
%s: The source object of type %s has no readable property called '%s'
%s: The source object of type %s has no writable property called '%s'
%s: The target object of type %s has no property called '%s'
%s: The target object of type %s has no readable property called '%s'
%s: The target object of type %s has no writable property called '%s'
%s: Unable to convert a value of type %s to a value of type %s
%s: can't retrieve property '%s' of type '%s' as value of type '%s'
%s: cannot initialize GValue with type '%s', %s
%s: cannot initialize GValue with type '%s', the value has already been initialized as '%s'
%s: construct property "%s" for object '%s' can't be set after construction
%s: construct property '%s' for type '%s' cannot be set twice
%s: couldn't find toggle ref %p(%p)
%s: couldn't find weak ref %p(%p)
%s: instance '%p' has no handler with id '%lu'
%s: invalid %s id %u for "%s" of type '%s' in '%s'
%s: invalid signal id '%u'
%s: invalid signal name "%s"
%s: invalid signal spec "%s"
%s: no signal is currently being emitted for instance '%p'
%s: object class '%s' has no property named '%s'
%s: property '%s' for type '%s' cannot be set twice
%s: property '%s' of object class '%s' is not readable
%s: property '%s' of object class '%s' is not writable
%s: property-changed notification for %s(%p) is not frozen
%s: signal "%s" had no hook (%lu) to remove
%s: signal '%s' does not support details
%s: signal '%s' is invalid for instance '%p' of type '%s'
%s: signal handler %p(%p) is not connected
%s: signal id '%u' cannot be chained from current emission stage for instance '%p'
%s: signal id '%u' does not support detail (%u)
%s: signal id '%u' does not support emission hooks (G_SIGNAL_NO_HOOKS flag set)
%s: signal id '%u' is invalid for instance '%p'
%s: signal name '%s' is invalid for instance '%p' of type '%s'
%s: signal name '%s' is invalid for type id '%I64u'
%s: type '%s' cannot be overridden for signal id '%u'
%s: type '%s' is already overridden for signal id '%u'
' for value type '
'%s::%s' is not a valid property name; '%s' is not a GObject subtype
',=?k
((%s) %s)
((%s*) %p)
((gpointer) %p)
(D$0H
(default_value & flags_class->mask) == default_value
(f*^[0
(flags & ~TYPE_FLAG_MASK) == 0
(ftype & TYPE_ID_MASK) == 0
(mask & ~G_SIGNAL_MATCH_MASK) == 0
(name[0] >= 'A' && name[0] <= 'Z') || (name[0] >= 'a' && name[0] <= 'z')
(pspec->flags & G_PARAM_CONSTRUCT_ONLY) == 0
(return_type & G_SIGNAL_TYPE_STATIC_SCOPE) == 0
(t$ H
(type & TYPE_ID_MASK) == 0
(unknown)
(was '%s', now '%s')
(|$@D
)D$0D
)t$ H
)|$@D
)|$@f
*I&?W2a
*private_size_or_offset <= 0xffff
+Xt@(
+o'q)}
,W5y+
-64OS
-g-type-private--GTypeFlags
-g-type-private--IFaceHolder
-g-type-private--dependants-array
..\..\..\gobject\gatomicarray.c
..\..\..\gobject\gbinding.c
..\..\..\gobject\gbinding.c:303
..\..\..\gobject\gbinding.c:519
..\..\..\gobject\gbinding.c:555
..\..\..\gobject\gbinding.c:903
..\..\..\gobject\gbinding.c:912
..\..\..\gobject\gbinding.c:922
..\..\..\gobject\gbinding.c:934
..\..\..\gobject\gbinding.c:944
..\..\..\gobject\gbinding.c:953
..\..\..\gobject\gbinding.c:963
..\..\..\gobject\gbinding.c:975
..\..\..\gobject\gboxed.c
..\..\..\gobject\gclosure.c
..\..\..\gobject\gclosure.c:688: unable to remove uninstalled invalidation notifier: %p (%p)
..\..\..\gobject\gclosure.c:716: unable to remove uninstalled finalization notifier: %p (%p)
..\..\..\gobject\genums.c
..\..\..\gobject\gobject.c
..\..\..\gobject\gobject.c:1011
..\..\..\gobject\gobject.c:997
..\..\..\gobject\gparam.c
..\..\..\gobject\gparam.c:943: pspec name "%s" contains invalid characters
..\..\..\gobject\gparam.c:979: attempt to remove unknown pspec '%s' from pool
..\..\..\gobject\gparamspecs.c
..\..\..\gobject\gsignal.c
..\..\..\gobject\gsignal.c:1017
..\..\..\gobject\gsignal.c:1021
..\..\..\gobject\gsignal.c:1146
..\..\..\gobject\gsignal.c:1149
..\..\..\gobject\gsignal.c:1159: emission of signal "%s" for instance '%p' cannot be stopped from emission hook
..\..\..\gobject\gsignal.c:1165: no emission of signal "%s" to stop for instance '%p'
..\..\..\gobject\gsignal.c:1170
..\..\..\gobject\gsignal.c:1205: unable to lookup signal "%s" for invalid type id '%I64u'
..\..\..\gobject\gsignal.c:1208: unable to lookup signal "%s" for non instantiatable type '%s'
..\..\..\gobject\gsignal.c:1211: unable to lookup signal "%s" of unloaded type '%s'
..\..\..\gobject\gsignal.c:1263: unable to list signals for invalid type id '%I64u'
..\..\..\gobject\gsignal.c:1266: unable to list signals of non instantiatable type '%s'
..\..\..\gobject\gsignal.c:1269: unable to list signals of unloaded type '%s'
..\..\..\gobject\gsignal.c:1612: signal "%s" already exists in the '%s' %s
..\..\..\gobject\gsignal.c:1622: signal "%s" for type '%s' was previously created for type '%s'
..\..\..\gobject\gsignal.c:1631: parameter %d of type '%s' for signal "%s::%s" is not a value type
..\..\..\gobject\gsignal.c:1639: return value of type '%s' for signal "%s::%s" is not a value type
..\..\..\gobject\gsignal.c:1648: signal "%s::%s" has return type '%s' and is only G_SIGNAL_RUN_FIRST
..\..\..\gobject\gsignal.c:1933
..\..\..\gobject\gsignal.c:1939
..\..\..\gobject\gsignal.c:1982
..\..\..\gobject\gsignal.c:2038
..\..\..\gobject\gsignal.c:2041
..\..\..\gobject\gsignal.c:2110
..\..\..\gobject\gsignal.c:2113
..\..\..\gobject\gsignal.c:2143
..\..\..\gobject\gsignal.c:2199
..\..\..\gobject\gsignal.c:2274
..\..\..\gobject\gsignal.c:2276
..\..\..\gobject\gsignal.c:2296
..\..\..\gobject\gsignal.c:2337
..\..\..\gobject\gsignal.c:2340
..\..\..\gobject\gsignal.c:2361
..\..\..\gobject\gsignal.c:2438
..\..\..\gobject\gsignal.c:2441
..\..\..\gobject\gsignal.c:2461
..\..\..\gobject\gsignal.c:2496: handler block_count overflow, %s
..\..\..\gobject\gsignal.c:2501
..\..\..\gobject\gsignal.c:2540: handler '%lu' of instance '%p' is not blocked
..\..\..\gobject\gsignal.c:2543
..\..\..\gobject\gsignal.c:2579
..\..\..\gobject\gsignal.c:2920
..\..\..\gobject\gsignal.c:2980
..\..\..\gobject\gsignal.c:3101
..\..\..\gobject\gsignal.c:3108
..\..\..\gobject\gsignal.c:3257
..\..\..\gobject\gsignal.c:3293
..\..\..\gobject\gsignal.c:3329
..\..\..\gobject\gsignal.c:3410
..\..\..\gobject\gsignal.c:566: handler id overflow, %s
..\..\..\gobject\gsignal.c:845: signal "%s" of type '%s' already destroyed
..\..\..\gobject\gsignal.c:881
..\..\..\gobject\gsignal.c:894: emission of signal "%s" for instance '%p' cannot be stopped from emission hook
..\..\..\gobject\gsignal.c:900: no emission of signal "%s" to stop for instance '%p'
..\..\..\gobject\gsignal.c:903
..\..\..\gobject\gsignal.c:955
..\..\..\gobject\gsignal.c:961
..\..\..\gobject\gsignal.c:967
..\..\..\gobject\gsourceclosure.c:259: closure can not be set on closure without GSourceFuncs::closure_callback
..\..\..\gobject\gtype.c
..\..\..\gobject\gtype.c:2506: cannot remove unregistered class cache func %p with data %p
..\..\..\gobject\gtype.c:2580: cannot remove unregistered class check func %p with data %p
..\..\..\gobject\gtype.c:3092: invalid class pointer '%p'
..\..\..\gobject\gtype.c:3125: invalid class pointer '%p'
..\..\..\gobject\gtype.c:3161: invalid interface pointer '%p'
..\..\..\gobject\gtype.c:3912: attempt to look up plugin for invalid instance/interface type pair.
..\..\..\gobject\gtype.c:4221: type id '%I64u' is invalid
..\..\..\gobject\gtypemodule.c
..\..\..\gobject\gtypemodule.c:99: unsolicitated invocation of g_object_run_dispose() on GTypeModule
..\..\..\gobject\gvalue.c:181
..\..\..\gobject\gvalue.c:188
..\..\..\gobject\gvalue.c:365
..\..\..\gobject\gvalue.c:429
..\..\..\gobject\gvaluetypes.c
.pdata
.text
0A^^[
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^^
0A_A^_
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
130801120000Z
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204731Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
80tVD
8A^A\^[
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9;tVH
;9swH
< tD<	t@
</assembly>
<0:08
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<NULL-class>
<NULL-instance>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
<invalid>
<unknown>
=rIQU
>0<0:
>Mp$d
@.data
@.reloc
@.rsrc
@A_A]^
@A_A^A\
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^_
@Bf9ABt"L
@Bf9ABt)L
@SATAUAWH
@SATH
@SUATAUAWH
@SUVATAVAWH
@SUVH
@SUVWATAVAWH
@SUVWAVAWH
@SUVWAVH
@SUVWH
@SVAVAWH
@SVAVH
@SVWATAUAWH
@SVWH
@SWAVH
@UATAUAVAWH
@UATAVH
@UATH
@UAWH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWAVAWH
@USVWH
@UVWATAUAVAWH
@UWAVH
@VWATAWH
@WAVAWH
@WAVH
@WAWH
A H9X8u
A f9X
A81t@@8r
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
ATAVAWH
AUAVAWH
A^A\]
A^A\_
A^A]A\_^[]
A^_^][
A_A^A\
A_A^A\_^
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^_
A_A^_^[]
April
Attempt to add properties to %s after it was derived
Attempt to add property %s::%s to class after it was derived
August
AuthA
B H9A u3H
BHI9D
BHJ9D
Bellevue1
C H9P8
C H9x8uo
C(L9p
C@H9A
C@u,H
CHH9D
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CorExitProcess
CreateEventExW
CreateFileW
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Custom constructor for class %s returned NULL (which is invalid). Please use GInitable instead.
D!l$h3
D$ D9
D$ ilqdf
D$(E3
D$(H;C
D$0H;C
D$0Ic
D$0L9
D$8Hc
D$@A;
D$PE3
D$PH;
D$XD+
D$`E3
D$p H
D$x9C
D+moA
D8$(u
D82u&H
D8L$Ht
D8t$Ht
D9d$x
D9l$`
D9l$dtXH
D9|$ 
December
DecodePointer
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
E H9X t
E f9X
E@H9B
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
ExitProcess
F@H9A
FALSE
Fatal error - Could not reload previously loaded plugin '%s'
February
Flags
Flags for property '%s' on class '%s' introduce additional restrictions on writability compared with the property on interface '%s'
Flags for property '%s' on class '%s' remove functionality compared with the property on interface '%s'
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Free queue for %s (%p) is larger than 65535, called g_object_freeze_notify() too often. Forgot to call g_object_thaw_notify() or infinite loop
FreeEnvironmentStringsW
FreeLibraryWhenCallbackReturns
Friday
G H9X
G f9HBu}95
GArray
GBinding
GBindingFlags
GBoxed
GByteArray
GBytes
GChecksum
GClosure
GDate
GDateTime
GEnum
GError
GFlags
GHI9D
GHJ9D
GHashTable
GIOChannel
GIOCondition
GInitiallyUnowned
GInterface
GKeyFile
GLib-GObject
GMainContext
GMainLoop
GMappedFile
GMarkupParseContext
GMatchInfo
GOBJECT_DEBUG
GObject
GObject-closure-array
GObject-in-construction
GObject-notify-queue
GObject-toggle-references
GObject-weak-locations
GObject-weak-references
GParam
GParamBoolean
GParamBoxed
GParamChar
GParamDouble
GParamEnum
GParamFlags
GParamFloat
GParamGType
GParamInt
GParamInt64
GParamLong
GParamObject
GParamOverride
GParamParam
GParamPointer
GParamString
GParamUChar
GParamUInt
GParamUInt64
GParamULong
GParamUnichar
GParamValueArray
GParamVariant
GPollFD
GPtrArray
GRegex
GSource
GString
GStrv
GThread
GTimeZone
GType
GTypeModule
GTypePlugin
GValue
GValueArray
GVariant
GVariantBuilder
GVariantDict
GVariantType
G_BINDING_BIDIRECTIONAL
G_BINDING_DEFAULT
G_BINDING_INVERT_BOOLEAN
G_BINDING_SYNC_CREATE
G_ENABLE_DIAGNOSTIC
G_IO_ERR
G_IO_HUP
G_IO_IN
G_IO_NVAL
G_IO_OUT
G_IO_PRI
G_IS_BINDING (binding)
G_IS_ENUM_CLASS (class)
G_IS_ENUM_CLASS (enum_class)
G_IS_FLAGS_CLASS (class)
G_IS_FLAGS_CLASS (flags_class)
G_IS_OBJECT (gobject)
G_IS_OBJECT (object)
G_IS_OBJECT (source)
G_IS_OBJECT (target)
G_IS_OBJECT (v_object)
G_IS_OBJECT_CLASS (class)
G_IS_OBJECT_CLASS (oclass)
G_IS_PARAM_SPEC (element_spec)
G_IS_PARAM_SPEC (overridden)
G_IS_PARAM_SPEC (param)
G_IS_PARAM_SPEC (pspec)
G_IS_TYPE_MODULE (module)
G_IS_TYPE_PLUGIN (plugin)
G_IS_VALUE (dest_value)
G_IS_VALUE (src_value)
G_IS_VALUE (value)
G_IS_VALUE (value1)
G_IS_VALUE (value2)
G_PARAM_STATIC_NAME used with non-canonical pspec name: %s
G_TYPE_CHECK_INSTANCE (instance)
G_TYPE_IS_ABSTRACT (boxed_type) == FALSE
G_TYPE_IS_BOXED (boxed_type)
G_TYPE_IS_CLASSED (itype) || G_TYPE_IS_INTERFACE (itype)
G_TYPE_IS_ENUM (enum_type)
G_TYPE_IS_ENUM (g_enum_type)
G_TYPE_IS_FLAGS (flags_type)
G_TYPE_IS_FLAGS (g_flags_type)
G_TYPE_IS_INSTANTIATABLE (instance_type)
G_TYPE_IS_INSTANTIATABLE (itype) || G_TYPE_IS_INTERFACE (itype)
G_TYPE_IS_INTERFACE (iface_class->g_type)
G_TYPE_IS_INTERFACE (interface_type)
G_TYPE_IS_OBJECT (object_type)
G_TYPE_IS_PARAM (param_type)
G_TYPE_IS_PARAM (param_type) && param_type != G_TYPE_PARAM
G_TYPE_IS_VALUE (G_VALUE_TYPE (value))
G_TYPE_IS_VALUE (dest_type)
G_TYPE_IS_VALUE (src_type)
G_TYPE_IS_VALUE_TYPE (boxed_type)
G_VALUE_HOLDS_BOOLEAN (value)
G_VALUE_HOLDS_BOOLEAN (value_a)
G_VALUE_HOLDS_BOOLEAN (value_b)
G_VALUE_HOLDS_BOXED (value)
G_VALUE_HOLDS_CHAR (value)
G_VALUE_HOLDS_DOUBLE (value)
G_VALUE_HOLDS_ENUM (value)
G_VALUE_HOLDS_FLAGS (value)
G_VALUE_HOLDS_FLOAT (value)
G_VALUE_HOLDS_GTYPE (value)
G_VALUE_HOLDS_INT (value)
G_VALUE_HOLDS_INT64 (value)
G_VALUE_HOLDS_LONG (value)
G_VALUE_HOLDS_OBJECT (value)
G_VALUE_HOLDS_PARAM (value)
G_VALUE_HOLDS_POINTER (value)
G_VALUE_HOLDS_STRING (value)
G_VALUE_HOLDS_UCHAR (value)
G_VALUE_HOLDS_UINT (value)
G_VALUE_HOLDS_UINT64 (value)
G_VALUE_HOLDS_ULONG (value)
G_VALUE_HOLDS_VARIANT (value)
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDateFormatEx
GetEnvironmentStringsW
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount64
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
H-^Eu
H3E H3E
H90t-H
H91uwD
H98t%H
H9=x	
H9A u
H9B u
H9HPu
H9J(t
H9K8t
H9ZPt
H9k(u]@
H9n t L
H9{(t,H
H;A t,H
H;A(t,H
H;A0t,H
H;A8t,H
H;A@t,H
H;AHt,H
H;APt,H
H;AXt,H
H;A`t,H
H;Aht,H
H;Apt,H
H;Axt,H
H@f9K0s
HH:mm:ss
HH;SHt
HI;IHt
HM;HHt
HcD$PH;
HcD$hJ
HcH<H
HcM H
Hct$@H
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Interface '%s' for '%s' was previously registered statically or for a parent type.
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocaleName
J>@G_
January
K H;K
KERNEL32.dll
K}*n:	
L$ AWH
L$ SH
L$ USH
L$ USVWATAUAVAWH
L$ UVWAUH
L$ WATAUAVAWH
L$(H3
L$0E3
L$0H;
L$8H3
L$@E3
L$@H3
L$Df;
L$HH3
L$PH3
L$XH3
L$`H3
L$`t@
L$hE3
L$pH3
L$xH3
L9!teD
L9c(uk@
L?n(Zy&
LCMapStringEx
LCMapStringW
LcA<E3
LcT$(I
LcT$hI
LcT$pI
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
LoadLibraryExW
MB(iVR
MM/dd/yy
March
MessageBoxW
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
MultiByteToWideChar
NODE_IS_IFACE (iface)
NODE_IS_IFACE (iface) && IFACE_NODE_N_PREREQUISITES (iface) < MAX_N_PREREQUISITES && (prerequisite_node->is_instantiatable || NODE_IS_IFACE (prerequisite_node))
NODE_REFCOUNT (node) > 0
November
Object class %s doesn't implement property '%s' from interface '%s'
October
OutputDebugStringW
PARAM_SPEC_PARAM_ID (pspec) == 0
PA^_^
PA_A^A\_^][
PAq=?Mp#
PSPEC_APPLIES_TO_VALUE (pspec, dest_value)
PSPEC_APPLIES_TO_VALUE (pspec, value)
PSPEC_APPLIES_TO_VALUE (pspec, value1)
PSPEC_APPLIES_TO_VALUE (pspec, value2)
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pz}b!
QueryPerformanceCounter
Read-only property '%s' on class '%s' has type '%s' which is not equal to or more restrictive than the type '%s' of the property on the interface '%s'
Read/writable property '%s' on class '%s' has type '%s' which is not exactly equal to the type '%s' of the property on the interface '%s'
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SA|X=G
SUVWH
SVATAVH
Saturday
September
SetDefaultDllDirectories
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Sleep
Source
Source Property
Sunday
T$&@8t$&t9@8r
T$0E3
T$PE3
T$`E3
Target
Target Property
TerminateProcess
The binding flags
The property %s:%s is deprecated and shouldn't be used anymore. It will be removed in a future version.
The property on the source to bind
The property on the target to bind
The signal %s::%s is deprecated and shouldn't be used anymore. It will be removed in a future version.
The source of the binding
The target of the binding
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
Two different plugins tried to register '%s'.
Two different plugins tried to register interface '%s' for '%s'.
Type '%s' recreated with different parent type.
UATAUAVAWH
UVAVH
UVAWH
UVWATAUAVAWH
UWAVH
Unable to bind the same property on the same instance
UnhandledExceptionFilter
VAUAWH
VAVAWH
VWATAVAWH
VWAVH
V_~]	,
Valve Corp.0
Valve Corp.1
WATAUAVAWH
WATAVH
WAVAWH
WaitForThreadpoolTimerCallbacks
Washington1
Wednesday
When installing property: type '%s' already has a property named '%s'
WideCharToMultiByte
Write-only property '%s' on class '%s' has type '%s' which is not equal to or less restrictive than the type '%s' of the property on the interface '%s' 
WriteConsoleW
WriteFile
XA]_^]
XA_A]A\[
XA_A^A\^][
Y9"SD
[ UVWH
[K]taM?
\$ HcY
\$ UH
\$ UVAVH
\$ UVWATAUAVAWH
\$ UVWH
\$ WH
\$0D9=b0
\$0H3
\$0H;
]J<0"0i3
^H9\$p
_-|> <.:^
_gUT^
_g_atomic_array_update
_g_boxed_type_init
_g_closure_invoke_va
_g_closure_set_va_marshal
_g_closure_supports_invoke_va
_g_enum_types_init
_g_object_type_init
_g_param_spec_types_init
_g_param_type_init
_g_value_types_init
` AUAVAWH
`.rdata
`A^_]
a7hIw
abcdefghijklmnopqrstuvwxyz
accu_data == NULL
accumulator == NULL
adding prerequisite '%s' to interface '%s' conflicts with existing prerequisite '%s'
any-signal
any-signal::
any_signal
any_signal::
attempt to override closure->marshal (%p) with new marshal (%p)
attempt to override closure->va_marshal (%p) with new marshal (%p)
attempt to register fundamental type '%s' with invalid type id (%I64u)
attempt to retrieve private data for invalid type '%s'
attempting to add an interface (%s) to class (%s) after class_init
bidirectional
bind_with_closures_transform_from
bind_with_closures_transform_to
binding->source != NULL
binding->source_property != NULL
binding->source_pspec != NULL
binding->target != NULL
binding->target_property != NULL
binding->target_pspec != NULL
boxed != NULL
boxed_copy != NULL
boxed_free != NULL
c:\buildslave\pango_win32\build\glib-2.42.0\build\win32\vs12\Release\x64\bin\libgobject-2.0-0.pdb
cAMDD
c_handler != NULL
cache_func != NULL
callback_func != NULL
can't happen
can't peek value table for type '%s' which is not currently referenced
cannot add class private field to invalid type '%s'
cannot add interface type '%s' to type '%s' which does not conform to prerequisite '%s'
cannot add interface type '%s' to type '%s', since type '%s' already conforms to interface
cannot add interfaces to invalid (non-instantiatable) type '%s'
cannot add invalid (non-interface) type '%s' to type '%s'
cannot add private field to invalid (non-instantiatable) type '%s'
cannot add sub-interface '%s' to type '%s' which does not conform to super-interface '%s'
cannot create class for '%s' as non-classed fundamental
cannot create class for '%s', derived from non-classed parent type '%s'
cannot create instance of abstract (non-instantiatable) type '%s'
cannot create new instance of invalid (non-instantiatable) type '%s'
cannot derive '%s' from non-derivable parent type '%s'
cannot derive '%s' from non-fundamental parent type '%s'
cannot derive type '%s' from invalid parent type '%s'
cannot free instance of abstract (non-instantiatable) type '%s'
cannot free instance of invalid (non-instantiatable) type '%s'
cannot handle uninitializable values of type '%s'
cannot instantiate '%s' as non-instantiatable fundamental
cannot instantiate '%s', derived from non-instantiatable parent type '%s'
cannot register existing fundamental type '%s' (as '%s')
cannot register existing type '%s'
cannot register instantiatable fundamental type '%s' as non-classed
cannot retrieve class for invalid (unclassed) type '%s'
cannot retrieve default vtable for invalid or non-interface type '%s'
cannot unreference class of invalid (unclassed) type '%s'
cannot unreference invalid interface default vtable for '%s'
cannot use g_type_add_instance_private() with dynamic type '%s'
cc != NULL
check_func != NULL
check_type_info_I
class ancestry
class finalizer specified for static type '%s'
class of invalid type '%s'
class->get_property != NULL
class->set_property != NULL
class_closure != NULL
class_handler != NULL
class_size <= G_MAXUINT16
closure != NULL
closure->in_marshal == FALSE
closure->is_invalid == FALSE
closure->marshal || real_closure->meta_marshal
closure->n_fnotifiers < CLOSURE_MAX_N_FNOTIFIERS
closure->n_guards < CLOSURE_MAX_N_GUARDS
closure->n_inotifiers < CLOSURE_MAX_N_INOTIFIERS
closure->ref_count < CLOSURE_MAX_REF_COUNT
closure->ref_count > 0
collect_format
compare_func != NULL
const_static_values != NULL
const_values != NULL
d$@E3
d$@u,H
dddd, MMMM dd, yyyy
default
default_invert_boolean_transform
default_value == NULL || g_variant_is_of_type (default_value, type)
default_value == TRUE || default_value == FALSE
default_value >= minimum && default_value <= maximum
detailed_signal != NULL
e A_A^A]A\]
e+000
e`A_A^A]A\]
emission_pop
entiE
entry->init_state == IFACE_INIT
entry->vtable != NULL
entry->vtable == NULL && entry->init_state == UNINITIALIZED
enum_tmpval != NULL
fD90t
fD93u
fffff
fffffff
finfo != NULL
flags
ftype <= G_TYPE_FUNDAMENTAL_MAX
ftype <= G_TYPE_FUNDAMENTAL_MAX && !(ftype & TYPE_ID_MASK)
g-binding
g_array_append_vals
g_array_free
g_array_get_type
g_array_new
g_array_ref
g_array_unref
g_assertion_message_expr
g_atomic_int_add
g_atomic_int_compare_and_exchange
g_atomic_int_dec_and_test
g_atomic_int_get
g_atomic_int_get(&object->ref_count) > 0
g_atomic_int_inc
g_atomic_int_set
g_atomic_pointer_and
g_atomic_pointer_compare_and_exchange
g_atomic_pointer_get
g_atomic_pointer_set
g_binding_constructed
g_binding_flags_get_type
g_binding_get_flags
g_binding_get_source
g_binding_get_source_property
g_binding_get_target
g_binding_get_target_property
g_binding_get_type
g_binding_unbind
g_boxed_copy
g_boxed_free
g_boxed_type_register_static
g_bsearch_array_grow
g_byte_array_get_type
g_byte_array_ref
g_byte_array_unref
g_bytes_get_type
g_bytes_ref
g_bytes_unref
g_cclosure_marshal_BOOLEAN__BOXED_BOXED
g_cclosure_marshal_BOOLEAN__BOXED_BOXEDv
g_cclosure_marshal_BOOLEAN__FLAGS
g_cclosure_marshal_BOOLEAN__FLAGSv
g_cclosure_marshal_STRING__OBJECT_POINTER
g_cclosure_marshal_STRING__OBJECT_POINTERv
g_cclosure_marshal_VOID__BOOLEAN
g_cclosure_marshal_VOID__BOOLEANv
g_cclosure_marshal_VOID__BOXED
g_cclosure_marshal_VOID__BOXEDv
g_cclosure_marshal_VOID__CHAR
g_cclosure_marshal_VOID__CHARv
g_cclosure_marshal_VOID__DOUBLE
g_cclosure_marshal_VOID__DOUBLEv
g_cclosure_marshal_VOID__ENUM
g_cclosure_marshal_VOID__ENUMv
g_cclosure_marshal_VOID__FLAGS
g_cclosure_marshal_VOID__FLAGSv
g_cclosure_marshal_VOID__FLOAT
g_cclosure_marshal_VOID__FLOATv
g_cclosure_marshal_VOID__INT
g_cclosure_marshal_VOID__INTv
g_cclosure_marshal_VOID__LONG
g_cclosure_marshal_VOID__LONGv
g_cclosure_marshal_VOID__OBJECT
g_cclosure_marshal_VOID__OBJECTv
g_cclosure_marshal_VOID__PARAM
g_cclosure_marshal_VOID__PARAMv
g_cclosure_marshal_VOID__POINTER
g_cclosure_marshal_VOID__POINTERv
g_cclosure_marshal_VOID__STRING
g_cclosure_marshal_VOID__STRINGv
g_cclosure_marshal_VOID__UCHAR
g_cclosure_marshal_VOID__UCHARv
g_cclosure_marshal_VOID__UINT
g_cclosure_marshal_VOID__UINT_POINTER
g_cclosure_marshal_VOID__UINT_POINTERv
g_cclosure_marshal_VOID__UINTv
g_cclosure_marshal_VOID__ULONG
g_cclosure_marshal_VOID__ULONGv
g_cclosure_marshal_VOID__VARIANT
g_cclosure_marshal_VOID__VARIANTv
g_cclosure_marshal_VOID__VOID
g_cclosure_marshal_VOID__VOIDv
g_cclosure_marshal_generic
g_cclosure_marshal_generic_va
g_cclosure_new
g_cclosure_new_object
g_cclosure_new_object_swap
g_cclosure_new_swap
g_checksum_copy
g_checksum_free
g_checksum_get_type
g_child_watch_funcs
g_class != NULL
g_clear_object
g_closure_add_finalize_notifier
g_closure_add_invalidate_notifier
g_closure_add_marshal_guards
g_closure_get_type
g_closure_invalidate
g_closure_invoke
g_closure_new_object
g_closure_new_simple
g_closure_ref
g_closure_remove_finalize_notifier
g_closure_remove_invalidate_notifier
g_closure_set_marshal
g_closure_set_meta_marshal
g_closure_set_meta_va_marshal
g_closure_sink
g_closure_unref
g_datalist_clear
g_datalist_get_data
g_datalist_get_flags
g_datalist_id_dup_data
g_datalist_id_get_data
g_datalist_id_remove_no_notify
g_datalist_id_replace_data
g_datalist_id_set_data_full
g_datalist_set_flags
g_datalist_unset_flags
g_date_free
g_date_get_julian
g_date_get_type
g_date_new_julian
g_date_time_get_type
g_date_time_ref
g_date_time_unref
g_direct_hash
g_enum_class_init
g_enum_complete_type_info
g_enum_get_value
g_enum_get_value (enum_class, default_value) != NULL
g_enum_get_value_by_name
g_enum_get_value_by_nick
g_enum_register_static
g_error_copy
g_error_free
g_error_get_type
g_flags_class_init
g_flags_complete_type_info
g_flags_get_first_value
g_flags_get_value_by_name
g_flags_get_value_by_nick
g_flags_register_static
g_free
g_getenv_utf8
g_gstring_get_type
g_gtype_get_type
g_hash_table_add
g_hash_table_contains
g_hash_table_foreach
g_hash_table_get_type
g_hash_table_insert
g_hash_table_lookup
g_hash_table_new
g_hash_table_ref
g_hash_table_remove
g_hash_table_unref
g_hook_alloc
g_hook_destroy
g_hook_destroy_link
g_hook_first_valid
g_hook_insert_before
g_hook_list_clear
g_hook_list_init
g_hook_next_valid
g_idle_funcs
g_iface != NULL
g_initially_unowned_get_type
g_intern_static_string
g_intern_string
g_io_channel_get_type
g_io_channel_ref
g_io_channel_unref
g_io_condition_get_type
g_io_watch_funcs
g_key_file_get_type
g_key_file_ref
g_key_file_unref
g_list_free
g_list_prepend
g_log
g_main_context_get_type
g_main_context_ref
g_main_context_unref
g_main_loop_get_type
g_main_loop_ref
g_main_loop_unref
g_malloc
g_malloc0
g_malloc0_n
g_malloc_n
g_mapped_file_get_type
g_mapped_file_ref
g_mapped_file_unref
g_markup_parse_context_get_type
g_markup_parse_context_ref
g_markup_parse_context_unref
g_match_info_get_type
g_match_info_ref
g_match_info_unref
g_memdup
g_mutex_lock
g_mutex_unlock
g_nullify_pointer
g_object_add_toggle_ref
g_object_add_weak_pointer
g_object_bind_property
g_object_bind_property_full
g_object_bind_property_with_closures
g_object_class_find_property
g_object_class_install_properties
g_object_class_install_property
g_object_class_list_properties
g_object_class_override_property
g_object_compat_control
g_object_connect
g_object_disconnect
g_object_dup_data
g_object_dup_qdata
g_object_force_floating
g_object_freeze_notify
g_object_get
g_object_get_data
g_object_get_property
g_object_get_qdata
g_object_get_type
g_object_get_valist
g_object_interface_find_property
g_object_interface_install_property
g_object_interface_list_properties
g_object_is_floating
g_object_new
g_object_new_internal
g_object_new_valist
g_object_newv
g_object_notify
g_object_notify_by_pspec
g_object_notify_queue_add
g_object_notify_queue_thaw
g_object_ref
g_object_ref_sink
g_object_remove_toggle_ref
g_object_remove_weak_pointer
g_object_replace_data
g_object_replace_qdata
g_object_run_dispose
g_object_set
g_object_set_data
g_object_set_data_full
g_object_set_property
g_object_set_qdata
g_object_set_qdata_full
g_object_set_valist
g_object_steal_data
g_object_steal_qdata
g_object_thaw_notify
g_object_unref
g_object_watch_closure
g_object_weak_ref
g_object_weak_unref
g_once_init_enter
g_once_init_leave
g_param_spec_boolean
g_param_spec_boxed
g_param_spec_char
g_param_spec_double
g_param_spec_enum
g_param_spec_flags
g_param_spec_float
g_param_spec_get_blurb
g_param_spec_get_default_value
g_param_spec_get_name
g_param_spec_get_nick
g_param_spec_get_qdata
g_param_spec_get_redirect_target
g_param_spec_gtype
g_param_spec_int
g_param_spec_int64
g_param_spec_internal
g_param_spec_long
g_param_spec_object
g_param_spec_override
g_param_spec_param
g_param_spec_pointer
g_param_spec_pool_insert
g_param_spec_pool_list
g_param_spec_pool_list_owned
g_param_spec_pool_lookup
g_param_spec_pool_new
g_param_spec_pool_remove
g_param_spec_ref
g_param_spec_ref_sink
g_param_spec_set_qdata
g_param_spec_set_qdata_full
g_param_spec_sink
g_param_spec_steal_qdata
g_param_spec_string
g_param_spec_types
g_param_spec_uchar
g_param_spec_uint
g_param_spec_uint64
g_param_spec_ulong
g_param_spec_unichar
g_param_spec_unref
g_param_spec_value_array
g_param_spec_variant
g_param_type_register_static
g_param_value_convert
g_param_value_defaults
g_param_value_set_default
g_param_value_validate
g_param_values_cmp
g_parse_debug_string
g_pointer_type_register_static
g_pollfd_get_type
g_ptr_array_get_type
g_ptr_array_ref
g_ptr_array_unref
g_qsort_with_data
g_quark_from_static_string
g_quark_from_string
g_quark_to_string
g_quark_try_string
g_realloc
g_realloc_n
g_rec_mutex_lock
g_rec_mutex_unlock
g_regex_get_type
g_regex_ref
g_regex_unref
g_return_if_fail_warning
g_rw_lock_reader_lock
g_rw_lock_reader_unlock
g_rw_lock_writer_lock
g_rw_lock_writer_unlock
g_signal_accumulator_first_wins
g_signal_accumulator_true_handled
g_signal_add_emission_hook
g_signal_chain_from_overridden
g_signal_chain_from_overridden_handler
g_signal_connect_closure
g_signal_connect_closure_by_id
g_signal_connect_data
g_signal_connect_object
g_signal_emit
g_signal_emit_by_name
g_signal_emit_valist
g_signal_emitv
g_signal_get_invocation_hint
g_signal_handler_block
g_signal_handler_disconnect
g_signal_handler_find
g_signal_handler_is_connected
g_signal_handler_unblock
g_signal_handlers_block_matched
g_signal_handlers_destroy
g_signal_handlers_disconnect_matched
g_signal_handlers_unblock_matched
g_signal_has_handler_pending
g_signal_list_ids
g_signal_lookup
g_signal_name
g_signal_new
g_signal_new_class_handler
g_signal_new_valist
g_signal_newv
g_signal_override_class_closure
g_signal_override_class_handler
g_signal_parse_name
g_signal_query
g_signal_remove_emission_hook
g_signal_set_va_marshaller
g_signal_stop_emission
g_signal_stop_emission_by_name
g_signal_type_cclosure_new
g_slice_alloc
g_slice_alloc0
g_slice_free1
g_slist_append
g_slist_copy
g_slist_delete_link
g_slist_find
g_slist_free
g_slist_free_1
g_slist_length
g_slist_prepend
g_slist_remove
g_slist_sort
g_source_destroy
g_source_get_type
g_source_ref
g_source_set_callback_indirect
g_source_set_closure
g_source_set_dummy_callback
g_source_unref
g_str_equal
g_str_hash
g_strcmp0
g_strconcat
g_strdelimit
g_strdup
g_strdup_printf
g_strdup_value_contents
g_strdupv
g_strescape
g_strfreev
g_string_append
g_string_append_printf
g_string_free
g_string_new
g_string_new_len
g_strv_get_type
g_thread_get_type
g_thread_ref
g_thread_unref
g_time_zone_get_type
g_time_zone_ref
g_time_zone_unref
g_timeout_funcs
g_type_add_class_cache_func
g_type_add_class_private
g_type_add_class_private() called multiple times for the same type
g_type_add_instance_private
g_type_add_instance_private() called multiple times for the same type
g_type_add_interface_check
g_type_add_interface_dynamic
g_type_add_interface_static
g_type_check_class_cast
g_type_check_class_is_a
g_type_check_instance
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_check_instance_is_fundamentally_a
g_type_check_is_value_type
g_type_check_value
g_type_check_value_holds
g_type_children
g_type_class_add_private
g_type_class_add_private() called multiple times for the same type
g_type_class_adjust_private_offset
g_type_class_get_instance_private_offset
g_type_class_get_instance_private_offset() called on class %s but it has no private data
g_type_class_get_private
g_type_class_peek
g_type_class_peek_parent
g_type_class_peek_static
g_type_class_ref
g_type_class_unref
g_type_class_unref_uncached
g_type_create_instance
g_type_default_interface_peek
g_type_default_interface_ref
g_type_default_interface_unref
g_type_depth
g_type_ensure
g_type_free_instance
g_type_from_name
g_type_from_name (name) == 0
g_type_fundamental
g_type_fundamental_next
g_type_get_plugin
g_type_get_qdata
g_type_get_type_registration_serial
g_type_init
g_type_init_with_debug_flags
g_type_init_with_debug_flags() is no longer supported.  Use the GOBJECT_DEBUG environment variable.
g_type_instance_get_class_private() requires a prior call to g_type_add_class_private()
g_type_instance_get_private
g_type_interface_add_prerequisite
g_type_interface_get_plugin
g_type_interface_peek
g_type_interface_peek_parent
g_type_interface_prerequisites
g_type_interfaces
g_type_is_a
g_type_is_a (object_type, G_TYPE_OBJECT)
g_type_module_add_interface
g_type_module_get_type
g_type_module_register_enum
g_type_module_register_flags
g_type_module_register_type
g_type_module_set_name
g_type_module_unuse
g_type_module_use
g_type_name
g_type_name (pspec_info->value_type) != NULL
g_type_name_from_class
g_type_name_from_instance
g_type_next_base
g_type_parent
g_type_parent (interface_type) == G_TYPE_INTERFACE
g_type_plugin_*
g_type_plugin_complete_interface_info
g_type_plugin_complete_type_info
g_type_plugin_get_type
g_type_plugin_unuse
g_type_plugin_use
g_type_qname
g_type_query
g_type_register_dynamic
g_type_register_fundamental
g_type_register_static
g_type_register_static_simple
g_type_remove_class_cache_func
g_type_remove_interface_check
g_type_set_qdata
g_type_test_flags
g_type_value_table_peek
g_unichar_validate
g_value_array_append
g_value_array_copy
g_value_array_free
g_value_array_get_nth
g_value_array_get_type
g_value_array_insert
g_value_array_new
g_value_array_prepend
g_value_array_remove
g_value_array_sort
g_value_array_sort_with_data
g_value_copy
g_value_dup_boxed
g_value_dup_object
g_value_dup_param
g_value_dup_string
g_value_dup_variant
g_value_fits_pointer
g_value_fits_pointer (value) == TRUE
g_value_get_boolean
g_value_get_boxed
g_value_get_char
g_value_get_double
g_value_get_enum
g_value_get_flags
g_value_get_float
g_value_get_gtype
g_value_get_int
g_value_get_int64
g_value_get_long
g_value_get_object
g_value_get_param
g_value_get_pointer
g_value_get_schar
g_value_get_string
g_value_get_type
g_value_get_uchar
g_value_get_uint
g_value_get_uint64
g_value_get_ulong
g_value_get_variant
g_value_init
g_value_init_from_instance
g_value_peek_pointer
g_value_register_transform_func
g_value_reset
g_value_set_boolean
g_value_set_boxed
g_value_set_boxed_take_ownership
g_value_set_char
g_value_set_double
g_value_set_enum
g_value_set_flags
g_value_set_float
g_value_set_gtype
g_value_set_instance
g_value_set_int
g_value_set_int64
g_value_set_long
g_value_set_object
g_value_set_object_take_ownership
g_value_set_param
g_value_set_param_take_ownership
g_value_set_pointer
g_value_set_schar
g_value_set_static_boxed
g_value_set_static_string
g_value_set_string
g_value_set_string_take_ownership
g_value_set_uchar
g_value_set_uint
g_value_set_uint64
g_value_set_ulong
g_value_set_variant
g_value_take_boxed
g_value_take_object
g_value_take_param
g_value_take_string
g_value_take_variant
g_value_transform
g_value_type_compatible
g_value_type_compatible (G_OBJECT_TYPE (v_object), G_VALUE_TYPE (value))
g_value_type_compatible (G_TYPE_FROM_INSTANCE (instance), G_VALUE_TYPE (value))
g_value_type_compatible (G_VALUE_TYPE (src_value), G_VALUE_TYPE (dest_value))
g_value_type_transformable
g_value_unset
g_variant_builder_get_type
g_variant_builder_ref
g_variant_builder_unref
g_variant_dict_get_type
g_variant_dict_ref
g_variant_dict_unref
g_variant_get_gtype
g_variant_is_of_type
g_variant_ref_sink
g_variant_take_ref
g_variant_type_copy
g_variant_type_free
g_variant_type_get_gtype
g_variant_unref
g_weak_ref_clear
g_weak_ref_get
g_weak_ref_init
g_weak_ref_set
gboolean
gchar
gchararray
gdouble
gfffA
gfffffffH
gfloat
gint64
glong
gobject_init_ctor
gpointer
guchar
guint
guint64
gulong
hA_A\_^
hA_A]A\[
hA_A^_^][
h_^][
handler->closure == closure
handler->prev == NULL && handler->next == NULL
handler->ref_count > 0
handler_id > 0
handler_insert
handler_ref
handler_unref_R
hlist->tail_after == handler
hlist->tail_before == handler
hook_func != NULL
hook_id > 0
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
iface == NULL
iface->data
iface->data && entry && entry->vtable == NULL && iholder && iholder->info
iface->data && entry && iholder && iholder->info
iholder->plugin != NULL
index < value_array->n_values
index <= value_array->n_values
index_ <= barray->n_nodes
info != NULL
initialized == FALSE
instance != NULL && instance->g_class != NULL
instance of invalid non-instantiatable type '%s'
instance with invalid (NULL) class pointer
instance_and_params != NULL
instance_class != NULL
instance_size <= G_MAXUINT16
instance_type != G_TYPE_NONE
interface
interface type '%s' for type '%s' comes without initializer
interface type '%s' or prerequisite type '%s' invalid
interface_info != NULL
invalid (NULL) pointer instance
invalid cast from '%s' to '%s'
invalid class cast from '%s' to '%s'
invalid class cast from (NULL) pointer to '%s'
invalid object type '
invalid param spec type '
invalid unclassed object pointer for value type '
invalid unclassed param spec pointer for value type '
invalid unclassed pointer in cast to '%s'
invalid unclassed type '%s' in class cast to '%s'
invalid uninstantiatable type '%s' in cast to '%s'
invalid_closure_notify
invert-boolean
jj@0HK4
k0i0$
key != NULL
klass != NULL
l$ AVH
l$ VATAVH
l$ VAVAWH
l$ VH
l$ VWATAVAWH
l$8t0M
l$XD+
l2|X/gGe
lcopy_format
libglib-2.0-0.dll
libgobject-2.0-0.dll
m0k0$
marshal != NULL
meta_marshal != NULL
missing 'value_copy()' for type '%s'
module != NULL
module->use_count > 0
module_interface_info
n_ids != NULL
n_param_values == 0
n_param_values == 1
n_param_values == 2
n_param_values == 3
n_parameters == 0 || parameters != NULL
n_pspecs > 1
n_pspecs_p != NULL
n_values >= value_array->n_values
name != NULL
new_ref_count > 1
nick != NULL
node != NULL
node == NULL
node->data == NULL && info != NULL
node->data->common.value_table != NULL
node->is_classed && node->data && node->data->class.class_size && !node->data->class.class && node->data->class.init_state == UNINITIALIZED
node->is_instantiatable
node->is_instantiatable && NODE_IS_IFACE (iface) && ((info && !plugin) || (!info && plugin))
node->plugin != NULL
notify
notify != NULL
notify_func != NULL
nqueue != NULL
nqueue->freeze_count > 0
nqueue->n_pspecs < 65535
ntelD
num_entries < MAX_N_INTERFACES
object %s %p finalized while still in-construction
object == NULL || G_IS_OBJECT (object)
object->ref_count > 0
object->ref_count >= 1
object-signal-after::
object-signal::
object_interface_check_properties
object_remove_closure
object_signal::
object_signal_after::
objects
oclass->get_property != NULL
oclass->set_property != NULL
old == NULL || G_ATOMIC_ARRAY_DATA_SIZE (old) <= G_ATOMIC_ARRAY_DATA_SIZE (new_data)
one of 'collect_format' and 'collect_value()' is unspecified for type '%s'
one of 'lcopy_format' and 'lcopy_value()' is unspecified for type '%s'
out_value != NULL
owner_type > 0
p AWH
param_name != NULL
param_types != NULL
parent_node->data && NODE_REFCOUNT (parent_node) > 0
parent_type > 0
please report occurrence circumstances to gtk-devel-list@gnome.org
plugin != NULL
plugin '%s' failed to register type '%s'
plugin for type '%s' has no complete_interface_info() implementation
plugin for type '%s' has no complete_type_info() implementation
plugin handle for type '%s' is NULL
plugin pointer (%p) for type '%s' is invalid
pnode
pnode->n_children < MAX_N_CHILDREN
pnode->n_supers < MAX_N_SUPERS
pool != NULL
post_marshal_notify != NULL
pre_marshal_notify != NULL
prerequisite '%s' for interface '%s' is neither instantiatable nor interface
private_size <= 0xffff
private_size > 0
private_size_or_offset != NULL
property
property_id > 0
property_name != NULL
pspec
pspec != NULL
pspec->flags & (G_PARAM_READABLE | G_PARAM_WRITABLE)
pspec->flags & G_PARAM_WRITABLE
pspec->owner_type == 0
pspec_info != NULL
pspec_info->instance_size >= sizeof (GParamSpec)
pspecs[0] == NULL
quark != 0
quark > 0
query != NULL
r=D8v
real_closure->meta_marshal != NULL
real_closure->meta_marshal == NULL
return_value != NULL
sYHcL$HH
signal-after::
signal::
signal_after::
signal_id > 0
signal_name != NULL
signals
sizeof_closure >= sizeof (GClosure)
source
source != NULL
source-property
source_closure_marshal_BOOLEAN__VOID
source_property != NULL
spec_types == spec_types_bound
specified class size for type '%s' is smaller than 'GTypeClass' size
specified class size for type '%s' is smaller than the parent type's '%s' class size
specified instance size for type '%s' is smaller than 'GTypeInstance' size
specified instance size for type '%s' is smaller than the parent type's '%s' instance size
specified interface size for type '%s' is smaller than 'GTypeInterface' size
src_boxed != NULL
static type '%s' unreferenced too often
static_quark_type_flags
strcmp (value_table->collect_format, "p") == 0
struct_offset >= sizeof (GTypeClass)
swapped-object-signal-after::
swapped-object-signal::
swapped-signal-after::
swapped-signal::
swapped_object_signal::
swapped_object_signal_after::
swapped_signal::
swapped_signal_after::
sync-create
t$ AVH
t$ AWH
t$ UH
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$09C
t$0t<
t$83_
t$8H+
t$8Hc0I
t$@fA
t$hE3
t5fff
t:H9_
tDH;H
tEH;H
tMH9C
tTfff
tYH9s
tagging type '%s' as abstract after class initialization
target
target-property
target_property != NULL
tcH95A
the '%s' specification for type '%s' is too long or invalid
the copy_value() implementation of type '%s' seems to make use of reserved GValue fields
this type has no GTypeValueTable implementation
this type is abstract with regards to GValue use, use a more specific (derived) type
tmpval_used != NULL
toggle_refs_notify
transform_func != NULL
tstack.n_toggle_refs == 1
txA96vsI
type != G_TYPE_INVALID
type != NULL
type == G_TYPE_BOOLEAN
type == G_TYPE_BOXED
type == G_TYPE_CHAR
type == G_TYPE_DOUBLE
type == G_TYPE_ENUM
type == G_TYPE_FLAGS
type == G_TYPE_FLOAT
type == G_TYPE_INT
type == G_TYPE_INT64
type == G_TYPE_INTERFACE
type == G_TYPE_LONG
type == G_TYPE_NONE
type == G_TYPE_OBJECT
type == G_TYPE_PARAM
type == G_TYPE_PARAM_BOOLEAN
type == G_TYPE_PARAM_BOXED
type == G_TYPE_PARAM_CHAR
type == G_TYPE_PARAM_DOUBLE
type == G_TYPE_PARAM_ENUM
type == G_TYPE_PARAM_FLAGS
type == G_TYPE_PARAM_FLOAT
type == G_TYPE_PARAM_GTYPE
type == G_TYPE_PARAM_INT
type == G_TYPE_PARAM_INT64
type == G_TYPE_PARAM_LONG
type == G_TYPE_PARAM_OBJECT
type == G_TYPE_PARAM_OVERRIDE
type == G_TYPE_PARAM_PARAM
type == G_TYPE_PARAM_POINTER
type == G_TYPE_PARAM_STRING
type == G_TYPE_PARAM_UCHAR
type == G_TYPE_PARAM_UINT
type == G_TYPE_PARAM_UINT64
type == G_TYPE_PARAM_ULONG
type == G_TYPE_PARAM_UNICHAR
type == G_TYPE_PARAM_VALUE_ARRAY
type == G_TYPE_PARAM_VARIANT
type == G_TYPE_POINTER
type == G_TYPE_STRING
type == G_TYPE_UCHAR
type == G_TYPE_UINT
type == G_TYPE_UINT64
type == G_TYPE_ULONG
type == G_TYPE_VARIANT
type name '%s' contains invalid characters
type name '%s' is too short
type_add_flags_W
type_add_interface_Wm
type_class_init_Wm
type_data_make_W
type_data_ref_Wm
type_id > 0
type_iface_add_prerequisite_W
type_iface_ensure_dflt_vtable_Wm
type_iface_peek_holder_L
type_iface_retrieve_holder_info_Wm
type_iface_vtable_base_init_Wm
type_iface_vtable_iface_init_Wm
type_info != NULL
type_name != NULL
type_node_add_iface_entry_W
type_node_any_new_W
type_node_fundamental_new_W
type_node_new_W
u	A!B
u"H9Z
u$L9z u
u3L9i
uW9CDuI
unable to add prerequisite '%s' to interface '%s' which is already in use for '%s'
unable to set property '%s' of type '%s' from value of type '%s'
v=Y]Bv
v@v;I
va_marshaller != NULL
va_meta_marshal != NULL
va_to_ffi_type
va_to_ffi_type: Unsupported fundamental type: %s
value != NULL
value != NULL && G_VALUE_TYPE(value) == 0
value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
value location for '%s' passed as NULL
value_array != NULL
value_array_grow
value_from_ffi_type: Unsupported fundamental type: %s
value_table != NULL
value_to_ffi_type
value_to_ffi_type: Unsupported fundamental type: %s
weak_locations != NULL
weak_pointer_location != NULL
weak_ref != NULL
weak_ref!= NULL
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AUAVAWH
x AVH
xA_A]A\_^[
xA_A^^[
x_^][
z?aUY
zc%C1
{un'%
|$ ATAVAWH
|$ AVH
|$ H;
|$ UATAUAVAWH
|$0-H
|$0A;
|$0t(H
|$8<9w
|$8E3
|$@-D
|$@-H
|$@u-H
|$PD;
|$PE3
|$Pt5H
|$PuI3
|$Pv	H
|$Xt'H
|$`@:
|$`H;
|$`tD
|Lu?c
}LuHO
~qj#k"
~t&LN
