						
	!s99
  Unknown pseudo relocation bit size %d.
  Unknown pseudo relocation protocol version %d.
  VirtualProtect failed with code 0x%x
  VirtualQuery failed for %d bytes at address %p
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 &.4<D:6
 &.6>FL$
 (08@LZ
 [^_]A\
 [^_]A\A]A^
!This program cannot be run in DOS mode.
!hn7!
"(.66
"*26L
"@^8U)zj/@u
"hbbv
%u.%u%s
&.8DTf
',=?k
(A`fA
(D$ D
(D$@D
(D$@H
(D$PD
(D$PH
(D$`D
(D$`H
(IPfA
(L$0D
(L$PD
(L$`D
(L$pD
(T$@D
(T$@H
(T$`D
(T$pD
([^_]
([^_]A\A]
([^_]H
(\$PD
(\$pD
(d$ D
(d$`D
(d$`H
(f*^[0
(l$0D
(l$pD
(t$ H
(t$0H
(t$@1
(t$@D
(t$`H
(t$pD
(t$pH
(|$0D
(|$@D
(|$@H
(|$PD
(|$PH
(|$`H
)D$ D
)D$0D
)D$@D
)D$@H
)D$PD
)D$PH
)D$`D
)L$0D
)L$@D
)L$PD
)L$`D
)L$pD
)T$@D
)T$PD
)T$`D
)T$pD
)\$PD
)\$`D
)\$pD
)d$ D
)d$`D
)d$`WVH
)d$`f
)d$pD
)l$0D
)l$pD
)l$pH
)t$ H
)t$0I
)t$@D
)t$`fH
)|$ D
)|$0D
)|$@A
)|$@D
)|$@H
)|$PD
)|$PH
)|$`H
+Xt@(
+o'q)}
,W5y+
.edata
.pdata
.rdata
.reloc
.rodata
.text
0@.bss
0@.idata
0@.xdata
0[^_]A\
0[^_]A\A]A^
0[^_]A\A]A^I
0w0c1
0}0i1
130801120000Z
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204731Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3DNow
3DNowExt
3DNowExt_vintage
3DNow_vintage
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5?D)_?I
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8:oCL+
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8MZuRL
8MZuWL
8[^_]
8[^_]A\A]A^A_
8bit, 
9MZt	1
:MZu]H
;MZuXL
;[src/libmpg123/optimize.c:%i] error: set_synth_functions: This output format is disabled in this build!
;|$ H
;|$ O
<0:08
=8?"9u
=rIQU
>0<0:
>Mp$d
?D)_?
?UUUUUU
?[src/libmpg123/index.c:%i] error: failed to resize index!
@' t	H
@UUUUUU
@[^_]A\
@[^_]A\A]A^
A generic mpg123 error.
ATUWVSH
AUATUWVS
AUATUWVSH
AVAUATUWVSH
AWAVAUATUWVSH
Address %p has no image-section
AltiVec
Argument domain error (DOMAIN)
Argument singularity (SIGN)
Bad buffer given -- invalid pointer or too small size. (code 6)
Bad equalizer band. (code 16)
Bad key value given.
Bad parameter handle. (code 25)
Bad parameter id! (code 5)
Bellevue1
Build does not support stream timeouts. (code 21)
Cannot seek from end (end is not known). (code 19)
Custom I/O obviously not prepared.
D$ Hc
D$ fH
D$ u1D
D$(I9
D$(VWH
D$8E1
D$8fD
D$HH9
D$HpH
D$PE1
D$PIc
D$PfD
D$XM)
D$ddD
D$h+D$`
D;|$hD
Decoder setup failed (invalid combination of settings?)
Decoder: %s
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
EnterCriticalSection
Error reading the stream. (code 18)
Failed to find valid MPEG data within limit on resync. (code 28)
Fatal: Buffer too small for postprocessing!
Feature not in this build.
File access error. (code 22)
File position is screwed up, please do an absolute seek (code 32)
FindClose
FindFirstFileW
FindNextFileW
Frame index operation failed.
FreeLibrary
GCC: (GNU) 7.4.0
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetFileAttributesW
GetLastError
GetModuleHandleA
GetProcAddress
GetSystemTimeAsFileTime
GetTickCount
H+T$xD
H-^Eu
H3t$(D
H9l$H
H9t$8H
H;D$(
H;L$(}
H[^_]
H[^_]A\A]
H[^_]A\A]A^A_
HcA<H
HcB<D
HcL$8H
Hc\$|
Hcl$$M
Hc|$,M
I have no idea - an unknown error code!
Ic@<H
Ignoring untranslated ID3v2.2 frame %c%c%c
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Inappropriate NULL-pointer provided.
Incompatible numeric data types. (code 15)
Init rate converter: %ld->%ld
InitializeCriticalSection
Invalid 'whence' for seek function. (code 20)
Invalid RVA mode. (code 12)
Invalid channel number specified. (code 2)
Invalid decoder choice. (code 9)
Invalid mpg123 handle. (code 10)
Invalid parameter addresses for index retrieval. (code 26)
Invalid sample rate specified. (code 3)
J>@G_
K$tOE
KERNEL32.dll
K}*n:	
L$ Mc
L$$fD
L$(H9
L$(Hc
L$(Lc
L$0Lc
L$0Mc
L$<fD
L$HHc
L$TfD
L$hLc
L$pE1
L$xu`
L+\$(C
L9D$(
L9D$(D
L9\$x
L;|$0H
L?n(Zy&
LF@^_
Latin 1
LcD$8H
LcD$dA
LcD$dtUA
LcD$xIc
LcL$8I
LcL$P
LcL$XL
Lcd$,I
Lcl$xH
Lct$@H
Lct$HHc
Lct$d
Lc|$8I
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
LoadLibraryW
LocalAlloc
LocalFree
Lost track in the bytestream and did not attempt resync. (code 27)
Low-level seeking has failed (call to lseek(), usually).
L~P@i
MB(iVR
Message: Feed me more input data!
Message: I am done with this track.
Message: Prepare for a changed audio format (query the new one)!
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Mingw-w64 runtime failure:
MultiByteToWideChar
NEON64
N`u&D
No 8bit encoding possible. (code 29)
No error... (code 0)
No stream opened. (code 24)
Not enough buffer space. (code 14)
Note: Could be a BMP album art.
Note: Cut frame %I64i buffer on beginning of stream by %I64i samples, fill now %I64u bytes.
Note: Cut frame %I64i buffer on end of stream to %I64i samples, fill now %I64u bytes.
Note: Disabling all formats.
Note: Enabling all formats.
Note: Encoder delay = %i; padding = %i
Note: Hit end of (available) data during resync.
Note: ID3 comm/uslt desc of length %I64u.
Note: ID3 comm/uslt text of length %I64u.
Note: ID3v2 %c%c%c%c text frame: %s
Note: ID3v2 %s frame of size %lu
Note: ID3v2 APIC picture frame of type: %d
Note: ID3v2.%i rev %i tag of %lu bytes
Note: Ignoring Xing bytes because of MPG123_IGNORE_STREAMLENGTH
Note: Ignoring Xing frames because of MPG123_IGNORE_STREAMLENGTH
Note: Illegal Audio-MPEG-Header 0x%08lx at offset %I64i.
Note: Info: ABR rate = %u
Note: Info: Audiophile Gain = %03.1fdB
Note: Info: Cannot determine LAME version.
Note: Info: Encoder: %s
Note: Info: Old LAME detected, using ReplayGain preamp of %f dB.
Note: Info: Radio Gain = %03.1fdB
Note: Info: peak = %f (I won't use this)
Note: Info: rev %u
Note: Info: vbr mode %u
Note: Input data end.
Note: Junk at the beginning (0x%08lx)
Note: Looks like a RIFF header.
Note: RVA ReplayGain album gain/peak
Note: RVA ReplayGain track gain/peak
Note: RVA gain %fdB
Note: RVA peak %f
Note: RVA value %fdB
Note: RVA2 identification "%s"
Note: Skipped %li bytes in input.
Note: Skipped ID3v1 tag.
Note: Skipped RIFF header!
Note: Skipping ID3v2 tag per user request.
Note: Storing comment from %s encoding
Note: Storing extra from %s encoding
Note: Storing picture from APIC frame.
Note: Storing text from %s encoding
Note: Trying to resync...
Note: Want to enable format %li/%i for encodings 0x%x.
Note: Xing stream size %lu differs by %f%% from determined/given file size!
Note: Xing/Lame/Info header detected
Note: Xing: %lu bytes
Note: Xing: %lu frames
Note: Xing: quality = %lu
Note: broken frame %li, filling up with %I64u zeroes, from %I64u
Note: doing RVA with gain %f
Note: free format frame size %li
Note: missing %d bytes in bit reservoir for frame %li
Null pointer given where valid storage address needed. (code 17)
On997
Out of memory -- some malloc() failed. (code 7)
Overflow in LFS (large file support) conversion.
Overflow in integer conversion.
Overflow range error (OVERFLOW)
P0t7E
PAq=?Mp#
P[^_]A\
P[^_]A\A]A^
P`.data
Partial loss of significance (PLOSS)
PathAllocCombine
PathCombineW
PathIsRelativeW
PathIsUNCW
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pz}b!
QueryPerformanceCounter
RtlAddFunctionTable
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
S0Q0O
S0t:E
SA|X=G
SHLWAPI.dll
SSE_vintage
Seek not supported by stream. (code 23)
SetUnhandledExceptionFilter
Sleep
Some bad value has been provided.
Stack alignment is not good. (code 30)
T$ Mc
T$(Hc
T$(Mc
T$(fD
T$8t~H
T$@fD
T$HLc
T$PD)
T$PI)
T$XfD
T$`D9
T$hA9
T$pE1
T$pI)
TerminateProcess
The result is too small to be represented (UNDERFLOW)
There is no frame index (disabled in this build).
This build doesn't support gapless decoding. (code 13)
TlsGetValue
Total loss of significance (TLOSS)
Translated ID3v2.2 frame %s to %s
Truncating stereo boundary to sideband limit.
UAWAVAUATWVSH
UTF-16 BE
UTF-16 BOM
UTF-8
UUUUUU
UWVSH
Unable to allocate memory for 16 to 8 converter table! (code 4)
Unable to initialize frame buffers (out of memory?)! (code 11)
Unable to set up output format! (code 1)
UnhandledExceptionFilter
Unknown error
V_~]	,
Valve Corp.0
Valve Corp.1
VirtualProtect
VirtualQuery
Warning: Big change (MPEG version, layer, rate). Frankenstein stream?
Warning: Big change from first (MPEG version, layer, rate). Frankenstein stream?
Warning: Encountered more data after announced end of track (frame %I64i/%I64i). Frankenstein!
Warning: Real sample count %I64i differs from given gapless sample count %I64i. Frankenstein stream?
Warning: Xing stream size off by more than 1%%, fuzzy seeking may be even more fuzzy than by design!
Washington1
WideCharToMultiByte
Y9"SD
You didn't initialize the library! (code 8)
You gave me a NULL buffer? (code 31)
Z|$xA
[K]taM?
[^_A\A]A^A_]
[^_]A\
[^_]A\A]A^
[^_]A\A]A^A_
[src/libmpg123/format.c:%i] error: %s
[src/libmpg123/format.c:%i] error: Some unknown encoding??? (%i)
[src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%li, %li or %liHz.
[src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%liHz.
[src/libmpg123/frame.c:%i] error: Bad down_sample (%i) ... should not be possible!!
[src/libmpg123/frame.c:%i] error: Bad down_sample ... should not be possible!!
[src/libmpg123/frame.c:%i] error: End sample count smaller than gapless end! (%I64i < %I64i). Disabling gapless mode from now on.
[src/libmpg123/frame.c:%i] error: have external buffer of size %I64u, need %I64u
[src/libmpg123/frame.c:%i] warning: limiting scale value to %f to prevent clipping with indicated peak factor of %f
[src/libmpg123/id3.c:%i] error: Bad (non-synchsafe/too large) tag offset:0x%02x%02x%02x%02x
[src/libmpg123/id3.c:%i] error: Bad tag length (not synchsafe): 0x%02x%02x%02x%02x; You got a bad ID3 tag here.
[src/libmpg123/id3.c:%i] error: Cannot resize target string, out of memory?
[src/libmpg123/id3.c:%i] error: ID3v2: Arrg! Unable to allocate %lu bytes for interpreting ID3v2 data - trying to skip instead.
[src/libmpg123/id3.c:%i] error: ID3v2: Duh, not able to read ID3v2 tag data.
[src/libmpg123/id3.c:%i] error: ID3v2: non-syncsafe size of %s frame, skipping the remainder of tag
[src/libmpg123/id3.c:%i] error: ID3v2: unable to allocate working buffer for de-unsync
[src/libmpg123/id3.c:%i] error: Invalid UTF16 surrogate pair at %li (0x%04lx).
[src/libmpg123/id3.c:%i] error: Invalid frame size of %I64u (too small for anything).
[src/libmpg123/id3.c:%i] error: Invalid frame size of %lu (too small for anything).
[src/libmpg123/id3.c:%i] error: No comment text / valid description?
[src/libmpg123/id3.c:%i] error: No extra frame text / valid description?
[src/libmpg123/id3.c:%i] error: No picture data defined; skipping picture.
[src/libmpg123/id3.c:%i] error: Unable to allocate memory for picture; skipping picture
[src/libmpg123/id3.c:%i] error: Unable to attach new comment!
[src/libmpg123/id3.c:%i] error: Unable to attach new extra text!
[src/libmpg123/id3.c:%i] error: Unable to attach new picture!
[src/libmpg123/id3.c:%i] error: Unable to attach new text!
[src/libmpg123/id3.c:%i] error: Unable to get description for picture; skipping picture.
[src/libmpg123/id3.c:%i] error: Unable to get mime type for picture; skipping picture.
[src/libmpg123/id3.c:%i] error: Unknown text encoding %u, I take no chances, sorry!
[src/libmpg123/id3.c:%i] error: Whoa! ID3v2 frame claims to be larger than the whole rest of the tag.
[src/libmpg123/id3.c:%i] error: bad RVA2 tag (truncated?)
[src/libmpg123/id3.c:%i] error: unable to convert string to UTF-8 (out of memory, junk input?)!
[src/libmpg123/id3.c:%i] warning: ID3v2: Won't parse the ID3v2 tag with major version %u and flags 0x%xu - some extra code may be needed
[src/libmpg123/id3.c:%i] warning: ID3v2: skipping invalid/unsupported frame
[src/libmpg123/id3.c:%i] warning: ID3v2: unrealistic small tag lengh %lu, skipping
[src/libmpg123/id3.c:%i] warning: Weird tag size %d for encoding %u - I will probably trim too early or something but I think the MP3 is broken.
[src/libmpg123/layer1.c:%i] error: Aborting layer I decoding after step one.
[src/libmpg123/layer1.c:%i] error: Illegal bit allocation value.
[src/libmpg123/layer3.c:%i] error: Blocktype == 0 and window-switching == 1 not allowed.
[src/libmpg123/layer3.c:%i] error: attempted xrpnt overflow (%p !< %p)
[src/libmpg123/layer3.c:%i] error: bad frame - unable to get valid sideinfo
[src/libmpg123/layer3.c:%i] error: big_values too large!
[src/libmpg123/layer3.c:%i] error: dequantization failed!
[src/libmpg123/lfs_wrap.c:%i] error: Cannot open file %s: %s
[src/libmpg123/lfs_wrap.c:%i] error: Serious breakage - bad IO type in LFS wrapper!
[src/libmpg123/libmpg123.c:%i] error: That mode cannot be!
[src/libmpg123/libmpg123.c:%i] error: decode_update() has been called before reading the first MPEG frame! Internal programming error.
[src/libmpg123/ntom.c:%i] error: NtoM converter: illegal rates
[src/libmpg123/ntom.c:%i] error: max. 1:%i conversion allowed (%lu vs %lu)!
[src/libmpg123/optimize.c:%i] error: Could not set optimization!
[src/libmpg123/optimize.c:%i] error: Dither noise setup failed!
[src/libmpg123/optimize.c:%i] error: Failed to set up conv16to8 table!
[src/libmpg123/optimize.c:%i] error: Failed to set up decoder buffers!
[src/libmpg123/optimize.c:%i] error: Unable to determine active decoder type -- this is SERIOUS b0rkage!
[src/libmpg123/optimize.c:%i] error: set_synth_functions: This resampling mode is not supported in this build!
[src/libmpg123/parse.c:%i] warning: Cannot read next header, a one-frame stream? Duh...
[src/libmpg123/readers.c:%i] error: Cannot open file %s: %s
[src/libmpg123/readers.c:%i] error: Failed to add buffer, return: %i
[src/libmpg123/readers.c:%i] error: Feed reader cannot do ICY parsing!
[src/libmpg123/readers.c:%i] error: buffer reading
[src/libmpg123/readers.c:%i] error: cannot allocate memory for meta_buff (%lu bytes) ... trying to skip the metadata!
[src/libmpg123/readers.c:%i] error: gotcount != count
[src/libmpg123/readers.c:%i] error: icy boundary read
[src/libmpg123/readers.c:%i] error: mpg123 Programmer's fault: invalid reader
[src/libmpg123/readers.c:%i] error: mpg123 programmer error: I don't do ICY on seekable streams.
[src/libmpg123/readers.c:%i] error: reading icy size
[src/libmpg123/readers.c:%i] error: reading icy-meta
[src/libmpg123/readers.c:%i] error: reading the rest of %li
[src/libmpg123/readers.c:%i] error: unable to add to chain, return: %i
[src/libmpg123/tabinit.c:%i] error: Can't allocate 16 to 8 converter table!
[src/libmpg123/tabinit.c:%i] error: Converror %d %d
[src/libmpg123/tabinit.c:%i] error: Unknown 8 bit encoding choice.
\$,fD
\$DfD
\$HA;
\$\fD
\$dE	
\$hfE
\t$DE
\|$dA
]J<0"0i3
__IAT_end__
__IAT_start__
__imp_DeleteCriticalSection
__imp_EnterCriticalSection
__imp_FindClose
__imp_FindFirstFileW
__imp_FindNextFileW
__imp_FreeLibrary
__imp_GetCurrentProcess
__imp_GetCurrentProcessId
__imp_GetCurrentThreadId
__imp_GetFileAttributesW
__imp_GetLastError
__imp_GetModuleHandleA
__imp_GetProcAddress
__imp_GetSystemTimeAsFileTime
__imp_GetTickCount
__imp_InitializeCriticalSection
__imp_LeaveCriticalSection
__imp_LoadLibraryW
__imp_LocalAlloc
__imp_LocalFree
__imp_MultiByteToWideChar
__imp_PathCombineW
__imp_PathIsRelativeW
__imp_PathIsUNCW
__imp_QueryPerformanceCounter
__imp_RtlAddFunctionTable
__imp_RtlCaptureContext
__imp_RtlLookupFunctionEntry
__imp_RtlVirtualUnwind
__imp_SetUnhandledExceptionFilter
__imp_Sleep
__imp_TerminateProcess
__imp_TlsGetValue
__imp_UnhandledExceptionFilter
__imp_VirtualProtect
__imp_VirtualQuery
__imp_WideCharToMultiByte
__imp___iob_func
__imp___setusermatherr
__imp__amsg_exit
__imp__close
__imp__errno
__imp__initterm
__imp__lock
__imp__lseeki64
__imp__open
__imp__stricmp
__imp__strnicmp
__imp__unlock
__imp__wfopen
__imp__wgetenv
__imp__wopen
__imp_abort
__imp_atof
__imp_calloc
__imp_close
__imp_fclose
__imp_fdopen
__imp_fopen
__imp_fprintf
__imp_free
__imp_fwrite
__imp_malloc
__imp_memcpy
__imp_memmove
__imp_memset
__imp_read
__imp_realloc
__imp_signal
__imp_sscanf
__imp_strerror
__imp_strlen
__imp_strncmp
__imp_strncpy
__imp_vfprintf
__imp_wcslen
__imp_wcsncmp
__imp_write
__iob_func
__lib64_libkernel32_a_iname
__lib64_libmsvcrt_os_a_iname
__lib64_libshlwapi_a_iname
__powi
__setusermatherr
_amsg_exit
_close
_errno
_fdopen
_gUT^
_head_lib64_libkernel32_a
_head_lib64_libmsvcrt_os_a
_head_lib64_libshlwapi_a
_initterm
_lock
_lseeki64
_matherr(): %s in %s(%g, %g)  (retval=%g)
_open
_read
_stricmp
_strnicmp
_unlock
_wfopen
_wgetenv
_wopen
_write
`)SMgQ
`@.pdata
`[^_]A\A]A^
a7hIw
abort
album
atadH
atadt}
audiophile
calloc
dithered generic
fclose
fopen
fprintf
fwrite
generic
generic_dither
h[^_]
h[^_]A\A]A^A_
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
i586_dither
jj@0HK4
k0i0$
kernelbase
l$HI)
l$XL+l$`L
l$`u&
l$|E1
l2|X/gGe
libmpg123-0.dll
m0k0$
malloc
memcpy
memmove
memset
mono, 
mpg123_add_string
mpg123_add_substring
mpg123_chomp_string
mpg123_clip
mpg123_close
mpg123_copy_string
mpg123_current_decoder
mpg123_decode
mpg123_decode_frame
mpg123_decode_frame_32
mpg123_decode_frame_64
mpg123_decoder
mpg123_decoders
mpg123_delete
mpg123_delete_pars
mpg123_enc_from_id3
mpg123_encodings
mpg123_encsize
mpg123_eq
mpg123_errcode
mpg123_exit
mpg123_feature
mpg123_feed
mpg123_feedseek
mpg123_feedseek_32
mpg123_feedseek_64
mpg123_fmt
mpg123_fmt_all
mpg123_fmt_none
mpg123_fmt_support
mpg123_format
mpg123_format_all
mpg123_format_none
mpg123_format_support
mpg123_framebyframe_decode
mpg123_framebyframe_decode_32
mpg123_framebyframe_decode_64
mpg123_framebyframe_next
mpg123_framedata
mpg123_framelength
mpg123_framelength_32
mpg123_framelength_64
mpg123_framepos
mpg123_framepos_32
mpg123_framepos_64
mpg123_free_string
mpg123_geteq
mpg123_getformat
mpg123_getformat2
mpg123_getpar
mpg123_getparam
mpg123_getstate
mpg123_getvolume
mpg123_grow_string
mpg123_icy
mpg123_icy2utf8
mpg123_id3
mpg123_index
mpg123_index_32
mpg123_index_64
mpg123_info
mpg123_init
mpg123_init_string
mpg123_length
mpg123_length_32
mpg123_length_64
mpg123_meta_check
mpg123_meta_free
mpg123_new
mpg123_new_pars
mpg123_noise
mpg123_open
mpg123_open_32
mpg123_open_64
mpg123_open_fd
mpg123_open_fd_32
mpg123_open_fd_64
mpg123_open_feed
mpg123_open_handle
mpg123_open_handle_32
mpg123_open_handle_64
mpg123_outblock
mpg123_par
mpg123_param
mpg123_parnew
mpg123_plain_strerror
mpg123_position
mpg123_position_32
mpg123_position_64
mpg123_rates
mpg123_read
mpg123_replace_buffer
mpg123_replace_reader
mpg123_replace_reader_32
mpg123_replace_reader_64
mpg123_replace_reader_handle
mpg123_replace_reader_handle_32
mpg123_replace_reader_handle_64
mpg123_reset_eq
mpg123_resize_string
mpg123_safe_buffer
mpg123_scan
mpg123_seek
mpg123_seek_32
mpg123_seek_64
mpg123_seek_frame
mpg123_seek_frame_32
mpg123_seek_frame_64
mpg123_set_filesize
mpg123_set_filesize_32
mpg123_set_filesize_64
mpg123_set_index
mpg123_set_index_32
mpg123_set_index_64
mpg123_set_string
mpg123_set_substring
mpg123_spf
mpg123_store_utf8
mpg123_strerror
mpg123_strlen
mpg123_supported_decoders
mpg123_tell
mpg123_tell_32
mpg123_tell_64
mpg123_tell_stream
mpg123_tell_stream_32
mpg123_tell_stream_64
mpg123_tellframe
mpg123_tellframe_32
mpg123_tellframe_64
mpg123_timeframe
mpg123_timeframe_32
mpg123_timeframe_64
mpg123_tpf
mpg123_volume
mpg123_volume_change
msvcrt.dll
nodec
p0t<E
realloc
replaygain_album_
replaygain_album_gain
replaygain_album_peak
replaygain_track_
replaygain_track_gain
replaygain_track_peak
rva_album
rva_audiophile
rva_mix
rva_radio
rva_track
rva_user
signal
sscanf
stereo, 
strerror
strlen
strncmp
strncpy
t$0I)
t$XfA
t$hfE
tFIcH<L
tKIc@<H
tLIcC<L
tQHcJ<H
unknown!
usIck
usMcK
v=Y]Bv
vfprintf
wcslen
wcsncmp
www.digicert.com1!0
www.digicert.com1$0"
x$tKE
x$tPE
x86-64
x86-64 (AVX)
x86-64 (SSE)
x<t#E
x<t(E
x[^_]A\A]A^A_
z[uYf
{<t%A
{un'%
|$@Ic
|$@Mc
|$HIc
|$P	t:L
|$X	t 
|$XH;\$PC
|$XLc!I
|$XMc
|$`Mc
|Lu?c
|ftdL
}LuHO
~qj#k"
~t&LN
