					
										
																															
	!s99
	u]Mc
        
                          
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  '%s'
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  pango-querymodules > '%s'
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 A]A\_][
 A^_^
 A_A]A\_]
 A_A^A\
 A_A^A\H
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^]H
 A_A^^
 A_A^_
 A_A^_H
 Glas fr
 Hct$`Hcl$hE3
 Kowalsky v
 LcITL
 W`jTwh
 a yl dybry gw
 apval
 au e 
 cair no p
 d'un c
 de t
 do ping
 do v
 doo shi
 fig.
 figurota exhibe!
 gjen gj
 ha qelq dhe nuk m
 hasta ya
 me hwee.
 me nou
 mie n'ma.
 mjuka tuvor.
 mund t
 na h
 neezgai da.
 noite, vov
 pa m
 pas.
 skada meg.
 tDE3
 xylofon.
 yish
!This program cannot be run in DOS mode.
!font_map || PANGO_IS_FONT_MAP (font_map)
!hn7!
!layout->log_attrs
!t$(H!t$ I
#%04x%04x%04x
#fD9M
#t[H;C
#wQIc
%s must be one of %s
%s must be one of %s or a number
%s/%s
%s: PangoLayout changed since PangoLayoutIter was created, iterator invalid
%s: failed to allocate glyph string of length %i
%s=%d
'%s' is not a valid value for the '%s' attribute on <span> tag, line %d; valid values are %s
'%s' is not a valid value for the 'stretch' attribute on <span> tag, line %d; valid values are for example 'condensed', 'ultraexpanded', 'normal'
'%s' is not a valid value for the 'style' attribute on <span> tag, line %d; valid values are 'normal', 'oblique', 'italic'
'%s' is not a valid value for the 'variant' attribute on <span> tag, line %d; valid values are 'normal', 'smallcaps'
'%s' is not a valid value for the 'weight' attribute on <span> tag, line %d; valid values are for example 'light', 'ultrabold' or a number
',=?k
(A]A\^]
(A]A\^]H
(A^_H
(A_A^A\]
(A_A^A]]
(D$PH
(L$@D
(T$0v
(T$@H
(\$ v
(\$0D
(d$ v
(f*^[0
(guint) level <= 3
(t$ H
(t$0H
(t$pH
(unknown)
(|$ H
(|$PH
)t$ I
)t$ M
)|$PH
)~pIc
+Xt@(
+^8A;_
+o'q)}
+o8I;
+o8L;
,W5y+
-64OS
-abcdefghijklmnopqrstuvwxyz
..\..\..\pango\break.c
..\..\..\pango\ellipsize.c
..\..\..\pango\glyphstring.c:81
..\..\..\pango\pango-attributes.c
..\..\..\pango\pango-bidi-type.c
..\..\..\pango\pango-context.c
..\..\..\pango\pango-glyph-item.c
..\..\..\pango\pango-language.c
..\..\..\pango\pango-layout.c
..\..\..\pango\pango-layout.c:1736
..\..\..\pango\pango-layout.c:2135
..\..\..\pango\pango-layout.c:3203: broken PangoLayout
..\..\..\pango\pango-layout.c:5752
..\..\..\pango\pango-layout.c:5775
..\..\..\pango\pango-layout.c:5803
..\..\..\pango\pango-layout.c:5832
..\..\..\pango\pango-layout.c:5858
..\..\..\pango\pango-layout.c:5875
..\..\..\pango\pango-layout.c:5895
..\..\..\pango\pango-layout.c:5981
..\..\..\pango\pango-layout.c:6018
..\..\..\pango\pango-layout.c:6078
..\..\..\pango\pango-layout.c:6121
..\..\..\pango\pango-layout.c:6171
..\..\..\pango\pango-layout.c:6219
..\..\..\pango\pango-layout.c:6270
..\..\..\pango\pango-layout.c:6330
..\..\..\pango\pango-layout.c:6372
..\..\..\pango\pango-layout.c:6417
..\..\..\pango\pango-layout.c:6443
..\..\..\pango\pango-markup.c
..\..\..\pango\pango-renderer.c
.9)v;
.o'i mu xagji sofybakni cu zvati le purdi
.pdata
.text
/dummy/lib/pango
/dummy/lib/pango/1.8.0/modules/
0123456789
0A^A\_
0A^A]A\_^
0A^_]
0A^_]H
0A_A]A\^]
0A_A^A\
0A_A^A\_[
0A_A^A]
0A_A^A]A\_
0A_A^^
0A_A^^H
0A_A^_
0A_][
0A__^
0D9o`u
0pO9&
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
1.36.8
1.8.0
130801120000Z
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815204731Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3mq+<
4Qu@H
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
80tVD
8A_A^A]A\^]
8A_A^_^
8Csin
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8UXt$@
98tOH
9:~VH
9L$D}
9L$D}2H
9\$<~wH
9l$@~P
9{h~&H
;:, 	
;C u$L
;G(uH
;QTt5
;Q\t5
;Q`t5
;_ t'
< tD<	t@
<"t7<\t)H
</assembly>
</markup>
<0:08
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
<markup>
=rIQU
=t	A;
>0<0:
>Mp$d
?333333
?UUUUUU
@ H9(t
@ H90t$
@ H98t
@ L9 t
@.data
@.reloc
@.rsrc
@8,1u
@83t'
@8t$8t
@A^_^
@A_A^A]A\^
@A_A^A]A\_
@A_A^A]A\_H
@A_A^]
@A_A^_
@A_][
@A_][H
@SUAWH
@SUVAUAVAWH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SVWATAWH
@SVWAUAWH
@SVWH
@SWATAVAWH
@SWAUAWH
@UATAUAVAWH
@UATAVH
@USVWATAUAVAWH
@USVWAUAVH
@USVWH
@USWAWH
@UVATAUH
@UVAUAVAWH
@UVAVAWH
@UVWATAUAVAWH
@UVWH
@UWATAUAWH
@UWAUH
@UWAVH
@VAVAWH
@VAVH
@VWAVAWH
@WAVH
@WAWH
@^8U)zj
A	F fA
A 3B 
A 9C u-
A$8C$u$H
A$8C$u7
A(D"I(H
A(LcA
A)hpL
A3A$A3
A81t@@8r
A:8uiI
A;NPtO
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAUH
ATAVAWH
AUAVAWH
A]A\_^]
A]_]H
A^A\]
A^A\_
A^A]_^[]
A^_^[]
A^_^][
A_A]_[
A_A^A\_]
A_A^A\_^
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^]
A_A^_
A__[]
A`;A\|
Aku isa mangan beling tanpa lara.
AliceBlue
All font fallbacks failed!!!!
AntiqueWhite
AntiqueWhite1
AntiqueWhite2
AntiqueWhite3
AntiqueWhite4
April
ArabicEngineLang
ArabicScriptEngineLang
Attribute '%s' is not allowed on the <span> tag on line %d char %d
Attribute '%s' occurs twice on <span> tag on line %d char %d, may only occur once
August
AuthA
AxH9A u
B 9A uH
B$9A$u@
B$9A$u_
B(9A(u8
B,9A,u0
B0H9A0u
BKxH9
BKxI9
Bellevue1
Black
BlanchedAlmond
BlueViolet
C0H;~8u
C<Rich
CadetBlue
CadetBlue1
CadetBlue2
CadetBlue3
CadetBlue4
Ch'peux mingi du verre, cha m'fo
Chruu, a kwik di kwik brong fox a jomp huova di liezi daag de, yu no siit?
Cl9sl}
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CompareStringW
Con s
Condensed
CorExitProcess
CornflowerBlue
CpH9s
CreateEventExW
CreateFileW
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Cs*Hc
D!l$h3
D$ )G
D$ ;^
D$ E3
D$(E3
D$0L9
D$@D;
D$@Hc
D$HHcSLLc
D$Hv-H
D$LIc
D$XD+
D$XH9l$P
D$XHc
D$[=H
D$`H9D$pt
D$`L;
D$hIc
D$p H
D$pE3
D$pfA
D$xD)xpL
D$xE3
D)FpH
D+moA
D+s83
D1:Hc
D82u&H
D8;u=H
D8L$Ht
D8t$Ht
D9	u/H
D9l$`
D9l$dtXH
D9o`u
D9o`~+H
D9t$htrH
D9y u!H
D9|$ 
D;@T}?A
D;t$ 
D;w |
DarkBlue
DarkCyan
DarkGoldenrod
DarkGoldenrod1
DarkGoldenrod2
DarkGoldenrod3
DarkGoldenrod4
DarkGray
DarkGreen
DarkGrey
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOliveGreen1
DarkOliveGreen2
DarkOliveGreen3
DarkOliveGreen4
DarkOrange
DarkOrange1
DarkOrange2
DarkOrange3
DarkOrange4
DarkOrchid
DarkOrchid1
DarkOrchid2
DarkOrchid3
DarkOrchid4
DarkRed
DarkSalmon
DarkSeaGreen
DarkSeaGreen1
DarkSeaGreen2
DarkSeaGreen3
DarkSeaGreen4
DarkSlateBlue
DarkSlateGray
DarkSlateGray1
DarkSlateGray2
DarkSlateGray3
DarkSlateGray4
DarkSlateGrey
DarkTurquoise
DarkViolet
December
DecodePointer
DeepPink
DeepPink1
DeepPink2
DeepPink3
DeepPink4
DeepSkyBlue
DeepSkyBlue1
DeepSkyBlue2
DeepSkyBlue3
DeepSkyBlue4
DeleteCriticalSection
Demi-Bold
Demi-Light
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DimGray
DimGrey
Dji pou magn
DodgerBlue
DodgerBlue1
DodgerBlue2
DodgerBlue3
DodgerBlue4
Dw i'n gallu bwyta gwydr, 'dyw e ddim yn gwneud dolur i mi.
E9f ~#I
E;N |
Eg kan eta glas utan 
Egy h
Ek kan glas eet, maar dit doen my nie skade nie.
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
Error reading Pango modules file
Eu podo xantar cristais e non cortarme.
ExitProcess
Expanded
Expected RTL run but shape-engine='%s' returned LTR. Fixing.
Extra-Black
Extra-Bold
Extra-Condensed
Extra-Expanded
Extra-Heavy
Extra-Light
F 3G 
F$3C$
F0L9x
Failed to load Pango module '%s' for id '%s'
Fd$`<@
February
Fin d
FloralWhite
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Flygande b
Foddym gee glonney agh cha jean eh gortaghey mee.
ForestGreen
FreeEnvironmentStringsW
FreeLibraryWhenCallbackReturns
Friday
Fumeg
GXHcO`H
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDateFormatEx
GetEnvironmentStringsW
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount64
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
GhostWhite
GpD;~
GreenYellow
Gvxam mincetu apocikvyeh: 
H-^Eu
H3E H3E
H9)u3L
H9C u
H9C u@H
H9F u-H
H9X t!H
H9^(u2
H9l$Ht
H9q u
H;AHu
H;L$@
H;L$P
H;l$ 
H;l$0u
H;{8H
HA]A\
HA_A^A]^][
HA_A^A]^][H
HA_A^A]_^]
HA_A^^]
HA_A^^]H
HH:mm:ss
Had error when making markup parser: %s
HcCLH
HcD$$Mc
HcD$0
HcD$PH;
HcD$XH
HcH<H
HcI(H
HcIX;
HcKhH
HcKhLcCXH
HcL$8A
HcM H
HcNTH
HcO`H
HcQ@F8
HcT$LE
Hckh;
Hct$@H
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Heavy
Hiki ia
HotPink
HotPink1
HotPink2
HotPink3
HotPink4
I koh Glos esa, und es duard ma ned wei.
I!>E3
I8HcA@L
I96t-H
I9h u*I
I;I0u	A
IN_BREAK_TABLE (break_type)
IN_BREAK_TABLE (prev_break_type)
IS_VALID_PART (part)
Ich canne glas eten and hit hirti
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
In pango_itemize(), the cached iterator passed in had already moved beyond the start_index
IndianRed
IndianRed1
IndianRed2
IndianRed3
IndianRed4
IndicEngineLang
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Invalid PangoLanguage.  Did you pass in a straight string instead of calling pango_language_from_string()?
Invalid UTF-8 string passed to pango_layout_set_text()
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocaleName
Italic
J>@G_
JM8")e
Ja mogu jesti staklo i ne boli me.
January
Je puis mangier del voirre. Ne me nuit.
Jove xef, porti whisky amb quinze gla
Jovencillo emponzo
KERNEL32.dll
KHH9KxH
Kaya kong kumain nang bubog at hindi ako masaktan.
Kristala jan dezaket, ez dit minik ematen.
K}*n:	
L$ A+
L$ E3
L$ H;
L$ SWH
L$(E3
L$0E3
L$0H3
L$0H;
L$8E3
L$8H3
L$@E3
L$@H3
L$DA;
L$DLcT$8D
L$Df;
L$HH3
L$HHc
L$PE3
L$PH3
L$`9K
L$`H3
L$hA;
L$hE3
L$hH;
L$pA+
L$pE3
L$pH3
L$xH3
L0	A:
L09A:
L0:A:
L90u!L
L9;to
L9q8u^H
L9t$`t
L;K0t
L;d$ 
L;g t
L?n(Zy&
LANGUAGE
LCMapStringEx
LCMapStringW
LC_ALL
LC_CTYPE
LINE_IS_VALID (layout_line)
LINE_IS_VALID (line)
LavenderBlush
LavenderBlush1
LavenderBlush2
LavenderBlush3
LavenderBlush4
LawnGreen
LcA<E3
LcG(LcO$I
LcL$P
LeaveCriticalSection
LemonChiffon
LemonChiffon1
LemonChiffon2
LemonChiffon3
LemonChiffon4
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Light
LightBlue
LightBlue1
LightBlue2
LightBlue3
LightBlue4
LightCoral
LightCyan
LightCyan1
LightCyan2
LightCyan3
LightCyan4
LightGoldenrod
LightGoldenrod1
LightGoldenrod2
LightGoldenrod3
LightGoldenrod4
LightGoldenrodYellow
LightGray
LightGreen
LightGrey
LightPink
LightPink1
LightPink2
LightPink3
LightPink4
LightSalmon
LightSalmon1
LightSalmon2
LightSalmon3
LightSalmon4
LightSeaGreen
LightSkyBlue
LightSkyBlue1
LightSkyBlue2
LightSkyBlue3
LightSkyBlue4
LightSlateBlue
LightSlateGray
LightSlateGrey
LightSteelBlue
LightSteelBlue1
LightSteelBlue2
LightSteelBlue3
LightSteelBlue4
LightYellow
LightYellow1
LightYellow2
LightYellow3
LightYellow4
LimeGreen
LoadLibraryExW
M' pozz magna' o'vetr, e nun m' fa mal.
MB(iVR
MM/dd/yy
Ma la volpe, col suo balzo, ha raggiunto il quieto Fido.
March
Medium
MediumAquamarine
MediumBlue
MediumOrchid
MediumOrchid1
MediumOrchid2
MediumOrchid3
MediumOrchid4
MediumPurple
MediumPurple1
MediumPurple2
MediumPurple3
MediumPurple4
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MessageBoxW
Metumi awe tumpan, 
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Mi posso magnare el vetro, no'l me fa mae.
Mi save kakae glas, hemi no save katem mi.
MidnightBlue
MintCream
MistyRose
MistyRose1
MistyRose2
MistyRose3
MistyRose4
Monday
Monospace
MultiByteToWideChar
N8IcU
NavajoWhite
NavajoWhite1
NavajoWhite2
NavajoWhite3
NavajoWhite4
NavyBlue
No builtin or dynamically loaded modules were found.
No modules found:
Normal
North
Not-Rotated
November
O8HcV
Oblique
October
OldLace
OliveDrab
OliveDrab1
OliveDrab2
OliveDrab3
OliveDrab4
OrangeRed
OrangeRed1
OrangeRed2
OrangeRed3
OrangeRed4
OutputDebugStringW
PANGO_ALIGN_CENTER
PANGO_ALIGN_LEFT
PANGO_ALIGN_RIGHT
PANGO_ATTR_ABSOLUTE_SIZE
PANGO_ATTR_BACKGROUND
PANGO_ATTR_FALLBACK
PANGO_ATTR_FAMILY
PANGO_ATTR_FONT_DESC
PANGO_ATTR_FOREGROUND
PANGO_ATTR_GRAVITY
PANGO_ATTR_GRAVITY_HINT
PANGO_ATTR_INVALID
PANGO_ATTR_LANGUAGE
PANGO_ATTR_LETTER_SPACING
PANGO_ATTR_RISE
PANGO_ATTR_SCALE
PANGO_ATTR_SHAPE
PANGO_ATTR_SIZE
PANGO_ATTR_STRETCH
PANGO_ATTR_STRIKETHROUGH
PANGO_ATTR_STRIKETHROUGH_COLOR
PANGO_ATTR_STYLE
PANGO_ATTR_UNDERLINE
PANGO_ATTR_UNDERLINE_COLOR
PANGO_ATTR_VARIANT
PANGO_ATTR_WEIGHT
PANGO_BIDI_TYPE_AL
PANGO_BIDI_TYPE_AN
PANGO_BIDI_TYPE_B
PANGO_BIDI_TYPE_BN
PANGO_BIDI_TYPE_CS
PANGO_BIDI_TYPE_EN
PANGO_BIDI_TYPE_ES
PANGO_BIDI_TYPE_ET
PANGO_BIDI_TYPE_L
PANGO_BIDI_TYPE_LRE
PANGO_BIDI_TYPE_LRO
PANGO_BIDI_TYPE_NSM
PANGO_BIDI_TYPE_ON
PANGO_BIDI_TYPE_PDF
PANGO_BIDI_TYPE_R
PANGO_BIDI_TYPE_RLE
PANGO_BIDI_TYPE_RLO
PANGO_BIDI_TYPE_S
PANGO_BIDI_TYPE_WS
PANGO_COVERAGE_APPROXIMATE
PANGO_COVERAGE_EXACT
PANGO_COVERAGE_FALLBACK
PANGO_COVERAGE_NONE
PANGO_DIRECTION_LTR
PANGO_DIRECTION_NEUTRAL
PANGO_DIRECTION_RTL
PANGO_DIRECTION_TTB_LTR
PANGO_DIRECTION_TTB_RTL
PANGO_DIRECTION_WEAK_LTR
PANGO_DIRECTION_WEAK_RTL
PANGO_ELLIPSIZE_END
PANGO_ELLIPSIZE_MIDDLE
PANGO_ELLIPSIZE_NONE
PANGO_ELLIPSIZE_START
PANGO_FONT_MASK_FAMILY
PANGO_FONT_MASK_GRAVITY
PANGO_FONT_MASK_SIZE
PANGO_FONT_MASK_STRETCH
PANGO_FONT_MASK_STYLE
PANGO_FONT_MASK_VARIANT
PANGO_FONT_MASK_WEIGHT
PANGO_GRAVITY_AUTO
PANGO_GRAVITY_EAST
PANGO_GRAVITY_HINT_LINE
PANGO_GRAVITY_HINT_NATURAL
PANGO_GRAVITY_HINT_STRONG
PANGO_GRAVITY_NORTH
PANGO_GRAVITY_SOUTH
PANGO_GRAVITY_WEST
PANGO_IS_CONTEXT (context)
PANGO_IS_ENGINE_SHAPE (engine)
PANGO_IS_FONT (font)
PANGO_IS_FONTSET (fontset)
PANGO_IS_FONT_FACE (face)
PANGO_IS_FONT_FAMILY (family)
PANGO_IS_FONT_MAP (fontmap)
PANGO_IS_LAYOUT (layout)
PANGO_IS_LAYOUT (src)
PANGO_IS_RENDERER (renderer)
PANGO_IS_RENDERER_FAST (renderer)
PANGO_LANGUAGE
PANGO_RC_FILE
PANGO_RENDER_PART_BACKGROUND
PANGO_RENDER_PART_FOREGROUND
PANGO_RENDER_PART_STRIKETHROUGH
PANGO_RENDER_PART_UNDERLINE
PANGO_SCRIPT_ARABIC
PANGO_SCRIPT_ARMENIAN
PANGO_SCRIPT_BALINESE
PANGO_SCRIPT_BATAK
PANGO_SCRIPT_BENGALI
PANGO_SCRIPT_BOPOMOFO
PANGO_SCRIPT_BRAHMI
PANGO_SCRIPT_BRAILLE
PANGO_SCRIPT_BUGINESE
PANGO_SCRIPT_BUHID
PANGO_SCRIPT_CANADIAN_ABORIGINAL
PANGO_SCRIPT_CARIAN
PANGO_SCRIPT_CHAKMA
PANGO_SCRIPT_CHAM
PANGO_SCRIPT_CHEROKEE
PANGO_SCRIPT_COMMON
PANGO_SCRIPT_COPTIC
PANGO_SCRIPT_CUNEIFORM
PANGO_SCRIPT_CYPRIOT
PANGO_SCRIPT_CYRILLIC
PANGO_SCRIPT_DESERET
PANGO_SCRIPT_DEVANAGARI
PANGO_SCRIPT_ETHIOPIC
PANGO_SCRIPT_GEORGIAN
PANGO_SCRIPT_GLAGOLITIC
PANGO_SCRIPT_GOTHIC
PANGO_SCRIPT_GREEK
PANGO_SCRIPT_GUJARATI
PANGO_SCRIPT_GURMUKHI
PANGO_SCRIPT_HAN
PANGO_SCRIPT_HANGUL
PANGO_SCRIPT_HANUNOO
PANGO_SCRIPT_HEBREW
PANGO_SCRIPT_HIRAGANA
PANGO_SCRIPT_INHERITED
PANGO_SCRIPT_INVALID_CODE
PANGO_SCRIPT_KANNADA
PANGO_SCRIPT_KATAKANA
PANGO_SCRIPT_KAYAH_LI
PANGO_SCRIPT_KHAROSHTHI
PANGO_SCRIPT_KHMER
PANGO_SCRIPT_LAO
PANGO_SCRIPT_LATIN
PANGO_SCRIPT_LEPCHA
PANGO_SCRIPT_LIMBU
PANGO_SCRIPT_LINEAR_B
PANGO_SCRIPT_LYCIAN
PANGO_SCRIPT_LYDIAN
PANGO_SCRIPT_MALAYALAM
PANGO_SCRIPT_MANDAIC
PANGO_SCRIPT_MEROITIC_CURSIVE
PANGO_SCRIPT_MEROITIC_HIEROGLYPHS
PANGO_SCRIPT_MIAO
PANGO_SCRIPT_MONGOLIAN
PANGO_SCRIPT_MYANMAR
PANGO_SCRIPT_NEW_TAI_LUE
PANGO_SCRIPT_NKO
PANGO_SCRIPT_OGHAM
PANGO_SCRIPT_OLD_ITALIC
PANGO_SCRIPT_OLD_PERSIAN
PANGO_SCRIPT_OL_CHIKI
PANGO_SCRIPT_ORIYA
PANGO_SCRIPT_OSMANYA
PANGO_SCRIPT_PHAGS_PA
PANGO_SCRIPT_PHOENICIAN
PANGO_SCRIPT_REJANG
PANGO_SCRIPT_RUNIC
PANGO_SCRIPT_SAURASHTRA
PANGO_SCRIPT_SHARADA
PANGO_SCRIPT_SHAVIAN
PANGO_SCRIPT_SINHALA
PANGO_SCRIPT_SORA_SOMPENG
PANGO_SCRIPT_SUNDANESE
PANGO_SCRIPT_SYLOTI_NAGRI
PANGO_SCRIPT_SYRIAC
PANGO_SCRIPT_TAGALOG
PANGO_SCRIPT_TAGBANWA
PANGO_SCRIPT_TAI_LE
PANGO_SCRIPT_TAKRI
PANGO_SCRIPT_TAMIL
PANGO_SCRIPT_TELUGU
PANGO_SCRIPT_THAANA
PANGO_SCRIPT_THAI
PANGO_SCRIPT_TIBETAN
PANGO_SCRIPT_TIFINAGH
PANGO_SCRIPT_UGARITIC
PANGO_SCRIPT_UNKNOWN
PANGO_SCRIPT_VAI
PANGO_SCRIPT_YI
PANGO_STRETCH_CONDENSED
PANGO_STRETCH_EXPANDED
PANGO_STRETCH_EXTRA_CONDENSED
PANGO_STRETCH_EXTRA_EXPANDED
PANGO_STRETCH_NORMAL
PANGO_STRETCH_SEMI_CONDENSED
PANGO_STRETCH_SEMI_EXPANDED
PANGO_STRETCH_ULTRA_CONDENSED
PANGO_STRETCH_ULTRA_EXPANDED
PANGO_STYLE_ITALIC
PANGO_STYLE_NORMAL
PANGO_STYLE_OBLIQUE
PANGO_TAB_LEFT
PANGO_UNDERLINE_DOUBLE
PANGO_UNDERLINE_ERROR
PANGO_UNDERLINE_LOW
PANGO_UNDERLINE_NONE
PANGO_UNDERLINE_SINGLE
PANGO_VARIANT_NORMAL
PANGO_VARIANT_SMALL_CAPS
PANGO_WEIGHT_BOLD
PANGO_WEIGHT_BOOK
PANGO_WEIGHT_HEAVY
PANGO_WEIGHT_LIGHT
PANGO_WEIGHT_MEDIUM
PANGO_WEIGHT_NORMAL
PANGO_WEIGHT_SEMIBOLD
PANGO_WEIGHT_SEMILIGHT
PANGO_WEIGHT_THIN
PANGO_WEIGHT_ULTRABOLD
PANGO_WEIGHT_ULTRAHEAVY
PANGO_WEIGHT_ULTRALIGHT
PANGO_WRAP_CHAR
PANGO_WRAP_WORD
PANGO_WRAP_WORD_CHAR
PA]A\_^[
PA]_]
PA^_^
PA_A]_^[
PA_A^A\_^][
PA_A^A]^]
PAq=?Mp#
Pa's wijze lynx bezag vroom het fikse aquaduct.
PaleGoldenrod
PaleGreen
PaleGreen1
PaleGreen2
PaleGreen3
PaleGreen4
PaleTurquoise
PaleTurquoise1
PaleTurquoise2
PaleTurquoise3
PaleTurquoise4
PaleVioletRed
PaleVioletRed1
PaleVioletRed2
PaleVioletRed3
PaleVioletRed4
Pango
Pango version too new (major mismatch)
Pango version too new (micro mismatch)
Pango version too old (micro mismatch)
Pango/ModuleFiles
PangoAlignment
PangoAttrList
PangoAttrType
PangoBidiType
PangoColor
PangoContext
PangoCoverageLevel
PangoDirection
PangoEllipsizeMode
PangoEngine
PangoEngineLang
PangoEngineShape
PangoFallbackEngine
PangoFc will not work correctly.
PangoFont
PangoFontDescription
PangoFontFace
PangoFontFamily
PangoFontMap
PangoFontMask
PangoFontMetrics
PangoFontset
PangoFontsetSimple
PangoGlyphItem
PangoGlyphItemIter
PangoGlyphString
PangoGravity
PangoGravityHint
PangoItem
PangoLanguage
PangoLayout
PangoLayoutIter
PangoLayoutLine
PangoMatrix
PangoModule
PangoRenderNone
PangoRenderPart
PangoRenderer
PangoScript
PangoStretch
PangoStyle
PangoTabAlign
PangoTabArray
PangoUnderline
PangoVariant
PangoWeight
PangoWrapMode
PapayaWhip
PeachPuff
PeachPuff1
PeachPuff2
PeachPuff3
PeachPuff4
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pijamal
PowderBlue
Puotsu mangiari u vitru, nun mi fa mali.
Pz}b!
QPL9YHsMH
QueryPerformanceCounter
Quizdeltagerne spiste jordb
RaiseException
ReadConsoleW
ReadFile
Regular
Roman
RosyBrown
RosyBrown1
RosyBrown2
RosyBrown3
RosyBrown4
Rotated-Left
Rotated-Right
RoyalBlue
RoyalBlue1
RoyalBlue2
RoyalBlue3
RoyalBlue4
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S urrainn dhomh gloinne ithe; cha ghoirtich i mi.
S0Q0O
SA|X=G
SUATAWH
SUAWH
SUVWATAVAWH
SUWATAUH
SVWATAUH
SVWAVH
SWAUH
SaddleBrown
SandyBrown
Sarkan
Saturday
Saya boleh makan kaca dan ia tidak mencederakan saya.
SeaGreen
SeaGreen1
SeaGreen2
SeaGreen3
SeaGreen4
See v
Semi-Bold
Semi-Condensed
Semi-Expanded
Semi-Light
September
SetDefaultDllDirectories
SetEnvironmentVariableA
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Sic surgens, dux, zelotypos quam karus haberis
SkyBlue
SkyBlue1
SkyBlue2
SkyBlue3
SkyBlue4
SlateBlue
SlateBlue1
SlateBlue2
SlateBlue3
SlateBlue4
SlateGray
SlateGray1
SlateGray2
SlateGray3
SlateGray4
SlateGrey
Sleep
Small-Caps
South
SpringGreen
SpringGreen1
SpringGreen2
SpringGreen3
SpringGreen4
SteelBlue
SteelBlue1
SteelBlue2
SteelBlue3
SteelBlue4
Sunday
T$&@8t$&t9@8r
T$(9r
T$PE3
T$`E3
T$`H;
T$hE;
T$xD+
T$xD+K8+
Tag '%s' does not support attribute '%s' on line %d char %d
TerminateProcess
The quick brown fox jumps over the lazy dog.
This probably means there was an error in the creation of:
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
UATAUAVAWH
UATAVAWH
UAUAVAWH
UAVAWH
UH;{Ptc
USVWATAUAVAWH
USVWAVH
UUUUUU
UVATAUAVAWH
UVAUH
UVWATAUAVAWH
UVWATAUH
UVWAUAVAWH
UWATAUAWH
UWAUH
UWAVH
Ultra-Black
Ultra-Bold
Ultra-Condensed
Ultra-Expanded
Ultra-Heavy
Ultra-Light
UnhandledExceptionFilter
Unknown tag '%s' on line %d char %d
Upside-Down
VATAUAVAWH
VAVAWH
VWATAUAVH
VWATAVAWH
VWAUAWH
VWAVH
VWAWH
V_~]	,
Value of '%s' attribute on <span> tag line %d should have one of 'true/yes/t/y' or 'false/no/f/n': '%s' is not valid
Value of '%s' attribute on <span> tag on line %d could not be parsed; should be a color specification, not '%s'
Value of '%s' attribute on <span> tag on line %d could not be parsed; should be an integer, not '%s'
Value of 'size' attribute on <span> tag on line %d could not be parsed; should be an integer no more than %d, or a string such as 'small', not '%s'
Value of 'size' attribute on <span> tag on line %d could not be parsed; should be an integer, or a string such as 'small', not '%s'
Valve Corp.0
Valve Corp.1
Vejam a bruxa da raposa Salta-Pocinhas e o c
Viekas kettu punaturkki laiskan koiran takaa kurkki.
VioletRed
VioletRed1
VioletRed2
VioletRed3
VioletRed4
Voix ambigu
WAA"C
WATAUAVAWH
WATAVH
WAVAWH
WaitForThreadpoolTimerCallbacks
Washington1
Wednesday
WhiteSmoke
WideCharToMultiByte
WriteConsoleW
WriteFile
X!t5~
X3JB f>
XA_A^A]A\_^[]
Y %d %d
Y9"SD
YellowGreen
You should create this file by running:
[(;|$@|
[K]taM?
\$ UAVAWH
\$ UH
\$ UVATAUAWH
\$ UVWATAUAVAWH
\$ WH
\$0	pdH
\$0)G
\$0D9=
\$0H3
\$0H;
\$0t(H
\$1tH
\$@t%M
\$H;F4t
\$HE3
\$LHc
\$XI9m(
\.libs
\1.8.0\modules\
\C%.p
\L96t
]J<0"0i3
_cabs
_gUT^
_hypot
_logb
_nextafter
_pango_engine_shape_covers
_pango_layout_line_ellipsize
`	!!!
` AUAVAWH
`.rdata
`A]^]
`A^_]
`A_A\_^[
`A_A^A\_^][
a agus 
a lub o
a yo' chumocho krestat, ti ha na'lalamen yo'.
a7hIw
abcdefghijklmnopqrstuvwxyz
absolute-size
abucak g
ac na h
add_underline
ado de whisky: 
ai i ke aniani; 
alignment == PANGO_TAB_LEFT
ana e kai i te karahi, mea 
analysis != NULL
approximate
aquamarine
aquamarine1
aquamarine2
aquamarine3
aquamarine4
arabic
armenian
as peld pa j
atan2
attr != NULL
attr1 != NULL
attr2 != NULL
attrs != NULL
az-az
az-ir
azure
azure1
azure2
azure3
azure4
background
balinese
batak
be kn
beige
belsk
bengIndicScriptEngineLang
bengali
ber den gro
ber-dz
ber-ma
bgcolor
bisque
bisque1
bisque2
bisque3
bisque4
black
blue1
blue2
blue3
blue4
bopomofo
brahmi
braille
brown
brown1
brown2
brown3
brown4
buginese
buhid
burlywood
burlywood1
burlywood2
burlywood3
burlywood4
c:\buildslave\pango_win32\build\pango-1.36.8\build\win32\vs12\Release\x64\bin\libpango-1.0-0.pdb
cAMDD
canadian-aboriginal
car no ch
carian
center
chakma
chartreuse
chartreuse1
chartreuse2
chartreuse3
chartreuse4
cherokee
chocolate
chocolate1
chocolate2
chocolate3
chocolate4
ckasiner s
color
color != NULL
common
condensed
context != NULL
context->font_map != NULL
coptic
coral
coral1
coral2
coral3
coral4
cornsilk
cornsilk1
cornsilk2
cornsilk3
cornsilk4
couldn't load font "%s", falling back to "%s", expect ugly output.
coverage != NULL
coverage->ref_count > 0
crimson
cuneiform
cyan1
cyan2
cyan3
cyan4
cypriot
cyrillic
d$ Mc
d$0Hc
d$HHc
d$XE3
d$`t'H
d$hL+
dddd, MMMM dd, yyyy
de, mens cirkusklovnen Walther spillede p
delim_len < 4
delim_len >= 0
delimiter
der hag 
desc != NULL
desc1 != NULL
desc2 != NULL
desc_to_merge != NULL
describe_absolute not implemented for this font class, report this as a bug
deseret
devaIndicScriptEngineLang
devanagari
di manjar de veire, me nafrari
double
drepa
du o 
e Beannai
e bez moljca.
e hauhau.
e+000
e, na st
eHA_A^A]A\_^[]
en Sylter Deich.
end <= (layout->text + layout->length)
entiE
erif bo za vajo spet kuhal doma
error
error getting key '%s/%s' in config file '%s'
error getting keys in group '%s' of config file '%s'
error opening config file '%s': %s
etc\pango
ethiopic
exact
expanded
extra-condensed
extra-expanded
f ny wra ow ankenya.
fA9	u
fD90t
fD93u
failed to choose a font, expect ugly output. engine-type='%s', script='%s'
fallback
false
families == NULL || n_families != NULL
family
family != NULL
fffff
fffffff
fgcolor
field_matches
find_initial_span
firebrick
firebrick1
firebrick2
firebrick3
firebrick4
floor
font != NULL
font-desc
font_desc
font_family
font_size
font_stretch
font_style
font_variant
font_weight
fontmap != NULL
foreground
frexp
fuchsia
fum n
func != NULL
g	$$$
g_array_append_vals
g_array_free
g_array_new
g_array_set_size
g_ascii_dtostr
g_ascii_strcasecmp
g_ascii_strtod
g_ascii_table
g_ascii_tolower
g_ascii_xdigit_value
g_assertion_message_expr
g_atomic_int_dec_and_test
g_atomic_int_inc
g_boxed_type_register_static
g_build_filename
g_direct_hash
g_enum_get_value
g_enum_get_value_by_nick
g_enum_register_static
g_error_free
g_file_error_quark
g_flags_register_static
g_fopen
g_free
g_get_user_config_dir
g_getenv_utf8
g_hash_table_destroy
g_hash_table_insert
g_hash_table_lookup
g_hash_table_lookup_extended
g_hash_table_new
g_hash_table_new_full
g_hash_table_unref
g_intern_static_string
g_intern_string
g_key_file_free
g_key_file_get_groups
g_key_file_get_keys
g_key_file_get_value
g_key_file_load_from_file
g_key_file_new
g_list_append
g_list_concat
g_list_copy
g_list_delete_link
g_list_foreach
g_list_free
g_list_free_1
g_list_length
g_list_length (items) == 1
g_list_prepend
g_list_remove_link
g_list_reverse
g_log
g_malloc
g_malloc0
g_malloc0_n
g_malloc_n
g_markup_error_quark
g_markup_parse_context_end_parse
g_markup_parse_context_free
g_markup_parse_context_get_position
g_markup_parse_context_get_user_data
g_markup_parse_context_new
g_markup_parse_context_parse
g_memdup
g_module_close
g_module_error
g_module_open_utf8
g_module_symbol
g_mutex_lock
g_mutex_unlock
g_object_get_data
g_object_get_qdata
g_object_new
g_object_ref
g_object_replace_qdata
g_object_set_data_full
g_object_set_qdata_full
g_object_unref
g_once_init_enter
g_once_init_leave
g_path_get_dirname
g_path_is_absolute
g_printerr
g_ptr_array_add
g_ptr_array_free
g_ptr_array_new
g_quark_from_static_string
g_quark_from_string
g_quark_to_string
g_realloc
g_realloc_n
g_return_if_fail_warning
g_set_error
g_slice_alloc
g_slice_alloc0
g_slice_copy
g_slice_free1
g_slice_free_chain_with_offset
g_slist_alloc
g_slist_append
g_slist_concat
g_slist_copy
g_slist_delete_link
g_slist_foreach
g_slist_free
g_slist_free_1
g_slist_free_full
g_slist_length
g_slist_nth
g_slist_prepend
g_slist_reverse
g_str_equal
g_str_has_suffix
g_str_hash
g_strchomp
g_strchug
g_strconcat
g_strdup
g_strdup_printf
g_strfreev
g_string_append
g_string_append_len
g_string_append_printf
g_string_assign
g_string_free
g_string_insert_c
g_string_new
g_string_truncate
g_strjoinv
g_strndup
g_strsplit
g_type_check_class_cast
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_class_add_private
g_type_class_adjust_private_offset
g_type_class_peek_parent
g_type_class_ref
g_type_class_unref
g_type_instance_get_private
g_type_module_get_type
g_type_module_register_type
g_type_module_unuse
g_type_module_use
g_type_name
g_type_qname
g_type_register_static_simple
g_unichar_break_type
g_unichar_get_mirror_char
g_unichar_get_script
g_unichar_isgraph
g_unichar_isspace
g_unichar_iswide
g_unichar_iszerowidth
g_unichar_type
g_utf8_get_char
g_utf8_offset_to_pointer
g_utf8_pointer_to_offset
g_utf8_prev_char
g_utf8_skip
g_utf8_strlen
g_utf8_validate
g_win32_get_package_installation_directory_of_module
g_win32_getlocale
gainsboro
gance.
georgian
get_script_properties
gfffA
gfffffffH
glagolitic
glyphs != NULL
gold1
gold2
gold3
gold4
goldenrod
goldenrod1
goldenrod2
goldenrod3
goldenrod4
gothic
gravity
gravity != PANGO_GRAVITY_AUTO
gravity-hint
gravity_hint
gray0
gray1
gray10
gray100
gray11
gray12
gray13
gray14
gray15
gray16
gray17
gray18
gray19
gray2
gray20
gray21
gray22
gray23
gray24
gray25
gray26
gray27
gray28
gray29
gray3
gray30
gray31
gray32
gray33
gray34
gray35
gray36
gray37
gray38
gray39
gray4
gray40
gray41
gray42
gray43
gray44
gray45
gray46
gray47
gray48
gray49
gray5
gray50
gray51
gray52
gray53
gray54
gray55
gray56
gray57
gray58
gray59
gray6
gray60
gray61
gray62
gray63
gray64
gray65
gray66
gray67
gray68
gray69
gray7
gray70
gray71
gray72
gray73
gray74
gray75
gray76
gray77
gray78
gray79
gray8
gray80
gray81
gray82
gray83
gray84
gray85
gray86
gray87
gray88
gray89
gray9
gray90
gray91
gray92
gray93
gray94
gray95
gray96
gray97
gray98
gray99
greek
green
green1
green2
green3
green4
grey0
grey1
grey10
grey100
grey11
grey12
grey13
grey14
grey15
grey16
grey17
grey18
grey19
grey2
grey20
grey21
grey22
grey23
grey24
grey25
grey26
grey27
grey28
grey29
grey3
grey30
grey31
grey32
grey33
grey34
grey35
grey36
grey37
grey38
grey39
grey4
grey40
grey41
grey42
grey43
grey44
grey45
grey46
grey47
grey48
grey49
grey5
grey50
grey51
grey52
grey53
grey54
grey55
grey56
grey57
grey58
grey59
grey6
grey60
grey61
grey62
grey63
grey64
grey65
grey66
grey67
grey68
grey69
grey7
grey70
grey71
grey72
grey73
grey74
grey75
grey76
grey77
grey78
grey79
grey8
grey80
grey81
grey82
grey83
grey84
grey85
grey86
grey87
grey88
grey89
grey9
grey90
grey91
grey92
grey93
grey94
grey95
grey96
grey97
grey98
grey99
gujarati
gujrIndicScriptEngineLang
gurmukhi
guruIndicScriptEngineLang
hA^_^[
hA^_^[H
hangul
hanunoo
heavy
hebrew
hiragana
honeydew
honeydew1
honeydew2
honeydew3
honeydew4
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ike m
im queixoso e vov
index <= layout->length
index >= 0
index >= 0 && index <= layout->length
index >= layout_line->start_index
indigo
inherited
initial_size >= 0
ink_rect != NULL
invalid
invalid-code
iojusi pragr
ip, gluh je
italic
itemize_state_process_run
itemize_text
iter->line_extents_link != NULL
iterator != NULL
iul azv
ivory
ivory1
ivory2
ivory3
ivory4
ivote.
izol ce mamvj ka raq kuse bafkeh mew.
j > 0
jj@0HK4
k0i0$
ka strax hwila p
kannada
katakana
kayah-li
key != NULL
khaki
khaki1
khaki2
khaki3
khaki4
kharoshthi
khmer
klass != NULL
kndaIndicScriptEngineLang
ko pov
ku-am
ku-iq
ku-ir
ku-tr
l og 
l$ 9^
l$ AVH
l$ VAVAWH
l$ VWATAVAWH
l$ VWAVH
l$ VWAWH
l$(Ic
l$0D+
l$0H;~ 
l$0Hci
l$HH;
l$XD+
l$`E3
l$hu"
l$xHc
l2|X/gGe
language
large
larger
latin
lavender
layout != NULL
lder j
ldexp
len >= 0
length < 0 || range_end == text + length
length == 0 || text != NULL
length >= 0
lepcha
letter-spacing
letter_spacing
lf Boxk
lib\pango
libglib-2.0-0.dll
libgmodule-2.0-0.dll
libgobject-2.0-0.dll
libpango-1.0-0.dll
light
limbu
line != NULL
line->layout != NULL
line->layout->ellipsize != PANGO_ELLIPSIZE_NONE && goal_width >= 0
line->length > 0
linear-b
linen
linkdama fechtuotojo 
list != NULL
list->attributes_tail
list->ref_count > 0
location >= 0
log10
log_attrs != NULL
logical_rect != NULL
logical_rect->width == iter->cluster_width
lycian
lydian
m skrzy
m0k0$
magenta
magenta1
magenta2
magenta3
magenta4
malayalam
mandaic
maras do jabuti feliz.
markup
markup != NULL
markup_text != NULL
maroon
maroon1
maroon2
maroon3
maroon4
matrix != NULL
md->tag_stack == NULL
medium
meroitic-cursive
meroitic-hieroglyphs
metrics != NULL
metrics->ref_count > 0
middle
mlymIndicScriptEngineLang
mn-cn
mn-mn
moccasin
modules
modules.cache
mongolian
mpfer jagen Viktor quer 
myanmar
n	&&&
natural
nd hipnotic sa
neutral
new-tai-lue
new_index != NULL
new_len >= 0
new_match != NULL
new_trailing != NULL
next_para_index >= delimiter_index
normal
north
ntelD
o feliz que dorme regalado.
oblique
ogham
ol-chiki
old-italic
old-persian
old_index < layout->length || old_trailing == 0
old_index >= 0 && old_index <= layout->length
ole n
olive
ons d'hidrogen, coi!
orange
orange1
orange2
orange3
orange4
orchid
orchid1
orchid2
orchid3
orchid4
orig != NULL
orig->item->length > 0
oriya
oryaIndicScriptEngineLang
osmanya
other != NULL
oula m' freut n
p != NULL
p != NULL || max == 0
p AWH
pA_A^A]A\_^]
pa-pk
paga sublyk
pango
pango-module-warned
pango-shape-warned
pango-shaper-font-cache
pango.modules
pango_alignment_get_type
pango_attr_background_new
pango_attr_fallback_new
pango_attr_family_new
pango_attr_font_desc_new
pango_attr_foreground_new
pango_attr_gravity_hint_new
pango_attr_gravity_new
pango_attr_iterator_copy
pango_attr_iterator_destroy
pango_attr_iterator_get
pango_attr_iterator_get_attrs
pango_attr_iterator_get_font
pango_attr_iterator_next
pango_attr_iterator_range
pango_attr_language_new
pango_attr_letter_spacing_new
pango_attr_list_change
pango_attr_list_copy
pango_attr_list_filter
pango_attr_list_get_iterator
pango_attr_list_get_type
pango_attr_list_insert
pango_attr_list_insert_before
pango_attr_list_insert_internal
pango_attr_list_new
pango_attr_list_ref
pango_attr_list_splice
pango_attr_list_unref
pango_attr_rise_new
pango_attr_scale_new
pango_attr_shape_new
pango_attr_shape_new_with_data
pango_attr_size_new
pango_attr_size_new_absolute
pango_attr_stretch_new
pango_attr_strikethrough_color_new
pango_attr_strikethrough_new
pango_attr_style_new
pango_attr_type_get_name
pango_attr_type_get_type
pango_attr_type_register
pango_attr_underline_color_new
pango_attr_underline_new
pango_attr_variant_new
pango_attr_weight_new
pango_attribute_copy
pango_attribute_destroy
pango_attribute_equal
pango_attribute_init
pango_bidi_type_for_unichar
pango_bidi_type_get_type
pango_break
pango_color_copy
pango_color_free
pango_color_get_type
pango_color_parse
pango_color_to_string
pango_config_key_get
pango_config_key_get_system
pango_context_changed
pango_context_get_base_dir
pango_context_get_base_gravity
pango_context_get_font_description
pango_context_get_font_map
pango_context_get_gravity
pango_context_get_gravity_hint
pango_context_get_language
pango_context_get_matrix
pango_context_get_metrics
pango_context_get_serial
pango_context_get_type
pango_context_list_families
pango_context_load_font
pango_context_load_fontset
pango_context_new
pango_context_set_base_dir
pango_context_set_base_gravity
pango_context_set_font_description
pango_context_set_font_map
pango_context_set_gravity_hint
pango_context_set_language
pango_context_set_matrix
pango_coverage_copy
pango_coverage_from_bytes
pango_coverage_get
pango_coverage_level_get_type
pango_coverage_max
pango_coverage_new
pango_coverage_ref
pango_coverage_set
pango_coverage_to_bytes
pango_coverage_unref
pango_default_break
pango_direction_get_type
pango_ellipsize_mode_get_type
pango_engine_get_type
pango_engine_lang_get_type
pango_engine_shape_get_type
pango_extents_to_pixels
pango_find_base_dir
pango_find_map
pango_find_paragraph_boundary
pango_font_describe
pango_font_describe_with_absolute_size
pango_font_description_better_match
pango_font_description_copy
pango_font_description_copy_static
pango_font_description_equal
pango_font_description_free
pango_font_description_from_string
pango_font_description_get_family
pango_font_description_get_gravity
pango_font_description_get_set_fields
pango_font_description_get_size
pango_font_description_get_size_is_absolute
pango_font_description_get_stretch
pango_font_description_get_style
pango_font_description_get_type
pango_font_description_get_variant
pango_font_description_get_weight
pango_font_description_hash
pango_font_description_merge
pango_font_description_merge_static
pango_font_description_new
pango_font_description_set_absolute_size
pango_font_description_set_family
pango_font_description_set_family_static
pango_font_description_set_gravity
pango_font_description_set_size
pango_font_description_set_stretch
pango_font_description_set_style
pango_font_description_set_variant
pango_font_description_set_weight
pango_font_description_to_filename
pango_font_description_to_string
pango_font_description_unset_fields
pango_font_descriptions_free
pango_font_face_describe
pango_font_face_get_face_name
pango_font_face_get_type
pango_font_face_is_synthesized
pango_font_face_list_sizes
pango_font_family_get_name
pango_font_family_get_type
pango_font_family_is_monospace
pango_font_family_list_faces
pango_font_find_shaper
pango_font_get_coverage
pango_font_get_font_map
pango_font_get_glyph_extents
pango_font_get_metrics
pango_font_get_type
pango_font_map_changed
pango_font_map_create_context
pango_font_map_get_serial
pango_font_map_get_shape_engine_type
pango_font_map_get_type
pango_font_map_list_families
pango_font_map_load_font
pango_font_map_load_fontset
pango_font_mask_get_type
pango_font_metrics_get_approximate_char_width
pango_font_metrics_get_approximate_digit_width
pango_font_metrics_get_ascent
pango_font_metrics_get_descent
pango_font_metrics_get_strikethrough_position
pango_font_metrics_get_strikethrough_thickness
pango_font_metrics_get_type
pango_font_metrics_get_underline_position
pango_font_metrics_get_underline_thickness
pango_font_metrics_new
pango_font_metrics_ref
pango_font_metrics_unref
pango_fontset_foreach
pango_fontset_get_font
pango_fontset_get_metrics
pango_fontset_get_type
pango_fontset_simple_append
pango_fontset_simple_get_type
pango_fontset_simple_new
pango_fontset_simple_size
pango_get_lib_subdirectory
pango_get_log_attrs
pango_get_log_attrs: attrs_len should have been at least %d, but was %d.  Expect corrupted memory.
pango_get_mirror_char
pango_get_sysconf_subdirectory
pango_glyph_item_apply_attrs
pango_glyph_item_copy
pango_glyph_item_free
pango_glyph_item_get_logical_widths
pango_glyph_item_get_type
pango_glyph_item_iter_copy
pango_glyph_item_iter_free
pango_glyph_item_iter_get_type
pango_glyph_item_iter_init_end
pango_glyph_item_iter_init_start
pango_glyph_item_iter_next_cluster
pango_glyph_item_iter_prev_cluster
pango_glyph_item_letter_space
pango_glyph_item_split
pango_glyph_string_copy
pango_glyph_string_extents
pango_glyph_string_extents_range
pango_glyph_string_free
pango_glyph_string_get_logical_widths
pango_glyph_string_get_type
pango_glyph_string_get_width
pango_glyph_string_index_to_x
pango_glyph_string_new
pango_glyph_string_set_size
pango_glyph_string_x_to_index
pango_gravity_get_for_matrix
pango_gravity_get_for_script
pango_gravity_get_for_script_and_width
pango_gravity_get_type
pango_gravity_hint_get_type
pango_gravity_to_rotation
pango_is_zero_width
pango_item_copy
pango_item_free
pango_item_get_type
pango_item_new
pango_item_split
pango_itemize
pango_itemize_with_base_dir
pango_language_from_string
pango_language_get_default
pango_language_get_sample_string
pango_language_get_scripts
pango_language_get_type
pango_language_includes_script
pango_language_matches
pango_language_to_string
pango_layout_check_lines
pango_layout_context_changed
pango_layout_copy
pango_layout_get_alignment
pango_layout_get_attributes
pango_layout_get_auto_dir
pango_layout_get_baseline
pango_layout_get_character_count
pango_layout_get_context
pango_layout_get_cursor_pos
pango_layout_get_ellipsize
pango_layout_get_extents
pango_layout_get_extents_internal
pango_layout_get_font_description
pango_layout_get_height
pango_layout_get_indent
pango_layout_get_iter
pango_layout_get_justify
pango_layout_get_line
pango_layout_get_line_count
pango_layout_get_line_readonly
pango_layout_get_lines
pango_layout_get_lines_readonly
pango_layout_get_log_attrs
pango_layout_get_log_attrs_readonly
pango_layout_get_pixel_extents
pango_layout_get_pixel_size
pango_layout_get_serial
pango_layout_get_single_paragraph_mode
pango_layout_get_size
pango_layout_get_spacing
pango_layout_get_tabs
pango_layout_get_text
pango_layout_get_type
pango_layout_get_unknown_glyphs_count
pango_layout_get_width
pango_layout_get_wrap
pango_layout_index_to_line_x
pango_layout_index_to_pos
pango_layout_is_ellipsized
pango_layout_is_wrapped
pango_layout_iter_at_last_line
pango_layout_iter_copy
pango_layout_iter_free
pango_layout_iter_get_baseline
pango_layout_iter_get_char_extents
pango_layout_iter_get_cluster_extents
pango_layout_iter_get_index
pango_layout_iter_get_layout
pango_layout_iter_get_layout_extents
pango_layout_iter_get_line
pango_layout_iter_get_line_extents
pango_layout_iter_get_line_readonly
pango_layout_iter_get_line_yrange
pango_layout_iter_get_run
pango_layout_iter_get_run_extents
pango_layout_iter_get_run_readonly
pango_layout_iter_get_type
pango_layout_iter_next_char
pango_layout_iter_next_cluster
pango_layout_iter_next_line
pango_layout_iter_next_run
pango_layout_line_get_char_direction
pango_layout_line_get_extents
pango_layout_line_get_pixel_extents
pango_layout_line_get_type
pango_layout_line_get_x_ranges
pango_layout_line_index_to_x
pango_layout_line_ref
pango_layout_line_unref
pango_layout_line_x_to_index
pango_layout_move_cursor_visually
pango_layout_new
pango_layout_set_alignment
pango_layout_set_attributes
pango_layout_set_auto_dir
pango_layout_set_ellipsize
pango_layout_set_font_description
pango_layout_set_height
pango_layout_set_indent
pango_layout_set_justify
pango_layout_set_markup
pango_layout_set_markup_with_accel
pango_layout_set_markup_with_accel: %s
pango_layout_set_single_paragraph_mode
pango_layout_set_spacing
pango_layout_set_tabs
pango_layout_set_text
pango_layout_set_width
pango_layout_set_wrap
pango_layout_xy_to_index
pango_log2vis_get_embedding_levels
pango_lookup_aliases
pango_map_get_engine
pango_map_get_engines
pango_markup_parser_finish
pango_markup_parser_new
pango_matrix_concat
pango_matrix_copy
pango_matrix_free
pango_matrix_get_font_scale_factor
pango_matrix_get_type
pango_matrix_rotate
pango_matrix_scale
pango_matrix_transform_distance
pango_matrix_transform_pixel_rectangle
pango_matrix_transform_point
pango_matrix_transform_rectangle
pango_matrix_translate
pango_module_register
pango_parse_enum
pango_parse_markup
pango_parse_stretch
pango_parse_style
pango_parse_variant
pango_parse_weight
pango_quantize_line_geometry
pango_read_line
pango_render_part_get_type
pango_renderer_activate
pango_renderer_deactivate
pango_renderer_draw_error_underline
pango_renderer_draw_glyph
pango_renderer_draw_glyph_item
pango_renderer_draw_glyphs
pango_renderer_draw_layout
pango_renderer_draw_layout_line
pango_renderer_draw_rectangle
pango_renderer_draw_trapezoid
pango_renderer_get_color
pango_renderer_get_layout
pango_renderer_get_layout_line
pango_renderer_get_matrix
pango_renderer_get_type
pango_renderer_part_changed
pango_renderer_set_color
pango_renderer_set_matrix
pango_reorder_items
pango_scan_int
pango_scan_string
pango_scan_word
pango_script_for_unichar
pango_script_get_sample_language
pango_script_get_type
pango_script_iter_free
pango_script_iter_get_range
pango_script_iter_new
pango_script_iter_next
pango_shape
pango_shape_full
pango_skip_space
pango_split_file_list
pango_stretch_get_type
pango_style_get_type
pango_tab_align_get_type
pango_tab_array_copy
pango_tab_array_free
pango_tab_array_get_positions_in_pixels
pango_tab_array_get_size
pango_tab_array_get_tab
pango_tab_array_get_tabs
pango_tab_array_get_type
pango_tab_array_new
pango_tab_array_new_with_positions
pango_tab_array_resize
pango_tab_array_set_tab
pango_trim_string
pango_underline_get_type
pango_unichar_direction
pango_units_from_double
pango_units_to_double
pango_utf8_strlen
pango_utf8_strwidth
pango_variant_get_type
pango_version
pango_version_check
pango_version_string
pango_weight_get_type
pango_wrap_mode_get_type
pangorc
pap-an
pap-aw
paragraph_text + paragraph_length >= item_text + item_length
paragraph_text <= item_text
pata.
pe sa 
phags-pa
phoenician
phyr, pr
pink1
pink2
pink3
pink4
plum1
plum2
plum3
plum4
pos != NULL
pos >= 0
possible_sentence_boundary >= 0
possible_sentence_end >= 0
prev->data == attr
prev->next == tmp_list
prev_break_type != G_UNICODE_BREAK_SPACE
private->ref_count > 0
process_line
ps-af
ps-pk
pt-br
purple
purple1
purple2
purple3
purple4
r Wessel
r med fl
r ykist 
r=D8v
rQtOH
r_t]H
range_end == run_start
range_start == state.iter.end_index && start_new_segment
range_start == text
re Zulu fra bade
re les jattes de kiwis.
rejang
renderer->active_count > 0
result
result == BREAK_SOME_FIT || result == BREAK_EMPTY_FIT
right
rle mreje 
run_end_index > 0
runic
s mexik
s1 != NULL
s2 != NULL
sYHcL$HH
salmon
salmon1
salmon2
salmon3
salmon4
saurashtra
scale
script >= 0
script_engine_create
script_engine_exit
script_engine_init
script_engine_list
seashell
seashell1
seashell2
seashell3
seashell4
semi-condensed
semi-expanded
semibold
semilight
serif
shape
shaping failure, expect ugly output. shape-engine='%s', font='%s', text='%.*s'
sharada
shavian
shghah d
sienna
sienna1
sienna2
sienna3
sienna4
silver
single
sinhIndicScriptEngineLang
sinhala
size >= 0
sizes == NULL || n_sizes != NULL
small
small-caps
smaller
snow1
snow2
snow3
snow4
sora-sompeng
south
spec != NULL
split_index < orig->item->length
split_index < orig->length
split_index > 0
split_offset < orig->num_chars
split_offset > 0
src != NULL
ssa, ond des macht mr nix!
start
start <= (layout->text + layout->length)
start <= end
start_index <= end_index
start_index >= 0
state->run_end != state->run_start
str != NULL
stretch
strikethrough
strikethrough-color
strikethrough_color
strong
style
sundanese
syloti-nagri
syriac
t HcQ
t"A88t
t#;8}
t$ AVH
t$ UH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WATAVH
t$ WAVAWH
t$ WH
t$0E3
t$0Hc
t$8E3
t$8H+
t$8H9w
t$8Hc0I
t$8tZ
t$8uI
t$@E+
t$@fA
t$@fD
t$HA+
t$PHc
t$`Lcq
t$`~!D
t)D9Q
t)E9nT|#A
t1A9uT|+A
t1D;gp~'D9
t2~&A
t49pT|/
t9H;Q(t
t9fff
t;9spt
t=L95Q
t>D;D$Du
t?HcB
tE9K ~-
tF;QXt]
tPL9k
tWfff
t\HcD$0HcT$<;
tab_array != NULL
tab_index < tab_array->size
tab_index >= 0
tagalog
tagbanwa
tai-le
takri
tamil
tamlIndicScriptEngineLang
tcH95
teluIndicScriptEngineLang
telugu
text != NULL || length == 0
tg@89tUH
thaana
thistle
thistle1
thistle2
thistle3
thistle4
ti-er
ti-et
tibetan
tifinagh
tkHcO(H
tlen vej
tomato
tomato1
tomato2
tomato3
tomato4
ttI9<
ttb-ltr
ttb-rtl
turquoise
turquoise1
turquoise2
turquoise3
turquoise4
u	)))
u	A!B
u ke 
u$A9n
u3HcL$ 3
u@8D$ht)
uJD;gp~DH
uMD9s
uab rongile h
uascail 
udH9l$0tI
ugaritic
uje t
ultra-condensed
ultra-expanded
ultrabold
ultraheavy
ultralight
underline
underline-color
underline_color
unknown
unknown underline mode
ur qui, au z
v=Y]Bv
variant
vendi.
violet
vrst konji
vxL9vxulH
weak-ltr
weak-rtl
weight
wheat
wheat1
wheat2
wheat3
wheat4
white
word-char
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AUAVAWH
x AVH
x#M?	G 
x-)npIc
x-large
x-small
x/D)^pIc
x8t-LcA(H
xA_A\][
xA_A]_^
x_^][
xx-large
xx-small
y qua con ch
ya spilte jo whist og quickstep i min taxi.
yellow
yellow1
yellow2
yellow3
yellow4
z E:S$
z?aUY
zc%C1
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zol Quit
{un'%
|	+++
|#tAM
|$ ATAVAWH
|$ AVH
|$ H;
|$ UATAUAVAWH
|$0-H
|$0t7H
|$410
|$8tg
|$<E3
|$@-D
|$@-H
|$@E3
|$PD;
|$PE3
|$PHcy
|$PLc
|$\A;
|$`f#
|$`u8H
|$pHc
|Lu?c
|Pb']
|gIcC(
}(HcO(I
}LuHO
~(HcD$ L;
~,D;~
~.D;~
~2D;A
~qj#k"
~t&LN
