							
													
																													
																																										
																																													
																																															
																																																			
	!s99
	D$0H
	D$8H
	kE>fvw
                          
         ->cannot do aligned memory accesses anymore
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"??#?#?#?#?#?#?#?#?#???????$%&'
 %41g
 'L>[
 @8X&F>^`
 A\][
 A]A\_][
 A^A]A\
 A^A]A\_^
 A^^[
 A^_^
 A_A\_
 A_A]]
 A_A]_
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^]
 A_A^^
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 Hcl$pH
 LcT$`I
 Type Descriptor'
 delete
 delete[]
 new[]
 noexcept
 tDE3
 t^D9
 v>H+
 volatile
!(dstStride[0] % 2 || dstStride[1] % 2)
!(srcStride[0] % 2 || srcStride[1] % 2 || srcStride[2] % 2 || dstStride[0] % 2 || dstStride[1] % 2)
!,X< w
!>6'Y
!This program cannot be run in DOS mode.
!hn7!
"e?<<<<<<l?
#D8d$`t
$0< u
$0<0tE
$0<0u.
$D<\"B:Z@@@@@@@@
$D<\"B:Zd
$H;|$
$Ib?s
%1.3f 
%D8d$8t
%GoU?*
%dx%d -> %dx%d
%dx%d -> %dx%d is invalid scaling dimension
%ibpp not supported by yuv2rgb
%s is not supported as input pixel format
%s is not supported as output pixel format
%s output is not supported with half chroma resolution, switching to full
%s scaler, from %s to %s%s 
&?PPPPPPP?
',=?k
( 8PX
('8PW
()*+,????????
(*filterPos)[i] + j < srcW || !filter[i * filterSize + j]
(*filterPos)[i] < srcW
(*filterPos)[i] >= 0
(=Xn:
(A^A]A\^][
(A_A]
(A_A^A]A\_^][
(D$ H
(D$0fA
(D$@H
(D$`D
(L$ D
(L$0D
(L$@D
(L$PD
(L$PI
(T$ D
(T$0D
(T$@D
(T$@H
(T?j?Y
(\$ D
(\$0H
(\$0L
(\$PD
(d$`D
(f*^[0
(l$ D
(l$pD
(lastChrSrcY - firstChrSrcY + 1) <= hout_slice->plane[1].available_lines
(lastLumSrcY - firstLumSrcY + 1) <= hout_slice->plane[0].available_lines
(null)
(t$ H
(t$ L
(t$ [^_
(t$0H
(t$0L
(t$@A\A_A^][^_
(t$@I;
(t$PH
(t$PM;
(t$`H
(t$`L
(t$pH
(|$ H
(|$@H
(|$PD
(|$pD
)>6{1n
)D$ D
)D$0D
)D$@H
)L$ D
)L$0D
)L$0L
)L$PD
)T$@D
)T$@L
)\$0D
)\$PD
)\$PL
)d$`D
)d$`L
)l$ fD
)l$pD
)t$ H
)t$ L
)t$0L+
)t$0f
)t$@I
)t$PI
)t$Pf
)t$`D
)u!D8)t
)|$ H
)|$ L
)|$0H
)|$0L
)|$@H
)|$PA
)|$PE
)|$PL
)|$`D
)|$pD
)|B?d!
*E+J<
*StO9>T
+B<D+B\Hc
+B<Hc
+B\Lc
+B|Hc
+L$@A
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
+t$hD
,/<-w
,0<	w!A
,0<	w[D
,<ellipsis>
,HR>O
,I<%w
,W5y+
--prefix=/c/buildslave/libav_win32/build/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser='h264,hevc' --enable-decoder='aac,h264,hevc,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder='h264_vaapi,hevc_vaapi' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-dxva2 --enable-muxer='flv,mp4,dash,webm' --disable-decoder='h263,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
-BH>t
-D	c0
..om?
.>PJ;I:qE>
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVcharNode@@
.?AVexception@std@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.?AVtype_info@@
.i?0@I
.pdata
.t$@z
.text
.xJ>Hf
/2GG>!B
/9|$p
/>58d%
/hTCo
0><[cZUg^>
0A^A\_
0A^A]A\
0A^_^
0A_A\_
0A_A]A\^]
0A_A]A\_^
0A_A]A\_^][
0A_A^A\
0A_A^A\_^][
0A_A^A]
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_A^_
0A_A^_^]
0HcY<H
0Hc|$`H
0Hc|$`L
0P(H6V.Np
0X8b?~
0iN>/
0twA+
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
130801120000Z
1<.	/>:
1??234567?
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230607082244Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
333333
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4T,L2R*Jt
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
700PP
700WP
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8$u'D
8*u;I
8*uEI
80tWD
8?u$H
8@tFH
8@t`D
8@taH
8@u4H
8A^A]
8A_A]A\_
8A_A^A]A\
8A_A^A]A\_^][
8A_A^A]]
8D$8t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8Ht;I
8O~/A
8Xu;H
8\$8t(H
8\$Pt
8]8}KD
8_^][
8bunz8
8ke?;
9	t	H
9	tYH
9)~Y3
90~kH
99~8D
9L$Ht2I
9X@u+
9\$0u
9\$Pu	
:>)*	v
:>t6k'
;.u1L
;H9>&X
;I9}(tiH
;\$ |
;\$p|
<	w	@
<	wgI
< t=<	t9
<$HcT$p
<$Mcu
<$Nc48E3
<$~VC
<$~YC
<*J=)
<0:08
<0t/<2t
<0|LE
<1~1<3~$<4t9<5t
<>#n2
<?uNH
<Ct-<D
<Kt!<L
<StW@:
<Xu!I
<_u{H
<`t'H
<ellipsis>
<g~{<itd<ntY<ot7<pt
<htl<jt\<lt4<tt$<wt
<unknown>
<utT@:
=imb;D
=rIQU
=v<y5
>0<0:
>Mp$d
>ffffff
>jtm}S
?-./0???????????????
?7zQ6$
?89:;??
?8bunz8
?:kP<
?<=#?#?????>
?????
?@En[vP
?Cu3f9O
?D8d$8t
?HcL$
?P?XC
?QY^&
?R0I?
?UUUUUU
?f`Y4
?v<y5
?{Q}<
@.00cfg
@.data
@.idata
@.reloc
@84)u
@8j(t
@8k(t
@8l$8t
@8l$Ht
@8t$HtsL
@8|$Ht
@8|$ht
@>%>b
@A]_[
@A^A]A\_]
@A^A]A\_^
@A^A][
@A^_^
@A_A]A\^]
@A_A]A\_^
@A_A]A\_^][
@A_A^A\
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]A\]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^A]_^][
@A_A^]
@A_A^_
@A_A^_^]
@A_^]
@En[vP
@SATAUAVH
@SAVH
@SHc\$8L
@SLcT$0H
@SUVATAUAVH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUAWH
@SUVWATAVAWH
@SUVWATH
@SUVWAUAVAWH
@SUVWAVH
@SUWATAUH
@SUWATAW
@SVAVH
@SVWATAUAVAWH
@SVWATAVH
@SVWAWH
@SVWH
@SWAUH
@UATAUAVAWH
@UATAUAVH
@UAUAVAWH
@UAVAWH
@USVATAVAWH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWATAVAWH
@USVWH
@USWH
@UVATAUAWH
@UVATAWH
@UVAUAVH
@UVAWH
@UVWATAVAWH
@UVWAVI
@UWAVAWH
@VATAUAWH
@WATAUAWH
@WAVH
@^8U)zj
@_RDATA
@b;zO]
A HcH
A)R@A
A+@\E+P<L
A+C<E+C\Hc
A+C<Hc
A+C\Hc
A+S<N
A,HcR
A03>A|
A84.u
A>l$/
A>pP&
AA,A$
AA< t(<#t
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AK>(v
AKcLC
ATAUAVAWH
ATAUAVH
ATAVAWH
ATAWH
AUAVAWH
AUAVH
AUAWH
A\_^][
A]A\_^[]
A]A\_^]
A^A\_^[
A^A\_^][
A^A]A\
A^A]A\^][
A^A]A\_^[
A^A]A\_^][
A^A]^]
A^^][
A^_^[]
A^_^][
A_A]A\_^[
A_A]A\_^[]
A_A^A\
A_A^A\^[]
A_A^A\_
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]A\
A_A^A]A\]
A_A^A]A\^]
A_A^A]A\_
A_A^A]A\_[
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_^
A_A^]
A_A^^
A_A^_
A_A^_]
A_A^_^]
A__^[
AppPolicyGetProcessTerminationMethod
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetThreadInitializationType
AppPolicyGetWindowingModel
April
AreFileApisANSI
Assertion %s failed at %s:%d
August
AyoC@
AyoC`
AyoKP
AyoKp
B(I9A(u
BC?>6t9^	c:>
BF>^G
B\A)J`H
Bellevue1
C0Hc	H
C5R?	
C847u
C8<(u
C:\buildslave\libav_win32\build\dev\libswscale/swscale_internal.h
C:\buildslave\libav_win32\build\dev\libswscale\libswscale-5.pdb
CA,A$
CA< t(<#t
CBfA;
CKcDC
CL:>8
CWD>~3
CX9C8u
Cannot allocate memory.
CloseHandle
CompareStringEx
CompareStringW
CorExitProcess
CreateFileW
D W?{W
D!l$xA
D$  H
D$ E3
D$ H;
D$ f;
D$(E3
D$(H9
D$(H;
D$(L9
D$(f;
D$(ff
D$,L+
D$,M+
D$0E3
D$0E;
D$0H!L$ H
D$0H#
D$0H+
D$0H9D$8
D$0H;
D$0H;G
D$0HcH
D$0Lc
D$0f;
D$0fD
D$49C
D$8E3
D$8Hc
D$8HcO(H
D$8L9
D$8L;
D$8f;
D$8fD
D$@;D$8
D$@A+
D$@D;
D$@H+
D$@H;G
D$@[H
D$@f;
D$@fA
D$@fD
D$DE3
D$H9D$ s"
D$HD+
D$HE2
D$HE3
D$HH+
D$HI+
D$HL+
D$Hf;
D$HfA
D$HfD
D$P I
D$PE3
D$PH+
D$PH;
D$PI+
D$PI;
D$PIc
D$PL+
D$PL;
D$PMc
D$Pf;
D$PfA
D$X$$h
D$X-H
D$XD9x
D$XE3
D$XE;
D$XH=
D$Xf;
D$\ff
D$`D+
D$`E3
D$`Hc
D$`L;
D$`M+
D$``H
D$`f;
D$`fA
D$h9t$P
D$hHc
D$hLc
D$hM+
D$hf;
D$ht$
D$pE3
D$pI+
D$pIc
D$pM+
D$xE3
D$xI+
D$xL+
D$xLc
D$xff
D+@XE
D+B\+B<Hc
D+T$dD
D+Z|H
D+d$8H
D+l$0H
D+l$4H
D8 t_3
D8&t 
D8&t4H
D8(t.
D8(tXH
D8)u#L
D81uUL9r
D88t'H
D88tEH
D8T8>t
D8d$8t
D8d$H
D8d$Xt
D8l$Xt
D8l$ht
D8t$8t
D8|$(t
D8|$`t
D8}?t	H
D9w t
D9wTu6D9wXu0
D;\$<
D;l$du
D<P0@:
DL$HH
December
DeleteCriticalSection
Desired dithering only supported in full chroma interpolation for destination format '%s'
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
E+S|I
E+j<A+j\E+z|Hc
E0HcH
E0Lc`
E9&tJ
E>nEA
ED$`H
EP*?H
EX9E8t
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exactly one scaler algorithm must be chosen, got %X
ExitProcess
F>qUxv
FT9F\
FX9F`
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Forcing full internal H chroma due to input having non subsampled chroma
Forcing full internal H chroma due to odd output size
FreeEnvironmentStringsW
FreeLibrary
Friday
GX9G8t2
Gaussian
GenuD
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetEnabledXStateFeatures
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTimeFormatEx
GetTimeFormatW
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetXStateFeaturesMask
H!D$ H
H!T$0D
H)|$ H)|$(H)|$0L
H33M3
H90t	
H97u+A
H99u+
H9=qB
H9L$Ht?H
H9\$@
H9\$X
H;D$8
H;XXs
H;l$8
H;t$8
H;xXu5
H;|$h
HA^A]A\^][
HA^_][
HA_A\
HA_A\^]
HA_A^A]A\
HA_A^A]_][
HA_A^_^
HA_A^_^][
HH:mm:ss
H[><y5
HcA<H
HcC H
HcD$HH
HcD$PH
HcD$`H
HcD$`L
HcD$xM
HcD$|L
HcG H
HcG(H
HcI<E
HcK H
HcL$XHcT$hA
HcL$XHcT$hH
HcL$pD
HcL$pE3
HcO H
HcQ(M
HcQ<D
HcT$HE3
Hc\$PH
Hc\$pH
Hc]`M
Hcl$@H
Hcl$PH
Hcl$p
Hco@Hcw<
Hct$hL
Hct$hM
Hct$p3
Hc|$H+
Hc|$HE3
Hc|$PH
Hc|$PL
Hc|$X
Hc|$`H
Hc|$pM
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
I LcA
Icn(E
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Il?333333c?
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
InterlockedPushEntrySList
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J>@G_
January
K&>.yC
K0HcQ
KERNEL32.dll
K`Hct$`Hc}p
K}*n:	
K~Je#>!
L!|$(L!
L!|$(L!|$0D
L$ E3
L$ H+
L$ I;
L$ L;
L$ M+
L$ SH
L$ SUVWATAVAWH
L$ SUVWH
L$ SUWAVH
L$ UVWATAUAVAWH
L$ UVWH
L$ UWATAUAVH
L$ VWATAUAVAWL
L$ VWATAUAWH
L$ VWAVH
L$ WATAUAVAWH
L$ WH
L$ f;
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(E3
L$(Hc
L$(f;
L$0E3
L$0H3
L$0H;
L$0Hc
L$0f;
L$0fH
L$0fI
L$8H+
L$8H3
L$8Lcl$PD
L$8M+
L$8eH
L$8f;
L$<E;
L$<F)$
L$@;|
L$@H3
L$@Hc
L$@L;
L$@f;
L$@tJ
L$@uU
L$Hf;
L$PLc
L$Pf;
L$PfD
L$THc
L$XA9H
L$XD;
L$XE3
L$XH3
L$XH;
L$XIc
L$XL+
L$XL;
L$Xf;
L$`H+
L$`H3
L$`M+
L$`f;
L$`fA
L$hH3
L$hH;
L$hL+
L$hf;
L$pE3
L$pHc
L$pI+
L$pL+
L$pLc
L$tHct
L$tL;
L$xH3
L$xHc
L$xL)\$`D
L97tzH
L9d$pu,
L9l$pu
L9|$ t7@
L;L$0
L;l$0
L;l$8
L;t$0
L;|$ 
L;|$x
L?UUUUUUU?
L?n(Zy&
LCIDToLocaleName
LCMapStringEx
LCMapStringW
Lanczos
LcA<A
LcA<E3
LcD$(M
LcD$0M
LcD$8
LcD$PM
LcD$XM
LcD$`M
LcD$|L
LcL$(D
LcL$(M
LcL$@L
LcL$XM
LcL$`3
LcL$`I
LcL$pI
LcQ@E3
LcT$(L
LcT$(M
LcT$0L
LcT$0M
LcT$hD
Lc\$(B
Lc\$(H
Lc\$8H
Lc\$@H
Lc\$HD+
Lc\$HH;
Lc\$PI
Lcd$8L
Lcd$pI
Lcd$pL
Lcl$@
Lcl$H3
Lcl$P
Lcl$pL
Lct$hL
Lct$pL
Lc|$pH
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
LiD$`
Lj[;>
LoadLibraryExW
LocaleNameToLCID
LocateXStateFeature
L|0f;
M H1E
M+4$I
M9&toA
M9/tJE
MB(iVR
MM/dd/yy
March
Mc E3
MessageBoxA
MessageBoxW
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
MultiByteToWideChar
N3`d?
N>O=I9
NAN(IND)
NAN(SNAN)
N\$<L
No accelerated colorspace conversion found from %s to %s.
November
O0LcQ
OF>;^
Oc<0E3
October
One of the input parameters to sws_scale() is NULL, please check the calling code
Optimized 2 tap filter code cannot be used
Ordered dither is not supported in full chroma interpolation for destination format '%s'
OutputDebugStringW
O|HcD$|H
P>q_Y~
PA^A]A\_^][
PA^_^
PA_A^A]A\_^]
PA_A^_
PAq=?Mp#
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pz}b!
Q5rHg,>
QueryPerformanceCounter
R8HcH
RSDS1
RaiseException
ReadConsoleW
ReadFile
RichG
RoInitialize
RoUninitialize
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S E9f
S0Q0O
S>$hkDh$h>[2
SAUAVH
SA|X=G
SUATH
SUVATAUAVH
SUVATAVAWH
SUVAVAWH
SUVAVH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUAWH
SUVWATAVAWH
SUVWATAVH
SUVWAUAVAWH
SUVWAVAWH
SUVWAVH
SUWATAUAVAWH
SUWAUAVAWH
SVATAVH
SVWATAUAVAWH
SVWATAUAVH
SVWATAUAWH
SVWATH
SVWAVAWH
SWATAUAVAWH
SWScaler
Saturday
September
SetConsoleCtrlHandler
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetUnhandledExceptionFilter
Slice parameters %d, %d are invalid
Slices start in the middle!
Stof;
Sunday
SwScaler: reducing / aligning filtersize %d -> %d
SwScaler: zero vector in scaling
SystemFunction036
T$ D;
T$ E3
T$ Hc
T$(E3
T$(L+
T$(Lc
T$(Mc
T$(fD
T$0H;
T$0Hc
T$0Ic
T$0Kc
T$0L+
T$0L;
T$0M1
T$8H9
T$8L;
T$8L;\$P
T$8fff
T$@A+
T$@E3
T$@L;
T$@L;T$`
T$@Lc
T$HE3
T$PE3
T$PH3
T$PIc
T$PM+
T$XL+
T$XfC
T$`E3
T$`I+
T$`L+
T$hHc
T$hHc\$pHcD$xL
T$hI+
T$hL+
T$pIc
T$pfff
T$xHc
T$xL+
TUUUU
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
UA>N0Wl
UATAUAVAWH
UAUAWH
UAVAWH
UNKNOWN
USVWATAUH
USVWAVH
UUUUUU
UVATAUAVAWH
UVATAUAWH
UVWATAUAVAW
UVWATAUAVAWH
UVWATAUAVH
UVWATAUH
UVWAVAWH
UWATAVAWH
UWAVH
UnhandledExceptionFilter
Unknown exception
V6E>`"(5
V<LiL$X
VAVAWH
VD$Pf
VT$PD
VWATAUAVAWH
VWATAUAVH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAUH
VWAVAWH
VWAVH
VWAWH
V_~]	,
Valve Corp.0
Valve Corp.1
WATAUAVAW
WATAUAVAWH
WATAVAWH
WATAVH
WATAWH
WAUAWH
WAVAWH
WVSUAVAWAT
WaNd?
Warning: data is not aligned! This can lead to a speed loss
Warning: dstStride is not aligned!
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
WtHv:A
X!t5~
XA\_^[
XA^A]A\[
XA^A]A\_^]
XA_A]
XA_A^A]A\_^][
XA_A^_^][
XQ1{llA
Y9"SD
Y>kX>M
YD$@f
YUV color matrix differs for YUV->YUV, using intermediate RGB to convert
Z\>z8
Zod(^?
[*ncd>0
[K]taM?
[aOni*{
[thunk]:
\$ D8t$(uhH
\$ E3
\$ Lc
\$ UH
\$ UVW
\$ UVWATAUAVAWH
\$ UVWAV
\$ UVWAVAWH
\$ VWATAUAVH
\$ WATAVAWLc|$HM
\$ WATAWH
\$ WH
\$(A^_^]
\$0H;
\$0Hc
\$0I+
\$0Mc
\$0eH
\$0fA
\$5L3
\$8D8|$ t$L
\$8D8|$@t$L
\$8H;
\$8Hc
\$8I;
\$8M;
\$8_^]
\$@A^_^]
\$@A_A^A\_
\$@D;
\$@H;
\$@M;
\$@ff
\$HIc
\$PA_A^A]A\_^]
\$PI+
\$PIc
\$XE+
\$XHc
\$XIc
\$`E3
\$`I+
\$`Ic
\$gm?
\$hE3
\$hH+
\$hHc
\$hI+
\$hL+
\$hLcL$pHcD$xL
\$hM;
\$pH+
\$pHc
\$pI;
\$pL+
\$xH+
\$xHc
\$xfE
\ffff
])6M>&
]>)2X
]J<0"0i3
^<V7w
^RfN>
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
__w64 
_cabs
_gUT^
_hypot
_logb
_nextafter
_oD>Kg
` AWL
` UAVAWH
`+!]?
`.rdata
`A^A]A\
`A^_^
`A_A^A]
`A_A^A]A\]
`A_A^A]A\_][
`A_A^A]A\_^]
`A_A^^][
`A_A^_^[
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`generic-class-parameter-
`generic-method-parameter-
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a_dither
abcdefghijklmnopqrstuvwxyz
accurate rounding
accurate_rnd
ahD+ghD+gdA
alphablend
area averaging
arithmetic addition dither
arithmetic xor dither
atan2
av_free
av_freep
av_get_bits_per_pixel
av_get_cpu_flags
av_get_pix_fmt_name
av_image_alloc
av_log
av_malloc_array
av_malloc_tracked
av_mallocz_array
av_mallocz_tracked
av_opt_get_int
av_opt_set_defaults
av_opt_set_int
av_pix_fmt_desc_get
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
averaging area
avpriv_emms_asm
b?^Cy
bad dst image pointers
bad exception
bad src image pointers
bayer
bayer dither
bicubic
bicubic spline
bicublin
bilinear
bitexact
blend onto a checkerboard
blend onto a uniform color
bp(=>?g
c [1>H'
c(>\,
c->chrDstH <= dstH
c->dstBpc>8
c->dstH >= dstY
c->srcBpc == 16
c0&>`
c:\buildslave\libav_win32\build\dev\libswscale\swscale_internal.h
c?FA@s}
cP4=j
cU	F9
char 
char16_t
char32_t
checkerboard
chr srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
const
const 
d$ E3
d$ E;
d$ L+
d$ Lc
d$ UAVAWH
d$(A_
d$(L+
d$0E3
d$8E3
d$@E3
d$@Lcd$`L
d$@M+
d$@M;
d$@u&I
d$HLc
d$HLcd$pL
d$PL+
d$`M;
d$hE3
d$pE3
d$pLc
d?000000`?
dddd, MMMM dd, yyyy
deprecated pixel format used, make sure you did set range correctly
destination format
destination height
destination horizontal chroma position in luma grid/256
destination is full range
destination vertical chroma position in luma grid/256
destination width
dithered 
double
dstY >= ret
dst_format
dst_h_chr_pos
dst_range
dst_v_chr_pos
d|0f;
e+000
e0A_A^A]A\]
e0A_A^]
e8A_A^A]A\_^[]
eLK(w
ehh flags invalid?!
enum 
epLcH
error diffusion
error diffusion dither
error_diffusion
experimental
extern "C" 
f9)u4H9j
f9)u:H
f9,Ju
f9,pu
f9,~u
f94iu
f9<Ju
f9<Pu
f9L$`
f9M`t|H
f9t$bu
f9|$^t&f
f9|$`t
f;\$$r
f;\$$s
f;\$,r
f;\$4
f;\$4r
f;\$<
f;\$<r
f;\$D
f;\$Dr
f;\$L
f;\$t
f;\$ts
fA9	t	I
fA9,Au
fA90u
fA94@u
fA94Ou
fA94nu
fA9<Cu
fB9,Nu
fB94Ou
fB94ht	H
fB9<@u
fB9<Bu
fB9<Hu
fC94wu
fC9<`u
fD9	t
fD9	t	H
fD9	t(L
fD9	tvH
fD9 t
fD9!H
fD9!u
fD9$Hu
fD9&u
fD9(H
fD9,Au
fD90t
fD91uTL9r
fD94Au
fD94Fu
fD94iu
fD94pt	H
fD96u
fD9;u
fD9<Xu
fD9<^u
fD9?t"
fD9t$b
fE9!u
fE98t'
fG9$Ou
fJBGo
fast bilinear
fast_bilinear
fffff
ffffff
fffffff
filter2Size > 0
filterSize > 0
float
floor
frexp
full chroma input
full chroma interpolation
full chroma interpolation for destination format '%s' not yet implemented
full_chroma_inp
full_chroma_int
gamma
gamma correct scaling
gauss
generic-type-
gfffA
gfffffffH
h>1my
hA^A\^[
hA^A]A\]
hA^A]A\^][
hA_A]
hA_A]A\^
hA_A]A\_^[
hA_A^A\^][
hA_A^A]A\_^
hA_A^A]A\_^][
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
i(+o(+o$E
i+gvK
ignore alpha
internal error %s -> %s converter
iu+-,
j>>A?1
j?V()
j?{$*
jj@0HK4
k(+sPL
k0i0$
k4+kP+
l$ E3
l$ VATAUAWD
l$ VHcl$`I
l$ VWATAU
l$ VWAUAWD
l$ VWAVAW
l$ WAVAWH
l$(E3
l$0E3
l$0H+
l$0L+
l$8I+
l$8L;l$@
l$8Lc
l$8Lcl$XA
l$8fff
l$@A]A\_^
l$@A_A]A\^
l$@A_A]_^
l$@A_A^A]A\_^
l$@A_A^_^
l$@Hc
l$@Hcl$`H
l$@Mc
l$HD9C
l$HLc
l$Ht3
l$PL+
l$PLcl$pH
l$PLcl$xL
l$PMc
l$XE3
l$XI+
l$`I+
l$`L+
l$pH+
l$pI+
l$pM+
l$xD+
l$xH+
lanczos
ldexp
leave choice to sws
libavutil-56.dll
libswscale license: LGPL version 2.1 or later
libswscale-5.dll
libswscale/alphablend.c
libswscale/gamma.c
libswscale/hscale.c
libswscale/output.c
libswscale/slice.c
libswscale/swscale.c
libswscale/swscale_unscaled.c
libswscale/utils.c
libswscale/vscale.c
libswscale/x86/swscale.c
libswscale/yuv2rgb.c
log10
log10f
long 
lum srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
luma bicubic / chroma bilinear
luma bicubic, chroma bilinear
m0k0$
mL+7H
minFilterSize > 0
mode for alpha -> non alpha
n == s->plane[ii].available_lines
n03>Pu
n]?iJ
nan(ind)
nan(snan)
natural bicubic spline
nearest neighbor
nearest neighbor / point
neighbor
ntelA
o,AfC
oC@fE
oC`fE
oI>O7
oKpMc
obwQ4
operator
operator "" 
operator co_await
ot$ H
output_bits == 16
p WATAUAVAWH
pA^_]
pA_A^A]A\_^[
pA_A^A]_^][
pA__^
param0
param1
plane_count == nb_components - 1
print info
print_info
private: 
protected: 
public: 
qS>g?h3
r	Vr.>T
r3f;\$l
r9f;\$l
r>@8o
rGf;\$d
rMf;\$d
r[f;\$\
raf;\$\
restrict(
ret >= 0
ri9O vdH
rkf;\$Tr
ruf;\$T
r{f;\$Lr
s WATAUAVAWH
s(+kPH
s(fD9
s4+sP+
scaler flags
scaler param 0
scaler param 1
set dithering algorithm
short
short 
signed 
sizeFactor > 0
source format
source height
source horizontal chroma position in luma grid/256
source is full range
source vertical chroma position in luma grid/256
source width
spline
srcSliceH > 1
src_format
src_h_chr_pos
src_range
src_v_chr_pos
static 
std::nullptr_t
std::nullptr_t 
struct 
sws: initFilter failed
sws_addVec
sws_allocVec
sws_alloc_context
sws_alloc_set_opts
sws_cloneVec
sws_convVec
sws_convertPalette8ToPacked24
sws_convertPalette8ToPacked32
sws_dither
sws_flags
sws_freeContext
sws_freeFilter
sws_freeVec
sws_getCachedContext
sws_getCoefficients
sws_getColorspaceDetails
sws_getConstVec
sws_getContext
sws_getDefaultFilter
sws_getGaussianVec
sws_getIdentityVec
sws_get_class
sws_init_context
sws_isSupportedEndiannessConversion
sws_isSupportedInput
sws_isSupportedOutput
sws_normalizeVec
sws_printVec2
sws_scale
sws_scaleVec
sws_setColorspaceDetails
sws_shiftVec
sws_subVec
swscale_configuration
swscale_license
swscale_version
swscaler
t <.u
t D8`
t$ <`
t$ ATAVAWH
t$ AVH
t$ E3
t$ Hc
t$ Lc
t$ M+
t$ UH
t$ WATAUAVAWH
t$ WATAVAWLc|$HM
t$ WAVAWH
t$ WAVAWLc|$@M
t$ WAWH
t$ WH
t$(A^
t$(Hc
t$(I;
t$(Lct$@L
t$(Lct$HL
t$(Mc
t$0A__
t$0E3
t$0Hc
t$0L)
t$0L+
t$0Lc
t$8A_A\_][
t$8A_A^_
t$8E3
t$8H+
t$8Hc
t$8Ic
t$@A_A^A\_
t$@A_A^A]A\_
t$@I+
t$@M+
t$@fD
t$HA_A^A]A\_
t$HE3
t$HHc
t$HL+
t$HMc
t$PIc
t$PMc
t$XH+
t$XH3
t$XI+
t$`D9
t$pH+
t$xH;
t$xM+
t$xMc
t$xfD
t'D8d$8t
t'HcV
t'fE9
t/HcR
t0D;y
t1HcV
t4D9k
t5HcP
t;IcN
t;LcF
t<ffff
t?H951
t@IcL$
tAIcL$
tJIcL$
tQfD9 tK
tRLcY
tSf91tNH
tU;\$0tH
t`H91u
template-parameter-
tg<Zt
ttIcF
tyfD9 tsH
u HcA<H
u"8Z(t
u"HcMHH
u$D8r(t
u%@8j(t
u)9\$ ~GH
u.D9a<u(D9
u0H9Z
u0HcH<H
u1!D$0H
u3HcH<H
u4D9i
u4D9v
u9!\$0
uBD9wDu<
uBfE;
uDM99t?H
uED8r(t
uF8Z(t
uID9I@uC
uOD9A
uTH9Z
uUH9Z
u[M9}
ue!T$(H!T$ 
uniform_color
union 
unsigned 
unsupported bayer conversion
unsupported conversion to planar RGB %s -> %s
unsupported planar RGB conversion %s -> %s
upD;i
using %s
using alpha blendaway %s -> %s special converter
using unscaled %s -> %s special converter
utTf;
uuL9:tf
uzKs@>
v2!L.2
v=Y]Bv
v@D8s(t
vAD8s(t
vB8_(t
vC8_(t
virtual 
void 
volatile
volatile 
v}`[>
wchar_t
www.digicert.com1!0
www.digicert.com1$0"
x ATAUAVH
x ATAVAWH
x AVAWE3
x AVH
x AWH
x UATAUAVAWH
x UAVAWH
x(D$ H
x(L$0
x(T$@
x(\$P
x(d$`
x)D$ 
x)L$0
x)L$0L
x)T$@
x)T$@L
x)\$P
x)\$PL
x)d$`L
xA_A^A\_^]
xA_A^A]A\_^][
xWI96tRI
xXI96tSI
x_dither
xpxxxx
xt/D+
xt4D+
xwpwpp
yBgt	3
y\PD>!
zY;>u:m	
{Bgt	3
{flat}
{for 
{un'%
|#tAM
|$ ATAUAVAW
|$ ATAUAVAWD
|$ ATAUAVAWH
|$ ATAVAW
|$ ATAVAWH
|$ ATAVAWLcR
|$ ATAVAWLc|$@M
|$ AUAVAWH
|$ AVA
|$ AVAWD
|$ AVAWLct$8M
|$ AVH
|$ AWH
|$ D!
|$ E3
|$ UATAUAVAWH
|$ UAVAWH
|$ fA
|$(A^
|$(D88
|$(Hc
|$0A_A^
|$0E3
|$0H+
|$0Hc
|$0Lc|$HH
|$0Lc|$PH
|$8;3
|$8A_A^A\
|$8E3
|$8H+
|$8H;
|$8Hc
|$8fD
|$@-D
|$@-H
|$@A_A^A]A\
|$@D;
|$@E3
|$@L+
|$HE3
|$HHc
|$HI+
|$HLc
|$HM+
|$Hff
|$PH;
|$XE3
|$XL;<$
|$\.u
|$^.u
|$`CI
|$`E3
|$`I+
|$hE3
|$pH+
|$pss
|$pss%
|$xH;
|$xI+
|Lu?c
|b=})>
}+;FH|
}LuHO
}VHc|$\
~ $s%r
~'fff
~(Ico
~(Icu
~+Icw
~+fff
~Kfff
~_Hc|$pI
~iHc|$hH
~offf
~qj#k"
~t&LN
