								
		%.*s
		Dynamic:
		Static:
	 ();,
	 The lexer was matching from line %d, offset %d, which
	 This indicates a poorly specified lexer RULE
	 or unterminated input element such as: "STRING["]
	!s99
	%.*s
	%02i%% (%i/%i)
	%s at offset %d, 
	V_iswcntrl
	V_log10f
	V_log2_uint
	V_log2f
	V_logf
	Warning
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_StringAfterPrefix
	_V_strEndsWith
	_V_strcspn
	_V_strncmp
	_V_strncpy
	_V_strnicmp_fast
	g_bUpdateStringTokenDatabase
	g_pMemAlloc
	g_pThreadPool
	kE>fvw
     
                          
                     Cost
         mat_assert_on_shader_use sky       - Assert when sky.vfx or sky_cheap.vfx is used
        !"########$$$$$$$$%%%%%%%%&&&&&&&&''''''''(((((((())))))))
       (no arguments disables the assert)
      -XX: Shader program -vs -ps -gs -hs -ds -cs -psrs
      -show_used_combos: Verbosely spew a line for each program and the list of combos enabled
    %2d = "%s"
    - 
    near %s
   %s 
   %s 0..0
   %s:
   * Dynamic Shader Compile
   --- ---------------------- ----------------------- ---- --------------- --------------------------------
   DynamicComboRule( 
   Found %d materials
   Found %d textures ( %d references ) %s MB (mem) %s MB (disk) | Mem = %s MB (streamable) %s MB (RTs) %s MB (non-mip'd non-RTs)
   Found %d unique vfx files, %s unique shader handles
   Found 0 materials
   Material not loaded!
   Mode "%s"
   NOTE: Currently showing on disk format without accounting for picmip level or streaming state!
   NOTE: Use mat_print_materials instead, and then click on the hyperlink for a given material. That will call this concommand with the correctly formatted argument.
   None
   Options:
   Ref
   Ref        On Disk               In Memory         MSAA     Format      File
   StaticComboRule( 
   Usage:
   mat_print_shader_info: Error! Shader "%s" not loaded!
  %2d: FontHandle:0x%8.8llx, %s, %s, font:%s, tall:%f.0%s
  expected one of : 
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %2dx 
 %3d:
 %41g
 %7sK
 %7sK 
 %f %f
 %f %f %f
 %f %f %f %f
 'L>[
 ( %d references )
 (Fallback Shader)
 (NumShaderHandles 
 (Start: 
 : Extraneous input - expected %s ...
 : Extraneous input - expected <EOF>
 : Extraneous input...
 : Missing %s 
 : Missing <EOF>
 : Missing token (%d)...
 : cannot match to any predicted input...
 : error %d : %s
 : expected %s ...
 : expected <EOF>
 : missing elements...
 : syntax error...
 : syntax not recognized...
 : unexpected input...
 <??>
 A8F 
 A]^]
 A^A\_
 A^A\_H
 A^A]_
 A^^]
 A^_[
 A^_^
 A^_^][
 A_A\[
 A_A\_
 A_A]A\^]
 A_A]A\_^
 A_A^A\
 A_A^A\_^
 A_A^A\_^][
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_H
 A_A^A]A\_^]
 A_A^A]_[
 A_A^A]_^H
 A_A^[
 A_A^]
 A_A^]H
 A_A^^
 A_A^_
 A_A^_^]
 A_][
 A_][H
 A_^]
 A_^]H
 A__[
 A__]
 A__^
 A__^][
 All %d static combos set to zero
 All zero
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Hc)E
 Hc)H
 Hc)L
 Hc1H
 Hc1L
 Hc9E3
 Hc9L
 HcA L
 HcA@3
 HcAx3
 HcMx
 Hci(M
 HciHH
 Hci`H
 Lc)H
 Lc1H
 LcI E3
 LcQ(H
 LinePos:
 No static combos for this shader
 Type Descriptor'
 [Error Resource]
 [Fallback Resource]
 [No Valid Layers]
 [Not Loaded]
 [error.vfx]
 delete
 delete[]
 mat_print_material_info <mod\path\file.vmat>
 mat_print_shader_info <file.vfx> [options]
 new[]
 tDE3
 using substring "%s"
!>6'Y
!hn7!
"w3Hc
#include
#line
$IcD$
%15.15s 
%6d %-50s
%6s %-50s %5s %5s %5s %5s %5s %5s %5s %10s
%d %d %d
%d %d %d %d
%d..%d
%f %f
%f %f %f
%f %f %f %f
%s --------------------------------
%s File
%s Shader: %s attribute '%s' set in mode '%s' does not match VMatrix value set in another mode.
%s Shader: %s attribute '%s' set in mode '%s' does not match Vector value set in another mode.
%s Shader: %s attribute '%s' set in mode '%s' does not match Vector2D value set in another mode.
%s Shader: %s attribute '%s' set in mode '%s' does not match Vector4D value set in another mode.
%s Shader: %s attribute '%s' set in mode '%s' does not match value set in another mode %d != %d.
%s Shader: %s attribute '%s' set in mode '%s' does not match value set in another mode %f != %f.
%s Shader: %s attribute '%s' set in mode '%s' does not match value set in another mode %s != %s.
%s allocation count overflow
%s allocation count overflow( %llu > %llu )
%s allocation count overflow( add %llu + current %llu > max %llu )
%s%s-%s
%s(): Deprecated and unimplemented. Fix client code to use new postprocessing resources.
%s: %s
%s: Input vector has incorrect length
%s: Invalid capacity %u
%s: Invalid grow amount %d
%s: Warning: No compile targets specified! Shader will not be compiled!
%s[line %d:%d] 
%s__font_page_%d
%s_intermediate_%d.vtex
&YA1E
&YA1H
&YA1I
'	V_powd
', type<
',=?k
'exists'
'return'
(	V_powf
(%d,%d)
(A]A\_[
(A^A]_^][
(A^^][
(A_A]A\_
(A_A^
(A_A^A]A\_^][
(A_A^A][
(A_A^A]_
(A_A^^]
(D$ A
(D$ Ic
(D$0H
(D$PH
(D$PHc
(D$pf
(D8(t
(L$PD
(Lc)H
(On the line reading %s):
(T$@D
(\$0D
(\$`H
(_^][
(a/ #
(channel = 
(d$ D
(d$PH
(end of input).
(f*^[0
(knNH
(t$ E
(t$ H
(t$ I
(t$ M
(t$ f
(t$0H
(t$@H
(t$@f
(t$PH
(t$`L
(t$pH
(|$ H
(|$0f
(|$`H
(|$pD
)	V_qsort
)>6{1n
)D$ D
)D$03
)T$pD
)T$pu
)\$`D
)d$PD
)t$ H
)t$0H
)t$0L
)t$@H
)t$`H
)t$pH
)|$`L
)|$pE3
*	V_qsort_s
*** %s "%s" in %s does not follow the 0..N format!
*** %s "%s" in %s has max(%d) > 254!
*** %s "%s" in %s has min(%d) < 0!
*** %s "%s" in %s has min(%d) > max(%d)!
*** A dynamic combo in %s doesn't start with "D_"! Aborting shader compile!
*** A feature in %s doesn't start with "F_"! Aborting shader compile!
*** A static combo in %s doesn't start with "S_"! Aborting shader compile!
*** CMaterial2::LoadShadersAndSetupModes(1458): Error! Trying to load material "%s" without any params!
*** CVfx::ParseCombosAndRulesFromFileHelper(6082): Error opening file "%s"!
*** CVfx::ParseDescriptionFromFile(5978): Error opening file "%s"!
*** CVfx::ParseDevBoolFromFile(5905): Error opening file "%s"!
*** CVfx::ParseFeaturesFromFile(5676): Error opening file "%s"!
*** CVfx::ParseIncludeFiles(5637): Error opening include file in features list"%s"!
*** CVfx::ParseModesFromFile(5487): Error opening file "%s"!
*** CVfx::ParseVersionFromFile(5939): Error opening file "%s"!
*** CVfx::StartupSanityCheck(6592): Programmer Error! The order of VfxVariableSourceType_t does not match s_shaderVariableSource!
*** Combo "%s" in %s doesn't match a known combo source!
*** Combo "%s" in %s either does not follow the 0..N format, is not a valid dynamic combo name, or doesn't match an existing feature or mode argument!
*** Combo "%s" in %s has arg %s that doesn't match an existing feature!
*** Combo "%s" in %s has incorrect range %d..%d. Expecting %d..%d!
*** Combo "%s" in %s requires a 3rd argument: Sys( ... )
*** Combo "%s" in %s, expected integer value after !=/==, got %s
*** Dynamic combo "%s" in %s cannot refer to a feature! Only static combos can refer to features.
*** Error adding constant buffer to array!
*** Error adding variable to array!
*** Error in "%s" - description block can only contain strings!
*** Error in "%s" - expecting '"'
*** Error masking unused parts for "%s"!
*** Error masking unused parts! Equal sign not found after token "%s"! (line %d)
*** Error masking unused parts! Unknown text found. This is usually caused by a '{' or '}' not tabbed properly or an invalid declaration at the global scope. (line %d):
*** Error parsing ==N for rule in %s!
*** Error parsing ==N for rule in %s! AllowN args not allowed to have ==0!
*** Error parsing ==N for rule in %s! First arg to RequiresN cannot be ==0!
*** Error parsing ==N for rule in %s! Not allowed on ChildOf. Use RequiresN instead.
*** Error parsing =N for mode %s in %s!
*** Error parsing AllowN rule in %s!
*** Error parsing AllowN rule in %s! N must be >= 0!
*** Error parsing RequiresN rule in %s!
*** Error parsing RequiresN rule in %s! N must be >= 1!
*** Error parsing arg for rule in %s! Found unexpected character '%c'. The only allowed arg modifier is '=='.
*** Error parsing mode "%s"! Modes can either fallback to a different shader or set static combo values, but not both!
*** Error parsing mode "%s"! Modes require arguments in the form Name( arg )!
*** Error parsing modes for %s! You need at least 1 mode. Use "Default();" if you don't need specific mode support.
*** Error! AllowN (nargs=%d) rule in %s must have at least one arg type match the rule type!
*** Error! AllowN rule in %s has out-of-order args! Args must be ordered: Features, Static Combos, Dynamic Combos!
*** Error! AllowN rule in %s must have all args after N be 0..x!
*** Error! ChildOf and Requires rule in %s must have first arg be 0..x!
*** Error! ChildOf and Requires rule in %s must have first arg type match rule type!
*** Error! ChildOf is only allowed in FeatureRules! %s
*** Error! Could not find feature with name "%s" in %s!
*** Error! Could not find static combo with name "%s" in %s!
*** Error! Could not find static or dynamic combo with name "%s" in %s!
*** Error! Multiple dynamic combos are putting the same constant (%s) in different descriptor sets. This won't work correctly.
*** Error! Multiple dynamic combos are putting the same constant (%s) in different locations. This shouldn't happen (offset %d != %d).
*** Error! Multiple dynamic combos are putting the same sampler state (%s) in different bindless sampler indices. This won't work correctly.
*** Error! Multiple dynamic combos are putting the same texure (%s) in different descriptor set slots. This won't work correctly.
*** Error! Rule error string must be quoted in %s!
*** Error! Too many args found in rule in %s!
*** Error! Too many or too few arguments to a rule in %s!
*** Feature "%s" in %s does not follow the 0..N format!
*** Feature "%s" in %s has a string index out of order!
*** Feature "%s" in %s has min(%d) == max(%d)! Features must have a valid range!
*** Feature "%s" in %s is missing an option string!
*** Feature "%s" in %s is missing an option!
*** Feature "%s" in %s is missing string options! Ex: 0..2( "a", "b", "c" )
*** Feature "%s" in %s requires string to be N="String" where N = combo value for arg %d!
*** Found combo "%s" multiple times in %s declared differently!
*** Found feature "%s" multiple times in %s!
*** Mode "%s" in %s is missing an option!
*** Mode "%s" in %s references static combo %s that doesn't exist in any program!
*** Problem remapping texture reference!
*** UNKNOWN ***
*** Unable to parse Version in HEADER section of %s!
*** Unknown rule "%s" in %s!
*** Unknown text found in FEATURES section in %s: "%s"
*** VfxGetCompileTargetsFromVfxFile(1347): Error opening file "%s"!
*** VfxGetUsedShaderProgramsFromVfxFile(1424): Error opening file "%s"!
*** VfxInit(231): Don't call VfxInit() more than once!
*** VfxInit(239): g_pFullFileSystem must be set up before calling VfxInit!
*** VfxReadAndPrepForCrc(1186): Error opening file "%s"!
*** VfxReadAndPrepForCrc(1196): Error masking unused parts for "%s"!
*StO9>T
*u+<*u
+C$Hc
+C$Lc
+C,Hc
+D$8A
+E$Hc
+F$Hc
+G$Hc
+G,Hc
+G,Lc
+M<7>
+Xt@(
+f)>0'
+h->|
+mat_clearshadercache
+o'q)}
, GetFont used
, LoadFont used
, at <EOF>
, at offset %d
, near %s
,/<-w
,7L9>t	H
,D$@A
,L$XL
,W5y+
-----
----------
--------------------------------------------------
-Stop: 
-async_shader_load
-batcherrors
-batchwarnings
-debug_font_size
-end of input-(
-mat_force_molten_vk
-mat_state_bundles
-materialsystem2_strict
-memory-
-mobile_use_pc_graphics
-noasyncmaterialload
-noshaderopts
-psrs
-shaderdebugging
-shaders
-shaders_force_recompile
-shaderstats
-show_none
-show_used_combos
-sse2
-sse3
-sse4
-steam
-tools
-unknown source-
-unknown source-(
-vulkan_use_android_vcs
-vulkan_use_ios_vcs
.00cfg
.9B(u(
.?AUAsyncProcessResult@CBaseIntrospectedToKV3TypeManager@@
.?AUAsyncStaticComboResult_t@CMaterial2@@
.?AV<lambda_1>@?BD@??IssueAsyncLoadRequests@CMaterial2@@AEAAXAEAV?$CUtlLeanVector@UMaterialStaticComboLoadRequest_t@@F@@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@W4ShaderLoadMode_t@@@Z@
.?AV<lambda_2>@?BD@??IssueAsyncLoadRequests@CMaterial2@@AEAAXAEAV?$CUtlLeanVector@UMaterialStaticComboLoadRequest_t@@F@@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@W4ShaderLoadMode_t@@@Z@
.?AV?$CBaseAppSystem@VIFontManager@@@@
.?AV?$CBaseAppSystem@VIMaterialSystem2@@@@
.?AV?$CBaseAppSystem@VIMaterialSystem2Utils@@@@
.?AV?$CBaseAppSystem@VIPostProcessingSystem@@@@
.?AV?$CBaseAppSystem@VITextLayout@@@@
.?AV?$CParallelLambdaJob@V<lambda_1>@?1??CompileComboAndGetVariables_DynamicShaderCompile@@YA_NAEAV?$CUtlVector@UDynamicShaderCompileTask_t@@HV?$CUtlMemory@UDynamicShaderCompileTask_t@@H@@@@P6AXHH@Z@Z@@CParallelProcessLauncher@@
.?AV?$CParallelLambdaJob@V<lambda_1>@?M@???$ParallelFor@$00V<lambda_1>@?1??CompileAllShadersForStaticCombo@@YA_N_KAEAVCVfxStaticComboData@@AEAVCVfx@@W4VfxProgram_t@@PEAVIVfx@@@Z@@@YAXHHPEBDV1?1??CompileAllShadersForStaticCombo@@YA_N_KAEAVCVfxStaticComboData@@AEAVCVfx@@W4VfxProgram_t@@PEAVIVfx@@@Z@HHW4JobPriority_t@@@Z@@CParallelProcessLauncher@@
.?AV?$CTier0AppSystem@VIFontManager@@$0A@@@
.?AV?$CTier0AppSystem@VIMaterialSystem2@@$0A@@@
.?AV?$CTier0AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AV?$CTier0AppSystem@VIPostProcessingSystem@@$0A@@@
.?AV?$CTier0AppSystem@VITextLayout@@$0A@@@
.?AV?$CTier1AppSystem@VIFontManager@@$0A@@@
.?AV?$CTier1AppSystem@VIMaterialSystem2@@$0A@@@
.?AV?$CTier1AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AV?$CTier1AppSystem@VIPostProcessingSystem@@$0A@@@
.?AV?$CTier1AppSystem@VITextLayout@@$0A@@@
.?AV?$CTier2AppSystem@VIFontManager@@$0A@@@
.?AV?$CTier2AppSystem@VIMaterialSystem2@@$0A@@@
.?AV?$CTier2AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AV?$CTier2AppSystem@VIPostProcessingSystem@@$0A@@@
.?AV?$CTier2AppSystem@VITextLayout@@$0A@@@
.?AV?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AV?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AV?$IOpCodeHandler@H@@
.?AV?$IOpEvaluator@H@@
.?AV?$ITSHashConstructor@PEAVCVfx@@@@
.?AV?$_Func_base@V?$unique_ptr@VIAsyncProcessedDataResult@@U?$default_delete@VIAsyncProcessedDataResult@@@std@@@std@@PEAVIAsyncResourceDataRequest@@@std@@
.?AV?$_Func_base@XPEAVIAsyncResourceDataRequest@@V?$unique_ptr@VIAsyncProcessedDataResult@@U?$default_delete@VIAsyncProcessedDataResult@@@std@@@std@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?BD@??IssueAsyncLoadRequests@CMaterial2@@AEAAXAEAV?$CUtlLeanVector@UMaterialStaticComboLoadRequest_t@@F@@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@W4ShaderLoadMode_t@@@Z@V?$unique_ptr@VIAsyncProcessedDataResult@@U?$default_delete@VIAsyncProcessedDataResult@@@std@@@std@@PEAVIAsyncResourceDataRequest@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?BD@??IssueAsyncLoadRequests@CMaterial2@@AEAAXAEAV?$CUtlLeanVector@UMaterialStaticComboLoadRequest_t@@F@@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@W4ShaderLoadMode_t@@@Z@XPEAVIAsyncResourceDataRequest@@V?$unique_ptr@VIAsyncProcessedDataResult@@U?$default_delete@VIAsyncProcessedDataResult@@@std@@@std@@@std@@
.?AV?$_Ref_count_obj2@UDecompressedComboData_t@CVfxStaticComboData@@@std@@
.?AVCAllocatorUtils@?1??AllocateAndLoad@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@UEAAPEAXAEAVCKV3TransferLoadContext@@PEBUResourceBindingBase_t@@PEAVIRD_RegisterResourceDataUtils@@@Z@
.?AVCAllocatorUtils@?1??AllocateAndLoad@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@UEAAPEAXAEAVCKV3TransferLoadContext@@PEBUResourceBindingBase_t@@PEAVIRD_RegisterResourceDataUtils@@@Z@
.?AVCBaseIntrospectedToKV3TypeManager@@
.?AVCBaseQueuedRenderable@@
.?AVCCompileTargetExprOpCodeHandler@@
.?AVCCompileTargetExprStackMachineBuilder@@
.?AVCDeallocatorUtils@?1??DeallocateDestroyCleanup@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@UEAAXPEAXPEAVIResourceDeallocatorUtils@@@Z@
.?AVCDeallocatorUtils@?1??DeallocateDestroyCleanup@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@UEAAXPEAXPEAVIResourceDeallocatorUtils@@@Z@
.?AVCDynamicShaderCompileByteCode@@
.?AVCFontBase@@
.?AVCFontManager@@
.?AVCIntOpEvaluator@@
.?AVCKV3ResourceBlockHelper@@
.?AVCKV3TransferContextBase@@
.?AVCKV3TransferLoadContext@@
.?AVCKV3TransferSaveContext@@
.?AVCKV3Transfer_ResourceLoadInterface@@
.?AVCLineBatchLayoutInfo@@
.?AVCLineLayoutInfo@@
.?AVCMaterial2@@
.?AVCMaterialMode@@
.?AVCMaterialSystem2@@
.?AVCMaterialSystem2Utils@@
.?AVCMaterialTypeManager@@
.?AVCMeshLayoutInfo@@
.?AVCNullShaderCreateCallbacks@@
.?AVCPlatformFont@@
.?AVCPostConnectCallback@@
.?AVCPostProcessingState@@
.?AVCPostProcessingSystem@@
.?AVCPostProcessingTypeManager@@
.?AVCPrimitivesLayoutInfo@@
.?AVCQueuedResetMaterialCacheRenderable@@
.?AVCQueuedSetMaterialOrTextureRenderable@@
.?AVCQueuedTextRenderable@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_materialsystem2@@
.?AVCShaderCreateCallbacks@@
.?AVCTextLayout@@
.?AVCTextureDictionary@@
.?AVCUtlStackMachineBuilder@@
.?AVCVfxConstructor@@
.?AVCVfxShaderBuffer@@
.?AVIAppSystem@@
.?AVIAsyncProcessedDataResult@@
.?AVIErrorListener@@
.?AVIFontManager@@
.?AVIKV3ResourceAllocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AVIKV3ResourceAllocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AVIKV3ResourceDeallocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AVIKV3ResourceDeallocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AVIKV3TransferInterface_ResourceLoad@@
.?AVIMaterial2@@
.?AVIMaterialMode@@
.?AVIMaterialSystem2@@
.?AVIMaterialSystem2Utils@@
.?AVIMultipleWorkerJob@@
.?AVIPostProcessingState@@
.?AVIPostProcessingSystem@@
.?AVIQueuedRenderable@@
.?AVIRenderShaderByteCode@@
.?AVIResourceTypeManager@@
.?AVIRuntimeShaderCreateCallbacks@@
.?AVITextLayout@@
.?AVITextureDictionary@@
.?AV_Ref_count_base@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.D$Xz
.L9?t	H
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.vfont
.vpk:
.vtex
.xJ>Hf
.xdata
.xdata$x
// %s - %s
// Dynamic Shader Compile Enabled
// Reloading all shaders -----------------------------------------------------
//-----------------------------------
//---------------------------------------------------------------------------//
/>58d%
0 0 0
0 0 0 0
0 0 0 255
0123456789)"
0@8t$Pu
0A]A\_^[
0A]^[
0A^A\[
0A^A]A\
0A^A]A\_^][
0A^A]]
0A^A]^
0A^^]
0A^_^
0A^_^][
0A_A\_
0A_A]_
0A_A^A\
0A_A^A\_^
0A_A^A\_^][
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^^
0A_A^_
0A_A^_^]
0D8(t
0L97t	H
0L9|$0t
0_^]H
0iN>/
0w0c1
0}0i1
130801120000Z
1:1: Tokens : ( T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | BOOLLITERAL | ID | INTEGERLITERAL | HEXINTEGERLITERAL | FLOATLITERAL | COMMENT | WS );
1<.	/>:
2	0!&
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
240522183335Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
33333333H+
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3YA1I
3mq+<
4	V_sincosf
4.~0fff
4IMc<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6	V_sinf
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8A]A\_^
8A_A]
8A_A]A\_^[
8A_A^
8A_A^A]A\_^][
8A__^]
8D$@t
8D$`t
8D8(t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9	V_snprintf
9"u3H
9)~P3
93~sH
94(t%H
98t H
9;t	I
9>~@H
9A;|28tg
9B(u7
9C$tX
9C$t]
9YH~D
9\$Xu
9i(~xH
9sx|AH
9t$Hu
9w,uNH
9|$(u
9|$8u
9|$@u
9|$Hu
9|$Pu
9|$hu
9~0~-H
: lexer error %d :
;#'f;U
;*9'.)\
;B@|8
;B@|L
;G(uSL
;H9>&X
;H9|$Xt
;I9}(tiH
;T$`}
;T$p}
;t$ |
<	u2H
<	u8H
< t=<	t9
< w	I
</uK8A
</uM8A
</uP8A
</uS8A
<0:08
<:tg</t
<<unknown_mod>>\
<DOWN>
<EOF>
<EOR>
<ILc4
<ILc<
<IMc$
<IMc<
<Unknown font>
<anon>/
<anon>:
<array: %u elements>
<binary blob: %u bytes>
<empty member name>
<invalid>
<missing 
<no failure reason set>
<no text for the token>
<pointer>
<table: %u members>
<undefined>
<unknown KV3 basic type '%s' (%d)>
<unknown>
=	 ();,
=SBMSuYH
=imb;D
=rIQU
>0<0:
>9;~oH
>@hYU
>L9|$Pt
>Mp$d
>jtm}S
?	V_sscanf
?333?
?7zQ6$
?:kP<
??0CTSListBase@@QEAA@XZ
??0CThreadMutex@@QEAA@PEBD@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CUtlMemoryPoolBase@@QEAA@HHHW4MemoryPoolGrowType_t@@PEBDW4MemAllocAttribute_t@@@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??1CTSListBase@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CUtlMemoryPoolBase@@QEAA@XZ
??1CUtlSymbolTable@@QEAA@XZ
??4CUtlBinaryBlock@@QEAAAEAV0@$$QEAV0@@Z
??4CUtlString@@QEAAAEAV0@AEBVCBufferString@@@Z
??YCUtlString@@QEAAAEAV0@AEBV0@@Z
??YCUtlString@@QEAAAEAV0@D@Z
??YCUtlString@@QEAAAEAV0@H@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?Acquire@CUtlString@@QEAAXPEAVCBufferString@@_N@Z
?AddNullTermination@CUtlBuffer@@IEAAXXZ
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?Alloc@CUtlMemoryBlockAllocator@@QEAAII@Z
?Alloc@CUtlMemoryPoolBase@@QEAAPEAXXZ
?AllocAligned@CUtlScratchMemoryPool@@QEAAPEAXHH@Z
?Append@CUtlString@@QEAAXPEBD@Z
?Append@CUtlString@@QEAAXPEBDH@Z
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?CheckArbitraryPeekGet@CUtlBuffer@@QEAA_NHAEAH@Z
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?CheckPut@CUtlBuffer@@IEAA_NH@Z
?Clear@CStrAutoEncode@@QEAAXXZ
?ClearDestruct@CUtlMemoryPoolBase@@IEAAXP6AXPEAX@Z@Z
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?Construct@CSplitString@@AEAAXPEBDPEAPEBDH_N@Z
?Copy@CStrAutoEncode@@QEAAAEAV1@AEBV1@@Z
?DirName@CUtlString@@QEBA?AV1@XZ
?EnsureCapacity@CUtlBuffer@@QEAAXH@Z
?ExtractFirstDir@CBufferString@@QEAAPEBDPEBD@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?FindKey@KeyValues@@QEAAPEAV1@PEBD_N@Z
?FindKey@KeyValues@@QEAAPEAV1@VHKeySymbol@@@Z
?FindKey@KeyValues@@QEBAPEBV1@PEBD@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?FixupPathName@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?Free@CUtlMemoryPoolBase@@QEAAXPEAX@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Get@CUtlBuffer@@QEAA_NPEAXH@Z
?GetColor@KeyValues@@QEBA?AVColor@@PEBDAEBV2@@Z
?GetFirstValue@KeyValues@@QEAAPEAV1@XZ
?GetForModify@CUtlString@@QEAAPEADXZ
?GetGameInfoBool@@YA_NPEBD_N@Z
?GetInt@KeyValues@@QEBAHPEBDH@Z
?GetName@KeyValues@@QEBAPEBDXZ
?GetNextValue@KeyValues@@QEAAPEAV1@XZ
?GetString@CUtlBuffer@@QEAAXPEADH@Z
?GetString@CUtlBuffer@@QEAAXPEAVCBufferString@@@Z
?InitEmpty@CStrAutoEncode@@AEAAXXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?Internal_GetInt@CKeyValues_Data@@IEBAHXZ
?Internal_GetString@CKeyValues_Data@@IEAAPEBDPEBDPEAD_K@Z
?IsEqual_CaseSensitive@CUtlString@@QEBA_NPEBD@Z
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?L9|$Xt
?Left@CUtlString@@QEBA?AV1@H@Z
?LoadKV3@@YA_NPEAVCKeyValues3Context@@PEAVCUtlString@@PEAVCUtlBuffer@@AEBUKV3ID_t@@PEBD@Z
?LoadKV3FromFile@@YA_NPEAVKeyValues3@@PEAVCUtlString@@PEBD2AEBUKV3ID_t@@@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?Lock@CThreadSpinMutex@@AECAXPEBDHII@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?MoveFrom@CBufferString@@QEAAXAEAV1@@Z
?ParseToken@CUtlBuffer@@QEAAHPEBUcharacterset_t@@PEADH_N@Z
?PeekGet@CUtlBuffer@@QEAAPEBXHH@Z
?Pop@CTSListBase@@QEAAPEAUTSLNodeBase_t@@XZ
?PopulateUTF32@CStrAutoEncode@@AEBAXXZ
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlMemoryBlockAllocator@@QEAAXXZ
?Purge@CUtlString@@QEAAXXZ
?Push@CTSListBase@@QEAAXPEAUTSLNodeBase_t@@@Z
?Put@CUtlBuffer@@QEAAXPEBXH@Z
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?QY^&
?Relinquish@CBufferString@@QEAAPEADW4EAllocationOption_t@1@@Z
?RemoveAll@CUtlSymbolTable@@QEAAXXZ
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?Right@CUtlString@@QEBA?AV1@H@Z
?SeekGet@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?SeekPut@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?SeriousWarning@@YAXHPEBDZZ
?Set@CUtlBinaryBlock@@QEAAXPEBXH@Z
?Set@CUtlString@@QEAAXPEBD@Z
?SetCopy@CStrAutoEncode@@QEAAXPEBDH@Z
?SetCopy@CStrAutoEncode@@QEAAXPEBIH@Z
?SetCopy@CStrAutoEncode@@QEAAXPEB_WH@Z
?SetDirect@CUtlString@@QEAAXPEBDH@Z
?SetExtension@CBufferString@@QEAAPEBDPEBD_N@Z
?SetInt@KeyValues@@QEAAXPEBDH@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?SetLength@CUtlBinaryBlock@@QEAAXH@Z
?SetLength@CUtlString@@QEAAXH@Z
?SetOverflowFuncs@CUtlBuffer@@IEAAXP81@EAA_NH@Z0@Z
?SetUTF32Copy@CStrAutoEncode@@QEAAXPEBD@Z
?SetUTF32Copy@CStrAutoEncode@@QEAAXPEB_W@Z
?ShortenPath@CBufferString@@QEAAPEBD_N@Z
?Slice@CUtlString@@QEBA?AV1@HH@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?String@CUtlSymbolTable@@QEBAPEBDVCUtlSymbol@@@Z
?StripExtension@CBufferString@@QEAAPEBD_N@Z
?StripExtension@CUtlString@@QEBA?AV1@XZ
?ToLowerFast@CBufferString@@QEAAXH@Z
?ToLowerFast@CUtlString@@QEAAXXZ
?TrimTail@CBufferString@@QEAAPEBDPEBD@Z
?UUUUUU
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnqualifiedFilenameAlloc@CUtlString@@QEBA?AV1@XZ
?V_stristr_fast@@YAPEBDPEBD0@Z
?f`Y4
@ IcC
@.data
@.reloc
@84)u
@8<(u
@8j(t
@8k(t
@8l$H
@8w$t
@8z$u
@8z%u
@8{(u
@8{@L
@>%>b
@A^A]A\_^
@A^^[
@A^^]
@A^_^
@A_A]]
@A_A]_[]
@A_A]_^]
@A_A^A\
@A_A^A\_^
@A_A^A\_^][
@A_A^A]
@A_A^A]A\_^]
@A_A^A]_[
@A_A^]
@A_A^_
@A_][
@A__^
@D8(t
@SATAVH
@SATAWH
@SATH
@SAUAVAWH
@SAUH
@SAVAWH
@SAVH
@SAWH
@SUAWH
@SUVAVH
@SUVWATAVAWH
@SUVWAVH
@SUVWAWH
@SUVWH
@SUWH
@SVATAUAWH
@SVAUH
@SVAVH
@SVWATAUAVAWH
@SVWATAUAWH
@SVWATAUH
@SVWH
@SWATAUH
@SWATAVH
@SWAUAVAWH
@SWAUAWH
@SWAVH
@SWAWH
@UATAUAVAWH
@UATAVH
@UATAWH
@UAUAVH
@UAUH
@UAVAWH
@UAVH
@UAWH
@USAVAWH
@USVAVAWH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATH
@USVWAVH
@USVWAWH
@USVWH
@USWAUAWH
@USWH
@UVATAVH
@UVAVAWH
@UVAWH
@UVWATAUAVAWH
@UVWH
@VATH
@VAUAVH
@VAVH
@VAWH
@VWATAUH
@VWAVH
@VWAWH
@WATAUAWH
@WATAWH
@WAUAVH
@WAUAWH
@WAUH
@WAVAWH
@WAVH
@WAWH
@_RDATA
A +B 
A 8B 
A(M9x(tNH
A0D;B0u%A
A0I9@
A8H+B8u
A8L9e
A8}(u
A9F ~.
A9FXw0E9fT
A:8ucI
A;4$|
A;<.|
A;D$`
A;D$p
A;^ |
A;wH|
A>pP&
A@;C@|K
A@H+B@H
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABGR8888
AH;CH|-
AL;CL|#
ANDROID_VULKAN
ANDROID_VULKAN_4_0
ANDROID_VULKAN_4_1
ANDROID_VULKAN_5_0
ANTLR3_EXCEPTION number %d (%08X).
ANTLR3_EXCEPTION: %s
AP;CP|7
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ARGB8888
ATAUAVH
ATAVAWH
ATI1N
ATI2N
AUAVAWH
AUAWH
AVAWH
A\^[]
A\_^[]
A]A\^[]
A]A\_]
A]_[]
A^A\]
A^A\^]
A^A\_[
A^A\_^[]
A^A]A\
A^A]A\_^[]
A^A]_[
A^A]_[H
A^A]_^[]
A^A]_^]
A^_^[]
A^_^][
A_A\]
A_A]A\_]
A_A][]
A_A]_[
A_A^A\
A_A^A\]
A_A^A\_
A_A^A\_[]
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A]A\[]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]^]
A_A^A]_[]
A_A^A]_]
A_A^A]_^
A_A^A]_^[]
A_A^[]
A_A^]
A_A^^
A_A^^[]
A_A^^]
A_A^_
A_A^_]
A__[]
A__[]H
A__^[]
A__^][
Actually dude, we didn't seem to be expecting anything here, or at least
AddFontMemResourceEx
AddRenderStateValueLoadToCommandBuffer(1721): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1757): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1843): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1851): Invalid variable source type for render state variable %s in material "%s"!
AddRenderStateVariableToCommandBuffer(1916): Unsupported render state type in material "%s"!
AddRenderStateVariableToCommandBuffer(2064): Unsupported render state in material "%s"!
AddSamplerStateVariableToCommandBuffer(2137): Unsupported sampler state type for "%s" in material "%s"!
AddSamplerStateVariableToCommandBuffer(2159): Unsupported sampler state type for "%s" in material "%s"!
AlignedByteArray not properly aligned
All Bad! Talk to Brian and Alex. g_pRenderHardwareConfig is NULL which means we won't load this material correctly: %s
All static combo permutations currently loaded:
All static combos set to zero
AllocateAndLoad failed for '%s'
AllocateAndLoad failed for '%s' (%s)
Allow
Allow%d
Allow%d( 
Android SM 4.0 (VULKAN)
Android SM 4.1 (VULKAN)
Android SM 5.0 (VULKAN)
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
Arial
Assert on shader used based on substring of shader name
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
Attribute-based texture %s not bound for material "%s"!
Attribute-based texture %s not bound for material "%s"! Missing render attribute "%s"
Attribute-based texture %s not bound for material "%s"! Missing render attribute "%s".  Context %s
August
B A;B0}
B HcC 
B(I9A(
B0H9|$xt
B0L9}
B8A8A8
B8A9A8
B9<	u<I
BC?>6t9^	c:>
BDAGlobals
BF>^G
BGR565
BGR888
BGRA1010102
BGRA4444
BGRA8888
BGRA8888_LINEAR
BGRX8888
BGRX8888_LINEAR
BLENDINDICES
BLENDWEIGHT
BLOOM_BLEND_ADD
BLOOM_BLEND_BLUR
BLOOM_BLEND_SCREEN
BOOLLITERAL
Bad KV3 data for resource '%s': %s
BakedLODBuilderMgr001
Base recognizer function 'alreadyParsedRule' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntil' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntilSet' called by unknown parser type - provide override for this function
Base recognizer function 'match' called by unknown parser type - provide override for this function
Base recognizer function 'matchAny' called by unknown parser type - provide override for this function
Base recognizer function 'mismatch' called by unknown parser type - provide override for this function
Base recognizer function 'synPred' called by unknown parser type - provide override for this function
Base recognizer function antlr3RecognitionExceptionNew called by unknown parser type - provide override for this function
Base recognizer function consumeUntilSet called by unknown parser type - provide override for this function
Base recognizer function displayRecognitionError called by unknown parser type - provide override for this function
Base recognizer function recover called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedSet called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedToken called by unknown parser type - provide override for this function
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
BindIdentityInstanceIDBufferAndSetRenderState: GetMode == NULL? Can't Render
BindTextureToFile: Invalid texture id %d
BindTextureToFile: Invalid texture id for file %s
BindTextureToTextureHandle: Invalid texture id %d
BloomBlendMode_t
C 8F 
C ;C$t
C A8F
C A8G 
C H!)H
C HcB 
C HcL8
C KcD
C(HcC
C,HcCh
C0Hc	H
C8D9d0
C94,~-L
C:\buildworker\csgo_rel_win64\build\_build_\materialsystem2\_vpc_materialsystem2\default\win64\_msvc_\Retail\materialsystem2.pdb
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\fontmanager\fontmanager.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\fontmanager\fonttexturecache.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\fontmanager\win32font.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\material2.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\material_type_manager.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\materialsystem2.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\postprocessingsystem.cpp
C:\buildworker\csgo_rel_win64\build\src\materialsystem2\utils\materialsystem2utils.cpp
C:\buildworker\csgo_rel_win64\build\src\public\scenesystem\vertexformat.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlrbtree.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlsymboltable.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlsymboltablelarge.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utltshash.h
C:\buildworker\csgo_rel_win64\build\src\texturedictionary\texturedictionary.cpp
C:\buildworker\csgo_rel_win64\build\src\vfx\compiletargetexpr.g
C:\buildworker\csgo_rel_win64\build\src\vfx\vfx_common.cpp
C:\buildworker\csgo_rel_win64\build\src\vfx\vfxexpr.g
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CD$8D
CD8/t>H
CD;BD|.
CD;BD|>
CFontTextureCache: Cache Page out of bounds %d (curr count %d)
CFontTextureCache::IsCharCached
CH;BH|
CH;BH|"
CKeyValues3Context::Root
CL$8D
CL;BL|
CLA;@
CMatSystemTexture::SetMaterial
CMatSystemTexture::SetSubTextureRGBA(255): 
CMaterial2::ComputeMaterialBatchableFlags
CMaterial2::GetMode(601): Material "%s" is requesting a bad mode "%s"!
CMaterial2::GetVertexShaderInputSignature(716): Error! Material "%s" doesn't have any valid layers to get the CVsInputSignatureVector from!
CMaterial2::GetVertexShaderInputSignature(748): Error! Material "%s" doesn't have a CVsInputSignatureVector!
CMaterial2::GetVertexShaderInputSignature(766): Error! Material "%s" has invalid signature index %d!
CMaterial2::LoadShadersAndSetupModes(1453): Error! Material "%s" is already loaded!
CMaterial2::LoadShadersAndSetupModes(1487): Cannot find shader entry in material "%s"! Using error.vfx!
CMaterial2::LoadShadersAndSetupModes(1526): Error creating shader %s for material %s!
CMaterial2::LoadShadersAndSetupModes(1530): Error creating shader %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(1570): Error creating fallback shader %s for %s for material %s! A fallback shader cannot fallback to a different shader!
CMaterial2::LoadShadersAndSetupModes(1583): Error creating fallback shader %s for %s for material %s!
CMaterial2::LoadShadersAndSetupModes(1587): Error creating fallback shader %s for %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(1615): Error creating shader %s for material %s!
CMaterial2::LoadShadersAndSetupModes(1620): Error creating shader %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(1630): Error creating static combos for shader %s and error.vfx instead!
CMaterialLayer::ComputeWorkItemsToSetupStaticCombosForMode(3017): Failed call to FindOrLoadStaticComboData()!
CMaterialLayer::CreateCommandBuffer(4005): Find a graphics programmer! Trying to bind a "%s" shader that doesn't exist! for %s
CMaterialMode::ComputeRenderablePassesForContext(3347): All bad! The error material failed in dynamic shader compile!
CMaterialSystem2::DynamicShaderCompile_UnloadAllMaterials(1037): ERROR!!! Shaders not freed before shader reload! (See spew above)
CMaterialSystem2::GetErrorMaterial(520): GetErrorMaterial() called when m_pMaterialTypeManager == NULL!
CMaterialSystem2::Init(153): ERROR! Empty shader mode string found! Use "Default" instead!
CMaterialSystem2::Init(169): ERROR! Shader mode "%s" has unsupported type "%s" specified gameinfo.gi!
CMaterialSystem2::ReloadMaterials
CMaterialSystem2::Shutdown(501): ERROR!!! Materials not released by other systems on shutdown! (See spew above)
CMaterialSystem2::Shutdown(506): ERROR!!! Shaders not freed on shutdown, likely due to unreleased materials! (See spew above)
CMaterialSystem2Utils
CMaterialSystem2Utils::AllocateGPUCompressionTextures() - not supported by render device, fallback to CPU compression.
CMaterialSystem2Utils::CompressTextureGPU() - not supported by render device, fallback to CPU compression.
CMaterialSystem2Utils::GenerateMipMaps: Can't get resources for compute shader, falling back to normal mipgen.
CMaterialSystem2Utils::RenderPrimitives
CMaterialTypeManager::GetErrorResource(52): GetErrorMaterial() called before error material exists!
CMemAllocSystemInitialize
COLOR
COMMENT
COMMON
CP;BP|$
CP;BP|0
CPostProcessingState::ResetColorCorrectionLookupWeights
CPostProcessingState::SetColorCorrectionLookupWeight
CPostProcessingState::SetColorCorrectionResetable
CRC32_ProcessBuffer
CStrongHandle
CTextureDictionary::BindTextureToFile
CTextureDictionary::GetTextureSize()
CTextureDictionary::GetTextureSize() blocking load
CTextureDictionary::GetTextureSize() texture "%s" has no handles to load. And therefore no size
CTextureDictionary::LoadDeferredIdNOW()
CTextureDictionary::LoadDeferredIdNOW() blocking load of "%s"
CTextureDictionary::ProcessDeferredResourceLoading()
CUtlBinaryBlock
CUtlBlockMemory overflow!
CUtlLeanVectorBase<class CUtlString,short>::EnsureCapacity
CUtlLeanVectorBase<struct CMaterial2::StaticComboVcsLoad_t *,short>::EnsureCapacity
CUtlLeanVectorBase<struct MaterialStaticComboLoadRequest_t,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<class CMaterialMode,6,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<int,3,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<short,6,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<struct VfxVariableIndexData_t,2,int>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<unsigned char,12,short>::EnsureCapacity
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<short,6,short>,short,short>::AddMultipleToTail
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<struct VfxVariableIndexData_t,2,int>,struct VfxVariableIndexData_t,int>::AddMultipleToTail
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<unsigned char,12,short>,unsigned char,short>::AddMultipleToTail
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlNTree overflow!
CUtlRBTree overflow with %u elements!
CUtlRBTree<struct CFontTextureCache::CacheEntry_t,class CLessFunc<&private: static bool __cdecl CFontTextureCache::CacheEntryLessFunc(struct CFontTextureCache::CacheEntry_t const &,struct CFontTextureCache::CacheEntry_t const &)>,unsigned short,class CUtlBlockMemory<struct UtlRBTreeNode_t<struct CFontTextureCache::CacheEntry_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CPlatformFont::abc_cache_t,class CLessFunc<&private: static bool __cdecl CPlatformFont::ExtendedABCWidthsCacheLessFunc(struct CPlatformFont::abc_cache_t const &,struct CPlatformFont::abc_cache_t const &)>,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CPlatformFont::abc_cache_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<class CFontManager::CFontAttributes,class CFontManager::CFontInfo,class CDefLess<class CFontManager::CFontAttributes>,int>::Node_t,class CUtlOrderedMapBase<class CFontManager::CFontAttributes,class CFontManager::CFontInfo,class CDefLess<class CFontManager::CFontAttributes>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<class CFontManager::CFontAttributes,class CFontManager::CFontInfo,class CDefLess<class CFontManager::CFontAttributes>,int>::Node_t,int>,int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<class CUtlStringToken,int,class CDefLess<class CUtlStringToken>,int>::Node_t,class CUtlOrderedMapBase<class CUtlStringToken,int,class CDefLess<class CUtlStringToken>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<class CUtlStringToken,int,class CDefLess<class CUtlStringToken>,int>::Node_t,int>,int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned __int64,bool,class CDefLess<unsigned __int64>,unsigned int>::Node_t,class CUtlOrderedMapBase<unsigned __int64,bool,class CDefLess<unsigned __int64>,unsigned int>::CKeyLess,unsigned int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned __int64,bool,class CDefLess<unsigned __int64>,unsigned int>::Node_t,unsigned int>,unsigned int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,struct `public: void __cdecl CVfxStaticComboData::ComputeVariablesUsedInStaticCombo(class CVfxProgramData const *)'::`2'::BindInfo_t,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,struct `public: void __cdecl CVfxStaticComboData::ComputeVariablesUsedInStaticCombo(class CVfxProgramData const *)'::`2'::BindInfo_t,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct `public: void __cdecl CVfxStaticComboData::ComputeVariablesUsedInStaticCombo(class CVfxProgramData const *)'::`2'::BindInfo_t,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned short,class CFontManager::CFontDataFile,class CDefLess<unsigned short>,int>::Node_t,class CUtlOrderedMapBase<unsigned short,class CFontManager::CFontDataFile,class CDefLess<unsigned short>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned short,class CFontManager::CFontDataFile,class CDefLess<unsigned short>,int>::Node_t,int>,int> >::Insert
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
CUtlString
CUtlSymbolTableLargeBase
CUtlVector
CVfx::CreateFromVcs(7291): Error opening file %s
CVfx::CreateFromVcs(7364): VCS %s Unserialize failed
CVfx::CreateFromVcs(7378): VCS %s Unserialize hit EOF
CVfx::ValidateMD5FromVcs(7510): Error opening file %s
CVfx::ValidateMD5FromVcs(7517): Error calling SkipAndValidateVCSHeader() for %s
CVfxConstructor::Construct(2302): DxSupportLevel %d not supported!
CVfxProgramData::CalcStaticComboIdFromValues
CVfxProgramData::FindOrCreateStaticComboDataInCache(4038): Error! Ref count !=0 for static combo data cache entry!
CVfxProgramData::FindOrLoadStaticComboData(3951): Error! Ref count !=0 for static combo data cache entry!
CVfxStaticComboData::Decompress
Cannot allocate abstract class
Cast of %s loses value information (returning %s)
ChildOf
ChildOf( 
Class does not allow allocation from its schema binding
Clears the shader cache used for dynamic shader compile.
ClientToolsInfo_001
CloseHandle
CmdLinkAH
CmdLinkAL
ColorLUT
Combo
Command Format: mat_set_shader_quality <value> (valid values are 0 or 1)
CommandLine
Compile Target Expression
Compile Targets
CompileComboAndGetVariables_DynamicShaderCompile(), C:\buildworker\csgo_rel_win64\build\src\materialsystem2\material2.cpp:2668
CompileComboAndGetVariables_DynamicShaderCompile(2649): Dynamic Combos should be assumed to be unique for dynamic shader compile! %d != %d
CompileComboAndGetVariables_DynamicShaderCompile(2728): Dynamic shader compile failed for %s in material "%s"!
CompileShadersForFeatureCombo
CompileTargets
Compiled 
Compiled %i shaders in %.1fs
Compiling %i shaders:
Compute Shader
Constant %s is marked dynamic in the .vmat file.
Constant %s.
CorExitProcess
Couldn't create windows font '%s'
Courier
Courier New
CreateCompatibleDC
CreateDIBSection
CreateEventW
CreateFileW
CreateFontA
CreateInterface
Custom font '%s' is already registered, ignoring new registration '%s' range %d - %d
Custom font file '%s' should be assocated with a font name, will be ignored on Linux and Mac
Cx@u1H
D	V_stricmp_fast
D!l$xA
D# H9F
D$ -f
D$ 5J
D$ 9w
D$ D;
D$ E3
D$ H;
D$ L'Q
D$ L;
D$ fD
D$$D;
D$(E2
D$(E3
D$(H;
D$(H=
D$(L;
D$(fI
D$0-f
D$0.fD
D$0/H
D$05J
D$0@8{
D$0E3
D$0H;
D$0H=
D$0HcH
D$0L'Q
D$0M;
D$0fD
D$0t6
D$0uzH
D$4Hc
D$8;D$4~
D$8E2
D$8E3
D$8Hc
D$8L9
D$8fD;
D$8fE;
D$8fff
D$@+C
D$@D8)t
D$@E3
D$@H+
D$@Hc
D$@Lc
D$@\A
D$DD8)t
D$HE3
D$HH+
D$HfA
D$HtOH
D$HtQ
D$P;D$`}
D$PA;E
D$PE3
D$PH+
D$PH;
D$PI;
D$PJ;
D$THc
D$XE3
D$\A9
D$`;D$d~
D$`;D$p}
D$`;F
D$`D;n
D$`E3
D$`H;
D$h	f#
D$h(f
D$hA;
D$jf3
D$lH;
D$p&I
D$p;E
D$pE3
D$pE;
D$pH;
D$pHc
D$pHi
D$tE3
D$xA;]
D$xC9
D$xD;
D$xE3
D$xM;
D$xfA
D$xfff
D16_SHADOW
D24FS8
D24S8
D24X8
D24X8_SHADOW
D3(E3
D32FS8
D7 fB
D8&tFH
D80uUE3
D81uUL9r
D84(u
D840u
D8l$P
D8t$ht
D9#t 
D9&t_I
D9&txfff
D9/u8
D9/~OL
D95eC
D96~7M
D9C u
D9D$pu
D9H$t
D9I$t
D9P$t
D9Q$t
D9d$H
D9k\~)I
D9v ~_3
D9w0~$I
D;@`t
D;D$p|
D;D$p}6H
D;M(|
D;M(}9H
D;T$8|
D;T$8}:H
D;U0}
D;f4u
D;l$0
D;l$H
D;t$ 
D;t$0
D;v |
DATAH
DATAL
DD;6|
DIGIT
DNHf9
DXT1_ONEBITALPHA
DXT5_NM
D_FADE_COLOR
Dd$pL
December
Default
DefaultFontAliasGroup
DefaultTextureBuffer
DefaultUAV.vtex
DefaultUAVBuffer
DeleteCriticalSection
DeleteDC
DeleteObject
DemoUpconverterVersion001
Description
Dev Shader
DevShader
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DoNotCastShadows
Double-save to Member '%s'
Dynamic )
Dynamic combos:
Dynamic shader compile disabled when launched from Steam.
Dynamic shader compile failed "%s" (%s)!
DynamicCombo
DynamicComboFromFeature
DynamicComboRule
DynamicGlobalsBDA
E0;E@}
E0HcH
E0Lc`
E847u
E8q(u
E9.taI
E9<$fE
E@u"H
EH*?H
EHHcI
ERROR!
ERROR! Renderable pass data is being used across frame boundaries! Renderable pass has frame count %u. Current frame count is %u.
ERROR: CUtlSymbolTableLarge element limit of %u exceeded
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
ESC_SEQ
EXPONENT
EXPORTSYSTEM_INTERFACE_VERSION_001
E\$@H
Early exit
EconItemToolModel_001
EhHcL
Ehfff
Eht	E
EncodePointer
Engine2/RenderingPipeline
EngineServiceMgr001
EnterCriticalSection
Error decompressing static combo data
Error decompressing static combo data (%i)
Error decompressing static combo data (meta)
Error finding static combo data in VCS file!
Error loading %s for -batcherrors - %s
Error loading static combo data from VCS file %s!
Error parsing supported compile targets from vfx file "%s"
Error reading default value from variable description
Error resolving symbol "%s"
Error! Cannot find GAME\%s file in current search paths! If this is a new shader, you must run vfxcompile.exe at least once, and then reload shaders.
EwD9A 
Example: mat_assert_on_shader_use error.vfx - Assert when the error shader is used
ExitProcess
Expecting %s
Expression Parser - 
ExtTextOutW
ExternalDescSet
Extraneous token
E|$ A
F 8C 
F A8D
F8D9l
FATAL ERROR: CUtlSymbolTableLarge element limit of %u exceeded
FATAL ERROR: attempting to render with error material for '%s'
FATAL ERROR: unable to register all schema data: %s
FATAL: %s called on a pool context (no root available)
FD$@L
FEATURES
FIXME!
FLOATLITERAL
FLOATSUFFIX
FX9CX
F`9C`
Failed to Allocate a Dynamic Index Buffer of size %u
Failed to Allocate a Dynamic Vertex Buffer of size %u
Failed to allocate an instance of a class
Failed to call CBaseIntrospectedToKV3TypeManager::Init
Failed to load font file '%s'
Failed to parse custom font file '%s'
Failed to register custom font file '%s'
Failed to save unsupported class
Failed to set shader quality.
Feature
FeatureRule
Features
February
Fhfff
File has not been opened!
FindClose
FindFirstFileExW
FindNextFileW
FixupResourceName: Illegal full path passed in ("%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
Force shader quality setting (valid values are 0 or 1)
Found existing value when inserting into tree - replacing existing value with new value. If this is intended behavior, use InsertOrReplace. If leaving existing values alone is intended, use InsertIfNotFound. If duplicate entries are intended, use InsertWithDupes.
FreeEnvironmentStringsW
FreeLibrary
Friday
G 8C 
G(knN
G,9w(uJH
G8L9!t
G;<,|
GAMEROOT
GD$(H
GD$X3
GD$XA
GD$hH
GDI32.dll
GH90t
GLSL.std.450
GPt	H
GT$(H
GT$8H
GT$8L
G\$8H
G\$HA
G\$XE3
G\$XH
G\$xD
GameResourceServiceClientV001
GameResourceServiceServerV001
GameStartup
GameStartup_SM50
GameUIService_001
Geometry Shader
GetACP
GetCPInfo
GetCPUInformation
GetCharABCWidthsW
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetDefaultValueFromVariableDescription(410): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetDefaultValueFromVariableDescription(415): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetEnvironmentStringsW
GetFileType
GetGlyphOutlineA
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetRenderStateValue(1023): Invalid data type for render state variable %s in material "%s"!
GetRenderStateValue(1071): Invalid data type for render state variable %s in material "%s"!
GetRenderStateValue(1078): Error evaluating expression for render state variable %s in material "%s"!
GetRenderStateValue(1084): Invalid variable source type for render state variable %s in material "%s"!
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPath2W
GetTextMetricsA
GetValueFromDynamicMaterialParam(552): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromDynamicMaterialParam(557): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetValueFromMaterialParam(470): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromMaterialParam(475): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetValueFromMaterialParamAsVector4D(1432): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromMaterialParamAsVector4D(1437): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GhHcL
Ghfff
Gl$XE
Glyph Miss: FontHandle_t:0x%8.8llx (%s), %s
Gt$8A
G|$8H
H	V_strspn
H UVWAUAWH
H!D$ I
H!T$0D
H#D$`H
H-^Eu
H9(t8
H9+t	H
H9-$J
H9-*=
H9-RA
H93t7H
H97u+A
H99tjH
H9=c^
H9A(u
H9M(t
H9U(t
H9l$ht
H9t$Xt
H9|$ t
H9|$(t
H9|$Ht
H;XXs
H;xXu5
H=vmat
H=vmatuKH
H=vtex
H=vtext
HA^A]_^
HA_A]A\_^[
HA_A^A]A\_^[]
HA_A^A]A\_^][
HA_A^][
HD8(t
HEADER
HEXINTEGERLITERAL
HEX_DIGIT
HH:mm:ss
HORIZ_JUSTIFICATION_CENTER
HORIZ_JUSTIFICATION_LEFT
HORIZ_JUSTIFICATION_NONE
HORIZ_JUSTIFICATION_RIGHT
HPD9Y
HammerMapLoader001
Hc+;k
HcA(E3
HcApD;
HcAxL
HcD$0
HcD$8
HcD$DD;
HcD$HL
HcD$L;
HcD$PH
HcD$`
HcD$h;
HcD$hD
HcD$p
HcD$pA
HcD20
HcE0A
HcE<H
HcE_H
HcExH
HcExI
HcG H
HcG@H
HcK H
HcL$x3
HcMPI
HcO H
HcO@H
HcQ<H
HcS H
HcW(3
Hc\$X
Hc]PL
Hco(;o8
Hct$@L
Hct$XH
Hcu`M
Hcux;
Hc|$0L
Hc|$h
HelpSystem_001
HorizJustification_e
HostStateMgr001
I could not work out what I was expecting, like so many of us these days!
I+4$H
I,;J,u/E
I0H9|$x
I94	u@Nc\
I9l$ 
IKV3TransferInterface_ResourceLoad
IMAGE_FORMAT_IMC2
IMAGE_FORMAT_NV12
IMAGE_FORMAT_R11G11B10_FLOAT
INTEGERLITERAL
IOS_VULKAN
IOS_VULKAN_4_0
IOS_VULKAN_4_1
IOS_VULKAN_5_0
IPulseSystem_001
IS_DIRECTX
IS_MOBILE
IS_PC
IS_SM_
IS_VULKAN
Ic<$H
IcF@M
IcFPI
IcN0L
IcT20
Ic} I
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
ImageFmtA
Incorrect vpk path delimiter for shader %s
InfoForResourceTypeCTextureBase
InitDynamicShaderCompileDLL(112): ERROR! Can't load vfx_dx dll, dynamic shader compile unavailable!
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvTextureDim
InvViewportSize
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J A;J0}
J0H9|$xt
J>@G_
January
K&>.yC
K0HcQ
K8D9d1
KERNEL32.dll
Kc4'I
KeyValueCache001
KeyValuesSystem
K}*n:	
K~Je#>!
L!|$(L!
L$ E3
L$ I;
L$ L;
L$ SH
L$ SUAVAWH
L$ SUVWATAUAVH
L$ SUVWAWH
L$ SUWATAWH
L$ SVWAVAWH
L$ UATAUAVAWH
L$ UH
L$ USVWAUAVAWH
L$ UWAVH
L$ VWATAUAVAW
L$ VWAVH
L$ WATAUAVAWH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(D+
L$(E3
L$(fI
L$0+C$L
L$0E3
L$0H3
L$0H;
L$0M+
L$8+F$L
L$8E3
L$8H3
L$@+E
L$@;|
L$@E3
L$@E9
L$@H3
L$@H;
L$@Ic
L$@Ii
L$AE3
L$DH;
L$DfE
L$H+E
L$HE3
L$P+G$E3
L$P+G$L
L$P;L$`}
L$PA;
L$PE3
L$PIc
L$PM+
L$QE3
L$XA9
L$XA;
L$XE3
L$`+G$L
L$`;t$H
L$`E3
L$`u0
L$h+G$3
L$hD9
L$hD;
L$iE3
L$p;M
L$pE3
L$pM+
L$x+G$3
L$x+G$L
L$xE3
L$xIc
L+d$PI+
L20Hc
L9#t	H
L9'tJA
L9+t	H
L90tzA
L93t	H
L93tJA
L95$$
L95I%
L95KB
L97t	H
L9;t	H
L9=Z&
L9?t	H
L9L$xt
L9d$(t
L9d$xt
L9e@t
L9l$ht
L9l0 
L9m@t
L9t$Ht
L9t$Xt
L9t$ht
L9t7 t)H
L9{ u	H
L9|$ t
L9|$Ht
L9}0t
L9}@t
L?n(Zy&
LAYOUTPOSITIONTYPE_FRACTIONAL
LAYOUTPOSITIONTYPE_NONE
LAYOUTPOSITIONTYPE_VIEWPORT_RELATIVE
LCMapStringEx
LCMapStringW
LINEAR_D24S8
LNHf9
LOG_GENERAL
LayoutPositionType_e
Lc&A+
Lc&D;f
Lc&E+
Lc6D;v
Lc?D;
LcA<E3
LcC H
LcC$E
LcC8H
LcD$`H
LcG$H
LcG(H
LcK H
LcK$A;
LcK(H
LcK8H
LcKXH
LcKpH
LcL$8H
LcL$HH
LcL$PH
LcL$hH
LcM8H
LcMpH
LcN8H
LcO H
LcO8H
LcO@H
LcOPH
LcQ H
LcU,D
Lc_(A
Lcd$DE;
LcmH3
LcmpH
Lco0D;o@
Lct$@D;
Lcu@M
Lcw@I
Lc|$ Hc\$0M
Lc~(D;~8
LeaveCriticalSection
Lexer encountered %i errors parsing compile targets expression "%s"
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
LightSim_DiffuseAlbedoTexture
Line: 
Lj[;>
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
M	V_strtoui64
MATCHFRAMEWORK_001
MB(iVR
MD5 match on %s, loading from vcs
MD5 mismatch on %s, will load from vfx instead.
MD5Final
MD5Init
MD5Update
MGD;}
MGetKV3ClassDefaults
MM/dd/yy
MODEL_PROCESSING_SERVICES_INTERFACE_001
MODES
MX+G$L
M`+G,L
MapListService_001
March
Marlett
MatPrintShaderInfo(3747): Error reading index!
MatPrintShaders(3427): pVfx == NULL!
MatPrintShaders(3476): pVfx == NULL!
MatUtilsRenderMesh
MatUtilsRenderOutlinedRect
MatUtilsRenderPrimitives
Material %s (shader %s) nonbatchable in mode "%s" because of dynamic CB for %s. These constants are responsible:
Material %s is required to be batchable in mode "%s". See -batcherrors file.
Material Creation
Material Shader Setup
MaterialID
MaterialParamBuffer_t
MaterialParamFloat_t
MaterialParamInt_t
MaterialParamString_t
MaterialParamTexture_t
MaterialParamVector_t
MaterialParam_t
MaterialResourceData_t
MaterialSystem
MaterialSystem2
MaterialSystem2/ErrorMaterialIsFatalError
MaterialSystem2/ToolsShadingComplexity/TargetRenderMode
MaterialSystem2DefaultDebugFont
MaterialSystem2DefaultDebugFontOutline
MaterialUtilsInit
MaterialUtils_001
MatrixAxisAngle
MatrixAxisToAxis
MatrixColorCorrect
MatrixColorCorrect2
MatrixColorTint
MatrixColorTint2
MatrixColorTint3
MatrixIdentity
MatrixMultiply
MatrixScale
MatrixTranslate
Mc4$Lc
McNxI
Mcf@L
Mc~hE;~x
MemAlloc_AllocFunc
MemAlloc_CallocFunc
MemAlloc_FreeFunc
MemAlloc_ReallocFunc
MemAlloc_StrDupFunc
MemAlloc_StrDupWrapperFunc
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Microsoft (R) HLSL Shader Compiler 9.29.952.3111
Mismatched Token Exception
Mismatched set
Missing required transfer interface: %s
Missing token
ModelDocUtils001
Modes
Monday
More than 8 active color correction lookup textures!
MoveToEx
MultiByteToWideChar
Must run with -shaderstats to use mat_shading_complexity!
N8D9l
NORMAL
NOTE: Each static combo creates multiple shader programs based on the dynamic combos available.
NULL shader pointer!
NV_NULL
NavGameTest001
NavSystem001
NeedsLightProbe
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No DATA block for resource
No DATA block for resource '%s'
No valid vcs file found for shader %s
NoZPrepass
Not safe to 'new' this class due to alignment requirements
November
O8HcB
OCTAL_ESC
October
Ordered constructor wrapped type has no default constructor.
OutputDXT5Texture_1x1
OutputDXT5Texture_2x2
OutputDXT5Texture_4x4
P Lc,7H
P0H93tzH
P8H=vmat
P8H=vmatt
P8H=vmatu
P8H=vmatu)H
P8H=vmatu6
P8H=vmatu:
P8H=vmatuM
P8H=vmatuxH
P8H=vtext
PA\][
PA^A\_][
PA^^]
PA^_]
PA_A\_][
PA_A^A\_^
PA_A^A\_^][
PA_A^A]A\_^]
PA_A^A]A\_^]H
PA_A^]
PA_A^_
PA_A^_^[
PA__[
PAq=?Mp#
PC SM 4.0 (D3D10)
PC SM 4.0 (VULKAN)
PC SM 4.1 (D3D10.1)
PC SM 4.1 (VULKAN)
PC SM 5.0 (D3D11)
PC SM 5.0 (VULKAN)
PC SM 6.0 (VULKAN)
PC_SM_4_0
PC_SM_4_0_VULKAN
PC_SM_4_1
PC_SM_4_1_VULKAN
PC_SM_5_0
PC_SM_5_0_VULKAN
PC_SM_6_0_VULKAN
PD8(t
PLAT_
POSITION
PS_RENDER_STATE
PS_RS
PS_RTX
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
Parser encountered %i errors parsing compile targets expression "%s"
ParticleSystemMgr003
PerViewConstantBufferVR_t
PerViewConstantBuffer_t
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Pixel Shader
Pixel Shader Render State
Plat_DebugPrint
Plat_DebugString
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_IsInDebugSession
Plat_LoadInterface
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_UnloadModule
Pointers cannot be used as numeric values
Polygon too large (%d points / max %d, %d indices / max %d), ignoring
PostProcessing
PostProcessingBloomParameters_t
PostProcessingLocalContrastParameters_t
PostProcessingResource_t
PostProcessingSystemManifest
PostProcessingSystem_001
PostProcessingTonemapParameters_t
PostProcessingVignetteParameters_t
Print current shader quality setting
Print detailed info about a single shader. Takes a shader name (hero.vfx) as an argument.
Print info about a specific material
Print loaded materials that are using the error shader or material.
Print loaded materials that have no valid layers due to not supporting any of the modes in gameinfo.gi.
Print loaded materials. Takes an optional substring as an argument.
Print loaded shaders. Takes a substring as an argument.
Print loaded textures in alphabetical order. Takes an optional substring as an argument.
Print loaded textures in ascending size order as they are in memory. Takes an optional substring as an argument.
Print loaded textures in ascending size order. Takes an optional substring as an argument.
Print materials sorted by cost heuristic
Print materials that have never been used
Print materials used last frame
Print supported rendering modes.
Program MD5 is out of date with features! %s
Program MD5 is out of date with features! If you recompiled shaders in the background, reload shaders now! %s
Programmer Error! Static combo not loaded!
PropertyEditorSystem_001
Pz}b!
Q	V_tanf
QueryPerformanceCounter
R A;R0}
R11_EAC
R16G16_UINT
R16_UINT
R32G32_UINT
R32_SINT
R32_UINT
R8G8B8A8_ETC2_EAC
R8G8B8_ETC2
R8G8_UINT
R8_UINT
RD11<
RDEFH
RESOURCE_TYPE_MATERIAL
RESOURCE_TYPE_POST_PROCESSING
RG11_EAC
RG1616
RG1616F
RG3232F
RGB323232F
RGB565
RGB888
RGBA1010102
RGBA16161616
RGBA16161616F
RGBA32323232F
RGBA32323232_UINT
RGBA8888
RGBA8888_LINEAR
RGBA8888_UINT
RGBX8888
RaiseException
RandomFloat
RayTrace
Raytracing Shader
Recognition Exception
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterStringToken
Reinitializes all loaded materials, reloading their shaders.
Release
Reloads all materials. Takes an optional substring as an argument.
Reloads all shaders from vcs files until the next time mat_reloadshaders is called
Reloads all shaders. Takes optional substrings of shader names to recompile as arguments.
Remap01ScaleOffset
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderModes
RenderService_001
RenderSystem/VulkanOnly
RenderUtils
RenderUtils_001
RepresentativeTexture
Requires
Requires%d
Requires%d( 
Reset material cost heuristic
ResetEvent
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SAVAWH
SA|X=G
SHADER_SOURCE
SHADER_SOURCE_ROOT
SHEX4
SHEXt[
SSE and SSE2 are required.
SUATH
SUPPORTS_CS
SUPPORTS_GS
SUVWATAUAVAWH
SUVWATAVAWH
SUVWAUAVH
SUVWAVH
SUVWAWH
SUWATAVH
SUWATAWH
SVWATAUAVAWH
SVWATAUAVH
SVWATAVH
SV_ClipDistance
SV_Position
SV_Target
SWAUAVH
S_BINDLESS_RUNTIME
S_MOBILE
S_MOLTEN_VK
S_REVERSE_DEPTH_BUFFER
S_SHADER_QUALITY
S_SUBGROUP_WAVE_OPS
S_SUPPORTS_CLIP_DISTANCE
S_TOOLS_ENABLED
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
SelectObject
September
SerializedEntitiesVersion001
ServerToolsInfo_001
SetBkColor
SetBkMode
SetEvent
SetFilePointerEx
SetLastError
SetMapMode
SetRenderStateValueFromVariable(1143): Unsupported render state type in material "%s"!
SetSamplerStateValueFromVariable(1161): Sampler index %d out of bounds for "%s" in material "%s"!
SetSamplerStateValueFromVariable(1234): Unsupported sampler state type for "%s" in material "%s"!
SetStdHandle
SetSubTextureRGBA: Invalid texture id %i
SetTextAlign
SetTextColor
SetTextureRGBA: Invalid texture id %i
SetUnhandledExceptionFilter
SetVariable(1317): Could not bind constant buffer "%s" because the constant buffer handle was invalid in material "%s"!
SetVariable(1334): Error setting constant for REGISTER_FLOAT4 for "%s" in material "%s"! Talk to a programmer!
SetVariableValue(979): Unknown variable type for %s in material "%s"!
Shader
Shader %s attribute "%s" has inconsistent value or type across multiple shaders of a feature combo! [
Shader %s doesn't support compile target %s
Shader Quality set to %d
Shader Quality: %d
Shader expected %d bytes of push constants but only got %d (%s)!
Shader expression for constant %s is dynamic.
Shader uses push constants but they weren't supplied through attributes (%s)!
ShaderIDColor
ShaderIDColors
ShadingComplexity
Skipped %d%% of all combos
SleepConditionVariableCS
Sorry! mat_reloadmaterials is currently disabled due to bugs in other systems. Talk to Alex.
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
Spawning %d compile jobs
Spew information about font manager fonts
SrgbGammaToLinear
SrgbLinearToGamma
Stack depth limit hit (%d)
Static combo loading spun for %.5fms
Static combos:
StaticCombo
StaticComboRule
StatsService_001
SteamAudio001
Sunday
SupportsMappingDimensions
T$ E3
T$ Hc
T$"E3
T$&E3
T$(9l$ ~KH
T$(H;
T$(H=vmatH
T$0E3
T$0H+
T$0Ic
T$0M+
T$8E3
T$8M+
T$HE2
T$HH=vmatD
T$HH=vtexH
T$HHc
T$HIc
T$Jfff
T$PE3
T$PH9U
T$PH9|$Ht
T$PL9t$Ht
T$PL9|$Ht
T$XHcD$PH
T$`A9
T$`H9t$Xt
T$`L9L$Xt
T$`L9t$Xt
T$h@8}
T$hD8u
T$hD8}
T$hHc
T$pM+
T$x@8u
T$xD8u
T$xD9XH~VH
T$xE3
T$xHc
T$xtW
TANGENT
TEXCOORD
TUUUU
Tag: %s 
Tahoma
TerminateProcess
TestScriptMgr001
TextLayout_001
Texture %s doesn't exist in %s!
Texture dictionary loading texture "%s" directly
TextureAverageColor
TextureDim
TextureDimLog2
TextureSheetData
TextureSize
This convar is being accessed prior to ConVar_Register being called
ThreadInMainThread
ThreadNanoSleep
ThreadSleep
Thursday
Times New Roman
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tonemapping_DefaultFilmicLinear
Tonemapping_LocalOperator
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
ToolsStallMonitorInternal_BeginScope
ToolsStallMonitorInternal_EndScope
ToolsVis
Total Combos After Rules:  %15s ( %s Static, 
Total Combos Before Rules: %15s ( %s Static, %s Dynamic )
Trebuchet MS
Tried to load resource reference '%s' from a value without a resource reference specific type.
Tuesday
TypeManager
U0A88H
UATAUAVAWH
UATAVAWH
UATAWH
UAUAWH
UAVAWH
UNICODE_ESC
UNKNOWN
USATAUAVAWH
USAUAWH
USAUH
USAWH
USVATAUH
USVATH
USVWATAUAVAW
USVWATAUAVAWH
USVWATAUAVH
USVWATAVAWH
USVWATAVH
USVWATH
USVWAUAVH
USVWAVH
USVWH
USWATAVAWH
USWAUAVAWH
USWAUH
USWAWH
UUUUUU
UUUUUUUUH
UVATAVH
UVAUAVAWH
UVAUH
UVAVH
UVAWH
UVWATAUAVAWH
UVWATAUAVAWL
UVWATAVAWH
UVWAUAVH
UVWAVAWH
UVWAWH
UVWQ8888
UWATAUAWH
UWATAUH
UWATAVAWH
UWATH
UWAUAVAWH
UWAVAWH
UWAVH
UWAWH
Unable to create dynamic index buffer with %d indices
Unable to create dynamic vertex buffer with %d points
Unable to parse vpk paths from shader %s
Unexpected character
Unexpected node
Unexpected token
UnhandledExceptionFilter
Unknown DX level
Unknown RenderPrimitives primitive type %d
Unknown exception
Unsupported KV3 basic type '%s' (%d)!
Usage: mat_assert_on_shader_use [shader_substring]
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
Uv scale variable %s referenced by texture %s doesn't evaluate to a constant value at material load time (%s).
UwA;7}
UwH;U
V6E>`"(5
VAVAWH
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VCS file format is "%c%c%c%c" instead of "%c%c%c%c" for %s
VCS file version is %d instead of %d for %s
VConComm001
VERT_JUSTIFICATION_BOTTOM
VERT_JUSTIFICATION_CENTER
VERT_JUSTIFICATION_NONE
VERT_JUSTIFICATION_TOP
VEngineCvar007
VFX value %s out of range %d-%d: %d
VFX_DLL_001
VFX_PROGRAM_MAX
VFileSystem017
VIEW_FADE_CONSTANT_COLOR
VIEW_FADE_MOD2X
VIEW_FADE_MODULATE
VMatError
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VS_RTX
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VULKAN
VUUUA
VUUUH
VUUUI
VUUUL
VWATAUAWH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAUAVH
VWAVH
VWAWH
V_DoubleToString_Unsafe
V_FloatToString_Unsafe
V_GetFileExtension
V_Get_stderr
V_Int32ToString_Unsafe
V_Int64ToString_Unsafe
V_IsAbsolutePath
V_LZ4_decompress_safe
V_PrettifyNum
V_RemoveDotSlashes
V_StringParseError
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_UInt64ToString_Unsafe
V_UnqualifiedFileName
V_ZSTD_createDCtx
V_ZSTD_createDDict_byReference
V_ZSTD_decompress
V_ZSTD_decompress_usingDDict
V_ZSTD_freeDCtx
V_ZSTD_getDictID_fromDDict
V_ZSTD_getDictID_fromFrame
V_ZSTD_getFrameContentSize
V_atofloat32
V_atoi
V_cosf
V_exp2f
V_expf
V_fprintf
V_~]	,
Valve Corp.0
Valve Corp.1
Vector
Vector2D
Vector4D
Verdana
Version
VertJustification_e
Vertex Shader
VertexColorUVPos_t
VertexUVPosColorNormalAndTangent_t
Vfx Error: attribute type does not exist or does not support attribute literals.
Vfx file "%s" has both compute shader and other shaders. Compute shaders must be the only shader type in a vfx file.
VfxInit
VfxParseCompileTargetExpr(106): : Failed to create lexer from "%s"
VfxParseCompileTargetExpr(114): : Failed to create token stream from "%s"
VfxParseCompileTargetExpr(122): : Failed to create parser from "%s"
VfxParseCompileTargetExpr(98): : Failed to create input stream from "%s"
VhLcZ
ViewFadeMode_t
Viewport
VisBuilder_001
Visualize overdraw
Visualize shading complexity
Vrad3_001
W0]7L
W0]7M
WARNING: Failed to convert introspected block for file: %s
WARNING: Invalid resource version (%d): %s
WARNING: Trying to create a CRenderContextPtr without a valid context.
WATAUAVAWH
WATAUH
WATAVAWH
WAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
WorldRendererMgr001
WriteConsoleW
WriteFile
X&U_-C
XA^A\^]
XD$LH
XD8(t
Y u!H
Y$McT
Y9"SD
Y>t$7?
YL$XH
YT$XH
Yt$@Hc
[ mat_print_material_info ] Error! Cannot find material '%s'!
[8).!
[@D;^@
[Dynamic shader compile] Reloading %d material(s)
[Dynamic shader compile] Warning: %d material(s) are not reloaded because they have outstanding file I/O requests
[Index: 
[K]taM?
\$ ATAVAWH
\$ E3
\$ UVATAUAWH
\$ UVAUH
\$ UVAVH
\$ UVWAVAWH
\$ UVWH
\$ VWATAUAVH
\$(E3
\$(Ei
\$(H;
\$(HcD$ H
\$(L;
\$,H;
\$0A+
\$0H;
\$0Hc
\$0Hi
\$0eH
\$8I;
\$8Li
\$<M+
\$@E2
\$@E3
\$@H;
\$@Hc
\$@L;
\$DfD;7}VI
\$HA_A^A]A\_^]
\$HHc
\$PA;
\$PHc
\$PIc
\$PfE
\$XE3
\$Xf9kJt
\$`E3
\$`Hi
\$`fA;
\$hHcL$`H
\$hI+
\0bf;
\error.vmat
] ;]$t
]J<0"0i3
]pHcN
^^^ Attribute-based texture warning is now disabled after outputting 50 warnings.
^^^ Constant buffer warning is now disabled after outputting 50 warnings.
_ ;_$t
_8;_<t
_RDATA
__Attribute__
__Expression__
__FROM_ATTRIBUTE_OR_FEATURE__
__FROM_ATTRIBUTE__
__FeatureToBool__
__FeatureToFloat__
__FeatureToInt__
__RenderStateLiteral__
__SET_BY_FEATURE_EQ__
__SET_BY_FEATURE_NE__
__SET_BY_FEATURE__
__SetByArtistAndExpression__
__SetByArtist__
______<INVALID>______
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_class
_copy%u
_feature
_gUT^
_psrs
`.rdata
`A]A\_
`A^A\_^[
`A^_^
`A_A^A]A\_^]
`A_A^_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
already connected
antlr3BaseRecognizerNew
antlr3BitsetCopy
antlr3BitsetList
antlr3BitsetLoad
antlr3BitsetNew
antlr3BitsetOf
antlr3BitsetSetAPI
antlr3CommonTokenDebugStreamSourceNew
antlr3CommonTokenNew
antlr3CommonTokenStreamNew
antlr3CommonTokenStreamSourceNew
antlr3EnumNew
antlr3ExceptionNew
antlr3Hash
antlr3HashTableNew
antlr3IntStreamNew
antlr3IntTrieNew
antlr3LexerNew
antlr3LexerNewStream
antlr3ListNew
antlr3MTExceptionNew
antlr3NewAsciiStringCopyStream
antlr3NewAsciiStringInPlaceStream
antlr3NewUCS2StringInPlaceStream
antlr3ParserNew
antlr3ParserNewStream
antlr3ParserNewStreamDbg
antlr3RecognitionExceptionNew
antlr3SetTokenAPI
antlr3SetVectorApi
antlr3StackNew
antlr3StringFactoryNew
antlr3TokenFactoryNew
antlr3TokenStreamNew
antlr3UCS2StringFactoryNew
antlr3VectorFactoryNew
antlr3VectorNew
antlr3dfapredict
antlr3dfaspecialStateTransition
antlr3dfaspecialTransition
appendstructuredbuffer
argument list too long
argument out of domain
array
bad address
bad exception
bad file descriptor
bad message
binary_blob
bool2
bool3
bool4
bp(=>?g
broken pipe
buffer
byteaddressbuffer
c [1>H'
c(>\,
cbuffer
clamp
color
colorcorrection_%p.vtex
compiletargetexprLexerNew
compiletargetexprLexerNewSSD
compiletargetexprParserNew
compiletargetexprParserNewSSD
connection aborted
connection already in progress
connection refused
connection reset
consumestructuredbuffer
cross device link
cs_5_0
cs_6_0
d$ L9c
d$ UAVAWH
d$(E3
d$(Hc
d$(L9d$ t
d$0E3
d$0fA;
d$8E3
d$8t`H
d$@E3
d$@HcG@H
d$PA+
d$PLi
d$XE3
d$hD;
d$hLc
d$xE3
dddd, MMMM dd, yyyy
degrees
destination address required
dev/materialsystem2utils/pixel.vtex
dev/vgui/materials/renderui.vmat
device or resource busy
directory not empty
double
e A_A^]
e(A_A^A]A\_^[]
e0A_A^A]A\]
ePA_A^A]A\_^]
ePfA#
environmentmapped
error.vfx
error.vmat
error.vmat_c
executable format error
externaldescriptorset
f#D$0f;
f9)u4H9j
f9<H}
f9iJt
f9sJf
f9sJt
fB9<A}1L
fD91uTL9r
fD94H}aD
fD98u2
fD9f"tbD
fD9k:t
fD9s:t
fD9t$b
fD9|(
false
features
fffff
ffffff
fffffff
file exists
file too large
filename too long
filesystem_stdio
fillBufferExt
firstrenderstatelement < 0 : i = %d, frse = %d
flc_columns
flc_count
flc_file_ids
flc_file_list
flc_lines
float
float2
float3
float32
float3x3
float4
float4x3
float4x4
float64
floor
font_show_glyph_miss
function not supported
g_bFogTypeEnabled
g_bOtherFxEnabled
g_bRoughnessParams
g_bStereoEnabled
g_bTexCoordScaleByModel
g_bUseSecondaryUvForDetailTexture
g_bWrinkleOverride
g_flDetailNormalStrength
g_flDetailTexCoordRotation
g_flDirectionalLightmapMinZ
g_flDirectionalLightmapStrength
g_flEnvMapScalar
g_flFadeExponent
g_flFarPlane
g_flFogBlendToBackground
g_flFogExponent
g_flFogMaxDensity
g_flFrame
g_flHenyeyGreensteinCoeff
g_flInvFogRange
g_flLightBinnerFarPlane
g_flLightMapScalar
g_flMod2xIdentity
g_flModelTintAmount
g_flNearPlane
g_flNegFogStartOverFogRange
g_flPad2
g_flStereoCameraIndex
g_flTexCoordScale0
g_flTime
g_flToneMapScalarGamma
g_flToneMapScalarLinear
g_flViewportMaxZ
g_flViewportMinZ
g_flWindAnimationAmplitudeX
g_flWindAnimationAmplitudeY
g_flWindAnimationAmplitudeZ
g_flWindAnimationRate
g_flWindAnimationVarianceInSpace
g_flWrinkleOverride
g_mVolFogFromWorld
g_matProjectionToWorld
g_matViewToProjection
g_matWorldToProjection
g_matWorldToProjectionMultiview
g_matWorldToView
g_matvCubeFogSkyWsToOs
g_nScaleTexCoordUByModelScaleAxis
g_nScaleTexCoordVByModelScaleAxis
g_sTransformTexture
g_tTransformTexture
g_vAoProxyDownres
g_vCameraAngles
g_vCameraDirWs
g_vCameraPositionWs
g_vCameraPositionWsMultiview
g_vCameraUpDirWs
g_vClipPlane0
g_vColorTint
g_vCubeFogCullingParams
g_vCubeFog_Height_Offset_Scale_Exponent_Log2Mip
g_vCubeFog_Offset_Scale_Bias_Exponent
g_vDepthPsToVsConversion
g_vDetailNormalStrengthOffsetScale
g_vDetailTexCoordOffset
g_vDetailTexCoordScale
g_vDetailTexCoordXform
g_vFogColor
g_vFrameBufferCopyInvSizeAndUvScale
g_vGradientFogBiasAndScale
g_vGradientFogColor_Opacity
g_vGradientFogCullingParams
g_vHighPrecisionLightingOffsetWs
g_vInteractionProjectionOrigin
g_vInteractionTriggerVolumeInvMins
g_vInteractionTriggerVolumeWorldToVolumeScale
g_vInteractionVolumeInvExtents
g_vInvCMTDims
g_vInvGBufferSize
g_vInvProjRow3
g_vInvViewportSize
g_vMiddleEyePositionWs
g_vMorphTextureAtlasSize
g_vPerViewConstantExtraData0
g_vPerViewConstantExtraData1
g_vPerViewConstantExtraData2
g_vPerViewConstantExtraData3
g_vPositionKeyFramesInvDim
g_vRenderTargetSize
g_vSphericalVignetteBiasAndScale
g_vSphericalVignetteColor_Opacity
g_vSphericalVignetteOrigin_Exponent
g_vTexCoordOffset
g_vTexCoordScale
g_vTexCoordScaleByModelU
g_vTexCoordScaleByModelV
g_vTexCoordScrollSpeed
g_vViewportOffset
g_vViewportSize
g_vViewportToGBufferRatio
g_vVolFogDitherScaleBias
g_vVolFogPostWorldToFrustumBias
g_vVolFogPostWorldToFrustumScale
g_vVolFog_VolumeScale_Shift_Near_Range
g_vWindDirection
g_vWindStrengthFreqMulHighStrength
g_vWireframeColor
g_vWorldToCameraOffset
g_vWorldToCameraOffsetMultiview
g_vWrinkleScaleOffset
g_vXenAnimation
game_controls
gamelayer
generic
gs_4_0
gs_4_1
gs_5_0
gs_6_0
hA^A]A\_^[
hA_A^A]A\_^[]
hA_^H
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
iOS SM 4.0 (VULKAN)
iOS SM 4.1 (VULKAN)
iOS SM 5.0 (VULKAN)
identifier removed
illegal byte sequence
inappropriate io control operation
ineID
int16
int32
int64
interrupted
invalid
invalid argument
invalid seek
invalid_parameter
io error
is a directory
is also the end of the line, so you must check your lexer rules
jj@0HK4
k(HcC
k(LcC$A
k0L9>
k0i0$
kHf9kJ~
l$ AVH
l$ H;
l$ HcA
l$ Lc
l$ Lci
l$ Lcy
l$ VH
l$ VWATAVAWH
l$ VWAVH
l$ VWAWH
l$ WH
l$(fA
l$0E3
l$0H9l$ t
l$0Hc
l$0Hc/H
l$0Ic
l$0Lc)
l$0fD
l$8E3
l$8Hi
l$8u'I
l$@E3
l$@Lc
l$@fA;
l$@u!H
l$HA_A^A]A\_^
l$HE3
l$HHk
l$HI;
l$PA+
l$XL+
l$XL;
l$`A+
l$`I;
l$hA;
l$hHc
l$if3
l$pE3
l$pHc
l$tE3
l$xHc
l2|X/gGe
length
lexer->mTokens(): Error: No lexer rules were added to the lexer yet!
lib_6_4
localize
log10
looks like this:
m0k0$
mL+7H
m_bHasBloomParams
m_bHasColorCorrection
m_bHasLocalContrastParams
m_bHasTonemapParams
m_bHasVignetteParams
m_blendMode
m_bloomParams
m_colorCorrectionVolumeData
m_dynamicComboArray
m_dynamicComboRuleArray
m_dynamicParams
m_dynamicTextureParams
m_extConstantBufferDescriptionArray
m_flBloomStartValue
m_flBloomStrength
m_flBloomThreshold
m_flBloomThresholdWidth
m_flBlurBloomStrength
m_flBlurWeight
m_flExposureBias
m_flExposureBiasHighlights
m_flExposureBiasShadows
m_flFeather
m_flLinearAngle
m_flLinearStrength
m_flLocalContrastEdgeStrength
m_flLocalContrastStrength
m_flLocalContrastVignetteBlur
m_flLocalContrastVignetteEnd
m_flLocalContrastVignetteStart
m_flLuminanceSource
m_flMaxHighlightLum
m_flMaxShadowLum
m_flMinHighlightLum
m_flMinShadowLum
m_flRadius
m_flRoundness
m_flScreenBloomStrength
m_flShoulderStrength
m_flSkyboxBloomStrength
m_flToeDenom
m_flToeNum
m_flToeStrength
m_flValue
m_flVignetteStrength
m_flWhitePoint
m_floatAttributes
m_floatParams
m_intAttributes
m_intParams
m_localConstrastParams
m_materialName
m_nColorCorrectionVolumeDim
m_nValue
m_nVariableSourceMax
m_name
m_pValue
m_renderAttributesUsed
m_shaderName
m_staticComboArray
m_staticComboRuleArray
m_stringAttributes
m_textureAttributes
m_textureChannelProcessorArray
m_textureParams
m_toneMapParams
m_vBlurTint
m_vCenter
m_vColorTint
m_vGradientFogExponents
m_value
m_variableDescriptionArray
m_vectorAttributes
m_vectorParams
m_vignetteParams
m_vsInputSignatureArray
mat_assert_on_error_shader_use
mat_assert_on_shader_use
mat_assert_on_shader_use disabled
mat_clearshadercache
mat_colorcorrection
mat_disable_dynamic_shader_compile
mat_hide_error_shader
mat_overdraw
mat_overdraw_color
mat_print_dead_materials
mat_print_error_materials
mat_print_expensive_materials
mat_print_material_info
mat_print_material_info %s
mat_print_materials
mat_print_materials "[Error"
mat_print_materials "[No Valid Layers]"
mat_print_materials %s
mat_print_materials %s -show_none
mat_print_materials_last_frame
mat_print_materials_unused
mat_print_modes
mat_print_shader_info
mat_print_shader_info %s -show_used_combos
mat_print_shader_info %s -show_used_combos -%s
mat_print_shader_quality
mat_print_shaders
mat_print_textures
mat_print_textures_size
mat_print_textures_size_in_memory
mat_reinitmaterials
mat_reloadmaterials
mat_reloadshaders
mat_reset_material_costs
mat_set_shader_quality
mat_shader_cache
mat_shading_complexity
mat_shading_complexity_color
mat_shading_complexity_max_instruction_count
mat_shading_complexity_max_register_count
mat_warn_bad_modes
material
materials
materials/dev/combine_colorcorrection_lut_cs.vmat
materials/dev/cs_compress_dxt5.vmat
materials/dev/cs_mipgen.vmat
materials/dev/debug_solid.vmat
materials/dev/debug_wireframe.vmat
materials/error.vmat
materialsystem2
materialsystem2.dll
matsystemtexture_%s_%lld.vtex
message size
modes
mwtMH
n HcOxH
n03>Pu
nBatchIndices <= nMaxIndexCountPerPass
nCombos
nD$4H
nD$PH
nL$8E
nL2(M
n`fA;
near '%c' :
near char(%#02X) :
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
normal
normalize
normalize_safe
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
ntelA
n|$DfD
o L9/t	H
oHf9oJ~
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
operator<=>
ot$ H
owner dead
p WATAUAVAWH
p WAVAWH
p*W4H
p0R^G'
p;>}	H
p;Y>u
pA_A\_][
pA_A]A\^[
pA_A^A]A\_^[
pA_A^A]A\_^]
pA__^][
permission denied
position
procedural
protocol error
protocol not supported
ps_4_0
ps_4_1
ps_5_0
ps_6_0
purecall
q Lc7
qangle
r	Vr.>T
radians
random
range check failure
read only file system
resource deadlock would occur
resource unavailable try again
resourcesystem
restrict(
result out of range
rotate2d
rotation2d
rsqrt
rwbuffer
rwbyteaddressbuffer
rwstructuredbuffer
rwstructuredbufferwithcounter
rwtexture1d
rwtexture1darray
rwtexture2d
rwtexture2darray
rwtexture3d
s Lc7
s(L94
s8fD9s:~
sHf9sJ~
sHfD9sJ~
s`fA;
sampler1D
sampler1DARRAY
sampler2D
sampler2DARRAY
sampler3D
sampler3DARRAY
samplerCUBE
samplerCUBEARRAY
samplerstateindex
saturate
schemasystem
setting.shaderquality
shader
shaders\vfx
shaders_android_vulkan.vpk
shaders_ios_vulkan.vpk
shaders_pc.vpk
shaders_vulkan.vpk
sincos
smoothstep
spew_fonts
stack buffer overrun (/GS failure)
state not recoverable
stream timeout
string
struct
struct GS_INPUT
struct PS_INPUT
struct VS_INPUT
structuredbuffer
success
t	V_towupper32
t$ A;
t$ AVH
t$ AVL
t$ AWH
t$ E3
t$ Hc
t$ L9#t	H
t$ L93t	H
t$ L9?t	H
t$ Lc
t$ Li
t$ UH
t$ WATAUAVAWH
t$ WATAVAWL
t$ WATAVH
t$ WATAVLct$@L
t$ WATAWH
t$ WAVAWH
t$ WH
t$ fA
t$ fE;7
t$(A^
t$(E3
t$(L9t$ t
t$0@8
t$0C9
t$0E3
t$0Hi
t$0ff
t$0tL3
t$8;;
t$8;Upr4I
t$8;o
t$8A^A\_
t$8E3
t$8H+
t$8Hc
t$8Hcq
t$8Hk
t$8|UH
t$;B4u
t$@E3
t$@Hc
t$@I;N
t$@Lc
t$@Lk
t$@ff
t$@u;
t$HAi
t$HE3
t$HH;
t$HHc
t$HHk
t$HLc
t$H}[H
t$P9E
t$PH;
t$PHc
t$PHc1L
t$Pt"H
t$Ptm9kp~^
t$XD#
t$XE3
t$XI;
t$XLc
t$XLi
t$Xt H
t$Xt{D
t$Xt|D
t$Xu*
t$\E3
t$`E3
t$`L#
t$`Lc
t$hAi
t$hHc
t$pD;
t$pIc
t$p|FH
t$xD#
t$x|FH
t&A88t
t'E;f
t,Ic@
t-Lck
t-fff
t.L9=t
t/HcW0
t0L;Sp
t1IcD$
t2H9-
t2H9-0
t2H95
t2H9=
t2HcMH
t2L9%
t2L9=
t2L9=@
t2L9=H
t3L9=
t4H;1u/H
t4L95
t6H9-
t6H9-1J
t6H95
t6H956
t6H95u
t6H9=4
t6H9=s
t6L95
t6L951$
t6L95V%
t6L95XB
t6L9=
t6L9=A
t7HcP
t8H95
t9H9-_A
t9H9=p^
t9L95
t; HcVx
t?H9-7=
t?H9=
t?L9=g&
tBD8't=H
tCD8/t>
tDfff
tFD87tAH
tFD8?tAH
tI@8}
tID8u
tLD9h
tRLcY
tTD8p
tYfff
tZvX2
t\@8:tW
taH9]
table
tangent
tbD8:t]
tcL9e@t]
texcoord
text file busy
texture2darrayindex
texture2dindex
texture3dindex
texturecubearrayindex
texturecubeindex
tgHcC
tier0.dll
timed out
too many files open
too many files open in system
too many links
too many symbolic link levels
tools
tpH92tkH
tqD9w 
trH9*tmH
trL9:tmH
tsLcG$E
ttfD;
tvD9~
twIcF
t{L9p
u$D8r(t
u$D:B
u%@8j(t
u,!T$(H!T$ 
u3HcH<H
u4I9}(
u5I9u
u6L9h u0
u7L9{ u1
u8HcC
u<Ic{
u@E9/
uED8r(t
uGD85
u[fA;
u^fA;
u_fA;
u`|JH
ubf9P
ufD:B
uint16
uint32
uint64
unknown
uqHcC
uzKs@>
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
vPHcL
value too large
vector2
vector3
vector4
vfx_dx11
vfx_vulkan
vfxexprLexerNew
vfxexprLexerNewSSD
vfxexprParserNew
vfxexprParserNewSSD
vmat3
vmatH
vmatL
vpost
vs_4_0
vs_4_1
vs_5_0
vs_6_0
vtexD
vtexL
w	V_vsnprintf
win98japanese
wrong protocol type
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
x D+}4D
x!;W`L
x=HcS
x?;Cp}:;
xA_A^A\_^]
xA_A^A]A\_^[]
xA_A^_]
xC;_(}>;_<
y\PD>!
{0x%x}
{89s0|AH
{@9s8|AH
{Hu H
{XD9{P|AH
{XHcKH
{`u H
{un'%
{xu)H
|$ ATAUAVAW
|$ ATAVAWH
|$ AUAVAWH
|$ AVAWD
|$ AVAWH
|$ AVD
|$ AVH
|$ AVi
|$ AWH
|$ D!
|$ E3
|$ Hc
|$ Ic
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$ f;
|$ f;X
|$ fD;
|$(A^
|$(E3
|$(E9f
|$(H9|$ t
|$(M;
|$0A;
|$0A_A^
|$0E3
|$0H9|$ t
|$0Lc?H
|$0tjL
|$0uE
|$8E3
|$8Hc
|$8HcC
|$@A+
|$@A;u
|$@A_A^A]A\
|$@Hc
|$@Hi
|$@u"H
|$HE3
|$HHcC
|$HLi
|$HLk
|$HfE
|$LD8M
|$P9E
|$PD9y(~{L
|$PE3
|$PH;
|$PL93tQA
|$PtxD
|$Pu!H
|$P}[H
|$`E3
|$`Hc
|$`I+
|$`Lc
|$`fD;
|$xE3
|$xtzE
|$zE3
|(fff
|)L9c
|Lu?c
|b=})>
} fA;P"w
}1;C$
}9fD;_
}>;_$
}AfD;
}LuHO
}dfD;
}lfE;A
}vf;w"wpL
}wL9|
~ L9>t	H
~0McS
~6fff
~:Nfhk
~BH98t
~qj#k"
~t&LN
