					
								
																
	!s99
	#jT$
	V_powd
	V_powf
	V_qsort
	V_qsort_s
	V_snprintf
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_strncmp
	_V_strncpy
	_V_strnicmp_fast
	g_Mathlib_GammaToLinearByteTable
	g_TSPointerListNodes
	g_VProfCurrentProfile
	g_pMemAlloc
	g_pThreadPool
	kE>fvw
                          
        %3d %3d %3d %3d %3d %3d %3d %3d
        %4u %4u %4u %4u %4u %4u %4u %4u
    Component %d: %dhx%dv q=%d
    Component %d: dc=%d ac=%d
    with %d x %d thumbnail image
  %s / %s MB
  %s / %s MB (non-evictable: %s MB)
  Bad Fax Lines: %lu
  CB: %u buffers, %.2f MB
  Consecutive Bad Fax Lines: %lu
  EXTERNAL: %.2f MB
  FRAGMENTATION: %.2f MB
  Fax DCS: %s
  Fax Data:
  Fax Receive Parameters: %08lx
  Fax Receive Time: %lu secs
  Fax SubAddress: %s
  Group 3 Options:
  Group 4 Options:
  IB: %d buffers, %.2f MB
  Predictor: 
  Ss=%d, Se=%d, Ah=%d, Al=%d
  TEX: %u textures, %.2f MB
  TOTAL: %.2f MB
  VB: %d buffers, %.2f MB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 (%lu = 0x%lx)
 (%u = 0x%x)
 -shadowTargetSize forcing nPoolSizeInMb size to %d from %d, bLarge %d, avail %lld
 @SUWATAVH
 A\^]
 A^A\[
 A^A]A\^[
 A^^[
 A^^[H
 A^^]
 A^_[
 A^_^
 A^_^][
 A_A]A\_^
 A_A]^][
 A_A^A\
 A_A^A\_^
 A_A^A\_^][
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_]
 A_A^[
 A_A^^H
 A_A^_
 A_A^_H
 A__]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Can't specify initial state of dynamic constant buffers at creation time!
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Hc)H
 Hc)L
 Hci@3
 Hci@L
 HciXL
 Hct$PM
 LZWSetupDecode
 Type Descriptor'
 clean
 delete
 delete[]
 new[]
 receiver regenerated
 t#Hc
 tDE3
 uncorrected errors
!!!!!!
!!!!!!!!
!!!!!!!!!!!!!!!!!!
!>6'Y
!hn7!
"	V_sscanf
"%s": Bad mode
"%s": Information lost writing value (%g) as (unsigned) RATIONAL
"Predictor" value %d not supported
"T$hD
"channels" attribute not found in the header.
"compression" attribute not found in the header.
"dataWindow" attribute not found in the header or invalid.
"displayWindow" attribute not found in the header.
"e?<<<<<<l?
"lineOrder" attribute not found in the header.
"pixelAspectRatio" attribute not found in the header.
"screenWindowCenter" attribute not found in the header.
"screenWindowWidth" attribute not found in the header.
# of channels is zero.
#bML"
$$LcH
$D9x<t
$D9x<tN
$Ib?s
$L9x0
$^fE;
%.100s: Can not read TIFF directory
%GoU?*
%d %d %d
%d %d %d %d
%d.%d.%d.%d
%f %f
%f %f %f
%f %f %f %f
%ld%c
%lu: Row out of range, max %lu
%lu: Sample out of range, max %lu
%s %s decoding is not implemented
%s %s encoding is not implemented
%s compression support is not configured
%s2-d encoding
%s: %s
%s: %s at line %u of %s %u (got %u, expected %u)
%s: Bad code word at line %u of %s %u (x %u)
%s: Bad field type %d for "%s"
%s: Bad value %d for "%s" tag
%s: Bad value %u for "%s" tag
%s: Bogus "%s" field, ignoring and calculating from imagelength
%s: Can not read TIFF directory
%s: Can not read TIFF directory count
%s: Cannot determine size of unknown tag type %d
%s: Cannot modify tag "%s" while writing
%s: Data buffer too small to hold strip %lu
%s: Decoding error at scanline %d, %s
%s: Encoder error: %s
%s: Error writing SubIFD directory link
%s: Failed to allocate space for list of custom values
%s: Failed to read directory at offset %u
%s: Invalid %stag "%s" (not supported by codec)
%s: Invalid InkNames value; expecting %d names, found %d
%s: Invalid strip byte count %lu, strip %lu
%s: No space for Group 3/4 reference line
%s: No space for LogLuv state block
%s: No space for SGILog translation buffer
%s: No space for data buffer at scanline %ld
%s: No space for state block
%s: Not enough data at scanline %d (short %d bytes)
%s: Out of memory (TIFF structure)
%s: Premature EOF at line %u of %s %u (x %u)
%s: Rational with zero denominator (num = %u)
%s: Read error at scanline %lu, strip %lu; got %lu bytes, expected %lu
%s: Read error at scanline %lu; got %lu bytes, expected %lu
%s: Read error on strip %lu; got %lu bytes, expected %lu
%s: Seek error accessing TIFF directory
%s: Seek error at scanline %lu, strip %lu
%s: Sorry, cannot nest SubIFDs
%s: TIFF directory is missing required "%s" field
%s: TIFF directory is missing required "%s" field, calculating from imagelength
%s: Uncompressed data (not supported) at line %u of %s %u (x %u)
%s: Unknown %stag %u
%s: Wrong "%s" field, ignoring and calculating from imagelength
%s: cannot handle zero number of %s
%s: cannot handle zero scanline size
%s: cannot handle zero strip size
%s: cannot handle zero tile size
%s: invalid TIFF directory; tags are not sorted in ascending order
%s: unknown field with tag %d (0x%x) encountered
%s: wrong data type %d for "%s"; tag ignored
%s: zlib error: %s
%s:%s, 
%sEOL padding
%suncompressed data
%u (0x%x)
&?PPPPPPP?
&P>9H
'	V_stricmp_fast
',=?k
(%s): ADD %s = %s
(%s): Setting %s to %s
(A^A]
(A^A]A\_^[
(A^_^]
(A_A\^[
(A_A]A\[
(A_A^A]A\_^][
(A_A^^[
(A_^][
(A__][
(AiCH
(D$ D
(D$ Ic
(D$03
(D$0A
(D$0H
(D$0I
(D$0M
(D$0f
(D$@L
(D$PH
(HcC(M
(L$ D
(L$@D
(L$PD
(L$pD
(L9|$pt
(T$0D
(T$@D
(T$PD
(T$`D
(T$pD
(T?j?Y
(\$ L
(\$0D
(\$@D
(\$PD
(\$`D
(\$pD
(d$ D
(d$0D
(d$@D
(d$PD
(d$`D
(f*^[0
(l$0D
(l$@D
(l$PD
(null)
(t$ 3
(t$ A
(t$ D
(t$ H
(t$0D
(t$0H
(t$0L
(t$@D
(t$@H
(t$@L
(t$@f
(t$P=
(t$PD
(t$PH
(t$PL
(t$`H
(t$pH
(t$pL
(|$ D
(|$ L
(|$0@
(|$0D
(|$0H
(|$0f
(|$@D
(|$@L
)<$E3
)>6{1n
)D$ E
)D$ H
)D$ L
)D$ i
)D$0E
)D$0E8f
)D$0f
)D$@H
)D$@f
)L$PE
)L$PH
)L$PH;
)L$`f
)T$pA
)\$PD
)\ZEo^m/
)d$@D
)d$PE
)l$0D
)t$ A
)t$ D
)t$ H
)t$@fA
)t$PD
)t$PI
)|$0H
)|$0f
)|$@A
)|$@E3
)|B?d!
*;Eot	;Ew
*StO9>T
+C$Hc
+D$8A
+G$Hc
+L$DA
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
, channels = 
, height = 
,/<-w
,D$\Hi
,HR>O
,I<%w
,Icl$
,W5y+
,X< w
-BH>t
-adapter
-autoconfig
-autoconfig_level
-deferTextureLoads
-disallowhwmorph
-dontEvictTextures
-dx11
-empty
-force_recommend_dx11
-ignoredxsupportcfg
-maxdxlevel
-maxtextureres
-maxtextureres_2gb
-noinitfallbacktextures
-preloadtextures
-r_max_device_threads
-renderdoc
-shaderstats
-shadowTargetSize
-sse2
-sse3
-sse4
-threads
-tools
-vulkan
.	V_strtoi64
..om?
.00cfg
.>PJ;I:qE>
.?AU_Crt_new_delete@std@@
.?AUctype_base@std@@
.?AV<lambda_1>@?1??MN_AddAsyncTextureBitsHookupJob@CTextureManagerBase@@IEAAXPEAVCTextureBase@@AEBUAsyncTextureHookupData_t@2@@Z@
.?AV<lambda_1>@?3??MN_CacheRequestedResources@CTextureManagerBase@@IEAAXAEAV?$CUtlVector@UToCacheHandle_t@CTextureManagerBase@@HV?$CUtlMemory@UToCacheHandle_t@CTextureManagerBase@@H@@@@@Z@
.?AV<lambda_1>@?N@??FillAttr@CSOAContainer@@QEAAXHM@Z@
.?AV?$CBaseAppSystem@VIRenderDeviceMgr@@@@
.?AV?$CBaseAppSystem@VIRenderUtils@@@@
.?AV?$CConCommandMemberAccessor@VCRenderDeviceBase@@@@
.?AV?$CConCommandMemberAccessor@VCTextureManagerBase@@@@
.?AV?$CTier0AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AV?$CTier0AppSystem@VIRenderUtils@@$0A@@@
.?AV?$CTier1AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AV?$CTier1AppSystem@VIRenderUtils@@$0A@@@
.?AV?$CTier2AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AV?$CTier2AppSystem@VIRenderUtils@@$0A@@@
.?AV?$ITSHashConstructor@PEAX@@
.?AV?$ITSHashConstructor@VCTextureSequenceRecord_t@@@@
.?AV?$_Func_base@X$$V@std@@
.?AV?$_Func_base@XPEAVIAsyncResourceDataRequest@@V?$unique_ptr@VIAsyncProcessedDataResult@@U?$default_delete@VIAsyncProcessedDataResult@@@std@@@std@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1??MN_AddAsyncTextureBitsHookupJob@CTextureManagerBase@@IEAAXPEAVCTextureBase@@AEBUAsyncTextureHookupData_t@3@@Z@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?3??MN_CacheRequestedResources@CTextureManagerBase@@IEAAXAEAV?$CUtlVector@UToCacheHandle_t@CTextureManagerBase@@HV?$CUtlMemory@UToCacheHandle_t@CTextureManagerBase@@H@@@@@Z@XPEAVIAsyncResourceDataRequest@@V?$unique_ptr@VIAsyncProcessedDataResult@@U?$default_delete@VIAsyncProcessedDataResult@@@std@@@std@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?N@??FillAttr@CSOAContainer@@QEAAXHM@Z@X$$V@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$ctype@D@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AVCBlendStateCreator@@
.?AVCDepthStencilStateCreator@@
.?AVCDeviceFence@@
.?AVCDeviceFenceBase@@
.?AVCEmptyShaderBuffer@@
.?AVCPooledIndexBuffer@@
.?AVCPostConnectCallback@@
.?AVCRasterizerStateCreator@@
.?AVCReadGPUBuffer@@
.?AVCRenderContextEmpty@@
.?AVCRenderDeviceBase@@
.?AVCRenderDeviceEmpty@@
.?AVCRenderDeviceMgrBase@@
.?AVCRenderDeviceMgrEmpty@@
.?AVCRenderDocAPI@@
.?AVCRenderHardwareConfig@@
.?AVCRenderPassDesc@@
.?AVCRenderResource@@
.?AVCRenderUtils@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_rendersystemempty@@
.?AVCSheetHashConstructor@@
.?AVCSwapChainBase@@
.?AVCSwapChainEmpty@@
.?AVCTextureBase@@
.?AVCTextureEmpty@@
.?AVCTextureManagerBase@@
.?AVCTextureManagerEmpty@@
.?AVConCommand@@
.?AVConCommandRef@@
.?AVIAppSystem@@
.?AVICommandCallback@@
.?AVICommandCompletionCallback@@
.?AVIReadBufferCallback@@
.?AVIRenderContext@@
.?AVIRenderDevice@@
.?AVIRenderDeviceMgr@@
.?AVIRenderHardwareConfig@@
.?AVIRenderReadCallback@@
.?AVIRenderShaderByteCode@@
.?AVIRenderUtils@@
.?AVIResourceTypeManager@@
.?AVIToolsResourceListener@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category2@std@@
.?AV_Locimp@locale@std@@
.?AV_System_error@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVexception@stdext@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVsystem_error@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XDA
.CRT$XDU
.CRT$XDZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLC
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.i?0@I
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/2GG>!B
/>58d%
/TF<)VGy#WH
0 0 0
0 0 0 0
0 0 0 255
0123456789abcdefghijklmnopqrstuvwxyz
0: Bilinear, 1: Trilinear, 2: Aniso 2x, 3: Aniso 4x, 4: Aniso 8x, 5: Aniso 16x
0><[cZUg^>
0A]A\_^]
0A]^]
0A^A\_
0A^A\_][
0A^A]A\][
0A^A]A\_^][
0A^][
0A^_^
0A_A]_][
0A_A^A\
0A_A^A\^]
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^[
0A_A^^
0A_A^_
0A_A^_H
0A_A^_^]
0X8b?~
0iN>/
0w0c1
0}0i1
1#IND
1#INF
1#QNAN
1#SNAN
1.2.11
130801120000Z
1<.	/>:
1A26b
1wsHp
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
231102172944Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4HA;p
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
80tWD
8A^_^[
8A_A^A]A\_^][
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8GbthH
8_^][
8b  16-May-2010
8ke?;
8vtext
9)~P3
97tmD
98t H
99~CE
99~pH
9>powf
9>~@H
9C$u/
9Cu,fD9y
9H$u/9
9H$uA9
9H(u&9
9S8~"H
9Sxv(L
9W8~Q
9\$hu
9_8~Ufff
9k8~QH
9k8~^
9p@u+
9q8|AH
9q|~2H
9s|~%H
9t$Pu	
9{\~9H
:>)*	v
:>t6k'
;.u1L
;Cxr*H
;CxsB
;H9>&X
;I9}(tiH
;\$p|
<	w	@
< t=<	t9
<0:08
<;CL}bIc
<>#n2
<Ct-<D
<DuBfff
<GD;S
<HA;h
<St[@:
<atk<r
<htl<jt\<lt4<tt$<wt
<invalid %d>
<no failure reason set>
<none>
<undefined>
<unknown multisample type
<utK@:
=SPB8u*
=SPB8un
=imb;D
=rIQU
>0<0:
>L9|$xt
>Mp$d
>jtm}S
?!5WOo
?+>^m
?49HoKC
?7zQ6$
?7{KV
?8bunz8
?:kP<
??0CThreadEvent@@QEAA@_N@Z
??0CThreadMutex@@QEAA@PEBD@Z
??0CThreadRWLock_FastRead@@QEAA@XZ
??0CThreadSemaphore@@QEAA@HHPEBD_N@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlMemoryPoolBase@@QEAA@HHHW4MemoryPoolGrowType_t@@PEBDW4MemAllocAttribute_t@@@Z
??0KeyValues@@QEAA@PEBDPEAVIKeyValuesSystem@@_N@Z
??1CMemoryStack@@QEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadSemaphore@@QEAA@XZ
??1CUtlMemoryPoolBase@@QEAA@XZ
??1KeyValues@@QEAA@XZ
??2KeyValues@@SAPEAX_K@Z
??3KeyValues@@SAXPEAX@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?@En[vP
?AddNullTermination@CUtlBuffer@@IEAAXXZ
?Alloc@CUtlMemoryPoolBase@@QEAAPEAXXZ
?Append@CUtlString@@QEAAXPEBD@Z
?AppendComment@CMiniDumpComment@@QEAAXPEBD@Z
?AppendFormattedComment@CMiniDumpComment@@QEAAXPEBDZZ
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?CheckArbitraryPeekGet@CUtlBuffer@@QEAA_NHAEAH@Z
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?CheckPut@CUtlBuffer@@IEAA_NH@Z
?Clear@CUtlMemoryPoolBase@@QEAAXXZ
?DevWarning@@YAXPEBDZZ
?E=$% B
?EnsureCapacity@CUtlBuffer@@QEAAXH@Z
?EnsureEndsWithNumCharacters@CMiniDumpComment@@QEAA_NDH_N@Z
?FindKey@KeyValues@@QEAAPEAV1@PEBD_N@Z
?FindKey@KeyValues@@QEBAPEAV1@VHKeySymbol@@@Z
?FindOrCreateCounter@CVProfile@@QEAAPEA_KPEBDW4CounterGroup_t@@@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?FixupPathName@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?Free@CUtlMemoryPoolBase@@QEAAXPEAX@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Get@CUtlBuffer@@QEAA_NPEAXH@Z
?GetFirstSubKey@KeyValues@@QEBAPEAV1@XZ
?GetFloat@KeyValues@@QEBAMPEBDM@Z
?GetGameInfoBool@@YA_NPEBD_N@Z
?GetGameInfoInt@@YAHPEBDH@Z
?GetInt@KeyValues@@QEBAHPEBDH@Z
?GetName@KeyValues@@QEBAPEBDXZ
?GetNextKey@KeyValues@@QEBAPEAV1@XZ
?GetOverflow@CUtlBuffer@@IEAA_NH@Z
?GetString@KeyValues@@QEAAPEBDPEBD0PEAD_K@Z
?GetUint64@KeyValues@@QEBA_KPEBD_K@Z
?HaveWriteLock_BlockReadsNow@CThreadRWLock_FastRead@@QEAAX_N@Z
?Ic.D
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?Internal_GetInt@CKeyValues_Data@@IEBAHXZ
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?LoadFromFile@KeyValues@@QEAA_NPEAVIFileSystem@@PEBD1P6A_N1PEAX@Z21@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?Lock@CThreadSpinMutex@@AECAXPEBDHII@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?ParallelCallQueued@CCallQueue@@QEAAXPEBDPEAVIThreadPool@@@Z
?PeekGet@CUtlBuffer@@QEAAPEBXHH@Z
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlString@@QEAAXXZ
?Put@CUtlBuffer@@QEAAXPEBXH@Z
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?QY^&
?R0I?
?RecursiveSaveToFile@KeyValues@@QEAAXAEAVCUtlBuffer@@H_N1@Z
?Release@CThreadSemaphore@@QEAA_NHPEAH@Z
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?Replace@CUtlString@@QEBA?AV1@PEBD0_N@Z
?SeekGet@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?SeekPut@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?Set@CUtlString@@QEAAXPEBD@Z
?SetBigEndian@CUtlBuffer@@QEAAX_N@Z
?SetExtension@CBufferString@@QEAAPEBDPEBD_N@Z
?SetExternalBuffer@CUtlBuffer@@QEAAXPEAXHHH@Z
?SetInt@KeyValues@@QEAAXPEBDH@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?SetString@KeyValues@@QEAAXPEBD0@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?StripFilename@CUtlString@@QEBA?AV1@XZ
?TY,>5
?ToLowerFast@CBufferString@@QEAAXH@Z
?UUUUUU
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockWrite@CThreadRWLock_FastRead@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?f`Y4
?kxG2)
?u='@
?{Q}<
@"t$hD
@.data
@.reloc
@84)u
@8j(t
@8k(t
@8krt_
@8p t>
@8sYt
@8sYu
@8sht
@8w$t
@8z$u
@8z%u
@8{(u
@<L9A0
@>%>b
@@H9(t$I
@@L98t$I
@A]^[
@A^A]A\^[
@A^A]A\_^
@A^^[
@A^_^
@A_A]A\_^
@A_A]_^]
@A_A^A\
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]
@A_A^A]A\]
@A_A^A]A\_^[
@A_A^A]A\_^]
@A_A^^
@A_A^_
@Integer overflow in %s
@SATAUAWH
@SATAVH
@SATH
@SAVAWH
@SAWH
@SSE and SSE2 are required.
@SUATAUAVH
@SUATAVAWH
@SUAVH
@SUVAUAWH
@SUVAWH
@SUVWATAUAVAWH
@SUVWATAVAWH
@SUVWAUH
@SUVWAVAWH
@SUVWAVH
@SUVWH
@SUWAWH
@SUWH
@SVATAUAVAWH
@SVATAUAVH
@SVATAWH
@SVAUH
@SVAVAWH
@SVAVH
@SVWATAUAVAWH
@SVWAUH
@SVWAVH
@SVWH
@SWATAUAVH
@SWATAWH
@SWAVH
@UATAUAVAWH
@UATAVH
@UAVAWH
@UAVH
@USATAUAWH
@USATH
@USVAUAVH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATAVAWH
@USVWAUAVH
@USVWAVAWH
@USWH
@UVAUH
@UVWATAUAVAWH
@UVWAUAWH
@UVWAVH
@UVWH
@VWAVH
@VWAWH
@WAVAWH
@WAWH
@^8U)zj
@_RDATA
@b;zO]
A!;I2
A)}PA
A+D$$Hc
A+P@H
A03>A|
A8}(u
A9,A$
A9:~*A
A9:~-A
A9<Fu
A9Z<~bL
A9v0t
A:8ucI
A;Exr
A;Exsff
A;F8u
A;G8u
A;M t
A;M8v#A
A;Z<|
A>l$/
A>pP&
A@H90t0H
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABGR8888
ADVAPI32.dll
AK>(v
ALIGN_TYPE is wrong, please fix
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ARGB8888
ATAUAVH
ATAVAWH
ATI1N
ATI2N
AUAVAWH
AUAVH
AUAWH
AVAWH
A\^[]
A\_^][
A]A\_^]
A]A\_^][
A]_^[
A]_^][
A^A\]
A^A\_^]
A^A]A\
A^A]A\][
A^A]A\_]H
A^A]A\_^
A^A]A\_^[]
A^A]A\_^][
A^A]^[]
A^A]_^[]
A^_^[
A^_^[]
A^_^][
A_A\_^]
A_A]A\[]
A_A]A\_^[
A_A]H
A_A]]
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A\_^H
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\
A_A^A]A\]
A_A^A]A\^[
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^[]H
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_]
A_A^A]_^
A_A^]
A_A^^[
A_A^_
A_A^_H
A_A^_^[]
A_A^_^]
A__^[
AcquireSRWLockExclusive
ActiveArea
Adapter: %d
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
AdobeDeflate
Ahd=<c]^7if1Rjg
AiG01'
AiGH1'
AiG`1'
AiGx1'
AiT$$
Allow immediately loading mips of textures (when possible) when their headers are loaded, saving IO & reducing latency.
Alpha
AnalogBalance
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AntiAliasStrength
AppPolicyGetProcessTerminationMethod
Application transferred too few scanlines
Application transferred too many scanlines
April
AreFileApisANSI
Arithmetic table 0x%02x was not defined
Artist
AsShotICCProfile
AsShotNeutral
AsShotPreProfileMatrix
AsShotWhiteXY
AssertIsValidTextureSpec
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
Async Texture hookup uses its own threadpool instead of the global pool.
AsyncHookUpTextureBits
AsyncHookUpTextureBits Data
AsyncHookUpTextureBits Disk
AsyncTextureHookup
At marker 0x%02x, recovery action %d
Attempted to hook renderdoc using path '%s'.  Result: '%s'
AuQIc
August
B A3A A
B(I9A(
B.f?y
BC?>6t9^	c:>
BF>^G
BGR565
BGR888
BGRA1010102
BGRA4444
BGRA8888
BGRA8888_LINEAR
BGRX8888
BGRX8888_LINEAR
BKbhTb~XBK!;
Backing store not supported
Bad VTEX data for '%s'
BadFaxLines
BakedLODBuilderMgr001
BaselineExposure
BaselineNoise
BaselineSharpness
BayerGreenSplit
Bellevue1
BenchmarkService001
BestQualityScale
Biases the mip level the texture streaming system choses to stream for each texture.
BinaryProperties_GetValue
Bits/sample must be 1 for Group 3/4 encoding/decoding
BitsPerSample
BitsPerSample tag is missing, assuming 8 bits per sample
BlackLevel
BlackLevelDeltaH
BlackLevelDeltaV
BlackLevelRepeatDim
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Bogus Huffman table definition
Bogus JPEG colorspace
Bogus buffer control mode
Bogus input colorspace
Bogus marker length
Bogus message code %d
Bogus sampling factors
Bogus virtual array access
Borderless Window
Buffer passed to JPEG library is too small
C L;K8u
C(D9x<t
C,D9{(A
C0@u2H
C0D9x<t
C0H9K8u
C0Hc	H
C5R?	
C8;C4s
C:\buildworker\csgo_rel_win64\build\_build_\rendersystem\_vpc_rendersystemempty\default\win64\_msvc_\Retail\rendersystemempty.pdb
C:\buildworker\csgo_rel_win64\build\src\bitmap\floatbitmap.cpp
C:\buildworker\csgo_rel_win64\build\src\public\tier0\tslist.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utltshash.h
C:\buildworker\csgo_rel_win64\build\src\rendersystem\occlusionquerymgr.cpp
C:\buildworker\csgo_rel_win64\build\src\rendersystem\renderdevicebase.cpp
C:\buildworker\csgo_rel_win64\build\src\rendersystem\renderdocapi.cpp
C:\buildworker\csgo_rel_win64\build\src\rendersystem\renderstatehelper.h
C:\buildworker\csgo_rel_win64\build\src\rendersystem\sheetcache.cpp
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(2440):Error loading texture: %s
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3457):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3489):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3509):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3527):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3546):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3567):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3578):ResourceHandleToData( %s ) failed! Falling back to error texture!
C:\buildworker\csgo_rel_win64\build\src\rendersystem\texturebase.cpp(3589):ResourceHandleToData( %s ) failed! Falling back to error texture!
C<;C4A
CCIR601 sampling not implemented yet
CCITT Group 3
CCITT Group 4
CCITT RLE
CCITT RLE/W
CCommandBufferChunk CUtlMemoryPoolMT
CD$8D
CFALayout
CFAPlaneColor
CL:>8
CLargeCommandBufferChunk CUtlMemoryPoolMT
CMediumCommandBufferChunk CUtlMemoryPoolMT
CRenderDeviceBase
CRenderDeviceBase::AllocatePooledIndexBuffer(3572): 
CRenderDeviceBase::AllocatePooledIndexBuffer(3608): 
CRenderDeviceBase::AsyncSetTextureData(3241): 
CRenderDeviceBase::CreateConstantBuffer(1590): 
CRenderDeviceBase::EndRenderDocCapture(3474): 
CRenderDeviceBase::FindOrCreateTexture(1770): 
CRenderDeviceBase::FindOrCreateTexture: Trying to load multiple mipmaps into 3d or array texture: %s
CRenderDeviceBase::Flush(917): 
CRenderDeviceBase::ForceFlushGPU(934): 
CRenderDeviceBase::FreeTextureGPUResources(2077): 
CRenderDeviceBase::FreeTextureGPUResources(2081): 
CRenderDeviceBase::Present(640): 
CRenderDeviceBase::StartRenderDocCapture(3461): 
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CSheetDataTextureCache::AllocateAndUploadSequenceData(356): 
CTSListBase: Misaligned list
CTSQueue corruption
CTSQueue: Misaligned queue
CTSQueue<class std::function<void __cdecl(void)> *,0>::Push
CTextureManagerBase::AsyncHookUpTextureBits
CTextureManagerBase::LoadStreamingData
CTextureManagerBase::MN_BuildRequestedResourcesList
CTextureManagerBase::MN_DeallocateCacheableData
CTextureManagerBase::MN_OnResourceFileLoaded
CTextureManagerBase::MN_OnResourceLoadCompleted
CTextureManagerBase::MN_OnResourceLoadFailed
CTextureManagerBase::MarkAsyncUpdatedThisFrame - Invalid texture handle.
CTextureManagerBase::PreloadTextureBits
CTextureManagerBase::RemoveTextureFromAnyQueues
CTextureManagerBase::WasAsyncUpdatedThisFrame - Invalid texture handle.
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlVector
CWD>~3
CalibrationIlluminant1
CalibrationIlluminant2
CameraCalibration1
CameraCalibration2
CameraSerialNumber
Can not read scanlines from a tiled image
Can't clear TEXTURE_WAITING_FOR_IO flag because of streaming request mismatch: %d in handle, %d in request
Can't clear TEXTURE_WAITING_FOR_IO flag because pTexture is NULL
Can't detect memory size on this platform!
Cannot handle different per-sample values for field "%s"
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Cannot read TIFF header
Cannot reconstruct lineOffset table in DecodeEXRImage.
Cannot transcode due to multiple use of quantization table %d
Cannot write directory, out of space
Caution: quantization tables are too coarse for baseline JPEG
CellLength
CellWidth
ChromaBlurRadius
CleanFaxData
Clearing TEXTURE_WAITING_FOR_IO flag because it's has no streaming request id anymore
ClientToolsInfo_001
ClipPath
CloseHandle
Closed temporary file %s
ColorMap
ColorMatrix1
ColorMatrix2
ColorResponseUnit
Colormap
CommandLine
CompareStringEx
Component index %d: mismatching sampling ratio %d:%d, %d:%d, %c
Compressed texture decoded in %.2f ms
Compression
Compression algorithm does not support random access
Compression scheme %u %s decoding is not implemented
Compression scheme %u %s encoding is not implemented
ConsecutiveBadFaxLines
Copyright
Copyright (C) 2010, Thomas G. Lane, Guido Vollbeding
CorExitProcess
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: bad Huffman code
Corrupt JPEG data: bad arithmetic code
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Corrupt JPEG data: premature end of data segment
CreateEventW
CreateFileW
CreateInterface
CreateNewThreadPool
CurrentICCProfile
CurrentPreProfileMatrix
D W?{W
D!l$xA
D#C|D
D#C|H
D#K|H
D$ D;
D$ E3
D$ H;
D$ I9P
D$ I;
D$ I;R
D$ iB
D$"fD9 u
D$(A+
D$(E3
D$(H;
D$(H=
D$(fH
D$(fI
D$0,M
D$09A
D$09C
D$0;C
D$0@8{
D$0A;@
D$0D+d$
D$0E3
D$0E;
D$0H#
D$0H;
D$0H=
D$0HcH
D$0f;
D$0fH
D$0xL
D$49C
D$8D9
D$8E3
D$8HcC(I
D$8I;
D$8L9
D$8L;
D$8Mc
D$8f;
D$8ff
D$<fA
D$@A9
D$@E3
D$@H+
D$@H;
D$@H;F
D$@Hc
D$@f;
D$@fD
D$A u
D$AA;
D$BA;
D$CA;
D$DE3
D$H;D$L
D$HE3
D$HL9gXt
D$HL;
D$Hf;
D$HfH
D$HtOH
D$JfD
D$L9D$Hs H
D$LH+uxL
D$PE3
D$PH+
D$PH;
D$PI;
D$PL;
D$Pf;
D$XHc
D$XHk
D$Xf;
D$`9O8
D$`@*
D$`Hc
D$`L;
D$`f;
D$`fA	
D$d+D$t
D$h9t$P
D$hA;
D$hD+
D$hD;
D$hI;
D$hL+
D$hf;
D$hfH
D$lA+
D$pE3
D$pHc
D$pMc
D$pf;
D$x9C
D$x;C
D$xHc
D$xf;
D$xfD
D)e(u
D)u(u
D)v(u
D)~(u
D+A@H
D+L$t
D+L$t@
D+\$p
D+pt,A
D16_SHADOW
D24FS8
D24S8
D24X8
D24X8_SHADOW
D32FS8
D4/L;
D8*t$Ic
D81uUL9r
D84:u
D8<2u
D8L$0u`
D8[(u
D8a$t
D8c&t
D8d$0
D8d$1
D8d$2
D8d$3
D8d$4
D8d$5
D8d$6
D8gEt
D8i(u
D8t$ht
D8{&t
D8{`A
D8{`D
D8|$`t
D9 u2D9
D9(tT
D9e(D
D9u(D
D9v(D
D9~(D
D;G8|
D;STr
D;c8|
D;l$4
D;sHu
D;t$0
DATAI
DCT coefficient out of range
DCT scaled block size %dx%d not supported
DNGBackwardVersion
DNGPrivateData
DNGVersion
DXLevel:  %d
DXT1_ONEBITALPHA
DXT5_NM
Da\">c]$8c^
DataType
DateTime
December
DecodePointer
Decompressed %i texture mips in %.2f ms (%.1fmb/s)
DefaultCropOrigin
DefaultCropSize
DefaultScale
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
Deflate
DeleteCriticalSection
Deleting texture with outstanding streaming request (%s)
DemoUpconverterVersion001
Desktop-friendly Fullscreen
Detected RenderDoc %i.%i.%i
DeviceID
Didn't expect more than one scan
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Direct3D 11
Discarding abandoned streaming texture load for %s
Display GPU memory usage.
Display fallback texture as orange
DocumentName
DotRange
Driver Name:  %s
Driver Version: %s
DumpModeDecode: Not enough data for scanline %d
Dumps state of texture streaming at the next frame boundary.
E A84$u
E D9{(
E)n(u
E+A@H
E0HcH
E0Lc`
E80t"A
E8A8_
E8a(u
E8q(u
E9f@}yH
E9n(E
E;Fx|
E;u$t>H
E>nEA
E@t	H
EH*?H
EL$pfA
EPfff
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
EXECUTABLE_PATH
EXIFIFDOffset
EXPORTSYSTEM_INTERFACE_VERSION_001
EXRHeader variable is not initialized.
EXRReadFile() - B channel not found!
EXRReadFile() - G channel not found!
EXRReadFile() - R channel not found!
EXRReadFile() - cannot read image data!
EconItemToolModel_001
EgLcmwH
EhHcK8H
Empty
Empty Driver
Empty JPEG image (DNL not supported)
Empty input file
EncodePointer
End Of Image
EngineServiceMgr001
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
EoII*
Error fetching data for field "%s"
Error fetching directory count
Error fetching directory link
Error flushing data before directory write
Error post-encoding before directory write
Error writing TIFF header
Error writing data for field "%s"
Error writing directory contents
Error writing directory count
Error writing directory link
EstimateStripByteCounts
Evict all resident texture.
Exclusive Fullscreen
ExitProcess
ExtraSamples
F	tj<
F 9F(r
F>qUxv
FATAL ERROR: unable to register all schema data: %s
Failed
Failed AllocateTexture for '%s'
Failed to allocate field info array
Failed to allocate memory for %s (%ld elements of %ld bytes each)
Failed to compute channel layout.
Failed to create temporary file %s
Failed to parse channel info.
Failed to read attribute.
Failed to save video settings config to '%s'
Fax3Decode1D
Fax3Decode2D
Fax3DecodeRLE
Fax3SetupState
Fax4Decode
FaxDcs
FaxFillFunc
FaxMode
FaxRecvParams
FaxRecvTime
FaxSubAddress
February
FieldOfViewCotangent
File not open for reading
FileKeys
FileSystem
FillAttr
FillOrder
FindClose
FindFirstFileExW
FindNextFileW
FindOrCreateTexture: Cannot create static textures with no data!
FindOrCreateTexture: Cannot load multiple mipmaps into cubemap texture: %s
FindOrCreateTexture: Dimensions %dx%dx%d exceed maximum supported by device (%dx%dx%d)!
FindOrCreateTexture: Only dynamic textures can have non-global scope!
FindOrCreateTexture: Texture scope is unspecified!
FindOrCreateTexture: Texture usage is unspecified!
FixupResourceName: Illegal full path passed in ("%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
FlattenedSerializersVersion001
FloatBitMap_t::ConvertGammaToLinear(324): Conversion not supported yet!
FloatBitMap_t::InitializeDummyRow
FloatBitMap_t::LoadFromBuffer: Received improper buffer size, skipping!
FloatBitMap_t::LoadFromBuffer: Unsupported color format, skipping!
Floating point "Predictor" not supported with %d data format
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
Found %d streaming textures in array, but in-flight count is %d
Fractional sampling not implemented yet
FreeByteCounts
FreeEnvironmentStringsW
FreeLibrary
FreeOffsets
Freed EMS handle %u
Freed XMS handle %u
Friday
GD$XA
GPSIFDOffset
GT$8H
G\$(H
G\$HE
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDateFormatEx
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetFileType
GetGPUFrameTimeMS called without setting RENDERDEBUGFLAG_ENABLE_GPU_TIMESTAMPS.
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPath2W
GetTimeFormatEx
GetUserDefaultLCID
GetUserDefaultLocaleName
Graphics Device changed, resetting video config
GrayResponseCurve
GrayResponseUnit
Green
Group3Options
Group4Options
G|$(H
H	Q A
H!D$ I
H!T$0D
H*0"ZOW
H-^Eu
H9(t8
H97u+A
H98t$H
H99tjH
H9=]{
H9G(t
H9L$Ht?H
H9L$`t
H9QHt@H9QPt-H
H9R0u
H9R8u
H9R8uOH
H9\$P
H9\$X
H9l$0A
H9|$0
H9~Pu
H;L$8
H;XXs
H;xXu5
HA^A]A\]
HA_A^A]A\_^][
HA__H
HH:mm:ss
H[><y5
H_^][
HalftoneHints
HammerMapLoader001
Hc+;k
Hc.;n
Hc7;w
HcA8A
HcB(H
HcC H
HcCxH;
HcD$ 
HcE_H
HcE_L
HcEgH
HcEwL;
HcExH
HcF8H
HcF`A
HcF`E3
HcF`L
HcG H
HcI(H
HcI0H
HcK H
HcKxH;
HcKxL;
HcMwI
HcO H
HcQ<H
HcT$hH
Hc]wH
Hc^XH
Hct$xH
Hcu`M
Hcuw3
HcuwH
HcuwLc
Hcw$H
Hc}wE3
HelpSystem_001
Horizontal differencing "Predictor" not supported with %d-bit samples
HostComputer
HostStateMgr001
Huffman code size table overflow
Huffman table 0x%02x was not defined
I	B H
I+4$H
I3J I
I9Jhs
I@H9k8u
IBPool
ICC Profile
IHDRPLTEIDATIENDtRNScHRMgAMAiCCPsBITsRGBtEXtzTXtiTXtbKGDhISTpHYssPLTtIMEoFFseXIf
IMAGE_FORMAT_R11G11B10_FLOAT
INPUT_LAYOUT_VARIATION_DEFAULT
INPUT_LAYOUT_VARIATION_MAX
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID_MORPH_VERT_ID
IPulseSystem_001
ISO JBIG
Ic<$M
IcA(H
IcF\H
IcGxH
IcNxH
IcV\LcU
IcW,L
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
IiGM>nw
Il?333333c?
Image data size is zero or too large: width = 
Image too wide for this implementation
ImageDepth
ImageDescription
ImageFullLength
ImageFullWidth
ImageLength
ImageWidth
Improper call to JPEG library in state %d
Inappropriate photometric interpretation %d for SGILog compression; %s
Inconsistent progression sequence for component %d coefficient %d
InitCCITTFax3
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
InkNames
InkSet
Input file read error
InputLayoutVariation_t
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Insufficient data length.
Insufficient data size for attributes.
Insufficient data size in offset table.
Insufficient data size.
Insufficient header/data size.
Insufficient memory (case %d)
Intentionally vague touch behavior for %p
InterlockedFlushSList
Internal error, unknown tag 0x%x
InteroperabilityIFDOffset
Invalid JPEG file structure: SOS before SOF
Invalid JPEG file structure: missing SOS marker
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: two SOI markers
Invalid SOS parameters for sequential JPEG
Invalid YCbCr subsampling
Invalid argument for DecodeEXRImage().
Invalid argument for LoadEXRImageFromMemory
Invalid argument. `memory` or `exr_header` argument is null in ParseEXRHeaderFromMemory()
Invalid color quantization mode change
Invalid component ID %d in SOS
Invalid crop request
Invalid data found when decoding pixels.
Invalid data height value
Invalid data width or data height: 
Invalid data width value
Invalid memory pool code %d
Invalid offset value in DecodeEXRImage.
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid rendersystem %d
Invalid scan script at entry %d
Invalid texture spec (%s): %ix%i %i mips fmt %i
Invalid texture spec (%s): %ix%ix%i %i mips fmt %i
Invalid tile size x : 
Invalid tile size y : 
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J>@G_
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: type 0x%02x, length %u
JPEG datastream contains no image
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
JPEGMEM
January
K 9s 
K H9K0u
K&>.yC
K(L9x
K0HcQ
KERNEL32.dll
Keeping resolution of (%dx%d)
KeyValueCache001
KeyValuesSystem
K}*n:	
K~Je#>!
L	A A
L	A L;
L	B I
L!d$(L!d$@D
L!|$(L!
L$ H9
L$ H;
L$ I;
L$ L;
L$ Lc1H
L$ SH
L$ SUVWATAUAVAWH
L$ SUVWH
L$ SVWATAUAVAWH
L$ SVWH
L$ USVWATAUAVAWH
L$ UVWATAUAVAWH
L$ UWAUAVAWH
L$ VWAVH
L$ WATAUAVAWH
L$ WH
L$ f;
L$ fff
L$ iM
L$ iM(
L$ |+L;
L$&8\$&t,8Y
L$(E3
L$(fH
L$0A;
L$0E3
L$0E9
L$0E;
L$0H3
L$0H;
L$0L;
L$0f;
L$0fH
L$0fI
L$4I;E t
L$8+G$L
L$8E+L$
L$8H3
L$8H;
L$8H=
L$8f;
L$8ff
L$8t8E
L$@+E
L$@;|
L$@A9MP
L$@D9
L$@D9c<
L$@E)}P
L$@E+
L$@E3
L$@H3
L$@f;
L$@fD
L$@uU
L$DD+
L$HA;
L$HE3
L$HI;
L$Hf;
L$HfD
L$HfH
L$LfA
L$PE3
L$Pf;
L$QE;
L$XD9
L$XE;
L$XH3
L$Xf;
L$XfD
L$`;M
L$`A;
L$`D9w8
L$`D;m8|
L$`D;w8
L$`E2
L$`H;
L$`f;
L$`fA
L$`fD
L$h;M
L$hf;
L$hfH
L$iE3
L$lH;
L$pA+
L$pH3
L$pHc
L$pJc
L$pf;
L$pfH
L$pff
L$x+G$3
L$xA+
L$xf;
L97vH
L9AHA
L9aHA
L9d$8u
L9t$0A
L9t$8
L9vPteL9v`t_L9vhtYH
L9yHA
L9|$@
L9|$HA
L9|$PA
L;E0H
L;L$8v7H
L;d$@|
L;l$H
L;l$Ht
L;l$Ht D;
L;l$Ht!D;
L;|$X
L?UUUUUUU?
L?n(Zy&
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LD D+
LD@fD
LINEAR_D24S8
LOG_GENERAL
LZWDecode: Bogus encoding, loop in the code table; scanline %d
LZWDecode: Corrupted LZW table at scanline %d
LZWDecode: Not enough data at scanline %d (short %ld bytes)
LZWDecode: Strip %d not terminated with EOI code
LZWDecode: Wrong length of decoded string: data probably corrupted at scanline %d
LZWDecodeCompat: Corrupted LZW table at scanline %d
LZWDecodeCompat: Not enough data at scanline %d (short %ld bytes)
LZWDecodeCompat: Wrong length of decoded string: data probably corrupted at scanline %d
LZWPreDecode
LZWSetupEncode
Lc/D;o
Lc>A+
LcA<E3
LcEwH
LcOPH
LcOhH
LcQ|M+
LcRxL
LcUwL
Lc]wH
Lc]wI
Lc]wI;
Lcd$pD
LcmwH
LcmwJ
LcuwE3
LcuwL
LcuwL+
Lc{LE3
LeaveCriticalSection
LensInfo
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Line length mismatch
LinearResponseLimit
LinearizationTable
Lj[;>
Lkh9Fgc^A
LoadEXRImageFromMemory() failed! Error message: %s
LoadLibraryExW
Loaded video settings config from '%s'
LocaleNameToLCID
Localize_001
LocalizedCameraModel
LogL16Decode: Not enough data at row %d (short %d pixels)
LogL16InitState
LogLuvDecode24: Not enough data at row %d (short %d pixels)
LogLuvDecode32: Not enough data at row %d (short %d pixels)
LogLuvInitState
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
M8fD;
M8tEL
MATCHFRAMEWORK_001
MAX_ALLOC_CHUNK is wrong, please fix
MB(iVR
MGD;}
MM/dd/yy
MN_AddAsyncTextureBitsHookupJob Data
MN_AddAsyncTextureBitsHookupJob Disk
MN_CacheRequestedResources
MN_OnResourceFileLoaded
MODEL_PROCESSING_SERVICES_INTERFACE_001
MP;H(s
MP;H8s
MQC,ARD
MakerNoteSafety
MapListService_001
March
MaskedAreas
MaterialUtils_001
MatrixWorldToCamera
MatrixWorldToScreen
Matteing
MaxDeviceID
MaxSampleValue
Maximum resolution for top mip level in streaming textures
Maximum supported image dimension is %u pixels
Mc$7E
McG4E
McH(E
Mc~@Ic~<M
MemAlloc_AllocFunc
MemAlloc_FreeFunc
Merging CCITT Fax 3 codec-specific tags failed
Merging CCITT Fax 4 codec-specific tags failed
Merging Deflate codec-specific tags failed
Merging Predictor codec-specific tags failed
Merging SGILog codec-specific tags failed
Merging common CCITT Fax codec-specific tags failed
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
MinDeviceID
MinSampleValue
Miscellaneous marker 0x%02x, length %u
Missing Huffman code table entry
MissingRequired
Model
ModelDocUtils001
Monday
MultiByteToWideChar
N3`d?
N>O=I9
NAN(IND)
NAN(SNAN)
NJ2"v
NV_NULL
NavGameTest001
NavSystem001
NeXTDecode: Not enough data for scanline %ld
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No space for "TransferFunction" tag
No space for LZW code table
No space for LZW hash table
No space for LZW state block
No space for ZIP state block
No space to write RATIONAL array
No space to write array
No space to write per-sample shorts
No space to write per-sample values
No support for converting user data format to LogL
No support for converting user data format to LogLuv
Nonstandard tile length %d, convert file
Nonstandard tile width %d, convert file
Not a JPEG file: starts with 0x%02x 0x%02x
Not a TIFF file, bad magic number %d (0x%x)
Not a TIFF file, bad version number %d (0x%x)
Not enough
Not implemented yet
November
NumCols() <= V_ARRAYSIZE( s_DummyRow )
NumberOfInks
O!t/H
O*9y]
OF>;^
OUTSTANDING_HOOKUP_REQUEST 
OZw3(?
Obtained EMS handle %u
Obtained XMS handle %u
October
Old-style JPEG
Old-style LZW codes, convert file
OldSubfileType
One of the client procedures is NULL pointer.
Opened temporary file %s
Ordered constructor wrapped type has no default constructor.
Orientation
OriginalRawFileData
OriginalRawFileName
Out of memory allocating %d byte temp buffer.
Output file write error --- out of disk space?
Overall System GPU memory use:
Overflow of the sheet cache texture. Releasing and starting over. This is ok in asset browser, not so ok if the game is triggering this!
Overflow of the sheet cache texture: Try increasing SheetCacheTextureRows in gameinfo.gi (current value %d)!
P8H=vtex
P8H=vtext
P>q_Y~
PA^A]A\
PA^A]A\_[
PA_A]A\_[
PA_A^A\][
PA_A^A]A\_^]
PA_A^A]][
PA_A^]
PA_A^_
PAq=?Mp#
PERF WARNING: Texture pool size set to more than 80%% of total GPU memory.
PackBits
PackBitsDecode: Not enough data for scanline %ld
PackBitsDecode: discarding %ld bytes to avoid buffer overrun
PageName
PageNumber
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParseEXRHeaderFromMemory() failed! Error message: %s
ParticleSystemMgr003
Photometric tag is missing, assuming data is YCbCr
Photometric tag value assumed incorrect, assuming data is YCbCr instead of RGB
PhotometricInterpretation
Photoshop
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
PixarLog
PlanarConfiguration
Planarconfig tag value assumed incorrect, assuming data is contig instead of chunky
Plat_CPUTickFrequency
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_GetClockStart
Plat_GetCrtEnv
Plat_GetDesktopResolution
Plat_GetMonitorBounds
Plat_GetMonitorCount
Plat_GetMonitorResolution
Plat_GetOSType
Plat_GetProcAddress
Plat_GetWindowMonitorIndex
Plat_GlobalMemoryStatus
Plat_IsInDebugSession
Plat_LoadModule
Plat_NeedsLowFragmentation
Plat_OsSpecificHandleToPlatWindow
Plat_ReconfigureWindow
Plat_RegisterModule
Plat_WindowToOsSpecificHandle
PooledDynamicConstantBuffer
PostProcessingSystem_001
Predictor
PredictorEncodeTile
PredictorSetup
Premature EOL
Premature end of JPEG file
Premature end of input file
PrimaryChromaticities
PropertyEditorSystem_001
PxHc7E3
Pz}b!
Q2XXR
Q5rHg,>
QD9Ql
Qkkbal
Quantization table 0x%02x was not defined
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
QueryPerformanceCounter
R11_EAC
R16G16_UINT
R16_UINT
R1h58
R32G32_UINT
R32_UINT
R8G8B8A8_ETC2_EAC
R8G8B8_ETC2
R8G8_UINT
R8_UINT
RENDERDOC_GetAPI
RENDER_BUFFER_APPEND_CONSUME_BUFFER
RENDER_BUFFER_BYTEADDRESS_BUFFER
RENDER_BUFFER_STRUCTURED_BUFFER
RENDER_BUFFER_UAV_COUNTER
RENDER_BUFFER_UAV_DRAW_INDIRECT_ARGS
RENDER_BUFFER_USAGE_INDEX_BUFFER
RENDER_BUFFER_USAGE_SHADER_RESOURCE
RENDER_BUFFER_USAGE_UNORDERED_ACCESS
RENDER_BUFFER_USAGE_VERTEX_BUFFER
RENDER_MULTISAMPLE_16X
RENDER_MULTISAMPLE_2X
RENDER_MULTISAMPLE_4X
RENDER_MULTISAMPLE_6X
RENDER_MULTISAMPLE_8X
RENDER_MULTISAMPLE_INVALID
RENDER_MULTISAMPLE_NONE
RENDER_MULTISAMPLE_TYPE_COUNT
RENDER_PRIM_COMPUTE_SHADER
RENDER_PRIM_HETEROGENOUS
RENDER_PRIM_INSTANCED_QUADS
RENDER_PRIM_LINES
RENDER_PRIM_LINES_WITH_ADJACENCY
RENDER_PRIM_LINE_STRIP
RENDER_PRIM_LINE_STRIP_WITH_ADJACENCY
RENDER_PRIM_POINTS
RENDER_PRIM_TRIANGLES
RENDER_PRIM_TRIANGLES_WITH_ADJACENCY
RENDER_PRIM_TRIANGLE_STRIP
RENDER_PRIM_TRIANGLE_STRIP_WITH_ADJACENCY
RENDER_PRIM_TYPE_COUNT
RENDER_SLOT_INVALID
RENDER_SLOT_PER_INSTANCE
RENDER_SLOT_PER_VERTEX
RESOURCE_TYPE_TEXTURE
RG11_EAC
RG1616
RG1616F
RG3232F
RGB323232F
RGB565
RGB888
RGBA1010102
RGBA16161616
RGBA16161616F
RGBA32323232F
RGBA32323232_UINT
RGBA8888
RGBA8888_LINEAR
RGBX8888
RH@8t$PL
RST%d
RaiseException
RandomInt
RawDataUniqueID
Read failed on temporary file
Read from EMS failed
Read from XMS failed
ReductionMatrix1
ReductionMatrix2
ReferenceBlackWhite
RegGetValueA
RegOpenKeyExA
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
Registering anonymous field with tag %d (0x%x) failed
Release
ReleaseSRWLockExclusive
Render Device Empty
Render system:  %s
Render system:  %s (initialized by %s)
RenderBufferFlags_t
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderInputLayoutField_t
RenderMultisampleType_t
RenderPrimitiveType_t
RenderService_001
RenderSlotType_t
RenderSystem
RenderSystem/AllowPartialMipChainImmediateTexLoads
RenderSystem/AlwaysPreloadTexturesInGame
RenderSystem/IndexBufferPoolSizeMB
RenderSystem/MaxPreloadTextureResolution
RenderSystem/MinDXLevel
RenderSystem/MinStreamingPoolSizeMB
RenderSystem/MinStreamingPoolSizeMBTools
RenderUtils_001
Rendering/Constant Buffers (MB)
Rendering/Index Buffers (MB)
Rendering/Texture Non-Evictable Size (MB)
Rendering/Texture Pool Size (MB)
Rendering/Texture Resident Size (MB)
Rendering/Texture Unthrottle Streaming
Rendering/Vertex Buffers (MB)
Rendersystem/SheetCacheTextureCols
Rendersystem/SheetCacheTextureRows
Requested feature was omitted at compile time
ResetEvent
ResolutionUnit
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RichTIFFIPTC
Row pixels integer overflow (rowpixels %u)
RowsPerStrip
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S M;C8u
S,;S(~9D
S0Q0O
S>$hkDh$h>[2
SAVAWH
SA|X=G
SGILog
SGILog compression cannot handle non-contiguous data
SGILog compression supported only for %s, or raw data
SGILog24
SGILogDataFmt
SGILogEncode
SMaxSampleValue
SMinSampleValue
SOFTWARE\Classes\RenderDoc.RDCCapture.1\DefaultIcon
SUATAUAVH
SUAUAVAWH
SUAUH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUH
SUVWATAVAWH
SUVWATH
SUVWAVH
SUVWAWH
SUVWH
SUWAUAWH
SUWAVH
SVATAUAVH
SVWATAUAVAWH
SVWATAUAVH
SVWATAUAWH
SVWAVH
SVWAWH
SWATAUAWH
SWAVH
SampleFormat
SamplesPerPixel
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 1
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 3
Sampling factors too large for interleaved scan
Saturday
Saved video settings config to '%s'
Scan script does not transmit all data
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
Screen Gamma (only in fullscreen modes)
Seek error at scanline %lu
Seek failed on temporary file
Selected %d colors for quantization
September
SerializedEntitiesVersion001
SeriousWarning
ServerToolsInfo_001
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Setting max texture resolution to: %dx%d
Setting up field info failed
ShadowScale
SleepConditionVariableCS
SleepConditionVariableSRW
Smoothing not supported with nonstandard sampling ratios
Software
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
Start Of Scan: %d components
Start of Image
StatsService_001
SteamAudio001
StoNits
Streaming Validation: %s 
StripByteCounts
StripOffsets
SubIFD
SubSystem / Rev:  0x%x / 0x%x
SubfileType
Success
Sunday
Suspension not allowed here
T$ Ei
T$ H9
T$ H;
T$ fff
T$$A;
T$$E;
T$(E3
T$(L;T$H
T$(iU
T$0D;
T$0f;
T$0tOA
T$4E9
T$8L;
T$@A;
T$@E3
T$@fD;
T$HA;
T$HE3
T$HHc
T$HfD
T$PA;
T$PE3
T$PH3
T$XA;
T$`E3
T$`fA;
T$hA;
T$pA;
TD u"E;
TEXMAN: %s LoadStreamingData (%s)
TEXMAN: %s MarkTextureBitsLoaded (%s)
TEXMAN: %s TextureBecameEvicted (%s)
TEXMAN: %s loaded %s %i/%i mips (%ix%i / %ix%i) of %s (%i bytes)
TEXMAN: Abandoning job in %s (%s)
TEXMAN: Abandoning streaming request early in %s
TEXMAN: Abandoning streaming request in %s
TEXMAN: Adding %llx+%p (binding=%p), %s to abandoned hookup jobs
TEXMAN: DeferTextureLoads %s MarkTextureBitsLoaded (%s)
TEXMAN: Deleting %d textures
TEXMAN: Outstanding stream count %d -> %d (%s)
TIFFAppendToStrip
TIFFClientOpen
TIFFFetchDirectory
TIFFFieldWithTag
TIFFFillStrip
TIFFInitCCITTFax3
TIFFInitCCITTFax4
TIFFInitLZW
TIFFInitSGILog
TIFFInitZIP
TIFFLinkDirectory
TIFFNumberOfStrips
TIFFNumberOfTiles
TIFFPredictorInit
TIFFReadBufferSetup
TIFFReadDirectory
TIFFScanlineSize
TIFFSetField
TIFFTileRowSize
TIFFVStripSize
TIFFVTileSize
TRPGD
TUUUU
Tag %d
Tag Value
TargetPrinter
TerminateProcess
TestScriptMgr001
TextLayout_001
Texture Streaming:
Texture data resident:  %s (panorama_rt %s; panorama_tex %s)
Texture manager out of space! Can't allocate new texture!
Texture memory:  %s
Texture streaming validation OK (%d texture loads in flight).
TextureFormat
TextureWrapModes
The minimum amount of GPU memory for streaming textures is set to %d MB.
This convar is being accessed prior to ConVar_Register being called
This is a BigTIFF file.  This format not supported
ThreadYield
Threshholding
ThunderDecode: %s data at scanline %ld (%lu != %lu)
ThunderScan
Thursday
TileByteCounts
TileDepth
TileLength
TileOffsets
TileWidth
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many color components: %d, max %d
Too much
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Total size of the texture pool in MB
TransferFunction
Triggers a RenderDoc capture
TryAcquireSRWLockExclusive
Trying to create a render target with invalid image format %s
Trying to set dxlevel (%d) which is higher than the card can support (%d)!
Trying to set dxlevel (%d) which is lower than the card can support (%d)!
Tuesday
U I;U(
U8A8_
U<fA;
UA>N0Wl
UATAUAVAWH
UATAUAVH
UAUAWH
UAVAWH
UIcx`I
UNKNOWN
USAVAWH
USVATH
USVWATAUAVAWH
USVWAUAVH
USVWAVH
USVWH
USWATAUAWH
UUUUD
UUUUUU
UUUUUUU
UVATAUH
UVATAVAWH
UVAVH
UVWATAUAVAWH
UVWATAUH
UVWATAVH
UVWATAWH
UVWAVAWH
UVWAWH
UVWQ8888
UWATAUAVH
UWATAVAWH
UWAVH
UWAWH
Unable to stream in resource file "%s" (Error: %s)
Unavailable
Unexpected marker 0x%02x
Unexpected resource version '%d' for '%s'
UnhandledExceptionFilter
UniqueCameraModel
Unknown
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Unknown Adobe color transform code %d
Unknown compression type.
Unknown data format %d for LogLuv compression
Unknown encoding %d for LogLuv compression
Unknown exception
Unrecognized component IDs %d %d %d, assuming YCbCr
Unsupported JPEG data precision %d
Unsupported JPEG process: SOF type 0x%02x
Unsupported PSD color mode!
Unsupported color conversion request
Unsupported marker type 0x%02x
UokOP
Upper limit on texture pool size.
UserSettingsFileEx
UserSettingsPathID
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V6E>`"(5
VAVAWH
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VD$Pf
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VT$PD
VUUUA
VUUUH
VWATAUAVH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWATAWH
VWAUH
VWAVH
VWAWH
V_:X1:
V_GetFileExtension
V_IsAbsolutePath
V_LZ4_decompress_safe
V_PrettifyNum
V_RemoveDotSlashes
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_atan2d
V_expd
V_fpclassifyd
V_fprintf
V_log2_uint
V_logd
V_logf
V_~]	,
Valve Corp.0
Valve Corp.1
VeaFOfb
VendorID
VendorId / DeviceId:  0x%x / 0x%x
Version
Vid:  %s, render at %i x %i, display at %i x %i
Vid:  %s, render at %i x %i, display at %i x %i, refresh rate %.2fHz (%uHz desktop)
Video Card %s (%04x : %04x)
Video config version number changed ( '%s' is version %i, current version is %i ). Resetting video config.
Virtual array controller messed up
VisBuilder_001
Vrad3_001
VsInputSignatureElement_t
VsInputSignature_t
Vulkan
WAITING_FOR_HOOKUP_JOB 
WAITING_FOR_IO 
WARNING: Trying to create a CRenderContextPtr without a valid context.
WATAUAVAWH
WATAVH
WAUAVAWH
WAVAWH
WaNd?
WaitForSingleObjectEx
WakeAllConditionVariable
WakeConditionVariable
Warning: thumbnail image size does not match data length %u
Warning: unknown JFIF revision number %d.%02d
Washington1
Wednesday
Wh*$I
WhiteLevel
WhitePoint
WideCharToMultiByte
Windowed
WorldRendererMgr001
Write error at scanline %lu
Write failed on temporary file --- out of disk space?
Write to EMS failed
Write to XMS failed
WriteConsoleW
WriteFile
Wrong JPEG library version: library is %d, caller expects %d
X @8u
X!t5~
XA^_][
XA_A\_[
XA_A^A]A\_^][
XA_A^A]_
XA_A^_^][
XClipPathUnits
XMLPacket
XPosition
XResolution
XYZ, Luv
X_^][
Y9"SD
Y>kX>M
YCbCrCoefficients
YCbCrPositioning
YCbCrSubsampling
YClipPathUnits
YD$@f
YD$Pf
YPosition
YResolution
YpU_Z
Z	V_vsnprintf
Z* ,	
Z@&LHA'
ZFP compression is not supported.
ZIPDecode
ZIPEncode
ZIPPostEncode
ZIPSetupDecode
ZIPSetupEncode
ZIPVSetField
Z\>z8
Zod(^?
Zpm"U
[	UoA
[*ncd>0
[-&LMb#{'
[D9`luUD9
[K]taM?
[aOni*{
\ u&H9
\$ AVH
\$ E3
\$ H;
\$ H;y
\$ UVATH
\$ UVWATAUAVAWH
\$ UVWAUAWH
\$ UWAWH
\$ VAVAWH
\$ VH
\$ VWATAUAVH
\$ VWAVH
\$ WH
\$(Lc
\$0A;
\$0H;
\$0eH
\$0u!@
\$8A_A]_^]
\$8I;
\$8L+
\$8M;
\$@H;
\$HHc
\$PA_A^A]A\_^]
\$PH;
\$Pfff
\$`D;
\$`E;
\$gm?
\$hE;
\$hu@H
\$pE3
\$pHc
])6M>&
]>)2X
]J<0"0i3
]Lu*E;|$
^<V7w
^RfN>
^oEZ_
_RDATA
_TIFFMergeFieldInfo
_TIFFSetupFieldInfo
_TIFFVGetField
_TIFFVSetField
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_cabs
_gUT^
_hypot
_logb
_nextafter
_oD>Kg
_tools.txt
`+!]?
`.rdata
`;k8|
`A]][
`A^_[
`A^_^
`A_A^A\_^][
`A_A^A]A\_^]
`A__^][
`D;_8|
`D;f8
`D;s8
`D;w8
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a0IcN
a7hIw
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
alpha
already connected
aoB>"
argument list too long
argument out of domain
at4<rt!<wt,M
atan2
b?^Cy
bValid
bad address
bad allocation
bad array new length
bad exception
bad file descriptor
bad locale name
bad message
blocking issue in occlusion queries!!
bp(=>?g
broken pipe
buffer error
by this version of libtiff.
c [1>H'
c(>\,
c0&>`
c?FA@s}
cannot read TIFF_ANY type %d for field "%s"
cfg/video_version.txt
cfg\%svideo.txt
cfg\%svideo_%02d.txt
cfg\moddefaults.txt
cfg\videodefaults.txt
channels
chunkCount
color
compression
connection aborted
connection already in progress
connection refused
connection reset
cross device link
d$ D!
d$ E3
d$ UAVAWH
d$(A;
d$(D8
d$0E+
d$@@8sYuAH
d$@A;
d$IfD
d$`E;
d$`fff
d$dD;d$ltY
d$pA;
d$pI;
d$xH9
d$xM+
d?000000`?
data error
data height too large.
data width or data height is negative.
data width too large.
dataWindow
data_height = 
data_with or data_height too large. data_width: 
dddd, MMMM dd, yyyy
destination address required
device or resource busy
directory not empty
displayWindow
dummyfilename.tif
dxsupport
dxsupport.cfg
e A_A^A]A\_^]
e+000
e0A_A^A]A\]
e@A_A^]
eLK(w
ewh/?y
executable format error
f9)u4H9j
f9)u:H
f9,Ju
f9,~u
f9<Ju
f9Bt~
f9G`u1H
f9G`uCH
f9t$bu
f;\$4
f;\$4r
f;\$<
f;\$<r
f;\$D
f;\$Dr
f;\$L
f;\$Lr
f;\$T
f;\$\
fA9	t	I
fA9,Au
fA99}
fB9,Nu
fB94Ou
fB9<@u
fB9<A}1L
fB9<Bu
fB9<Hu
fB9<{u
fD9	t(L
fD9 t
fD9!H
fD9!u
fD9$Hu
fD9'u
fD9,Au
fD9,pu
fD90t
fD91uTL9r
fD94Au
fD94H}aD
fD94Q}
fD94iu
fD97u
fD98u
fD98uOH
fD9;u
fD9Ab
fD9B u}fD9B0uvfD9B@uofD9BPuhfD9B`uafD9BpuZ
fD9dD u
fD9dD u 
fD9dD u1
fD9dD uA
fD9dD uO
fD9t$5
fD9t$b
fE9,Fu
fE98t'
fG9$Ou
fJBGo
false
fffff
ffffff
fffffff
file error
file exists
file too large
filename too long
filesystem_stdio
float32
float64
floating point predictor 
floor
for "ReferenceBlackWhite" array
for "StripByteCounts" array
for Group 3/4 run arrays
for IFD list
for chopped "StripByteCounts" array
for chopped "StripOffsets" array
for field info array
for strip array
frexp
function not supported
g	Warning
g_pEngineServiceMgr is NULL. Display mode information unavailable
g_pRenderDevice is NULL. %d adapter(s) available. Iterating adapters %d - %d
g_pRenderHardwareConfig is NULL. Display mode information unavailable
generic
gfffA
gfffffffH
h AVH
h>1my
hA_A^A]A\_^[]
hA__^]
header crc mismatch
horizontal differencing 
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
iG(1'
identifier removed
illegal byte sequence
immediate
inappropriate io control operation
incompatible version
incorrect count for field "%s" (%u, expecting %u); tag ignored
incorrect count for field "%s" (%u, expecting %u); tag trimmed
incorrect data check
incorrect header check
incorrect length check
ineID
insufficient memory
int16
int32
int64
interrupted
invalid argument
invalid bit length repeat
invalid block type
invalid code -- missing end-of-block
invalid code lengths set
invalid distance code
invalid distance too far back
invalid distances set
invalid literal/length code
invalid literal/lengths set
invalid seek
invalid stored block lengths
invalid string position
invalid vector subscript
invalid window size
invalid_parameter
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is a directory
is]McpC
iu+-,
j'Vlk
j>>A?1
j?V()
j?{$*
jj@0HK4
k0i0$
kL@8o(u
l!;b	F
l$ AVH
l$ E3
l$ VH
l$ VWATAVAWH
l$ VWAUAVAWH
l$ VWAVH
l$ WH
l$(E3
l$(LcH
l$0E3
l$0H9
l$0Hc
l$4E;
l$8A;
l$8E3
l$8Hcn(H
l$8Hi
l$8tRH
l$@A;
l$@E3
l$@Hc
l$@Ic,$L
l$@fA
l$@fD
l$@tO
l$@u/HcU
l$HL;
l$PA+
l$PE3
l$PHi
l$XHc
l$XL+
l$`A;
l$`D9i8~UL
l$`L9x 
l$hD+
l$xu4H
l2|X/gGe
l6qnk
ldexp
lineOrder
localize
log10
m0k0$
mL+7H
mS6q[g
m_Format
m_elems
m_nD3DSemanticIndex
m_nInstanceStepRate
m_nOffset
m_nSemanticIndex
m_nSlot
m_nSlotType
m_pD3DSemanticName
m_pName
m_pSemantic
m_pSemanticName
m`Hc4
makemelast
max megabytes
max megatexels
max_processor_count
message size
min megabytes
min megatexels
min_processor_count
mj>zjZ
must be either LogLUV or LogL
mwtMH
n03>Pu
nD$`f
nTries < 10000000
n]?iJ
nan(ind)
nan(snan)
need dictionary
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
none 
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
ntelA
n|$`fA
oD$ H
oD$ f
oD$@H
oI>O7
oL$0f
obwQ4
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
operator<=>
ot$ H
owner dead
oypfD
o|$0f
p*W4H
p0R^G'
p;>}	H
p;Y>u
pA]][
pA_A^A]A\_^[
pA_A^A]A\_^]
panorama_
panorama_rt_
permission denied
pixelAspectRatio
png/jpg
protocol error
protocol not supported
pseudo-
purecall
qS>g?h3
qangle
r	Vr.>T
r7f;\$|
r:f;\$|
rKf;\$t
rNf;\$t
r_async_shader_compile_notify_frequency
r_f;\$l
r_fallback_texture_orange
r_flush_on_pooled_ib_resize
r_fullscreen_gamma
r_gpu_mem_stats
r_max_texture_pool_size
r_renderdoc_capture_frame
r_renderdoc_open_captures
r_texture_hookup_uses_threadpool
r_texture_nonstreaming_load
r_texture_pool_size
r_texture_stream_max_resolution
r_texture_stream_mip_bias
r_texture_stream_resolution_bias
r_texturefilteringquality
r_textures_evict_all
r_validate_texture_streaming
r_wait_on_present
range check failure
rbf;\$l
read only file system
renderdoc
rendersystem (%s) tracked resources:
rendersystemempty
rendersystemempty.dll
resource deadlock would occur
resource unavailable try again
resourcesystem
restrict(
result out of range
rsf;\$d
rvf;\$d
s AWH
s WATAUAVAWH
s%D;k
sAmTb
sWD9y
saL;D$
scanline
screenWindowCenter
screenWindowWidth
sequence number %d too low in sheet file!!!
setting.
setting.CentroidHack
setting.DXLevel
setting.DisableShaderOptimizations
setting.HasBrokenPipelineStats
setting.MaxDXLevel
setting.MinDXLevel
setting.PreferHardwareSync
setting.PreferTexturesInHWMemory
setting.PreferZPrepass
setting.SuppressPixelShaderCentroidHackFixup
setting.Unsupported
setting.coop_fullscreen
setting.defaultres
setting.defaultresheight
setting.fullscreen
setting.fullscreen_min_on_focus_loss
setting.high_dpi
setting.knowndevice
setting.mat_vsync
setting.maxdxlevel
setting.nowindowborder
setting.recommendedheight
setting.recommendedwidth
setting.refreshrate_denominator
setting.refreshrate_numerator
setting.resettodefaults
setting.shaderquality
sheetcachetexture_.vtex
stack buffer overrun (/GS failure)
state not recoverable
stream end
stream error
stream timeout
streaming
string
string too long
strip
strips
success
svDE3
t	Hcp
t$ A+
t$ ATAVAWH
t$ AVAWH
t$ AVH
t$ AWH
t$ D+
t$ E3
t$ H;
t$ Lc
t$ UH
t$ UWATAVAWH
t$ UWAUAVAWH
t$ WATAUAVAWD
t$ WATAUAVAWH
t$ WATAUAVD
t$ WATAVLct$@L
t$ WAVA
t$ WAVAWH
t$ WH
t$ iE
t$ t]
t$(D;
t$(E;w4sd
t$(fD
t$(u4A
t$0;o8
t$0A^_
t$0A_A^
t$0Lc
t$0ff
t$8;;
t$8A^A\_
t$8Ai
t$8E3
t$8H+
t$8fD
t$@A^A]A\_
t$@Hc
t$@Hcu
t$@fE;
t$@fff
t$H9y
t$HD;
t$HE3
t$HH+
t$Hff
t$PHc
t$Pff
t$Pt!
t$`L#
t$`fD9+t$I
t$`fE
t$hD9`
t$hE3
t$hHc
t$hu	
t$pE3
t$pL+t$pH
t$pff
t$x@8h
t$xA;
t$xLc
t$xt*3
t%fE9
t&A88t
t'<Zt
t'HcW
t)IcV
t*D9&}%H
t*IcH
t+D96}&H
t-Lck
t4@8l
t4D;x
t59;u
t7@8sXt1H
t7HcP
t8H9=
t;@8s
t;LcF
t<D9#u
t?H9=$
t?HcS
t@9+u,9s
tBD8s
tBMcW<IcO@Lc
tEHcR
tIf9wbH
tNfE;
tP@87uKH
tQfD9 tK
tRLcY
tSf91tNH
tU;Cxr
tU;\$0tH
t\HcL$`H
t^D;@
tbHc}
text file busy
tgD9f
thHc\$0
tier0.dll
tiles
timed out
tkD+c
tkfff
to fetch array of rationals
to fetch per-sample values
to fetch strip tag
to fetch tag value
to read "TransferFunction" tag
to read TIFF directory
too many files open
too many files open in system
too many length or distance symbols
too many links
too many symbolic link levels
transparency
tvH9}
twIcF
tyfD9 tsH
u	D90
u	fD;A
u"D;{
u#f;N
u$D8r(t
u$Jc\
u%@8j(t
u)HcB
u,!T$(H!T$ 
u1!D$0H
u1fD9
u3HcH<H
u4D9v
u4I9}(
u7E9F
u:Lc@
u;LcY
u;fD9
u<g~l<it[<ntP<ot,<pt
u=E9F
u?D9~
u@tMI
uCE9F
uED8r(t
uFA9l$
uIE9F
uMA9l$
uOE9F
uPfE9Z uIfE9Z0uBfE9Z@u;fE9ZPu4fE9Z`u-fE9Zpu&A
uSfA9r uLfA9r0uEfA9r@u>fA9rPu7fA9r`u0fA9rpu)A
uTA9l$
uUE9F
uYHcB
uZE9F(uTE9F,uNE9F0uHE9F4uBE9F8u<E9F<u6A
uZfE9E uSfE9E0uLfE9E@uEfE9EPu>fE9E`u7fE9Epu0E
u[A9l$
u]fE9M"uVfE9M2uOfE9MBuHfE9MRuAfE9Mbu:fE9Mru3A
u`@8l$0t"fA
uaD9@
ubA9l$
ucHc}
udfA9H u]fA9H0uVfA9H@uOfA9HPuHfA9H`uAfA9Hpu:A
ufA9l$(u_A9l$,uXA9l$0uQA9l$4uJA9l$8uCA9l$<u<A
uffA9r u_fA9r0uXfA9r@uQfA9rPuJfA9r`uCfA9rpu<A
ugfA;
uiA9l$
uint16
uint32
uint64
unexpected count for field "%s", %u, expected 2; ignored
unknown compression method
unknown error
unknown exception
unknown header flags set
upD9`hujD9
upD;u
uufff
ux@8l$0t>
uzKs@>
v0H9{0
v2!L.2
v;A+o
v=Y]Bv
v@D8s(t
vAD8s(t
vCfff
vKfffff
vQO+t
value too large
vector too long
vector2
vector3
vector4
version
video.cfg
video_version
vtexA
vtexH
v}`[>
w+OQvr
w1kK0
w4kK0
wlt\D
wn>Jj
wrong protocol type
wwH9Q
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AUAVAWH
x AVH
x5H;B
x<H9{0
xAH;J
xA]A\^]
xA^_][H
xA_A\_^
xA_A]A\_[]
xA_A^A]A\_^[]
xA_A^A]A\_^][
xA_A^[]
xBH;A
xSH;A
xSH;H
x^H;A
x^j=|
x_H;J
x`H;A
xdH;B
xgH;B
xhH;B
xiM;P
xiM;Y
xlH;A
xlM;Y
xqH;H
xrL;A
y899u
y9FcZ
y\PD>!
z:j+y
zY;>u:m	
{ AUAVAWH
{ AVH
{@9s8|AH
{@D9{(t
{X@8p u	@87u
{un'%
|#tAM
|$ ATAUAVAWD
|$ ATAUAVAWL
|$ ATAVAWH
|$ AUAVAWH
|$ AV
|$ AVAWH
|$ AVH
|$ D!
|$ E3
|$ Hc
|$ M+
|$ UATAUAVAWH
|$ UAVAWH
|$ ti
|$ u'I
|$ ~)E
|$!du}
|$"ouv
|$#buo
|$$euhH
|$(A^
|$(E3
|$0A;
|$0A_A^
|$0B+
|$0E3
|$8Di
|$8E;
|$8H+
|$8Hcz(H
|$8L;
|$8ff
|$<;{0
|$@ u
|$@-D
|$@;n8
|$@@8h
|$@A_A^A]A\
|$@E3
|$@HcL$<H
|$DE3
|$HA;
|$HD+
|$HD;
|$HH+
|$PE3
|$Pff
|$XD9
|$XE3
|$`CI
|$`E3
|$hIc
|$hM+
|$p+x
|$pE3
|$xL;
|)L9c
|Lu?c
|b=})>
}HfD	
}LuHO
}Pu=H
}hu=H
~ $s%r
~*fD;
~2@8u
~2LcQ
~II9}
~L@8~8u
~bfff
~hMcnxE
~jLcY
~qj#k"
~t&LN
~|E9e
~}6Hc
