	!s99
	Mismatch - %s
	Module 1 - %s
	Module 2 - %s
	V_snprintf
	V_stricmp_fast
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	g_bUpdateStringTokenDatabase
	g_pMemAlloc
 %41g
 (Abstract)
 - %s
 A^A]_
 A^^]
 A^_^
 A_A^A\
 A_A^A]A\_
 A_A^[
 A_A^]
 A_A^_
 A__[
 A__^
 HcY E3
 Lc)H
 vJH+
!GlobalTypes
!hn7!
%-10s%-10s %-8s %-40s %-40s %-40s
%-10s%-10u %-8u %-40s %-40s %-40s
%-10s[ Inline %s ]
%-40s = 0x%016llX (%lld)
%-60s 
%-60s %-25s %-25s 
%-60s %-25s %-25s %s
%5s: %s (%.3f%% of all %s bindings)
%d base classe%s:
%d enumerators:
%s #%d: '%s'/'%s': %d != %d
%s #%d: '%s'/'%s': '%s' != '%s'
%s %s bindings with metadata (out of %s); %s total metadata items; %s unique metadata names
%s Schema Type: %s
%s bytes in static binding info
%s registrations; %s were redundant; %s were ignored (%s bytes of ignored data)
%s schema bindings in %u modules (%s classes, %s enums)
%s%s%s
%s+--
%s+-- Schema Class: %s
%s: %d != %d
%s: %s
%s: '%s' != '%s'
%s: Invalid capacity %u
%s: Invalid grow amount %d
%s:%s
%s:%s needs base %s:%s to be registered
%s< %d >
%s< %s >
%s< %s, %s >
%s[%d]
%s|  % 2d: %s [Offset: %d]
%s|  % 2d: [% 3d] %-12s %s
%s| AlignOf: %d
%s| Base Class%s: %d
%s| Fields:
%s| Project: '%s' Binary: '%s'
%s| SizeOf: %d
%s| Virtual: %s; Abstract: %s; TrivialConstr: %s; TrivialDestr: %s
&YA1E
',=?k
(%d,%d)
(A^A]A\_^[H
(A^A]_^
(A_A^
(D$@A
(D$@H
(detailed layout)
(dump)
(f*^[0
(layout)
(t$0H
***!        ENTERING THE DANGER ZONE         !***
***! Disregarding mismatched schema bindings !***
*************************************************
+D$L+D$T
+Xt@(
+YA1A
+o'q)}
,W5y+
,YA1A
----------------------------------------------------------------------------------------------------------
-DANGER_MODE_ignore_schema_mismatches
-sse2
-sse3
-sse4
-tools
.?AV?$CBaseAppSystem@VISchemaSystem@@@@
.?AV?$CConCommandMemberAccessor@VCSchemaSystem@@@@
.?AV?$CTier0AppSystem@VISchemaSystem@@$0A@@@
.?AV?$CTier1AppSystem@VISchemaSystem@@$0A@@@
.?AV?$CTier2AppSystem@VISchemaSystem@@$0A@@@
.?AVCExampleSchemaVData_PolymorphicBase@@
.?AVCExampleSchemaVData_PolymorphicDerivedA@@
.?AVCExampleSchemaVData_PolymorphicDerivedB@@
.?AVCKV3TransferContextBase@@
.?AVCKV3TransferSaveContext@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_resourcefile@@
.?AVCSchemaRegistration_schemalib@@
.?AVCSchemaRegistration_schemasystem@@
.?AVCSchemaSystem@@
.?AVCSchemaSystemTypeScope@@
.?AVCSchemaType@@
.?AVCSchemaType_Atomic@@
.?AVCSchemaType_Atomic_CollectionOfT@@
.?AVCSchemaType_Atomic_I@@
.?AVCSchemaType_Atomic_T@@
.?AVCSchemaType_Atomic_TT@@
.?AVCSchemaType_Bitfield@@
.?AVCSchemaType_Builtin@@
.?AVCSchemaType_DeclaredClass@@
.?AVCSchemaType_DeclaredEnum@@
.?AVCSchemaType_FixedArray@@
.?AVCSchemaType_Ptr@@
.?AVConCommand@@
.?AVConCommandRef@@
.?AVIAppSystem@@
.?AVICommandCallback@@
.?AVICommandCompletionCallback@@
.?AVIErrorListener@@
.?AVISchemaSystem@@
.?AVISchemaSystemTypeScope@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata
0A]A\^
0A^^]
0A^_^
0A^_^H
0A_A\^
0A_A\_^[
0A_A]]
0A_A^A\_^
0A_A^A]
0A_A^_
0A_^[
0A__[
0w0c1
0}0i1
130801120000Z
1S$wm
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230606165106Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
33333333H+
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7YA1A
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8A_A]_^
8A_A^A]A\_^][
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8Y#v-H
8Y#vA3
93t1H
93tdH
9>~@H
9i(~xH
9|$8u
9|$Hu
< %d >
<%s : %u>
<%s, cat %d>
<*J=)
<0:08
<No schema binary for binding>
<No schemasystem>
<empty member name>
<invalid>
<no failure reason set>
<unknown: %d>
<unknown>
=rIQU
>0<0:
>Mp$d
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CUtlMemoryPoolBase@@QEAA@HHHW4MemoryPoolGrowType_t@@PEBDW4MemAllocAttribute_t@@@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CUtlMemoryPoolBase@@QEAA@XZ
??1CUtlSymbolTable@@QEAA@XZ
??4CUtlBinaryBlock@@QEAAAEAV0@AEBV0@@Z
??HCUtlString@@QEBA?AV0@PEBD@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?Alloc@CUtlMemoryBlockAllocator@@QEAAII@Z
?Alloc@CUtlMemoryPoolBase@@QEAAPEAXXZ
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Clear@CUtlMemoryPoolBase@@QEAAXXZ
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?Free@CUtlMemoryPoolBase@@QEAAXPEAX@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_CaseSensitive@CUtlString@@QEBA_NPEBD@Z
?Lock@CThreadSpinMutex@@AECAXPEBDHII@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?MoveFrom@CBufferString@@QEAAXAEAV1@@Z
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlMemoryBlockAllocator@@QEAAXXZ
?Set@CUtlString@@QEAAXPEBD@Z
?SetDirect@CUtlString@@QEAAXPEBDH@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?TrimTail@CBufferString@@QEAAPEBDPEBD@Z
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
@.data
@.reloc
@.rsrc
@8w$t
@8z$u
@8z%u
@A_A^A\
@A_A^A]A\_
@A_A^A]A\_^]
@A__[
@A__[H
@SATH
@SAUH
@SAVAWH
@SAVH
@SAWH
@SUWH
@SVAUAVAWH
@SVAVAWH
@SVAWH
@SVWATAWH
@SVWH
@SWATAUAWH
@SWATAVH
@SWAWH
@UATAUH
@UAUAWH
@UAVH
@UAWH
@USVWATAUAVAWH
@UVWATAUAVAWH
@VATAUH
@VATAWH
@VWAUAVH
@WATAUAVH
@WATAVAWH
@WAUAVH
@WAVAWH
@WAVH
@fE9d
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAVH
AUAVAWH
AVAWH
A]A\]
A^A]A\_]
A^_[]
A_A]]
A_A^A\_^
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^]
A_A^^[
A_A^_
A_A^_^]
AcquireSRWLockExclusive
AlignedByteArray not properly aligned
Alignment: %d bytes%s
All errors logged to console. First error (of %d):
AnimGraphEditorUtils001
AnimResourceFrameSegment_t
AnimationResourceData_t
AnimationSystemUtils_001
AnimationSystem_001
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
B 9A 
B 9A u
B H9A 
B$f9A$u
B(9A(
B(9A(u
B(9A(u(H
B(9A(u0H
B09A0
BAD BINDING
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
Binary
BinaryProperties_GetValue
Binding for '%s' is not a class
C H!)H
C:\buildworker\csgo_rel_win64\build\_build_\schemasystem\_vpc_schemasystem\default\win64\_msvc_\Retail\schemasystem.pdb
C:\buildworker\csgo_rel_win64\build\src\mathlib\mathlib.cpp
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utltshash.h
C:\buildworker\csgo_rel_win64\build\src\schemalib\schemaclassinfo.cpp
C:\buildworker\csgo_rel_win64\build\src\schemalib\schematype.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemamismatchreport.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemasystem.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemasystem.h
C:\buildworker\csgo_rel_win64\build\src\tier0_perproject\singletons.cpp
C@f9G@
CBitVec
CBitVecEnum
CBufferString
CBufferStringN
CCopyableUtlMap
CCopyableUtlOrderedMap
CD$8D
CEntityHandle
CEntityIndex
CExampleSchemaVData_Monomorphic
CExampleSchemaVData_PolymorphicBase
CExampleSchemaVData_PolymorphicDerivedA
CExampleSchemaVData_PolymorphicDerivedB
CGlobalSymbol
CGlobalSymbolCaseSensitive
CHandle
CKeyValues3Context
CKeyValues3Context::Root
CMemAllocSystemInitialize
CMotionTransform
CPanoramaImageName
CPlayerSlot
CResourceArray
CResourceName
CResourceNameTyped
CResourcePointer
CResourceString
CResourceToKV3 encountered a non-array char... (%s)
CSchemaClassInfo::ReportClassError
CSchemaSystem::ValidateClasses
CSchemaSystem::VerifySchemaBindingConsistency
CSchemaSystemInternalRegistration
CSchemaSystemTypeScope::InsertNewClassBinding
CSchemaSystemTypeScope::InsertNewEnumBinding
CSchemaSystemTypeScope::InstallSchemaClassBinding
CSchemaSystemTypeScope::RegisterAtomicType
CSchemaSystemTypeScope::Type_DeclaredClass
CSchemaSystemTypeScope::Type_DeclaredEnum
CSchemaType
CSchemaType_DeclaredClass::SetClass
CSoundEventName
CSplitScreenSlot
CTransform
CUtlBinaryBlock
CUtlIncrementalVector
CUtlMap
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlOrderedMap
CUtlPair
CUtlRBTree overflow with %u elements!
CUtlReference
CUtlString
CUtlStringToken
CUtlStringTokenWithStorage
CUtlSymbol
CUtlSymbolLarge
CUtlVector
CUtlVectorFixed
CUtlVectorFixedGrowable
Cannot deduce for class
Cast of %s loses value information (returning %s)
Class
Class '%s
Class Name
Class Size
Class: %7d bytes, %4d fields, %4d nonderived fields 
CmdLinkAE3
CmdLinkAH
Color
CommandLine
ConnectInterfaceSingletons
ConvertOldIntrospectedResourceDataToKV3 - Bad arguments!
ConvertOldIntrospectedResourceDataToKV3 - No introspection dictionary!
ConvertOldIntrospectedResourceDataToKV3 - No root struct
ConvertOldIntrospectedResourceDataToKV3 - Out-of-date source introspection dictionary
CreateInterface
D$ E3
D$ F9<(
D$ H3L$ H3
D$(E3
D$(hH
D$8H;
D$8fff
D$@+D$H+D$P
D$@Hc
D$P;^
D$PD;
D$PE3
D$PH;D$`
D$PLc8D;x
D$XE3
D$XH;
D$`A2E`
D$hI;
D9;~"H
DegreeEuler
DemoUpconverterVersion001
DialogBoxParamA
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
DisableThreadLibraryCalls
Double-save to Member '%s'
E8M9L
E;|$<
EHHcI
ERROR: CResourceToKV3 failed to DeduceDerivedTypeFromDisk
ERROR: CResourceToKV3 failed to resolve extref  %016llX
ERROR: Failed to register '%s' - inconsistent with '%s' (hash=%d,%d)
ERROR: Inconsistent atomic type ID '%d': shared by '%s' and '%s' (check schema_atomic_types.cfg)
ERROR: Inconsistent class ID '%d': shared by '%s' and '%s' (hash collision?)
ERROR: Inconsistent class handle for CSchemaType '%s' vs. '%s' ('%s:%s' vs. '%s:%s')
ERROR: Inconsistent enum ID '%d': shared by '%s' and '%s' (hash collision?)
ERROR: Mismatched compile/runtime hash '%s' (%d != %d)
ERROR: Schema mismatches reported! Aborting to prevent data corruption.
ERROR: Schema registration error - class '%s' is not marked as MModuleLocalTypeScope but contains member '%s' with locally-scoped type '%s'
ERROR: Schema registration error - class '%s' is not marked as MModuleLocalTypeScope but derives from locally-scoped class '%s'
ERROR: Schema registration error - subclass '%s' registered before base class '%s'
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
EndDialog
EngineServiceMgr001
EntityKeyValueData_t
Enum '%s' (binary '%s' project '%s')
Enum Name
Enum name collision: '%s' and '%s' (%d)
Enum: %3d enumerators 
Enumerator Name
Enumerator Value
Exiting due to fatal schema validation errors, see log output
ExternalReference
FATAL ERROR: unable to register all schema data: %s
FATAL: %s called on a pool context (no root available)
FIELD_AI_SCHEDULE_BITS
FIELD_AMMO_INDEX
FIELD_ATTACHMENT_HANDLE
FIELD_BOOLEAN
FIELD_CHARACTER
FIELD_CLASSPTR
FIELD_CMOTIONTRANSFORM
FIELD_CMOTIONTRANSFORM_WORLDSPACE
FIELD_COLOR32
FIELD_CONDITION_ID
FIELD_CSTRING
FIELD_CTRANSFORM
FIELD_CTRANSFORM_WORLDSPACE
FIELD_CUSTOM
FIELD_DIRECTION_VECTOR_WORLDSPACE
FIELD_EHANDLE
FIELD_EMBEDDED
FIELD_ENGINE_TICK
FIELD_ENGINE_TIME
FIELD_FLOAT32
FIELD_FLOAT64
FIELD_FUNCTION
FIELD_HMATERIAL
FIELD_HMODEL
FIELD_HPARTICLESYSTEMDEFINITION
FIELD_HPOSTPROCESSING
FIELD_HRENDERTEXTURE
FIELD_HSCRIPT
FIELD_HSCRIPT_LIGHTBINDING
FIELD_HSCRIPT_NEW_INSTANCE
FIELD_HVDATA
FIELD_INPUT
FIELD_INT16
FIELD_INT32
FIELD_INT64
FIELD_INTERVAL
FIELD_MATRIX3X4
FIELD_MATRIX3X4_WORLDSPACE
FIELD_MODIFIER_HANDLE
FIELD_NETWORK_ORIGIN_CELL_QUANTIZED_POSITION_VECTOR
FIELD_NETWORK_ORIGIN_CELL_QUANTIZED_VECTOR
FIELD_NETWORK_QUANTIZED_FLOAT
FIELD_NETWORK_QUANTIZED_VECTOR
FIELD_POSITION_VECTOR
FIELD_POSITIVEINTEGER_OR_NULL
FIELD_QANGLE
FIELD_QANGLE_WORLDSPACE
FIELD_QUATERNION
FIELD_QUATERNION_WORLDSPACE
FIELD_RESOURCE
FIELD_ROTATION_VECTOR
FIELD_ROTATION_VECTOR_WORLDSPACE
FIELD_SCALE32
FIELD_SHIM
FIELD_SOUNDNAME
FIELD_STRING
FIELD_STRING_AND_TOKEN
FIELD_TICK
FIELD_TIME
FIELD_TYPECOUNT
FIELD_TYPEUNKNOWN
FIELD_UINT16
FIELD_UINT32
FIELD_UINT64
FIELD_UINT8
FIELD_UNUSED
FIELD_UTLSTRING
FIELD_UTLSTRINGTOKEN
FIELD_V8_ARRAY
FIELD_V8_CALLBACK_INFO
FIELD_V8_OBJECT
FIELD_V8_VALUE
FIELD_VARIANT
FIELD_VECTOR
FIELD_VECTOR2D
FIELD_VECTOR4D
FIELD_VMATRIX
FIELD_VMATRIX_WORLDSPACE
FIELD_VOID
FIELD_WORLD_GROUP_ID
Failed to determine polymorphic class name
Failed to save unsupported class
Fatal error: class '%s' has whitespace in its registration macro.
FeEdgeDesc_t
FeSimdAnimStrayRadius_t
FeSimdQuad_t
FeSimdRodConstraint_t
FeSimdSpringIntegrator_t
FeSimdTri_t
Field
Field Name
Field Offset
Flag: SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
Flag: SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
Flag: SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
Flag: SCHEMA_CF1_IS_ABSTRACT
FlattenedSerializersVersion001
FontManager_001
FourVectors
G#+E3
G@fE;
GD$8A
GSFailure
GT$(H
GT$8A
GT$8H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetCPUInformation
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetDesktopWindow
GetModuleHandleA
GetResourceManifestCount
GetResourceManifests
GetSystemTimeAsFileTime
GetWindowRect
Gl$HH
Gt$(H
H1D$ 
H9(t8
H9D$H
H;|$0
HA^A]A\_
HA_A^A\_
HSCRIPT
HammerMapLoader001
Has Trivial Constructor: %s
Has Trivial Destructor: %s
Hc=iQ
HcC(Ict$4;
HcL$DH
HcL$HH
HcQ<H
HelpSystem_001
HostStateMgr001
IPulseSystem_001
IfA9,
IfA9l
Ignorable Indirection
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InfoForResourceTypeCResourceManifestInternal
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
Invalid
InvokeMiniDumpHandler
Is Polymorphic: %s
J	V_vsnprintf
J>@G_
KERNEL32.dll
KeyValueCache001
KeyValues
KeyValues3
K}*n:	
L$ E3
L$ SH
L$ SVAVAWH
L$ SWH
L$ UVWATAUAVAWH
L$ VWATAUAVAW
L$@E3
L$@H;
L$@Ic
L$@Lc D;`
L$HH1D$ 
L$HH;L$X
L$xE3
L;t$`
L;t$h
L?n(Zy&
LOG_GENERAL
Lc D;`
Lc3D;
Lc6D;v
Lc7D;w
Lc8D;x
LcA E
LcA<E3
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Listing %d %s schema bindings (%d classes and %d enums)
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
MATCHFRAMEWORK_001
MAtomicTransfersAsMap
MAtomicTransfersAsPlainString
MB(iVR
MFieldVerificationName
MGetKV3ClassDefaults
MIsBoxedIntegerType
MNetworkSerializeAs
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MPropertyCustomFGDType
MResourceTypeForInfoType
MapListService_001
MaterialParamBuffer_t
MaterialUtils_001
MathLib_Init
Mc$$I
Mc<$E;|$
McE8I
MemAlloc_StrDupFunc
Member Count
MeshSystem001
MeshUtils001
Meta tag name
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
Multiple instances of schema system are initialized. %p != %p
NTROH
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No base classes.
No binding found named '%s'
No class or enum found named '%s'
O8HcB
ON0YY
Offset
Opaque Indirection
OpaqueType
Ordered constructor wrapped type has no default constructor.
OuterOffset
P0Hc=
PA\][
PA]A\]
PA_A\_^[
PA_A]A\][
PA_A^A\_^][
PA_A^A]A\_^]
PA_A^_^]
PAq=?Mp#
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_GetModuleProcAddress
Plat_IsInDebugSession
Plat_IsInTestMode
Plat_LoadModule
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_UnloadModule
Pointer
Pointers cannot be used as numeric values
PostProcessingResource_t
PostProcessingSystem_001
Project
PromoteUnresolvedAndGlobalTypes
Promoting unresolved type '%s' to global scope.
PropertyEditorSystem_001
Pz}b!
QAngle
Quaternion
QuaternionStorage
QueryPerformanceCounter
RERLH
RSDS|
RadianEuler
Reference
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterStringToken
Registered binary: %s (project '%s')
Release
ReleaseSRWLockExclusive
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResourceBinding_t
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceId_t
ResourceManifestRegistry001
ResourceSystem013
RotationVector
RtlUnwindEx
S0Q0O
SA|X=G
SSE and SSE2 are required.
SUATAUAWH
SUATH
SUVWATAUAVAWH
SUVWATAVAWH
SVWATAUAVH
SWAVH
SceneSystem_002
SceneUtils_001
SchemaSystem
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
SerializedEntitiesVersion001
ServerResourceCompilerInfo_001
SetDlgItemTextA
SetWindowPos
Size: %d bytes (%d unaccounted, of which %d is likely alignment)
SleepConditionVariableSRW
SoundGuid_t
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
Stack depth limit hit (%d)
Static Metadata Count
StatsService_001
SteamAudio001
Struct
Structure name collision: '%s' and '%s' (%d)
T$0fD
T$@E3
T$@Lc
T$HfD
TRS_FALSE
TRS_NONE
TRS_TRUE
TestScriptMgr001
TextLayout_001
ThreeState_t
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Top %u metadata item counts:
Type '%s' was unresolved at local scope, but already exists at global scope!
UAUAWH
UAVAWH
USER32.dll
USVWATAUAVAWH
USWAVH
UUUUUUUUH
UUUUUUUUL
UVAVH
UVWATAUAVAWH
UVWAVAWH
UWATAUAVH
UWATAUAWH
Unaccounted
UniqueId_t
Unknown disk indirection type %d for field %s
UnknownSchemaIndirection
UnknownSchemaType
Unsupported KV3 basic type '%s' (%d)!
Unused
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMatrix
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VTable?
VUUUH
VWATAVAWH
VWAUAWH
VWAVH
VWAWH
V_DoubleToString_Unsafe
V_GetRtSupportFunctions
V_Int32ToString_Unsafe
V_Int64ToString_Unsafe
V_PrettifyNum
V_StringParseError
V_StringToBool
V_StringToFloat64
V_StringToInt32
V_StringToInt64
V_UInt64ToString_Unsafe
V_containsWhitespace
V_qsort
V_qsort_s
V_uuid_t
V_~]	,
ValidateAtomicType
Valve Corp.0
Valve Corp.1
Vector
Vector2D
Vector4D
VectorAligned
VisBuilder_001
Vrad3_001
W	Warning
W8L;A
WARNING: SchemaSystem tried to load schema data for module '%s' but InstallSchemaBindings returned false.
WARNING: SchemaSystem tried to load schema data for module '%s' but failed to load the module.
WARNING: SchemaSystem tried to load schema data for module '%s' but failed to locate InstallSchemaBindings.
WARNING: Unknown schema class '%s' referenced.
WATAUAVAWH
WAVAWH
WakeAllConditionVariable
Washington1
WorldGroupId_t
WorldRendererMgr001
Y u!H
Y u&H
Y9"SD
[K]taM?
[fA9<
[fE94
[fE;A
\$ UH
\$ UVWAVAWH
\$ WAVAWH
\$0Hc
\$8;>
\$@E3
\$@fE;
\$H;D$8
]J<0"0i3
_ ;_$t
_8;_<t
_base
_class
_editor
_gUT^
_multibase
_not_pickable
`.rdata
`A_A]A\_[
`A_A^A]A\_^]
`A_A^A]^[
`A_A^_^]
all-scopes
array
binary_blob
bitfield:%d
cU	F9
class
d$XIc
double
e A_A^A]A\_^]
error
fA9,2t*A
fA9D$
fE94*t+A
false
ffffff
fieldtype_t
float
float32
float64
fltx4
generic_data_type
global scope
hA^A\_[
hA_A^
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
int16
int32
int64
invalid
jj@0HK4
k0i0$
k3PlB
l$ HcA
l$ Lci
l$ Lcy
l$ VWAVH
l$ VWAWH
l$ WH
l$(E3
l$0Hc
l$0HcE
l$0Lc)
l$0Mc
l$@E3
l$@u!H
l$HA_A^A]A\_^
l$HL;
l$hE3
l$ht A
l$pE3
m0k0$
m_CTransform
m_CUtlBinaryBlock
m_CUtlString
m_CUtlSymbol
m_Color
m_DegreeEuler
m_KV3
m_QAngle
m_Quaternion
m_QuaternionStorage
m_RadianEuler
m_ResourceTypes
m_RotationVector
m_Value
m_Vector
m_Vector2D
m_Vector4D
m_VectorAligned
m_colorCorrectionVolumeData
m_container
m_frameData
m_keyValuesData
m_matrix3x4_t
m_matrix3x4a_t
m_nBase
m_nDerivedA
m_nDerivedB
m_nExample1
m_nExample2
m_pKeyValues
m_stringToken
m_stringTokenWithStorage
m_value
matrix3x4_t
matrix3x4a_t
nNode
nSide
p;>}	H
pA_A]A\_]
panorama_image
purecall
resourcefile
schema_all_list_bindings
schema_all_list_bindings <substring> - List all scopes registered schema bindings (classes & enums). If no substring, list them all.
schema_detailed_class_layout
schema_detailed_class_layout "%s"
schema_detailed_class_layout <class_name> - Print a detailed memory layout of the class (including inline structs).
schema_dump_binding
schema_dump_binding "%s"
schema_dump_binding <class_or_enum_name> - Print information about the named class or enum.
schema_list_bindings
schema_list_bindings <substring> - List registered global-scope schema bindings (classes & enums). If no substring, list them all.
schema_meta_stats
schema_meta_stats [<options>]- Print a summary of schemasystem metadata statistics.
schema_stats
schema_stats - Print a summary of various schemasystem statistics.
schemalib
schemasystem
schemasystem.dll
string
t"fff
t$ AWH
t$ UH
t$ WAVAWH
t$ WH
t$ f;
t$ fE;
t$(E3
t$(f;
t$0fA;
t$0fD;
t$8Hc
t$XE3
t$XI;
t$XfA;
t$hfA;
t$pHc
t$xfA;
t'H9H
t+fff
t/H9K
t4fB9,
t6fE94
table
tefff
tier0.dll
tmfff
tofff
tqfff
tvD9~
twfE;
u&fE;
u)HcG
u;LcY
u<fD;
uDfD;
u]Hc]
udHc]
uint16
uint32
uint64
uint8
unsigned char
v=Y]Bv
vfD9d
vrman
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
xA_A^A]A\_^[]
xA_A^^[
xC;_(}>;_<
z	_V_strncpy
{un'%
|$ ATAVAWH
|$ AVH
|$ AVi
|$ E3
|$ Mc
|$(A^
|$0Lc?H
|$0Mc
|$0uE
|$88Y#v0
|$8Hc
|$@Hc
|$@f;
|$HHcC
|$XE3
|$`E3
|)L9c
|Lu?c
}>;_$
}FfE9x
}LuHO
~2LcQ
~bLcZ
~qj#k"
~t&LN
