	!s99
	Mismatch - %s
	Module 1 - %s
	Module 2 - %s
	Warning
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_strncpy
	g_bUpdateStringTokenDatabase
	g_pMemAlloc
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 (Abstract)
 - %s
 A^A\_
 A^A]A\_^
 A^A]_
 A^_^
 A_A\_
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^[
 A_A^]
 A_A^_
 A_^]
 A__[
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Hc)H
 Lc)H
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
 wUH7
!>6'Y
!GlobalTypes
!hn7!
#7S!lj
%-10s%-10s %-8s %-40s %-40s %-40s
%-10s%-10u %-8u %-40s %-40s %-40s
%-10s[ Inline %s ]
%-40s = 0x%016llX (%lld)
%-60s 
%-60s %-25s %-25s 
%-60s %-25s %-25s %s
%5s: %s (%.3f%% of all %s bindings)
%d base classe%s:
%d enumerators:
%s #%d: '%s'/'%s': %d != %d
%s #%d: '%s'/'%s': '%s' != '%s'
%s %s bindings with metadata (out of %s); %s total metadata items; %s unique metadata names
%s Schema Type: %s
%s bytes in static binding info
%s registrations; %s were redundant; %s were ignored (%s bytes of ignored data)
%s schema bindings in %u modules (%s classes, %s enums)
%s%c%s
%s+--
%s+-- Schema Class: %s
%s: %d != %d
%s: %s
%s: '%s' != '%s'
%s: Invalid capacity %u
%s: Invalid grow amount %d
%s:%s
%s:%s needs base %s:%s to be registered
%s< %d >
%s< %s >
%s< %s, %s >
%s[%d]
%s|  % 2d: %s [Offset: %d]
%s|  % 2d: [% 3d] %-12s %s
%s| AlignOf: %d
%s| Base Class%s: %d
%s| Fields:
%s| Project: '%s' Binary: '%s'
%s| SizeOf: %d
%s| Virtual: %s; Abstract: %s; TrivialConstr: %s; TrivialDestr: %s
&YA1E
',=?k
(%d,%d)
(A^A]A\_^[
(A^_^[
(A_A]A\_
(A_A^
(D$ Ic
(Lc)H
(detailed layout)
(dump)
(f*^[0
(layout)
(t$0H
(t$PH
)>6{1n
***!        ENTERING THE DANGER ZONE         !***
***! Disregarding mismatched schema bindings !***
*************************************************
*StO9>T
+	V_qsort
+D$L+D$T
+M<7>
+Xt@(
+YA1A
+f)>0'
+h->|
+o'q)}
,	V_qsort_s
,/<-w
,W5y+
,YA1A
----------------------------------------------------------------------------------------------------------
-DANGER_MODE_ignore_schema_mismatches
-schema_check_local_cross_depend
-sse2
-sse3
-sse4
-tools
-xOuP65t
.00cfg
.?AV?$CBaseAppSystem@VISchemaSystem@@@@
.?AV?$CConCommandMemberAccessor@VCSchemaSystem@@@@
.?AV?$CTier0AppSystem@VISchemaSystem@@$0A@@@
.?AV?$CTier1AppSystem@VISchemaSystem@@$0A@@@
.?AV?$CTier2AppSystem@VISchemaSystem@@$0A@@@
.?AVCExampleSchemaVData_PolymorphicBase@@
.?AVCExampleSchemaVData_PolymorphicDerivedA@@
.?AVCExampleSchemaVData_PolymorphicDerivedB@@
.?AVCKV3TransferContextBase@@
.?AVCKV3TransferSaveContext@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_resourcefile@@
.?AVCSchemaRegistration_schemalib@@
.?AVCSchemaRegistration_schemasystem@@
.?AVCSchemaSystem@@
.?AVCSchemaSystemTypeScope@@
.?AVCSchemaType@@
.?AVCSchemaType_Atomic@@
.?AVCSchemaType_Atomic_CollectionOfT@@
.?AVCSchemaType_Atomic_I@@
.?AVCSchemaType_Atomic_T@@
.?AVCSchemaType_Atomic_TT@@
.?AVCSchemaType_Bitfield@@
.?AVCSchemaType_Builtin@@
.?AVCSchemaType_DeclaredClass@@
.?AVCSchemaType_DeclaredEnum@@
.?AVCSchemaType_FixedArray@@
.?AVCSchemaType_Ptr@@
.?AVConCommand@@
.?AVConCommandRef@@
.?AVIAppSystem@@
.?AVICommandCallback@@
.?AVICommandCompletionCallback@@
.?AVIErrorListener@@
.?AVISchemaSystem@@
.?AVISchemaSystemTypeScope@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.YA1A
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
0A]A\^
0A^^[
0A^^]
0A^_^
0A_A\^
0A_A]]
0A_A^A\
0A_A^A\_^
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^_
0A_A^_^]
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
240611225154Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
33333333H+
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4V8{+
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
6Unll|=
70503
7YA1A
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8A_A]_^
8A_A^A]A\_^][
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8Y#v-H
9)~P3
93t1H
93tdH
98t H
9>~@H
9i(~xH
9|$8u
9|$@u
;H9>&X
;I9}(tiH
< %d >
< t=<	t9
<%s : %u>
<%s, cat %d>
<0:08
<No schema binary for binding>
<No schemasystem>
<empty member name>
<invalid>
<no failure reason set>
<unknown: %d>
<unknown>
=imb;D
=rIQU
>0<0:
>Mp$d
>jtm}S
?7zQ6$
?:kP<
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CUtlMemoryPoolBase@@QEAA@HHHW4MemoryPoolGrowType_t@@PEBDW4MemAllocAttribute_t@@@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CUtlMemoryPoolBase@@QEAA@XZ
??1CUtlSymbolTable@@QEAA@XZ
??HCUtlString@@QEBA?AV0@PEBD@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?Alloc@CUtlMemoryBlockAllocator@@QEAAII@Z
?Alloc@CUtlMemoryPoolBase@@QEAAPEAXXZ
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?ClearDestruct@CUtlMemoryPoolBase@@IEAAXP6AXPEAX@Z@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBDH@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?Free@CUtlMemoryPoolBase@@QEAAXPEAX@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_CaseSensitive@CUtlString@@QEBA_NPEBD@Z
?Lock@CThreadSpinMutex@@AECAXPEBDHII@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlMemoryBlockAllocator@@QEAAXXZ
?QY^&
?Set@CUtlString@@QEAAXPEBD@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?TrimTail@CBufferString@@QEAAPEBDPEBD@Z
?UUUUUU
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
?f`Y4
@.data
@.reloc
@.rsrc
@84)u
@8j(t
@8k(t
@8q#v/
@8w$t
@8z$u
@8z%u
@8{(u
@>%>b
@A^A]A\_^
@A^_^
@A_A\_][
@A_A^A\
@A_A^A\_^][
@A_A^A]
@A_A^A]A\_
@A_A^_
@A_A^_H
@SATH
@SAVAWH
@SAWH
@SUVWATAVAWH
@SUWATAWH
@SUWH
@SVAUAVAWH
@SVAVAWH
@SVAVH
@SVWATAUAVAWH
@SVWATAUAVH
@SVWAVH
@SVWH
@SWATAUAWH
@SWAUAWH
@SWAWH
@UATAUAVAWH
@UATAUH
@UAUAWH
@UAVH
@USVWATAUAVAWH
@USVWATAUAVH
@UVWATAUAVAWH
@VATAUH
@VATAVAWH
@VATAWH
@WATAUAVH
@WATAUAWH
@WAUAVH
@WAVAWH
@WAVH
@WAWH
@_RDATA
@fE9d
A H;B uIH
A8}(u
A>pP&
AABB_t
ABCDEFGHIJKLMNOPQRSTUVWXYZ
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAUAVH
AUAVAWH
AVAWH
A]A\]
A^A]A\
A^A]A\_^[]
A^_[]
A^_^[]
A_A\_^]
A_A^A\
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^]
A_A^^[
A_A^_
AlignedByteArray not properly aligned
Alignment: %d bytes%s
All errors logged to console. First error (of %d):
AnimGraphEditorUtils001
AnimResourceFrameSegment_t
AnimationResourceData_t
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
B 9A 
B 9A u
B$f9A$u
B(9A(
B(9A(u
B(9A(u(H
B(9A(u0H
B(I9A(
B09A0
BAD BINDING
BC?>6t9^	c:>
BF>^G
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
Binary
BinaryProperties_GetValue
Binding for '%s' is not a class
C H!)H
C0Hc	H
C:\buildworker\csgo_rel_win64\build\_build_\schemasystem\_vpc_schemasystem\default\win64\_msvc_\Retail\schemasystem.pdb
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlrbtree.h
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utltshash.h
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemamismatchreport.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemasystem.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemasystem.h
C@f9G@
C@fE;
CBitVec
CBitVecEnum
CBufferString
CBufferStringN
CD$8D
CEntityHandle
CEntityIndex
CExampleSchemaVData_Monomorphic
CExampleSchemaVData_PolymorphicBase
CExampleSchemaVData_PolymorphicDerivedA
CExampleSchemaVData_PolymorphicDerivedB
CGlobalSymbol
CGlobalSymbolCaseSensitive
CHandle
CKeyValues3Context
CKeyValues3Context::Root
CMemAllocSystemInitialize
CMotionTransform
CPanoramaImageName
CPlayerSlot
CResourceArray
CResourceName
CResourceNameTyped
CResourcePointer
CResourceString
CResourceToKV3 encountered a non-array char... (%s)
CSchemaSystem::VerifySchemaBindingConsistency
CSchemaSystemInternalRegistration
CSchemaSystemTypeScope::InsertNewClassBinding
CSchemaSystemTypeScope::InsertNewEnumBinding
CSchemaSystemTypeScope::Type_DeclaredClass
CSchemaType
CSoundEventName
CSplitScreenSlot
CTransform
CUtlBinaryBlock
CUtlDict
CUtlIncrementalVector
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlOrderedMap
CUtlPair
CUtlRBTree overflow with %u elements!
CUtlRBTree<struct CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::Node_t,class CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::Node_t,class CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::Node_t,class CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::Node_t,class CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::Node_t,class CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::Node_t,class CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::CKeyLess,unsigned short,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::Node_t,unsigned short>,unsigned short> >::Insert
CUtlReference
CUtlString
CUtlStringToken
CUtlStringTokenWithStorage
CUtlSymbol
CUtlSymbolLarge
CUtlVector
CUtlVectorFixed
CUtlVectorFixedGrowable
C`2G`
Cannot deduce for class
Cast of %s loses value information (returning %s)
Class
Class '%s
Class Name
Class Size
Class: %7d bytes, %4d fields, %4d nonderived fields 
ClientToolsInfo_001
CloseHandle
CmdLinkA
CmdLinkAH
Color
CommandLine
ConvertOldIntrospectedResourceDataToKV3 - Bad arguments!
ConvertOldIntrospectedResourceDataToKV3 - No introspection dictionary!
ConvertOldIntrospectedResourceDataToKV3 - No root struct
ConvertOldIntrospectedResourceDataToKV3 - Out-of-date source introspection dictionary
CorExitProcess
CreateEventW
CreateFileW
CreateInterface
D!l$xA
D$ E3
D$(E3
D$(H;
D$0@8{
D$0HcH
D$8L9
D$8fff
D$@+D$H+D$P
D$@H+
D$HE3
D$HH;
D$HtOH
D$P;^
D$PH+
D$PI;
D$PLc D;`
D$XE3
D$XH;
D$XHc\$h
D$xI;
D81uUL9r
D8t$ht
December
DegreeEuler
DeleteCriticalSection
DemoUpconverterVersion001
DialogBoxParamA
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Double-save to Member '%s'
E0HcH
E0Lc`
E8q(u
EH*?H
EHHcI
ERROR: CResourceToKV3 failed to DeduceDerivedTypeFromDisk
ERROR: CResourceToKV3 failed to resolve extref  %016llX
ERROR: CUtlSymbolTableLarge element limit of %u exceeded
ERROR: Failed to register '%s' - inconsistent with '%s' (hash=%d,%d)
ERROR: Inconsistent atomic type ID '%d': shared by '%s' and '%s' (check schema_atomic_types.cfg)
ERROR: Inconsistent class ID '%d': shared by '%s' and '%s' (hash collision?)
ERROR: Inconsistent class handle for CSchemaType '%s' vs. '%s' ('%s:%s' vs. '%s:%s')
ERROR: Inconsistent enum ID '%d': shared by '%s' and '%s' (hash collision?)
ERROR: Mismatched compile/runtime hash '%s' (%d != %d)
ERROR: Schema mismatches reported! Aborting to prevent data corruption.
ERROR: Schema registration error - class '%s' is abstract but is tagged with MConstructibleClassBase
ERROR: Schema registration error - class '%s' is constructible but derives from non-constructible class '%s'
ERROR: Schema registration error - class '%s' is constructible but is tagged with MConstructibleClassBase
ERROR: Schema registration error - class '%s' is marked as MModuleLocalTypeScope in module '%s' but contains member '%s' with a type from module '%s'
ERROR: Schema registration error - class '%s' is marked as MModuleLocalTypeScope in module '%s' but derives from class '%s' in module '%s'
ERROR: Schema registration error - class '%s' is not constructible but derives from constructible class '%s'
ERROR: Schema registration error - class '%s' is not constructible but derives from constructible class base '%s'
ERROR: Schema registration error - class '%s' is not marked as MGlobalTypeScope or MModuleLocalTypeScope but derives from globally-scoped class '%s'
ERROR: Schema registration error - class '%s' is not marked as MModuleLocalTypeScope but contains member '%s' with locally-scoped type '%s'
ERROR: Schema registration error - class '%s' is not marked as MModuleLocalTypeScope but derives from locally-scoped class '%s'
ERROR: Schema registration error - subclass '%s' registered before base class '%s'
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
EncodePointer
EndDialog
EngineServiceMgr001
EnterCriticalSection
EntityKeyValueData_t
Enum '%s' (binary '%s' project '%s')
Enum Name
Enum name collision: '%s' and '%s' (%d)
Enum: %3d enumerators 
Enumerator Name
Enumerator Value
EwfA;
ExitProcess
Exiting due to fatal schema validation errors, see log output
ExternalReference
F	V_stricmp_fast
FATAL ERROR: CUtlSymbolTableLarge element limit of %u exceeded
FATAL ERROR: unable to register all schema data: %s
FATAL: %s called on a pool context (no root available)
FIELD_AI_SCHEDULE_BITS
FIELD_AMMO_INDEX
FIELD_ATTACHMENT_HANDLE
FIELD_BOOLEAN
FIELD_CHARACTER
FIELD_CLASSPTR
FIELD_CMOTIONTRANSFORM
FIELD_CMOTIONTRANSFORM_WORLDSPACE
FIELD_COLOR32
FIELD_CONDITION_ID
FIELD_CSTRING
FIELD_CTRANSFORM
FIELD_CTRANSFORM_WORLDSPACE
FIELD_CUSTOM
FIELD_DIRECTION_VECTOR_WORLDSPACE
FIELD_EHANDLE
FIELD_EMBEDDED
FIELD_ENGINE_TICK
FIELD_ENGINE_TIME
FIELD_FLOAT32
FIELD_FLOAT64
FIELD_FUNCTION
FIELD_GLOBALSYMBOL
FIELD_HMATERIAL
FIELD_HMODEL
FIELD_HPARTICLESYSTEMDEFINITION
FIELD_HPOSTPROCESSING
FIELD_HRENDERTEXTURE
FIELD_HSCRIPT
FIELD_HSCRIPT_LIGHTBINDING
FIELD_HSCRIPT_NEW_INSTANCE
FIELD_HVDATA
FIELD_INPUT
FIELD_INT16
FIELD_INT32
FIELD_INT64
FIELD_INTERVAL
FIELD_MATRIX3X4
FIELD_MATRIX3X4_WORLDSPACE
FIELD_MODIFIER_HANDLE
FIELD_NETWORK_ORIGIN_CELL_QUANTIZED_POSITION_VECTOR
FIELD_NETWORK_ORIGIN_CELL_QUANTIZED_VECTOR
FIELD_NETWORK_QUANTIZED_FLOAT
FIELD_NETWORK_QUANTIZED_VECTOR
FIELD_POSITION_VECTOR
FIELD_POSITIVEINTEGER_OR_NULL
FIELD_QANGLE
FIELD_QANGLE_WORLDSPACE
FIELD_QUATERNION
FIELD_QUATERNION_WORLDSPACE
FIELD_RESOURCE
FIELD_ROTATION_VECTOR
FIELD_ROTATION_VECTOR_WORLDSPACE
FIELD_SCALE32
FIELD_SHIM
FIELD_SOUNDNAME
FIELD_STRING
FIELD_STRING_AND_TOKEN
FIELD_TICK
FIELD_TIME
FIELD_TYPECOUNT
FIELD_TYPEUNKNOWN
FIELD_UINT16
FIELD_UINT32
FIELD_UINT64
FIELD_UINT8
FIELD_UNUSED
FIELD_UTLSTRING
FIELD_UTLSTRINGTOKEN
FIELD_V8_ARRAY
FIELD_V8_CALLBACK_INFO
FIELD_V8_OBJECT
FIELD_V8_VALUE
FIELD_VARIANT
FIELD_VECTOR
FIELD_VECTOR2D
FIELD_VECTOR4D
FIELD_VMATRIX
FIELD_VMATRIX_WORLDSPACE
FIELD_VOID
FIELD_WORLD_GROUP_ID
Failed to determine polymorphic class name
Failed to save unsupported class
Fatal error: class '%s' has whitespace in its registration macro.
FeEdgeDesc_t
FeSimdAnimStrayRadius_t
FeSimdQuad_t
FeSimdRodConstraint_t
FeSimdSpringIntegrator_t
FeSimdTri_t
February
Field
Field Name
Field Offset
FindClose
FindFirstFileExW
FindNextFileW
Flag: SCHEMA_CF1_CONSTRUCT_ALLOWED
Flag: SCHEMA_CF1_CONSTRUCT_DISALLOWED
Flag: SCHEMA_CF1_GLOBAL_TYPE_SCOPE
Flag: SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
Flag: SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
Flag: SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
Flag: SCHEMA_CF1_INFO_TAG_MClassHasCustomAlignedNewDelete
Flag: SCHEMA_CF1_INFO_TAG_MClassHasEntityLimitedDataDesc
Flag: SCHEMA_CF1_INFO_TAG_MDisableDataDescValidation
Flag: SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
Flag: SCHEMA_CF1_INFO_TAG_MIgnoreTypeScopeMetaChecks
Flag: SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable
Flag: SCHEMA_CF1_INFO_TAG_MNetworkNoBase
Flag: SCHEMA_CF1_IS_ABSTRACT
Flag: SCHEMA_CF1_LIMITED_METADATA
Flag: SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
Found existing value when inserting into tree - replacing existing value with new value. If this is intended behavior, use InsertOrReplace. If leaving existing values alone is intended, use InsertIfNotFound. If duplicate entries are intended, use InsertWithDupes.
FourVectors
FreeEnvironmentStringsW
FreeLibrary
Friday
G#+E3
GD$8A
GT$(H
GT$8A
GT$8H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetDesktopWindow
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPath2W
GetWindowRect
Gl$(H
Gl$HH
H!D$ I
H!T$0D
H-^Eu
H9(t8
H97u+A
H9D$H
H9qPt
H;L$@
H;XXs
H;xXu5
H;|$0
HA^A]A\_
HA_A^A\^
HH:mm:ss
HSCRIPT
HammerMapLoader001
Has Trivial Constructor: %s
Has Trivial Destructor: %s
Hc7;w
HcE_H
HcG H
HcK H
HcL$XH
HcO H
HcQ<H
Hcu`M
HelpSystem_001
HostStateMgr001
I+4$H
IPulseSystem_001
IS_TYPESAFE_INTEGER
IfA9,
IfA9l
Ignorable Indirection
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InfoForResourceTypeCResourceManifestInternal
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
Invalid
InvokeMiniDumpHandler
Is Polymorphic: %s
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J>@G_
January
K&>.yC
K0HcQ
KERNEL32.dll
KeyValueCache001
KeyValues
KeyValues3
K}*n:	
K~Je#>!
L!|$(L!
L$ I;
L$ L;
L$ SH
L$ SVAVAWH
L$ SWH
L$ VWATAUAVAW
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0H3
L$0H;
L$8H3
L$@;|
L$@H3
L$@Lc D;`
L?n(Zy&
LCMapStringEx
LCMapStringW
Lc D;`
Lc3D;
Lc6D;v
Lc8D;x
LcA E
LcA<E3
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Listing %d %s schema bindings (%d classes and %d enums)
Lj[;>
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
MATCHFRAMEWORK_001
MAtomicTransfersAsMap
MAtomicTransfersAsPlainString
MB(iVR
MFieldVerificationName
MGD;}
MGetKV3ClassDefaults
MIsBoxedIntegerType
MM/dd/yy
MNetworkSerializeAs
MODEL_PROCESSING_SERVICES_INTERFACE_001
MPropertyCustomFGDType
MResourceTypeForInfoType
MapListService_001
March
MaterialParamBuffer_t
MaterialUtils_001
MemAlloc_StrDupFunc
Member Count
MeshSystem001
MeshUtils001
Meta tag name
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
Monday
MultiByteToWideChar
Multiple instances of schema system are initialized. %p != %p
NTROH
NavGameTest001
NavSystem001
Ncy*z
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No base classes.
No binding found named '%s'
No class or enum found named '%s'
November
O8HcB
October
Offset
Opaque Indirection
OpaqueType
Ordered constructor wrapped type has no default constructor.
OuterOffset
PA\][
PA^_^
PA_A]A\][
PA_A^A\_^][
PA_A^A]A\_^]
PA_A^A]^[
PA_A^_
PA_A^_^]
PAq=?Mp#
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_GetModuleProcAddress
Plat_IsInDebugSession
Plat_IsInTestMode
Plat_LoadModule
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_UnloadModule
Pointer
Pointers cannot be used as numeric values
PostProcessingResource_t
PostProcessingSystem_001
Project
PromoteUnresolvedAndGlobalTypes
Promoting unresolved type '%s' to global scope.
PropertyEditorSystem_001
Pz}b!
QAngle
Quaternion
QuaternionStorage
QueryPerformanceCounter
RERLH
RSDS|
RadianEuler
RaiseException
Reference
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterStringToken
Registered binary: %s (project '%s')
Release
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResetEvent
ResourceBinding_t
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceId_t
ResourceManifestRegistry001
ResourceSystem013
RotationVector
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
S8L;A
SA|X=G
SSE and SSE2 are required.
SUATAUAWH
SUATH
SUVWATAUAVAWH
SUVWATAVAWH
SVAVH
SVWATAUAVAWH
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
September
SerializedEntitiesVersion001
ServerToolsInfo_001
SetDlgItemTextA
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SetWindowPos
Size: %d bytes (%d unaccounted, of which %d is likely alignment)
SleepConditionVariableCS
SoundGuid_t
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
Stack depth limit hit (%d)
Static Metadata Count
StatsService_001
SteamAudio001
Struct
Structure name collision: '%s' and '%s' (%d)
Sunday
T$0fD
T$@E3
T$PE3
T$lLc
T$pfD
TRS_FALSE
TRS_NONE
TRS_TRUE
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
ThreeState_t
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Top %u metadata item counts:
Tuesday
Type '%s' was unresolved at local scope, but already exists at global scope!
UAVAWH
USER32.dll
USVWATAUAVAWH
USVWAVH
USWAVH
UUUUUU
UUUUUUUUH
UVAVH
UVAWH
UVWATAUAVAWH
UVWATAWH
UVWAVAWH
UWATAUAWH
UWAVH
Unaccounted
UnhandledExceptionFilter
UniqueId_t
Unknown disk indirection type %d for field %s
Unknown exception
UnknownSchemaIndirection
UnknownSchemaType
Unsupported KV3 basic type '%s' (%d)!
Unused
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V6E>`"(5
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMatrix
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VTable?
VUUUH
VWATAUAVH
VWATAVAW
VWATAVAWH
VWAUAWH
VWAVH
VWAWH
V_DoubleToString_Unsafe
V_Int32ToString_Unsafe
V_Int64ToString_Unsafe
V_PrettifyNum
V_StringParseError
V_StringToInt32
V_UInt64ToString_Unsafe
V_containsWhitespace
V_uuid_t
V_~]	,
Valve Corp.0
Valve Corp.1
Vector
Vector2D
Vector4D
VectorAligned
VisBuilder_001
Vrad3_001
WARNING: SchemaSystem tried to load schema data for module '%s' but InstallSchemaBindings returned false.
WARNING: SchemaSystem tried to load schema data for module '%s' but failed to load the module.
WARNING: SchemaSystem tried to load schema data for module '%s' but failed to locate InstallSchemaBindings.
WARNING: Unknown schema class '%s' referenced.
WATAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
WorldGroupId_t
WorldRendererMgr001
WriteConsoleW
WriteFile
Y u!H
Y9"SD
[K]taM?
[fA9<
[fE94
[fE;A
\$ UH
\$ VWATAUAVH
\$ WAVAWH
\$0H;
\$0Hc
\$0eH
\$8I;
\$@E3
\$@H;
\$@fE;
\$H;D$8
\$PE3
\d2b6
]J<0"0i3
_ ;_$t
_8;_<t
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_base
_class
_editor
_gUT^
_include
_multibase
_not_pickable
`.rdata
`A^_^
`A_A]A\_[
`A_A]A\_]
`A_A^A]A\_^]
`A_A^_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
all-scopes
already connected
argument list too long
argument out of domain
array
bad address
bad exception
bad file descriptor
bad message
binary_blob
bitfield:%d
bp(=>?g
broken pipe
c [1>H'
c(>\,
class
connection aborted
connection already in progress
connection refused
connection reset
cross device link
dddd, MMMM dd, yyyy
destination address required
device or resource busy
directory not empty
double
e0A_A^A]A\]
executable format error
f9)u4H9j
f95aF
fA9,2t*A
fA9D$
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9t$b
fE94*t+A
false
fffff
ffffff
fffffff
fieldtype_t
file exists
file too large
filename too long
flc_columns
flc_count
flc_file_ids
flc_file_list
flc_lines
float
float32
float64
fltx4
function not supported
generic_data_type
global scope
hA_A]_[
hA_A^A]A\_^[]
hA_A^^[
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
identifier removed
illegal byte sequence
inappropriate io control operation
ineID
int16
int32
int64
interrupted
invalid
invalid argument
invalid seek
invalid_parameter
io error
is a directory
jj@0HK4
k(Wv=
k0i0$
l$ HcA
l$ Lci
l$ Lcy
l$ VWATAVAWH
l$ VWAVH
l$ VWAWH
l$ WH
l$(E3
l$0Hc
l$0HcE
l$0Lc)
l$0Mc
l$@E3
l$@fD9
l$@u!H
l$HA_A^A]A\_^
l$HI;
l$HL;
l$PHc
l$XE3
l2|X/gGe
log10
m0k0$
mL+7H
m_CTransform
m_CUtlBinaryBlock
m_CUtlString
m_CUtlSymbol
m_Color
m_DegreeEuler
m_KV3
m_QAngle
m_Quaternion
m_QuaternionStorage
m_RadianEuler
m_ResourceTypes
m_RotationVector
m_Value
m_Vector
m_Vector2D
m_Vector4D
m_VectorAligned
m_colorCorrectionVolumeData
m_container
m_frameData
m_keyValuesData
m_matrix3x4_t
m_matrix3x4a_t
m_nBase
m_nDerivedA
m_nDerivedB
m_nExample1
m_nExample2
m_pKeyValues
m_stringToken
m_stringTokenWithStorage
m_value
matrix3x4_t
matrix3x4a_t
message size
mwtMH
n03>Pu
nNode
nSide
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
ntelA
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
operator<=>
ot$ H
owner dead
p*W4H
p0R^G'
p;>}	H
p;Y>u
pA_A^A]A\_^[
panorama_image
permission denied
protocol error
protocol not supported
purecall
r	Vr.>T
r	w!L9\
r	w(L9\
r))/g
range check failure
read only file system
resource deadlock would occur
resource unavailable try again
resourcefile
restrict(
result out of range
s!fD;
schema_all_list_bindings
schema_all_list_bindings <substring> - List all scopes registered schema bindings (classes & enums). If no substring, list them all.
schema_detailed_class_layout
schema_detailed_class_layout "%s"
schema_detailed_class_layout <class_name> - Print a detailed memory layout of the class (including inline structs).
schema_dump_binding
schema_dump_binding "%s"
schema_dump_binding <class_or_enum_name> - Print information about the named class or enum.
schema_list_bindings
schema_list_bindings <substring> - List registered global-scope schema bindings (classes & enums). If no substring, list them all.
schema_meta_stats
schema_meta_stats [<options>]- Print a summary of schemasystem metadata statistics.
schema_stats
schema_stats - Print a summary of various schemasystem statistics.
schemalib
schemasystem
schemasystem.dll
stack buffer overrun (/GS failure)
state not recoverable
stream timeout
string
success
t!Hc/;o
t"fff
t$ AVH
t$ AWH
t$ E3
t$ Lc
t$ UH
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVAWH
t$ WH
t$ f;
t$ fE;
t$(E3
t$(f;
t$0fD;
t$8;;
t$8E3
t$8H+
t$8Hc
t$HH;
t$H}[H
t$XI;
t$`L#
t$`fE;
t$pfA
t$xH;
t'H9H
t-Lck
t/H9K
t4fB9,
t6fE94
t7HcP
tRLcY
table
text file busy
tier0.dll
timed out
too many files open
too many files open in system
too many links
too many symbolic link levels
tvD9~
twIcF
twfE;
u	M9P
u	M9Y
u	M;P
u$D8r(t
u$Ic6A;v
u%@8j(t
u&fE;
u)HcG
u,!T$(H!T$ 
u3HcH<H
u4I9}(
u;LcY
u<fD;
uCN9t
uDfD;
uED8r(t
u\Hc]
uhHc]
uint16
uint32
uint64
uint8
unsigned char
uzKs@>
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
value too large
vfD9d
vrman
v}}.g_R6iy
wrong protocol type
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
xA_A^A]A\_^[]
xC;_(}>;_<
y	V_vsnprintf
y\PD>!
{@9s8|AH
{un'%
|$ ATAVAWH
|$ AVH
|$ AVi
|$ D!
|$ E3
|$ Mc
|$ UH
|$ fD;
|$(A^
|$0Lc?H
|$0Mc
|$0uE
|$8Hc
|$@f;
|$@u%H
|$HHcC
|$P}[H
|$`E3
|)L9c
|Lu?c
|b=})>
}>;_$
}GfE9x
}LuHO
~2LcQ
~BH98t
~bLcZ
~qj#k"
~t&LN
