		V_powf
	!s99
	V_qsort_s
	V_sincosf
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_strncpy
	g_bUpdateStringTokenDatabase
	g_pMemAlloc
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 A^A\_
 A^A]_
 A^_^H
 A_A\_
 A_A]A\_^
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^_
 A_^]
 A__[
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Hc)H
 Hc1L
 Hc9H
 Lc)H
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
!0V[$0
!>6'Y
!hn7!
#jJ^A
#~@iDi
%	V_stricmp_fast
%.3f, 
%d %d %d
%d %d %d %d
%f %f
%f %f %f
%f %f %f %f
&YA1H
',=?k
'DlnA
'DlnfA
(A_A^
(D$ A
(D$ Ic
(D$0H
(D$0f
(L$@A
(L$@D
(T$0D
(\$ D
(f*^[0
(t$ A
(t$ H
(t$ f
(t$0H
(t$@A
(t$@f
(t$PH
(|$0f
(|$PH
(|$`D
)>6{1n
)D$ D
)D$PI
)t$0H
)t$@D
)t$PH
)t$`H
)|$@H
)|$`H
*StO9>T
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,W5y+
-buildmachine
-sse2
-sse3
-sse4
-tools
.$!Di
.0-G/0]T30
.00cfg
.?AV?$CBaseAppSystem@VISteamAudio@@@@
.?AV?$CSurfacePropDataTable@VCSteamAudioMaterial@@@@
.?AV?$CTier0AppSystem@VISteamAudio@@$0A@@@
.?AV?$CTier1AppSystem@VISteamAudio@@$0A@@@
.?AV?$CTier2AppSystem@VISteamAudio@@$0A@@@
.?AVCDirectProcessor@@
.?AVCPathingProcessor@@
.?AVCPostConnectCallback@@
.?AVCReverbProcessor@@
.?AVCSchemaInstallCallback@@
.?AVCSource3DProcessor@@
.?AVCSteamAudio@@
.?AVCSteamAudioMaterialList@@
.?AVCSteamAudioProbes@@
.?AVCSteamAudioScene@@
.?AVCSurfacePropDataTableBase@@
.?AVIAppSystem@@
.?AVIDirectProcessor@@
.?AVIPathingProcessor@@
.?AVIReverbProcessor@@
.?AVISourceProcessor@@
.?AVISteamAudio@@
.?AVISteamAudioProbes@@
.?AVISteamAudioScene@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.sapaths
.sareverb
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.vmap
.xJ>Hf
.xdata
.xdata$x
/>58d%
/content/
/game/
0 0 0
0 0 0 0
0 0 0 255
0A^^]
0A^_]
0A_A^A\_^
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^_^]
0H9+t	H
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
2	V_tanf
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
231002183302Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
33333
33333333H+
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3?XfA
3fTfA
3mq+<
4>2fA
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5BppA
5BppfA
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
5o\D+
5o\fA
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
7vQfA
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9)~P3
98t H
99~CE
9>~@H
9i(~xH
9p@u+
9t$Pu	
9{8~!f
;H9>&X
;I9}(tiH
;T$ |
< t=<	t9
<$AiE
<0:08
<no failure reason set>
<undefined>
=L7	?1
=SABDt
=SABDt"
=SABDt9
=X94?
=imb;D
=j&fA
=rIQU
>0<0:
>B`e>
>IYfA
>Mp$d
>jtm}S
?7zQ6$
?:kP<
??0CThreadEvent@@QEAA@PEBD_N1@Z
??0CThreadMutex@@QEAA@PEBD@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CUtlString@@QEAA@AEBVCBufferString@@@Z
??1CThreadEvent@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??HCUtlString@@QEBA?AV0@PEBD@Z
??YCUtlString@@QEAAAEAV0@AEBV0@@Z
?B`e>
?Check@CThreadEvent@@QEAA_NXZ
?CheckArbitraryPeekGet@CUtlBuffer@@QEAA_NHAEAH@Z
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?FreeInts@CVariableBitStringBase@@AEAAXXZ
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Get@CUtlBuffer@@QEAA_NPEAXH@Z
?GetFloat@KeyValues@@QEBAMPEBDM@Z
?GetInt@KeyValues@@QEBAHPEBDH@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?LoadKV3@@YA_NPEAVCKeyValues3Context@@PEAVCUtlString@@PEAVCUtlBuffer@@AEBUKV3ID_t@@PEBD@Z
?LoadKV3FromFile@@YA_NPEAVCKeyValues3Context@@PEAVCUtlString@@PEBD2AEBUKV3ID_t@@@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlMemoryBlockAllocator@@QEAAXXZ
?QY^&
?Replace@CUtlString@@QEBA?AV1@PEBD0_N@Z
?Reset@CThreadEvent@@QEAA_NXZ
?Resize@CVariableBitStringBase@@QEAAXH@Z
?SeekGet@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?Set@CThreadEvent@@QEAA_NXZ
?Set@CUtlString@@QEAAXPEBD@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?UUUUUU
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?Zd[?
?f`Y4
@.data
@.reloc
@84)u
@8j(t
@8k(t
@8uWu
@8w$t
@8z$u
@8z%u
@8{(u
@>%>b
@A^A]A\_^
@A^_^
@A_A^A\
@A_A^A\_^][
@A_A^A]
@A_A^]
@SATH
@SAWH
@SUVWATAVAWH
@SUWH
@SVWATAUAVAWH
@SWAUAVH
@SWAWH
@UATAUAVAWH
@UAVAWH
@UAVH
@USATAUAWH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWAWH
@UVAVAWH
@UVWATAUAVAWH
@UVWATH
@UVWH
@UWAVH
@WAUAVH
@WAVAWH
@WAWH
@_RDATA
A8}(u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAUAVH
AUAVAWH
AVAWH
A\_^]
A^A]A\
A^A]A\_^[]
A^^][
A^_^[]
A_A]A\[]
A_A]A\_^[
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]]
A_A^]
A_A^^]
A_A^_
A__^[]
Adjust overall volume of the default HRTF by the specified gain (dB).
AlignedByteArray not properly aligned
Ambisonics order to use for convolution reverb. 0th order = 1 channel, 1st order = 4 channels.
Ambisonics order to use for simulating reverb.
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
B(I9A(
BC?>6t9^	c:>
BF>^G
B\fff
BakePathData: Cancelled
BakePathData: Saved %llu bytes to %s.
BakePathData: Unable to create file (%s).
BakePathData: Unable to create probe batch. [%d]
BakePathData: Unable to create serialized object. [%d]
BakeReverb: Cancelled
BakeReverb: Saved %zu bytes to %s.
BakeReverb: Unable to create file. (%s)
BakeReverb: Unable to create probe batch. (%d)
BakeReverb: Unable to create serialized object. (%d)
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
C H!)H
C0Hc	H
C:\buildworker\csgo_rel_win64\build\_build_\soundsystem\steamaudio\_vpc_steamaudio\default\win64\_msvc_\Retail\steamaudio.pdb
C:\buildworker\csgo_rel_win64\build\src\mathlib\mathlib.cpp
C:\buildworker\csgo_rel_win64\build\src\soundsystem\steamaudio\steamaudio.cpp
C:\buildworker\csgo_rel_win64\build\src\soundsystem\steamaudio\steamaudioscene.cpp
C:\buildworker\csgo_rel_win64\build\src\tier0_perproject\singletons.cpp
CCf_A
CCf_fA
CD$8D
CDirectProcessor::CDirectProcessor
CKeyValues3Context::Root
CONTENT
CSteamAudioScene::BakePathData
CSteamAudioScene::BakeReverb
CSteamAudioScene::LoadBakedPathingData
CSteamAudioScene::LoadBakedReverbData
CTSListBase: Misaligned list
ClientToolsInfo_001
CloseHandle
CommandLine
ConnectInterfaceSingletons
CorExitProcess
Could not load custom hrtf properties file. %s
CreateEventW
CreateFileW
CreateInterface
CreateSimpleThread
D!l$xA
D$ !5
D$ "2
D$ <|h
D$ E3
D$ I9P
D$ I;R
D$(E3
D$(H;
D$(fH
D$(fI
D$0@8{
D$0H;
D$0HcH
D$8L9
D$@H+
D$HE3
D$HH;
D$HL9gXt
D$HtOH
D$PE3
D$PH+
D$PI;
D$_fD
D$`D9
D$h8GDtU
D$hfH
D$pHc
D+C@H
D81uUL9r
D88tBH
D88u*
D8L$0u`
D8t$ht
D8uwt
December
Default
DeleteCriticalSection
DemoUpconverterVersion001
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
E*1*}.1K
E0HcH
E0Lc`
E8q(u
EH*?H
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
Enable caching listener probe neighborhood for pathing.
Enable custom HRTF loading.
Enable perspective correction for 3D audio.
EncodePointer
EngineServiceMgr001
EnterCriticalSection
ExitProcess
Exported scene as OBJ to %s.
Exported scene as PHONONSCENE to %s.
FATAL ERROR: unable to register all schema data: %s
FATAL: %s called on a pool context (no root available)
Failed to open file
February
FindClose
FindFirstFileExW
FindNextFileW
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
FreeEnvironmentStringsW
FreeLibrary
Friday
G@H94
GLAiE
GLD;GP|
GN1HA
GT$8H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
Generate Halton Sequence for a given order and number of samples.
Generated %d probes with %.2f spacing and %.2f height.
Generating Halton Sequence of %d order for %d samples.
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
H!D$ I
H!T$0D
H-^Eu
H9(t8
H97u+A
H99tjH
H9l$0t
H9t$@t
H;=ZS
H;XXs
H;xXu5
HA^A]_[
HH:mm:ss
HammerMapLoader001
HcE_H
HcE_L
HcEgH
HcG H
HcG8H
HcGP;G8s
HcK H
HcO H
HcO8Hc
HcQ<H
Hcu`M
HelpSystem_001
HostStateMgr001
I+4$H
IPulseSystem_001
Ic.A;n
Ic6Hc
If set, baked pathing data is loaded. Steam Audio Hammer entities can successfully use pathing in this case.
If set, baked reverb data is loaded. Reset it to zero during an format changes of baked data until all data is updated.
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Index of active HRTF.
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J>@G_
January
K&>.yC
K0HcQ
KERNEL32.dll
Key field (file) missing in custom hrtf properties file. Using default HRTF.
Key field (normalization) missing in custom hrtf properties file. Setting it to no normalization.
Key field (volume) missing in custom hrtf properties file. Setting it to 0 dB.
KeyValueCache001
K}*n:	
K~Je#>!
L!d$(L!d$@D
L!|$(L!
L$ I;
L$ L;
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(E3
L$0E3
L$0H3
L$0H;
L$0Hc
L$8H3
L$8Hc
L$@;|
L$@E3
L$@H3
L$HfH
L$`;M
L$h;M
L$iE3
L$x+G$3
L$xE3
L9|$@t
L;|$X
L?n(Zy&
LCMapStringEx
LCMapStringW
LD$PI+
LOG_GENERAL
Lc>D;~
LcA<E3
Lct$ Mc}
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadLibraryExW
Loaded custom HRTF [%s] with volume [%.2f dB] and normaliztion [%d]
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
MATCHFRAMEWORK_001
MB(iVR
MGD;}
MM/dd/yy
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
March
MaterialUtils_001
MathLib_Init
Maximum gain any HRTF could have during volume normalization.
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Missing custom_hrtfs key field in custom hrtf properties file. Cannot load!
ModelDocUtils001
Monday
MultiByteToWideChar
NavGameTest001
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No PHONONSCENE found for export to %s.
Normalize volume of default HRTF dataset across all directions.
November
ON=fA
October
Ordered constructor wrapped type has no default constructor.
P?Nbp?#
PA_A^A\_^][
PA_A^A]A\_^]
PAq=?Mp#
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
Parse error on %s: %s
ParticleSystemMgr003
Path length of invalid path in inches. Set this to .0 to use direct distance as path length.
Pathing: Baked data file is the wrong format version, skipping load. Consider re-baking. (%s)
Pathing: Baked data file is the wrong format, skipping load. Consider re-baking. (%s)
Pathing: Filesystem not initialized.
Pathing: Loaded baked data file (%s).
Pathing: No baked pathing found in baked data file: %s.
Pathing: Unable to create serialized object. (%d)
Pathing: Unable to load probe batch. (%d)
Pathing: Unable to read from baked data file (%s). Pathing disabled.
Perspective correction factor, ratio of screen size and view depth from screen, for 3D audio.
Phonon_Log
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_IsInDebugSession
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_ShouldCollectMiniDumpsForFatalErrors
PostProcessingSystem_001
Probes: Baked reverb data is not in the correct format, consider re-baking. (%s)
Probes: Filesystem not initialized.
Probes: Mising baked reverb data - %s.
Probes: Reverb needs to be baked before Path baking.
PropertyEditorSystem_001
Pz}b!
Q8??5
QueryPerformanceCounter
RSDS*
RaiseException
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterStringToken
Release
ReleaseThreadHandle
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResetEvent
ResourceCompiler/SteamAudio/Pathing/NumVisSamples
ResourceCompiler/SteamAudio/Pathing/ProbePathRange
ResourceCompiler/SteamAudio/Pathing/ProbeVisRadius
ResourceCompiler/SteamAudio/Pathing/ProbeVisThreshold
ResourceCompiler/SteamAudio/ProbeGeneration/GridSpacing
ResourceCompiler/SteamAudio/ProbeGeneration/HeightAboveFloor
ResourceCompiler/SteamAudio/Reverb/AmbisonicsOrder
ResourceCompiler/SteamAudio/Reverb/IRDuration
ResourceCompiler/SteamAudio/Reverb/NumBounces
ResourceCompiler/SteamAudio/Reverb/NumRays
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
Reverb: Baked data file is the wrong format version, skipping load. Consider re-baking. (%s)
Reverb: Baked data file is the wrong format, skipping load. Consider re-baking. (%s)
Reverb: Cannot find baked reverb file: %s.
Reverb: Filesystem not initialized.
Reverb: Loaded baked data file (%s).
Reverb: No baked reverb found in baked data file: %s.
Reverb: No probes found in baked data file: %s.
Reverb: Unable to create serialized object. (%d)
Reverb: Unable to load baked data file (%s).
Reverb: Unable to load probe batch. (%d)
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SA|X=G
SSE and SSE2 are required.
SUVAVH
SUVWATAVAWH
SVWATAUAVAWH
SVWATAUAWH
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
September
SerializedEntitiesVersion001
ServerToolsInfo_001
Set the maximum update rate (in Hz) for reverb.
Set the overlap fraction (0 to 1) for hybrid reverb.
Set the transition time (in seconds) between convolution and parametric reverb.
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sets the number of threads used for realtime reflection by Steam Audio.
SleepConditionVariableCS
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
SoundSystemLowLevel
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
StatsService_001
SteamAudio
SteamAudio001
Sunday
SurfacePropertiesList
T$(L+
T$PE3
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
The amount of directional detail in the rendered audio by Steam Audio.
The amount of directional detail in the simulated by Steam Audio.
The maximum number of rays that can be traced for volumetric occlusion by Steam Audio.
The maximum number of simultaneous sources that can be modeled by Steam Audio.
The maximum number of times any ray can bounce when using Steam Audio.
The number of directions considered for ray bounce by Steam Audio.
The number of rays to trace for reflection modeling by Steam Audio.
The time delay between a sound being emitted and the last audible reflection in Steam Audio.
This convar is being accessed prior to ConVar_Register being called
This variable is checked by soundstack to globally enabling pathing for audio processing.
ThreadInMainThread
ThreadJoin
ThreadSleep
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Toggles the speculative fix for low-frequency issues when using spatial blend.
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Tuesday
UATAUAVAWH
UAUAVAWH
UAUAVAWI
UF2KA
USVWAVH
USVWH
UUUUUU
UUUUUUUUH
UVAVH
UVAWH
UVWATAUAVAWH
UVWAVAWH
UWAVH
Unable to create custom HRTF [%s]
Unable to create direct effect [%d]
Unable to create scene: %d.
Unable to create serialized object for scene export.
Unable to create static mesh: %d.
Unable to load custom HRTF [%s]
UnhandledExceptionFilter
Unknown exception
Usage: snd_steamaudio_halton_sequence <order> <numsamples>.
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V2t<f2
V6E>`"(5
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VUUUD
VUUUH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWAVH
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_atanf
V_atoi
V_~]	,
Valve Corp.0
Valve Corp.1
VisBuilder_001
Vrad3_001
W1-x]1
WATAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
WorldRendererMgr001
WriteConsoleW
WriteFile
X UVWH
Y u!H
Y9"SD
[(fff
[K]taM?
[Zf:Di
\$ VWATAUAVH
\$0H;
\$0eH
\$8I;
\$@E3
\$@H;
\$@fE
\$HHc
\content\
\game\
]J<0"0i3
_ ;_$t
_89_D
_8;_<t
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_gUT^
`.rdata
`A^_^
`A_A^A]A\_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
bad array new length
bad exception
bp(=>?g
c [1>H'
c(>\,
color
custom_hrtfs
d$ D!
d$dD;d$ltY
dddd, MMMM dd, yyyy
default
e+IbA
e0A_A^A]A\]
e8q)7$
enable_dc_correction_for_phase_interpolation
error
f9)u4H9j
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9t$b
false
fffff
ffffff
fffffff
float32
float64
g,1fA
generic
h UAVAWH
hA_A^A]A\_^[]
highFreqAbsorption
highFreqTransmission
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ibI+A
ibI+fA
ineID
int16
int32
int64
invalid_bone
invalid_hitbox
invalid_parameter
iplAirAbsorptionCalculate
iplAmbisonicsDecodeEffectApply
iplAmbisonicsDecodeEffectCreate
iplAmbisonicsDecodeEffectRelease
iplBinauralEffectApply
iplBinauralEffectCreate
iplBinauralEffectRelease
iplContextCreate
iplContextRelease
iplContextSetVariableBool
iplContextSetVariableFloat32
iplDirectEffectApply
iplDirectEffectCreate
iplDirectEffectRelease
iplDirectivityCalculate
iplDistanceAttenuationCalculate
iplEmbreeDeviceCreate
iplEmbreeDeviceRelease
iplHRTFCreate
iplHRTFRelease
iplPathBakerBake
iplPathBakerCancelBake
iplPathEffectApply
iplPathEffectCreate
iplPathEffectRelease
iplProbeArrayCreate
iplProbeArrayGenerateProbes
iplProbeArrayGetNumProbes
iplProbeArrayGetProbe
iplProbeArrayRelease
iplProbeBatchAddProbe
iplProbeBatchCommit
iplProbeBatchCreate
iplProbeBatchGetInfluencingProbes
iplProbeBatchLoad
iplProbeBatchRelease
iplProbeBatchSave
iplProbeNeighborhoodCalculateWeights
iplProbeNeighborhoodCheckOcclusion
iplProbeNeighborhoodCreate
iplProbeNeighborhoodRelease
iplProbeNeighborhoodReset
iplProbeNeighborhoodResize
iplReflectionEffectApply
iplReflectionEffectCreate
iplReflectionEffectRelease
iplReflectionsBakerBake
iplReflectionsBakerCancelBake
iplSceneCommit
iplSceneCreate
iplSceneRelease
iplSceneSave
iplSceneSaveOBJ
iplSerializedObjectCreate
iplSerializedObjectGetData
iplSerializedObjectGetSize
iplSerializedObjectRelease
iplSimulatorAddProbeBatch
iplSimulatorCommit
iplSimulatorCreate
iplSimulatorRelease
iplSimulatorRemoveProbeBatch
iplSimulatorRunDirect
iplSimulatorRunPathingPerSource
iplSimulatorRunPathingPerSourceForNeighborhood
iplSimulatorRunReflections
iplSimulatorSetScene
iplSimulatorSetSharedInputs
iplSourceAdd
iplSourceCreate
iplSourceGetOutputs
iplSourceRelease
iplSourceRemove
iplSourceRetain
iplSourceSetInputs
iplStaticMeshAdd
iplStaticMeshCreate
iplStaticMeshRelease
jj@0HK4
k0i0$
l$ VWATAVAWH
l$ VWAWH
l$ WH
l$0E3
l$0Hc
l$@E3
l$@u!H
l$HI;
l$PIc
l0+!n0Z
l2|X/gGe
l@6D+
l@6fA
log10
lowFreqAbsorption
lowFreqTransmission
m0k0$
mL+7H
maps/
max_hrtf_normalization_volume_gain_db
midFreqAbsorption
midFreqTransmission
mwtMH
n03>Pu
normalization
ntelA
operator
operator "" 
operator co_await
operator<=>
ot$ H
p*W4H
p0R^G'
p;>}	H
p;Y>u
pA_A^A]A\_^[
phonon.dll
purecall
qangle
r	8]7
r	8]Gu
r	Vr.>T
rY1D+
rY1fA
range check failure
restrict(
scattering
scripts/custom_hrtfs.txt
scripts/surfaceproperties_steamaudio.txt
snd_steamaudio_active_hrtf
snd_steamaudio_default_hrtf_volume_gain
snd_steamaudio_enable_custom_hrtf
snd_steamaudio_enable_pathing
snd_steamaudio_enable_perspective_correction
snd_steamaudio_enable_probeneighborhood_caching
snd_steamaudio_enable_spatial_blend_fix
snd_steamaudio_halton_sequence
snd_steamaudio_hybrid_reverb_overlap
snd_steamaudio_hybrid_reverb_transition_time
snd_steamaudio_invalid_path_length
snd_steamaudio_ir_duration
snd_steamaudio_load_pathing_data
snd_steamaudio_load_reverb_data
snd_steamaudio_max_convolution_sources
snd_steamaudio_max_hrtf_normalization_gain_db
snd_steamaudio_max_occlusion_samples
snd_steamaudio_normalize_default_hrtf_volume
snd_steamaudio_num_bounces
snd_steamaudio_num_diffuse_samples
snd_steamaudio_num_rays
snd_steamaudio_num_threads
snd_steamaudio_pathing_order
snd_steamaudio_pathing_order_rendering
snd_steamaudio_perspective_correction_factor
snd_steamaudio_reverb_order
snd_steamaudio_reverb_order_rendering
snd_steamaudio_reverb_update_rate
stack buffer overrun (/GS failure)
steamaudio
steamaudio.dll
string
surfacePropertyName
t$ AWH
t$ E3
t$ UH
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVAWH
t$ WH
t$(E3
t$0Hc
t$8;;
t$8H+
t$8Hc
t$HH;
t$H}[H
t$`L#
t'HcW
t)IcV
t-Lck
t4D8e
t7HcP
t?HcS
tEHcR
tRLcY
tier0.dll
tvD9~
twIcF
u$D8r(t
u%@8j(t
u,!T$(H!T$ 
u3HcH<H
u4I9}(
uED8r(t
uint16
uint32
uint64
uzKs@>
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
vector too long
vector2
vector3
vector4
volume
wwH9Q
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
xC;_(}>;_<
xRD9A
y\PD>!
{un'%
|$ ATAVAWH
|$ AVAWE3
|$ AVH
|$ D!
|$(A^
|$(H;
|$0A_A^
|$0E3
|$8L;
|$P}[H
|)L9c
|Lu?c
|b=})>
}>;_$
}G1rGP1
}LuHO
}rfff
~BH98t
~qj#k"
~t&LN
