	!s99
	V_qsort_s
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_strncmp
	_V_strncpy
	g_pMemAlloc
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 A^A\_
 A^A]_
 A_A\_
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^_
 A_^]
 A__[
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 HcY E3
 Lc)H
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
!>6'Y
!hn7!
%s: Invalid capacity %u
%s: Invalid grow amount %d
&YA1E
',=?k
(A^A]_^
(A_A^
(f*^[0
(t$PH
)>6{1n
*StO9>T
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,W5y+
--stack-size=384 --disallow-code-generation-from-strings
.00cfg
.?AV?$CBaseAppSystem@VISource2V8System@@@@
.?AV?$CTier0AppSystem@VISource2V8System@@$0A@@@
.?AV?$CTier1AppSystem@VISource2V8System@@$0A@@@
.?AV?$CTier2AppSystem@VISource2V8System@@$0A@@@
.?AVAllocator@ArrayBuffer@v8@@
.?AVCJavaScriptTypeManager@@
.?AVCKV3ResourceBlockHelper@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCSource2V8System@@
.?AVCTypeScriptTypeManager@@
.?AVIAppSystem@@
.?AVIAsyncProcessedDataResult@@
.?AVIResourceTypeManager@@
.?AVISource2V8System@@
.?AVV8ArrayBufferAllocator@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
0A^^]
0A_A\_^[
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^_
0A_A^_^]
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
230815165749Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
33333333H+
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8A_A]_^
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9)~P3
98t H
9>~@H
9i(~xH
;H9>&X
;I9}(tiH
< t=<	t9
<0:08
<no failure reason set>
=imb;D
=rIQU
>0<0:
>Mp$d
>jtm}S
?7zQ6$
?:kP<
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CreateParams@Isolate@v8@@QEAA@XZ
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CreateParams@Isolate@v8@@QEAA@XZ
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?Alloc@CUtlMemoryBlockAllocator@@QEAAII@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?ConfigureDefaults@ResourceConstraints@v8@@QEAAX_K0@Z
?Dispose@V8@v8@@SA_NXZ
?DisposePlatform@V8@v8@@SAXXZ
?E/iD
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Initialize@V8@v8@@CA_NH@Z
?InitializePlatform@V8@v8@@SAXPEAVPlatform@2@@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?LoadKV3@@YA_NPEAVCKeyValues3Context@@PEAVCUtlString@@PEAVCUtlBuffer@@AEBUKV3ID_t@@PEBD@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?MoveFrom@CBufferString@@QEAAXAEAV1@@Z
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlMemoryBlockAllocator@@QEAAXXZ
?QY^&
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?UUUUUU
?V_NewDefaultPlatform@platform@v8@@YAPEAVPlatform@2@H@Z
?f`Y4
@.data
@.reloc
@84)u
@8j(t
@8k(t
@8w$t
@8z$u
@8z%u
@8{(u
@>%>b
@A^A]A\_^
@A^_^
@A_A^A\
@A_A^A\_^][
@A_A^A]
@SATH
@SAWH
@SUVWATAVAWH
@SUWH
@SVWATAUAVAWH
@SVWATAWH
@SWAWH
@UATAUAVAWH
@UAVH
@UAWH
@USVWATAUAVAWH
@USVWATAUAVH
@UVWATAUAVAWH
@VWAUAVH
@WAUAVH
@_RDATA
A8}(u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAUAVH
AUAVAWH
AVAWH
A]A\_^]
A^A]A\
A^A]A\_^[]
A^_^[]
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
B(I9A(
BC?>6t9^	c:>
BF>^G
Bad KV3 data for resource '%s': %s
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
C H!)H
C0Hc	H
C:\buildworker\csgo_rel_win64\build\_build_\v8system\_vpc_v8system\default\win64\_msvc_\Retail\v8system.pdb
C:\buildworker\csgo_rel_win64\build\src\tier0_perproject\singletons.cpp
C:\buildworker\csgo_rel_win64\build\src\v8system\v8system.cpp
CD$8D
CKeyValues3Context::Root
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlRBTree overflow with %u elements!
CloseHandle
ConnectInterfaceSingletons
CorExitProcess
CreateEventW
CreateFileW
CreateInterface
D!l$xA
D$ E3
D$ F9<(
D$(E3
D$(H;
D$(hH
D$0@8{
D$0Hc
D$0HcH
D$8L9
D$8fff
D$@H+
D$PH+
D$PI;
D81uUL9r
D8t$ht
DATAH
December
DeleteCriticalSection
DemoUpconverterVersion001
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
E0HcH
E0Lc`
E8q(u
E;|$<
EH*?H
ERROR: CUtlSymbolTableLarge element limit of %u exceeded
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
EncodePointer
EngineServiceMgr001
EnterCriticalSection
ExitProcess
FATAL ERROR: CUtlSymbolTableLarge element limit of %u exceeded
FATAL ERROR: unable to register all schema data: %s
FATAL: %s called on a pool context (no root available)
Fatal V8 Error: %s - %s
February
FindClose
FindFirstFileExW
FindNextFileW
FixupResourceName: Illegal full path passed in ("%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
FreeEnvironmentStringsW
FreeLibrary
Friday
GT$8H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
H!D$ I
H!T$0D
H-^Eu
H9(t8
H97u+A
H9l$Xt8L
H;XXs
H;xXu5
HH:mm:ss
HammerMapLoader001
HcE_H
HcG H
HcG(Ict$4;
HcK H
HcO H
HcQ<H
Hcu`M
HelpSystem_001
Hf<YEPo
HostStateMgr001
I+4$H
IPulseSystem_001
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J>@G_
January
K&>.yC
K0HcQ
KERNEL32.dll
KeyValueCache001
K}*n:	
K~Je#>!
L!|$(L!
L$ I;
L$ L;
L$ UVWATAUH
L$ VWATAUAVAW
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0H3
L$0H;
L$8H3
L$@;|
L$@H3
L?n(Zy&
LCMapStringEx
LCMapStringW
LOG_GENERAL
LcA<E3
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_RegisterLoggingChannel
MATCHFRAMEWORK_001
MB(iVR
MGD;}
MM/dd/yy
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
March
MaterialUtils_001
McE8I
MemAlloc_StrDupFunc
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
Monday
MultiByteToWideChar
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
November
O8HcB
October
Ordered constructor wrapped type has no default constructor.
PA\][
PA_A\_^[
PA_A^A\_^][
PA_A^A]A\_^]
PAq=?Mp#
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_IsInDebugSession
Plat_RegisterModule
Plat_ShouldCollectMiniDumpsForFatalErrors
PostProcessingSystem_001
PropertyEditorSystem_001
Pz}b!
QueryPerformanceCounter
RESOURCE_TYPE_JAVASCRIPT
RESOURCE_TYPE_TYPESCRIPT
RaiseException
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
Release
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SA|X=G
STAT@
SUATH
SUVWATAVAWH
SVWATAUAVAWH
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
September
SerializedEntitiesVersion001
ServerResourceCompilerInfo_001
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SleepConditionVariableCS
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
StatsService_001
SteamAudio001
Sunday
T$PE3
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Tuesday
USVWAVH
UUUUUU
UUUUUUUUH
UVAVH
UVAWH
UVWATAUAVAWH
UVWAVAWH
UWAVH
UnhandledExceptionFilter
Unknown exception
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V6E>`"(5
V8?SetFatalErrorHandler@Isolate@v8@@QEAAXP6AXPEBD0@Z@Z
V8FatalErrorHandler
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VUUUH
VWATAVAW
VWATAVAWH
VWAUAWH
VWAVH
V_GetFileExtension
V_IsAbsolutePath
V_RemoveDotSlashes
V_StringToBool
V_StringToFloat64
V_StringToInt64
V_~]	,
Valve Corp.0
Valve Corp.1
VisBuilder_001
Vrad3_001
W-?New@Isolate@v8@@SAPEAV12@AEBUCreateParams@12@@Z
WATAUAVAWH
WAVAWH
WakeAllConditionVariable
Washington1
Wednesday
Wf'MkrM*
WideCharToMultiByte
WorldRendererMgr001
WriteConsoleW
WriteFile
Y u!H
Y9"SD
[K]taM?
\$ VWATAUAVH
\$0H;
\$0eH
\$8I;
\$@E3
\$@H;
]J<0"0i3
_ ;_$t
_8;_<t
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_gUT^
`.rdata
`A^_^
`A_A^A]A\_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a	Warning
a7hIw
abcdefghijklmnopqrstuvwxyz
bad exception
bp(=>?g
c [1>H'
c(>\,
c8?SetFlagsFromString@V8@v8@@SAXPEBD_K@Z
d$XIc
dddd, MMMM dd, yyyy
e0A_A^A]A\]
error
f9)u4H9j
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9t$b
false
fffff
ffffff
fffffff
generic
hA_A^A]A\_^[]
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ineID
invalid_parameter
jj@0HK4
k0i0$
l$ HcA
l$ VWATAVAWH
l$ VWAWH
l$ WH
l$0E3
l$0Hc
l$8E3
l$@E3
l$@u!H
l$HA_A^A]A\_^
l$HI;
l$ht A
l2|X/gGe
log10
m0k0$
mL+7H
mwtMH
n#Da'
n03>Pu
ntelA
o3?Reallocate@Allocator@ArrayBuffer@v8@@UEAAPEAXPEAX_K1@Z
operator
operator "" 
operator co_await
operator<=>
ot$ H
p*W4H
p0R^G'
p;>}	H
p;Y>u
pA_A^A]A\_^[
purecall
r	Vr.>T
range check failure
restrict(
stack buffer overrun (/GS failure)
t$ E3
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVAWH
t$ WH
t$8;;
t$8H+
t$8Hc
t$HH;
t$H}[H
t$`L#
t-Lck
t7HcP
tRLcY
tier0.dll
tvD9~
twIcF
u$D8r(t
u%@8j(t
u,!T$(H!T$ 
u3HcH<H
u4I9}(
u<Ic{
uED8r(t
uzKs@>
v8.dll
v8_libplatform.dll
v8system
v8system.dll
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
xC;_(}>;_<
y\PD>!
{C>7E
{un'%
|$ ATAVAWH
|$ AVH
|$ D!
|$ E3
|$0Lc?H
|$P}[H
|)L9c
|Lu?c
|b=})>
}>;_$
}LuHO
~0McS
~BH98t
~qj#k"
~t&LN
