	!s99
	%s@%d.%d.%d.%d, connected: %s
	V_qsort_s
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	_V_strEndsWith
	_V_strncpy
	g_pMemAlloc
 %41g
 -enable_qaccessible
 -pid %d
 -retail
 A_A^A\
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^[
 A_A^]
 A_A^_
 A_][
 vJH+
!	V_stricmp_fast
!hn7!
%2.2d:%2.2d:%2.2d.%3.3d
%d %d %d
%d %d %d %d
%eQ]VB
%f %f
%f %f %f
%f %f %f %f
',=?k
(A_A^A]A\_^][
(D$ L
(D$0I
(D$@H
(L$0H
(L$@L
(f*^[0
(t$0H
(|$ H
)t$ H
)t$0H
)|$ H
+Xt@(
+o'q)}
,W5y+
-consoleapp
-enable_qaccessible
-nofocus
-tools
-vconbuffer
-vconmax
-vconport
-vconsole
.?AV?$CBaseAppSystem@VIAppSystem@@@@
.?AV?$CBaseAppSystem@VIVConComm@@@@
.?AV?$CConCommandMemberAccessor@VCVConComm@@@@
.?AV?$CTier0AppSystem@VIVConComm@@$0A@@@
.?AV?$CTier1AppSystem@VIVConComm@@$0A@@@
.?AV?$CTier2AppSystem@VIVConComm@@$0A@@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCServicePollThread@@
.?AVCThread@@
.?AVCVConActiveStateMessage@@
.?AVCVConChannelPokeMessage@@
.?AVCVConComm@@
.?AVCVConCommThread@@
.?AVCVConCommThread_PC@@
.?AVCVConPingMessage@@
.?AVCVConUserNameMessage@@
.?AVCVConsoleConVarListener@@
.?AVCVConsoleLoggingListener@@
.?AVCVConsoleModuleMappingListener@@
.?AVConCommand@@
.?AVConCommandRef@@
.?AVIAppSystem@@
.?AVICommandCallback@@
.?AVICommandCompletionCallback@@
.?AVIConVarListener@@
.?AVILoggingListener@@
.?AVIModuleMappingListener@@
.?AVIVConComm@@
.?AVIVConCommDataReceived@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata
0 0 0
0 0 0 0
0 0 0 255
0A]A\[
0A]A\^
0A^][
0A_A\_
0A_A]]
0A_A^A]A\_^]
0w0c1
0}0i1
130801120000Z
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230629214051Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9>~@H
:vYudQ
;GHt5
<*J=)
<0:08
<Unknown Shutdown Context>
<Unknown>
<no failure reason set>
<undefined>
=============== End VConsole Buffered Messages ===============
=============== Prior Messages Discarded at %d bytes ===============
=============== VConsole Buffered Messages ===============
==========================================================
==============================================================
=NAHCu%
=Syuj
=TNRP
=q(Vs:
=rIQU
>0<0:
>Mp$d
??0CThread@@QEAA@XZ
??0CThreadEvent@@QEAA@_N@Z
??0CThreadMutex@@QEAA@PEBD@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0KeyValues@@QEAA@PEBD@Z
??1CThread@@UEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1KeyValues@@QEAA@XZ
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?Compress@CLZSS@@QEAAPEAEPEAEHPEAI_N@Z
?CopySubkeys@KeyValues@@QEBAXPEAV1@@Z
?EnumerateEncodingIndices@CVirtualMachineCallStackTranslationEncoder@@QEAAXP6A_NPEAV1@IPEBD1IPEAX@Z2@Z
?ExtendPath@CBufferString@@QEAAPEBDPEBDD_N@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?GetForModify@CUtlString@@QEAAPEADXZ
?GetIndexBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetIndexBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetLineOffsetBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetLineOffsetBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetLineOffsetPostShiftedSignBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetString@KeyValues@@QEAAPEBDPEBD0PEAD_K@Z
?GetVMID@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?Init@CThread@@MEAA_NXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsAlive@CThread@@QEAA_NXZ
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?IsThreadRunning@CThread@@MEAA_NXZ
?Join@CThread@@QEAA_NI@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?OnExit@CThread@@MEAAXXZ
?ParseToken@CUtlBuffer@@QEAAHPEBUcharacterset_t@@PEADH_N@Z
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlString@@QEAAXXZ
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?RecursiveSaveToFile@KeyValues@@QEAAXAEAVCUtlBuffer@@H_N1@Z
?RemoveToFileBase@CBufferString@@QEAAPEBDXZ
?Reset@CThreadEvent@@QEAA_NXZ
?Set@CThreadEvent@@QEAA_NXZ
?Set@CUtlString@@QEAAXPEBD@Z
?SetDirect@CUtlString@@QEAAXPEBDH@Z
?SetString@KeyValues@@QEAAXPEBD0@Z
?Sleep@CThread@@SAXI@Z
?Start@CThread@@UEAA_NIW4ThreadPriorityEnum_t@@@Z
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCreateComplete@CThread@@MEAA_NPEAVCThreadEvent@@@Z
@.data
@.reloc
@8,>u
@8l$H
@8w$t
@8z$u
@8z%u
@A_A\_
@A_A^A\
@A_A^A]A\_^]H
@SATAUH
@SAVAWH
@SAVH
@SUAVH
@SUAWH
@SUVWAVH
@UAUAWH
@UVAUAWH
@UWAVH
@VATAUH
@WATAWH
@WAVAWH
@WAVH
@fE9d
ADONI
AINFH
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
AVAWH
A]_^]
A^_^][
A_A^A\
A_A^A]A\]
A_A^A]A\_
AcquireSRWLockExclusive
AlignedByteArray not properly aligned
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
C0<q|nW
C:\buildworker\csgo_rel_win64\build\_build_\vconcomm\_vpc_vconcomm\default\win64\_msvc_\Retail\vconcomm.pdb
C:\buildworker\csgo_rel_win64\build\src\public\tier0\tslist.h
C:\buildworker\csgo_rel_win64\build\src\tier0_perproject\singletons.cpp
C:\buildworker\csgo_rel_win64\build\src\vconcomm\sockettransport.cpp
C:\buildworker\csgo_rel_win64\build\src\vconcomm\vconcomm.cpp
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CD$8D
CD$XD
CHANH
CRC32_ProcessBuffer
CTSListBase: Misaligned list
CTSQueue corruption
CTSQueue: Misaligned queue
CTSQueue<struct VConCommMessage_t *,0>::Push
CUtlRBTree overflow with %u elements!
CVARH
CVConComm::Init
CVRBI
Cannot recover from failed socket shutdown. (error %d)
Clear buffered logging
Clearing %d buffered messages of %d bytes
Clients %d of %d:
CloseHandle
CommandLine
ConnectInterfaceSingletons
Connection in progress...
Connection will timeout in %d seconds...
CreateInterface
D$ E3
D$ H3L$ H3
D$(fH
D$(fI
D$0fH
D$8Ic
D$8fH
D$HE3
D$HfH
D$PE3
D$hfH
D$t@8
D8<8u
D8t$p
D9%lL
D9=1M
DNMCH
DemoUpconverterVersion001
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
DisableThreadLibraryCalls
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
EngineServiceMgr001
EnumWindows
Existing Process:
FATAL ERROR: unable to register all schema data: %s
FONA@
FlattenedSerializersVersion001
FontManager_001
GL8F t	
GNIPH
GSFailure
GT$8H
GT$XH
G\$(H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetCPUInformation
GetClassNameA
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetExtendedTcpTable
GetProcAddress
GetResourceManifestCount
GetResourceManifests
GetSystemTimeAsFileTime
GetWindowInfo
GetWindowTextA
H1D$ 
H9(t8
HA_A^A\_
HammerMapLoader001
HcQ<H
HelpSystem_001
HostStateMgr001
IPulseSystem_001
IfA9,
IfA9l
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
Invalid connection type.
InvokeMiniDumpHandler
IsWindowVisible
J>@G_
K32GetModuleFileNameExA
KERNEL32.dll
KeyValueCache001
K}*n:	
L$ SH
L$(fH
L$0E3
L$HH1D$ 
L$HfH
L$PE3
L$pfH
L$xLcG
L$xLcG D
L952,
L9l$Pt
L?n(Zy&
LOG_GENERAL
LcA<E3
LcG H
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
List connections
Localize_001
LogProcessesWithOpenLocalPort(%d) - Failed to find GetExtendedTcpTable
LogProcessesWithOpenLocalPort(%d) - Failed to load iphlpapi.dll
LogProcessesWithOpenLocalPort(%d) - Unexpected initial retcode %d
LogProcessesWithOpenLocalPort(%d) - Unexpected second retcode %d
LoggingSystem_FindChannel
LoggingSystem_GetChannel
LoggingSystem_GetFirstChannelID
LoggingSystem_GetNextChannelID
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterBackdoorLoggingListener
LoggingSystem_RegisterLoggingChannel
LoggingSystem_ResetBackdoorLoggingState
LoggingSystem_SetChannelFlags
LoggingSystem_SetChannelVerbosity
MATCHFRAMEWORK_001
MB(iVR
MODEL_PROCESSING_SERVICES_INTERFACE_001
MODMI
Make VConsole Foreground(): RemoteWindow:0x%p
Make VConsole Foreground(): ReturnToWindow:0x%p, Timeout:%d, UseHostPath:%d
MapListService_001
MaterialUtils_001
MeshSystem001
MeshUtils001
Message Version Mismatch: '%s', Expected %d, Got %d
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
NAHCH
NRSUH
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No VConsole, Ignoring.
OpenProcess
Ordered constructor wrapped type has no default constructor.
PA\^[
PA^_]
PAq=?Mp#
PID %d @ %s
PONGH
PRNTH
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_GetEnv
Plat_GetModuleFilename
Plat_IsInDebugSession
Plat_IsRunningOnCustomerMachine
Plat_LoadModule
Plat_MSTime
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_WindowToOsSpecificHandle
PostProcessingSystem_001
PropertyEditorSystem_001
Pz}b!
QWidget
QWindowIcon
QueryPerformanceCounter
RSDS#
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
Rejecting registering message '%s'. Already registered to an alternate handler.
Release
ReleaseSRWLockExclusive
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlUnwindEx
S0Q0O
SATAUH
SA|X=G
SCFVH
SUVWATAUAVAWH
SUVWAUH
SVATH
SVMEA
SVMIH
SVMII
SWAWH
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
SerializedEntitiesVersion001
ServerResourceCompilerInfo_001
SetForegroundWindow
SetHandleInformation
SleepConditionVariableSRW
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
StackTools_EnumerateKnownLoadedModules
StackTools_EnumerateVirtualMachineEncoders
StackTools_InstallModuleMappingListener
StackTools_RemoveModuleMappingListener
StackTools_VerifyLoadedModuleMappings
StatsService_001
SteamAudio001
T$HfA;
TCP Local Port %d, Remote Port %d (State %d)
TJuRQcs
TestScriptMgr001
TextLayout_001
This convar is being accessed prior to ConVar_Register being called
ThreadGetCurrentProcessId
ThreadSetDebugNameS2
ThreadSleep
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
UATAUAVAWH
UAVAWH
USER32.dll
UVATAVAWH
UVWATAUAVAWH
UVWAUH
UWAVH
Unknown protocol.
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm
VConComm Discarding Oversized Outgoing Message: '%s' (%d bytes)
VConComm failed to get expected listening endpoint on port %d!
VConComm failed to initialize server side TCP socket!
VConComm failed to initialize socket services!
VConComm failed to listen on port %d with %d connections!
VConComm001
VConCommThread_PC
VConsole Rejecting Message: '%s', No Message Handler Claimed Ownership.
VConsole client connection from %d.%d.%d.%d
VConsole2
VEngineCvar007
VFileSystem017
VGAME
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPLATFORM
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VTCAH
VWAVH
V_GetRtSupportFunctions
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_~]	,
Valve Corp.0
Valve Corp.1
VisBuilder_001
VoTP|%r
Vrad3_001
WATAUAVAWH
WATAVAWH
WAVAWH
WS2_32.dll
Waiting For VConsole To Connect...
WakeAllConditionVariable
Washington1
WorldRendererMgr001
Xbox VDP is not supported on this platform.
Y9"SD
[K]taM?
[fA9<
[fE94
[fE;A
\$8;>
\$@fE;
\$Xu,
]J<0"0i3
_gUT^
`.rdata
`A]_^][
arg%d
b	Warning
cU	F9
clear
clearall
color
commandline
d$HE3
d$X@8
d$`u7
error
fE94*t+A
false
ffffff
float32
float64
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
int16
int32
int64
iphlpapi.dll
jj@0HK4
k0i0$
l$ AVH
l$0Hc
l$P@2
lK_-|
m0k0$
nTries < 10000000
oD$ H
oD$ f
oD$@H
p;>}	H
pA_A^A\^]
purecall
qangle
string
t fA;
t"D8(t
t$ WATAUAVAWH
t$ WATAWH
t$ WH
t$ fE;
t$(f;
t$XE3
t$xE3
t-@89t(H
t6fE94
tier0
tier0.dll
tothread
tothreadH
tothreadI
tothreadL9v
tothreadM
twfE;
u&fE;
uDfD;
uint16
uint32
uint64
v=Y]Bv
vc_exit %s
vcon_clear_buffered_log
vcon_clients
vconcomm
vconcomm.dll
vconsole2.exe
vector2
vector3
vector4
vfD9d
win32
win64
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
xA_A]^]
{	_V_StringAfterPrefix
{un'%
|	_V_StringAfterPrefixCaseSensitive
|$ ATAVAWH
|$ AVH
|$ E3
|$0E3
|$0Hc
|$@E3
|$HA9
|$HHcC
|$`E3
|$hfA;
|$pE3
|)L9c
|EI7*0
|Lu?c
}LuHO
~qj#k"
~t&LN
