<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CToolSceneLightRig"
	MaterialThumbnail = 
	{
		m_nRigType = "MATERIAL_THUMBNAIL"
		m_Suns = 
		[
			
			{
				m_vPosition = 
				[
					300.000000,
					0.000000,
					0.000000,
				]
				m_vDirection = 
				[
					1.000000,
					0.000000,
					0.300000,
				]
				m_bCastShadows = true
				m_flAxisScale = 2.000000
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 0.000000
				m_flShadowCascadeDistance1 = 0.000000
			},
		]
		m_PointLights = 
		[
			
			{
				m_bRelativePositioning = true
				m_flBrightness = 0.500000
				m_vPosition = 
				[
					0.000000,
					200.000000,
					0.000000,
				]
				m_flDistance = 2.000000
			},
			
			{
				m_vPosition = 
				[
					0.000000,
					0.000000,
					200.000000,
				]
				m_flBrightness = 0.500000
				m_flDistance = 2.000000
				m_bRelativePositioning = true
			},
		]
		m_Background = 
		{
			m_Color = 
			[
				60,
				60,
				60,
			]
			m_bEnabled = true
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_Exposure = 
		{
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
			m_bEnabled = true
		}
	}
	Thumbnail = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				60,
				60,
				60,
			]
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_Suns = 
		[
			
			{
				m_vPosition = 
				[
					300.000000,
					0.000000,
					0.000000,
				]
				m_vDirection = 
				[
					1.000000,
					0.000000,
					0.300000,
				]
				m_bCastShadows = true
				m_flAxisScale = 2.000000
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 0.000000
				m_flShadowCascadeDistance1 = 0.000000
				m_flBrightness = 0.500000
			},
		]
		m_PointLights = 
		[
			
			{
				m_bRelativePositioning = true
				m_vPosition = 
				[
					0.000000,
					200.000000,
					0.000000,
				]
				m_flBrightness = 0.500000
				m_flDistance = 2.000000
			},
			
			{
				m_vPosition = 
				[
					0.000000,
					0.000000,
					200.000000,
				]
				m_flBrightness = 0.500000
				m_flDistance = 2.000000
				m_bRelativePositioning = true
			},
		]
	}
	Default = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6
			m_flMaxEV = 6
		}
		m_Suns = 
		[
			
			{
				m_vPosition = 
				[
					300,
					0,
					0,
				]
				m_vDirection = 
				[
					1.000000,
					0.000000,
					0.300000,
				]
				m_Color = 
				[
					255,
					255,
					255,
				]
				m_flBrightness = 0.500000
				m_bCastShadows = true
				m_flAxisScale = 2.000000
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 0.000000
				m_flShadowCascadeDistance1 = 0.000000
			},
		]
		m_PointLights = 
		[
			
			{
				m_bRelativePositioning = true
				m_flBrightness = 0.500000
				m_vPosition = 
				[
					0,
					200,
					0,
				]
				m_vLookAt = 
				[
					0,
					0,
					0,
				]
				m_flDistance = 2
				m_flRadius = 10000.000000
			},
			
			{
				m_bRelativePositioning = true
				m_flBrightness = 0.500000
				m_vPosition = 
				[
					0,
					0,
					200,
				]
				m_vLookAt = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flDistance = 2
				m_flRadius = 10000.000000
			},
		]
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default.vmap"
		}
	}
	Headlight = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_Suns = 
		[
			
			{
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_bParentToCamera = true
				m_flRadius = 500.000000
			},
		]
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default.vmap"
		}
	}
}