<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	entity_type_filter = "GRENADE"
	output = "Grenades"
	child =
	{
		type = "decorator_picker_grenade_type"
		input = "Grenades"
		types =
		[
			"FIRE",
			"EXPLOSIVE"
		]
		child =
		{
			type = "decorator_picker_nearby"
			input = "Grenades"
			cutoff_distance = 2500
			child =
			{
				type = "decorator_picker_visible"
				input = "Grenades"
				child =
				{
					type = "decorator_set_reaction_time"
					input = "Grenades"
					child =
					{
						type = "decorator_memory"
						input = "Grenades"
						output = "ShortTermAreaDamageMemory"
					}
				}
			}
		}
	}
}
