<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_succeed"
	child =
	{
		type = "condition_is_empty"
		input = "ShortTermInvestigateMemory"
		child =
		{
			type = "decorator_memory"
			input = "LongTermMemory"
			output = "ShortTermInvestigateMemory"
			child =
			{
				type = "decorator_ranker_dist"
				input = "ShortTermInvestigateMemory"
				child =
				{
					type = "decorator_picker_max_score"
					input = "ShortTermInvestigateMemory"
				}
			}
		}
	}
}
