<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	entity_type_filter = "DAMAGE"
	output = "Damage"
	child =
	{
		type = "decorator_set_reaction_time"
		input = "Damage"
		child =
		{
			type = "decorator_memory"
			input = "Damage"
			output = "ShortTermDamageMemory"
			child =
			{
				type = "decorator_picker_blocked_by_smoke"
				input = "Damage"
				distance_threshold = 3000
				child =
				{
					type = "decorator_memory"
					input = "Damage"
					output = "DamageThroughSmokeMemory"
				}
			}
		}
	}
}
