<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/amontobin_01/mainmenu.vsnd"
		vsnd_duration = 153.965714
	}
	Music.MVPPreview.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/amontobin_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 10.240000
	}
	Music.Selection.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/amontobin_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 27.820408
	}
	Music.MatchFound.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 33.294000
		endpoint_02 = 33.294000
		endpoint_03 = 33.294000
		vsnd_files = 
		[
			"sounds/music/amontobin_01/startround_01.vsnd",
			"sounds/music/amontobin_01/startround_02.vsnd",
			"sounds/music/amontobin_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		syncpoints_02 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		syncpoints_03 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		vsnd_duration = 33.358368
	}
	Music.LoadingScreen.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.010000
		startpoint_03 = 0.010000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/amontobin_01/startaction_01.vsnd",
			"sounds/music/amontobin_01/startaction_02.vsnd",
			"sounds/music/amontobin_01/startaction_03.vsnd",
		]
		vsnd_duration = 20.871838
	}
	Music.StartRound.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 33.294000
		endpoint_02 = 33.294000
		endpoint_03 = 33.294000
		vsnd_files = 
		[
			"sounds/music/amontobin_01/startround_01.vsnd",
			"sounds/music/amontobin_01/startround_02.vsnd",
			"sounds/music/amontobin_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		syncpoints_02 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		syncpoints_03 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		vsnd_duration = 33.358368
	}
	Music.StartAction.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.010000
		startpoint_03 = 0.010000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/amontobin_01/startaction_01.vsnd",
			"sounds/music/amontobin_01/startaction_02.vsnd",
			"sounds/music/amontobin_01/startaction_03.vsnd",
		]
		vsnd_duration = 20.871838
	}
	Music.StartRound_GG.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 33.294000
		endpoint_02 = 33.294000
		endpoint_03 = 33.294000
		vsnd_files = 
		[
			"sounds/music/amontobin_01/startround_01.vsnd",
			"sounds/music/amontobin_01/startround_02.vsnd",
			"sounds/music/amontobin_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		syncpoints_02 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		syncpoints_03 = 
		[
			0.000000,
			1.384000,
			2.774000,
			4.160000,
			5.548000,
			6.928000,
			8.322000,
			9.709000,
			11.099000,
			12.476000,
			13.872000,
			15.268000,
			16.650000,
			18.039000,
			19.428000,
			20.811000,
			22.200000,
			23.587000,
			24.993000,
			26.356000,
			27.739000,
			29.142000,
			30.515000,
			31.905000,
			33.294000,
		]
		vsnd_duration = 33.358368
	}
	Music.BombPlanted.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/amontobin_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 40.751019
	}
	Music.BombTenSecCount.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/amontobin_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 12.538775
	}
	Music.GotHostage.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/amontobin_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 40.751019
	}
	Music.HostageNearRescue.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/amontobin_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 12.538775
	}
	Music.TenSecCount.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/amontobin_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 12.538775
	}
	Music.WonRound.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/amontobin_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 10.240000
	}
	Music.LostRound.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/amontobin_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 9.769796
	}
	Music.DeathCam.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/amontobin_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 7.967347
	}
	Music.MVPAnthem.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/amontobin_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 10.240000
	}
	Music.MatchStart.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 6.900000
		volume_fade_initial_input_max = 10.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/amontobin_01/startofmatch.vsnd"
		vsnd_duration = 8.520000
	}
	Music.MatchEnd.amontobin_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/amontobin_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 93.750366
	}
}