<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_empty"
	input = "ASetupSmokeOnly2"
	negated = 1
	child =
	{
		type = "decorator_run_once"
		max_attempts = 1
		child =
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_move_to"
					destination = "871.57 -1036.03 -187.91"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					additional_arrival_epsilon_2d = 0.1
				},
				{
					type = "action_equip_weapon"
					weapon = "weapon_smokegrenade"
				},
				{
					type = "action_look_at"
					input_angles = "-13.89 -142.10 0.00"
				},
				{
					type = "decorator_dec_global_counter"
					input_name = "'PreparingToThrowSmoke'"
					child =
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_wait_success"
								timeout = 20
								child =
								{
									type = "action_compare_global_counter"
									input_name = "'PreparingToThrowSmoke'"
									input_value = 0
								}
							},
							{
								type = "parallel"
								children =
								[
									{
										type = "action_pull_trigger"
									},
									{
										type = "action_jump"
									}
								]
							},
							{
								type = "action_wait"
								wait_time_min = 1
								wait_time_max = 1
							},
							{
								type = "action_move_to"
								destination = "582.11 -1507.18 -215.81"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							}
						]
					}
				}
			]
		}
	}
}
