<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_empty"
	input = "ASetupSmokeAndFlashbang1"
	negated = 1
	child =
	{
		type = "decorator_run_once"
		max_attempts = 1
		child =
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_move_to"
					destination = "1220.38 -1115.36 -211.10"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				},					
				{
					type = "action_move_to"
					destination = "1051.14 -1241.55 -65"
					movement_type = "BT_ACTION_MOVETO_WALK"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				},
				{
					type = "decorator_dec_global_counter"
					input_name = "'PositioningForTopSmoke'"
					child =
					{
						type = "sequencer"
						children =
						[
							{
								type = "action_move_to"
								destination = "815.407471 -1498.544189 -90.906189"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								additional_arrival_epsilon_2d = 0.2
							},
							{
								type = "action_teleport"
								destination = "815.407471 -1498.544189 -90.906189"
							},
							{
								type = "action_equip_weapon"
								weapon = "weapon_smokegrenade"
							},
							{
								type = "action_look_at"
								input_angles = "-28.242525 -175.696548 0.0"
							},
							{
								type = "decorator_dec_global_counter"
								input_name = "'PreparingToThrowSmoke'"
								child =
								{
									type = "sequencer"
									children =
									[
										{
											type = "decorator_wait_success"
											timeout = 20
											child =
											{
												type = "action_compare_global_counter"
												input_name = "'PreparingToThrowSmoke'"
												input_value = 0
											}
										},
										{
											type = "action_pull_trigger"
										},
										{
											type = "action_wait"
											wait_time_min = 1
											wait_time_max = 1
										},
										{
											type = "action_equip_weapon"
											weapon = "weapon_flashbang"
										},
										{
											type = "action_wait"
											wait_time_min = 4
											wait_time_max = 4
										},
										{
											type = "decorator_dec_global_counter"
											input_name = "'ThrowPalaceFlash'"
										},
										{
											type = "action_pull_trigger"
										},
										{
											type = "action_set_global_counter"
											input_name = "'RushSite'"
											input_value = 1
										}
									]
								}
							}
						]
					}
				}
			]
		}
	}
}
