<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_empty"
	input = "ASetupSmokeOnly1"
	negated = 1
	child =
	{
		type = "decorator_run_once"
		max_attempts = 1
		child =
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_move_to"
					destination = "A_Setup"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				},
				{
					type = "decorator_wait_success"
					timeout = 20
					child =
					{
						type = "action_compare_global_counter"
						input_name = "'PositioningForTopSmoke'"
						input_value = 0
					}
				},
				{
					type = "action_move_to"
					destination = "1220.38 -1115.36 -211.10"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				},					
				{
					type = "action_move_to"
					destination = "1196.58 -1176.29 -160"
					movement_type = "BT_ACTION_MOVETO_WALK"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					additional_arrival_epsilon_2d = 1
				},
				{
					type = "action_move_to"
					destination = "1182.92 -1175.48 -160"
					movement_type = "BT_ACTION_MOVETO_WALK"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					additional_arrival_epsilon_2d = 1
				},
				{
					type = "action_move_to"
					destination = "1148.8 -1182.82 -160.62"
					movement_type = "BT_ACTION_MOVETO_WALK"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					additional_arrival_epsilon_2d = 1
				},
				{
					type = "action_wait"
					wait_time_min = 0.5
					wait_time_max = 0.5
				},
				{
					type = "action_teleport"
					destination = "1148.8 -1182.82 -190.0"
				},
				{
					type = "action_wait"
					wait_time_min = 3
					wait_time_max = 3
				},
				{
					type = "action_equip_weapon"
					weapon = "weapon_smokegrenade"
				},
				{
					type = "action_wait"
					wait_time_min = 1
					wait_time_max = 1
				},
				{
					type = "action_look_at"
					input_angles = "-42.98 -165.25 0.00"
				},
				{
					type = "decorator_dec_global_counter"
					input_name = "'PreparingToThrowSmoke'"
					child =
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_wait_success"
								timeout = 20
								child =
								{
									type = "action_compare_global_counter"
									input_name = "'PreparingToThrowSmoke'"
									input_value = 0
								}
							},
							{
								type = "action_pull_trigger"
							},
							{
								type = "action_wait"
								wait_time_min = 1
								wait_time_max = 1
							},
							{
								type = "action_move_to"
								destination = "A_Setup"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							},
							{
								type = "action_move_to"
								destination = "743.98 -1437.89 -199.91"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							}
						]
					}
				}
			]
		}
	}
}
