<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	entity_type_filter = "CLASSNAME"
	class_name = "inferno"
	output = "Infernos"
	child =
	{
		type = "decorator_picker_nearby"
		input = "Infernos"
		cutoff_distance = 25
		child =
		{
			type = "decorator_set_reaction_time"
			input = "Infernos"
			child =
			{
				type = "decorator_memory"
				input = "Infernos"
				output = "ShortTermAreaDamageMemory"
			}
		}
	}
}
