<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_empty"
	input = "PalaceExit1"
	negated = 1
	child =
	{
		type = "decorator_run_once"
		max_attempts = 1
		child =
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_move_to"
					destination = "palace_exit"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				},
				{
					type = "action_teleport"
					destination = "palace_exit"
				},
				{
					type = "action_equip_weapon"
					weapon = "weapon_flashbang"
				},
				{
					type = "action_look_at"
					input_angles = "-2.23 -166.56 0.00"
				},
				{
					type = "decorator_wait_success"
					timeout = 20
					child =
					{
						type = "action_compare_global_counter"
						input_name = "'ThrowPalaceFlash'"
						input_value = 0
					}
				},
				{
					type = "action_pull_trigger"
				},
				{
					type = "action_wait"
					wait_time_min = 0.5
					wait_time_max = 0.5
				}
			]
		}
	}
}
