<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		{
			type = "subtree"
			file = "scripts/ai/guardian/modules/op09_grunts_card7_2/bt_a_setup_smoke_flash_1.kv3"
			name = "ASmokeFlash1"
		},
		{
			type = "subtree"
			file = "scripts/ai/guardian/modules/op09_grunts_card7_2/bt_a_setup_smoke_only_1.kv3"
			name = "ASmoke1"
		},
		{
			type = "subtree"
			file = "scripts/ai/guardian/modules/op09_grunts_card7_2/bt_a_setup_smoke_only_2.kv3"
			name = "ASmoke2"
		},
		{
			type = "subtree"
			file = "scripts/ai/guardian/modules/op09_grunts_card7_2/bt_palace_exit_1.kv3"
			name = "PalaceExit1"
		},
		{
			type = "condition_is_empty"
			input = "DidNotPurchase"
			negated = 1
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_move_to"
							destination = "palace_exit"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
						}
					]
				}
			}
		},			
		{
			type = "decorator_run_once"
			max_attempts = 1
			child =
			{
				type = "decorator_wait_success"
				timeout = 20
				child =
				{
					type = "action_compare_global_counter"
					input_name = "'RushSite'"
					input_value = 1
				}
			}
		}
	]
}
