"controller_mappings"
{
	"version"		"3"
	"revision"		"374"
	"title"		"#Library_ControllerSaveDefaultTitle"
	"description"		"#Library_ControllerSaveDefaultDescription"
	"creator"		"148618792083695533"
	"controller_type"		"controller_ps4"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1636667259"
	"actions"
	{
		"GameControls"
		{
			"title"		"#InGame_Controls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"Camera"
				{
					"title"		"#Camera"
					"input_mode"		"absolute_mouse"
				}
				"JoystickCamera"
				{
					"title"		"#JoystickCamera"
					"input_mode"		"joystick_move"
				}
				"FlickStick"
				{
					"title"		"#FlickStick"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"attack"		"#Fire"
				"attack2"		"#FireAlt"
				"jump"		"#Jump"
				"duck"		"#Duck"
				"speed"		"#Walk"
				"toggle_duck"		"#ToggleDuck"
				"reload"		"#Reload"
				"use_or_reload"		"#UseOrReload"
				"use"		"#Use"
				"buymenu"		"#Buy"
				"lookspin"		"#Spin180"
				"quickinv"		"#InventoryRadial"
				"quickgrenaderadial"		"#QuickGrenadeRadial"
				"quickgearradial"		"#QuickGearRadial"
				"invnextgun"		"#CycleWeapon"
				"invnextitem"		"#CycleItem"
				"invnext"		"#InvNext"
				"invprev"		"#InvPrev"
				"lastinv"		"#LastInv"
				"drop"		"#Drop"
				"slot1"		"#PrimaryWeapon"
				"slot2"		"#SecondaryWeapon"
				"slot3"		"#Knife"
				"slot4"		"#Grenade"
				"slot5"		"#Bomb"
				"flashlight"		"#Flashlight"
				"lookatweapon"		"#InspectWeapon"
				"pause_menu"		"#PauseGame"
				"showscores"		"#ToggleScores"
				"voicerecord"		"#VoiceRecord"
				"radialradio2"		"#RadioPing"
				"player_ping"		"#Ping"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
				"scope"		"#AimDownSights"
				"scopetoggle"		"#AimDownSightsToggle"
				"firingmodetoggle"		"#FiringModeToggle"
				"zoom"		"#Zoom"
			}
		}
		"MenuControls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Mouse"
				{
					"title"		"#Mouse"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
				"Scroll"
				{
					"title"		"#Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_cancel"		"#MenuCancel"
				"menu_select"		"#MenuSelect"
				"menu_x"		"#MenuX"
				"menu_y"		"#MenuY"
				"menu_start_match"		"#MenuStartMatch"
				"pause_menu"		"#ReturnToGame"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
			}
		}
	}
	"action_layers"
	{
		"SpectatorControls"
		{
			"title"		"#SpectatorControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"AnalogTrigger"
			{
				"moveup_analog"		"#SpectatorModeMoveUp"
				"movedown_analog"		"#SpectatorModeMoveDown"
			}
			"Button"
			{
				"attack|spectatorcontrols"		"#SpectateNextPlayer"
				"attack2|spectatorcontrols"		"#SpectatePreviousPlayer"
				"jump|spectatorcontrols"		"#CycleCameraMode"
				"duck|spectatorcontrols"		"#ToggleMap"
				"moveup|spectatorcontrols"		"#SpectatorModeMoveUp"
				"movedown|spectatorcontrols"		"#SpectatorModeMoveDown"
				"use|spectatorcontrols"		"#TakeControlOfBot"
			}
		}
		"RadialLayer_SelectGrenades"
		{
			"title"		"#QuickGrenadeRadial"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_SelectGear"
		{
			"title"		"#QuickGearRadial"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_Comms"
		{
			"title"		"#RadioPing"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_InventoryRadial"
		{
			"title"		"#InventoryRadial"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"BuyZoneLayer"
		{
			"title"		"#BuyControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"quickbuyradial_pistols"		"#QuickBuyPistols"
				"quickbuyradial_heavyweapons"		"#QuickBuyHeavyWeapons"
				"quickbuyradial_rifles"		"#QuickBuyRifles"
				"quickbuyradial_smgs"		"#QuickBuySMGs"
				"quickbuyradial_gear"		"#QuickBuyGear"
				"quickbuyradial_grenades"		"#QuickBuyGrenades"
			}
		}
		"RadialLayer_Buy_gear"
		{
			"title"		"#QuickBuyGear"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_Buy_grenades"
		{
			"title"		"#QuickBuyGrenades"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_Buy_pistols"
		{
			"title"		"#QuickBuyPistols"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_Buy_heavyweapons"
		{
			"title"		"#QuickBuyHeavyWeapons"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_Buy_rifles"
		{
			"title"		"#QuickBuyRifles"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_Buy_smgs"
		{
			"title"		"#QuickBuySMGs"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
	}
	"localization"
	{
		"english"
		{
			"InGame_Controls"		"In-Game Controls"
			"Move"		"Move"
			"Camera"		"Camera"
			"JoystickCamera"		"Joystick Camera"
			"FlickStick"		"Flick Stick"
			"RadialSelectionStick"		"Radial Selection Stick"
			"drop"		"Drop"
			"Fire"		"Fire"
			"FireAlt"		"Alternate Fire"
			"scope"		"Use Rifle Scope"
			"Reload"		"Reload"
			"jump"		"Jump"
			"duck"		"Crouch"
			"ToggleDuck"		"Toggle Crouch"
			"use"		"Use"
			"Buy"		"Buy"
			"invnext"		"Select Next Weapon"
			"invprev"		"Select Previous Weapon"
			"lastinv"		"Select Last Weapon"
			"togglescores"		"Scoreboard"
			"Walk"		"Walk"
			"PauseGame"		"Pause Game"
			"flashlight"		"Flashlight"
			"PrimaryWeapon"		"Primary Weapon"
			"SecondaryWeapon"		"Secondary Weapon"
			"Knife"		"Melee Weapons"
			"Grenade"		"Cycle Grenade"
			"Bomb"		"Bomb"
			"voicerecord"		"Use Microphone"
			"VoteYes"		"Vote Yes"
			"VoteNo"		"Vote No"
			"MenuUp"		"Up"
			"MenuDown"		"Down"
			"MenuLeft"		"Left"
			"MenuRight"		"Right"
			"MenuSelect"		"Select"
			"MenuCancel"		"Cancel"
			"MenuX"		"Alt Select"
			"MenuY"		"Options"
			"MenuStartMatch"		"Start Match"
			"ReturnToGame"		"Return to Game"
			"Navigate"		"Navigate"
			"Mouse"		"Mouse"
			"autobuy"		"Autobuy"
			"rebuy"		"Rebuy"
			"MenuControls"		"Menu Controls"
			"BuyControls"		"Buy Zone Controls"
			"SpectatorControls"		"Spectator Controls"
			"RadialSelectionDirection"		"Radial Selection"
			"Spin180"		"Spin 180"
			"UseOrReload"		"Use or Reload"
			"RadioPing"		"Comms Radial"
			"CycleWeapon"		"Cycle Weapon"
			"CycleItem"		"Cycle Item"
			"InspectWeapon"		"Inspect Weapon"
			"InventoryRadial"		"Inventory Radial"
			"quickgrenaderadial"		"Grenade Radial"
			"quickgearradial"		"Gear Radial"
			"QuickBuyPistols"		"Buy Pistols Radial"
			"QuickBuyHeavyWeapons"		"Buy Heavy Weapons Radial"
			"QuickBuyRifles"		"Buy Rifles Radial"
			"QuickBuySMGs"		"Buy SMGs Radial"
			"QuickBuyGear"		"Buy Gear Radial"
			"QuickBuyGrenades"		"Buy Grenades Radial"
			"ping"		"Comms Ping"
			"AimDownSights"		"Aim Down Sights (Hold)"
			"AimDownSightsToggle"		"Aim Down Sights (Toggle)"
			"firingmodetoggle"		"Fire Mode Toggle"
			"zoom"		"Zoom"
			"SpectateNextPlayer"		"Next Player"
			"SpectatePreviousPlayer"		"Previous Player"
			"CycleCameraMode"		"Cycle Camera Mode"
			"ToggleMap"		"Toggle Overview"
			"SpectatorModeMoveUp"		"Fly Up"
			"SpectatorModeMoveDown"		"Fly Down"
			"TakeControlOfBot"		"Control Bot"
		}
		"brazilian"
		{
			"InGame_Controls"		"No jogo"
			"Move"		"Mover-se"
			"Camera"		"Câmera"
			"drop"		"Largar arma"
			"Fire"		"Disparar"
			"FireAlt"		"Disparar (alt.)"
			"scope"		"Usar luneta do rifle"
			"Reload"		"Recarregar"
			"jump"		"Pular"
			"duck"		"Agachar-se"
			"ToggleDuck"		"Agachar-se/ficar em pé"
			"use"		"Usar"
			"Buy"		"Comprar"
			"invnext"		"Próxima arma"
			"invprev"		"Arma anterior"
			"lastinv"		"Última arma usada"
			"togglescores"		"Placar"
			"Walk"		"Andar"
			"PauseGame"		"Abrir menu de pausa"
			"flashlight"		"Alternar lanterna"
			"PrimaryWeapon"		"Arma primária"
			"SecondaryWeapon"		"Arma secundária"
			"Knife"		"Faca"
			"Grenade"		"Granada"
			"Bomb"		"Bomba"
			"voicerecord"		"Usar microfone"
			"VoteYes"		"Votar \"sim\""
			"VoteNo"		"Votar \"não\""
			"MenuUp"		"Cima"
			"MenuDown"		"Baixo"
			"MenuLeft"		"Esquerda"
			"MenuRight"		"Direita"
			"MenuSelect"		"Selecionar"
			"MenuCancel"		"Cancelar"
			"MenuX"		"Seleção alternativa"
			"MenuY"		"Opções"
			"ReturnToGame"		"Voltar ao jogo"
			"Navigate"		"Navegar"
			"Mouse"		"Mouse"
			"autobuy"		"Compra automática"
			"rebuy"		"Repetir compra"
			"MenuControls"		"Menus"
			"BuyControls"		"Menu de compra"
			"Spin180"		"Girar 180°"
		}
		"bulgarian"
		{
			"InGame_Controls"		"Контроли в игра"
			"Move"		"Движение"
			"Camera"		"Камера"
			"drop"		"Пускане"
			"Fire"		"Стрелба"
			"FireAlt"		"Алтернативна стрелба"
			"scope"		"Използване на оптика за винтовка"
			"Reload"		"Презареждане"
			"jump"		"Скачане"
			"duck"		"Клякане"
			"ToggleDuck"		"Превключване към клякане"
			"use"		"Използване"
			"Buy"		"Купуване"
			"invnext"		"Избор на следващо оръжие"
			"invprev"		"Избор на предишно оръжие"
			"lastinv"		"Избор на последно използвано оръжие"
			"togglescores"		"Табло с резултати"
			"Walk"		"Вървене"
			"PauseGame"		"Пауза"
			"flashlight"		"Фенерче"
			"PrimaryWeapon"		"Основно оръжие"
			"SecondaryWeapon"		"Второстепенно оръжие"
			"Knife"		"Нож"
			"Grenade"		"Граната"
			"Bomb"		"Бомба"
			"voicerecord"		"Използване на микрофон"
			"VoteYes"		"Гласуване с „Да“"
			"VoteNo"		"Гласуване с „Не“"
			"MenuUp"		"Нагоре"
			"MenuDown"		"Надолу"
			"MenuLeft"		"Наляво"
			"MenuRight"		"Надясно"
			"MenuSelect"		"Избиране"
			"MenuCancel"		"Отказ"
			"MenuX"		"Алтернативен избор"
			"MenuY"		"Опции"
			"ReturnToGame"		"Връщане към играта"
			"Navigate"		"Навигация"
			"Mouse"		"Мишка"
			"autobuy"		"Автоматично купуване"
			"rebuy"		"Закупуване на предишните"
			"MenuControls"		"Контроли в менюто"
			"BuyControls"		"Управление на покупки"
			"Spin180"		"Завъртане на 180°"
		}
		"czech"
		{
			"InGame_Controls"		"Ovládání postavy"
			"Move"		"Pohyb"
			"Camera"		"Pohled"
			"drop"		"Upuštění"
			"Fire"		"Střelba"
			"FireAlt"		"Alternativní střelba"
			"scope"		"Použití hledí pušky"
			"Reload"		"Přebití"
			"jump"		"Skok"
			"duck"		"Přikrčení"
			"ToggleDuck"		"Přikrčení (přepnutí)"
			"use"		"Použití"
			"Buy"		"Zakoupení"
			"invnext"		"Výběr další zbraně"
			"invprev"		"Výběr předchozí zbraně"
			"lastinv"		"Výběr poslední zbraně"
			"togglescores"		"Tabulka statistik"
			"Walk"		"Chůze"
			"PauseGame"		"Pozastavení zápasu"
			"flashlight"		"Svítilna"
			"PrimaryWeapon"		"Primární zbraň"
			"SecondaryWeapon"		"Sekundární zbraň"
			"Knife"		"Nůž"
			"Grenade"		"Granát"
			"Bomb"		"Bomba"
			"voicerecord"		"Použití mikrofonu"
			"VoteYes"		"Hlasování pro „Ano“"
			"VoteNo"		"Hlasování pro „Ne“"
			"MenuUp"		"Nahoru"
			"MenuDown"		"Dolů"
			"MenuLeft"		"Doleva"
			"MenuRight"		"Doprava"
			"MenuSelect"		"Výběr"
			"MenuCancel"		"Zrušení"
			"MenuX"		"Alternativní výběr"
			"MenuY"		"Možnosti"
			"ReturnToGame"		"Návrat do hry"
			"Navigate"		"Procházení"
			"Mouse"		"Myš"
			"autobuy"		"Automatický nákup"
			"rebuy"		"Nákup předešlého"
			"MenuControls"		"Ovládání nabídek"
			"BuyControls"		"Ovládání nakupování"
			"Spin180"		"Otočení o 180 stupňů"
		}
		"danish"
		{
			"InGame_Controls"		"Styringer i spil"
			"Move"		"Bevæg"
			"Camera"		"Kamera"
			"drop"		"Smid"
			"Fire"		"Skyd"
			"FireAlt"		"Anden skydetilstand"
			"scope"		"Brug riffelsigte"
			"Reload"		"Genindlæs"
			"jump"		"Hop"
			"duck"		"Duk"
			"ToggleDuck"		"Duk/stå op"
			"use"		"Brug"
			"Buy"		"Køb"
			"invnext"		"Vælg næste våben"
			"invprev"		"Vælg forrige våben"
			"lastinv"		"Vælg sidste våben"
			"togglescores"		"Pointtavle"
			"Walk"		"Gå"
			"PauseGame"		"Pause"
			"flashlight"		"Lommelygte"
			"PrimaryWeapon"		"Primære våben"
			"SecondaryWeapon"		"Sekundære våben"
			"Knife"		"Kniv"
			"Grenade"		"Granat"
			"Bomb"		"Bombe"
			"voicerecord"		"Brug mikrofon"
			"VoteYes"		"Stem ja"
			"VoteNo"		"Stem nej"
			"MenuUp"		"Op"
			"MenuDown"		"Ned"
			"MenuLeft"		"Venstre"
			"MenuRight"		"Højre"
			"MenuSelect"		"Vælg"
			"MenuCancel"		"Annuller"
			"MenuX"		"Vælg (alternativ)"
			"MenuY"		"Indstillinger"
			"ReturnToGame"		"Tilbage til spillet"
			"Navigate"		"Naviger"
			"Mouse"		"Mus"
			"autobuy"		"Autokøb"
			"rebuy"		"Genkøb"
			"MenuControls"		"Menufunktioner"
			"BuyControls"		"Købsfunktioner"
			"Spin180"		"Drej 180"
		}
		"dutch"
		{
			"InGame_Controls"		"Besturing in het spel"
			"Move"		"Verplaatsen"
			"Camera"		"Camera"
			"drop"		"Neerzetten"
			"Fire"		"Vuren"
			"FireAlt"		"Alternatief vuren"
			"scope"		"Vizier van het wapen gebruiken"
			"Reload"		"Opnieuw laden"
			"jump"		"Springen"
			"duck"		"Bukken"
			"ToggleDuck"		"Neerhurken aan/uit"
			"use"		"Gebruiken"
			"Buy"		"Kopen"
			"invnext"		"Volgende wapen selecteren"
			"invprev"		"Vorige wapen selecteren"
			"lastinv"		"Laatste wapen selecteren"
			"togglescores"		"Scorebord"
			"Walk"		"Lopen"
			"PauseGame"		"Spel pauzeren"
			"flashlight"		"Zaklamp"
			"PrimaryWeapon"		"Primair wapen"
			"SecondaryWeapon"		"Secundair wapen"
			"Knife"		"Mes"
			"Grenade"		"Granaat"
			"Bomb"		"Bom"
			"voicerecord"		"Microfoon gebruiken"
			"VoteYes"		"Ja stemmen"
			"VoteNo"		"Nee stemmen"
			"MenuUp"		"Omhoog"
			"MenuDown"		"Omlaag"
			"MenuLeft"		"Links"
			"MenuRight"		"Rechts"
			"MenuSelect"		"Selecteren"
			"MenuCancel"		"Annuleren"
			"MenuX"		"Alternatief selecteren"
			"MenuY"		"Opties"
			"ReturnToGame"		"Terug naar het spel"
			"Navigate"		"Navigeren"
			"Mouse"		"Muis"
			"autobuy"		"Automatisch kopen"
			"rebuy"		"Opnieuw kopen"
			"MenuControls"		"Besturing menu"
			"BuyControls"		"Besturing koopfuncties"
			"Spin180"		"180° draaien"
		}
		"finnish"
		{
			"InGame_Controls"		"Pelinsisäiset ohjaimet"
			"Move"		"Liiku"
			"Camera"		"Kamera"
			"drop"		"Pudota"
			"Fire"		"Tulitus"
			"FireAlt"		"Vaihtoehtoinen tulitus"
			"scope"		"Käytä kiväärin kiikaritähtäintä"
			"Reload"		"Lataa uudelleen"
			"jump"		"Hyppää"
			"duck"		"Kyyristy"
			"ToggleDuck"		"Kyyristys päällä/pois"
			"use"		"Käytä"
			"Buy"		"Osta"
			"invnext"		"Valitse seuraava ase"
			"invprev"		"Valitse edellinen ase"
			"lastinv"		"Valitse viimeksi käytetty ase"
			"togglescores"		"Tulostaulukko"
			"Walk"		"Kävele"
			"PauseGame"		"Pysäytä peli"
			"flashlight"		"Taskulamppu"
			"PrimaryWeapon"		"Ensisijainen ase"
			"SecondaryWeapon"		"Toissijainen ase"
			"Knife"		"Veitsi"
			"Grenade"		"Kranaatti"
			"Bomb"		"Pommi"
			"voicerecord"		"Käytä mikrofonia"
			"VoteYes"		"Äänestä kyllä"
			"VoteNo"		"Äänestä ei"
			"MenuUp"		"Ylös"
			"MenuDown"		"Alas"
			"MenuLeft"		"Vasen"
			"MenuRight"		"Oikea"
			"MenuSelect"		"Valitse"
			"MenuCancel"		"Peruuta"
			"MenuX"		"Vaihtoehtoinen valinta"
			"MenuY"		"Asetukset"
			"ReturnToGame"		"Palaa peliin"
			"Navigate"		"Navigoi"
			"Mouse"		"Hiiri"
			"autobuy"		"Automaattiosto"
			"rebuy"		"Uudelleenosto"
			"MenuControls"		"Valikon ohjaimet"
			"BuyControls"		"Oston ohjaimet"
			"Spin180"		"Käänny ympäri"
		}
		"french"
		{
			"InGame_Controls"		"Commandes en jeu"
			"Move"		"Se déplacer"
			"Camera"		"Caméra"
			"drop"		"Lâcher"
			"Fire"		"Tirer"
			"FireAlt"		"Tir secondaire"
			"scope"		"Utiliser la lunette du fusil"
			"Reload"		"Recharger"
			"jump"		"Sauter"
			"duck"		"S'accroupir"
			"ToggleDuck"		"S'accroupir/se relever"
			"use"		"Utiliser"
			"Buy"		"Acheter"
			"invnext"		"Sélectionner l'arme suivante"
			"invprev"		"Sélectionner l'arme précédente"
			"lastinv"		"Sélectionner la dernière arme"
			"togglescores"		"Tableau des scores"
			"Walk"		"Marcher"
			"PauseGame"		"Mettre en pause"
			"flashlight"		"Lampe torche"
			"PrimaryWeapon"		"Arme principale"
			"SecondaryWeapon"		"Arme secondaire"
			"Knife"		"Couteau"
			"Grenade"		"Grenade"
			"Bomb"		"Bombe"
			"voicerecord"		"Utiliser le micro"
			"VoteYes"		"Voter « Oui »"
			"VoteNo"		"Voter « Non »"
			"MenuUp"		"Haut"
			"MenuDown"		"Bas"
			"MenuLeft"		"Gauche"
			"MenuRight"		"Droite"
			"MenuSelect"		"Sélectionner"
			"MenuCancel"		"Annuler"
			"MenuX"		"Sélection alternative"
			"MenuY"		"Options"
			"ReturnToGame"		"Reprendre la partie"
			"Navigate"		"Parcourir"
			"Mouse"		"Souris"
			"autobuy"		"Achat automatique"
			"rebuy"		"Rachat"
			"MenuControls"		"Contrôles du menu"
			"BuyControls"		"Menu des achats"
			"Spin180"		"Tourner à 180 °"
		}
		"german"
		{
			"InGame_Controls"		"Spielinterne Steuerung"
			"Move"		"Bewegen"
			"Camera"		"Kamera"
			"drop"		"Fallenlassen"
			"Fire"		"Feuer"
			"FireAlt"		"Alternativer Waffenmodus"
			"scope"		"Zielfernrohr verwenden"
			"Reload"		"Nachladen"
			"jump"		"Springen"
			"duck"		"Ducken"
			"ToggleDuck"		"Duckmodus de-/aktivieren"
			"use"		"Benutzen"
			"Buy"		"Kaufen"
			"invnext"		"Nächste Waffe auswählen"
			"invprev"		"Vorige Waffe auswählen"
			"lastinv"		"Zuletzt verwendete Waffe auswählen"
			"togglescores"		"Punktestand"
			"Walk"		"Gehen"
			"PauseGame"		"Spiel pausieren"
			"flashlight"		"Taschenlampe"
			"PrimaryWeapon"		"Primärwaffe"
			"SecondaryWeapon"		"Sekundärwaffe"
			"Knife"		"Messer"
			"Grenade"		"Granate"
			"Bomb"		"Bombe"
			"voicerecord"		"Mikrofon verwenden"
			"VoteYes"		"Mit „Ja“ abstimmen"
			"VoteNo"		"Mit „Nein“ abstimmen"
			"MenuUp"		"Oben"
			"MenuDown"		"Unten"
			"MenuLeft"		"Links"
			"MenuRight"		"Rechts"
			"MenuSelect"		"Select"
			"MenuCancel"		"Abbrechen"
			"MenuX"		"Alternative Auswahl"
			"MenuY"		"Optionen"
			"ReturnToGame"		"Zurück zum Spiel"
			"Navigate"		"Navigation"
			"Mouse"		"Maus"
			"autobuy"		"Automatisch kaufen"
			"rebuy"		"Erneut kaufen"
			"MenuControls"		"Menüsteuerung"
			"BuyControls"		"Kaufmenü"
			"Spin180"		"Um 180° drehen"
		}
		"greek"
		{
			"InGame_Controls"		"Πλήκτρα εντός παιχνιδιού"
			"Move"		"Κίνηση"
			"Camera"		"Κάμερα"
			"drop"		"Ρίψη"
			"Fire"		"Πυρ"
			"FireAlt"		"Εναλλακτικό πυρ"
			"scope"		"Χρήση διόπτρας"
			"Reload"		"Επαναφόρτωση"
			"jump"		"Άλμα"
			"duck"		"Σκύψιμο"
			"ToggleDuck"		"Εναλλαγή σκυψίματος"
			"use"		"Χρήση"
			"Buy"		"Αγορά"
			"invnext"		"Επιλογή επόμενου όπλου"
			"invprev"		"Επιλογή προηγούμενου όπλου"
			"lastinv"		"Επιλογή τελευταίου όπλου"
			"togglescores"		"Βαθμολογία"
			"Walk"		"Περπάτημα"
			"PauseGame"		"Παύση"
			"flashlight"		"Φακός"
			"PrimaryWeapon"		"Κύριο όπλο"
			"SecondaryWeapon"		"Δευτερεύον όπλο"
			"Knife"		"Μαχαίρι"
			"Grenade"		"Χειροβομβίδα"
			"Bomb"		"Βόμβα"
			"voicerecord"		"Χρήση μικροφώνου"
			"VoteYes"		"Θετική ψήφος"
			"VoteNo"		"Αρνητική ψήφος"
			"MenuUp"		"Πάνω"
			"MenuDown"		"Κάτω"
			"MenuLeft"		"Αριστερά"
			"MenuRight"		"Δεξιά"
			"MenuSelect"		"Επιλογή"
			"MenuCancel"		"Άκυρο"
			"MenuX"		"Εναλλακτική επιλογή"
			"MenuY"		"Επιλογές"
			"ReturnToGame"		"Επιστροφή στο παιχνίδι"
			"Navigate"		"Πλοήγηση"
			"Mouse"		"Ποντίκι"
			"autobuy"		"Αυτόματη αγορά"
			"rebuy"		"Επαναγορά"
			"MenuControls"		"Έλεγχοι μενού"
			"BuyControls"		"Πλήκτρα αγοράς"
			"Spin180"		"Περιστροφή 180°"
		}
		"hungarian"
		{
			"InGame_Controls"		"Játékbeli vezérlés"
			"Move"		"Mozgás"
			"Camera"		"Kamera"
			"drop"		"Eldobás"
			"Fire"		"Tűz"
			"FireAlt"		"Másodlagos tűz"
			"scope"		"Puskatávcső használata"
			"Reload"		"Újratöltés"
			"jump"		"Ugrás"
			"duck"		"Guggolójárás"
			"ToggleDuck"		"Guggolás be/ki"
			"use"		"Használ"
			"Buy"		"Vásárlás"
			"invnext"		"Következő fegyver kiválasztása"
			"invprev"		"Előző fegyver kiválasztása"
			"lastinv"		"Legutóbbi fegyver kiválasztása"
			"togglescores"		"Eredménytábla"
			"Walk"		"Séta"
			"PauseGame"		"Játék szüneteltetése"
			"flashlight"		"Zseblámpa"
			"PrimaryWeapon"		"Elsődleges fegyver"
			"SecondaryWeapon"		"Másodlagos fegyver"
			"Knife"		"Kés"
			"Grenade"		"Gránát"
			"Bomb"		"Bomba"
			"voicerecord"		"Mikrofon használata"
			"VoteYes"		"Igennel szavazás"
			"VoteNo"		"Nemmel szavazás"
			"MenuUp"		"Fel"
			"MenuDown"		"Le"
			"MenuLeft"		"Balra"
			"MenuRight"		"Jobbra"
			"MenuSelect"		"Kiválasztás"
			"MenuCancel"		"Mégse"
			"MenuX"		"Alternatív választás"
			"MenuY"		"Beállítások"
			"ReturnToGame"		"Vissza a játékhoz"
			"Navigate"		"Navigálás"
			"Mouse"		"Egér"
			"autobuy"		"Auto-vásárlás"
			"rebuy"		"Újravásárlás"
			"MenuControls"		"Menüvezérlés"
			"BuyControls"		"Vásárlásvezérlés"
			"Spin180"		"Hátraarc"
		}
		"italian"
		{
			"InGame_Controls"		"Controlli in gioco"
			"Move"		"Movimento"
			"Camera"		"Telecamera"
			"drop"		"Lascia cadere"
			"Fire"		"Fuoco"
			"FireAlt"		"Fuoco alternativo"
			"scope"		"Usa mirino di precisione"
			"Reload"		"Ricarica"
			"jump"		"Salta"
			"duck"		"Abbassati"
			"ToggleDuck"		"Accovacciati/Alzati"
			"use"		"Usa"
			"Buy"		"Acquista"
			"invnext"		"Seleziona arma successiva"
			"invprev"		"Seleziona arma precedente"
			"lastinv"		"Seleziona ultima arma"
			"togglescores"		"Punteggi"
			"Walk"		"Cammina"
			"PauseGame"		"Pausa partita"
			"flashlight"		"Torcia"
			"PrimaryWeapon"		"Arma primaria"
			"SecondaryWeapon"		"Arma secondaria"
			"Knife"		"Coltello"
			"Grenade"		"Granata"
			"Bomb"		"Bomba"
			"voicerecord"		"Usa microfono"
			"VoteYes"		"Vota Sì"
			"VoteNo"		"Vota No"
			"MenuUp"		"Su"
			"MenuDown"		"Giù"
			"MenuLeft"		"Sinistra"
			"MenuRight"		"Destra"
			"MenuSelect"		"Seleziona"
			"MenuCancel"		"Annulla"
			"MenuX"		"Selezione alternativa"
			"MenuY"		"Opzioni"
			"ReturnToGame"		"Torna alla partita"
			"Navigate"		"Naviga"
			"Mouse"		"Mouse"
			"autobuy"		"Acquisto automatico"
			"rebuy"		"Riacquisto"
			"MenuControls"		"Controlli del menu"
			"BuyControls"		"Menu di acquisto"
			"Spin180"		"Ruota di 180°"
		}
		"japanese"
		{
			"InGame_Controls"		"ゲーム内管理"
			"Move"		"移動"
			"Camera"		"カメラ"
			"drop"		"ドロップ"
			"Fire"		"発射"
			"FireAlt"		"攻撃方法の切り替え"
			"scope"		"ライフルのスコープを使用"
			"Reload"		"リロード"
			"jump"		"ジャンプ"
			"duck"		"しゃがむ"
			"ToggleDuck"		"しゃがむ動作の切り替え"
			"use"		"使用"
			"Buy"		"購入"
			"invnext"		"次の武器を選択"
			"invprev"		"前の武器を選択"
			"lastinv"		"最後の武器を選択"
			"togglescores"		"スコアボード"
			"Walk"		"歩行"
			"PauseGame"		"一時停止"
			"flashlight"		"フラッシュライト"
			"PrimaryWeapon"		"メイン武器"
			"SecondaryWeapon"		"サブ武器"
			"Knife"		"ナイフ"
			"Grenade"		"手榴弾"
			"Bomb"		"爆弾"
			"voicerecord"		"マイクを使用"
			"VoteYes"		"賛成に投票"
			"VoteNo"		"反対に投票"
			"MenuUp"		"上"
			"MenuDown"		"下"
			"MenuLeft"		"左"
			"MenuRight"		"右"
			"MenuSelect"		"選択"
			"MenuCancel"		"キャンセル"
			"MenuX"		"Alt選択"
			"MenuY"		"オプション"
			"ReturnToGame"		"ゲームに戻る"
			"Navigate"		"ナビゲート"
			"Mouse"		"マウス"
			"autobuy"		"自動購入"
			"rebuy"		"再購入"
			"MenuControls"		"メニュー管理"
			"BuyControls"		"購入管理"
			"Spin180"		"180度回転"
		}
		"koreana"
		{
			"InGame_Controls"		"게임 내 컨트롤"
			"Move"		"이동"
			"Camera"		"카메라"
			"drop"		"버리기"
			"Fire"		"발사"
			"FireAlt"		"사격 전환"
			"scope"		"소총 조준경 사용"
			"Reload"		"다시 불러오기"
			"jump"		"점프"
			"duck"		"웅크리기"
			"ToggleDuck"		"웅크리기 전환"
			"use"		"사용하기"
			"Buy"		"구매"
			"invnext"		"다음 무기 선택"
			"invprev"		"이전 무기 선택"
			"lastinv"		"직전 무기 선택"
			"togglescores"		"점수판"
			"Walk"		"걸어가기"
			"PauseGame"		"일시 중지"
			"flashlight"		"손전등"
			"PrimaryWeapon"		"주 무기"
			"SecondaryWeapon"		"보조 무기"
			"Knife"		"칼"
			"Grenade"		"수류탄"
			"Bomb"		"폭탄"
			"voicerecord"		"마이크 사용"
			"VoteYes"		"찬성 투표"
			"VoteNo"		"반대 투표"
			"MenuUp"		"위로"
			"MenuDown"		"아래로"
			"MenuLeft"		"왼쪽으로"
			"MenuRight"		"오른쪽으로"
			"MenuSelect"		"선택"
			"MenuCancel"		"취소"
			"MenuX"		"대체 선택"
			"MenuY"		"옵션"
			"ReturnToGame"		"게임으로 돌아가기"
			"Navigate"		"탐색"
			"Mouse"		"마우스"
			"autobuy"		"자동 구매"
			"rebuy"		"재구매"
			"MenuControls"		"메뉴 컨트롤"
			"BuyControls"		"구매 관리"
			"Spin180"		"180도 회전"
		}
		"latam"
		{
			"InGame_Controls"		"Controles en el juego"
			"Move"		"Mover"
			"Camera"		"Cámara"
			"drop"		"Soltar"
			"Fire"		"Disparar"
			"FireAlt"		"Disparo alternativo"
			"scope"		"Usar mira"
			"Reload"		"Recargar"
			"jump"		"Saltar"
			"duck"		"Agacharse"
			"ToggleDuck"		"Pulsar para agacharse"
			"use"		"Usar"
			"Buy"		"Comprar"
			"invnext"		"Seleccionar arma siguiente"
			"invprev"		"Seleccionar arma anterior"
			"lastinv"		"Seleccionar última arma"
			"togglescores"		"Marcador"
			"Walk"		"Caminar"
			"PauseGame"		"Pausar partida"
			"flashlight"		"Linterna"
			"PrimaryWeapon"		"Arma primaria"
			"SecondaryWeapon"		"Arma secundaria"
			"Knife"		"Cuchillo"
			"Grenade"		"Granada"
			"Bomb"		"Bomba"
			"voicerecord"		"Usar micrófono"
			"VoteYes"		"Votar Sí"
			"VoteNo"		"Votar No"
			"MenuUp"		"Arriba"
			"MenuDown"		"Abajo"
			"MenuLeft"		"Izquierda"
			"MenuRight"		"Derecha"
			"MenuSelect"		"Seleccionar"
			"MenuCancel"		"Cancelar"
			"MenuX"		"Selección alternativa"
			"MenuY"		"Opciones"
			"ReturnToGame"		"Volver al juego"
			"Navigate"		"Navegar"
			"Mouse"		"Mouse"
			"autobuy"		"Autocomprar"
			"rebuy"		"Volver a comprar"
			"MenuControls"		"Controles del menú"
			"BuyControls"		"Menú de compra"
			"Spin180"		"Girar 180 grados"
		}
		"norwegian"
		{
			"InGame_Controls"		"I spillet"
			"Move"		"Bevegelse"
			"Camera"		"Kamera"
			"drop"		"Slipp"
			"Fire"		"Skyt"
			"FireAlt"		"Skyt – sekundær"
			"scope"		"Bruk sikte"
			"Reload"		"Lad om"
			"jump"		"Hopp"
			"duck"		"Dukk"
			"ToggleDuck"		"Dukk/stå opp"
			"use"		"Bruk"
			"Buy"		"Kjøp"
			"invnext"		"Velg neste våpen"
			"invprev"		"Velg forrige våpen"
			"lastinv"		"Sist brukte våpen"
			"togglescores"		"Resultattavle"
			"Walk"		"Gå"
			"PauseGame"		"Sett på pause"
			"flashlight"		"Lommelykt"
			"PrimaryWeapon"		"Primærvåpen"
			"SecondaryWeapon"		"Sekundærvåpen"
			"Knife"		"Kniv"
			"Grenade"		"Granat"
			"Bomb"		"Bombe"
			"voicerecord"		"Bruk mikrofon"
			"VoteYes"		"Stem ja"
			"VoteNo"		"Stem nei"
			"MenuUp"		"Opp"
			"MenuDown"		"Ned"
			"MenuLeft"		"Venstre"
			"MenuRight"		"Høyre"
			"MenuSelect"		"Velg"
			"MenuCancel"		"Avbryt"
			"MenuX"		"Velg (alternativ)"
			"MenuY"		"Innstillinger"
			"ReturnToGame"		"Tilbake til spillet"
			"Navigate"		"Naviger"
			"Mouse"		"Mus"
			"autobuy"		"Autokjøp"
			"rebuy"		"Gjenkjøp"
			"MenuControls"		"Meny"
			"BuyControls"		"Kjøpemeny"
			"Spin180"		"Spinn 180°"
		}
		"polish"
		{
			"InGame_Controls"		"Sterowanie w grze"
			"Move"		"Ruch"
			"Camera"		"Kamera"
			"drop"		"Upuszczenie"
			"Fire"		"Strzał"
			"FireAlt"		"Alternatywny strzał"
			"scope"		"Użycie lunety karabinu"
			"Reload"		"Przeładowanie"
			"jump"		"Skok"
			"duck"		"Kucnięcie"
			"ToggleDuck"		"Przełączenie kucnięcia"
			"use"		"Użycie"
			"Buy"		"Zakup"
			"invnext"		"Wybór następnej broni"
			"invprev"		"Wybór poprzedniej broni"
			"lastinv"		"Wybór ostatniej broni"
			"togglescores"		"Tabela wyników"
			"Walk"		"Chodzenie"
			"PauseGame"		"Spauzowanie gry"
			"flashlight"		"Latarka"
			"PrimaryWeapon"		"Broń podstawowa"
			"SecondaryWeapon"		"Broń drugorzędna"
			"Knife"		"Nóż"
			"Grenade"		"Granat"
			"Bomb"		"Bomba"
			"voicerecord"		"Użycie mikrofonu"
			"VoteYes"		"Głos za"
			"VoteNo"		"Głos przeciw"
			"MenuUp"		"Góra"
			"MenuDown"		"Dół"
			"MenuLeft"		"Lewo"
			"MenuRight"		"Prawo"
			"MenuSelect"		"Wybierz"
			"MenuCancel"		"Anuluj"
			"MenuX"		"Alternatywne wybranie"
			"MenuY"		"Opcje"
			"ReturnToGame"		"Powrót do gry"
			"Navigate"		"Nawigacja"
			"Mouse"		"Mysz"
			"autobuy"		"Autozakup"
			"rebuy"		"Ponowny zakup"
			"MenuControls"		"Sterowanie w menu"
			"BuyControls"		"Sterowanie kupowaniem"
			"Spin180"		"Obrót o 180 stopni"
		}
		"romanian"
		{
			"InGame_Controls"		"Controale în joc"
			"Move"		"Deplasare"
			"Camera"		"Cameră"
			"drop"		"Aruncare"
			"Fire"		"Foc"
			"FireAlt"		"Foc alternativ"
			"scope"		"Folosește luneta armei"
			"Reload"		"Reîncarcă"
			"jump"		"Săritură"
			"duck"		"Ghemuire"
			"ToggleDuck"		"Comută ghemuirea"
			"use"		"Folosește"
			"Buy"		"Cumpără"
			"invnext"		"Selectează arma următoare"
			"invprev"		"Selectează arma precedentă"
			"lastinv"		"Selectează ultima armă"
			"togglescores"		"Tabelă de scor"
			"Walk"		"Mers la pas"
			"PauseGame"		"Întrerupere joc"
			"flashlight"		"Lanternă"
			"PrimaryWeapon"		"Arma principală"
			"SecondaryWeapon"		"Arma secundară"
			"Knife"		"Cuțit"
			"Grenade"		"Grenadă"
			"Bomb"		"Bombă"
			"voicerecord"		"Folosește microfonul"
			"VoteYes"		"Votează „da”"
			"VoteNo"		"Votează „nu”"
			"MenuUp"		"Sus"
			"MenuDown"		"Jos"
			"MenuLeft"		"Stânga"
			"MenuRight"		"Dreapta"
			"MenuSelect"		"Selectează"
			"MenuCancel"		"Anulează"
			"MenuX"		"Selecție alternativă"
			"MenuY"		"Opțiuni"
			"ReturnToGame"		"Înapoi la joc"
			"Navigate"		"Navigare"
			"Mouse"		"Mouse"
			"autobuy"		"Cumpărare automată"
			"rebuy"		"Cumpără din nou"
			"MenuControls"		"Controale pentru meniu"
			"BuyControls"		"Meniul de cumpărare"
			"Spin180"		"Rotire la 180°"
		}
		"russian"
		{
			"InGame_Controls"		"Действия в игре"
			"Move"		"Передвижение"
			"Camera"		"Камера"
			"drop"		"Бросить"
			"Fire"		"Атака"
			"FireAlt"		"Дополнительная атака"
			"scope"		"Прицел винтовки"
			"Reload"		"Перезарядка"
			"jump"		"Прыгнуть"
			"duck"		"Пригнуться"
			"ToggleDuck"		"Присесть/встать"
			"use"		"Использовать"
			"Buy"		"Купить"
			"invnext"		"Следующее оружие"
			"invprev"		"Предыдущее оружие"
			"lastinv"		"Последнее оружие"
			"togglescores"		"Таблица очков"
			"Walk"		"Ходьба"
			"PauseGame"		"Приостановить игру"
			"flashlight"		"Фонарик"
			"PrimaryWeapon"		"Основное оружие"
			"SecondaryWeapon"		"Дополнительное оружие"
			"Knife"		"Нож"
			"Grenade"		"Граната"
			"Bomb"		"Бомба"
			"voicerecord"		"Микрофон"
			"VoteYes"		"Голос «За»"
			"VoteNo"		"Голос «Против»"
			"MenuUp"		"Вверх"
			"MenuDown"		"Вниз"
			"MenuLeft"		"Влево"
			"MenuRight"		"Вправо"
			"MenuSelect"		"Выбрать"
			"MenuCancel"		"Отмена"
			"MenuX"		"Альт. выбор"
			"MenuY"		"Настройки"
			"ReturnToGame"		"Вернуться в игру"
			"Navigate"		"Навигация"
			"Mouse"		"Мышь"
			"autobuy"		"Автозакупка"
			"rebuy"		"Купить снова"
			"MenuControls"		"Управление в меню"
			"BuyControls"		"Управление покупками"
			"Spin180"		"Разворот на 180°"
		}
		"schinese"
		{
			"InGame_Controls"		"游戏内控件"
			"Move"		"移动"
			"Camera"		"视角"
			"drop"		"丢弃"
			"Fire"		"开火"
			"FireAlt"		"辅助开火模式"
			"scope"		"使用步枪瞄准镜"
			"Reload"		"装填弹药"
			"jump"		"跳"
			"duck"		"蹲下"
			"ToggleDuck"		"切换蹲下和站起"
			"use"		"使用"
			"Buy"		"购买"
			"invnext"		"选择下一武器"
			"invprev"		"选择上一武器"
			"lastinv"		"选择上次使用的武器"
			"togglescores"		"计分板"
			"Walk"		"行走"
			"PauseGame"		"暂停游戏"
			"flashlight"		"手电筒"
			"PrimaryWeapon"		"主武器"
			"SecondaryWeapon"		"副武器"
			"Knife"		"匕首"
			"Grenade"		"手雷"
			"Bomb"		"炸弹"
			"voicerecord"		"使用麦克风"
			"VoteYes"		"投赞成票"
			"VoteNo"		"投反对票"
			"MenuUp"		"上"
			"MenuDown"		"下"
			"MenuLeft"		"左"
			"MenuRight"		"右"
			"MenuSelect"		"选择"
			"MenuCancel"		"取消"
			"MenuX"		"替代选择"
			"MenuY"		"选项"
			"ReturnToGame"		"返回游戏"
			"Navigate"		"导览"
			"Mouse"		"鼠标"
			"autobuy"		"自动购买"
			"rebuy"		"重新购买"
			"MenuControls"		"菜单控件"
			"BuyControls"		"购买控件"
			"Spin180"		"旋转 180 度"
		}
		"spanish"
		{
			"InGame_Controls"		"Controles del juego"
			"Move"		"Mover"
			"Camera"		"Cámara"
			"drop"		"Soltar"
			"Fire"		"Disparar"
			"FireAlt"		"Disparo alternativo"
			"scope"		"Usar mira"
			"Reload"		"Recargar"
			"jump"		"Saltar"
			"duck"		"Agacharse"
			"ToggleDuck"		"Pulsar para agacharse"
			"use"		"Usar"
			"Buy"		"Comprar"
			"invnext"		"Seleccionar arma siguiente"
			"invprev"		"Seleccionar arma anterior"
			"lastinv"		"Seleccionar última arma"
			"togglescores"		"Marcador"
			"Walk"		"Caminar"
			"PauseGame"		"Pausar partida"
			"flashlight"		"Linterna"
			"PrimaryWeapon"		"Arma primaria"
			"SecondaryWeapon"		"Arma secundaria"
			"Knife"		"Cuchillo"
			"Grenade"		"Granada"
			"Bomb"		"Bomba"
			"voicerecord"		"Usar micrófono"
			"VoteYes"		"Votar Sí"
			"VoteNo"		"Votar No"
			"MenuUp"		"Arriba"
			"MenuDown"		"Abajo"
			"MenuLeft"		"Izquierda"
			"MenuRight"		"Derecha"
			"MenuSelect"		"Seleccionar"
			"MenuCancel"		"Cancelar"
			"MenuX"		"Selección alternativa"
			"MenuY"		"Opciones"
			"ReturnToGame"		"Volver al juego"
			"Navigate"		"Navegar"
			"Mouse"		"Ratón"
			"autobuy"		"Autocomprar"
			"rebuy"		"Recomprar"
			"MenuControls"		"Controles del menú"
			"BuyControls"		"Menú de compra"
			"Spin180"		"Girar 180 grados"
		}
		"swedish"
		{
			"InGame_Controls"		"Kontroller i spelet"
			"Move"		"Flytta"
			"Camera"		"Kamera"
			"drop"		"Släpp"
			"Fire"		"Avfyra"
			"FireAlt"		"Alternativ avfyrning"
			"scope"		"Använd kikarsiktet"
			"Reload"		"Uppdatera"
			"jump"		"Hoppa"
			"duck"		"Huka sig"
			"ToggleDuck"		"Huka dig/stå upp"
			"use"		"Använd"
			"Buy"		"Köp"
			"invnext"		"Välj nästa vapen"
			"invprev"		"Välj föregående vapen"
			"lastinv"		"Välj det senast använda vapnet"
			"togglescores"		"Resultattavla"
			"Walk"		"Gå"
			"PauseGame"		"Pausa spelet"
			"flashlight"		"Ficklampa"
			"PrimaryWeapon"		"Primärt vapen"
			"SecondaryWeapon"		"Sekundärt vapen"
			"Knife"		"Kniv"
			"Grenade"		"Granat"
			"Bomb"		"Bomb"
			"voicerecord"		"Använd mikrofon"
			"VoteYes"		"Rösta ja"
			"VoteNo"		"Rösta nej"
			"MenuUp"		"Upp"
			"MenuDown"		"Ner"
			"MenuLeft"		"Vänster"
			"MenuRight"		"Höger"
			"MenuSelect"		"Välj"
			"MenuCancel"		"Avbryt"
			"MenuX"		"Välj (alternativt)"
			"MenuY"		"Alternativ"
			"ReturnToGame"		"Återgå till spelet"
			"Navigate"		"Navigera"
			"Mouse"		"Mus"
			"autobuy"		"Autoköp"
			"rebuy"		"Köp igen"
			"MenuControls"		"Menykontroller"
			"BuyControls"		"Köpkontroller"
			"Spin180"		"Vänd 180°"
		}
		"tchinese"
		{
			"InGame_Controls"		"遊戲內控制選項"
			"Move"		"移動"
			"Camera"		"鏡頭"
			"drop"		"丟棄"
			"Fire"		"開火"
			"FireAlt"		"特殊攻擊"
			"scope"		"使用步槍狙擊鏡"
			"Reload"		"重新載入"
			"jump"		"跳躍"
			"duck"		"蹲下"
			"ToggleDuck"		"切換蹲下"
			"use"		"使用"
			"Buy"		"購買"
			"invnext"		"選擇下一項武器"
			"invprev"		"選擇前一項武器"
			"lastinv"		"選擇上次使用的武器"
			"togglescores"		"記分板"
			"Walk"		"行走"
			"PauseGame"		"暫停遊戲"
			"flashlight"		"手電筒"
			"PrimaryWeapon"		"主要武器"
			"SecondaryWeapon"		"次要武器"
			"Knife"		"軍刀"
			"Grenade"		"手榴彈"
			"Bomb"		"炸彈"
			"voicerecord"		"使用麥克風"
			"VoteYes"		"投贊成票"
			"VoteNo"		"投反對票"
			"MenuUp"		"上"
			"MenuDown"		"下"
			"MenuLeft"		"左"
			"MenuRight"		"右"
			"MenuSelect"		"選擇"
			"MenuCancel"		"取消"
			"MenuX"		"替代選擇"
			"MenuY"		"選項"
			"ReturnToGame"		"返回遊戲"
			"Navigate"		"瀏覽"
			"Mouse"		"滑鼠"
			"autobuy"		"自動購買"
			"rebuy"		"重新購買"
			"MenuControls"		"選單控制選項"
			"BuyControls"		"購買控制選項"
			"Spin180"		"180 度旋轉"
		}
		"thai"
		{
			"InGame_Controls"		"การควบคุมในเกม"
			"Move"		"เคลื่อนที่"
			"Camera"		"กล้อง"
			"drop"		"ทิ้ง"
			"Fire"		"ยิง"
			"FireAlt"		"ยิงอีกแบบ"
			"scope"		"ใช้กล้องเล็งปืนไรเฟิล"
			"Reload"		"รีโหลด"
			"jump"		"กระโดด"
			"duck"		"ย่อตัว"
			"ToggleDuck"		"สลับย่อตัว"
			"use"		"ใช้"
			"Buy"		"ซื้อ"
			"invnext"		"เลือกอาวุธถัดไป"
			"invprev"		"เลือกอาวุธก่อนหน้า"
			"lastinv"		"เลือกอาวุธล่าสุด"
			"togglescores"		"กระดานคะแนน"
			"Walk"		"เดิน"
			"PauseGame"		"หยุดเกม"
			"flashlight"		"ไฟฉาย"
			"PrimaryWeapon"		"อาวุธหลัก"
			"SecondaryWeapon"		"อาวุธรอง"
			"Knife"		"มีด"
			"Grenade"		"ระเบิดมือ"
			"Bomb"		"ระเบิด"
			"voicerecord"		"ใช้ไมโครโฟน"
			"VoteYes"		"โหวตใช่"
			"VoteNo"		"โหวตไม่"
			"MenuUp"		"ขึ้น"
			"MenuDown"		"ลง"
			"MenuLeft"		"ซ้าย"
			"MenuRight"		"ขวา"
			"MenuSelect"		"เลือก"
			"MenuCancel"		"ยกเลิก"
			"MenuX"		"เลือกอีกแบบ"
			"MenuY"		"ตัวเลือก"
			"ReturnToGame"		"กลับเข้าสู่เกม"
			"Navigate"		"นำทาง"
			"Mouse"		"เมาส์"
			"autobuy"		"ซื้ออัตโนมัติ"
			"rebuy"		"ซื้อใหม่อีกครั้ง"
			"MenuControls"		"การควบคุมเมนู"
			"BuyControls"		"การควบคุมการซื้อ"
			"Spin180"		"หมุน 180"
		}
		"turkish"
		{
			"InGame_Controls"		"Oyun İçi Kontroller"
			"Move"		"Hareket Et"
			"Camera"		"Kamera"
			"drop"		"Bırak"
			"Fire"		"Ateş"
			"FireAlt"		"Alternatif Atış"
			"scope"		"Tüfek Dürbününü Kullan"
			"Reload"		"Yeniden Yükle"
			"jump"		"Zıpla"
			"duck"		"Eğil"
			"ToggleDuck"		"Çömel/Ayağa Kalk"
			"use"		"Kullan"
			"Buy"		"Satın Al"
			"invnext"		"Sonraki Silahı Seç"
			"invprev"		"Önceki Silahı Seç"
			"lastinv"		"Son Silahı Seç"
			"togglescores"		"Skor Tablosu"
			"Walk"		"Yürü"
			"PauseGame"		"Oyunu Durdur"
			"flashlight"		"Fener"
			"PrimaryWeapon"		"Birincil Silah"
			"SecondaryWeapon"		"İkincil Silah"
			"Knife"		"Bıçak"
			"Grenade"		"El Bombası"
			"Bomb"		"Bomba"
			"voicerecord"		"Mikrofonu Kullan"
			"VoteYes"		"Evet Oyu Ver"
			"VoteNo"		"Hayır Oyu Ver"
			"MenuUp"		"Yukarı"
			"MenuDown"		"Aşağı"
			"MenuLeft"		"Sol"
			"MenuRight"		"Sağ"
			"MenuSelect"		"Seç"
			"MenuCancel"		"İptal"
			"MenuX"		"Alternatif Seçim"
			"MenuY"		"Seçenekler"
			"ReturnToGame"		"Oyuna Geri Dön"
			"Navigate"		"Görüntüle"
			"Mouse"		"Fare"
			"autobuy"		"Otomatik Al"
			"rebuy"		"Tekrar Al"
			"MenuControls"		"Menü Kontrolleri"
			"BuyControls"		"Satın Alma Kontrolleri"
			"Spin180"		"180° Dön"
		}
		"ukrainian"
		{
			"InGame_Controls"		"Ігрове керування"
			"Move"		"Рух"
			"Camera"		"Камера"
			"drop"		"Викидання"
			"Fire"		"Атака"
			"FireAlt"		"Друга дія зброї"
			"scope"		"Приціл гвинтівки"
			"Reload"		"Перезарядка"
			"jump"		"Стрибок"
			"duck"		"Присідання"
			"ToggleDuck"		"Перемикання присідання"
			"use"		"Взаємодія"
			"Buy"		"Купівля"
			"invnext"		"Вибір наступної зброї"
			"invprev"		"Вибір попередньої зброї"
			"lastinv"		"Вибір останньої зброї"
			"togglescores"		"Таблиця результатів"
			"Walk"		"Повільний рух"
			"PauseGame"		"Призупинення гри"
			"flashlight"		"Ліхтарик"
			"PrimaryWeapon"		"Головна зброя"
			"SecondaryWeapon"		"Другорядна зброя"
			"Knife"		"Ніж"
			"Grenade"		"Граната"
			"Bomb"		"Бомба"
			"voicerecord"		"Використання мікрофона"
			"VoteYes"		"Голос «За»"
			"VoteNo"		"Голос «Проти»"
			"MenuUp"		"Угору"
			"MenuDown"		"Униз"
			"MenuLeft"		"Ліворуч"
			"MenuRight"		"Праворуч"
			"MenuSelect"		"Вибір"
			"MenuCancel"		"Скасування"
			"MenuX"		"Альтернативний вибір"
			"MenuY"		"Параметри"
			"ReturnToGame"		"Повернення до гри"
			"Navigate"		"Зміна вибору"
			"Mouse"		"Миша"
			"autobuy"		"Автозакуп"
			"rebuy"		"Повторний закуп"
			"MenuControls"		"Керування в меню"
			"BuyControls"		"Керування закупом"
			"Spin180"		"Розворот на 180º"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls jump"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls toggle_duck"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls use_or_reload"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls invnextgun"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls duck"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls speed"
							"binding"		"game_action GameControls zoom"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"3206"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls attack"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_select"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_cancel"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"96"
			"trackball"		"0"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls firingmodetoggle"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"331"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"99"
			"trackball"		"0"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickgearradial"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls flashlight"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls drop"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickgrenaderadial"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls firingmodetoggle"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls lookatweapon"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"output_joystick"		"2"
			"sensitivity"		"331"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"96"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot3"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_outer_radius"		"32000"
			"deadzone_enable_type"		"0"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_button"		"12"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"94"
			"acceleration"		"2"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"96"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer quickbuyradial_smgs"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer quickbuyradial_heavyweapons"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer quickbuyradial_pistols"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer quickbuyradial_rifles"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"49"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer quickbuyradial_gear"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer quickbuyradial_grenades"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"51"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"52"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"53"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"54"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"56"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"58"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"60"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"61"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"62"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"64"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"65"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"66"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"68"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"69"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"70"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"72"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"73"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"74"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"76"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"77"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"80"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"81"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"84"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"85"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"86"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"88"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"89"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"90"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"97"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_heavyweapons"		"GameControls JoystickCamera"
		}
	}
	"group"
	{
		"id"		"99"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"100"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"101"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"103"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"104"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"107"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_grenades"		"GameControls Move"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_pistols"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"116"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_SelectGrenades"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"117"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_SelectGear"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"119"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_InventoryRadial"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"120"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"121"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"122"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"123"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"124"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"125"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"126"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_pistols"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"127"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_heavyweapons"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"128"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_rifles"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"129"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_smgs"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"130"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"131"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"132"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_gear"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"133"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Buy_grenades"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"135"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls moveup|spectatorcontrols"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls movedown|spectatorcontrols"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls use|spectatorcontrols"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls jump|spectatorcontrols"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"136"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"137"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"138"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls pause_menu"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"139"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls showscores"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"140"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"141"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"142"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"727"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"143"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"144"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"145"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"FlickStick"
		}
	}
	"group"
	{
		"id"		"146"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"4"
			"deadzone_enable_type"		"2"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"147"
		"mode"		"flickstick"
		"description"		""
		"inputs"
		{
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"148"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"133"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"149"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"150"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"151"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"152"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_Comms"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"153"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"154"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"155"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"SpectatorControls"		"GameControls Move"
		}
	}
	"group"
	{
		"id"		"156"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"0"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"157"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"158"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"curve_exponent"		"3"
		}
		"gameactions"
		{
			"SpectatorControls"		"moveup_analog"
		}
	}
	"group"
	{
		"id"		"159"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"deadzone_inner_radius"		"400"
			"curve_exponent"		"3"
		}
		"gameactions"
		{
			"SpectatorControls"		"movedown_analog"
		}
	}
	"group"
	{
		"id"		"160"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls duck|spectatorcontrols"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"161"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Scroll"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls pause_menu"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls showscores"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls speed"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls radialradio2"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls speed"
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_start_match"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Middle Mouse"
						}
					}
				}
			}
			"left_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Mouse"
						}
					}
				}
			}
			"right_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Mouse"
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"59"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"63"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"67"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"71"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"75"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"87"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"134"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls attack2|spectatorcontrols"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls attack|spectatorcontrols"
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"17"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
			"8"		"joystick active"
			"9"		"right_trackpad inactive"
			"31"		"right_trackpad inactive"
			"138"		"right_trackpad inactive"
			"142"		"right_trackpad active"
			"10"		"gyro inactive"
			"33"		"gyro active"
			"20"		"dpad active"
			"24"		"right_joystick inactive"
			"27"		"right_joystick active"
			"145"		"right_joystick inactive"
			"28"		"center_trackpad inactive"
			"36"		"center_trackpad inactive"
			"139"		"left_trackpad inactive"
			"140"		"left_trackpad inactive"
			"141"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"18"		"switch active"
			"3"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"7"		"joystick inactive"
			"35"		"joystick inactive"
			"146"		"joystick inactive"
			"147"		"joystick inactive"
			"148"		"joystick active"
			"6"		"right_trackpad inactive"
			"30"		"right_trackpad inactive"
			"29"		"gyro inactive"
			"32"		"gyro inactive"
			"21"		"dpad active"
			"25"		"right_joystick inactive"
			"143"		"right_joystick inactive"
			"144"		"right_joystick active modeshift"
			"161"		"right_joystick active"
			"34"		"center_trackpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"SpectatorControls"
		"group_source_bindings"
		{
			"134"		"switch active"
			"135"		"button_diamond active"
			"136"		"left_trigger inactive"
			"159"		"left_trigger active"
			"137"		"right_trigger inactive"
			"158"		"right_trigger active"
			"149"		"joystick inactive"
			"155"		"joystick active"
			"151"		"gyro inactive"
			"157"		"dpad inactive"
			"160"		"dpad active"
			"150"		"right_joystick inactive"
			"153"		"right_joystick inactive"
			"154"		"right_joystick inactive"
			"156"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"RadialLayer_SelectGrenades"
		"group_source_bindings"
		{
			"55"		"switch active"
			"56"		"button_diamond active"
			"57"		"left_trigger active"
			"58"		"right_trigger active"
			"91"		"right_joystick inactive"
			"116"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"4"
		"name"		"RadialLayer_SelectGear"
		"group_source_bindings"
		{
			"59"		"switch active"
			"60"		"button_diamond active"
			"61"		"left_trigger active"
			"62"		"right_trigger active"
			"92"		"right_joystick inactive"
			"117"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"5"
		"name"		"RadialLayer_Comms"
		"group_source_bindings"
		{
			"110"		"switch active"
			"111"		"button_diamond active"
			"112"		"left_trigger active"
			"113"		"right_trigger active"
			"152"		"joystick active"
			"114"		"right_joystick inactive"
			"118"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"6"
		"name"		"RadialLayer_InventoryRadial"
		"group_source_bindings"
		{
			"63"		"switch active"
			"64"		"button_diamond active"
			"65"		"left_trigger active"
			"66"		"right_trigger active"
			"93"		"right_joystick inactive"
			"119"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"7"
		"name"		"BuyZoneLayer"
		"group_source_bindings"
		{
			"45"		"switch active"
			"46"		"button_diamond active"
			"47"		"left_trigger active"
			"48"		"right_trigger active"
			"49"		"dpad active"
			"94"		"right_joystick inactive"
			"95"		"right_joystick inactive"
			"96"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"8"
		"name"		"RadialLayer_Buy_gear"
		"group_source_bindings"
		{
			"83"		"switch active"
			"84"		"button_diamond active"
			"85"		"left_trigger active"
			"86"		"right_trigger active"
			"102"		"joystick inactive"
			"106"		"joystick inactive"
			"130"		"joystick inactive"
			"107"		"right_joystick inactive"
			"123"		"right_joystick inactive"
			"132"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"9"
		"name"		"RadialLayer_Buy_grenades"
		"group_source_bindings"
		{
			"87"		"switch active"
			"88"		"button_diamond active"
			"89"		"left_trigger active"
			"90"		"right_trigger active"
			"103"		"joystick inactive"
			"104"		"joystick inactive"
			"109"		"joystick inactive"
			"131"		"joystick inactive"
			"105"		"right_joystick inactive"
			"124"		"right_joystick inactive"
			"133"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"10"
		"name"		"RadialLayer_Buy_pistols"
		"group_source_bindings"
		{
			"67"		"switch active"
			"68"		"button_diamond active"
			"69"		"left_trigger active"
			"70"		"right_trigger active"
			"97"		"joystick inactive"
			"126"		"joystick active"
			"115"		"right_joystick inactive"
			"125"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"11"
		"name"		"RadialLayer_Buy_heavyweapons"
		"group_source_bindings"
		{
			"71"		"switch active"
			"72"		"button_diamond active"
			"73"		"left_trigger active"
			"74"		"right_trigger active"
			"98"		"joystick inactive"
			"99"		"joystick inactive"
			"127"		"joystick active"
			"120"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"12"
		"name"		"RadialLayer_Buy_rifles"
		"group_source_bindings"
		{
			"75"		"switch active"
			"76"		"button_diamond active"
			"77"		"left_trigger active"
			"78"		"right_trigger active"
			"100"		"joystick inactive"
			"128"		"joystick active"
			"121"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"13"
		"name"		"RadialLayer_Buy_smgs"
		"group_source_bindings"
		{
			"79"		"switch active"
			"80"		"button_diamond active"
			"81"		"left_trigger active"
			"82"		"right_trigger active"
			"101"		"joystick inactive"
			"129"		"joystick active"
			"108"		"right_joystick inactive"
			"122"		"right_joystick inactive"
		}
	}
	"settings"
	{
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
