"controller_mappings"
{
	"version"		"3"
	"revision"		"383"
	"title"		"Steam Controller Official Controls"
	"description"		""
	"creator"		"-1"
	"controller_type"		"controller_steamcontroller_gordon"
	"major_revision"		"6"
	"minor_revision"		"0"
	"actions"
	{
		"GameControls"
		{
			"title"		"#InGame_Controls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"TouchPadMove"
				{
					"title"		"#TouchPadMove"
					"input_mode"		"joystick_move"
				}
				"GyroCamera"
				{
					"title"		"#GyroCamera"
					"input_mode"		"absolute_mouse"
				}
				"TouchPadCamera"
				{
					"title"		"#TouchPadCamera"
					"input_mode"		"absolute_mouse"
				}
				"JoystickCamera"
				{
					"title"		"#JoystickCamera"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"attack"		"#Fire"
				"scope"		"#AimDownSights"
				"scopetoggle"		"#AimDownSightsToggle"
				"firingmodetoggle"		"#FiringModeToggle"
				"attack2"		"#FireAlt"
				"reload"		"#Reload"
				"use_or_reload"		"#UseOrReload"
				"use"		"#Use"
				"jump"		"#Jump"
				"duck_notoggle"		"#Duck"
				"toggle_duck"		"#ToggleDuck"
				"speed"		"#Walk"
				"toggle_speed"		"#WalkToggle"
				"sprint"		"#Sprint"
				"lookspin"		"#Spin180"
				"quickinv"		"#InventoryRadial"
				"quickgrenaderadial"		"#QuickGrenadeRadial"
				"quickgearradial"		"#QuickGearRadial"
				"invnextgun"		"#CycleWeapon"
				"invnextitem"		"#CycleItem"
				"invnext"		"#InvNext"
				"invprev"		"#InvPrev"
				"lastinv"		"#LastInv"
				"drop"		"#Drop"
				"slot1"		"#PrimaryWeapon"
				"slot2"		"#SecondaryWeapon"
				"slot3"		"#CycleMeleeWeapon"
				"slot4"		"#Grenade"
				"slot5"		"#Bomb"
				"slot12"		"#HealthShot"
				"lookatweapon"		"#InspectWeapon"
				"pause_menu"		"#PauseGame"
				"showscores"		"#ToggleScores"
				"voicerecord"		"#VoiceRecord"
				"radialradio2"		"#RadioPing"
				"player_ping"		"#Ping"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
				"recalibrate_gyro"		"#RecalibrateGyro"
				"sc_say"		"#Chat"
				"sc_say_team"		"#TeamChat"
				"autobuy"		"#Autobuy"
				"rebuy"		"#Rebuy"
				"jpeg"		"#ScreenShot"
				"gyrotoggle"		"#GyroToggle"
				"gyrosuppress"		"#GyroSuppress"
			}
		}
		"MenuControls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"MouseCursor"
				{
					"title"		"#Mouse"
					"input_mode"		"joystick_move"
				}
				"TouchPadMouseCursor"
				{
					"title"		"#TouchPad"
					"input_mode"		"absolute_mouse"
				}
				"Scroll"
				{
					"title"		"#Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_cancel"		"#MenuCancel"
				"menu_select"		"#MenuSelect"
				"menu_x"		"#MenuX"
				"menu_y"		"#MenuY"
				"pause_menu"		"#ReturnToGame"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
				"jpeg"		"#ScreenShot"
			}
		}
	}
	"action_layers"
	{
		"BuyZoneLayer"
		{
			"title"		"#BuyControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"quickbuyradial_pistols"		"#QuickBuyPistols"
				"quickbuyradial_heavyweapons"		"#QuickBuyHeavyWeapons"
				"quickbuyradial_rifles"		"#QuickBuyRifles"
				"quickbuyradial_smgs"		"#QuickBuySMGs"
				"quickbuyradial_gear"		"#QuickBuyGear"
				"quickbuyradial_grenades"		"#QuickBuyGrenades"
				"buymenu"		"#BuyMenu"
			}
		}
		"BuyMenuLayer"
		{
			"title"		"#BuyMenuControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"buy"		"#Buy"
				"donate"		"#Donate"
			}
		}
		"SpectatorControls"
		{
			"title"		"#SpectatorControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"AnalogTrigger"
			{
				"moveup_analog"		"#SpectatorModeMoveUp"
				"movedown_analog"		"#SpectatorModeMoveDown"
			}
			"Button"
			{
				"attack"		"#SpectateNextPlayer"
				"attack2"		"#SpectatePreviousPlayer"
				"jump"		"#CycleCameraMode"
				"duck"		"#ToggleMap"
				"moveup"		"#SpectatorModeMoveUp"
				"movedown"		"#SpectatorModeMoveDown"
				"use"		"#TakeControlOfBot"
			}
		}
		"TabletRadarControlsLayer"
		{
			"title"		"#TabletRadarControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"buymenu"		"#TabletBuyMenuControls"
				"showscores"		"#TabletClose"
			}
		}
		"TabletBuyMenuControlsLayer"
		{
			"title"		"#TabletBuyMenuControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"MouseCursor"
				{
					"title"		"#Mouse"
					"input_mode"		"joystick_move"
				}
				"TouchPadMouseCursor"
				{
					"title"		"#TouchPad"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"menu_select"		"#MenuSelect"
				"buymenu"		"#TabletRadarControls"
				"showscores"		"#TabletClose"
			}
		}
		"DroneControlsLayer"
		{
			"title"		"#DroneControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"attack"		"#CargoPickup"
				"use"		"#LeaveControls"
				"reload"		"#SelfDestruct"
			}
		}
		"DeathmatchLayer"
		{
			"title"		"#DeathmatchLayer"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"Button"
			{
				"dm_togglerandomweapons"		"#RandomWeapons"
			}
		}
		"ScoreBoardLayer"
		{
			"title"		"#ScoreBoardLayer"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"MouseCursor"
				{
					"title"		"#Mouse"
					"input_mode"		"joystick_move"
				}
				"TouchPadMouseCursor"
				{
					"title"		"#TouchPad"
					"input_mode"		"absolute_mouse"
				}
				"Scroll"
				{
					"title"		"#Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_cancel"		"#MenuCancel"
				"menu_select"		"#MenuSelect"
				"menu_x"		"#MenuX"
				"menu_y"		"#MenuY"
				"pause_menu"		"#ReturnToGame"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
				"jpeg"		"#ScreenShot"
			}
		}
		"RadialLayer_LeftStick"
		{
			"title"		"#RadialLayer_LeftStick"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
		"RadialLayer_RightStick"
		{
			"title"		"#RadialLayer_RightStick"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"GameControls"
			"StickPadGyro"
			{
				"RadialSelectionDirection"
				{
					"title"		"#RadialSelectionStick"
					"input_mode"		"joystick_move"
				}
			}
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls jump"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls toggle_duck"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls use_or_reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls invnextgun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls speed"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls scope"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_outer_radius"		"32767"
			"deadzone_inner_radius"		"0"
			"edge_binding_radius"		"907"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls attack"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_outer_radius"		"32767"
			"deadzone_inner_radius"		"0"
			"edge_binding_radius"		"1608"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_cancel"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"96"
			"trackball"		"0"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls sprint"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_inner_radius"		"1072"
			"deadzone_enable_type"		"0"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"331"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"99"
			"trackball"		"0"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls radialradio2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls drop"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls toggle_speed"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls firingmodetoggle"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls lookatweapon"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"output_joystick"		"2"
			"sensitivity"		"331"
		}
		"gameactions"
		{
			"GameControls"		"GyroCamera"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"output_joystick"		"2"
			"sensitivity"		"96"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls recalibrate_gyro"
							"binding"		"game_action GameControls gyrosuppress"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_outer_radius"		"32000"
			"deadzone_enable_type"		"0"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_button"		"12"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"519"
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"96"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"600"
			"gyro_axis"		"2"
			"layer"		"1"
		}
		"gameactions"
		{
			"GameControls"		"GyroCamera"
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyZoneLayer buymenu"
						}
						"settings"
						{
							"long_press_time"		"115"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls use_or_reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"49"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"135"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls moveup"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls movedown"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls use"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls jump"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"136"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"137"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"138"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"139"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"140"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"141"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickinv"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"142"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"727"
		}
	}
	"group"
	{
		"id"		"143"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"144"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"145"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_outer_radius"		"32000"
			"deadzone_enable_type"		"0"
		}
	}
	"group"
	{
		"id"		"146"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"curve_exponent"		"4"
			"deadzone_enable_type"		"2"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"147"
		"mode"		"flickstick"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"148"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_outer_radius"		"32000"
			"deadzone_enable_type"		"0"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"149"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"150"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"151"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"153"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"154"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"155"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"156"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"157"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"158"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"curve_exponent"		"3"
		}
		"gameactions"
		{
			"SpectatorControls"		"moveup_analog"
		}
	}
	"group"
	{
		"id"		"159"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"deadzone_inner_radius"		"400"
			"curve_exponent"		"3"
		}
		"gameactions"
		{
			"SpectatorControls"		"movedown_analog"
		}
	}
	"group"
	{
		"id"		"160"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"161"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Scroll"
		}
	}
	"group"
	{
		"id"		"162"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls recalibrate_gyro"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"341"
		}
		"gameactions"
		{
			"GameControls"		"TouchPadCamera"
		}
	}
	"group"
	{
		"id"		"163"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_outer_radius"		"32000"
			"deadzone_enable_type"		"0"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"164"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"TouchPadMouseCursor"
		}
	}
	"group"
	{
		"id"		"168"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls recalibrate_gyro"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"169"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"174"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickinv"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"175"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickinv"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"TouchPadMove"
		}
	}
	"group"
	{
		"id"		"177"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"178"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"179"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"181"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"182"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"183"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"184"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_RightStick"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"185"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_LeftStick"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"187"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action DroneControlsLayer use"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action DroneControlsLayer reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"188"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"189"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action DroneControlsLayer attack"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"190"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"192"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"193"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyMenuLayer donate"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"194"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BuyMenuLayer buy"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"195"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"197"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletRadarControlsLayer showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletRadarControlsLayer buymenu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"198"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"199"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"201"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer buymenu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"202"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"203"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"204"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"TabletBuyMenuControlsLayer"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"205"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"TabletBuyMenuControlsLayer"		"TouchPadMouseCursor"
		}
	}
	"group"
	{
		"id"		"206"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletRadarControlsLayer showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"208"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ScoreBoardLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ScoreBoardLayer menu_cancel"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"209"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"210"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"211"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"ScoreBoardLayer"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"212"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"213"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"600"
			"gyro_button"		"0"
		}
		"gameactions"
		{
			"GameControls"		"GyroCamera"
		}
	}
	"group"
	{
		"id"		"214"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickinv"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_LeftStick"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"215"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls radialradio2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls drop"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls toggle_speed"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls firingmodetoggle"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls lookatweapon"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"216"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"217"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"218"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls recalibrate_gyro"
							"binding"		"game_action GameControls gyrosuppress"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"friction_vert_scale"		"98"
			"sensitivity_vert_scale"		"73"
			"mousejoystick_deadzone_x"		"0"
			"mousejoystick_deadzone_y"		"0"
			"mousejoystick_precision"		"77"
			"custom_curve_exponent"		"160"
			"deadzone_outer_radius"		"32000"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"219"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Scroll"
		}
	}
	"group"
	{
		"id"		"220"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"TabletBuyMenuControlsLayer"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"221"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"ScoreBoardLayer"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"222"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"RadialLayer_RightStick"		"RadialSelectionDirection"
		}
	}
	"group"
	{
		"id"		"223"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"224"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"225"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"226"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"227"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"228"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"229"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"231"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"232"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"233"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"234"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"235"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"236"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"237"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"MouseCursor"
		}
	}
	"group"
	{
		"id"		"238"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls recalibrate_gyro"
							"binding"		"game_action GameControls gyrosuppress"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"TouchPadMove"
		}
	}
	"group"
	{
		"id"		"239"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"240"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"241"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"242"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"243"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"244"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"245"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"246"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"247"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"TouchPadMouseCursor"
		}
	}
	"group"
	{
		"id"		"248"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"17"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickgrenaderadial"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickinv"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls duck_notoggle"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls jump"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls autobuy"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"59"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"63"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"67"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"71"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"75"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"87"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"134"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls attack2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls attack"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls use"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls moveup"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"170"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"176"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quickinv"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"180"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"186"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action DroneControlsLayer reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"191"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls autobuy"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls rebuy"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"196"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletRadarControlsLayer showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletRadarControlsLayer buymenu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"200"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer showscores"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer buymenu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action TabletBuyMenuControlsLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"207"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ScoreBoardLayer menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"230"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action DeathmatchLayer dm_togglerandomweapons"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"249"
		"mode"		"disabled"
		"description"		""
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"17"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trigger active"
			"169"		"left_trigger active modeshift"
			"2"		"right_trigger active"
			"8"		"joystick active"
			"9"		"right_trackpad inactive"
			"31"		"right_trackpad inactive"
			"138"		"right_trackpad inactive"
			"142"		"right_trackpad inactive"
			"162"		"right_trackpad active"
			"218"		"right_trackpad inactive"
			"238"		"right_trackpad inactive"
			"10"		"gyro inactive"
			"33"		"gyro inactive"
			"213"		"gyro active"
			"139"		"left_trackpad inactive"
			"140"		"left_trackpad inactive"
			"141"		"left_trackpad inactive"
			"175"		"left_trackpad inactive"
			"215"		"left_trackpad active"
			"225"		"left_trackpad inactive"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"18"		"switch active"
			"3"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"7"		"joystick inactive"
			"35"		"joystick inactive"
			"146"		"joystick inactive"
			"147"		"joystick inactive"
			"148"		"joystick active"
			"6"		"right_trackpad inactive"
			"30"		"right_trackpad inactive"
			"144"		"right_trackpad active modeshift"
			"219"		"right_trackpad active"
			"29"		"gyro inactive"
			"32"		"gyro inactive"
			"216"		"left_trackpad inactive"
			"237"		"left_trackpad inactive"
			"247"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"BuyZoneLayer"
		"group_source_bindings"
		{
			"45"		"switch active"
			"46"		"button_diamond active"
			"47"		"left_trigger active"
			"48"		"right_trigger active"
			"190"		"left_trackpad inactive"
			"217"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"BuyMenuLayer"
		"group_source_bindings"
		{
			"191"		"switch active"
			"192"		"button_diamond active"
			"193"		"left_trigger active"
			"194"		"right_trigger active"
			"212"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"4"
		"name"		"SpectatorControls"
		"group_source_bindings"
		{
			"134"		"switch active"
			"135"		"button_diamond active"
			"136"		"left_trigger inactive"
			"159"		"left_trigger active"
			"137"		"right_trigger inactive"
			"158"		"right_trigger active"
			"149"		"joystick inactive"
			"155"		"joystick inactive"
			"151"		"gyro inactive"
		}
	}
	"preset"
	{
		"id"		"5"
		"name"		"TabletRadarControlsLayer"
		"group_source_bindings"
		{
			"196"		"switch active"
			"197"		"button_diamond active"
			"198"		"left_trigger active"
			"199"		"right_trigger active"
			"206"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"6"
		"name"		"TabletBuyMenuControlsLayer"
		"group_source_bindings"
		{
			"200"		"switch active"
			"201"		"button_diamond active"
			"202"		"left_trigger active"
			"203"		"right_trigger active"
			"205"		"right_trackpad active"
			"220"		"right_trackpad inactive"
		}
	}
	"preset"
	{
		"id"		"7"
		"name"		"DroneControlsLayer"
		"group_source_bindings"
		{
			"186"		"switch active"
			"187"		"button_diamond active"
			"188"		"left_trigger active"
			"189"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"8"
		"name"		"DeathmatchLayer"
		"group_source_bindings"
		{
			"230"		"switch active"
			"231"		"button_diamond active"
			"232"		"left_trigger active"
			"233"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"9"
		"name"		"ScoreBoardLayer"
		"group_source_bindings"
		{
			"207"		"switch active"
			"208"		"button_diamond active"
			"209"		"left_trigger active"
			"210"		"right_trigger active"
			"221"		"right_trackpad active"
		}
	}
	"preset"
	{
		"id"		"10"
		"name"		"RadialLayer_LeftStick"
		"group_source_bindings"
		{
			"176"		"switch active"
			"177"		"button_diamond active"
			"178"		"left_trigger active"
			"179"		"right_trigger active"
			"185"		"joystick active"
			"214"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"11"
		"name"		"RadialLayer_RightStick"
		"group_source_bindings"
		{
			"180"		"switch active"
			"181"		"button_diamond active"
			"182"		"left_trigger active"
			"183"		"right_trigger active"
			"222"		"right_trackpad active"
		}
	}
	"settings"
	{
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
