// Spawn locations and angles.
// The first three numbers are the X Y Z coordinates of the player location.
// The last three numbers are the PITCH YAW ROLL parameters of the player camera.
// To easily get these numbers, walk around the map and type "getpos" in the console.
// The console will return the 6 numbers that you need to paste into your entry below.

"Retake"
{
	"Spawns"
	{
		"CT"
		{
			// A site
			"0"
			{
				//"0" "-2895.787598 -2106.911621 536.093811 1.154996 98.325569 0.000000"
				
			}
			// B site
			"1"
			{
				//"0" "-669.978821 -1596.339600 209.001465 9.294992 77.815590 0.000000"
			}
		}
		"T"
		{
			// A site
			"0"
			{
				//"0" "-2276.064209 566.507263 544.079407 3.850023 -120.519920 0.000000"
				
			}
			// B site
			"1"
			{
				//"0" "-884.320007 221.360916 160.093811 9.020019 -46.930019 0.000000"
			}
		}
	}
	"BombPlants"
	{
		// A site
		"0"
		{
			//"0" "10 -2557.133301 644.597839 480.031250 0.000000 20.961914 0.000000" // default
					}
		// B site
		"1"
		{
			//"0" "10 -1166.491577 -94.842819 98.031250 0.000000 95.377808 0.000000" // default
		}
	}
}
