"Musix.HalfTime.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/mainmenu.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			//"music_total"
			//{
			//    "input2" "1.0"
			//}
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.Selection.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/chooseteam.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}

			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.StartRound.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"stop_musix"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Musix"
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}


			"import_stack" "CS_random_music_entry_start_2"


			 "random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_01.robertallaire_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_02.robertallaire_01"
			}

		}
	}
}
"Music.StartRound_01.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/startround_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.588000"
				"end_point" "19.412000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.176000"
						"1" "1.765000"
						"2" "2.353000"
						"3" "2.941000"
						"4" "3.529000"
						"5" "4.118000"
						"6" "4.706000"
						"7" "5.294000"
						"8" "5.882000"
						"9" "6.471000"
						"10" "7.059000"
						"11" "7.647000"
						"12" "8.235000"
						"13" "8.823000"
						"14" "9.412000"
						"15" "10.000000"
						"16" "10.588000"
						"17" "11.176000"
						"18" "11.765000"
						"19" "12.353000"
						"20" "12.941000"
						"21" "13.529000"
						"22" "14.117000"
						"23" "14.706000"
						"24" "15.294000"
						"25" "15.882000"
						"26" "16.470000"
						"27" "17.059000"
						"28" "17.647000"
						"29" "18.235000"
						"30" "18.823000"
						"31" "19.412000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "19.412000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01.robertallaire_01"
			}
		}
	}	
}
"Music.StartRound_02.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/startround_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.176000"
				"end_point" "22.764000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.588000"
						"1" "3.000000"
						"2" "4.411000"
						"3" "5.823000"
						"4" "7.235000"
						"5" "8.647000"
						"6" "10.059000"
						"7" "11.471000"
						"8" "12.882000"
						"9" "14.294000"
						"10" "15.706000"
						"11" "17.117000"
						"12" "18.529000"
						"13" "19.941000"
						"14" "21.353000"
						"15" "22.764000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "22.764000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_02.robertallaire_01"
			}
		}
	}	
}
"Music.StartAction.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_random_music_entry_start_action"
			"random_variation_picker"
			{
				"input_max" "2"
			}
			"variation_switch"
			{
				"input_switch" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartAction_01.robertallaire_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartAction_02.robertallaire_01"
			}


		}
	}
}
"Music.StartAction_01.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/startaction_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.588000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartAction_02.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/startaction_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "1.058000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartRound_GG.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}

			"import_stack" "CS_random_music_entry_start_2"
			 
			 "random_variation_picker"
			{
				"input_max" "2"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_GG_01.robertallaire_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_GG_02.robertallaire_01"
			}

		}
	}
}
"Music.StartRound_GG_01.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/startround_01.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.588000"
				"end_point" "19.412000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.176000"
						"1" "1.765000"
						"2" "2.353000"
						"3" "2.941000"
						"4" "3.529000"
						"5" "4.118000"
						"6" "4.706000"
						"7" "5.294000"
						"8" "5.882000"
						"9" "6.471000"
						"10" "7.059000"
						"11" "7.647000"
						"12" "8.235000"
						"13" "8.823000"
						"14" "9.412000"
						"15" "10.000000"
						"16" "10.588000"
						"17" "11.176000"
						"18" "11.765000"
						"19" "12.353000"
						"20" "12.941000"
						"21" "13.529000"
						"22" "14.117000"
						"23" "14.706000"
						"24" "15.294000"
						"25" "15.882000"
						"26" "16.470000"
						"27" "17.059000"
						"28" "17.647000"
						"29" "18.235000"
						"30" "18.823000"
						"31" "19.412000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.StartRound_GG_02.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/startround_02.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.176000"
				"end_point" "22.764000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.588000"
						"1" "3.000000"
						"2" "4.411000"
						"3" "5.823000"
						"4" "7.235000"
						"5" "8.647000"
						"6" "10.059000"
						"7" "11.471000"
						"8" "12.882000"
						"9" "14.294000"
						"10" "15.706000"
						"11" "17.117000"
						"12" "18.529000"
						"13" "19.941000"
						"14" "21.353000"
						"15" "22.764000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.BombPlanted.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.36"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.BombTenSecCount.robertallaire_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/robertallaire_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.361000"
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.GotHostage.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
		    "import_stack" "CS_start_sync_to_spectate"
		
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.GotHostage"
				"match_channel" "false"
				"match_entity" "false"
			}
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "9.0"
			}
		}
	}
}
"Music.HostageNearRescue.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/robertallaire_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.361000"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"

			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.HostageNearRescue"
				"match_channel" "false"
				"match_entity" "false"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "4.0"
			}
		}
	}
}
"Music.TenSecCount.robertallaire_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/robertallaire_01/roundtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.0"
//				"start_point" "0.252" ??
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonRound.robertallaire_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/robertallaire_01/wonround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.LostRound.robertallaire_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/robertallaire_01/lostround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.DeathCam.robertallaire_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/robertallaire_01/deathcam.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"import_stack"	"CS_test_music_volume_deathcam_switch"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_deathcamera_volume"
			}
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
		}
	}
}

"Music.MVPAnthem.robertallaire_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_timed_random_music_entry_start"
			"mod_time"
			{
				"input2" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.MVPAnthem_01.robertallaire_01"
			}


		}
	}
}
"Music.MVPAnthem_01.robertallaire_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/robertallaire_01/roundmvpanthem_01.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "5"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries3"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.MVPAnthem"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"

			"snd_cuevolume_convar"
			{
			    "convar" "snd_mvp_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

