<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	// grab the nearest threat that we can turn and see
	type = "selector"
	children =
	[
		{
			type = "decorator_succeed"
			negated = 1
			child =
			{
				type = "decorator_remove_key"
				input = "NearestThreatMemory"
			}
		},
		{
			type = "decorator_succeed"
			negated = 1
			child =
			{
				type = "decorator_picker_reaction_time"
				input_domain = "AllBots"
				input = "Threats"
				output = "NearestThreat"
				child =
				{
					type = "decorator_picker_visible"
					input = "NearestThreat"
					check_fov = 0
					child =
					{
						type = "decorator_ranker_dist"
						input = "NearestThreat"
						child =
						{
							type = "decorator_picker_max_score"
							input = "NearestThreat"
							child =
							{
								type = "condition_is_empty"
								input = "NearestThreat"
								negated = 1
								child =
								{
									type = "decorator_memory"
									input = "NearestThreat"
									output = "NearestThreatMemory"
								}
							}
						}
					}
				}
			}
		}
	]
}
