"GameInfo"
{
	// ********************************************************************************
	// ********************************************************************************
	// ********************************************************************************
	// DO NOT EDIT THIS FILE DIRECTLY - YOU PROBABLY WANT TO EDIT CSGO_CORE/GAMEINFO.GI
	// ********************************************************************************
	// ********************************************************************************
	// ********************************************************************************

	game	"CSGO Imported"
	title 	"CSGO Imported"
	
	LayeredOnMod	csgo_core // Inherits the gameinfo.gi data from csgo_core

	FileSystem
	{
		SearchPaths
		{
			Game	csgo_imported
			Write	csgo_imported
			Game	csgo_core
			Game	core
			
			Mod		csgo_imported	
			Mod		csgo_core	
		}
	}

	ResourceCompiler
	{
		// We allow deprecated behavior versions coming from csgo_imported, but we set
		// this back to zero in the derived csgo gameinfo.gi.
		"DeprecatedBehaviorVersionsAllowed"	"1"

		SoundStackScripts
		{
			CompilerVersion "1"
		//	CompileForCompare "1"
		}
	}
}
