<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	BaseText = 
	{
		Font = "SegoeUI,12,12,12,0,0,0,0,0,Regular"
		Foreground_Color = "#DCDCDC"
		HAlign = "LEFT"
	}
	Separator = 
	{
		HAlign = "STRETCH"
		Background_Color = "#646464"
		Margin = "4px 4px 4px 4px"
		MinSizeY = 1
	}
	Spacer = 
	{
		LayoutGrowFactor = 1
		MinSizeX = 16
	}
	NodeDebugHighlight = 
	{
		Visibility = "COLLAPSE"
	}
	NodeFloatingCommentContainer = 
	{
		HAlign = "STRETCH"
		VAlign = "TOP"
		LayoutChildren = "HBOX"
		Positioning = "OUTSIDE_PARENT"
		Margin_Bottom = "8px"
		ParticipatesInBoxSelection = false
	}
	NodeFloatingCommentBlock = 
	{
		Background_Color = "#c8c8c8"
		Foreground_Color = "#484848"
		Padding = "4px"
		BorderRadius = "4px"
	}
	.SimpleTooltip = 
	{
		LayoutChildren = "HBOX"
		.SimpleTooltipCtn = 
		{
			BorderRadius = "2px"
			PaintLayer = "HOVER_OVERLAY"
			LayoutChildren = "HBOX"
			Border = "1px #373737"
			Background_Color = "#C6C6C6"
			Positioning = "OUTSIDE_PARENT"
			VAlign = "BOTTOM"
			HAlign = "RIGHT"
			Margin_Left = 10
			.TooltipText = 
			{
				Foreground_Color = "#000000"
				Margin = "1px 4px"
				PaintLayer = "HOVER_OVERLAY"
			}
		}
		"&.InflowPort .SimpleTooltipCtn" = 
		{
			VAlign = "TOP"
		}
		"&.InparamPort .SimpleTooltipCtn" = 
		{
			Margin_Left = 15
			Margin_Top = 5
		}
		"&.OutparamPort .SimpleTooltipCtn" = 
		{
			HAlign = "LEFT"
			Margin_Right = 15
			Margin_Top = 5
		}
	}
	NodeBg = 
	{
		LayoutChildren = "VBOX"
		InteractionPriority = "BASE"
		Background_Color = "#353535"
		BorderRadius = "6px"
	}
	"NodeBg.Active .NodeDebugHighlight" = 
	{
		Border = "2px #00FF00"
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
		Margin = "-4px"
		BorderRadius = "6px"
		Visibility = "VISIBLE"
	}
	"NodeBg.Invalid .NodeDebugHighlight" = 
	{
		Border = "2px #FF0000"
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
		Margin = "-4px"
		BorderRadius = "6px"
		Visibility = "VISIBLE"
	}
	"NodeBg:hover" = 
	{
		Background_Color = "#4D4D4D"
	}
	"NodeBg:selected" = 
	{
		Border = "2px #FFFF00"
		Background_Color = "#4D4D4D"
	}
	HeaderBg = 
	{
		LayoutChildren = "HBOX"
		HAlign = "STRETCH"
		Background_Color = "#5F5F5F"
		BorderRadius = "6px 6px 0px 0px"
	}
	HeaderColorBox = 
	{
		MinSizeX = 8
		VAlign = "STRETCH"
		Background_Color = "#878787"
		BorderRadius = "6px 0px 0px 0px"
	}
	HeaderText = 
	{
		Font = "SegoeUI,12,12,12,0,0,0,0,0,Bold"
		PaintLayer = "NODES"
		HAlign = "LEFT"
		Padding = "2 8 2 4"
		Foreground_Color = "#FFFFFF"
	}
	PlaybackDebug = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 26
	}
	InfoBlock = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		Background_Color = "#282828"
		Margin = "0px 4px 0px 4px"
		Padding = "4px"
		BorderRadius = "4px"
	}
	PoseDebugInfoBlock = 
	{
		MinSizeX = 125
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		Margin = "4px"
	}
	ValueDebugInfoBlock = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		Background_Color = "#282828"
		Margin = "0px 4px 4px 4px"
		Padding = "4px"
		BorderRadius = "4px"
	}
	ClipNodeEventContainer = 
	{
		HAlign = "STRETCH"
		VAlign = "TOP"
		LayoutChildren = "VBOX"
	}
	ClipNodeEventHeaderText = 
	{
		Font = "SegoeUI,12,12,12,0,0,0,0,0,Regular"
		Foreground_Color = "#FFD700"
		Margin_Left = 0
	}
	ClipNodeEventInfoBlock = 
	{
		HAlign = "STRETCH"
		Margin = "6px 6px 6px 6px"
		Padding = "4px"
		Background_Color = "#242424"
		BorderRadius = "4px"
		Border = "2px #FFD700"
	}
	BlendSpaceDebug1D = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 40
		Background_Color = "#232323"
	}
	BlendSpaceDebug2D = 
	{
		HAlign = "CENTER"
		FixedSizeX = 350
		FixedSizeY = 350
		Background_Color = "#232323"
	}
	PinRegion = 
	{
		LayoutChildren = "VBOX"
		HALIGN = "STRETCH"
		Margin = "4px -6px 0px -6px"
	}
	PinRow = 
	{
		LayoutChildren = "HBOX"
		HALIGN = "STRETCH"
		Margin = "0px 0px 4px 0px"
	}
	InputPin = 
	{
		LayoutChildren = "HBOX"
	}
	OutputPin = 
	{
		LayoutChildren = "HBOX"
	}
	PinPort = 
	{
		PaintLayer = "NODES"
		FixedSizeX = 16
		FixedSizeY = 16
		InteractionPriority = "PORT"
		BorderRadius = "12px"
		Background_Color = "#7D7D7D"
	}
	PinPortIn = 
	{
		Margin_Right = "4px"
	}
	PinPortOut = 
	{
		Margin_Left = "4px"
	}
	PinLabel = 
	{
	}
	FlowConnection = 
	{
		InteractionPriority = "BASE"
	}
	StateNodeContainer = 
	{
		LayoutChildren = "VBOX"
		InteractionPriority = "BASE"
	}
	".StateNodeContainer:selected NodeBg.State" = 
	{
		Border = "2px #FFFF00"
		Background_Color = "#4D4D4D"
	}
	"NodeBg.State.Active .NodeDebugHighlight" = 
	{
		Border = "2px #00FF00"
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
		Margin = "-4px"
		BorderRadius = "0px"
		Visibility = "VISIBLE"
	}
	"NodeBg.State.Invalid .NodeDebugHighlight" = 
	{
		Border = "2px #FF0000"
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
		Margin = "-4px"
		BorderRadius = "0px"
		Visibility = "VISIBLE"
	}
	NodeBg.State = 
	{
		BorderRadius = "0px"
	}
	HeaderBg.State = 
	{
		BorderRadius = "0px"
	}
	StateInfoFlagRow = 
	{
		FixedSizeY = 24
		LayoutChildren = "HBOX"
		HALIGN = "LEFT"
		Margin = "0px 0px 4px 0px"
	}
	StateInfoFlag = 
	{
		FixedSizeX = 12
		FixedSizeY = 12
		Padding = "2px"
		Margin_Right = 4
		BorderRadius = "10"
		BackgroundRepeat = "NoRepeat"
		BackgroundSize = "Natural"
		BackgroundImageWidth = "12"
		BackgroundImageHeight = "12"
	}
	StateInfoFlag.Default = 
	{
		Background_Color = "#FFD700"
		BackgroundImage = "tools/images/animation/sm_default.png"
	}
	StateInfoFlag.EntryOverride = 
	{
		Background_Color = "#32CD32"
		BackgroundImage = "tools/images/animation/sm_entryoverride.png"
	}
	StateInfoFlag.GlobalTransition = 
	{
		Background_Color = "#FF4500"
		BackgroundImage = "tools/images/animation/sm_globalTransition.png"
	}
	StateEventRegion = 
	{
		LayoutChildren = "VBOX"
		HALIGN = "STRETCH"
		Padding = "4px 4px 4px 4px"
	}
	StateEventRow = 
	{
		LayoutChildren = "HBOX"
		HALIGN = "LEFT"
	}
	StateEventLabel = 
	{
	}
	StateEventLabelEntry = 
	{
		Font = "SegoeUI,12,12,12,0,0,0,0,0,Bold"
		Foreground_Color = "#00FF00"
	}
	StateEventLabelFullyInState = 
	{
		Font = "SegoeUI,12,12,12,0,0,0,0,0,Bold"
		Foreground_Color = "#FFFF00"
	}
	StateEventLabelExit = 
	{
		Font = "SegoeUI,12,12,12,0,0,0,0,0,Bold"
		Foreground_Color = "#FB6247"
	}
	TransitionConduit = 
	{
		InteractionPriority = "BASE"
	}
	StateTypeRegion = 
	{
		BackgroundRepeat = "NoRepeat"
		BackgroundSize = "Natural"
		BackgroundImageWidth = "16"
		BackgroundImageHeight = "16"
		Background_Color = "#282828"
		FixedSizeY = 16
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		Padding = "4px 4px 4px 4px"
		Margin = "8px 4px 2px 4px"
		BorderRadius = "4px"
	}
	StateTypeRegion.Off = 
	{
		BackgroundImage = "tools/images/animation/sm_state_off.png"
	}
	StateTypeRegion.BT = 
	{
		BackgroundImage = "tools/images/animation/sm_state_bt.png"
	}
	StateTypeRegion.SM = 
	{
		BackgroundImage = "tools/images/animation/sm_state_sm.png"
	}
	StateTypeRegion.Clone = 
	{
		BackgroundImage = "tools/images/animation/sm_state_clone.png"
	}
	OffStateLabel = 
	{
		HAlign = "LEFT"
		Margin_Left = "18"
		Margin_Top = "1"
		Foreground_Color = "#D30000"
	}
	BlendTreeStateLabel = 
	{
		HAlign = "LEFT"
		Margin_Left = "18"
		Margin_Top = "1"
		Foreground_Color = "#9A91FF"
	}
	StateMachineStateLabel = 
	{
		HAlign = "LEFT"
		Margin_Left = "18"
		Margin_Top = "1"
		Foreground_Color = "#03BCBC"
	}
	ClonedStateLabel = 
	{
		HAlign = "LEFT"
		Margin_Left = "18"
		Margin_Top = "1"
		Foreground_Color = "#C71585"
	}
	CommentBg = 
	{
		LayoutChildren = "VBOX"
		PaintLayer = "COMMENTS"
		InteractionPriority = "GROUP"
		Border = "2px #5050B4"
		Background_Color = "#5050B499"
	}
	"CommentBg:hover" = 
	{
		Border = "2px #6B85B2FF"
	}
	"CommentBg HeaderBg" = 
	{
		PaintLayer = "COMMENTS"
		BorderRadius = "0px"
	}
	ResizeHandleEdge = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_EDGE"
		Positioning = "ON_PARENT_BORDER"
		MinSizeX = 8
		MinSizeY = 8
	}
	ResizeHandleCorner = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_CORNER"
		Positioning = "ON_PARENT_BORDER"
		MinSizeX = 8
		MinSizeY = 8
	}
	ResizeHandleN = 
	{
		VAlign = "TOP"
		HAlign = "STRETCH"
	}
	ResizeHandleNW = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	ResizeHandleW = 
	{
		VAlign = "STRETCH"
		HAlign = "LEFT"
	}
	ResizeHandleSW = 
	{
		VAlign = "BOTTOM"
		HAlign = "LEFT"
	}
	ResizeHandleS = 
	{
		VAlign = "BOTTOM"
		HAlign = "STRETCH"
	}
	ResizeHandleSE = 
	{
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
	}
	ResizeHandleE = 
	{
		VAlign = "STRETCH"
		HAlign = "RIGHT"
	}
	ResizeHandleNE = 
	{
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
}