<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	BaseText = 
	{
		Foreground_Color = "#DCDCDC"
	}
	Separator = 
	{
		LayoutGrowFactor = 1
		Background_Color = "#585858"
	}
	Spacer = 
	{
		MinSizeX = 16
	}
	NodeBg = 
	{
		LayoutChildren = "VBOX"
		InteractionPriority = "BASE"
		Border = "2px #909090"
		Background_Color = "#505050"
	}
	"NodeBg:hover" = 
	{
		Border = "2px #FFFFFF"
		Background_Color = "#7D7D7D"
	}
	"NodeBg:selected" = 
	{
		Border = "5px #FFFF00"
		Background_Color = "#505000"
	}
	HeaderBg = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		FixedSizeY = 20
		Background_Color = "#5050B4"
	}
	HeaderText = 
	{
		Font = "Segoe UI,11,-1,5,50,0,0,0,0,0,Regular"
		PaintLayer = "NODES"
		HAlign = "LEFT"
		Foreground_Color = "#FFFFFF"
	}
	PlaybackDebug = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 20
	}
	InfoBlock = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
	}
	DebugInfoBlock = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
	}
	PinRegion = 
	{
		LayoutChildren = "VBOX"
	}
	PinRow = 
	{
		LayoutChildren = "HBOX"
	}
	InputPin = 
	{
		LayoutChildren = "HBOX"
	}
	OutputPin = 
	{
		LayoutChildren = "HBOX"
	}
	PinPort = 
	{
		PaintLayer = "NODES"
		FixedSizeX = 12
		FixedSizeY = 12
		InteractionPriority = "PORT"
		BorderRadius = "5px"
		Background_Color = "#7D7D7D"
	}
	PinPortIn = 
	{
	}
	PinPortOut = 
	{
	}
	PinLabel = 
	{
	}
	FlowConnection = 
	{
		InteractionPriority = "BASE"
	}
	StateInfoFlagRow = 
	{
		FixedSizeY = 24
		LayoutChildren = "HBOX"
	}
	StateInfoFlag = 
	{
		FixedSizeX = 24
		FixedSizeY = 24
		Background_Color = "#5050B4"
	}
	StateTypeRegion = 
	{
		LayoutChildren = "HBOX"
	}
	StateEventRegion = 
	{
	}
	StateEventRow = 
	{
		LayoutChildren = "HBOX"
	}
	StateEventLabel = 
	{
		FixedSizeX = 1
	}
	CommentBg = 
	{
		LayoutChildren = "VBOX"
		PaintLayer = "COMMENTS"
		InteractionPriority = "GROUP"
		Border = "4px #5050B4"
		Background_Color = "#5050B47D"
	}
	"CommentBg:hover" = 
	{
		Border = "2px #FFFFFF"
	}
	"CommentBg HeaderBg" = 
	{
		PaintLayer = "COMMENTS"
	}
	ResizeHandleEdge = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_EDGE"
		Positioning = "ON_PARENT_BORDER"
		MinSizeX = 8
		MinSizeY = 8
	}
	ResizeHandleCorner = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_CORNER"
		Positioning = "ON_PARENT_BORDER"
		MinSizeX = 8
		MinSizeY = 8
	}
	ResizeHandleN = 
	{
		VAlign = "TOP"
		HAlign = "STRETCH"
	}
	ResizeHandleNW = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	ResizeHandleW = 
	{
		VAlign = "STRETCH"
		HAlign = "LEFT"
	}
	ResizeHandleSW = 
	{
		VAlign = "BOTTOM"
		HAlign = "LEFT"
	}
	ResizeHandleS = 
	{
		VAlign = "BOTTOM"
		HAlign = "STRETCH"
	}
	ResizeHandleSE = 
	{
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
	}
	ResizeHandleE = 
	{
		VAlign = "STRETCH"
		HAlign = "RIGHT"
	}
	ResizeHandleNE = 
	{
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
}