					
						
										
	?addPixmap@QIcon@@QEAAXAEBVQPixmap@@W4Mode@1@W4State@1@@Z
	?allWindows@QGuiApplication@@SA?AV?$QList@PEAVQWindow@@@@XZ
	?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
	?cast@QMetaObject@@QEBAPEBVQObject@@PEBV2@@Z
	?center@QRect@@QEBA?AVQPoint@@XZ
	?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 A_A^A\
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
 v.H+
!>6'Y
!?unpolish@QWindowsStyle@@UEAAXPEAVQApplication@@@Z
!?unpolish@QWindowsStyle@@UEAAXPEAVQWidget@@@Z
!This program cannot be run in DOS mode.
"?updateCurrentTime@QBlendStyleAnimation@@MEAAXH@Z
"?updateCurrentTime@QStyleAnimation@@MEAAXH@Z
"?viewport@QAbstractScrollArea@@QEBAPEAVQWidget@@XZ
"?visualPos@QStyle@@SA?AVQPoint@@W4LayoutDirection@Qt@@AEBVQRect@@AEBV2@@Z
"?visualRect@QStyle@@SA?AVQRect@@W4LayoutDirection@Qt@@AEBV2@1@Z
##?windowIcon@QApplication@@SA?AVQIcon@@XZ
#?window@QWidget@@QEBAPEAV1@XZ
#@8t$dt
#D8|$0t
#D9|$@u
$#?windowIcon@QWidget@@QEBA?AVQIcon@@XZ
(D$ H
(D$0H
(D$0f
(D$@L
(D$Pf
(D$pH
(D$pI
(D$pf
(D$pfH
(L$pf
(t$ H
(t$0H
(t$PH
(t$pD
(|$`A
(|$pH
)>6{1n
)D$ D
)D$@)D$D
)D$`H
)EPD8~Ptn@
)L$pf
)t$ H
)t$0H
*StO9>T
*^?style@QBrush@@QEBA?AW4BrushStyle@Qt@@XZ
+D$HI
+D$LH
+D$tD
+L$pf
+M<7>
+]?size@QBackingStore@@QEBA?AVQSize@@XZ
+f)>0'
+h->|
,/<-w
.00cfg
.?AVQAbstractAnimation@@
.?AVQBlendStyleAnimation@@
.?AVQCommonStyle@@
.?AVQCommonStylePrivate@@
.?AVQObject@@
.?AVQObjectData@@
.?AVQObjectPrivate@@
.?AVQProgressStyleAnimation@@
.?AVQStyle@@
.?AVQStyleAnimation@@
.?AVQStylePlugin@@
.?AVQStylePrivate@@
.?AVQWindowsStyle@@
.?AVQWindowsStylePrivate@@
.?AVQWindowsVistaAnimation@@
.?AVQWindowsVistaPulse@@
.?AVQWindowsVistaStyle@@
.?AVQWindowsVistaStylePlugin@@
.?AVQWindowsVistaStylePrivate@@
.?AVQWindowsVistaTransition@@
.?AVQWindowsXPStyle@@
.?AVQWindowsXPStylePrivate@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.qtmetadata
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
0A_A]A\_^
0A_A^A]
0A_A^A]A\_
0A_A^_
0A_A^_^]
0iN>/
1#?windowType@QWidget@@QEBA?AW4WindowType@Qt@@XZ
1<.	/>:
3>N;kU
3>fvw
3T?pen@QPainter@@QEBAAEBVQPen@@XZ
6`?transformed@QImage@@QEBA?AV1@AEBVQTransform@@W4TransformationMode@Qt@@@Z
8D$8t
9)~P3
99~CE
9p@u+
9t$4t
9t$Pu	
;H9>&X
;I9}(tiH
< t=<	t9
< u\A
=imb;D
>jtm}S
?7zQ6$
?:kP<
??0QBlendStyleAnimation@@QEAA@W4Type@0@PEAVQObject@@@Z
??0QBrush@@QEAA@AEBV0@@Z
??0QBrush@@QEAA@AEBVQColor@@W4BrushStyle@Qt@@@Z
??0QBrush@@QEAA@AEBVQGradient@@@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QColor@@QEAA@HHHH@Z
??0QColor@@QEAA@I@Z
??0QColor@@QEAA@W4GlobalColor@Qt@@@Z
??0QFont@@QEAA@AEBV0@@Z
??0QIcon@@QEAA@AEBV0@@Z
??0QIcon@@QEAA@AEBVQPixmap@@@Z
??0QIcon@@QEAA@XZ
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImage@@QEAA@PEAEHHW4Format@0@P6AXPEAX@Z2@Z
??0QImage@@QEAA@XZ
??0QLinearGradient@@QEAA@NNNN@Z
??0QMessageLogger@@QEAA@PEBDH0@Z
??0QPainter@@QEAA@PEAVQPaintDevice@@@Z
??0QPalette@@QEAA@AEBV0@@Z
??0QPalette@@QEAA@XZ
??0QPen@@QEAA@AEBV0@@Z
??0QPen@@QEAA@AEBVQBrush@@NW4PenStyle@Qt@@W4PenCapStyle@3@W4PenJoinStyle@3@@Z
??0QPixmap@@QEAA@AEBV0@@Z
??0QPixmap@@QEAA@AEBVQSize@@@Z
??0QPixmap@@QEAA@XZ
??0QProgressStyleAnimation@@QEAA@HPEAVQObject@@@Z
??0QRect@@QEAA@AEBVQPoint@@0@Z
??0QRect@@QEAA@AEBVQPoint@@AEBVQSize@@@Z
??0QRectF@@QEAA@AEBVQPointF@@AEBVQSizeF@@@Z
??0QRectF@@QEAA@AEBVQRect@@@Z
??0QRegion@@QEAA@$$QEAV0@@Z
??0QRegion@@QEAA@AEBV0@@Z
??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z
??0QRegion@@QEAA@XZ
??0QString@@QEAA@$$QEAV0@@Z
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@VQLatin1String@@@Z
??0QString@@QEAA@XZ
??0QStyleOption@@QEAA@AEBV0@@Z
??0QStyleOptionButton@@QEAA@AEBV0@@Z
??0QStyleOptionButton@@QEAA@XZ
??0QStyleOptionComboBox@@QEAA@AEBV0@@Z
??0QStyleOptionComplex@@QEAA@HH@Z
??0QStyleOptionFocusRect@@QEAA@XZ
??0QStyleOptionGroupBox@@QEAA@AEBV0@@Z
??0QStyleOptionMenuItem@@QEAA@AEBV0@@Z
??0QStyleOptionSpinBox@@QEAA@AEBV0@@Z
??0QStyleOptionTab@@QEAA@XZ
??0QStyleOptionTabWidgetFrame@@QEAA@AEBV0@@Z
??0QStyleOptionToolBar@@QEAA@AEBV0@@Z
??0QStyleOptionToolButton@@QEAA@AEBV0@@Z
??0QStyleOptionViewItem@@QEAA@AEBV0@@Z
??0QStylePlugin@@QEAA@PEAVQObject@@@Z
??0QTransform@@QEAA@XZ
??0QVariant@@QEAA@AEBVQRect@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@_N@Z
??0QWindowsStyle@@IEAA@AEAVQWindowsStylePrivate@@@Z
??0QWindowsStylePrivate@@QEAA@XZ
??1QBlendStyleAnimation@@UEAA@XZ
??1QBrush@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QFont@@QEAA@XZ
??1QFontMetrics@@QEAA@XZ
??1QIcon@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QLinearGradient@@QEAA@XZ
??1QPainter@@QEAA@XZ
??1QPalette@@QEAA@XZ
??1QPen@@QEAA@XZ
??1QPixmap@@UEAA@XZ
??1QRegion@@QEAA@XZ
??1QString@@QEAA@XZ
??1QStyleAnimation@@UEAA@XZ
??1QStyleOption@@QEAA@XZ
??1QStyleOptionButton@@QEAA@XZ
??1QStyleOptionComboBox@@QEAA@XZ
??1QStyleOptionGroupBox@@QEAA@XZ
??1QStyleOptionMenuItem@@QEAA@XZ
??1QStyleOptionTab@@QEAA@XZ
??1QStyleOptionToolButton@@QEAA@XZ
??1QStyleOptionViewItem@@QEAA@XZ
??1QStylePlugin@@UEAA@XZ
??1QVariant@@QEAA@XZ
??1QWindowsStyle@@UEAA@XZ
??1QWindowsStylePrivate@@UEAA@XZ
??4QBrush@@QEAAAEAV0@$$QEAV0@@Z
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QPalette@@QEAAAEAV0@AEBV0@@Z
??4QPixmap@@QEAAAEAV0@$$QEAV0@@Z
??4QRegion@@QEAAAEAV0@$$QEAV0@@Z
??4QRegion@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QStyleOption@@QEAAAEAV0@AEBV0@@Z
??4QStyleOptionSlider@@QEAAAEAV0@AEBV0@@Z
??9QColor@@QEBA_NAEBV0@@Z
??HQRegion@@QEBA?BV0@AEBVQRect@@@Z
??UQRect@@QEBA?AV0@AEBV0@@Z
??YQRegion@@QEAAAEAV0@AEBVQRect@@@Z
??ZQRegion@@QEAAAEAV0@AEBV0@@Z
??_4QRegion@@QEAAAEAV0@AEBV0@@Z
??_4QRegion@@QEAAAEAV0@AEBVQRect@@@Z
??_5QRegion@@QEAAAEAV0@AEBV0@@Z
??_6QRegion@@QEAAAEAV0@AEBV0@@Z
?QY^&
?UUUUUU
?Windows8@QOperatingSystemVersion@@2V1@B
?adjusted@QRect@@QEBA?AV1@HHHH@Z
?allocateNode@QHashData@@QEAAPEAXH@Z
?animation@QCommonStylePrivate@@QEBAPEAVQStyleAnimation@@PEBVQObject@@@Z
?append@QString@@QEAAAEAV1@AEBV1@@Z
?append@QString@@QEAAAEAV1@VQChar@@@Z
?arg@QString@@QEBA?AV1@HHHVQChar@@@Z
?backingStore@QWidget@@QEBAPEAVQBackingStore@@XZ
?begin@QRegion@@QEBAPEBVQRect@@XZ
?blue@QColor@@QEBAHXZ
?boundingRect@QRegion@@QEBA?AVQRect@@XZ
?brush@QPalette@@QEBAAEBVQBrush@@W4ColorGroup@1@W4ColorRole@1@@Z
?brushOrigin@QPainter@@QEBA?AVQPoint@@XZ
?cacheKey@QIcon@@QEBA_JXZ
?clipRegion@QPainter@@QEBA?AVQRegion@@XZ
?color@QBrush@@QEBAAEBVQColor@@XZ
?color@QPalette@@QEBAAEBVQColor@@W4ColorGroup@1@W4ColorRole@1@@Z
?color@QPalette@@QEBAAEBVQColor@@W4ColorRole@1@@Z
?compare@QOperatingSystemVersion@@CAHAEBV1@0@Z
?compare@QString@@QEBAHVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?constData@QByteArray@@QEBAPEBDXZ
?copy@QImage@@QEBA?AV1@AEBVQRect@@@Z
?copy@QPixmap@@QEBA?AV1@AEBVQRect@@@Z
?current@QOperatingSystemVersion@@SA?AV1@XZ
?currentImage@QBlendStyleAnimation@@QEBA?AVQImage@@XZ
?currentTime@QTime@@SA?AV1@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?darker@QColor@@QEBA?AV1@H@Z
?detach_helper@QHashData@@QEAAPEAU1@P6AXPEAUNode@1@PEAX@ZP6AX0@ZHH@Z
?device@QPainter@@QEBAPEAVQPaintDevice@@XZ
?devicePixelRatio@QGuiApplication@@QEBANXZ
?devicePixelRatio@QPixmap@@QEBANXZ
?devicePixelRatioF@QPaintDevice@@QEBANXZ
?deviceTransform@QPainter@@QEBAAEBVQTransform@@XZ
?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?dispose@QListData@@SAXPEAUData@1@@Z
?documentMode@QTabWidget@@QEBA_NXZ
?dpi@QStyleHelper@@YANPEBVQStyleOption@@@Z
?dpiScaled@QStyleHelper@@YANNN@Z
?dpiScaled@QStyleHelper@@YANNPEBVQStyleOption@@@Z
?drawComplexControl@QWindowsStyle@@UEBAXW4ComplexControl@QStyle@@PEBVQStyleOptionComplex@@PEAVQPainter@@PEBVQWidget@@@Z
?drawControl@QCommonStyle@@UEBAXW4ControlElement@QStyle@@PEBVQStyleOption@@PEAVQPainter@@PEBVQWidget@@@Z
?drawControl@QWindowsStyle@@UEBAXW4ControlElement@QStyle@@PEBVQStyleOption@@PEAVQPainter@@PEBVQWidget@@@Z
?drawDial@QStyleHelper@@YAXPEBVQStyleOptionSlider@@PEAVQPainter@@@Z
?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@@Z
?drawImage@QPainter@@QEAAXAEBVQRectF@@AEBVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?drawItemPixmap@QStyle@@UEBAXPEAVQPainter@@AEBVQRect@@HAEBVQPixmap@@@Z
?drawItemText@QStyle@@UEBAXPEAVQPainter@@AEBVQRect@@HAEBVQPalette@@_NAEBVQString@@W4ColorRole@4@@Z
?drawLines@QPainter@@QEAAXPEBVQLine@@H@Z
?drawPixmap@QPainter@@QEAAXAEBVQPointF@@AEBVQPixmap@@@Z
?drawPixmap@QPainter@@QEAAXAEBVQRect@@AEBVQPixmap@@@Z
?drawPixmap@QPainter@@QEAAXAEBVQRectF@@AEBVQPixmap@@0@Z
?drawPoints@QPainter@@QEAAXPEBVQPoint@@H@Z
?drawPrimitive@QWindowsStyle@@UEBAXW4PrimitiveElement@QStyle@@PEBVQStyleOption@@PEAVQPainter@@PEBVQWidget@@@Z
?drawRects@QPainter@@QEAAXPEBVQRect@@H@Z
?drawRects@QPainter@@QEAAXPEBVQRectF@@H@Z
?drawText@QPainter@@QEAAXAEBVQRect@@HAEBVQString@@PEAV2@@Z
?duration@QStyleAnimation@@UEBAHXZ
?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
?elidedText@QFontMetrics@@QEBA?AVQString@@AEBV2@W4TextElideMode@Qt@@HH@Z
?end@QPainter@@QEAA_NXZ
?end@QRegion@@QEBAPEBVQRect@@XZ
?eraseRect@QPainter@@QEAAXAEBVQRectF@@@Z
?event@QAbstractAnimation@@MEAA_NPEAVQEvent@@@Z
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?eventFilter@QWindowsStyle@@MEAA_NPEAVQObject@@PEAVQEvent@@@Z
?f`Y4
?family@QFont@@QEBA?AVQString@@XZ
?fill@QImage@@QEAAXI@Z
?fill@QImage@@QEAAXW4GlobalColor@Qt@@@Z
?fill@QPixmap@@QEAAXAEBVQColor@@@Z
?fillRect@QPainter@@QEAAXAEBVQRect@@AEBVQBrush@@@Z
?find@QPixmapCache@@SA_NAEBVQString@@PEAVQPixmap@@@Z
?font@QApplication@@SA?AVQFont@@PEBD@Z
?font@QPainter@@QEBAAEBVQFont@@XZ
?fontMetrics@QPainter@@QEBA?AVQFontMetrics@@XZ
?free_helper@QHashData@@QEAAXP6AXPEAUNode@1@@Z@Z
?fromImage@QPixmap@@SA?AV1@AEBVQImage@@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?fromLatin1@QString@@SA?AV1@PEBDH@Z
?fromRgb@QColor@@SA?AV1@I@Z
?fromWCharArray@QString@@SA?AV1@PEB_WH@Z
?generatedIconPixmap@QCommonStyle@@UEBA?AVQPixmap@@W4Mode@QIcon@@AEBV2@PEBVQStyleOption@@@Z
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z
?getHWNDForWidget@QApplicationPrivate@@SAPEAUHWND__@@PEBVQWidget@@@Z
?globalStrut@QApplication@@SA?AVQSize@@XZ
?hasAncestor@QStyleHelper@@YA_NPEAVQObject@@W4Role@QAccessible@@@Z
?hitTestComplexControl@QCommonStyle@@UEBA?AW4SubControl@QStyle@@W4ComplexControl@3@PEBVQStyleOptionComplex@@AEBVQPoint@@PEBVQWidget@@@Z
?indexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
?inherits@QObject@@QEBA_NPEBD@Z
?instance@QCoreApplication@@SAPEAV1@XZ
?invokeMethod@QMetaObject@@SA_NPEAVQObject@@PEBDW4ConnectionType@Qt@@VQGenericReturnArgument@@VQGenericArgument@@444444444@Z
?isActiveWindow@QWidget@@QEBA_NXZ
?isDarkMode@QWindowsStylePrivate@@SA_NXZ
?isEnabled@QWidget@@QEBA_NXZ
?isFloating@QDockWidget@@QEBA_NXZ
?isInstanceOf@QStyleHelper@@YA_NPEAVQObject@@W4Role@QAccessible@@@Z
?isTopLevel@QWidget@@QEBA_NXZ
?isUpdateNeeded@QProgressStyleAnimation@@MEBA_NXZ
?isWindow@QWidget@@QEBA_NXZ
?itemPixmapRect@QStyle@@UEBA?AVQRect@@AEBV2@HAEBVQPixmap@@@Z
?itemTextRect@QStyle@@UEBA?AVQRect@@AEBVQFontMetrics@@AEBV2@H_NAEBVQString@@@Z
?layoutSpacing@QCommonStyle@@UEBAHW4ControlType@QSizePolicy@@0W4Orientation@Qt@@PEBVQStyleOption@@PEBVQWidget@@@Z
?left@QString@@QEBA?AV1@H@Z
?metaObject@QProgressStyleAnimation@@UEBAPEBUQMetaObject@@XZ
?mid@QString@@QEBA?AV1@HH@Z
?moveCenter@QRect@@QEAAXAEBVQPoint@@@Z
?msecsTo@QTime@@QEBAHAEBV1@@Z
?nativeMetricScaleFactor@QWindowsStylePrivate@@SANPEBVQWidget@@@Z
?nativeParentWidget@QWidget@@QEBAPEAV1@XZ
?number@QString@@SA?AV1@HH@Z
?number@QString@@SA?AV1@NDH@Z
?palette@QWidget@@QEBAAEBVQPalette@@XZ
?parentWidget@QWidget@@QEBAPEAV1@XZ
?pixelMetric@QWindowsStyle@@UEBAHW4PixelMetric@QStyle@@PEBVQStyleOption@@PEBVQWidget@@@Z
?polish@QWindowsStyle@@UEAAXAEAVQPalette@@@Z
?polish@QWindowsStyle@@UEAAXPEAVQApplication@@@Z
?polish@QWindowsStyle@@UEAAXPEAVQWidget@@@Z
?property@QObject@@QEBA?AVQVariant@@PEBD@Z
?proxy@QStyle@@QEBAPEBV1@XZ
?qErrnoWarning@@YAXPEBDZZ
?qt_metacall@QBlendStyleAnimation@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QProgressStyleAnimation@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QStylePlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QWindowsStyle@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QBlendStyleAnimation@@UEAAPEAXPEBD@Z
?qt_metacast@QProgressStyleAnimation@@UEAAPEAXPEBD@Z
?qt_metacast@QStylePlugin@@UEAAPEAXPEBD@Z
?qt_metacast@QWindowsStyle@@UEAAPEAXPEBD@Z
?qt_qFindChild_helper@@YAPEAVQObject@@PEBV1@AEBVQString@@AEBUQMetaObject@@V?$QFlags@W4FindChildOption@Qt@@@@@Z
?rect@QWidget@@QEBA?AVQRect@@XZ
?rehash@QHashData@@QEAAXH@Z
?selectionBehavior@QAbstractItemView@@QEBA?AW4SelectionBehavior@1@XZ
?selectionMode@QAbstractItemView@@QEBA?AW4SelectionMode@1@XZ
?setAttribute@QWidget@@QEAAXW4WidgetAttribute@Qt@@_N@Z
?setContentsMargins@QWidget@@QEAAXHHHH@Z
?setDuration@QStyleAnimation@@QEAAXH@Z
?setEndImage@QBlendStyleAnimation@@QEAAXAEBVQImage@@@Z
?setFont@QWidget@@QEAAXAEBVQFont@@@Z
?setPalette@QWidget@@QEAAXAEBVQPalette@@@Z
?setProperty@QObject@@QEAA_NPEBDAEBVQVariant@@@Z
?setStartImage@QBlendStyleAnimation@@QEAAXAEBVQImage@@@Z
?setStartTime@QStyleAnimation@@QEAAXAEBVQTime@@@Z
?setWindowOpacity@QWidget@@QEAAXN@Z
?shared_null@QHashData@@2U1@B
?size@QRect@@QEBA?AVQSize@@XZ
?sizeFromContents@QWindowsStyle@@UEBA?AVQSize@@W4ContentsType@QStyle@@PEBVQStyleOption@@AEBV2@PEBVQWidget@@@Z
?sliderPositionFromValue@QStyle@@SAHHHHH_N@Z
?standardIcon@QWindowsStyle@@UEBA?AVQIcon@@W4StandardPixmap@QStyle@@PEBVQStyleOption@@PEBVQWidget@@@Z
?standardPalette@QStyle@@UEBA?AVQPalette@@XZ
?standardPixmap@QWindowsStyle@@UEBA?AVQPixmap@@W4StandardPixmap@QStyle@@PEBVQStyleOption@@PEBVQWidget@@@Z
?startAnimation@QCommonStylePrivate@@QEBAXPEAVQStyleAnimation@@@Z
?startTime@QStyleAnimation@@QEBA?AVQTime@@XZ
?staticMetaObject@QAbstractButton@@2UQMetaObject@@B
?staticMetaObject@QAbstractItemView@@2UQMetaObject@@B
?staticMetaObject@QAbstractSpinBox@@2UQMetaObject@@B
?staticMetaObject@QBlendStyleAnimation@@2UQMetaObject@@B
?staticMetaObject@QComboBox@@2UQMetaObject@@B
?staticMetaObject@QCommandLinkButton@@2UQMetaObject@@B
?staticMetaObject@QDialogButtonBox@@2UQMetaObject@@B
?staticMetaObject@QDockWidget@@2UQMetaObject@@B
?staticMetaObject@QGroupBox@@2UQMetaObject@@B
?staticMetaObject@QHeaderView@@2UQMetaObject@@B
?staticMetaObject@QInputDialog@@2UQMetaObject@@B
?staticMetaObject@QLabel@@2UQMetaObject@@B
?staticMetaObject@QLineEdit@@2UQMetaObject@@B
?staticMetaObject@QListView@@2UQMetaObject@@B
?staticMetaObject@QMessageBox@@2UQMetaObject@@B
?staticMetaObject@QProgressStyleAnimation@@2UQMetaObject@@B
?staticMetaObject@QRubberBand@@2UQMetaObject@@B
?staticMetaObject@QScrollBar@@2UQMetaObject@@B
?staticMetaObject@QSlider@@2UQMetaObject@@B
?staticMetaObject@QSpinBox@@2UQMetaObject@@B
?staticMetaObject@QStylePlugin@@2UQMetaObject@@B
?staticMetaObject@QTabBar@@2UQMetaObject@@B
?staticMetaObject@QTabWidget@@2UQMetaObject@@B
?staticMetaObject@QTableView@@2UQMetaObject@@B
?staticMetaObject@QToolButton@@2UQMetaObject@@B
?staticMetaObject@QTreeView@@2UQMetaObject@@B
?staticMetaObject@QWindowsStyle@@2UQMetaObject@@B
?stopAnimation@QCommonStylePrivate@@QEBAXPEBVQObject@@@Z
?styleHint@QWindowsStyle@@UEBAHW4StyleHint@QStyle@@PEBVQStyleOption@@PEBVQWidget@@PEAVQStyleHintReturn@@@Z
?subControlRect@QCommonStyle@@UEBA?AVQRect@@W4ComplexControl@QStyle@@PEBVQStyleOptionComplex@@W4SubControl@4@PEBVQWidget@@@Z
?subElementRect@QCommonStyle@@UEBA?AVQRect@@W4SubElement@QStyle@@PEBVQStyleOption@@PEBVQWidget@@@Z
?subElementRect@QWindowsStyle@@UEBA?AVQRect@@W4SubElement@QStyle@@PEBVQStyleOption@@PEBVQWidget@@@Z
?tabLayout@QCommonStylePrivate@@UEBAXPEBVQStyleOptionTab@@PEBVQWidget@@PEAVQRect@@2@Z
?testAttribute_helper@QWidget@@AEBA_NW4WidgetAttribute@Qt@@@Z
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toBool@QVariant@@QEBA_NXZ
?toInt@QVariant@@QEBAHPEA_N@Z
?toLocal8Bit@QString@@QEHAA?AVQByteArray@@XZ
?toPoint@QPointF@@QEBA?AVQPoint@@XZ
?toRect@QRectF@@QEBA?AVQRect@@XZ
?toRect@QVariant@@QEBA?AVQRect@@XZ
?toSize@QSizeF@@QEBA?AVQSize@@XZ
?translated@QRect@@QEBA?AV1@HH@Z
?translated@QRectF@@QEBA?AV1@AEBVQPointF@@@Z
?transposed@QRect@@QEBA?AV1@XZ
?updateDirection@QAbstractAnimation@@MEAAXW4Direction@1@@Z
?updateState@QAbstractAnimation@@MEAAXW4State@1@0@Z
?warning@QMessageLogger@@QEBAXPEBDZZ
@.data
@.qtmetadm
@.reloc
@.rsrc
@84)u
@85C;
@85K8
@85]Q
@8l$Ht
@8t$0
@8t$0u
@8t$@
@8t$At
@8t$AtG
@8t$Au#A
@8t$Au?E9~
@8t$`D
@8wht%A
@8|$Ht
@8|$ht
@8~dtD9~
@>%>b
@A^A]A\_^
@A^_^
@A_A^A]A\_^]
@A_A^_^]
@SAWH
@SUWAVH
@SVWH
@UATAUAVAWH
@USVAVAWH
@USVWATAUAVAWH
@USVWATAUH
@USVWATAVAWH
@USVWATAVH
@USVWAVAWH
@USWATAWH
@UVATAVAWH
@UVAUAVH
@UVAVAWH
@UVWAVAWH
A84.u
A8vHtnH
A8vHu
A8vJttH
A8vJu
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAUAVH
AUAVAWH
A]A\_^[]
A]_^]
A^A\_^[]
A^A]A\
A^A]^]
A^A]^]H
A^_^[]
A_A\_[]
A_A]A\_^[
A_A^A\^]
A_A^A\_^
A_A^A\_^[]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^^[]
A_A^_
A_A^_^[]
A_A^_^]
A`?translate@QPainter@@QEAAXAEBVQPoint@@@Z
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
B(I9A(u
B<9B4
BC?>6t9^	c:>
BF>^G
B`?translate@QPainter@@QEAAXAEBVQPointF@@@Z
C0HcH
C8<(u
CloseHandle
CloseThemeData
CombineRgn
CorExitProcess
CreateCompatibleDC
CreateDIBSection
CreateEventW
CreateFileW
CreateRectRgn
D u#A
D!l$xA
D$ E3
D$(H;
D$0E3
D$0HcX
D$@+C
D$@D9vDt
D$@H+
D$BtQA
D$HL9gXt
D$PE3
D$PH+
D$PI;
D$PfH
D$X9D$D
D$X9p
D$X;FDu
D$XD9x
D$XE3
D$XIcF
D$`A+
D$d+D$`+
D$dD9u
D$h+D$hH
D$h9E
D$h9p
D$hD;
D$ht!A
D$l9E
D$p9D$P
D$p9E
D$pHc
D$t9D$T
D$t9E
D$x9D$X
D$|9D$\
D+D$tA
D+L$pD
D+|$pA
D8%jh
D8-Em
D8L$0uP
D8\0>t
D8t$@t
D8t$@t	
D8t$B
D8t$Bt$H
D8t$Dt
D8vHtrI
D8vHu
D8vJtpI
D8vJu
D8|$0
D8|$B
D8|$E
D9l$0u*
D9l$`
D9t$4
D9t$H
D9uDtAH
D9v@u D9vDu
D9v`u
D9|$8
D:\dev\thirdparty\lgpl\qt_source2\valve\qtbase\plugins\styles\qwindowsvistastyle.pdb
D;T$h|
D@u#A
DY?setDevicePixelRatio@QImage@@QEAAXN@Z
December
DefWindowProcW
DeleteCriticalSection
DeleteDC
DeleteObject
DestroyWindow
E0HcH
E0Lc`
E4)D$H
E7tQH
E7tTH
E8wPtv@
E9gHu,
E9~@u
E9~@w
E<)D$L
EP*?H
EncodePointer
EnterCriticalSection
ExitProcess
F@D9p
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
GDI32.dll
GdiFlush
GenuD
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThemeName
GetCurrentThreadId
GetDC
GetDesktopWindow
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetRegionData
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSysColor
GetSystemMetrics
GetSystemTimeAsFileTime
GetThemeBackgroundRegion
GetThemeBool
GetThemeColor
GetThemeEnumValue
GetThemeInt
GetThemeMargins
GetThemePartSize
GetThemePropertyOrigin
GetThemeTransitionDuration
H!D$ H
H!T$0D
H33M3
H97u+A
H;EHt
H;MHt
H;XXs
H;xXu5
HH:mm:ss
HcE_L
HcEgH
HcFDH+
Hc]`M
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
Invalid parameters #%d, %p
IsAppThemed
IsDebuggerPresent
IsProcessorFeaturePresent
IsThemeActive
IsThemeBackgroundPartiallyTransparent
IsValidCodePage
January
K&>.yC
K0HcQ
K8+K0
K<+K4
KERNEL32.dll
KO?insert@QPixmapCache@@SA_NAEBVQString@@AEBVQPixmap@@@Z
K~Je#>!
L!d$(L!d$@D
L$ E3
L$ I;
L$ L;
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0H3
L$0H;
L$0fA
L$8H3
L$@8]
L$@D8]
L$@E3
L$@H3
L$HfA
L$PH3
L$PHc
L$TA+
L$XE3
L$`;M
L$`H3
L$h;M
L$hE3
L$hH3
L$p@8t$AtLH
L;t$X
LCMapStringEx
LCMapStringW
L_?toImage@QPixmap@@QEBA?AVQImage@@XZ
LcA<E3
LeaveCriticalSection
Lj[;>
LoadLibraryExW
LocaleNameToLCID
M H1E
M+4$I
M@+\$H
MM/dd/yy
March
Monday
MultiByteToWideChar
N<+L$DE
N?green@QColor@@QEBAHXZ
N?handle@QWindow@@QEBAPEAVQPlatformWindow@@XZ
N?height@QImage@@QEBAHXZ
N?height@QPixmap@@QEBAHXZ
ND9NH}
November
O?isActive@QPainter@@QEBA_NXZ
OP?isNull@QIcon@@QEBA_NXZ
Oa?width@QImage@@QEBAHXZ
October
OpenThemeData
OpenThemeData() failed for theme %d (%s).
P?isEmpty@QRegion@@QEBA_NXZ
P?isTopLevel@QWindow@@QEBA_NXZ
P_RDATA
QAbstractItemView
QCommandLinkButton
QDockWidgetTitleButton
QLineEdit
QString
QTMETADATA !
QTextEdit
QTipLabel
QWindowsVistaAnimation
QWindowsVistaPulse
QWindowsVistaStyle
QWindowsVistaStylePlugin
QWindowsVistaTransition
QWindowsXPStyle
QWindowsXPStylePrivate::buffer(%dx%d), CreateDIBSection() did not allocate pixel data.
QWindowsXPStylePrivate::buffer(%dx%d), CreateDIBSection() failed.
Qt5Core.dll
Qt5Gui.dll
Qt5Widgets.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
R?mirrored_helper@QImage@@IEBA?AV1@_N0@Z
RSDS`
RW?restore@QPainter@@QEAAXXZ
RaiseException
ReleaseDC
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S?opacity@QPainter@@QEBANXZ
S?paint@QIcon@@QEBAXPEAVQPainter@@AEBVQRect@@V?$QFlags@W4AlignmentFlag@Qt@@@@W4Mode@1@W4State@1@@Z
S?paintDevice@QBackingStore@@QEAAPEAVQPaintDevice@@XZ
S?paintDevice@QPaintEngine@@QEBAPEAVQPaintDevice@@XZ
S?paintEngine@QPainter@@QEBAPEAVQPaintEngine@@XZ
SP?isNull@QPixmap@@QEBA_NXZ
SVWATAUAVAWH
SVWATAUAWH
Saturday
Segoe UI
SelectClipRgn
SelectObject
September
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SetWindowTheme
SetWindowTheme() failed.
SleepConditionVariableCS
Sunday
SystemParametersInfoW
T$ fA
T$8A+
T$@E3
T$PE3
T$XE3
T$`E3
T$`E9~
T$l|bA
TUUUU
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
UATAUAVAWH
USER32.dll
USVWATAUAVAWH
USVWAVH
UUUUUU
UVATH
UVWATAUAVAWH
UVWAUI
UVWAVAWH
UWAVH
U`?translated@QRegion@@QEBA?AV1@HH@Z
Unable to create the treeview helper window.
UnhandledExceptionFilter
Unknown exception
UxTheme.dll
V6E>`"(5
V?rect@QImage@@QEBA?AVQRect@@XZ
V?rectCount@QRegion@@QEBAHXZ
V?red@QColor@@QEBAHXZ
VWATAUAWH
VWATAVAW
VWAVH
Va?width@QPixmap@@QEBAHXZ
W	?actualSize@QIcon@@QEBA?AVQSize@@AEBV2@W4Mode@1@W4State@1@@Z
W?save@QPainter@@QEAAXXZ
W?scaled@QImage@@QEBA?AV1@AEBVQSize@@W4AspectRatioMode@Qt@@W4TransformationMode@4@@Z
WATAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X?setBrush@QPainter@@QEAAXAEBVQBrush@@@Z
X?setBrush@QPainter@@QEAAXW4BrushStyle@Qt@@@Z
X?setBrush@QPalette@@QEAAXW4ColorGroup@1@W4ColorRole@1@AEBVQBrush@@@Z
X?setBrushOrigin@QPainter@@QEAAXAEBVQPointF@@@Z
X?setClipRect@QPainter@@QEAAXAEBVQRect@@W4ClipOperation@Qt@@@Z
X?setClipRegion@QPainter@@QEAAXAEBVQRegion@@W4ClipOperation@Qt@@@Z
X?setClipping@QPainter@@QEAAX_N@Z
X?setColorAt@QGradient@@QEAAXNAEBVQColor@@@Z
X?setCompositionMode@QPainter@@QEAAXW4CompositionMode@1@@Z
XX?setBackground@QPainter@@QEAAXAEBVQBrush@@@Z
Y?setFont@QPainter@@QEAAXAEBVQFont@@@Z
Z?setPen@QPainter@@QEAAXAEBVQColor@@@Z
Z?setPen@QPainter@@QEAAXAEBVQPen@@@Z
ZN?hasClipping@QPainter@@QEBA_NXZ
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ VWATAUAVH
\$ WH
\$0H;
\$0eH
\$4t	
\$8I;
\$@H;
\$DD8|$H
\$DE2
\$TE3
\$pt+D+m
\?setWeight@QFont@@QEAAXH@Z
]HD8u
]X+]P@
^?systemClip@QPaintEngine@@QEBA?AVQRegion@@XZ
^Lt'A
^T?pixmap@QIcon@@QEBA?AVQPixmap@@AEBVQSize@@W4Mode@1@W4State@1@@Z
_RDATA
_ZRich4
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_q_isdefault
_q_no_animation
_q_stylecontrols
_q_stylerect
_q_stylesliderpos
_q_stylestate
`.rdata
`A^_^
`A_A^A]A\_^]
`RTTI
`W?rgba@QColor@@QEBAIXZ
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
bad exception
bp(=>?g
c [1>H'
c(>\,
ca?winId@QWindow@@QEBA_KXZ
createMessageWindow
d$ D!
d$Xu!E
d$dD;d$lt^
dKeys
dddd, MMMM dd, yyyy
e0A_A^A]A\]
f	E8w\tP
fD90t
fD94Fu
fD96u
fD9t$b
ffffff
fffffff
gDtWA
gHt.H
getDC
hA_A^^]
jT?platformNativeInterface@QGuiApplication@@SAPEAVQPlatformNativeInterface@@XZ
jY?setFamily@QFont@@QEAAXAEBVQString@@@Z
l$ E3
l$ VH
l$(E3
log10
lstrcmpW
lwindowsvista
mL+7H
n03>Pu
nD$@f
nD$Hf
nD$TD
nD$Xf
nL$Hf
nL$Pf
nT$Df
nT$HfD
nt$@f
nt$Pf
nt$Xf
ntelA
n|$LfD
n|$PfD
operator
operator "" 
operator co_await
operator<=>
ot$ H
q=333333
qiprogress-%1-%2
qt_inputdlg_buttonbox
qt_msgbox_buttonbox
qt_plugin_instance
qt_plugin_query_metadata
qvdelegate-%1-%2-%3-%4-%5
qwindowsvistastyle.dll
r	Vr.>T
r>@8o
restrict(
t <.u
t!9^Du
t!D8|$0t
t$ E3
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$(E3
t$8A"
t$8H+
t$8L;
t&A9wDu
t'HcW
t(D8|$0t
t)IcV
t+)|$HD
t.D;@
t7HcP
t@HcS
tEHcR
tOD8|$0t
tW?rotate@QPainter@@QEAAXN@Z
t`?type@QTransform@@QEBA?AW4TransformationType@1@XZ
tier0.dll
u HcA<H
u"8Z(t
u"D8|$0t
u0H9Z
u3HcH<H
u4I9}(
uF8Z(t
uTH9Z
uUH9Z
uW?rotate@QTransform@@QEAAAEAV1@NW4Axis@Qt@@@Z
u[D9c
u`?type@QWindow@@QEBA?AW4WindowType@Qt@@XZ
ue!T$(H!T$ 
uzKs@>
vB8_(t
vC8_(t
void*
windowsvista
x ATAVAWH
x AVH
x(org.qt-project.Qt.QStyleFactoryInterface
xA^_][
y\PD>!
|$ A"
|$ AVH
|$ E3
|$(A^
|$8;3
|$8t;
|$@A8vIt
|$PtUH
|$p@8t$@
|b=})>
