"Musix.HalfTime.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/mainmenu.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			//"music_total"
			//{
			//    "input2" "1.0"
			//}
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.Selection.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/chooseteam.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}

			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.StartRound.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"stop_musix"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Musix"
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}


			"import_stack" "CS_random_music_entry_start_2"


			 "random_variation_picker"
			{
				"input_max" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_01.skog_02"
			}

		}
	}
}
"Music.StartRound_01.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/startround_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "1.289000"
				"end_point" "37.613000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.289000"
						"1" "3.222000"
						"2" "4.857000"
						"3" "6.480000"
						"4" "7.459000"
						"5" "8.434000"
						"6" "10.029000"
						"7" "11.662000"
						"8" "13.124000"
						"9" "14.392000"
						"10" "16.211000"
						"11" "16.849000"
						"12" "18.248000"
						"13" "19.628000"
						"14" "21.056000"
						"15" "22.038000"
						"16" "23.019000"
						"17" "24.631000"
						"18" "25.597000"
						"19" "26.582000"
						"20" "27.246000"
						"21" "28.206000"
						"22" "29.169000"
						"23" "29.821000"
						"24" "30.790000"
						"25" "32.427000"
						"26" "33.386000"
						"27" "35.018000"
						"28" "35.988000"
						"29" "37.613000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "37.613000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01.skog_02"
			}
		}
	}	
}
"Music.StartAction.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_random_music_entry_start_action"
			"random_variation_picker"
			{
				"input_max" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartAction_01.skog_02"
			}


		}
	}
}
"Music.StartAction_01.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/startaction_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "2.777000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartRound_GG.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}

			"import_stack" "CS_random_music_entry_start_2"
			 
			 "random_variation_picker"
			{
				"input_max" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_GG_01.skog_02"
			}

		}
	}
}
"Music.StartRound_GG_01.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/startround_01.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "1.289000"
				"end_point" "37.613000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "1.289000"
						"1" "3.222000"
						"2" "4.857000"
						"3" "6.480000"
						"4" "7.459000"
						"5" "8.434000"
						"6" "10.029000"
						"7" "11.662000"
						"8" "13.124000"
						"9" "14.392000"
						"10" "16.211000"
						"11" "16.849000"
						"12" "18.248000"
						"13" "19.628000"
						"14" "21.056000"
						"15" "22.038000"
						"16" "23.019000"
						"17" "24.631000"
						"18" "25.597000"
						"19" "26.582000"
						"20" "27.246000"
						"21" "28.206000"
						"22" "29.169000"
						"23" "29.821000"
						"24" "30.790000"
						"25" "32.427000"
						"26" "33.386000"
						"27" "35.018000"
						"28" "35.988000"
						"29" "37.613000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.BombPlanted.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.36"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.BombTenSecCount.skog_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/skog_02/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.570000"
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.GotHostage.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
		    "import_stack" "CS_start_sync_to_spectate"
		
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.GotHostage"
				"match_channel" "false"
				"match_entity" "false"
			}
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "9.0"
			}
		}
	}
}
"Music.HostageNearRescue.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/skog_02/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.570000"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"

			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.HostageNearRescue"
				"match_channel" "false"
				"match_entity" "false"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "4.0"
			}
		}
	}
}
"Music.TenSecCount.skog_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/skog_02/roundtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.0"
//				"start_point" "0.252" ??
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonRound.skog_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_02/wonround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.LostRound.skog_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_02/lostround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.DeathCam.skog_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_02/deathcam.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"import_stack"	"CS_test_music_volume_deathcam_switch"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_deathcamera_volume"
			}
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
		}
	}
}

"Music.MVPAnthem.skog_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_timed_random_music_entry_start"
			"mod_time"
			{
				"input2" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.MVPAnthem_01.skog_02"
			}


		}
	}
}
"Music.MVPAnthem_01.skog_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/skog_02/roundmvpanthem_01.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "5"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries3"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.MVPAnthem"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"

			"snd_cuevolume_convar"
			{
			    "convar" "snd_mvp_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

