"scene5v5"
{

	"CT"
	{
		"0"
		{
			"sequence" "5v5_ct_m408"
			"item_sub_position" "rifle1"
		}
		"1"
		{
			"sequence" "5v5_ct_bizon08"
			"item_sub_position" "smg4"
		}
		"2"
		{
			"sequence" "5v5_ct_famas08"
			"item_sub_position" "rifle0"
		}
		"3"
		{
			"sequence" "5v5_ct_awp08"
			"item_sub_position" "rifle4"
		}
		"4"
		{
			"sequence" "5v5_ct_p9008"
			"item_sub_position" "smg3"
		}
	}

	"TERRORIST"
	{
		"0"
		{
			"sequence" "5v5_t_duel08"
			"item_sub_position" "secondary1"
		}
		"1"
		{
			"sequence" "5v5_t_bomb08"
			"item_sub_position" "c4"
		}
		"2"
		{
			"sequence" "5v5_t_ak08"
			"item_sub_position" "rifle1"
		}
		"3"
		{
			"sequence" "5v5_t_awp08"
			"item_sub_position" "rifle4"
		}
		"4"
		{
			"sequence" "5v5_t_negev08"
			"item_sub_position" "heavy4"
		}
	}

}
