<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Bindings =
	[
		{	m_Context = "AnimGraphEditor" 					m_Command = "Find"						m_Input = "Ctrl+F"			},
		{	m_Context = "AnimGraphEditor" 					m_Command = "NextFrame"					m_Input = "]"				},
		{	m_Context = "AnimGraphEditor" 					m_Command = "PrevFrame"					m_Input = "["				},
		{	m_Context = "AnimGraphEditor" 					m_Command = "PreviewGraph"				m_Input = "F5"				},
		{	m_Context = "AnimGraph_Preview_WaypointMode"	m_Command = "SelectionAddModifier"		m_Input = "Shift"			},
		{	m_Context = "AnimGraph_Preview_WaypointMode"	m_Command = "PlaceWaypoint"				m_Input = "LMouse"			},
		{	m_Context = "AnimGraph_Preview_PlayerInput"		m_Command = "PlaceMoveTarget"			m_Input = "LMouse"			},
		{	m_Context = "AnimGraph_Preview_WASDInput"		m_Command = "ForwardButton"				m_Input = "W"				},
		{	m_Context = "AnimGraph_Preview_WASDInput"		m_Command = "BackwardButton"			m_Input = "S"				},
		{	m_Context = "AnimGraph_Preview_WASDInput"		m_Command = "LeftButton"				m_Input = "A"				},
		{	m_Context = "AnimGraph_Preview_WASDInput"		m_Command = "RightButton"				m_Input = "D"				},
		{	m_Context = "AnimGraph_Preview_WASDInput"		m_Command = "RotateCameraButton"		m_Input = "LMouse"			},
	]
}
