<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

// Assign guardian wave items
{
	type = "decorator_run_once"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "action_assign_guardian_loadout"
				input_token_name = "GroupId"
				assignments =
				[
					{
						token = "LeftFlash"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_usp_silencer" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "LeftRightFlash"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "LeftSmoke"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "LowerStairsSmoke"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "MidLeftSmoke"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_hkp2000" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "MidPopFlash"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "MidRightSmoke"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "RushLeftLeft"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "RushLeftRight"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "RushLowerStairs"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_hkp2000" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					},
					{
						token = "RushMid"
						loadout =
						[
							{
								items = [ "weapon_usp_silencer" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "weapon_hkp2000" ]
								wave_numbers = [ 1 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_elite" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_tec9" ]
								wave_numbers = [ 2 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_cz75a" ]
								wave_numbers = [ 3 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_revolver" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_deagle" ]
								wave_numbers = [ 4 ]
								weight = 1
							},
							{
								items = [ "item_kevlar", "weapon_fiveseven" ]
								wave_number_min = 5 
								weight = 1
							}
						]
					}										
				]
			},
			{
				type = "decorator_succeed"
				child =
				{
					type = "condition_is_inv_slot_empty"
					slot = "PISTOL"
					child =
					{
						type = "action_acquire_items"
						items =
						[
							"weapon_glock"
						]
						remove_all_items = 0
					}
				}
			}
		]
	}
}