<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratTunnel'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-519.043579 -456.849762 72.219475"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratConstruction'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-1023.445679 -954.692322 65.434341"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
				}
			}
		}
	]
}
