// quick file that maps steam app id to game info
"ClientGameInfo"
{
	// steam app id's
	"Apps"
	{
		// CS:S
		"240"
		{
			"gamedir"	"cstrike"
			"icon"		"steam/games/icon_cs"
			"icon2"		"steam/games/icon_cs_dull"
			"serverbrowsername"		"Counter-Strike: Source"
		}
		// hl2mp
		"320"
		{
			"gamedir"	"hl2mp"
			"icon"		"steam/games/icon_hl2mp"
			"icon2"		"steam/games/icon_hl2mp_dull"
			"serverbrowsername"		"Half-Life 2: Deathmatch"
		}
		// dod:s
		"300"
		{
			"gamedir"	"dod"
			"icon"		"steam/games/icon_dod"
			"icon2"		"steam/games/icon_dod_dull"
			"serverbrowsername"		"Day of Defeat: Source"
		}

	}
}