<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_BasicEncodings =
	[
		// csgo
		{ m_Name = "CSWeaponMode"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ESurvivalSpawnTileState"				m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "SpawnStage_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ESurvivalGameRuleDecision_t"			m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "RelativeDamagedDirection_t"				m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CSPlayerState"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "MedalRank_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CSPlayerBlockingUseAction_t"			m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "MoveMountingAmount_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "QuestProgress::Reason"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "tablet_skin_state_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "loadout_positions_t"					m_VarType = "NET_DATA_TYPE_INT64" }, // renamed to loadout_slot_t
		{ m_Name = "EKillTypes_t"							m_VarType = "NET_DATA_TYPE_UINT64" }, // uint8
	]

}
