<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'MarketWindowSmoke'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "6.904145 816.289673 -135.968750"
								}
							}
						},
						{
							type = "action_move_to"
							destination = "-160.031250 887.968750 -135.328125"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_look_at"
							input_angles = "-50.467976 -146.540070 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_smokegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 1.5
							wait_time_max = 1.5
						},
						{
							type = "action_pull_trigger"
						},
						{
                            type = "action_jump"
                        },
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_move_to"
							destination = "-1031.852783 577.474060 -79.968750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_move_to"
							destination = "-2036.435669 731.218079 -47.968750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
							damaging_areas_penalty_cost = 0.0
						}
					]
				}	
			}
		}
	]
}