																																																																																																																																																																																																																																																																
	?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
	?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
	E9`4t
	kE>fvw
                          
        %3d %3d %3d %3d %3d %3d %3d %3d
        %4u %4u %4u %4u %4u %4u %4u %4u
    Component %d: %dhx%dv q=%d
    Component %d: dc=%d ac=%d
    with %d x %d thumbnail image
  Ss=%d, Se=%d, Ah=%d, Al=%d
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 ?write@QIODevice@@QEAA_JPEBD_J@Z
 A\^[
 A]A\_][
 A^A\_
 A^_^
 A^_^][
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_]
 A_A^^
 A_A^_
 A_^]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 D8d$8t
 H3E H3E
 HcA<H
 HcAlH
 Hct$PM
 L9Spu
 Type Descriptor'
 delete
 delete[]
 new[]
 t(<#t
 tDE3
 v.H+
!9q|t
!>6'Y
!This program cannot be run in DOS mode.
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
%ld%c
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
(A]A\^[
(A_A\][
(A_A]_[
(D$PH
(L$@D
(L$`D
(T$0D
(T$PD
(\$ D
(\$@D
(d$0D
(l$ D
(null)
(t$PH
(t$pL
(|$pL
)>6{1n
)D$ fD
)D$pfD
)L$`fD
)T$PD
)\$@fD
)d$0fD
)l$ fD
)t$@f
)t$pL
)|$0f
*StO9>T
+D$0A
+D$4D+t$4
+L$0L
+L$LA
+M<7>
+f)>0'
+h->|
,/<-w
,0<	w
,I<%w
,X< w
.00cfg
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQJpegHandler@@
.?AVQJpegPlugin@@
.?AVQObject@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.qtmetadata
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
/>58d%
/TF<)VGy#WH
/]?size@QImage@@QEBA?AVQSize@@XZ
0A\_^][
0A]A\[
0A]^]
0A_A]_][
0A_A^A\_^
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^[
0A_A^_
0A_A^_^]
0A__]
0iN>/
1#IND
1#INF
1#QNAN
1#SNAN
1<.	/>:
3>N;kU
3>fvw
4Icl$
8*u;I
80tWD
8A^A\][
8A_A]A\]
8A_A^A]A\_^][
8A_A^^[
8D$8t
8D9Plu2D9
8\$PtD
8\$PtF
8d  15-Jan-2012
9C8t*
9Clt~H
9S8~$H
9Y?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
9_8~R
9_8~V
9k8~QH
9o$tDff
9o$tIf
9qltNH9
9s(uR
9s\uV9wtu
9s\~HL
9x tC
9{\u+H
;H9>&X
<	w	@
< t=<	t9
<-u^H
<;CL}gIc
<Ct-<D
<CtO<Dv
<DuHfff
<StW@:
<[tO<a
<g~{<itd<ntY<ot7<pt
<htl<jt\<lt4<tt$<wt
<itz<ntm<ot`<ptS<st
<utT@:
=imb;D
>jtm}S
>|I9D$`t6
?7zQ6$
?:kP<
??0QByteArray@@QEAA@AEBV0@@Z
??0QByteArray@@QEAA@HD@Z
??0QByteArray@@QEAA@PEBDH@Z
??0QByteArray@@QEAA@XZ
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QDataStream@@QEAA@PEAVQByteArray@@V?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
??0QImage@@QEAA@$$QEAV0@@Z
??0QImage@@QEAA@AEBV0@@Z
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QMessageLogger@@QEAA@PEBDH0@Z
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@VQLatin1String@@@Z
??0QString@@QEAA@XZ
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQRect@@@Z
??0QVariant@@QEAA@AEBVQSize@@@Z
??0QVariant@@QEAA@AEBVQString@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@XZ
??0QVariant@@QEAA@_N@Z
??1QByteArray@@QEAA@XZ
??1QColorSpace@@QEAA@XZ
??1QDataStream@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@VQLatin1String@@@Z
??4QVariant@@QEAAAEAV0@$$QEAV0@@Z
??5QDataStream@@QEAAAEAV0@AEAF@Z
??5QDataStream@@QEAAAEAV0@AEAH@Z
??IQRect@@QEBA?AV0@AEBV0@@Z
?QY^&
?UUUUUU
?append@QByteArray@@QEAAAEAV1@AEBV1@@Z
?append@QByteArray@@QEAAAEAV1@PEBD@Z
?append@QByteArray@@QEAAAEAV1@PEBDH@Z
?append@QListData@@QEAAPEAPEAXXZ
?append@QString@@QEAAAEAV1@AEBV1@@Z
?append@QString@@QEAAAEAV1@VQLatin1String@@@Z
?colorCount@QImage@@QEBAHXZ
?colorSpace@QImage@@QEBA?AVQColorSpace@@XZ
?colorTable@QImage@@QEBA?AV?$QVector@I@@XZ
?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?constData@QByteArray@@QEBAPEBDXZ
?constScanLine@QImage@@QEBAPEBEH@Z
?convertToFormat_helper@QImage@@IEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?convertToFormat_inplace@QImage@@IEAA_NW4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?copy@QImage@@QEBA?AV1@AEBVQRect@@@Z
?currentImageNumber@QImageIOHandler@@UEBAHXZ
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QBuffer@@QEBAAEBVQByteArray@@XZ
?deallocate@QArrayData@@SAXPEAU1@_K1@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?dispose@QListData@@SAXPEAUData@1@@Z
?dotsPerMeterX@QImage@@QEBAHXZ
?dotsPerMeterY@QImage@@QEBAHXZ
?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?f`Y4
?format@QImage@@QEBA?AW4Format@1@XZ
?freeData@QMapDataBase@@SAXPEAU1@@Z
?freeTree@QMapDataBase@@QEAAXPEAUQMapNodeBase@@H@Z
?fromIccProfile@QColorSpace@@SA?AV1@AEBVQByteArray@@@Z
?fromUtf8@QString@@SA?AV1@PEBDH@Z
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z
?indexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
?indexOf@QString@@QEBAHVQLatin1String@@HW4CaseSensitivity@Qt@@@Z
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?isWritable@QIODevice@@QEBA_NXZ
?left@QString@@QEBA?AV1@H@Z
?mid@QByteArray@@QEBA?AV1@HH@Z
?mid@QString@@QEBA?AV1@HH@Z
?nextNode@QMapNodeBase@@QEBAPEBU1@XZ
?peek@QIODevice@@QEAA_JPEAD_J@Z
?qDetectCpuFeatures@@YA_KXZ
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?qt_cpu_features@@3PAV?$QBasicAtomicInteger@_K@@A
?read@QIODevice@@QEAA_JPEAD_J@Z
?readRawData@QDataStream@@QEAAHPEADH@Z
?setByteOrder@QDataStream@@QEAAXW4ByteOrder@1@@Z
?shared_null@QListData@@2UData@1@B
?simplified@QString@@QEGBA?AV1@XZ
?size@QRect@@QEBA?AVQSize@@XZ
?staticMetaObject@QBuffer@@2UQMetaObject@@B
?status@QDataStream@@QEBA?AW4Status@1@XZ
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toBool@QVariant@@QEBA_NXZ
?toInt@QVariant@@QEBAHPEA_N@Z
?toRect@QVariant@@QEBA?AVQRect@@XZ
?toSize@QVariant@@QEBA?AVQSize@@XZ
?toString@QVariant@@QEBA?AVQString@@XZ
?toUtf8@QString@@QEGBA?AVQByteArray@@XZ
?translate@QRect@@QEAAXAEBVQPoint@@@Z
?truncate@QByteArray@@QEAAXH@Z
?u='@
?warning@QMessageLogger@@QEBAXPEBDZZ
@.data
@.qtmetad
@.reloc
@.rsrc
@8)u&I
@84)u
@8l$Ht
@8y:t
@8{:t
@8|$Ht
@8|$Pu
@8|$ht
@>%>b
@A]^[
@A^A\]
@A^A]A\^[
@A^A]A\_^
@A^A]A\_^][
@A^_^
@A_A\_^[
@A_A]A\_^
@A_A^A\
@A_A^A]
@A_A^A]A\_^]
@A_A^_
@A_A^_^]
@A_^]
@HcC(H
@SATAUH
@SAUH
@SAVAWH
@SAWH
@SUATAVH
@SUVAUH
@SUVWATAUAVAWH
@SUVWATH
@SUVWAVH
@SUWATAUH
@SVATAUAVH
@SVATAUH
@SVATAWH
@SVATH
@SVAUH
@SVAVAWH
@SVWATAWH
@SVWAVAWH
@SVWH
@SWAUAWH
@UATAUAVAWH
@UATAUAWH
@UATAVH
@USVWATAUAVAWH
@USVWATAVAWH
@UVAUH
@UVAWH
@UVWATAUAWH
@UVWH
@UWATH
@VATAUH
@VWATAVAWH
@WAUH
@b;zO]
A!;I2
A84.u
A9Z<~]L
A9~tt
A;Z<|
A>pP&
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALIGN_TYPE is wrong, please fix
ATAUAVAWH
ATAUAVH
ATAVAWH
AUAVAWH
A]^][
A^A\[
A^A]A\
A^A]A\_][
A^_^[]
A_A\]
A_A]A\[
A_A]A\_^]
A_A]_[
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]A\
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]]
A_A^]
A_A^_^]
A__^[
A__^][
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Ahd=<c]^7if1Rjg
AppPolicyGetProcessTerminationMethod
Application transferred too few scanlines
Application transferred too many scanlines
April
AreFileApisANSI
Arithmetic table 0x%02x was not defined
At marker 0x%02x, recovery action %d
August
BC?>6t9^	c:>
BF>^G
BKbhTb~XBK!;
Backing store not supported
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Bogus Huffman table definition
Bogus JPEG colorspace
Bogus buffer control mode
Bogus input colorspace
Bogus marker length
Bogus message code %d
Bogus sampling factors
Bogus virtual array access
Buffer passed to JPEG library is too small
C847u
C89C\t
C8<(u
C8fff
CCIR601 sampling not implemented yet
CU?qt_convert_rgb888_to_rgb32@@YAXPEAIPEBEH@Z
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Cannot transcode due to multiple use of quantization table %d
Caution: quantization tables are too coarse for baseline JPEG
CloseHandle
Closed temporary file %s
CompareStringEx
CompareStringW
Component index %d: mismatching sampling ratio %d:%d, %d:%d, %c
Copyright (C) 1991-2020 The libjpeg-turbo Project and many others
CorExitProcess
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: bad Huffman code
Corrupt JPEG data: bad ICC marker
Corrupt JPEG data: bad arithmetic code
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Corrupt JPEG data: premature end of data segment
CreateEventW
CreateFileW
D!l$xA
D$ 9E
D$ A"
D$ E+
D$ E3
D$ H;
D$ Hc
D$ I+
D$ M;
D$(E3
D$(H;
D$(L+
D$(fA
D$0,M
D$0A+
D$0E3
D$0E;
D$0H9D$8
D$0H;
D$0fA
D$0ff
D$0xL
D$49C
D$8+D$0
D$8D;
D$8E3
D$8E;
D$@A;
D$@D+
D$@D9x
D$@H+
D$@H;G
D$@M;
D$DE;|$
D$HD9
D$P I
D$P9D$0
D$PE3
D$PH+
D$PI;
D$PIc
D$T9D$4uh
D$TE3
D$X9D$8ur
D$XD9
D$XD9x
D$XHc
D$\9D$<u^H
D$`9>s
D$`D;
D$pA+
D$pE;e
D$xD;
D$xHc8I
D+AHH
D+D$0H
D+d$4
D+|$`H
D8Y:u_H
D8\0>t
D8a:uVH
D8c:u
D8d$8t
D8d$Xt
D8t$8t
D8t$ht
D8|$0A
D8}?t	H
D9c,t
D9t$,
D9u\~X
D9xlu5H
D9{,t
D:\dev\thirdparty\lgpl\qt_source2\valve\qtbase\plugins\imageformats\qjpeg.pdb
D;C\|
D;e\|
D;m\|
D;u\|
D<P0@:
D<dHcA
DCT coefficient out of range
DU?qt_convert_rgb888_to_rgb32_ssse3@@YAXPEAIPEBEH@Z
Da\">c]$8c^
December
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
DeleteCriticalSection
Description
Didn't expect more than one scan
E+BHH
E4A9G`uiE3
EL$`fA
EP*?H
EhHcK8H
Empty JPEG image (DNL not supported)
Empty input file
End Of Image
EnterCriticalSection
ExitProcess
F 9F(r
FHD9x
Failed to create temporary file %s
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Fractional sampling not implemented yet
FreeEnvironmentStringsW
FreeLibrary
Freed EMS handle %u
Freed XMS handle %u
Friday
GenuD
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
H!D$ H
H!T$0D
H33M3
H97u+A
H9A u
H9~Pu
H;l$0
HA]_H
HA^A]A\]
HA^A]_^][
HA_A\^[
HH:mm:ss
HcA8A
HcA@L
HcC(H
HcC0H
HcCht
HcD$0+
HcD$0H
HcD$XH
HcD$XMcJ
HcExH
HcI@H
HcP,H
HcVxH
HcVxL
HcY\t
Hc]`M
Hcl$ 
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Huffman code size table overflow
Huffman table 0x%02x was not defined
I(L+A
ICC_PROFILE
IDCT output block size %d not supported
IND)ind)
INITY
IcD$@D
IcO@A
IcW,H
Icw@D
Image too wide for this implementation
Improper call to JPEG library in state %d
Inconsistent progression sequence for component %d coefficient %d
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
Input file read error
Insufficient memory (case %d)
InterlockedFlushSList
Invalid EXIF orientation
Invalid JPEG file structure: SOS before SOF
Invalid JPEG file structure: missing SOS marker
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: two SOI markers
Invalid SOS parameters for sequential JPEG
Invalid color quantization mode change
Invalid component ID %d in SOS
Invalid crop request
Invalid memory pool code %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: type 0x%02x, length %u
JPEG datastream contains no image
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
JPEGMEM
JS?nextImageDelay@QImageIOHandler@@UEBAHXZ
January
K&>.yC
K0u5H
KERNEL32.dll
K~Je#>!
L$ E3
L$ I;
L$ L;
L$ SVWH
L$ UVWH
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(E3
L$(iM
L$(iM(
L$0A+
L$0E+
L$0E3
L$0H3
L$0H;
L$0H;K
L$0Hc
L$4+L$8
L$4+L$H
L$8A;V
L$8A;W0
L$8H3
L$8H;
L$<;L$P
L$@8]
L$@A+
L$@A9
L$@D8]
L$@D9c<
L$@E3
L$@H3
L$HH+
L$Hu%H
L$XA;
L$XD9
L$XE3
L$XH3
L$Xu8H
L$`D;
L$`H3
L$`Lc
L$hD9
L$pA+
L$xHc
L$xfD
L$xfE
L9#u@
L9#uI
L9#udD
L9Spt
L9Spu
L9s u
L;l$P
L<dE;
LCMapStringEx
LCMapStringW
LcA<E3
LcC<A
LcC@L
Lcl$`
LeaveCriticalSection
Lj[;>
Lkh9Fgc^A
LoadLibraryExW
LocaleNameToLCID
M H1E
M+4$I
MAX_ALLOC_CHUNK is wrong, please fix
MM/dd/yy
MQC,ARD
March
Maximum supported image dimension is %u pixels
McH(E
Md$@A
Miscellaneous marker 0x%02x, length %u
Missing Huffman code table entry
Monday
MultiByteToWideChar
N?height@QImage@@QEBAHXZ
N?iccProfile@QColorSpace@@QEBA?AVQByteArray@@XZ
N?imageCount@QImageIOHandler@@UEBAHXZ
NAN(IND)
NAN(SNAN)
Not a JPEG file: starts with 0x%02x 0x%02x
Not implemented yet
November
Oa?width@QImage@@QEBAHXZ
Obtained EMS handle %u
Obtained XMS handle %u
October
Opened temporary file %s
Output file write error --- out of disk space?
P?jumpToImage@QImageIOHandler@@UEAA_NH@Z
P?jumpToNextImage@QImageIOHandler@@UEAA_NXZ
PA]A\^
PA^A]A\^[
PA_A^_
PA_^[
P_RDATA
PpH+F
Premature end of JPEG file
Premature end of input file
Q2XXR
Q?loopCount@QImageIOHandler@@UEBAHXZ
QJpegHandler::canRead() called with no device
QJpegPlugin
QP?isNull@QImage@@QEBA_NXZ
QTMETADATA !
Qt5Core.dll
Qt5Gui.dll
Qt_GetCustomAllocators
Quantization table 0x%02x was not defined
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
QueryPerformanceCounter
RSDShX
RST%d
RaiseException
Read failed on temporary file
Read from EMS failed
Read from XMS failed
Requested feature was omitted at compile time
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S?name@QImageIOHandler@@UEBA?AVQByteArray@@XZ
SATAUAWH
SATAVH
SNAN)
SU?qt_getImageText@@YA?AV?$QMap@VQString@@V1@@@AEBVQImage@@AEBVQString@@@Z
SUATAWH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAVAWH
SUVWAUAVH
SUVWAWH
SUVWH
SUWATAUAVH
SUWAUAWH
SUWAVH
SVAWH
SVWAWH
SWATH
SWAUAWH
SY?setDotsPerMeterX@QImage@@QEAAXH@Z
Sampling factors too large for interleaved scan
Saturday
Scan script does not transmit all data
Seek failed on temporary file
Selected %d colors for quantization
September
SetEnvironmentVariableW
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SleepConditionVariableCS
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
Start Of Scan: %d components
Start of Image
Sunday
Suspension not allowed here
T$ A+
T$ H;
T$(L;T$H
T$0A;V
T$0A;W0
T$0E3
T$8A;
T$8iU
T$LD9s<
T$PE;
T$PH+
T$Pu%H
T$X;^8
T$hfff
TUUUU
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many color components: %d, max %d
Tuesday
U?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
U?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
UATAUAVAWH
UATAUAVH
UATAVH
UATAWI
UAUAVAWH
UAVAWH
USVWATAUAVAWH
USVWAVH
UUUUUU
UVAWH
UVWATAUAVAWH
UVWAVAWH
UWAUAVAWH
UWAVH
UY?setDotsPerMeterY@QImage@@QEAAXH@Z
Unexpected marker 0x%02x
UnhandledExceptionFilter
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Unknown Adobe color transform code %d
Unrecognized component IDs %d %d %d, assuming YCbCr
Unsupported JPEG data precision %d
Unsupported JPEG process: SOF type 0x%02x
Unsupported color conversion request
Unsupported marker type 0x%02x
UokOP
V6E>`"(5
VAVAWH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWAUAVAW
VWAVH
VWAWH
VeaFOfb
Virtual array controller messed up
W$t5H
W?scaled@QImage@@QEBA?AV1@AEBVQSize@@W4AspectRatioMode@Qt@@W4TransformationMode@4@@Z
W?scanLine@QImage@@QEAAPEAEH@Z
WATAUAVAWH
WAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Warning: thumbnail image size does not match data length %u
Warning: unknown JFIF revision number %d.%02d
Wednesday
WideCharToMultiByte
Write failed on temporary file --- out of disk space?
Write to EMS failed
Write to XMS failed
WriteConsoleW
WriteFile
Wrong JPEG library version: library is %d, caller expects %d
X UVWATAUAVAWH
X?setColorSpace@QImage@@QEAAXAEBVQColorSpace@@@Z
XA_A]A\[
XA_A^A]_
X_^][
Y?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
Y?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
YpU_Z
Z@&LHA'
Zpm"U
[?setText@QImage@@QEAAXAEBVQString@@0@Z
[aOni*{
\$ AVH
\$ UH
\$ UVWATAUAVAWH
\$ UWAWH
\$ VH
\$ VWATAUAVH
\$ WH
\$0H;
\$0eH
\$8E9
\$8I;
\$@E3
\$@H;
\$@Ic
\$PA_A^A]A\_^]
\$XD;
\$XHc
\$`Hc
\$`Ic
\$h9O8
]?staticMetaObject@QImageIOPlugin@@2UQMetaObject@@B
^<V7w
^HD;^Du
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
`.rdata
`;k8|
`;k\|
`;n\|
`;s\|
`A;n8
`A\_]
`A^A\]
`A^_^
`A_A^A]A\_^]
`A__^
`D;S8
`D;_8|
`D;e8|
`D;{8
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a0IcN
aU?qt_imageTransform@@YAXAEAVQImage@@V?$QFlags@W4Transformation@QImageIOHandler@@@@@Z
abcdefghijklmnopqrstuvwxyz
bD8d$8t
bp(=>?g
c [1>H'
c(>\,
cjpgdjpegiMimeTypes
d$ E3
d$$E+
d$8A9t$
d$8D9l$(t,M
d$8D;
d$9fD
d$DD9
d$H9Y\
d$H;Y\
d$HHc
d$PE3
d$PH+
d$hL;d$p
dKeys
dddd, MMMM dd, yyyy
e+000
e0A_A^A]A\]
e8A_A^A]A\_^[]
eLK(w
f9P u
f9P@u
f9x"u
f9x$u
f9x&u
f9xBu
f9xDu
f9xFu
fA9	t	I
fD90t
fD94Fu
fD96u
fD9B 
fD9B0u
fD9B@uxfD9BPuqfD9B`ujfD9Bpuc
fD9t$b
ffffff
fffffff
gdE)g`A
gfffA
gfffffffH
hA_A^A]A\_^][
iE01'
iG(1'
inity
iu+-,
j'Vlk
jimage/jpegjimage/jpeg
k(+sPL
k4+kP+
kQJpegPlugin
l$ A+
l$ D9{dt
l$ H+
l$ VWATAUAVAWA
l$ WATAUAWM
l$(Mc
l$0D+ D9
l$0E3
l$0H+
l$0Hc
l$@A_A]A\_
l$@D9
l$HA_A^A]_^
l$PA_A^A]A\_^
l$PI+
l$XHc
l$XL+
l$`D9i8~UL
l$`HcJ
l$pD9
l$xE3
libjpeg-turbo version 2.0.5 (build )
log10
mL+7H
n03>Pu
nan(ind)
nan(snan)
ntelA
n|E97
obwQ4
operator
operator "" 
operator co_await
operator<=>
ot$ H
oypfD
pA_A^A\_^
pA_A^_^[
pH9>u
qjpeg.dll
qt_plugin_instance
qt_plugin_query_metadata
qxo9o$t;
r	Vr.>T
r>@8o
restrict(
s&fff
sAmTb
sVfff
sh9{\~GH
snan)
sv(E3
sv2E3
svBE3
s|9{|t
t	HcB
t	L9c
t <.u
t D8`
t$ ATAVAWH
t$ AV
t$ AVAWH
t$ AVE3
t$ E3
t$ UWAVH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WATAVH
t$ WAV
t$ WAVAWH
t$ WH
t$ t.A
t$(9h
t$(A^
t$(ff
t$0A;
t$0A^_
t$0A_A^
t$0H+
t$0L+
t$8;k8
t$8A_A^A\
t$8E3
t$8E9Gh|
t$8H+
t$@;M
t$@A;
t$HA_A^A]A\_
t$PD9
t$XE3
t$pE3
t$xI+
t$xfD
t+;S<u
t,<tt
t,L;C
t0D9&}+H
t1D8d$8t
t6L;C
t7HcP
t7fff
t?8_:t
t?H95
tA8_:t
tQD8c:u0M
tT9{XuOH
t\Hcu
t`I;]
tbHc}
tg<Zt
th9o8u`
thD+c
tier0.dll
tj<jtV
tnL9#u`D
u	9_`u
u	HcB
u HcA<H
u"8Z(t
u"f9x
u#f9x
u(HcVxH
u+HcB
u,f9X0u&f9X@u f9XPu
u/f9X2u)f9XBu#f9XRu
u/fff
u0H9Z
u1JcD!
u2f9X
u3HcH<H
u5f9X
u7E9F
u9Hc~
u9L;{
u:Lc@
u;f9X
u=E9F
uAA9]
uCE9F
uE9qtt
uF8Z(t
uGA9]
uIE9F
uMA9]
uMD9PhuGD9
uOE9F
uSA9]
uTH9Z
uUE9F
uUH9Z
uVA9](uPA9],uJA9]0uDA9]4u>A9]8u8A9]<u2A
uVfE9E uOfE9E0uHfE9E@uAfE9EPu:fE9E`u3fE9Epu,E
uYA9]
uZE9F(uTE9F,uNE9F0uHE9F4uBE9F8u<E9F<u6A
u[fA9j uTfA9j0uMfA9j@uFfA9jPu?fA9j`u8fA9jpu1A
u]fE9M"uVfE9M2uOfE9MBuHfE9MRuAfE9Mbu:fE9Mru3A
u^Hcu
u_A9]
ucHc}
udfE9Z u]fE9Z0uVfE9Z@uOfE9ZPuHfE9Z`uAfE9Zpu:A
ue!T$(H!T$ 
uhD9}\~kH
ulfA9H uefA9H0u^fA9H@uWfA9HPuPfA9H`uIfA9HpuB
uzKs@>
v2!L.2
vB8_(t
vC8_(t
v`;{\|
v`D;}\|
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x1org.qt-project.Qt.QImageIOHandlerFactoryInterface
xA^_][H
xA_A^A]A\_^][
xWI96tRI
y0Hci8x@
y\PD>!
|$ ATAUAVAWA
|$ ATAVAW
|$ ATAVAWH
|$ AVAWE3
|$ AVAWH
|$ AVH
|$ E3
|$ Hc~
|$ UAVAWH
|$ fA
|$ t)
|$$A9
|$,D+
|$0A;
|$0A_A^
|$0H#
|$0fff
|$89h
|$8;3
|$8A_A^A\
|$8E;
|$8ff
|$@-H
|$@2L
|$@2}
|$@A_A^A]A\
|$@E3
|$@ff
|$HDi
|$HHc
|$P-H
|$PHcL$HH
|$`t+
|b=})>
}@fff
~ $s%r
~L9~8u
~h9n\~gL
