	?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
	A;HPA
	JR>8o
	kE>fvw
                          
  Bad Fax Lines: %lu
  Consecutive Bad Fax Lines: %lu
  Fax Data:
  Group 3 Options:
  Group 4 Options:
  Predictor: 
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 (%lu = 0x%lx)
 (%u = 0x%x)
 ?write@QIODevice@@QEAA_JPEBD_J@Z
 A^A\_
 A^A]A\_^
 A^A]_^]
 A^][
 A^_^
 A^_^[]
 A_A]A\_^
 A_A^A\
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_][
 A_A^A]A\_^]
 A_A^^
 A_A^_
 A_A^_H
 A__^
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 Type Descriptor'
 clean
 delete
 delete[]
 new[]
 receiver regenerated
 t(<#t
 tDE3
 uncorrected errors
 v.H+
 z_inflate
 z_inflateEnd
 z_inflateInit_
 z_inflateReset
!!!!!!
!!!!!!!!
!!!!!!!!!!!!!!!!!!
!>6'Y
!This program cannot be run in DOS mode.
"%s": Bad mode
"Predictor" value %d not supported
"e?<<<<<<l?
$Ib?s
%.100s: Can not read TIFF directory
%GoU?*
%I64u: Invalid tile byte count, tile %lu
%d (0x%x)
%d bit input not supported in PixarLog
%lu: Col out of range, max %lu
%lu: Depth out of range, max %lu
%lu: Row out of range, max %lu
%lu: Sample out of range, max %lu
%lu: Strip out of range, max %lu
%lu: Tile out of range, max %lu
%s %s decoding is not implemented
%s %s encoding is not implemented
%s at line %u of %s %u (got %u, expected %u)
%s compression support is not configured
%s data at scanline %lu (%I64u != %I64u)
%s2-d encoding
%s: Bad field type %d for "%s"
%s: Bad value %f for "%s" tag
%s: Bad value %u for "%s" tag
%s: Can not read TIFF directory count
%s: Can not read TIFF directory entry.
%s: Can not write TIFF directory entry.
%s: Cannot modify tag "%s" while writing
%s: Could not find tag %d.
%s: Error fetching directory count
%s: Error fetching directory link
%s: Failed to allocate space for list of custom values
%s: Invalid %stag "%s" (not supported by codec)
%s: Invalid InkNames value; expecting %d names, found %d
%s: No space for LogLuv state block
%s: Null count for "%s" (type %d, writecount %d, passcount %d)
%s: Out of memory (TIFF structure)
%s: Seek error accessing TIFF directory
%s: Sorry, cannot nest SubIFDs
%s: Unknown %stag %u
%sEOL padding
%suncompressed data
&?PPPPPPP?
(A_A^A\_
(D$ H
(D$@D
(L$ D
(L$ L
(L$0H
(L$PD
(L$`D
(L$pD
(T$ H
(T$@D
(T$PD
(T$`D
(T$pD
(T?j?Y
(\$0D
(\$@D
(\$PD
(\$`D
(cc%(2*stride))!=0
(cc%(4*stride))!=0
(cc%(bps*stride))!=0
(cc%stride)!=0
(cc0%rowsize)!=0
(d$ L
(d$0D
(d$@D
(d$PD
(l$ D
(l$0H
(l$@D
(null)
(t$ D
(t$ H
(t$ L
(t$0D
(t$0H
(t$0I
(t$@A
(t$@H
(t$PH
(t$PL
(t$`H
(t$`L
(t$`t
(|$ D
(|$ H
(|$ L
(|$0D
(|$PD
(|$PI
)/o>	
)>6{1n
)D$@D
)D$@E
)T$0fff
)\$PD
)d$@D
)l$0A
)l$@E
)t$0A
)t$0M
)t$@A
)|$ f
)|$0A
)|$PD
)|B?d!
*StO9>T
+L$LA
+M<7>
+f)>0'
+h->|
,/<-w
,HR>O
,I<%w
,X< w
-BH>t
..om?
.00cfg
.>PJ;I:qE>
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQObject@@
.?AVQTiffHandler@@
.?AVQTiffPlugin@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.i?0@I
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.qtmetadata
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
/2GG>!B
/>58d%
/]?size@QImage@@QEBA?AVQSize@@XZ
0 (0x0)
0><[cZUg^>
0A^^]
0A^_^
0A_A^A\
0A_A^A\_]
0A_A^A\_^
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^]
0A_A^_
0A_A^_^]
0X8b?~
0iN>/
1#IND
1#INF
1#QNAN
1#SNAN
1.2.11 (Qt)
19\$pL
1<.	/>:
3>N;kU
3>fvw
409\$pt
7 (0x7)
8*u;I
80tWD
8A^A\^[
8D$8t
8D$Qu
8D$Qu5
8_^][
8ke?;
99tID
9>pow
9Y?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
9\$pt
9\$pt9D
9g>@3
9t$xt
9|$Xt
:>)*	v
:>t6k'
;H9>&X
;{LrMf
;{tsg
<	vL<
<	vU<
<	w	@
< t=<	t9
<$Lc|$XI
<$Lc|$hI
<>#n2
<Ct-<D
<StW@:
<g~{<itd<ntY<ot7<pt
<htl<jt\<lt4<tt$<wt
<utT@:
=imb;D
>ffffff
>jtm}S
>|I9D$`t6
?7zQ6$
?8UUUUU
?8bunz8
?:kP<
??0QByteArray@@QEAA@PEBDH@Z
??0QImage@@QEAA@$$QEAV0@@Z
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QMessageLogger@@QEAA@PEBDH0@Z
??0QVariant@@QEAA@AEBVQSize@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QColorSpace@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
?@En[vP
?LogL16InitState
?QY^&
?R0I?
?UUUUUU
?allocate@QArrayData@@SAPEAU1@_K00V?$QFlags@W4AllocationOption@QArrayData@@@@@Z
?bits@QImage@@QEAAPEAEXZ
?bytesPerLine@QImage@@QEBAHXZ
?colorSpace@QImage@@QEBA?AVQColorSpace@@XZ
?colorTable@QImage@@QEBA?AV?$QVector@I@@XZ
?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?constData@QByteArray@@QEBAPEBDXZ
?constScanLine@QImage@@QEBAPEBEH@Z
?convertToFormat_helper@QImage@@IEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?convertToFormat_inplace@QImage@@IEAA_NW4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?copy@QImage@@QEBA?AV1@AEBVQRect@@@Z
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?deallocate@QArrayData@@SAXPEAU1@_K1@Z
?depth@QImage@@QEBAHXZ
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?dotsPerMeterX@QImage@@QEBAHXZ
?dotsPerMeterY@QImage@@QEBAHXZ
?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?f`Y4
?format@QImage@@QEBA?AW4Format@1@XZ
?fromIccProfile@QColorSpace@@SA?AV1@AEBVQByteArray@@@Z
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?isWritable@QIODevice@@QEBA_NXZ
?peek@QIODevice@@QEAA_JPEAD_J@Z
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?read@QIODevice@@QEAA_JPEAD_J@Z
?sharedNull@QArrayData@@SAPEAU1@XZ
?t_v>
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?type@QVariant@@QEBA?AW4Type@1@XZ
?warning@QMessageLogger@@QEBAXPEBDZZ
?{Q}<
@+fA9
@.data
@.qtmetad
@.reloc
@.rsrc
@84)u
@8l$Ht
@8|$Ht
@8|$ht
@>%>b
@A]A\_^]
@A^A]A\_^
@A^_^
@A_A^A\
@A_A^A]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^[
@A_A^]
@A_A^_
@A_A^_^]
@SATAVH
@SAVAWH
@SAVH
@SAWH
@SUAVAWH
@SUAVH
@SUAW
@SUAWD
@SUVWATAVAWH
@SUVWAUAV
@SUVWH
@SVATAVH
@SVWAVH
@SVWH
@SWAUAVD
@UATAUAVAWH
@USVAVH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAVH
@USWH
@UVATAUH
@UWATAUAVAWH
@UWATAUH
@UWATD
@WATAVAWH
@b;zO]
A03>A|
A84.u
A;HLA
A;HTA
A>l$/
A>pP&
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AK>(v
ASCII value for tag "%s" contains null byte in value; value incorrectly truncated during reading due to implementation limitations
ASCII value for tag "%s" does not end in null byte
ASCII value for tag "%s" does not end in null byte. Forcing it to be null
ATAUAVH
ATAVAWH
AUAVAWH
A]A\]
A^A\[
A^A]A\
A^A]_^][
A^_^[
A^_^[]
A_A\_
A_A^A\
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_]
A_A^A]A\_][
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_
A_A^]
A_A^^
A_A^^][
A`1w>
ActiveArea
AdobeDeflate
AnalogBalance
AntiAliasStrength
ApertureValue
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
Artist
AsShotICCProfile
AsShotNeutral
AsShotPreProfileMatrix
AsShotWhiteXY
Assuming 8-bit colormap
Attempt to reset field on directory not already on disk.
Attempt to write value larger than 0xFFFF in SHORT array.
Attempt to write value larger than 0xFFFFFFFF in Classic TIFF file.
Attempt to write value larger than 0xFFFFFFFF in LONG array.
August
BC?>6t9^	c:>
BF>^G
Bad code word at line %u of %s %u (x %u)
BadFaxLines
BaselineExposure
BaselineNoise
BaselineSharpness
BayerGreenSplit
BestQualityScale
Bits/sample
Bits/sample must be 1 for Group 3/4 encoding/decoding
BitsPerSample
BitsPerSample tag is missing, assuming 8 bits per sample
BlackLevel
BlackLevelDeltaH
BlackLevelDeltaV
BlackLevelRepeatDim
Bogus "StripByteCounts" field, ignoring and calculating from imagelength
Bogus encoding, loop in the code table; scanline %d
BrightnessValue
BuildMapBitdepth16To8
BuildMapUaToAa
C5R?	
C847u
C8<(u
C8@u5H
CCITT Group 3
CCITT Group 4
CCITT RLE
CCITT RLE/W
CFALayout
CFAPattern
CFAPlaneColor
CFARepeatPatternDim
CIE L*a*b*
CL:>8
CWD>~3
CalibrationIlluminant1
CalibrationIlluminant2
CameraCalibration1
CameraCalibration2
CameraSerialNumber
Can not change "ImageLength" when using separate planes
Can not read TIFF directory
Can not read TIFF directory count
Can not read scanlines from a tiled image
Can not read tiles from a striped image
Can not write scanlines to a tiled image
Can not write tiles to a striped image
Cannot allocate strip offset and bytecount arrays
Cannot determine size of unknown tag type %d
Cannot find SubIFD tag
Cannot get "Predictor" tag as plugin is not configured
Cannot handle different values per sample for "%s"
Cannot handle different values per sample for "%s"; tag ignored
Cannot handle more than 65535 TIFF directories
Cannot handle zero number of %s
Cannot handle zero scanline size
Cannot handle zero strip size
Cannot handle zero tile size
Cannot read TIFF header
Cannot read offset/size for strile %d
Cannot read offset/size for strile around ~%d
Cannot write tag %d (%s)
CellLength
CellWidth
ChromaBlurRadius
Chunk size requested is larger than file size.
CleanFaxData
ClipPath
CloseHandle
CodingMethods
Color channels
ColorMap
ColorMatrix1
ColorMatrix2
ColorResponseUnit
ColorSpace
Colormap
CompareStringEx
CompareStringW
ComponentsConfiguration
CompressedBitsPerPixel
Compression
Compression algorithm does not support random access
Compression scheme %u %s decoding is not implemented
Compression scheme %u %s encoding is not implemented
Computed scanline size is zero
Computed tile row size is zero
ConsecutiveBadFaxLines
Contrast
Copyright
Copyright (c) 1988-1996 Sam Leffler
Copyright (c) 1991-1996 Silicon Graphics, Inc.
CorExitProcess
Corrupted LZW table at scanline %d
CrI9F
CreateEventW
CreateFileW
CurrentICCProfile
CurrentPreProfileMatrix
CustomRendered
Cy2@K>
D W?{W
D!l$xA
D$ E3
D$ I+
D$(H;
D$(fD
D$0E3
D$0E;
D$0H#
D$0H9D$8
D$0H;
D$0v;
D$49C
D$8H=
D$8fA
D$@E3
D$@H+
D$@H;G
D$HE3
D$P I
D$P<Iu
D$PH+
D$PH;
D$PI;
D$PIc
D$PL;
D$R,*<
D$S,*<
D$TE3
D$XD9x
D$`L;
D$dD;
D$pA#
D+AHH
D8\0>t
D8d$Xt
D8t$8t
D8t$ht
D8|$0A
D8}?t	H
D9 tX
D9AtA
D:\dev\thirdparty\lgpl\qt_source2\valve\qtimageformats\plugins\imageformats\qtiff.pdb
D<P0@:
DNGBackwardVersion
DNGPrivateData
DNGVersion
Data buffer too small to hold part of strip %lu
Data buffer too small to hold strip %lu
Data buffer too small to hold tile %lu
DataType
DateTime
DateTimeDigitized
DateTimeOriginal
December
Decode
Decoding error at scanline %lu, %s
DefaultCropOrigin
DefaultCropSize
DefaultScale
Deflate
DeleteCriticalSection
DeviceSettingDescription
DigitalZoomRatio
Directory has changes other than the strile arrays. TIFFRewriteDirectory() should be called instead
Directory has not yet been written
Discarding %lu bytes to avoid buffer overrun
DocumentName
DotRange
DumpModeDecode
E+BHH
E8tyH
E>nEA
EP*?H
EXIFIFDOffset
E]?sizeInBytes@QImage@@QEBA_JXZ
Egt	H
Encoder error: %s
EnterCriticalSection
Error fetching directory count
Error fetching directory link
Error flushing data before directory write
Error post-encoding before directory write
Error updating TIFF header
Error writing SubIFD directory link
Error writing TIFF header
Error writing directory link
EstimateStripByteCounts
ExifVersion
ExitProcess
ExposureBiasValue
ExposureIndex
ExposureMode
ExposureProgram
ExposureTime
ExtraSamples
ExtraSamples tag value is changing, but TransferFunction was read with a different value. Cancelling it
F>qUxv
FNumber
Failed to allocate fields array
Failed to allocate memory for %s (%ld elements of %ld bytes each)
Failed to allocate memory for temporary new sampleinfo array (%d 16 bit elements)
Failed to initialize CIE L*a*b*->RGB conversion state.
Failed to read directory at offset %llu
Fax3Decode1D
Fax3Decode2D
Fax3DecodeRLE
Fax3Encode
Fax3SetupState
Fax4Decode
Fax4Encode
FaxDcs
FaxFillFunc
FaxMode
FaxProfile
FaxRecvParams
FaxRecvTime
FaxSubAddress
February
FieldOfViewCotangent
File not open for reading
File not open for writing
File opened in read-only mode
File too short
FileSource
FillOrder
FindClose
FindFirstFileExW
FindNextFileW
Flash
FlashEnergy
FlashpixVersion
Floating point "Predictor" not supported with %d data format
Floating point "Predictor" not supported with %d-bit samples
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FocalLength
FocalLengthIn35mmFilm
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneYResolution
Fractional scanlines cannot be read
Fractional scanlines cannot be written
FreeByteCounts
FreeEnvironmentStringsW
FreeLibrary
FreeOffsets
Friday
Function not called together with TIFFDeferStrileArrayWriting()
G8 tcM
G< teH
GPSIFDOffset
G\$hM
GainControl
GenuD
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GlobalParametersIFD
GrJoq>@
GrayResponseCurve
GrayResponseUnit
Group3Options
Group4Options
H fE;
H!D$ H
H!T$0D
H33M3
H97u+A
H9L$`t
H9\$x
H9t$p
HA^A]][
HA^A]^[
HA^A]_^
HA_A\_^
HH:mm:ss
H[><y5
HalftoneHints
HcC(H
HcD$`HcL$hH
HcD$xH
HcMoL
HcUpL
Hc]`M
Hcl$@H
Hcl$PH
Hcl$`H
Hct$HH
Hct$HL
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Horizontal differencing "Predictor" not supported with %d-bit samples
HostComputer
I;u>A
ICC L*a*b*
ICC Profile
IO error during reading of "%s"
IO error during reading of "%s"; tag ignored
IO error writing directory
IO error writing tag data
ISO JBIG
ISOSpeedRatings
ITU L*a*b*
Ignoring %s because BitsPerSample=%d>24
Ignoring %s since BitsPerSample tag not found
Il?333333c?
Illegal value for SubIFD tag
ImageBaseColor
ImageDepth
ImageDescription
ImageFullLength
ImageFullWidth
ImageLayer
ImageLength
ImageUniqueID
ImageWidth
Inappropriate photometric interpretation %d for SGILog compression; %s
Incompatible type for "%s"
Incompatible type for "%s"; tag ignored
Incorrect count for "%s"
Incorrect count for "%s"; tag ignored
Incorrect value for "%s"
Incorrect value for "%s"; tag ignored
Indexed
InitCCITTFax3
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InkNames
InkSet
Integer overflow
Integer overflow in %s
Integer overflow in gtStripContig
Integer overflow in gtStripSeparate
InterlockedFlushSList
Internal error, unknown tag 0x%x
InteroperabilityIFDOffset
Invalid EXIF orientation
Invalid Qt image transformation
Invalid TIFF directory; tags are not sorted in ascending order
Invalid YCbCr subsampling
Invalid YCbCr subsampling (%dx%d)
Invalid argument to _TIFFMultiplySSize() in %s
Invalid buffer size
Invalid data for scanline %ld
Invalid strip byte count %I64u, strip %lu
Invalid td_samplesperpixel value
Invalid type for [Strip|Tile][Offset/ByteCount] tag
Invalid value for WhitePoint tag.
Invalid values for ReferenceBlackWhite tag
Invalid values for YCbCrCoefficients tag
Invalid vertical YCbCr subsampling
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J `>,
JS?nextImageDelay@QImageIOHandler@@UEBAHXZ
January
K&>.yC
KERNEL32.dll
K~Je#>!
L$ A+
L$ E3
L$ I;
L$ L;
L$ SUVWH
L$ SVWH
L$ SWH
L$ UVWAUAVH
L$ UVWH
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$(D;
L$0H3
L$0H;
L$0fH
L$0fI
L$8H3
L$@8]
L$@D8]
L$@E3
L$@H3
L$@uU
L$XE3
L;L$8v-M+
L;T$P
L;T$Pt
L;T$Pt D;
L;T$Pt!D;
L;\$hHc
L;l$H
L;l$Ht
L;l$Ht!E;
L?UUUUUUU?
LCMapStringEx
LCMapStringW
LIBTIFF, Version 4.1.0
LIBTIFF_STRILE_ARRAY_MAX_RESIZE_COUNT
LONG8 not allowed for ClassicTIFF
LZWDecode
LZWDecode: Corrupted LZW table at scanline %d
LZWDecode: Strip %d not terminated with EOI code
LZWDecodeCompat
LZWPreDecode
LZWSetupDecode
LZWSetupEncode
LcA<E3
LcEw+
LcMwL
LcMxL
Lcd$`L
Lcl$hI
Lct$XL
Lct$pL
LeaveCriticalSection
LensInfo
LightSource
Line length mismatch
LinearResponseLimit
LinearizationTable
Lj[;>
LoadLibraryExW
LocaleNameToLCID
LocalizedCameraModel
LogL16Decode
LogL16Encode
LogLuvDecode24
LogLuvDecode32
LogLuvEncode24
LogLuvEncode32
LogLuvInitState
LogLuvSetupDecode
LogLuvSetupEncode
LogLuvVSetField
M H1E
M'y>0y
M+4$I
MM/dd/yy
MakerNote
MakerNoteSafety
March
MaskedAreas
MatrixWorldToCamera
MatrixWorldToScreen
Matteing
MaxApertureValue
MaxSampleValue
Maximum TIFF file size exceeded
Memory mapped files not currently supported for this operation.
Merging CCITT Fax 3 codec-specific tags failed
Merging CCITT Fax 4 codec-specific tags failed
Merging Deflate codec-specific tags failed
Merging PixarLog codec-specific tags failed
Merging Predictor codec-specific tags failed
Merging SGILog codec-specific tags failed
Merging common CCITT Fax codec-specific tags failed
MeteringMode
MinSampleValue
Missing needed %s tag
Missing required "Colormap" tag
MissingRequired
ModeNumber
Model
Monday
MultiByteToWideChar
Must set "ImageWidth" before writing data
Must set "PlanarConfiguration" before writing data
N3`d?
N>O=I9
N?height@QImage@@QEBAHXZ
N?iccProfile@QColorSpace@@QEBA?AVQByteArray@@XZ
NAN(IND)
NAN(SNAN)
NeXTDecode
NeXTPreDecode
Negative value is illegal
No "get" routine setup
No "put" routine setupl; probably can not handle image format
No definition found for tag %d
No space for "TransferFunction" tag
No space for %s arrays
No space for B&W mapping table
No space for CIE L*a*b*->RGB conversion state.
No space for Group 3/4 reference line
No space for LZW code table
No space for LZW hash table
No space for LZW state block
No space for Palette mapping table
No space for PixarLog state block
No space for SGILog translation buffer
No space for YCbCr->RGB conversion state
No space for ZIP state block
No space for data buffer at scanline %lu
No space for output buffer
No space for photometric conversion table
No space for state block
No space for strip buffer
No space for tile buffer
No space to expand strip arrays
No support for converting user data format to LogL
No support for converting user data format to LogLuv
Nonstandard tile length %d, convert file
Nonstandard tile width %d, convert file
Not a TIFF file, bad BigTIFF offsetsize %d (0x%x)
Not a TIFF file, bad BigTIFF unused %d (0x%x)
Not a TIFF file, bad version number %d (0x%x)
Not a TIFF or MDI file, bad magic number %d (0x%x)
Not enough
Not enough data at row %lu (short %I64d pixels)
Not enough data at scanline %d (short %I64d bytes)
Not enough data at scanline %lu (short %llu bytes)
Not enough data for scanline %ld
Not enough data for scanline %lu
Not enough data for scanline %lu, expected a request for at most %I64d bytes, got a request for %I64d bytes
Not-a-number value is illegal
November
NumberOfInks
OF>;^
Oa?width@QImage@@QEBAHXZ
October
Old-style JPEG
Old-style LZW codes, convert file
OldSubfileType
One of the client procedures is NULL pointer.
OptoelectricConversionFactor
Orientation
OriginalRawFileData
OriginalRawFileName
Out of memory
Out of memory allocating %lld byte temp buffer.
Out of memory for colormap copy
Out of memory reading of "%s"
Out of memory reading of "%s"; tag ignored
P>q_Y~
P?isValid@QColorSpace@@QEBA_NXZ
PA_A^A\_^][
P_RDATA
PackBits
PackBitsDecode
PageName
PageNumber
PerSample
Photometric tag is missing, assuming data is YCbCr
Photometric tag value assumed incorrect, assuming data is YCbCr instead of RGB
PhotometricInterpretation
Photoshop
PixarLog
PixarLog compression can't handle %d bit linear encodings
PixarLog compression can't handle bits depth/data format combination (depth: %d)
PixarLogDecode
PixarLogEncode
PixarLogPostEncode
PixarLogPreDecode
PixarLogPreEncode
PixarLogSetupDecode
PixarLogSetupEncode
PixarLogVSetField
PixelXDimension
PixelYDimension
PlanarConfiguration
Planarconfig tag value assumed incorrect, assuming data is contig instead of chunky
Planarconfiguration
Predictor
PredictorDecodeTile
PredictorEncodeTile
PredictorSetup
Premature EOF at line %u of %s %u (x %u)
Premature EOL
PrimaryChromaticities
ProfileType
P|> ,o
Q5rHg,>
Q>.3Z<
Q?logicalDpiX@QPaintDevice@@QEBAHXZ
Q?logicalDpiY@QPaintDevice@@QEBAHXZ
Q?loopCount@QImageIOHandler@@UEBAHXZ
QL9Qt
QN?hasAlphaChannel@QImage@@QEBA_NXZ
QP?isNull@QImage@@QEBA_NXZ
QTMETADATA !
QTiffHandler::canRead() called with no device
QTiffPlugin
Qt5Core.dll
Qt5Gui.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RGB color
RSDS"
RaiseException
RawDataUniqueID
Read error at row %lu, col %lu, tile %lu; got %I64u bytes, expected %I64u
Read error at row %lu, col %lu; got %I64u bytes, expected %I64u
Read error at scanline %lu, strip %lu; got %I64u bytes, expected %I64u
Read error at scanline %lu; got %I64u bytes, expected %I64u
Read error on strip %lu; got %I64u bytes, expected %I64u
ReadDirEntryArray
ReductionMatrix1
ReductionMatrix2
ReferenceBlackWhite
Registering anonymous field with tag %d (0x%x) failed
RelatedSoundFile
ResetEvent
ResolutionUnit
RichTIFFIPTC
Row pixels integer overflow (rowpixels %u)
RowsPerStrip
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S2fA;
S>$hkDh$h>[2
S?name@QImageIOHandler@@UEBA?AVQByteArray@@XZ
SATAUH
SGILog
SGILog compression cannot handle non-contiguous data
SGILog compression supported only for %s, or raw data
SGILog24
SGILogDataFmt
SGILogEncode
SLONG8 not allowed for ClassicTIFF
SMaxSampleValue
SMinSampleValue
SUAUAVH
SUVAVAWH
SUVWATAUAVAWH
SUVWATAVAWH
SUWATAUAVAWH
SUWAWH
SVAUAVH
SY?setDotsPerMeterX@QImage@@QEAAXH@Z
SampleFormat
Samples per pixel is zero
Samples/pixel
SamplesPerPixel
SamplesPerPixel tag is missing, applying correct SamplesPerPixel value of 3
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 3
SamplesPerPixel tag value is changing, but SMaxSampleValue tag was read with a different value. Cancelling it
SamplesPerPixel tag value is changing, but SMinSampleValue tag was read with a different value. Cancelling it
SamplesPerPixel tag value is changing, but TransferFunction was read with a different value. Cancelling it
Sanity check on directory count failed
Sanity check on directory count failed, this is probably not a valid IFD offset
Sanity check on directory count failed, zero tag directories not supported
Sanity check on size of "%s" value failed
Sanity check on size of "%s" value failed; tag ignored
Sanity check on tag count failed, likely corrupt TIFF
Saturation
Saturday
SceneCaptureType
SceneType
Seek error at row %lu, col %lu, tile %lu
Seek error at scanline %lu
Seek error at scanline %lu, strip %lu
SensingMethod
September
SetEnvironmentVariableW
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Setting up field info failed
ShadowScale
Sharpness
ShutterSpeedValue
SleepConditionVariableCS
Software
Sorry, LogL data must have %s=%d
Sorry, LogLuv data must have %s=%d or %d
Sorry, can not handle LogL image with %s=%d
Sorry, can not handle LogLuv images with %s=%d
Sorry, can not handle RGB image with %s=%d
Sorry, can not handle contiguous data with %s=%d, and %s=%d and Bits/Sample=%d
Sorry, can not handle image
Sorry, can not handle image with %s=%d
Sorry, can not handle image with %s=%d, %s=%d
Sorry, can not handle image with %s=%d, %s=%d and %s=%d
Sorry, can not handle images with %d-bit samples
Sorry, can not handle images with IEEE floating-point samples
Sorry, can not handle separated image with %s=%d
Sorry, requested compression method is not configured
SpatialFrequencyResponse
SpectralSensitivity
StoNits
StripByteCounts
StripOffsets
StripRowCounts
SubIFD
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubfileType
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
Sum of Photometric type-related color channels and ExtraSamples doesn't match SamplesPerPixel. Defining non-color channels as ExtraSamples.
Sunday
T$ fD;
T$(L+D$(H
T$@E;
T$@I+
T$HA;
T$HE3
T$HE;
T$HL;T$Pt
T$PA;
T$PH3
T$`H;
T$`f;
T82Options
TIFF directory is missing required "%s" field
TIFF directory is missing required "StripByteCounts" field, calculating from imagelength
TIFFAdvanceDirectory
TIFFAppendToStrip
TIFFCheckDirOffset
TIFFClientOpen
TIFFComputeStrip
TIFFDeferStrileArrayWriting
TIFFFetchDirectory
TIFFFetchNormalTag
TIFFFetchStripThing
TIFFFetchSubjectDistance
TIFFFieldWithTag
TIFFFillStrip
TIFFFillStripPartial
TIFFFillTile
TIFFForceStrileArrayWriting
TIFFInitCCITTFax3
TIFFInitCCITTFax4
TIFFInitLZW
TIFFInitPixarLog
TIFFInitSGILog
TIFFInitZIP
TIFFLinkDirectory
TIFFMergeFieldInfo
TIFFNumberOfDirectories
TIFFNumberOfStrips
TIFFNumberOfTiles
TIFFOpen
TIFFOpenW
TIFFPredictorInit
TIFFRasterScanlineSize
TIFFRasterScanlineSize64
TIFFRawStripSize
TIFFRawStripSize64
TIFFReadBufferSetup
TIFFReadCustomDirectory
TIFFReadDirEntryArray
TIFFReadDirectory
TIFFReadDirectoryCheckOrder
TIFFReadEncodedStrip
TIFFReadEncodedTile
TIFFReadFromUserBuffer
TIFFReadRawStrip
TIFFReadRawTile
TIFFResetField
TIFFRewriteDirectory
TIFFScanlineSize
TIFFScanlineSize64
TIFFSetField
TIFFStartTile
TIFFStripSize
TIFFTileRowSize
TIFFTileRowSize64
TIFFTileSize
TIFFUnlinkDirectory
TIFFVStripSize
TIFFVStripSize64
TIFFVTileSize
TIFFVTileSize64
TIFFWriteBufferSetup
TIFFWriteDirectorySec
TIFFWriteDirectoryTagCheckedLong8Array
TIFFWriteDirectoryTagCheckedRational
TIFFWriteDirectoryTagCheckedRationalArray
TIFFWriteDirectoryTagCheckedSlong8Array
TIFFWriteDirectoryTagCheckedSrationalArray
TIFFWriteDirectoryTagColormap
TIFFWriteDirectoryTagData
TIFFWriteDirectoryTagIfdIfd8Array
TIFFWriteDirectoryTagLongLong8Array
TIFFWriteDirectoryTagSampleformatArray
TIFFWriteDirectoryTagShortPerSample
TIFFWriteDirectoryTagSubifd
TIFFWriteDirectoryTagTransferfunction
TIFFWriteEncodedStrip
TIFFWriteEncodedTile
TIFFWriteRawStrip
TIFFWriteRawTile
TIFFWriteScanline
TUUUU
Tag %d
TargetPrinter
TerminateProcess
Terminating PackBitsDecode due to lack of data.
TextureFormat
TextureWrapModes
Threshholding
ThunderDecode
ThunderDecodeRow
ThunderScan
ThunderSetupDecode
Thursday
Tile length is zero
Tile width is zero
TileByteCounts
TileDepth
TileLength
TileOffsets
TileWidth
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too large strip byte count %I64u, strip %lu. Limiting to %I64u
Too large tile byte count %I64u, tile %lu. Limiting to %I64u
Too many input bytes provided
Too much
TransferFunction
Translation buffer too short
Truncating NumberOfInks from %u to %u
Tuesday
U?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
U?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
UA>N0Wl
UATAUAVAWH
UATAUH
UAVAWH
USVWATAUAVAWH
USVWAVH
UUUUUU
UVAVH
UVWATAUAVAWH
UVWATAUAVH
UVWATAUH
UVWAVAWH
UVWAVH
UWAUAVH
UWAVH
UWAWH
UY?setDotsPerMeterY@QImage@@QEAAXH@Z
Uncompressed data (not supported) at line %u of %s %u (x %u)
Unhandled type conversion.
UnhandledExceptionFilter
UniqueCameraModel
Unknown
Unknown data format %d for LogLuv compression
Unknown encoding %d for LogLuv compression
Unknown field with tag %d (0x%x) encountered
Unsupported BitsPerSample = %d
Unsupported bits/sample: %d
UserComment
V6E>`"(5
V?reinterpretAsFormat@QImage@@QEAA_NW4Format@1@@Z
VAVAWH
VD$Pf
VT$PD
VUUUUUUUI
VWATAUAVH
VWATAUAWH
VWATAVAW
VWATAVAWH
VWATAWH
VWAUAVAWD
VWAUAVH
VWAVH
VWAWH
Value exceeds 16bit range of output type.
Value exceeds 32bit range of output type.
VersionYear
W?scanLine@QImage@@QEAAPEAEH@Z
W?scanLine@QImage@@QEBAPEBEH@Z
WATAUAVAWH
WAUAVAWH
WAVAWH
WaNd?
WaitForSingleObjectEx
Wak>E
WakeAllConditionVariable
Warning, 
Wednesday
WhiteBalance
WhiteLevel
WhitePoint
WideCharToMultiByte
Write error at scanline %lu
WriteConsoleW
WriteFile
Wrong "StripByteCounts" field, ignoring and calculating from imagelength
Wrong bitspersample value (%d), Thunder decoder only supports 4bits per sample.
Wrong length of decoded string: data probably corrupted at scanline %d
X?setColorSpace@QImage@@QEAAXAEBVQColorSpace@@@Z
X?setColorTable@QImage@@QEAAXV?$QVector@I@@@Z
XA]A\^]
XA]A\_]
XA^A]A\_^]
XA^A]_]
XA^^[]
XA^_^]
XClipPathUnits
XMLPacket
XPosition
XResolution
XYZ, Luv
Y>kX>M
Y?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
Y?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
YCbCr
YCbCrCoefficients
YCbCrPositioning
YCbCrSubsampling
YClipPathUnits
YD$@f
YPosition
YResolution
ZIPDecode
ZIPEncode
ZIPPostEncode
ZIPSetupDecode
ZIPSetupEncode
ZIPVSetField
ZLib cannot deal with buffers this size
ZLib error: %s
Z\>z8
Zero strips per image
Zero tiles
Zod(^?
[*ncd>0
[aOni*{
\$ AV
\$ A\_]
\$ Hc\$PH
\$ M;
\$ UH
\$ UVWATAUAVAWH
\$ VWATAUAVH
\$ WAW
\$ WH
\$(A^
\$0A__
\$0H;
\$0L;
\$0eH
\$8I;
\$@H;
\$`Hc
\$gm?
\$hA+
\$lE;
\$tA;
\ffff
])6M>&
]>)2X
]?staticMetaObject@QImageIOPlugin@@2UQMetaObject@@B
^<V7w
^RfN>
^Rich
_RDATA
_TIFFFetchStrileValue
_TIFFMergeFields
_TIFFPartialReadStripArray
_TIFFReadEncodedTileAndAllocBuffer
_TIFFSetupFields
_TIFFVGetField
_TIFFVSetField
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_oD>Kg
`+!]?
`.rdata
`>n>w%
`A]A\[
`A^_^
`A_A^A]A\_^]
`A_A^_^]
`A__]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
aoB>"
at4<rt!<wt,L
b?^Cy
bp(=>?g
c [1>H'
c(>\,
c0&>`
c?FA@s}
cc%(2*stride))!=0
cc%(4*stride))!=0
cc%(bps*stride))!=0
colorchannels
custom tag binary object
d u%H9
d$(fD
d$0Lcd$XL
d$9fD
d$HLcd$hL
d$puxH
d?000000`?
dKeys
dddd, MMMM dd, yyyy
dtiffctifiMimeTypes
e z_deflate
e+000
e0A_A^A]A\]
e8A_A^A]A\_^[]
eLK(w
f9Ghu2H
f9GhuDH
f;S0vGD
fA9	t	I
fD9'w
fD90t
fD92u
fD94Fu
fD96u
fD98t
fD9Aj
fD9Kh
fD9t$b
fD;u0
fJBGo
fffff
ffffff
fffffff
floating point predictor 
for "StripByteCounts" array
for "StripOffsets" array
for Group 3/4 run arrays
for IFD list
for chopped "StripByteCounts" array
for chopped "StripOffsets" array
for field buffer.
for fields array
for strip array
fpAcc
fpDiff
gfffA
gfffffffH
gtStripSeparate
gtTileSeparate
h z_deflateEnd
h>1my
hA_A^][
horAcc16
horAcc32
horAcc8
horDiff32
horDiff8
horizontal differencing 
incorrect count for field "%s", expected %d, got %d
incorrect count for field "%s", expected 2, got %d
initCIELabConversion
initYCbCrConversion
iu+-,
j>>A?1
j?V()
j?{$*
jimage/tiffjimage/tiff
k z_deflateInit_
k(+sPL
k4+kP+
k>4	F
kQTiffPlugin
kpfff
l z_deflateParams
l$ VH
l$ WATAWIc
l$(A^A]_[
l$0H9
l$8A_A\_
l$@H9
l$HA_A^A]_^
l$pE3
log10
mL+7H
min-is-black
min-is-white
must be either LogLUV or LogL
n03>Pu
n]?iJ
nan(ind)
nan(snan)
none 
ntelA
o z_deflateReset
oI>O7
obwQ4
occ0%rowsize != 0
operator
operator "" 
operator co_await
operator<=>
ot$ H
p WATAUAVAWH
p>.G1
pA_A^A]A\_^]
palette color (RGB from colormap)
pseudo-
q>F,3
qL9qt
qS>g?h3
qt_plugin_instance
qt_plugin_query_metadata
qtiff.dll
r	Vr.>T
r>@8o
rHf9Sru;fD
rNm>)
restrict(
row 0 bottom, col 0 lhs
row 0 bottom, col 0 rhs
row 0 lhs, col 0 bottom
row 0 lhs, col 0 top
row 0 rhs, col 0 bottom
row 0 rhs, col 0 top
row 0 top, col 0 lhs
row 0 top, col 0 rhs
s fff
scanline
separated
setExtraSamples
sp->stream.avail_out > sp->tbuf_size
stride %lu is not a multiple of sample count, %lu, data truncated.
strip
strips
svBE3
t <.u
t D8`
t$ ATAVAWH
t$ AVH
t$ AWH
t$ A_][
t$ E3
t$ Hct$HH
t$ Hct$HL
t$ Hct$PH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVA
t$ WAVAWH
t$ WH
t$(Lct$HH
t$(fD
t$0A^_
t$0D;
t$0H+
t$0Hct$XL
t$0Lct$XL
t$8H+
t$8H;
t$8Lct$XLc
t$@E3
t$`Hc
t$xfD
t%fff
t7HcP
t?H95
tAs$3
tMf9wjH
t^D;@
tg<Zt
thD9sxu
tier0.dll
tiles
to read TIFF directory
transparency mask
u HcA<H
u"8Z(t
u0H9Z
u3HcH<H
u7=@B
u;fE;
uB=@B
uF8Z(t
uTH9Z
uUH9Z
ue!T$(H!T$ 
unknown
unknown tagname
upf9u
uzKs@>
v2!L.2
v;A+j
v;A+o
v@A+j
vB8_(t
vC8_(t
vCA+o
vIE+u
v}`[>
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x1org.qt-project.Qt.QImageIOHandlerFactoryInterface
xA__][
xWI96tRI
x^j=|
yE>cb
y\PD>!
z&u$L
z>@G'h
zY;>u:m	
{&1q>
|$ ATAVAWH
|$ AVAW
|$ AVH
|$ AWH
|$ E3
|$ UATAUAVAWH
|$ fA
|$$A;
|$(A^
|$0A_A^
|$0H#
|$0Hc|$PL
|$0Lc
|$8;3
|$@-H
|$HH;{
|$P-H
|$PE3
|$PH9
|$XtWH
|$tE;
|>fj;
|b=})>
}ID	D
}PfD	DE
~ $s%r
~%fff
~Efff
~Gfff
~hfE;
