<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	items_available_to_spawn =
	[
		// cash
		//"item_cash",

		// melee
		//"weapon_knife",
		//"weapon_axe",
		//"weapon_hammer",
		//"weapon_spanner",

		// utilities
		"weapon_flashbang",
		"weapon_smokegrenade",
		//"weapon_diversion",
		"weapon_firebomb",
		"weapon_breachcharge",
		//"weapon_c4",
		"weapon_frag_grenade",
		"prop_weapon_upgrade_chute",
		//"weapon_taser",
		"weapon_bumpmine",

		// pistols
		//"weapon_fiveseven",
		//"weapon_glock",
		//"weapon_hkp2000",
		//"weapon_cz75a",
		//"weapon_p250",
		//"weapon_tec9",
		//"weapon_usp_silencer",
		//"weapon_elite",

		// heavy pistols
		// "weapon_deagle",
		//"weapon_revolver",

		// SMGs
		// "weapon_mac10",
		// "weapon_bizon",
		// "weapon_mp7",
		// "weapon_mp9",
		// "weapon_ump45",
		// "weapon_p90",
		// "weapon_mp5sd",

		// shotguns
		//"weapon_nova",
		//"weapon_sawedoff",
		//"weapon_mag7",
		//"weapon_xm1014",

		// ARs
		// "weapon_galilar",
		// "weapon_famas",
		//"weapon_ak47",
		// "weapon_m4a1",
		// "weapon_m4a1_silencer",
		// "weapon_aug",
		// "weapon_sg556",

		// machine guns
		// "weapon_m249",

		//     // snipers
		// "weapon_awp",
		// "weapon_ssg08",
		// "weapon_scar20",
		// "weapon_g3sg1",

		// armor
		"prop_weapon_upgrade_armor_helmet",
		"prop_weapon_upgrade_helmet",
		"prop_weapon_upgrade_armor",
		// "weapon_shield",

		// exojump
		"prop_weapon_upgrade_exojump",

		// ammo
		"prop_ammo_box_generic",

		// health
		"weapon_healthshot",

		// drone
		// "dronegun",

		// hostage
		// "hostage_entity",

		// upgrades
		//"prop_weapon_upgrade_tablet_highres",
		// "prop_weapon_upgrade_tablet_zoneintel",
		// "prop_weapon_upgrade_tablet_droneintel",
		// "prop_weapon_upgrade_contractkill",

		//"prop_weapon_upgrade_tablet_dronepilot",
		// "bonus_explore_money",
		// "bonus_wave_money",

		// default tablet
		// "weapon_tablet",

		// radar jammer
		// "radar_jammer",

		// safe
		// "func_survival_c4_target",

		// reveal nearest weapon crate (not really an entity)
		// "reveal_nearest_weapon_crate",

		// only for classname matches
		"weapon_molotov",
		"weapon_hegrenade",
		"weapon_decoy"
	]
	player_spawn_hexes =
	[
		25,
		26
	]
	player_loadout =
	{
		weapons = "glock,healthshot,tablet"
		items = "item_assaultsuit"
	}
	enemy_archetypes =
	[
		{
			name = "grunt"
			behavior_tree = "scripts/ai/coop_survival/bt_grunts.kv3"
			loadout =
			{
				weapons = "glock,hegrenade,healthshot"
				items = "item_assaultsuit"
			}
		},
		{
			name = "helipad_grunt_1"
			behavior_tree = "scripts/ai/coop_survival/bt_helipad_grunts.kv3"
			loadout =
			{
				weapons = "nova,glock,hegrenade,healthshot,shield"
				items = "item_assaultsuit"
			}
		},
		{
			name = "helipad_grunt_2"
			behavior_tree = "scripts/ai/coop_survival/bt_helipad_grunts.kv3"
			loadout =
			{
				weapons = "ak47,glock,hegrenade,healthshot,shield"
				items = "item_assaultsuit"
			}
		},
		{
			name = "sniper"
			behavior_tree = "scripts/ai/coop_survival/bt_snipers.kv3"
			loadout =
			{
				weapons = "glock,hegrenade,healthshot,awp"
				items = "item_assaultsuit"
			}
		}
	]
	patrol_routes =
	[
		{
			name = "hostage_roof_1"
			waypoints = 
			[
				"@patrol_waypoint_hostage_roof_1_1",
				"@patrol_waypoint_hostage_roof_1_2",
				"@patrol_waypoint_hostage_roof_1_3"
			]
		},
		{
			name = "hostage_roof_2"
			waypoints = 
			[
				"@patrol_waypoint_hostage_roof_2_1",
				"@patrol_waypoint_hostage_roof_2_2",
				"@patrol_waypoint_hostage_roof_2_3"
			]
		},
		{
			name = "hostage_1"
			waypoints = 
			[
				"@patrol_waypoint_hostage_1_1",
				"@patrol_waypoint_hostage_1_2"
			]
		},
		{
			name = "hostage_2"
			waypoints = 
			[
				"@patrol_waypoint_hostage_2_1",
				"@patrol_waypoint_hostage_2_2",
				"@patrol_waypoint_hostage_2_3"
			]
		},
		{
			name = "hostage_3"
			waypoints = 
			[
				"@patrol_waypoint_hostage_3_1",
				"@patrol_waypoint_hostage_3_2",
				"@patrol_waypoint_hostage_3_3"
			]
		},
		{
			name = "hotel_outside_1"
			waypoints = 
			[
				"@patrol_waypoint_hotel_outside_1_1",
				"@patrol_waypoint_hotel_outside_1_2",
				"@patrol_waypoint_hotel_outside_1_3"
			]
		},
		{
			name = "hotel_outside_2"
			waypoints = 
			[
				"@patrol_waypoint_hotel_outside_2_1",
				"@patrol_waypoint_hotel_outside_2_2",
				"@patrol_waypoint_hotel_outside_2_3"
			]
		},
		{
			name = "hotel_outside_3"
			waypoints = 
			[
				"@patrol_waypoint_hotel_outside_3_1",
				"@patrol_waypoint_hotel_outside_3_2",
				"@patrol_waypoint_hotel_outside_3_3",
				"@patrol_waypoint_hotel_outside_3_4"
			]
		},
		{
			name = "hotel_outside_road_1"
			waypoints = 
			[
				"@patrol_waypoint_hotel_outside_road_1_1",
				"@patrol_waypoint_hotel_outside_road_1_2",
				"@patrol_waypoint_hotel_outside_road_1_3",
				"@patrol_waypoint_hotel_outside_road_1_4"
			]
		},
		{
			name = "helipad_1"
			waypoints = 
			[
				"@patrol_waypoint_helipad_1_1",
				"@patrol_waypoint_helipad_1_2",
				"@patrol_waypoint_helipad_1_3",
				"@patrol_waypoint_helipad_1_4",
				"@patrol_waypoint_helipad_1_5",
				"@patrol_waypoint_helipad_1_6"
			]
		},
		{
			name = "warehouses_1"
			waypoints = 
			[
				"@patrol_waypoint_warehouses_1_1",
				"@patrol_waypoint_warehouses_1_2",
				"@patrol_waypoint_warehouses_1_3",
				"@patrol_waypoint_warehouses_1_4"
			]
		},
		{
			name = "warehouses_2"
			waypoints = 
			[
				"@patrol_waypoint_warehouses_2_1",
				"@patrol_waypoint_warehouses_2_2",
				"@patrol_waypoint_warehouses_2_3"
			]
		},
		{
			name = "warehouses_3"
			waypoints = 
			[
				"@patrol_waypoint_warehouses_3_1",
				"@patrol_waypoint_warehouses_3_2",
				"@patrol_waypoint_warehouses_3_3"
			]
		},
	]
	patrol_route_output = "PatrolWaypoints"
	missions =
	[
		// mission 0
		{
			summary = "Rescue the hostage (check your tablet)."
			number_of_enemies = 10
			max_alive_enemies = 10
			//waypoint = "@patrol_area_kasbah_ground_01"
			//currentPhase = 0
			//paradropHex = 23
			//paradrop_create_event = "coop_paradrop_crate_event_0"
			initial_enemy_lineup =
			[
				{
					archetype = "sniper"
					patrol_route = "hostage_roof_1"
				},
				{
					archetype = "sniper"
					patrol_route = "hostage_roof_2"
				},
				{
					archetype = "grunt"
					patrol_route = "hostage_1"
				},
				{
					archetype = "grunt"
					patrol_route = "hostage_2"
				},
				{
					archetype = "grunt"
					patrol_route = "hostage_3"
				},
				{
					archetype = "grunt"
					patrol_route = "hotel_outside_1"
				},
				{
					archetype = "grunt"
					patrol_route = "hotel_outside_2"
				},
				{
					archetype = "grunt"
					patrol_route = "hotel_outside_3"
				},
				{
					archetype = "grunt"
					patrol_route = "hotel_outside_road_1"
				},
				{
					archetype = "grunt"
					patrol_route = "hotel_outside_road_1"
				},
				{
					archetype = "grunt"
					patrol_route = "hotel_outside_road_1"
				}
			]
			enemy_respawn_policy =
			{
				patrol_routes =
				[
				]
				patrol_respawns =
				[
				]
				archetypes =
				[
				]
			}
		},
		// mission 1
		{
			summary = "Rescue the hostage (check your tablet)."
			number_of_enemies = 0
			max_alive_enemies = 0
			initial_enemy_lineup =
			[
			]
		},
		// mission 2
		{
			summary = "Take the hostage to the rescue zone (check your tablet)."
			number_of_enemies = 0
			max_alive_enemies = 0
			initial_enemy_lineup =
			[
			]
			activate_on_hostage_pickup = "@hostage_1"
		},
		// mission 3
		{
			summary = "Wait for the chopper!"
			number_of_enemies = 30
			max_alive_enemies = 15
			activate_on_hostage_rescue = "@hostage_1"
			initial_enemy_lineup =
			[
			]
			enemy_respawn_policy =
			{
				patrol_routes =
				[
					"helipad_1",
					"warehouses_1",
					"warehouses_2",
					"warehouses_3"
				]
				patrol_respawns =
				[
					"@patrol_respawn_warehouses_1",
					"@patrol_respawn_warehouses_2",
					"@patrol_respawn_warehouses_3",
					"@patrol_respawn_warehouses_4"
				]
				archetypes =
				[
					"helipad_grunt_1",
					"helipad_grunt_2",
				]
			}
		}
	]
}
