<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	items_available_to_spawn =
	[
		// cash
		//"item_cash",

		// melee
		//"weapon_knife",
		//"weapon_axe",
		//"weapon_hammer",
		//"weapon_spanner",

		// utilities
		"weapon_flashbang",
		"weapon_smokegrenade",
		//"weapon_diversion",
		"weapon_firebomb",
		"weapon_breachcharge",
		//"weapon_c4",
		"weapon_frag_grenade",
		"prop_weapon_upgrade_chute",
		//"weapon_taser",
		"weapon_bumpmine",

		// pistols
		//"weapon_fiveseven",
		//"weapon_glock",
		//"weapon_hkp2000",
		//"weapon_cz75a",
		//"weapon_p250",
		//"weapon_tec9",
		//"weapon_usp_silencer",
		//"weapon_elite",

		// heavy pistols
		// "weapon_deagle",
		//"weapon_revolver",

		// SMGs
		// "weapon_mac10",
		// "weapon_bizon",
		// "weapon_mp7",
		// "weapon_mp9",
		// "weapon_ump45",
		// "weapon_p90",
		// "weapon_mp5sd",

		// shotguns
		//"weapon_nova",
		//"weapon_sawedoff",
		//"weapon_mag7",
		//"weapon_xm1014",

		// ARs
		// "weapon_galilar",
		// "weapon_famas",
		//"weapon_ak47",
		// "weapon_m4a1",
		// "weapon_m4a1_silencer",
		// "weapon_aug",
		// "weapon_sg556",

		// machine guns
		// "weapon_m249",

		//     // snipers
		// "weapon_awp",
		// "weapon_ssg08",
		// "weapon_scar20",
		// "weapon_g3sg1",

		// armor
		"prop_weapon_upgrade_armor_helmet",
		"prop_weapon_upgrade_helmet",
		"prop_weapon_upgrade_armor",
		// "weapon_shield",

		// exojump
		"prop_weapon_upgrade_exojump",

		// ammo
		"prop_ammo_box_generic",

		// health
		"weapon_healthshot",

		// drone
		// "dronegun",

		// hostage
		// "hostage_entity",

		// upgrades
		//"prop_weapon_upgrade_tablet_highres",
		// "prop_weapon_upgrade_tablet_zoneintel",
		// "prop_weapon_upgrade_tablet_droneintel",
		// "prop_weapon_upgrade_contractkill",

		//"prop_weapon_upgrade_tablet_dronepilot",
		// "bonus_explore_money",
		// "bonus_wave_money",

		// default tablet
		// "weapon_tablet",

		// radar jammer
		// "radar_jammer",

		// safe
		// "func_survival_c4_target",

		// reveal nearest weapon crate (not really an entity)
		// "reveal_nearest_weapon_crate",

		// only for classname matches
		"weapon_molotov",
		"weapon_hegrenade",
		"weapon_decoy"
	]
	player_spawn_hexes =
	[
		25,
		26
	]
	player_loadout =
	{
		weapons = "glock,healthshot,tablet"
		items = "item_assaultsuit"
	}
	enemy_archetypes =
	[
		{
			name = "grunt"
			behavior_tree = "scripts/ai/coop_survival/bt_grunts.kv3"
			loadout =
			{
				weapons = "glock,hegrenade,healthshot,shield"
				items = "item_assaultsuit"
			}
		},
		{
			name = "sniper"
			behavior_tree = "scripts/ai/coop_survival/bt_snipers.kv3"
			loadout =
			{
				weapons = "glock,hegrenade,healthshot"
				items = "item_assaultsuit"
			}
		}
	]
	patrol_routes =
	[
		{
			name = "room1"
			waypoints = 
			[
				"@patrol_waypoint_1_1",
				"@patrol_waypoint_1_2",
				"@patrol_waypoint_1_3",
				"@patrol_waypoint_1_4",
				"@patrol_waypoint_1_5"
			]
		},
		{
			name = "room2"
			waypoints = 
			[
				"@patrol_waypoint_2_1",
				"@patrol_waypoint_2_2",
				"@patrol_waypoint_2_3",
				"@patrol_waypoint_2_4",
				"@patrol_waypoint_2_5"
			]
		},
		{
			name = "room3"
			waypoints = 
			[
				"@patrol_waypoint_3_1",
				"@patrol_waypoint_3_2",
				"@patrol_waypoint_3_3",
				"@patrol_waypoint_3_4",
				"@patrol_waypoint_3_5"
			]
		},
		{
			name = "hostage1"
			waypoints = 
			[
				"@patrol_waypoint_hostage_1",
				"@patrol_waypoint_hostage_2",
				"@patrol_waypoint_hostage_3",
				"@patrol_waypoint_hostage_4"
			]
		}
	]
	patrol_route_output = "PatrolWaypoints"
	missions =
	[
		// mission 0
		{
			summary = "Grab paradrop, then kill everyone in Kasbah (check your tablet)."
			number_of_enemies = 20
			max_alive_enemies = 9
			waypoint = "@patrol_waypoint_1_1"
			//currentPhase = 0
			//paradropHex = 23
			//paradrop_create_event = "coop_paradrop_crate_event_0"
			initial_enemy_lineup =
			[
				{
					archetype = "grunt"
					patrol_route = "room1"
				},
				{
					archetype = "grunt"
					patrol_route = "room1"
				},
				{
					archetype = "grunt"
					patrol_route = "room1"
				},
				{
					archetype = "grunt"
					patrol_route = "room2"
				},
				{
					archetype = "grunt"
					patrol_route = "room2"
				},
				{
					archetype = "grunt"
					patrol_route = "room2"
				},
				{
					archetype = "grunt"
					patrol_route = "room3"
				},
				{
					archetype = "grunt"
					patrol_route = "room3"
				},
				{
					archetype = "grunt"
					patrol_route = "room3"
				},
			]
			enemy_respawn_policy =
			{
				patrol_routes =
				[
					"room1",
					"room2",
					"room3"
				]
				patrol_respawns =
				[
					"@patrol_respawn_1",
					"@patrol_respawn_2",
					"@patrol_respawn_3"
				]
				archetypes =
				[
					"grunt"
				]
			}
		},
		// mission 1
		{
			summary = "Take the hostage to the rescue zone (check your tablet)."
			number_of_enemies = 0
			max_alive_enemies = 0
			activate_on_hostage_pickup = "mission01_hostage"
		},
		// mission 2
		{
			summary = "Wait for the chopper!"
			number_of_enemies = 30
			max_alive_enemies = 10
			activate_on_hostage_rescue = "mission01_hostage"
			initial_enemy_lineup =
			[
			]
			enemy_respawn_policy =
			{
				patrol_routes =
				[
					"hostage1"
				]
				patrol_respawns =
				[
					"@patrol_respawn_hostage_1",
					"@patrol_respawn_hostage_2",
					"@patrol_respawn_hostage_3",
					"@patrol_respawn_hostage_4",
					"@patrol_respawn_hostage_5",
					"@patrol_respawn_hostage_6"
				]
				archetypes =
				[
					"grunt"
				]
			}
		}
	]
}
