"Resource/UI/AchievementListItemLabel.res"
{
	"AchievementListLabelItem"
	{
		"ControlName"		"Frame"
		"fieldName"		"AchievementListLabelItem"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"usetitlesafe"	"1"
	}

	"LblCategory"
	{
		"ControlName"	"Label"
		"fieldName"		"LblCategory"
		"xpos"			"5"
		"ypos"			"2"
		"wide"			"60"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}