"Resource/UI/AddonAssociation.res"
{
	"AddonAssociation"
	{
		"ControlName"		"Frame"
		"fieldName"		"AddonAssociation"
		"xpos"			"c-180"
		"ypos"			"c-90"
		"wide"			"300"
		"tall"                  "180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"ImgLevelBack"
 	{
 		"ControlName"			"Panel"
 		"fieldName"			"ImgLevelBack"
 		"xpos"				"0"
 		"ypos"				"28"
 		"zpos"				"1"
 		"wide"				"300"
 		"tall"				"152"
 		"autoResize"			"0"
 		"pinCorner"			"0"
 		"visible"			"1"
 		"enabled"			"1"
 		"tabPosition"			"0"
 		"bgcolor_override"		"44 44 44 255"
 		"PaintBackgroundType"	"2" 
 	}

	"LblAddonAssociationTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LblAddonAssociationTitle"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_AddonAssociation_Title"
		"textAlignment"		"center"
		"font"			"FrameTitle"
	}

	"LblAddonAssociationDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"LblAddonAssociationDescription"
		"xpos"			"20"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"260"
		"tall"			"70"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_AddonAssociation_Subtitle"
		"textAlignment"		"west"
		"wrap"                  "1"
		"font"			"DefaultVerySmall"
	}

	"CheckButtonAddonAssociation"
	{
		"ControlName"		"CvarToggleCheckButton_GameUI"
		"fieldName"		"CheckButtonAddonAssociation"
		"xpos"			"20"
		"ypos"			"120"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Default"		"0"
	}

	"LblDoNotAskTip"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDoNotAskTip"
		"xpos"			"38"
		"ypos"			"120"
		"zpos"			"2"
		"wide"			"345"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_AddonAssociation_DoNotAsk_Tip"
		"textAlignment"		"west"
		"font"			"DefaultVerySmall"
	}

	"BtnYes"
	{
		"ControlName"			"Button"
		"fieldName"			"BtnYes"
		"xpos"				"150"
		"ypos"				"152"
		"zpos"				"2"
		"wide"				"60"
		"tall"				"20"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"#L4D360UI_AddonAssociation_Yes"
		"style"		   		"DialogButton"
		"PaintBackgroundType"		"2"
		"textAlignment"			"center"
		"command"			"Yes"
		"navUp"				"BtnNo"
		"navDown"			"BtnNo"
	}

	"BtnNo"
	{
		"ControlName"			"Button"
		"fieldName"			"BtnNo"
		"xpos"				"220"
		"ypos"				"152"
		"zpos"				"2"
		"wide"				"60"
		"tall"				"20"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"#L4D360UI_AddonAssociation_No"
		"style"		   		"DialogButton"
		"PaintBackgroundType"		"2"
		"textAlignment"			"center"
		"command"			"No"
		"navUp"				"BtnYes"
		"navDown"			"BtnYes"
	}

}