"Resource/UI/CampaignFlyout.res"
{
	"LblUnderConstruction"
	{
		"ControlName"			"Label"
		"fieldName"				"LblUnderConstruction"
		"xpos"					"2"
		"ypos"					"2"
		"wide"					"150"
		"tall"					"80"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		"labelText"				"This menu is currently being worked on."
	}	
			
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"154"
		"tall"				"80"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
	}

}