"Resource/UI/ChangeClass.res"
{
	"ChangeClass"
	{
		"ControlName"		"Frame"
		"fieldName"		"ChangeClass"
		"xpos"			"65"
		"ypos"			"65"
		"wide"			"f130"
		"tall"			"f130"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
	}

	"PnlUpperGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlUpperGarnish"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"BtnRandom"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnRandom"
		"xpos"			"15"
		"ypos"			"60"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnSmoker"
		"navDown"		"BtnBoomer"
	}

	"BtnBoomer"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnBoomer"
		"xpos"			"15"
		"ypos"			"95"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnRandom"
		"navDown"		"BtnHunter"
	}

	"BtnHunter"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnHunter"
		"xpos"			"15"
		"ypos"			"130"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnBoomer"
		"navDown"		"BtnSmoker"
	}

	"BtnSmoker"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnSmoker"
		"xpos"			"15"
		"ypos"			"165"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnHunter"
		"navDown"		"BtnRandom"
	}

	"LblHelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblHelpText"
		"xpos"			"0"
		"ypos"			"r70"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
	}

	"LblOkButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkButton"
		"xpos"			"35"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblOkText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkText"
		"xpos"			"80"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelButton"
		"xpos"			"145"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelText"
		"xpos"			"190"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"PnlLowerGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlLowerGarnish"
		"xpos"			"0"
		"ypos"			"r45"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}