"Resource/UI/ChooseDifficulty.res"
{
	"ChooseDifficulty" //title = #L4D360UI_ChooseDifficulty
	{
		"ControlName"			"Frame"
		"fieldName"				"ChooseDifficulty"
		"xpos"						"c-150"
		"ypos"						"c-75"
		"wide"						"300"
		"tall"						"150"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	
	"LblDescription"
	{
		"ControlName"				"Label"
		"fieldName"					"LblDescription0"
		"xpos"						"-23"
		"ypos"						"5"
		"wide"						"f0"
		"wrap"						"1"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"proportionalToParent"		"1"
		"usetitlesafe"				"1"
		"Font"						"Default"
		"LabelText"					"#L4D360UI_Difficulty_Description"
	}
	
	"BtnEasy"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnEasy"
		"ypos"					"25"
		"xpos"					"-31"
		"wide"					"230"
		"tall"					"20"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"wrap"					"1"
		"navUp"					"BtnImpossible"
		"navDown"				"BtnNormal"
		"labelText"				"#L4D360UI_Difficulty_Easy"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Easy"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Easy_Disabled"
		"style"					"DefaultButton"
		"command"				"Easy"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		EnabledTextInsetX		"10"
		DisabledTextInsetX		"10"
		FocusTextInsetX			"10"
		OpenTextInsetX			"10"
	}
	
	"BtnNormal"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNormal"
		"ypos"					"50"
		"xpos"					"-31"
		"wide"					"230"
		"tall"					"20"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnEasy"
		"navDown"				"BtnHard"
		"labelText"				"#L4D360UI_Difficulty_Normal"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Normal"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Normal_Disabled"
		"style"					"DefaultButton"
		"command"				"Hard"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		EnabledTextInsetX		"10"
		DisabledTextInsetX		"10"
		FocusTextInsetX			"10"
		OpenTextInsetX			"10"
	}
	
	"BtnHard"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHard"
		"ypos"					"75"
		"xpos"					"-31"
		"wide"					"230"
		"tall"					"20"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNormal"
		"navDown"				"BtnImpossible"
		"labelText"				"#L4D360UI_Difficulty_Hard"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Hard"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Hard_Disabled"
		"style"					"DefaultButton"
		"command"				"Hard"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		EnabledTextInsetX		"10"
		DisabledTextInsetX		"10"
		FocusTextInsetX			"10"
		OpenTextInsetX			"10"
	}
	
	"BtnImpossible"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnImpossible"
		"ypos"					"100"
		"xpos"					"-31"
		"wide"					"230"
		"tall"					"20"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHard"
		"navDown"				"BtnEasy"
		"labelText"				"#L4D360UI_Difficulty_Impossible"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Impossible"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Impossible_Disabled"
		"style"					"DefaultButton"
		"command"				"Impossible"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		EnabledTextInsetX		"10"
		DisabledTextInsetX		"10"
		FocusTextInsetX			"10"
		OpenTextInsetX			"10"
	}
}