"Resource/UI/ControllerOptions.res"
{
	"ControllerOptions"
	{
		"ControlName"		"Frame"
		"fieldName"			"ControllerOptions"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"305"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
		
	"BtnEditButtons"
	{
		"ControlName"				"L4D360HybridButton"
		"fieldName"					"BtnEditButtons"
		"xpos"						"c-180"
		"ypos"						"110"
		"zpos"						"3"
		"wide"						"360"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnDefaults"
		"navDown"					"BtnEditSticks"
		"labelText"					"#L4D360UI_Controller_Edit_Buttons"
		"tooltiptext"				"#L4D360UI_Controller_Tooltip_Edit_Buttons"
		"style"						"DropDownButton"
		"command" 					"EditButtons"
		"ActivationType"			"1"
		"OnlyActiveUser"			"1"
		"FocusDisabledBorderSize"	"1"
	}	
		
	"BtnEditSticks"
	{
		"ControlName"				"L4D360HybridButton"
		"fieldName"					"BtnEditSticks"
		"xpos"						"c-180"
		"ypos"						"135"
		"zpos"						"3"
		"wide"						"360"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnEditButtons"
		"navDown"					"SldVertSens"
		"labelText"					"#L4D360UI_Controller_Edit_Sticks"
		"tooltiptext"				"#L4D360UI_Controller_Tooltip_Edit_Sticks"
		"style"						"DropDownButton"
		"command" 					"EditSticks"
		"ActivationType"			"1"
		"OnlyActiveUser"			"1"
		"FocusDisabledBorderSize"	"1"
	}	
		
	"SldVertSens"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldVertSens"
		"xpos"					"c-180"
		"ypos"					"160"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"-3.05"
		"maxValue"				"-0.55"
		"inverseFill"			"1"
		"stepSize"				"0.25"
		"navUp"					"BtnEditSticks"
		"navDown"				"SldHorizSens"
		"conCommand"			"joy_pitchsensitivity"
		"conCommandDefault"		"joy_pitchsensitivity_default"
		"inverseFill"			"0"
		
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"350"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"labelText"				"#L4D360UI_Controller_Pitch"
			"tooltiptext"			"#L4D360UI_Controller_Tooltip_Pitch"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"	
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}	
	
	"SldHorizSens"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldHorizSens"
		"xpos"					"c-180"
		"ypos"					"185"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"-3.0"
		"maxValue"				"-1.0"
		"stepSize"				"0.25"
		"inverseFill"			"1"
		"navUp"					"SldVertSens"
		"navDown"				"DrpLookType"
		"conCommand"			"joy_yawsensitivity"
		"conCommandDefault"		"joy_yawsensitivity_default"
		"inverseFill"			"0"
		
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"350"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"1"
			"labelText"				"#L4D360UI_Controller_Yaw"
			"tooltiptext"			"#L4D360UI_Controller_Tooltip_Yaw"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	
	"DrpLookType"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpLookType"
		"xpos"				"c-180"
		"ypos"				"210"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"SldHorizSens"
		"navDown"			"DrpDuckMode"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"				"L4D360HybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"350"
			"wideatopen"				"280"	[$X360 && !$X360WIDE]
			"tall"						"20"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"labelText"					"#L4D360UI_Controller_LookType"
			"tooltiptext"				"#L4D360UI_Controller_Tooltip_LookType"
			"style"						"DropDownButton"
			"command"					"FlmLookType"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"DrpDuckMode"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpDuckMode"
		"xpos"				"c-180"
		"ypos"				"235"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpLookType"
		"navDown"			"BtnDefaults"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"				"L4D360HybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"350"
			"wideatopen"				"280"	[$X360 && !$X360WIDE]
			"tall"						"20"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"labelText"					"#L4D360UI_Controller_DuckMode"
			"tooltiptext"				"#L4D360UI_Controller_Tooltip_DuckMode"
			"style"						"DropDownButton"
			"command"					"FlmDuckMode"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"BtnDefaults"
	{
		"ControlName"				"L4D360HybridButton"
		"fieldName"					"BtnDefaults"
		"xpos"						"c-180"
		"ypos"						"260"
		"zpos"						"3"
		"wide"						"360"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"DrpDuckMode"
		"navDown"					"BtnEditButtons"
		"labelText"					"#L4D360UI_Controller_Default"
		"tooltiptext"				"#L4D360UI_Controller_Default_Details"
		"style"						"DialogButton"
		"command" 					"Defaults"
		"ActivationType"			"1"
		"OnlyActiveUser"			"1"
		"FocusDisabledBorderSize"	"1"
	}
	
	//flyouts	
		
	"FlmLookType"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmLookType"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnEnglish"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownLookType.res"
		"OnlyActiveUser"		"1"
	}
	
	"FlmDuckMode"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmDuckMode"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnEnglish"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownDuckMode.res"
		"OnlyActiveUser"		"1"
	}
}
