"Resource/UI/ControllerSliderListItem.res"
{
	"ControllerSliderListItem"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"ControllerSliderListItem"
		"wide"							"f8"
		"tall"							"30"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
		"paintBorder"					"0"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"focusBgColor"					"128 0 0 255"
		"unfocusBgColor"				"64 64 64 255"
	}
	
	"LblCommand"
	{
		"ControlName"					"Label"
		"fieldName"						"LblCommand"
		"xpos"							"5"
		"ypos"							"5"
		"wide"							"200"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
		"labelText"						""
		"Font"                          "DefaultLarge"
	}
	
	"PrgValue"
	{
		"ControlName"					"ContinuousProgressBar"
		"fieldName"						"PrgValue"
		"xpos"							"275"
		"ypos"							"10"
		"zpos"							"3"
		"wide"							"180"
		"tall"							"10"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
		"labelText"						"SPINNERSPINNER"
		"Font"                          "DefaultLarge"
	}
	
	"PnlDefaultMark"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlDefaultMark"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"4"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"bgcolor_override"		"DeepRed"
	}
}