"Resource/UI/Controller.res"
{
	"Controller"
	{
		"ControlName"					"Frame"
		"fieldName"						"Controller"
		"xpos"							"c-250"
		"ypos"							"c-160"
		"wide"							"500"
		"tall"							"320"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
		"useTitleSafe"					"1"
	}
	
	"LblGameTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"LblGameTitle"
		"xpos"						"10"
		"ypos"						"10"
		"wide"						"f0"
		"wrap"						"1"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"proportionalToParent"		"1"
		"usetitlesafe"				"0"
		"Font"						"FrameTitle"
		"LabelText"					"#L4D360UI_Controller_Title"
	}

	"LblDescription"
	{
		"ControlName"				"Label"
		"fieldName"					"LblDescription"
		"xpos"						"10"
		"ypos"						"33"
		"wide"						"f0"
		"wrap"						"1"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"proportionalToParent"		"1"
		"usetitlesafe"				"0"
		"Font"						"Default"
		"fgcolor_override"          "MediumGray"
		"LabelText"					"#L4D360UI_Controller_Desc"
	}
		
	"PnlDivider"
	{
		"ControlName"					"Panel"
		"fieldName"						"PnlBlind"
		"xpos"							"275"
		"ypos"							"5"
		"zpos"							"-1"
		"wide"							"4"
		"tall"							"400"
		"visible"						"1"
		"proportionalToParent"			"1"
		"usetitlesafe"					"0"
		"bgcolor_override"				"32 32 32 255"		
	}
	
	"GplCommandList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"GplCommandList"
		"xpos"							"10"
		"ypos"							"60"
		"zpos"							"-2"
		"wide"							"480"
		"tall"							"235"
		"autoResize"					"1"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"1"
		"usetitlesafe"					"0"
		"proportionalToParent"			"1"
		"NoDrawPanel"					"0"
		"NoWrap"						"1"
	}
}