"Resource/UI/CustomCampaignListItem.res"
{
	"CustomCampaignListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"CustomCampaignListItem"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"2"
		"wide"				"300"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultLarge"
		"textAlignment"		"north-west"
	}
}