"Resource/UI/DownloadCampaign.res"
{
	"DownloadCampaign"
	{
		"ControlName"	"Frame"
		"fieldName"		"DownloadCampaign"
		"xpos"			"c-200"
		"ypos"			"c-80"
		"wide"			"400"
		"tall"          "200"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"LblDownloadTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"LblDownloadTitle"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#L4D360UI_DownloadCampaign_Title"
		"textAlignment"	"center"
		"font"			"FrameTitle"
	}

	"LblDownloadCampaign"
	{
		"ControlName"	"Label"
		"fieldName"		"LblDownloadCampaign"
		"xpos"			"20"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#L4D360UI_DownloadCampaign_Campaign"
		"textAlignment"	"center"
	}

	"LblDownloadText"
	{
		"ControlName"	"Label"
		"fieldName"		"LblDownloadText"
		"xpos"			"20"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"360"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#L4D360UI_DownloadCampaign_Text"
		"Font"			"DefaultMedium"
		"textAlignment"	"west"
		"fgcolor_override"	"Label.DisabledFgColor1"
		"wrap"          "1"
	}

//	"CheckBtnWarning"
//	{
//		"ControlName"	"CvarToggleCheckButton_GameUI"
//		"fieldName"		"CheckBtnWarning"
//		"xpos"			"20"
//		"ypos"			"130"
//		"zpos"			"2"
//		"wide"			"14"
//		"tall"			"14"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"	"2"
//		"textAlignment"	"west"
//		"dulltext"		"0"
//		"brighttext"	"0"
//		"wrap"			"0"
//		"Default"		"0"
//	}
//
//	"LblWarning"
//	{
//		"ControlName"	"Label"
//		"fieldName"		"LblWarning"
//		"xpos"			"40"
//		"ypos"			"130"
//		"zpos"			"2"
//		"wide"			"360"
//		"tall"			"30"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"	"0"
//		"labelText"		"#L4D360UI_DownloadCampaign_Warning"
//		"textAlignment"	"west"
//		"wrap"          "1"
//	}

	"LblDownloadSite"
	{
		"ControlName"	"Label"
		"fieldName"		"LblDownloadSite"
		"xpos"			"20"
		"ypos"			"135"
		"zpos"			"2"
		"wide"			"360"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#L4D360UI_DownloadCampaign_Site"
		"textAlignment"	"center"
	}

	"BtnURL"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnURL"
		"xpos"				"20"
		"ypos"				"150"
		"zpos"				"2"
		"wide"				"360"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"center"
		"style"		   		"DialogButton"
		"navUp"				"BtnBack"
		"navDown"			"BtnBack"
		"command"			"Continue"
	}


	"BtnBack"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnBack"
		"xpos"				"185"
		"ypos"				"175"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"AllCaps"			"1"
		"labelText"			"#L4D360UI_DownloadCampaign_Back"
		"textAlignment"		"center"
		"style"		   		"DialogButton"
		"navUp"				"BtnURL"
		"navDown"			"BtnURL"
		"command"			"Back"
	}

}