"Resource/UI/DropDownLanguage.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnOtherLanguage"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnOtherLanguage"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnEnglish"
		"navDown"				"BtnEnglish"
		"labelText"				"#GameUI_Language_English"
		"tooltiptext"			"#L4D360UI_AudioOptions_Tooltip_Language"
		"disabled_tooltiptext"	"#L4D360UI_AudioOptions_Tooltip_Language_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"CurrentXBXLanguage"
		"OnlyActiveUser"		"1"
	}	
	
	"BtnEnglish"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnEnglish"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnOtherLanguage"
		"navDown"				"BtnOtherLanguage"
		"labelText"				"#GameUI_Language_English"
		"tooltiptext"			"#L4D360UI_AudioOptions_Tooltip_Language"
		"disabled_tooltiptext"	"#L4D360UI_AudioOptions_Tooltip_English_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_Language_English"
		"OnlyActiveUser"		"1"
	}
}