"Resource/UI/DropDownCPUDetail.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnHigh"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHigh"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLow"
		"navDown"				"BtnMedium"
		"labelText"				"#GameUI_High"
		"tooltiptext"			"#L4D_effect_detail_tip"
		"style"					"FlyoutMenuButton"
		"command"				"CPUDetailHigh"
		"OnlyActiveUser"		"1"
	}
	
	"BtnMedium"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMedium"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHigh"
		"navDown"				"BtnLow"
		"labelText"				"#GameUI_Medium"
		"tooltiptext"			"#L4D_effect_detail_tip"
		"style"					"FlyoutMenuButton"
		"command"				"CPUDetailMedium"
		"OnlyActiveUser"		"1"
	}
	
	"BtnLow"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLow"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMedium"
		"navDown"				"BtnHigh"
		"labelText"				"#GameUI_Low"
		"tooltiptext"			"#L4D_effect_detail_tip"
		"style"					"FlyoutMenuButton"
		"command"				"CPUDetailLow"
		"OnlyActiveUser"		"1"
	}
}
