"Resource/UI/DropDownRoundLimit.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"146" [$ENGLISH]
		"wide"					"180" [!$ENGLISH]
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"Btn1"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Btn1"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"Btn5"
		"navDown"				"Btn3"
		"labelText"				"#L4D360UI_RoundLimit_1"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_RoundLimit_1"
	}	
	
	"Btn3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Btn3"
		"xpos"					"0"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"Btn1"
		"navDown"				"Btn5"
		"labelText"				"#L4D360UI_RoundLimit_3"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_RoundLimit_3"
	}	
	
	"Btn5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Btn5"
		"xpos"					"0"
		"ypos"					"40"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"Btn3"
		"navDown"				"Btn1"
		"labelText"				"#L4D360UI_RoundLimit_5"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_RoundLimit_5"
	}	
}
