"Resource/UI/DropDownFoundGamesFilterDifficulty.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"110"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnAny"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnAny"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnExpert"
		"navDown"			"BtnEasy"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Any"
		"tooltiptext"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Any_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_difficulty_"
	}	
	
	"BtnEasy"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnEasy"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnAny"
		"navDown"			"BtnNormal"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Easy"
		"tooltiptext"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Easy_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_difficulty_easy"
	}	
	
	"BtnNormal"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnNormal"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnEasy"
		"navDown"			"BtnAdvanced"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Normal"
		"tooltiptext"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Normal_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_difficulty_normal"
	}	
	
	"BtnAdvanced"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnAdvanced"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnNormal"
		"navDown"			"BtnExpert"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Advanced"
		"tooltiptext"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Advanced_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_difficulty_hard"
	}	
		
	"BtnExpert"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnExpert"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnAdvanced"
		"navDown"			"BtnAny"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Expert"
		"tooltiptext"			"#L4D360UI_FoundPublicGames_Filter_Difficulty_Expert_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_difficulty_impossible"
	}	
}