"Resource/UI/DropDownMenu.res"
{
	"BtnDropButton"
	{
		"ControlName"					"L4D360HybridButton"
		"fieldName"						"BtnDropButton"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"0"
		"wide"							"350"
		"tall"							"30"
		"autoResize"					"1"
		"pinCorner"						"0"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"usetitlesafe"					"0"
		"proportionalToParent"			"1"
		"labelText"						"#L4D360UI_MainMenu_Quit"
		"tooltiptext"					"#L4D360UI_MainMenu_Quit_Tip"
		"style"							"DefaultButton"
		"command"						"FlmTestFlyout"
		"ActivationType"				"1"	
	}
	
	"LblCurrentSelection"
	{
		"ControlName"					"Label"
		"fieldName"						"LblCurrentSelection"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"tall"							"50"
		"wide"							"325"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
		"labelText"						"#L4D360UI_Chapter_TrainTunnel"
		"textAlignment"					"east"
	}	
}
