"Resource/UI/DropDownSplitScreenDirection.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDefault"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDefault"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnVertical"
		"navDown"				"BtnHorizontal"
		"labelText"				"#L4D360UI_SplitScreenDirection_Default"
		"tooltiptext"			"#L4D360UI_SplitScreenDirection_Tooltip_Default"
		"disabled_tooltiptext"	"#L4D360UI_SplitScreenDirection_Tooltip_Default_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_SplitScreenDirection_Default"
		"OnlyActiveUser"		"1"
	}
	
	"BtnHorizontal"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHorizontal"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDefault"
		"navDown"				"BtnVertical"
		"labelText"				"#L4D360UI_SplitScreenDirection_Horizontal"
		"tooltiptext"			"#L4D360UI_SplitScreenDirection_Tooltip_Horizontal"
		"disabled_tooltiptext"	"#L4D360UI_SplitScreenDirection_Tooltip_Horizontal_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_SplitScreenDirection_Horizontal"
		"OnlyActiveUser"		"1"
	}	
	
	"BtnVertical"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVertical"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHorizontal"
		"navDown"				"BtnDefault"
		"labelText"				"#L4D360UI_SplitScreenDirection_Vertical"
		"tooltiptext"			"#L4D360UI_SplitScreenDirection_Tooltip_Vertical"
		"disabled_tooltiptext"	"#L4D360UI_SplitScreenDirection_Tooltip_Vertical_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_SplitScreenDirection_Vertical"
		"OnlyActiveUser"		"1"
	}	
}