"Resource/UI/DropDownAllowCustomContent.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}
	
	"BtnAll"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnAll"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNone"
		"navDown"				"BtnNoSounds"
		"labelText"				"#L4D360UI_Multiplayer_AllowCustomContent_All"
		"tooltiptext"			"#GameUI_DownloadFilter_ALL"
		"disabled_tooltiptext" 	"#GameUI_DownloadFilter_ALL"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_DownloadFilter_all"
		"OnlyActiveUser"		"1"
	}
	
	"BtnNoSounds"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNoSounds"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnOn"
		"navDown"				"BtnNone"
		"labelText"				"#L4D360UI_Multiplayer_AllowCustomContent_NoSounds"
		"tooltiptext"			"#GameUI_DownloadFilter_NoSounds"
		"disabled_tooltiptext"	"#GameUI_DownloadFilter_NoSounds"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_DownloadFilter_nosounds"
		"OnlyActiveUser"		"1"
	}
	
	"BtnNone"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNone"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNoSounds"
		"navDown"				"BtnAll"
		"labelText"				"#L4D360UI_Multiplayer_AllowCustomContent_None"
		"tooltiptext"			"#GameUI_DownloadFilter_None"
		"disabled_tooltiptext"	"#GameUI_DownloadFilter_None"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_DownloadFilter_none"
		"OnlyActiveUser"		"1"
	}
}
