"Resource/UI/DropDownAspectRatio.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnNormal"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNormal"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnWide16x10"
		"navDown"				"BtnWide16x9"
		"labelText"				"#GameUI_AspectNormal"
		"tooltiptext"			"#GameUI_AspectNormal"
		"disabled_tooltiptext"	"#GameUI_AspectNormal"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_AspectNormal"
		"OnlyActiveUser"		"1"
	}
	
	"BtnWide16x9"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnWide16x9"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNormal"
		"navDown"				"BtnWide16x10"
		"labelText"				"#GameUI_AspectWide16x9"
		"tooltiptext"			"#GameUI_AspectWide16x9"
		"disabled_tooltiptext"	"#GameUI_AspectWide16x9"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_AspectWide16x9"
		"OnlyActiveUser"		"1"
	}
	
	"BtnWide16x10"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnWide16x10"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnWide16x9"
		"navDown"				"BtnNormal"
		"labelText"				"#GameUI_AspectWide16x10"
		"tooltiptext"			"#GameUI_AspectWide16x10"
		"disabled_tooltiptext" 	"#GameUI_AspectWide16x10"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_AspectWide16x10"
		"OnlyActiveUser"		"1"
	}
}
