"Resource/UI/DropDownColorMode.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnTelevision"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnTelevision"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLCD"
		"navDown"				"BtnLCD"
		"labelText"				"#L4D360UI_ColorMode_Television"
		"tooltiptext"			"#L4D360UI_DropDownColorMode_Television_Tooltip"
		"disabled_tooltiptext"	"#L4D360UI_DropDownColorMode_Television_Tooltip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_ColorMode_Television"
		"OnlyActiveUser"		"1"
	}	
	
	"BtnLCD"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLCD"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnTelevision"
		"navDown"				"BtnTelevision"
		"labelText"				"#L4D360UI_ColorMode_LCD"
		"tooltiptext"			"#L4D360UI_DropDownColorMode_LCD_Tooltip"
		"disabled_tooltiptext"	"#L4D360UI_DropDownColorMode_LCD_Tooltip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_ColorMode_LCD"
		"OnlyActiveUser"		"1"
	}	
}