"Resource/UI/DropDownMission.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"85"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnEasy"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnEasy"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnImpossible"
		"navDown"				"BtnNormal"
		"labelText"				"#L4D360UI_Difficulty_Easy"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Easy"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Easy_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Easy"
	}	
	
	"BtnNormal"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNormal"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnEasy"
		"navDown"				"BtnHard"
		"labelText"				"#L4D360UI_Difficulty_Normal"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Normal"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Normal_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Normal"
	}	
	
	"BtnHard"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHard"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNormal"
		"navDown"				"BtnImpossible"
		"labelText"				"#L4D360UI_Difficulty_Hard"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Hard"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Hard_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Hard"
	}	
		
	"BtnImpossible"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnImpossible"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHard"
		"navDown"				"BtnEasy"
		"labelText"				"#L4D360UI_Difficulty_Impossible"
		"tooltiptext"			"#L4D360UI_Difficulty_Tooltip_Impossible"
		"disabled_tooltiptext"	"#L4D360UI_Difficulty_Tooltip_Impossible_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Difficulty_Impossible"
	}	
}