"Resource/UI/DropDownChapter.res"
{
	// This is modified in code to generate the chapter buttons
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnChapter"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnChapter"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnChapter"
		"navDown"				"BtnChapter"
		"labelText"				"#L4D360UI_Chapter_"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Chapter_"
	}	
	
}