"Resource/UI/L4D360UI/dropdowninvitelive.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"220"
		"tall"				"105"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnPlayers"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayers"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnGameVoiceUI"
		"navDown"				"BtnFriends"
		"labelText"				"#L4D360UI_InviteUI_Players"
		"tooltiptext"			"#L4D360UI_InviteUI_Players_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_Players_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_players"
		"EnableCondition" 		"LiveRequired"		
	}	
	
	"BtnFriends"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnFriends"
		"xpos"					"0"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayers"
		"navDown"				"BtnInviteParty"
		"labelText"				"#L4D360UI_InviteUI_Friends"
		"tooltiptext"			"#L4D360UI_InviteUI_Friends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_Friends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_friends"
		"EnableCondition" 		"LiveRequired"		
	}

	"BtnInviteParty"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnInviteParty"
		"xpos"					"0"
		"ypos"					"40"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnFriends"
		"navDown"				"BtnParty"
		"labelText"				"#L4D360UI_InviteUI_InviteParty"
		"tooltiptext"			"#L4D360UI_InviteUI_InviteParty_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_InviteParty_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_inviteparty"
		"EnableCondition" 		"LiveRequired"		
	}

	"BtnParty"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnParty"
		"xpos"					"0"
		"ypos"					"40"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnInviteParty"
		"navDown"				"BtnCommunity"
		"labelText"				"#L4D360UI_InviteUI_InviteParty"
		"tooltiptext"			"#L4D360UI_InviteUI_InviteParty_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_InviteParty_Tip_Disabled"
// 		"labelText"				"#L4D360UI_InviteUI_Party"
// 		"tooltiptext"			"#L4D360UI_InviteUI_Party_Tip"
// 		"disabled_tooltiptext"	"#L4D360UI_InviteUI_Party_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_party"
		"EnableCondition" 		"LiveRequired"		
	}

	"BtnCommunity"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCommunity"
		"xpos"					"0"
		"ypos"					"60"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnParty"
		"navDown"				"BtnVoiceUI"
		"labelText"				"#L4D360UI_InviteUI_Community"
		"tooltiptext"			"#L4D360UI_InviteUI_Community_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_Community_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_community"
		"EnableCondition" 		"LiveRequired"		
	}

	"BtnVoiceUI"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVoiceUI"
		"xpos"					"0"
		"ypos"					"80"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnCommunity"
		"navDown"				"BtnGameVoiceUI"
		"labelText"				"#L4D360UI_InviteUI_VoiceUI"
		"tooltiptext"			"#L4D360UI_InviteUI_VoiceUI_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_VoiceUI_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_voiceui"
		"EnableCondition" 		"LiveRequired"		
	}

	"BtnGameVoiceUI"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnGameVoiceUI"
		"xpos"					"0"
		"ypos"					"120"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnVoiceUI"
		"navDown"				"BtnPlayers"
		"labelText"				"#L4D360UI_InviteUI_GameVoiceUI"
		"tooltiptext"			"#L4D360UI_InviteUI_GameVoiceUI_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InviteUI_GameVoiceUI_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"InviteUI_gamevoiceui"
		"EnableCondition" 		"LiveRequired"		
	}
}