"Resource/UI/DropDownGore.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnGoreHigh"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnGoreHigh"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnGoreLow"
		"navDown"				"BtnGoreLow"
		"labelText"				"#L4D360UI_Gore_High"
		"tooltiptext"			"#L4D360UI_DropDownGore_High_Tooltip"
		"disabled_tooltiptext"	"#L4D360UI_DropDownGore_High_Tooltip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Gore_High"
		"OnlyActiveUser"		"1"
	}	
	
	"BtnGoreLow"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnGoreLow"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnGoreHigh"
		"navDown"				"BtnGoreHigh"
		"labelText"				"#L4D360UI_Gore_Low"
		"tooltiptext"			"#L4D360UI_DropDownGore_Low_Tooltip"
		"disabled_tooltiptext"	"#L4D360UI_DropDownGore_Low_Tooltip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Gore_Low"
		"OnlyActiveUser"		"1"
	}	
}