"Resource/UI/DropDownDuckMode.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"47"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnToggle"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnToggle"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHold"
		"navDown"				"BtnHold"
		"labelText"				"#L4D360UI_Controller_Toggle"
		"tooltiptext"			"#L4D360UI_Controller_Tooptip_DuckMode_Toggle"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Controller_Toggle"
		"OnlyActiveUser"		"1"
	}	
	
	"BtnHold"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHold"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnToggle"
		"navDown"				"BtnToggle"
		"labelText"				"#L4D360UI_Controller_Hold"	
		"tooltiptext"			"#L4D360UI_Controller_Tooptip_DuckMode_Hold"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_Controller_Hold"
		"OnlyActiveUser"		"1"
	}	
}