"Resource/UI/FriendInfoFrame.res"
{
	"FriendInfoFrame"
	{
		"ControlName"		"Frame"
		"fieldName"			"FriendInfoFrame"
		"xpos"			"c-250"
		"ypos"			"c-150"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe" "1"
		"BikerImage"		"s_panel_biker"
		"ManagerImage"		"s_panel_manager"
		"NamvetImage"		"s_panel_namvet"
		"TeenangstImage"	"s_panel_teenangst"
		"RandomInfectedImage"	"pz_panel_random"
	}
	
	"BtnJoinGame"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"BtnJoinGame"
		"xpos"				"15"
		"ypos"				"15"
		"wide"				"256"
		"tall"				"64"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		//"wrap"				"1"
		"navUp"				"BtnViewGamercard"
		"navDown"			"BtnRequestInvite"
		"navRight"			"GplPlayerList"
		"proportionalToParent"	"1"
		"tooltiptext"		"#L4D360UI_Join"
	}
	
	"BtnRequestInvite"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"BtnRequestInvite"
		"xpos"				"15"
		"ypos"				"50"
		"wide"				"256"
		"tall"				"64"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"proportionalToParent"	"1"
		"navUp"				"BtnJoinGame"
		"navDown"			"BtnViewGamercard"
		"navRight"			"GplPlayerList"
		"tooltiptext"		"#L4D360UI_RequestInvite"
	}
	
	"BtnViewGamercard"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"BtnViewGamercard"
		"xpos"				"15"
		"ypos"				"85"
		"wide"				"256"
		"tall"				"64"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"proportionalToParent"	"1"
		"navUp"				"BtnRequestInvite"
		"navDown"			"BtnJoinGame"
		"navRight"			"GplPlayerList"
		"tooltiptext"		"#L4D360UI_ViewGamerCard"
	}
	
	"LblPlayerList"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPlayerList"
		"xpos"				"r210"
		"ypos"				"55"
		"wide"				"200"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
	
	"GplPlayerList"
	{
		"ControlName"		"GenericPanelList"
		"fieldName"			"GplPlayerList"
		"xpos"				"r220"
		"ypos"				"75"
		"wide"				"200"
		"tall"				"175"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navLeft"			"BtnJoinGame"
		"proportionalToParent"	"1"
	}
	
	"PnlDetailsPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlDetailsPanel"
		"xpos"			"15"
		"ypos"			"160"
		"zpos"			"-1"
		"wide"			"250"
		"tall"			"90"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
	
	"LblCampaignTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCampaignTag"
		"xpos"			"20"
		"ypos"			"160"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblCampaign"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCampaign"
		"xpos"			"150"
		"ypos"			"160"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblDifficultyTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDifficultyTag"
		"xpos"			"20"
		"ypos"			"180"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblDifficulty"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDifficulty"
		"xpos"			"150"
		"ypos"			"180"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblSurvivorsTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSurvivorsTag"
		"xpos"			"20"
		"ypos"			"200"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSurvivors"
		"xpos"			"150"
		"ypos"			"200"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblInfectedTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblInfectedTag"
		"xpos"			"20"
		"ypos"			"220"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}
	
	"LblInfected"
	{
		"ControlName"		"Label"
		"fieldName"		"LblInfected"
		"xpos"			"150"
		"ypos"			"220"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"left"
	}

	"LblOkButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkButton"
		"xpos"			"35"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblOkText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkText"
		"xpos"			"80"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelButton"
		"xpos"			"145"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelText"
		"xpos"			"190"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"PnlLowerGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlLowerGarnish"
		"xpos"			"0"
		"ypos"			"r45"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}