"Resource/UI/getlegacydata.res"
{
	"GetLegacyData"
	{
		"ControlName"		"Frame"
		"fieldName"		"GetLegacyData"
		"xpos"			"c-180"
		"ypos"			"c-150"
		"wide"			"325"
		"tall"                  "150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"ImgLevelBack"
 	{
 		"ControlName"			"Panel"
 		"fieldName"			"ImgLevelBack"
 		"xpos"				"0"
 		"ypos"				"28"
 		"zpos"				"1"
 		"wide"				"325"
 		"tall"				"152"
 		"autoResize"			"0"
 		"pinCorner"			"0"
 		"visible"			"1"
 		"enabled"			"1"
 		"tabPosition"			"0"
 		"bgcolor_override"		"44 44 44 255"
 		"PaintBackgroundType"	"2" 
 	}

	"LblGetLegacyDataTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LblGetLegacyDataTitle"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"325"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_GetLegacyData_Title"
		"textAlignment"		"center"
		"font"			"FrameTitle"
	}

	"LblGetLegacyDataDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"LblGetLegacyDataDescription"
		"xpos"			"20"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"290"
		"tall"			"70"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_GetLegacyData_Subtitle"
		"textAlignment"		"west"
		"wrap"                  "1"
		"font"			"DefaultVerySmall"
	}

	"CheckButtonGetLegacyData"
	{
		"ControlName"		"CvarToggleCheckButton_GameUI"
		"fieldName"		"CheckButtonGetLegacyData"
		"xpos"			"20"
		"ypos"			"140"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Default"		"0"
	}

	"LblDoNotAskTip"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDoNotAskTip"
		"xpos"			"38"
		"ypos"			"140"
		"zpos"			"2"
		"wide"			"345"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_GetLegacyData_DoNotAsk_Tip"
		"textAlignment"		"west"
		"font"			"DefaultVerySmall"
	}

	"BtnYes"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnYes"
		"xpos"				"150"
		"ypos"				"120"
		"zpos"				"2"
		"wide"				"60"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#L4D360UI_GetLegacyData_Yes"
		"style"		   		"DialogButton"
		"PaintBackgroundType"		"2"
		"textAlignment"			"center"
		"command"			"Yes"
		"navUp"				"BtnNo"
		"navDown"			"BtnNo"
	}

	"BtnNo"
	{
		"ControlName"			"Button"
		"fieldName"			"BtnNo"
		"xpos"				"220"
		"ypos"				"120"
		"zpos"				"2"
		"wide"				"60"
		"tall"				"20"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"#L4D360UI_GetLegacyData_No"
		"style"		   		"DialogButton"
		"PaintBackgroundType"		"2"
		"textAlignment"			"center"
		"command"			"No"
		"navUp"				"BtnYes"
		"navDown"			"BtnYes"
	}

	"BtnOK"
	{
		"ControlName"			"Button"
		"fieldName"			"BtnOK"
		"xpos"				"185"
		"ypos"				"120"
		"zpos"				"2"
		"wide"				"60"
		"tall"				"20"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"			"0"
		"labelText"			"#L4D360UI_GetLegacyData_OK"
		"style"		   		"DialogButton"
		"PaintBackgroundType"		"2"
		"textAlignment"			"center"
		"command"			"No"
		"navUp"				"BtnYes"
		"navDown"			"BtnYes"
	}
}