"Resource/UI/InfectedListItem.res"
{
	"InfectedListItem"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"InfectedListItem"
		"wide"			"f8"
		"tall"			"52"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"ImgPlayerPortrait"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgPlayerPortrait"
		"xpos"			"r50"
		"ypos"			"2"
		"wide"			"48"
		"tall"			"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"proportionalToParent"	"1"
	}

	"LblPlayerGamerTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblPlayerGamerTag"
		"xpos"			"r189"
		"ypos"			"0"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"proportionalToParent"	"1"
	}

	"LblPlayerLeaderIcon"
	{
		"ControlName"		"Label"
		"fieldName"		"LblPlayerLeaderIcon"
		"xpos"			"r79"
		"ypos"			"r30"
		"wide"			"25"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblPlayerVoiceStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"LblPlayerVoiceStatus"
		"xpos"			"5"
		"ypos"			"4"
		"wide"			"25"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblPartyIcon"
	{
		"ControlName"		"Label"
		"fieldName"		"LblPartyIcon"
		"xpos"			"25"
		"ypos"			"r29"
		"wide"			"25"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}