"Resource/UI/InviteFriendItem.res"
{
	"InviteFriendItem"
	{
		"ControlName"		"Frame"
		"fieldName"		"InviteFriendItem"
		"tall"			"34"
		"wide"			"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"	"1"
	}
	"ImgAvatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgAvatar"
		"xpos"			"2"
		"ypos"			"8"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"		"LblName"
		"xpos"			"40"
		"ypos"			"0"
		"wide"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LblStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"LblStatus"
		"xpos"			"40"
		"ypos"			"16"
		"wide"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BtnInvite"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnInvite"
		"xpos"			"350"
		"ypos"			"8"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labelText"		"Invite"
		"command"		"invite"
	}
	"LblInviteSent"
	{
		"ControlName"		"Label"
		"fieldName"		"LblInviteSent"
		"xpos"			"350"
		"ypos"			"8"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Invite sent"
		"textAlignment"		"center"
	}

}