"Resource/UI/CampaignFlyout.res"
{
	"BtnJoinFriend"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnJoinFriend"
		"xpos"					"2"
		"ypos"					"2"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"wrap"					"1"
		"navUp"					"BtnJoinSysLink"
		"navDown"				"BtnJoinSysLink"
		"labelText"				"#L4D360UI_MainMenu_JoinFriend"
		"tooltiptext"			"#L4D360UI_MainMenu_Tooltip_JoinFriend"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_Tooltip_JoinFriend_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"JoinFriendsGame"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
	}	
	
	"BtnJoinSysLink"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnJoinSysLink"
		"xpos"					"2"
		"ypos"					"22"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BnJoinFriend"
		"navDown"				"BnJoinFriend"
		"labelText"				"#L4D360UI_MainMenu_JoinSysLink"
		"tooltiptext"			"#L4D360UI_MainMenu_Tooltip_JoinSysLink"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_Tooltip_JoinSysLink_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"JoinSystemLink"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
	}	
			
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"154"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
	}

}