"Resource/UI/LiveMatchCustomFilter.res"
{
	"LiveMatchCustomFilter"
	{
		"ControlName"		"Frame"
		"fieldName"		"LiveMatchCustomFilter"
		"xpos"			"c-250"
		"ypos"			"c-150"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"	"1"
	}

	"SpnSide"
	{
		"ControlName"		"SpinnerControl"
		"fieldName"		"SpnSide"
		"xpos"			"15"
		"ypos"			"25"
		"wide"			"420"
		"tall"			"50"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
		"navUp"			"BtnSearchForGames"
		"navDown"		"SpnCampaign"
		"tooltiptext"		"#L4D360UI_LiveMatchCustomFilter_Side"
		"title"			"#L4D360UI_Side"
	}

	"SpnCampaign"
	{
		"ControlName"		"SpinnerControl"
		"fieldName"		"SpnCampaign"
		"xpos"			"15"
		"ypos"			"60"
		"wide"			"420"
		"tall"			"50"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
		"navUp"			"SpnSide"
		"navDown"		"SpnDifficulty"
		"tooltiptext"		"#L4D360UI_LiveMatchCustomFilter_Campaign"
		"title"			"#L4D360UI_Campaign"
	}

	"SpnDifficulty"
	{
		"ControlName"		"SpinnerControl"
		"fieldName"		"SpnDifficulty"
		"xpos"			"15"
		"ypos"			"95"
		"wide"			"420"
		"tall"			"50"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
		"navUp"			"SpnCampaign"
		"navDown"		"SpnStatus"
		"tooltiptext"		"#L4D360UI_LiveMatchCustomFilter_Difficulty"
		"title"			"#L4D360UI_Difficulty"
	}

	"SpnStatus"
	{
		"ControlName"		"SpinnerControl"
		"fieldName"		"SpnStatus"
		"xpos"			"15"
		"ypos"			"130"
		"wide"			"420"
		"tall"			"50"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
		"navUp"			"SpnDifficulty"
		"navDown"		"SpnLanguage"
		"tooltiptext"		"#L4D360UI_LiveMatchCustomFilter_Status"
		"title"			"#L4D360UI_Status"
	}

	"SpnLanguage"
	{
		"ControlName"		"SpinnerControl"
		"fieldName"		"SpnLanguage"
		"xpos"			"15"
		"ypos"			"165"
		"wide"			"420"
		"tall"			"50"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
		"navUp"			"SpnStatus"
		"navDown"		"BtnSearchForGames"
		"tooltiptext"		"#L4D360UI_LiveMatchCustomFilter_Language"
		"title"			"#L4D360UI_Language"
	}

	"BtnSearchForGames"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"BtnSearchForGames"
		"xpos"			"15"
		"ypos"			"200"
		"wide"			"256"
		"tall"			"64"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
		"navUp"			"SpnLanguage"
		"navDown"		"SpnSide"
		"tooltiptext"		"#L4D360UI_LiveMatchCustomFilter_SearchForGames"
	}

	"PrgSearchTest"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"PrgSearchTest"
		"xpos"			"300"
		"ypos"			"225"
		"wide"			"130"
		"tall"			"20"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblSearchTestButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSearchTestButton"
		"xpos"			"300"
		"ypos"			"250"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblSearchTestText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSearchTestText"
		"xpos"			"330"
		"ypos"			"250"
		"wide"			"130"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblSearchTestResult"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSearchTestResult"
		"xpos"			"300"
		"ypos"			"275"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}