"Resource/UI/LiveMatchChooser.res"
{
	"LiveMatchChooser"
	{
		"ControlName"		"Frame"
		"fieldName"		"LiveMatchChooser"
		"xpos"			"c-250"
		"ypos"			"c-150"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"	"1"
		"QuickMatchImage"	"awards/abandonment"
		"CustomMatchImage"	"360/ui_titlebar"
	}

	"BtnQuickMatch"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"BtnQuickMatch"
		"xpos"			"15"
		"ypos"			"15"
		"wide"			"256"
		"tall"			"64"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnCustomMatch"
		"navDown"		"BtnCustomMatch"
		"tooltiptext"		"#L4D360UI_LiveMatchChooser_QuickMatch"
	}

	"BtnCustomMatch"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"BtnCustomMatch"
		"xpos"			"15"
		"ypos"			"45"
		"wide"			"256"
		"tall"			"64"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnQuickMatch"
		"navDown"		"BtnQuickMatch"
		"tooltiptext"		"#L4D360UI_LiveMatchChooser_CustomMatch"
	}

	"ImgSelectionImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgSelectionImage"
		"xpos"			"250"
		"ypos"			"100"
		"wide"			"128"
		"tall"			"128"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"scaleImage"		"1"
	}
}