"Resource/UI/LocalAccounts.res"
{
	"LblTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"LblTitle"
		"xpos"					"8"
		"ypos"					"-25"
		"wide"					"250"
		"tall"					"80"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		"labelText"				"TestText"
		"Font"					"DefaultLarge"
	}	
	
	"GplQuickJoinList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"GplQuickJoinList"
		"ypos"					"20"
		"xpos"					"3"
		"zpos"							"0"
		"wide"							"210"
		"tall"							"160"
		"autoResize"					"1"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"1"
		"proportionalToParent"			"1"
		"usetitlesafe" 					"1"
		"NoDrawPanel"					"1"
		"arrowsVisible"					"0"
	}
	
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"168"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"1"
		"bgcolor_override"		"0 0 0 156"
	}
}