"Resource/UI/PlayerInformation.res"
{
	"PlayerInformation"
	{
		"ControlName"		"Frame"
		"fieldName"		"PlayerInformation"
		"xpos"			"65"
		"ypos"			"65"
		"wide"			"f130"
		"tall"			"f130"
		// hidef
		"xpos_hidef"		"160"
		"ypos_hidef"		"115"
		"wide_hidef"		"f320"
		"tall_hidef"		"f230"
		// hidef
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"

		"m_Button0_y"		"60"
		"m_Button1_y"		"95"
		"m_Button2_y"		"130"
		"m_Button3_y"		"165"
		"m_Button4_y"		"200"
		"m_Button5_y"		"235"
	}

	"PnlUpperGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlUpperGarnish"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		// hidef
		"tall_hidef"		"50"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"		"LblName"
		"xpos"			"15"
		"ypos"			"60"
		"wide"			"135"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"20"
		"wide_hidef"		"165"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"BtnViewGamerCard"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnViewGamerCard"
		"xpos"			"120"
		"wide"			"160"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"160"
		"wide_hidef"		"240"
		"tall_hidef"		"32"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"tooltiptext"		"#L4D360UI_PlayerInformation_ViewGamerCard"
	}

	"BtnSendFriendInvite"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnSendFriendInvite"
		"xpos"			"120"
		"wide"			"160"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"160"
		"wide_hidef"		"240"
		"tall_hidef"		"32"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"tooltiptext"		"#L4D360UI_PlayerInformation_SendFriendInvite"
	}

	"BtnReviewPlayer"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnReviewPlayer"
		"xpos"			"120"
		"wide"			"160"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"160"
		"wide_hidef"		"240"
		"tall_hidef"		"32"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"tooltiptext"		"#L4D360UI_PlayerInformation_ReviewPlayer"
	}

	"BtnVoiceOption"
	{
		"ControlName"		"SpinnerControl"
		"fieldName"		"BtnVoiceOption"
		"xpos"			"120"
		"wide"			"160"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"160"
		"wide_hidef"		"240"
		"tall_hidef"		"32"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
	}

	"BtnPromoteToLeader"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnPromoteToLeader"
		"xpos"			"120"
		"wide"			"160"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"160"
		"wide_hidef"		"240"
		"tall_hidef"		"32"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"tooltiptext"		"#L4D360UI_PlayerInformation_PromoteToLeader"
	}

	"BtnKickPlayer"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnKickPlayer"
		"xpos"			"120"
		"wide"			"160"
		"tall"			"25"
		// hidef
		"xpos_hidef"		"160"
		"wide_hidef"		"240"
		"tall_hidef"		"32"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"tooltiptext"		"#L4D360UI_PlayerInformation_KickPlayer"
	}

	"LblCancelButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelButton"
		"xpos"			"15"
		"ypos"			"245"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"LblCancelText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelText"
		"xpos"			"45"
		"ypos"			"245"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"LblHelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblHelpText"
		"xpos"			"0"
		"ypos"			"r70"
		"wide"			"f0"
		"tall"			"25"
		// hidef
		"ypos_hidef"		"r80"
		"tall_hidef"		"30"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
	}

	"LblOkButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkButton"
		"xpos"			"35"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblOkText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkText"
		"xpos"			"80"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelButton"
		"xpos"			"145"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelText"
		"xpos"			"190"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"PnlLowerGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlLowerGarnish"
		"xpos"			"0"
		"ypos"			"r45"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		// hidef
		"ypos_hidef"		"r50"
		"tall_hidef"		"50"
		// hidef
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}