"Resource/UI/QuickJoinPanelItem.res"
{
	"QuickJoinPanelItem"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"QuickJoinPanelItem"
		"wide"					"f8"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"focusColor"			"128 0 0 255"
		"unfocusColor"			"64 64 64 255"
	}
		
	"PnlGamerPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PnlGamerPic"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"16"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"bgcolor_override"		"255 255 255 255"
	}

	"LblGamerTag"
	{
		"ControlName"			"Label"
		"fieldName"				"LblGamerTag"
		"xpos"					"21"
		"ypos"					"0"
		"wide"					"190"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"Font"					"DefaultMedium"
		"fgcolor_override"		"125 125 125 255"
		"noshortcutsyntax"		"1"
	}
}