"Resource/UI/SearchingForLiveGames.res"
{
	"SearchingForLiveGames"
	{
		"ControlName"		"Frame"
		"fieldName"		"SearchingForLiveGames"
		"xpos"			"c-250"
		"ypos"			"c-150"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"	"1"
	}

	"PnlUpperGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlUpperGarnish"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblSearchingForLiveGamesDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSearchingForLiveGamesDesc"
		"xpos"			"18"
		"ypos"			"22"
		"wide"			"430"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblLookingFor"
	{
		"ControlName"		"Label"
		"fieldName"		"LblLookingFor"
		"xpos"			"15"
		"ypos"			"70"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblSideTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSideTag"
		"xpos"			"15"
		"ypos"			"90"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblSide"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSide"
		"xpos"			"120"
		"ypos"			"90"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCampaignTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCampaignTag"
		"xpos"			"15"
		"ypos"			"110"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCampaign"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCampaign"
		"xpos"			"120"
		"ypos"			"110"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblDifficultyTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDifficultyTag"
		"xpos"			"15"
		"ypos"			"130"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblDifficulty"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDifficulty"
		"xpos"			"120"
		"ypos"			"130"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblStatusTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblStatusTag"
		"xpos"			"15"
		"ypos"			"150"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"LblStatus"
		"xpos"			"120"
		"ypos"			"150"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblLanguageTag"
	{
		"ControlName"		"Label"
		"fieldName"		"LblLanguageTag"
		"xpos"			"15"
		"ypos"			"170"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblLanguage"
	{
		"ControlName"		"Label"
		"fieldName"		"LblLanguage"
		"xpos"			"120"
		"ypos"			"170"
		"wide"			"135"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"ActivityDotRegion"
	{
		"ControlName"		"Panel"
		"fieldName"		"ActivityDotRegion"
		"xpos"			"200"
		"ypos"			"95"
		"wide"			"160"
		"tall"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelButton"
		"xpos"			"35"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelText"
		"xpos"			"80"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"PnlLowerGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlLowerGarnish"
		"xpos"			"0"
		"ypos"			"r45"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}