"Resource/UI/SliderControl.res"
{
	"BtnDropButton"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDropButton"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"350"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"usetitlesafe"			"0"
		"proportionalToParent"	"1"
		"labelText"				"#L4D360UI_MainMenu_Quit"
		"tooltiptext"			"#L4D360UI_MainMenu_Quit_Tip"
		"style"					"DefaultButton"
		"command"				"FlmTestFlyout"
		"ActivationType"		"1"	
	}
	
	"LblSliderText"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSliderText"
		"xpos"							"3"
		"ypos"							"0"
		"wide"							"200"
		"tall"							"20"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
		"usetitlesafe"					"0"
		"labelText"						""
	}
	
	"PrgValue"
	{
		"ControlName"					"ContinuousProgressBar"
		"fieldName"						"PrgValue"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"5"
		"wide"							"125"
		"tall"							"10"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"proportionalToParent"			"1"
	}
	
	"PnlDefaultMark"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlDefaultMark"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"4"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
	}
}