"Resource/UI/SystemLinkSearchResults.res"
{
	"SystemLinkSearchResults"
	{
		"ControlName"		"Frame"
		"fieldName"		"SystemLinkSearchResults"
		"xpos"			"c-250"
		"ypos"			"c-150"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"	"1"
	}

	"PnlUpperGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlUpperGarnish"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblGamesFound"
	{
		"ControlName"		"Label"
		"fieldName"		"LblGamesFound"
		"xpos"			"15"
		"ypos"			"60"
		"wide"			"100"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LstGamesFound"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"LstGamesFound"
		"xpos"			"15"
		"ypos"			"90"
		"wide"			"f30"
		"tall"			"f205"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnRefreshSearch"
		"navDown"		"BtnRefreshSearch"
	}

	"BtnRefreshSearch"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnRefreshSearch"
		"xpos"			"15"
		"ypos"			"r105"
		"wide"			"110"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"LstGamesFound"
		"navDown"		"LstGamesFound"
	}

	"LblHelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblHelpText"
		"xpos"			"0"
		"ypos"			"r70"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
	}

	"LblOkButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkButton"
		"xpos"			"35"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblOkText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblOkText"
		"xpos"			"80"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelButton"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelButton"
		"xpos"			"145"
		"ypos"			"r40"
		"tall"			"35"
		"wide"			"35"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"LblCancelText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCancelText"
		"xpos"			"190"
		"ypos"			"r35"
		"wide"			"135"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"PnlLowerGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlLowerGarnish"
		"xpos"			"0"
		"ypos"			"r45"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}
}