"Resource/UI/VoteOptions.res"
{
	"VoteOptions"
	{
		"ControlName"		"Frame"
		"fieldName"		"VoteOptions"
		"xpos"			"65"
		"ypos"			"65"
		"wide"			"f130"
		"tall"			"f130"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
	}

	"PnlUpperGarnish"
	{
		"ControlName"		"Panel"
		"fieldName"		"PnlUpperGarnish"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"45"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
	}

	"BtnChooseNewLeader"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnChooseNewLeader"
		"xpos"			"15"
		"ypos"			"60"
		"wide"			"140"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnRestartScenario"
		"navDown"		"BtnBootPlayer"
	}

	"BtnBootPlayer"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnBootPlayer"
		"xpos"			"15"
		"ypos"			"95"
		"wide"			"140"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnChooseNewLeader"
		"navDown"		"BtnForceTeamChange"
	}

	"BtnForceTeamChange"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnForceTeamChange"
		"xpos"			"15"
		"ypos"			"130"
		"wide"			"140"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnBootPlayer"
		"navDown"		"BtnChangeScenario"
	}

	"BtnChangeScenario"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnChangeScenario"
		"xpos"			"15"
		"ypos"			"165"
		"wide"			"140"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnForceTeamChange"
		"navDown"		"BtnChangeDifficulty"
	}

	"BtnChangeDifficulty"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnChangeDifficulty"
		"xpos"			"15"
		"ypos"			"200"
		"wide"			"140"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnChangeScenario"
		"navDown"		"BtnRestartScenario"
	}

	"BtnRestartScenario"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnRestartScenario"
		"xpos"			"15"
		"ypos"			"235"
		"wide"			"140"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"navUp"			"BtnChangeDifficulty"
		"navDown"		"BtnChooseNewLeader"
	}

	"LblHelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"LblHelpText"
		"xpos"			"0"
		"ypos"			"r70"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"proportionalToParent"	"1"
		"textAlignment"		"center"
	}
}