<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shoots.Outdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Outdoors.Amb",
			"shoots.Outdoors.Amb2",
			"shoots.Outdoors.Birds",
			"shoots.Outdoors.Thunder",
			"shoots.Cockatoo",
			"shoots.Mid.WaterGush",
			"shoots.Outdoors.CricketBed",
			"shoots.Mid.WaterGutter",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Outdoors.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.385714,
				0.589862,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_01.vsnd",
		]
	}
	shoots.Outdoors.Amb2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.978355,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.516129,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.705628,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_02.vsnd",
		]
	}
	shoots.Outdoors.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.500000
		volume_random_min = -0.150000
		volume_random_max = 0.000000
		pitch_random_min = -0.050000
		enable_retrigger = true
		retrigger_interval_min = 3.000000
		retrigger_interval_max = 9.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/shoots_jungle_bird_01.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_02.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_03.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_04.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_05.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_06.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_07.vsnd",
		]
	}
	shoots.Outdoors.Thunder = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = -0.600000
		volume_random_max = -0.250000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.050000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/thunder/thunder_distant_07.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_08.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_03.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_04.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_05.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_06.vsnd",
		]
	}
	shoots.Indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Indoors.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.614719,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				0.510823,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_01.vsnd",
		]
	}
	shoots.Indoors.Amb2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.675325,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_02.vsnd",
		]
	}
	shoots.Indoors.Thunder = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = -0.100000
		volume_random_max = -0.050000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 11.000000
		retrigger_interval_max = 23.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.050000
		use_time_volume_mapping_curve = true
		set_child_position = false
		retrigger_radius = 10000.000000
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/thunder/thunder_distant_07.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_08.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_03.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_04.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_05.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_06.vsnd",
		]
	}
	shoots.Mid = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Outdoors.Amb",
			"shoots.Outdoors.Amb2",
			"shoots.Outdoors.Birds",
			"shoots.Outdoors.Thunder",
			"shoots.Mid.WaterGush",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Shack = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		position_relative_to_player = false
		set_child_position = false
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
			"shoots.Shack.HouseCreaks",
			"shoots.Shack.Rats",
			"shoots.Shack.Light1",
			"shoots.Shack.Light2",
			"shoots.CeilingFan",
			"shoots.Indoors.CricketBed",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Shack.HouseCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_time_volume_mapping_curve = true
		pitch_random_min = -0.100000
		volume_random_min = 0.000000
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		position_relative_to_player = true
		volume_random_max = 0.000000
		distance_effect_mix = 0.000000
		volume = 0.400000
		pitch_random_max = 0.100000
		pitch = 0.800000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				600.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/wood1.vsnd",
			"sounds/ambient/common/materials/wood2.vsnd",
			"sounds/ambient/common/materials/wood3.vsnd",
			"sounds/ambient/common/materials/wood4.vsnd",
			"sounds/ambient/common/materials/wood5.vsnd",
			"sounds/ambient/common/materials/wood6.vsnd",
		]
	}
	shoots.Shack.Rats = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Shoots"
		volume_random_min = -0.700000
		volume_random_max = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				700.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.060000,
				0.223214,
				4.034515,
				4.034515,
				3.000000,
				1.000000,
			],
			
			[
				0.191429,
				0.772321,
				2.427455,
				2.427455,
				1.000000,
				1.000000,
			],
			
			[
				0.380000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_2.vsnd",
		]
	}
	shoots.Indoors_Stone = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
			"shoots.Indoors_Stone.Rats",
			"shoots.Indoors.CricketBed",
			"shoots.Indoors.Rockfall",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Indoors_Stone.Rats = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Shoots"
		volume_random_min = -0.700000
		volume_random_max = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				700.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.191429,
				0.218750,
				1.881379,
				1.881379,
				3.000000,
				1.000000,
			],
			
			[
				0.420000,
				0.790179,
				1.183712,
				1.183712,
				1.000000,
				1.000000,
			],
			
			[
				0.851429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_2.vsnd",
		]
	}
	shoots.CeilingFan = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.400000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			768.696472,
			1277.098755,
			163.934052,
		]
		block_matching_events = false
		block_match_entity = false
		enable_child_events = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-0.003965,
				-0.003965,
				2.000000,
				3.000000,
			],
			
			[
				187.261139,
				0.346320,
				-0.003333,
				-0.003333,
				3.000000,
				1.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.FanSqueaks",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/office/office_projector_fan_lp.vsnd",
		]
	}
	shoots.Indoors_Tent = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
			"shoots.Indoors.CricketBed",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Shack.Light1 = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.050000
		position = 
		[
			770.087830,
			1204.008057,
			164.110504,
		]
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-0.005545,
				-0.005545,
				2.000000,
				3.000000,
			],
			
			[
				229.723984,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.697143,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/energy/electrical_hum_2.vsnd",
		]
	}
	shoots.Shack.Light2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.050000
		position = 
		[
			770.116821,
			1372.360962,
			164.110504,
		]
		use_time_volume_mapping_curve = true
		pitch = 0.980000
		distance_effect_mix = 0.000000
		pitch_random_min = -0.050000
		pitch_random_max = 0.010000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-0.001236,
				-0.001236,
				2.000000,
				3.000000,
			],
			
			[
				209.341812,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.697143,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/energy/electrical_hum_2.vsnd",
		]
	}
	shoots.Cockatoo = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		retrigger_radius = 10000.000000
		position_relative_to_player = true
		randomize_position_min_radius = 10.000000
		randomize_position_max_radius = 100.000000
		volume = 0.090000
		volume_random_min = -0.030000
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				3000.000000,
				0.746544,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_cockatoo_01.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_02.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_03.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_04.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_05.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_06.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_07.vsnd",
		]
	}
	shoots.Mid.WaterStream = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.060000
		use_distance_unfiltered_stereo_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				105.142860,
				0.903226,
				-0.002490,
				-0.002490,
				3.000000,
				1.000000,
			],
			
			[
				209.142853,
				0.479263,
				-0.003063,
				-0.003063,
				1.000000,
				1.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				53.142857,
				0.705069,
				-0.007228,
				-0.007228,
				3.000000,
				1.000000,
			],
			
			[
				121.142860,
				0.124424,
				-0.004801,
				-0.004801,
				3.000000,
				1.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_waterstream.vsnd",
		]
	}
	shoots.Mid.WaterGush = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.300000
		use_distance_unfiltered_stereo_mapping_curve = false
		position = 
		[
			-1024.906128,
			620.479614,
			-0.313232,
		]
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				374.857147,
				0.267281,
				-0.001250,
				-0.001250,
				3.000000,
				1.000000,
			],
			
			[
				800.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_watergush.vsnd",
		]
	}
	shoots.Outdoors.CricketBed = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.300000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		volume_random_min = -0.300000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.753247,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.516129,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				0.506494,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.368359,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_cricketbed.vsnd",
		]
	}
	shoots.Indoors.CricketBed = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		pitch = 0.800000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				299.999969,
				0.372294,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_cricketbed.vsnd",
		]
	}
	shoots.Mid.WaterGutter = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.600000
		use_distance_unfiltered_stereo_mapping_curve = true
		position = 
		[
			1068.067383,
			519.236572,
			6.562279,
		]
		enable_retrigger = true
		retrigger_interval_min = 3.000000
		retrigger_interval_max = 5.000000
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				105.142860,
				0.903226,
				-0.002490,
				-0.002490,
				3.000000,
				1.000000,
			],
			
			[
				209.142853,
				0.479263,
				-0.002287,
				-0.002287,
				1.000000,
				1.000000,
			],
			
			[
				500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				53.142857,
				0.705069,
				-0.007228,
				-0.007228,
				3.000000,
				1.000000,
			],
			
			[
				121.142860,
				0.124424,
				-0.004801,
				-0.004801,
				3.000000,
				1.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/canals/ambience_canals_water_bridge_01.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_02.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_03.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_04.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_05.vsnd",
		]
	}
	shoots.Indoors.FanSqueaks = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.500000
		volume_random_min = -0.100000
		volume_random_max = -0.050000
		pitch_random_min = -0.010000
		enable_retrigger = true
		retrigger_interval_min = 1.000000
		retrigger_interval_max = 1.010000
		pitch_random_max = 0.010000
		use_time_volume_mapping_curve = false
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-0.004190,
				-0.004190,
				2.000000,
				3.000000,
			],
			
			[
				296.178314,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/ceilingfan_clink_01.vsnd",
			"sounds/ambient/common/machines/ceilingfan_clink_02.vsnd",
			"sounds/ambient/common/machines/ceilingfan_clink_03.vsnd",
			"sounds/ambient/common/machines/ceilingfan_clink_04.vsnd",
			"sounds/ambient/common/machines/ceilingfan_clink_05.vsnd",
			"sounds/ambient/common/machines/ceilingfan_clink_06.vsnd",
		]
	}
	shoots.Indoors.Rockfall = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = -0.100000
		volume_random_max = -0.050000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 11.000000
		retrigger_interval_max = 23.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.050000
		use_time_volume_mapping_curve = false
		set_child_position = false
		retrigger_radius = 10000.000000
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		use_fadetime_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	shoots.Indoors.Crickets = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_01.vsnd",
		]
	}
	shoots.Indoors_Stone_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb_night",
			"shoots.Indoors.Amb2_night",
			"shoots.Indoors.Thunder",
			"shoots.Indoors_Stone.Rats",
			"shoots.Indoors.Cricket_night",
			"shoots.Indoors.Rockfall",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Indoors_Tent_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb_night",
			"shoots.Indoors.Amb2_night",
			"shoots.Indoors.Thunder",
			"shoots.Indoors.Cricket_night",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Indoors_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb2_night",
			"shoots.Indoors.Thunder",
			"shoots.Indoors.Amb_rain",
			"shoots.Indoors.Crickets",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Mid_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Outdoors.Amb2_night",
			"shoots.Outdoors.Birds_night",
			"shoots.Outdoors.Thunder",
			"shoots.Mid.WaterGush",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Outdoors_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Outdoors.Amb2_night",
			"shoots.Outdoors.Birds_night",
			"shoots.Outdoors.Thunder",
			"shoots.Cockatoo",
			"shoots.Mid.WaterGush",
			"shoots.Outdoors.Cricket_night",
			"shoots.Mid.WaterGutter",
			"shoots.Outdoors.Amb_rain",
			"shoots.tinroof_rain",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Shack_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		position_relative_to_player = false
		set_child_position = false
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb2_night",
			"shoots.Indoors.Thunder",
			"shoots.Shack.HouseCreaks",
			"shoots.Shack.Rats",
			"shoots.Shack.Light1",
			"shoots.Shack.Light2",
			"shoots.CeilingFan",
			"shoots.Indoors.Cricket_night",
			"shoots.Indoors.Amb_rain",
			"shoots.Indoors.FanSqueaks",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	shoots.Indoors.Amb2_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_02.vsnd",
		]
	}
	shoots.Indoors.Amb_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_exterior_01.vsnd",
		]
	}
	shoots.Indoors.Amb_rain = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		pitch = 0.900000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				298.089142,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.385714,
				0.589862,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	shoots.Indoors.Cricket_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		pitch = 0.800000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				299.999969,
				0.372294,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_cricketbed.vsnd",
		]
	}
	shoots.Outdoors.Amb2_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				299.681519,
				0.363636,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.516129,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.705628,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_cricketbed.vsnd",
		]
	}
	shoots.Outdoors.Amb_rain = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.250000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		pitch = 1.300000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.658009,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.385714,
				0.589862,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.796537,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	shoots.Outdoors.Birds_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.500000
		volume_random_min = -0.150000
		volume_random_max = 0.000000
		pitch_random_min = -0.050000
		enable_retrigger = true
		retrigger_interval_min = 3.000000
		retrigger_interval_max = 9.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/shoots_jungle_bird_01.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_02.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_03.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_04.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_05.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_06.vsnd",
			"sounds/ambient/common/animal/shoots_jungle_bird_07.vsnd",
		]
	}
	shoots.Outdoors.Cricket_night = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		volume_random_min = -0.300000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.318471,
				0.320346,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.123423,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.516129,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				0.506494,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.368359,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_03.vsnd",
		]
	}
	shoots.tinroof_rain = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.500000
		use_distance_unfiltered_stereo_mapping_curve = false
		position = 
		[
			645.299988,
			1192.800049,
			77.199997,
		]
		distance_effect_mix = 0.000000
		pitch = 1.400000
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			
			[
				3.184713,
				0.229437,
				-0.000172,
				-0.000172,
				2.000000,
				3.000000,
			],
			
			[
				56.263268,
				0.216450,
				-0.000559,
				-0.000559,
				3.000000,
				1.000000,
			],
			
			[
				158.174103,
				0.142857,
				-0.000502,
				-0.000502,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				53.142857,
				0.705069,
				-0.007228,
				-0.007228,
				3.000000,
				1.000000,
			],
			
			[
				121.142860,
				0.124424,
				-0.004801,
				-0.004801,
				3.000000,
				1.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_tin_exterior.vsnd",
		]
	}
	_auto_calc_vnsd_duration_ = false
}