<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shacks.ext = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
			"shacks.trees1",
			"shacks.trees2",
			"shacks.thunder",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	shacks.tspawn = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.000000
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
			"shacks.tspawn.waves",
			"shacks.tspawn.dock",
			"shacks.thunder",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	shacks.water = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.000000
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
			"shacks.thunder",
			"shacks.water.waves",
			"shacks.water.dock",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	shacks.steam = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.000000
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	shacks.interior = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		volume = 0.100000
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_18_mediumConcrete"
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/shacks_bg_int_lp_01.vsnd"
		soundevent_01 = "shacks.thunder"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.976009
	}
	shacks.birds.bg = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/shack_belize_birds_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 13.116463
	}
	shacks.birds.oneshot = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.300000
		volume_random_min = -0.100000
		volume_random_max = 0.150000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 6.000000
		retrigger_interval_max = 12.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/trop_bird_01.vsnd",
			"sounds/ambient/animal/trop_bird_02.vsnd",
			"sounds/ambient/animal/trop_bird_03.vsnd",
			"sounds/ambient/animal/trop_bird_04.vsnd",
			"sounds/ambient/animal/trop_bird_05.vsnd",
			"sounds/ambient/animal/trop_bird_06.vsnd",
			"sounds/ambient/animal/trop_bird_07.vsnd",
			"sounds/ambient/animal/trop_bird_08.vsnd",
			"sounds/ambient/animal/trop_bird_09.vsnd",
			"sounds/ambient/animal/trop_bird_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.500680
	}
	shacks.trees1 = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/tree_sway_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.069297
	}
	shacks.trees2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.209524
	}
	shacks.thunder = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 1.000000
		volume_random_min = -0.100000
		volume_random_max = -0.050000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		set_child_position = false
		retrigger_radius = 10000.000000
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/playonce/weather/thunder4.vsnd",
			"sounds/ambient/playonce/weather/thunder5.vsnd",
			"sounds/ambient/playonce/weather/thunder6.vsnd",
			"sounds/ambient/weather/thunder3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				5000.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.037143,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.775510
	}
	shacks.tspawn.dock = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.200000
		use_world_position = true
		position = 
		[
			-5000.746582,
			7028.890137,
			42.515511,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/dock_lp_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.525125
	}
	shacks.tspawn.waves = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.600000
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/light_waves_lp_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				141.428574,
				0.954955,
				-0.002941,
				-0.002941,
				3.000000,
				1.000000,
			],
			
			[
				243.885742,
				0.282703,
				-0.002663,
				-0.002663,
				3.000000,
				1.000000,
			],
			
			[
				500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.302857
	}
	shacks.water.waves = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.250000
		position = 
		[
			-5301.691895,
			5894.321777,
			27.111094,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/light_waves_lp_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.302857
	}
	shacks.water.dock = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.200000
		use_world_position = true
		position = 
		[
			-5000.746582,
			7028.890137,
			42.515511,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/dock_lp_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.525125
	}
	shacks.steam.loop = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_world_position = false
		pitch = 1.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/machines/steam_loop_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				526.775574,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.590000
	}
	shacks.steam.diesel = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		use_world_position = false
		pitch = 0.900000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/machines/diesel_1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				525.714294,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.407166
	}
	shacks.flag = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.500000
		enable_child_events = true
		use_world_position = true
		position = 
		[
			-5363.266113,
			7673.842285,
			228.630356,
		]
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/flag_and_rope_loop.vsnd"
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.flag.dock",
			"shacks.flag.waves",
			"shacks.birds.oneshot",
			"shacks.thunder",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.081678
	}
	shacks.flag.dock = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.200000
		use_world_position = true
		position = 
		[
			-5000.746582,
			7028.890137,
			42.515511,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/dock_lp_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.525125
	}
	shacks.flag.waves = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.250000
		position = 
		[
			-5301.691895,
			5894.321777,
			27.111094,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/atmosphere/light_waves_lp_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.302857
	}
}