<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	havana.Indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		set_child_position = false
		override_dsp_preset = true
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"havana.Indoors.Dogs",
			"havana.Indoors.Tone",
			"havana.Indoors.Wind",
			"havana.Indoors.WoodCreaks",
			"havana.Indoors.WoodCreaks2",
		]
	}
	havana.Indoors.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.300000
		use_time_volume_mapping_curve = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/tones/roomtone1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.461225
	}
	havana.Indoors.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		use_time_volume_mapping_curve = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.285986
	}
	havana.Indoors.WoodCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.930000
		volume_random_max = -0.700000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 6.000000
		retrigger_interval_max = 10.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.100000
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/wood1.vsnd",
			"sounds/ambient/misc/wood2.vsnd",
			"sounds/ambient/misc/wood3.vsnd",
			"sounds/ambient/misc/wood4.vsnd",
			"sounds/ambient/misc/wood5.vsnd",
			"sounds/ambient/misc/wood6.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.566893
	}
	havana.Indoors.WoodCreaks2 = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.950000
		volume_random_max = -0.880000
		pitch_random_min = -0.100000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 23.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.000000
		pitch = 0.900000
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/creak1.vsnd",
			"sounds/ambient/misc/creak2.vsnd",
			"sounds/ambient/misc/creak3.vsnd",
			"sounds/ambient/misc/creak4.vsnd",
			"sounds/ambient/misc/creak5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.037732
	}
	havana.Indoors.Dogs = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.950000
		volume_random_max = -0.800000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 16.000000
		retrigger_interval_max = 33.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		pitch = 0.900000
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/dog1.vsnd",
			"sounds/ambient/animal/dog2.vsnd",
			"sounds/ambient/animal/dog3.vsnd",
			"sounds/ambient/animal/dog4.vsnd",
			"sounds/ambient/animal/dog5.vsnd",
			"sounds/ambient/animal/dog6.vsnd",
			"sounds/ambient/animal/dog7.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.292880
	}
	havana.Outdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_22_outsideOpen"
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"havana.Outdoors.Clanks",
			"havana.Outdoors.Dogs",
			"havana.Outdoors.Hammers",
			"havana.Outdoors.Planes",
			"havana.Outdoors.Shutters",
			"havana.Outdoors.Wind",
			"havana.Outdoors.WoodScape",
			"",
		]
	}
	havana.Outdoors.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.600000
		use_time_volume_mapping_curve = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.285986
	}
	havana.Outdoors.Hammers = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.940000
		volume_random_max = -0.900000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 18.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/hammer1.vsnd",
			"sounds/ambient/misc/hammer2.vsnd",
			"sounds/ambient/misc/hammer3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.261225
	}
	havana.Outdoors.Clanks = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.700000
		volume_random_max = -0.600000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 21.000000
		retrigger_interval_max = 44.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/clank1.vsnd",
			"sounds/ambient/misc/clank2.vsnd",
			"sounds/ambient/misc/clank3.vsnd",
			"sounds/ambient/misc/clank4.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.881361
	}
	havana.Outdoors.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.920000
		volume_random_max = -0.800000
		pitch_random_min = -0.400000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
			"sounds/ambient/playonce/overhead/plane3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.682993
	}
	havana.Outdoors.Dogs = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.950000
		volume_random_max = -0.700000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 16.000000
		retrigger_interval_max = 50.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		pitch = 0.900000
		pitch_random_max = 0.100000
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/dog1.vsnd",
			"sounds/ambient/animal/dog2.vsnd",
			"sounds/ambient/animal/dog3.vsnd",
			"sounds/ambient/animal/dog4.vsnd",
			"sounds/ambient/animal/dog5.vsnd",
			"sounds/ambient/animal/dog6.vsnd",
			"sounds/ambient/animal/dog7.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.292880
	}
	havana.Outdoors.Shutters = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.930000
		volume_random_max = -0.700000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 9.000000
		retrigger_interval_max = 21.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.100000
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/shutter1.vsnd",
			"sounds/ambient/misc/shutter2.vsnd",
			"sounds/ambient/misc/shutter3.vsnd",
			"sounds/ambient/misc/shutter4.vsnd",
			"sounds/ambient/misc/shutter5.vsnd",
			"sounds/ambient/misc/shutter6.vsnd",
			"sounds/ambient/misc/shutter7.vsnd",
			"sounds/ambient/misc/shutter8.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.917687
	}
	havana.Outdoors.Woodscape = 
	{
		type = "csgo_mega"
		mixgroup = "Havana"
		volume = 1.000000
		volume_random_min = -0.930000
		volume_random_max = -0.700000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 7.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.100000
		set_child_position = false
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/wood1.vsnd",
			"sounds/ambient/misc/wood2.vsnd",
			"sounds/ambient/misc/wood3.vsnd",
			"sounds/ambient/misc/wood4.vsnd",
			"sounds/ambient/misc/wood5.vsnd",
			"sounds/ambient/misc/wood6.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.566893
	}
}