<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_stereo_template = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/wind_tunnel1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.712925
	}
	_retrigger_randomposition_template = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.300000
		volume_random_min = -0.100000
		volume_random_max = 0.150000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 6.000000
		retrigger_interval_max = 12.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/rock1.vsnd",
			"sounds/ambient/misc/rock2.vsnd",
			"sounds/ambient/misc/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.851837
	}
	_basicpositional_template = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.300000
		volume_random_min = -0.100000
		volume_random_max = 0.150000
		pitch_random_min = -0.200000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/rock1.vsnd",
			"sounds/ambient/misc/rock2.vsnd",
			"sounds/ambient/misc/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.851837
	}
	compound.Outdoor_A = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"compound.Outdoor_A.Cars",
			"compound.Outdoor_A.Gusts",
			"compound.Outdoor_A.MetalRattles",
			"compound.Outdoor_A.Planes",
		]
	}
	compound.Outdoor_A.Gusts = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.950000
		volume_random_max = -0.900000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 11.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/smallgust2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.889071
	}
	compound.Outdoor_A.MetalRattles = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.960000
		volume_random_max = -0.930000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 28.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/metal_rattle1.vsnd",
			"sounds/ambient/misc/metal_rattle3.vsnd",
			"sounds/ambient/misc/metal_rattle4.vsnd",
			"sounds/ambient/misc/metal3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.271383
	}
	compound.Outdoor_A.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.920000
		volume_random_max = -0.800000
		pitch_random_min = -0.400000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
			"sounds/ambient/playonce/overhead/plane3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.682993
	}
	compound.Outdoor_A.Cars = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.900000
		volume_random_max = -0.800000
		pitch_random_min = -0.400000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/car1.vsnd",
			"sounds/ambient/misc/car2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.221769
	}
	compound.Indoor_A = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"compound.Indoor_A.Flies",
			"compound.Indoor_A.Flies2",
			"compound.Indoor_A.Flies3",
			"compound.Indoor_A.GarageTone",
			"compound.Indoor_A.Pipes",
			"compound.Indoor_A.Wind",
			"compound.Indoor_A.Wind2",
		]
	}
	compound.Indoor_A.GarageTone = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.800000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/tones/garage.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.464309
	}
	compound.Indoor_A.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.285986
	}
	compound.Indoor_A.Wind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.300000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/wind_bass.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.393106
	}
	compound.Indoor_A.Pipes = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.900000
		volume_random_max = -0.800000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 22.000000
		retrigger_interval_max = 40.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/playonce/tones/pipes.vsnd",
			"sounds/ambient/playonce/tones/pipes2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 12.492335
	}
	compound.Indoor_A.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.920000
		volume_random_max = -0.800000
		pitch_random_min = -0.100000
		enable_retrigger = true
		retrigger_interval_min = 1.000000
		retrigger_interval_max = 4.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/flies1.vsnd",
			"sounds/ambient/animal/flies2.vsnd",
			"sounds/ambient/animal/flies3.vsnd",
			"sounds/ambient/animal/flies4.vsnd",
			"sounds/ambient/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		metadata = "position_0 dumpster @ ct spawn"
		vsnd_duration = 1.074807
	}
	compound.Indoor_A.Flies2 = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.920000
		volume_random_max = -0.800000
		pitch_random_min = -0.100000
		enable_retrigger = true
		retrigger_interval_min = 1.000000
		retrigger_interval_max = 4.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/flies1.vsnd",
			"sounds/ambient/animal/flies2.vsnd",
			"sounds/ambient/animal/flies3.vsnd",
			"sounds/ambient/animal/flies4.vsnd",
			"sounds/ambient/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		metadata = "position_1 dumpster @ ct spawn"
		vsnd_duration = 1.074807
	}
	compound.Indoor_A.Flies3 = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.000000
		volume_random_min = -0.900000
		volume_random_max = -0.700000
		pitch_random_min = -0.100000
		enable_retrigger = true
		retrigger_interval_min = 1.000000
		retrigger_interval_max = 4.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.100000
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/flies1.vsnd",
			"sounds/ambient/animal/flies2.vsnd",
			"sounds/ambient/animal/flies3.vsnd",
			"sounds/ambient/animal/flies4.vsnd",
			"sounds/ambient/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		metadata = "position_2 dumpster under compound"
		vsnd_duration = 1.074807
	}
}