<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	aztec.Birds = 
	{
		type = "csgo_mega"
		pitch_random_min = -0.150000
		pitch_random_max = 0.050000
		volume = 0.500000
		use_time_volume_mapping_curve = true
		enable_retrigger = true
		retrigger_interval_min = 11.000000
		retrigger_interval_max = 18.000000
		randomize_position_max_radius = 4000.000000
		mixgroup = "Aztec"
		set_child_position = false
		position_relative_to_player = true
		reverb_wet = 1.000000
		randomize_position_min_radius = 2000.000000
		retrigger_radius = 10000.000000
		volume_random_max = 0.100000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/trop_bird_01.vsnd",
			"sounds/ambient/animal/trop_bird_02.vsnd",
			"sounds/ambient/animal/trop_bird_03.vsnd",
			"sounds/ambient/animal/trop_bird_04.vsnd",
			"sounds/ambient/animal/trop_bird_05.vsnd",
			"sounds/ambient/animal/trop_bird_06.vsnd",
			"sounds/ambient/animal/trop_bird_07.vsnd",
			"sounds/ambient/animal/trop_bird_08.vsnd",
			"sounds/ambient/animal/trop_bird_09.vsnd",
			"sounds/ambient/animal/trop_bird_10.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_01.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_02.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_03.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_04.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_05.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_06.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_07.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				600.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.037143,
				0.375000,
				8.052884,
				8.052884,
				3.000000,
				1.000000,
			],
			
			[
				0.111429,
				0.897321,
				1.061894,
				1.061894,
				3.000000,
				1.000000,
			],
			
			[
				0.625714,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.790023
	}
	aztec.TSpawn = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		volume = 1.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"aztec.TSpawn.Exterior",
			"aztec.Birds",
			"aztec.Tspawn.Waterfall",
			"aztec.TSpawn.Ambience",
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	aztec.TSpawn.Exterior = 
	{
		type = "csgo_mega"
		volume = 0.200000
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.317143,
				0.216216,
				0.772523,
				0.772523,
				3.000000,
				1.000000,
			],
			
			[
				0.857143,
				0.662162,
				0.655948,
				0.655948,
				3.000000,
				1.000000,
			],
			
			[
				1.491429,
				0.986486,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.020000,
				0.702703,
				-0.450065,
				-0.450065,
				3.000000,
				1.000000,
			],
			
			[
				1.671429,
				0.247748,
				-0.354900,
				-0.354900,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.TSpawnTunnel = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_3_smallTunnels"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.TSpawnTunnel.Exterior",
			"aztec.TSpawnTunnel.Exterior2",
			"aztec.TSpawnTunnel.Interior",
			"aztec.RockFalls",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.TSpawnTunnel.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		volume = 0.200000
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/aztec2/jungle_exterior_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.145714,
				0.062500,
				1.836831,
				1.836831,
				3.000000,
				1.000000,
			],
			
			[
				0.374286,
				0.687500,
				1.953125,
				1.953125,
				3.000000,
				1.000000,
			],
			
			[
				0.625714,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 32.825306
	}
	aztec.TSpawnTunnel.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.500000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/drone_interior_03.vsnd"
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.724039,
				0.724039,
				1.000000,
				1.000000,
			],
			
			[
				1.678571,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 33.494217
	}
	aztec.TSpawnTunnel.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.100000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.145714,
				0.062500,
				1.836831,
				1.836831,
				3.000000,
				1.000000,
			],
			
			[
				0.374286,
				0.687500,
				1.953125,
				1.953125,
				3.000000,
				1.000000,
			],
			
			[
				0.625714,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.BombsiteA = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.BombsiteA.Exterior",
			"aztec.BombsiteA.Exterior2",
			"aztec.Birds",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.BombsiteA.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.100000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/aztec2/jungle_mex_exterior_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 44.454830
	}
	aztec.BombsiteA.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.100000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.CTSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		metadata = "position: birds 0, tree by apartment"
		soundevent_01 = 
		[
			"aztec.CTSpawn.Exterior",
			"aztec.Birds",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.CTSpawn.Exterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 44.454830
	}
	aztec.ThroneRoom = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_7_mediumHall"
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"aztec.ThroneRoom.Exterior",
			"aztec.ThroneRoom.Exterior2",
			"aztec.ThroneRoom.Interior",
			"aztec.RockFalls",
		]
	}
	aztec.ThroneRoom.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.010000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_02.vsnd"
		vsnd_duration = 44.454830
	}
	aztec.ThroneRoom.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.010000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		vsnd_duration = 15.624036
	}
	aztec.ThroneRoom.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.428356,
				0.428356,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\drone_interior_01.vsnd"
		vsnd_duration = 17.552652
	}
	aztec.BombsiteB = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.BombsiteB.Exterior",
			"aztec.BombsiteB.Exterior2",
			"aztec.Birds",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.BombsiteB.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.030000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 55.025036
	}
	aztec.BombsiteB.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.030000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.TSpawnToAOutskirt = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.060000
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		enable_child_events = true
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_exterior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.071429,
				0.720721,
				-0.440095,
				-0.440095,
				3.000000,
				1.000000,
			],
			
			[
				1.740000,
				0.234234,
				-0.373707,
				-0.373707,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = "aztec.TSpawnToAOutskirt_Swamp"
		vsnd_duration = 28.388527
	}
	aztec.Mid = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_20_outsideAlley"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		volume = 0.050000
		pitch = 0.980000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"aztec.Mid.Exterior",
			"aztec.Birds",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.405714,
				0.345588,
				-0.500000,
				-0.500000,
				3.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/swamp_exterior_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				0.746324,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.757353,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.Mid.Exterior = 
	{
		type = "csgo_mega"
		volume = 0.400000
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_exterior_03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-0.724105,
				-0.724105,
				2.000000,
				3.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 32.825306
	}
	aztec.TSpawnToBOutskirts = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_20_outsideAlley"
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.TSpawnToBOutskirts.Exterior",
			"aztec.TSpawnToBOutskirts.Exterior2",
			"aztec.Birds",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.TSpawnToBOutskirts.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.100000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 55.025036
	}
	aztec.TSpawnToBOutskirts.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.100000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_exterior_04.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.145714,
				0.062500,
				1.836831,
				1.836831,
				3.000000,
				1.000000,
			],
			
			[
				0.374286,
				0.687500,
				1.953125,
				1.953125,
				3.000000,
				1.000000,
			],
			
			[
				0.625714,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 24.746191
	}
	aztec.MidToBAlley = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_19_largeConcrete"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.MidToBAlley.Exterior",
			"aztec.MidToBAlley.Exterior2",
			"aztec.MidToBAlley.Interior",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.MidToBAlley.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.150000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\drone_interior_03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.428356,
				0.428356,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 33.494217
	}
	aztec.MidToBAlley.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.030000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.162857,
				0.238739,
				1.475747,
				1.475747,
				3.000000,
				1.000000,
			],
			
			[
				0.491429,
				0.725225,
				0.909356,
				0.909356,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 55.025036
	}
	aztec.MidToBAlley.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.030000
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.145714,
				0.062500,
				1.836831,
				1.836831,
				3.000000,
				1.000000,
			],
			
			[
				0.374286,
				0.687500,
				1.953125,
				1.953125,
				3.000000,
				1.000000,
			],
			
			[
				0.625714,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.MidToBInterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.MidToBInterior.Exterior",
			"aztec.MidToBInterior.Interior",
			"aztec.RockFalls",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.MidToBInterior.Interior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.640000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/drone_interior_04.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.428356,
				0.428356,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 39.831837
	}
	aztec.MidToBInterior.Exterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.050000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_01.vsnd"
		vsnd_duration = 55.025036
	}
	aztec.CTSpawnToAAlley = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		dsp_preset = "reverb_20_outsideAlley"
		mixgroup = "Aztec"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		enable_child_events = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.145714,
				0.062500,
				0.751050,
				0.751050,
				3.000000,
				1.000000,
			],
			
			[
				0.700000,
				0.525735,
				1.097408,
				1.097408,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = "aztec.RockFalls"
		vsnd_duration = 44.454830
	}
	aztec.CTSpawnToBAlley = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.180000
		dsp_preset = "reverb_18_mediumConcrete"
		mixgroup = "Aztec"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		enable_child_events = true
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.145714,
				0.062500,
				0.739020,
				0.739020,
				3.000000,
				1.000000,
			],
			
			[
				0.822857,
				0.608108,
				0.555203,
				0.555203,
				3.000000,
				1.000000,
			],
			
			[
				1.834286,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.014286,
				0.612613,
				-0.317324,
				-0.317324,
				3.000000,
				1.000000,
			],
			
			[
				2.242857,
				0.288288,
				-0.153702,
				-0.153702,
				1.000000,
				1.000000,
			],
			
			[
				5.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = "aztec.RockFalls"
		vsnd_duration = 27.127846
	}
	aztec.ABombTempleInterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_12_mediumBright"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"aztec.ABombTempleInterior.Exterior",
			"aztec.ABombTempleInterior.Exterior2",
			"aztec.ABombTempleInterior.Interior",
			"aztec.ABombTempleInterior.ExteriorHole",
			"aztec.ABombTempleInterior.Birds",
			"aztec.RockFalls",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.477126,
				0.843750,
				-0.803855,
				-0.803855,
				3.000000,
				1.000000,
			],
			
			[
				0.949665,
				0.236607,
				-0.747616,
				-0.747616,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.ABombTempleInterior.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\drone_interior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.428356,
				0.428356,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 16.328094
	}
	aztec.ABombTempleInterior.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.020000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 55.025036
	}
	aztec.ABombTempleInterior.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.020000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.CTSpawnTempleInterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_6_largeRoom"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"aztec.CTSpawnTempleInterior.Exterior",
			"aztec.CTSpawnTempleInterior.Exterior2",
			"aztec.CTSpawnTempleInterior.Interior",
			"aztec.RockFalls",
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.CTSpawnTempleInterior.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.020000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\jungle_mex_exterior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 44.454830
	}
	aztec.CTSpawnTempleInterior.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.400000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\drone_interior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.428356,
				0.428356,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 16.328094
	}
	aztec.CTSpawnTempleInterior.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.030000
		set_child_position = false
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		pitch = 1.000000
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds\ambient\aztec2\swamp_exterior_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.624036
	}
	aztec.Tspawn.Waterfall = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.200000
		position = 
		[
			-756.336304,
			-2299.185303,
			-108.606369,
		]
		use_distance_unfiltered_stereo_mapping_curve = false
		use_time_volume_mapping_curve = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/aztec2/swamp_waterfall.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				8.571428,
				0.577206,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				260.000000,
				0.341912,
				-0.000722,
				-0.000722,
				3.000000,
				1.000000,
			],
			
			[
				808.571472,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				321.428558,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
				1.000000,
			],
			
			[
				900.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.828571,
				0.333333,
				0.500000,
				0.500000,
				3.000000,
				1.000000,
			],
			
			[
				2.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.507528
	}
	aztec.Tspawn.Music = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 1.000000
		retrigger_count = -1.000000
		enable_retrigger = false
		delay = 0.000000
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = false
		position_relative_to_player = false
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		reverb_wet = 1.000000
		occlusion_intensity = 1.000000
		instance_limit = 1.000000
		retrigger_radius = 10000.000000
		retrigger_interval_min = 50.000000
		retrigger_interval_max = 50.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		block_duration = 20.000000
		block_distance = 1000.000000
		block_match_entity = false
		vsnd_files_track_01 = "sounds/ambient/aztec2/aztec_music_flute.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.714286,
				0.441441,
				-0.209840,
				-0.209840,
				3.000000,
				1.000000,
			],
			
			[
				4.057143,
				0.148649,
				-0.103003,
				-0.103003,
				1.000000,
				1.000000,
			],
			
			[
				6.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.942857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 51.428570
	}
	aztec.ABombTempleInterior.ExteriorHole = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.070000
		set_child_position = false
		reverb_wet = 1.000000
		position = 
		[
			-2368.000000,
			-200.000000,
			256.000000,
		]
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				316.285706,
				0.927928,
				-0.001132,
				-0.001132,
				3.000000,
				1.000000,
			],
			
			[
				509.142853,
				0.423423,
				-0.001466,
				-0.001466,
				1.000000,
				1.000000,
			],
			
			[
				900.000000,
				0.072072,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				0.644144,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				230.000000,
				0.531532,
				-0.001173,
				-0.001173,
				3.000000,
				1.000000,
			],
			
			[
				307.142853,
				0.283784,
				-0.001768,
				-0.001768,
				1.000000,
				1.000000,
			],
			
			[
				500.000000,
				0.054054,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/jungle_exterior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 28.388527
	}
	aztec.ABombTempleInterior.Birds = 
	{
		type = "csgo_mega"
		pitch_random_min = -0.150000
		pitch_random_max = 0.050000
		volume = 0.050000
		use_time_volume_mapping_curve = true
		enable_retrigger = true
		retrigger_interval_min = 8.000000
		retrigger_interval_max = 20.000000
		randomize_position_max_radius = 20.000000
		mixgroup = "Aztec"
		set_child_position = false
		position_relative_to_player = false
		reverb_wet = 1.000000
		randomize_position_min_radius = 0.000000
		retrigger_radius = 10000.000000
		volume_random_max = 0.000000
		position = 
		[
			-2368.000000,
			-129.000000,
			256.000000,
		]
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/trop_bird_01.vsnd",
			"sounds/ambient/animal/trop_bird_02.vsnd",
			"sounds/ambient/animal/trop_bird_03.vsnd",
			"sounds/ambient/animal/trop_bird_04.vsnd",
			"sounds/ambient/animal/trop_bird_05.vsnd",
			"sounds/ambient/animal/trop_bird_06.vsnd",
			"sounds/ambient/animal/trop_bird_07.vsnd",
			"sounds/ambient/animal/trop_bird_08.vsnd",
			"sounds/ambient/animal/trop_bird_09.vsnd",
			"sounds/ambient/animal/trop_bird_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.037143,
				0.375000,
				8.052884,
				8.052884,
				3.000000,
				1.000000,
			],
			
			[
				0.111429,
				0.897321,
				1.061894,
				1.061894,
				3.000000,
				1.000000,
			],
			
			[
				0.625714,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.500680
	}
	aztec.TSpawnToAOutskirt_Swamp = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.100000
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		enable_child_events = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/swamp_exterior_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.071429,
				0.720721,
				-0.440095,
				-0.440095,
				3.000000,
				1.000000,
			],
			
			[
				1.740000,
				0.234234,
				-0.373707,
				-0.373707,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.454286,
				0.261261,
				0.685855,
				0.685855,
				3.000000,
				1.000000,
			],
			
			[
				1.011429,
				0.693694,
				0.535318,
				0.535318,
				3.000000,
				1.000000,
			],
			
			[
				1.834286,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = ""
		vsnd_duration = 15.624036
	}
	aztec.MidToBInteriorEnclave = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		soundevent_01 = 
		[
			"aztec.MidToBInterior.Exterior",
			"aztec.MidToBInterior.Interior",
			"aztec.RockFalls",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	aztec.RockFalls = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		position_relative_to_player = true
		randomize_position_min_radius = 500.000000
		randomize_position_max_radius = 1000.000000
		randomize_position_hemisphere = true
		enable_retrigger = true
		retrigger_interval_min = 2.000000
		retrigger_interval_max = 10.000000
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
			"sounds/ambient/misc/rock1.vsnd",
			"sounds/ambient/misc/rock2.vsnd",
			"sounds/ambient/misc/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.997324
	}
	aztec.TSpawn.Ambience = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = false
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.000000
		distance_effect_mix = 0.000000
		restrict_source_reverb = true
		volume = 0.100000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = ""
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614286,
				0.422794,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/jungle_exterior_02.vsnd"
		vsnd_duration = 28.388527
	}
}