<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	assault.industrial1.pipe = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.150000
		enable_child_events = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/machines/pump_loop_1.vsnd"
		soundevent_01 = "assault.industrial1.pipe"
		vsnd_duration = 4.027664
	}
	boathouse.Dock = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"boathouse.Dock.BirdAmb",
			"boathouse.Dock.Birds",
			"boathouse.Dock.TreeWind",
			"boathouse.Dock.TreeWind2",
			"boathouse.Dock.Waves",
		]
		vsnd_duration = 0.100045
	}
	boathouse.Dock.Waves = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 0.300000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/atmosphere/light_waves_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				388.000000,
				0.807175,
				-0.001000,
				-0.001000,
				3.000000,
				1.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Dock.BirdAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/nature/boathouse_bird_amb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Dock.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.465215
	}
	boathouse.Dock.TreeWind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.209524
	}
	boathouse.Dock.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = -0.900000
		volume_random_max = -0.850000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	boathouse.Ext = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"boathouse.Ext.BirdAmb",
			"boathouse.Ext.Birds",
			"boathouse.Ext.TreeWind",
			"boathouse.Ext.TreeWind2",
			"boathouse.Ext.WindGusts",
		]
		vsnd_duration = 0.100045
	}
	boathouse.Ext.BirdAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/nature/boathouse_bird_amb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.600897,
				1.143791,
				1.143791,
				3.000000,
				1.000000,
			],
			
			[
				0.874286,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Ext.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = -0.900000
		volume_random_max = -0.850000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		retrigger_radius = 10000.000000
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	boathouse.Ext.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.800000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.208571,
				0.673759,
				1.851852,
				1.851852,
				3.000000,
				1.000000,
			],
			
			[
				0.540000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.465215
	}
	boathouse.Ext.TreeWind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.208571,
				0.673759,
				1.851852,
				1.851852,
				3.000000,
				1.000000,
			],
			
			[
				0.540000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.069297
	}
	boathouse.Ext.Waves = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 0.300000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/atmosphere/light_waves_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				77.142860,
				1.000000,
				-0.002172,
				-0.002172,
				3.000000,
				1.000000,
			],
			
			[
				282.857147,
				0.385650,
				-0.002591,
				-0.002591,
				1.000000,
				1.000000,
			],
			
			[
				437.142853,
				0.067265,
				-0.000538,
				-0.000538,
				1.000000,
				1.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				2.571429,
				0.363229,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				163.714294,
				0.152466,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Int = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"boathouse.Int.BirdAmb",
			"boathouse.Int.Birds",
			"boathouse.Int.RoomTone",
			"boathouse.Int.TreeWind",
			"boathouse.Int.TreeWind2",
		]
		vsnd_duration = 0.100045
	}
	boathouse.Int.BirdAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.010000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/nature/boathouse_bird_amb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Int.RoomTone = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/tones/roomtone2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.536780
	}
	boathouse.Int.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 0.060000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	boathouse.Boat.Int = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_3_smallTunnels"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"boathouse.Boat.Int.BirdAmb",
			"boathouse.Boat.Int.Birds",
			"boathouse.Boat.Int.BoatAmb",
		]
		vsnd_duration = 0.100045
	}
	boathouse.Boat.Int.BirdAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/nature/boathouse_bird_amb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Boat.Int.BoatAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.250000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/atmosphere/boathouse_boat_int_amb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Boat.Int.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = -0.990000
		volume_random_max = -0.940000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	boathouse.Ext.Waves2 = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 0.300000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "ambient/atmosphere/light_waves_lp_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				77.142860,
				1.000000,
				-0.002172,
				-0.002172,
				3.000000,
				1.000000,
			],
			
			[
				282.857147,
				0.385650,
				-0.002591,
				-0.002591,
				1.000000,
				1.000000,
			],
			
			[
				437.142853,
				0.067265,
				-0.000538,
				-0.000538,
				1.000000,
				1.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				2.571429,
				0.363229,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				163.714294,
				0.152466,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	boathouse.Int.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.465215
	}
	boathouse.Int.TreeWind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.400000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.208571,
				0.673759,
				1.851852,
				1.851852,
				3.000000,
				1.000000,
			],
			
			[
				0.540000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.069297
	}
	boathouse.Ext.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Boathouse"
		volume = 1.000000
		volume_random_min = -0.300000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = true
		retrigger_interval_min = 8.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		retrigger_radius = 10000.000000
		pitch_random_max = 0.010000
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/wind/wind_gust_01.vsnd",
			"sounds/ambient/wind/wind_gust_02.vsnd",
			"sounds/ambient/wind/wind_gust_03.vsnd",
			"sounds/ambient/wind/wind_gust_04.vsnd",
			"sounds/ambient/wind/wind_gust_05.vsnd",
			"sounds/ambient/wind/wind_gust_06.vsnd",
			"sounds/ambient/wind/wind_gust_07.vsnd",
			"sounds/ambient/wind/wind_gust_08.vsnd",
			"sounds/ambient/wind/wind_gust_09.vsnd",
			"sounds/ambient/wind/wind_gust_10_01.vsnd",
			"sounds/ambient/wind/wind_gust_11.vsnd",
			"sounds/ambient/wind/wind_gust_12.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.447959
	}
}