<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	assault.industrial1.pipe = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.150000
		enable_child_events = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/machines/pump_loop_1.vsnd"
		soundevent_01 = "assault.industrial1.pipe"
		vsnd_duration = 4.027664
	}
	Weather.thunder_1 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/ambient/weather/thunderstorm/thunder_1.vsnd"
		vsnd_duration = 8.579773
	}
	Weather.thunder_2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/weather/thunderstorm/thunder_2.vsnd"
		vsnd_duration = 11.847642
	}
	Weather.thunder_3 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/weather/thunderstorm/thunder_3.vsnd"
		vsnd_duration = 8.580340
	}
	Weather.thunder_close_1 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/ambience/rainscapes/thunder_close01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.621180
	}
	Weather.thunder_close_2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/ambience/rainscapes/thunder_close02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.561905
	}
	Weather.thunder_close_3 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/ambience/rainscapes/thunder_close03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.330204
	}
	Weather.thunder_close_4 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/ambience/rainscapes/thunder_close04.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.210158
	}
	Weather.thunder_close_all_4 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ambience/rainscapes/thunder_close01.vsnd",
			"sounds/ambient/ambience/rainscapes/thunder_close02.vsnd",
			"sounds/ambient/ambience/rainscapes/thunder_close03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.330204
	}
	Weather.thunder_far_away_1 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/weather/thunderstorm/thunder_far_away_1.vsnd"
		vsnd_duration = 7.496032
	}
	Weather.thunder_far_away_2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/weather/thunderstorm/thunder_far_away_2.vsnd"
		vsnd_duration = 11.226984
	}
	Weather.thunder_faraway_all_1 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = 
		[
			"sounds/ambient/weather/thunderstorm/thunder_far_away_1.vsnd",
			"sounds/ambient/weather/thunderstorm/thunder_far_away_2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.226984
	}
	windchimes.snd01 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/misc/windchime2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.773288
	}
	windchimes.snd02 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/misc/windchime4.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.184467
	}
	windchimes.snd03 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/misc/windchime5.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.045170
	}
	windchimes.snd04 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.000000
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.300000
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/misc/windchine1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.546803
	}
}