<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shoots.Outdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Outdoors.Amb",
			"shoots.Outdoors.Amb2",
			"shoots.Outdoors.Birds",
			"shoots.Outdoors.Thunder",
			"shoots.Cockatoo",
			"shoots.Mid.WaterGush",
			"shoots.Outdoors.CricketBed",
			"shoots.Mid.WaterGutter",
		]
		vsnd_duration = 0.100045
	}
	shoots.Outdoors.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_exterior_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.385714,
				0.589862,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 28.650545
	}
	shoots.Outdoors.Amb2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.440000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_exterior_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.516129,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 14.271338
	}
	shoots.Outdoors.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 0.200000
		volume_random_min = -0.500000
		volume_random_max = 0.000000
		pitch_random_min = -0.050000
		enable_retrigger = true
		retrigger_interval_min = 5.000000
		retrigger_interval_max = 9.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/shoots_jungle_bird_01.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_02.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_03.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_04.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_05.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_06.vsnd",
			"sounds/ambient/animal/shoots_jungle_bird_07.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.790023
	}
	shoots.Outdoors.Thunder = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = -0.600000
		volume_random_max = -0.250000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.050000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/playonce/weather/thunder_distant_01.vsnd",
			"sounds/ambient/playonce/weather/thunder_distant_02.vsnd",
			"sounds/ambient/weather/thunder_distant_03.vsnd",
			"sounds/ambient/weather/thunder_distant_04.vsnd",
			"sounds/ambient/weather/thunder_distant_05.vsnd",
			"sounds/ambient/playonce/weather/thunder_distant_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.773311
	}
	shoots.Indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
		]
		vsnd_duration = 0.100045
	}
	shoots.Indoors.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_exterior_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 28.650545
	}
	shoots.Indoors.Amb2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.300000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_exterior_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 14.271338
	}
	shoots.Indoors.Thunder = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = -0.100000
		volume_random_max = -0.050000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 11.000000
		retrigger_interval_max = 23.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		pitch_random_max = 0.050000
		use_time_volume_mapping_curve = true
		set_child_position = false
		retrigger_radius = 10000.000000
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/playonce/weather/thunder_distant_01.vsnd",
			"sounds/ambient/playonce/weather/thunder_distant_02.vsnd",
			"sounds/ambient/weather/thunder_distant_03.vsnd",
			"sounds/ambient/weather/thunder_distant_04.vsnd",
			"sounds/ambient/weather/thunder_distant_05.vsnd",
			"sounds/ambient/playonce/weather/thunder_distant_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.773311
	}
	shoots.Mid = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Outdoors.Amb",
			"shoots.Outdoors.Amb2",
			"shoots.Outdoors.Birds",
			"shoots.Outdoors.Thunder",
			"shoots.Mid.WaterGush",
		]
		vsnd_duration = 0.100045
	}
	shoots.Shack = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		position_relative_to_player = false
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
			"shoots.Shack.HouseCreaks",
			"shoots.Shack.Rats",
			"shoots.Shack.Light1",
			"shoots.Shack.Light2",
			"shoots.CeilingFan",
			"shoots.Indoors.CricketBed",
		]
		vsnd_duration = 0.100045
	}
	shoots.Shack.HouseCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_time_volume_mapping_curve = true
		pitch_random_min = -0.100000
		volume_random_min = -0.900000
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		position_relative_to_player = true
		volume_random_max = -0.700000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/player/footsteps/new/wood_floor_creak_01.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_02.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_03.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_04.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_05.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_06.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_07.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_08.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				600.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	shoots.Shack.Rats = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Shoots"
		volume_random_min = -0.700000
		volume_random_max = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/animal/rodent_scratch_short_2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				700.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.060000,
				0.223214,
				4.034515,
				4.034515,
				3.000000,
				1.000000,
			],
			
			[
				0.191429,
				0.772321,
				2.427455,
				2.427455,
				1.000000,
				1.000000,
			],
			
			[
				0.380000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.799524
	}
	shoots.Indoors_Stone = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
			"shoots.Indoors_Stone.Tone",
			"shoots.Indoors_Stone.Rats",
			"shoots.Indoors.CricketBed",
		]
		vsnd_duration = 0.100045
	}
	shoots.Indoors_Stone.Tone = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		distance_effect_mix = 0.000000
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/aztec2/drone_interior_02.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.735714,
				0.732143,
				-0.485818,
				-0.485818,
				3.000000,
				1.000000,
			],
			
			[
				1.485714,
				0.278214,
				-0.414980,
				-0.414980,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.138393,
				0.599093,
				0.599093,
				3.000000,
				1.000000,
			],
			
			[
				1.102857,
				0.660714,
				0.428356,
				0.428356,
				1.000000,
				1.000000,
			],
			
			[
				2.500000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 16.328094
	}
	shoots.Indoors_Stone.Rats = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Shoots"
		volume_random_min = -0.700000
		volume_random_max = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/animal/rodent_scratch_short_2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				700.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.191429,
				0.218750,
				1.881379,
				1.881379,
				3.000000,
				1.000000,
			],
			
			[
				0.420000,
				0.790179,
				1.183712,
				1.183712,
				1.000000,
				1.000000,
			],
			
			[
				0.851429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.799524
	}
	shoots.CeilingFan.Squeak = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_time_volume_mapping_curve = true
		volume = 0.400000
		enable_retrigger = true
		retrigger_interval_min = 2.000000
		retrigger_interval_max = 2.000000
		volume_random_max = 0.100000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/machines/squeak_2.vsnd",
			"sounds/ambient/machines/squeak_3.vsnd",
			"sounds/ambient/machines/squeak_4.vsnd",
			"sounds/ambient/machines/squeak_5.vsnd",
			"sounds/ambient/machines/squeak_6.vsnd",
			"sounds/ambient/machines/squeak_7.vsnd",
			"sounds/ambient/machines/squeak_8.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		metadata = "position fan"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.502222
	}
	shoots.CeilingFan = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "core.metallic.large"
		position = 
		[
			768.696472,
			1277.098755,
			163.934052,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = "shoots.CeilingFan.Squeak"
		vsnd_duration = 0.100045
	}
	shoots.Indoors_Tent = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_4_smallCarpetRoom"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.614939,
				0.756410,
				-0.533563,
				-0.533563,
				3.000000,
				1.000000,
			],
			
			[
				1.465714,
				0.217949,
				-0.317145,
				-0.317145,
				1.000000,
				1.000000,
			],
			
			[
				3.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				1.417088,
				2.000000,
				1.000000,
			],
			
			[
				0.323186,
				0.457983,
				0.450868,
				0.450868,
				1.000000,
				1.000000,
			],
			
			[
				2.217943,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"shoots.Indoors.Amb",
			"shoots.Indoors.Amb2",
			"shoots.Indoors.Thunder",
			"shoots.Indoors.CricketBed",
		]
		vsnd_duration = 0.100045
	}
	shoots.Shack.Light1 = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.050000
		position = 
		[
			770.087830,
			1204.008057,
			164.110504,
		]
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/machines/electrical_hum_2.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.697143,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.019955
	}
	shoots.Shack.Light2 = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.050000
		position = 
		[
			770.116821,
			1372.360962,
			164.110504,
		]
		use_time_volume_mapping_curve = true
		pitch = 0.980000
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/machines/electrical_hum_2.vsnd"
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.697143,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.019955
	}
	shoots.Cockatoo = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		retrigger_radius = 10000.000000
		position_relative_to_player = true
		randomize_position_min_radius = 10.000000
		randomize_position_max_radius = 100.000000
		volume = 0.090000
		volume_random_min = -0.030000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/shoots/shoots_cockatoo_01.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_02.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_03.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_04.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_05.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_06.vsnd",
			"sounds/ambient/shoots/shoots_cockatoo_07.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				3000.000000,
				0.746544,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.102721
	}
	shoots.Mid.WaterStream = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.060000
		use_distance_unfiltered_stereo_mapping_curve = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				105.142860,
				0.903226,
				-0.002490,
				-0.002490,
				3.000000,
				1.000000,
			],
			
			[
				209.142853,
				0.479263,
				-0.003063,
				-0.003063,
				1.000000,
				1.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_waterstream.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				53.142857,
				0.705069,
				-0.007228,
				-0.007228,
				3.000000,
				1.000000,
			],
			
			[
				121.142860,
				0.124424,
				-0.004801,
				-0.004801,
				3.000000,
				1.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 13.500000
	}
	shoots.Mid.WaterGush = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.300000
		use_distance_unfiltered_stereo_mapping_curve = false
		position = 
		[
			-1024.906128,
			620.479614,
			-0.313232,
		]
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				374.857147,
				0.267281,
				-0.001250,
				-0.001250,
				3.000000,
				1.000000,
			],
			
			[
				800.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_watergush.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 7.900612
	}
	shoots.Outdoors.CricketBed = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_cricketbed.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.488571,
				0.516129,
				1.000000,
				1.000000,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 20.243015
	}
	shoots.Indoors.CricketBed = 
	{
		type = "csgo_mega"
		mixgroup = "Shoots"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/shoots/shoots_cricketbed.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.495536,
				1.508621,
				1.508621,
				3.000000,
				1.000000,
			],
			
			[
				0.662857,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 20.243015
	}
	shoots.Mid.WaterGutter = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.600000
		use_distance_unfiltered_stereo_mapping_curve = true
		position = 
		[
			1068.067383,
			519.236572,
			6.562279,
		]
		enable_retrigger = true
		retrigger_interval_min = 3.000000
		retrigger_interval_max = 5.000000
		distance_effect_mix = 0.000000
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				105.142860,
				0.903226,
				-0.002490,
				-0.002490,
				3.000000,
				1.000000,
			],
			
			[
				209.142853,
				0.479263,
				-0.002287,
				-0.002287,
				1.000000,
				1.000000,
			],
			
			[
				500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/canals/ambience_canals_water_bridge_01.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_02.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_03.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_04.vsnd",
			"sounds/ambient/canals/ambience_canals_water_bridge_05.vsnd",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				53.142857,
				0.705069,
				-0.007228,
				-0.007228,
				3.000000,
				1.000000,
			],
			
			[
				121.142860,
				0.124424,
				-0.004801,
				-0.004801,
				3.000000,
				1.000000,
			],
			
			[
				200.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 8.701769
	}
}