<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	cbbl.Indoors.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.000000
		volume_random_min = -0.800000
		volume_random_max = -0.700000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 22.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/rock1.vsnd",
			"sounds/ambient/misc/rock2.vsnd",
			"sounds/ambient/misc/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = ""
		vsnd_duration = 3.851837
	}
	cbbl.Indoors.RoomTone = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.400000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/tones/roomtone2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = ""
		vsnd_duration = 2.536780
	}
	cbbl.Indoors.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.200000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = ""
		vsnd_duration = 5.285986
	}
	cbbl.Outdoors1 = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"cbbl.Outdoors1.Birds",
			"cbbl.Outdoors1.Clanks",
			"cbbl.Outdoors1.Crows",
			"cbbl.Outdoors1.Planes",
			"cbbl.Outdoors1.Rocks",
			"cbbl.Outdoors1.Wind",
		]
		vsnd_duration = 0.100045
	}
	cbbl.Under.TunnelWind = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/machines/lab_loop1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.434240
	}
	cbbl.Under = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"cbbl.Under.TunnelWind",
			"cbbl.Outdoors1",
		]
		vsnd_duration = 0.100045
	}
	cbbl.Indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"cbbl.Indoors.Rocks",
			"cbbl.Indoors.RoomTone",
			"cbbl.Indoors.Wind",
		]
		vsnd_duration = 0.100045
	}
	cbbl.Outdoors1.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.400000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.285986
	}
	cbbl.Outdoors1.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.000000
		volume_random_min = -0.950000
		volume_random_max = -0.900000
		pitch_random_min = -0.250000
		enable_retrigger = true
		retrigger_interval_min = 6.000000
		retrigger_interval_max = 12.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	cbbl.Outdoors1.Clanks = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.000000
		volume_random_min = -0.800000
		volume_random_max = -0.700000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/clank1.vsnd",
			"sounds/ambient/misc/clank2.vsnd",
			"sounds/ambient/misc/clank3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.881361
	}
	cbbl.Outdoors1.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.000000
		volume_random_min = -0.800000
		volume_random_max = -0.700000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 22.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/misc/rock1.vsnd",
			"sounds/ambient/misc/rock2.vsnd",
			"sounds/ambient/misc/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.851837
	}
	cbbl.Outdoors1.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.000000
		volume_random_min = -0.960000
		volume_random_max = -0.900000
		pitch_random_min = -0.200000
		enable_retrigger = true
		retrigger_interval_min = 30.000000
		retrigger_interval_max = 50.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/animal/crow.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.409161
	}
	cbbl.Outdoors1.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.000000
		volume_random_min = -0.920000
		volume_random_max = -0.800000
		pitch_random_min = -0.400000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
			"sounds/ambient/playonce/overhead/plane3",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.682993
	}
	cbbl.Outdoors2 = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_22_outsideOpen"
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = "cbbl.Outdoors1"
		vsnd_duration = 0.100045
	}
}