<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	house.CTSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"house.CTSpawn.Amb",
			"house.CTSpawn.Birds",
			"house.CTSpawn.Planes",
			"house.CTSpawn.Truck",
			"house.Exterior.Frogs",
			"house.CTSpawn.Cricket",
			"house.CTSpawn.TreeWind_1",
			"house.Exterior.Wind",
			"house.CTSpawn.Traffic",
		]
		vsnd_duration = 0.100045
	}
	house.CTSpawn.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_birdamb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.377143,
				0.468468,
				1.106106,
				1.106106,
				3.000000,
				1.000000,
			],
			
			[
				0.900000,
				0.995495,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 45.005600
	}
	house.CTSpawn.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.500000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			96.858681,
			-762.626282,
			400.228485,
		]
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/machines/truck_idle_loop.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				501.428558,
				0.378378,
				-0.000769,
				-0.000769,
				3.000000,
				1.000000,
			],
			
			[
				1300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		metadata = "positioned"
		vsnd_duration = 2.266735
	}
	house.CTSpawn.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	house.CTSpawn.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = -0.800000
		volume_random_max = -0.750000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 33.000000
		retrigger_interval_max = 49.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 7.129887
	}
	house.Exterior = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_21_outsideStreet"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"house.Exterior.Amb",
			"house.Exterior.Birds",
			"house.Exterior.Planes",
			"house.Exterior.TreeWind_1",
			"house.Exterior.Frogs",
			"house.CTSpawn.Dove",
			"house.TSpawn.Crow",
			"house.TSpawn.Crow2",
			"house.CTSpawn.Cricket",
			"house.TSpawn.Cricket",
			"house.Exterior.TreeWind_2",
			"house.Exterior.Bees",
			"house.Exterior.Wind",
			"house.Exterior.BoatLap",
			"house.Exterior.Waterfall",
			"house.Exterior.Cow",
			"house.CTSpawn.Traffic",
			"house.Exterior.Amb_Crickets",
			"house.Exterior.Guitar",
		]
		vsnd_duration = 0.100045
	}
	house.Exterior.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.300000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_birdamb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 45.005600
	}
	house.Exterior.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	house.Exterior.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = -0.800000
		volume_random_max = -0.750000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 33.000000
		retrigger_interval_max = 49.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 7.129887
	}
	house.Interior = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_5_smallRoom"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.285714,
				0.816667,
				-1.072658,
				-1.072658,
				3.000000,
				1.000000,
			],
			
			[
				0.691429,
				0.258333,
				-0.618687,
				-0.618687,
				1.000000,
				1.000000,
			],
			
			[
				1.605714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.045714,
				0.629167,
				10.937449,
				10.937449,
				3.000000,
				1.000000,
			],
			
			[
				0.091429,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"house.Interior.Amb",
			"house.Interior.Tone",
			"house.Interior.Wind",
			"house.Interior.Fireplace",
			"house.Interior.WoodCreaks",
		]
		vsnd_duration = 0.100045
	}
	house.Interior.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/nature/safehouse_amb_indoor.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 40.051517
	}
	house.Interior.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.350000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/tones/roomtone2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.536780
	}
	house.TSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_21_outsideStreet"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.102857,
				0.670833,
				-1.977402,
				-1.977402,
				3.000000,
				1.000000,
			],
			
			[
				0.505714,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		soundevent_01 = 
		[
			"house.TSpawn.Amb",
			"house.Exterior.Wind",
			"house.TSpawn.Birds",
			"house.TSpawn.Truck",
			"house.TSpawn.Planes",
			"house.TSpawn.Crow",
			"house.TSpawn.Crow2",
			"house.TSpawn.Cricket",
			"house.TSpawn.TreeWind_1",
			"house.TSpawn.TreeWind_2",
		]
		vsnd_duration = 0.100045
	}
	house.TSpawn.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.500000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = 0.000000
		enable_retrigger = false
		retrigger_interval_min = 0.000000
		retrigger_interval_max = 0.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = true
		position = 
		[
			4149.575195,
			963.401428,
			79.583542,
		]
		set_child_position = false
		pitch = 1.200000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/machines/truck_idle_loop.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				380.000000,
				0.409910,
				-0.001000,
				-0.001000,
				3.000000,
				1.000000,
			],
			
			[
				1000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		metadata = "positioned"
		vsnd_duration = 2.266735
	}
	house.TSpawn.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/bird1.vsnd",
			"sounds/ambient/animal/bird10.vsnd",
			"sounds/ambient/animal/bird11.vsnd",
			"sounds/ambient/animal/bird12.vsnd",
			"sounds/ambient/animal/bird13.vsnd",
			"sounds/ambient/animal/bird14.vsnd",
			"sounds/ambient/animal/bird15.vsnd",
			"sounds/ambient/animal/bird16.vsnd",
			"sounds/ambient/animal/bird17.vsnd",
			"sounds/ambient/animal/bird18.vsnd",
			"sounds/ambient/animal/bird19.vsnd",
			"sounds/ambient/animal/bird2.vsnd",
			"sounds/ambient/animal/bird20.vsnd",
			"sounds/ambient/animal/bird3.vsnd",
			"sounds/ambient/animal/bird4.vsnd",
			"sounds/ambient/animal/bird5.vsnd",
			"sounds/ambient/animal/bird6.vsnd",
			"sounds/ambient/animal/bird7.vsnd",
			"sounds/ambient/animal/bird8.vsnd",
			"sounds/ambient/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 4.009773
	}
	house.TSpawn.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.000000
		volume_random_min = -0.900000
		volume_random_max = -0.850000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 33.000000
		retrigger_interval_max = 49.000000
		randomize_position_min_radius = 300.000000
		randomize_position_max_radius = 300.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 7.129887
	}
	house.TSpawn.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.000000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_birdamb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 45.005600
	}
	house.Exterior.Frogs = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.700000
		volume_random_min = -0.050000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 2.000000
		retrigger_interval_max = 5.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			3108.513916,
			-925.385132,
			215.439774,
		]
		retrigger_radius = 2000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/frog_01.vsnd",
			"sounds/ambient/animal/frog_02.vsnd",
			"sounds/ambient/animal/frog_03.vsnd",
			"sounds/ambient/animal/frog_04.vsnd",
			"sounds/ambient/animal/frog_05.vsnd",
			"sounds/ambient/animal/frog_06.vsnd",
			"sounds/ambient/animal/frog_07.vsnd",
			"sounds/ambient/animal/frog_08.vsnd",
			"sounds/ambient/animal/frog_09.vsnd",
			"sounds/ambient/animal/frog_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				252.857147,
				0.490991,
				-0.000834,
				-0.000834,
				3.000000,
				1.000000,
			],
			
			[
				917.142883,
				0.235294,
				-0.000386,
				-0.000386,
				1.000000,
				1.000000,
			],
			
			[
				1500.000000,
				0.009009,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.703628
	}
	house.TSpawn.Crow = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.600000
		volume_random_min = -0.300000
		volume_random_max = 0.000000
		pitch_random_min = -0.050000
		enable_retrigger = true
		retrigger_interval_min = 15.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		reverb_wet = 0.800000
		position = 
		[
			2143.017578,
			-1651.268433,
			1247.016113,
		]
		retrigger_radius = 3000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/crow_call_01.vsnd",
			"sounds/ambient/animal/crow_call_02.vsnd",
			"sounds/ambient/animal/crow_call_03.vsnd",
			"sounds/ambient/animal/crow_call_04.vsnd",
			"sounds/ambient/animal/crow_call_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1082.938843,
				0.415966,
				-0.000435,
				-0.000435,
				3.000000,
				1.000000,
			],
			
			[
				2297.142822,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.378118
	}
	house.Interior.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.600000
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.209524
	}
	house.TSpawn.Crow2 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.500000
		volume_random_min = -0.300000
		volume_random_max = 0.000000
		pitch_random_min = -0.080000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		reverb_wet = 0.800000
		position = 
		[
			2351.334473,
			343.932922,
			680.636536,
		]
		retrigger_radius = 3000.000000
		pitch = 1.100000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/crow_call_01.vsnd",
			"sounds/ambient/animal/crow_call_02.vsnd",
			"sounds/ambient/animal/crow_call_03.vsnd",
			"sounds/ambient/animal/crow_call_04.vsnd",
			"sounds/ambient/animal/crow_call_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1155.134766,
				0.409910,
				-0.000435,
				-0.000435,
				3.000000,
				1.000000,
			],
			
			[
				2297.142822,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.378118
	}
	house.CTSpawn.Dove = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.400000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.010000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 20.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			495.214691,
			785.916809,
			703.566223,
		]
		reverb_wet = 0.000000
		retrigger_radius = 4000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/dove_call_01.vsnd",
			"sounds/ambient/animal/dove_call_02.vsnd",
			"sounds/ambient/animal/dove_call_03.vsnd",
			"sounds/ambient/animal/dove_call_04.vsnd",
			"sounds/ambient/animal/dove_call_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1800.000000,
				0.798319,
				-0.000333,
				-0.000333,
				3.000000,
				1.000000,
			],
			
			[
				3000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 5.047483
	}
	house.TSpawn.Cricket = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.600000
		volume_random_min = -0.300000
		volume_random_max = 0.000000
		pitch_random_min = -0.020000
		enable_retrigger = true
		retrigger_interval_min = 0.800000
		retrigger_interval_max = 1.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			2608.382812,
			542.371643,
			232.982407,
		]
		retrigger_radius = 1200.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/animal/cricket_chirp_1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				179.142853,
				0.270270,
				-0.001162,
				-0.001162,
				3.000000,
				1.000000,
			],
			
			[
				798.285706,
				0.072072,
				-0.000293,
				-0.000293,
				1.000000,
				1.000000,
			],
			
			[
				1100.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.280000
	}
	house.CTSpawn.Cricket = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.600000
		volume_random_min = -0.300000
		volume_random_max = 0.000000
		pitch_random_min = -0.020000
		enable_retrigger = true
		retrigger_interval_min = 0.800000
		retrigger_interval_max = 1.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			1834.932617,
			-508.567139,
			250.000000,
		]
		retrigger_radius = 1200.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/animal/cricket_chirp_1.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				316.285706,
				0.310811,
				-0.001162,
				-0.001162,
				3.000000,
				1.000000,
			],
			
			[
				798.285706,
				0.072072,
				-0.000397,
				-0.000397,
				1.000000,
				1.000000,
			],
			
			[
				1100.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.280000
	}
	house.Exterior.TreeWind_2 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.250000
		volume_random_min = -0.050000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			2356.989502,
			-750.465515,
			487.417450,
		]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nature/wind_tree_01.vsnd",
			"sounds/ambient/nature/wind_tree_02.vsnd",
			"sounds/ambient/nature/wind_tree_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				388.571442,
				0.466387,
				-0.000791,
				-0.000791,
				3.000000,
				1.000000,
			],
			
			[
				1131.428589,
				0.105042,
				-0.000289,
				-0.000289,
				1.000000,
				1.000000,
			],
			
			[
				2000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 17.500000
	}
	house.Exterior.TreeWind_1 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.250000
		volume_random_min = -0.050000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			2771.797852,
			1098.243408,
			549.017273,
		]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nature/wind_tree_01.vsnd",
			"sounds/ambient/nature/wind_tree_02.vsnd",
			"sounds/ambient/nature/wind_tree_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				407.142853,
				0.549550,
				-0.000693,
				-0.000693,
				3.000000,
				1.000000,
			],
			
			[
				1144.285767,
				0.207207,
				-0.000345,
				-0.000345,
				1.000000,
				1.000000,
			],
			
			[
				2000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 17.500000
	}
	house.TSpawn.TreeWind_1 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.400000
		volume_random_min = -0.050000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			3676.967041,
			700.227966,
			402.604553,
		]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nature/wind_tree_01.vsnd",
			"sounds/ambient/nature/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				407.142853,
				0.549550,
				-0.000647,
				-0.000647,
				3.000000,
				1.000000,
			],
			
			[
				1192.857178,
				0.228571,
				-0.000263,
				-0.000263,
				1.000000,
				1.000000,
			],
			
			[
				2500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 17.500000
	}
	house.TSpawn.TreeWind_2 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.400000
		volume_random_min = -0.050000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			4318.193359,
			-17.671387,
			375.706909,
		]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nature/wind_tree_01.vsnd",
			"sounds/ambient/nature/wind_tree_02.vsnd",
			"sounds/ambient/nature/wind_tree_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				407.142853,
				0.549550,
				-0.000693,
				-0.000693,
				3.000000,
				1.000000,
			],
			
			[
				1144.285767,
				0.207207,
				-0.000345,
				-0.000345,
				1.000000,
				1.000000,
			],
			
			[
				2000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 17.500000
	}
	house.CTSpawn.TreeWind_1 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.400000
		volume_random_min = -0.050000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 20.000000
		retrigger_interval_max = 35.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			-306.737793,
			547.499329,
			755.615234,
		]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nature/wind_tree_01.vsnd",
			"sounds/ambient/nature/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				407.142853,
				0.549550,
				-0.000693,
				-0.000693,
				3.000000,
				1.000000,
			],
			
			[
				1144.285767,
				0.207207,
				-0.000345,
				-0.000345,
				1.000000,
				1.000000,
			],
			
			[
				2000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 17.500000
	}
	house.Exterior.Bees = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.600000
		volume_random_min = -0.400000
		volume_random_max = 0.000000
		pitch_random_min = -0.150000
		enable_retrigger = true
		retrigger_interval_min = 1.000000
		retrigger_interval_max = 3.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			1659.368286,
			520.524963,
			295.877258,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/animal/flies1.vsnd",
			"sounds/ambient/animal/flies2.vsnd",
			"sounds/ambient/animal/flies3.vsnd",
			"sounds/ambient/animal/flies4.vsnd",
			"sounds/ambient/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				136.320038,
				0.366126,
				-0.002500,
				-0.002500,
				3.000000,
				1.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.074807
	}
	house.Exterior.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.550000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		retrigger_radius = 1000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds\ambient\wind\tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.209524
	}
	house.Interior.Fireplace = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = false
		volume = 1.100000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = 
		[
			2213.903320,
			-59.787231,
			278.524902,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/fireplace_lp.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				100.000000,
				0.936975,
				-0.001996,
				-0.001996,
				3.000000,
				1.000000,
			],
			
			[
				320.000000,
				0.361345,
				-0.001339,
				-0.001339,
				3.000000,
				1.000000,
			],
			
			[
				800.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.140000,
				0.129464,
				1.875000,
				1.875000,
				3.000000,
				1.000000,
			],
			
			[
				0.357143,
				0.669643,
				1.404090,
				1.404090,
				1.000000,
				1.000000,
			],
			
			[
				0.760000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.485714,
				0.799107,
				-0.612877,
				-0.612877,
				3.000000,
				1.000000,
			],
			
			[
				1.325714,
				0.187500,
				-0.527712,
				-0.527712,
				1.000000,
				1.000000,
			],
			
			[
				2.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 16.000000
	}
	house.Exterior.BoatLap = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = false
		volume = 0.800000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = 
		[
			2739.078369,
			-704.232117,
			197.303955,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_lakelap.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				95.999985,
				0.967227,
				-0.002034,
				-0.002034,
				3.000000,
				1.000000,
			],
			
			[
				327.839996,
				0.333277,
				-0.001601,
				-0.001601,
				3.000000,
				1.000000,
			],
			
			[
				700.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 21.549229
	}
	house.Exterior.Waterfall = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = false
		volume = 0.700000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = 
		[
			2124.779053,
			-2145.027832,
			298.045746,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_waterfall.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1551.428589,
				0.903361,
				-0.000348,
				-0.000348,
				3.000000,
				1.000000,
			],
			
			[
				1885.714233,
				0.344538,
				-0.000624,
				-0.000624,
				1.000000,
				1.000000,
			],
			
			[
				3000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 15.151179
	}
	house.Exterior.Cow = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			1731.622681,
			2060.518799,
			461.078033,
		]
		reverb_wet = 0.000000
		retrigger_radius = 10000.000000
		pitch_random_max = 0.200000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_cow.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1800.000000,
				0.798319,
				-0.000347,
				-0.000347,
				3.000000,
				1.000000,
			],
			
			[
				2014.857056,
				0.300336,
				-0.001140,
				-0.001140,
				1.000000,
				1.000000,
			],
			
			[
				2500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.298209
	}
	house.CTSpawn.Traffic = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.500000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.010000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 25.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			466.906860,
			-3309.794678,
			709.474976,
		]
		reverb_wet = 0.000000
		retrigger_radius = 10000.000000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/ambient/safehouse/safehouse_traffic_01.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_02.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_03.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_04.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_06.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_07.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_08.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1800.000000,
				0.798319,
				-0.000190,
				-0.000190,
				3.000000,
				1.000000,
			],
			
			[
				3885.714355,
				0.260504,
				-0.000158,
				-0.000158,
				1.000000,
				1.000000,
			],
			
			[
				6308.571777,
				0.084034,
				-0.000063,
				-0.000063,
				1.000000,
				1.000000,
			],
			
			[
				8000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 10.163583
	}
	house.Exterior.Amb_Crickets = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.500000
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = 
		[
			1503.919067,
			2021.058472,
			417.960724,
		]
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_crickets.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1728.571411,
				0.411765,
				-0.000330,
				-0.000330,
				3.000000,
				1.000000,
			],
			
			[
				2542.857178,
				0.159664,
				-0.000126,
				-0.000126,
				1.000000,
				1.000000,
			],
			
			[
				5000.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.340000,
				0.542857,
				1.162791,
				1.162791,
				3.000000,
				1.000000,
			],
			
			[
				0.860000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 26.751451
	}
	house.Exterior.Guitar = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.100000
		volume_random_min = 0.000000
		volume_random_max = 0.000000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 0.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = 
		[
			1731.622681,
			2060.518799,
			461.078033,
		]
		reverb_wet = 0.000000
		retrigger_radius = 10000.000000
		pitch_random_max = 0.200000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_cow.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1800.000000,
				0.798319,
				-0.000347,
				-0.000347,
				3.000000,
				1.000000,
			],
			
			[
				2014.857056,
				0.300336,
				-0.001140,
				-0.001140,
				1.000000,
				1.000000,
			],
			
			[
				2500.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.298209
	}
	house.Interior.WoodCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.200000
		volume_random_min = -0.100000
		volume_random_max = 0.000000
		pitch_random_min = -0.300000
		enable_retrigger = true
		retrigger_interval_min = 10.000000
		retrigger_interval_max = 30.000000
		randomize_position_min_radius = 0.000000
		randomize_position_max_radius = 50.000000
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		reverb_wet = 0.000000
		retrigger_radius = 10000.000000
		pitch_random_max = 0.200000
		distance_effect_mix = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/player/footsteps/new/wood_floor_creak_01.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_02.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_03.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_04.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_05.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_06.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_07.vsnd",
			"sounds/player/footsteps/new/wood_floor_creak_08.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		time_volume_mapping_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.094286,
				0.762500,
				3.333333,
				3.333333,
				3.000000,
				1.000000,
			],
			
			[
				0.300000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.522367,
				0.626582,
				-0.561423,
				-0.561423,
				3.000000,
				1.000000,
			],
			
			[
				1.375347,
				0.227848,
				-0.349671,
				-0.349671,
				1.000000,
				1.000000,
			],
			
			[
				2.314286,
				0.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
}