"Musix.HalfTime.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/mainmenu.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			//"music_total"
			//{
			//    "input2" "1.0"
			//}
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.Selection.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/chooseteam.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "1.0"	
			}

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
			{
			    "convar" "snd_menumusic_volume"
			}

			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"mixer"
			{
				"mixgroup" "SelectedMusic"
			}
		}
	}
}
"Music.StartRound.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"stop_musix"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Musix"
			}
			"set_selection_mixlayer_opvar"
			{
				"operator" "set_opvar_float"
				"opvar" "selection_mixlayer"
				"input" "0.0"	
			}


			"import_stack" "CS_random_music_entry_start_2"


			 "random_variation_picker"
			{
				"input_max" "3"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_01.hundredth_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_02.hundredth_01"
			}
			"play_variation_3"
			{
				"entry_name" "Music.StartRound_03.hundredth_01"
			}

		}
	}
}
"Music.StartRound_01.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startround_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.955000"
				"end_point" "12.815000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "0.955000"
						"1" "3.340000"
						"2" "5.322000"
						"3" "7.317000"
						"4" "9.699000"
						"5" "11.683000"
						"6" "12.815000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "12.815000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_01.hundredth_01"
			}
		}
	}	
}
"Music.StartRound_02.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startround_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.980000"
				"end_point" "20.619000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "0.980000"
						"1" "3.445000"
						"2" "5.899000"
						"3" "8.368000"
						"4" "10.800000"
						"5" "13.256000"
						"6" "15.712000"
						"7" "18.156000"
						"8" "20.619000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "20.619000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_02.hundredth_01"
			}
		}
	}	
}
"Music.StartRound_03.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startround_03.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.941000"
				"end_point" "29.491000"
				"track_name" "main"
				"priority" "2"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "0.941000"
						"1" "4.521000"
						"2" "5.717000"
						"3" "9.299000"
						"4" "10.497000"
						"5" "14.079000"
						"6" "15.270000"
						"7" "18.707000"
						"8" "20.036000"
						"9" "21.240000"
						"10" "22.422000"
						"11" "23.630000"
						"12" "24.818000"
						"13" "26.012000"
						"14" "27.207000"
						"15" "28.414000"
						"16" "29.491000"

					}
				}
			}
		}	
		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"time_mod"
			{
				"apply" "mod"
				"input2" "29.491000"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"start_time_opvar"
			{
			    "input_execute" "1.0"
			}
			"host_time"
			{
			    "input_execute" "1.0"
			}
			"elapsed_roundtime"
			{
			    "input_execute" "1.0"
			}
			"volume_fade_in"
			{
				"input" "@elapsed_roundtime.output"
			}
			"volume_fade_initial"
			{
				"input" "@elapsed_roundtime.output"
			}
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.5"
				"default_to_max" "false"	
			}
			"mixer"
			{
				"mixgroup" "BuyMusic"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "Music.StartRound_03.hundredth_01"
			}
		}
	}	
}
"Music.StartAction.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_random_music_entry_start_action"
			"random_variation_picker"
			{
				"input_max" "3"
			}
			"variation_switch"
			{
				"input_switch" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartAction_01.hundredth_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartAction_02.hundredth_01"
			}
			"play_variation_3"
			{
				"entry_name" "Music.StartAction_03.hundredth_01"
			}


		}
	}
}
"Music.StartAction_01.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startaction_01.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.815000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartAction_02.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startaction_02.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.518000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartAction_03.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.9"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startaction_03.mp3"


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.321000"
				"track_name" "main"
				"sync_track_name" "main"
				"priority" "2"
				"priority_override" "true"	
			}
		}

 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
			"max_spectate_time"
			{
				"input1" "10.0"
			}
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"volume_fade_out"
			{
				"input_max" "3.0"
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "10.0"
			}
		}
	}
}
"Music.StartRound_GG.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}

			"import_stack" "CS_random_music_entry_start_2"
			 
			 "random_variation_picker"
			{
				"input_max" "3"
			}
			"play_variation_1"
			{
				"entry_name" "Music.StartRound_GG_01.hundredth_01"
			}
			"play_variation_2"
			{
				"entry_name" "Music.StartRound_GG_02.hundredth_01"
			}
			"play_variation_3"
			{
				"entry_name" "Music.StartRound_GG_03.hundredth_01"
			}

		}
	}
}
"Music.StartRound_GG_01.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startround_01.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.955000"
				"end_point" "12.815000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "0.955000"
						"1" "3.340000"
						"2" "5.322000"
						"3" "7.317000"
						"4" "9.699000"
						"5" "11.683000"
						"6" "12.815000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.StartRound_GG_02.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startround_02.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.980000"
				"end_point" "20.619000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "0.980000"
						"1" "3.445000"
						"2" "5.899000"
						"3" "8.368000"
						"4" "10.800000"
						"5" "13.256000"
						"6" "15.712000"
						"7" "18.156000"
						"8" "20.619000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.StartRound_GG_03.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/startround_03.mp3"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.941000"
				"end_point" "29.491000"
				"track_name" "main"
				"priority" "1"
				"priority_override" "true"
				"syncpoints"
				{
					"syncpoints_1"
					{
						"0" "0.941000"
						"1" "4.521000"
						"2" "5.717000"
						"3" "9.299000"
						"4" "10.497000"
						"5" "14.079000"
						"6" "15.270000"
						"7" "18.707000"
						"8" "20.036000"
						"9" "21.240000"
						"10" "22.422000"
						"11" "23.630000"
						"12" "24.818000"
						"13" "26.012000"
						"14" "27.207000"
						"15" "28.414000"
						"16" "29.491000"

					}
				}
			}
		}		
 		"prestart_stack"
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_gungame_startround"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundstart_volume"
			}
		}
	}	
}
"Music.BombPlanted.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "4.0"
				"input_max" "12.0"
				"input_map_min" "1.0"
				"input_map_max" "0.36"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.BombTenSecCount.hundredth_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/hundredth_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.000000"
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.GotHostage.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/bombplanted.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
		    "import_stack" "CS_start_sync_to_spectate"
		
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.GotHostage"
				"match_channel" "false"
				"match_entity" "false"
			}
 		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_mapobjective_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "9.0"
			}
		}
	}
}
"Music.HostageNearRescue.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.8"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "*music/hundredth_01/bombtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

			    "start_point" "0.000000"
				"track_name" "main"
				"priority" "3"	
			}
		}
 		"start_stack"
 		{
			"import_stack" "CS_start_sync_to_spectate"

			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "14.0"
				"match_substring" "true"
				"match_entry" "Music.HostageNearRescue"
				"match_channel" "false"
				"match_entity" "false"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_initial"
			{
				"input_execute" "1"
				"input_min" "1.0"
				"input_max" "7.0"
				"input_map_min" "1.0"
				"input_map_max" "0.2"
				"default_to_max" "false"	
			}
			"update_track"
			{
				"operator" "track_update"
			}
			"volume_fade_out"
			{
				"input_max" "1.5"
			}
			"import_stack" "update_stop_at_time"
			"usat_stop_time"
			{
				"input2" "4.0"
			}
		}
	}
}
"Music.TenSecCount.hundredth_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "*music/hundredth_01/roundtenseccount.mp3"	

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
			    "start_point" "0.0"
//				"start_point" "0.252" ??
				"track_name" "main"
				"priority" "3"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"
		}
		"update_stack"
		{
			"import_stack" "CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_tensecondwarning_volume"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.WonRound.hundredth_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hundredth_01/wonround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}
"Music.LostRound.hundredth_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hundredth_01/lostround.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "4"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}

		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_roundend_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

"Music.DeathCam.hundredth_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hundredth_01/deathcam.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"import_stack"	"CS_test_music_volume_deathcam_switch"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"snd_cuevolume_convar"
		    {
			    "convar" "snd_deathcamera_volume"
			}
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
		}
	}
}

"Music.MVPAnthem.hundredth_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"	


	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{

			"import_stack" "CS_timed_random_music_entry_start"
			"mod_time"
			{
				"input2" "1"
			}
			"play_variation_1"
			{
				"entry_name" "Music.MVPAnthem_01.hundredth_01"
			}


		}
	}
}
"Music.MVPAnthem_01.hundredth_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/hundredth_01/roundmvpanthem_01.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{

				"start_point" "0.0"
				"track_name" "main"
				"priority" "5"	
			}
		}
		"prestart_stack"
		{
			"sync_track_syncpoints"
			{
				"operator" "track_queue"
				"syncpoint_list" "none"
			}
		}
		"start_stack"
		{
			"import_stack" "CS_start_sync_to_spectate"

			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.TenSecCount"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries2"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.BombPlanted"
				"match_channel" "false"
				"match_entity" "false"
			}
			"block_entries3"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"	
				"input_duration" "10.0"
				"match_substring" "true"
				"match_entry" "Music.MVPAnthem"
				"match_channel" "false"
				"match_entity" "false"
			}

		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"

			"snd_cuevolume_convar"
			{
			    "convar" "snd_mvp_volume"
			}
			"volume_fade_out"
			{
				"input_max" "1.6"
			}
			"block_entries"
			{
				"input_active" "1.0"	
				"match_entry" "Music.DeathCam"
			}
			"update_track"
			{
				"operator" "track_update"
			}
		}
	}
}

