<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'JungleSmoke2'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade",
									"weapon_molotov"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "875.979675 -1207.445313 -108.968750"
								}
							}
						},
						{
							type = "action_look_at"
							input_angles = "-54.404457 -160.183670 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_smokegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 1.5
							wait_time_max = 1.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "781.455811 -1243.777222 -108.968750"
								}
							}
						},
						{
							type = "action_look_at"
							input_angles = "-20.665642 -163.379501 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_molotov"
						},
						{
							type = "action_wait"
							wait_time_min = 1.5
							wait_time_max = 1.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						}
					]
				}	
			}
		}
	]
}