<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'PalaceFlash'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_flashbang"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "609.037109 -2056.028809 -39.968750"
								}
							}
						},
						{
							type = "action_move_to"
							destination = "330.402557 -2213.601807 -39.968750"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_flashbang"
						},
						{
							type = "action_look_at"
							input_angles = "-4.012759 -128.084976 0.000000"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "316.022675 -2325.951172 -39.968750"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-0.422351 178.728333 0.000000"
								}
							]	
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "66.725441 -2323.723389 -39.968750"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "2.771956 128.250961 0.000000"
								}
							]	
						}		
					]
				}	
			}
		}
	]
}