<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'SandwichMolly'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
                            type = "decorator_run_once"
                            child =
                            {
                            	type = "action_acquire_items"
                                items =
                                [
                            		"weapon_molotov"
                                ]
                                remove_all_items = 0
                        	}
                        },
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "578.156921 -1601.115967 -263.968750"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-16.024683 179.598145 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_molotov"
								},
							]
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						}
					]
				}
			}
		}
	]
}