<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

// Assign guardian wave items
{
	type = "decorator_run_once"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "action_assign_guardian_loadout"
				input_token_name = "GroupId"
				assignments =
				[
					{
						token = "AttackUpperS"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackUpperSW"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackMidS"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackMidSE"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackMidSW"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackLowerS"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackLowerSE"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "AttackLowerSW"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "FlashSite"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "SmokeBarrels"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "SmokeBarrels2"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					},
					{
						token = "MollyBox"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_numbers = [ 1 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ump45" ]
								wave_numbers = [ 2 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_galilar" ]
								wave_numbers = [ 3 ]
								weight = 5
							},
							{
								items = [ "item_assaultsuit", "weapon_ak47" ]
								wave_number_min = 4
								weight = 5
							}
						]
					}
				]
			},
			{
				type = "decorator_succeed"
				child =
				{
					type = "condition_is_inv_slot_empty"
					slot = "PISTOL"
					child =
					{
						type = "action_acquire_items"
						items =
						[
							"weapon_glock"
						]
							remove_all_items = 0
					}
				}
			}
		]
	}
}
