<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CAssetTagInfo"
	"Obsolete Content" = 
	{
		m_TagName = "Obsolete Content"
		m_TagDescription = "This asset was imported from Source1 and hasn't been modified, do not use in newly shipping content!"
		m_TagColor = 
		[
			211,
			0,
			0,
		]
		m_TagIcon = "tools\images\common\obsolete.png"
		m_bTagIndicatesRejectedAsset = true
		m_ThumbnailOverlayImage = "tools\images\common\obsolete_content_overlay.png"
	}
	"Smart Prop Component" = 
	{
		m_TagName = "Smart Prop Component"
		m_TagDescription = "These assets are components of a smart prop and should not be used as individually"
		m_TagColor = 
		[
			15,
			150,
			240,
		]
		m_TagIcon = "game:tools/images/common/smart_prop_component.png"
		m_bTagHidesAssetByDefault = false
		m_RestrictAutoTagToAssetType = ""
		m_ThumbnailOverlayImage = "tools\images\common\smart_prop_component_overlay.png"
	}
	"Work In Progress Conent" = 
	{
		m_TagName = "Work In Progress Conent"
		m_TagDescription = "This asset is currently being worked on and should not be used in shipping maps until complete"
		m_TagColor = 
		[
			229,
			125,
			0,
		]
		m_ThumbnailOverlayImage = "tools\images\common\wip_content_overlay.png"
		m_TagIcon = "tools\images\common\caution.png"
	}
	"Nominated For Upgrade" = 
	{
		m_TagName = "Nominated for Upgrade"
		m_TagDescription = "This asset is currently being worked on and should not be used in shipping maps until complete"
		m_TagColor = 
		[
			229,
			213,
			0,
		]
		m_ThumbnailOverlayImage = "tools\images\common\nominated_upgrade_overlay.png"
		m_TagIcon = "tools\images\common\upgrade.png"
	}
	"Finished S2 Content" = 
	{
		m_TagName = "Finished S2 Content"
		m_TagDescription = "This asset is finished and ready for use in shipping maps"
		m_TagColor = 
		[
			33,
			255,
			0,
		]
		m_TagIcon = "tools\images\common\finished.png"
		m_ThumbnailOverlayImage = "tools\images\common\finished_overlay.png"
	}
	"Tileset Asset" = 
	{
		m_TagName = "Tileset Asset"
		m_TagDescription = "This asset is a component of a tile system and should be not used individually"
		m_TagColor = 
		[
			127,
			161,
			255,
		]
		m_bTagHidesAssetByDefault = false
		m_TagIcon = "tools\images\common\tileset.png"
		m_ThumbnailOverlayImage = "tools\images\common\tileset_overlay.png"
	}
	"FX Content" = 
	{
		m_TagName = "FX Content"
		m_TagDescription = "This asset used by FX system/particle systems = do not use in other content"
		m_TagColor = 
		[
			64,
			64,
			128,
		]
		m_bTagHidesAssetByDefault = false
		m_TagIcon = "tools\images\common\fx.png"
		m_ThumbnailOverlayImage = "tools\images\common\fx_overlay.png"
	}
	"Duplicate Asset" = 
	{
		m_TagName = "Duplicate Asset"
		m_TagDescription = "This is quantum duplicate of an existing asset, do not use"
		m_TagColor = 
		[
			139,
			68,
			55,
		]
		m_bTagIndicatesRejectedAsset = true
		m_bTagHidesAssetByDefault = false
		m_ThumbnailOverlayImage = "tools\images\common\duplicate_overlay.png"
		m_TagIcon = "tools\images\common\duplicate_asset.png"
	}
	"Hidden Content" = 
	{
		m_TagName = "Hidden Content"
		m_TagDescription = "This tag explicitly hides stuff in Asset Browser, unless \"show hidden assets\" selected in Tools Menu"
		m_TagIcon = "tools\images\common\hidden.png"
		m_bTagHidesAssetByDefault = true
		m_ThumbnailOverlayImage = "tools\images\common\hidden_overlay.png"
	}
	OS = 
	{
		m_TagName = "OS"
		m_TagDescription = "This asset is tagged as OS"
		m_TagColor = 
		[
			0,
			128,
			0,
		]
		m_TagIcon = "tools\images\common\shutdown_lg.png"
		m_ThumbnailOverlayImage = ""
	}
}