 A __bss_start
 A _edata
 A _end
 T Breakpad_SetSteamID
 T CreateInterface
 T SteamRealPath
 T _fini
 T _init
 _Jv_RegisterClasses
 __assert_fail@@GLIBC_2.0
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_pure_virtual@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __daylight@@GLIBC_2.0
 __errno_location@@GLIBC_2.0
 __fxstat64@@GLIBC_2.2
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __lxstat64@@GLIBC_2.2
 __lxstat@@GLIBC_2.0
 __stack_chk_fail@@GLIBC_2.4
 __timezone@@GLIBC_2.0
 __xmknod@@GLIBC_2.0
 __xstat64@@GLIBC_2.2
 __xstat@@GLIBC_2.0
 _exit@@GLIBC_2.0
 abort@@GLIBC_2.0
 access@@GLIBC_2.0
 alphasort64@@GLIBC_2.2
 asctime@@GLIBC_2.0
 asctime_r@@GLIBC_2.0
 backtrace@@GLIBC_2.1
 backtrace_symbols@@GLIBC_2.1
 chdir@@GLIBC_2.0
 chmod@@GLIBC_2.0
 chown@@GLIBC_2.1
 clock_gettime@@GLIBC_2.2
 close@@GLIBC_2.0
 closedir@@GLIBC_2.0
 ctime_r@@GLIBC_2.0
 daylight@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dladdr@@GLIBC_2.0
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dlmopen@@GLIBC_2.3.4
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 execv@@GLIBC_2.0
 fclose@@GLIBC_2.1
 fdatasync@@GLIBC_2.0
 fflush@@GLIBC_2.0
 fgets@@GLIBC_2.0
 fopen64@@GLIBC_2.1
 fopen@@GLIBC_2.1
 fork@@GLIBC_2.0
 fprintf@@GLIBC_2.0
 fputs@@GLIBC_2.0
 fread@@GLIBC_2.0
 free@@GLIBC_2.0
 freopen@@GLIBC_2.0
 fseeko64@@GLIBC_2.1
 ftruncate64@@GLIBC_2.1
 ftruncate@@GLIBC_2.0
 futimes@@GLIBC_2.3
 fwrite@@GLIBC_2.0
 getcontext@@GLIBC_2.1
 getcwd@@GLIBC_2.0
 getenv@@GLIBC_2.0
 gethostname@@GLIBC_2.0
 getpagesize@@GLIBC_2.0
 getpid@@GLIBC_2.0
 gettimeofday@@GLIBC_2.0
 gmtime@@GLIBC_2.0
 gmtime_r@@GLIBC_2.0
 gnu_get_libc_version@@GLIBC_2.1
 isalnum@@GLIBC_2.0
 isalpha@@GLIBC_2.0
 isspace@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 kill@@GLIBC_2.0
 lchown@@GLIBC_2.0
 link@@GLIBC_2.0
 localeconv@@GLIBC_2.2
 localtime@@GLIBC_2.0
 localtime_r@@GLIBC_2.0
 lseek64@@GLIBC_2.2
 lseek@@GLIBC_2.0
 malloc@@GLIBC_2.0
 malloc_usable_size@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 mkdir@@GLIBC_2.0
 mkfifo@@GLIBC_2.0
 mktemp@@GLIBC_2.0
 mmap64@@GLIBC_2.1
 mmap@@GLIBC_2.0
 mount@@GLIBC_2.0
 mprotect@@GLIBC_2.0
 munmap@@GLIBC_2.0
 nanosleep@@GLIBC_2.0
 open64@@GLIBC_2.2
 open@@GLIBC_2.0
 opendir@@GLIBC_2.0
 operator delete(void*)@@GLIBCXX_3.4
 operator delete[](void*)@@GLIBCXX_3.4
 operator new(unsigned int)@@GLIBCXX_3.4
 operator new[](unsigned int)@@GLIBCXX_3.4
 pread64@@GLIBC_2.2
 printf@@GLIBC_2.0
 pthread_attr_init@@GLIBC_2.1
 pthread_attr_setstacksize@@GLIBC_2.1
 pthread_cancel@@GLIBC_2.0
 pthread_cond_destroy@@GLIBC_2.3.2
 pthread_cond_init@@GLIBC_2.3.2
 pthread_cond_signal@@GLIBC_2.3.2
 pthread_cond_timedwait@@GLIBC_2.3.2
 pthread_cond_wait@@GLIBC_2.3.2
 pthread_create@@GLIBC_2.1
 pthread_exit@@GLIBC_2.0
 pthread_getschedparam@@GLIBC_2.0
 pthread_getspecific@@GLIBC_2.0
 pthread_join@@GLIBC_2.0
 pthread_key_create@@GLIBC_2.0
 pthread_key_delete@@GLIBC_2.0
 pthread_kill@@GLIBC_2.0
 pthread_mutex_destroy@@GLIBC_2.0
 pthread_mutex_init@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_trylock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_mutexattr_destroy@@GLIBC_2.0
 pthread_mutexattr_init@@GLIBC_2.0
 pthread_mutexattr_settype@@GLIBC_2.1
 pthread_once@@GLIBC_2.0
 pthread_self@@GLIBC_2.0
 pthread_setschedparam@@GLIBC_2.0
 pthread_setspecific@@GLIBC_2.0
 pwrite64@@GLIBC_2.2
 read@@GLIBC_2.0
 readdir64@@GLIBC_2.2
 readdir@@GLIBC_2.0
 readlink@@GLIBC_2.0
 realloc@@GLIBC_2.0
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.0
 rewind@@GLIBC_2.0
 rmdir@@GLIBC_2.0
 scandir64@@GLIBC_2.2
 scandir@@GLIBC_2.0
 sched_yield@@GLIBC_2.0
 semctl@@GLIBC_2.2
 semget@@GLIBC_2.0
 semop@@GLIBC_2.0
 sendfile64@@GLIBC_2.3
 sigaction@@GLIBC_2.0
 sigaddset@@GLIBC_2.0
 sigemptyset@@GLIBC_2.0
 signal@@GLIBC_2.0
 sigprocmask@@GLIBC_2.0
 snprintf@@GLIBC_2.0
 sprintf@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 statvfs64@@GLIBC_2.1
 statvfs@@GLIBC_2.1
 std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
 std::__detail::_List_node_base::_M_unhook()@@GLIBCXX_3.4.15
 std::__throw_bad_alloc()@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::__throw_out_of_range(char const*)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::string::_M_leak_hard()@@GLIBCXX_3.4
 std::string::_M_mutate(unsigned int, unsigned int, unsigned int)@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::append(char const*, unsigned int)@@GLIBCXX_3.4
 std::string::append(std::string const&)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned int)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 stderr@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strcasestr@@GLIBC_2.1
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strdup@@GLIBC_2.0
 strerror@@GLIBC_2.0
 strftime@@GLIBC_2.0
 strncasecmp@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strncmp@@GLIBC_2.0
 strncpy@@GLIBC_2.0
 strpbrk@@GLIBC_2.0
 strrchr@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 strtoull@@GLIBC_2.0
 swprintf@@GLIBC_2.2
 swscanf@@GLIBC_2.2
 symlink@@GLIBC_2.0
 syscall@@GLIBC_2.0
 system@@GLIBC_2.0
 time@@GLIBC_2.0
 timegm@@GLIBC_2.0
 timezone@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 typeinfo for int@@CXXABI_1.3
 uname@@GLIBC_2.0
 unlink@@GLIBC_2.0
 usleep@@GLIBC_2.0
 utime@@GLIBC_2.0
 utimes@@GLIBC_2.0
 vasprintf@@GLIBC_2.0
 vfork@@GLIBC_2.0
 vfprintf@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 waitpid@@GLIBC_2.0
 wcslen@@GLIBC_2.0
 wcsncasecmp@@GLIBC_2.1
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstoll@@GLIBC_2.1
 wcstoull@@GLIBC_2.1
 write@@GLIBC_2.0
