 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CThread::CThread()
 CThread::GetThreadProc()
 CThread::Init()
 CThread::IsThreadRunning()
 CThread::OnExit()
 CThread::Sleep(unsigned int)
 CThread::Start(unsigned int, ThreadPriorityEnum_t)
 CThread::WaitForCreateComplete(CThreadEvent*)
 CThread::~CThread()
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadEvent::Wait(unsigned int)
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CallAssertFailedNotifyFunc
 CommandLine
 ConMsg(char const*, ...)
 CreateNewThreadPool
 CreateSimpleThread
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 DoNewAssertDialog
 Error
 GetCPUInformation
 GetCallStack
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 LoggingSystem_PopLoggingState
 LoggingSystem_PushLoggingState
 LoggingSystem_RegisterLoggingListener
 LoggingSystem_ResetCurrentLoggingState
 LoggingSystem_SetLoggingResponsePolicy
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 Plat_SetCommandLine
 Plat_SetWindowTitle
 RandomFloat
 RandomInt
 RandomSeed
 ReleaseThreadHandle
 ShouldUseNewAssertDialog
 StackToolsNotify_LoadedLibrary
 T CreateInterface
 T DedicatedMain
 T _fini
 T _init
 ThreadGetCurrentId
 ThreadGetPriority
 ThreadInMainThread
 ThreadInterlockedCompareExchangePointer
 ThreadInterlockedExchange64
 ThreadJoin
 ThreadSetPriority
 ThreadSleep
 TranslateStackInfo
 VStdLib_GetICVarFactory
 Warning
 WriteMiniDump
 _ExitOnFatalAssert
 _Jv_RegisterClasses
 __acos_finite@@GLIBC_2.15
 __acosf_finite@@GLIBC_2.15
 __asin_finite@@GLIBC_2.15
 __asinf_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 __expf_finite@@GLIBC_2.15
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __log_finite@@GLIBC_2.15
 __logf_finite@@GLIBC_2.15
 __lxstat64@@GLIBC_2.2.5
 __lxstat@@GLIBC_2.2.5
 __pow_finite@@GLIBC_2.15
 __tls_get_addr@@GLIBC_2.3
 __xmknod@@GLIBC_2.2.5
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
 _exit@@GLIBC_2.2.5
 abort@@GLIBC_2.2.5
 accept@@GLIBC_2.2.5
 access@@GLIBC_2.2.5
 alphasort64@@GLIBC_2.2.5
 atan@@GLIBC_2.2.5
 bind@@GLIBC_2.2.5
 cbrtf@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 chmod@@GLIBC_2.2.5
 chown@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 connect@@GLIBC_2.2.5
 cos@@GLIBC_2.2.5
 cosf@@GLIBC_2.2.5
 ctermid@@GLIBC_2.2.5
 ctime@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 exit@@GLIBC_2.2.5
 fclose@@GLIBC_2.2.5
 feof@@GLIBC_2.2.5
 ferror@@GLIBC_2.2.5
 fflush@@GLIBC_2.2.5
 fgets@@GLIBC_2.2.5
 fileno_unlocked@@GLIBC_2.2.5
 flock@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fork@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 fputc@@GLIBC_2.2.5
 fputs@@GLIBC_2.2.5
 fread@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 freopen@@GLIBC_2.2.5
 fseek@@GLIBC_2.2.5
 fseeko64@@GLIBC_2.2.5
 ftell@@GLIBC_2.2.5
 ftello64@@GLIBC_2.2.5
 fwrite@@GLIBC_2.2.5
 g_ClockSpeed
 g_ClockSpeedMicrosecondsMultiplier
 g_VProfCurrentProfile
 g_pMemAlloc
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 gethostbyname@@GLIBC_2.2.5
 gethostname@@GLIBC_2.2.5
 getsockname@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_close@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 inet_addr@@GLIBC_2.2.5
 ioctl@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 isatty@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 kill@@GLIBC_2.2.5
 lchown@@GLIBC_2.2.5
 link@@GLIBC_2.2.5
 listen@@GLIBC_2.2.5
 localtime@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 mkdir@@GLIBC_2.2.5
 mkfifo@@GLIBC_2.2.5
 mount@@GLIBC_2.2.5
 mtrace@@GLIBC_2.2.5
 open64@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 poll@@GLIBC_2.2.5
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 putchar@@GLIBC_2.2.5
 puts@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 read@@GLIBC_2.2.5
 readdir64@@GLIBC_2.2.5
 realpath@@GLIBC_2.3
 recv@@GLIBC_2.2.5
 rename@@GLIBC_2.2.5
 rewind@@GLIBC_2.2.5
 rmdir@@GLIBC_2.2.5
 scandir64@@GLIBC_2.2.5
 scandir@@GLIBC_2.2.5
 select@@GLIBC_2.2.5
 send@@GLIBC_2.2.5
 setbuf@@GLIBC_2.2.5
 setenv@@GLIBC_2.2.5
 setsockopt@@GLIBC_2.2.5
 sigaddset@@GLIBC_2.2.5
 sigemptyset@@GLIBC_2.2.5
 sigprocmask@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 sincosf@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 socket@@GLIBC_2.2.5
 socketpair@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 std::terminate()@@GLIBCXX_3.4
 stderr@@GLIBC_2.2.5
 stdout@@GLIBC_2.2.5
 strcasecmp@@GLIBC_2.2.5
 strcasestr@@GLIBC_2.2.5
 strcat@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strdup@@GLIBC_2.2.5
 strerror@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strspn@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 symlink@@GLIBC_2.2.5
 syscall@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 tanf@@GLIBC_2.2.5
 tcgetattr@@GLIBC_2.2.5
 tcsetattr@@GLIBC_2.2.5
 time@@GLIBC_2.2.5
 tmpnam@@GLIBC_2.2.5
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 typeinfo for CThread
 unlink@@GLIBC_2.2.5
 usleep@@GLIBC_2.2.5
 utime@@GLIBC_2.2.5
 utimes@@GLIBC_2.2.5
 vfprintf@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 waitpid@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
