 abort@@GLIBC_2.0
 A __bss_start
 accept@@GLIBC_2.0
 access@@GLIBC_2.0
 acosf@@GLIBC_2.0
 acos@@GLIBC_2.0
 A _edata
 A _end
 alphasort64@@GLIBC_2.2
 asinf@@GLIBC_2.0
 asin@@GLIBC_2.0
 atan2f@@GLIBC_2.0
 atan2@@GLIBC_2.0
 atan@@GLIBC_2.0
 bind@@GLIBC_2.0
 B s_pInterfaceRegs
 CallAssertFailedNotifyFunc
 cbrtf@@GLIBC_2.0
 chdir@@GLIBC_2.0
 chmod@@GLIBC_2.0
 chown@@GLIBC_2.1
 closedir@@GLIBC_2.0
 close@@GLIBC_2.0
 CommandLine
 ConMsg(char const*, ...)
 connect@@GLIBC_2.0
 cosf@@GLIBC_2.0
 cos@@GLIBC_2.0
 CreateNewThreadPool
 CreateSimpleThread
 ctermid@@GLIBC_2.0
 CThread::~CThread()
 CThread::CThread()
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadEvent::Wait(unsigned int)
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThread::GetThreadProc()
 CThread::Init()
 CThread::IsThreadRunning()
 CThread::OnExit()
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThread::Sleep(unsigned int)
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThread::Start(unsigned int, ThreadPriorityEnum_t)
 CThreadSyncObject::~CThreadSyncObject()
 CThread::WaitForCreateComplete(CThreadEvent*)
 ctime@@GLIBC_2.0
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_finalize@@GLIBC_2.1.3
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 dlclose@@GLIBC_2.0
 dlerror@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 DoNewAssertDialog
 __errno_location@@GLIBC_2.0
 Error
 _exit@@GLIBC_2.0
 exit@@GLIBC_2.0
 _ExitOnFatalAssert
 expf@@GLIBC_2.0
 fclose@@GLIBC_2.1
 feof@@GLIBC_2.0
 ferror@@GLIBC_2.0
 fflush@@GLIBC_2.0
 fgets@@GLIBC_2.0
 fileno_unlocked@@GLIBC_2.0
 flock@@GLIBC_2.0
 fopen64@@GLIBC_2.1
 fopen@@GLIBC_2.1
 fork@@GLIBC_2.0
 fprintf@@GLIBC_2.0
 fputc@@GLIBC_2.0
 fputs@@GLIBC_2.0
 fread@@GLIBC_2.0
 free@@GLIBC_2.0
 freopen@@GLIBC_2.0
 fseek@@GLIBC_2.0
 fseeko64@@GLIBC_2.1
 ftell@@GLIBC_2.0
 ftello64@@GLIBC_2.1
 fwrite@@GLIBC_2.0
 g_ClockSpeed
 g_ClockSpeedMicrosecondsMultiplier
 GetCallStack
 GetCPUInformation
 getcwd@@GLIBC_2.0
 getenv@@GLIBC_2.0
 gethostbyname@@GLIBC_2.0
 gethostname@@GLIBC_2.0
 getsockname@@GLIBC_2.0
 __gmon_start__
 g_pMemAlloc
 g_VProfCurrentProfile
 iconv_close@@GLIBC_2.1
 iconv@@GLIBC_2.1
 iconv_open@@GLIBC_2.1
 inet_addr@@GLIBC_2.0
 ioctl@@GLIBC_2.0
 isalnum@@GLIBC_2.0
 isatty@@GLIBC_2.0
 iscntrl@@GLIBC_2.0
 isprint@@GLIBC_2.0
 iswalnum@@GLIBC_2.0
 iswspace@@GLIBC_2.0
 _Jv_RegisterClasses
 KeyValuesSystem
 kill@@GLIBC_2.0
 lchown@@GLIBC_2.0
 link@@GLIBC_2.0
 listen@@GLIBC_2.0
 localtime@@GLIBC_2.0
 logf@@GLIBC_2.0
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 LoggingSystem_PopLoggingState
 LoggingSystem_PushLoggingState
 LoggingSystem_RegisterLoggingListener
 LoggingSystem_ResetCurrentLoggingState
 LoggingSystem_SetLoggingResponsePolicy
 log@@GLIBC_2.0
 __lxstat64@@GLIBC_2.2
 __lxstat@@GLIBC_2.0
 malloc@@GLIBC_2.0
 mbstowcs@@GLIBC_2.0
 memcmp@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 mkdir@@GLIBC_2.0
 mkfifo@@GLIBC_2.0
 mount@@GLIBC_2.0
 Msg
 mtrace@@GLIBC_2.0
 open64@@GLIBC_2.2
 opendir@@GLIBC_2.0
 open@@GLIBC_2.0
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 Plat_SetCommandLine
 Plat_SetWindowTitle
 poll@@GLIBC_2.0
 pow@@GLIBC_2.0
 printf@@GLIBC_2.0
 pthread_cancel@@GLIBC_2.0
 pthread_mutexattr_init@@GLIBC_2.0
 pthread_mutexattr_settype@@GLIBC_2.1
 pthread_mutex_destroy@@GLIBC_2.0
 pthread_mutex_init@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_once@@GLIBC_2.0
 putchar@@GLIBC_2.0
 puts@@GLIBC_2.0
 qsort@@GLIBC_2.0
 rand@@GLIBC_2.0
 RandomFloat
 RandomInt
 RandomSeed
 readdir64@@GLIBC_2.2
 read@@GLIBC_2.0
 realloc@@GLIBC_2.0
 realpath@@GLIBC_2.3
 recv@@GLIBC_2.0
 ReleaseThreadHandle
 rename@@GLIBC_2.0
 rewind@@GLIBC_2.0
 rmdir@@GLIBC_2.0
 scandir64@@GLIBC_2.2
 scandir@@GLIBC_2.0
 select@@GLIBC_2.0
 send@@GLIBC_2.0
 setbuf@@GLIBC_2.0
 setenv@@GLIBC_2.0
 setsockopt@@GLIBC_2.0
 ShouldUseNewAssertDialog
 sigaddset@@GLIBC_2.0
 sigemptyset@@GLIBC_2.0
 sigprocmask@@GLIBC_2.0
 sincosf@@GLIBC_2.1
 sinf@@GLIBC_2.0
 sin@@GLIBC_2.0
 snprintf@@GLIBC_2.0
 socket@@GLIBC_2.0
 socketpair@@GLIBC_2.0
 sprintf@@GLIBC_2.0
 sscanf@@GLIBC_2.0
 StackToolsNotify_LoadedLibrary
 stderr@@GLIBC_2.0
 stdout@@GLIBC_2.0
 strcasecmp@@GLIBC_2.0
 strcasestr@@GLIBC_2.1
 strcat@@GLIBC_2.0
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 strcpy@@GLIBC_2.0
 strdup@@GLIBC_2.0
 strerror@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncat@@GLIBC_2.0
 strncmp@@GLIBC_2.0
 strncpy@@GLIBC_2.0
 strnlen@@GLIBC_2.0
 strpbrk@@GLIBC_2.0
 strrchr@@GLIBC_2.0
 strspn@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtod@@GLIBC_2.0
 strtol@@GLIBC_2.0
 strtoll@@GLIBC_2.0
 strtoul@@GLIBC_2.0
 strtoull@@GLIBC_2.0
 swprintf@@GLIBC_2.2
 swscanf@@GLIBC_2.2
 symlink@@GLIBC_2.0
 syscall@@GLIBC_2.0
 tanf@@GLIBC_2.0
 tan@@GLIBC_2.0
 tcgetattr@@GLIBC_2.0
 T CreateInterface
 tcsetattr@@GLIBC_2.0
 T DedicatedMain
 T _fini
 ThreadGetCurrentId
 ThreadGetPriority
 ThreadInMainThread
 ThreadInterlockedAssignIf64
 ThreadJoin
 ThreadSetPriority
 ThreadSleep
 time@@GLIBC_2.0
 T _init
 ___tls_get_addr@@GLIBC_2.3
 tmpnam@@GLIBC_2.0
 tolower@@GLIBC_2.0
 toupper@@GLIBC_2.0
 towlower@@GLIBC_2.0
 towupper@@GLIBC_2.0
 TranslateStackInfo
 typeinfo for CThread
 unlink@@GLIBC_2.0
 usleep@@GLIBC_2.0
 utime@@GLIBC_2.0
 utimes@@GLIBC_2.0
 vfprintf@@GLIBC_2.0
 vsnprintf@@GLIBC_2.0
 VStdLib_GetICVarFactory
 vswprintf@@GLIBC_2.2
 vtable for __cxxabiv1::__class_type_info
 vtable for __cxxabiv1::__si_class_type_info
 vtable for __cxxabiv1::__vmi_class_type_info
 V typeinfo for __cxxabiv1::__forced_unwind
 V typeinfo for __cxxabiv1::__foreign_exception
 V typeinfo for __gnu_cxx::__concurrence_lock_error
 V typeinfo for __gnu_cxx::__concurrence_unlock_error
 V typeinfo for __gnu_cxx::recursive_init_error
 V typeinfo name for __cxxabiv1::__forced_unwind
 V typeinfo name for __cxxabiv1::__foreign_exception
 V typeinfo name for __gnu_cxx::__concurrence_lock_error
 V typeinfo name for __gnu_cxx::__concurrence_unlock_error
 V typeinfo name for __gnu_cxx::recursive_init_error
 V vtable for __cxxabiv1::__forced_unwind
 V vtable for __cxxabiv1::__foreign_exception
 V vtable for __gnu_cxx::__concurrence_lock_error
 V vtable for __gnu_cxx::__concurrence_unlock_error
 V vtable for __gnu_cxx::recursive_init_error
 waitpid@@GLIBC_2.0
 Warning
 wcslen@@GLIBC_2.0
 wcsncat@@GLIBC_2.0
 wcsncpy@@GLIBC_2.0
 wcstof@@GLIBC_2.0
 wcstol@@GLIBC_2.0
 wcstombs@@GLIBC_2.0
 WriteMiniDump
 __xmknod@@GLIBC_2.0
 __xstat64@@GLIBC_2.2
 __xstat@@GLIBC_2.0
