 abort@@GLIBC_2.2.5
 A __bss_start
 access@@GLIBC_2.2.5
 A _edata
 A _end
 B s_pInterfaceRegs
 chdir@@GLIBC_2.2.5
 chmod@@GLIBC_2.2.5
 chown@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 CommandLine
 COM_TimestampedLog
 ConMsg(char const*, ...)
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 Error
 exit@@GLIBC_2.2.5
 fchmod@@GLIBC_2.2.5
 fclose@@GLIBC_2.2.5
 fcntl@@GLIBC_2.2.5
 fflush@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 fread@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 freopen@@GLIBC_2.2.5
 fseek@@GLIBC_2.2.5
 ftell@@GLIBC_2.2.5
 g_ClockSpeedMillisecondsMultiplier
 GetAssertDialogParent
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 GetOpenGLEntryPoints
 __gmon_start__
 g_pMemAlloc
 g_VProfCurrentProfile
 __gxx_personality_v0@@CXXABI_1.3
 iconv_close@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 _Jv_RegisterClasses
 KeyValuesSystem
 lchown@@GLIBC_2.2.5
 link@@GLIBC_2.2.5
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_RegisterLoggingChannel
 LoggingSystem_RegisterLoggingListener
 LoggingSystem_ResetCurrentLoggingState
 LoggingSystem_SetLoggingResponsePolicy
 __lxstat64@@GLIBC_2.2.5
 __lxstat@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 mkdir@@GLIBC_2.2.5
 mkfifo@@GLIBC_2.2.5
 mount@@GLIBC_2.2.5
 Msg
 open64@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_SetWindowTitle
 Plat_VerifyHardwareKeyPrompt
 __pow_finite@@GLIBC_2.15
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 readdir64@@GLIBC_2.2.5
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.2.5
 rmdir@@GLIBC_2.2.5
 RunThreadPoolTests
 RunTSListTests
 RunTSQueueTests
 scandir@@GLIBC_2.2.5
 SDL_CreateColorCursor
 SDL_CreateWindow
 SDL_DestroyWindow
 SDL_FreeCursor
 SDL_FreeSurface
 SDL_GetCurrentVideoDriver
 SDL_GetDesktopDisplayMode
 SDL_GetDisplayBounds
 SDL_GetError
 SDL_GetMouseState
 SDL_GetNumVideoDisplays
 SDL_GetWindowDisplayIndex
 SDL_GetWindowDisplayMode
 SDL_GetWindowGrab
 SDL_GetWindowSize
 SDL_GL_CreateContext
 SDL_GL_DeleteContext
 SDL_GL_GetProcAddress
 SDL_GL_LoadLibrary
 SDL_GL_MakeCurrent
 SDL_GL_SetAttribute
 SDL_GL_SetSwapInterval
 SDL_GL_SwapWindow
 SDL_GL_UnloadLibrary
 SDL_HideWindow
 SDL_Init
 SDL_LoadBMP_RW
 SDL_PollEvent
 SDL_QuitSubSystem
 SDL_RaiseWindow
 SDL_RWFromFile
 SDL_SetCursor
 SDL_SetHint
 SDL_SetModState
 SDL_SetRelativeMouseMode
 SDL_SetWindowDisplayMode
 SDL_SetWindowFullscreen
 SDL_SetWindowGammaRamp
 SDL_SetWindowGrab
 SDL_SetWindowIcon
 SDL_SetWindowPosition
 SDL_SetWindowSize
 SDL_SetWindowTitle
 SDL_ShowCursor
 SDL_ShowSimpleMessageBox
 SDL_ShowWindow
 SDL_WaitEventTimeout
 SDL_WarpMouseInWindow
 SDL_WasInit
 SetAssertDialogParent
 setenv@@GLIBC_2.2.5
 setlocale@@GLIBC_2.2.5
 ShouldUseNewAssertDialog
 sscanf@@GLIBC_2.2.5
 stderr@@GLIBC_2.2.5
 stdout@@GLIBC_2.2.5
 std::terminate()@@GLIBCXX_3.4
 strcasecmp@@GLIBC_2.2.5
 strcasestr@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strdup@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 symlink@@GLIBC_2.2.5
 T CreateInterface
 T _fini
 ThreadGetCurrentId
 ThreadSleep
 T _init
 T LauncherMain
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 unlink@@GLIBC_2.2.5
 utime@@GLIBC_2.2.5
 utimes@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 VStdLib_GetICVarFactory
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 Warning
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
 WriteMiniDump
 __xmknod@@GLIBC_2.2.5
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
