 abort@@GLIBC_2.0
 A __bss_start
 access@@GLIBC_2.0
 A _edata
 A _end
 asctime_r@@GLIBC_2.0
 backtrace@@GLIBC_2.1
 backtrace_symbols@@GLIBC_2.1
 B g_bInException
 B g_CpuTimeUnreliable
 B g_VProfile
 B g_VProfManager
 B g_VProfProfilesRunningCount
 B SteamVProf::CVProfNode::s_iCurrentUniqueNodeID
 chdir@@GLIBC_2.0
 chmod@@GLIBC_2.0
 chown@@GLIBC_2.1
 clock_gettime@@GLIBC_2.2
 closedir@@GLIBC_2.0
 ctime_r@@GLIBC_2.0
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.1.3
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_pure_virtual@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __daylight@@GLIBC_2.0
 daylight@@GLIBC_2.0
 D g_ClockSpeed
 D g_ClockSpeedMicrosecondsMultiplier
 D g_ClockSpeedMillisecondsMultiplier
 D g_ClockSpeedSecondsMultiplier
 D g_dwClockSpeed
 D g_pMemAllocSteam
 dladdr@@GLIBC_2.0
 dlclose@@GLIBC_2.0
 dl_iterate_phdr@@GLIBC_2.2.4
 dlmopen@@GLIBC_2.3.4
 dlopen@@GLIBC_2.1
 dlsym@@GLIBC_2.0
 __errno_location@@GLIBC_2.0
 _exit@@GLIBC_2.0
 fclose@@GLIBC_2.1
 fgets@@GLIBC_2.0
 fopen64@@GLIBC_2.1
 fopen@@GLIBC_2.1
 fork@@GLIBC_2.0
 __fprintf_chk@@GLIBC_2.3.4
 fputs@@GLIBC_2.0
 free@@GLIBC_2.0
 freopen@@GLIBC_2.0
 fwrite@@GLIBC_2.0
 getenv@@GLIBC_2.0
 gethostname@@GLIBC_2.0
 getpid@@GLIBC_2.0
 gettimeofday@@GLIBC_2.0
 __gmon_start__
 gmtime_r@@GLIBC_2.0
 gnu_get_libc_version@@GLIBC_2.1
 __gxx_personality_v0@@CXXABI_1.3
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 kill@@GLIBC_2.0
 lchown@@GLIBC_2.0
 link@@GLIBC_2.0
 localtime_r@@GLIBC_2.0
 __lxstat64@@GLIBC_2.2
 __lxstat@@GLIBC_2.0
 malloc@@GLIBC_2.0
 malloc_usable_size@@GLIBC_2.0
 memcpy@@GLIBC_2.0
 memmove@@GLIBC_2.0
 memset@@GLIBC_2.0
 mkdir@@GLIBC_2.0
 mkfifo@@GLIBC_2.0
 mmap@@GLIBC_2.0
 mount@@GLIBC_2.0
 mprotect@@GLIBC_2.0
 munmap@@GLIBC_2.0
 nanosleep@@GLIBC_2.0
 nice@@GLIBC_2.0
 open64@@GLIBC_2.2
 opendir@@GLIBC_2.0
 open@@GLIBC_2.0
 operator delete(void*)@@GLIBCXX_3.4
 operator delete[](void*)@@GLIBCXX_3.4
 operator new(unsigned int)@@GLIBCXX_3.4
 operator new[](unsigned int)@@GLIBCXX_3.4
 __printf_chk@@GLIBC_2.3.4
 pthread_attr_init@@GLIBC_2.1
 pthread_attr_setstacksize@@GLIBC_2.1
 pthread_cancel@@GLIBC_2.0
 pthread_condattr_destroy@@GLIBC_2.0
 pthread_condattr_init@@GLIBC_2.0
 pthread_condattr_setclock@@GLIBC_2.3.3
 pthread_cond_broadcast@@GLIBC_2.3.2
 pthread_cond_destroy@@GLIBC_2.3.2
 pthread_cond_init@@GLIBC_2.3.2
 pthread_cond_signal@@GLIBC_2.3.2
 pthread_cond_timedwait@@GLIBC_2.3.2
 pthread_cond_wait@@GLIBC_2.3.2
 pthread_create@@GLIBC_2.1
 pthread_exit@@GLIBC_2.0
 pthread_getspecific@@GLIBC_2.0
 pthread_join@@GLIBC_2.0
 __pthread_key_create@@GLIBC_2.0
 pthread_key_create@@GLIBC_2.0
 pthread_key_delete@@GLIBC_2.0
 pthread_kill@@GLIBC_2.0
 pthread_mutexattr_destroy@@GLIBC_2.0
 pthread_mutexattr_init@@GLIBC_2.0
 pthread_mutexattr_settype@@GLIBC_2.1
 pthread_mutex_destroy@@GLIBC_2.0
 pthread_mutex_init@@GLIBC_2.0
 pthread_mutex_lock@@GLIBC_2.0
 pthread_mutex_trylock@@GLIBC_2.0
 pthread_mutex_unlock@@GLIBC_2.0
 pthread_once@@GLIBC_2.0
 pthread_self@@GLIBC_2.0
 pthread_setname_np@@GLIBC_2.12
 pthread_setspecific@@GLIBC_2.0
 readdir64@@GLIBC_2.2
 readdir@@GLIBC_2.0
 readlink@@GLIBC_2.0
 realloc@@GLIBC_2.0
 __realpath_chk@@GLIBC_2.4
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.0
 rewind@@GLIBC_2.0
 rmdir@@GLIBC_2.0
 scandir64@@GLIBC_2.2
 scandir@@GLIBC_2.0
 sched_yield@@GLIBC_2.0
 semctl@@GLIBC_2.2
 semget@@GLIBC_2.0
 semop@@GLIBC_2.0
 sigaction@@GLIBC_2.0
 sigaddset@@GLIBC_2.0
 sigemptyset@@GLIBC_2.0
 signal@@GLIBC_2.0
 sigprocmask@@GLIBC_2.0
 __snprintf_chk@@GLIBC_2.3.4
 snprintf@@GLIBC_2.0
 __sprintf_chk@@GLIBC_2.3.4
 sscanf@@GLIBC_2.0
 __stack_chk_fail@@GLIBC_2.4
 statvfs64@@GLIBC_2.1
 statvfs@@GLIBC_2.1
 stderr@@GLIBC_2.0
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__throw_bad_alloc()@@GLIBCXX_3.4
 strcasecmp@@GLIBC_2.0
 strcasestr@@GLIBC_2.1
 strchr@@GLIBC_2.0
 strcmp@@GLIBC_2.0
 __strcpy_chk@@GLIBC_2.3.4
 strcpy@@GLIBC_2.0
 strdup@@GLIBC_2.0
 strerror@@GLIBC_2.0
 strlen@@GLIBC_2.0
 strncasecmp@@GLIBC_2.0
 __strncat_chk@@GLIBC_2.3.4
 strncpy@@GLIBC_2.0
 strpbrk@@GLIBC_2.0
 strrchr@@GLIBC_2.0
 strstr@@GLIBC_2.0
 strtol@@GLIBC_2.0
 symlink@@GLIBC_2.0
 syscall@@GLIBC_2.0
 system@@GLIBC_2.0
 T AllocateCrashMemoryReserve
 T AreStackTrackingFiltersEnabledAtStart
 T AssertMsgImplementation
 T BBlockingGetMiniDumpLock
 T BGetMiniDumpLock
 T BWritingFatalMiniDump
 T BWritingMiniDump
 T BWritingNonFatalMiniDump
 T CallAssertFailedNotifyFunc
 T CallFlushLogFunc
 T CatchAndWriteMiniDump
 T CatchAndWriteMiniDumpEx
 T CatchAndWriteMiniDumpExForVoidPtrFn
 T CatchAndWriteMiniDumpExReturnsInt
 T CatchAndWriteMiniDumpForVoidPtrFn
 T ClearStackTrackingFilters
 T ClearWritingMiniDump
 T CrackSmokingCompiler
 T CreateSimpleProcess
 T CreateVProfile
 T CTier0::ValidateGlobals(CValidator&)
 T CValidator::AddValidationLock(SteamThreadTools::CThreadMutex*)
 T CValidator::BExcludeAllocationFromTracking(char const*, int)
 T CValidator::ClaimArrayMemory(void*)
 T CValidator::ClaimConnection(unsigned int)
 T CValidator::ClaimMemory_Aligned(void*)
 T CValidator::ClaimMemory(void*)
 T CValidator::ClaimOsFile(int)
 T CValidator::ClaimSocket(int)
 T CValidator::ClaimTrackedKey(CTrackItems*, void*, unsigned int*)
 T CValidator::ClaimUntrackedMemory(unsigned int)
 T CValidator::~CValidator()
 T CValidator::CValidator(int, bool)
 T CValidator::DiffAgainst(CValidator*)
 T CValidator::Finalize()
 T CValidator::FindObject(void*)
 T CValidator::IsClaimed(void*)
 T CValidator::Pop()
 T CValidator::Push(char const*, void*, char const*)
 T CValidator::RenderLeaks(unsigned int)
 T CValidator::RenderObjects(unsigned int)
 T CValidator::SetAllocSizeFilter(int)
 T CValidator::UnlockValidationLocks()
 T CValidator::Validate(CValidator&, char const*)
 T DeclareCurrentThreadIsMainThread
 T DLog
 T _DMsg
 T DoNewAssertDialog
 T _DSpewMessage
 T DWarning
 T EnableCrashingOnCrashes
 T Error
 T _ExitOnFatalAssert
 T _fini
 T FreeCrashMemoryReserve
 T GetAvailableRAM
 T GetCPUInformation()
 T GetCrashHandlerFactory
 T GetCRunTimeVersion
 T GetInstalledRAM
 T GetLocalHostname
 T GetMiniDumpBuildID
 T GetMiniDumpSteamID
 T GetNumberOfSpewAndLogGroups
 T GetNumberOfStackTrackingFilters
 T GetPortableSystemInformation
 T GetSpewAndLogLevel
 T GetSpewAndLogLevelByGroupIndex
 T GetSpewOutputFunc
 T GetStackTrackingFilter
 T HasStackTrackingFilters
 time@@GLIBC_2.0
 timegm@@GLIBC_2.0
 __timezone@@GLIBC_2.0
 timezone@@GLIBC_2.0
 T _init
 T InitializeStackTrackingFilters
 T InitPME
 T Is64BitOS
 T IsInAssert
 T IsLogActive
 T IsSpewActive
 T IsStackTrackingFiltered
 T Log
 T MiniDumpUnlock
 T Msg
 T Plat_AbsoluteTime
 T Plat_AbsoluteTimeToFloat
 T Plat_Alloc
 T Plat_asctime
 T Plat_AttachDebuggerToProcess
 T Plat_ctime
 T Plat_daylight
 T Plat_DefaultAllocErrorFn
 T Plat_FloatTime
 T Plat_Free
 T Plat_GetCommandLine
 T Plat_GetExecutablePath
 T Plat_GetExecutablePathUTF8
 T Plat_GetStackBackTrace
 T Plat_gmtime
 T Plat_IsInDebugSession
 T Plat_IsSteamConsoleMode
 T Plat_IsSteamOS
 T Plat_localtime
 T Plat_MSTime
 T Plat_MSTime64
 T Plat_OutputDebugString
 T Plat_OutputDebugStringRaw
 T Plat_Realloc
 T Plat_RelativeTickFrequency
 T Plat_RelativeTicks
 T Plat_SetAllocErrorFn
 T Plat_SetCommandLine
 T Plat_SetCommandLineArgs
 T Plat_TickDiffMicroSec
 T Plat_TickDiffMilliSec
 T Plat_timegm
 T Plat_timezone
 T Plat_VirtualAccessFlags
 T Plat_VirtualAlloc
 T Plat_VirtualFree
 T Plat_VirtualProtect
 T RealGetCallStack
 T RealPrintCallStack
 T RealPrintRawCallStack
 T ReleaseThreadHandle
 T SetAssertDumpStack
 T SetAssertFailedNotifyFunc
 T SetFlushLogFunc
 T SetFullMemoryDumpOnCrash
 T SetInAssert
 T SetMiniDumpAppID
 T SetMiniDumpBuildID
 T SetMiniDumpSteamID
 T SetStackTrackingFilter
 T ShouldUseNewAssertDialog
 T ShutdownPME
 T SpewActivate
 T SpewAndLogActivate
 T SpewAndLogChangeIfStillDefault
 T SpewChangeIfStillDefault
 T _SpewInfo
 T _SpewMessage
 T _SpewMessageType
 T SpewOutputFunc
 T SteamRealPath
 T SteamThreadTools::CreateSimpleThread(unsigned int (*)(void*), void*, unsigned int*, unsigned int)
 T SteamThreadTools::CThread::BHasValidThreadID()
 T SteamThreadTools::CThread::~CThread()
 T SteamThreadTools::CThread::CThread()
 T SteamThreadTools::CThreadEvent::Check()
 T SteamThreadTools::CThreadEvent::CThreadEvent(bool)
 T SteamThreadTools::CThreadEvent::CThreadEvent(char const*, bool, bool)
 T SteamThreadTools::CThreadEvent::Reset()
 T SteamThreadTools::CThreadEvent::Set()
 T SteamThreadTools::CThreadFullMutex::CThreadFullMutex(bool, char const*, bool, bool)
 T SteamThreadTools::CThreadFullMutex::IsCreator() const
 T SteamThreadTools::CThreadFullMutex::Release()
 T SteamThreadTools::CThread::GetCurrentCThread()
 T SteamThreadTools::CThread::GetName()
 T SteamThreadTools::CThread::GetPriority() const
 T SteamThreadTools::CThread::GetResult() const
 T SteamThreadTools::CThread::GetThreadProc()
 T SteamThreadTools::CThread::Init()
 T SteamThreadTools::CThread::IsAlive()
 T SteamThreadTools::CThread::IsThreadRunning()
 T SteamThreadTools::CThread::Join(unsigned int)
 T SteamThreadTools::CThreadLocalBase::~CThreadLocalBase()
 T SteamThreadTools::CThreadLocalBase::CThreadLocalBase()
 T SteamThreadTools::CThreadLocalBase::Get() const
 T SteamThreadTools::CThreadLocalBase::Set(void*)
 T SteamThreadTools::CThreadMutex::~CThreadMutex()
 T SteamThreadTools::CThreadMutex::CThreadMutex()
 T SteamThreadTools::CThread::OnExit()
 T SteamThreadTools::CThread::Resume()
 T SteamThreadTools::CThreadRWLock::LockForWrite()
 T SteamThreadTools::CThreadRWLock::UnlockWrite()
 T SteamThreadTools::CThreadRWLock::WaitForRead()
 T SteamThreadTools::CThreadSemaphore::CThreadSemaphore(long, long)
 T SteamThreadTools::CThreadSemaphore::Release(long)
 T SteamThreadTools::CThread::SetName(char const*)
 T SteamThreadTools::CThread::SetPriority(int)
 T SteamThreadTools::CThread::Sleep(unsigned int)
 T SteamThreadTools::CThreadSpinLock::Lock(unsigned int) volatile
 T SteamThreadTools::CThreadSpinRWLock::LockForRead()
 T SteamThreadTools::CThreadSpinRWLock::SpinLockForWrite(unsigned int)
 T SteamThreadTools::CThreadSpinRWLock::UnlockRead()
 T SteamThreadTools::CThreadSpinRWLock::UnlockWrite()
 T SteamThreadTools::CThread::Start(unsigned int)
 T SteamThreadTools::CThread::Stop(int)
 T SteamThreadTools::CThread::Suspend()
 T SteamThreadTools::CThreadSyncObject::AcquireSemaphoreInternal(unsigned int)
 T SteamThreadTools::CThreadSyncObject::AssertUseable()
 T SteamThreadTools::CThreadSyncObject::CloseSemaphoreInternal(int, bool, char const*)
 T SteamThreadTools::CThreadSyncObject::CreateAnonymousSyncObjectInternal(bool, bool)
 T SteamThreadTools::CThreadSyncObject::CreateSemaphoreInternal(char const*, long, bool, bool*)
 T SteamThreadTools::CThreadSyncObject::~CThreadSyncObject()
 T SteamThreadTools::CThreadSyncObject::CThreadSyncObject()
 T SteamThreadTools::CThreadSyncObject::EnsureSemaphoreClearedInternal(int)
 T SteamThreadTools::CThreadSyncObject::EnsureSemaphorePostedInternal(int)
 T SteamThreadTools::CThreadSyncObject::IsSemaphoreOrphanedInternal(int, int)
 T SteamThreadTools::CThreadSyncObject::OpenSemaphoreInternal(char const*, bool)
 T SteamThreadTools::CThreadSyncObject::operator!() const
 T SteamThreadTools::CThreadSyncObject::ReleaseSemaphoreInternal(int, long)
 T SteamThreadTools::CThreadSyncObject::SaveNameToFile(char const*)
 T SteamThreadTools::CThreadSyncObject::SignalThreadSyncObjectInternal()
 T SteamThreadTools::CThreadSyncObject::Wait(unsigned int)
 T SteamThreadTools::CThread::Terminate(int)
 T SteamThreadTools::CThread::ThreadExceptionWrapper(void*)
 T SteamThreadTools::CThread::ThreadProc(void*)
 T SteamThreadTools::CThread::WaitForCreateComplete(SteamThreadTools::CThreadEvent*)
 T SteamThreadTools::CThread::Yield()
 T SteamVProf::CVProfile::AddBudgetGroupName(EVProfBugdetGroup, int, char const*)
 T SteamVProf::CVProfileArray::~CVProfileArray()
 T SteamVProf::CVProfile::BProfileHasNodesOutsideBudgetGroup_Recursive(SteamVProf::CVProfNode*, int)
 T SteamVProf::CVProfile::BudgetGroupNameToBudgetGroupID(char const*) const
 T SteamVProf::CVProfile::CreateBudgetGroups()
 T SteamVProf::CVProfile::~CVProfile()
 T SteamVProf::CVProfile::CVProfile()
 T SteamVProf::CVProfile::Dump(char const*, ...)
 T SteamVProf::CVProfile::DumpNodes(SteamVProf::CVProfNode*, int, bool)
 T SteamVProf::CVProfile::DumpSorted(char const*, double, bool (*)(SteamVProf::TimeSums_t const&, SteamVProf::TimeSums_t const&), int)
 T SteamVProf::CVProfile::FindNode(SteamVProf::CVProfNode*, char const*)
 T SteamVProf::CVProfile::FindOrCreateCounter(char const*, SteamVProf::CounterGroup_t)
 T SteamVProf::CVProfile::FreeNodes_R(SteamVProf::CVProfNode*)
 T SteamVProf::CVProfile::GetBudgetGroupColor(EVProfBugdetGroup, int&, int&, int&, int&)
 T SteamVProf::CVProfile::GetCounterGroup(int) const
 T SteamVProf::CVProfile::GetCounterNameAndValue(int, int&) const
 T SteamVProf::CVProfile::GetCounterName(int) const
 T SteamVProf::CVProfile::GetCounterValue(int) const
 T SteamVProf::CVProfile::GetFrameTimeOutsideBudgetGroup_Recursive(SteamVProf::CVProfNode*, EVProfBugdetGroup)
 T SteamVProf::CVProfile::GetNumCounters() const
 T SteamVProf::CVProfile::GetThreadID()
 T SteamVProf::CVProfile::OutputReport(int, char const*, int)
 T SteamVProf::CVProfile::RegisterCallbackHandler(SteamVProf::IVProfileCallbackHandler*)
 T SteamVProf::CVProfile::ResetCounters(SteamVProf::CounterGroup_t)
 T SteamVProf::CVProfile::SumTimes(char const*, int)
 T SteamVProf::CVProfile::SumTimes(SteamVProf::CVProfNode*, int)
 T SteamVProf::CVProfile::Term()
 T SteamVProf::CVProfile::UnregisterCallbackHandler(SteamVProf::IVProfileCallbackHandler*)
 T SteamVProf::CVProfile::Validate(CValidator&, char const*)
 T SteamVProf::CVProfManager::GetAllThreadProfiles(SteamVProf::CVProfileArray*)
 T SteamVProf::CVProfNode::EnterScope(void*)
 T SteamVProf::CVProfNode::ExitScope()
 T SteamVProf::CVProfNode::GetSubNode(char const*, int, EVProfBugdetGroup)
 T SteamVProf::CVProfNode::GetSubNode(char const*, int, EVProfBugdetGroup, int)
 T SteamVProf::CVProfNode::MarkFrame()
 T SteamVProf::CVProfNode::Pause()
 T SteamVProf::CVProfNode::Reset()
 T SteamVProf::CVProfNode::ResetPeak()
 T SteamVProf::CVProfNode::Resume()
 T SteamVProf::CVProfNode::SetCurFrameTime(unsigned long)
 T SteamVProf::CVProfNode::Validate(CValidator&, char const*)
 T Test_HasFailed
 T Test_HasFinished
 T Test_IsActive
 T Test_RunFrame
 T Test_RunTest
 T Test_SetFailed
 T Test_TerminateThread
 T TestThread_Yield
 T ThreadCloseProcess
 T ThreadFindProcessByName
 T ThreadGetCurrentHandle
 T ThreadGetCurrentId
 T ThreadGetCurrentProcessHandle
 T ThreadGetCurrentProcessId
 T ThreadGetCurrentRunningRef
 T ThreadGetPriority
 T ThreadGetProcessExitCode
 T ThreadGetProcessListInfo
 T ThreadInMainThread
 T ThreadInterlockedAssignIf
 T ThreadInterlockedAssignIf64
 T ThreadInterlockedAssignPointerIf
 T ThreadInterlockedCompareExchange
 T ThreadInterlockedCompareExchange64
 T ThreadInterlockedCompareExchangePointer
 T ThreadInterlockedDecrement
 T ThreadInterlockedDecrement64
 T ThreadInterlockedExchange
 T ThreadInterlockedExchange64
 T ThreadInterlockedExchangeAdd
 T ThreadInterlockedExchangeAdd64
 T ThreadInterlockedExchangePointer
 T ThreadInterlockedIncrement
 T ThreadInterlockedIncrement64
 T ThreadIsProcessActive
 T ThreadIsProcessIdActive
 T ThreadIsThreadRunning
 T ThreadMicroSleepPOSIX
 T ThreadOpenProcess
 T ThreadSetAffinity
 T ThreadSetBackgroundPriority
 T ThreadSetDebugName
 T ThreadSetPriority
 T ThreadShellExecute
 T ThreadSleep
 T ThreadTerminate
 T ThreadTerminateProcessCode
 T ThreadWaitForProcessExit
 T TSListBase_Init
 T TSListBase_Pop
 T TSListBase_Push
 T TSListBase_SwapList
 T TSListBase_UnsafePeek
 T TSQueueBase_Init
 T TSQueueBase_Pop
 T TSQueueBase_Push
 T TSQueueBase_UnsafeDummy
 T TSQueueBase_UnsafePeek
 T TSQueue_PopIntoFreeList
 T TSQueue_UnsafeDebugCheck
 T ValidateSpew
 T vtune
 T Warning
 T WriteMiniDump
 typeinfo for int@@CXXABI_1.3
 uname@@GLIBC_2.0
 unlink@@GLIBC_2.0
 usleep@@GLIBC_2.0
 utime@@GLIBC_2.0
 utimes@@GLIBC_2.0
 __vfprintf_chk@@GLIBC_2.3.4
 __vsnprintf_chk@@GLIBC_2.3.4
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 V typeinfo for SteamThreadTools::CThread
 V typeinfo name for SteamThreadTools::CThread
 V vtable for SteamThreadTools::CThread
 waitpid@@GLIBC_2.0
 W SteamVProf::CVProfManager::AddProfileForThread(SteamVProf::CVProfile*, unsigned int, unsigned int)
 W SteamVProf::CVProfManager::~CVProfManager()
 __xmknod@@GLIBC_2.0
 __xstat64@@GLIBC_2.2
 __xstat@@GLIBC_2.0
