 abort@@GLIBC_2.2.5
 A __bss_start
 access@@GLIBC_2.2.5
 __acosf_finite@@GLIBC_2.15
 acosf@@GLIBC_2.2.5
 __acos_finite@@GLIBC_2.15
 acos@@GLIBC_2.2.5
 A _edata
 A _end
 __asin_finite@@GLIBC_2.15
 asin@@GLIBC_2.2.5
 __atan2f_finite@@GLIBC_2.15
 atan2f@@GLIBC_2.2.5
 __atan2_finite@@GLIBC_2.15
 atan2@@GLIBC_2.2.5
 atan@@GLIBC_2.2.5
 B s_pInterfaceRegs
 cbrtf@@GLIBC_2.2.5
 ceilf@@GLIBC_2.2.5
 ceil@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 chmod@@GLIBC_2.2.5
 chown@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 CommandLine
 ConMsg(char const*, ...)
 cos@@GLIBC_2.2.5
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 DevMsg
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 __dynamic_cast@@CXXABI_1.3
 D z_errmsg
 __errno_location@@GLIBC_2.2.5
 Error
 exit@@GLIBC_2.2.5
 __expf_finite@@GLIBC_2.15
 __exp_finite@@GLIBC_2.15
 exp@@GLIBC_2.2.5
 fclose@@GLIBC_2.2.5
 fflush@@GLIBC_2.2.5
 floorf@@GLIBC_2.2.5
 floor@@GLIBC_2.2.5
 fmod@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 __fprintf_chk@@GLIBC_2.3.4
 fprintf@@GLIBC_2.2.5
 fputc@@GLIBC_2.2.5
 fread@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 freopen@@GLIBC_2.2.5
 frexp@@GLIBC_2.2.5
 fseek@@GLIBC_2.2.5
 ftell@@GLIBC_2.2.5
 fwrite@@GLIBC_2.2.5
 GetCPUInformation
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 gettimeofday@@GLIBC_2.2.5
 glBindTexture
 glBlendFunc
 glClear
 glClearColor
 glClearStencil
 glColorMask
 glDeleteTextures
 glDisable
 glDrawArrays
 glDrawElements
 glEnable
 glFlush
 glGenTextures
 glGetError
 glGetFloatv
 glGetIntegerv
 glGetString
 glGetTexLevelParameteriv
 glGetTexParameteriv
 glPixelStorei
 glReadPixels
 glScissor
 glStencilFunc
 glStencilMask
 glStencilOp
 glTexImage2D
 glTexParameteri
 glTexSubImage2D
 glViewport
 glXGetProcAddressARB
 __gmon_start__
 gmtime@@GLIBC_2.2.5
 g_pMemAlloc
 g_pThreadPool
 g_VProfCurrentProfile
 __gxx_personality_v0@@CXXABI_1.3
 iconv_close@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 IDirect3DDevice9::GetViewport(_D3DVIEWPORT9*)
 IDirect3DDevice9::RestoreGLState()
 IDirect3DDevice9::SaveGLState()
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 __isoc99_sscanf@@GLIBC_2.7
 isprint@@GLIBC_2.2.5
 isspace@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 _Jv_RegisterClasses
 KeyValuesSystem
 lchown@@GLIBC_2.2.5
 link@@GLIBC_2.2.5
 localeconv@@GLIBC_2.2.5
 __log_finite@@GLIBC_2.15
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogDirect
 LoggingSystem_RegisterLoggingChannel
 log@@GLIBC_2.2.5
 __longjmp_chk@@GLIBC_2.11
 __lxstat64@@GLIBC_2.2.5
 __lxstat@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 MemAllocScratch
 memcmp@@GLIBC_2.2.5
 __memcpy_chk@@GLIBC_2.3.4
 memcpy@@GLIBC_2.14
 MemFreeScratch
 memmove@@GLIBC_2.2.5
 __memset_chk@@GLIBC_2.3.4
 memset@@GLIBC_2.2.5
 mkdir@@GLIBC_2.2.5
 mkfifo@@GLIBC_2.2.5
 modf@@GLIBC_2.2.5
 mount@@GLIBC_2.2.5
 Msg
 open64@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 Plat_ExitProcess
 Plat_IsInDebugSession
 __pow_finite@@GLIBC_2.15
 pow@@GLIBC_2.2.5
 __printf_chk@@GLIBC_2.3.4
 printf@@GLIBC_2.2.5
 pthread_attr_destroy@@GLIBC_2.2.5
 pthread_attr_init@@GLIBC_2.2.5
 pthread_attr_setdetachstate@@GLIBC_2.2.5
 pthread_attr_setschedparam@@GLIBC_2.2.5
 pthread_attr_setstacksize@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_cond_broadcast@@GLIBC_2.3.2
 pthread_cond_destroy@@GLIBC_2.3.2
 pthread_cond_init@@GLIBC_2.3.2
 pthread_cond_signal@@GLIBC_2.3.2
 pthread_cond_timedwait@@GLIBC_2.3.2
 pthread_cond_wait@@GLIBC_2.3.2
 pthread_create@@GLIBC_2.2.5
 pthread_exit@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_trylock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 pthread_self@@GLIBC_2.2.5
 putchar@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 RandomFloat
 RandomSeed
 R deflate_copyright
 readdir64@@GLIBC_2.2.5
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.2.5
 rewind@@GLIBC_2.2.5
 R inflate_copyright
 rmdir@@GLIBC_2.2.5
 scandir@@GLIBC_2.2.5
 _setjmp@@GLIBC_2.2.5
 sincosf@@GLIBC_2.2.5
 sincos@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 sleep@@GLIBC_2.2.5
 __sprintf_chk@@GLIBC_2.3.4
 sprintf@@GLIBC_2.2.5
 sqrtf@@GLIBC_2.2.5
 sqrt@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 __stack_chk_fail@@GLIBC_2.4
 stderr@@GLIBC_2.2.5
 std::terminate()@@GLIBCXX_3.4
 SteamAPI_GetHSteamPipe
 SteamAPI_GetHSteamUser
 SteamAPI_InitSafe
 SteamAPI_RegisterCallback
 SteamAPI_UnregisterCallback
 SteamInternal_CreateInterface
 __stpcpy_chk@@GLIBC_2.3.4
 strcasecmp@@GLIBC_2.2.5
 strcasestr@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 __strcpy_chk@@GLIBC_2.3.4
 strcpy@@GLIBC_2.2.5
 strcspn@@GLIBC_2.2.5
 strdup@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncasecmp@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncmp@@GLIBC_2.2.5
 __strncpy_chk@@GLIBC_2.3.4
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strspn@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 symlink@@GLIBC_2.2.5
 T adler32
 T adler32_combine
 T adler32_combine64
 tanf@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 T crc32
 T crc32_combine
 T crc32_combine64
 T CreateInterface
 T deflate
 T deflateBound
 T deflateCopy
 T deflateEnd
 T deflateInit_
 T deflateInit2_
 T deflateParams
 T deflatePrime
 T deflateReset
 T deflateSetDictionary
 T deflateSetHeader
 T deflateTune
 T _fini
 T get_crc_table
 ThreadGetCurrentId
 ThreadInterlockedCompareExchangePointer
 ThreadInterlockedExchangePointer
 ThreadSleep
 T inflate
 T inflateCopy
 T inflateEnd
 T inflateGetHeader
 T inflateInit_
 T inflateInit2_
 T inflateMark
 T inflatePrime
 T inflateReset
 T inflateReset2
 T inflateSetDictionary
 T inflateSync
 T inflateSyncPoint
 T inflateUndermine
 T _init
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 trunc@@GLIBC_2.2.5
 T zError
 T zlibCompileFlags
 T zlibVersion
 unlink@@GLIBC_2.2.5
 usleep@@GLIBC_2.2.5
 utime@@GLIBC_2.2.5
 utimes@@GLIBC_2.2.5
 __vsnprintf_chk@@GLIBC_2.3.4
 vsnprintf@@GLIBC_2.2.5
 __vsprintf_chk@@GLIBC_2.3.4
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 V_UnicodeToUTF8
 V_UTF8ToUnicode
 Warning
 wcscasecmp@@GLIBC_2.2.5
 wcschr@@GLIBC_2.2.5
 wcscmp@@GLIBC_2.2.5
 wcscoll@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
 WriteMiniDump
 __xmknod@@GLIBC_2.2.5
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
