 abort@@GLIBC_2.2.5
 A __bss_start
 access@@GLIBC_2.2.5
 __acosf_finite@@GLIBC_2.15
 __acos_finite@@GLIBC_2.15
 AddMemoryInfoCallback
 A _edata
 A _end
 __asin_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 atan@@GLIBC_2.2.5
 B s_pInterfaceRegs
 CallAssertFailedNotifyFunc
 cbrtf@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 chmod@@GLIBC_2.2.5
 chown@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 CommandLine
 ConMsg(char const*, ...)
 cos@@GLIBC_2.2.5
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __ctype_toupper_loc@@GLIBC_2.3
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 DoNewAssertDialog
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 Error
 _ExitOnFatalAssert
 __expf_finite@@GLIBC_2.15
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 freopen@@GLIBC_2.2.5
 GetCPUInformation
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 gethostbyname@@GLIBC_2.2.5
 getsockname@@GLIBC_2.2.5
 __gmon_start__
 g_pMemAlloc
 g_VProfCurrentProfile
 __gxx_personality_v0@@CXXABI_1.3
 iconv_close@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswcntrl@@GLIBC_2.2.5
 iswdigit@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 _Jv_RegisterClasses
 KeyValuesSystem
 lchown@@GLIBC_2.2.5
 link@@GLIBC_2.2.5
 localtime@@GLIBC_2.2.5
 __log_finite@@GLIBC_2.15
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 __lxstat64@@GLIBC_2.2.5
 __lxstat@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 mkdir@@GLIBC_2.2.5
 mkfifo@@GLIBC_2.2.5
 mount@@GLIBC_2.2.5
 Msg
 open64@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 Plat_ConvertToLocalTime
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 __pow_finite@@GLIBC_2.15
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 RandomFloat
 RandomSeed
 readdir64@@GLIBC_2.2.5
 realpath@@GLIBC_2.3
 RemoveMemoryInfoCallback
 rename@@GLIBC_2.2.5
 rmdir@@GLIBC_2.2.5
 scandir@@GLIBC_2.2.5
 setlocale@@GLIBC_2.2.5
 ShouldUseNewAssertDialog
 sincosf@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 stderr@@GLIBC_2.2.5
 std::terminate()@@GLIBCXX_3.4
 SteamAPI_GetHSteamPipe
 SteamAPI_GetHSteamUser
 SteamAPI_InitSafe
 SteamAPI_RegisterCallback
 SteamAPI_SetTryCatchCallbacks
 SteamAPI_UnregisterCallback
 SteamInternal_CreateInterface
 strcasecmp@@GLIBC_2.2.5
 strcasestr@@GLIBC_2.2.5
 strcat@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strdup@@GLIBC_2.2.5
 strftime@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 symlink@@GLIBC_2.2.5
 tanf@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 T CreateInterface
 T _fini
 ThreadGetCurrentId
 ThreadSleep
 time@@GLIBC_2.2.5
 T _init
 T JoiningSecureServerCall
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 unlink@@GLIBC_2.2.5
 utime@@GLIBC_2.2.5
 utimes@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 V_UTF8ToUnicode
 Warning
 wcscat@@GLIBC_2.2.5
 wcschr@@GLIBC_2.2.5
 wcscmp@@GLIBC_2.2.5
 wcscpy@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncmp@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
 WriteMiniDump
 __xmknod@@GLIBC_2.2.5
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
