 abort@@GLIBC_2.2.5
 A __bss_start
 access@@GLIBC_2.2.5
 __acosf_finite@@GLIBC_2.15
 __acos_finite@@GLIBC_2.15
 AddMemoryInfoCallback
 A _edata
 A _end
 asctime@@GLIBC_2.2.5
 __asinf_finite@@GLIBC_2.15
 __asin_finite@@GLIBC_2.15
 __assert_fail@@GLIBC_2.2.5
 __atan2f_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 atanf@@GLIBC_2.2.5
 atan@@GLIBC_2.2.5
 B s_pInterfaceRegs
 CallAssertFailedNotifyFunc
 calloc@@GLIBC_2.2.5
 cbrtf@@GLIBC_2.2.5
 ceil@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 chmod@@GLIBC_2.2.5
 chown@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 CommandLine
 COM_TimestampedLog
 ConColorMsg(Color const&, char const*, ...)
 ConMsg(char const*, ...)
 Coroutine_Continue
 Coroutine_Create
 Coroutine_DebugBreak
 Coroutine_YieldToMain
 cosf@@GLIBC_2.2.5
 cos@@GLIBC_2.2.5
 CreateNewThreadPool
 CreateSimpleThread
 CThread::~CThread()
 CThread::CThread()
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadEvent::Wait(unsigned int)
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThread::GetName()
 CThread::GetThreadProc()
 CThread::Init()
 CThread::IsThreadRunning()
 CThread::Join(unsigned int)
 CThreadMutex::TryLock()
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThread::SetName(char const*)
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThread::Start(unsigned int, ThreadPriorityEnum_t)
 CThreadSyncObject::~CThreadSyncObject()
 CThread::WaitForCreateComplete(CThreadEvent*)
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 CUniformRandomStream::CUniformRandomStream()
 CUniformRandomStream::RandomFloat(float, float)
 CUniformRandomStream::RandomInt(int, int)
 CUniformRandomStream::SetSeed(int)
 CVProfile::BudgetGroupNameToBudgetGroupID(char const*)
 CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)
 CVProfile::OutputReport(int, char const*, int)
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CVProfNode::MarkFrame()
 CVProfNode::Pause()
 CVProfNode::Reset()
 CVProfNode::Resume()
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_free_exception@@CXXABI_1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __daylight@@GLIBC_2.2.5
 daylight@@GLIBC_2.2.5
 DestroyThreadPool
 DevMsg
 DevMsg(char const*, ...)
 DevWarning
 DevWarning(char const*, ...)
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 DoNewAssertDialog
 dup@@GLIBC_2.2.5
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 Error
 _ExitOnFatalAssert
 __expf_finite@@GLIBC_2.15
 fflush@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 freopen@@GLIBC_2.2.5
 futimes@@GLIBC_2.3
 __fxstat64@@GLIBC_2.2.5
 g_ClockSpeed
 g_ClockSpeedMillisecondsMultiplier
 g_ClockSpeedSecondsMultiplier
 g_dwClockSpeed
 GenericThreadLocals::CThreadLocalBase::~CThreadLocalBase()
 GenericThreadLocals::CThreadLocalBase::CThreadLocalBase()
 GenericThreadLocals::CThreadLocalBase::Get() const
 GenericThreadLocals::CThreadLocalBase::Set(void*)
 GetCPUFrequencyResults
 GetCPUInformation
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 __gmon_start__
 g_nThreadID
 g_PerfStats
 g_pMemAlloc
 g_pThreadPool
 g_Telemetry
 g_VProfCurrentProfile
 g_VProfSignalSpike
 __gxx_personality_v0@@CXXABI_1.3
 iconv_close@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 _Jv_RegisterClasses
 KeyValuesSystem
 lchown@@GLIBC_2.2.5
 link@@GLIBC_2.2.5
 localtime@@GLIBC_2.2.5
 __log10_finite@@GLIBC_2.15
 __logf_finite@@GLIBC_2.15
 __log_finite@@GLIBC_2.15
 LOG_GENERAL
 LoggingSystem_AddTagToCurrentChannel
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 LoggingSystem_Log(int, LoggingSeverity_t, Color, char const*, ...)
 LoggingSystem_RegisterLoggingChannel
 lseek64@@GLIBC_2.2.5
 lseek@@GLIBC_2.2.5
 __lxstat64@@GLIBC_2.2.5
 __lxstat@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 malloc_usable_size@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 MemAllocScratch
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 MemFreeScratch
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 mkdir@@GLIBC_2.2.5
 mkfifo@@GLIBC_2.2.5
 mktime@@GLIBC_2.2.5
 mount@@GLIBC_2.2.5
 Msg
 open64@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 Plat_ctime
 Plat_ExitProcess
 Plat_FloatTime
 Platform_gmtime
 Plat_GetLocalTime
 Plat_IsInBenchmarkMode
 Plat_IsInDebugSession
 Plat_localtime
 Plat_MSTime
 Plat_SetBenchmarkMode
 Plat_timegm
 __powf_finite@@GLIBC_2.15
 __pow_finite@@GLIBC_2.15
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 RandomFloat
 RandomInt
 RandomSeed
 readdir64@@GLIBC_2.2.5
 read@@GLIBC_2.2.5
 realloc@@GLIBC_2.2.5
 realpath@@GLIBC_2.3
 ReleaseThreadHandle
 RemoveMemoryInfoCallback
 rename@@GLIBC_2.2.5
 rmdir@@GLIBC_2.2.5
 scandir@@GLIBC_2.2.5
 sched_yield@@GLIBC_2.2.5
 ShouldUseNewAssertDialog
 sincosf@@GLIBC_2.2.5
 sincos@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 std::allocator<char>::~allocator()@@GLIBCXX_3.4
 std::allocator<char>::allocator()@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::eof() const@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::fail() const@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::good() const@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned long, char, std::allocator<char> const&)@@GLIBCXX_3.4
 stderr@@GLIBC_2.2.5
 std::exception::~exception()@@GLIBCXX_3.4
 std::ios_base::Init::~Init()@@GLIBCXX_3.4
 std::ios_base::Init::Init()@@GLIBCXX_3.4
 std::istream::gcount() const@@GLIBCXX_3.4
 std::istream::read(char*, long)@@GLIBCXX_3.4
 std::ostream::write(char const*, long)@@GLIBCXX_3.4
 std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::string::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::append(char const*)@@GLIBCXX_3.4
 std::string::append(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::append(std::string const&)@@GLIBCXX_3.4
 std::string::append(std::string const&, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::append(unsigned long, char)@@GLIBCXX_3.4
 std::string::assign(char const*)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 std::string::begin()@@GLIBCXX_3.4
 std::string::capacity() const@@GLIBCXX_3.4
 std::string::clear()@@GLIBCXX_3.4
 std::string::compare(char const*) const@@GLIBCXX_3.4
 std::string::compare(std::string const&) const@@GLIBCXX_3.4
 std::string::compare(unsigned long, unsigned long, std::string const&) const@@GLIBCXX_3.4
 std::string::c_str() const@@GLIBCXX_3.4
 std::string::data() const@@GLIBCXX_3.4
 std::string::empty() const@@GLIBCXX_3.4
 std::string::end()@@GLIBCXX_3.4
 std::string::erase(unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::find_first_not_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_of(char, unsigned long) const@@GLIBCXX_3.4
 std::string::find_last_of(char, unsigned long) const@@GLIBCXX_3.4
 std::string::find(std::string const&, unsigned long) const@@GLIBCXX_3.4
 std::string::length() const@@GLIBCXX_3.4
 std::string::_M_iend() const@@GLIBCXX_3.4
 std::string::_M_leak_hard()@@GLIBCXX_3.4
 std::string::_M_mutate(unsigned long, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::operator=(char const*)@@GLIBCXX_3.4
 std::string::operator+=(char const*)@@GLIBCXX_3.4
 std::string::operator+=(char)@@GLIBCXX_3.4
 std::string::operator=(std::string const&)@@GLIBCXX_3.4
 std::string::operator+=(std::string const&)@@GLIBCXX_3.4
 std::string::operator[](unsigned long) const@@GLIBCXX_3.4
 std::string::operator[](unsigned long)@@GLIBCXX_3.4
 std::string::push_back(char)@@GLIBCXX_3.4
 std::string::replace(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, char const*, char const*)@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_M_refdata()@@GLIBCXX_3.4
 std::string::_Rep::_M_set_length_and_sharable(unsigned long)@@GLIBCXX_3.4.5
 std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::reserve(unsigned long)@@GLIBCXX_3.4
 std::string::resize(unsigned long, char)@@GLIBCXX_3.4
 std::string::resize(unsigned long)@@GLIBCXX_3.4
 std::string::_S_copy_chars(char*, char*, char*)@@GLIBCXX_3.4
 std::string::_S_empty_rep()@@GLIBCXX_3.4
 std::string::size() const@@GLIBCXX_3.4
 std::string::substr(unsigned long, unsigned long) const@@GLIBCXX_3.4
 std::string::swap(std::string&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 std::__throw_bad_alloc()@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::__throw_logic_error(char const*)@@GLIBCXX_3.4
 std::__throw_out_of_range(char const*)@@GLIBCXX_3.4
 std::tr1::__detail::__prime_list@@GLIBCXX_3.4.10
 SteamAPI_GetHSteamPipe
 SteamAPI_GetHSteamUser
 SteamAPI_InitSafe
 SteamAPI_RegisterCallback
 SteamAPI_RegisterCallResult
 SteamAPI_RestartAppIfNecessary
 SteamAPI_UnregisterCallback
 SteamAPI_UnregisterCallResult
 SteamGameServer_GetHSteamPipe
 SteamGameServer_GetHSteamUser
 SteamGameServerInternal_CreateInterface
 SteamInternal_CreateInterface
 strcasecmp@@GLIBC_2.2.5
 strcasestr@@GLIBC_2.2.5
 strcat@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strdup@@GLIBC_2.2.5
 strerror@@GLIBC_2.2.5
 strftime@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strptime@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtof@@GLIBC_2.2.5
 strtok@@GLIBC_2.2.5
 strtok_r@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 symlink@@GLIBC_2.2.5
 tanf@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 T CreateInterface
 T _fini
 ThreadGetCurrentId
 ThreadInterlockedCompareExchangePointer
 ThreadInterlockedExchangePointer
 ThreadSleep
 time@@GLIBC_2.2.5
 __timezone@@GLIBC_2.2.5
 timezone@@GLIBC_2.2.5
 T _init
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 typeinfo for CThread
 typeinfo for float@@CXXABI_1.3
 typeinfo for std::exception@@GLIBCXX_3.4
 typeinfo for unsigned int@@CXXABI_1.3
 tzset@@GLIBC_2.2.5
 unlink@@GLIBC_2.2.5
 utime@@GLIBC_2.2.5
 utimes@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vsprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 vtable for std::exception@@GLIBCXX_3.4
 vtune
 V_UTF8_strncpy
 Warning
 W bool __gnu_cxx::__is_null_pointer<char>(char*)
 wcscpy@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncmp@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
 write@@GLIBC_2.2.5
 WriteMiniDump
 __xmknod@@GLIBC_2.2.5
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
 ZeroMemory
