 abort@@GLIBC_2.2.5
 A __bss_start
 __acosf_finite@@GLIBC_2.15
 __acos_finite@@GLIBC_2.15
 A _edata
 A _end
 __asin_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 atan@@GLIBC_2.2.5
 B s_pInterfaceRegs
 cbrtf@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 CommandLine
 ConMsg(char const*, ...)
 cos@@GLIBC_2.2.5
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 DevWarning(char const*, ...)
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 __dynamic_cast@@CXXABI_1.3
 Error
 __expf_finite@@GLIBC_2.15
 free@@GLIBC_2.2.5
 GetCPUInformation
 getcwd@@GLIBC_2.2.5
 __gmon_start__
 g_pMemAlloc
 g_VProfCurrentProfile
 __gxx_personality_v0@@CXXABI_1.3
 iconv_close@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 _Jv_RegisterClasses
 __log_finite@@GLIBC_2.15
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 __pow_finite@@GLIBC_2.15
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 RandomFloat
 RandomSeed
 sincosf@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 std::terminate()@@GLIBCXX_3.4
 strcasecmp@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 tanf@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 T CreateInterface
 T _fini
 ThreadGetCurrentId
 ThreadSleep
 T _init
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 Warning
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
 WriteMiniDump
