 A __bss_start
 A _edata
 A _end
 AddMemoryInfoCallback
 B s_pInterfaceRegs
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CallAssertFailedNotifyFunc
 CommandLine
 ConMsg(char const*, ...)
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 DoNewAssertDialog
 Error
 FT_Done_Face
 FT_Done_FreeType
 FT_Get_Char_Index
 FT_Get_Kerning
 FT_Get_Postscript_Name
 FT_Init_FreeType
 FT_Load_Char
 FT_Load_Glyph
 FT_New_Face
 FT_New_Memory_Face
 FT_Select_Charmap
 FT_Set_Pixel_Sizes
 FcConfigAppFontAddDir
 FcConfigGetCurrent
 FcConfigSubstitute
 FcDefaultSubstitute
 FcFontList
 FcFontMatch
 FcFontSetDestroy
 FcInit
 FcObjectSetAdd
 FcObjectSetCreate
 FcObjectSetDestroy
 FcPatternAdd
 FcPatternCreate
 FcPatternDestroy
 FcPatternGetBool
 FcPatternGetString
 GetCPUInformation
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_LogAssert
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 RandomFloat
 RandomSeed
 RemoveMemoryInfoCallback
 SDL_CreateSystemCursor
 ShouldUseNewAssertDialog
 T CreateInterface
 T _fini
 T _init
 ThreadGetCurrentId
 ThreadInterlockedCompareExchangePointer
 ThreadInterlockedExchangePointer
 ThreadSleep
 Warning
 WriteMiniDump
 _ExitOnFatalAssert
 _Jv_RegisterClasses
 __acos_finite@@GLIBC_2.15
 __acosf_finite@@GLIBC_2.15
 __asin_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __ctype_toupper_loc@@GLIBC_2.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 __exp_finite@@GLIBC_2.15
 __expf_finite@@GLIBC_2.15
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __log_finite@@GLIBC_2.15
 __pow_finite@@GLIBC_2.15
 abort@@GLIBC_2.2.5
 atan@@GLIBC_2.2.5
 cbrtf@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 cos@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 g_VProfCurrentProfile
 g_pMemAlloc
 g_pThreadPool
 getcwd@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_close@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswcntrl@@GLIBC_2.2.5
 iswdigit@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 setlocale@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 sincosf@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 std::terminate()@@GLIBCXX_3.4
 stderr@@GLIBC_2.2.5
 strcasecmp@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 tanf@@GLIBC_2.2.5
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 wcschr@@GLIBC_2.2.5
 wcscmp@@GLIBC_2.2.5
 wcscpy@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncmp@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
