 A __bss_start
 A _edata
 A _end
 B s_pInterfaceRegs
 CommandLine
 ConMsg(char const*, ...)
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 Error
 GetCPUInformation
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 Msg
 Plat_ExitProcess
 Plat_FloatTime
 Plat_IsInDebugSession
 Plat_MSTime
 RandomFloat
 RandomInt
 RandomSeed
 T CreateInterface
 T _fini
 T _init
 ThreadSleep
 Warning
 WriteMiniDump
 _Jv_RegisterClasses
 __acos_finite@@GLIBC_2.15
 __acosf_finite@@GLIBC_2.15
 __asin_finite@@GLIBC_2.15
 __atan2_finite@@GLIBC_2.15
 __atan2f_finite@@GLIBC_2.15
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_free_exception@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __dynamic_cast@@CXXABI_1.3
 __exp_finite@@GLIBC_2.15
 __expf_finite@@GLIBC_2.15
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __log10_finite@@GLIBC_2.15
 __log_finite@@GLIBC_2.15
 __pow_finite@@GLIBC_2.15
 _setjmp@@GLIBC_2.2.5
 abort@@GLIBC_2.2.5
 accept@@GLIBC_2.2.5
 atan@@GLIBC_2.2.5
 bind@@GLIBC_2.2.5
 cbrtf@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 cos@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 g_pMemAlloc
 getcwd@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_close@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 isalpha@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 islower@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 ispunct@@GLIBC_2.2.5
 isspace@@GLIBC_2.2.5
 isupper@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 isxdigit@@GLIBC_2.2.5
 listen@@GLIBC_2.2.5
 longjmp@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 puts@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 recv@@GLIBC_2.2.5
 select@@GLIBC_2.2.5
 send@@GLIBC_2.2.5
 sin@@GLIBC_2.2.5
 sincosf@@GLIBC_2.2.5
 sinf@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 socket@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 srand@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::append(unsigned long, char)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 strcasecmp@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtok@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 tan@@GLIBC_2.2.5
 tanf@@GLIBC_2.2.5
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vsprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
