<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'LongAwp'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-1955.469238 -368.881042 80.031250"
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 5
							wait_time_max = 5
						},
						// {
						// 	type = "action_RIGHT_CLICK?"
						// },
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-2138.758057 -340.975311 72.537163"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
									damaging_areas_penalty_cost = 0.0
								},
								{
									type = "action_look_at"
									input_angles = "1.521249 77.131721 0.000000"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 2
							wait_time_max = 2
						},
						{
							type = "action_move_to"
							destination = "-1925.656128 914.046753 52.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
						}
					]
				}	
			}
		}
	]
}