<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'TruckMolotov'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_molotov"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-3743.007080 -203.086868 516.760803"
								}
							}
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-3502.492432 -55.849873 518.139404"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "5.060016 23.639345 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_molotov"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 5.0
							wait_time_max = 5.0
						},
						{
							type = "action_pull_trigger"
						},
						{
                            type = "action_jump"
                        },
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						}
					]
				}	
			}
		}
	]
}
