<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/sammarshall_02/mainmenu.vsnd"
		vsnd_duration = 169.565277
	}
	Music.MVPPreview.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/sammarshall_02/roundmvpanthem_01.vsnd"
		vsnd_duration = 11.739161
	}
	Music.Selection.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/sammarshall_02/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 24.750046
	}
	Music.MatchFound.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 22.507000
		endpoint_02 = 24.685000
		endpoint_03 = 26.000000
		vsnd_files = 
		[
			"sounds/music/sammarshall_02/startround_01.vsnd",
			"sounds/music/sammarshall_02/startround_02.vsnd",
			"sounds/music/sammarshall_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		syncpoints_02 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		syncpoints_03 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		vsnd_duration = 28.695715
	}
	Music.LoadingScreen.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 0
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.652000
		startpoint_02 = 0.652000
		startpoint_03 = 0.652000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/sammarshall_02/startaction_01.vsnd",
			"sounds/music/sammarshall_02/startaction_02.vsnd",
			"sounds/music/sammarshall_02/startaction_03.vsnd",
		]
		vsnd_duration = 24.782654
	}
	Music.StartRound.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 22.507000
		endpoint_02 = 24.685000
		endpoint_03 = 26.000000
		vsnd_files = 
		[
			"sounds/music/sammarshall_02/startround_01.vsnd",
			"sounds/music/sammarshall_02/startround_02.vsnd",
			"sounds/music/sammarshall_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		syncpoints_02 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		syncpoints_03 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		vsnd_duration = 28.695715
	}
	Music.StartAction.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 0
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.652000
		startpoint_02 = 0.652000
		startpoint_03 = 0.652000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/sammarshall_02/startaction_01.vsnd",
			"sounds/music/sammarshall_02/startaction_02.vsnd",
			"sounds/music/sammarshall_02/startaction_03.vsnd",
		]
		vsnd_duration = 24.782654
	}
	Music.StartRound_GG.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 22.507000
		endpoint_02 = 24.685000
		endpoint_03 = 26.000000
		vsnd_files = 
		[
			"sounds/music/sammarshall_02/startround_01.vsnd",
			"sounds/music/sammarshall_02/startround_02.vsnd",
			"sounds/music/sammarshall_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		syncpoints_02 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		syncpoints_03 = 
		[
			0.652000,
			1.956000,
			3.260000,
			4.565000,
			5.869000,
			7.173000,
			8.478000,
			9.782000,
			11.086000,
			12.391000,
			13.695000,
			15.000000,
			16.304000,
			17.608000,
			18.913000,
			20.217000,
		]
		vsnd_duration = 28.695715
	}
	Music.BombPlanted.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/sammarshall_02/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 43.500046
	}
	Music.BombTenSecCount.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/sammarshall_02/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.375000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 13.125056
	}
	Music.GotHostage.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/sammarshall_02/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 43.500046
	}
	Music.HostageNearRescue.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/sammarshall_02/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.375000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 13.125056
	}
	Music.TenSecCount.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/sammarshall_02/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.375000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 14.250046
	}
	Music.WonRound.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/sammarshall_02/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.250046
	}
	Music.LostRound.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/sammarshall_02/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 9.000046
	}
	Music.DeathCam.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/sammarshall_02/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 6.375057
	}
	Music.MVPAnthem.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/sammarshall_02/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 11.739161
	}
	Music.MatchStart.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 9.000000
		volume_fade_initial_input_max = 9.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/sammarshall_02/startofmatch.vsnd"
		vsnd_duration = 17.250046
	}
	Music.MatchEnd.sammarshall_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/sammarshall_02/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 48.000046
	}
}