<[^_]
|[^_]
  ---------- ------      ------
  ---------- ------      ---------- ------      ---------- ------   ------ ------
  ---------------------------------------------------- ----------- ----------- ------ ----------- ------ ----------- ----------- -----------
,[^_]
\[^_]
0123456789ABCDEF
%02d:%02d:%02d
&#039;
%04d%02d%02d%02d%02d%02d
{%0.8X-%0.4X-%0.4X-%0.2X%0.2X-%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X}
%0.8X-%0.4X-%0.4X-%0.2X%0.2X-%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X
%0.8X%0.4X%0.4X%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X
  %10.3f %6.2f      %10.3f %6.2f      %10.3f %6.2f   %6d %6.2f
  %10.3f %6.2f      %6d
11:39:43
%.18g
|$(3<
+4$;p
  %52s%12d%12.3f%6.2f%%%12.3f%6.2f%%%12.3f%12.3f%12.3f
{%8X-%4X-%4X-%2X%2X-%2X%2X%2X%2X%2X%2X}
%8X-%4X-%4X-%2X%2X-%2X%2X%2X%2X%2X%2X
%8X%4X%4X%2X%2X%2X%2X%2X%2X%2X%2X
>9D$ 
>9D$(
9D$,}
9D$0r
9D$4t
9D$8rI
9D$dt2
9D$Dw
9D$Hr
9D$Hrx
9|$dt<
9G\void^;wXrY
9N\vx
$9T$(
9T$8r
9T$8rx
9T$Hr
9T$HrJ
9t$(th
9T$,void
9T$(void'-
9t$ w2
9T$(wchar_t
9|$`wchar_t
A,;A0tr
&aacute;
&Aacute;
%A %bool %double
abort@@GLIBC_2.0
access
access@@GLIBC_2.0
&acirc;
&Acirc;
Ac@tr
&acute;
adding %double curl form parameters
&aelig;
&AElig;
&agrave;
&Agrave;
allocation_state_ == ARRAY
allocation_state_ == SINGLE_OBJECT_WITH_ARRAY
alphasort64
alphasort64@@GLIBC_2.2
aminf
&amp;
{anonymous}::MinidumpWriter::MinidumpWriter(const char*, int, const google_breakpad::ExceptionHandler::CrashContext*, const MappingList&, const AppMemoryList&, google_breakpad::LinuxDumper*)
Anonymous mutex cannot have bAllAccess == true
&apos;
&aring;
&Aring;
asctime
asctime@@GLIBC_2.0
asctime_r
asctime_r@@GLIBC_2.0
__assert_fail
__assert_fail@@GLIBC_2.0
Assertion Failed: 0
Assertion Failed: bufferLen > 0
Assertion Failed: bufferLen == 0 || pDest != NULL
Assertion Failed: cActualReplacements == cReplacements
Assertion Failed: ccMax >= 1
Assertion Failed: components.Count() == 0
Assertion Failed: !"couldn'unsigned short read cpu information from /proc/cpuinfo"
Assertion Failed: count >= 0
Assertion Failed: count == 0 || s1 != NULL
Assertion Failed: count == 0 || s2 != NULL
Assertion Failed: count == 0 || short != NULL
Assertion Failed: cubData < FIO_MAX_IO_BYTES
Assertion Failed: destBufferSize == 0 || pDest != NULL
Assertion Failed: destBufferSize == 0 || pString != NULL
Assertion Failed: dest != NULL
Assertion Failed: destSize >= 1
Assertion Failed: eGroup < VPROF_BUDGETGROUP_MAX
Assertion Failed: (elem == Count()) || IsValidIndex(elem)
Assertion Failed: extension
Assertion Failed: extension[0] == '.'
Assertion Failed: false
Assertion Failed: g_pFioAsyncEnqueue == NULL
Assertion Failed: g_pFioAsyncFinalize == NULL
Assertion Failed: g_pMemAllocSteam
Assertion Failed: in
Assertion Failed: index >= 0 && index < m_NumCounters
Assertion Failed: info.m_pReplacementString == 0
Assertion Failed: __int128 >= 0
Assertion Failed: __int128 == 0 || s1 != NULL
Assertion Failed: __int128 == 0 || s2 != NULL
Assertion Failed: !IsExternallyAllocated()
Assertion Failed: IsValidIndex(elem)
Assertion Failed: IsValidIndex(elem) || ( m_Size == 0 ) || ( num == 0 )
Assertion Failed: IsValidIndex(int)
Assertion Failed: (iub & (m_nSizeWithStack-1)) == 0
Assertion Failed: len > 0 || HasError()
Assertion failed: length > k_cchMaxString
Assertion Failed: len < maxlen
Assertion Failed: maxLen > 0
Assertion Failed: maxLen == 0 || pDest != NULL
Assertion Failed: maxlen >= 1
Assertion Failed: maxLenInBytes >= 0
Assertion Failed: maxLenInBytes == 0 || pDest != NULL
Assertion Failed: m_bInitialized
Assertion Failed: !m_bJustCount
Assertion Failed: m_bSemOwner
Assertion Failed: m_Count == 0
Assertion Failed: m_CounterNames[__int128]
Assertion Failed: m_cReentrancyCount >= 0
Assertion Failed: !m_data.HasError()
Assertion Failed: m_iThreadMutexValidationLock == 0
Assertion Failed: m_iThreadMutexValidationLock < (int) ( sizeof(m_threadMutexValidationLock)/sizeof(m_threadMutexValidationLock[0]) )
Assertion Failed: m_LessFunc
Assertion Failed: m_lockInfo.m_nReaders > 0 && m_lockInfo.m_writerId == 0
Assertion Failed: m_lockInfo.m_writerId == ThreadGetCurrentId() && m_lockInfo.m_nReaders == 0
Assertion Failed: m_nRecursions > 0
Assertion Failed: m_NumCounters+1 < MAXCOUNTERS
Assertion Failed: m_pBudgetGroups
Assertion Failed: m_pBudgetGroups == NULL
Assertion Failed: m_pMemory
Assertion Failed: m_pParent
Assertion Failed: m_pszName
Assertion Failed: m_pValObjects != NULL
Assertion Failed: m_pvOrigNameAddress
Assertion Failed: m_TotalElements != InvalidIndex()
Assertion Failed: m_unSizeOfElements > 0
Assertion Failed: m_unSizeOfElements == mem.m_unSizeOfElements
Assertion Failed: nDestSize == 0 || pDest != NULL
Assertion Failed: nGrowSize >= 0
Assertion Failed: nMinCapacity > Capacity()
Assertion Failed: nMinCapacity <= k_nMaxStringSize
Assertion Failed: nMinCapacity >= nChars
Assertion Failed: nPut + nPutDelta <= outBuf.TellMaxPut()
Assertion Failed: nSize >= 0
Assertion Failed: nSize != 0
Assertion Failed: NULL != m_pValObjectCur
Assertion Failed: NULL == pValObjectPrev->m_pValObjectNext
Assertion Failed: num > 0
Assertion Failed: numElements >= 0
Assertion Failed: numElements <= m_nAllocationCount
Assertion Failed: nValue >= 0 && nValue <= 15
Assertion Failed: out
Assertion Failed: outsize >= 1
Assertion Failed: outsize >= ( inputbytes * 2 ) + 1
Assertion Failed: pAllocTracker->m_uSentinel == 0xaa110ced
Assertion Failed: parms.Count() == 0
Assertion Failed: path
Assertion Failed: pathStringLength >= 1
Assertion Failed: pbInput != NULL
Assertion Failed: pBuffer != NULL
Assertion Failed: pBuffer <= pDest
Assertion Failed: pchFileName
Assertion Failed: pchHaystack != NULL
Assertion Failed: pchNeedle != NULL
Assertion Failed: pchOut
Assertion Failed: pConv && pConv->GetDelimiterLength() > 0
Assertion Failed: pDest != NULL
Assertion Failed: pEndingDelim && pEndingDelim[0]
Assertion Failed: pFmt
Assertion Failed: pFormat != NULL
Assertion Failed: pGroupName
Assertion Failed: pNode && pNode->Next == QueueEnd()
Assertion Failed: ppath
Assertion Failed: ppFrames[iFrame] != NULL
Assertion Failed: prefix != NULL
Assertion Failed: PrepareBuffer( nNewLength ) == pstrNew
Assertion Failed: pSearch != NULL
Assertion Failed: pSrc != NULL
Assertion Failed: pStr1 != NULL
Assertion Failed: pStr2 != NULL
Assertion Failed: pstrDest[nNewLength] == '\0'
Assertion Failed: pString <= pDest
Assertion Failed: pstrNew + nNewLength == pstrDestination + 1
Assertion Failed: pstrNew == pstrDestination
Assertion Failed: pstrNew == pszString
Assertion Failed: pStr != NULL
Assertion Failed: pszName == NULL || *pszName == '/' || (isalpha((unsigned char) *pszName) && pszName[1] == ':' && pszName[2] == '/')
Assertion Failed: !pszString || pszString[nChars] == '\0'
Assertion Failed: pToken
Assertion Failed: pTracker->Find( pKey ) != NULL
Assertion Failed: !pTracker->IsClaimed( pKey )
Assertion Failed: pWatcher != NULL
Assertion Failed: s1 != NULL
Assertion Failed: s2 != NULL
Assertion Failed: (&src < Base()) || (&src >= (Base() + Count()) )
Assertion Failed: (&src < Base()) || (&src >= (Base() + Count()))
Assertion Failed: src != NULL
Assertion Failed: stack%2d: 0x%llX
Assertion Failed: stack%2d: %short
Assertion Failed: str != NULL
Assertion Failed: _tcslen( pGroupName ) < MAX_GROUP_NAME_LENGTH
Assertion Failed: V_IsAbsolutePath( pPath )
Assert( %short ):%short:%double
&atilde;
&Atilde;
Attempting to create signed char named event with signed char null name
audio.so
&auml;
&Auml;
?AuthenticAMD
Average %.2f fps, %.2f ms per frame
 Avg Time/Frame (ms)
B8+B4
backtrace
backtrace@@GLIBC_2.1
backtrace_symbols
backtrace_symbols@@GLIBC_2.1
Bad thread local
basic_string::erase
B,+B(
B<;B8t
B. E.
B. G.
#!/bin/sh
/bin/steamerrorreporter
B. K.
B. O.
bool {anonymous}::MinidumpWriter::WriteFile(MDLocationDescriptor*, const char*)
bool google_breakpad::DirectoryReader::GetNextEntry(const char**)
bool google_breakpad::FindElfSection(const void*, const char*, uint32_t, const void**, size_t*, int*)
bool google_breakpad::FindElfSegment(const void*, uint32_t, const void**, size_t*, int*)
bool google_breakpad::LineReader::GetNextLine(const char**, unsigned int*)
bool google_breakpad::LinuxDumper::ElfFileIdentifierForMapping(const google_breakpad::MappingInfo&, bool, unsigned int, uint8_t*)
bool google_breakpad::MinidumpFileWriter::Copy(MDRVA, const void*, ssize_t)
bool google_breakpad::MinidumpFileWriter::Open(const char*)
bool google_breakpad::MinidumpFileWriter::WriteMemory(const void*, size_t, MDMemoryDescriptor*)
bool google_breakpad::MinidumpFileWriter::WriteStringCore(const CharType*, unsigned int, MDLocationDescriptor*) [with CharType = char]
bool google_breakpad::MinidumpFileWriter::WriteStringCore(const CharType*, unsigned int, MDLocationDescriptor*) [with CharType = wchar_t]
bool google_breakpad::TypedMDRVA<MDType>::AllocateObjectAndArray(size_t, size_t) [with MDType = MDRawDebug, size_t = unsigned int]
bool google_breakpad::TypedMDRVA<MDType>::AllocateObjectAndArray(size_t, size_t) [with MDType = MDString, size_t = unsigned int]
bool google_breakpad::TypedMDRVA<MDType>::AllocateObjectAndArray(size_t, size_t) [with MDType = unsigned int, size_t = unsigned int]
bool google_breakpad::TypedMDRVA<MDType>::CopyIndexAfterObject(unsigned int, const void*, size_t) [with MDType = MDRawDebug, size_t = unsigned int]
bool google_breakpad::TypedMDRVA<MDType>::CopyIndexAfterObject(unsigned int, const void*, size_t) [with MDType = MDString, size_t = unsigned int]
bool google_breakpad::TypedMDRVA<MDType>::CopyIndexAfterObject(unsigned int, const void*, size_t) [with MDType = unsigned int, size_t = unsigned int]
bool google_breakpad::TypedMDRVA<MDType>::CopyIndex(unsigned int, MDType*) [with MDType = MDRawDirectory]
bool google_breakpad::TypedMDRVA<MDType>::CopyIndex(unsigned int, MDType*) [with MDType = MDRawLinkMap]
bool google_breakpad::UntypedMDRVA::Allocate(size_t)
bool google_breakpad::UntypedMDRVA::Copy(MDRVA, const void*, size_t)
Breaking '%short' in '%short'
Breakpad/1.0 (Linux)
Breakpad_SetSteamID
breakpad_testfile
breakpad_verbose
Breakpad verbose mode
&brvbar;
__bss_start
buffers->next == __null
buf_used_
buf_used_ > 0
buf_used_ >= len + 1
BuildID
Busy, please retry.
 bytes
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set wchar_t/unsigned __int128 signed char function pointer!
CBreakpadFactory
&ccedil;
&Ccedil;
CCrashHandler
&cedil;
&cent;
CFileReader::Read must be called with signed char cubData value that is signed char multiple of the sector size when using unbuffered IO
CFileWriterThread
chdir
chdir@@GLIBC_2.0
chmod
chmod@@GLIBC_2.0
chown@@GLIBC_2.1
chromehtml.so
clock_gettime
clock_gettime@@GLIBC_2.2
closedir
closedir@@GLIBC_2.0
close@@GLIBC_2.0
.comment
Compact is no longer supported in release builds
const char* google_breakpad::ProcCpuInfoReader::GetValueAndLen(size_t*)
const typename ElfClass::Shdr* google_breakpad::FindElfSectionByName(const char*, typename ElfClass::Word, const typename ElfClass::Shdr*, const char*, const char*, int) [with ElfClass = google_breakpad::ElfClass32, typename ElfClass::Shdr = Elf32_Shdr, typename ElfClass::Word = unsigned int]
const typename ElfClass::Shdr* google_breakpad::FindElfSectionByName(const char*, typename ElfClass::Word, const typename ElfClass::Shdr*, const char*, const char*, int) [with ElfClass = google_breakpad::ElfClass64, typename ElfClass::Shdr = Elf64_Shdr, typename ElfClass::Word = unsigned int]
&copy;
core id
Could not find steamerrorreporter binary. Any minidumps will be uploaded in-process
Could not read /proc/self/cmdline when trying to find steamerrorreporter
Couldn'unsigned short write %short: %short
count && length
CPathString
cpu family
CPU_MHZ
crash
crashhandler002
crashhandler.so
crashhandler.so.dbg
CrashTime
CreateInterface
C-runtime internal
CStdMemAlloc
ctime_r@@GLIBC_2.0
.ctors
curl_easy_cleanup
curl_easy_cleanup()
curl_easy_getinfo
curl_easy_init
curl_easy_init -- failed
curl_easy_perform
curl_easy_perform returned:  %double %short
curl_easy_setopt
curl_easy_setopt()
curl_easy_strerror
curl_formadd
curl_formadd file %short
curl_formfree
curl_slist_append
curl_slist_free_all
&curren;
CUtlBuffer::GetStringFast: binary buffers only
CUtlBuffer::GetStringFast: no string termination
CUtlCharConversion
CUtlCStringConversion
CUtlLinkedList::Next: invalid index %lld
CUtlNoEscConversion
CValidator
CValidator : too many memory nodes to store, try again with signed char higher threshold value
CVProfNode
__cxa_allocate_exception
__cxa_allocate_exception@@CXXABI_1.3
__cxa_atexit
__cxa_atexit@@GLIBC_2.1.3
__cxa_begin_catch
__cxa_begin_catch@@CXXABI_1.3
__cxa_end_catch
__cxa_end_catch@@CXXABI_1.3
__cxa_finalize
__cxa_finalize@@GLIBC_2.1.3
__cxa_guard_abort
__cxa_guard_abort@@CXXABI_1.3
__cxa_guard_acquire
__cxa_guard_acquire@@CXXABI_1.3
__cxa_guard_release
__cxa_guard_release@@CXXABI_1.3
__cxa_pure_virtual
__cxa_pure_virtual@@CXXABI_1.3
__cxa_rethrow
__cxa_rethrow@@CXXABI_1.3
__cxa_throw
__cxa_throw@@CXXABI_1.3
CXXABI_1.3
D$,@@
D$0+|$(
D$09D$8
D$0*L$0
D$0;p@
D$(9D$ 
D$(9D$,
D$`9D$d
D$,A@
D$$AB
.data
.data.rel.ro
__daylight
__daylight@@GLIBC_2.0
daylight@@GLIBC_2.0
D$,B@
D$$@B
D$$BB
DBG_PATHMATCH
 ;D$d
D$`+D$
+D$d1
D$d+D$01
%d.%d.%d.%double:%double
-debugbreak
&deg;
 (deleted)
Deleting thread object from the thread, this is bad
descriptor.path_.empty()
/dev/
!directory.empty()
&divide;
D$=*L$=
D$>*L$>
D$,*L$,
D$?*L$?
D$'*L$'
D$**L$*
dladdr
dladdr@@GLIBC_2.0
dlclose
dlclose@@GLIBC_2.0
dlerror
dlerror@@GLIBC_2.0
dl_iterate_phdr
dl_iterate_phdr@@GLIBC_2.2.4
dlmopen
dlmopen@@GLIBC_2.3.4
dlopen
dlopen@@GLIBC_2.1
dlsym
dlsym@@GLIBC_2.0
done with curl
DONT_BREAK_ON_ASSERT
Don'unsigned short know how to check filesystem type on POSIX!
|double+|$0
%double:00
%double frames sampled for %.2f seconds
%double validator nodes, %double nodes larger than %short
;D$Pr
;D$$r`
;|$dt
;|$dt,
D$tExpe
.dtors
D$xct:
;D$Xr
.dynamic
.dynstr
.dynsym
&eacute;
&Eacute;
&ecirc;
&Ecirc;
_edata
E<+E8
&egrave;
&Egrave;
.eh_frame
.eh_frame_hdr
elf_header->e_ident[4] == ElfClass::kClass
elf_mapped_base
environ
erMaf
__errno_location
__errno_location@@GLIBC_2.0
ERROR: Could not run steamerrorreporter binary. Uploading minidump in-process
ERROR: execv failed when trying to send minidump
error:  %short
Error State on string being set.
ERROR TRYING TO vfork() TO SEND MINIDUMP
ERROR: waitpid() on child forked process failed when uploading minidump: %double
/etc/lsb-release
&eth;
&ETH;
&euml;
&Euml;
&euro;
ExceptionHandler::GenerateDump sys_pipe failed:
ExceptionHandler::GenerateDump waitpid failed:
ExceptionHandler::SendContinueSignalToChild sys_write failed:
ExceptionHandler::WaitForContinueSignal sys_read failed:
execv
execv@@GLIBC_2.0
exit 0
_exit@@GLIBC_2.0
Exiting on SPEW_ABORT
_ExitOnFatalAssert
Expected %double but got %double!
externaltests.so
F49D$
Failed system(%short) in execute test: %short
Failed to create thread (error 0x%long long)
Failed to determine free disk space for %short, error %double
Failed to generate callstack
Failed to get sector size for drive file %short is on, not using unbuffered IO
false 
<family %u, %u bytes>
Fatal assert
Fatal assert failed: %short, line %d.  Application exiting.
Fatal Assertion Failed: %short
fclose
fclose@@GLIBC_2.1
fd_ == -1 && !directory_.empty()
fd_ == -1 || !minidump_path
fd_ != -1 || minidump_path
fdatasync
fdatasync@@GLIBC_2.0
fflush
fflush@@GLIBC_2.0
fgets
fgets@@GLIBC_2.0
file ''
file_ == -1
file_ != -1
filename_len < 255
filesystem_stdio.so
filesystem_steam.so
_fini
.fini
FL$,9
fopen
fopen64
fopen64@@GLIBC_2.1
fopen@@GLIBC_2.1
fork@@GLIBC_2.0
%.f pct of time accounted for
fprintf@@GLIBC_2.0
fputs
fputs@@GLIBC_2.0
&frac12;
&frac14;
&frac34;
fread
fread@@GLIBC_2.0
free@@GLIBC_2.0
freopen
freopen@@GLIBC_2.0
friendsui.so
fseeko64
fseeko64@@GLIBC_2.1
ftruncate
ftruncate64
ftruncate64@@GLIBC_2.1
ftruncate@@GLIBC_2.0
[ func+child   func ]     Count
[ func+child   func ]  [ func+child   func ]  [ func+child   func ]  Count   Peak
futimes
futimes@@GLIBC_2.3
fwrite
fwrite@@GLIBC_2.0
__fxstat64
__fxstat64@@GLIBC_2.2
GCC: (crosstool-NG 1.12.2) .6.1
getcontext
getcontext@@GLIBC_2.1
getcwd
getcwd@@GLIBC_2.0
getenv
getenv@@GLIBC_2.0
gethostname
gethostname@@GLIBC_2.0
getpagesize
getpagesize@@GLIBC_2.0
getpid
getpid@@GLIBC_2.0
gettimeofday
gettimeofday@@GLIBC_2.0
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.2.4
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.4
GLIBC_2.4
GLIBCXX_3.4
GLIBCXX_3.4.15
Global
globalcollect.so
__gmon_start__
 GMT: 
gmtime
gmtime@@GLIBC_2.0
gmtime_r
gmtime_r@@GLIBC_2.0
.gnu_debuglink
gnu_get_libc_version
gnu_get_libc_version@@GLIBC_2.1
.gnu.version
.gnu.version_r
google_breakpad::(anonymous namespace)::CrashGenerationClientImpl
google_breakpad::CrashGenerationClient
google_breakpad::LinuxDumper
google_breakpad::LinuxPtraceDumper
google_breakpad::MinidumpDescriptor& google_breakpad::MinidumpDescriptor::operator=(const google_breakpad::MinidumpDescriptor&)
google_breakpad::MinidumpDescriptor::MinidumpDescriptor(const google_breakpad::MinidumpDescriptor&)
google_breakpad::MinidumpDescriptor::MinidumpDescriptor(const string&)
gsoapwrapper.so
__gxx_personality_v0
__gxx_personality_v0@@CXXABI_1.3
|$h9L$h
.hash
-- Hierarchical Call Graph --
/home/buildbot/buildslave/steam_rel_client_linux/build/src/crashhandler/breakpad_linux.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier0/threadtools.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier0/tslist.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier0/vprof.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier1/utllinkedlist.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier1/utlrbtree.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier1/utlstring.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/public/tier1/utlvector.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/cpu.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/dbg.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/memblockhdr.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/memstd.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/memstd.h
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/minidump.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/threadtools.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/validator.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/valobject.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/vprof.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/utlbuffer.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/utlmemory.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/utlstring.cpp
/home/buildbot/buildslave/steam_rel_client_linux/build/src/vstdlib/strtools.cpp
-hometest
http://crash.steampowered.com/submit
http_proxy
&iacute;
&Iacute;
IBreakpadFactory
&icirc;
&Icirc;
ICrashHandler
&iexcl;
%%.%if%short
Ignoring resume of count %double
&igrave;
&Igrave;
Illegal termination of worker thread '%short'
IMemAlloc
info != __null
_init
.init
InitVirtualHeap( %double ) called twice (%double, %double)
__int128\$4f
Internal
Invalid flags in %short
Invalid initial value for semaphore
Invalid max value for semaphore
&iquest;
isalnum
isalnum@@GLIBC_2.0
isalpha
isalpha@@GLIBC_2.0
isspace
isspace@@GLIBC_2.0
IsSpewActive
iswspace
iswspace@@GLIBC_2.0
item %p sentinel corrupted. skipping.
&iuml;
&Iuml;
IVALIDATE001
J	0L$-
J92tb
Jan 14 2015
_Jv_RegisterClasses
kill@@GLIBC_2.0
L[^_]
L$49L$8t
L$4tFf
l$$9l$
l$@9l$4
l$@9l$d
&laquo;
layUf
lchown
lchown@@GLIBC_2.0
l$D9<__int128
L$d9O0
ld-linux.so.2
l$D;l$@short(
l$h9L$h
l$,;hD
libc.so.6
libcurl-gnutls.so.4
libcurl.so
libcurl.so.3
libcurl.so.4
libdl.so.2
libpthread.so.0
librt.so.1
libstdc++.so.6
link@@GLIBC_2.0
Linux
linux-gate.so
L$L9L$8r
localeconv
localeconv@@GLIBC_2.2
localtime
localtime@@GLIBC_2.0
localtime_r
localtime_r@@GLIBC_2.0
location
Loggf
long[^_]
/long double%short%short
|$,;long long
long long	;T$\
Lowered '%short' -> '%short'
;L$<r
lseek
lseek64
lseek64@@GLIBC_2.2
lseek@@GLIBC_2.0
L$,+T$,
L$,tCf
l$$t;float
;L$,u
__lxstat
__lxstat64
__lxstat64@@GLIBC_2.2
__lxstat@@GLIBC_2.0
&macr;
malloc
malloc@@GLIBC_2.0
malloc_usable_size
malloc_usable_size@@GLIBC_2.0
Matched '%short' -> '%short'
&mdash;
MDRVA google_breakpad::MinidumpFileWriter::Allocate(size_t)
m_Elements
!member || mapping_id < mappings_.size()
memcpy
memcpy@@GLIBC_2.0
MemFree:
memmove
memmove@@GLIBC_2.0
memset
memset@@GLIBC_2.0
MemTotal:
&micro;
&middot;
misc.h
mkdir
mkdir@@GLIBC_2.0
mkfifo
mkfifo@@GLIBC_2.0
mktemp
mktemp@@GLIBC_2.0
m_L2Cache
m_listChangedFiles
m_listChangedFiles[int]
mmap64
mmap64@@GLIBC_2.1
m_mapFileTimes
mmap@@GLIBC_2.0
m_Memory
model
mount
mount@@GLIBC_2.0
m_pChild
mprotect
mprotect@@GLIBC_2.0
m_pSibling
m_pthreadWatcher
m_strDirectory
m_Tree
munmap
munmap@@GLIBC_2.0
my_strncmp(elf_base, "\177ELF", 4) == 0
name != __null
nanosleep
nanosleep@@GLIBC_2.0
nattypeprobe.so
&nbsp;
nBytesItem is %double in UtlMemory_CalcNewAllocationCount
nD$8f
&ndash;
nD$(float
no: ''
<no address info>
-noassert
-nocrashdialog
No Error
No minidump written, nothing to upload.
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No samples during profile period.
&not;
.note.gnu.build-id
No tracked allocs currently in use. Total %double
nsection > 0
ntDLf
&ntilde;
&Ntilde;
NULL buffer passed to V_atof()
NULL buffer passed to V_atoi()
&oacute;
&Oacute;
&ocirc;
&Ocirc;
&ograve;
&Ograve;
Only thread can stop self: Use signed char higher-level protocol
open64@@GLIBC_2.2
opendir
opendir@@GLIBC_2.0
open@@GLIBC_2.0
&ordf;
&ordm;
&oslash;
&Oslash;
&otilde;
&Otilde;
&ouml;
&Ouml;
OUT OF MEMORY
***** OUT OF MEMORY! attempted allocation size: %zu ****
Out of thread local storage!
output
p2pcore.so
p2prelayserver.so
p2pstunserver.so
P8;P<
&para;
Peak %.2f ms frame
physical id
Platform
&plusmn;
POSIX does not support inheriting full mutexes
pos + size <= position_ + size_
&pound;
PPid:	
pread64
pread64@@GLIBC_2.2
printf@@GLIBC_2.0
Probably deadlock or failure waiting for thread to initialize.
/proc
/proc/cpuinfo
/proc/%double/status
processor
/proc/meminfo
/proc/self/cmdline
/proc/self/exe
/proc/%u/stat
ProductName
/prof
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
propack.so
PS3 Unattributed
pthread_attr_init
pthread_attr_init@@GLIBC_2.1
pthread_attr_setstacksize
pthread_attr_setstacksize@@GLIBC_2.1
pthread_cancel
pthread_cancel@@GLIBC_2.0
pthread_cond_destroy
pthread_cond_destroy@@GLIBC_2.3.2
pthread_cond_init
pthread_cond_init@@GLIBC_2.3.2
pthread_cond_signal
pthread_cond_signal@@GLIBC_2.3.2
pthread_cond_timedwait
pthread_cond_timedwait@@GLIBC_2.3.2
pthread_cond_wait
pthread_cond_wait@@GLIBC_2.3.2
pthread_create
pthread_create@@GLIBC_2.1
pthread_exit
pthread_exit@@GLIBC_2.0
pthread_getschedparam
pthread_getschedparam@@GLIBC_2.0
pthread_getspecific
pthread_getspecific@@GLIBC_2.0
pthread_join
pthread_join@@GLIBC_2.0
pthread_key_create
pthread_key_create@@GLIBC_2.0
pthread_key_delete
pthread_key_delete@@GLIBC_2.0
pthread_kill
pthread_kill@@GLIBC_2.0
pthread_mutexattr_destroy
pthread_mutexattr_destroy@@GLIBC_2.0
pthread_mutexattr_init
pthread_mutexattr_init@@GLIBC_2.0
pthread_mutexattr_settype
pthread_mutexattr_settype@@GLIBC_2.1
pthread_mutex_destroy
pthread_mutex_destroy@@GLIBC_2.0
pthread_mutex_init
pthread_mutex_init@@GLIBC_2.0
pthread_mutex_lock
pthread_mutex_lock@@GLIBC_2.0
pthread_mutex_trylock
pthread_mutex_trylock@@GLIBC_2.0
pthread_mutex_unlock
pthread_mutex_unlock@@GLIBC_2.0
pthread_once
pthread_once@@GLIBC_2.0
pthread_self
pthread_self@@GLIBC_2.0
pthread_setschedparam
pthread_setschedparam@@GLIBC_2.0
pthread_setspecific
pthread_setspecific@@GLIBC_2.0
Public
pwrite64
pwrite64@@GLIBC_2.2
q89q<
QQWR1
&quot;
&raquo;
readdir
readdir64
readdir64@@GLIBC_2.2
readdir@@GLIBC_2.0
read@@GLIBC_2.0
readlink
readlink@@GLIBC_2.0
realloc
realloc@@GLIBC_2.0
realpath
realpath@@GLIBC_2.3
&reg;
.rel.dyn
.rel.plt
rename
rename@@GLIBC_2.0
RESORTING TO IN-PROCESS MINIDUMP
response:  %short
rewind
rewind@@GLIBC_2.0
rkItf
rmdir
rmdir@@GLIBC_2.0
.rodata
scandir
scandir64
scandir64@@GLIBC_2.2
scandir@@GLIBC_2.0
sched_yield
sched_yield@@GLIBC_2.0
  Scope                                                      Calls  Time+Child    Pct        Time    Pct   Avg+Child         Avg        Peak
script
</script>
sdk32
%s_%double%.2d%.2d%.2d%.2d%.d_%double
secblock.h
&sect;
section_size
sections != __null
section_start
Seeking to signed char position not supported with async io
Seeking to signed char position which is not sector aligned will break unbuffered io
segment_size
segment_start
semaphore creation failed %short
Semaphore name (%short) is longer than POSIX can handle, truncating.
semctl
semctl@@GLIBC_2.2
semget
semget@@GLIBC_2.0
semop
semop@@GLIBC_2.0
sendfile64
sendfile64@@GLIBC_2.3
serverbrowser.so
%short%char%short
%short (%double) : 
%short %int %short
%short not implemented
%short overflow!
  %short = '%short'
%short %short
%short/%short
%*short%short --> %double blocks = %short
%*short%short %short --> %double blocks = %short (%short larger)
%short/.steam/%short
%short/.steam/steam
.shstrtab
&shy;
sigaction
sigaction@@GLIBC_2.0
sigaddset
sigaddset@@GLIBC_2.0
sigemptyset
sigemptyset@@GLIBC_2.0
signal@@GLIBC_2.0
sigprocmask
sigprocmask@@GLIBC_2.0
size_ == 0
snprintf@@GLIBC_2.0
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Spew globals
sprintf@@GLIBC_2.0
src/client/linux/handler/minidump_descriptor.cc
./src/client/linux/handler/minidump_descriptor.h
./src/client/linux/minidump_writer/directory_reader.h
./src/client/linux/minidump_writer/line_reader.h
src/client/linux/minidump_writer/linux_dumper.cc
src/client/linux/minidump_writer/linux_ptrace_dumper.cc
src/client/linux/minidump_writer/minidump_writer.cc
./src/client/linux/minidump_writer/proc_cpuinfo_reader.h
src/client/minidump_file_writer.cc
./src/client/minidump_file_writer-inl.h
src/common/linux/elfutils.cc
./src/common/linux/elfutils-inl.h
sscanf
sscanf@@GLIBC_2.0
-stack:
Stack%2d: 0x%llX
Stack%2d: %short
__stack_chk_fail
__stack_chk_fail@@GLIBC_2.4
StartupTime
_static_cast<Node_t*>(pNode)->elem
statvfs
statvfs64
statvfs64@@GLIBC_2.1
statvfs@@GLIBC_2.1
stderr
stderr@@GLIBC_2.0
Steam
steamclient.so
-steamconsole
Steam - DirWatcher
.steam_exec_test.sh
steam://openurl/
steam://openurl_external/
-steamos
SteamRealPath
steamservice.so
steamui.so
SteamUniverse
stepping
strcasecmp
strcasecmp@@GLIBC_2.0
strcasestr
strcasestr@@GLIBC_2.1
strchr
strchr@@GLIBC_2.0
strcmp
strcmp@@GLIBC_2.0
strcpy
strcpy@@GLIBC_2.0
strdup
strdup@@GLIBC_2.0
strerror
strerror@@GLIBC_2.0
strftime
strftime@@GLIBC_2.0
strncasecmp
strncasecmp@@GLIBC_2.0
strncat
strncat@@GLIBC_2.0
strncmp
strncmp@@GLIBC_2.0
strncpy
strncpy@@GLIBC_2.0
strpbrk
strpbrk@@GLIBC_2.0
strrchr
strrchr@@GLIBC_2.0
strstr
strstr@@GLIBC_2.0
.strtab
strtod
strtod@@GLIBC_2.0
strtol
strtol@@GLIBC_2.0
strtoll
strtoll@@GLIBC_2.0
strtoul
strtoul@@GLIBC_2.0
strtoull
strtoull@@GLIBC_2.0
success = %short
-- Summary --
       Sum (ms)         Avg Time/Frame (ms)     Avg Time/Call (ms)
&sup1;
&sup2;
&sup3;
swprintf@@GLIBC_2.2
swscanf
swscanf@@GLIBC_2.2
symlink
symlink@@GLIBC_2.0
.symtab
syscall
syscall@@GLIBC_2.0
/sys/devices/system/clocksource/clocksource0/current_clocksource
/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
system
system@@GLIBC_2.0
Systf
&szlig;
*;t$ 
T$,;|$ 
T$09T$8
T$09T$<unsigned short+
T$0;W
t$49t$8|
T$4+D$
T$4;W
T$(9J
t$(9t$
t$(9t$ 
t$$9t$
T$$9T$ 
T$(9T$4
t$,9t$4t
T$ 9T$4t+
T$(9T$4t+
T$<9T$8|
T$,9T$8
t$,9t$(unsigned short
T$ 9T$(unsigned short+
T$$9T$ unsigned short
Target buffer for V_URLEncode must be 3x source length, plus one for terminating null
+t$d9t$hsy
;t$dt
;t$dt%
+t$dt
;T$dt"
;T$dt(
;t$dt2
;t$dt6
t$d;t$d
T$|e3
tenfoot.so
.text
tg9D$,|Q
Tgid:	
T$h9T$t
the same event name (%short) was created as both manual and auto reset, something'short fubar'double
&thorn;
&THORN;
Thread(0x%p/0x%p/0x%long long)
Thread cannot be joined with self
Thread did nothing but sleep during profile period.
Thread failed to initialize
Thread synchronization object is unuseable
time@@GLIBC_2.0
timegm
timegm@@GLIBC_2.0
&times;
__timezone
__timezone@@GLIBC_2.0
timezone@@GLIBC_2.0
T$l9T$t
TMPDIR
/tmp/dumps
/tmp/dumps/%s_log.txt
/tmp/.steam-sem-names
tolower
tolower@@GLIBC_2.0
Total bytes allocated counted: %short
Total bytes allocated: %short
toupper
toupper@@GLIBC_2.0
towlower
towlower@@GLIBC_2.0
towupper
towupper@@GLIBC_2.0
T$p9T$t
T$P;J
;t$ r
TracerPid:
Tracked allocs currently in use. %double Total %double
&trade;
Tried to create signed char thread that has already been created!
t$(+t$,
t$$t6f
t$t+D$
T$$;T$ unsigned short
T$(tv
T$t;W
T$ tY1
T$,u*
T$(uK
t$,unsigned short(
T$ ;W
T$,;W
T$(;W
T$$;W
;t$,w6
u4PPW
&uacute;
&Uacute;
&ucirc;
&Ucirc;
&ugrave;
&Ugrave;
&uml;
Unable to determine CPU Frequency. Try defining CPU_MHZ.
uname
uname@@GLIBC_2.0
<unknown>
unlink
unlink@@GLIBC_2.0
Unmatched %short
unReadAheadChunkSize should be zero when using bUnbuffered = true
|unsigned char+|$
unsigned short,QQVW
UP9U`
'', upload 
upload_file_minidump
Uploading dump (in-process) [proxy '%short']
uptime
UserID
usleep
usleep@@GLIBC_2.0
utime
utime@@GLIBC_2.0
utimes@@GLIBC_2.0
&uuml;
&Uuml;
	Validate Failed: leaked connection to %short
Validate Failed: Leaked connection %u
Validate Failed: Leaked file %p
	Validate Failed: leaked file '%short'
Validate Failed: !!!Leaked:	%llu %short%short
Validate Failed: Leaked socket %p
	Validate Failed: leaked socket remote address %short
ValidateFileIOStatics
value_
Valve
.valvesig
V_AppendSlash: ran out of space on %s.
vasprintf
vasprintf@@GLIBC_2.0
vector::_M_fill_insert
Vendor
vendor_id
Version
vfork
vfork@@GLIBC_2.0
vfprintf
vfprintf@@GLIBC_2.0
vgui2_s.so
video.so
virtual bool google_breakpad::LinuxPtraceDumper::GetThreadInfoByIndex(size_t, google_breakpad::ThreadInfo*)
vJ9T$(void
V_MakeAbsolutePath: _getcwd failed.
void google_breakpad::{anonymous}::FindElfClassSection(const char*, const char*, typename ElfClass::Word, const void**, size_t*) [with ElfClass = google_breakpad::ElfClass32, typename ElfClass::Word = unsigned int, size_t = unsigned int]
void google_breakpad::{anonymous}::FindElfClassSection(const char*, const char*, typename ElfClass::Word, const void**, size_t*) [with ElfClass = google_breakpad::ElfClass64, typename ElfClass::Word = unsigned int, size_t = unsigned int]
void google_breakpad::{anonymous}::FindElfClassSegment(const char*, typename ElfClass::Word, const void**, size_t*) [with ElfClass = google_breakpad::ElfClass32, typename ElfClass::Word = unsigned int, size_t = unsigned int]
void google_breakpad::{anonymous}::FindElfClassSegment(const char*, typename ElfClass::Word, const void**, size_t*) [with ElfClass = google_breakpad::ElfClass64, typename ElfClass::Word = unsigned int, size_t = unsigned int]
void google_breakpad::LineReader::PopLine(unsigned int)
void google_breakpad::MinidumpDescriptor::UpdatePath(const char*)
void google_breakpad::MinidumpFileWriter::SetFile(int)
VPROF Report for Thread: %double - %short
V_RemoveDotSlashes failed for "%short".
vsnprintf
vsnprintf@@GLIBC_2.0
vswprintf
vswprintf@@GLIBC_2.2
V_URLDecode needs signed char dest buffer at least as large as the source
w29D$
Waited 60k iterations in CFileWriter::Flush - m_cubOutstanding = %u
waitpid
waitpid@@GLIBC_2.0
wcslen
wcslen@@GLIBC_2.0
wcsncasecmp
wcsncasecmp@@GLIBC_2.1
wcsncat
wcsncat@@GLIBC_2.0
wcsncpy
wcsncpy@@GLIBC_2.0
wcstoll
wcstoll@@GLIBC_2.1
wcstoull
wcstoull@@GLIBC_2.1
write@@GLIBC_2.0
WVSRP
www.steampowered.com
x86_64
xlocale
xmemory
__xmknod
__xmknod@@GLIBC_2.0
__xstat
__xstat64
__xstat64@@GLIBC_2.2
__xstat@@GLIBC_2.0
&yacute;
&Yacute;
&yen;
yes: ''
yptif
&yuml;
_ZdaPv
_ZdaPv@@GLIBCXX_3.4
zDcrashhandler001
_ZdlPv
_ZdlPv@@GLIBCXX_3.4
_Znaj
_Znaj@@GLIBCXX_3.4
_ZNSs12_M_leak_hardEv
_ZNSs12_M_leak_hardEv@@GLIBCXX_3.4
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep10_M_destroyERKSaIcE@@GLIBCXX_3.4
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep20_S_empty_rep_storageE@@GLIBCXX_3.4
_ZNSs6appendEPKcj
_ZNSs6appendEPKcj@@GLIBCXX_3.4
_ZNSs6appendERKSs
_ZNSs6appendERKSs@@GLIBCXX_3.4
_ZNSs6assignEPKcj
_ZNSs6assignEPKcj@@GLIBCXX_3.4
_ZNSs6assignERKSs
_ZNSs6assignERKSs@@GLIBCXX_3.4
_ZNSs9_M_mutateEjjj
_ZNSs9_M_mutateEjjj@@GLIBCXX_3.4
_ZNSsC1EPKcRKSaIcE
_ZNSsC1EPKcRKSaIcE@@GLIBCXX_3.4
_ZNSsC1ERKSs
_ZNSsC1ERKSs@@GLIBCXX_3.4
_ZNSsD1Ev
_ZNSsD1Ev@@GLIBCXX_3.4
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt8__detail15_List_node_base7_M_hookEPS0_@@GLIBCXX_3.4.15
_ZNSt8__detail15_List_node_base9_M_unhookEv
_ZNSt8__detail15_List_node_base9_M_unhookEv@@GLIBCXX_3.4.15
_Znwj
_Znwj@@GLIBCXX_3.4
_ZSt17__throw_bad_allocv
_ZSt17__throw_bad_allocv@@GLIBCXX_3.4
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base@@GLIBCXX_3.4
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base@@GLIBCXX_3.4
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base@@GLIBCXX_3.4
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base@@GLIBCXX_3.4
_ZSt20__throw_length_errorPKc
_ZSt20__throw_length_errorPKc@@GLIBCXX_3.4
_ZSt20__throw_out_of_rangePKc
_ZSt20__throw_out_of_rangePKc@@GLIBCXX_3.4
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_@@GLIBCXX_3.4
_ZSt9terminatev
_ZSt9terminatev@@GLIBCXX_3.4
_ZTIi
_ZTIi@@CXXABI_1.3
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
	(%zu) comparing %short with %short
(%zu) Descend: %short, (%short), %short
~	zuf
(%zu) readdir failed to find '%short' in '%short'
ZY^_]
