//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Weapons
[
	list( choices ) =
	[
		"weapon_deagle" : ""
		"weapon_elite" : ""
		"weapon_fiveseven" : ""
		"weapon_galilar" : ""
		"weapon_glock" : ""
		"weapon_ak47" : ""
		"weapon_aug" : ""
		"weapon_awp" : ""
		"weapon_famas" : ""
		"weapon_g3sg1" : ""
		"weapon_m249" : ""
		"weapon_m4a1" : ""
		"weapon_mac10" : ""
		"weapon_p90" : ""
		"weapon_ump45" : ""
		"weapon_xm1014" : ""
		"weapon_bizon" : ""
		"weapon_mag7" : ""
		"weapon_negev" : ""
		"weapon_sawedoff" : ""
		"weapon_tec9" : ""
		"weapon_mp7" : ""
		"weapon_mp9" : ""
		"weapon_nova" : ""
		"weapon_p250" : ""
		"weapon_scar20" : ""
		"weapon_sg556" : ""
		"weapon_ssg08" : ""
		"weapon_usp_silencer" : ""
		"weapon_m4a1_silencer" : ""
		"weapon_hkp2000" : ""
		"weapon_cz75a" : ""
		"weapon_revolver" : ""
		"weapon_mp5sd" : ""
		"weapon_taser" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_PrimaryWeapons
[
	list( choices ) =
	[
		"weapon_ak47" : ""
		"weapon_awp" : ""
		"weapon_deagle" : ""
		"weapon_glock" : ""
		"weapon_m4a1_silencer" : ""
		"weapon_m4a1" : ""
		"weapon_hkp2000" : ""
		"weapon_usp_silencer" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Knives
[
	list( choices ) =
	[
		"weapon_bayonet" : ""
		"weapon_knife_survival_bowie" : ""
		"weapon_knife_butterfly" : ""
		"weapon_knife_css" : ""
		"weapon_knife_falchion" : ""
		"weapon_knife_flip" : ""
		"weapon_knife_gut" : ""
		"weapon_knife_tactical" : ""
		"weapon_knife_karambit" : ""
		"weapon_knife_m9_bayonet" : ""
		"weapon_knife_gypsy_jackknife" : ""
		"weapon_knife_outdoor" : ""
		"weapon_knife_cord" : ""
		"weapon_knife_push" : ""
		"weapon_knife_skeleton" : ""
		"weapon_knife_stiletto" : ""
		"weapon_knife_canis" : ""
		"weapon_knife_widowmaker" : ""
		"weapon_knife_ursus" : ""
		"weapon_knife_kukri" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Gloves
[
	list( choices ) =
	[
		"studded_bloodhound_gloves" : ""
		"slick_gloves" : ""
		"leather_handwraps" : ""
		"studded_hydra_gloves" : ""
		"motorcycle_gloves" : ""
		"specialist_gloves" : ""
		"sporty_gloves" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Unusuals
[
	list( choices ) =
	[
		"weapon_bayonet" : ""
		"weapon_knife_survival_bowie" : ""
		"weapon_knife_butterfly" : ""
		"weapon_knife_css" : ""
		"weapon_knife_falchion" : ""
		"weapon_knife_flip" : ""
		"weapon_knife_gut" : ""
		"weapon_knife_tactical" : ""
		"weapon_knife_karambit" : ""
		"weapon_knife_m9_bayonet" : ""
		"weapon_knife_gypsy_jackknife" : ""
		"weapon_knife_outdoor" : ""
		"weapon_knife_cord" : ""
		"weapon_knife_push" : ""
		"weapon_knife_skeleton" : ""
		"weapon_knife_stiletto" : ""
		"weapon_knife_canis" : ""
		"weapon_knife_widowmaker" : ""
		"weapon_knife_ursus" : ""
		"weapon_knife_kukri" : ""
		"" : "---"
		"studded_bloodhound_gloves" : ""
		"slick_gloves" : ""
		"leather_handwraps" : ""
		"studded_hydra_gloves" : ""
		"motorcycle_gloves" : ""
		"specialist_gloves" : ""
		"sporty_gloves" : ""
	]
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_PaintKitPrefixes
[
	list( choices ) =
	[
		"so_" : "Solid Color"
		"hy_" : "HydroGraphic"
		"sp_" : "Spray-Paint"
		"an_" : "Anodized"
		"am_" : "Anodized Multicolor"
		"aa_" : "Anodized Airbrushed"
		"cu_" : "Custom Paint Job"
		"aq_" : "Patina"
		"gs_" : "Gunsmith"
	]
]

//==================================================================================================
//==================================================================================================
@BaseClass 
MetaData
{
}
= CS2_GroupNames
[
]
