//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Weapons
[
	list( choices ) =
	[
		"weapon_deagle" : ""
		"weapon_elite" : ""
		"weapon_fiveseven" : ""
		"weapon_galilar" : ""
		"weapon_glock" : ""
		"weapon_ak47" : ""
		"weapon_aug" : ""
		"weapon_awp" : ""
		"weapon_famas" : ""
		"weapon_g3sg1" : ""
		"weapon_m249" : ""
		"weapon_m4a1" : ""
		"weapon_mac10" : ""
		"weapon_p90" : ""
		"weapon_ump45" : ""
		"weapon_xm1014" : ""
		"weapon_bizon" : ""
		"weapon_mag7" : ""
		"weapon_negev" : ""
		"weapon_sawedoff" : ""
		"weapon_tec9" : ""
		"weapon_mp7" : ""
		"weapon_mp9" : ""
		"weapon_nova" : ""
		"weapon_p250" : ""
		"weapon_scar20" : ""
		"weapon_sg556" : ""
		"weapon_ssg08" : ""
		"weapon_usp_silencer" : ""
		"weapon_m4a1_silencer" : ""
		"weapon_hkp2000" : ""
		"weapon_cz75a" : ""
		"weapon_revolver" : ""
		"weapon_mp5sd" : ""
		"weapon_taser" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_WeaponAliases
[
	list( choices ) =
	[
		"weapon_deagle" : "deagle, deag, desert_eagle, deserteagle, desert-eagle"
		"weapon_elite" : "elite, dualies, dual_elites, dual_berettas, dual-elites, dual-berettas, dualelites, dualberettas, berettas"
		"weapon_fiveseven" : "fiveseven, five_seven, five7, five_7, five-7, 5seven, 5_seven, 5-seven, 57, 5-7, 5_7"
		"weapon_galilar" : "galilar, galil, gali, galil_ar, galil-ar"
		"weapon_glock" : "glock, glock18, glock_18, glock-18"
		"weapon_ak47" : "ak47, ak, ak_47, ak-47"
		"weapon_aug" : "aug"
		"weapon_awp" : "awp"
		"weapon_famas" : "famas"
		"weapon_g3sg1" : "g3sg1, g3"
		"weapon_m249" : "m249"
		"weapon_m4a1" : "_m4a1, m4a4, m4"
		"weapon_mac10" : "mac10, mac_10, mac-10, mac"
		"weapon_p90" : "p90"
		"weapon_ump45" : "ump45, ump"
		"weapon_xm1014" : "xm1014, xm"
		"weapon_bizon" : "bizon, ppbizon, pp-bizon, pp_bizon"
		"weapon_mag7" : "mag7, mag-7, mag_7"
		"weapon_negev" : "negev"
		"weapon_sawedoff" : "sawedoff, sawed-off, sawed_off"
		"weapon_tec9" : "tec9, tec-9, tec_9"
		"weapon_mp7" : "mp7, mp-7, mp_7"
		"weapon_mp9" : "mp9, mp-9, mp_9"
		"weapon_nova" : "nova"
		"weapon_p250" : "p250"
		"weapon_scar20" : "scar20, scar, scar-20, scar_20"
		"weapon_sg556" : "sg556, sg553, sig, sg"
		"weapon_ssg08" : "ssg08, scout, ssg-08, ssg_08, ssg"
		"weapon_usp_silencer" : "usp_silencer, usp, usps, usp-s, usp_s"
		"weapon_m4a1_silencer" : "m4a1_silencer, m4a1, m4a1s, m4a1-s, m4a1_s"
		"weapon_hkp2000" : "hkp2000, p2k, p2000"
		"weapon_cz75a" : "cz75a, cz75, cz-75, cz_75, cz, cz75_auto, cz-75_auto, cz_75_auto"
		"weapon_revolver" : "revolver, r8, r8_revolver"
		"weapon_mp5sd" : "mp5sd, mp5, mp5-s, mp5-sd, mp5_s, mp5_sd"
		"weapon_taser" : "taser, zeus"
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_PrimaryWeapons
[
	list( choices ) =
	[
		"weapon_ak47" : ""
		"weapon_awp" : ""
		"weapon_deagle" : ""
		"weapon_glock" : ""
		"weapon_m4a1_silencer" : ""
		"weapon_m4a1" : ""
		"weapon_hkp2000" : ""
		"weapon_usp_silencer" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Knives
[
	list( choices ) =
	[
		"weapon_bayonet" : ""
		"weapon_knife_survival_bowie" : ""
		"weapon_knife_butterfly" : ""
		"weapon_knife_css" : ""
		"weapon_knife_falchion" : ""
		"weapon_knife_flip" : ""
		"weapon_knife_gut" : ""
		"weapon_knife_tactical" : ""
		"weapon_knife_karambit" : ""
		"weapon_knife_m9_bayonet" : ""
		"weapon_knife_gypsy_jackknife" : ""
		"weapon_knife_outdoor" : ""
		"weapon_knife_cord" : ""
		"weapon_knife_push" : ""
		"weapon_knife_skeleton" : ""
		"weapon_knife_stiletto" : ""
		"weapon_knife_canis" : ""
		"weapon_knife_widowmaker" : ""
		"weapon_knife_ursus" : ""
		"weapon_knife_kukri" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Gloves
[
	list( choices ) =
	[
		"studded_bloodhound_gloves" : ""
		"slick_gloves" : ""
		"leather_handwraps" : ""
		"studded_hydra_gloves" : ""
		"motorcycle_gloves" : ""
		"specialist_gloves" : ""
		"sporty_gloves" : ""
	]	
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_Unusuals
[
	list( choices ) =
	[
		"weapon_bayonet" : ""
		"weapon_knife_survival_bowie" : ""
		"weapon_knife_butterfly" : ""
		"weapon_knife_css" : ""
		"weapon_knife_falchion" : ""
		"weapon_knife_flip" : ""
		"weapon_knife_gut" : ""
		"weapon_knife_tactical" : ""
		"weapon_knife_karambit" : ""
		"weapon_knife_m9_bayonet" : ""
		"weapon_knife_gypsy_jackknife" : ""
		"weapon_knife_outdoor" : ""
		"weapon_knife_cord" : ""
		"weapon_knife_push" : ""
		"weapon_knife_skeleton" : ""
		"weapon_knife_stiletto" : ""
		"weapon_knife_canis" : ""
		"weapon_knife_widowmaker" : ""
		"weapon_knife_ursus" : ""
		"weapon_knife_kukri" : ""
		"" : "---"
		"studded_bloodhound_gloves" : ""
		"slick_gloves" : ""
		"leather_handwraps" : ""
		"studded_hydra_gloves" : ""
		"motorcycle_gloves" : ""
		"specialist_gloves" : ""
		"sporty_gloves" : ""
	]
]

//==================================================================================================
//==================================================================================================
@BaseClass 
= CS2_PaintKitPrefixes
[
	list( choices ) =
	[
		"so_" : "Solid Color"
		"hy_" : "HydroGraphic"
		"sp_" : "Spray-Paint"
		"an_" : "Anodized"
		"am_" : "Anodized Multicolor"
		"aa_" : "Anodized Airbrushed"
		"cu_" : "Custom Paint Job"
		"aq_" : "Patina"
		"gs_" : "Gunsmith"
	]
]

//==================================================================================================
//==================================================================================================
@BaseClass 
MetaData
{
	// BASE STYLES
	"Solid Color" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"HydroGraphic" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Spray-Paint" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Anodized" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Anodized Multicolor" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Anodized Airbrushed" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Custom Paint Job" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Patina" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	"Gunsmith" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_sm.png' }
	// NEW STYLES
	"Solid Color Extended" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Solid Color Case Hardening" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"HydroGraphic Extended" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Spray-Paint Extended" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Spray-Paint Halftone" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Custom Paint Job Extended" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Patina Extended" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Gunsmith Extended" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Gunsmith Case Hardening" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Case Hardening" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	"Glove" = { autoexpand=true color=[240,240,240] icon='tools/cs2_item_editor/groups_paint_style_extended_sm.png' }
	// GROUPS
	"Color" = { autoexpand=true color=[167,239,170] icon='tools/cs2_item_editor/groups_color_sm.png' }
	"Texture Placement" = { autoexpand=true color=[153,204,255] icon='tools/cs2_item_editor/groups_texture_sm.png' }
	"Materials" = { autoexpand=true color=[255,235,170] icon='tools/cs2_item_editor/groups_materials_sm.png' }
	"Case Hardening Effects" = { autoexpand=true color=[193,230,250] icon='tools/cs2_item_editor/groups_case_hardening_sm.png' }
	"Effects" = { autoexpand=true color=[252,160,212] icon='tools/cs2_item_editor/groups_effects_sm.png'}
	"Metalness" = { autoexpand=true color=[153,204,255] icon='tools/cs2_item_editor/groups_metalness_sm.png' }
	"Overlay" = { autoexpand=true color=[120,220,220] icon='tools/cs2_item_editor/groups_overlay_sm.png' }
	"Halftone" = { autoexpand=true color=[220,160,245] icon='tools/cs2_item_editor/groups_halftone_sm.png' }
	"Normals" = { autoexpand=true color=[177,175,255] icon='tools/cs2_item_editor/groups_normals_sm.png' }
	"Wear and Grunge" = { autoexpand=true color=[242,218,197] icon='tools/cs2_item_editor/groups_wear_sm.png' }
}
= CS2_GroupNames
[
]