<!-- schema text {2CC83121-F14F-4A36-ABB8-62F4C2799689} generic {198980D8-3A93-4919-B4C6-DD1FB07A3A4B} -->
InputBindingList_t
{
	m_Bindings =
	[
		{ m_Context = "CS2ItemEditor"	m_Command = "Undo"		m_Input = "Ctrl+Z" },
		{ m_Context = "CS2ItemEditor"	m_Command = "Redo"		m_Input = "Ctrl+Shift+Z" },
		{ m_Context = "CS2ItemEditor"	m_Command = "Redo"		m_Input = "Ctrl+Y" },
		
		{ m_Context = "CS2ItemEditor"	m_Command = "Create"	m_Input = "Ctrl+N" },
		{ m_Context = "CS2ItemEditor"	m_Command = "Copy"		m_Input = "Ctrl+C" },
		
		{ m_Context = "CS2ItemEditor"	m_Command = "Save"		m_Input = "Ctrl+S" },
		{ m_Context = "CS2ItemEditor"	m_Command = "SaveAs"	m_Input = "Ctrl+Shift+S" },
		
		{ m_Context = "CS2ItemEditor"	m_Command = "Inspect"	m_Input = "Ctrl+I" },
		{ m_Context = "CS2ItemEditor"	m_Command = "Preview"	m_Input = "Ctrl+P" },
	]
}
