materials/debug/additivevertexcolorvertexalpha.vmt CRC:007886b539 size:120
materials/debug/debugdrawflatpolygons.vmt CRC:003f422f0e size:108
materials/debug/debughitbox.vmt CRC:00061213d2 size:113
materials/debug/debugmodelbones.vmt CRC:002a753371 size:109
materials/debug/debugmrmfullbright2.vmt CRC:00f64e096f size:96
materials/debug/debugmrmnormals.vmt CRC:00545ac9df size:145
materials/debug/debugmrmwireframe.vmt CRC:001fa3be8e size:145
materials/debug/debugmrmwireframedisplaced.vmt CRC:00179beadf size:190
materials/debug/debugmrmwireframezbuffer.vmt CRC:00617b0ecf size:145
materials/debug/debugmrmwireframezbufferdisplaced.vmt CRC:007d5e7f88 size:190
materials/debug/debugscreenspacewireframe.vmt CRC:00f50a1467 size:253
materials/debug/debugshadowbuffer.vmt CRC:00f5b7166e size:309
materials/debug/debugskeleton.vmt CRC:00fbc107d9 size:100
materials/debug/debugsolidmodelhulls.vmt CRC:002a753371 size:109
materials/debug/debugtranslucentmodelhulls.vmt CRC:00dd872637 size:133
materials/debug/debugvertexcolor.vmt CRC:0092f3cbf3 size:41
materials/debug/debugwireframevertexcolor.vmt CRC:0098e5b035 size:130
materials/debug/debugworldwireframe.vmt CRC:00a096176b size:132
materials/debug/defaultlightmap.pwl.vtf CRC:006539bb73 size:21988
materials/debug/defaultlightmap.vtf CRC:00f3b296dc size:21964
materials/debug/env_cubemap_model.vmt CRC:0007b6e2fc size:96
materials/editor/addlight.vmt CRC:00ff4d0b3a size:219
materials/editor/addlight0.vmt CRC:0096e49488 size:289
materials/editor/addlight1.vmt CRC:0010575215 size:222
materials/editor/ai_goal_follow.pwl.vtf CRC:004126f01b size:5720
materials/editor/ai_goal_follow.vmt CRC:00b49ccd68 size:149
materials/editor/ai_goal_follow.vtf CRC:00f1e43e54 size:5680
materials/editor/ai_goal_lead.pwl.vtf CRC:0012fcb5df size:5720
materials/editor/ai_goal_lead.vmt CRC:004e42d7de size:147
materials/editor/ai_goal_lead.vtf CRC:006a48a006 size:5680
materials/editor/ai_goal_police.pwl.vtf CRC:00f94c0e15 size:5720
materials/editor/ai_goal_police.vmt CRC:00f71d4f41 size:149
materials/editor/ai_goal_police.vtf CRC:00ec9f9cce size:5680
materials/editor/ai_goal_standoff.pwl.vtf CRC:00fad705c2 size:5720
materials/editor/ai_goal_standoff.vmt CRC:00a6881af9 size:151
materials/editor/ai_goal_standoff.vtf CRC:006e7517c4 size:5680
materials/editor/ai_relationship.pwl.vtf CRC:00f92242c5 size:5720
materials/editor/ai_relationship.vmt CRC:00d370439a size:150
materials/editor/ai_relationship.vtf CRC:00cdabf5a8 size:5680
materials/editor/ai_sound.pwl.vtf CRC:00d27e324b size:5720
materials/editor/ai_sound.vmt CRC:00169d3787 size:143
materials/editor/ai_sound.vtf CRC:001205286d size:5680
materials/editor/air_node.pwl.vtf CRC:00529a9836 size:22104
materials/editor/air_node.vmt CRC:001c9f28e1 size:82
materials/editor/air_node.vtf CRC:001c9779bc size:22064
materials/editor/air_node_hint.pwl.vtf CRC:006937f733 size:22104
materials/editor/air_node_hint.vmt CRC:003006591d size:87
materials/editor/air_node_hint.vtf CRC:009b947a97 size:22064
materials/editor/aiscripted_schedule.pwl.vtf CRC:0011139035 size:5720
materials/editor/aiscripted_schedule.vmt CRC:00fe1f6ce1 size:154
materials/editor/aiscripted_schedule.vtf CRC:00b239ecd4 size:5680
materials/editor/ambient_generic.pwl.vtf CRC:002b615b02 size:5720
materials/editor/ambient_generic.vmt CRC:0073dc6e1d size:150
materials/editor/ambient_generic.vtf CRC:004b789b77 size:5680
materials/editor/assault_point.pwl.vtf CRC:00210e5c29 size:5720
materials/editor/assault_point.vmt CRC:007554a088 size:148
materials/editor/assault_point.vtf CRC:00bc707b81 size:5680
materials/editor/assault_rally.pwl.vtf CRC:007ff6fd0f size:5720
materials/editor/assault_rally.vmt CRC:001ddfa512 size:148
materials/editor/assault_rally.vtf CRC:00cd1c982c size:5680
materials/editor/axis_helper.pwl.vtf CRC:005811eaab size:416
materials/editor/axis_helper.vmt CRC:00b6c698e1 size:64
materials/editor/axis_helper.vtf CRC:001ca14413 size:376
materials/editor/basealphaenvmapmaskicon.pwl.vtf CRC:009460e355 size:600
materials/editor/basealphaenvmapmaskicon.vmt CRC:00e83c9bf5 size:72
materials/editor/basealphaenvmapmaskicon.vtf CRC:008cca7fe4 size:560
materials/editor/bullseye.pwl.vtf CRC:00cff8bb5e size:5720
materials/editor/bullseye.vmt CRC:00de580dc5 size:143
materials/editor/bullseye.vtf CRC:00abec4cd2 size:5680
materials/editor/choreo_manager.pwl.vtf CRC:00f0db7a4f size:5720
materials/editor/choreo_manager.vmt CRC:00c4a57cb8 size:149
materials/editor/choreo_manager.vtf CRC:00502bb64a size:5696
materials/editor/choreo_scene.pwl.vtf CRC:00fb9d0ea7 size:5720
materials/editor/choreo_scene.vmt CRC:005e0b7af5 size:147
materials/editor/choreo_scene.vtf CRC:008ace8b1f size:5680
materials/editor/climb_node.pwl.vtf CRC:004c739f10 size:11168
materials/editor/climb_node.vmt CRC:0028e652bb size:63
materials/editor/climb_node.vtf CRC:00b45ec1ea size:11128
materials/editor/color_correction.pwl.vtf CRC:00af43da02 size:22076
materials/editor/color_correction.vmt CRC:0000c1a8ba size:151
materials/editor/color_correction.vtf CRC:008590d1bb size:16592
materials/editor/copyalbedo.vmt CRC:0031bce3a5 size:175
materials/editor/cordon.pwl.vtf CRC:00cf79ec5f size:5720
materials/editor/cordon.vmt CRC:002cfa21e0 size:230
materials/editor/cordon.vtf CRC:004e51ff0a size:5680
materials/editor/cubemap.hdr.vtf CRC:0012da755e size:76520
materials/editor/cubemap.vtf CRC:00da82c13b size:1048656
materials/editor/dotted.pwl.vtf CRC:006e192276 size:600
materials/editor/dotted.vmt CRC:00055207e8 size:133
materials/editor/dotted.vtf CRC:0085e92329 size:576
materials/editor/env_cubemap.pwl.vtf CRC:009356da0e size:5720
materials/editor/env_cubemap.vmt CRC:00d4e64db9 size:146
materials/editor/env_cubemap.vtf CRC:00401c4ff3 size:5680
materials/editor/env_dof_controller.pwl.vtf CRC:00f9ff3dd9 size:5720
materials/editor/env_dof_controller.vmt CRC:00d25162b8 size:157
materials/editor/env_dof_controller.vtf CRC:00c7961a3f size:5720
materials/editor/env_explosion.pwl.vtf CRC:007b76c735 size:5720
materials/editor/env_explosion.vmt CRC:00f4f5b66b size:148
materials/editor/env_explosion.vtf CRC:00a9a2d9a3 size:5680
materials/editor/env_fade.pwl.vtf CRC:00a0e3fdec size:5720
materials/editor/env_fade.vmt CRC:006a85a488 size:143
materials/editor/env_fade.vtf CRC:00b47f9102 size:5680
materials/editor/env_fire.pwl.vtf CRC:000dee18fb size:5720
materials/editor/env_fire.vmt CRC:00455ae715 size:143
materials/editor/env_fire.vtf CRC:00979eddc8 size:5680
materials/editor/env_firesource.pwl.vtf CRC:00d25c37f9 size:5720
materials/editor/env_firesource.vmt CRC:00e4cd1f33 size:149
materials/editor/env_firesource.vtf CRC:00aebe236c size:5680
materials/editor/env_global.pwl.vtf CRC:0025348a08 size:22076
materials/editor/env_global.vmt CRC:009e81ff59 size:145
materials/editor/env_global.vtf CRC:009c79946f size:22076
materials/editor/env_microphone.pwl.vtf CRC:00ba1919b0 size:5720
materials/editor/env_microphone.vmt CRC:00a39e4a71 size:149
materials/editor/env_microphone.vtf CRC:007142f55d size:5680
materials/editor/env_particles.pwl.vtf CRC:00ab15093b size:5720
materials/editor/env_particles.vmt CRC:001d0c3808 size:148
materials/editor/env_particles.vtf CRC:0095d55093 size:5680
materials/editor/env_physexplosion.pwl.vtf CRC:00a304c8c0 size:5720
materials/editor/env_physexplosion.vmt CRC:000a042769 size:152
materials/editor/env_physexplosion.vtf CRC:0092907f9b size:5680
materials/editor/env_shake.pwl.vtf CRC:00537fb528 size:5720
materials/editor/env_shake.vmt CRC:002612ddef size:144
materials/editor/env_shake.vtf CRC:002db2c211 size:5680
materials/editor/env_shooter.pwl.vtf CRC:00c300b858 size:5720
materials/editor/env_shooter.vmt CRC:00800de050 size:146
materials/editor/env_shooter.vtf CRC:007d853103 size:5680
materials/editor/env_soundscape.pwl.vtf CRC:003990010f size:5720
materials/editor/env_soundscape.vmt CRC:00394c55bb size:149
materials/editor/env_soundscape.vtf CRC:00aa659cf4 size:5680
materials/editor/env_spark.pwl.vtf CRC:0041f70e87 size:5720
materials/editor/env_spark.vmt CRC:00fc536152 size:144
materials/editor/env_spark.vtf CRC:0077eff805 size:5680
materials/editor/env_texturetoggle.pwl.vtf CRC:00637d0ee2 size:22076
materials/editor/env_texturetoggle.vmt CRC:0052ce1e24 size:152
materials/editor/env_texturetoggle.vtf CRC:0046e43dce size:22076
materials/editor/env_tonemap_controller.pwl.vtf CRC:0068a121b3 size:5720
materials/editor/env_tonemap_controller.vmt CRC:00d88ef272 size:161
materials/editor/env_tonemap_controller.vtf CRC:00d6ac9329 size:5696
materials/editor/env_wind.pwl.vtf CRC:0055eb3b3b size:5720
materials/editor/env_wind.vmt CRC:00db0c55bf size:143
materials/editor/env_wind.vtf CRC:00c44b4883 size:5680
materials/editor/erroricon.pwl.vtf CRC:0029bd9512 size:600
materials/editor/erroricon.vmt CRC:001c576084 size:58
materials/editor/erroricon.vtf CRC:000e498bfd size:560
materials/editor/filter_class.pwl.vtf CRC:0068044012 size:5720
materials/editor/filter_class.vmt CRC:00326cfdc1 size:147
materials/editor/filter_class.vtf CRC:005445215b size:5680
materials/editor/filter_multiple.pwl.vtf CRC:005dbbb38d size:5720
materials/editor/filter_multiple.vmt CRC:00a235a85e size:150
materials/editor/filter_multiple.vtf CRC:0097886126 size:5680
materials/editor/filter_name.pwl.vtf CRC:0075abdd1c size:5720
materials/editor/filter_name.vmt CRC:00443d5100 size:146
materials/editor/filter_name.vtf CRC:00cc5bacfa size:5680
materials/editor/filter_team.pwl.vtf CRC:0041962ce8 size:5720
materials/editor/filter_team.vmt CRC:002de4b99b size:146
materials/editor/filter_team.vtf CRC:004fdfb992 size:5696
materials/editor/flat.pwl.vtf CRC:009f5753a2 size:2976
materials/editor/flat.vmt CRC:003492669b size:118
materials/editor/flat.vtf CRC:00796e7afc size:2936
materials/editor/flatdecal.vmt CRC:001702ce13 size:95
materials/editor/flatignorez.vmt CRC:00e325c48f size:201
materials/editor/flatnocull.vmt CRC:00ba24dac2 size:200
materials/editor/fog_controller.pwl.vtf CRC:0041babb56 size:5720
materials/editor/fog_controller.vmt CRC:001036ffdf size:149
materials/editor/fog_controller.vtf CRC:00564721bb size:5680
materials/editor/func_instance_parms.pwl.vtf CRC:0073b56c2a size:22076
materials/editor/func_instance_parms.vmt CRC:00ab29313a size:154
materials/editor/func_instance_parms.vtf CRC:0069f52c83 size:22076
materials/editor/game_end.pwl.vtf CRC:002fb03950 size:5720
materials/editor/game_end.vmt CRC:0034e835d1 size:143
materials/editor/game_end.vtf CRC:0022147110 size:5680
materials/editor/game_text.pwl.vtf CRC:00a35d4ec0 size:5720
materials/editor/game_text.vmt CRC:00dbaaa46e size:144
materials/editor/game_text.vtf CRC:007aaa9286 size:5680
materials/editor/gibshooter.pwl.vtf CRC:0023b95636 size:5720
materials/editor/gibshooter.vmt CRC:00616d43e3 size:145
materials/editor/gibshooter.vtf CRC:009bc75115 size:5680
materials/editor/gizmoaxis.pwl.vtf CRC:0043ab83f5 size:2976
materials/editor/gizmoaxis.vmt CRC:004283c579 size:134
materials/editor/gizmoaxis.vtf CRC:008624c999 size:2936
materials/editor/gizmorotatehandle.pwl.vtf CRC:00ebe4aea8 size:2976
materials/editor/gizmorotatehandle.vmt CRC:00960b8007 size:142
materials/editor/gizmorotatehandle.vtf CRC:0068445bef size:2936
materials/editor/gizmoscalehandle.pwl.vtf CRC:00193fef0e size:2976
materials/editor/gizmoscalehandle.vmt CRC:00904b5bbe size:141
materials/editor/gizmoscalehandle.vtf CRC:00d618e47d size:2936
materials/editor/gizmotranslatehandle.pwl.vtf CRC:00248310d6 size:2976
materials/editor/gizmotranslatehandle.vmt CRC:00c5a337f9 size:145
materials/editor/gizmotranslatehandle.vtf CRC:00240cdc1d size:2936
materials/editor/gray.pwl.vtf CRC:00c9d170f3 size:2976
materials/editor/gray.vmt CRC:00eb82ac31 size:57
materials/editor/gray.vtf CRC:001d437ed9 size:2936
materials/editor/ground_node.pwl.vtf CRC:00f2153e7c size:22104
materials/editor/ground_node.vmt CRC:00dd3ce6c7 size:83
materials/editor/ground_node.vtf CRC:00963295a7 size:22064
materials/editor/ground_node_hint.pwl.vtf CRC:00060d9404 size:22104
materials/editor/ground_node_hint.vmt CRC:00b24695af size:90
materials/editor/ground_node_hint.vtf CRC:007290df4b size:22064
materials/editor/info_landmark.pwl.vtf CRC:00d08b4462 size:5720
materials/editor/info_landmark.vmt CRC:0029b1c334 size:148
materials/editor/info_landmark.vtf CRC:00195a4630 size:5680
materials/editor/info_lighting.pwl.vtf CRC:00a2b484e5 size:5720
materials/editor/info_lighting.vmt CRC:00c5897833 size:148
materials/editor/info_lighting.vtf CRC:009e5ee36b size:5680
materials/editor/info_target.pwl.vtf CRC:00a430ebc5 size:5720
materials/editor/info_target.vmt CRC:0022e2c4f6 size:146
materials/editor/info_target.vtf CRC:0011291859 size:5680
materials/editor/light.pwl.vtf CRC:00f944e055 size:5720
materials/editor/light.vmt CRC:00cd3e4c92 size:140
materials/editor/light.vtf CRC:006493b328 size:5680
materials/editor/light_directional.pwl.vtf CRC:00c063b812 size:2976
materials/editor/light_directional.vmt CRC:00eabaa7ba size:152
materials/editor/light_directional.vtf CRC:0051a30519 size:2976
materials/editor/light_env.pwl.vtf CRC:001d291e40 size:5720
materials/editor/light_env.vmt CRC:0055f595c5 size:144
materials/editor/light_env.vtf CRC:008f4e4332 size:5680
materials/editor/lightmapgrid.pwl.vtf CRC:00c3a2650a size:1255
materials/editor/lightmapgrid.vmt CRC:00e51bba26 size:94
materials/editor/lightmapgrid.vtf CRC:00335a3a68 size:1215
materials/editor/lightmapgriddecal.vmt CRC:00c2a98fa6 size:105
materials/editor/logic_auto.pwl.vtf CRC:0079898aad size:5720
materials/editor/logic_auto.vmt CRC:0073f466b4 size:145
materials/editor/logic_auto.vtf CRC:005fde7821 size:5680
materials/editor/logic_autosave.pwl.vtf CRC:00ef1314fe size:22076
materials/editor/logic_autosave.vmt CRC:007380ec83 size:149
materials/editor/logic_autosave.vtf CRC:00b0313723 size:22076
materials/editor/logic_branch.pwl.vtf CRC:00a064cde9 size:5720
materials/editor/logic_branch.vmt CRC:00d8a7919e size:147
materials/editor/logic_branch.vtf CRC:00e979e2fd size:5680
materials/editor/logic_case.pwl.vtf CRC:00bd630b88 size:5720
materials/editor/logic_case.vmt CRC:0013f61c5b size:145
materials/editor/logic_case.vtf CRC:00435a9fd6 size:5680
materials/editor/logic_compare.pwl.vtf CRC:00ef8391d3 size:5720
materials/editor/logic_compare.vmt CRC:00033a4435 size:148
materials/editor/logic_compare.vtf CRC:00124b4e2c size:5680
materials/editor/logic_coop_manager.pwl.vtf CRC:00b389cc48 size:5720
materials/editor/logic_coop_manager.vmt CRC:004abf7d5b size:153
materials/editor/logic_coop_manager.vtf CRC:00e658fb92 size:5720
materials/editor/logic_multicompare.pwl.vtf CRC:0074b5d019 size:5720
materials/editor/logic_multicompare.vmt CRC:00a6e03b83 size:153
materials/editor/logic_multicompare.vtf CRC:005d555a61 size:5680
materials/editor/logic_random_outputs.pwl.vtf CRC:001087c55f size:5720
materials/editor/logic_random_outputs.vmt CRC:003e1e15a6 size:155
materials/editor/logic_random_outputs.vtf CRC:0096a1c4c7 size:5720
materials/editor/logic_relay.pwl.vtf CRC:007a4bcb30 size:5720
materials/editor/logic_relay.vmt CRC:0042d364bb size:146
materials/editor/logic_relay.vtf CRC:00711b5834 size:5680
materials/editor/logic_script.pwl.vtf CRC:003aeef133 size:5720
materials/editor/logic_script.vmt CRC:00a08e5fe2 size:147
materials/editor/logic_script.vtf CRC:0070ab6acd size:5720
materials/editor/logic_timer.pwl.vtf CRC:00af391f2d size:5720
materials/editor/logic_timer.vmt CRC:002343f85e size:146
materials/editor/logic_timer.vtf CRC:00c78dfd93 size:5680
materials/editor/math_counter.pwl.vtf CRC:00f113e1b8 size:5720
materials/editor/math_counter.vmt CRC:0054b263d5 size:147
materials/editor/math_counter.vtf CRC:0078783324 size:5680
materials/editor/multi_manager.pwl.vtf CRC:0059dc575b size:5720
materials/editor/multi_manager.vmt CRC:00051966a9 size:148
materials/editor/multi_manager.vtf CRC:00b76389fb size:5680
materials/editor/multisource.pwl.vtf CRC:00bc7084ab size:5720
materials/editor/multisource.vmt CRC:0093971aa6 size:146
materials/editor/multisource.vtf CRC:000bdf1805 size:5680
materials/editor/node_hint.pwl.vtf CRC:00dd3d7014 size:11168
materials/editor/node_hint.vmt CRC:00a0f552b8 size:62
materials/editor/node_hint.vtf CRC:000390623b size:11128
materials/editor/npc_maker.pwl.vtf CRC:00f8660e97 size:5720
materials/editor/npc_maker.vmt CRC:004681883d size:144
materials/editor/npc_maker.vtf CRC:000fa6948e size:5680
materials/editor/obsolete.pwl.vtf CRC:0016c4af6c size:5720
materials/editor/obsolete.vmt CRC:005e8f117e size:143
materials/editor/obsolete.vtf CRC:003491bbb1 size:5680
materials/editor/opaqueicon.pwl.vtf CRC:0010da8273 size:600
materials/editor/opaqueicon.vmt CRC:0070cf28ea size:59
materials/editor/opaqueicon.vtf CRC:0063b6c205 size:560
materials/editor/orange.pwl.vtf CRC:0006cbc498 size:22032
materials/editor/orange.vmt CRC:00e1cd60e1 size:61
materials/editor/orange.vtf CRC:0023dd5eb6 size:21992
materials/editor/phys_ballsocket.pwl.vtf CRC:00782be468 size:5720
materials/editor/phys_ballsocket.vmt CRC:0043545d46 size:150
materials/editor/phys_ballsocket.vtf CRC:005cf7c4ff size:5680
materials/editor/postprocess_controller.pwl.vtf CRC:00616bed90 size:2976
materials/editor/postprocess_controller.vmt CRC:00ebbe349a size:157
materials/editor/postprocess_controller.vtf CRC:00abfd5017 size:2976
materials/editor/sample_result_0.vmt CRC:00956df908 size:179
materials/editor/sample_result_1.vmt CRC:00f184983f size:260
materials/editor/scripted_sentence.pwl.vtf CRC:005aa41fd7 size:5720
materials/editor/scripted_sentence.vmt CRC:004945c550 size:152
materials/editor/scripted_sentence.vtf CRC:008ae2e993 size:5680
materials/editor/selectionoverlay.pwl.vtf CRC:009f5753a2 size:2976
materials/editor/selectionoverlay.vmt CRC:0078d76ec1 size:158
materials/editor/selectionoverlay.vtf CRC:00796e7afc size:2936
materials/editor/selfillumicon.pwl.vtf CRC:009cb33306 size:600
materials/editor/selfillumicon.vmt CRC:0093d52d4f size:62
materials/editor/selfillumicon.vtf CRC:0021f496be size:560
materials/editor/shadow_control.pwl.vtf CRC:00455f487f size:5720
materials/editor/shadow_control.vmt CRC:00a14ed6c9 size:149
materials/editor/shadow_control.vtf CRC:0064d1bc61 size:5680
materials/editor/tanktrain_ai.pwl.vtf CRC:006937ef36 size:5720
materials/editor/tanktrain_ai.vmt CRC:0064a9d10b size:147
materials/editor/tanktrain_ai.vtf CRC:002f905ab9 size:5680
materials/editor/tanktrain_aitarget.pwl.vtf CRC:00c432e424 size:5720
materials/editor/tanktrain_aitarget.vmt CRC:006a99409b size:153
materials/editor/tanktrain_aitarget.vtf CRC:0018d89bc3 size:5680
materials/editor/translucentflat.pwl.vtf CRC:009f5753a2 size:2976
materials/editor/translucentflat.vmt CRC:009263b5c3 size:106
materials/editor/translucentflat.vtf CRC:00796e7afc size:2936
materials/editor/translucentflatdecal.vmt CRC:00cf1c261b size:125
materials/editor/translucenticon.pwl.vtf CRC:00e92536be size:600
materials/editor/translucenticon.vmt CRC:00bc8eefcb size:64
materials/editor/translucenticon.vtf CRC:00c3705680 size:560
materials/editor/translucentlightmap.vmt CRC:0096eace2d size:50
materials/editor/trigger_relay.pwl.vtf CRC:009924b9fa size:5720
materials/editor/trigger_relay.vmt CRC:00c128b63e size:148
materials/editor/trigger_relay.vtf CRC:0003d6dc56 size:5680
materials/editor/vertexcolor.vmt CRC:00bc7f1d82 size:110
materials/editor/waterlodcontrol.pwl.vtf CRC:00f6b39f94 size:5720
materials/editor/waterlodcontrol.vmt CRC:0084fc4968 size:150
materials/editor/waterlodcontrol.vtf CRC:00fddabfc5 size:5680
materials/editor/wireframe.pwl.vtf CRC:0046e0bf5b size:416
materials/editor/wireframe.vmt CRC:00c7cd1701 size:197
materials/editor/wireframe.vtf CRC:00eb21cda5 size:376
materials/engine/box.vtf CRC:003af7dc62 size:82552
materials/engine/l4d_spinner.pwl.vtf CRC:00986a108b size:55112
materials/engine/l4d_spinner.vtf CRC:00717acb27 size:55112
materials/engine/occlusionproxy.vmt CRC:00f2028cbc size:114
materials/engine/occlusionproxy_countdraw.vmt CRC:00437fefc4 size:101
materials/engine/spinner.vtf CRC:0023d3e64c size:852048
materials/engine/writez.vmt CRC:00b11ccd68 size:37
materials/hlmv/background.pwl.vtf CRC:00848f9b44 size:1398332
materials/hlmv/background.vmt CRC:009b82f2e7 size:477
materials/hlmv/background.vtf CRC:0024798e06 size:1398292
materials/hlmv/cubemap.vtf CRC:00da82c13b size:1048656
materials/hlmv/debugdrawflattriangles.vmt CRC:007677ae1a size:34
materials/hlmv/debugmrmfullbright2.vmt CRC:001fb74c17 size:58
materials/hlmv/debugmrmwireframe.vmt CRC:009abf4d6f size:111
materials/hlmv/debugwireframe.pwl.vtf CRC:0046e0bf5b size:416
materials/hlmv/debugwireframe.vmt CRC:00c96cd4c6 size:111
materials/hlmv/debugwireframe.vtf CRC:00eb21cda5 size:376
materials/hlmv/floor.pwl.vtf CRC:008ca62f1e size:43936
materials/hlmv/floor.vmt CRC:00b8d95086 size:95
materials/hlmv/floor.vtf CRC:00709130b4 size:43896
materials/hlmv/gray.pwl.vtf CRC:007f71076c size:43936
materials/hlmv/gray.vmt CRC:00c3f6aa1b size:94
materials/hlmv/gray.vtf CRC:003d1a8ac2 size:43896
materials/hlmv/shadow.vmt CRC:00674dc036 size:101
materials/models/editor/camera_sheet.pwl.vtf CRC:006cc3bc28 size:11168
materials/models/editor/camera_sheet.vmt CRC:001dff60a9 size:72
materials/models/editor/camera_sheet.vtf CRC:0060c499af size:11128
materials/models/editor/cone_helper.pwl.vtf CRC:00cd00acef size:22104
materials/models/editor/cone_helper.vmt CRC:003492063e size:71
materials/models/editor/cone_helper.vtf CRC:0092964720 size:22104
materials/models/editor/overlay_helper.pwl.vtf CRC:001f73f2bd size:22104
materials/models/editor/overlay_helper.vmt CRC:00003f9201 size:95
materials/models/editor/overlay_helper.vtf CRC:001b240061 size:22080
materials/models/editor/scripted_sequence.pwl.vtf CRC:006ef5155e size:43896
materials/models/editor/scripted_sequence.vmt CRC:0041448556 size:98
materials/models/editor/scripted_sequence.vtf CRC:00b04cf8fc size:43856
materials/models/editor/spot_sheet.pwl.vtf CRC:00c2deb1ed size:11168
materials/models/editor/spot_sheet.vmt CRC:001dcc50b0 size:70
materials/models/editor/spot_sheet.vtf CRC:00d5ac064b size:11128
materials/models/editor/white_model_outline.vmt CRC:00af507fc6 size:163
materials/tools/toolsareaportal-dx10.vtf CRC:0070cfafc5 size:5720
materials/tools/toolsareaportal.vmt CRC:002984d4e9 size:339
materials/tools/toolsareaportal.vtf CRC:00f5ff3c42 size:5680
materials/tools/toolsblack.vmt CRC:00139aa077 size:168
materials/tools/toolsblack.vtf CRC:00f3546a3c size:2936
materials/tools/toolsblack_nofog.vmt CRC:008c46b919 size:183
materials/tools/toolsblock_los-dx10.vtf CRC:00de5e7d10 size:5720
materials/tools/toolsblock_los.vmt CRC:00550bdbe8 size:224
materials/tools/toolsblock_los.vtf CRC:006d2d2d78 size:5680
materials/tools/toolsblockbullets-dx10.vtf CRC:00ac0933d6 size:5720
materials/tools/toolsblockbullets.vmt CRC:00902296a2 size:201
materials/tools/toolsblockbullets.vtf CRC:002e80fa01 size:5680
materials/tools/toolsblockbullets_cs.vmt CRC:0032b9136c size:233
materials/tools/toolsblocklight.vmt CRC:005cedd770 size:156
materials/tools/toolsblocklight.vtf CRC:00edf58b86 size:5680
materials/tools/toolsclip-dx10.vtf CRC:007650a098 size:5720
materials/tools/toolsclip.vmt CRC:006d222191 size:358
materials/tools/toolsclip.vtf CRC:00b839e4b8 size:5680
materials/tools/toolsdotted.vmt CRC:00f1c88526 size:141
materials/tools/toolsdotted.vtf CRC:0012b254a0 size:576
materials/tools/toolsfog-dx10.vtf CRC:00094ba9ae size:5720
materials/tools/toolsfog.vmt CRC:004fabd8df size:321
materials/tools/toolsfog.vtf CRC:008136ebf9 size:5680
materials/tools/toolshint-dx10.vtf CRC:0003e396bf size:5720
materials/tools/toolshint.vmt CRC:004b1a12af size:324
materials/tools/toolshint.vtf CRC:006ec1c5fb size:5680
materials/tools/toolsinvisible-dx10.vtf CRC:00f8cbd6ec size:5720
materials/tools/toolsinvisible.vmt CRC:00d661f1b7 size:354
materials/tools/toolsinvisible.vtf CRC:005af9b8a9 size:5680
materials/tools/toolsinvisibleladder.vmt CRC:00be700bc4 size:310
materials/tools/toolsinvisibleladder.vtf CRC:000e9e4344 size:5680
materials/tools/toolsnodraw.vmt CRC:008f90a091 size:254
materials/tools/toolsnodraw.vtf CRC:005ae2fcc0 size:2936
materials/tools/toolsnpcclip.vmt CRC:00d2176c35 size:329
materials/tools/toolsnpcclip.vtf CRC:00d0202d9f size:2936
materials/tools/toolsoccluder-dx10.vtf CRC:00786e5913 size:5720
materials/tools/toolsoccluder.vmt CRC:0092e5082f size:285
materials/tools/toolsoccluder.vtf CRC:001666c325 size:5680
materials/tools/toolsorigin.vmt CRC:0015a1d042 size:254
materials/tools/toolsorigin.vtf CRC:007f4b7306 size:2936
materials/tools/toolsplayerclip-dx10.vtf CRC:00015d631e size:5720
materials/tools/toolsplayerclip.vmt CRC:00c8dcf8df size:374
materials/tools/toolsplayerclip.vtf CRC:00763cea92 size:5680
materials/tools/toolsskip-dx10.vtf CRC:00e6a62914 size:5720
materials/tools/toolsskip.vmt CRC:0043ae1500 size:326
materials/tools/toolsskip.vtf CRC:00ac02f009 size:5680
materials/tools/toolsskybox.vmt CRC:006231b244 size:285
materials/tools/toolsskybox.vtf CRC:009aa1eabd size:11128
materials/tools/toolsskybox2d.vmt CRC:00a40d35d4 size:289
materials/tools/toolsskybox2d.vtf CRC:00980ee7d4 size:11168
materials/tools/toolsskyfog.vmt CRC:00db5eac9c size:144
materials/tools/toolsskyfog.vtf CRC:0024e4f806 size:2936
materials/tools/toolstrigger-dx10.vtf CRC:00545d3f3d size:5720
materials/tools/toolstrigger.vmt CRC:007378d9ab size:394
materials/tools/toolstrigger.vtf CRC:00679891aa size:5680
materials/vgui/basemodlogo.pwl.vtf CRC:00acce651f size:699256
materials/vgui/basemodlogo.vmt CRC:002cafd24e size:183
materials/vgui/basemodlogo.vtf CRC:00a9809359 size:699256
materials/vgui/common/l4d_spinner.vmt CRC:00e710dfb6 size:166
materials/vgui/hud/800corner.pwl.vtf CRC:003cbe19be size:192
materials/vgui/hud/800corner.vmt CRC:00e1f247f0 size:62
materials/vgui/hud/800corner.vtf CRC:00eaef0f88 size:152
materials/vgui/hud/800corner1.pwl.vtf CRC:002f3f0261 size:248
materials/vgui/hud/800corner1.vmt CRC:00c24d7b29 size:243
materials/vgui/hud/800corner1.vtf CRC:002eee6133 size:208
materials/vgui/hud/800corner2.pwl.vtf CRC:003ae36087 size:248
materials/vgui/hud/800corner2.vmt CRC:00e8b69706 size:243
materials/vgui/hud/800corner2.vtf CRC:007d674a80 size:208
materials/vgui/hud/800corner3.pwl.vtf CRC:00049e0a3a size:248
materials/vgui/hud/800corner3.vmt CRC:00f11fcce3 size:243
materials/vgui/hud/800corner3.vtf CRC:008362dd9b size:208
materials/vgui/hud/800corner4.pwl.vtf CRC:00874f5d93 size:248
materials/vgui/hud/800corner4.vmt CRC:00612fe439 size:241
materials/vgui/hud/800corner4.vtf CRC:00817cc397 size:208
materials/vgui/loadingbar.pwl.vtf CRC:00c3321918 size:22040
materials/vgui/loadingbar.vmt CRC:008f128b8e size:91
materials/vgui/loadingbar.vtf CRC:00499db51b size:22040
materials/vgui/loadingbar_bg.pwl.vtf CRC:00dafb16f4 size:22040
materials/vgui/loadingbar_bg.vmt CRC:002a554952 size:94
materials/vgui/loadingbar_bg.vtf CRC:003d0dc7a6 size:22040
materials/vgui/loadingscreen_default.pwl.vtf CRC:00e8396f6b size:699304
materials/vgui/loadingscreen_default.vmt CRC:00b1487df9 size:310
materials/vgui/loadingscreen_default.vtf CRC:0004ebdd3f size:699304
materials/vgui/resource/downarrow.pwl.vtf CRC:0067c0e72d size:600
materials/vgui/resource/downarrow.vmt CRC:0094b9dece size:109
materials/vgui/resource/downarrow.vtf CRC:006c833d6c size:576
materials/vgui/resource/mic_meter_dead.vmt CRC:009b33e2a5 size:228
materials/vgui/resource/mic_meter_dead.vtf CRC:0007bd0e32 size:11120
materials/vgui/resource/mic_meter_live.vmt CRC:0052ce59e6 size:228
materials/vgui/resource/mic_meter_live.vtf CRC:00905ba628 size:11120
materials/vgui/tools/actbusy/actbusy_logo.vmt CRC:007e6f3fa1 size:235
materials/vgui/tools/actbusy/actbusy_logo.vtf CRC:00a8f941de size:16528
materials/vgui/tools/ifm/icon_3d_camera.vmt CRC:0076447cd3 size:151
materials/vgui/tools/ifm/icon_3d_camera.vtf CRC:0008a80be6 size:392
materials/vgui/tools/ifm/icon_3d_select.vmt CRC:009bda9800 size:151
materials/vgui/tools/ifm/icon_3d_select.vtf CRC:00e63ec6de size:392
materials/vgui/tools/ifm/icon_3d_transform.vmt CRC:007e3f73e5 size:154
materials/vgui/tools/ifm/icon_3d_transform.vtf CRC:00413ba66a size:392
materials/vgui/tools/ifm/icon_balance.vmt CRC:005b980ba9 size:149
materials/vgui/tools/ifm/icon_balance.vtf CRC:00c3cf3f15 size:720
materials/vgui/tools/ifm/icon_comiceditor_balloon_mode.vmt CRC:0049514a84 size:107
materials/vgui/tools/ifm/icon_comiceditor_balloon_mode.vtf CRC:0087dad15a size:5684
materials/vgui/tools/ifm/icon_comiceditor_balloon_mode_active.vmt CRC:00160bde2d size:114
materials/vgui/tools/ifm/icon_comiceditor_balloon_mode_active.vtf CRC:00b75cde4d size:5684
materials/vgui/tools/ifm/icon_comiceditor_content_mode.vmt CRC:009a0d1b65 size:107
materials/vgui/tools/ifm/icon_comiceditor_content_mode.vtf CRC:001bfdf50f size:5684
materials/vgui/tools/ifm/icon_comiceditor_content_mode_active.vmt CRC:00bd0c9c61 size:114
materials/vgui/tools/ifm/icon_comiceditor_content_mode_active.vtf CRC:008604301d size:5684
materials/vgui/tools/ifm/icon_comiceditor_layout_mode.vmt CRC:00c2935051 size:106
materials/vgui/tools/ifm/icon_comiceditor_layout_mode.vtf CRC:00988a5059 size:5684
materials/vgui/tools/ifm/icon_comiceditor_layout_mode_active.vmt CRC:00e43059b3 size:113
materials/vgui/tools/ifm/icon_comiceditor_layout_mode_active.vtf CRC:001df97fbc size:5684
materials/vgui/tools/ifm/icon_comiceditor_panel_mode.vmt CRC:00ab85885e size:105
materials/vgui/tools/ifm/icon_comiceditor_panel_mode.vtf CRC:009d63db35 size:5684
materials/vgui/tools/ifm/icon_comiceditor_panel_mode_active.vmt CRC:00459b6db3 size:112
materials/vgui/tools/ifm/icon_comiceditor_panel_mode_active.vtf CRC:003ad2fbc8 size:5684
materials/vgui/tools/ifm/icon_comiceditor_text_mode.vmt CRC:00160d1d42 size:104
materials/vgui/tools/ifm/icon_comiceditor_text_mode.vtf CRC:00703199f6 size:5684
materials/vgui/tools/ifm/icon_comiceditor_text_mode_active.vmt CRC:00c6c071ed size:111
materials/vgui/tools/ifm/icon_comiceditor_text_mode_active.vtf CRC:007941a597 size:5684
materials/vgui/tools/ifm/icon_dag_locked.vmt CRC:00adae0807 size:152
materials/vgui/tools/ifm/icon_dag_locked.vtf CRC:008adf247c size:1596
materials/vgui/tools/ifm/icon_dag_locked_grey.vmt CRC:0048fd5e17 size:157
materials/vgui/tools/ifm/icon_dag_locked_grey.vtf CRC:00f796156c size:1596
materials/vgui/tools/ifm/icon_dag_locked_world.vmt CRC:00c0ac76f9 size:158
materials/vgui/tools/ifm/icon_dag_locked_world.vtf CRC:00f40d5ffc size:1596
materials/vgui/tools/ifm/icon_dag_locked_world_grey.vmt CRC:00e7cea600 size:163
materials/vgui/tools/ifm/icon_dag_locked_world_grey.vtf CRC:009cf53be7 size:1596
materials/vgui/tools/ifm/icon_eyedropper.vmt CRC:00179179be size:152
materials/vgui/tools/ifm/icon_eyedropper.vtf CRC:00b71a29e8 size:336
materials/vgui/tools/ifm/icon_grapheditor_autoframe.vmt CRC:0092f4702b size:163
materials/vgui/tools/ifm/icon_grapheditor_autoframe.vtf CRC:001301d7af size:4327
materials/vgui/tools/ifm/icon_grapheditor_flat.vmt CRC:00ed1e7d4b size:158
materials/vgui/tools/ifm/icon_grapheditor_flat.vtf CRC:0097ff34ad size:4327
materials/vgui/tools/ifm/icon_grapheditor_isometric.vmt CRC:00dbbbdad9 size:163
materials/vgui/tools/ifm/icon_grapheditor_isometric.vtf CRC:0079a0b884 size:4327
materials/vgui/tools/ifm/icon_grapheditor_linear.vmt CRC:009a3b038b size:160
materials/vgui/tools/ifm/icon_grapheditor_linear.vtf CRC:009cfa4acf size:4327
materials/vgui/tools/ifm/icon_grapheditor_move.vmt CRC:0036e3271f size:158
materials/vgui/tools/ifm/icon_grapheditor_move.vtf CRC:0067e12d08 size:4327
materials/vgui/tools/ifm/icon_grapheditor_newkey_curvefit.vmt CRC:007e21189d size:169
materials/vgui/tools/ifm/icon_grapheditor_newkey_curvefit.vtf CRC:00647d04c4 size:4327
materials/vgui/tools/ifm/icon_grapheditor_newkey_linear.vmt CRC:0085884a54 size:167
materials/vgui/tools/ifm/icon_grapheditor_newkey_linear.vtf CRC:0098ff26be size:4327
materials/vgui/tools/ifm/icon_grapheditor_newkey_spline.vmt CRC:0034e4b8f2 size:167
materials/vgui/tools/ifm/icon_grapheditor_newkey_spline.vtf CRC:006b1d1a5c size:4327
materials/vgui/tools/ifm/icon_grapheditor_newkey_step.vmt CRC:0017480d75 size:165
materials/vgui/tools/ifm/icon_grapheditor_newkey_step.vtf CRC:00ed30eced size:4327
materials/vgui/tools/ifm/icon_grapheditor_offset.vmt CRC:007ce91d62 size:160
materials/vgui/tools/ifm/icon_grapheditor_offset.vtf CRC:0072701d48 size:4327
materials/vgui/tools/ifm/icon_grapheditor_pan.vmt CRC:00683e22c7 size:157
materials/vgui/tools/ifm/icon_grapheditor_pan.vtf CRC:00f4d89236 size:4327
materials/vgui/tools/ifm/icon_grapheditor_scale.vmt CRC:00ee7ca5df size:159
materials/vgui/tools/ifm/icon_grapheditor_scale.vtf CRC:0083c1c5ae size:4327
materials/vgui/tools/ifm/icon_grapheditor_select.vmt CRC:0064ad8333 size:160
materials/vgui/tools/ifm/icon_grapheditor_select.vtf CRC:006cdb4120 size:4327
materials/vgui/tools/ifm/icon_grapheditor_spline.vmt CRC:002b57f12d size:160
materials/vgui/tools/ifm/icon_grapheditor_spline.vtf CRC:00080297f0 size:4327
materials/vgui/tools/ifm/icon_grapheditor_step.pwl.vtf CRC:001706a542 size:4327
materials/vgui/tools/ifm/icon_grapheditor_step.vmt CRC:00db3b20e6 size:158
materials/vgui/tools/ifm/icon_grapheditor_step.vtf CRC:0083368223 size:4327
materials/vgui/tools/ifm/icon_grapheditor_unified.vmt CRC:0005c32c94 size:161
materials/vgui/tools/ifm/icon_grapheditor_unified.vtf CRC:00702aaabb size:4327
materials/vgui/tools/ifm/icon_grapheditor_unitize.vmt CRC:00bdadea9e size:161
materials/vgui/tools/ifm/icon_grapheditor_unitize.vtf CRC:00c94cbb19 size:4327
materials/vgui/tools/ifm/icon_grapheditor_unweighted.pwl.vtf CRC:00d89f633b size:4327
materials/vgui/tools/ifm/icon_grapheditor_unweighted.vmt CRC:00500c91f1 size:164
materials/vgui/tools/ifm/icon_grapheditor_unweighted.vtf CRC:0047737c8f size:4327
materials/vgui/tools/ifm/icon_grapheditor_weighted.pwl.vtf CRC:004c7780b2 size:4327
materials/vgui/tools/ifm/icon_grapheditor_weighted.vmt CRC:0041b13a40 size:162
materials/vgui/tools/ifm/icon_grapheditor_weighted.vtf CRC:00a5cc7236 size:4327
materials/vgui/tools/ifm/icon_grapheditor_zoom.vmt CRC:00e3f9165e size:158
materials/vgui/tools/ifm/icon_grapheditor_zoom.vtf CRC:0094b9d30e size:4327
materials/vgui/tools/ifm/icon_lock.vmt CRC:003adc510b size:146
materials/vgui/tools/ifm/icon_lock.vtf CRC:00e91e9dc7 size:336
materials/vgui/tools/ifm/icon_manipulator_offset.vmt CRC:00aac320c3 size:135
materials/vgui/tools/ifm/icon_manipulator_offset.vtf CRC:0095dd1599 size:5692
materials/vgui/tools/ifm/icon_manipulator_overwrite.vmt CRC:00be5f57d6 size:138
materials/vgui/tools/ifm/icon_manipulator_overwrite.vtf CRC:004feb6c56 size:5692
materials/vgui/tools/ifm/icon_manipulator_transform.vmt CRC:00e83967e4 size:138
materials/vgui/tools/ifm/icon_manipulator_transform.vtf CRC:003e0f2171 size:5692
materials/vgui/tools/ifm/icon_properties_linkarrow.pwl.vtf CRC:009f2ba50e size:1596
materials/vgui/tools/ifm/icon_properties_linkarrow.vmt CRC:003594403d size:99
materials/vgui/tools/ifm/icon_properties_linkarrow.vtf CRC:00c240e9a8 size:1248
materials/vgui/tools/ifm/icon_properties_open.vmt CRC:0008e79b30 size:94
materials/vgui/tools/ifm/icon_properties_open.vtf CRC:0064b7b9e6 size:1248
materials/vgui/tools/ifm/icon_properties_refresh.pwl.vtf CRC:00bade6afc size:600
materials/vgui/tools/ifm/icon_properties_refresh.vmt CRC:00a41c5e53 size:97
materials/vgui/tools/ifm/icon_properties_refresh.vtf CRC:00407ccf60 size:600
materials/vgui/tools/ifm/icon_recordingmode_curveedit.vmt CRC:002dcbcae4 size:165
materials/vgui/tools/ifm/icon_recordingmode_curveedit.vtf CRC:008df6a359 size:416
materials/vgui/tools/ifm/icon_recordingmode_off.vmt CRC:00f5bee897 size:159
materials/vgui/tools/ifm/icon_recordingmode_off.vtf CRC:00ba339cfa size:336
materials/vgui/tools/ifm/icon_recordingmode_playback.vmt CRC:00f53f6b7a size:164
materials/vgui/tools/ifm/icon_recordingmode_playback.vtf CRC:00630d9214 size:336
materials/vgui/tools/ifm/icon_recordingmode_preview.vmt CRC:00489963f8 size:163
materials/vgui/tools/ifm/icon_recordingmode_preview.vtf CRC:001ff1a608 size:336
materials/vgui/tools/ifm/icon_recordingmode_record.vmt CRC:002647ced0 size:162
materials/vgui/tools/ifm/icon_recordingmode_record.vtf CRC:006e1740ec size:336
materials/vgui/tools/ifm/icon_referenceframe_active.vmt CRC:00274eb8dc size:163
materials/vgui/tools/ifm/icon_referenceframe_active.vtf CRC:002b312a78 size:416
materials/vgui/tools/ifm/icon_referenceframe_active_hidden.vmt CRC:008fc65060 size:170
materials/vgui/tools/ifm/icon_referenceframe_active_hidden.vtf CRC:0052240850 size:416
materials/vgui/tools/ifm/icon_selectionmodeactive.vmt CRC:00a480c69a size:161
materials/vgui/tools/ifm/icon_selectionmodeactive.vtf CRC:00db042257 size:336
materials/vgui/tools/ifm/icon_selectionmodeattached.vmt CRC:00fdca59e0 size:163
materials/vgui/tools/ifm/icon_selectionmodeattached.vtf CRC:00991abc86 size:336
materials/vgui/tools/ifm/icon_zero_offset.vmt CRC:001514bd3e size:153
materials/vgui/tools/ifm/icon_zero_offset.vtf CRC:0023439aa5 size:864
materials/vgui/tools/ifm/ifm_background.vmt CRC:00e494a830 size:233
materials/vgui/tools/ifm/ifm_background.vtf CRC:00b214a185 size:2256
materials/vgui/tools/ifm/ifm_logo.vmt CRC:0085badbde size:227
materials/vgui/tools/ifm/ifm_logo.vtf CRC:0096cce1da size:16528
materials/vgui/tools/ifm/rippletape.vmt CRC:00e0f1d371 size:229
materials/vgui/tools/ifm/rippletape.vtf CRC:005a4e2d99 size:8400
materials/vgui/tools/sampletool/sampletool_logo.vmt CRC:00c8527913 size:241
materials/vgui/tools/sampletool/sampletool_logo.vtf CRC:00d400666b size:16528
materials/vgui/tools/vmt/vmt_logo.vmt CRC:00026f4dba size:227
materials/vgui/tools/vmt/vmt_logo.vtf CRC:001fd6818e size:16528
materials/vgui/vtfnotloaded.pwl.vtf CRC:00d15c8c45 size:2976
materials/vgui/vtfnotloaded.vtf CRC:00d28b22b9 size:2952
materials/vgui/white.pwl.vtf CRC:00af92cd4f size:115
materials/vgui/white.vmt CRC:0034162199 size:251
materials/vgui/white.vtf CRC:00b3c30e74 size:75
