// core_setter_stack_opvar
"core_setter_stack_opvar"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"value"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"stack_name"
			{
				"data_type"		"string"
				"value"		"core_global_opvars"
			}
			"operator_name"
			{
				"data_type"		"string"
				"value"		"opvars"
			}
			"opvar_name"
			{
				"data_type"		"string"
				"value"		"test"
			}
		}
	}
	"set_opvar_value"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"true"
		"input"		"@public.value"
		"input_index"		"0"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
		"input_use_namespace"		"false"
	}
}

// core_setter_mixlayer_amount
"core_setter_mixlayer_amount"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"mixlayer_name"
			{
				"data_type"		"string"
			}
			"value"
			{
				"data_type"		"float"
				"value"		"0"
			}
		}
	}
	"set_mixlayer_amount"
	{
		"operator"		"soundmixer_set_mixlayer_amount"
		"mixlayer"		"@public.mixlayer_name"
		"input"		"@public.value"
	}
}

// core_setter_AHR_base
"core_setter_AHR_base"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"value"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"start_value"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"hold_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_in"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"mult_value"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_after_hold"
			{
				"data_type"		"bool"
				"value"		"true"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"total_hold_time"
	{
		"operator"		"math_float"
		"execute_once"		"true"
		"apply"		"add"
		"input2"		"@public.hold_time"
		"input1"		"@public.fade_in"
	}
	"stop_at_time"
	{
		"input_execute"		"@public.stop_after_hold"
		"operator"		"soundevent_control"
		"input_stop_at_time"		"@total_hold_time.output"
	}
	"switch_start_value"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.mult_value"
		"input1"		"@public.start_value"
		"input2"		"1.0"
	}
	"fade_in"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"0.000000"
		"input_max"		"@public.fade_in"
		"input_map_min"		"@switch_start_value.output"
		"input_map_max"		"@public.value"
		"default_to_max"		"false"
	}
	"fade_out"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_stop_elapsed_time"
		"input_min"		"0.000000"
		"input_max"		"@public.fade_out"
		"input_map_min"		"@public.value"
		"input_map_max"		"@switch_start_value.output"
		"default_to_max"		"false"
	}
	"switch_mult_value"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.mult_value"
		"input1"		"1.0"
		"input2"		"@public.start_value"
	}
	"fade_in_mult"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@fade_in.output"
		"input2"		"@switch_mult_value.output"
	}
	"fade_out_mult"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@fade_out.output"
		"input2"		"@switch_mult_value.output"
	}
	"unfinished"
	{
		"operator"		"math_float"
		"execute_once"		"false"
		"apply"		"less_than"
		"input1"		"@get_event_info.output_stop_elapsed_time"
		"input2"		"@public.fade_out"
	}
	"prevent_stop"
	{
		"operator"		"soundevent_control"
		"input_execute"		"@unfinished.output"
		"input_add_dependent"		"1.000000"
	}
}

// core_setter_AHR_stack_opvar
"core_setter_AHR_stack_opvar"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"core_setter_AHR_base"
			"stack_name"
			{
				"data_type"		"string"
				"value"		"core_global_opvars"
			}
			"operator_name"
			{
				"data_type"		"string"
				"value"		"opvars"
			}
			"opvar_name"
			{
				"data_type"		"string"
				"value"		"test"
			}
		}
	}
	"get_start_opvar"
	{
		"operator"		"opvar_get_float"
		"execute_once"		"true"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
		"input_use_namespace"		"false"
	}
	"import_core_setter_AHR_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_setter_AHR_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"start_value"
			{
				"value"		"@get_start_opvar.output"
			}
		}
	}
	"set_if_stopped"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@import_core_setter_AHR_base::get_event_info.output_stopped"
		"input"		"@import_core_setter_AHR_base::fade_out_mult.output"
		"input_index"		"0"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
	}
	"set_if_unstopped"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@import_core_setter_AHR_base::get_event_info.output_unstopped"
		"input"		"@import_core_setter_AHR_base::fade_in_mult.output"
		"input_index"		"0"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
	}
}

// core_setter_AHR_mixlayer_amount
"core_setter_AHR_mixlayer_amount"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"core_setter_AHR_base"
			"mixlayer_name"
			{
				"data_type"		"string"
				"value"		"core_global_opvars"
			}
		}
	}
	"get_mixlayer_amount"
	{
		"operator"		"soundmixer_get_mixlayer_amount"
		"execute_once"		"true"
		"mixlayer"		"@public.mixlayer_name"
	}
	"import_core_setter_AHR_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_setter_AHR_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"start_value"
			{
				"value"		"@get_mixlayer_amount.output"
			}
		}
	}
	"set_if_stopped"
	{
		"operator"		"soundmixer_set_mixlayer_amount"
		"input_execute"		"@import_core_setter_AHR_base::get_event_info.output_stopped"
		"input"		"@import_core_setter_AHR_base::fade_out_mult.output"
		"mixlayer"		"@public.mixlayer_name"
	}
	"set_if_unstopped"
	{
		"operator"		"soundmixer_set_mixlayer_amount"
		"input_execute"		"@import_core_setter_AHR_base::get_event_info.output_unstopped"
		"input"		"@import_core_setter_AHR_base::fade_in_mult.output"
		"mixlayer"		"@public.mixlayer_name"
	}
}

// core_setter_AHR_game_volume
"core_setter_AHR_game_volume"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"core_setter_AHR_base"
		}
	}
	"get_game_volume"
	{
		"operator"		"convar_get"
		"execute_once"		"true"
		"convar"		"snd_gain"
	}
	"import_core_setter_AHR_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_setter_AHR_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"start_value"
			{
				"value"		"@get_game_volume.output"
			}
		}
	}
	"set_if_stopped"
	{
		"operator"		"convar_set"
		"input_execute"		"@import_core_setter_AHR_base::get_event_info.output_stopped"
		"convar"		"snd_gain"
		"input"		"@import_core_setter_AHR_base::fade_out_mult.output"
	}
	"set_if_unstopped"
	{
		"operator"		"convar_set"
		"input_execute"		"@import_core_setter_AHR_base::get_event_info.output_unstopped"
		"convar"		"snd_gain"
		"input"		"@import_core_setter_AHR_base::fade_in_mult.output"
	}
}

// core_setter_curve_base
"core_setter_curve_base"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"value_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.00, 0.0, 1.083, 1.083, 2.0, 3.0 ]"
					"value2"		"[ 1.0, 1.0, 0.227125, 0.227125, 2.0, 3.0 ]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"time"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"stop_value"
			{
				"data_type"		"float"
				"value"		"0"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"time_not_elapsed"
	{
		"operator"		"math_float"
		"input_execute"		"1"
		"apply"		"less_than_or_equal"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@public.time"
	}
	"time_not_elapsed_and_unstopped"
	{
		"operator"		"math_float"
		"input_execute"		"1"
		"apply"		"min"
		"input1"		"@time_not_elapsed.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"time_elapsed_or_stopped"
	{
		"operator"		"math_float"
		"input_execute"		"1"
		"apply"		"sub"
		"input2"		"@time_not_elapsed_and_unstopped.output"
		"input1"		"1"
	}
	"value_curve"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_elapsed_time"
		"public_field_name"		"public.value_curve"
	}
	"prevent_stop"
	{
		"operator"		"soundevent_control"
		"input_execute"		"@time_not_elapsed_and_unstopped.output"
		"input_add_dependent"		"1.000000"
	}
}

// core_setter_curve_stack_opvar
"core_setter_curve_stack_opvar"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"core_setter_curve_base"
			"stack_name"
			{
				"data_type"		"string"
				"value"		"core_global_opvars"
			}
			"operator_name"
			{
				"data_type"		"string"
				"value"		"opvars"
			}
			"opvar_name"
			{
				"data_type"		"string"
				"value"		"test"
			}
		}
	}
	"import_core_setter_curve_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_setter_curve_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"start_value"
			{
				"value"		"@get_game_volume.output"
			}
		}
	}
	"set_if_stopped"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@import_core_setter_curve_base::time_elapsed_or_stopped.output"
		"input"		"@public.stop_value"
		"input_index"		"0"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
	}
	"set_if_unstopped"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@import_core_setter_curve_base::time_not_elapsed_and_unstopped.output"
		"input"		"@import_core_setter_curve_base::value_curve.output"
		"input_index"		"0"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
	}
	"get_opvar"
	{
		"operator"		"opvar_get_float"
		"execute_once"		"false"
		"input_execute"		"1"
		"input_index"		"0"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.opvar_name"
		"input_use_namespace"		"false"
	}
	"print_reset"
	{
		"operator"		"util_print_float"
		"execute_once"		"false"
		"input"		"@get_opvar.output"
	}
}

// core_setter_curve_mixlayer_amount
"core_setter_curve_mixlayer_amount"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"core_setter_curve_base"
			"mixlayer_name"
			{
				"data_type"		"string"
			}
		}
	}
	"import_core_setter_curve_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_setter_curve_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"start_value"
			{
				"value"		"@get_game_volume.output"
			}
		}
	}
	"set_mixlayer_amount_unstopped"
	{
		"operator"		"soundmixer_set_mixlayer_amount"
		"input_execute"		"@import_core_setter_curve_base::time_not_elapsed_and_unstopped.output"
		"mixlayer"		"@public.mixlayer_name"
		"input"		"@import_core_setter_curve_base::value_curve.output"
	}
	"set_mixlayer_amount_stopped"
	{
		"operator"		"soundmixer_set_mixlayer_amount"
		"input_execute"		"@import_core_setter_curve_base::time_elapsed_or_stopped.output"
		"mixlayer"		"@public.mixlayer_name"
		"input"		"@public.stop_value"
	}
}

