<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSosSoundEventGroupSchema"
	match_all = 
	{
		m_vActions = 
		[
		]
	}
	match_all_limiter = 
	{
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionLimitSchema"
				m_nMaxCount = 3
				m_nStopType = "SOS_STOPTYPE_OPVAR"
				m_nSortType = "SOS_LIMIT_SORTTYPE_HIGHEST"
			},
		]
	}
	match_all_setparam = 
	{
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSetSoundeventParameterSchema"
				m_nMaxCount = 3
				m_nSortType = "SOS_SETPARAM_SORTTYPE_HIGHEST"
			},
		]
	}
	match_eventtype = 
	{
		m_Behavior_Opvar = "kMatch"
		m_flOpvar = 666.000000
	}
	branch_eventtype = 
	{
		m_Behavior_Opvar = "kBranch"
	}
	match_entityindex = 
	{
		m_Behavior_EntIndex = "kMatch"
		m_flEntIndex = 777.000000
	}
	branch_entityindex = 
	{
		m_Behavior_EntIndex = "kBranch"
	}
	branch_soundevent = 
	{
		m_Behavior_EventName = "kBranch"
	}
	match_substring = 
	{
		m_bMatchEventSubString = true
		m_matchSoundEventSubString = "testsubstring"
	}
	match_block_soundevent = 
	{
		m_bBlocksEvents = true
		m_nBlockMaxCount = 3
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionLimitSchema"
				m_nMaxCount = 4
				m_nStopType = "SOS_STOPTYPE_OPVAR"
				m_nSortType = "SOS_LIMIT_SORTTYPE_HIGHEST"
			},
		]
	}
	branch_entindex_type = 
	{
		m_Behavior_EntIndex = "kBranch"
		m_Behavior_Opvar = "kBranch"
	}
	static_group1 = 
	{
		m_nGroupType = "SOS_GROUPTYPE_STATIC"
	}
	static_group2 = 
	{
		m_nGroupType = "SOS_GROUPTYPE_STATIC"
		m_bBlocksEvents = true
		m_nBlockMaxCount = 5
	}
	static_group3 = 
	{
		m_nGroupType = "SOS_GROUPTYPE_STATIC"
	}
	match_subname = 
	{
		m_bMatchEventSubString = true
		m_matchSoundEventSubString = "subname"
	}
	match_subname_invert = 
	{
		m_bInvertMatch = true
		m_bMatchEventSubString = true
		m_matchSoundEventSubString = "subname"
	}
	match_opvar_invert = 
	{
		m_bInvertMatch = true
		m_Behavior_Opvar = "kMatch"
		m_flOpvar = 666.000000
	}
	branch_opvar_string = 
	{
		m_Behavior_String = "kBranch"
	}
	match_all_count_envelope = 
	{
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionMemberCountEnvelopeSchema"
				m_nBaseCount = 1
				m_nTargetCount = 3
				m_flBaseValue = 1.000000
				m_flTargetValue = 0.400000
				m_flAttack = 4.000000
				m_flDecay = 4.000000
				m_resultVarName = "envelope_result"
				m_bSaveToGroup = false
			},
		]
	}
}