<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/bbnos_01/mainmenu.vsnd"
		vsnd_duration = 151.484085
	}
	Music.MVPPreview.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/bbnos_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 7.418776
	}
	Music.Selection.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/bbnos_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 24.137142
	}
	Music.MatchFound.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.997000
		endpoint_01 = 18.142000
		vsnd_files = 
		[
			"sounds/music/bbnos_01/startround_01.vsnd",
		]
		syncpoints_01 = 
		[
			0.997000,
			3.861000,
			6.713000,
			9.568000,
			12.427000,
			15.298000,
		]
		vsnd_duration = 18.207348
	}
	Music.LoadingScreen.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.380000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/bbnos_01/startaction_01.vsnd",
		]
		vsnd_duration = 23.301224
	}
	Music.StartRound.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.997000
		endpoint_01 = 18.142000
		vsnd_files = 
		[
			"sounds/music/bbnos_01/startround_01.vsnd",
		]
		syncpoints_01 = 
		[
			0.997000,
			3.861000,
			6.713000,
			9.568000,
			12.427000,
			15.298000,
		]
		vsnd_duration = 18.207348
	}
	Music.StartAction.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.380000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/bbnos_01/startaction_01.vsnd",
		]
		vsnd_duration = 23.301224
	}
	Music.StartRound_GG.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.997000
		endpoint_01 = 18.142000
		vsnd_files = 
		[
			"sounds/music/bbnos_01/startround_01.vsnd",
		]
		syncpoints_01 = 
		[
			0.997000,
			3.861000,
			6.713000,
			9.568000,
			12.427000,
			15.298000,
		]
		vsnd_duration = 18.207348
	}
	Music.BombPlanted.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/bbnos_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 34.089794
	}
	Music.BombTenSecCount.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/bbnos_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.141000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 15.830204
	}
	Music.GotHostage.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/bbnos_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 34.089794
	}
	Music.HostageNearRescue.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/bbnos_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.141000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 15.830204
	}
	Music.TenSecCount.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/bbnos_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.141000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.520000
	}
	Music.WonRound.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/bbnos_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 12.146938
	}
	Music.LostRound.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/bbnos_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 5.120000
	}
	Music.DeathCam.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/bbnos_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 7.000816
	}
	Music.MVPAnthem.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/bbnos_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 7.418776
	}
	Music.MatchStart.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 7.500000
		volume_fade_initial_input_max = 8.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/bbnos_01/startofmatch.vsnd"
		vsnd_duration = 7.533696
	}
	Music.MatchEnd.bbnos_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/bbnos_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 45.782337
	}
}