<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'AttackUpperEast'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
                    type = "sequencer"
                    children =
                    [
                        {
                            type = "action_teleport"
                            destination = "-97.266068 -2315.083496 896.997375"
                        },
                        {
                            type = "action_wait"
                            wait_time_min = 1
                            wait_time_max = 1
                        },
                        {
                            type = "action_move_to"
                            destination = "-224.438034 -2810.040771 866.856079"
                            movement_type = "BT_ACTION_MOVETO_RUN"
                            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                            hiding_spot = "HidingSpot"
                            threat = "NearestThreatMemory"
                        },
                        {
                            type = "action_look_at"
                            input_angles = "22.274967 -50.786972 0.000000"
                        }
                    ]
                }       
            }
        }
    ]
}