<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'AttackLowerEast'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
                    type = "sequencer"
                    children =
                    [
                        {
                            type = "action_teleport"
                            destination = "2041.425781 -3682.530029 434.325775"
                        },
                        {
                            type = "action_wait"
                            wait_time_min = 3
                            wait_time_max = 3
                        },
                        {
                            type = "action_move_to"
                            destination = "1836.383301 -3586.508057 427.911377"
                            movement_type = "BT_ACTION_MOVETO_RUN"
                            route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                            hiding_spot = "HidingSpot"
                            threat = "NearestThreatMemory"
                        }
                    ]
                }       
            }
        }
    ]
}