<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nodes = 
	[
		{
			index = 0
			position = [ -669.604919, -1457.331543, 66.03125 ]
			neighbor_indices = [ 1, 2, 8 ]
			neighbor_distances = [ 669.415588, 1241.243164, 641.151001 ]
		},
		{
			index = 1
			position = [ -5.017578, -1536.356323, 52.03125 ]
			neighbor_indices = [ 0, 2 ]
			neighbor_distances = [ 669.415588, 595.206848 ]
		},
		{
			index = 2
			position = [ 569.10675, -1379.345337, 52.03125 ]
			neighbor_indices = [ 0, 1, 3 ]
			neighbor_distances = [ 1241.243164, 595.206848, 727.899841 ]
		},
		{
			index = 3
			position = [ 581.435913, -651.549927, 52.03125 ]
			neighbor_indices = 
			[
				2, 4, 5, 24,
				25, 67,
			]
			neighbor_distances = 
			[
				727.899841, 277.651337, 776.551636, 445.353912,
				871.742065, 1164.287964,
			]
		},
		{
			index = 4
			position = [ 305.461975, -621.076233, 52.031269 ]
			neighbor_indices = [ 3, 5 ]
			neighbor_distances = [ 277.651337, 522.758301 ]
		},
		{
			index = 5
			position = [ -118.577148, -315.592773, 64.152229 ]
			neighbor_indices = 
			[
				3, 4, 6, 42,
				43, 66, 67,
			]
			neighbor_distances = 
			[
				776.551636, 522.758301, 434.488373, 1128.441772,
				822.310242, 570.67334, 387.766724,
			]
		},
		{
			index = 6
			position = [ -518.66864, -471.796997, 129.781372 ]
			neighbor_indices = [ 5, 7, 8, 67 ]
			neighbor_distances = [ 434.488373, 471.152222, 825.695374, 334.680389 ]
		},
		{
			index = 7
			position = [ -899.160278, -749.659302, 128.03125 ]
			neighbor_indices = [ 6, 8, 9, 11 ]
			neighbor_distances = [ 471.152222, 359.654022, 333.838074, 734.677124 ]
		},
		{
			index = 8
			position = [ -1135.24939, -1020.976379, 128.03125 ]
			neighbor_indices = [ 0, 6, 7 ]
			neighbor_distances = [ 641.151001, 825.695374, 359.654022 ]
		},
		{
			index = 9
			position = [ -1184.437622, -577.528076, 148.900635 ]
			neighbor_indices = [ 7, 10, 11 ]
			neighbor_distances = [ 333.838074, 388.266388, 507.267212 ]
		},
		{
			index = 10
			position = [ -1343.688843, -225.21106, 184.432983 ]
			neighbor_indices = [ 9, 11, 12, 13 ]
			neighbor_distances = [ 388.266388, 245.664764, 602.809753, 435.910767 ]
		},
		{
			index = 11
			position = [ -1188.512451, -77.369568, 64.373177 ]
			neighbor_indices = 
			[
				7, 9, 10, 12,
				13,
			]
			neighbor_distances = 
			[
				734.677124, 507.267212, 245.664764, 592.151184,
				562.882019,
			]
		},
		{
			index = 12
			position = [ -1670.070801, 267.223694, 64.58963 ]
			neighbor_indices = 
			[
				10, 11, 13, 14,
				51,
			]
			neighbor_distances = 
			[
				602.809753, 592.151184, 348.681396, 341.930664,
				803.412476,
			]
		},
		{
			index = 13
			position = [ -1746.416626, -64.975586, 138.03125 ]
			neighbor_indices = [ 10, 11, 12, 51 ]
			neighbor_distances = [ 435.910767, 562.882019, 348.681396, 1126.529297 ]
		},
		{
			index = 14
			position = [ -1419.120239, 499.473724, 64.03125 ]
			neighbor_indices = 
			[
				12, 15, 16, 17,
				18, 51, 53,
			]
			neighbor_distances = 
			[
				341.930664, 287.905823, 348.642578, 553.105652,
				760.101196, 471.689941, 781.937683,
			]
		},
		{
			index = 15
			position = [ -1499.528442, 773.299011, 102.03125 ]
			neighbor_indices = 
			[
				14, 16, 17, 18,
				52,
			]
			neighbor_distances = 
			[
				287.905823, 610.562317, 751.41095, 951.613586,
				809.634583,
			]
		},
		{
			index = 16
			position = [ -1155.265015, 272.751251, 41.03125 ]
			neighbor_indices = [ 14, 15, 17, 54 ]
			neighbor_distances = [ 348.642578, 610.562317, 273.780701, 465.518127 ]
		},
		{
			index = 17
			position = [ -892.180481, 340.967072, 8.03125 ]
			neighbor_indices = 
			[
				14, 15, 16, 18,
				54, 55,
			]
			neighbor_distances = 
			[
				553.105652, 751.41095, 273.780701, 207.917618,
				328.043732, 793.207703,
			]
		},
		{
			index = 18
			position = [ -695.897827, 272.389679, 8.03125 ]
			neighbor_indices = [ 14, 15, 17, 19 ]
			neighbor_distances = [ 760.101196, 951.613586, 207.917618, 224.382645 ]
		},
		{
			index = 19
			position = [ -569.010132, 91.273468, -29.96875 ]
			neighbor_indices = [ 18, 20, 21, 27 ]
			neighbor_distances = [ 224.382645, 224.685089, 951.041626, 1790.045166 ]
		},
		{
			index = 20
			position = [ -368.904724, 190.092545, -55.96875 ]
			neighbor_indices = [ 19, 21, 22, 27 ]
			neighbor_distances = [ 224.685089, 750.044678, 1153.532104, 1584.366333 ]
		},
		{
			index = 21
			position = [ 379.06131, 142.418732, -84.96875 ]
			neighbor_indices = [ 19, 20, 66 ]
			neighbor_distances = [ 951.041626, 750.044678, 449.686584 ]
		},
		{
			index = 22
			position = [ 775.927917, 52.358727, -87.96875 ]
			neighbor_indices = [ 20, 23, 28 ]
			neighbor_distances = [ 1153.532104, 476.223053, 937.576355 ]
		},
		{
			index = 23
			position = [ 937.924988, 500.026428, -99.757996 ]
			neighbor_indices = [ 22, 26, 27, 28 ]
			neighbor_distances = [ 476.223053, 440.214905, 385.102203, 475.439301 ]
		},
		{
			index = 24
			position = [ 942.547607, -391.668335, 32.03125 ]
			neighbor_indices = [ 3, 25 ]
			neighbor_distances = [ 445.353912, 452.644257 ]
		},
		{
			index = 25
			position = [ 1390.707153, -328.108704, 32.03125 ]
			neighbor_indices = [ 3, 24, 26 ]
			neighbor_distances = [ 871.742065, 452.644257, 870.061157 ]
		},
		{
			index = 26
			position = [ 1344.561523, 540.138367, 64.03125 ]
			neighbor_indices = [ 23, 25 ]
			neighbor_distances = [ 440.214905, 870.061157 ]
		},
		{
			index = 27
			position = [ 1214.671875, 232.821609, -81.96875 ]
			neighbor_indices = [ 19, 20, 23 ]
			neighbor_distances = [ 1790.045166, 1584.366333, 385.102203 ]
		},
		{
			index = 28
			position = [ 1239.805786, 867.138855, -87.96875 ]
			neighbor_indices = [ 22, 23, 29 ]
			neighbor_distances = [ 937.576355, 475.439301, 400.003387 ]
		},
		{
			index = 29
			position = [ 1630.248047, 954.07312, -87.96875 ]
			neighbor_indices = [ 28, 30, 31 ]
			neighbor_distances = [ 400.003387, 576.339966, 954.233582 ]
		},
		{
			index = 30
			position = [ 1701.97583, 1525.932251, -87.96875 ]
			neighbor_indices = 
			[
				29, 31, 32, 33,
				34, 35, 36,
			]
			neighbor_distances = 
			[
				576.339966, 382.373627, 641.5, 418.227203,
				739.276306, 638.693665, 1018.98761,
			]
		},
		{
			index = 31
			position = [ 1717.158813, 1901.904419, -19.96875 ]
			neighbor_indices = 
			[
				29, 30, 32, 33,
				34, 35, 38, 39,
				65,
			]
			neighbor_distances = 
			[
				954.233582, 382.373627, 409.880707, 455.321381,
				724.367554, 531.550049, 1092.680298, 920.932007,
				751.114807,
			]
		},
		{
			index = 32
			position = [ 1357.143188, 2065.388184, -127.96875 ]
			neighbor_indices = 
			[
				30, 31, 33, 35,
				65,
			]
			neighbor_distances = 
			[
				641.5, 409.880707, 377.335388, 255.185974,
				585.005554,
			]
		},
		{
			index = 33
			position = [ 1318.316895, 1692.412964, -85.96875 ]
			neighbor_indices = 
			[
				30, 31, 32, 34,
				35, 36, 38, 39,
				65,
			]
			neighbor_distances = 
			[
				418.227203, 455.321381, 377.335388, 323.980438,
				249.950836, 644.782593, 647.44873, 483.01358,
				317.647125,
			]
		},
		{
			index = 34
			position = [ 1010.566833, 1784.549927, -127.96875 ]
			neighbor_indices = 
			[
				30, 31, 33, 35,
				65,
			]
			neighbor_distances = 
			[
				739.276306, 724.367554, 323.980438, 227.869873,
				230.752167,
			]
		},
		{
			index = 35
			position = [ 1185.923218, 1898.924194, -38.005737 ]
			neighbor_indices = 
			[
				30, 31, 32, 33,
				34, 36, 38, 39,
				65,
			]
			neighbor_distances = 
			[
				638.693665, 531.550049, 255.185974, 249.950836,
				227.869873, 395.012115, 700.106934, 577.325623,
				340.118347,
			]
		},
		{
			index = 36
			position = [ 964.414978, 2220.047363, 24.03125 ]
			neighbor_indices = [ 30, 33, 35, 37 ]
			neighbor_distances = [ 1018.98761, 644.782593, 395.012115, 325.032837 ]
		},
		{
			index = 37
			position = [ 788.018982, 1947.044067, 24.031273 ]
			neighbor_indices = [ 36, 38, 63, 64 ]
			neighbor_distances = [ 325.032837, 628.709229, 466.032867, 248.938049 ]
		},
		{
			index = 38
			position = [ 792.207275, 1320.183838, -23.96875 ]
			neighbor_indices = 
			[
				31, 33, 35, 37,
				39, 40, 65,
			]
			neighbor_distances = 
			[
				1092.680298, 647.44873, 700.106934, 628.709229,
				182.896469, 560.610596, 369.098938,
			]
		},
		{
			index = 39
			position = [ 969.840271, 1363.745728, -23.96875 ]
			neighbor_indices = 
			[
				31, 33, 35, 38,
				40, 65,
			]
			neighbor_distances = 
			[
				920.932007, 483.01358, 577.325623, 182.896469,
				740.693787, 246.684677,
			]
		},
		{
			index = 40
			position = [ 235.562531, 1284.200073, 32.03125 ]
			neighbor_indices = [ 38, 39, 41, 45 ]
			neighbor_distances = [ 560.610596, 740.693787, 411.003113, 312.613312 ]
		},
		{
			index = 41
			position = [ 209.758179, 874.007812, 32.031265 ]
			neighbor_indices = [ 40, 42, 44, 45 ]
			neighbor_distances = [ 411.003113, 314.598511, 330.144897, 714.553162 ]
		},
		{
			index = 42
			position = [ -97.109375, 812.644836, 64.266541 ]
			neighbor_indices = [ 5, 41, 43, 66 ]
			neighbor_distances = [ 1128.441772, 314.598511, 306.136841, 568.218689 ]
		},
		{
			index = 43
			position = [ -101.402283, 506.538086, 64.248566 ]
			neighbor_indices = [ 5, 42, 44, 66 ]
			neighbor_distances = [ 822.310242, 306.136841, 372.778717, 267.69693 ]
		},
		{
			index = 44
			position = [ 267.553131, 548.96106, 32.058956 ]
			neighbor_indices = [ 41, 43 ]
			neighbor_distances = [ 330.144897, 372.778717 ]
		},
		{
			index = 45
			position = [ 156.08876, 1586.542603, 32.03125 ]
			neighbor_indices = [ 40, 41, 46 ]
			neighbor_distances = [ 312.613312, 714.553162, 383.687531 ]
		},
		{
			index = 46
			position = [ -222.96611, 1579.295898, 91.03125 ]
			neighbor_indices = [ 45, 47, 56, 58 ]
			neighbor_distances = [ 383.687531, 404.519531, 449.591309, 837.334412 ]
		},
		{
			index = 47
			position = [ -213.301758, 1983.688843, 88.03125 ]
			neighbor_indices = 
			[
				46, 48, 56, 58,
				59, 60,
			]
			neighbor_distances = 
			[
				404.519531, 607.611755, 853.468567, 433.702423,
				558.119934, 783.679688,
			]
		},
		{
			index = 48
			position = [ -820.5177, 1963.261475, 80.056595 ]
			neighbor_indices = 
			[
				47, 49, 58, 59,
				60,
			]
			neighbor_distances = 
			[
				607.611755, 455.065582, 772.896362, 349.847748,
				546.244873,
			]
		},
		{
			index = 49
			position = [ -793.276978, 1511.452637, 33.03125 ]
			neighbor_indices = [ 48, 50, 59, 60 ]
			neighbor_distances = [ 455.065582, 420.432129, 783.550598, 997.926758 ]
		},
		{
			index = 50
			position = [ -1212.378052, 1478.024048, 33.03125 ]
			neighbor_indices = [ 49, 51 ]
			neighbor_distances = [ 420.432129, 566.458069 ]
		},
		{
			index = 51
			position = [ -1191.82666, 912.788391, 64.03125 ]
			neighbor_indices = 
			[
				12, 13, 14, 50,
				52,
			]
			neighbor_distances = 
			[
				803.412476, 1126.529297, 471.689941, 566.458069,
				502.502136,
			]
		},
		{
			index = 52
			position = [ -694.064209, 855.369263, 102.03125 ]
			neighbor_indices = [ 15, 51, 53, 54 ]
			neighbor_distances = [ 809.634583, 502.502136, 270.157898, 287.254608 ]
		},
		{
			index = 53
			position = [ -643.371765, 590.009949, 102.03125 ]
			neighbor_indices = [ 14, 52, 54 ]
			neighbor_distances = [ 781.937683, 270.157898, 274.994537 ]
		},
		{
			index = 54
			position = [ -904.69751, 664.621216, 60.03125 ]
			neighbor_indices = 
			[
				16, 17, 52, 53,
				55,
			]
			neighbor_distances = 
			[
				465.518127, 328.043732, 287.254608, 274.994537,
				465.731232,
			]
		},
		{
			index = 55
			position = [ -915.733093, 1128.585449, 99.03125 ]
			neighbor_indices = [ 17, 54, 56 ]
			neighbor_distances = [ 793.207703, 465.731232, 695.928711 ]
		},
		{
			index = 56
			position = [ -220.355225, 1131.121338, 126.599373 ]
			neighbor_indices = 
			[
				46, 47, 55, 57,
				58,
			]
			neighbor_distances = 
			[
				449.591309, 853.468567, 695.928711, 284.047302,
				1284.650391,
			]
		},
		{
			index = 57
			position = [ -450.362549, 1271.767822, 216.031265 ]
			neighbor_indices = [ 56 ]
			neighbor_distances = [ 284.047302 ]
		},
		{
			index = 58
			position = [ -195.298889, 2415.524658, 123.968704 ]
			neighbor_indices = 
			[
				46, 47, 48, 56,
				61,
			]
			neighbor_distances = 
			[
				837.334412, 433.702423, 772.896362, 1284.650391,
				441.359192,
			]
		},
		{
			index = 59
			position = [ -683.60675, 2280.818604, 133.03125 ]
			neighbor_indices = 
			[
				47, 48, 49, 60,
				61, 62,
			]
			neighbor_distances = 
			[
				558.119934, 349.847748, 783.550598, 261.784027,
				518.992737, 1047.914062,
			]
		},
		{
			index = 60
			position = [ -794.721985, 2508.764404, 68.03125 ]
			neighbor_indices = 
			[
				47, 48, 49, 59,
				61, 62,
			]
			neighbor_distances = 
			[
				783.679688, 546.244873, 997.926758, 261.784027,
				402.289948, 1066.699341,
			]
		},
		{
			index = 61
			position = [ -469.860962, 2724.406494, -30.96875 ]
			neighbor_indices = [ 58, 59, 60, 62 ]
			neighbor_distances = [ 441.359192, 518.992737, 402.289948, 709.27594 ]
		},
		{
			index = 62
			position = [ 237.124557, 2729.899902, -87.657715 ]
			neighbor_indices = [ 59, 60, 61, 63 ]
			neighbor_distances = [ 1047.914062, 1066.699341, 709.27594, 679.275085 ]
		},
		{
			index = 63
			position = [ 342.931061, 2059.664551, -55.96875 ]
			neighbor_indices = [ 37, 62, 64 ]
			neighbor_distances = [ 466.032867, 679.275085, 281.432495 ]
		},
		{
			index = 64
			position = [ 547.232666, 1883.868896, 25.03125 ]
			neighbor_indices = [ 37, 63 ]
			neighbor_distances = [ 248.938049, 281.432495 ]
		},
		{
			index = 65
			position = [ 1029.775635, 1600.61084, 10.03125 ]
			neighbor_indices = 
			[
				31, 32, 33, 34,
				35, 38, 39,
			]
			neighbor_distances = 
			[
				751.114807, 585.005554, 317.647125, 230.752167,
				340.118347, 369.098938, 246.684677,
			]
		},
		{
			index = 66
			position = [ -30.903076, 248.300705, 66.478378 ]
			neighbor_indices = [ 5, 21, 42, 43 ]
			neighbor_distances = [ 570.67334, 449.686584, 568.218689, 267.69693 ]
		},
		{
			index = 67
			position = [ -468.0271, -147.522095, 64.266548 ]
			neighbor_indices = [ 3, 5, 6 ]
			neighbor_distances = [ 1164.287964, 387.766724, 334.680389 ]
		},
	]
}