<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nodes = 
	[
		{
			index = 0
			position = [ -509.604004, -2217.383789, -99.255737 ]
			neighbor_indices = [ 1, 3 ]
			neighbor_distances = [ 221.889862, 186.820343 ]
		},
		{
			index = 1
			position = [ -287.720337, -2215.726318, -99.255737 ]
			neighbor_indices = [ 0, 2, 3 ]
			neighbor_distances = [ 221.889862, 374.227081, 407.195404 ]
		},
		{
			index = 2
			position = [ -277.06897, -1841.843384, -111.255737 ]
			neighbor_indices = 
			[
				1, 4, 5, 46,
				47,
			]
			neighbor_distances = 
			[
				374.227081, 437.82959, 808.776367, 1165.923584,
				799.660583,
			]
		},
		{
			index = 3
			position = [ -693.871826, -2186.947266, -103.819656 ]
			neighbor_indices = [ 0, 1, 4 ]
			neighbor_distances = [ 186.820343, 407.195404, 456.081085 ]
		},
		{
			index = 4
			position = [ -699.359314, -1731.750366, -75.969269 ]
			neighbor_indices = [ 2, 3, 46, 47 ]
			neighbor_distances = [ 437.82959, 456.081085, 730.513428, 370.376312 ]
		},
		{
			index = 5
			position = [ 531.645264, -1837.25, -102.340973 ]
			neighbor_indices = [ 2, 6 ]
			neighbor_distances = [ 808.776367, 368.647217 ]
		},
		{
			index = 6
			position = [ 641.854614, -1509.984253, 26.700867 ]
			neighbor_indices = [ 5, 7 ]
			neighbor_distances = [ 368.647217, 548.238098 ]
		},
		{
			index = 7
			position = [ 1157.390503, -1350.878784, 124.03125 ]
			neighbor_indices = [ 6, 8, 9 ]
			neighbor_distances = [ 548.238098, 393.723358, 576.219482 ]
		},
		{
			index = 8
			position = [ 1087.580444, -967.535522, 67.528252 ]
			neighbor_indices = [ 7, 9 ]
			neighbor_distances = [ 393.723358, 185.765839 ]
		},
		{
			index = 9
			position = [ 1085.916016, -781.781616, 68.816307 ]
			neighbor_indices = [ 7, 8, 10, 11 ]
			neighbor_distances = [ 576.219482, 185.765839, 215.078949, 906.863586 ]
		},
		{
			index = 10
			position = [ 1300.317871, -764.794128, 67.324409 ]
			neighbor_indices = [ 9, 11, 18 ]
			neighbor_distances = [ 215.078949, 1119.773804, 567.684387 ]
		},
		{
			index = 11
			position = [ 193.024246, -838.156433, 217.03125 ]
			neighbor_indices = 
			[
				9, 10, 12, 49,
				51, 53,
			]
			neighbor_distances = 
			[
				906.863586, 1119.773804, 337.79422, 1354.386353,
				1115.013794, 445.99704,
			]
		},
		{
			index = 12
			position = [ 227.727142, -502.687134, 236.03125 ]
			neighbor_indices = [ 11, 13 ]
			neighbor_distances = [ 337.79422, 242.204117 ]
		},
		{
			index = 13
			position = [ 469.64978, -496.664307, 246.03125 ]
			neighbor_indices = [ 12, 14, 15 ]
			neighbor_distances = [ 242.204117, 380.61615, 685.869324 ]
		},
		{
			index = 14
			position = [ 430.685425, -119.189209, 216.654755 ]
			neighbor_indices = [ 13, 15 ]
			neighbor_distances = [ 380.61615, 305.81073 ]
		},
		{
			index = 15
			position = [ 406.803101, 185.687576, 216.654755 ]
			neighbor_indices = [ 13, 14, 16, 20 ]
			neighbor_distances = [ 685.869324, 305.81073, 276.95343, 829.565979 ]
		},
		{
			index = 16
			position = [ 682.800598, 181.594009, 194.03125 ]
			neighbor_indices = 
			[
				15, 17, 20, 21,
				22,
			]
			neighbor_distances = 
			[
				276.95343, 365.706116, 559.651794, 187.630264,
				643.195679,
			]
		},
		{
			index = 17
			position = [ 767.890808, -174.061218, 190.871445 ]
			neighbor_indices = [ 16, 18, 19, 20 ]
			neighbor_distances = [ 365.706116, 459.495239, 366.426453, 674.143555 ]
		},
		{
			index = 18
			position = [ 1225.529785, -212.763153, 176.567673 ]
			neighbor_indices = [ 10, 17, 19, 21 ]
			neighbor_distances = [ 567.684387, 459.495239, 341.945618, 786.5 ]
		},
		{
			index = 19
			position = [ 1038.50708, 72.971558, 194.03125 ]
			neighbor_indices = [ 17, 18, 20, 21 ]
			neighbor_distances = [ 366.426453, 341.945618, 310.828583, 452.558899 ]
		},
		{
			index = 20
			position = [ 1224.526611, 321.846802, 185.531097 ]
			neighbor_indices = 
			[
				15, 16, 17, 19,
				21, 23,
			]
			neighbor_distances = 
			[
				829.565979, 559.651794, 674.143555, 310.828583,
				530.645569, 510.018097,
			]
		},
		{
			index = 21
			position = [ 695.949341, 368.63031, 186.985229 ]
			neighbor_indices = 
			[
				16, 18, 19, 20,
				22,
			]
			neighbor_distances = 
			[
				187.630264, 786.5, 452.558899, 530.645569,
				456.497681,
			]
		},
		{
			index = 22
			position = [ 674.380005, 824.507812, 176.95459 ]
			neighbor_indices = [ 16, 21, 23, 24 ]
			neighbor_distances = [ 643.195679, 456.497681, 597.708008, 238.98468 ]
		},
		{
			index = 23
			position = [ 1272.054077, 829.623047, 180.74762 ]
			neighbor_indices = [ 20, 22, 24 ]
			neighbor_distances = [ 510.018097, 597.708008, 829.829895 ]
		},
		{
			index = 24
			position = [ 444.408142, 889.480042, 174.667389 ]
			neighbor_indices = [ 22, 23, 25 ]
			neighbor_distances = [ 238.98468, 829.829895, 388.707245 ]
		},
		{
			index = 25
			position = [ 62.123108, 829.402771, 138.03125 ]
			neighbor_indices = [ 24, 26 ]
			neighbor_distances = [ 388.707245, 141.359039 ]
		},
		{
			index = 26
			position = [ -17.556091, 712.770813, 132.500641 ]
			neighbor_indices = [ 25, 27, 58 ]
			neighbor_distances = [ 141.359039, 234.94223, 527.368896 ]
		},
		{
			index = 27
			position = [ -237.44574, 795.004761, 141.664246 ]
			neighbor_indices = [ 26, 28, 58 ]
			neighbor_distances = [ 234.94223, 286.714478, 300.673767 ]
		},
		{
			index = 28
			position = [ -243.071045, 1081.121216, 124.03125 ]
			neighbor_indices = [ 27, 29, 30, 68 ]
			neighbor_distances = [ 286.714478, 384.671112, 444.634338, 846.043701 ]
		},
		{
			index = 29
			position = [ -471.202271, 1388.764648, 88.20472 ]
			neighbor_indices = [ 28, 30, 31, 32 ]
			neighbor_distances = [ 384.671112, 376.873932, 282.032074, 907.118103 ]
		},
		{
			index = 30
			position = [ -687.626648, 1083.365845, 132.091278 ]
			neighbor_indices = [ 28, 29, 68 ]
			neighbor_distances = [ 444.634338, 376.873932, 401.67099 ]
		},
		{
			index = 31
			position = [ -749.171814, 1388.540405, 135.901337 ]
			neighbor_indices = [ 29, 32 ]
			neighbor_distances = [ 282.032074, 626.604309 ]
		},
		{
			index = 32
			position = [ -1375.106201, 1382.582153, 164.248947 ]
			neighbor_indices = [ 29, 31, 33 ]
			neighbor_distances = [ 907.118103, 626.604309, 227.654434 ]
		},
		{
			index = 33
			position = [ -1398.53772, 1156.136841, 164.097061 ]
			neighbor_indices = [ 32, 34, 35 ]
			neighbor_distances = [ 227.654434, 179.279572, 475.501831 ]
		},
		{
			index = 34
			position = [ -1577.791016, 1158.977173, 162.93309 ]
			neighbor_indices = [ 33, 35, 73 ]
			neighbor_distances = [ 179.279572, 297.727753, 521.432922 ]
		},
		{
			index = 35
			position = [ -1870.873169, 1183.510864, 116.643112 ]
			neighbor_indices = 
			[
				33, 34, 36, 37,
				38, 66, 70, 71,
				72, 74,
			]
			neighbor_distances = 
			[
				475.501831, 297.727753, 438.704529, 824.663635,
				1106.474487, 832.360291, 546.624512, 546.624512,
				819.502075, 630.350891,
			]
		},
		{
			index = 36
			position = [ -2038.596802, 778.134399, 116.031326 ]
			neighbor_indices = 
			[
				35, 37, 38, 41,
				66, 69, 70, 71,
				72, 73, 74,
			]
			neighbor_distances = 
			[
				438.704529, 400.794373, 678.35376, 1134.42041,
				714.695923, 959.756897, 602.264282, 602.264282,
				777.111145, 378.184509, 221.003128,
			]
		},
		{
			index = 37
			position = [ -2046.899536, 378.236572, 141.505463 ]
			neighbor_indices = 
			[
				35, 36, 38, 41,
				74,
			]
			neighbor_distances = 
			[
				824.663635, 400.794373, 282.123016, 734.902771,
				196.954178,
			]
		},
		{
			index = 38
			position = [ -2114.30542, 104.329842, 136.511581 ]
			neighbor_indices = 
			[
				35, 36, 37, 39,
				41, 74,
			]
			neighbor_distances = 
			[
				1106.474487, 678.35376, 282.123016, 320.440033,
				457.999481, 477.492889,
			]
		},
		{
			index = 39
			position = [ -1793.87207, 102.409119, 135.740372 ]
			neighbor_indices = [ 38, 40, 42 ]
			neighbor_distances = [ 320.440033, 439.62616, 784.82428 ]
		},
		{
			index = 40
			position = [ -1798.231689, -337.195343, 136.03125 ]
			neighbor_indices = [ 39, 41, 42, 44 ]
			neighbor_distances = [ 439.62616, 315.192413, 345.324249, 915.49054 ]
		},
		{
			index = 41
			position = [ -2112.993408, -353.66748, 136.01442 ]
			neighbor_indices = [ 36, 37, 38, 40 ]
			neighbor_distances = [ 1134.42041, 734.902771, 457.999481, 315.192413 ]
		},
		{
			index = 42
			position = [ -1789.186646, -682.401123, 136.03125 ]
			neighbor_indices = [ 39, 40, 43, 44 ]
			neighbor_distances = [ 784.82428, 345.324249, 278.935547, 575.804749 ]
		},
		{
			index = 43
			position = [ -1825.489258, -940.658325, 37.084942 ]
			neighbor_indices = [ 42, 44, 45, 46 ]
			neighbor_distances = [ 278.935547, 332.603271, 468.534668, 700.652649 ]
		},
		{
			index = 44
			position = [ -1681.906982, -1240.593018, 44.03125 ]
			neighbor_indices = 
			[
				40, 42, 43, 45,
				46, 47, 50,
			]
			neighbor_distances = 
			[
				915.49054, 575.804749, 332.603271, 334.31839,
				387.953888, 741.812195, 574.570129,
			]
		},
		{
			index = 45
			position = [ -1382.460571, -1092.239746, 53.619366 ]
			neighbor_indices = [ 43, 44, 50 ]
			neighbor_distances = [ 468.534668, 334.31839, 242.353195 ]
		},
		{
			index = 46
			position = [ -1373.688354, -1476.17395, 40.696472 ]
			neighbor_indices = 
			[
				2, 4, 43, 44,
				47, 48,
			]
			neighbor_distances = 
			[
				1165.923584, 730.513428, 700.652649, 387.953888,
				369.572845, 291.961395,
			]
		},
		{
			index = 47
			position = [ -1015.701904, -1566.153687, 22.436596 ]
			neighbor_indices = [ 2, 4, 44, 46 ]
			neighbor_distances = [ 799.660583, 370.376312, 741.812195, 369.572845 ]
		},
		{
			index = 48
			position = [ -1168.572388, -1268.404297, 41.514153 ]
			neighbor_indices = [ 46, 49, 50 ]
			neighbor_distances = [ 291.961395, 436.513947, 257.950134 ]
		},
		{
			index = 49
			position = [ -1156.146118, -835.778687, 98.304016 ]
			neighbor_indices = 
			[
				11, 48, 50, 51,
				52, 53,
			]
			neighbor_distances = 
			[
				1354.386353, 436.513947, 179.505783, 248.595993,
				634.046875, 919.029541,
			]
		},
		{
			index = 50
			position = [ -1155.296875, -1014.968445, 87.691017 ]
			neighbor_indices = [ 44, 45, 48, 49 ]
			neighbor_distances = [ 574.570129, 242.353195, 257.950134, 179.505783 ]
		},
		{
			index = 51
			position = [ -913.994385, -779.551147, 97.319557 ]
			neighbor_indices = 
			[
				11, 49, 52, 53,
				54,
			]
			neighbor_distances = 
			[
				1115.013794, 248.595993, 393.36438, 678.37384,
				917.203613,
			]
		},
		{
			index = 52
			position = [ -522.390381, -816.701782, 96.031326 ]
			neighbor_indices = 
			[
				49, 51, 53, 55,
				56, 57, 59,
			]
			neighbor_distances = 
			[
				634.046875, 393.36438, 307.015503, 616.218811,
				1039.264404, 1411.191528, 657.28009,
			]
		},
		{
			index = 53
			position = [ -248.3479, -775.04541, 228.03125 ]
			neighbor_indices = 
			[
				11, 49, 51, 52,
				55, 56, 59,
			]
			neighbor_distances = 
			[
				445.99704, 919.029541, 678.37384, 307.015503,
				634.044556, 1025.222168, 753.016541,
			]
		},
		{
			index = 54
			position = [ -220.136475, -180.703308, 132.031158 ]
			neighbor_indices = [ 51, 55, 59, 60 ]
			neighbor_distances = [ 917.203613, 277.055847, 484.679169, 953.394104 ]
		},
		{
			index = 55
			position = [ -496.1492, -201.509949, 120.031006 ]
			neighbor_indices = 
			[
				52, 53, 54, 56,
				59, 60, 63,
			]
			neighbor_distances = 
			[
				616.218811, 634.044556, 277.055847, 429.84082,
				209.114532, 678.88916, 1061.675049,
			]
		},
		{
			index = 56
			position = [ -517.332275, 214.260849, 227.03125 ]
			neighbor_indices = 
			[
				52, 53, 55, 57,
				58,
			]
			neighbor_distances = 
			[
				1039.264404, 1025.222168, 429.84082, 374.419952,
				585.953064,
			]
		},
		{
			index = 57
			position = [ -529.634338, 588.477112, 225.958023 ]
			neighbor_indices = [ 52, 56, 58 ]
			neighbor_distances = [ 1411.191528, 374.419952, 216.536636 ]
		},
		{
			index = 58
			position = [ -536.998535, 796.853943, 167.537262 ]
			neighbor_indices = [ 26, 27, 56, 57 ]
			neighbor_distances = [ 527.368896, 300.673767, 585.953064, 216.536636 ]
		},
		{
			index = 59
			position = [ -704.662659, -185.691193, 120.922485 ]
			neighbor_indices = 
			[
				52, 53, 54, 55,
				60, 63,
			]
			neighbor_distances = 
			[
				657.28009, 753.016541, 484.679169, 209.114532,
				470.614502, 854.090454,
			]
		},
		{
			index = 60
			position = [ -1172.860352, -174.630859, 167.253906 ]
			neighbor_indices = 
			[
				54, 55, 59, 61,
				64, 65,
			]
			neighbor_distances = 
			[
				953.394104, 678.88916, 470.614502, 226.452576,
				167.57196, 344.00412,
			]
		},
		{
			index = 61
			position = [ -1337.282349, -330.342651, 167.139175 ]
			neighbor_indices = [ 60, 62 ]
			neighbor_distances = [ 226.452576, 240.659866 ]
		},
		{
			index = 62
			position = [ -1570.893066, -272.522339, 167.03125 ]
			neighbor_indices = [ 61, 63, 65 ]
			neighbor_distances = [ 240.659866, 259.151093, 423.049133 ]
		},
		{
			index = 63
			position = [ -1540.287231, -15.184875, 167.070526 ]
			neighbor_indices = [ 55, 59, 62, 64 ]
			neighbor_distances = [ 1061.675049, 854.090454, 259.151093, 302.190552 ]
		},
		{
			index = 64
			position = [ -1238.140381, -20.297564, 167.591232 ]
			neighbor_indices = [ 60, 63, 65 ]
			neighbor_distances = [ 167.57196, 302.190552, 184.992996 ]
		},
		{
			index = 65
			position = [ -1376.012451, 102.938812, 162.44397 ]
			neighbor_indices = 
			[
				60, 62, 64, 66,
				70, 71, 72,
			]
			neighbor_distances = 
			[
				344.00412, 423.049133, 184.992996, 413.85257,
				747.954407, 747.954407, 524.369873,
			]
		},
		{
			index = 66
			position = [ -1374.038452, 516.005676, 137.03125 ]
			neighbor_indices = 
			[
				35, 36, 65, 67,
				70, 71, 72, 73,
			]
			neighbor_distances = 
			[
				832.360291, 714.695923, 413.85257, 350.561188,
				337.896637, 337.896637, 139.383179, 336.846649,
			]
		},
		{
			index = 67
			position = [ -1101.825073, 736.386292, 122.018158 ]
			neighbor_indices = 
			[
				66, 68, 69, 72,
				73, 74,
			]
			neighbor_distances = 
			[
				350.561188, 367.254517, 194.462601, 213.491501,
				587.70166, 900.270691,
			]
		},
		{
			index = 68
			position = [ -1088.79895, 1103.311646, 130.501236 ]
			neighbor_indices = [ 28, 30, 67, 69 ]
			neighbor_distances = [ 846.043701, 401.67099, 367.254517, 172.911499 ]
		},
		{
			index = 69
			position = [ -1091.089844, 930.42041, 129.174973 ]
			neighbor_indices = 
			[
				36, 67, 68, 70,
				71,
			]
			neighbor_distances = 
			[
				959.756897, 194.462601, 172.911499, 359.21875,
				359.21875,
			]
		},
		{
			index = 70
			position = [ -1440.263428, 846.803772, 118.03125 ]
			neighbor_indices = 
			[
				35, 36, 65, 66,
				69, 71, 72, 73,
				74,
			]
			neighbor_distances = 
			[
				546.624512, 602.264282, 747.954407, 337.896637,
				359.21875, 0.0, 281.196594, 312.904175,
				614.249207,
			]
		},
		{
			index = 71
			position = [ -1440.263428, 846.803772, 118.03125 ]
			neighbor_indices = 
			[
				35, 36, 65, 66,
				69, 70, 72, 73,
				74,
			]
			neighbor_distances = 
			[
				546.624512, 602.264282, 747.954407, 337.896637,
				359.21875, 0.0, 281.196594, 312.904175,
				614.249207,
			]
		},
		{
			index = 72
			position = [ -1278.548462, 617.540527, 136.956314 ]
			neighbor_indices = 
			[
				35, 36, 65, 66,
				67, 70, 71, 73,
				74,
			]
			neighbor_distances = 
			[
				819.502075, 777.111145, 524.369873, 139.383179,
				213.491501, 281.196594, 281.196594, 405.93161,
				709.149658,
			]
		},
		{
			index = 73
			position = [ -1683.069092, 649.604614, 126.21257 ]
			neighbor_indices = 
			[
				34, 36, 66, 67,
				70, 71, 72, 74,
			]
			neighbor_distances = 
			[
				521.432922, 378.184509, 336.846649, 587.70166,
				312.904175, 312.904175, 405.93161, 314.417389,
			]
		},
		{
			index = 74
			position = [ -1985.349731, 563.64209, 116.458206 ]
			neighbor_indices = 
			[
				35, 36, 37, 38,
				67, 70, 71, 72,
				73,
			]
			neighbor_distances = 
			[
				630.350891, 221.003128, 196.954178, 477.492889,
				900.270691, 614.249207, 614.249207, 709.149658,
				314.417389,
			]
		},
	]
}