<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nodes = 
	[
		{
			index = 0
			position = [ -1042.920044, -819.679993, 179.869995 ]
			neighbor_indices = [ 1, 11, 37, 42 ]
			neighbor_distances = [ 863.970459, 1298.157593, 881.938293, 649.05365 ]
		},
		{
			index = 1
			position = [ -1906.890015, -820.47998, 179.490005 ]
			neighbor_indices = 
			[
				0, 2, 3, 4,
				37,
			]
			neighbor_distances = 
			[
				863.970459, 924.632385, 1668.92334, 1940.85791,
				735.867981,
			]
		},
		{
			index = 2
			position = [ -1889.790039, 96.849998, 64.779999 ]
			neighbor_indices = [ 1, 3, 37, 43 ]
			neighbor_distances = [ 924.632385, 765.223633, 405.764099, 550.998474 ]
		},
		{
			index = 3
			position = [ -1670.890015, 829.48999, 94.589996 ]
			neighbor_indices = 
			[
				1, 2, 4, 37,
				43,
			]
			neighbor_distances = 
			[
				1668.92334, 765.223633, 273.51886, 988.82196,
				232.161484,
			]
		},
		{
			index = 4
			position = [ -1660.72998, 1102.819946, 94.330002 ]
			neighbor_indices = 
			[
				1, 3, 5, 36,
				37, 43,
			]
			neighbor_distances = 
			[
				1940.85791, 273.51886, 520.452393, 333.784515,
				1259.318115, 505.31189,
			]
		},
		{
			index = 5
			position = [ -1143.319946, 1105.0, 38.18 ]
			neighbor_indices = [ 4, 6, 36 ]
			neighbor_distances = [ 520.452393, 324.697723, 843.248718 ]
		},
		{
			index = 6
			position = [ -1068.469971, 1408.849976, -48.43 ]
			neighbor_indices = [ 5, 7, 21 ]
			neighbor_distances = [ 324.697723, 641.648376, 910.21344 ]
		},
		{
			index = 7
			position = [ -427.25, 1426.790039, -63.52 ]
			neighbor_indices = [ 6, 8, 22 ]
			neighbor_distances = [ 641.648376, 749.982971, 189.533325 ]
		},
		{
			index = 8
			position = [ -388.48999, 688.75, 64.029999 ]
			neighbor_indices = 
			[
				7, 9, 10, 21,
				22, 39, 40, 41,
			]
			neighbor_distances = 
			[
				749.982971, 478.977966, 1051.99646, 779.01532,
				930.25647, 560.732727, 802.457336, 1187.857788,
			]
		},
		{
			index = 9
			position = [ -6.83, 399.350006, 62.25 ]
			neighbor_indices = [ 8, 10 ]
			neighbor_distances = [ 478.977966, 573.052734 ]
		},
		{
			index = 10
			position = [ 444.130005, 45.77, 59.869999 ]
			neighbor_indices = [ 8, 9, 11, 12 ]
			neighbor_distances = [ 1051.99646, 573.052734, 719.576904, 437.201752 ]
		},
		{
			index = 11
			position = [ 238.339996, -643.710022, 67.529999 ]
			neighbor_indices = [ 0, 10, 41, 42 ]
			neighbor_distances = [ 1298.157593, 719.576904, 667.955811, 677.614441 ]
		},
		{
			index = 12
			position = [ 705.969971, 395.859985, 64.580002 ]
			neighbor_indices = [ 10, 13 ]
			neighbor_distances = [ 437.201752, 315.393829 ]
		},
		{
			index = 13
			position = [ 582.309998, 686.0, 65.080002 ]
			neighbor_indices = [ 12, 14 ]
			neighbor_distances = [ 315.393829, 452.259613 ]
		},
		{
			index = 14
			position = [ 907.140015, 1000.679993, 64.239998 ]
			neighbor_indices = [ 13, 15, 38 ]
			neighbor_distances = [ 452.259613, 500.941284, 978.761108 ]
		},
		{
			index = 15
			position = [ 1407.119995, 1030.5, 55.700001 ]
			neighbor_indices = [ 14, 16, 17, 38 ]
			neighbor_distances = [ 500.941284, 1152.309692, 1754.576904, 670.82196 ]
		},
		{
			index = 16
			position = [ 1433.810059, 2182.5, 54.549999 ]
			neighbor_indices = 
			[
				15, 17, 24, 25,
				44, 45, 46,
			]
			neighbor_distances = 
			[
				1152.309692, 626.933411, 1856.002441, 1166.19043,
				935.446106, 750.023071, 442.324066,
			]
		},
		{
			index = 17
			position = [ 1282.560059, 2775.409912, 191.029999 ]
			neighbor_indices = 
			[
				15, 16, 18, 44,
				46,
			]
			neighbor_distances = 
			[
				1754.576904, 626.933411, 536.566345, 834.616882,
				391.566956,
			]
		},
		{
			index = 18
			position = [ 775.349976, 2603.419922, 158.460007 ]
			neighbor_indices = [ 17, 19, 44, 46 ]
			neighbor_distances = [ 536.566345, 789.014709, 313.94278, 380.156738 ]
		},
		{
			index = 19
			position = [ 401.160004, 1908.780029, 159.699997 ]
			neighbor_indices = [ 18, 20, 44 ]
			neighbor_distances = [ 789.014709, 450.97583, 513.828247 ]
		},
		{
			index = 20
			position = [ 363.859985, 1469.550049, 64.489998 ]
			neighbor_indices = [ 19, 21 ]
			neighbor_distances = [ 450.97583, 530.515503 ]
		},
		{
			index = 21
			position = [ -165.539993, 1435.180054, 63.43 ]
			neighbor_indices = [ 6, 8, 20, 39 ]
			neighbor_distances = [ 910.21344, 779.01532, 530.515503, 1333.988159 ]
		},
		{
			index = 22
			position = [ -379.540009, 1610.219971, -63.209999 ]
			neighbor_indices = [ 7, 8, 23, 39 ]
			neighbor_distances = [ 189.533325, 930.25647, 161.505539, 1486.03772 ]
		},
		{
			index = 23
			position = [ -508.980011, 1706.619995, -57.18 ]
			neighbor_indices = [ 22, 24 ]
			neighbor_distances = [ 161.505539, 441.016876 ]
		},
		{
			index = 24
			position = [ -417.850006, 2138.060059, -64.300003 ]
			neighbor_indices = 
			[
				16, 23, 25, 27,
				28, 40, 45, 47,
			]
			neighbor_distances = 
			[
				1856.002441, 441.016876, 691.777466, 477.833405,
				747.094238, 2255.065674, 1106.776611, 1086.151855,
			]
		},
		{
			index = 25
			position = [ 273.609985, 2158.77002, -61.09 ]
			neighbor_indices = 
			[
				16, 24, 26, 27,
				45,
			]
			neighbor_distances = 
			[
				1166.19043, 691.777466, 283.318878, 1160.101074,
				416.196289,
			]
		},
		{
			index = 26
			position = [ 311.820007, 2439.47998, -57.700001 ]
			neighbor_indices = [ 25 ]
			neighbor_distances = [ 283.318878 ]
		},
		{
			index = 27
			position = [ -883.119995, 2240.429932, -27.299999 ]
			neighbor_indices = 
			[
				24, 25, 28, 45,
				47,
			]
			neighbor_distances = 
			[
				477.833405, 1160.101074, 282.347168, 1572.183594,
				660.644287,
			]
		},
		{
			index = 28
			position = [ -1116.380005, 2367.01001, 69.07 ]
			neighbor_indices = [ 24, 27, 29, 47 ]
			neighbor_distances = [ 747.094238, 282.347168, 380.032654, 396.327026 ]
		},
		{
			index = 29
			position = [ -1410.52002, 2126.409912, 64.82 ]
			neighbor_indices = 
			[
				28, 30, 31, 32,
				33, 34,
			]
			neighbor_distances = 
			[
				380.032654, 492.711243, 342.087189, 370.59668,
				658.096008, 1018.638184,
			]
		},
		{
			index = 30
			position = [ -1684.140015, 1716.660034, 66.050003 ]
			neighbor_indices = [ 29, 31, 32 ]
			neighbor_distances = [ 492.711243, 423.498871, 786.549133 ]
		},
		{
			index = 31
			position = [ -1752.469971, 2134.560059, 59.580002 ]
			neighbor_indices = 
			[
				29, 30, 32, 35,
				47,
			]
			neighbor_distances = 
			[
				342.087189, 423.498871, 425.305695, 434.401184,
				709.53241,
			]
		},
		{
			index = 32
			position = [ -1509.439941, 2483.560059, 64.089996 ]
			neighbor_indices = 
			[
				29, 30, 31, 33,
				35, 47,
			]
			neighbor_distances = 
			[
				370.59668, 786.549133, 425.305695, 291.689514,
				858.569397, 302.565948,
			]
		},
		{
			index = 33
			position = [ -1588.180054, 2756.810059, 129.029999 ]
			neighbor_indices = [ 29, 32, 47 ]
			neighbor_distances = [ 658.096008, 291.689514, 284.25647 ]
		},
		{
			index = 34
			position = [ -1994.400024, 2960.550049, 95.120003 ]
			neighbor_indices = [ 29, 35, 36 ]
			neighbor_distances = [ 1018.638184, 1191.562012, 1756.469604 ]
		},
		{
			index = 35
			position = [ -1984.410034, 1769.030029, 95.580002 ]
			neighbor_indices = 
			[
				31, 32, 34, 36,
				47,
			]
			neighbor_distances = 
			[
				434.401184, 858.569397, 1191.562012, 564.908264,
				1132.50647,
			]
		},
		{
			index = 36
			position = [ -1978.76001, 1204.150024, 95.43 ]
			neighbor_indices = [ 4, 5, 34, 35 ]
			neighbor_distances = [ 333.784515, 843.248718, 1756.469604, 564.908264 ]
		},
		{
			index = 37
			position = [ -1612.310059, -148.119995, 231.029999 ]
			neighbor_indices = 
			[
				0, 1, 2, 3,
				4, 43,
			]
			neighbor_distances = 
			[
				881.938293, 735.867981, 405.764099, 988.82196,
				1259.318115, 759.491516,
			]
		},
		{
			index = 38
			position = [ 1701.01001, 430.839996, 119.25 ]
			neighbor_indices = [ 14, 15 ]
			neighbor_distances = [ 978.761108, 670.82196 ]
		},
		{
			index = 39
			position = [ -445.730011, 130.949997, 62.040001 ]
			neighbor_indices = [ 8, 21, 22, 40 ]
			neighbor_distances = [ 560.732727, 1333.988159, 1486.03772, 246.854187 ]
		},
		{
			index = 40
			position = [ -410.670013, -113.400002, 62.970001 ]
			neighbor_indices = [ 8, 24, 39, 41 ]
			neighbor_distances = [ 802.457336, 2255.065674, 246.854187, 385.455505 ]
		},
		{
			index = 41
			position = [ -413.709991, -498.839996, 64.620003 ]
			neighbor_indices = [ 8, 11, 40, 42 ]
			neighbor_distances = [ 1187.857788, 667.955811, 385.455505, 199.796066 ]
		},
		{
			index = 42
			position = [ -423.0, -630.559998, 214.559998 ]
			neighbor_indices = [ 0, 11, 41 ]
			neighbor_distances = [ 649.05365, 677.614441, 199.796066 ]
		},
		{
			index = 43
			position = [ -1661.73999, 597.51001, 95.309998 ]
			neighbor_indices = [ 2, 3, 4, 37 ]
			neighbor_distances = [ 550.998474, 232.161484, 505.31189, 759.491516 ]
		},
		{
			index = 44
			position = [ 535.227722, 2403.819092, 191.03125 ]
			neighbor_indices = 
			[
				16, 17, 18, 19,
				45, 46,
			]
			neighbor_distances = 
			[
				935.446106, 834.616882, 313.94278, 513.828247,
				348.653687, 572.201538,
			]
		},
		{
			index = 45
			position = [ 687.515442, 2171.139648, -19.27359 ]
			neighbor_indices = 
			[
				16, 24, 25, 27,
				44, 46,
			]
			neighbor_distances = 
			[
				750.023071, 1106.776611, 416.196289, 1572.183594,
				348.653687, 547.170593,
			]
		},
		{
			index = 46
			position = [ 1106.064941, 2427.31958, 222.76741 ]
			neighbor_indices = 
			[
				16, 17, 18, 44,
				45,
			]
			neighbor_distances = 
			[
				442.324066, 391.566956, 380.156738, 572.201538,
				547.170593,
			]
		},
		{
			index = 47
			position = [ -1321.726318, 2682.117432, 194.03125 ]
			neighbor_indices = 
			[
				24, 27, 28, 31,
				32, 33, 35,
			]
			neighbor_distances = 
			[
				1086.151855, 660.644287, 396.327026, 709.53241,
				302.565948, 284.25647, 1132.50647,
			]
		},
	]
}