<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nodes = 
	[
		{
			index = 0
			position = [ -1574.949951, 704.275513, 0.03125 ]
			neighbor_indices = [ 1, 2 ]
			neighbor_distances = [ 541.891785, 835.379456 ]
		},
		{
			index = 1
			position = [ -1534.592773, 163.888596, 0.03125 ]
			neighbor_indices = [ 0, 2, 28 ]
			neighbor_distances = [ 541.891785, 293.551666, 251.694244 ]
		},
		{
			index = 2
			position = [ -1520.328369, -129.316284, 0.03125 ]
			neighbor_indices = [ 0, 1, 3 ]
			neighbor_distances = [ 835.379456, 293.551666, 301.333984 ]
		},
		{
			index = 3
			position = [ -1228.069946, -156.942139, 68.03125 ]
			neighbor_indices = [ 2, 4 ]
			neighbor_distances = [ 301.333984, 211.300903 ]
		},
		{
			index = 4
			position = [ -1219.25769, -368.059204, 68.03125 ]
			neighbor_indices = [ 3, 5, 6 ]
			neighbor_distances = [ 211.300903, 240.456802, 446.001862 ]
		},
		{
			index = 5
			position = [ -980.397644, -395.724243, 68.03125 ]
			neighbor_indices = 
			[
				4, 6, 8, 9,
				11,
			]
			neighbor_distances = 
			[
				240.456802, 209.431625, 270.598846, 541.164368,
				662.045593,
			]
		},
		{
			index = 6
			position = [ -773.3526, -365.487549, 59.103859 ]
			neighbor_indices = 
			[
				4, 5, 7, 10,
				25,
			]
			neighbor_distances = 
			[
				446.001862, 209.431625, 206.434845, 493.111389,
				893.359131,
			]
		},
		{
			index = 7
			position = [ -768.531677, -159.109131, 59.334045 ]
			neighbor_indices = 
			[
				6, 8, 10, 11,
				12, 25, 31, 45,
				46,
			]
			neighbor_distances = 
			[
				206.434845, 220.506424, 286.774445, 397.153046,
				1086.178345, 687.134399, 1662.154175, 1705.984253,
				1849.660156,
			]
		},
		{
			index = 8
			position = [ -986.239807, -125.188477, 68.03125 ]
			neighbor_indices = 
			[
				5, 7, 9, 11,
				12, 31, 46,
			]
			neighbor_distances = 
			[
				270.598846, 220.506424, 270.609985, 613.381592,
				1301.82373, 1878.983276, 2064.036133,
			]
		},
		{
			index = 9
			position = [ -985.142578, 145.419281, 68.03125 ]
			neighbor_indices = [ 5, 8, 10, 11 ]
			neighbor_distances = [ 541.164368, 270.609985, 212.675232, 672.395325 ]
		},
		{
			index = 10
			position = [ -773.401917, 127.62384, 59.088799 ]
			neighbor_indices = [ 6, 7, 9, 25 ]
			neighbor_distances = [ 493.111389, 286.774445, 212.675232, 400.754456 ]
		},
		{
			index = 11
			position = [ -373.166809, -132.568298, 86.03125 ]
			neighbor_indices = 
			[
				5, 7, 8, 9,
				12, 31, 45, 46,
			]
			neighbor_distances = 
			[
				662.045593, 397.153046, 613.381592, 672.395325,
				690.042786, 1265.739502, 1311.301147, 1454.486206,
			]
		},
		{
			index = 12
			position = [ 311.241699, -132.323853, 174.03125 ]
			neighbor_indices = 
			[
				7, 8, 11, 13,
				16, 29, 31, 38,
				39, 40, 45, 46,
			]
			neighbor_distances = 
			[
				1086.178345, 1301.82373, 690.042786, 329.274353,
				695.1474, 532.103882, 579.939514, 308.2229,
				122.681633, 626.983521, 623.213013, 765.202393,
			]
		},
		{
			index = 13
			position = [ 308.279541, -461.287109, 160.03125 ]
			neighbor_indices = 
			[
				12, 14, 15, 29,
				39,
			]
			neighbor_distances = 
			[
				329.274353, 409.650757, 689.523193, 203.978989,
				444.017639,
			]
		},
		{
			index = 14
			position = [ -89.915222, -455.067749, 256.03125 ]
			neighbor_indices = [ 13, 15 ]
			neighbor_distances = [ 409.650757, 284.564789 ]
		},
		{
			index = 15
			position = [ -374.455688, -451.346558, 256.03125 ]
			neighbor_indices = 
			[
				13, 14, 16, 17,
				18,
			]
			neighbor_distances = 
			[
				689.523193, 284.564789, 318.389923, 563.255066,
				761.831665,
			]
		},
		{
			index = 16
			position = [ -379.052063, -132.989807, 256.03125 ]
			neighbor_indices = 
			[
				12, 15, 17, 18,
				31, 45, 46,
			]
			neighbor_distances = 
			[
				695.1474, 318.389923, 244.914093, 443.619293,
				1274.020142, 1297.720703, 1442.847046,
			]
		},
		{
			index = 17
			position = [ -389.098816, 111.718124, 256.03125 ]
			neighbor_indices = [ 15, 16, 18, 23 ]
			neighbor_distances = [ 563.255066, 244.914093, 198.785812, 175.157059 ]
		},
		{
			index = 18
			position = [ -404.858459, 309.878235, 256.03125 ]
			neighbor_indices = 
			[
				15, 16, 17, 19,
				21,
			]
			neighbor_distances = 
			[
				761.831665, 443.619293, 198.785812, 189.036331,
				381.5065,
			]
		},
		{
			index = 19
			position = [ -217.077881, 331.631134, 256.03125 ]
			neighbor_indices = [ 18, 20, 21 ]
			neighbor_distances = [ 189.036331, 198.91713, 193.625305 ]
		},
		{
			index = 20
			position = [ -220.388977, 132.741562, 256.03125 ]
			neighbor_indices = [ 19 ]
			neighbor_distances = [ 198.91713 ]
		},
		{
			index = 21
			position = [ -23.608398, 323.864441, 256.03125 ]
			neighbor_indices = [ 18, 19, 22 ]
			neighbor_distances = [ 381.5065, 193.625305, 255.223755 ]
		},
		{
			index = 22
			position = [ -32.697144, 68.944229, 264.53125 ]
			neighbor_indices = [ 21, 46 ]
			neighbor_distances = [ 255.223755, 1113.557861 ]
		},
		{
			index = 23
			position = [ -564.254822, 112.32579, 256.03125 ]
			neighbor_indices = [ 17, 24 ]
			neighbor_distances = [ 175.157059, 395.552032 ]
		},
		{
			index = 24
			position = [ -565.776733, 477.503967, 104.03125 ]
			neighbor_indices = [ 23, 25, 26, 27 ]
			neighbor_distances = [ 395.552032, 225.830246, 390.905548, 667.508423 ]
		},
		{
			index = 25
			position = [ -773.888306, 527.459167, 31.96632 ]
			neighbor_indices = 
			[
				6, 7, 10, 24,
				26, 27,
			]
			neighbor_distances = 
			[
				893.359131, 687.134399, 400.754456, 225.830246,
				469.860352, 451.395599,
			]
		},
		{
			index = 26
			position = [ -418.636475, 834.720764, 44.423691 ]
			neighbor_indices = [ 24, 25, 100 ]
			neighbor_distances = [ 390.905548, 469.860352, 518.716675 ]
		},
		{
			index = 27
			position = [ -1224.007568, 516.021851, 0.03125 ]
			neighbor_indices = [ 24, 25, 28 ]
			neighbor_distances = [ 667.508423, 451.395599, 334.26059 ]
		},
		{
			index = 28
			position = [ -1283.979004, 187.18515, 0.03125 ]
			neighbor_indices = [ 1, 27 ]
			neighbor_distances = [ 251.694244, 334.26059 ]
		},
		{
			index = 29
			position = [ 332.555756, -663.816345, 160.03125 ]
			neighbor_indices = 
			[
				12, 13, 30, 39,
				41,
			]
			neighbor_distances = 
			[
				532.103882, 203.978989, 564.383484, 646.891418,
				890.295166,
			]
		},
		{
			index = 30
			position = [ 896.675842, -648.062378, 153.03125 ]
			neighbor_indices = 
			[
				29, 31, 32, 33,
				41, 45,
			]
			neighbor_distances = 
			[
				564.383484, 513.609802, 822.757874, 1212.64502,
				327.710785, 549.854858,
			]
		},
		{
			index = 31
			position = [ 890.796814, -134.486206, 153.03125 ]
			neighbor_indices = 
			[
				7, 8, 11, 12,
				16, 30, 32, 39,
				40,
			]
			neighbor_distances = 
			[
				1662.154175, 1878.983276, 1265.739502, 579.939514,
				1274.020142, 513.609802, 320.932007, 600.468994,
				234.980515,
			]
		},
		{
			index = 32
			position = [ 778.535278, 166.168488, 154.233093 ]
			neighbor_indices = 
			[
				30, 31, 33, 40,
				45,
			]
			neighbor_distances = 
			[
				822.757874, 320.932007, 398.73053, 190.226639,
				362.232422,
			]
		},
		{
			index = 33
			position = [ 823.273193, 562.338806, 160.03125 ]
			neighbor_indices = 
			[
				30, 32, 34, 40,
				45, 56,
			]
			neighbor_distances = 
			[
				1212.64502, 398.73053, 734.686768, 509.096619,
				711.513367, 584.727417,
			]
		},
		{
			index = 34
			position = [ 88.798279, 572.491272, 145.600037 ]
			neighbor_indices = 
			[
				33, 35, 56, 99,
				100,
			]
			neighbor_distances = 
			[
				734.686768, 258.968567, 1318.141602, 816.777527,
				278.29364,
			]
		},
		{
			index = 35
			position = [ 294.398773, 721.230164, 93.929008 ]
			neighbor_indices = [ 34, 37 ]
			neighbor_distances = [ 258.968567, 74.648102 ]
		},
		{
			index = 36
			position = [ 291.001343, 557.045105, 43.573818 ]
			neighbor_indices = [ 37, 38 ]
			neighbor_distances = [ 99.535408, 408.319702 ]
		},
		{
			index = 37
			position = [ 288.3479, 655.257507, 59.529377 ]
			neighbor_indices = [ 35, 36 ]
			neighbor_distances = [ 74.648102, 99.535408 ]
		},
		{
			index = 38
			position = [ 287.756012, 148.786179, 49.82613 ]
			neighbor_indices = [ 12, 36, 39 ]
			neighbor_distances = [ 308.2229, 408.319702, 185.735672 ]
		},
		{
			index = 39
			position = [ 302.132507, -18.360901, 129.53125 ]
			neighbor_indices = 
			[
				12, 13, 29, 31,
				38, 45, 46,
			]
			neighbor_distances = 
			[
				122.681633, 444.017639, 646.891418, 600.468994,
				185.735672, 652.46521, 791.010681,
			]
		},
		{
			index = 40
			position = [ 897.076172, 70.334229, 268.03125 ]
			neighbor_indices = 
			[
				12, 31, 32, 33,
				45,
			]
			neighbor_distances = 
			[
				626.983521, 234.980515, 190.226639, 509.096619,
				202.717209,
			]
		},
		{
			index = 41
			position = [ 1221.888428, -637.568298, 192.03125 ]
			neighbor_indices = [ 29, 30, 42 ]
			neighbor_distances = [ 890.295166, 327.710785, 331.236145 ]
		},
		{
			index = 42
			position = [ 1217.079468, -333.808105, 324.03125 ]
			neighbor_indices = [ 41, 43, 48 ]
			neighbor_distances = [ 331.236145, 328.812195, 659.467285 ]
		},
		{
			index = 43
			position = [ 1226.528687, -5.156067, 320.03125 ]
			neighbor_indices = [ 42, 44, 45, 47 ]
			neighbor_distances = [ 328.812195, 163.967117, 331.709412, 353.575897 ]
		},
		{
			index = 44
			position = [ 1063.098511, -18.414795, 320.03125 ]
			neighbor_indices = [ 43, 46 ]
			neighbor_distances = [ 163.967117, 107.04274 ]
		},
		{
			index = 45
			position = [ 917.062195, -124.578125, 320.03125 ]
			neighbor_indices = 
			[
				7, 11, 12, 16,
				30, 32, 33, 39,
				40, 43, 46,
			]
			neighbor_distances = 
			[
				1705.984253, 1311.301147, 623.213013, 1297.720703,
				549.854858, 362.232422, 711.513367, 652.46521,
				202.717209, 331.709412, 145.295685,
			]
		},
		{
			index = 46
			position = [ 1062.355225, -125.454956, 320.03125 ]
			neighbor_indices = 
			[
				7, 8, 11, 12,
				16, 22, 39, 44,
				45,
			]
			neighbor_distances = 
			[
				1849.660156, 2064.036133, 1454.486206, 765.202393,
				1442.847046, 1113.557861, 791.010681, 107.04274,
				145.295685,
			]
		},
		{
			index = 47
			position = [ 1210.917114, 324.067566, 192.03125 ]
			neighbor_indices = [ 43, 55 ]
			neighbor_distances = [ 353.575897, 217.847565 ]
		},
		{
			index = 48
			position = [ 1876.135254, -310.536621, 325.03125 ]
			neighbor_indices = [ 42, 49 ]
			neighbor_distances = [ 659.467285, 100.826866 ]
		},
		{
			index = 49
			position = [ 1871.0625, -209.842407, 324.03125 ]
			neighbor_indices = [ 48, 50, 53 ]
			neighbor_distances = [ 100.826866, 129.134552, 704.939209 ]
		},
		{
			index = 50
			position = [ 1999.14624, -193.895996, 320.03125 ]
			neighbor_indices = 
			[
				49, 51, 52, 53,
				54, 59, 63, 66,
			]
			neighbor_distances = 
			[
				129.134552, 519.867676, 883.385376, 583.126343,
				322.097015, 292.486237, 763.370911, 1364.750854,
			]
		},
		{
			index = 51
			position = [ 2450.516846, -392.543091, 155.512817 ]
			neighbor_indices = 
			[
				50, 53, 54, 59,
				60,
			]
			neighbor_distances = 
			[
				519.867676, 495.143005, 386.085785, 654.620239,
				921.596863,
			]
		},
		{
			index = 52
			position = [ 2539.721924, 503.633636, 280.03125 ]
			neighbor_indices = 
			[
				50, 53, 54, 60,
				61, 62, 63, 64,
			]
			neighbor_distances = 
			[
				883.385376, 421.748413, 642.15094, 687.738708,
				693.082886, 687.18512, 510.858826, 279.666138,
			]
		},
		{
			index = 53
			position = [ 2510.843506, 82.875084, 280.03125 ]
			neighbor_indices = 
			[
				49, 50, 51, 52,
				57, 58, 59, 62,
				63, 64, 65, 66,
			]
			neighbor_distances = 
			[
				704.939209, 583.126343, 495.143005, 421.748413,
				1106.987305, 1058.822754, 532.339111, 848.866516,
				677.713684, 494.555908, 837.42511, 1066.483887,
			]
		},
		{
			index = 54
			position = [ 2253.296875, -61.108215, 173.329681 ]
			neighbor_indices = 
			[
				50, 51, 52, 59,
				60, 64, 65, 66,
			]
			neighbor_distances = 
			[
				322.097015, 386.085785, 642.15094, 296.882202,
				541.901428, 570.581116, 953.308899, 1194.774902,
			]
		},
		{
			index = 55
			position = [ 1428.640747, 316.720642, 192.03125 ]
			neighbor_indices = 
			[
				47, 56, 57, 58,
				68, 70,
			]
			neighbor_distances = 
			[
				217.847565, 188.979645, 376.83548, 237.104263,
				795.638245, 469.040497,
			]
		},
		{
			index = 56
			position = [ 1404.627441, 503.946686, 182.916641 ]
			neighbor_indices = 
			[
				33, 34, 55, 57,
				58, 68, 70,
			]
			neighbor_distances = 
			[
				584.727417, 1318.141602, 188.979645, 564.112427,
				426.020935, 611.183228, 282.20813,
			]
		},
		{
			index = 57
			position = [ 1416.319702, -59.89209, 196.03125 ]
			neighbor_indices = 
			[
				53, 55, 56, 58,
				59, 68, 70,
			]
			neighbor_distances = 
			[
				1106.987305, 376.83548, 564.112427, 146.355545,
				584.221619, 1172.09668, 839.099609,
			]
		},
		{
			index = 58
			position = [ 1455.359375, 81.160568, 196.03125 ]
			neighbor_indices = 
			[
				53, 55, 56, 57,
				59, 68, 70,
			]
			neighbor_distances = 
			[
				1058.822754, 237.104263, 426.020935, 146.355545,
				531.226562, 1030.251221, 705.117493,
			]
		},
		{
			index = 59
			position = [ 1986.384033, 67.801132, 190.031525 ]
			neighbor_indices = 
			[
				50, 51, 53, 54,
				57, 58, 60, 61,
			]
			neighbor_distances = 
			[
				292.486237, 654.620239, 532.339111, 296.882202,
				584.221619, 531.226562, 282.3396, 424.884644,
			]
		},
		{
			index = 60
			position = [ 1877.60437, 325.982605, 225.031219 ]
			neighbor_indices = 
			[
				51, 52, 54, 59,
				61,
			]
			neighbor_distances = 
			[
				921.596863, 687.738708, 541.901428, 282.3396,
				145.416321,
			]
		},
		{
			index = 61
			position = [ 1849.803467, 468.711761, 223.845337 ]
			neighbor_indices = 
			[
				52, 59, 60, 63,
				64,
			]
			neighbor_distances = 
			[
				693.082886, 424.884644, 145.416321, 207.943497,
				423.438141,
			]
		},
		{
			index = 62
			position = [ 1867.260376, 633.540039, 223.966995 ]
			neighbor_indices = [ 52, 53, 63, 64 ]
			neighbor_distances = [ 687.18512, 848.866516, 182.485901, 423.068024 ]
		},
		{
			index = 63
			position = [ 2035.370972, 562.547607, 224.03125 ]
			neighbor_indices = 
			[
				50, 52, 53, 61,
				62, 64,
			]
			neighbor_distances = 
			[
				763.370911, 510.858826, 677.713684, 207.943497,
				182.485901, 242.536301,
			]
		},
		{
			index = 64
			position = [ 2270.868164, 508.421173, 203.168411 ]
			neighbor_indices = 
			[
				52, 53, 54, 61,
				62, 63, 65, 66,
			]
			neighbor_distances = 
			[
				279.666138, 494.555908, 570.581116, 423.438141,
				423.068024, 242.536301, 382.968323, 624.471008,
			]
		},
		{
			index = 65
			position = [ 2298.17334, 890.231323, 215.007751 ]
			neighbor_indices = [ 53, 54, 64, 66 ]
			neighbor_distances = [ 837.42511, 953.308899, 382.968323, 241.64003 ]
		},
		{
			index = 66
			position = [ 2316.81958, 1130.495605, 232.764313 ]
			neighbor_indices = 
			[
				50, 53, 54, 64,
				65, 67, 68, 69,
				73,
			]
			neighbor_distances = 
			[
				1364.750854, 1066.483887, 1194.774902, 624.471008,
				241.64003, 491.781677, 855.768188, 962.416809,
				266.825867,
			]
		},
		{
			index = 67
			position = [ 1825.131104, 1131.1875, 223.21579 ]
			neighbor_indices = 
			[
				66, 68, 69, 71,
				72, 73,
			]
			neighbor_distances = 
			[
				491.781677, 364.406891, 474.047211, 287.593597,
				484.433868, 757.872375,
			]
		},
		{
			index = 68
			position = [ 1461.299316, 1110.950928, 226.264328 ]
			neighbor_indices = 
			[
				55, 56, 57, 58,
				66, 67, 69, 73,
			]
			neighbor_distances = 
			[
				795.638245, 611.183228, 1172.09668, 1030.251221,
				855.768188, 364.406891, 141.381027, 1121.437378,
			]
		},
		{
			index = 69
			position = [ 1357.364746, 1204.940308, 245.03125 ]
			neighbor_indices = [ 66, 67, 68, 73 ]
			neighbor_distances = [ 962.416809, 474.047211, 141.381027, 1229.175171 ]
		},
		{
			index = 70
			position = [ 1326.353638, 774.34198, 202.942108 ]
			neighbor_indices = [ 55, 56, 57, 58 ]
			neighbor_distances = [ 469.040497, 282.20813, 839.099609, 705.117493 ]
		},
		{
			index = 71
			position = [ 1814.21936, 1418.572876, 224.03125 ]
			neighbor_indices = [ 67, 72 ]
			neighbor_distances = [ 287.593597, 196.964035 ]
		},
		{
			index = 72
			position = [ 1815.792236, 1615.53064, 224.03125 ]
			neighbor_indices = [ 67, 71, 76, 77 ]
			neighbor_distances = [ 484.433868, 196.964035, 546.268677, 302.950684 ]
		},
		{
			index = 73
			position = [ 2582.730957, 1110.871948, 222.659943 ]
			neighbor_indices = 
			[
				66, 67, 68, 69,
				74,
			]
			neighbor_distances = 
			[
				266.825867, 757.872375, 1121.437378, 1229.175171,
				322.700256,
			]
		},
		{
			index = 74
			position = [ 2547.617676, 1431.656128, 222.814148 ]
			neighbor_indices = [ 73, 75 ]
			neighbor_distances = [ 322.700256, 219.384888 ]
		},
		{
			index = 75
			position = [ 2328.59668, 1419.039307, 223.408051 ]
			neighbor_indices = [ 74, 76, 78 ]
			neighbor_distances = [ 219.384888, 312.343964, 833.161194 ]
		},
		{
			index = 76
			position = [ 2349.783936, 1730.655151, 221.083496 ]
			neighbor_indices = 
			[
				72, 75, 77, 78,
				79,
			]
			neighbor_distances = 
			[
				546.268677, 312.343964, 712.965027, 520.992615,
				1086.437134,
			]
		},
		{
			index = 77
			position = [ 1650.452393, 1869.384644, 224.03125 ]
			neighbor_indices = [ 72, 76, 80, 81 ]
			neighbor_distances = [ 302.950684, 712.965027, 683.049316, 957.520996 ]
		},
		{
			index = 78
			position = [ 2378.969727, 2250.224609, 196.001816 ]
			neighbor_indices = [ 75, 76, 79, 80 ]
			neighbor_distances = [ 833.161194, 520.992615, 606.499817, 796.837952 ]
		},
		{
			index = 79
			position = [ 2095.689453, 2786.443604, 188.031845 ]
			neighbor_indices = 
			[
				76, 78, 80, 81,
				82, 93, 94,
			]
			neighbor_distances = 
			[
				1086.437134, 606.499817, 511.619354, 472.519104,
				808.461365, 1575.841919, 1333.989868,
			]
		},
		{
			index = 80
			position = [ 1642.176025, 2552.383789, 224.03125 ]
			neighbor_indices = [ 77, 78, 79, 81 ]
			neighbor_distances = [ 683.049316, 796.837952, 511.619354, 276.405975 ]
		},
		{
			index = 81
			position = [ 1624.819336, 2825.885254, 188.03186 ]
			neighbor_indices = 
			[
				77, 79, 80, 82,
				91, 92, 93, 94,
			]
			neighbor_distances = 
			[
				957.520996, 472.519104, 276.405975, 342.040558,
				1420.232178, 1610.496216, 1110.924561, 869.276917,
			]
		},
		{
			index = 82
			position = [ 1287.398193, 2769.861084, 188.031647 ]
			neighbor_indices = 
			[
				79, 81, 83, 91,
				92, 93, 94,
			]
			neighbor_distances = 
			[
				808.461365, 342.040558, 400.953552, 1078.572021,
				1268.916626, 769.493225, 527.433228,
			]
		},
		{
			index = 83
			position = [ 1205.759644, 3162.39502, 192.03125 ]
			neighbor_indices = [ 82, 84, 85 ]
			neighbor_distances = [ 400.953552, 501.320496, 273.816895 ]
		},
		{
			index = 84
			position = [ 706.178711, 3135.615967, 224.03125 ]
			neighbor_indices = [ 83, 85 ]
			neighbor_distances = [ 501.320496, 293.109192 ]
		},
		{
			index = 85
			position = [ 958.830322, 3280.723389, 192.03125 ]
			neighbor_indices = [ 83, 84, 86 ]
			neighbor_distances = [ 273.816895, 293.109192, 175.318375 ]
		},
		{
			index = 86
			position = [ 888.56427, 3441.344727, 192.03125 ]
			neighbor_indices = [ 85, 87 ]
			neighbor_distances = [ 175.318375, 406.769318 ]
		},
		{
			index = 87
			position = [ 483.980988, 3414.273682, 224.292755 ]
			neighbor_indices = [ 86, 88, 91 ]
			neighbor_distances = [ 406.769318, 371.776611, 900.999268 ]
		},
		{
			index = 88
			position = [ 421.603851, 3047.767334, 224.470932 ]
			neighbor_indices = 
			[
				87, 89, 90, 91,
				93, 94,
			]
			neighbor_distances = 
			[
				371.776611, 368.491974, 555.245483, 533.352112,
				377.761383, 486.867065,
			]
		},
		{
			index = 89
			position = [ 54.096111, 3020.855713, 224.84166 ]
			neighbor_indices = [ 88, 90, 92, 94 ]
			neighbor_distances = [ 368.491974, 366.352814, 521.951721, 778.602539 ]
		},
		{
			index = 90
			position = [ 28.755611, 2655.380371, 225.03125 ]
			neighbor_indices = [ 88, 89, 92 ]
			neighbor_distances = [ 555.245483, 366.352814, 157.659409 ]
		},
		{
			index = 91
			position = [ 232.309586, 2549.137695, 225.271027 ]
			neighbor_indices = 
			[
				81, 82, 87, 88,
				92, 93, 94,
			]
			neighbor_distances = 
			[
				1420.232178, 1078.572021, 900.999268, 533.352112,
				190.740936, 321.037048, 554.40448,
			]
		},
		{
			index = 92
			position = [ 48.293636, 2498.936279, 225.03125 ]
			neighbor_indices = 
			[
				81, 82, 89, 90,
				91, 93, 94,
			]
			neighbor_distances = 
			[
				1610.496216, 1268.916626, 521.951721, 157.659409,
				190.740936, 510.103424, 744.974182,
			]
		},
		{
			index = 93
			position = [ 523.625244, 2684.044678, 225.531235 ]
			neighbor_indices = 
			[
				79, 81, 82, 88,
				91, 92, 94,
			]
			neighbor_distances = 
			[
				1575.841919, 1110.924561, 769.493225, 377.761383,
				321.037048, 510.103424, 242.826385,
			]
		},
		{
			index = 94
			position = [ 764.373718, 2702.874512, 200.031036 ]
			neighbor_indices = 
			[
				79, 81, 82, 88,
				89, 91, 92, 93,
				95,
			]
			neighbor_distances = 
			[
				1333.989868, 869.276917, 527.433228, 486.867065,
				778.602539, 554.40448, 744.974182, 242.826385,
				656.803955,
			]
		},
		{
			index = 95
			position = [ 781.539978, 2046.294922, 200.031281 ]
			neighbor_indices = [ 94, 96, 97, 98 ]
			neighbor_distances = [ 656.803955, 322.249695, 292.622131, 476.253235 ]
		},
		{
			index = 96
			position = [ 465.112518, 2107.13623, 204.139343 ]
			neighbor_indices = [ 95, 97 ]
			neighbor_distances = [ 322.249695, 179.225845 ]
		},
		{
			index = 97
			position = [ 511.315369, 1934.016846, 200.03125 ]
			neighbor_indices = [ 95, 96, 98 ]
			neighbor_distances = [ 292.622131, 179.225845, 187.609421 ]
		},
		{
			index = 98
			position = [ 325.283081, 1909.741699, 200.031219 ]
			neighbor_indices = [ 95, 97, 99, 100 ]
			neighbor_distances = [ 476.253235, 187.609421, 553.370789, 1086.194458 ]
		},
		{
			index = 99
			position = [ 147.783493, 1386.962646, 162.412354 ]
			neighbor_indices = [ 34, 98, 100 ]
			neighbor_distances = [ 816.777527, 553.370789, 539.584778 ]
		},
		{
			index = 100
			position = [ 90.173409, 850.7771, 144.03125 ]
			neighbor_indices = [ 26, 34, 98, 99 ]
			neighbor_distances = [ 518.716675, 278.29364, 1086.194458, 539.584778 ]
		},
	]
}