<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nodes = 
	[
		{
			index = 0
			position = [ -1412.279663, -3220.354248, 338.269226 ]
			neighbor_indices = [ 1, 2, 3 ]
			neighbor_distances = [ 856.715942, 1396.269165, 1006.560608 ]
		},
		{
			index = 1
			position = [ -828.694885, -2603.407715, 225.273575 ]
			neighbor_indices = [ 0, 2, 3, 4 ]
			neighbor_distances = [ 856.715942, 543.761292, 269.711182, 474.301025 ]
		},
		{
			index = 2
			position = [ -503.436768, -2167.833496, 212.682159 ]
			neighbor_indices = 
			[
				0, 1, 4, 5,
				85, 86, 87,
			]
			neighbor_distances = 
			[
				1396.269165, 543.761292, 332.924438, 573.133545,
				439.975983, 411.964539, 762.876282,
			]
		},
		{
			index = 3
			position = [ -919.675232, -2349.519775, 228.03125 ]
			neighbor_indices = [ 0, 1 ]
			neighbor_distances = [ 1006.560608, 269.711182 ]
		},
		{
			index = 4
			position = [ -820.867371, -2136.447998, 308.03125 ]
			neighbor_indices = [ 1, 2, 5, 85 ]
			neighbor_distances = [ 474.301025, 332.924438, 242.243927, 741.161255 ]
		},
		{
			index = 5
			position = [ -1043.153076, -2143.876709, 404.03125 ]
			neighbor_indices = [ 2, 4, 6, 7 ]
			neighbor_distances = [ 573.133545, 242.243927, 345.747375, 591.406738 ]
		},
		{
			index = 6
			position = [ -1388.783691, -2152.861328, 404.03125 ]
			neighbor_indices = [ 5, 7, 8 ]
			neighbor_distances = [ 345.747375, 246.7565, 238.768951 ]
		},
		{
			index = 7
			position = [ -1634.368774, -2128.845947, 404.03125 ]
			neighbor_indices = [ 5, 6, 9 ]
			neighbor_distances = [ 591.406738, 246.7565, 153.111252 ]
		},
		{
			index = 8
			position = [ -1431.660034, -2387.749023, 404.03125 ]
			neighbor_indices = [ 6, 22 ]
			neighbor_distances = [ 238.768951, 199.68985 ]
		},
		{
			index = 9
			position = [ -1677.284546, -1982.118164, 395.53125 ]
			neighbor_indices = [ 7, 10 ]
			neighbor_distances = [ 153.111252, 235.642166 ]
		},
		{
			index = 10
			position = [ -1633.87085, -1975.030884, 164.03125 ]
			neighbor_indices = [ 9, 11, 12 ]
			neighbor_distances = [ 235.642166, 159.248093, 382.695404 ]
		},
		{
			index = 11
			position = [ -1700.764526, -1830.513794, 164.03125 ]
			neighbor_indices = [ 10, 12 ]
			neighbor_distances = [ 159.248093, 229.39241 ]
		},
		{
			index = 12
			position = [ -1863.664551, -1669.006958, 164.03125 ]
			neighbor_indices = [ 10, 11, 13, 75 ]
			neighbor_distances = [ 382.695404, 229.39241, 639.29248, 766.107727 ]
		},
		{
			index = 13
			position = [ -1740.010498, -1041.787231, 164.03125 ]
			neighbor_indices = [ 12, 14, 74, 75 ]
			neighbor_distances = [ 639.29248, 351.156158, 190.861191, 126.829544 ]
		},
		{
			index = 14
			position = [ -2070.63916, -927.895447, 196.03125 ]
			neighbor_indices = [ 13, 15, 75 ]
			neighbor_distances = [ 351.156158, 409.803589, 358.77597 ]
		},
		{
			index = 15
			position = [ -1910.405396, -1288.062256, 308.03125 ]
			neighbor_indices = [ 14, 16, 17 ]
			neighbor_distances = [ 409.803589, 362.455231, 497.200989 ]
		},
		{
			index = 16
			position = [ -2223.807129, -1299.157593, 489.772949 ]
			neighbor_indices = 
			[
				15, 17, 18, 31,
				32,
			]
			neighbor_distances = 
			[
				362.455231, 145.437454, 575.07843, 897.188782,
				836.224487,
			]
		},
		{
			index = 17
			position = [ -2368.866943, -1301.559204, 499.967865 ]
			neighbor_indices = 
			[
				15, 16, 18, 31,
				32, 33, 47, 48,
				49,
			]
			neighbor_distances = 
			[
				497.200989, 145.437454, 444.066498, 761.013245,
				693.113586, 374.084991, 782.657715, 393.644928,
				1166.325562,
			]
		},
		{
			index = 18
			position = [ -2752.305664, -1525.532349, 502.38269 ]
			neighbor_indices = 
			[
				16, 17, 19, 31,
				32, 33, 48,
			]
			neighbor_distances = 
			[
				575.07843, 444.066498, 341.067383, 337.30896,
				453.775024, 469.08429, 799.3526,
			]
		},
		{
			index = 19
			position = [ -2605.980957, -1831.299683, 540.097046 ]
			neighbor_indices = 
			[
				18, 20, 28, 29,
				30, 32,
			]
			neighbor_distances = 
			[
				341.067383, 677.94043, 664.486755, 350.500092,
				391.861664, 773.881958,
			]
		},
		{
			index = 20
			position = [ -1992.614502, -2119.558105, 523.013 ]
			neighbor_indices = 
			[
				19, 21, 23, 28,
				29, 30,
			]
			neighbor_distances = 
			[
				677.94043, 302.607727, 439.604401, 1149.234619,
				741.345398, 1000.933044,
			]
		},
		{
			index = 21
			position = [ -1858.128296, -2386.943848, 478.406311 ]
			neighbor_indices = [ 20, 22, 23 ]
			neighbor_distances = [ 302.607727, 238.664139, 234.435898 ]
		},
		{
			index = 22
			position = [ -1631.349854, -2387.623291, 404.03125 ]
			neighbor_indices = [ 8, 21 ]
			neighbor_distances = [ 199.68985, 238.664139 ]
		},
		{
			index = 23
			position = [ -2015.061523, -2558.370117, 509.150146 ]
			neighbor_indices = [ 20, 21, 24, 27 ]
			neighbor_distances = [ 439.604401, 234.435898, 109.839104, 948.563049 ]
		},
		{
			index = 24
			position = [ -2120.573975, -2555.16748, 539.506287 ]
			neighbor_indices = [ 23, 25, 26, 27 ]
			neighbor_distances = [ 109.839104, 350.887054, 487.547699, 842.517334 ]
		},
		{
			index = 25
			position = [ -2375.499023, -2314.060791, 541.088318 ]
			neighbor_indices = [ 24, 27 ]
			neighbor_distances = [ 350.887054, 617.135864 ]
		},
		{
			index = 26
			position = [ -2541.948975, -2800.409668, 540.962708 ]
			neighbor_indices = [ 24, 27 ]
			neighbor_distances = [ 487.547699, 512.161621 ]
		},
		{
			index = 27
			position = [ -2961.710693, -2506.965576, 540.53125 ]
			neighbor_indices = 
			[
				23, 24, 25, 26,
				28,
			]
			neighbor_distances = 
			[
				948.563049, 842.517334, 617.135864, 512.161621,
				325.893341,
			]
		},
		{
			index = 28
			position = [ -3136.244873, -2231.751953, 539.207397 ]
			neighbor_indices = 
			[
				19, 20, 27, 29,
				30, 34,
			]
			neighbor_distances = 
			[
				664.486755, 1149.234619, 325.893341, 410.155945,
				321.724213, 425.987854,
			]
		},
		{
			index = 29
			position = [ -2732.762939, -2158.06665, 540.053345 ]
			neighbor_indices = 
			[
				19, 20, 28, 30,
				33,
			]
			neighbor_distances = 
			[
				350.500092, 741.345398, 410.155945, 321.802673,
				1095.483765,
			]
		},
		{
			index = 30
			position = [ -2979.108398, -1951.013794, 540.03125 ]
			neighbor_indices = 
			[
				19, 20, 28, 29,
				31, 32,
			]
			neighbor_distances = 
			[
				391.861664, 1000.933044, 321.724213, 321.802673,
				374.438965, 759.912231,
			]
		},
		{
			index = 31
			position = [ -3061.030029, -1594.400391, 619.53125 ]
			neighbor_indices = 
			[
				16, 17, 18, 30,
				32, 33, 48,
			]
			neighbor_distances = 
			[
				897.188782, 761.013245, 337.30896, 374.438965,
				396.714874, 674.562988, 1087.556885,
			]
		},
		{
			index = 32
			position = [ -3043.641846, -1198.066895, 619.862 ]
			neighbor_indices = 
			[
				16, 17, 18, 19,
				30, 31, 33,
			]
			neighbor_distances = 
			[
				836.224487, 693.113586, 453.775024, 773.881958,
				759.912231, 396.714874, 423.669708,
			]
		},
		{
			index = 33
			position = [ -2659.283691, -1065.768066, 500.438965 ]
			neighbor_indices = 
			[
				17, 18, 29, 31,
				32, 45,
			]
			neighbor_distances = 
			[
				374.084991, 469.08429, 1095.483765, 674.562988,
				423.669708, 202.593842,
			]
		},
		{
			index = 34
			position = [ -3556.674316, -2163.370605, 544.567505 ]
			neighbor_indices = [ 28, 35, 36, 38 ]
			neighbor_distances = [ 425.987854, 465.773438, 1058.069702, 1772.370117 ]
		},
		{
			index = 35
			position = [ -3708.666504, -1723.110229, 548.316895 ]
			neighbor_indices = [ 34, 36, 37, 38 ]
			neighbor_distances = [ 465.773438, 613.767822, 990.285583, 1322.987427 ]
		},
		{
			index = 36
			position = [ -3665.120605, -1110.913086, 553.729797 ]
			neighbor_indices = [ 34, 35, 37, 38 ]
			neighbor_distances = [ 1058.069702, 613.767822, 381.461548, 714.41925 ]
		},
		{
			index = 37
			position = [ -3561.123291, -743.916504, 557.046509 ]
			neighbor_indices = [ 35, 36, 38, 46 ]
			neighbor_distances = [ 990.285583, 381.461548, 387.434937, 481.098572 ]
		},
		{
			index = 38
			position = [ -3739.979248, -400.797668, 576.689209 ]
			neighbor_indices = 
			[
				34, 35, 36, 37,
				39,
			]
			neighbor_distances = 
			[
				1772.370117, 1322.987427, 714.41925, 387.434937,
				473.861359,
			]
		},
		{
			index = 39
			position = [ -3344.543945, -139.888367, 586.78125 ]
			neighbor_indices = [ 38, 40 ]
			neighbor_distances = [ 473.861359, 940.784058 ]
		},
		{
			index = 40
			position = [ -2948.044434, 712.379883, 548.03125 ]
			neighbor_indices = 
			[
				39, 41, 50, 51,
				54, 55,
			]
			neighbor_distances = 
			[
				940.784058, 524.962036, 386.256042, 752.233215,
				1040.543579, 702.522827,
			]
		},
		{
			index = 41
			position = [ -2473.870605, 487.114929, 548.03125 ]
			neighbor_indices = 
			[
				40, 42, 50, 51,
				52, 54, 55,
			]
			neighbor_distances = 
			[
				524.962036, 523.158386, 173.325943, 254.590256,
				343.46698, 716.599609, 458.394165,
			]
		},
		{
			index = 42
			position = [ -2669.275635, 4.149498, 500.534027 ]
			neighbor_indices = 
			[
				41, 43, 50, 51,
				55,
			]
			neighbor_distances = 
			[
				523.158386, 209.811859, 472.549896, 683.792664,
				979.652832,
			]
		},
		{
			index = 43
			position = [ -2566.311279, -178.659424, 500.03125 ]
			neighbor_indices = [ 42, 44 ]
			neighbor_distances = [ 209.811859, 380.122162 ]
		},
		{
			index = 44
			position = [ -2477.051025, -548.152954, 500.063965 ]
			neighbor_indices = [ 43, 45, 47 ]
			neighbor_distances = [ 380.122162, 366.348755, 268.653717 ]
		},
		{
			index = 45
			position = [ -2528.745605, -910.836121, 500.03125 ]
			neighbor_indices = [ 33, 44, 46 ]
			neighbor_distances = [ 202.593842, 366.348755, 588.199402 ]
		},
		{
			index = 46
			position = [ -3114.168213, -921.922058, 556.03125 ]
			neighbor_indices = [ 37, 45 ]
			neighbor_distances = [ 481.098572, 588.199402 ]
		},
		{
			index = 47
			position = [ -2212.607422, -536.02179, 454.268402 ]
			neighbor_indices = [ 17, 44, 48, 49 ]
			neighbor_distances = [ 782.657715, 268.653717, 411.797241, 390.617828 ]
		},
		{
			index = 48
			position = [ -2201.848633, -947.667419, 457.285095 ]
			neighbor_indices = 
			[
				17, 18, 31, 47,
				49,
			]
			neighbor_distances = 
			[
				393.644928, 799.3526, 1087.556885, 411.797241,
				802.40918,
			]
		},
		{
			index = 49
			position = [ -2221.413574, -145.503296, 454.059174 ]
			neighbor_indices = [ 17, 47, 48, 50 ]
			neighbor_distances = [ 1166.325562, 390.617828, 802.40918, 757.194092 ]
		},
		{
			index = 50
			position = [ -2645.964844, 472.083984, 562.156677 ]
			neighbor_indices = 
			[
				40, 41, 42, 49,
				51, 52, 54,
			]
			neighbor_distances = 
			[
				386.256042, 173.325943, 472.549896, 757.194092,
				427.504486, 513.900818, 861.542053,
			]
		},
		{
			index = 51
			position = [ -2221.223389, 518.50885, 548.03125 ]
			neighbor_indices = 
			[
				40, 41, 42, 50,
				52, 53, 56,
			]
			neighbor_distances = 
			[
				752.233215, 254.590256, 683.792664, 427.504486,
				97.518669, 383.638672, 714.169617,
			]
		},
		{
			index = 52
			position = [ -2139.439941, 555.439087, 586.208679 ]
			neighbor_indices = 
			[
				41, 50, 51, 53,
				54,
			]
			neighbor_distances = 
			[
				343.46698, 513.900818, 97.518669, 297.390198,
				456.20517,
			]
		},
		{
			index = 53
			position = [ -1878.114868, 689.988647, 540.969971 ]
			neighbor_indices = [ 51, 52, 55 ]
			neighbor_distances = [ 383.638672, 297.390198, 444.044403 ]
		},
		{
			index = 54
			position = [ -1938.14563, 963.0495, 548.03125 ]
			neighbor_indices = 
			[
				40, 41, 50, 52,
				55, 65, 92,
			]
			neighbor_distances = 
			[
				1040.543579, 716.599609, 861.542053, 456.20517,
				338.673859, 348.370544, 437.147369,
			]
		},
		{
			index = 55
			position = [ -2270.469238, 897.891785, 544.096863 ]
			neighbor_indices = 
			[
				40, 41, 42, 53,
				54, 56,
			]
			neighbor_distances = 
			[
				702.522827, 458.394165, 979.652832, 444.044403,
				338.673859, 348.704193,
			]
		},
		{
			index = 56
			position = [ -2456.466553, 1192.82251, 548.03125 ]
			neighbor_indices = [ 51, 55, 57 ]
			neighbor_distances = [ 714.169617, 348.704193, 283.817169 ]
		},
		{
			index = 57
			position = [ -2666.95752, 1383.111084, 542.03125 ]
			neighbor_indices = [ 56, 58 ]
			neighbor_distances = [ 283.817169, 243.351578 ]
		},
		{
			index = 58
			position = [ -2622.760254, 1594.588257, 430.03125 ]
			neighbor_indices = [ 57, 59, 92 ]
			neighbor_distances = [ 243.351578, 267.118988, 515.266296 ]
		},
		{
			index = 59
			position = [ -2403.311523, 1442.408081, 424.03125 ]
			neighbor_indices = [ 58, 60, 92 ]
			neighbor_distances = [ 267.118988, 383.53241, 249.399078 ]
		},
		{
			index = 60
			position = [ -2417.915039, 1059.174683, 420.03125 ]
			neighbor_indices = [ 59, 61 ]
			neighbor_distances = [ 383.53241, 309.048889 ]
		},
		{
			index = 61
			position = [ -2159.775391, 918.963623, 324.03125 ]
			neighbor_indices = [ 60, 62 ]
			neighbor_distances = [ 309.048889, 160.711533 ]
		},
		{
			index = 62
			position = [ -2179.713867, 759.493713, 324.03125 ]
			neighbor_indices = [ 61, 63, 64 ]
			neighbor_distances = [ 160.711533, 572.067383, 435.169006 ]
		},
		{
			index = 63
			position = [ -1676.481079, 487.431396, 324.03125 ]
			neighbor_indices = 
			[
				62, 70, 80, 81,
				82, 83, 84, 90,
				91,
			]
			neighbor_distances = 
			[
				572.067383, 1046.751953, 1115.867432, 802.614502,
				693.705444, 451.840088, 489.626617, 1519.636841,
				870.861145,
			]
		},
		{
			index = 64
			position = [ -1768.380005, 821.077148, 196.03125 ]
			neighbor_indices = [ 62, 65, 66 ]
			neighbor_distances = [ 435.169006, 498.797272, 675.34613 ]
		},
		{
			index = 65
			position = [ -1816.230347, 1263.665039, 421.03125 ]
			neighbor_indices = [ 54, 64, 92 ]
			neighbor_distances = [ 348.370544, 498.797272, 403.691162 ]
		},
		{
			index = 66
			position = [ -2120.3125, 244.678101, 196.03125 ]
			neighbor_indices = [ 64, 67 ]
			neighbor_distances = [ 675.34613, 292.009979 ]
		},
		{
			index = 67
			position = [ -1870.235474, 93.90905, 196.03125 ]
			neighbor_indices = [ 66, 68, 69 ]
			neighbor_distances = [ 292.009979, 623.225037, 246.212097 ]
		},
		{
			index = 68
			position = [ -1903.343994, -528.435913, 196.03125 ]
			neighbor_indices = [ 67, 69 ]
			neighbor_distances = [ 623.225037, 377.119202 ]
		},
		{
			index = 69
			position = [ -1888.930054, -151.592285, 196.03125 ]
			neighbor_indices = 
			[
				67, 68, 70, 82,
				91,
			]
			neighbor_distances = 
			[
				246.212097, 377.119202, 953.202332, 793.018494,
				1176.604858,
			]
		},
		{
			index = 70
			position = [ -940.311401, -239.30365, 164.03125 ]
			neighbor_indices = 
			[
				63, 69, 71, 80,
				82,
			]
			neighbor_distances = 
			[
				1046.751953, 953.202332, 369.802979, 416.894806,
				377.969086,
			]
		},
		{
			index = 71
			position = [ -973.404907, -607.622864, 164.03125 ]
			neighbor_indices = [ 70, 72, 73 ]
			neighbor_distances = [ 369.802979, 532.914062, 622.093262 ]
		},
		{
			index = 72
			position = [ -1498.35022, -611.281799, 72.290283 ]
			neighbor_indices = [ 71, 73, 76 ]
			neighbor_distances = [ 532.914062, 197.780365, 427.16629 ]
		},
		{
			index = 73
			position = [ -1581.419312, -732.916443, 204.28125 ]
			neighbor_indices = [ 71, 72, 74, 76 ]
			neighbor_distances = [ 622.093262, 197.780365, 183.971649, 424.203308 ]
		},
		{
			index = 74
			position = [ -1715.272461, -852.536011, 164.03125 ]
			neighbor_indices = [ 13, 73, 75, 76 ]
			neighbor_distances = [ 190.861191, 183.971649, 65.262703, 489.709869 ]
		},
		{
			index = 75
			position = [ -1713.436523, -917.772888, 164.03125 ]
			neighbor_indices = [ 12, 13, 14, 74 ]
			neighbor_distances = [ 766.107727, 126.829544, 358.77597, 65.262703 ]
		},
		{
			index = 76
			position = [ -1245.461914, -955.546814, 71.930298 ]
			neighbor_indices = [ 72, 73, 74, 77 ]
			neighbor_distances = [ 427.16629, 424.203308, 489.709869, 656.469604 ]
		},
		{
			index = 77
			position = [ -589.173523, -955.969482, 87.348434 ]
			neighbor_indices = 
			[
				76, 78, 79, 88,
				89,
			]
			neighbor_distances = 
			[
				656.469604, 263.190979, 676.192261, 594.201172,
				462.682983,
			]
		},
		{
			index = 78
			position = [ -522.027893, -701.640198, 78.540985 ]
			neighbor_indices = [ 77, 79, 88, 89 ]
			neighbor_distances = [ 263.190979, 417.717163, 829.92749, 572.890076 ]
		},
		{
			index = 79
			position = [ -514.097351, -284.000244, 79.809807 ]
			neighbor_indices = 
			[
				77, 78, 80, 90,
				91,
			]
			neighbor_distances = 
			[
				676.192261, 417.717163, 385.223755, 561.681091,
				716.528076,
			]
		},
		{
			index = 80
			position = [ -669.193787, 68.489723, 89.467392 ]
			neighbor_indices = 
			[
				63, 70, 79, 90,
				91,
			]
			neighbor_distances = 
			[
				1115.867432, 416.894806, 385.223755, 476.451355,
				343.45401,
			]
		},
		{
			index = 81
			position = [ -890.692383, 453.873169, 164.03125 ]
			neighbor_indices = [ 63, 82, 83, 91 ]
			neighbor_distances = [ 802.614502, 440.497986, 429.659454, 136.474213 ]
		},
		{
			index = 82
			position = [ -1132.854492, 85.927856, 167.53125 ]
			neighbor_indices = 
			[
				63, 69, 70, 81,
				84, 91,
			]
			neighbor_distances = 
			[
				693.705444, 793.018494, 377.969086, 440.497986,
				420.795593, 408.028351,
			]
		},
		{
			index = 83
			position = [ -1306.88855, 379.360565, 87.638504 ]
			neighbor_indices = [ 63, 81, 84, 91 ]
			neighbor_distances = [ 451.840088, 429.659454, 431.537018, 501.301605 ]
		},
		{
			index = 84
			position = [ -1550.404175, 35.968372, 182.539276 ]
			neighbor_indices = [ 63, 82, 83, 91 ]
			neighbor_distances = [ 489.626617, 420.795593, 431.537018, 791.48175 ]
		},
		{
			index = 85
			position = [ -100.369385, -1991.437988, 212.246399 ]
			neighbor_indices = [ 2, 4, 86 ]
			neighbor_distances = [ 439.975983, 741.161255, 582.014343 ]
		},
		{
			index = 86
			position = [ -642.66095, -1780.107666, 212.38887 ]
			neighbor_indices = [ 2, 85, 87 ]
			neighbor_distances = [ 411.964539, 582.014343, 350.915985 ]
		},
		{
			index = 87
			position = [ -760.421082, -1449.546143, 214.30365 ]
			neighbor_indices = [ 2, 86, 89 ]
			neighbor_distances = [ 762.876282, 350.915985, 668.982971 ]
		},
		{
			index = 88
			position = [ -432.40918, -1517.115723, 204.03125 ]
			neighbor_indices = [ 77, 78, 89 ]
			neighbor_distances = [ 594.201172, 829.92749, 459.19455 ]
		},
		{
			index = 89
			position = [ -171.230957, -1154.064209, 99.919914 ]
			neighbor_indices = [ 77, 78, 87, 88 ]
			neighbor_distances = [ 462.682983, 572.890076, 668.982971, 459.19455 ]
		},
		{
			index = 90
			position = [ -207.928467, 186.868164, 74.408966 ]
			neighbor_indices = [ 63, 79, 80 ]
			neighbor_distances = [ 1519.636841, 561.681091, 476.451355 ]
		},
		{
			index = 91
			position = [ -823.623718, 347.487061, 217.03125 ]
			neighbor_indices = 
			[
				63, 69, 79, 80,
				81, 82, 83, 84,
			]
			neighbor_distances = 
			[
				870.861145, 1176.604858, 716.528076, 343.45401,
				136.474213, 408.028351, 501.301605, 791.48175,
			]
		},
		{
			index = 92
			position = [ -2219.789795, 1273.530396, 424.03125 ]
			neighbor_indices = [ 54, 58, 59, 65 ]
			neighbor_distances = [ 437.147369, 515.266296, 249.399078, 403.691162 ]
		},
	]
}