<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nodes = 
	[
		{
			index = 0
			position = [ -1422.14856, -1280.499634, 11552.03125 ]
			neighbor_indices = 
			[
				1, 2, 3, 6,
				69,
			]
			neighbor_distances = 
			[
				983.017944, 1129.794556, 720.634766, 717.144104,
				660.8703,
			]
		},
		{
			index = 1
			position = [ -2397.352783, -1404.197021, 11552.03125 ]
			neighbor_indices = [ 0, 2, 3, 6 ]
			neighbor_distances = [ 983.017944, 838.126343, 649.775757, 345.546967 ]
		},
		{
			index = 2
			position = [ -2301.809814, -571.534241, 11552.03125 ]
			neighbor_indices = 
			[
				0, 1, 3, 9,
				10, 21, 22,
			]
			neighbor_distances = 
			[
				1129.794556, 838.126343, 415.90271, 936.977051,
				1042.428589, 583.535156, 457.891724,
			]
		},
		{
			index = 3
			position = [ -2018.668701, -876.175293, 11552.03125 ]
			neighbor_indices = 
			[
				0, 1, 2, 4,
				5,
			]
			neighbor_distances = 
			[
				720.634766, 649.775757, 415.90271, 282.386627,
				445.929688,
			]
		},
		{
			index = 4
			position = [ -1737.61853, -848.734131, 11552.03125 ]
			neighbor_indices = [ 3, 5, 6, 9 ]
			neighbor_distances = [ 282.386627, 163.71846, 560.933105, 972.451782 ]
		},
		{
			index = 5
			position = [ -1574.025513, -842.326538, 11552.03125 ]
			neighbor_indices = [ 3, 4, 17, 18 ]
			neighbor_distances = [ 445.929688, 163.71846, 512.92749, 927.502075 ]
		},
		{
			index = 6
			position = [ -2126.145508, -1232.542358, 11680.03125 ]
			neighbor_indices = 
			[
				0, 1, 4, 7,
				8, 9, 10, 70,
			]
			neighbor_distances = 
			[
				717.144104, 345.546967, 560.933105, 585.660461,
				606.868286, 418.016937, 421.069946, 1161.710449,
			]
		},
		{
			index = 7
			position = [ -2003.529785, -682.666443, 11840.03125 ]
			neighbor_indices = [ 6, 9, 10, 11 ]
			neighbor_distances = [ 585.660461, 886.315613, 780.888306, 241.456131 ]
		},
		{
			index = 8
			position = [ -2453.182129, -747.015686, 11840.03125 ]
			neighbor_indices = [ 6, 9, 10, 70 ]
			neighbor_distances = [ 606.868286, 704.767029, 953.12561, 556.597534 ]
		},
		{
			index = 9
			position = [ -2444.10376, -1451.724243, 11840.03125 ]
			neighbor_indices = 
			[
				2, 4, 6, 7,
				8, 10, 11, 70,
			]
			neighbor_distances = 
			[
				936.977051, 972.451782, 418.016937, 886.315613,
				704.767029, 651.092346, 1110.869629, 1191.231689,
			]
		},
		{
			index = 10
			position = [ -1793.233887, -1434.705078, 11840.03125 ]
			neighbor_indices = 
			[
				2, 6, 7, 8,
				9, 11,
			]
			neighbor_distances = 
			[
				1042.428589, 421.069946, 780.888306, 953.12561,
				651.092346, 1009.836304,
			]
		},
		{
			index = 11
			position = [ -1980.243408, -442.335815, 11840.03125 ]
			neighbor_indices = [ 7, 9, 10, 12 ]
			neighbor_distances = [ 241.456131, 1110.869629, 1009.836304, 450.242462 ]
		},
		{
			index = 12
			position = [ -1530.43396, -462.077393, 11840.03125 ]
			neighbor_indices = [ 11, 13, 41 ]
			neighbor_distances = [ 450.242462, 159.967697, 301.833893 ]
		},
		{
			index = 13
			position = [ -1520.122437, -621.712402, 11840.03125 ]
			neighbor_indices = [ 12, 14, 41 ]
			neighbor_distances = [ 159.967697, 291.41748, 454.297241 ]
		},
		{
			index = 14
			position = [ -1246.720337, -722.265564, 11832.0 ]
			neighbor_indices = [ 13, 15 ]
			neighbor_distances = [ 291.41748, 285.421265 ]
		},
		{
			index = 15
			position = [ -1278.333618, -767.909851, 11552.03125 ]
			neighbor_indices = [ 14, 16, 17 ]
			neighbor_distances = [ 285.421265, 219.218475, 475.479004 ]
		},
		{
			index = 16
			position = [ -1361.59729, -565.119568, 11552.03125 ]
			neighbor_indices = [ 15, 17, 18 ]
			neighbor_distances = [ 219.218475, 256.791931, 661.531921 ]
		},
		{
			index = 17
			position = [ -1481.182007, -337.871704, 11552.03125 ]
			neighbor_indices = 
			[
				5, 15, 16, 18,
				19, 68,
			]
			neighbor_distances = 
			[
				512.92749, 475.479004, 256.791931, 420.322937,
				151.539337, 271.624756,
			]
		},
		{
			index = 18
			position = [ -1498.48584, 82.093719, 11553.03125 ]
			neighbor_indices = [ 5, 16, 17, 68 ]
			neighbor_distances = [ 927.502075, 661.531921, 420.322937, 215.308456 ]
		},
		{
			index = 19
			position = [ -1600.525146, -244.483337, 11552.03125 ]
			neighbor_indices = [ 17, 20, 67, 68 ]
			neighbor_distances = [ 151.539337, 112.218498, 567.929321, 277.782104 ]
		},
		{
			index = 20
			position = [ -1712.741089, -245.240723, 11552.03125 ]
			neighbor_indices = [ 19, 21, 67 ]
			neighbor_distances = [ 112.218498, 298.15332, 676.19928 ]
		},
		{
			index = 21
			position = [ -1722.868042, -536.267944, 11616.03125 ]
			neighbor_indices = [ 2, 20, 22 ]
			neighbor_distances = [ 583.535156, 298.15332, 127.704597 ]
		},
		{
			index = 22
			position = [ -1850.383057, -529.311951, 11616.03125 ]
			neighbor_indices = [ 2, 21, 23 ]
			neighbor_distances = [ 457.891724, 127.704597, 568.01825 ]
		},
		{
			index = 23
			position = [ -1995.83606, 19.767464, 11616.03125 ]
			neighbor_indices = [ 22, 24, 25, 70 ]
			neighbor_distances = [ 568.01825, 449.464386, 198.399231, 923.100464 ]
		},
		{
			index = 24
			position = [ -2444.369629, 48.678841, 11616.03125 ]
			neighbor_indices = [ 23, 25 ]
			neighbor_distances = [ 449.464386, 288.553955 ]
		},
		{
			index = 25
			position = [ -2177.250732, -60.201904, 11623.505859 ]
			neighbor_indices = [ 23, 24, 26, 28 ]
			neighbor_distances = [ 198.399231, 288.553955, 205.341995, 436.667267 ]
		},
		{
			index = 26
			position = [ -2203.842773, -255.811401, 11680.03125 ]
			neighbor_indices = [ 25, 27, 28, 29 ]
			neighbor_distances = [ 205.341995, 224.005539, 567.189819, 827.720947 ]
		},
		{
			index = 27
			position = [ -2422.272949, -243.054443, 11728.03125 ]
			neighbor_indices = 
			[
				26, 28, 29, 31,
				71,
			]
			neighbor_distances = 
			[
				224.005539, 502.59906, 725.979614, 1096.714355,
				764.001465,
			]
		},
		{
			index = 28
			position = [ -2419.023682, 253.126236, 11808.03125 ]
			neighbor_indices = 
			[
				25, 26, 27, 29,
				31, 70, 71,
			]
			neighbor_distances = 
			[
				436.667267, 567.189819, 502.59906, 276.282318,
				597.6026, 693.731384, 394.204803,
			]
		},
		{
			index = 29
			position = [ -2609.657959, 453.005798, 11814.248047 ]
			neighbor_indices = 
			[
				26, 27, 28, 30,
				70,
			]
			neighbor_distances = 
			[
				827.720947, 725.979614, 276.282318, 336.534302,
				801.111084,
			]
		},
		{
			index = 30
			position = [ -2616.330322, 789.472961, 11815.067383 ]
			neighbor_indices = 
			[
				29, 31, 32, 34,
				70, 71,
			]
			neighbor_distances = 
			[
				336.534302, 212.231857, 442.633667, 864.118958,
				1127.12439, 669.704651,
			]
		},
		{
			index = 31
			position = [ -2413.244141, 850.700867, 11808.03125 ]
			neighbor_indices = 
			[
				27, 28, 30, 32,
				33, 34,
			]
			neighbor_distances = 
			[
				1096.714355, 597.6026, 212.231857, 259.058502,
				575.360352, 652.149353,
			]
		},
		{
			index = 32
			position = [ -2272.316895, 1068.000122, 11813.675781 ]
			neighbor_indices = [ 30, 31, 34, 71 ]
			neighbor_distances = [ 442.633667, 259.058502, 475.449127, 714.312439 ]
		},
		{
			index = 33
			position = [ -1908.195435, 576.946655, 11840.03125 ]
			neighbor_indices = [ 31, 35, 36 ]
			neighbor_distances = [ 575.360352, 308.275116, 562.422363 ]
		},
		{
			index = 34
			position = [ -1796.887329, 1063.71936, 11813.150391 ]
			neighbor_indices = [ 30, 31, 32, 35 ]
			neighbor_distances = [ 864.118958, 652.149353, 475.449127, 383.426331 ]
		},
		{
			index = 35
			position = [ -1633.924072, 717.690247, 11840.03125 ]
			neighbor_indices = [ 33, 34, 36 ]
			neighbor_distances = [ 308.275116, 383.426331, 264.821655 ]
		},
		{
			index = 36
			position = [ -1461.518311, 918.70459, 11840.03125 ]
			neighbor_indices = [ 33, 35, 37, 43 ]
			neighbor_distances = [ 562.422363, 264.821655, 362.545044, 366.145752 ]
		},
		{
			index = 37
			position = [ -1465.650879, 569.680481, 11938.03125 ]
			neighbor_indices = [ 36, 38 ]
			neighbor_distances = [ 362.545044, 172.956787 ]
		},
		{
			index = 38
			position = [ -1446.914307, 400.444305, 11907.665039 ]
			neighbor_indices = [ 37, 39, 42, 71 ]
			neighbor_distances = [ 172.956787, 497.558075, 381.819244, 662.461426 ]
		},
		{
			index = 39
			position = [ -1917.820312, 254.71431, 11840.03125 ]
			neighbor_indices = [ 38, 40, 42, 71 ]
			neighbor_distances = [ 497.558075, 417.036621, 793.721436, 281.116364 ]
		},
		{
			index = 40
			position = [ -1815.781372, -149.646423, 11840.03125 ]
			neighbor_indices = [ 39, 41, 71 ]
			neighbor_distances = [ 417.036621, 379.745331, 637.745544 ]
		},
		{
			index = 41
			position = [ -1436.890381, -175.104736, 11840.03125 ]
			neighbor_indices = [ 12, 13, 40 ]
			neighbor_distances = [ 301.833893, 454.297241, 379.745331 ]
		},
		{
			index = 42
			position = [ -1125.622925, 205.550842, 11840.03125 ]
			neighbor_indices = 
			[
				38, 39, 43, 50,
				71,
			]
			neighbor_distances = 
			[
				381.819244, 793.721436, 700.96698, 443.446228,
				1008.69043,
			]
		},
		{
			index = 43
			position = [ -1095.597412, 905.874451, 11840.03125 ]
			neighbor_indices = [ 36, 42, 44 ]
			neighbor_distances = [ 366.145752, 700.96698, 447.319611 ]
		},
		{
			index = 44
			position = [ -733.89386, 642.691284, 11840.03125 ]
			neighbor_indices = [ 43, 45 ]
			neighbor_distances = [ 447.319611, 465.625885 ]
		},
		{
			index = 45
			position = [ -700.380432, 178.273041, 11840.03125 ]
			neighbor_indices = [ 44, 46 ]
			neighbor_distances = [ 465.625885, 457.772034 ]
		},
		{
			index = 46
			position = [ -243.949951, 143.252213, 11840.03125 ]
			neighbor_indices = [ 45, 47, 48 ]
			neighbor_distances = [ 457.772034, 339.656097, 237.181381 ]
		},
		{
			index = 47
			position = [ 48.434135, -29.493286, 11846.09668 ]
			neighbor_indices = [ 46, 58 ]
			neighbor_distances = [ 339.656097, 1064.832886 ]
		},
		{
			index = 48
			position = [ -111.988159, -53.829224, 11840.03125 ]
			neighbor_indices = [ 46, 49 ]
			neighbor_distances = [ 237.181381, 355.125763 ]
		},
		{
			index = 49
			position = [ -314.754761, -345.376831, 11840.03125 ]
			neighbor_indices = 
			[
				48, 50, 56, 58,
				59, 72,
			]
			neighbor_distances = 
			[
				355.125763, 609.59729, 1121.473267, 838.334229,
				449.131897, 690.801086,
			]
		},
		{
			index = 50
			position = [ -900.492371, -176.497314, 11840.03125 ]
			neighbor_indices = [ 42, 49, 51 ]
			neighbor_distances = [ 443.446228, 609.59729, 342.575897 ]
		},
		{
			index = 51
			position = [ -895.134277, -519.031311, 11840.03125 ]
			neighbor_indices = 
			[
				50, 52, 59, 61,
				72,
			]
			neighbor_distances = 
			[
				342.575897, 320.2836, 772.084045, 555.90094,
				357.654236,
			]
		},
		{
			index = 52
			position = [ -1115.807129, -751.162903, 11840.03125 ]
			neighbor_indices = [ 51, 53 ]
			neighbor_distances = [ 320.2836, 428.785339 ]
		},
		{
			index = 53
			position = [ -1105.238647, -1179.817993, 11840.03125 ]
			neighbor_indices = [ 52, 54, 56 ]
			neighbor_distances = [ 428.785339, 137.657364, 870.591736 ]
		},
		{
			index = 54
			position = [ -970.891113, -1180.355103, 11810.03125 ]
			neighbor_indices = [ 53, 55, 63 ]
			neighbor_distances = [ 137.657364, 243.124985, 618.510925 ]
		},
		{
			index = 55
			position = [ -944.331604, -1420.155762, 11840.03125 ]
			neighbor_indices = 
			[
				54, 56, 58, 60,
				62, 63, 69,
			]
			neighbor_distances = 
			[
				243.124985, 662.777771, 1057.829468, 495.053894,
				290.197296, 859.299438, 427.859375,
			]
		},
		{
			index = 56
			position = [ -283.169495, -1466.405273, 11840.03125 ]
			neighbor_indices = 
			[
				49, 53, 55, 57,
				59, 60, 61, 62,
				72,
			]
			neighbor_distances = 
			[
				1121.473267, 870.591736, 662.777771, 157.964111,
				707.789795, 477.435028, 753.879761, 565.02771,
				840.74054,
			]
		},
		{
			index = 57
			position = [ -129.562622, -1429.559814, 11840.03125 ]
			neighbor_indices = [ 56, 58, 72 ]
			neighbor_distances = [ 157.964111, 386.264008, 916.441101 ]
		},
		{
			index = 58
			position = [ 62.008884, -1094.238403, 11847.763672 ]
			neighbor_indices = 
			[
				47, 49, 55, 57,
				60, 62, 72,
			]
			neighbor_distances = 
			[
				1064.832886, 838.334229, 1057.829468, 386.264008,
				638.10907, 858.388428, 910.5849,
			]
		},
		{
			index = 59
			position = [ -164.509338, -768.632996, 11840.03125 ]
			neighbor_indices = [ 49, 51, 56, 61 ]
			neighbor_distances = [ 449.131897, 772.084045, 707.789795, 217.566391 ]
		},
		{
			index = 60
			position = [ -576.034546, -1089.345215, 11840.03125 ]
			neighbor_indices = 
			[
				55, 56, 58, 62,
				69, 72,
			]
			neighbor_distances = 
			[
				495.053894, 477.435028, 638.10907, 271.682312,
				903.333801, 384.794495,
			]
		},
		{
			index = 61
			position = [ -376.169678, -718.283875, 11840.03125 ]
			neighbor_indices = [ 51, 56, 59 ]
			neighbor_distances = [ 555.90094, 753.879761, 217.566391 ]
		},
		{
			index = 62
			position = [ -775.981323, -1221.438232, 11712.03125 ]
			neighbor_indices = 
			[
				55, 56, 58, 60,
				64, 66, 72,
			]
			neighbor_distances = 
			[
				290.197296, 565.02771, 858.388428, 271.682312,
				777.9776, 1144.307861, 500.778809,
			]
		},
		{
			index = 63
			position = [ -974.633972, -581.334412, 11656.03125 ]
			neighbor_indices = [ 54, 55, 64 ]
			neighbor_distances = [ 618.510925, 859.299438, 279.143738 ]
		},
		{
			index = 64
			position = [ -739.548401, -457.24939, 11570.832031 ]
			neighbor_indices = [ 62, 63, 65, 66 ]
			neighbor_distances = [ 777.9776, 279.143738, 309.469513, 368.50528 ]
		},
		{
			index = 65
			position = [ -1044.147949, -405.897461, 11552.03125 ]
			neighbor_indices = [ 64, 67 ]
			neighbor_distances = [ 309.469513, 328.252045 ]
		},
		{
			index = 66
			position = [ -717.941772, -89.858826, 11552.03125 ]
			neighbor_indices = [ 62, 64, 67, 68 ]
			neighbor_distances = [ 1144.307861, 368.50528, 339.837952, 651.532959 ]
		},
		{
			index = 67
			position = [ -1057.569946, -77.919922, 11552.03125 ]
			neighbor_indices = 
			[
				19, 20, 65, 66,
				68,
			]
			neighbor_distances = 
			[
				567.929321, 676.19928, 328.252045, 339.837952,
				312.149475,
			]
		},
		{
			index = 68
			position = [ -1369.474609, -90.280396, 11552.03125 ]
			neighbor_indices = 
			[
				17, 18, 19, 66,
				67,
			]
			neighbor_distances = 
			[
				271.624756, 215.308456, 277.782104, 651.532959,
				312.149475,
			]
		},
		{
			index = 69
			position = [ -1122.221436, -1808.349854, 11813.120117 ]
			neighbor_indices = [ 0, 55, 60 ]
			neighbor_distances = [ 660.8703, 427.859375, 903.333801 ]
		},
		{
			index = 70
			position = [ -2791.407715, -316.770752, 11941.488281 ]
			neighbor_indices = 
			[
				6, 8, 9, 23,
				28, 29, 30,
			]
			neighbor_distances = 
			[
				1161.710449, 556.597534, 1191.231689, 923.100464,
				693.731384, 801.111084, 1127.12439,
			]
		},
		{
			index = 71
			position = [ -2103.60083, 397.977112, 11994.911133 ]
			neighbor_indices = 
			[
				27, 28, 30, 32,
				38, 39, 40, 42,
			]
			neighbor_distances = 
			[
				764.001465, 394.204803, 669.704651, 714.312439,
				662.461426, 281.116364, 637.745544, 1008.69043,
			]
		},
		{
			index = 72
			position = [ -790.62915, -817.32074, 12007.418945 ]
			neighbor_indices = 
			[
				49, 51, 56, 57,
				58, 60, 62,
			]
			neighbor_distances = 
			[
				690.801086, 357.654236, 840.74054, 916.441101,
				910.5849, 384.794495, 500.778809,
			]
		},
	]
}