"Resource/UI/NavTools/FogEditTool.res"
{
	"FogCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FogCombo"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"230"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"0"
	}
	"FogEnabled"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FogEnabled"
		"xpos"			"114"
		"ypos"			"40"
		"wide"			"220"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"FogBlend"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FogBlend"
		"xpos"			"114"
		"ypos"			"60"
		"wide"			"220"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Blended"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"FogPrimaryColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FogPrimaryColorLabel"
		"xpos"			"10"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Primary Color"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogPrimaryColor"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FogPrimaryColor"
		"xpos"			"120"
		"ypos"			"80"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogSecondaryColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FogSecondaryColorLabel"
		"xpos"			"10"
		"ypos"			"100"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Secondary Color"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogSecondaryColor"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FogSecondaryColor"
		"xpos"			"120"
		"ypos"			"100"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogDirectionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FogDirectionLabel"
		"xpos"			"10"
		"ypos"			"120"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Direction"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogDirection"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FogDirection"
		"xpos"			"120"
		"ypos"			"120"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogStartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FogStartLabel"
		"xpos"			"10"
		"ypos"			"140"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Start"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogStart"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FogStart"
		"xpos"			"120"
		"ypos"			"140"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogEndLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FogEndLabel"
		"xpos"			"10"
		"ypos"			"160"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"End"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogEnd"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FogEnd"
		"xpos"			"120"
		"ypos"			"160"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogFarZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FogFarZLabel"
		"xpos"			"10"
		"ypos"			"180"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Far Z"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"FogFarZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FogFarZ"
		"xpos"			"120"
		"ypos"			"180"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}
	"RevertChanges"
	{
		"ControlName"		"Button"
		"fieldName"		"RevertChanges"
		"xpos"			"10"
		"ypos"			"210"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Revert to Disk"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"RevertChanges"
	}
	"ApplyChanges"
	{
		"ControlName"		"Button"
		"fieldName"		"ApplyChanges"
		"xpos"			"120"
		"ypos"			"210"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Apply Changes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"ApplyChanges"
	}
	"SaveMission"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveMission"
		"xpos"			"120"
		"ypos"			"240"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Save Mission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"SaveMission"
	}
}
