"Resource/UI/NavTools/SelectionTool.res"
{
	"FloodSelectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FloodSelectLabel"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Flood Select Options"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}

	"Fog"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Fog"
		"xpos"			"0"
		"ypos"			"30"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Fog"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Finale"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Finale"
		"xpos"			"85"
		"ypos"			"30"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Finale"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"NoMobs"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoMobs"
		"xpos"			"170"
		"ypos"			"30"
		"wide"			"110"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"No Mobs"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"Empty"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Empty"
		"xpos"			"0"
		"ypos"			"50"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Empty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Obscured"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Obscured"
		"xpos"			"85"
		"ypos"			"50"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Obscured"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"NotClearable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NotClearable"
		"xpos"			"170"
		"ypos"			"50"
		"wide"			"110"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Not Clearable"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"StopScan"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"StopScan"
		"xpos"			"0"
		"ypos"			"70"
		"wide"			"85"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Stop Scan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Checkpoint"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Checkpoint"
		"xpos"			"85"
		"ypos"			"70"
		"wide"			"95"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Checkpoint"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PlayerStart"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PlayerStart"
		"xpos"			"170"
		"ypos"			"70"
		"wide"			"110"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Player Start"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"Place"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Place"
		"xpos"			"0"
		"ypos"			"90"
		"wide"			"85"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Place"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Jump"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Jump"
		"xpos"			"85"
		"ypos"			"90"
		"wide"			"95"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Jump"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MaxLight"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxLight"
		"xpos"			"174"
		"ypos"			"90"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"MaxLightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxLightLabel"
		"xpos"			"218"
		"ypos"			"90"
		"wide"			"60"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Max Light"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}

	"Incoming"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Incoming"
		"xpos"			"0"
		"ypos"			"110"
		"wide"			"85"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Incoming"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Outgoing"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Outgoing"
		"xpos"			"85"
		"ypos"			"110"
		"wide"			"95"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Outgoing"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MinLight"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinLight"
		"xpos"			"174"
		"ypos"			"110"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
		"maxchars"		"4"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"MinLightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinLightLabel"
		"xpos"			"218"
		"ypos"			"110"
		"wide"			"60"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Min Light"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"editable"		"1"
	}

	"FloodSelect"
	{
		"ControlName"		"Button"
		"fieldName"		"FloodSelect"
		"xpos"			"10"
		"ypos"			"140"
		"wide"			"110"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Flood Select"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"FloodSelect"
	}
}
