<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_run_once"
	domain = "'StrategySmoke'"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "action_set_global_counter"
				input_name = "'RushSite'"
				input_value = 0
			},
			{
				type = "action_move_to"
				destination = "-690.196655 683.333679 31.769783"
				movement_type = "BT_ACTION_MOVETO_RUN"
				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				additional_arrival_epsilon_2d = 0.2
			},
			{
				type = "action_teleport"
				destination = "-690.196655 683.333679 31.769783"
			},
			{
				type = "action_equip_weapon"
				weapon = "weapon_smokegrenade"
			},
			{
				type = "action_look_at"
				input_angles = "-57.486176 45.384693 0.000000"
			},
			{
				type = "action_wait"
				wait_time_min = 3
				wait_time_max = 3
			},
			{
				type = "action_pull_trigger"
			},
			{
				type = "action_set_global_counter"
				input_name = "'RushSite'"
				input_value = 1
			},
			{
				type = "action_wait"
				wait_time_min = 6
				wait_time_max = 6
			},
			{
				type = "parallel"
				children =
				[
					{
						type = "action_move_to"
						destination = "131.262299 1253.808960 158.109406"
						movement_type = "BT_ACTION_MOVETO_RUN"
						route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
						auto_look_adjust = 0
					},
					{
						type = "action_look_at"
						input_angles = "-12.177063 74.467430 0.000000"
					},
					{
						type = "action_equip_weapon"
						weapon = "weapon_hegrenade"
					},
				]
			},
			{
				type = "action_wait"
				wait_time_min = 1.5
				wait_time_max = 1.5
			},
			{
				type = "action_pull_trigger"
			},
			{
				type = "action_wait"
				wait_time_min = 0.5
				wait_time_max = 0.5
			}
		]
	}
}
