<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		{
			type = "decorator_run_once"
			domain = "'StrategyGrenade1'"
			max_attempts = 1
			child =
			{
				type = "sequencer"
				children =
				[
					{
						type = "parallel"
						children =
						[
							{
								type = "action_move_to"
								destination = "131.262299 1253.808960 158.109406"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								auto_look_adjust = 0
							},
							{
								type = "action_look_at"
								input_angles = "-12.177063 74.467430 0.000000"
							},
							{
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
						]
					},
					{
						type = "action_wait"
						wait_time_min = 1.5
						wait_time_max = 1.5
					},
					{
						type = "action_pull_trigger"
					},
					{
						type = "action_wait"
						wait_time_min = 0.5
						wait_time_max = 0.5
					}
				]
			}
		},
		{
			type = "decorator_run_once"
			domain = "'StrategyGrenade2'"
			max_attempts = 1
			child =
			{
				type = "sequencer"
				children =
				[
					{
						type = "parallel"
						children =
						[
							{
								type = "action_move_to"
								destination = "131.262299 1253.808960 158.109406"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								auto_look_adjust = 0
							},
							{
								type = "action_look_at"
								input_angles = "-12.177063 74.467430 0.000000"
							},
							{
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
						]
					},
					{
						type = "action_wait"
						wait_time_min = 1.5
						wait_time_max = 1.5
					},
					{
						type = "action_pull_trigger"
					},
					{
						type = "action_wait"
						wait_time_min = 0.5
						wait_time_max = 0.5
					}
				]
			}
		},
		{
			type = "decorator_run_once"
			domain = "'StrategyGrenade3'"
			max_attempts = 1
			child =
			{
				type = "sequencer"
				children =
				[
					{
						type = "parallel"
						children =
						[
							{
								type = "action_move_to"
								destination = "131.262299 1253.808960 158.109406"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								auto_look_adjust = 0
							},
							{
								type = "action_look_at"
								input_angles = "-12.177063 74.467430 0.000000"
							},
							{
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
						]
					},
					{
						type = "action_wait"
						wait_time_min = 1.5
						wait_time_max = 1.5
					},
					{
						type = "action_pull_trigger"
					},
					{
						type = "action_wait"
						wait_time_min = 0.5
						wait_time_max = 0.5
					}
				]
			}
		}
	]
}
