<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

// Assign guardian wave items
{
	type = "decorator_run_once"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "action_assign_guardian_loadout"
				input_token_name = "GroupId"
				assignments =
				[
					{
						token = "Parachute"
						loadout =
						[
							{
								items = [ "weapon_glock" ]
								wave_number_min = 1
								weight = 5
							}
						]
					}
				]
			}
		]
	}
}
