<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "decorator_run_once"
    child =
    {
        type = "condition_is_equal"
        source = "GroupId"
        destination = "'Parachute'"
        child =
        {
            type = "selector"
            children =
            [
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute1'"
                    domain = "'Parachute1'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4608.424316 2620.895264 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute2'"
                    domain = "'Parachute2'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "2279.494141 2205.451172 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute3'"
                    domain = "'Parachute3'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4196.937012 8145.627930 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute4'"
                    domain = "'Parachute4'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "7481.160156 6708.262207 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute5'"
                    domain = "'Parachute5'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 6503.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },  
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute6'"
                    domain = "'Parachute6'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6114.372559 5703.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute7'"
                    domain = "'Parachute7'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6314.372559 4203.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute8'"
                    domain = "'Parachute8'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5314.372559 4803.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute9'"
                    domain = "'Parachute9'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4714.372559 5003.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute10'"
                    domain = "'Parachute10'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "3514.372559 5003.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                }, 
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute11'"
                    domain = "'Parachute11'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6514.372559 6503.274902 6058.860840"
                            },
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_pull_trigger"
                            },
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute12'"
                    domain = "'Parachute12'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute13'"
                    domain = "'Parachute13'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 4503.274902 6058.860840"
                            }
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute14'"
                    domain = "'Parachute14'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute15'"
                    domain = "'Parachute15'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },  
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute16'"
                    domain = "'Parachute16'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5014.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute17'"
                    domain = "'Parachute17'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute18'"
                    domain = "'Parachute18'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 4503.274902 6058.860840"
                            }
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute19'"
                    domain = "'Parachute19'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute20'"
                    domain = "'Parachute20'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },    
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute21'"
                    domain = "'Parachute21'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute22'"
                    domain = "'Parachute22'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute23'"
                    domain = "'Parachute23'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 4503.274902 6058.860840"
                            }
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute24'"
                    domain = "'Parachute24'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute25'"
                    domain = "'Parachute25'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },  
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute26'"
                    domain = "'Parachute26'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute27'"
                    domain = "'Parachute27'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute28'"
                    domain = "'Parachute28'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 4503.274902 6058.860840"
                            }
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute29'"
                    domain = "'Parachute29'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute30'"
                    domain = "'Parachute30'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },   
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute31'"
                    domain = "'Parachute31'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute32'"
                    domain = "'Parachute32'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute33'"
                    domain = "'Parachute33'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 4503.274902 6058.860840"
                            }
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute34'"
                    domain = "'Parachute34'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute35'"
                    domain = "'Parachute35'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },  
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute36'"
                    domain = "'Parachute36'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "6514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute37'"
                    domain = "'Parachute37'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute38'"
                    domain = "'Parachute38'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 4503.274902 6058.860840"
                            }
                        ]
                    }
                },            
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute39'"
                    domain = "'Parachute39'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "5514.372559 6503.274902 6058.860840"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'Parachute40'"
                    domain = "'Parachute40'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 3
                            },
                            {
                                type = "action_teleport"
                                destination = "4514.372559 5503.274902 6058.860840"
                            }
                        ]
                    }
                },     
            ]
        }
    }
}