<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/robertallaire_01/mainmenu.vsnd"
		vsnd_duration = 139.911835
	}
	Music.MVPPreview.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/robertallaire_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 11.232653
	}
	Music.Selection.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/robertallaire_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 22.595919
	}
	Music.MatchFound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.588000
		startpoint_02 = 0.176000
		endpoint_01 = 19.412000
		endpoint_02 = 22.764000
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startround_01.vsnd",
			"sounds/music/robertallaire_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			1.176000,
			1.765000,
			2.353000,
			2.941000,
			3.529000,
			4.118000,
			4.706000,
			5.294000,
			5.882000,
			6.471000,
			7.059000,
			7.647000,
			8.235000,
			8.823000,
			9.412000,
			10.000000,
			10.588000,
			11.176000,
			11.765000,
			12.353000,
			12.941000,
			13.529000,
			14.117000,
			14.706000,
			15.294000,
			15.882000,
			16.470000,
			17.059000,
			17.647000,
			18.235000,
			18.823000,
			19.412000,
		]
		syncpoints_02 = 
		[
			1.588000,
			3.000000,
			4.411000,
			5.823000,
			7.235000,
			8.647000,
			10.059000,
			11.471000,
			12.882000,
			14.294000,
			15.706000,
			17.117000,
			18.529000,
			19.941000,
			21.353000,
			22.764000,
		]
		vsnd_duration = 24.241632
	}
	Music.LoadingScreen.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.588000
		startpoint_02 = 1.058000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startaction_01.vsnd",
			"sounds/music/robertallaire_01/startaction_02.vsnd",
		]
		vsnd_duration = 24.946939
	}
	Music.StartRound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.588000
		startpoint_02 = 0.176000
		endpoint_01 = 19.412000
		endpoint_02 = 22.764000
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startround_01.vsnd",
			"sounds/music/robertallaire_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			1.176000,
			1.765000,
			2.353000,
			2.941000,
			3.529000,
			4.118000,
			4.706000,
			5.294000,
			5.882000,
			6.471000,
			7.059000,
			7.647000,
			8.235000,
			8.823000,
			9.412000,
			10.000000,
			10.588000,
			11.176000,
			11.765000,
			12.353000,
			12.941000,
			13.529000,
			14.117000,
			14.706000,
			15.294000,
			15.882000,
			16.470000,
			17.059000,
			17.647000,
			18.235000,
			18.823000,
			19.412000,
		]
		syncpoints_02 = 
		[
			1.588000,
			3.000000,
			4.411000,
			5.823000,
			7.235000,
			8.647000,
			10.059000,
			11.471000,
			12.882000,
			14.294000,
			15.706000,
			17.117000,
			18.529000,
			19.941000,
			21.353000,
			22.764000,
		]
		vsnd_duration = 24.241632
	}
	Music.StartAction.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.588000
		startpoint_02 = 1.058000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startaction_01.vsnd",
			"sounds/music/robertallaire_01/startaction_02.vsnd",
		]
		vsnd_duration = 24.946939
	}
	Music.StartRound_GG.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.588000
		startpoint_02 = 0.176000
		endpoint_01 = 19.412000
		endpoint_02 = 22.764000
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startround_01.vsnd",
			"sounds/music/robertallaire_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			1.176000,
			1.765000,
			2.353000,
			2.941000,
			3.529000,
			4.118000,
			4.706000,
			5.294000,
			5.882000,
			6.471000,
			7.059000,
			7.647000,
			8.235000,
			8.823000,
			9.412000,
			10.000000,
			10.588000,
			11.176000,
			11.765000,
			12.353000,
			12.941000,
			13.529000,
			14.117000,
			14.706000,
			15.294000,
			15.882000,
			16.470000,
			17.059000,
			17.647000,
			18.235000,
			18.823000,
			19.412000,
		]
		syncpoints_02 = 
		[
			1.588000,
			3.000000,
			4.411000,
			5.823000,
			7.235000,
			8.647000,
			10.059000,
			11.471000,
			12.882000,
			14.294000,
			15.706000,
			17.117000,
			18.529000,
			19.941000,
			21.353000,
			22.764000,
		]
		vsnd_duration = 24.241632
	}
	Music.BombPlanted.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 55.588570
	}
	Music.BombTenSecCount.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.361000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.553470
	}
	Music.GotHostage.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 55.588570
	}
	Music.HostageNearRescue.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.361000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.553470
	}
	Music.TenSecCount.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/robertallaire_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.361000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.258776
	}
	Music.WonRound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/robertallaire_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.075918
	}
	Music.LostRound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/robertallaire_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.232653
	}
	Music.DeathCam.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/robertallaire_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 9.769796
	}
	Music.MVPAnthem.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 11.232653
	}
	Music.MatchStart.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 5.000000
		volume_fade_initial_input_max = 8.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/robertallaire_01/startofmatch.vsnd"
		vsnd_duration = 8.227052
	}
	Music.MatchEnd.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/robertallaire_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 49.655125
	}
}