<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDSPPresetMixgroupModifierTable"
	root = 
	{
		_class = "CDSPPresetMixgroupModifierTable"
		m_table = 
		[
			
			{
				m_dspName = "reverb_0_null"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifier = -1.000000
						m_flSourceModifierMin = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifier = -1.000000
						m_flSourceModifierMin = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = -1.000000
					},
				]
			},
			
			{
				m_dspName = "reverb_2_crawlSpace"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1.000000
						m_flSourceModifierMin = 1.000000
						m_flModifierMin = 0.100000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.100000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifier = -1.000000
						m_flSourceModifierMin = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifier = -1.000000
						m_flSourceModifierMin = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifierMin = 1
						m_flSourceModifier = 1
					},
				]
			},
			
			{
				m_dspName = "reverb_3_smallTunnels"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = 1
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.300000
						m_flModifierMin = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.500000
					},
				]
			},
			
			{
				m_dspName = "reverb_4_smallCarpetRoom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.400000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_5_smallRoom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.150000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_6_largeRoom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.100000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 0.400000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 0.400000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.400000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 0.300000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 0.400000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.500000
					},
				]
			},
			
			{
				m_dspName = "reverb_7_mediumHall"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0.500000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.150000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.350000
					},
				]
			},
			
			{
				m_dspName = "reverb_8_mediumCarpetRoom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = -1.000000
					},
				]
			},
			
			{
				m_dspName = "reverb_9_mediumChamber"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.100000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.100000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1
						m_flSourceModifierMin = 1
						m_flModifierMin = 0.100000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.100000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flModifierMin = 0.300000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = 0.500000
						m_flSourceModifier = 0.700000
					},
				]
			},
			
			{
				m_dspName = "reverb_10_warehouse"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_11_smallBright"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.700000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1
						m_flModifierMin = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_12_mediumBright"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.400000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.300000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.500000
					},
				]
			},
			
			{
				m_dspName = "reverb_13_largeBright"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0.500000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0.500000
						m_flModifierMin = 0.500000
						m_flSourceModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 0.050000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1
						m_flSourceModifierMin = 1
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0.300000
						m_flSourceModifierMin = 0.300000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 1.000000
						m_flSourceModifierMin = 1
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0.500000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.050000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.300000
						m_flSourceModifierMin = 1
						m_flSourceModifier = 1
					},
				]
			},
			
			{
				m_dspName = "reverb_14_brightHallway"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.250000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 0.700000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0
						m_flModifierMin = 0.400000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 0.500000
						m_flModifierMin = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.050000
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = 0.300000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_15_largeCarpetRoom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifierMin = 1.000000
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.050000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_16_carpetCorridor"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.100000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_17_smallConcrete"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = 0.500000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.400000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_18_mediumConcrete"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.050000
						m_flModifierMin = 0.100000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.200000
					},
				]
			},
			
			{
				m_dspName = "reverb_19_largeConcrete"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.200000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
						m_flSourceModifierMin = -1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flModifierMin = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flModifierMin = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_20_outsideAlley"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = 1
						m_flModifierMin = 0.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 0.700000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 0
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.050000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 1
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.100000
					},
				]
			},
			
			{
				m_dspName = "reverb_21_outsideStreet"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = 1
						m_flModifierMin = 0.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.500000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 0.700000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 0
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0.050000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.100000
					},
				]
			},
			
			{
				m_dspName = "reverb_22_outsideOpen"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = 1
						m_flModifierMin = 0.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 0.700000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 0.500000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 0
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1
						m_flSourceModifier = -1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 1
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0
						m_flModifierMin = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = -1.000000
					},
				]
			},
			
			{
				m_dspName = "reverb_23_smallBathroom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.300000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.700000
					},
				]
			},
			
			{
				m_dspName = "reverb_24_largeBathroom"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.150000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifierMin = 0.500000
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifierMin = 0.500000
						m_flSourceModifier = 1
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.750000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.100000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.300000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.400000
					},
				]
			},
			
			{
				m_dspName = "reverb_25_massiveHanger"
				m_modifiers = 
				[
					
					{
						m_mixgroup = "Foley"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.500000
					},
					
					{
						m_mixgroup = "PlayerDamage"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Weapons"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Footsteps"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0.300000
					},
					
					{
						m_mixgroup = "WeaponsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Explosions"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "ExplosionsDistant"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Physics"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "BulletImpacts"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "World"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "Ambient"
						m_flModifier = 1.000000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 1.000000
					},
					
					{
						m_mixgroup = "VO"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "UI"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "Music"
						m_flModifier = 0
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flSourceModifier = -1.000000
						m_flModifierMin = 0
					},
					
					{
						m_mixgroup = "All"
						m_flModifier = 0.200000
						m_flListenerReverbModifierWhenSourceReverbIsActive = 0.000000
						m_flModifierMin = 0.200000
						m_flSourceModifierMin = -1.000000
						m_flSourceModifier = 0.300000
					},
				]
			},
		]
	}
}