<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	csgo_music_globals = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					current_track_syncpoint_index = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
				}
			},
		]
	}
	csgo_music = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					mixgroup = 
					{
						data_type = "string"
						value = "Music"
						_system_properties = 
						{
							display_group = "normal"
						}
					}
					volume = 
					{
						value = "1.0"
						data_type = "float"
					}
					pitch = 
					{
						value = "1.0"
						data_type = "float"
					}
					vsnd_files = 
					{
						value = "sounds/common/null.vsnd"
						soundevent_data = "true"
						data_type = "vsnd"
					}
					startpoint_01 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					startpoint_02 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					startpoint_03 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					restart_startpoint_01 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					restart_startpoint_02 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					restart_startpoint_03 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					endpoint_01 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					endpoint_02 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					endpoint_03 = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					syncpoints_01 = 
					{
						soundevent_data = "true"
						data_type = "float"
					}
					syncpoints_02 = 
					{
						soundevent_data = "true"
						data_type = "float"
					}
					syncpoints_03 = 
					{
						soundevent_data = "true"
						data_type = "float"
					}
					sync_action_to_startround = 
					{
						data_type = "float"
						value = "0"
					}
					volume_convar = 
					{
						data_type = "string"
						value = "snd_musicvolume"
					}
					volume_fade_initial_input_min = 
					{
						data_type = "float"
						value = "0.0"
					}
					volume_fade_initial_input_max = 
					{
						data_type = "float"
						value = "0.0"
					}
					volume_fade_initial_input_map_min = 
					{
						data_type = "float"
						value = "1.0"
					}
					volume_fade_initial_input_map_max = 
					{
						data_type = "float"
						value = "1.0"
					}
					volume_fade_out_input_max = 
					{
						data_type = "float"
						value = "1.0"
					}
					stop_music = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_music_except_mvp = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_all_non_music = 
					{
						data_type = "bool"
						value = "false"
					}
					priority = 
					{
						data_type = "float"
						value = "0.0"
					}
					priority_override = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_at_time = 
					{
						data_type = "float"
						value = "-1.0"
					}
					loop_track = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_tensec_count = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_bomb_planted = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_got_hostage = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_start_round = 
					{
						data_type = "bool"
						value = "false"
					}
					check_for_classic_deathcam = 
					{
						data_type = "bool"
						value = "false"
					}
					should_queue_track = 
					{
						data_type = "bool"
						value = "false"
					}
					update_track_syncpoint_index = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_selection_music = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_won_mvp = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_match_end = 
					{
						data_type = "bool"
						value = "false"
					}
					stop_loading = 
					{
						data_type = "bool"
						value = "false"
					}
					skip_if_muted = 
					{
						data_type = "bool"
						value = "false"
					}
					block_won_lost = 
					{
						data_type = "bool"
						value = "false"
					}
					test_mvp_block = 
					{
						data_type = "bool"
						value = "false"
					}
					join_non_mvp_group = 
					{
						data_type = "bool"
						value = "false"
					}
				}
			},
			
			{
				name = "test_soundevent_block"
				operator = "soundevent_block_test"
				execute_once = "true"
				input_execute = "@public.test_mvp_block"
				match_this_event = "1"
			},
			
			{
				name = "set_soundevent_won_block"
				operator = "soundevent_block"
				execute_once = "true"
				input_execute = "@public.block_won_lost"
				match_event_name = "Music.WonRound."
				match_substring = "true"
				is_untimed = "1"
			},
			
			{
				name = "set_soundevent_lost_block"
				operator = "soundevent_block"
				execute_once = "true"
				input_execute = "@public.block_won_lost"
				match_event_name = "Music.LostRound."
				match_substring = "true"
				is_untimed = "1"
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
			},
			
			{
				name = "system_globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "mixer"
				operator = "soundmixer_get_mixgroup"
				mixgroup = "@public.mixgroup"
			},
			
			{
				name = "set_builtins"
				operator = "sos_set_builtins"
				input_voicegraph = "csgo.music"
			},
			
			{
				name = "snd_volume_convar"
				operator = "convar_get"
				convar = "@public.volume_convar"
			},
			
			{
				name = "volume_equals_zero"
				operator = "math_float"
				apply = "equal"
				input1 = "@snd_volume_convar.output"
				input2 = "0"
			},
			
			{
				name = "skip_if_muted"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.skip_if_muted"
				input2 = "@volume_equals_zero.output"
			},
			
			{
				name = "skip_stack_execution"
				operator = "sos_goto"
				input_goto_end = "1.0"
				input_execute = "@skip_if_muted.output"
			},
			
			{
				name = "get_array_index"
				operator = "opvar_get_random_array_index"
				execute_once = "true"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "vsnd_files"
				input_use_namespace = "false"
				array_selection_type = "random_exclusive"
			},
			
			{
				name = "get_last_track_startpoint_index"
				operator = "opvar_get_float"
				input_execute = "@public.sync_action_to_startround"
				execute_once = "true"
				input_stack_name = "csgo_music_globals"
				input_operator_name = "opvars"
				input_field_name = "current_track_syncpoint_index"
				input_use_namespace = "false"
			},
			
			{
				name = "get_vsnd_index"
				operator = "ctrl_switch_float"
				input1 = "@get_array_index.output"
				input2 = "@get_last_track_startpoint_index.output"
				input_switch = "@public.sync_action_to_startround"
			},
			
			{
				name = "get_vsnd_track"
				operator = "opvar_get_vsnd"
				execute_once = "true"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "vsnd_files"
				input_use_namespace = "false"
				array_selection_type = "index"
				input_index = "@get_vsnd_index.output"
			},
			
			{
				name = "vsnd_info"
				operator = "vmix_vsnd_info"
				input_vsnd = "@get_vsnd_track.output"
			},
			
			{
				name = "stop_music"
				operator = "soundevent_limiter"
				input_execute = "@public.stop_music"
				execute_once = "true"
				input_max_events = "0"
				match_entity = "false"
				match_substring = "true"
				match_this_event = "false"
				match_event_name = "Music."
			},
			
			{
				name = "stop_all_non_music"
				operator = "soundevent_limiter"
				input_execute = "@public.stop_all_non_music"
				execute_once = "true"
				input_max_events = "0"
				match_entity = "false"
				match_substring = "true"
				match_this_event = "false"
				match_event_name = "Music."
				invert_match = "true"
			},
			
			{
				name = "stop_all_music_except_mvp"
				operator = "soundevent_group_stop"
				input_execute = "@public.stop_music_except_mvp"
				execute_once = "true"
				input_group_name = "non_mvp_music_group"
			},
			
			{
				name = "join_non_mvp_soundevent_group"
				operator = "soundevent_group_join"
				execute_once = "true"
				input_group_name = "non_mvp_music_group"
			},
			
			{
				name = "stop_selection_music"
				operator = "soundevent_limiter"
				input_execute = "@public.stop_selection_music"
				execute_once = "true"
				input_max_events = "0"
				match_entity = "false"
				match_substring = "true"
				match_this_event = "false"
				match_event_name = "Music.Selection"
			},
			
			{
				name = "stop_tensec_count"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_tensec_count"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.TenSecCount"
			},
			
			{
				name = "stop_got_hostage"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_got_hostage"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.GotHostage"
			},
			
			{
				name = "stop_bomb_planted"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_bomb_planted"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.BombPlanted"
			},
			
			{
				name = "stop_start_round"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_start_round"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.StartRound"
			},
			
			{
				name = "stop_won_round"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_won_mvp"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.WonRound"
			},
			
			{
				name = "stop_lost_round"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_won_mvp"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.LostRound"
			},
			
			{
				name = "stop_mvp_anthem"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_won_mvp"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.MVPAnthem"
			},
			
			{
				name = "stop_match_end"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_match_end"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.MatchEnd"
			},
			
			{
				name = "stop_loading"
				operator = "soundevent_limiter"
				execute_once = "true"
				input_execute = "@public.stop_loading"
				input_max_events = "0"
				match_substring = "true"
				match_event_name = "Music.LoadingScreen"
			},
			
			{
				name = "select_syncpoint"
				input_execute = "@public.should_queue_track"
				operator = "ctrl_switch3_string"
				input1 = "public.syncpoints_01"
				input2 = "public.syncpoints_02"
				input3 = "public.syncpoints_03"
				input_index = "@get_vsnd_index.output"
			},
			
			{
				name = "syncpoint_field_name_enable"
				input_execute = "@public.should_queue_track"
				operator = "ctrl_switch_string"
				input1 = ""
				input2 = "@select_syncpoint.output"
				input_switch = "@public.update_track_syncpoint_index"
			},
			
			{
				name = "select_sync_startpoint"
				operator = "ctrl_switch3_string"
				input_execute = "@public.should_queue_track"
				input1 = "public.startpoint_01"
				input2 = "public.startpoint_02"
				input3 = "public.startpoint_03"
				input_index = "@get_vsnd_index.output"
			},
			
			{
				name = "select_sync_endpoint"
				operator = "ctrl_switch3_string"
				input_execute = "@public.should_queue_track"
				input1 = "public.endpoint_01"
				input2 = "public.endpoint_02"
				input3 = "public.endpoint_03"
				input_index = "@get_vsnd_index.output"
			},
			
			{
				name = "sync_track_syncpoints"
				operator = "track_queue"
				input_execute = "@public.should_queue_track"
				execute_once = "true"
				input_track_name = "main"
				input_sync_track_name = "main"
				input_sync_field_name = "@syncpoint_field_name_enable.output"
				input_sync_start_point_field_name = "@select_sync_startpoint.output"
				input_sync_end_point_field_name = "@select_sync_endpoint.output"
				priority_override = "@public.priority_override"
				input_priority = "@public.priority"
			},
			
			{
				name = "set_last_track_syncpoint_index"
				operator = "opvar_set_float"
				input_execute = "@public.update_track_syncpoint_index"
				execute_once = "true"
				input = "@get_vsnd_index.output"
				input_stack_name = "csgo_music_globals"
				input_operator_name = "opvars"
				input_field_name = "current_track_syncpoint_index"
				input_use_namespace = "false"
			},
			
			{
				name = "snd_musicvolume_off"
				operator = "math_float"
				execute_once = "true"
				input_execute = "@public.check_for_classic_deathcam"
				apply = "less_than"
				input1 = "@system_globals.output_snd_musicvolume_convar"
				input2 = "0.01"
			},
			
			{
				name = "snd_deathcamera_volume_off"
				operator = "math_float"
				execute_once = "true"
				input_execute = "@public.check_for_classic_deathcam"
				apply = "less_than"
				input1 = "@snd_volume_convar.output"
				input2 = "0.01"
			},
			
			{
				name = "snd_deathcamera_or_music_volume_off"
				operator = "math_float"
				execute_once = "true"
				input_execute = "@public.check_for_classic_deathcam"
				apply = "or"
				input1 = "@snd_musicvolume_off.output"
				input2 = "@snd_deathcamera_volume_off.output"
			},
			
			{
				name = "play_classic_deathcam"
				operator = "soundevent_start"
				execute_once = "true"
				input_execute = "@snd_deathcamera_or_music_volume_off.output"
				input_start = "1"
				soundevent_name = "Player.FreezeCam"
			},
			
			{
				name = "music_total"
				operator = "math_float"
				apply = "mult"
				input1 = "@system_globals.output_snd_musicvolume_convar"
				input2 = "@snd_volume_convar.output"
			},
			
			{
				name = "convar_total"
				operator = "math_float"
				apply = "mult"
				input1 = "@music_total.output"
				input2 = "@system_globals.output_snd_gain_convar"
			},
			
			{
				name = "volume_fade_in"
				operator = "math_remap_float"
				input = "@get_event_info.output_elapsed_time"
				input_min = "0.0"
				input_max = "0.0"
				input_map_min = "0.0"
				input_map_max = "1.0"
				default_to_max = "true"
			},
			
			{
				name = "volume_fade_initial"
				input_execute = "1"
				operator = "math_remap_float"
				input = "@get_event_info.output_elapsed_time"
				input_min = "@public.volume_fade_initial_input_min"
				input_max = "@public.volume_fade_initial_input_max"
				input_map_min = "@public.volume_fade_initial_input_map_min"
				input_map_max = "@public.volume_fade_initial_input_map_max"
				default_to_max = "false"
			},
			
			{
				name = "stop_elapsed_sub_elapsed_time"
				operator = "math_float"
				apply = "sub"
				input1 = "@get_event_info.output_stop_elapsed_time"
				input2 = "@get_event_info.output_elapsed_time"
			},
			
			{
				name = "stopped_immediately"
				operator = "math_float"
				apply = "equal"
				input1 = "@stop_elapsed_sub_elapsed_time.output"
				input2 = "0.00"
			},
			
			{
				name = "select_fade_time"
				operator = "ctrl_switch_float"
				input1 = "@public.volume_fade_out_input_max"
				input2 = "0.0"
				input_switch = "@stopped_immediately.output"
			},
			
			{
				name = "volume_fade_out"
				operator = "math_remap_float"
				input = "@get_event_info.output_stop_elapsed_time"
				input_min = "0.0"
				input_max = "@select_fade_time.output"
				input_map_min = "0.0"
				input_map_max = "1.0"
				default_to_max = "false"
			},
			
			{
				name = "volume_invert_fadeout"
				operator = "math_float"
				apply = "sub"
				input1 = "1.0"
				input2 = "@volume_fade_out.output"
			},
			
			{
				name = "volume_apply_fade_in"
				operator = "math_float"
				apply = "mult"
				input1 = "@volume_fade_in.output"
				input2 = "@convar_total.output"
			},
			
			{
				name = "volume_apply_fade_initial"
				operator = "math_float"
				apply = "mult"
				input1 = "@volume_fade_initial.output"
				input2 = "@volume_apply_fade_in.output"
			},
			
			{
				name = "volume_apply_fade_out"
				operator = "math_float"
				apply = "mult"
				input1 = "@volume_apply_fade_initial.output"
				input2 = "@volume_invert_fadeout.output"
			},
			
			{
				name = "speaker_volume"
				operator = "math_float"
				apply = "mult"
				input1 = "@mixer.output_volume"
				input2 = "@volume_apply_fade_out.output"
			},
			
			{
				name = "volume_accumulate"
				operator = "math_float"
				apply = "mult"
				input1 = "@speaker_volume.output"
				input2 = "@public.volume"
			},
			
			{
				name = "volume_fan"
				operator = "util_float_to_speakers"
				input = "@volume_accumulate.output"
			},
			
			{
				name = "mixer_trigger"
				operator = "soundmixer_set_trigger"
				input_trigger = "@get_event_info.output_unstopped"
				input_mixgroups = "@mixer.output_mixgroups"
			},
			
			{
				name = "volume_non_zero_or_unstopped"
				operator = "math_float"
				apply = "max"
				input1 = "@volume_accumulate.output"
				input2 = "@get_event_info.output_unstopped"
			},
			
			{
				name = "should_keep_playing"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@volume_non_zero_or_unstopped.output"
				input2 = "0.0"
			},
			
			{
				name = "submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1.0"
				submix_name = "ducking_bypass_voices"
				input = "1.0"
				send_type = "named"
			},
			
			{
				name = "select_endpoint"
				operator = "ctrl_switch3_string"
				input1 = "endpoint_01"
				input2 = "endpoint_02"
				input3 = "endpoint_03"
				input_index = "@get_array_index.output"
			},
			
			{
				name = "select_endpoint_opvar"
				operator = "opvar_get_float"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "@select_endpoint.output"
			},
			
			{
				name = "should_use_endpoint_for_restart"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@select_endpoint_opvar.output"
				input2 = "0.0"
			},
			
			{
				name = "select_restart_time"
				operator = "ctrl_switch_float"
				input1 = "@vsnd_info.output_duration"
				input2 = "@select_endpoint_opvar.output"
				input_switch = "@should_use_endpoint_for_restart.output"
			},
			
			{
				name = "should_restart"
				operator = "ctrl_switch_float"
				input1 = "0"
				input2 = "@select_restart_time.output"
				input_switch = "@public.loop_track"
			},
			
			{
				name = "select_startpoint"
				operator = "ctrl_switch3_string"
				input1 = "startpoint_01"
				input2 = "startpoint_02"
				input3 = "startpoint_03"
				input_index = "@get_array_index.output"
			},
			
			{
				name = "select_startpoint_opvar"
				operator = "opvar_get_float"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "@select_startpoint.output"
			},
			
			{
				name = "select_restart_startpoint"
				operator = "ctrl_switch3_string"
				input1 = "restart_startpoint_01"
				input2 = "restart_startpoint_02"
				input3 = "restart_startpoint_03"
				input_index = "@get_array_index.output"
			},
			
			{
				name = "select_restart_startpoint_opvar"
				operator = "opvar_get_float"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "@select_restart_startpoint.output"
			},
			
			{
				name = "start_vsnd"
				operator = "vmix_voice_start"
				execute_once = "false"
				input_execute = "1"
				input_start1 = "1.0"
				input_start2 = "0.000000"
				input_start3 = "0.000000"
				input_start4 = "0.000000"
				input_start5 = "0.000000"
				input_start6 = "0.000000"
				input_start7 = "0.000000"
				input_start8 = "0.000000"
				input_start = "@should_keep_playing.output"
				input_restart_time = "@should_restart.output"
				input_restart_preroll = "@select_startpoint_opvar.output"
				input_restart_start_time = "@select_restart_startpoint_opvar.output"
				input_reset_event_time_on_restart = "0.0"
				input_speaker_volumes = "@volume_fan.output"
				input_pitch = "@public.pitch"
				input_delay = "0.000000"
				input_track1 = "track_01"
				input_vsnd1 = "@get_vsnd_track.output"
			},
			
			{
				name = "stop_at_time"
				operator = "soundevent_control"
				input_stop_at_time = "@public.stop_at_time"
			},
		]
	}
}