// csgo_voip
"csgo_voip"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"volume"
			{
				"data_type"		"float"
				"value"		"1.0"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"value"		"sounds/misc/null.vsnd"
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"voip"
	}
	"set_builtins"
	{
		"operator"		"sos_set_builtins"
		"input_voicegraph"		"csgo.voip"
	}
	"mixer_mixgraph"
	{
		"operator"		"soundmixer_set_vmix"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@mixer.output_volume"
		"input2"		"@public.volume"
	}
	"mixer_trigger"
	{
		"operator"		"soundmixer_set_trigger"
		"input_trigger"		"@volume_accumulate.output"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"send_voicegraph_volume"
	{
		"input_execute"		"1"
		"operator"		"vmix_voicegraph_input"
		"input_name"		"player_voip_volume"
		"input"		"@volume_accumulate.output"
	}
	"submix_send"
	{
		"operator"		"vmix_mixgraph_send"
		"input_execute"		"1.0"
		"submix_name"		"VOIP"
		"input"		"1.0"
		"send_type"		"named"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"input"		"1.0"
	}
	"start_vsnd"
	{
		"operator"		"vmix_voice_start"
		"input_vsnd1"		"@public.vsnd_files"
		"execute_once"		"false"
		"input_execute"		"1.0"
		"input_start"		"@get_event_info.output_unstopped"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"1.0"
		"input_track1"		"track_01"
		"input_memory_types"		"@public.memory_type"
	}
}

