// csgo_music_globals
"csgo_music_globals"
{
	"opvars"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"current_track_syncpoint_index"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
		}
	}
}

// csgo_music
"csgo_music"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"Music"
				"_system_properties"
				{
					"display_group"		"normal"
				}
			}
			"volume"
			{
				"value"		"1.0"
				"data_type"		"float"
			}
			"pitch"
			{
				"value"		"1.0"
				"data_type"		"float"
			}
			"vsnd_files"
			{
				"value"		"sounds/common/null.vsnd"
				"soundevent_data"		"true"
				"data_type"		"vsnd"
			}
			"startpoint_01"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
			"startpoint_02"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
			"startpoint_03"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
			"endpoint_01"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
			"endpoint_02"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
			"endpoint_03"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.0"
			}
			"syncpoints_01"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
			}
			"syncpoints_02"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
			}
			"syncpoints_03"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
			}
			"sync_action_to_startround"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"volume_convar"
			{
				"data_type"		"string"
				"value"		"snd_musicvolume"
			}
			"volume_fade_initial_input_min"
			{
				"data_type"		"float"
				"value"		"0.0"
			}
			"volume_fade_initial_input_max"
			{
				"data_type"		"float"
				"value"		"0.0"
			}
			"volume_fade_initial_input_map_min"
			{
				"data_type"		"float"
				"value"		"1.0"
			}
			"volume_fade_initial_input_map_max"
			{
				"data_type"		"float"
				"value"		"1.0"
			}
			"volume_fade_out_input_max"
			{
				"data_type"		"float"
				"value"		"1.0"
			}
			"stop_music"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_all_non_music"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"priority"
			{
				"data_type"		"float"
				"value"		"0.0"
			}
			"priority_override"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_at_time"
			{
				"data_type"		"float"
				"value"		"-1.0"
			}
			"loop_track"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_tensec_count"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_bomb_planted"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_got_hostage"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_start_round"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"check_for_classic_deathcam"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"should_queue_track"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"update_track_syncpoint_index"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_selection_music"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_won_mvp"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_match_end"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_loading"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"skip_if_muted"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"block_won_lost"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"test_mvp_block"
			{
				"data_type"		"bool"
				"value"		"false"
			}
		}
	}
	"test_soundevent_block"
	{
		"operator"		"soundevent_block_test"
		"execute_once"		"true"
		"input_execute"		"@public.test_mvp_block"
		"match_this_event"		"1"
	}
	"set_soundevent_won_block"
	{
		"operator"		"soundevent_block"
		"execute_once"		"true"
		"input_execute"		"@public.block_won_lost"
		"match_event_name"		"Music.WonRound."
		"match_substring"		"true"
		"is_untimed"		"1"
	}
	"set_soundevent_lost_block"
	{
		"operator"		"soundevent_block"
		"execute_once"		"true"
		"input_execute"		"@public.block_won_lost"
		"match_event_name"		"Music.LostRound."
		"match_substring"		"true"
		"is_untimed"		"1"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"system_globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
	}
	"set_builtins"
	{
		"operator"		"sos_set_builtins"
		"input_voicegraph"		"csgo.music"
	}
	"snd_volume_convar"
	{
		"operator"		"convar_get"
		"convar"		"@public.volume_convar"
	}
	"volume_equals_zero"
	{
		"operator"		"math_float"
		"apply"		"equal"
		"input1"		"@snd_volume_convar.output"
		"input2"		"0"
	}
	"skip_if_muted"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@public.skip_if_muted"
		"input2"		"@volume_equals_zero.output"
	}
	"skip_stack_execution"
	{
		"operator"		"sos_goto"
		"input_goto_end"		"1.0"
		"input_execute"		"@skip_if_muted.output"
	}
	"get_array_index"
	{
		"operator"		"opvar_get_random_array_index"
		"execute_once"		"true"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"get_last_track_startpoint_index"
	{
		"operator"		"opvar_get_float"
		"input_execute"		"@public.sync_action_to_startround"
		"execute_once"		"true"
		"input_stack_name"		"csgo_music_globals"
		"input_operator_name"		"opvars"
		"input_field_name"		"current_track_syncpoint_index"
		"input_use_namespace"		"false"
	}
	"get_vsnd_index"
	{
		"operator"		"ctrl_switch_float"
		"input1"		"@get_array_index.output"
		"input2"		"@get_last_track_startpoint_index.output"
		"input_switch"		"@public.sync_action_to_startround"
	}
	"get_vsnd_track"
	{
		"operator"		"opvar_get_vsnd"
		"execute_once"		"true"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"index"
		"input_index"		"@get_vsnd_index.output"
	}
	"vsnd_info"
	{
		"operator"		"vmix_vsnd_info"
		"input_vsnd"		"@get_vsnd_track.output"
	}
	"stop_music"
	{
		"operator"		"soundevent_limiter"
		"input_execute"		"@public.stop_music"
		"execute_once"		"true"
		"input_max_events"		"0"
		"match_entity"		"false"
		"match_substring"		"true"
		"match_this_event"		"false"
		"match_event_name"		"Music."
	}
	"stop_all_non_music"
	{
		"operator"		"soundevent_limiter"
		"input_execute"		"@public.stop_all_non_music"
		"execute_once"		"true"
		"input_max_events"		"0"
		"match_entity"		"false"
		"match_substring"		"true"
		"match_this_event"		"false"
		"match_event_name"		"Music."
		"invert_match"		"true"
	}
	"stop_selection_music"
	{
		"operator"		"soundevent_limiter"
		"input_execute"		"@public.stop_selection_music"
		"execute_once"		"true"
		"input_max_events"		"0"
		"match_entity"		"false"
		"match_substring"		"true"
		"match_this_event"		"false"
		"match_event_name"		"Music.Selection"
	}
	"stop_tensec_count"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_tensec_count"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.TenSecCount"
	}
	"stop_got_hostage"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_got_hostage"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.GotHostage"
	}
	"stop_bomb_planted"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_bomb_planted"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.BombPlanted"
	}
	"stop_start_round"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_start_round"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.StartRound"
	}
	"stop_won_round"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_won_mvp"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.WonRound"
	}
	"stop_lost_round"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_won_mvp"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.LostRound"
	}
	"stop_mvp_anthem"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_won_mvp"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.MVPAnthem"
	}
	"stop_match_end"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_match_end"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.MatchEnd"
	}
	"stop_loading"
	{
		"operator"		"soundevent_limiter"
		"execute_once"		"true"
		"input_execute"		"@public.stop_loading"
		"input_max_events"		"0"
		"match_substring"		"true"
		"match_event_name"		"Music.LoadingScreen"
	}
	"select_syncpoint"
	{
		"input_execute"		"@public.should_queue_track"
		"operator"		"ctrl_switch3_string"
		"input1"		"public.syncpoints_01"
		"input2"		"public.syncpoints_02"
		"input3"		"public.syncpoints_03"
		"input_index"		"@get_vsnd_index.output"
	}
	"syncpoint_field_name_enable"
	{
		"input_execute"		"@public.should_queue_track"
		"operator"		"ctrl_switch_string"
		"input2"		"@select_syncpoint.output"
		"input_switch"		"@public.update_track_syncpoint_index"
	}
	"select_sync_startpoint"
	{
		"operator"		"ctrl_switch3_string"
		"input_execute"		"@public.should_queue_track"
		"input1"		"public.startpoint_01"
		"input2"		"public.startpoint_02"
		"input3"		"public.startpoint_03"
		"input_index"		"@get_vsnd_index.output"
	}
	"select_sync_endpoint"
	{
		"operator"		"ctrl_switch3_string"
		"input_execute"		"@public.should_queue_track"
		"input1"		"public.endpoint_01"
		"input2"		"public.endpoint_02"
		"input3"		"public.endpoint_03"
		"input_index"		"@get_vsnd_index.output"
	}
	"sync_track_syncpoints"
	{
		"operator"		"track_queue"
		"input_execute"		"@public.should_queue_track"
		"execute_once"		"true"
		"input_track_name"		"main"
		"input_sync_track_name"		"main"
		"input_sync_field_name"		"@syncpoint_field_name_enable.output"
		"input_sync_start_point_field_name"		"@select_sync_startpoint.output"
		"input_sync_end_point_field_name"		"@select_sync_endpoint.output"
		"priority_override"		"@public.priority_override"
		"input_priority"		"@public.priority"
	}
	"set_last_track_syncpoint_index"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@public.update_track_syncpoint_index"
		"execute_once"		"true"
		"input"		"@get_vsnd_index.output"
		"input_stack_name"		"csgo_music_globals"
		"input_operator_name"		"opvars"
		"input_field_name"		"current_track_syncpoint_index"
		"input_use_namespace"		"false"
	}
	"snd_musicvolume_off"
	{
		"operator"		"math_float"
		"execute_once"		"true"
		"input_execute"		"@public.check_for_classic_deathcam"
		"apply"		"less_than"
		"input1"		"@system_globals.output_snd_musicvolume_convar"
		"input2"		"0.01"
	}
	"snd_deathcamera_volume_off"
	{
		"operator"		"math_float"
		"execute_once"		"true"
		"input_execute"		"@public.check_for_classic_deathcam"
		"apply"		"less_than"
		"input1"		"@snd_volume_convar.output"
		"input2"		"0.01"
	}
	"snd_deathcamera_or_music_volume_off"
	{
		"operator"		"math_float"
		"execute_once"		"true"
		"input_execute"		"@public.check_for_classic_deathcam"
		"apply"		"or"
		"input1"		"@snd_musicvolume_off.output"
		"input2"		"@snd_deathcamera_volume_off.output"
	}
	"play_classic_deathcam"
	{
		"operator"		"soundevent_start"
		"execute_once"		"true"
		"input_execute"		"@snd_deathcamera_or_music_volume_off.output"
		"input_start"		"1"
		"soundevent_name"		"Player.FreezeCam"
	}
	"music_total"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@system_globals.output_snd_musicvolume_convar"
		"input2"		"@snd_volume_convar.output"
	}
	"convar_total"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@music_total.output"
		"input2"		"@system_globals.output_snd_gain_convar"
	}
	"volume_fade_in"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"0.0"
		"input_max"		"0.0"
		"input_map_min"		"0.0"
		"input_map_max"		"1.0"
		"default_to_max"		"true"
	}
	"volume_fade_initial"
	{
		"input_execute"		"1"
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"@public.volume_fade_initial_input_min"
		"input_max"		"@public.volume_fade_initial_input_max"
		"input_map_min"		"@public.volume_fade_initial_input_map_min"
		"input_map_max"		"@public.volume_fade_initial_input_map_max"
		"default_to_max"		"false"
	}
	"volume_lfo_time_scale"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"0.0"
	}
	"volume_lfo"
	{
		"operator"		"math_func_float"
		"function"		"cos"
		"normalize_trig"		"true"
		"input1"		"@volume_lfo_time_scale.output"
	}
	"volume_lfo_scale"
	{
		"operator"		"math_float"
		"apply"		"invert_scale"
		"input1"		"@volume_lfo.output"
		"input2"		"0.0"
	}
	"volume_fade_out"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_stop_elapsed_time"
		"input_min"		"0.0"
		"input_max"		"@public.volume_fade_out_input_max"
		"input_map_min"		"0.0"
		"input_map_max"		"1.0"
		"default_to_max"		"false"
	}
	"volume_invert_fadeout"
	{
		"operator"		"math_float"
		"apply"		"sub"
		"input1"		"1.0"
		"input2"		"@volume_fade_out.output"
	}
	"volume_apply_fade_in"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@volume_fade_in.output"
		"input2"		"@convar_total.output"
	}
	"volume_apply_fade_initial"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@volume_fade_initial.output"
		"input2"		"@volume_apply_fade_in.output"
	}
	"volume_apply_lfo"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@volume_apply_fade_initial.output"
		"input2"		"@volume_lfo_scale.output"
	}
	"volume_apply_fade_out"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@volume_apply_lfo.output"
		"input2"		"@volume_invert_fadeout.output"
	}
	"speaker_volume"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@mixer.output_volume"
		"input2"		"@volume_apply_fade_out.output"
	}
	"volume_accumulate"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@speaker_volume.output"
		"input2"		"@public.volume"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"input"		"@volume_accumulate.output"
	}
	"mixer_trigger"
	{
		"operator"		"soundmixer_set_trigger"
		"input_trigger"		"@get_event_info.output_unstopped"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"volume_non_zero_or_unstopped"
	{
		"operator"		"math_float"
		"apply"		"max"
		"input1"		"@volume_accumulate.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"should_keep_playing"
	{
		"operator"		"math_float"
		"apply"		"greater_than"
		"input1"		"@volume_non_zero_or_unstopped.output"
		"input2"		"0.0"
	}
	"submix_send"
	{
		"operator"		"vmix_mixgraph_send"
		"input_execute"		"1.0"
		"submix_name"		"ducking_bypass_voices"
		"input"		"1.0"
		"send_type"		"named"
	}
	"select_endpoint"
	{
		"operator"		"ctrl_switch3_string"
		"input1"		"endpoint_01"
		"input2"		"endpoint_02"
		"input3"		"endpoint_03"
		"input_index"		"@get_array_index.output"
	}
	"select_endpoint_opvar"
	{
		"operator"		"opvar_get_float"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"@select_endpoint.output"
	}
	"should_use_endpoint_for_restart"
	{
		"operator"		"math_float"
		"apply"		"greater_than"
		"input1"		"@select_endpoint_opvar.output"
		"input2"		"0.0"
	}
	"select_restart_time"
	{
		"operator"		"ctrl_switch_float"
		"input1"		"@vsnd_info.output_duration"
		"input2"		"@select_endpoint_opvar.output"
		"input_switch"		"@should_use_endpoint_for_restart.output"
	}
	"should_restart"
	{
		"operator"		"ctrl_switch_float"
		"input1"		"0"
		"input2"		"@select_restart_time.output"
		"input_switch"		"@public.loop_track"
	}
	"select_startpoint"
	{
		"operator"		"ctrl_switch3_string"
		"input1"		"startpoint_01"
		"input2"		"startpoint_02"
		"input3"		"startpoint_03"
		"input_index"		"@get_array_index.output"
	}
	"select_startpoint_opvar"
	{
		"operator"		"opvar_get_float"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"@select_startpoint.output"
	}
	"start_vsnd"
	{
		"operator"		"vmix_voice_start"
		"execute_once"		"false"
		"input_execute"		"1"
		"input_start1"		"1.0"
		"input_start2"		"0.000000"
		"input_start3"		"0.000000"
		"input_start4"		"0.000000"
		"input_start5"		"0.000000"
		"input_start6"		"0.000000"
		"input_start7"		"0.000000"
		"input_start8"		"0.000000"
		"input_start"		"@should_keep_playing.output"
		"input_restart_time"		"@should_restart.output"
		"input_restart_preroll"		"@select_startpoint_opvar.output"
		"input_reset_event_time_on_restart"		"0.0"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"@public.pitch"
		"input_delay"		"0.000000"
		"input_track1"		"track_01"
		"input_vsnd1"		"@get_vsnd_track.output"
	}
	"stop_at_time"
	{
		"operator"		"soundevent_control"
		"input_stop_at_time"		"@public.stop_at_time"
	}
}

