
////

"Felix.TDM_et_firstkill"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_firstkill_01.wav"
	"wave"	"+campaign\riptide\felix\et_firstkill_02.wav"
	"wave"	"+campaign\riptide\felix\et_firstkill_03.wav"
}

////

"Felix.TDM_et_halfway"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_halfway_01.wav"
	"wave"	"+campaign\riptide\felix\et_halfway_02.wav"
	"wave"	"+campaign\riptide\felix\et_halfway_03.wav"
	"wave"	"+campaign\riptide\felix\et_halfway_04.wav"
	"wave"	"+campaign\riptide\felix\et_halfway_05.wav"
}

///

"Felix.TDM_et_lead"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_lead_01.wav"
	"wave"	"+campaign\riptide\felix\et_lead_02.wav"
	"wave"	"+campaign\riptide\felix\et_lead_03.wav"
	"wave"	"+campaign\riptide\felix\et_lead_04.wav"
	"wave"	"+campaign\riptide\felix\et_lead_05.wav"
}

////

"Felix.TDM_et_onefragleft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_onefragleft_01.wav"
	"wave"	"+campaign\riptide\felix\et_onefragleft_02.wav"
	"wave"	"+campaign\riptide\felix\et_onefragleft_03.wav"
	"wave"	"+campaign\riptide\felix\et_onefragleft_04.wav"
	"wave"	"+campaign\riptide\felix\et_onefragleft_05.wav"
}

////

"Felix.TDM_et_tenfragsleft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_tenfragsleft_01.wav"
	"wave"	"+campaign\riptide\felix\et_tenfragsleft_02.wav"
	"wave"	"+campaign\riptide\felix\et_tenfragsleft_03.wav"
	"wave"	"+campaign\riptide\felix\et_tenfragsleft_04.wav"
}

////

"Felix.TDM_et_threefragsleft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_threefragsleft_01.wav"
	"wave"	"+campaign\riptide\felix\et_threefragsleft_02.wav"
	"wave"	"+campaign\riptide\felix\et_threefragsleft_03.wav"
	"wave"	"+campaign\riptide\felix\et_threefragsleft_04.wav"
}

////

"Felix.TDM_et_wins"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\et_wins_01.wav"
	"wave"	"+campaign\riptide\felix\et_wins_02.wav"
	"wave"	"+campaign\riptide\felix\et_wins_03.wav"
	"wave"	"+campaign\riptide\felix\et_wins_04.wav"
	"wave"	"+campaign\riptide\felix\et_wins_05.wav"
}

////


"Felix.TDM_nu_1frag"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_1frag_01.wav"
}

"Felix.TDM_nu_2frags"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_2frags_01.wav"
}

"Felix.TDM_nu_3frags"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_3frags_01.wav"
}

"Felix.TDM_nu_5frags"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_5frags_01.wav"
}

"Felix.TDM_nu_10frags"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_10frags_01.wav"
}

"Felix.TDM_nu_firstkill"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_firstkill_01.wav"
}

"Felix.TDM_nu_halfway"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_halfway_01.wav"
}

"Felix.TDM_nu_matchstarted"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\nu_matchstarted_01.wav"
}

/////

////

"Felix.TDM_pt_matchstart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_matchstart_01.wav"
	"wave"	"+campaign\riptide\felix\pt_matchstart_02.wav"
	"wave"	"+campaign\riptide\felix\pt_matchstart_03.wav"
	"wave"	"+campaign\riptide\felix\pt_matchstart_04.wav"
	"wave"	"+campaign\riptide\felix\pt_matchstart_05.wav"
	"wave"	"+campaign\riptide\felix\pt_matchstart_06.wav"
	"wave"	"+campaign\riptide\felix\pt_matchstart_07.wav"
}

////


"Felix.TDM_pt_firstkill"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_firstkill_01.wav"
	"wave"	"+campaign\riptide\felix\pt_firstkill_02.wav"
	"wave"	"+campaign\riptide\felix\pt_firstkill_03.wav"
}

////

"Felix.TDM_pt_halfway"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_halfway_01.wav"
	"wave"	"+campaign\riptide\felix\pt_halfway_02.wav"
	"wave"	"+campaign\riptide\felix\pt_halfway_03.wav"
	"wave"	"+campaign\riptide\felix\pt_halfway_04.wav"
	"wave"	"+campaign\riptide\felix\pt_halfway_05.wav"
}

///

"Felix.TDM_pt_lead"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_lead_01.wav"
	"wave"	"+campaign\riptide\felix\pt_lead_02.wav"
	"wave"	"+campaign\riptide\felix\pt_lead_03.wav"
	"wave"	"+campaign\riptide\felix\pt_lead_04.wav"
	"wave"	"+campaign\riptide\felix\pt_lead_05.wav"
}

////

"Felix.TDM_pt_onefragleft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_onefragleft_01.wav"
	"wave"	"+campaign\riptide\felix\pt_onefragleft_02.wav"
	"wave"	"+campaign\riptide\felix\pt_onefragleft_03.wav"
	"wave"	"+campaign\riptide\felix\pt_onefragleft_04.wav"
	"wave"	"+campaign\riptide\felix\pt_onefragleft_05.wav"
}

////

"Felix.TDM_pt_tenfragsleft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_tenfragsleft_01.wav"
	"wave"	"+campaign\riptide\felix\pt_tenfragsleft_02.wav"
	"wave"	"+campaign\riptide\felix\pt_tenfragsleft_03.wav"
	"wave"	"+campaign\riptide\felix\pt_tenfragsleft_04.wav"
}

////

"Felix.TDM_pt_threefragsleft"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_threefragsleft_01.wav"
	"wave"	"+campaign\riptide\felix\pt_threefragsleft_02.wav"
	"wave"	"+campaign\riptide\felix\pt_threefragsleft_03.wav"
	"wave"	"+campaign\riptide\felix\pt_threefragsleft_04.wav"
}

////

"Felix.TDM_pt_wins"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\riptide\felix\pt_wins_01.wav"
	"wave"	"+campaign\riptide\felix\pt_wins_02.wav"
	"wave"	"+campaign\riptide\felix\pt_wins_03.wav"
	"wave"	"+campaign\riptide\felix\pt_wins_04.wav"
	"wave"	"+campaign\riptide\felix\pt_wins_05.wav"
	"wave"	"+campaign\riptide\felix\pt_wins_06.wav"
}

