
"kasbah.web_felix_mission_broke_radio_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_broke_radio_01.wav"
}

"kasbah.web_felix_mission_complete_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_complete_01.wav"
}

"kasbah.web_felix_mission_deployed_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_deployed_01.wav"
}

"kasbah.web_felix_mission_enter_tunnels_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_enter_tunnels_01.wav"
}

"kasbah.web_felix_mission_find_sample_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_find_sample_01.wav"
}

"kasbah.web_felix_mission_find_tunnels_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_find_tunnels_01.wav"
}

"kasbah.web_felix_mission_helicopter_close_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_helicopter_close_01.wav"
}

"kasbah.web_felix_mission_helicopter_close_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_helicopter_close_02.wav"
}

"kasbah.web_felix_mission_intro_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_intro_01.wav"
}

"kasbah.web_felix_mission_kasbah_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_kasbah_01.wav"
}

"kasbah.web_felix_mission_leave_tunnels_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_leave_tunnels_01.wav"
}

"kasbah.web_felix_mission_lz_holdout_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_lz_holdout_01.wav"
}

"kasbah.web_felix_mission_missile_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_missile_01.wav"
}

"kasbah.web_felix_mission_new_lz_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_new_lz_01.wav"
}

"kasbah.web_felix_mission_new_lz_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_new_lz_02.wav"
}

"kasbah.web_felix_mission_radar_station_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_felix_mission_radar_station_01.wav"
}

"kasbah.web_franz_mission_cellblock_post_fight_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_cellblock_post_fight_01.wav"
}


"kasbah.web_franz_mission_cellblock_post_fight_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_cellblock_post_fight_02.wav"
}



"kasbah.web_franz_mission_cellblock_pre_fight_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_cellblock_pre_fight_01.wav"
}



"kasbah.web_franz_mission_coast_run_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_coast_run_01.wav"
}



"kasbah.web_franz_mission_coast_run_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_coast_run_02.wav"
}



"kasbah.web_franz_mission_coast_run_03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_coast_run_03.wav"
}



"kasbah.web_franz_mission_enter_cellblock_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_enter_cellblock_01.wav"
}



"kasbah.web_franz_mission_find_sample_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_find_sample_01.wav"
}



"kasbah.web_franz_mission_leave_tunnels_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_leave_tunnels_01.wav"
}



"kasbah.web_franz_mission_lz_fight_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_lz_fight_01.wav"
}



"kasbah.web_franz_mission_lz_fight_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+campaign\web\web_franz_mission_lz_fight_02.wav"
}

