
"water_flood_finished_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.150000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/water/water_flow_loop1.wav"
}

"container_sparks"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100,120"

	"soundlevel"	"SNDLVL_140db"

	"rndwave"
	{
		"wave"	"ambient/energy/weld1.wav"
		"wave"	"ambient/energy/weld2.wav"
	}
}


"floodgate_move_short"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/floodgate_move_short1.wav"
}


"floodgate_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/floodgate_stop1.wav"
}

"floodgate_klaxon"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"common/null.wav"
}

"water_flood_in"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/playonce/water/water_pump_drainin1.wav"
}


"pipe_water_drip"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/water/drip_loop1.wav"
}

"train_move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/playonce/machines/train_freight_loop1.wav"
}

"train_wheels"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/razor_train_wheels_loop1.wav"
}


"boxcar_door_move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/door_metal_gate_move1.wav"
}

"boxcar_door_stop1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/door_metal_thin_open1.wav"
}

"boxcar_door_stop2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/door_metal_thin_close2.wav"
}


"heli_pass"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_110dB"

	"wave"			"ambient/playonce/machines/heli_pass_quick1.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"source_info"
			{
				"source"   "entity"
			}

		}
	}
	

}

"heli_pass2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_110dB"

	"wave"			"ambient/playonce/machines/heli_pass_quick1.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"source_info"
			{
				"source"   "entity"
			}

		}
	}
}

"helicopter_main"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"105"

	"soundlevel"	"SNDLVL_110dB"

	"wave"			")vehicles\loud_helicopter_lp_01.wav"
}

"helicopter_sweetner"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			")vehicles\loud_helicopter_sweeten_lp_01.wav"
}

"helicopter_main_training"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"105"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			")vehicles\loud_helicopter_lp_01.wav"
}

"helicopter_sweetner_training"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.05"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			")vehicles\loud_helicopter_sweeten_lp_01.wav"
}
	
"body_fall_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"			"physics/body/body_medium_impact_hard1.wav"
}


"substation_generators"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/atmosphere/indoor2.wav"
}

"CoopCompound.ExplodeDistant1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_150dB"
	"rndwave"
	{
				"wave"	")weapons/flashbang/flashbang_explode1_distant.wav"	
				"wave"	")weapons/flashbang/flashbang_explode2_distant.wav"	
	}
}

"CoopCompound.ExplodeDistant2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_150dB"
	"rndwave"
	{
		"wave"			")weapons/molotov/molotov_detonate_1_distant.wav"
		"wave"			")weapons/molotov/molotov_detonate_2_distant.wav"
		"wave"			")weapons/molotov/molotov_detonate_3_distant.wav"
	}
}