
"mapveto.felix_broken_fang_10_seconds"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_10_seconds.wav"
}

"mapveto.felix_broken_fang_10_seconds_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_10_seconds_tk01.wav"
}

"mapveto.felix_broken_fang_10_seconds_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_10_seconds_tk02.wav"
}

"mapveto.felix_broken_fang_5_seconds"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_5_seconds.wav"
}

"mapveto.felix_broken_fang_5_seconds_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_5_seconds_tk01.wav"
}

"mapveto.felix_broken_fang_5_seconds_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_5_seconds_tk02.wav"
}

"mapveto.felix_broken_fang_ban_1_map"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_1_map.wav"
}

"mapveto.felix_broken_fang_ban_1_map_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_1_map_tk01.wav"
}

"mapveto.felix_broken_fang_ban_1_map_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_1_map_tk02.wav"
}

"mapveto.felix_broken_fang_ban_2_maps"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_2_maps.wav"
}

"mapveto.felix_broken_fang_ban_2_maps_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_2_maps_tk01.wav"
}

"mapveto.felix_broken_fang_ban_2_maps_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_2_maps_tk02.wav"
}

"mapveto.felix_broken_fang_ban_3_maps"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_3_maps.wav"
}

"mapveto.felix_broken_fang_ban_3_maps_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_3_maps_tk01.wav"
}

"mapveto.felix_broken_fang_ban_3_maps_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_3_maps_tk02.wav"
}

"mapveto.felix_broken_fang_ban_or_side"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_or_side.wav"
}

"mapveto.felix_broken_fang_ban_or_side_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_or_side_tk01.wav"
}

"mapveto.felix_broken_fang_ban_or_side_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_or_side_tk02.wav"
}

"mapveto.felix_broken_fang_ban_or_side_tk03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_or_side_tk03.wav"
}

"mapveto.felix_broken_fang_ban_or_side_tk04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_ban_or_side_tk04.wav"
}

"mapveto.felix_broken_fang_pick_1_map"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_1_map.wav"
}

"mapveto.felix_broken_fang_pick_1_map_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_1_map_tk01.wav"
}

"mapveto.felix_broken_fang_pick_1_map_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_1_map_tk02.wav"
}

"mapveto.felix_broken_fang_pick_ancient"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_ancient.wav"
}

"mapveto.felix_broken_fang_pick_ancient_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_ancient_tk01.wav"
}

"mapveto.felix_broken_fang_pick_ancient_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_ancient_tk02.wav"
}

"mapveto.felix_broken_fang_pick_dust2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_dust2.wav"
}

"mapveto.felix_broken_fang_pick_dust2_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_dust2_tk01.wav"
}

"mapveto.felix_broken_fang_pick_dust2_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_dust2_tk02.wav"
}

"mapveto.felix_broken_fang_pick_inferno"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_inferno.wav"
}

"mapveto.felix_broken_fang_pick_inferno_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_inferno_tk01.wav"
}

"mapveto.felix_broken_fang_pick_inferno_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_inferno_tk02.wav"
}

"mapveto.felix_broken_fang_pick_mirage"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_mirage.wav"
}

"mapveto.felix_broken_fang_pick_mirage_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_mirage_tk01.wav"
}

"mapveto.felix_broken_fang_pick_mirage_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_mirage_tk02.wav"
}

"mapveto.felix_broken_fang_pick_nuke"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_nuke.wav"
}

"mapveto.felix_broken_fang_pick_nuke_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_nuke_tk01.wav"
}

"mapveto.felix_broken_fang_pick_nuke_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_nuke_tk02.wav"
}

"mapveto.felix_broken_fang_pick_overpass"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_overpass.wav"
}

"mapveto.felix_broken_fang_pick_overpass_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_overpass_tk01.wav"
}

"mapveto.felix_broken_fang_pick_overpass_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_overpass_tk02.wav"
}

"mapveto.felix_broken_fang_pick_side"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_side.wav"
}

"mapveto.felix_broken_fang_pick_side_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_side_tk01.wav"
}

"mapveto.felix_broken_fang_pick_side_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_side_tk02.wav"
}

"mapveto.felix_broken_fang_pick_train"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_train.wav"
}

"mapveto.felix_broken_fang_pick_train_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_train_tk01.wav"
}

"mapveto.felix_broken_fang_pick_train_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_train_tk02.wav"
}

"mapveto.felix_broken_fang_pick_vertigo"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_vertigo.wav"
}

"mapveto.felix_broken_fang_pick_vertigo_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_vertigo_tk01.wav"
}

"mapveto.felix_broken_fang_pick_vertigo_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_vertigo_tk02.wav"
}

"mapveto.felix_broken_fang_premier_dust2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_dust2.wav"
}

"mapveto.felix_broken_fang_premier_dust2_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_dust2_tk01.wav"
}

"mapveto.felix_broken_fang_premier_dust2_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_dust2_tk02.wav"
}

"mapveto.felix_broken_fang_premier_inferno"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_inferno.wav"
}

"mapveto.felix_broken_fang_premier_inferno_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_inferno_tk01.wav"
}

"mapveto.felix_broken_fang_premier_inferno_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_inferno_tk02.wav"
}

"mapveto.felix_broken_fang_premier_intro_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_01.wav"
}

"mapveto.felix_broken_fang_premier_intro_01_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_01_tk01.wav"
}

"mapveto.felix_broken_fang_premier_intro_01_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_01_tk02.wav"
}

"mapveto.felix_broken_fang_premier_intro_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_02.wav"
}

"mapveto.felix_broken_fang_premier_intro_02_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_02_tk01.wav"
}

"mapveto.felix_broken_fang_premier_intro_02_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_02_tk02.wav"
}

"mapveto.felix_broken_fang_premier_intro_03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_03.wav"
}

"mapveto.felix_broken_fang_premier_intro_03_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_03_tk01.wav"
}

"mapveto.felix_broken_fang_premier_intro_03_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_intro_03_tk02.wav"
}

"mapveto.felix_broken_fang_premier_ancient"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_ancient.wav"
}

"mapveto.felix_broken_fang_premier_ancient_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_ancient_tk01.wav"
}

"mapveto.felix_broken_fang_premier_ancient_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_ancient_tk02.wav"
}

"mapveto.felix_broken_fang_premier_mirage"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_mirage.wav"
}

"mapveto.felix_broken_fang_premier_mirage_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_mirage_tk01.wav"
}

"mapveto.felix_broken_fang_premier_mirage_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_mirage_tk02.wav"
}

"mapveto.felix_broken_fang_premier_nuke"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_nuke.wav"
}

"mapveto.felix_broken_fang_premier_nuke_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_nuke_tk01.wav"
}

"mapveto.felix_broken_fang_premier_nuke_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_nuke_tk02.wav"
}

"mapveto.felix_broken_fang_premier_overpass"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_overpass.wav"
}

"mapveto.felix_broken_fang_premier_overpass_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_overpass_tk01.wav"
}

"mapveto.felix_broken_fang_premier_overpass_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_overpass_tk02.wav"
}

"mapveto.felix_broken_fang_premier_train"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_train.wav"
}

"mapveto.felix_broken_fang_premier_train_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_train_tk01.wav"
}

"mapveto.felix_broken_fang_premier_train_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_train_tk02.wav"
}

"mapveto.felix_broken_fang_premier_vertigo"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_vertigo.wav"
}

"mapveto.felix_broken_fang_premier_vertigo_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_vertigo_tk01.wav"
}

"mapveto.felix_broken_fang_premier_vertigo_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_vertigo_tk02.wav"
}

"mapveto.felix_broken_fang_start_ct_side"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_ct_side.wav"
}

"mapveto.felix_broken_fang_start_ct_side_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_ct_side_tk01.wav"
}

"mapveto.felix_broken_fang_start_ct_side_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_ct_side_tk02.wav"
}

"mapveto.felix_broken_fang_start_ct_side_tk03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_ct_side_tk03.wav"
}

"mapveto.felix_broken_fang_start_t_side"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_t_side.wav"
}

"mapveto.felix_broken_fang_start_t_side_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_t_side_tk01.wav"
}

"mapveto.felix_broken_fang_start_t_side_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_start_t_side_tk02.wav"
}

"mapveto.felix_broken_fang_waiting"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_waiting.wav"
}

"mapveto.felix_broken_fang_waiting_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_waiting_tk01.wav"
}

"mapveto.felix_broken_fang_waiting_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_waiting_tk02.wav"
}

"mapveto.felix_broken_fang_pick_anubis_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_anubis_tk01.wav"
}

"mapveto.felix_broken_fang_pick_anubis_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_anubis_tk02.wav"
}

"mapveto.felix_broken_fang_pick_anubis"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_pick_anubis.wav"
}

"mapveto.felix_broken_fang_premier_anubis_tk01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_anubis_tk01.wav"
}

"mapveto.felix_broken_fang_premier_anubis_tk02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_anubis_tk02.wav"
}

"mapveto.felix_broken_fang_premier_anubis"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"0"
	"wave"	"+mapveto\felix_broken_fang_premier_anubis.wav"
}