// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2



soundscaples_manifest
{
	"file"		"scripts/soundscapes_dust.vsc"
	"file"		"scripts/soundscapes_dust2_new.vsc"
	"file"		"scripts/soundscapes_italy.vsc"
	"file"		"scripts/soundscapes_aztec.vsc"
	"file"		"scripts/soundscapes_aztec_new.vsc"
	"file"		"scripts/soundscapes_boathouse.vsc"
	"file"		"scripts/soundscapes_dust2.vsc"
	"file"		"scripts/soundscapes_cbble.vsc"
	"file"		"scripts/soundscapes_havana.vsc"
	"file"		"scripts/soundscapes_piranesi.vsc"
	"file"		"scripts/soundscapes_chateau.vsc"
	"file"		"scripts/soundscapes_office.vsc"
	"file"		"scripts/soundscapes_prodigy.vsc"
	"file"		"scripts/soundscapes_tides.vsc"
	"file"		"scripts/soundscapes_compound.vsc"
	"file"		"scripts/soundscapes_train.vsc"
	"file"		"scripts/soundscapes_general.vsc"
	"file"		"scripts/soundscapes_inferno.vsc"
	"file"		"scripts/soundscapes_inferno_new.vsc"
	"file"		"scripts/soundscapes_port.vsc"
	"file"		"scripts/soundscapes_assault.vsc"
	//"file"		"scripts/soundscapes_nuke.vsc"
	"file"		"scripts/soundscapes_militia.vsc"
	"file" 		"scripts/soundscapes_vertigo.vsc"
	"file"		"scripts/soundscapes_house.vsc"
	"file"		"scripts/soundscapes_shacks.vsc"
	"file"		"scripts/soundscapes_mill.vsc"
	"file"		"scripts/soundscapes_baggage.vsc"
	"file"		"scripts/soundscapes_bank.vsc"
	"file"		"scripts/soundscapes_training.vsc"
	"file"		"scripts/soundscapes_shoots.vsc"
	"file"		"scripts/soundscapes_monestary.vsc"
	"file"		"scripts/soundscapes_mirage.vsc"
	"file"		"scripts/soundscapes_overpass.vsc"
	"file"		"scripts/soundscapes_train_new.vsc"
	"file"		"scripts/soundscapes_nuke_new.vsc"
	"file"		"scripts/soundscapes_cementplant.vsc"
	"file"		"scripts/soundscapes_canals.vsc"
	"file"		"scripts/soundscapes_rialto.vsc"
	"file"		"scripts/soundscapes_island.vsc"
	"file"		"scripts/soundscapes_island_dust.vsc"
	"file"		"scripts/soundscapes_lunacy.vsc"
	"file"		"scripts/soundscapes_coop.vsc"
	

	// List additional soundscape files here
}
