<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'TopRush1'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
									"weapon_flashbang"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "649.815430 -232.729691 2288.041016"
								}
							}
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "-6.890135 -38.942387 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_flashbang"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 1.5
							wait_time_max = 1.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1.5
							wait_time_max = 1.5
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "530.262024 -434.033539 2288.031250"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
									damaging_areas_penalty_cost = 0.0
								},
								{
									type = "action_look_at"
									input_angles = "37.118599 161.205215 0.000000"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 2
							wait_time_max = 2
						},
						{
							type = "action_move_to"
							destination = "985.449402 -867.071472 2200.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
							damaging_areas_penalty_cost = 0.0
						}
					]
				}
			}
		}
	]
}