<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	default =
	{
		aim_target_acquisition_lerp_time = 0.7
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 7.0
		aim_target_acquisition_angle_penalty_deviation = 2.0
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.3
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.75
		aim_target_tracking_lerp_time = 0.1
		aim_target_tracking_lerp_time_deviation = 0.05
		aim_target_tracking_focus_interval = 0.07
		aim_target_tracking_focus_interval_deviation = 0.02
		aim_target_tracking_angle_lerp_bias = 0.35
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 0.9
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.5

		look_around_awareness_yaw_range = 50
		look_around_awareness_pitch_range = 10
		look_around_focus_interval = 0.7
		look_around_focus_interval_deviation = 0.2
		look_around_lerp_time = 0.3
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.5

		reaction_time = 0.4

		combat_crouch_chance = 0.1
		combat_dodge_command_duration = 1.2
		combat_dodge_command_duration_deviation = 0.2

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	low =
	{
		aim_target_acquisition_lerp_time = 0.5
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.8
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.5
		aim_target_tracking_lerp_time = 0.65
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.35
		aim_target_tracking_focus_interval_deviation = 0.1
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.35

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.65
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.5
		look_around_lerp_time_deviation = 0.1
		look_around_lerp_bias = 0.25

		reaction_time = 0.5

		combat_crouch_chance = 0
		combat_dodge_command_duration = 2.2
		combat_dodge_command_duration_deviation = 0.3

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.6, 0.15, 0.05 ],		[ 0.75, 0.15, 0.0, 0.25, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.95, 0.25, 0.0, 0.75, 0.15 ],			[ 0.3, 0.0, 0.0, 0.8, 0.0 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 1.45, 0.25, 0.0, 0.8, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	fair =
	{
		aim_target_acquisition_lerp_time = 0.45
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.7
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.5
		aim_target_tracking_lerp_time = 0.55
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.3
		aim_target_tracking_focus_interval_deviation = 0.05
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.5

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.6
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.45
		look_around_lerp_time_deviation = 0.1
		look_around_lerp_bias = 0.25

		reaction_time = 0.5

		combat_crouch_chance = 0.05
		combat_dodge_command_duration = 1.3
		combat_dodge_command_duration_deviation = 0.2

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.9, 0.2, 0.6, 0.15, 0.05 ],			[ 0.42, 0.08, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.95, 0.25, 0.0, 0.65, 0.15 ],			[ 0.3, 0.0, 0.0, 0.65, 0.0 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 1.05, 0.15, 0.0, 0.65, 0.15 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	normal =
	{
		aim_target_acquisition_lerp_time = 0.4
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.6
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.5
		aim_target_tracking_lerp_time = 0.5
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.275
		aim_target_tracking_focus_interval_deviation = 0.05
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.55

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.55
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.4
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25

		reaction_time = 0.4

		combat_crouch_chance = 0.1
		combat_dodge_command_duration = 1.2
		combat_dodge_command_duration_deviation = 0.2

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	tough =
	{
		aim_target_acquisition_lerp_time = 0.375
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.6
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.5
		aim_target_tracking_lerp_time = 0.475
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.25
		aim_target_tracking_focus_interval_deviation = 0.05
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.6

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.5
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.35
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25

		reaction_time = 0.35

		combat_crouch_chance = 0.12
		combat_dodge_command_duration = 1.05
		combat_dodge_command_duration_deviation = 0.25

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.45, 0.125, 0.025 ],		[ 0.4, 0.1, 0.0, 0.175, 0.025 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.225, 0.075, 0.0, 0.32, 0.12 ],			[ 0.3, 0.0, 0.0, 0.55, 0.1 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.85, 0.25, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	hard =
	{
		aim_target_acquisition_lerp_time = 0.35
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.55
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.45
		aim_target_tracking_lerp_time = 0.45
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.2
		aim_target_tracking_focus_interval_deviation = 0.05
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.65

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.45
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.3
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25

		reaction_time = 0.3

		combat_crouch_chance = 0.22
		combat_dodge_command_duration = 0.95
		combat_dodge_command_duration_deviation = 0.25

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.4, 0.1, 0.0 ],			[ 0.4, 0.1, 0.0, 0.175, 0.025 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.225, 0.075, 0.0, 0.25, 0.05 ],			[ 0.3, 0.0, 0.0, 0.375, 0.075 ],		[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.9, 0.3, 0.0, 0.275, 0.075 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	very_hard =
	{
		aim_target_acquisition_lerp_time = 0.3
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.45
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.3
		aim_target_tracking_lerp_time = 0.4
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.2
		aim_target_tracking_focus_interval_deviation = 0.05
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.7

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.4
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.25
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25

		reaction_time = 0.25

		combat_crouch_chance = 0.22
		combat_dodge_command_duration = 0.95
		combat_dodge_command_duration_deviation = 0.15

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.35, 0.05, 0.0 ],		[ 0.4, 0.1, 0.0, 0.175, 0.025 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.225, 0.075, 0.0, 0.2, 0.05 ],			[ 0.3, 0.0, 0.0, 0.3, 0.05 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.9, 0.3, 0.0, 0.25, 0.05 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	expert =
	{
		aim_target_acquisition_lerp_time = 0.25
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.35
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.3
		aim_target_tracking_lerp_time = 0.3
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.15
		aim_target_tracking_focus_interval_deviation = 0.05
		aim_target_tracking_angle_lerp_bias = 0.5
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.75

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.4
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.2
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25

		reaction_time = 0.2

		combat_crouch_chance = 0.33
		combat_dodge_command_duration = 0.95
		combat_dodge_command_duration_deviation = 0.15

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.25, 0.05, 0.0 ],		[ 0.425, 0.075, 0.0, 0.125, 0.025 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.225, 0.075, 0.0, 0.15, 0.05 ],			[ 0.3, 0.0, 0.0, 0.25, 0.05 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.9, 0.3, 0.0, 0.15, 0.05 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	elite =
	{
		aim_target_acquisition_lerp_time = 0.15
		aim_target_acquisition_lerp_time_deviation = 0.05
		aim_target_acquisition_angle_penalty = 4
		aim_target_acquisition_angle_penalty_deviation = 1.5
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.2
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.3
		aim_target_tracking_lerp_time = 0.15
		aim_target_tracking_lerp_time_deviation = 0.1
		aim_target_tracking_focus_interval = 0.06
		aim_target_tracking_focus_interval_deviation = 0.03
		aim_target_tracking_angle_lerp_bias = 0.3
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 1.1
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.95

		look_around_awareness_yaw_range = 60
		look_around_awareness_pitch_range = 20
		look_around_focus_interval = 0.3
		look_around_focus_interval_deviation = 0.1
		look_around_lerp_time = 0.15
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25

		reaction_time = 0.12

		combat_crouch_chance = 0.33
		combat_dodge_command_duration = 0.95
		combat_dodge_command_duration_deviation = 0.15

		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.2, 0.05, 0.0 ],			[ 0.425, 0.075, 0.0, 0.125, 0.025 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.155, 0.035, 0.0, 0.15, 0.05 ],			[ 0.3, 0.0, 0.0, 0.25, 0.05 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.9, 0.3, 0.0, 0.15, 0.05 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
}
