//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

@include "models_base.fgd"
@include "models_base_breakables.fgd"


@ModelAnimEvent = AE_CL_SET_STATTRAK_GLOW 
[
	amount(float) : "Amount" : 0
]

@ModelAnimEvent = AE_BEGIN_TAUNT_LOOP 
[
	cycle(float) : "Cycle" : 0
]

@ModelAnimEvent = AE_CLIENT_EJECT_BRASS 
[
	attachment(model_attachment) : "Attachment"
]

@ModelAnimEvent = AE_WPN_CLIP_TO_POSEPARAM
[
	name(string) : "Pose Parameter"
]

@ModelAnimEvent = AE_WPN_NEXTCLIP_TO_POSEPARAM
[
	name(string) : "Pose Parameter"
]

@ModelAnimEvent = AE_WPN_EMPTYSHOTS_TO_POSEPARAM
[
	name(string) : "Pose Parameter"
]

@ModelAnimEvent = AE_CL_WEAPON_TRANSITION_INTO_HAND
[
	duration(float) : "Duration" : 0
]

@ModelGameData game_data_list( snapshot_weights_all_list ) = snapshot_weights_all
[
	bonename(model_bone) : "Bone"
	weight(float) : "Weight" : 1
]

@ModelGameData game_data_list( snapshot_weights_upperbody_list ) = snapshot_weights_upperbody
[
	bonename(model_bone) : "Bone"
	weight(float) : "Weight" : 1
]

@ModelGameData game_data_list( bodygroup_preset_list ) = bodygroup_preset
[
	name(string) : "Name" : ""
	bodygroup_name_0(model_bodygroup) : "Bodygroup name 0" : ""
	bodygroup_choice_0(int) : "Bodygroup choice 0" : ""
	bodygroup_name_1(model_bodygroup) : "Bodygroup name 1" : ""
	bodygroup_choice_1(int) : "Bodygroup choice 1" : ""
	bodygroup_name_2(model_bodygroup) : "Bodygroup name 2" : ""
	bodygroup_choice_2(int) : "Bodygroup choice 2" : ""
	bodygroup_name_3(model_bodygroup) : "Bodygroup name 3" : ""
	bodygroup_choice_3(int) : "Bodygroup choice 3" : ""
]

@ModelGameData = weapon_metadata
[
	is_unified_model(bool) : "Is Unified Model (combined viewmodel/worldmodel)" : 0
	holster_attachment_preferred(string) : "Preferred Holster Attachment" : "primary"
	holster_attachment_fallback(string) : "Fallback Holster Attachment" : "primary"
	reloads_with_clips(bool) : "Reloads with clips" : 1
	magazine_model(resource:vmdl) : "Magazine Model" : ""
	fire_sequence_name(string) : "Fire Animation Sequence Name" : ""
	fire_sequence_name_2(string) : "Optional Second Fire Animation Sequence Name" : ""
]

@Struct = chicken_metadata_material_group
[
	freq(int) : "Frequency" : 1
	matgrp(int) : "MatGrp"
]

@Struct = chicken_metadata_material_param
[
	name(string) : "Material Param Name"
	value(int) : "Seed Generation Value"
]

@ModelGameData = chicken_metadata
[
	matgrps(array:struct:chicken_metadata_material_group) : "Material Groups"
	matparams(array:struct:chicken_metadata_material_param) : "Material Params"
]

@ModelGameData = character_arm_config : "Define the preferred firstperson arms, gloves, and sleeves associated with this character."
[
	default_glove_arm_model(resource:vmdl) : "Default Glove/Arm Model" : "characters/models/shared/arms/bare_arms/v_bare_arms.vmdl"
	sleeve_model(resource:vmdl) : "Arm Sleeve Model" : ""
	skintone_material(resource:vmat) : "Skintone Material" : "characters/models/shared/arms/bare_arms/materials/bare_arm_133.vmat"
]

@ModelGameData = glove_viewmodel_reference : "Place on a worldmodel glove model, so the worldmodel glove can point at its viewmodel counterpart."
[
	viewmodel_model(resource:vmdl) : "Viewmodel Model" : ""
]

@ModelGameData = patch_camera_preset_list : "Camera preset position names for patch slots on this character."
[
	camera_preset_0(string) : "Slot0" : "chest"
	camera_preset_1(string) : "Slot1" : "chest"
	camera_preset_2(string) : "Slot2" : "chest"
]

@ModelGameData = composite_material_order : "Explicit order for composite material evaluation."
[
	material_0(resource:vmat) : "Material 0" : ""
	material_1(resource:vmat) : "Material 1" : ""
	material_2(resource:vmat) : "Material 2" : ""
	material_3(resource:vmat) : "Material 3" : ""
	material_4(resource:vmat) : "Material 4" : ""
	// see CompositeMaterialGenerationJob_t::SortTargetMaterialProcessingOrder
]

@ModelGameData = keychain_inspect : "Override inspect model for keychains"
[
	keychain_inspect_model(resource:vmdl) : "Inspect Model" : ""
]