<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'DivebombBridge'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
                    type = "sequencer"
					children =
					[
						{
							type = "action_teleport"
							destination = "5667.110840 5752.527832 6000.685059"
						},
						{
							type = "action_wait"
							wait_time_min = 3.3
							wait_time_max = 3.3
						},
                        {
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"parachute"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						}
                    ]
                }       
            }
        }
    ]
}