<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'TouristGround'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
                    type = "sequencer"
					children =
					[
						{
							type = "action_teleport"
							destination = "6099.062500 4080.000488 592.031250"
						},
						{
							type = "action_wait"
							wait_time_min = 4
							wait_time_max = 4
						}
					]
                }       
            }
        }
    ]
}