"BugReporter"
{
	//
	// Initial default dialog population
	//
	"Default"
	{
		"version"		"1"				// trip to invalidate user's settings and force updated defaults
		"owner"			"triage*"
		"severity"		"high"
		"priority"		"none"
		"category"		"---"
		"product"		"Source 2 Tools"
		"component"		"other"
	}
	
	//
	// Game/Mods can trump bug reporter dialog form initial state
	//
	"Dota"
	{
		"version"		"4"
		"owner"			"triage*"
		"severity"		"high"
		"priority"		"none"
		"category"		"---"
		"product"		"dota"
		"component"		"dota"
	}

	"HLVR"
	{
		"version"		"5"
		"owner"			"triage*"
		"severity"		"high"
		"priority"		"none"
		"category"		"---"
		"product"		"Half-Life VR"
		"component"		"hlvr"
	}

	"Left4Dead3"
	{
		"version"		"2"
		"owner"			"triage*"
		"severity"		"high"
		"priority"		"none"
		"category"		"---"
		"product"		"left4dead3"
		"component"		"other"
	}
	
	"RPG"
	{
		"version"		"2"
		"owner"			"triage*"
		"severity"		"high"
		"priority"		"none"
		"category"		"---"
		"product"		"dota"
		"component"		"rpg"
	}
	
	"CSGO"
	{
		"version"		"5"
		"owner"			"Unassigned"
		"severity"		"A"
		"priority"		"Unprioritized"
		"category"		"---"
		"product"		"CS2"
		"component"		"Unassigned"
	}
}

