"config"
{
	"setting.shaderquality"								"1"
	"setting.r_aoproxy_enable"							"1"
	"setting.r_aoproxy_min_dist"						"8"
	"setting.r_ssao"									"1"
	"setting.r_csgo_lowend_objects"				"1"
	"setting.r_texturefilteringquality"					"5"
	"setting.r_texture_stream_max_resolution"			"8192"
	"setting.r_character_decal_resolution"				"1024"

	// AA
	"setting.msaa_samples"								"8"
	"setting.r_csgo_cmaa_enable"						"0"
	
	// Shadows
	"setting.csm_max_num_cascades_override"				"3"
	"setting.csm_viewmodel_shadows"						"1"
	"setting.csm_max_shadow_dist_override"				"560"
	"setting.lb_csm_override_staticgeo_cascades"		"1"
	"setting.lb_csm_override_staticgeo_cascades_value"	"2"
	"setting.lb_sun_csm_size_cull_threshold_texels"		"10.0"
	"setting.lb_shadow_texture_width_override"			"4096"
	"setting.lb_shadow_texture_height_override"			"6144"
	"setting.lb_csm_cascade_size_override"				"2048"
	"setting.lb_barnlight_shadowmap_scale"				"1.0"
	"setting.lb_csm_draw_alpha_tested"					"1"
	"setting.lb_csm_draw_translucent"					"1"
	"setting.r_particle_cables_cast_shadows"			"1"
	"setting.lb_enable_shadow_casting"					"1"
	"setting.lb_csm_cross_fade_override"				"0.1"
	"setting.lb_csm_distance_fade_override"				"0.05"

	// Particles
	"setting.r_particle_shadows"						"1"
	"setting.cl_particle_fallback_base"					"0"
	"setting.cl_particle_fallback_multiplier"			"0.2"
	"setting.r_particle_max_detail_level"				"3"

	"setting.r_csgo_mboit_force_mixed_resolution"		"0"

	// FSR
	"setting.r_csgo_fsr_upsample"						"0"
	"setting.mat_viewportscale"							"1.0"

	// HDR
	"setting.sc_hdr_enabled_override"					"-1"

}
