"config"
{
	"setting.shaderquality"						"0"
	"setting.r_aoproxy_enable"					"0"
	"setting.r_aoproxy_min_dist"				"3"
	"setting.r_ssao"							"0"
	"setting.r_csgo_lowend_objects"				"0"
	"setting.r_texturefilteringquality"			"0"
	"setting.r_character_decal_resolution"		"256"
	"setting.r_texture_stream_max_resolution"	"1024"

	// AA
	"setting.msaa_samples"						"0"
	"setting.r_csgo_cmaa_enable"				"0"


	// Shadows
	"setting.csm_max_num_cascades_override"				"2"
	"setting.csm_viewmodel_shadows"						"0"
	"setting.csm_max_shadow_dist_override"				"240"
	"setting.lb_csm_override_staticgeo_cascades"		"1"
	"setting.lb_csm_override_staticgeo_cascades_value"	"-1"
	"setting.lb_sun_csm_size_cull_threshold_texels"		"30.0"
	"setting.lb_shadow_texture_width_override"			"1280"
	"setting.lb_shadow_texture_height_override"			"1280"
	"setting.lb_csm_cascade_size_override"				"640"
	"setting.lb_barnlight_shadowmap_scale"				"0.25"
	"setting.lb_csm_draw_alpha_tested"					"1"
	"setting.lb_csm_draw_translucent"					"0"
	"setting.r_particle_cables_cast_shadows"			"0"
	"setting.lb_enable_shadow_casting"					"0"
	"setting.lb_csm_cross_fade_override"				"0.1"
	"setting.lb_csm_distance_fade_override"				"0.05"

	// Particles
	"setting.r_particle_shadows"						"0"
	"setting.cl_particle_fallback_base"					"5"
	"setting.cl_particle_fallback_multiplier"			"1.5"
	"setting.r_particle_max_detail_level"				"0"

	"setting.r_csgo_mboit_force_mixed_resolution"		"1"

	// FSR
	"setting.r_csgo_fsr_upsample"						"2"
	"setting.mat_viewportscale"							"0.59"

	// HDR
	"setting.sc_hdr_enabled_override"					"3"
}
