<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'HeavenSmoke'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
                            type = "decorator_run_once"
                            child =
                            {
                            	type = "action_acquire_items"
                                items =
                                [
                            		"weapon_smokegrenade",
									"weapon_hegrenade"
                                ]
                                remove_all_items = 0
                        	}
                        },
						{
					         type = "action_teleport"
					         destination = "-36.788303 -1471.017090 -44.696774"
				        },
						{
							type = "action_look_at"
							input_angles = "-21.378433 46.570934 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_hegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 2
							wait_time_max = 2
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_smokegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 2
							wait_time_max = 2
						},
						{
					         type = "action_teleport"
					         destination = "404.788757 -1947.206177 -415.968903"
				        }
					]
				}	
			}
		}
	]
}