<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	ToolTips = 
	{
		// csgo_effects
		effectsColorBoost_Tooltip = "This dims or boosts the color output into a HDR space"
		effectsFresnelExponent_Tooltip = "This is useful for disguising 2D geometry such as fog cards by fading out at grazing angles. Fresnel Exponent determines the grazing angle at which the effect should fade out." 
		effectsFalloff_Tooltip = "This affects the falloff contrast. Higher values increase contrast."
		effectsMinMax_Tooltip = "These values clamp falloff, and can also be reversed if desired."
		effectsFeatherDistance_Tooltip = "Depth feathering will fade your effect where it intersects with opaque geometry, making it look more volumetric. This setting determines the distance from the intersection at which it will fade out."
		effectsFadeDistance_Tooltip = "This is the distance at which your effect fades out. By default this fades as the camera gets closer."
		effectsMask_Tooltip = "These masks multiply together with Translucency, contributing to the effect's final opacity."

		// csgo_foliage
		foliageNoiseStrength_Tooltip = "This controls how much verts get displaced by noise"
	}

	Shaders =
	{
		// You can use the "friendly" name met synthesizes, or the raw name in the shader.
		// Numerical suffixes will be removed if a tooltip is not found with that name

		// These keys can include multiple comma separated shader names, when parsed all properties
		// will be added into tables for each individual shader.
		"csgo_environment,csgo_environment_blend" = 
		{
			g_vNameOfShaderProperty = "nameOfToolTipInTheTableAbove_Tooltip"
		}
		"csgo_effects" =
		{
			g_flColorBoost = "effectsColorBoost_Tooltip"

			g_flFresnelExponent = "effectsFresnelExponent_Tooltip"
			g_flFresnelFalloff = "effectsFalloff_Tooltip"
  			g_flFresnelMin = "effectsMinMax_Tooltip"
			g_flFresnelMax = "effectsMinMax_Tooltip"    

			g_flFeatherDistance = "effectsFeatherDistance_Tooltip"
			g_flFeatherFalloff = "effectsFalloff_Tooltip"

  			g_flFadeDistance = "effectsFadeDistance_Tooltip"
	  		g_flFadeFalloff = "effectsFalloff_Tooltip"		  
  			g_flFadeMin = "effectsMinMax_Tooltip"
			g_flFadeMax = "effectsMinMax_Tooltip"
			 
			TextureMask1 = "effectsMask_Tooltip"		      
			TextureMask2 = "effectsMask_Tooltip"	      
		}
		"csgo_foliage" =
		{
			g_flNoise1Strength = "foliageNoiseStrength_Tooltip"	      
		}
	}

	// fallback variable mappings used for *every* shader if the variable cannot be found
	// in the shader-specific variable table.
	Variables =
	{
	}
}
