<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/neckdeep_02/mainmenu.vsnd"
		vsnd_duration = 186.671021
	}
	Music.MVPPreview.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/neckdeep_02/roundmvpanthem_01.vsnd"
		vsnd_duration = 12.251429
	}
	Music.Selection.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/neckdeep_02/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 52.271019
	}
	Music.MatchFound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.339000
		startpoint_02 = 2.235000
		startpoint_03 = 0.000000
		endpoint_01 = 15.352000
		endpoint_02 = 20.340000
		endpoint_03 = 23.143000
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startround_01.vsnd",
			"sounds/music/neckdeep_02/startround_02.vsnd",
			"sounds/music/neckdeep_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.429000,
			2.338000,
			4.206000,
			6.091000,
			7.949000,
			9.842000,
			11.691000,
			13.590000,
			15.352000,
		]
		syncpoints_02 = 
		[
			2.235000,
			3.346000,
			4.481000,
			5.628000,
			6.762000,
			7.900000,
			9.049000,
			10.178000,
			11.285000,
			12.400000,
			13.566000,
			14.702000,
			15.831000,
			16.934000,
			18.066000,
			19.186000,
			20.340000,
		]
		syncpoints_03 = 
		[
			0.000000,
			1.438000,
			2.880000,
			4.330000,
			5.782000,
			7.216000,
			8.667000,
			10.120000,
			11.579000,
			13.005000,
			14.483000,
			15.916000,
			17.332000,
			18.808000,
			20.248000,
			21.713000,
			23.143000,
		]
		vsnd_duration = 23.196735
	}
	Music.LoadingScreen.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.345000
		startpoint_02 = 1.151000
		startpoint_03 = 0.482000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startaction_01.vsnd",
			"sounds/music/neckdeep_02/startaction_02.vsnd",
			"sounds/music/neckdeep_02/startaction_03.vsnd",
		]
		vsnd_duration = 19.905306
	}
	Music.StartRound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.339000
		startpoint_02 = 2.235000
		startpoint_03 = 0.000000
		endpoint_01 = 15.352000
		endpoint_02 = 20.340000
		endpoint_03 = 23.143000
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startround_01.vsnd",
			"sounds/music/neckdeep_02/startround_02.vsnd",
			"sounds/music/neckdeep_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.429000,
			2.338000,
			4.206000,
			6.091000,
			7.949000,
			9.842000,
			11.691000,
			13.590000,
			15.352000,
		]
		syncpoints_02 = 
		[
			2.235000,
			3.346000,
			4.481000,
			5.628000,
			6.762000,
			7.900000,
			9.049000,
			10.178000,
			11.285000,
			12.400000,
			13.566000,
			14.702000,
			15.831000,
			16.934000,
			18.066000,
			19.186000,
			20.340000,
		]
		syncpoints_03 = 
		[
			0.000000,
			1.438000,
			2.880000,
			4.330000,
			5.782000,
			7.216000,
			8.667000,
			10.120000,
			11.579000,
			13.005000,
			14.483000,
			15.916000,
			17.332000,
			18.808000,
			20.248000,
			21.713000,
			23.143000,
		]
		vsnd_duration = 23.196735
	}
	Music.StartAction.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.345000
		startpoint_02 = 1.151000
		startpoint_03 = 0.482000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startaction_01.vsnd",
			"sounds/music/neckdeep_02/startaction_02.vsnd",
			"sounds/music/neckdeep_02/startaction_03.vsnd",
		]
		vsnd_duration = 19.905306
	}
	Music.StartRound_GG.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.339000
		startpoint_02 = 2.235000
		startpoint_03 = 0.000000
		endpoint_01 = 15.352000
		endpoint_02 = 20.340000
		endpoint_03 = 23.143000
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startround_01.vsnd",
			"sounds/music/neckdeep_02/startround_02.vsnd",
			"sounds/music/neckdeep_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.429000,
			2.338000,
			4.206000,
			6.091000,
			7.949000,
			9.842000,
			11.691000,
			13.590000,
			15.352000,
		]
		syncpoints_02 = 
		[
			2.235000,
			3.346000,
			4.481000,
			5.628000,
			6.762000,
			7.900000,
			9.049000,
			10.178000,
			11.285000,
			12.400000,
			13.566000,
			14.702000,
			15.831000,
			16.934000,
			18.066000,
			19.186000,
			20.340000,
		]
		syncpoints_03 = 
		[
			0.000000,
			1.438000,
			2.880000,
			4.330000,
			5.782000,
			7.216000,
			8.667000,
			10.120000,
			11.579000,
			13.005000,
			14.483000,
			15.916000,
			17.332000,
			18.808000,
			20.248000,
			21.713000,
			23.143000,
		]
		vsnd_duration = 23.196735
	}
	Music.BombPlanted.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 38.191021
	}
	Music.BombTenSecCount.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 11.049796
	}
	Music.GotHostage.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 38.191021
	}
	Music.HostageNearRescue.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 11.049796
	}
	Music.TenSecCount.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/neckdeep_02/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.624490
	}
	Music.WonRound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/neckdeep_02/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 7.915102
	}
	Music.LostRound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/neckdeep_02/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 6.791837
	}
	Music.DeathCam.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/neckdeep_02/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 7.575510
	}
	Music.MVPAnthem.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 12.251429
	}
	Music.MatchStart.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 5.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/neckdeep_02/startofmatch.vsnd"
		vsnd_duration = 7.094467
	}
	Music.MatchEnd.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/neckdeep_02/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 45.010250
	}
}