<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'ConstructionSmoke'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-603.004639 -1528.031250 145.031250"
								}
							}
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "-34.451927 112.966194 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_smokegrenade"
								}
							]
						},
						{
						type = "action_wait"
						wait_time_min = 1.5
						wait_time_max = 1.5
						},
						{
						type = "action_pull_trigger"
						},
						//{
                        //    type = "action_jump"
                        //}
						{
						type = "action_wait"
						wait_time_min = 0.5
						wait_time_max = 0.5
						}
					]
				}	
			}
		}
	]
}