__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
__gxx_personality_v0
memset
strlen
memcpy
strchr
wcslen
wcschr
__cxa_atexit
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
CommandLine
__stack_chk_fail
Plat_MSTime
__cxa_guard_acquire
__cxa_guard_release
__cxa_guard_abort
SDL_CreateSystemCursor
Warning
SDL_HapticClose
SDL_GameControllerClose
_Z6DevMsgPKcz
SDL_NumJoysticks
SDL_IsGameController
SDL_JoystickOpen
SDL_JoystickInstanceID
SDL_JoystickClose
SDL_GameControllerOpen
SDL_GameControllerGetJoystick
SDL_HapticOpenFromJoystick
SDL_HapticRumbleInit
SDL_GetError
SDL_JoystickNameForIndex
SDL_WasInit
SDL_InitSubSystem
SDL_AddEventWatch
SDL_JoystickGetDeviceGUID
SDL_JoystickGetGUIDString
SDL_SetHint
SDL_DelEventWatch
SDL_QuitSubSystem
SDL_HapticRumblePlay
SteamAPI_InitSafe
SteamAPI_GetHSteamUser
SteamAPI_GetHSteamPipe
SteamInternal_CreateInterface
strtol
__vsnprintf_chk
sscanf
__dynamic_cast
_Z6ConMsgPKcz
_ZTVN10__cxxabiv121__vmi_class_type_infoE
s_pInterfaceRegs
strcmp
dlopen
dlerror
strstr
__strcpy_chk
dlclose
__printf_chk
dlsym
_Z10DevWarningPKcz
getcwd
memmove
memcmp
strnlen
strcpy
strcasecmp
toupper
tolower
towupper
towlower
__pow_finite
wcsncpy
__vswprintf_chk
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
chdir
strtod
isalnum
iswalnum
iswspace
strtoll
strtoull
iscntrl
isprint
iswalpha
strtoul
ThreadGetCurrentId
_ZN10CVProfNode9ExitScopeEv
pthread_mutex_lock
pthread_mutex_unlock
_ZN12CThreadEvent3SetEv
g_VProfCurrentProfile
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
_ZN17CThreadSpinRWLock15SpinLockForReadEv
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
_ZN13CThreadRWLock11WaitForReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
libtier0_client.so
libsteam_api.so
libSDL2-2.0.so.0
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
__pthread_key_create
pthread_once
malloc
dl_iterate_phdr
libc.so.6
_edata
__bss_start
GLIBC_2.15
GLIBC_2.2.5
CXXABI_1.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
fffff.
ffffff.
ffffff.
AUATSH
[A\A]]
[A\A]]
fffff.
fffff.
fffff.
3@T]f
C [A\]
AUATA
A\A]A^]
AWAVI
H[A\A]A^A_]
AUATA
A\A]A^]
AWAVAUA
t#L+e
H[A\A]A^A_]
fffff.
fffff.
fffff.
fffff.
fffff.
AUATSH
[A\A]]
fffff.
fffff.
[A\A]]
[A\A]]
[A\A]]
A\A]]
fffff.
[A\A]A^A_]
fffff.
AWAVAUATSH
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]]
[A\A]A^]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
A\A]A^A_]
AUATL
[A\A]]
AVAUATI
[A\A]A^]
AVAUATS
[A\A]A^]
[A\A]A^]
A\A]A^]
A\A]A^]
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
ffff.
AVAUATI
0[A\A]A^]
ffff.
fffff.
AUATSH
[A\A]]
A\A]]
A\A]]
AVAUATSH
[A\A]A^]
[A\A]A^]
AUATSH
[A\A]]
fffff.
AWAVAUATSH
[A\A]A^A_]
AUATSH
[A\A]]
A\A]]
ffff.
ffffff.
AVAUATI
A\A]A^]
[A\A]A^]
rA\A]A^]
[A\A]A^]
A\A]A^]
AUATI
[A\A]]
[A\A]]
ffffff.
fffff.
G u*H
fffff.
	w(UH
fffff.
AUATSH
H[A\A]]
AVAUATA
CXt;H
@[A\A]A^]
AVAUATSH
HcWPH
[A\A]A^A_]
fffff.
ffff.
AUATSH
[A\A]]
[A\A]]
AUATI
[A\A]]
[A\A]]
fffff.
AWAVAUI
8[A\A]A^A_]
fffff.
AVAUI
tWA9]
~)A;]
[A\A]A^A_]
[A\A]A^A_]
fffff.
{pH97tpH
AVAUATI
P[A\A]A^]
t4[A\A]A^]
A\A]A^]
[A\A]A^A_]
ffff.
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
fffff.
AWAVAUATI
x[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
HcSPH
 [A\A]A^]
fffff.
fffff.
AUATA
A\A]A^]
AUATA
A\A]A^]
ffff.
[A\A]]
[A\A]]
AUATSH
[A\A]]
ffff.
AUATL
[A\A]]
fffff.
AUATSH
dH34%(
[A\A]]
[A\A]A^]
A\A]A^]
fffff.
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
vP<_tL
AVAUATS
[A\A]A^]
ffff.
ffff.
[A\A]]
fffff.
AVAUATI
A\A]A^]
A\A]A^]
ffff.
<XueH
<Xu-H
AUATSH
A\A]]
A\A]]
ffff.
AWAVAUI
[A\A]A^A_]
AVAUATD
[A\A]A^]
A\A]A^]
ffff.
ffff.
AUATI
[A\A]]
AUATI
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]A^]
AWAVI
[A\A]A^A_]
AWAVI
[A\A]A^A_]
AVAUATA
p[A\A]A^]
AWAVL
AUATSH
[A\A]A^A_]
 [A\A]A^]
([A\A]A^A_]
[A\A]A^A_]
ffffff.
 [A\A]A^]
([A\A]A^A_]
AUATLc
[A\A]A^A_]
AWAVAUI
([A\A]A^A_]
AVAUATI
[A\A]A^]
fffff.
[A\A]]
[A\A]]
/t7I9
$<.tO
[A\A]]
[A\A]]
AUATSH
[A\A]]
dH3<%(
[A\A]]
<\tz</tv1
</tS<\tOH
A\A]]
A\A]]
AVAUA
A\A]A^]
A\A]A^]
AWAVAUI
t/<.u
</t!f
[A\A]A^A_]
[A\A]A^A_]
AVAUATSH
[A\A]A^]
,#[A\A]A^]
ffff.
[A\A]]
AUATI
[A\A]A^A_]
AWAVAUATSH
<\u&H
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
ffffff.
AVAUATI
8[A\A]A^A_]
[A\A]A^A_]
ffff.
[A\A]]
ffffff.
fffff.
[A\A]A^]
A\A]A^]
AWAVAUI
dH3<%(
[A\A]A^A_]
AWAVAUI
t)< ~
dH3<%(
[A\A]A^A_]
fffff.
AWAVAUATSH
HcM te
8[A\A]A^A_]
8[A\A]A^A_]
A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
fffff.
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
t	D; u
ffff.
AWAVAUATA
tcA:]
[A\A]A^A_]
ffffff.
ffff.
fffff.
AVAUD
ATSA9
"E:#uIA
[A\A]A^]
A\A]A^]
fffff.
AWAVAUATSH
dH3<%(
X[A\A]A^A_]
AWAVAUATSH
~2D9e
[A\A]A^A_]
]tG9E
AWAVLc
[A\A]A^A_]
[A\A]A^A_]
AUATI
<$.tlL
dH34%(
[A\A]]
AWAVL
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUA
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUA
([A\A]A^A_]
A\A]A^A_]
ffff.
AWAVAUA
8[A\A]A^A_]
AWAVAUATSH
+S$Hc
+S$Hc
+S$Hc
+S$Hc
+S$Hc
[A\A]A^A_]
+S$Hc
+S$Hc
+S$Hc
AWAVAUATSD
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSD
[A\A]A^A_]
[A\A]A^A_]
[A\A]]
AUATA
[A\A]]
[A\A]]
AWAVI
HA\A]A^A_]
8[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
fffff.
ffffff.
AVAUATSH
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVI
AUATSH
X[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
X[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
XA\A]A^A_]
X[A\A]A^A_]
[A\A]A^A_]
X[A\A]A^A_]
AWAVAUATI
H[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATI
[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AWAVAUATI
h[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
h[A\A]A^A_]
X[A\A]A^A_]
[A\A]A^A_]
h[A\A]A^A_]
ffff.
AWAVAUI
A\A]A^A_]
h[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
H[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATI
[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AUATL
[A\A]]
[A\A]]
AUATL
[A\A]]
[A\A]]
AVAUATE1
[A\A]A^]
AVAUATE1
[A\A]A^]
fffff.
AVAUATA
[A\A]A^]
AVAUATA
[A\A]A^]
ffffff.
[A\A]A^A_]
[A\A]A^A_]
ffff.
AVAUA
A;G ~
[A\A]A^A_]
[A\A]]
fffff.
<19{ |.
AVAUATA
[A\A]A^]
A+u$Hc
[A\A]A^]
fffff.
+S$Hc
AUATSH
[A\A]]
fffff.
AUATSH
[A\A]]
[A\A]]
AUATI
+s$Ic
[A\A]]
AVAUATI
A+D$$H
[A\A]A^A_]
A\A]A^A_]
E+D$$Mc
[A\A]]
[A\A]]
AWAVAUATSH
+s$Hc
([A\A]A^A_]
([A\A]A^A_]
A\A]A^A_]
+S$Hc
+S$Hc
AVAUI
A\A]A^]
[A\A]A^]
[A\A]A^]
AWAVI
AUATSH
E+F$Mc
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUATSH
G A9G
8[A\A]A^A_]
8[A\A]A^A_]
A+W$Hc
[A\A]A^A_]
E+G$Mc
E+O$Mc
A+G$H
[A\A]A^A_]
E+O$Mc
E+G$Mc
E+G$Mc
A+G$Lc
E+G$Mc
E+O$Mc
A+G$Lc
AUATI
+S$Hc
[A\A]]
$+s$Hc
AWAVI
AUATA
[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVH
AUATI
[A\A]A^A_]
A+L$$Hc
fffff.
AWAVE
[A\A]A^A_]
+S$Hc
+S$Hc
"t%L;}
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
fffff.
c [A\]
c [A\]
AUATS
[A\A]]
A+|$$Hc
A;t$ A
[A\A]]
fffff.
AVAUI
A\A]A^]
[A\A]A^]
[A\A]A^]
fffff.
AVAUA
+S$Hc
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
+W$Hc
+S$Hc
AVAUATI
7+W$Hc
A+G$H
A;w A
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
7A+W$Hc
A+G$H
A;w A
([A\A]A^A_]
[A\A]A^A_]
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
A;\$ A
9w UH
fffff.
fffff.
AWAVAUATSH
[A\A]A^A_]
+K$Lc
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
H[A\A]A^A_]
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
[A\A]A^A_]
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
GHHcv
4$A\]
[A\A]A^]
+C$9C
+C$;C
AVAUI
[A\A]A^]
AVAUI
[A\A]A^]
fffff.
fffff.
AUATSH
[A\A]]
[A\A]]
[A\A]]
[A\A]]
AWAVAUI
[A\A]A^A_]
[A\A]]
	[A\]
[A\A]]
[A\A]]
[A\A]]
fffff.
fffff.
[A\A]]
fffff.
[A\A]]
fffff.
([A\A]]
AVAUATI
[A\A]A^]
A\A]A^]
AVAUATA
[A\A]A^]
fffff.
AWAVAUI
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
 [A\]
A\A]A^]
A\A]A^]
[A\A]A^]
fffff.
fffff.
fffff.
AUATI
[A\A]]
fffff.
AWAVAUATSH
[A\A]A^A_]
fffff.
AVAUATE1
x[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
fffff.
AWAVAUATSH
[A\A]A^A_]
tPHcE
x[A\A]A^A_]
[A\A]A^A_]
fffff.
fffff.
AWAVAUI
([A\A]A^A_]
H97t%H
AWAVAUATSH
[A\A]A^A_]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AWAVL
AUATSH
[A\A]A^A_]
AWAVAUATI
CSP1H
E;t$8
+{$Hc
H[A\A]A^A_]
+{$Hc
CSP1H
A;D$h}^I
A;D$h|
+{$Hc
+{$Hc
AVAUI
A\A]A^]
AVAUATS
A\A]A^]
fffff.
AVAUATSD
A\A]A^]
fffff.
AWAVAUATI
[A\A]A^A_]
AUATSH
D;k8|
[A\A]]
AWAVI
[A\A]A^A_]
H97t%H
[A\A]A^]
t(HcO
AVAUATSH
[A\A]A^A_]
D+c$Mc
=CSP1u
E;o8|
+S$Hc
=CSP1
+S$Hc
+S$Hc
+S$Hc
Mcg8D
+S$Hc
+S$Hc
D+C$Mc
D+K$Mc
D+C$Mc
D+c$Mc
D+c$Mc
D+c$Mc
AVAUATSH
[A\A]A^A_]
D+c$Mc
=CSP1u
E;o8|
+S$Hc
=CSP1
+S$Hc
+S$Hc
+S$Hc
Mcg8D
+S$Hc
+S$Hc
D+C$Mc
D+K$Mc
D+C$Mc
D+c$Mc
D+c$Mc
D+c$Mc
AWAVAUATA
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
A\A]A^]
ffff.
AVAUAT
A\A]A^]
A\A]A^]
A\A]A^]
ffff.
ffff.
[A\A]A^A_]
AUATL
[A\A]]
AWAVI
AUATI
[A\A]A^A_]
AVAUATI
<Rt<<Pt`<S
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
[]A\A]A^A_
fffff.
AUATUSH
[]A\A]A^A_
[]A\A]
AUATI
[]A\A]
[]A\A]
AWAVAUI
[]A\A]A^A_
fffff.
ffffff.
AWAVI
AVAUI
ffffff.
AWAVAUATSH
[A\A]A^A_]
AWAVI
([]A\A]A^A_
[]A\A]A^A_
 []A\
 []A\
ATUSH
[]A\A]A^
AUATI
T$8H)
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AVAUI
[]A\A]A^
AVAUATUSH
ttIcG
8[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVE1
H[]A\A]A^A_
AWAVAUATI
X[]A\A]A^A_
D$@L9
D$8L9
X[]A\A]A^A_
D$@I9
D$8I9
AWAVAUATUSH
X[]A\A]A^A_
[]A\A]A^A_
D$ H9
^ t+H
fffff.
t$H9h
H9*tgH
ffff.
AVAUATI
0[]A\A]A^
inputsystem
InputStackSystemVersion001
inputsystem_client.so
InputSystemVersion001
10IAppSystem
17IInputStackSystem
23CSplitScreenAddedConVar
14CBaseAppSystemI17IInputStackSystemE
15CTier0AppSystemI17IInputStackSystemE
15CTier1AppSystemI17IInputStackSystemLi0EE
15CTier2AppSystemI17IInputStackSystemLi0EE
17CInputStackSystem
-scaleform
ScaleformUI002
SDLMgrInterface001
PanoramaUIEngine001
-noime
joystick_force_disabled
joy_xcontroller_found
joy_deadzone_mode
pc_fake_controller
dev_force_selected_device
CInputSystem::AttachToWindow: Cannot attach to two windows at once!
Automatically set to 1 if an xcontroller has been detected.
0 => Cross-shaped deadzone (default), 1 => Square deadzone.
12IInputSystem
14CBaseAppSystemI12IInputSystemE
15CTier0AppSystemI12IInputSystemE
15CTier1AppSystemI12IInputSystemLi0EE
15CTier2AppSystemI12IInputSystemLi0EE
12CInputSystem
joystick
Joystick %i removed.
FCVAR_NEVER_AS_STRING
-nojoy
SDL_GAMECONTROLLERCONFIG
Invalid code for axis %i
No input system
joy_axisbutton_threshold
joy_axis_deadzone
joy_active
joy_gamecontroller_config
Ignoring hotplug remove for #%i, active joystick is #%i.
Got hotplug remove event for removed joystick %i, ignoring.
Joystick is not recognized by the game controller system. You can configure the controller in Steam Big Picture mode.
Could not open joystick %i: %s
Detected supported joystick #%i '%s'. Currently active joystick is #%i.
Joystick #%i already initialized, removing it first.
Initializing joystick #%i and making it active.
Failed to open joystick %i: %s
Unable to initialize rumble for joystick #%i: %s
Passing joy_gamecontroller_config to SDL ('%s').
Gamecontroller not found -- SDL_Init(SDL_INIT_GAMECONTROLLER) failed: %s.
Joystick init failed -- SDL_Init(SDL_INIT_HAPTIC) failed: %s.
Found joystick '%s' (%s), but no recognized controller configuration for it.
Did not detect any valid joysticks.
Not active device input system (%i x %i)
Couldn't play rumble (strength %.1f): %s
Analog axis range before a button press is registered.
Dead zone near the zero point to not report movement.
Which of the connected joysticks / gamepads to use (-1 means first found)
Game controller mapping (passed to SDL with SDL_HINT_GAMECONTROLLERCONFIG), can also be configured in Steam Big Picture mode.
Steam controller API is unavailable
Steam controller mode: %s (%d)
  Controller %d, action set = %d
STEAMUSERSTATS_INTERFACE_VERSION011
STEAMAPPS_INTERFACE_VERSION008
STEAMREMOTESTORAGE_INTERFACE_VERSION013
STEAMSCREENSHOTS_INTERFACE_VERSION002
STEAMHTTP_INTERFACE_VERSION002
STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
STEAMAPPLIST_INTERFACE_VERSION001
STEAMMUSIC_INTERFACE_VERSION001
STEAMMUSICREMOTE_INTERFACE_VERSION001
STEAMHTMLSURFACE_INTERFACE_VERSION_003
Successfully Initialized Steam Controller Configuration.
Failed to Initialize Steam Controller Configuration.
How to map the analog joystick deadzone and extents 0 = Scaled Cross, 1 = Concentric Mapping to Square.
Spew report of steam controller status
Controllers connected: %d
    active action: %d
SteamClient017
SteamUser019
SteamFriends015
SteamUtils008
SteamMatchMaking009
SteamMatchMakingServers002
SteamNetworking005
SteamController003
STEAMUGC_INTERFACE_VERSION008
STEAMINVENTORY_INTERFACE_V001
STEAMVIDEO_INTERFACE_V001
MenuControls
sc_joystick_map
steam_controller_status
menu_left
menu_right
menu_up
menu_down
menu_cancel
menu_select
menu_x
menu_y
pause_menu
vote_yes
vote_no
command
key_updatelayout
A_BUTTON
B_BUTTON
X_BUTTON
Y_BUTTON
L_SHOULDER
R_SHOULDER
STICK1
STICK2
JOY11
JOY12
JOY13
JOY14
JOY15
JOY16
JOY17
JOY18
JOY19
JOY20
JOY21
JOY22
JOY23
JOY24
JOY25
JOY26
JOY27
JOY28
JOY29
JOY30
JOY31
JOY32
S1_RIGHT
S1_LEFT
S1_DOWN
S1_UP
S2_RIGHT
S2_LEFT
S2_DOWN
S2_UP
V AXIS POS
V AXIS NEG
MOUSE_X
MOUSE_Y
MOUSE_XY
MOUSE_WHEEL
X AXIS
Y AXIS
Z AXIS
R AXIS
U AXIS
V AXIS
KP_INS
KP_END
KP_DOWNARROW
KP_PGDN
KP_LEFTARROW
KP_RIGHTARROW
KP_HOME
KP_UPARROW
KP_PGUP
KP_SLASH
KP_MULTIPLY
KP_MINUS
KP_PLUS
KP_ENTER
KP_DEL
SEMICOLON
BACKSPACE
CAPSLOCK
NUMLOCK
ESCAPE
SCROLLLOCK
PAUSE
RSHIFT
RCTRL
CAPSLOCKTOGGLE
NUMLOCKTOGGLE
SCROLLLOCKTOGGLE
MOUSE1
MOUSE2
MOUSE3
MOUSE4
MOUSE5
MWHEELUP
MWHEELDOWN
JOY10
POV_UP
POV_RIGHT
POV_DOWN
POV_LEFT
X AXIS POS
X AXIS NEG
Y AXIS POS
Y AXIS NEG
Z AXIS POS
Z AXIS NEG
R AXIS POS
R AXIS NEG
U AXIS POS
U AXIS NEG
SC_DPAD_UP
SC_DPAD_RIGHT
SC_DPAD_DOWN
SC_DPAD_LEFT
SC_LEFT_BUMPER
SC_RIGHT_BUMPER
SC_LEFT_TRIGGER
SC_RIGHT_TRIGGER
SC_LEFT_GRIP
SC_RIGHT_GRIP
SC_LEFT_PAD_TOUCH
SC_RIGHT_PAD_TOUCH
SC_LEFT_PAD_CLICK
SC_RIGHT_PAD_CLICK
SC_LPAD_UP
SC_LPAD_RIGHT
SC_LPAD_DOWN
SC_LPAD_LEFT
SC_RPAD_UP
SC_RPAD_RIGHT
SC_RPAD_DOWN
SC_RPAD_LEFT
SC_SELECT
SC_START
SC_STEAM
SC_NULL
SC_LPAD_AXIS_RIGHT
SC_LPAD_AXIS_LEFT
SC_LPAD_AXIS_DOWN
SC_LPAD_AXIS_UP
SC_AXIS_L_TRIGGER
SC_AXIS_R_TRIGGER
SC_RPAD_AXIS_RIGHT
SC_RPAD_AXIS_LEFT
SC_RPAD_AXIS_DOWN
SC_RPAD_AXIS_UP
SC_GYRO_AXIS_PITCH_POSITIVE
SC_GYRO_AXIS_PITCH_NEGATIVE
SC_GYRO_AXIS_ROLL_POSITIVE
SC_GYRO_AXIS_ROLL_NEGATIVE
SC_GYRO_AXIS_YAW_POSITIVE
SC_GYRO_AXIS_YAW_NEGATIVE
Updates game keyboard layout to current windows keyboard setting.
#INPUT_DEVICE_KBMOUSE
#INPUT_DEVICE_GAMEPAD_XBOX
#INPUT_DEVICE_PSMOVE
#INPUT_DEVICE_HYDRA
#INPUT_DEVICE_SHARPSHOOTER
<invalid>
GAMEPAD
NAV_CONTROLLER
<INVALID>
NONE (Not Set)
Windows PC
Mac OS X
Xbox 360
Playstation 3
Linux PC
#INPUT_DEVICE_MOVE_NAV_CONTROLLER
{}()':
%i %i %i %i
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
ConVar(%s) defined with infinite float value (%s)
7IConVar
23IConCommandBaseAccessor
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
16CDefaultAccessor
12CEmptyConVar
8No such file
image not found
_valveinternal
_xlsp
-xlsp
-valveinternal
DLOPEN Error:%s
BuiltDebug
%s/%s
%s/bin/%s
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
0123456789ABCDEF
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
[url=
steam://openurl/
steam://openurl_external/
%s %s %s %s
</script>
script
&quot;
&apos;
&amp;
&nbsp;
&trade;
&copy;
&reg;
&ndash;
&mdash;
&euro;
&iexcl;
&cent;
&pound;
&curren;
&yen;
&brvbar;
&sect;
&uml;
&ordf;
&laquo;
&not;
&shy;
&macr;
&deg;
&plusmn;
&sup2;
&sup3;
&acute;
&micro;
&para;
&middot;
&cedil;
&sup1;
&ordm;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Auml;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Euml;
&Igrave;
&Iacute;
&Icirc;
&Iuml;
&ETH;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Ouml;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Uuml;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&auml;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&euml;
&igrave;
&iacute;
&icirc;
&iuml;
&eth;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&ouml;
&oslash;
&ugrave;
&uacute;
&ucirc;
&uuml;
&yacute;
&thorn;
&yuml;
&#92;
&#36;
&#35;
[code]
<pre>
[/code]
</pre>
[/h1]
</h1>
[list]
[/list]
</ul>
[/url]
[img]
<img src="
[/img]
"></img>
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
0123456789abcdef
0123456789ABCDEF
8CFmtStrNILi256ELb0EE
,/$`,
?0,/1a,
-&B'-
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
Unaccounted
CUtlSymbol::Find
String %d: ref:%d %s
%d total counted strings.
CUtlRBTree overflow!
CUtlSymbol::AddString
EMPTY - ok for slot zero only!
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VPhysicsCollision007
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
PanoramaUIClient001
PanoramaTextServices001
IMEManager001
;*3$"
r""\\
GCC: (Ubuntu 4.8.1-2ubuntu1~12.04+steamrt2+srt1) 4.8.1
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
SDL_GameControllerOpen
SDL_AddEventWatch
SDL_JoystickOpen
chdir@@GLIBC_2.2.5
wcsncat@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
wcsncpy@@GLIBC_2.2.5
wcslen@@GLIBC_2.2.5
_ZN13CThreadRWLock11UnlockWriteEv
SDL_GameControllerGetJoystick
abort@@GLIBC_2.2.5
SDL_IsGameController
strncat@@GLIBC_2.2.5
_ZN10CVProfNode9ExitScopeEv
__cxa_guard_acquire@@CXXABI_1.3
g_VProfCurrentProfile
_ZN13CThreadRWLock11WaitForReadEv
SDL_JoystickNameForIndex
__gmon_start__
_Jv_RegisterClasses
_ZN17CThreadSpinRWLock15SpinLockForReadEv
SDL_HapticRumblePlay
toupper@@GLIBC_2.2.5
__printf_chk@@GLIBC_2.3.4
SDL_JoystickGetGUIDString
strcasecmp@@GLIBC_2.2.5
__vswprintf_chk@@GLIBC_2.4
Plat_MSTime
_fini
SteamAPI_InitSafe
malloc@@GLIBC_2.2.5
LoggingSystem_Log
SDL_JoystickGetDeviceGUID
iscntrl@@GLIBC_2.2.5
_ZN13CThreadRWLock12LockForWriteEv
SDL_InitSubSystem
__cxa_atexit@@GLIBC_2.2.5
_ZN12CThreadEvent3SetEv
pthread_mutex_init@@GLIBC_2.2.5
CreateInterface
__vsnprintf_chk@@GLIBC_2.3.4
SDL_NumJoysticks
iconv_open@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
SDL_GameControllerClose
strnlen@@GLIBC_2.2.5
SDL_HapticClose
_Z6DevMsgPKcz
free@@GLIBC_2.2.5
strlen@@GLIBC_2.2.5
_ITM_registerTMCloneTable
WriteMiniDump
_ZN10CVProfNode10GetSubNodeEPKciS1_i
__cxa_finalize@@GLIBC_2.2.5
LoggingSystem_IsChannelEnabled
iswalpha@@GLIBC_2.2.5
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
__cxa_guard_release@@CXXABI_1.3
dlerror@@GLIBC_2.2.5
iswalnum@@GLIBC_2.2.5
mbstowcs@@GLIBC_2.2.5
towupper@@GLIBC_2.2.5
_ZN17CThreadSyncObjectD2Ev
g_pMemAlloc
SteamAPI_GetHSteamPipe
sscanf@@GLIBC_2.2.5
SDL_HapticRumbleInit
Error
iconv@@GLIBC_2.2.5
dlclose@@GLIBC_2.2.5
strstr@@GLIBC_2.2.5
iswspace@@GLIBC_2.2.5
__dynamic_cast@@CXXABI_1.3
strtol@@GLIBC_2.2.5
towlower@@GLIBC_2.2.5
__pow_finite@@GLIBC_2.15
SDL_JoystickInstanceID
__strcpy_chk@@GLIBC_2.3.4
memmove@@GLIBC_2.2.5
strchr@@GLIBC_2.2.5
dl_iterate_phdr@@GLIBC_2.2.5
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
__bss_start
SteamInternal_CreateInterface
SDL_HapticOpenFromJoystick
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
pthread_mutexattr_settype@@GLIBC_2.2.5
_Z6ConMsgPKcz
__stack_chk_fail@@GLIBC_2.4
LOG_GENERAL
strcmp@@GLIBC_2.2.5
tolower@@GLIBC_2.2.5
getcwd@@GLIBC_2.2.5
wcschr@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
SDL_DelEventWatch
s_pInterfaceRegs
pthread_once@@GLIBC_2.2.5
memcmp@@GLIBC_2.2.5
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
Plat_ExitProcess
dlopen@@GLIBC_2.2.5
isalnum@@GLIBC_2.2.5
_ZN12CThreadEventC1Eb
strtoull@@GLIBC_2.2.5
SDL_QuitSubSystem
dlsym@@GLIBC_2.2.5
SDL_WasInit
__cxa_guard_abort@@CXXABI_1.3
__pthread_key_create@@GLIBC_2.2.5
ThreadGetCurrentId
strtoll@@GLIBC_2.2.5
_Z10DevWarningPKcz
pthread_mutex_lock@@GLIBC_2.2.5
SDL_JoystickClose
SDL_GetError
Warning
Plat_IsInDebugSession
rand@@GLIBC_2.2.5
_edata
pthread_mutexattr_init@@GLIBC_2.2.5
SteamAPI_GetHSteamUser
CommandLine
__gxx_personality_v0@@CXXABI_1.3
pthread_mutex_destroy@@GLIBC_2.2.5
SDL_CreateSystemCursor
strtoul@@GLIBC_2.2.5
pthread_mutex_unlock@@GLIBC_2.2.5
memcpy@@GLIBC_2.14
iconv_close@@GLIBC_2.2.5
strtod@@GLIBC_2.2.5
isprint@@GLIBC_2.2.5
_init
_ZN10CVProfNode10EnterScopeEv
wcstombs@@GLIBC_2.2.5
SDL_SetHint
inputsystem_client.so.dbg
