	#	;	M	q	
	(%zu) comparing %s with %s
       : limit=(%f, %f), (%f, %f) x %d
  %s:
  [%d] = (%f, %f), (%f, %f)
  [%d] = [(%f, %f), (%f, %f)], top=%f, bottom=%f, dir=%d
  antialias:
  antialias: %s
  box[%d]: (%f, %f), (%f, %f)
  caps:
  clip:
  clip: %s
  content: %x, size %dx%d
  elapsed: %f ns
  extend: %s
  extents: (%d, %d) x (%d, %d), is-region? %d
  extents: total %g, avg %g [unbounded %d]
  fill rule:
  fill rule: %s
  filter: %s
  joins:
  mask: %s
  matrix: [%g %g %g %g %g %g]
  num_boxes = %d
  num_glyphs: %d
  op:
  op: %s
  path:
  path: %s
  source: %s
  surface type: %s
 %d %s%s
 %f %f %f %f %f %f c
 %f %f l
 %f %f m
 + R"
 9O ~~H
 9x u
 D+ u
 [A\A]A^A_]
 [A\A]A^]
 [A\]
 []A\
 pixman_region_init_from_image
 t	[A\A]A^]
!	@d/
"@UUUUUU
####$$$$%%%%&&&&''''(((())))****++++
$$A9T$
$?Hc~0A
$@no clip
$A9D$
$A\A]A^]
$[A\A]A^A_]
$[A\]
$fA;T$
%.18f
%d %d %d %d 
%d %d L:(%d, %d), (%d, %d) R:(%d, %d), (%d, %d)
%f %f %f %f %f %f
(%zu) Descend: %s, (%s), %s
(%zu) readdir failed to find '%s' in '%s'
(9C(~AL
(AVAUI
(D9W(
(D9p(
(E9l$(
(HcG(;G,t>H
([A\A]A^A_]
([A\A]]
([]A\A]A^A_
*** BUG ***
+F D)
+F Hc
+F$D)
+U +E(
,$E9l$
,1ATM
.A@cairo:
.comment
.data
.data.rel.ro
.dynamic
.dynstr
.dynsym
.eh_frame
.eh_frame_hdr
.fini
.fini_array
.gnu.hash
.gnu.version
.gnu.version_r
.gnu_debuglink
.got.plt
.init
.init_array
.note.gnu.build-id
.rela.dyn
.rela.plt
.rodata
.shstrtab
.strtab
.symtab
.tbss
.text
/@pu@f
/@xu3f
/@xu>f
/CPsDL
/CPuDf
/CXu=f
/D$0L
/D$PuMfA
/D$XuDfA
/D$hu2fA
/D$pt
/D$pu
/D$pu)D
/G uXf
/Gpu=f
/Hxu9f
/K(u	[A\]
/L$ u
/L$ u#fA
/L$(u
/L$xu
/N tM
/O(uQf
/O0uJH
/Oxu2f
/PpuIf
/c`u6
/l$HuZf
/l$`u;fA
0+1u"H
0+1u"I
0+2u"H
0000111122223333444455556666777788889999::::;;;;<<<<====>>>>0.34.0
01234567H
0A97u
0H9w`t9H
0[A\A]A^A_]
0[A\A]A^]
0[A\]
0[A^]
0[]A\A]A^
1?es-8R
1?j{3?
1A94$
2>a(6>
2A;2x
3+2u"I
3<IA><CMI<
4$+2u
4$A;t$
4$HcP
42ATS
5$m_i@&(
6+2u"H
7+0u"H
89>uOA
89abcdefH
8[A\A]A^A_]
8[A\A]]
8[]A\A]A^A_
8f9>uWA
9E9:u
9w,UH
9w@UH
9whUH
;*3$"
;CDtCH
;G |,]
;PT~&;PD~	
;QEQf
<$tQA)
<GLcE
<Rt<<Pt`<S
<h>)<
<unknown error status>
<xA\A]A^A_]
<zHcv0
=RDHIu
>es-8R
?AuthenticAMD
?D9:x(
?Ly!?
?UUUUUU
?no error has occurred
@  [%d] = (%f, %f)
@ A\]
@$9B$A
@[A\A]A^A_]
@[A\A]A^]
@[A\]
A+D$,
A+D$0
A+T$$
A+T$d
A+VdL
A+[`A
A+t$`D
A+v`L
A9D$$
A9D$0
A9G$tM
A9\$ 
A9](w
A;D$ 
A;D$$
A;L$`|
A;N@~
A;T$ 
A;q$y0Ic
A;v$A
A;wTy-J
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/M
ATSHc
ATSLcg
ATStDH
ATUSH
AUATA
AUATD
AUATE1
AUATH
AUATI
AUATL
AUATM
AUATS
AUATSE9
AUATSH
AUATSL
AUATSf
AUATUSH
AVATS
AVAUA
AVAUATA
AVAUATE
AVAUATE1
AVAUATI
AVAUATL
AVAUATN
AVAUATS
AVAUATSD
AVAUATSH
AVAUATSL
AVAUATUSH
AVAUD
AVAUE
AVAUE1
AVAUH
AVAUI
AVAUL
AVAULc
AVAUM
AWAVA
AWAVATSH
AWAVAUA
AWAVAUATA
AWAVAUATD
AWAVAUATE
AWAVAUATI
AWAVAUATL
AWAVAUATM
AWAVAUATS
AWAVAUATSD
AWAVAUATSH
AWAVAUATSHcGPD
AWAVAUATSL
AWAVAUATUSH
AWAVAUE
AWAVAUI
AWAVAUL
AWAVAULc
AWAVAUM
AWAVD
AWAVE
AWAVE1
AWAVH
AWAVI
AWAVL
AWAVM
AWHcGPAVAUATD
AY[A\]
A[[A\]
A\A]A^A_]
A\A]A^]
A\A]]
A\[A\]
A]A^A_]
A^A_]
Adobe
Allocation failure or bad matrix, skipping rendering
B0Hcp
B0Hcx
Black
Breaking '%s' in '%s'
C H;C
C [A\]
C0HcP
C0[A\]
C8HcS,IcK,A+C8u7HcC<
C8HcS,IcL$,A+D$8u.HcC<
C8HcS,IcM,A+E8u-HcC<
C8IcS,HcK,+C8u2IcC<
CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID used but no CAIRO_MIME_TYPE_JBIG2_GLOBAL data provided
CDA9D$Dt
CLEAR
CPD+@PE
CPD+CPE
CXXABI_1.3
CX[A\]
C`HcP
Cd+s`x
Condensed
D$ A\]
D$ H9
D$0A\]
D$0HcH
D$0HcP
D$8I9
D$8Ic
D$8IcT$,IcK,A+C8u0IcD$<
D$8L9
D$8Mc
D$@9C@u
D$@I9
D$@L9
D)i A
D+Y A
D+c0H
D+oHHc
D9>|2
D9O4~@I
D9c(~5O
D;@ u
D;S |
D;{ A
DARKEN
DBG_PATHMATCH
DEST_ATOP
DEST_IN
DEST_OUT
DEST_OVER
DIFFERENCE
DODGE
Demi-Bold
E A\A]A^]
E(t^D
E0HcP
E9>t*I
E9L$4~AI
E9t$ 
E;B uXA
E;k A
E;l$HA
EXCLUSION
EXXXXXXXX
Expanded
Extra-Black
Extra-Bold
Extra-Condensed
Extra-Expanded
Extra-Heavy
Extra-Light
F ]H9G 
F$HcN H
F$Hc~ 
F$Hc~ Lc
F0H9G0t
F0t;1
F4HcN0H
F4Hc~0H
F4Lcv(D
FD9GD
FT9FD
FX9FH
G A9U
G D;`
G H;G
G$A+D$
G$A9G
G(]+G
G(]+G 
G,+G$
G0HcP
G8IcW,IcL$,A+D$8u.IcG<
GCC: (Ubuntu 4.8.1-2ubuntu1~12.04+steamrt2+srt1) 4.8.1
GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GLIBC_2.11
GLIBC_2.14
GLIBC_2.15
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GTA;FP
Geode by NSC
G~WIc
H D9I@
H#F H#W H9
H#G H
H)G H
H9*tgH
H90t+H
H93teH
H97t/H
H9C u
H9C0t
H9E ~XH
H9G0t
H;0t'H
H;0~^H
H;0~`H
H;8~%H
H;8~-H
H;M0t
HARD_LIGHT
HSL_COLOR
HSL_HUE
HSL_LUMINOSITY
HSL_SATURATION
H[A\A]A^A_]
H[A\A]]
H[]A\A]A^A_
HcC(L
HcF(D
HcF0A
HcF0H
HcGPUH
HcN A
HcN E
HcN H
HcN Hc
HcN Lc
HcN(E
HcN(H
HcN0A
HcN0D
HcN0E
HcN0H
HcN0Lc
HcS )
HcS H
HcS$Icv
HcS4H
HcU H
HcV A
HcV H
HcV0H
HcV0L
Hc^0H
Hc_$H
Hcs$9
Hcs$IcW
HcsHE
HcsHH
Hcv D
Hcv H
Hcv0J
HcwPH
Hc~(H
Hc~0H
Heavy
I;2t>M
I;D$0
IcD$`H
IcF`IcVPH
IcT$ A;U 
IcT$<
IcV H
Ict$<
In %s: %s
Invalid rectangle passed
Italic
J H;E
J$A9N$x(
JT9KTx#
JTA9NTx*
K HcC
Kpt}I
L$ A)
L$ E1
L$(E1
L$0I9
L$8H9
L$HE1
L$XHc
LIGHTEN
LcF0Hc
LcGPH
LcV I
LcV O
Lcf0D
Lcg(A
Lcn0D
Lcn0H
Lcv(D
Lcv0D
Lcv0H
Lc~0A
Light
Lowered '%s' -> '%s'
MULTIPLY
Matched '%s' -> '%s'
Medium
Monospace
N$HcV 
N$LcF 
N4HcV0H
N4Hcv0L
N4Hc~0H
N8Lc~0H
NULL pointer
No composite function found
No known combine function
Normal
O A9T$
O D;Q
OVERLAY
Oblique
P?1.15.4
PIXMAN_DISABLE
P[A\A]A^A_]
P[A\A]A^]
P[A\]
Pixman bug: unknown image type
Regular
Roman
S [A\]
S$[A\]
S([A\]
S,[A\]
S8HcK,Icv,A+V8
S<tAH
SATURATE
SCREEN
SOFT_LIGHT
SOURCE
SdA+s`x
SdA+s`x);
SdA+s`x7A;
SdA+s`xD;
SdA+s`xN;
Semi-Bold
Semi-Condensed
Semi-Expanded
Set a breakpoint on '_pixman_log_error' to debug
Small-Caps
Solid image not handled by noop
T$0HcJ
T$8H)
T$8Hc
T$8IcL$,Icv,A+V8
T$PA)
T$PL9
The expression !alpha_map || alpha_map->type == BITS was false
The expression GOOD_RECT (box) was false
The expression PIXMAN_FORMAT_BPP (format) >= PIXMAN_FORMAT_DEPTH (format) was false
The expression PIXMAN_FORMAT_TYPE (image->bits.format) == PIXMAN_TYPE_A was false
The expression PIXMAN_FORMAT_TYPE (mask_format) == PIXMAN_TYPE_A was false
The expression bits == NULL || (rowstride_bytes % sizeof (uint32_t)) == 0 was false
The expression image != NULL was false
The expression image->bits.format == PIXMAN_a1 was false
The expression image->type == BITS was false
The expression n_params == 4 + n_x_phases * width + n_y_phases * height was false
The expression n_stops > 0 was false
The expression new_rects != 0 was false
The expression r->x1 < r->x2 was false
The expression r1 != r1_end && r2 != r2_end was false
The expression r1 != r1_end was false
The expression r2 != r2_end was false
The expression region->data was false
The expression region->data->numRects <= region->data->size was false
The expression region->extents.x1 < region->extents.x2 was false
The expression region->extents.y1 < region->extents.y2 was false
The expression x1 < r1->x2 was false
The expression y1 < y2 was false
The most likely cause of this is that this system has issues with
U0ATS
UH9G0H
Ultra-Black
Ultra-Bold
Ultra-Condensed
Ultra-Expanded
Ultra-Heavy
Ultra-Light
Unmatched %s
V*?=%,?
V,LcN(H
W tVL
W0t	]
W0u	]
W8v"I
WM_[Y7
X@ fH
XC(fH
XG(fH
X[A\A]A^A_]
X[A\A]]
X[]A\A]A^A_
YT$8H
ZTA9^T
[%g %g %g %g %g %g]
[A9D$HA\
[A\A]A^A_]
[A\A]A^]
[A\A]]
[A\A^A_]
[A\A^]
[]A\A]
[]A\A]A^
[]A\A]A^A_
[box (%d, %d), (%d, %d)]
\$(E1
] A\D
] t H
^ 9_ u
^ t+H
^<Hcv0Mc
^@IcT$
^[A\]
_ t"D
_=_G,
_@HcS
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_Jv_RegisterClasses
__acos_finite
__acos_finite@@GLIBC_2.15
__atan2_finite
__atan2_finite@@GLIBC_2.15
__bss_start
__ctype_tolower_loc
__ctype_tolower_loc@@GLIBC_2.3
__cxa_finalize
__cxa_finalize@@GLIBC_2.2.5
__cxa_guard_acquire
__cxa_guard_acquire@@CXXABI_1.3
__cxa_guard_release
__cxa_guard_release@@CXXABI_1.3
__errno_location
__errno_location@@GLIBC_2.2.5
__fprintf_chk
__fprintf_chk@@GLIBC_2.3.4
__gmon_start__
__gxx_personality_v0
__gxx_personality_v0@@CXXABI_1.3
__hypot_finite
__hypot_finite@@GLIBC_2.15
__longjmp_chk
__longjmp_chk@@GLIBC_2.11
__lxstat
__lxstat64
__lxstat64@@GLIBC_2.2.5
__lxstat@@GLIBC_2.2.5
__memcpy_chk
__memcpy_chk@@GLIBC_2.3.4
__memset_chk
__memset_chk@@GLIBC_2.3.4
__printf_chk
__printf_chk@@GLIBC_2.3.4
__pthread_key_create
__pthread_key_create@@GLIBC_2.2.5
__snprintf_chk
__snprintf_chk@@GLIBC_2.3.4
__stack_chk_fail
__stack_chk_fail@@GLIBC_2.4
__strdup
__strdup@@GLIBC_2.2.5
__tls_get_addr
__tls_get_addr@@GLIBC_2.3
__xmknod
__xmknod@@GLIBC_2.2.5
__xstat
__xstat64
__xstat64@@GLIBC_2.2.5
__xstat@@GLIBC_2.2.5
_edata
_fini
_init
_pixman_implementation_lookup_combiner
_pixman_implementation_lookup_composite
_pixman_init_gradient
_pixman_internal_only_get_implementation
_setjmp
_setjmp@@GLIBC_2.2.5
`[A\]
abort
abort@@GLIBC_2.2.5
access
access@@GLIBC_2.2.5
an operation to the device caused an unspecified error
bE9|$
bevel
bilinear
boxes
boxes x %d: (%f, %f) x (%f, %f)
c([A\]
c4[A\]
c@[A\]
cH[A\]
cP[A\]
cX[A\]
cairo_append_path
cairo_arc
cairo_arc_negative
cairo_clip
cairo_clip_extents
cairo_clip_preserve
cairo_close_path
cairo_copy_clip_rectangle_list
cairo_copy_page
cairo_copy_path
cairo_copy_path_flat
cairo_create
cairo_curve_to
cairo_debug_reset_static_data
cairo_destroy
cairo_device_acquire
cairo_device_destroy
cairo_device_finish
cairo_device_flush
cairo_device_get_reference_count
cairo_device_get_type
cairo_device_get_user_data
cairo_device_observer_elapsed
cairo_device_observer_fill_elapsed
cairo_device_observer_glyphs_elapsed
cairo_device_observer_mask_elapsed
cairo_device_observer_paint_elapsed
cairo_device_observer_print
cairo_device_observer_stroke_elapsed
cairo_device_reference
cairo_device_release
cairo_device_set_user_data
cairo_device_status
cairo_device_to_user
cairo_device_to_user_distance
cairo_fill
cairo_fill_extents
cairo_fill_preserve
cairo_font_extents
cairo_font_face_destroy
cairo_font_face_get_reference_count
cairo_font_face_get_type
cairo_font_face_get_user_data
cairo_font_face_reference
cairo_font_face_set_user_data
cairo_font_face_status
cairo_font_options_copy
cairo_font_options_create
cairo_font_options_destroy
cairo_font_options_equal
cairo_font_options_get_antialias
cairo_font_options_get_hint_metrics
cairo_font_options_get_hint_style
cairo_font_options_get_subpixel_order
cairo_font_options_hash
cairo_font_options_merge
cairo_font_options_set_antialias
cairo_font_options_set_hint_metrics
cairo_font_options_set_hint_style
cairo_font_options_set_subpixel_order
cairo_font_options_status
cairo_format_stride_for_width
cairo_get_antialias
cairo_get_current_point
cairo_get_dash
cairo_get_dash_count
cairo_get_fill_rule
cairo_get_font_face
cairo_get_font_matrix
cairo_get_font_options
cairo_get_group_target
cairo_get_line_cap
cairo_get_line_join
cairo_get_line_width
cairo_get_matrix
cairo_get_miter_limit
cairo_get_operator
cairo_get_reference_count
cairo_get_scaled_font
cairo_get_source
cairo_get_target
cairo_get_tolerance
cairo_get_user_data
cairo_glyph_allocate
cairo_glyph_extents
cairo_glyph_free
cairo_glyph_path
cairo_has_current_point
cairo_identity_matrix
cairo_image_surface_create
cairo_image_surface_create_for_data
cairo_image_surface_get_data
cairo_image_surface_get_format
cairo_image_surface_get_height
cairo_image_surface_get_stride
cairo_image_surface_get_width
cairo_in_clip
cairo_in_fill
cairo_in_stroke
cairo_line_to
cairo_mask
cairo_mask_surface
cairo_matrix_init
cairo_matrix_init_identity
cairo_matrix_init_rotate
cairo_matrix_init_scale
cairo_matrix_init_translate
cairo_matrix_invert
cairo_matrix_multiply
cairo_matrix_rotate
cairo_matrix_scale
cairo_matrix_transform_distance
cairo_matrix_transform_point
cairo_matrix_translate
cairo_mesh_pattern_begin_patch
cairo_mesh_pattern_curve_to
cairo_mesh_pattern_end_patch
cairo_mesh_pattern_get_control_point
cairo_mesh_pattern_get_corner_color_rgba
cairo_mesh_pattern_get_patch_count
cairo_mesh_pattern_get_path
cairo_mesh_pattern_line_to
cairo_mesh_pattern_move_to
cairo_mesh_pattern_set_control_point
cairo_mesh_pattern_set_corner_color_rgb
cairo_mesh_pattern_set_corner_color_rgba
cairo_move_to
cairo_new_path
cairo_new_sub_path
cairo_paint
cairo_paint_with_alpha
cairo_path_destroy
cairo_path_extents
cairo_pattern_add_color_stop_rgb
cairo_pattern_add_color_stop_rgba
cairo_pattern_create_for_surface
cairo_pattern_create_linear
cairo_pattern_create_mesh
cairo_pattern_create_radial
cairo_pattern_create_raster_source
cairo_pattern_create_rgb
cairo_pattern_create_rgba
cairo_pattern_destroy
cairo_pattern_get_color_stop_count
cairo_pattern_get_color_stop_rgba
cairo_pattern_get_extend
cairo_pattern_get_filter
cairo_pattern_get_linear_points
cairo_pattern_get_matrix
cairo_pattern_get_radial_circles
cairo_pattern_get_reference_count
cairo_pattern_get_rgba
cairo_pattern_get_surface
cairo_pattern_get_type
cairo_pattern_get_user_data
cairo_pattern_reference
cairo_pattern_set_extend
cairo_pattern_set_filter
cairo_pattern_set_matrix
cairo_pattern_set_user_data
cairo_pattern_status
cairo_pop_group
cairo_pop_group_to_source
cairo_push_group
cairo_push_group_with_content
cairo_raster_source_pattern_get_acquire
cairo_raster_source_pattern_get_callback_data
cairo_raster_source_pattern_get_copy
cairo_raster_source_pattern_get_finish
cairo_raster_source_pattern_get_snapshot
cairo_raster_source_pattern_set_acquire
cairo_raster_source_pattern_set_callback_data
cairo_raster_source_pattern_set_copy
cairo_raster_source_pattern_set_finish
cairo_raster_source_pattern_set_snapshot
cairo_recording_surface_create
cairo_recording_surface_get_extents
cairo_recording_surface_ink_extents
cairo_rectangle
cairo_rectangle_list_destroy
cairo_reference
cairo_region_contains_point
cairo_region_contains_rectangle
cairo_region_copy
cairo_region_create
cairo_region_create_rectangle
cairo_region_create_rectangles
cairo_region_destroy
cairo_region_equal
cairo_region_get_extents
cairo_region_get_rectangle
cairo_region_intersect
cairo_region_intersect_rectangle
cairo_region_is_empty
cairo_region_num_rectangles
cairo_region_reference
cairo_region_status
cairo_region_subtract
cairo_region_subtract_rectangle
cairo_region_translate
cairo_region_union
cairo_region_union_rectangle
cairo_region_xor
cairo_region_xor_rectangle
cairo_rel_curve_to
cairo_rel_line_to
cairo_rel_move_to
cairo_reset_clip
cairo_restore
cairo_restore() without matching cairo_save()
cairo_rotate
cairo_save
cairo_scale
cairo_scaled_font_create
cairo_scaled_font_destroy
cairo_scaled_font_extents
cairo_scaled_font_get_ctm
cairo_scaled_font_get_font_face
cairo_scaled_font_get_font_matrix
cairo_scaled_font_get_font_options
cairo_scaled_font_get_reference_count
cairo_scaled_font_get_scale_matrix
cairo_scaled_font_get_type
cairo_scaled_font_get_user_data
cairo_scaled_font_glyph_extents
cairo_scaled_font_reference
cairo_scaled_font_set_user_data
cairo_scaled_font_status
cairo_scaled_font_text_extents
cairo_scaled_font_text_to_glyphs
cairo_select_font_face
cairo_set_antialias
cairo_set_dash
cairo_set_fill_rule
cairo_set_font_face
cairo_set_font_matrix
cairo_set_font_options
cairo_set_font_size
cairo_set_line_cap
cairo_set_line_join
cairo_set_line_width
cairo_set_matrix
cairo_set_miter_limit
cairo_set_operator
cairo_set_scaled_font
cairo_set_source
cairo_set_source_rgb
cairo_set_source_rgba
cairo_set_source_surface
cairo_set_tolerance
cairo_set_user_data
cairo_show_glyphs
cairo_show_page
cairo_show_text
cairo_show_text_glyphs
cairo_status
cairo_status_to_string
cairo_stroke
cairo_stroke_extents
cairo_stroke_preserve
cairo_surface_copy_page
cairo_surface_create_for_rectangle
cairo_surface_create_observer
cairo_surface_create_similar
cairo_surface_create_similar_image
cairo_surface_destroy
cairo_surface_finish
cairo_surface_flush
cairo_surface_get_content
cairo_surface_get_device
cairo_surface_get_device_offset
cairo_surface_get_device_scale
cairo_surface_get_fallback_resolution
cairo_surface_get_font_options
cairo_surface_get_mime_data
cairo_surface_get_reference_count
cairo_surface_get_type
cairo_surface_get_user_data
cairo_surface_has_show_text_glyphs
cairo_surface_map_to_image
cairo_surface_mark_dirty
cairo_surface_mark_dirty_rectangle
cairo_surface_observer_add_fill_callback
cairo_surface_observer_add_finish_callback
cairo_surface_observer_add_flush_callback
cairo_surface_observer_add_glyphs_callback
cairo_surface_observer_add_mask_callback
cairo_surface_observer_add_paint_callback
cairo_surface_observer_add_stroke_callback
cairo_surface_observer_elapsed
cairo_surface_observer_print
cairo_surface_reference
cairo_surface_set_device_offset
cairo_surface_set_device_scale
cairo_surface_set_fallback_resolution
cairo_surface_set_mime_data
cairo_surface_set_user_data
cairo_surface_show_page
cairo_surface_status
cairo_surface_supports_mime_type
cairo_surface_unmap_image
cairo_tag_begin
cairo_tag_end
cairo_text_cluster_allocate
cairo_text_cluster_free
cairo_text_extents
cairo_text_path
cairo_toy_font_face_create
cairo_toy_font_face_get_family
cairo_toy_font_face_get_slant
cairo_toy_font_face_get_weight
cairo_transform
cairo_translate
cairo_user_font_face_create
cairo_user_font_face_get_init_func
cairo_user_font_face_get_render_glyph_func
cairo_user_font_face_get_text_to_glyphs_func
cairo_user_font_face_get_unicode_to_glyph_func
cairo_user_font_face_set_init_func
cairo_user_font_face_set_render_glyph_func
cairo_user_font_face_set_text_to_glyphs_func
cairo_user_font_face_set_unicode_to_glyph_func
cairo_user_to_device
cairo_user_to_device_distance
cairo_version
cairo_version_string
calloc
calloc@@GLIBC_2.2.5
chmod
chmod@@GLIBC_2.2.5
chown@@GLIBC_2.2.5
clip region not representable in desired format
clip:
clip: all-clipped
closedir
closedir@@GLIBC_2.2.5
contexts: %d
contour: direction=%d, num_points=%d / %d
create_bits_image_internal
curved
dH34%(
dH3<%(
default
directfb
dl_iterate_phdr
dl_iterate_phdr@@GLIBC_2.2.5
eXXXX
eXXXXX
eXXXXXX
eXXXXXXX
eXXXXXXXX
eXXXXXXXXX
eXXXXXXXXXX
eXXXXXXXXXXX
eXXXXXXXXXXXXX
eXXXXXXXXXXXXXXXXXXXXXXXXXXX
elapsed: %f
empty
error creating or writing to a temporary file
error occurred in a user-font callback function
error occurred in libfreetype
error occurred in libpng while reading from or writing to a PNG file
error occurred in the Windows Graphics Device Interface
error while reading from input stream
error while writing to output stream
even-odd
extents: %d %d %d %d
extents=(%d, %d, %d, %d)
f;V&t
fA9D$
fA9L$
fA;D$
fD9;A
fE9D$
false 
fast_bilinear_cover_iter_init
fclose
fclose@@GLIBC_2.2.5
ferror
ferror@@GLIBC_2.2.5
ffff.
fffff.
ffffff.
fflush
fflush@@GLIBC_2.2.5
file not found
fill: count %d [no-op %d], elaspsed %f [%f%%]
fopen
fopen64
fopen64@@GLIBC_2.2.5
fopen@@GLIBC_2.2.5
fputc
fputc@@GLIBC_2.2.5
free@@GLIBC_2.2.5
freopen
freopen@@GLIBC_2.2.5
frexp
frexp@@GLIBC_2.2.5
fwrite
fwrite@@GLIBC_2.2.5
g@IcL$
general
general_iter_init
getenv
getenv@@GLIBC_2.2.5
gettimeofday
gettimeofday@@GLIBC_2.2.5
glitz
glyphs: count %d [no-op %d], elasped %f [%f%%]
guassian
h2pjH
h[A\A]A^A_]
h[A\A]]
ih> Gl>
input clusters do not represent the accompanying text and glyph arrays
input path data not valid
input string not valid UTF-8
invalid
invalid index passed to getter
invalid matrix (not invertible)
invalid operation during mesh pattern construction
invalid tag name, attributes, or nesting
invalid value (typically too big) for the size of the input (surface, pattern, etc.)
invalid value for a DSC comment
invalid value for a dash setting
invalid value for an input Visual*
invalid value for an input cairo_content_t
invalid value for an input cairo_font_slant_t
invalid value for an input cairo_font_weight_t
invalid value for an input cairo_format_t
invalid value for an input cairo_status_t
invalid value for stride
jLATI
k;oLLBE
kD!?A
l$0A9u
l<"-y<
lchown
lchown@@GLIBC_2.2.5
ld-linux-x86-64.so.2
libc.so.6
libcairo_client.so.dbg
libm.so.6
libpthread.so.0
libstdc++.so.6
link@@GLIBC_2.2.5
localeconv
localeconv@@GLIBC_2.2.5
malloc
malloc@@GLIBC_2.2.5
mask: count %d [no-op %d], elapsed %f [%f%%]
memcmp
memcmp@@GLIBC_2.2.5
memcpy
memcpy@@GLIBC_2.14
memmove
memmove@@GLIBC_2.2.5
memset
memset@@GLIBC_2.2.5
miter
mkdir
mkdir@@GLIBC_2.2.5
mkfifo
mkfifo@@GLIBC_2.2.5
monospace
mount
mount@@GLIBC_2.2.5
m|0Ew
n	t3f
native
nearest
negative number used where it is not allowed
no current point defined
no saved group to pop, i.e. cairo_pop_group() without matching cairo_push_group()
non-zero
ntATL
num: %d size: %d
o$ATI
o%	O&
o%"3'
o%%e%
o%'v%
o%.+'
o%/~%
o%41'
o%8@'
o%9<'
o%;t%
o%GO%
o%]P&
o%]p&
o%^2'
o%hM%
o%hX%
o%p%'
o%p-'
o-+N%
o-+P&
o-DO'
o-Qm%
o-f@'
o-kQ&
o-rO%
o-zM&
o5;V%
o5CN'
o5Hf%
o5J?'
o5OO%
o5Rv%
o5]e%
o5g<'
o5n-'
o5pM%
o5pO'
o5r{&
o5yP'
o8ATSH
o=CN'
o=DO'
o=U|%
o=Z0'
o=`,'
o=j"'
open64@@GLIBC_2.2.5
open@@GLIBC_2.2.5
opendir
opendir@@GLIBC_2.2.5
other surface
out of memory
p 9r@
pA\A]]
p[A\A]A^]
p[A\]
paint: count %d [no-op %d], elapsed %f [%f%%]
path: aa=%d, tolerance=%f, rule=%d: 
path: extents=(%f, %f), (%f, %f)
pattern: %s
pixel-aligned
pixman: Disabled %s implementation
pixman_add_trapezoids
pixman_add_traps
pixman_add_triangles
pixman_blt
pixman_composite_trapezoids
pixman_composite_triangles
pixman_compute_composite_region
pixman_disable_out_of_bounds_workaround
pixman_edge_init
pixman_edge_step
pixman_f_transform_bounds
pixman_f_transform_from_pixman_transform
pixman_f_transform_init_identity
pixman_f_transform_init_rotate
pixman_f_transform_init_scale
pixman_f_transform_init_translate
pixman_f_transform_invert
pixman_f_transform_multiply
pixman_f_transform_point
pixman_f_transform_point_3d
pixman_f_transform_rotate
pixman_f_transform_scale
pixman_f_transform_translate
pixman_fill
pixman_format_supported_destination
pixman_format_supported_source
pixman_image_composite
pixman_image_composite32
pixman_image_create_bits
pixman_image_create_bits_no_clear
pixman_image_create_conical_gradient
pixman_image_create_linear_gradient
pixman_image_create_radial_gradient
pixman_image_create_solid_fill
pixman_image_fill_boxes
pixman_image_fill_rectangles
pixman_image_get_component_alpha
pixman_image_get_data
pixman_image_get_depth
pixman_image_get_destroy_data
pixman_image_get_format
pixman_image_get_height
pixman_image_get_stride
pixman_image_get_width
pixman_image_ref
pixman_image_set_accessors
pixman_image_set_alpha_map
pixman_image_set_clip_region
pixman_image_set_clip_region32
pixman_image_set_component_alpha
pixman_image_set_destroy_function
pixman_image_set_filter
pixman_image_set_has_client_clip
pixman_image_set_indexed
pixman_image_set_repeat
pixman_image_set_source_clipping
pixman_image_set_transform
pixman_image_unref
pixman_line_fixed_edge_init
pixman_op
pixman_rasterize_edges
pixman_rasterize_trapezoid
pixman_region32_clear
pixman_region32_contains_point
pixman_region32_contains_rectangle
pixman_region32_copy
pixman_region32_equal
pixman_region32_extents
pixman_region32_fini
pixman_region32_init
pixman_region32_init_from_image
pixman_region32_init_rect
pixman_region32_init_rects
pixman_region32_init_with_extents
pixman_region32_intersect
pixman_region32_intersect_rect
pixman_region32_inverse
pixman_region32_n_rects
pixman_region32_not_empty
pixman_region32_rectangles
pixman_region32_reset
pixman_region32_selfcheck
pixman_region32_subtract
pixman_region32_translate
pixman_region32_union
pixman_region32_union_rect
pixman_region_append_non_o
pixman_region_clear
pixman_region_contains_point
pixman_region_contains_rectangle
pixman_region_copy
pixman_region_equal
pixman_region_extents
pixman_region_fini
pixman_region_init
pixman_region_init_from_image
pixman_region_init_rect
pixman_region_init_rects
pixman_region_init_with_extents
pixman_region_intersect
pixman_region_intersect_o
pixman_region_intersect_rect
pixman_region_inverse
pixman_region_n_rects
pixman_region_not_empty
pixman_region_rectangles
pixman_region_reset
pixman_region_selfcheck
pixman_region_set_static_pointers
pixman_region_subtract
pixman_region_subtract_o
pixman_region_translate
pixman_region_union
pixman_region_union_o
pixman_region_union_rect
pixman_sample_ceil_y
pixman_sample_floor_y
pixman_set_extents
pixman_transform_bounds
pixman_transform_from_pixman_f_transform
pixman_transform_init_identity
pixman_transform_init_rotate
pixman_transform_init_scale
pixman_transform_init_translate
pixman_transform_invert
pixman_transform_is_identity
pixman_transform_is_int_translate
pixman_transform_is_inverse
pixman_transform_is_scale
pixman_transform_multiply
pixman_transform_point
pixman_transform_point_31_16
pixman_transform_point_31_16_3d
pixman_transform_point_31_16_affine
pixman_transform_point_3d
pixman_transform_rotate
pixman_transform_scale
pixman_transform_translate
pixman_version
pixman_version_string
polygon
polygon: extents=(%f, %f), (%f, %f)
ppu>f
pthread_mutex_destroy
pthread_mutex_destroy@@GLIBC_2.2.5
pthread_mutex_init
pthread_mutex_init@@GLIBC_2.2.5
pthread_mutex_lock
pthread_mutex_lock@@GLIBC_2.2.5
pthread_mutex_unlock
pthread_mutex_unlock@@GLIBC_2.2.5
pthread_mutexattr_destroy
pthread_mutexattr_destroy@@GLIBC_2.2.5
pthread_mutexattr_init
pthread_mutexattr_init@@GLIBC_2.2.5
pthread_mutexattr_settype
pthread_mutexattr_settype@@GLIBC_2.2.5
pthread_once
pthread_once@@GLIBC_2.2.5
pytfH
qsort
qsort@@GLIBC_2.2.5
quartz
quartz_image
r$A9v$
r$A;q$x
r$A;r$x
rT9sTyu
rTA;qTx
rTA;rTx
rTA;wTx
radial
rand@@GLIBC_2.2.5
raster
rdhiH
readdir64
readdir64@@GLIBC_2.2.5
realloc
realloc@@GLIBC_2.2.5
realpath
realpath@@GLIBC_2.3
record
recording
rectliinear
reflect
region
rename
rename@@GLIBC_2.2.5
repeat
rkta1
rmdir
rmdir@@GLIBC_2.2.5
round
s [A\]
scandir
scandir@@GLIBC_2.2.5
script
sin@@GLIBC_2.2.5
sincos
sincos@@GLIBC_2.2.5
single path
slant
slowest fill: %f%%
slowest glyphs: %f%%
slowest mask: %f%%
slowest paint: %f%%
slowest stroke: %f%%
smallcaps
solid
source
sources acquired: %d
square
stderr
stderr@@GLIBC_2.2.5
straight
strcasecmp
strcasecmp@@GLIBC_2.2.5
strcasestr
strcasestr@@GLIBC_2.2.5
strchr
strchr@@GLIBC_2.2.5
strcmp
strcmp@@GLIBC_2.2.5
strdup@@GLIBC_2.2.5
stretch
strlen
strlen@@GLIBC_2.2.5
strncmp
strncmp@@GLIBC_2.2.5
strncpy
strncpy@@GLIBC_2.2.5
stroke: count %d [no-op %d], elapsed %f [%f%%]
strpbrk
strpbrk@@GLIBC_2.2.5
strtol
strtol@@GLIBC_2.2.5
subpixel
subsurface
surfaces: %d
symlink
symlink@@GLIBC_2.2.5
t	HcW ;V t
t	[A\A]A^]
t D+U
t$8E1
t$8Hc
t$@9s@
t$H9h
t$XHc
t$pE1
t%</H
t(Hc}
t(LcE
t)D9G
t8H9p
t8[A\]
t>D9[
tUHcu
tUHc}
tXD;#}
t[IcT$4H
tan@@GLIBC_2.2.5
tefD9
the device type is not appropriate for the operation
the font type is not appropriate for the operation
the pattern type is not appropriate for the operation
the surface type is not appropriate for the operation
the target device has been finished
the target surface has been finished
the user-font is immutable
thread local storage
ttIcG
tyHc}
t|@8:
u3HcH 
u3[A\]
u5IcU
u<IcT$ 
u>IcT$
u>[A\]
u`fA9
unlink
unlink@@GLIBC_2.2.5
user-font method not implemented
utime
utime@@GLIBC_2.2.5
utimes
utimes@@GLIBC_2.2.5
v%HcC
v4HcF(H
vPA\A]A^A_]
w$A9w
wPA\A]A^A_]
w[A\A]A^A_]
w[A\A]A^]
w[A\]
weight
wholeops
win32
win32_printing
x(McG
x7A;s$
x: %d y: %d width: %d height: %d
x:A;qT
x>A;q$
x?A;rTy-J
xV4"?
x[A\A]A^A_]
xiA;2y+J
xoA;qTy-J
x~A;r$y-J
{ A9~
{ xoH9
{(LcK McG
{`[A\A]A^]
{`[A\]
|$ H9
|$PD)
|$XH9
|<fD9
|CfD9
|GE;n
|VA;t$
|}u8D
})HcF
}0fA9
}2fD9
}9fD9
~#=TUU
~$HcN 
~$HcN H
~$HcV H
~$Hcv H
~%H90t$H
~4HcN0H
~8Lcv0H
~8Lc~0H
~<Lcv0L
~<Lc~0L
~>Lc]
~?UHc
~@UHc
~FUHc
~GUHc
~HUHc
~QUHc
~RUHc
~YHc}
~_Hc}
~gLcU
~rUHc
~vUHc
~wUHc
~xD)u
~zUHc
