 B __bss_start
 B _end
 B s_pInterfaceRegs
 CThreadEvent::CThreadEvent(bool)
 CThreadEvent::Set()
 CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
 CThreadRWLock::LockForWrite()
 CThreadRWLock::UnlockWrite()
 CThreadRWLock::WaitForRead()
 CThreadSpinRWLock::SpinLockForRead()
 CThreadSpinRWLock::SpinLockForWrite()
 CThreadSyncObject::~CThreadSyncObject()
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 CommandLine
 ConMsg(char const*, ...)
 CreateDisposableKeyValuesSystem
 D _edata
 DevMsg(char const*, ...)
 DevWarning(char const*, ...)
 Error
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 Msg
 Plat_ExitProcess
 Plat_GetTime
 Plat_IsInDebugSession
 Plat_localtime
 Platform_gmtime
 T CreateInterface
 T _fini
 T _init
 ThreadGetCurrentId
 V_UCS2ToUTF8
 V_UTF8ToUnicode
 V_UnicodeToUTF8
 Warning
 WriteMiniDump
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 __ctype_b_loc@@GLIBC_2.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort
 __cxa_guard_acquire
 __cxa_guard_release
 __cxa_throw_bad_array_new_length@@CXXABI_1.3.8
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 __gmon_start__
 __gxx_personality_v0
 __pow_finite@@GLIBC_2.15
 __printf_chk@@GLIBC_2.3.4
 __pthread_key_create@@GLIBC_2.2.5
 __snprintf_chk@@GLIBC_2.3.4
 __stack_chk_fail@@GLIBC_2.4
 __strcpy_chk@@GLIBC_2.3.4
 __strncpy_chk@@GLIBC_2.3.4
 __swprintf_chk@@GLIBC_2.4
 __vsnprintf_chk@@GLIBC_2.3.4
 __vswprintf_chk@@GLIBC_2.4
 abort@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 g_VProfCurrentProfile
 g_pMemAlloc
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 iconv@@GLIBC_2.2.5
 iconv_close@@GLIBC_2.2.5
 iconv_open@@GLIBC_2.2.5
 isalnum@@GLIBC_2.2.5
 iscntrl@@GLIBC_2.2.5
 isprint@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswalpha@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 mbstowcs@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 strcasecmp@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strnlen@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 tolower@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towlower@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info
 vtable for __cxxabiv1::__si_class_type_info
 vtable for __cxxabiv1::__vmi_class_type_info
 wcschr@@GLIBC_2.2.5
 wcscmp@@GLIBC_2.2.5
 wcscpy@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstof@@GLIBC_2.2.5
 wcstol@@GLIBC_2.2.5
 wcstombs@@GLIBC_2.2.5
