__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
g_pMemAlloc
__gxx_personality_v0
memset
strlen
memcpy
strchr
wcslen
wcschr
__cxa_atexit
_ZTVN10__cxxabiv120__si_class_type_infoE
__printf_chk
__cxa_guard_acquire
CommandLine
__cxa_guard_release
__cxa_guard_abort
__pow_finite
__stack_chk_fail
_Z10DevWarningPKcz
_ZTVN10__cxxabiv117__class_type_infoE
Plat_FloatTime
Warning
__vsnprintf_chk
strtol
sscanf
__dynamic_cast
_Z6ConMsgPKcz
_ZTVN10__cxxabiv121__vmi_class_type_infoE
memmove
memcmp
strnlen
strcpy
strcmp
strcasecmp
strstr
toupper
tolower
towupper
towlower
wcsncpy
__vswprintf_chk
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
getcwd
chdir
strtod
isalnum
iswalnum
iswspace
strtoll
strtoull
iscntrl
isprint
iswalpha
strtoul
Error
__atan2f_finite
__atan2_finite
sincosf
__log_finite
__acosf_finite
__asin_finite
__expf_finite
__acos_finite
GetCPUInformation
RandomFloat
RandomSeed
cbrtf
ThreadSleep
g_VProfCurrentProfile
ThreadGetCurrentId
_ZN10CVProfNode9ExitScopeEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
libtier0_client.so
libvstdlib_client.so
s_pInterfaceRegs
dlopen
dlerror
__strcpy_chk
CreateInterface
dlclose
dlsym
libm.so.6
libdl.so.2
libstdc++.so.6
__pthread_key_create
pthread_once
malloc
dl_iterate_phdr
pthread_mutex_unlock
pthread_mutex_lock
libc.so.6
_edata
__bss_start
GLIBC_2.2.5
CXXABI_1.3
GLIBC_2.15
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
AWAVH
[A\A]A^A_]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AWAVH
([A\A]A^A_]
AUATL
[A\A]]
AUATL
([A\A]]
AUATL
[A\A]]
AVAUH
[A\A]A^]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AWAVL
[A\A]A^A_]
AUATL
[A\A]]
AWAVL
8[A\A]A^A_]
AUATL
[A\A]]
AWAVH
([A\A]A^A_]
AVAUH
[A\A]A^]
AUATL
[A\A]]
AWAVL
[A\A]A^A_]
AWAVL
[A\A]A^A_]
AUATL
[A\A]]
AVAUL
[A\A]A^]
H[A\A]A^A_]
AWAVL
[A\A]A^A_]
H[A\A]A^A_]
ffffff.
AUATL
[A\A]]
AVAUL
[A\A]A^]
AWAVH
([A\A]A^A_]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AWAVH
[A\A]A^A_]
AUATH
[A\A]]
AWAVH
8[A\A]A^A_]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AWAVL
[A\A]A^A_]
AWAVH
H[A\A]A^A_]
AUATL
[A\A]]
AUATL
[A\A]]
AUATL
[A\A]]
AWAVL
([A\A]A^A_]
AUATL
[A\A]]
AWAVL
H[A\A]A^A_]
AWAVL
([A\A]A^A_]
AWAVL
8[A\A]A^A_]
AUATH
[A\A]]
AWAVL
([A\A]A^A_]
AWAVH
[A\A]A^A_]
AWAVH
8[A\A]A^A_]
AUATL
[A\A]]
AUATL
[A\A]]
H[A\A]A^A_]
fffff.
ffffff.
ffffff.
3@T]f
AUATA
A\A]A^]
AWAVI
H[A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
AWAVAUA
t#L+e
H[A\A]A^A_]
P(HcC
t{HcC$
tAHcC(
IcD$(
PhIcD$$
IcD$$I
PhIcD$
IcD$ 
IcD$ I
[A\A]A^A_]
IcD$(I
[A\A]]
AUATA
A\A]A^]
[A\A]]
AUATA
A\A]A^]
tWUHc
tWUHc
fffff.
AUATL
Q`D;u
([A\A]A^A_]
AUATL
QhD;u
([A\A]A^A_]
tgUHc
tWUHc
AUATA
H[A\A]]
H[A\A]]
AUATA
H[A\A]]
H[A\A]]
[A\A]A^]
[A\A]A^]
AUATL
[A\A]A^A_]
AUATA
8[A\A]]
AWAVA
H[A\A]A^A_]
H[A\A]A^A_]
AUATA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AVAUL
[A\A]A^A_]
fffff.
 [A\]
fffff.
AVAUI
t'IcD$,
P`IcD$X
[A\A]A^A_]
IcT$ 
IcD$4
IcD$,I
?IcD$<
IcD$8
IcD$PE1
IcD$T
AWAVAUI
([A\A]A^A_]
AUATA
A\A]A^]
AVAUI
0[A\A]A^]
[A\A]]
AUATA
A\A]A^]
AWAVI
([A\A]A^A_]
AWAVI
([A\A]A^A_]
AUATA
A\A]A^]
AWAVI
AUATI
[A\A]A^A_]
AUATA
A\A]A^]
([A\A]A^A_]
AUATA
A\A]A^]
AWAVI
([A\A]A^A_]
AVAUI
[A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
t>IcD$
AVAUE1
hhIcD$
[A\A]A^A_]
P(IcD$ H
tKIcD$$H
IcD$$1
IcD$ 
uvHcC
uIHcC,
A\A]]
AVAUI
Ic@$H
IcD$<
IcD$H
PxIcD$0
IcD$0I
IcD$4
t>IcD$4I
t@IcD$L
IcD$P
IcD$D
t1IcD$DI
IcD$@
IcD$@I
PhIcD$
IcD$(
[A\A]A^A_]
IcD$T
IcD$8
IcD$T
IcD$PI
IcD$LI
 [A\A]A^]
AUATA
A\A]A^]
AWAVI
([A\A]A^A_]
u<[A\]
AWAVI
[A\A]A^A_]
AUATI
t?HcE
H[A\A]A^A_]
[A\A]]
AUATA
A\A]A^]
AUATSH
[A\A]]
unknown H
CustomClH
othing mH
aterial
unknown H
CustomClH
othing mH
aterial
[A\A]A^A_]
u:[A\]
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
AUATI
[A\A]]
HcCp1
HcClH
HcCh1
HcC`1
HcCP1
HcCL1
HcC81
HcC4H
HcC0H
HcC,H
HcC(H
A\A]]
ffffff.
umHcC 
uCHcC$
A\A]]
[A\A]]
ffffff.
IcD$ 
IcD$$
IcD$h
IcD$d
IcD$L
IcD$P
IcD$`
IcD$T
IcT$TE
[A\A]A^A_]
IcD$p
IcD$H
IcD$t
IcD$xI
 IcD$X
IcD$X
 IcD$\
IcD$\
IcD$4I
IcD$(
IcD$,I
IcD$0I
IcT$<f
IcT$@I
IcT$tf
IcT$DI
IcD$T
IcT$l
IcT$HI
IcT$t
IcT$xI
IcD$T
IcT$@I
IcD$4I
IcD$T
AVAUI
X[A\A]A^A_]
AUATA
A\A]A^]
AVAUI
A\A]A^]
([A\A]A^A_]
[A\A]A^A_]
AUATA
A\A]A^]
AWAVI
[~-Hc
[A\A]A^A_]
AUATA
A\A]A^]
8[A\A]A^A_]
AWAVAUI
H[A\A]A^A_]
AUATA
A\A]A^]
8[A\A]]
AWAVI
x[A\A]A^A_]
AUATA
A\A]A^]
AVAUATI
[A\A]A^A_]
AUATA
A\A]A^]
AWAVAUI
[A\A]A^A_]
AUATA
A\A]A^]
P(HcC
tyHcC
t?HcC
xhIcD$
xhIcD$
([A\A]A^A_]
AUATI
x[A\A]A^A_]
[A\A]]
[A\A]]
[A\A]]
AUATA
A\A]A^]
P(HcC
tvHcC@
t=HcCP
HcCDH
HcC81
HcC41
IcD$L
A\A]]
AVAUM
IcALD
IcE@I
`hIcE
`hIcE
`hIcE
PhIcED
t/IcEDI
IcEHI
IcE<I
[A\A]A^A_]
IcE8E1
IcE41
IcE8E1
IcE41
[A\A]A^A_]
P[A\A]A^]
AVAUATI
[A\A]A^A_]
HcC,I
[A\A]]
[A\A]]
h[A\A]A^A_]
IcE,H
h[A\A]A^A_]
AUATA
A\A]A^]
[A\A]]
AUATA
A\A]A^]
AUATI
tHHcC
[A\A]]
[A\A]]
AVAUI
[A\A]A^A_]
3=nh.
P(HcC
tnHcCH
t<HcCL
HcC<H
HcC0H
HcC,H
HcC(H
HcC$H
HcC H
ffff.
AWAVI
IcD$L
IcD$LI
IcD$H
IcD$HI
P`IcD$ 
t_IcD$ 
P`IcD$$
t_IcD$$
P`IcD$(
t_IcD$(
P`IcD$,
tSIcD$,
xhIcD$0
IcD$0I
IcD$4
IcD$4
PhIcD$8
IcD$8
xhIcD$<
IcD$<I
IcD$@
IcD$@I
PhIcD$D
IcD$DI
[A\A]A^A_]
AWAVI
8[A\A]A^A_]
AUATA
A\A]A^]
0[A\A]A^]
AUATA
A\A]A^]
AWAVAUI
[A\A]A^A_]
AUATA
A\A]A^]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
AUATA
A\A]A^]
[A\A]]
[A\A]]
AUATA
A\A]A^]
[A\A]]
AUATA
A\A]A^]
[A\A]]
A\A]A^]
AUATA
A\A]A^]
AUATA
A\A]A^]
HcCPI
HcClI
HcC$I
HcC0I
HcC8I
HcChI
HcCHI
HcC@I
HcCXI
HcC,I
HcC`I
HcCdI
@(A]A^]
HcCTI
HcClI
[A\A]A^]
HcC<I
HcC<I
HcC,1
HcCl1
HcC<I
HcC<I
HcC<I
HcCX1
HcC@1
HcCH1
AWAVAUI
HcCTI
tKHcC
HcC(I
HcC<I
HcCDI
A\A]A^A_]
[A\A]A^A_]
HcCDI
HcCpI
HcC|I
HcC(I
IcETI
IcEpI
IcE|I
IcEDI
IcE<I
IcE`H
[A\A]A^A_]
IcMPH
IcE`I
IcEdI
IcEhI
IcE<I
IcE`I
IcEdI
IcuhI
IcE<I
IcE<I
IcE\I
IcExI
Ic]0H
IcE<L
IcE<L
AWAVL
IcD$`I
[A\A]A^A_]
Hc@DI
Hc@`I
[A\A]A^A_]
Hc@DI
Hc@\I
Hc@xI
Hc@LI
HcQDI
z$HcQ
HcA`I
HcAdI
HcAhI
HcW`I
HcWdI
HcOhI
AWAVI
x[A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
HcCHI
HcCdI
HcC0I
HcC`I
HcC@I
HcC8I
HcCPI
HcCXI
HcC\I
HcCLI
@ A]A^]
[A\A]A^]
HcCLI
t3HcCdI
HcC4I
HcC4I
HcCd1
HcCP1
HcC81
HcC@1
HcC4I
HcC4I
HcC4I
HcC<I
AWAVAUI
HcC|I
tcHcC
HcC4I
HcC<I
HcCLI
HcCpI
HcC<I
@A\A]A^A_]
\$LIc
IcD$<I
IcD$XH
[A\A]A^A_]
IcD$4I
IcD$4I
IcL$HH
IcT$h
IcT$l
IcD$0
IcT$ 
IcT$$
IcT$(
IcT$,
IcD$XI
IcD$\I
IcD$`I
IcD$4I
IcD$XI
IcD$\I
Ict$`I
IcT$T
IcD$4I
IcD$TI
IcD$xI
IcD$DI
IcD$x
IcD$4I
IcD$4I
IcD$D
IcD$T
IcD$p
ffffff.
IcD$XI
[A\A]A^A_]
([A\A]]
([A\A]]
([A\A]]
 [A\]
AVAUI
x[A\A]A^A_]
AUATA
A\A]A^]
([A\A]A^A_]
AUATA
A\A]A^]
AWAVI
([A\A]A^A_]
AUATA
A\A]A^]
[A\A]]
AUATA
A\A]A^]
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
HcCtI
P0HcCx
P(HcC,I
t1HcC,I
HcC|1
HcCx1
HcCpH
HcClH
HcChH
HcCdH
HcCDH
uzHcC(
uHHcCt
A\A]]
[A\A]]
IcD$,
IcD$ 
IcD$(
IcD$$
IcD$$I
P`IcD$h
P`IcD$l
P`IcD$p
IcD$0
IcD$0I
IcD$@
IcD$@I
PhIcD$D
IcD$DI
IcD$4E1
PhIcD$\
IcD$\I
IcD$`
IcD$`I
IcD$P
IcD$PI
IcD$T
IcD$TI
PhIcD$X
IcD$XI
IcD$H
IcD$HI
IcD$8
IcD$8I
PxIcD$L
IcD$LI
PhIcD$d
IcD$dI
IcD$<
IcD$<I
[A\A]A^A_]
IcD$pI
IcD$lI
IcD$hI
PhIcD$
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AVAUI
[A\A]A^]
AUATA
A\A]A^]
AUATSH
[~\Hc
[A\A]]
[A\A]]
`[A\A]A^]
AUATA
A\A]A^]
AVAUI
[A\A]A^A_]
@[A\]
AUATA
A\A]A^]
AVAUATI
H[A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
IcD$$
txIcD$(
IcD$(1
IcD$$
AUATSH
uaHcC
A\A]]
[A\A]]
AVAUATM
IcD$(
IcD$$
PhIcD$
t$IcD$
IcD$ 
IcD$ H
HhIcD$
HhIcD$
[A\A]A^A_]
IcD$$
IcD$(H
AUATA
A\A]A^]
P(IcD$
tuIcD$
tBIcD$
uAHcC
A\A]]
[A\A]]
AUATI
[A\A]A^A_]
AUATA
A\A]A^]
P(IcD$
t=IcD$
uAHcC
A\A]]
[A\A]]
AWAVI
AUATI
[A\A]A^A_]
[A\A]A^A_]
AUATA
A\A]A^]
P(IcD$8H
IcD$<H
IcD$@H
IcD$4H
IcD$LH
IcD$TH
IcD$(H
IcD$,H
IcD$\H
IcD$`H
IcD$dH
IcD$hH
IcD$lH
IcD$pH
IcD$tH
tNIcD$pH
IcD$t
IcD$p1
IcD$l1
IcD$h
IcD$d1
IcD$`1
IcD$\1
IcD$,1
IcD$(1
IcD$T1
IcD$L
IcD$41
IcD$@
IcD$<
IcD$8
fffff.
utHcC0I
uGHcCDI
[A\A]]
A\A]]
AVAUI
Ic@0H
Ic@(H
Ic@TH
IcD$X
IcD$P
IcD$dE
IcD$pE1
IcD$tI
PhIcD$h
IcD$l
IcD$\
[A\A]A^A_]
IcD$pE1
IcD$tI
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AUATSH
[A\A]]
AVAUATI
[A\A]A^A_]
AUATA
A\A]A^]
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AWAVAUI
h[A\A]A^A_]
AUATA
A\A]A^]
H[A\A]A^A_]
AWAVI
[A\A]A^A_]
AUATA
A\A]A^]
AUATI
X[A\A]A^A_]
AUATA
A\A]A^]
AWAVAUI
([A\A]A^A_]
AUATA
A\A]A^]
AVAUATI
~.[A\A]A^]
HcCD1
p(HcC8
HcCD1
HcC@1
p(HcC4
HcC@1
HcC<1
p(HcC0
HcC<1
HcC(1
HcC$1
HcC@1
HcCD1
HcC<1
ffffff.
A\A]]
AVAUI
IcD$H
IcD$P
IcT$<
tBIcT$@
IcT$@
IcT$D
IcL$(1
 IcD$
 IcD$,
IcT$,A
IcD$0
IcD$0I
IcD$4
IcD$8
IcT$LI
IcT$dI
IcD$lI
IcD$p
IcD$xI
Ict$tI
IcD$hI
[A\A]A^A_]
IcD$4I
IcD$8I
IcD$<
IcD$$I
IcD$|
[A\A]A^]
IcD$@
IcD$D
AWAVAUATI
P(HcC<
HcC$A
[A\A]A^A_]
[A\A]A^A_]
h0HcC
AWAVAUI
u'HcC<
HcC$I
A\A]A^A_]
[A\A]A^A_]
P(HcC@
HcCDI
AUATI
P`IcGX
IcG$I
IcG<E1
 IcGx
IcW8A
Mco I
[A\A]A^A_]
IcG8I
AWAVI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVI
8[A\A]A^A_]
AUATA
A\A]A^]
 [A\A]A^]
AVAUATI
X[A\A]A^A_]
AUATA
A\A]A^]
@(A\]
AVAUATE1
[A\A]A^A_]
AVAUI
X[A\A]A^A_]
AUATA
A\A]A^]
AWAVAUI
[A\A]A^A_]
AUATSH
H[A\A]]
AUATA
A\A]A^]
AUATI
h[A\A]A^A_]
[A\A]A^A_]
E3vTfA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATA
A\A]A^]
AUATI
([A\A]A^A_]
[A\A]A^A_]
[A\A]]
[A\A]A^A_]
AUATA
A\A]A^]
X[A\A]A^A_]
([A\A]]
([A\A]]
([A\A]]
 [A\]
AWAVI
X[A\A]A^A_]
AUATA
A\A]A^]
[A\A]]
[A\A]]
[A\A]]
[A\A]A^A_]
[A\A]A^A_]
AUATA
A\A]A^]
AVAUATI
P`HcCX
[A\A]A^A_]
Lck H
u!HcC<
P(HcC0
P(HcCP
P HcCT
t$HcC<
t>HcC<
t$HcC,I
t&HcC$
[A\A]A^A_]
[A\A]A^A_]
HcC,I
HcC$I
A\A]A^A_]
HcC$I
HcC$I
P0HcC
AWAVAUI
P(HcC
P(HcC$
A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
AWAVI
IcD$<
[A\A]A^A_]
AWAVAUI
IcD$<
A\A]A^A_]
H[A\A]A^A_]
A\A]A^A_]
ffffff.
AWAVAUATSH
tBIcA<
8[A\A]A^A_]
8[A\A]A^A_]
AUATA
A\A]A^]
P(IcD$
uxHcC
uFHcC
A\A]]
[A\A]]
H[A\A]A^A_]
AUATSH
IcD$<
P`IcD$X
IcD$$A
IcD$,A
[A\A]A^A_]
IcD$$H
IcD$,
[A\A]A^]
[A\A]A^A_]
AUATA
A\A]A^]
AWAVAUI
[A\A]A^A_]
AWAVI
h[A\A]A^A_]
AWAVAUATI
A\A]A^A_]
A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
P(HcCdI
HcC<H
HcC8H
HcCtH
HcCpH
HcClH
HcChH
HcC`H
HcCLH
HcCD1
uoHcC4
uEHcC@
A\A]]
[A\A]]
AUATI
(Ic@D
HcS|H
Hc{(I
HcS$f
HcSHHcKTI
HcSXH
HcCLI
HcCPI
HcC`I
HcCpI
HcChI
HcChfA
HcChI
HcCpI
HcClI
HcClfA
HcClI
HcCpI
HcCtI
HcCtfA
HcCtI
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
[A\A]]
[A\A]A^A_]
AUATA
A\A]A^]
[A\A]A^A_]
AUATA
A\A]A^]
AVAUATSH
@(A]A^]
[A\A]A^]
AVAUI
[A\A]A^A_]
A\A]A^A_]
AUATA
A\A]A^]
AUATA
A\A]A^]
uFHcC
[A\A]]
A\A]]
A\A]A^]
[A\A]A^A_]
AWAVI
[A\A]A^A_]
AWAVI
[A\A]A^A_]
G u*H
fffff.
	w(UH
fffff.
AUATSH
H[A\A]]
AVAUATA
CXt;H
@[A\A]A^]
AVAUATSH
HcWPH
[A\A]A^A_]
fffff.
ffff.
AUATSH
[A\A]]
[A\A]]
AUATI
[A\A]]
[A\A]]
fffff.
AWAVAUI
8[A\A]A^A_]
fffff.
AVAUI
tWA9]
~)A;]
[A\A]A^A_]
[A\A]A^A_]
fffff.
{pH97tpH
AVAUATI
P[A\A]A^]
t4[A\A]A^]
A\A]A^]
[A\A]A^A_]
ffff.
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
fffff.
AWAVAUATI
x[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
HcSPH
 [A\A]A^]
fffff.
fffff.
AUATA
A\A]A^]
AUATA
A\A]A^]
fffff.
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
vP<_tL
AVAUATS
[A\A]A^]
ffff.
ffff.
[A\A]]
fffff.
AVAUATI
A\A]A^]
A\A]A^]
ffff.
<XueH
<Xu-H
AUATSH
A\A]]
A\A]]
ffff.
AWAVAUI
[A\A]A^A_]
AVAUATD
[A\A]A^]
A\A]A^]
ffff.
ffff.
AUATI
[A\A]]
AUATI
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]A^]
AWAVI
[A\A]A^A_]
AWAVI
[A\A]A^A_]
AVAUATA
p[A\A]A^]
AWAVL
AUATSH
[A\A]A^A_]
 [A\A]A^]
([A\A]A^A_]
[A\A]A^A_]
ffffff.
 [A\A]A^]
([A\A]A^A_]
AUATLc
[A\A]A^A_]
AWAVAUI
([A\A]A^A_]
AVAUATI
[A\A]A^]
fffff.
[A\A]]
[A\A]]
/t7I9
$<.tO
[A\A]]
[A\A]]
AUATSH
[A\A]]
dH3<%(
[A\A]]
<\tz</tv1
</tS<\tOH
A\A]]
A\A]]
AVAUA
A\A]A^]
A\A]A^]
AWAVAUI
t/<.u
</t!f
[A\A]A^A_]
[A\A]A^A_]
AVAUATSH
[A\A]A^]
,#[A\A]A^]
ffff.
[A\A]]
AUATI
[A\A]A^A_]
AWAVAUATSH
<\u&H
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
ffffff.
AVAUATI
8[A\A]A^A_]
[A\A]A^A_]
ffff.
[A\A]]
ffffff.
fffff.
[A\A]A^]
A\A]A^]
AWAVAUI
dH3<%(
[A\A]A^A_]
AWAVAUI
t)< ~
dH3<%(
[A\A]A^A_]
fffff.
AWAVAUATSH
HcM te
8[A\A]A^A_]
8[A\A]A^A_]
A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
fffff.
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
t	D; u
ffff.
AWAVAUATA
tcA:]
[A\A]A^A_]
ffffff.
ffff.
fffff.
AVAUD
ATSA9
"E:#uIA
[A\A]A^]
A\A]A^]
fffff.
AWAVAUATSH
dH3<%(
X[A\A]A^A_]
AWAVAUATSH
~2D9e
[A\A]A^A_]
]tG9E
AWAVLc
[A\A]A^A_]
[A\A]A^A_]
AUATI
<$.tlL
dH34%(
[A\A]]
AWAVL
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUA
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUA
([A\A]A^A_]
A\A]A^A_]
ffff.
AWAVAUA
8[A\A]A^A_]
AWAVAUATSH
+S$Hc
+S$Hc
+S$Hc
+S$Hc
+S$Hc
[A\A]A^A_]
+S$Hc
+S$Hc
+S$Hc
AWAVAUATSD
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSD
[A\A]A^A_]
[A\A]A^A_]
[A\A]]
AUATA
[A\A]]
[A\A]]
AWAVI
HA\A]A^A_]
8[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
fffff.
ffffff.
AVAUATSH
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
8[A\A]A^A_]
HA\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
AWAVI
AUATSH
X[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
X[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
XA\A]A^A_]
X[A\A]A^A_]
[A\A]A^A_]
X[A\A]A^A_]
AWAVAUATI
H[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATI
[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AWAVAUATI
h[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
h[A\A]A^A_]
X[A\A]A^A_]
[A\A]A^A_]
h[A\A]A^A_]
ffff.
AWAVAUI
A\A]A^A_]
h[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
H[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATI
[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AUATL
[A\A]]
[A\A]]
AUATL
[A\A]]
[A\A]]
AVAUATE1
[A\A]A^]
AVAUATE1
[A\A]A^]
fffff.
AVAUATA
[A\A]A^]
AVAUATA
[A\A]A^]
ffffff.
[A\A]A^A_]
[A\A]A^A_]
ffff.
AVAUA
A;G ~
[A\A]A^A_]
[A\A]]
fffff.
<19{ |.
AVAUATA
[A\A]A^]
A+u$Hc
[A\A]A^]
fffff.
+S$Hc
AUATSH
[A\A]]
fffff.
AUATSH
[A\A]]
[A\A]]
AUATI
+s$Ic
[A\A]]
AVAUATI
A+D$$H
[A\A]A^A_]
A\A]A^A_]
E+D$$Mc
[A\A]]
[A\A]]
AWAVAUATSH
+s$Hc
([A\A]A^A_]
([A\A]A^A_]
A\A]A^A_]
+S$Hc
+S$Hc
AVAUI
A\A]A^]
[A\A]A^]
[A\A]A^]
AWAVI
AUATSH
E+F$Mc
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUATSH
G A9G
8[A\A]A^A_]
8[A\A]A^A_]
A+W$Hc
[A\A]A^A_]
E+G$Mc
E+O$Mc
A+G$H
[A\A]A^A_]
E+O$Mc
E+G$Mc
E+G$Mc
A+G$Lc
E+G$Mc
E+O$Mc
A+G$Lc
AUATI
+S$Hc
[A\A]]
$+s$Hc
AWAVI
AUATA
[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVH
AUATI
[A\A]A^A_]
A+L$$Hc
fffff.
AWAVE
[A\A]A^A_]
+S$Hc
+S$Hc
"t%L;}
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
fffff.
c [A\]
c [A\]
AUATS
[A\A]]
A+|$$Hc
A;t$ A
[A\A]]
fffff.
AVAUI
A\A]A^]
[A\A]A^]
[A\A]A^]
fffff.
AVAUA
+S$Hc
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
+W$Hc
+S$Hc
AVAUATI
7+W$Hc
A+G$H
A;w A
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
7A+W$Hc
A+G$H
A;w A
([A\A]A^A_]
[A\A]A^A_]
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
A;\$ A
9w UH
fffff.
fffff.
AWAVAUATSH
[A\A]A^A_]
+K$Lc
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
H[A\A]A^A_]
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
[A\A]A^A_]
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
7A+W$Hc
A+G$H
A;w A
A+G$H
A;w A
GHHcv
4$A\]
[A\A]A^]
+C$9C
+C$;C
AVAUI
[A\A]A^]
AVAUI
[A\A]A^]
fffff.
fffff.
AUATSH
[A\A]]
[A\A]]
[A\A]]
[A\A]]
AWAVAUI
[A\A]A^A_]
[A\A]]
	[A\]
[A\A]]
[A\A]]
[A\A]]
fffff.
fffff.
[A\A]]
fffff.
[A\A]]
fffff.
([A\A]]
AVAUATI
[A\A]A^]
A\A]A^]
AVAUATA
[A\A]A^]
fffff.
AWAVAUI
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
 [A\]
A\A]A^]
A\A]A^]
[A\A]A^]
fffff.
fffff.
fffff.
AUATI
[A\A]]
fffff.
AWAVAUATSH
[A\A]A^A_]
fffff.
AVAUATE1
x[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
fffff.
AWAVAUATSH
[A\A]A^A_]
tPHcE
x[A\A]A^A_]
[A\A]A^A_]
fffff.
AVAUAT
A\A]A^]
A\A]A^]
A\A]A^]
ffff.
ffff.
[A\A]A^A_]
AWAVAUATA
H[A\A]A^A_]
ffffff.
ffffff.
ffffff.
fffff.
ffff.
ffff.
ffffff.
 [A\]
fffff.
fffff.
fffff.
 [A\]
 [A\]
fffff.
8[A\A]]
[A\A]]
C,[A\]
C,[A\]
AUATL
[A\A]]
fffff.
 [A\A]A^]
 [A\]
 [A\]
ffffff.
([A\A]]
fffff.
fffff.
 [A\A]]
fffff.
fffff.
ffff.
ffff.
AWAVAUATSH
h[A\A]A^A_]
h[A\A]A^A_]
ffffff.
0[A\]
C,[A\]
C,[A\A]]
ffff.
0[A\]
[A\A]A^]
ffffff.
[A\A]]
fffff.
@[A\]
0[A\]
ffff.
AVAUL
0[A\A]A^]
AVAUL
0[A\A]A^]
0[A\A]A^A_]
ffffff.
 [A\A]A^]
fffff.
8[A\A]A^A_]
0[A\A]A^A_]
0[A\A]A^A_]
0[A\A]A^A_]
fffff.
8[A\A]]
8[A\A]]
8[A\A]]
8[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
&YA1[]
fffff.
H[A\A]A^A_]
ffff.
[A\A]A^]
AWAVAUATI
[A\A]A^A_]
[A\A]]
AVAUATSHc
dH3<%(
[A\A]A^]
8[A\A]A^A_]
ffffff.
fffff.
fffff.
t$@A\]
AWAVL
[A\A]A^A_]
fffff.
AWAVL
[A\A]A^A_]
AWAVL
H[A\A]A^A_]
fffff.
`[A\]
p[A\]
[A\A]A^A_]
`[A\]
p[A\]
AWAVAUATI
x[A\A]A^A_]
fffff.
AWAVL
[A\A]A^A_]
ffff.
ffffff.
fffff.
AWAVL
[A\A]A^A_]
AVAUATSH
 [A\A]A^]
ffff.
ffff.
ffffff.
AWAVL
H[A\A]A^A_]
AWAVAUA
A\A]A^A_]A
AWAVAUA
A\A]A^A_]A
AWAVAUA
A\A]A^A_]A
AUATL
h[A\A]]
8[A\A]]
ffff.
ffff.
ffff.
ffffff.
ffff.
0[A\]
ffff.
fffff.
ffff.
fffff.
ffffff.
ffff.
[A\A]]
0[A\]
ffff.
 [A\]
 [A\]
ffff.
AWAVL
([A\A]A^A_]
H[A\A]]
X[A\A]A^]
H[A\A]]
AWAVL
[A\A]A^A_]
fffff.
fffff.
 [A\]
 [A\]
AWAVM
([A\A]A^A_]
([A\A]A^A_]
H97t&E1
AUATSH
t^D;c
[A\A]]
[A\A]]
fffff.
AUATI
[A\A]A^]
A\A]A^]
tSUHc
tSUHc
tSUHc
AVAUA
A\A]A^]
fffff.
AUATA
A\A]]
AWAVAUA
A\A]A^A_]A
A\A]A^A_]
[A\A]A^A_]
fffff.
[A\A]A^]
;w |	]
[A\A]]
ffffff.
[A\A]]
HcK8H9
}]fD;cJwVH
[A\A]]
[A\A]]
ffff.
[A\A]]
[A\A]]
AUATSH
[A\A]]
ffff.
AUATL
[A\A]]
fffff.
AUATSH
dH34%(
[A\A]]
[A\A]A^]
A\A]A^]
AWAVI
AUATI
[A\A]A^A_]
AVAUATI
<Rt<<Pt`<S
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
[]A\A]A^A_
fffff.
AUATUSH
[]A\A]A^A_
[]A\A]
AUATI
[]A\A]
[]A\A]
AWAVAUI
[]A\A]A^A_
fffff.
ffffff.
AWAVI
AVAUI
ffffff.
AWAVAUATSH
[A\A]A^A_]
AWAVI
([]A\A]A^A_
[]A\A]A^A_
 []A\
 []A\
ATUSH
[]A\A]A^
AUATI
T$8H)
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AVAUI
[]A\A]A^
AVAUATUSH
ttIcG
8[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVE1
H[]A\A]A^A_
AWAVAUATI
X[]A\A]A^A_
D$@L9
D$8L9
X[]A\A]A^A_
D$@I9
D$8I9
AWAVAUATUSH
X[]A\A]A^A_
[]A\A]A^A_
D$ H9
^ t+H
fffff.
t$H9h
H9*tgH
ffff.
AVAUATI
0[]A\A]A^
stdshader_dx9
Aftershock_dx9
Aftershock
$COLORTINT
[1 1 1]
Color tint
$REFRACTAMOUNT
$NORMALMAP
normal map
$BUMPFRAME
frame number for $bumpmap
$BUMPTRANSFORM
$bumpmap texcoord transform
$SILHOUETTETHICKNESS
$SILHOUETTECOLOR
Silhouette color tint
$GROUNDMIN
$GROUNDMAX
$BLURAMOUNT
$TIME
Needs CurrentTime Proxy
models/shadertest/shader1_normal
center .5 .5 scale 1 1 rotate 0 translate 0 0
23CSplitScreenAddedConVar
13CBaseVSShader
N10Aftershock7CShaderE
N14Aftershock_dx97CShaderE
aftershock_vs20
aftershock_ps20b
aftershock_ps20
SKINNING
   VS dyn  var %s = %d (%s)
(int)vertexCompression
COMPRESSED_VERTS
pShaderAPI->GetCurrentNumBones() > 0
zDaccumbuff4sample
screenspaceeffect_vs20
accumbuff4sample_ps20b
accumbuff4sample_ps20
$TEXTURE0
$TEXTURE1
$TEXTURE2
$TEXTURE3
$WEIGHTS
Weight for Samples
AccumBuff4Sample_ps20b
AccumBuff4Sample_ps20
VERTEXCOLOR
TRANSFORMVERTS
N16accumbuff4sample7CShaderE
accumbuff5sample
accumbuff5sample_ps20b
accumbuff5sample_ps20
$TEXTURE4
N16accumbuff5sample7CShaderE
depthtodestalpha_vs20
depthtodestalpha_ps20b
-tools
vars.m_bWorldVertexTransition
WORLDVERTEXTRANSITION
   VS stat var %s = %d (%s)
vars.m_bBump
bSeamless
SEAMLESS
bDetail
vars.m_bTeeth
TEETH
   PS stat var %s = %d (%s)
nBumpMapVariant
bBump2
DETAILTEXTURE
nDetailBlendMode
DETAIL_BLEND_MODE
nShadowFilterMode
FLASHLIGHTDEPTHFILTERMODE
   PS dyn  var %s = %d (%s)
UBERLIGHT
r_flashlightbrightness
DOPIXELFOG
HARDWAREFOGBLEND
DOWATERFOG
PIXELFOGTYPE
lightmappedgeneric_flashlight_vs30
lightmappedgeneric_flashlight_vs20
vertexlitgeneric_flashlight_vs20
ShaderApiFast( pShaderAPI )->GetCurrentNumBones() > 0
flashlightState.m_bEnableShadows && ( pFlashlightDepthTexture != NULL )
flashlightState.m_bUberlight && bSFM
bik_vs20
bHasVertexAlpha
VERTEXALPHA
bik_ps20b
bik_ps20
$YTEXTURE
shadertest/BaseTexture
Y Bink Texture
$CRTEXTURE
Cr Bink Texture
$CBTEXTURE
Cb Bink Texture
N3Bik7CShaderE
Black
black_vs20
black_ps20b
black_ps20
s_pShaderAPI->GetCurrentNumBones() > 0
N5Black7CShaderE
;Bloom
bloom_ps20b
bloom_ps20
$FBTEXTURE
_rt_FullFrameFB
$BLURTEXTURE
_rt_SmallHDR0
Bloom_ps20b
Bloom_ps20
N5Bloom7CShaderE
BlurFilterX
blurfilter_vs20
false
CLEAR_COLOR
APPROX_SRGB_ADAPTER
blurfilter_ps20b
blurfilter_ps20
$KERNEL
Kernel type
BlurFilter_ps20b
BlurFilter_ps20
BlurFilter_vs20
params[ KERNEL ]->GetIntValue() ? 1 : 0
params[ KERNEL ]->GetIntValue()
bForceSRGBReadAndWrite && ( params[ KERNEL ]->GetIntValue() != 0 )
N11BlurFilterX7CShaderE
7ABlurFilterY
$BLOOMAMOUNT
$FRAMETEXTURE
$ENABLECLEARCOLOR
$CLEARCOLOR
[0 0 0]
clear color
params[ ENABLECLEARCOLOR ]->GetIntValue()
bForceSRGBReadAndWrite && ( params[ KERNEL ]->GetIntValue() != 0 ) && ( params[ ENABLECLEARCOLOR ]->GetIntValue() == 0 )
clear RGB channels to a solid color
N11BlurFilterY7CShaderE
BufferClearObeyStencil_DX9
BufferClearObeyStencil
bUsesColor
USESCOLOR
bufferclearobeystencil_vs20
bReloadZcull
bufferclearobeystencil_ps20b
bufferclearobeystencil_ps20
activates clearing of color
$CLEARALPHA
$CLEARDEPTH
activates clearing of depth
$RELOADZCULL
activates clearing of alpha. -1 == copy CLEARCOLOR setting
special shader to reload Zcull memory on ps3
N22BufferClearObeyStencil7CShaderE
N26BufferClearObeyStencil_DX97CShaderE
Cable_DX9
Cable
cable_vs20
cable_ps20b
cable_ps20
WRITE_DEPTH_TO_DESTALPHA
$BUMPMAP
cable/cablenormalmap
bumpmap texture
$MINLIGHT
$MAXLIGHT
Maximum amount of light
bFullyOpaque && pShaderAPI->ShouldWriteDepthToDestAlpha()
Minimum amount of light (0-1 value)
N5Cable7CShaderE
N9Cable_DX97CShaderE
CharacterSSAO
character_ssao_vs20
QUALITY_MODE
character_ssao_ps30
character_ssao_ps20b
character_ssao_ps20
$NOISEMAP
character_ssao_vs30
N13CharacterSSAO7CShaderE
0@bHasBounceColor
USEBOUNCECOLOR
bHasFlashlight
!bUseStaticControlFlow
FLATTEN_STATIC_CONTROL_FLOW
bHasMasks1
bHasMasks2
bHasFresnelRangesTexture
bHasPhongWarpTexture
bHasEnvmap
bHasAmbientReflection
AMBIENTREFLECTION
bHasAnisotropy
bBaseAlphaPhongMask
bBaseAlphaEnvMask
bBumpAlphaEnvMask
bHasShadowSaturation
bBaseAlphaSelfIllumMask
FAKERIM
bSupportsCSM
CASCADED_SHADOW_MAPPING
nCSMQualityComboValue
CSM_MODE
bPreview
DOPREVIEW
USEPATTERN
numBones > 0
NUM_LIGHTS
(bCSMEnabled)
DYN_CSM_ENABLED
bWriteDepthToAlpha
bWriteWaterFogToAlpha
WRITEWATERFOGTODESTALPHA
$MASKS1
$METALNESS
$WARPINDEX
$PHONGBOOST
$PHONGALBEDOBOOST
$PHONGTINT
$PHONGWARPTEXTURE
$PHONGEXPONENT
$BASEALPHAPHONGMASK
$ENVMAP
$ENVMAPCONTRAST
$ENVMAPSATURATION
$ENVMAPTINT
$BASEALPHAENVMASK
$BUMPALPHAENVMASK
$ENVMAPLIGHTSCALE
$ENVMAPLIGHTSCALEMINMAX
$FRESNELRANGESTEXTURE
$FRESNELRANGES
$MASKS2
$ANISOTROPYAMOUNT
$RIMLIGHTEXPONENT
Exponent for rim lights
$RIMLIGHTBOOST
Boost for rim lights
$RIMLIGHTALBEDO
$RIMLIGHTTINT
$SHADOWRIMBOOST
$FAKERIMBOOST
$FAKERIMTINT
$FAKERIMLIGHTSCALEMINMAX
$RIMHALOBOOST
$RIMHALOBOUNDS
$AMBIENTREFLECTIONBOOST
$AMBIENTREFLECTIONBOUNCECOLOR
$SHADOWSATURATION
$SHADOWSATURATIONBOUNDS
$SHADOWTINT
Color and alpha
$SHADOWCONTRAST
$HUESHIFTAMOUNT
$SELFILLUMBOOST
$BASEALPHASELFILLUMMASK
$PREVIEW
$MATERIALMASK
$DETAIL
$DETAILNORMAL
$GRUNGE
$GRUNGETEXTURETRANSFORM
$NOISE
$DETAILSCALE
$DETAILPHONGBOOST
$WEARDETAILPHONGBOOST
$DAMAGEDETAILPHONGBOOST
$DETAILENVBOOST
$WEARDETAILENVBOOST
$DAMAGEDETAILENVBOOST
$DETAILPHONGALBEDOTINT
$DAMAGEDETAILSATURATION
$DETAILWARPINDEX
$DETAILMETALNESS
$DETAILNORMALDEPTH
$DAMAGENORMALEDGEDEPTH
$DAMAGEEDGEPHONGBOOST
$DAMAGEEDGEENVBOOST
$CURVATUREWEARBOOST
$CURVATUREWEARPOWER
$GRIME
$GRIMESATURATION
$GRIMEBRIGHTNESSADJUSTMENT
$DAMAGEGRUNGE
$DETAILGRUNGE
$GRUNGEMAX
$DAMAGELEVELS1
$DAMAGELEVELS2
$DAMAGELEVELS3
$DAMAGELEVELS4
$PATTERN
$PATTERNTEXTURETRANSFORM
$PATTERNREPLACEINDEX
$PATTERNCOLORINDICES
$PATTERNDETAILINFLUENCE
$PATTERNPHONGFACTOR
$PATTERNPAINTTHICKNESS
$PALETTECOLOR1
$PALETTECOLOR2
$PALETTECOLOR3
$PALETTECOLOR4
$PALETTECOLOR5
$PALETTECOLOR6
$PALETTECOLOR7
$PALETTECOLOR8
$CUSTOMPAINTJOB
$ALLOVERPAINTJOB
$WEARPROGRESS
$WEAREXPONENT
$GRUNGETEXTUREROTATION
$PATTERNTEXTUREROTATION
$ENTITYORIGIN
character_ps20b
character_vs20
models/weapons/customization/materials/noise
scale 1 1 translate 0 0 rotate 0
bHasFakeRim && !bHasFlashlight
bPattern + bHasCustomPaint + ( 2 * bHasAlloverPaint )
Extra boost for rim lights in shadow
$AMBIENTREFLECTIONBOUNCECENTER
$DAMAGEDETAILBRIGHTNESSADJUSTMENT
N9Character7CShaderE
@Cloak_DX90
Cloak
{255 255 255}
unused
$REFRACTTINT
refraction tint
$REFRACTTINTTEXTURE
models/shadertest/shield
$REFRACTTINTTEXTUREFRAME
$FRESNELREFLECTION
1.0 == mirror, 0.0 == water
$NOWRITEZ
0 == write z, 1 = no write z
$MASKED
mask using dest alpha
$CLOAKFACTOR
$LIGHTWARPTEXTURE
$PHONGALBEDOTINT
$PHONGFRESNELRANGES
[0  0.5  1]
$PHONGEXPONENTTEXTURE
Phong Exponent map
$RIMLIGHT
enables rim lighting
$RIMMASK
How cloaked?  Zero is not cloaked, 1 is fully cloaked.
1D ramp texture for tinting scalar diffuse term
Phong exponent for local specular lights
Phong tint for local specular lights
Apply tint by albedo (controlled by spec exponent texture
Parameters for remapping fresnel output
Phong overbrightening factor (specular mask channel should be authored to account for this)
Indicates whether or not to use alpha channel of exponent texture to mask the rim term
N5Cloak7CShaderE
N10Cloak_DX907CShaderE
bBumpMapping ? 1 : 0
cloak_blended_pass_vs20
cloak_blended_pass_ps20b
cloak_blended_pass_ps20
cloak_blended_pass_vs30
cloak_blended_pass_ps30
MORPHING
bIsModel
MODEL
bFlattenStaticControlFlow
cloak_vs20
hasDiffuseWarp
cloak_ps20b
cloak_ps20
cloak_vs30
cloak_ps30
lightState.m_nNumLights
nPS20NumLights
r_lightwarpidentity
bUseStaticControlFlow ? 0 : lightState.m_nNumLights
fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
ColorCorrection
colorcorrection_ps20b
colorcorrection_ps20
$WEIGHT_DEFAULT
Volume Texture Default Weight
$WEIGHT0
Volume Texture Weight 0
$WEIGHT1
Volume Texture Weight 1
$WEIGHT2
Volume Texture Weight 2
$WEIGHT3
Volume Texture Weight 3
$NUM_LOOKUPS
Number of lookup maps
$USE_FB_TEXTURE
$INPUT_TEXTURE
Input texture
params[ NUM_LOOKUPS ]->GetIntValue()
Use frame buffer texture as input
N15ColorCorrection7CShaderE
ColorOut
colorout_vs20
colorout_ps20b
colorout_ps20
$PASSCOUNT
Number of passes for this material
N8ColorOut7CShaderE
Grass
bWorldSpaceTintTexture
WORLDSPACETINTTEXTURE
bWorldSpaceTypeTexture
WORLDSPACETYPETEXTURE
bWorldSpaceBurnTexture
WORLDSPACEBURNTEXTURE
bWorldSpaceZoneTexture
WORLDSPACEZONETEXTURE
cs_grass_vs30
bCSMEnabled
cs_grass_ps30
cs_grass_ps20b
cs_grass_ps20
bCullGrassOusideDangerRadius
DZONE
nNumNearbyPlayers
NEARBYPLAYERS
bCSMEnabled ? 1 : 0
cl_proximity_grass
cl_grass_mip_bias
$WORLDSPACESCALE
$WORLDSPACETINT
$WORLDSPACETYPE
$WORLDSPACEBURN
$MINIMUMSPRITESIZE
$WORLDSPACEZONE
$MASKS
N5Grass7CShaderE
CustomClothing
Dev/flat_normal
_rt_character_ssao
iCompositeMode
customclothing_vs30
customclothing_vs20
bUsePattern1
USE_PATTERN1
bUsePattern2
USE_PATTERN2
bUsePatternOffset
USE_PATTERN_OFFSET
bUseLogo1
USE_LOGO1
bUseLogo2
USE_LOGO2
bSwapPatternMasks
SWAP_PATTERN_MASKS
customclothing_ps30
customclothing_ps20b
bCSMEnabled && !bAOPrePass
AO_MODE
$BASETEXTURE
$AOSCREENBUFFER
$AOMAP
$MASKMAP
$OFFSETMAP
$PATTERN1
$PATTERN2
$LOGOMAP
$LOGOX
$LOGOY
$LOGOSCALE
$LOGOROTATE
$LOGO2X
$LOGO2Y
$LOGO2SCALE
$LOGO2ROTATE
$LOGO2ENABLED
$LOGOMASKCRISP
$LOGOWEAR
$PATTERN1COLOR1
$PATTERN1COLOR2
$PATTERN1COLOR3
$PATTERN1COLOR4
$PATTERN1SCALE
$PATTERN2COLOR1
$PATTERN2COLOR2
$PATTERN2COLOR3
$PATTERN2COLOR4
$PATTERN2SCALE
$SWAPPATTERNMASKS
$CAVITYCONTRAST
$OFFSETAMOUNT
$ENTCENTER
$COMPOSITEMODE
$AOPASS
white_ps20b
white_ps20
writez_vs20
Warning: $aomap is undefined in %s
Warning: $maskmap is undefined in %s
models/player/custom_player/shared/clothing_grime
CustomClothing shader cannot run in preview quality mode on non-sm3 hardware.
N14CustomClothing7CShaderE
p?CustomWeapon_dx9
CustomWeapon
$SURFACETEXTURE
shader/SurfaceTexture
$AOTEXTURE
shader/AOTexture
RGB: Ambient Occlusion
$MASKSTEXTURE
shader/MasksTexture
$POSTEXTURE
shader/PosTexture
$GRUNGETEXTURE
$WEARTEXTURE
$PAINTTEXTURE
$EXPTEXTURE
RGB: Exponent texture
$CAMOCOLOR0
[ 0 0 0 ]
Customization color 0
$CAMOCOLOR1
Customization color 1
$CAMOCOLOR2
Customization color 2
$CAMOCOLOR3
Customization color 3
$BASEDIFFUSEOVERRIDE
Phong exponent value
Wear/worn progress amount
$PHONGINTENSITY
Phong intensity value
$PAINTSTYLE
$EXPONENTMODE
$WEARTEXTURETRANSFORM
$CHEAPMODE
$PHONGALBEDOFACTOR
[ .25 .5 1 ]
$PAINTPHONGALBEDOBOOST
$PREVIEWWEAPONOBJSCALE
$PREVIEWWEAPONUVSCALE
$PREVIEWIGNOREWEAPONSCALE
RGB: Object-space normal, A: Cavity
R: Anodized, G: Camo2, B: Camo3, A: Black is paintable, White reveals original basetexture
RGB: High-precision object-space position
RGB: Tiling grunge A: spec, black dulls the paint finish
RGB: Greyscale wear speed factor, white wears soonest
Set if this customization style needs a different (non-default) underlying diffuse map for this weapon
Phong albedo boost value for anodized metallic effect
Indicates a specific customization style: 0 = none, 1 = solid, 2 = hydrographic, 3 = spray, 4 = anodized, 5 = anodized multicolored, 6 = anodized airbrushed, 7 = custom texture, 8 = patina/antiqued
Set to 1 to an exponent texture for the given style rather than a base diffuse
$PAINTTEXTURE texcoord transform
$WEARTEXTURE texcoord transform
$GRUNGETEXTURE texcoord transform
Cheap mode for low-spec hardware. Disables certain nice-but-not-fundamentally-vital features such as super-sampling the HDR precision
When using the anodizing mode, some specular values already affected by phongalbedo in the source need to be reduced to compensate for increase in phongalbedoboost
Enable to preview the shader, realtime, on a model
Phong fresnel ranges for preview render
Enable phong albedo tint for preview render
Phong boost for preview render
Phong albedo boost for preview render
Weapon-specific scale factor for patterns applied via object space projections
Weapon-specific scale factor for patterns applied via UVs
Paint-specific toggle for ignoring weapon-specific scales
N12CustomWeapon7CShaderE
N16CustomWeapon_dx97CShaderE
gpu_level
customweapon_vs30
customweapon_vs20
nPaintStyle
bExpMode
bCheapMode
PREVIEWPHONGALBEDOTINT
( fPhongAlbedoFactor < 1.0f )
PHONGALBEDOFACTORMODE
customweapon_ps30
customweapon_ps20b
( numBones > 0 )
bPreview && bPreviewPhongAlbedoTint
bPreview ? lightState.m_nNumLights : 0
27CBasePerMaterialContextData
25CCustomWeapon_DX9_Context
?CustomCharacter
customcharacter_vs30
bGenerateBaseTexture
GENERATEBASETEXTURE
bGenerateNormalMap
GENERATENORMAL
bGenerateMasks1
GENERATEMASKS1
CHEAPFILTERING
customcharacter_ps30
$FLIPFIXUP
!bGenerateBaseTexture && !bGenerateNormalMap
N15CustomCharacter7CShaderE
DebugMRTTexture
debugmrttexture_vs20
debugmrttexture_ps20b
debugmrttexture_ps20
$MRTINDEX
params[MRTINDEX]->GetIntValue()
N15DebugMRTTexture7CShaderE
DebugTextureView_dx9
DebugTextureView
debugtextureview_vs20
debugtextureview_ps20b
debugtextureview_ps20
pTexture->IsCubeMap()
ISCUBEMAP
pTexture->IsVolumeTexture()
ISVOLUME
$SHOWALPHA
DebugTextureView_ps20b
DebugTextureView_ps20
DebugTextureView_vs20
params[SHOWALPHA]->GetIntValue() != 0
N16DebugTextureView7CShaderE
N20DebugTextureView_dx97CShaderE
DecalModulate_DX9
DecalModulate
DecalModulate_dx9
nLightingPreviewMode != 0
LIGHTING_PREVIEW
decalmodulate_vs20
bHasFogFade
FOGFADE
decalmodulate_ps20b
decalmodulate_ps20
decalmodulate_vs30
decalmodulate_ps30
$FOGEXPONENT
exponent to tweak fog fade
$FOGSCALE
scale to tweak fog fade
$FOGFADESTART
$FOGFADEEND
fog amount at which to start fading decal
fog amount at which to end fading decal
N13DecalModulate7CShaderE
N17DecalModulate_dx97CShaderE
DepthOfField_dx9
DepthOfField
Wireframe
_rt_SmallFB1
depth_of_field_vs20
depth_of_field_ps20b
mat_dof_max_blur_radius
mat_dof_quality
$SMALLFB
Downsampled backbuffer
$NEARPLANE
Near plane depth
$FARPLANE
Far plane depth
$NEARBLURDEPTH
Near blur plane depth
$NEARFOCUSDEPTH
Near focus plane depth
$FARFOCUSDEPTH
Far focus plane depth
$FARBLURDEPTH
Far blur plane depth
$NEARBLURRADIUS
Max near blur radius
$FARBLURRADIUS
Max far blur radius
$QUALITY
Invalid mat_dof_quality value. Resetting to 0.
params[QUALITY]->GetIntValue()
Quality level. Selects different algorithms.
~*>V}n>D
N12DepthOfField7CShaderE
N16DepthOfField_dx97CShaderE
FDepthWrite
ONLY_PROJECT_POSITION
nColorDepth
nTreeSwayMode
depthwrite_vs20
depthwrite_ps20b
depthwrite_ps20
depthwrite_vs30
depthwrite_ps30
( int )vertexCompression
TESSELLATION
bAlphaClip
ALPHACLIP
nTessellationMode
mat_displacementmap
$ALPHATESTREFERENCE
Alpha reference value
$DISPLACEMENTMAP
Displacement map
$DISPLACEMENTWRINKLE
$COLOR_DEPTH
Write depth as color
$TREESWAY
$TREESWAYHEIGHT
$TREESWAYSTARTHEIGHT
$TREESWAYRADIUS
$TREESWAYSTARTRADIUS
$TREESWAYSPEED
$TREESWAYSTRENGTH
$TREESWAYSCRUMBLESPEED
$TREESWAYSCRUMBLESTRENGTH
$TREESWAYSCRUMBLEFREQUENCY
$TREESWAYFALLOFFEXP
$TREESWAYSCRUMBLEFALLOFFEXP
$TREESWAYSPEEDLERPSTART
$TREESWAYSPEEDLERPEND
$TREESWAYSTATIC
!bAlphaClip && IsX360() && !nColorDepth
( pShaderAPI->GetCurrentNumBones() > 0 ) && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
(int)vertexCompression && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
Displacement map contains wrinkle displacements
$TREESWAYSPEEDHIGHWINDMULTIPLIER
N10DepthWrite7CShaderE
@Downsample
Downsample_vs20
downsample_ps20b
downsample_ps20
Downsample_ps20b
Downsample_ps20
N10Downsample7CShaderE
Downsample_nohdr
bForceSRGBReadAndWrite
SRGB_INPUT_ADAPTER
PS3REGCOUNT48
downsample_nohdr_ps20b
floatBackBuffer
FLOAT_BACK_BUFFER
r_bloomtintr
r_bloomtintg
r_bloomtintb
r_bloomtintexponent
$BLOOMTYPE
$BLOOMEXP
$BLOOMSATURATION
$BLOOMTINTENABLE
Downsample_nohdr_ps20b
Downsample_nohdr_ps20
params[BLOOMTYPE]->GetIntValue()
N16Downsample_nohdr7CShaderE
Engine_Post_dx9
Engine_Post
dev/vignette
engine_post_vs30
engine_post_vs20
bToolMode
TOOL_MODE
bDepthBlurEnable
DEPTH_BLUR_ENABLE
bLinearInput
LINEAR_INPUT
bLinearOutput
LINEAR_OUTPUT
engine_post_ps30
engine_post_ps20b
engine_post_ps20
aaEnabled
AA_ENABLE
colCorrectNumLookups
COL_CORRECT_NUM_LOOKUPS
bConvertFromLinear
CONVERT_FROM_LINEAR
bConvertToLinear
CONVERT_TO_LINEAR
bNoiseEnable
NOISE_ENABLE
bVignetteEnable
bLocalContrastEnable
LOCAL_CONTRAST_ENABLE
bBlurredVignetteEnable
BLURRED_VIGNETTE_ENABLE
bVomitEnable
VOMIT_ENABLE
bFadeToBlackEnable
FADE_TO_BLACK
nFadeType
FADE_TYPE
bDesaturateEnable
mat_screen_blur_override
mat_grain_scale_override
-1000.0
mat_vignette_enable
mat_noise_enable
Full framebuffer texture
$AAENABLE
Enable software anti-aliasing
$FXAAINTERNALC
[0 0 0 0]
$FXAAINTERNALQ
$AAINTERNAL1
$AAINTERNAL2
$AAINTERNAL3
$BLOOMENABLE
Enable bloom
Bloom scale factor
$SCREENEFFECTTEXTURE
$DEPTHBLURENABLE
$ALLOWVIGNETTE
Allow vignette
$VIGNETTEENABLE
Enable vignette
$INTERNAL_VIGNETTETEXTURE
$ALLOWNOISE
Allow noise
$NOISEENABLE
Enable noise
$NOISESCALE
Noise scale
$NOISETEXTURE
Noise texture
$ALLOWLOCALCONTRAST
$LOCALCONTRASTENABLE
$LOCALCONTRASTSCALE
Local contrast scale
$LOCALCONTRASTMIDTONEMASK
Local contrast midtone mask
$LOCALCONTRASTVIGNETTESTART
$LOCALCONTRASTVIGNETTEEND
$LOCALCONTRASTEDGESCALE
$BLURREDVIGNETTEENABLE
Enable blurred vignette
$BLURREDVIGNETTESCALE
blurred vignette strength
$FADETOBLACKSCALE
fade strength
$DEPTHBLURFOCALDISTANCE
$DEPTHBLURSTRENGTH
Strength of depth-blur effect
$SCREENBLURSTRENGTH
Full-screen blur factor
$VOMITCOLOR1
1st vomit blend color
$VOMITCOLOR2
2st vomit blend color
$VOMITREFRACTSCALE
vomit refract strength
$VOMITENABLE
Enable vomit refract
$FADECOLOR
viewfade color
$FADE
$TV_GAMMA
$DESATURATEENABLE
$DESATURATION
Desaturation Amount
$TOOLMODE
tool mode
$TOOLCOLORCORRECTION
weight default
weight0
weight1
weight2
weight3
num_lookups
$TOOLTIME
tooltime
$PANORAMA
panorama
Engine_Post_ps20b
Engine_Post_ps20
Engine_Post_ps30
params[TV_GAMMA]->GetIntValue() && bToolMode ? 1 : 0
mat_depth_blur_focal_distance_override
mat_depth_blur_strength_override
mat_local_contrast_scale_override
mat_local_contrast_midtone_mask_override
mat_local_contrast_vignette_start_override
mat_local_contrast_vignette_end_override
mat_local_contrast_edge_scale_override
Internal fxaa Console values set via material proxy
Internal fxaa Quality values set via material proxy
Internal anti-aliasing values set via material proxy
used for paint or vomit screen effect
Inexpensive depth-of-field substitute
Enable local contrast enhancement
Distance in dest-alpha space [0,1] of focal plane.
fade type. 0 = off, 1 = lerp, 2 = modulate
0 default, 1 used for laying off 360 movies
Desaturate with math, turns off color correction
tool color correction override
N11Engine_Post7CShaderE
N15Engine_Post_dx97CShaderE
Embroider
embroider_vs30
palettize
PALETTIZE
embroider_ps30
Original image
$STITCHTEXTURE
$BACKINGTEXTURE
$SAMPLEOFFSETTEXTURE
$SPHERENORMAL
$NCOLORS
$COLORGAMMA
Gamma for posterization
$TEXTUREMODE
models/player/customization/source/stitch_normal
models/player/customization/source/spherical_normal
models/player/customization/source/backing_normal
models/player/customization/source/stitch_sample_offset
Stitching pattern with normal and alpha
Backing pattern with normal and ao in alpha
Backing pattern offset for choosing stitch color
Spherical normal to aid in influencing anisotropic specular highlights in end-use render
Number of colors for posterization
Multiple textures need to be generated for end-use render. Mode determines which one we're working on.
N9Embroider7CShaderE
emissive_scroll_blended_pass_vs20
emissive_scroll_blended_pass_ps20b
emissive_scroll_blended_pass_ps20
emissive_scroll_blended_pass_vs30
emissive_scroll_blended_pass_ps30
EyeRefract_dx9
EyeRefract
$IRIS
$IRISFRAME
frame for the iris texture
$CORNEATEXTURE
cornea texture
$AMBIENTOCCLTEXTURE
reflection texture
shadertest/shadertest_env
envmap
$EYEORIGIN
origin for the eyes
$IRISU
[0 1 0 0 ]
$IRISV
[0 0 1 0]
$DILATION
$GLOSSINESS
$SPHERETEXKILLCOMBO
texkill pixels not on sphere
$RAYTRACESPHERE
Raytrace sphere
$PARALLAXSTRENGTH
Parallax strength
$CORNEABUMPSTRENGTH
Cornea strength
$AMBIENTOCCLCOLOR
Ambient occlusion color
$AMBIENTOCCLUSION
$EYEBALLRADIUS
$WARPPARAM
$CLOAKPASSENABLED
$CLOAKCOLORTINT
Cloak color tint
$EMISSIVEBLENDENABLED
Enable emissive blend pass
$EMISSIVEBLENDSCROLLVECTOR
[0.11 0.124]
Emissive scroll vec
$EMISSIVEBLENDSTRENGTH
Emissive blend strength
$EMISSIVEBLENDTEXTURE
self-illumination map
$EMISSIVEBLENDTINT
Self-illumination tint
$EMISSIVEBLENDFLOWTEXTURE
flow map
U projection vector for the iris
V projection vector for the iris
Pupil dilation (0 is none, 1 is maximal)
Glossiness of eye (1 is default, 0 is not glossy at all)
Dynamic ambient occlusion strength
Eyeball radius for ray casting
center if the model in world space
animation param between 0 and 1
Enables cloak render in a second pass
N10EyeRefract7CShaderE
N14EyeRefract_dx97CShaderE
effects/flashlight001
bDiffuseWarp ? 1 : 0
WORLD_NORMAL
eye_refract_vs20
bSphereTexKillCombo ? 1 : 0
bRayTraceSphere ? 1 : 0
eye_refract_ps20b
eye_refract_ps20
bWorldNormal
eye_refract_vs30
eye_refract_ps30
lightState.HasDynamicLight()
DYNAMIC_LIGHT
bFlashlightShadows
flashlightState.m_bUberlight
IS_FLAG_SET( MATERIAL_VAR_HALFLAMBERT )
bDrawFlashlightAdditivePass ? 1 : 0
nFixedLightingMode ? 0 : lightState.m_nNumLights
nFixedLightingMode ? false : bFlashlightShadows
eyes_flashlight_vs20
eyes_flashlight_ps20b
eyes_flashlight_ps20
eyes_flashlight_vs30
eyes_flashlight_ps30
eyes_vs20
eyes_ps20b
eyes_ps20
eyes_vs30
eyes_ps30
STATIC_LIGHT
Eyes_vs30
Eyes_vs20
flashlightState.m_bEnableShadows
lightState.m_bStaticLight ? 1 : 0
Eyes_dx9
$GLINT
glint texture
$EYEUP
[0 0 1]
up vector for the eyes
$GLINTU
[0 1 0 0]
$GLINTV
U projection vector for the glint
V projection vector for the glint
N4eyes7CShaderE
N8Eyes_dx97CShaderE
EyeGlint_dx9
EyeGlint
eyeglint_vs20
eyeglint_ps20b
eyeglint_ps20
N8EyeGlint7CShaderE
N12EyeGlint_dx97CShaderE
flashlight_shadow_decal
$FLASHLIGHTNOLAMBERT
Flashlight pass sets N.L=1.0
$LINEARWRITE
Disables SRGB conversion of shader results.
N23flashlight_shadow_decal7CShaderE
flashlight_shadow_decal_vs20
flashlight_shadow_decal_ps20b
mat_flashlight_shadow_decal_indirectcolour_amount
mat_flashlight_shadow_decal_max_alpha
34CFlashlightShadowDecal_DX9_Context
env_cubemap
flesh_interior_blended_pass_vs20
flesh_interior_blended_pass_ps20b
flesh_interior_blended_pass_ps20
@UUU@floatcombine
floatcombine_ps20b
floatcombine_ps20
$BLOOMTEXTURE
$SHARPNESS
$WOODCUT
$VIGNETTE_MIN_BRIGHT
$VIGNETTE_POWER
$EDGE_SOFTNESS
$BLOOMEXPONENT
$ALPHASHARPENFACTOR
N12floatcombine7CShaderE
floatcombine_autoexpose
floatcombine_autoexpose_ps20b
floatcombine_autoexpose_ps20
$EXPOSURE_TEXTURE
$AUTOEXPOSE_MIN
$AUTOEXPOSE_MAX
N23floatcombine_autoexpose7CShaderE
floattoscreen
$PIXSHADER
floattoscreen_ps20
floattoscreen_ps20b
Name of the pixel shader to use
N13floattoscreen7CShaderE
floattoscreen_vanilla
floattoscreen_vanilla_ps20b
floattoscreen_vanilla_ps20
N21floattoscreen_vanilla7CShaderE
GAMECONTROLS
gamecontrols_vs20
gamecontrols_ps20
N12GAMECONTROLS7CShaderE
HDRCombineTo16Bit
hdrcombineto16bit_vs20
hdrcombineto16bit_ps20b
hdrcombineto16bit_ps20
$SOURCEMRTRENDERTARGET
HDRCombineTo16Bit_vs20
HDRCombineTo16Bit_ps20b
HDRCombineTo16Bit_ps20
N17HDRCombineTo16Bit7CShaderE
HDRSelectRange
HDRSelectRange_vs20
hdrselectrange_ps20b
hdrselectrange_ps20
HDRSelectRange_ps20b
HDRSelectRange_ps20
N14HDRSelectRange7CShaderE
hsl_filmgrain_pass1
filmgrain_vs20
hsl_filmgrain_pass1_ps20b
hsl_filmgrain_pass1_ps20
$INPUT
$GRAIN
$SCALEBIAS
$HSLNOISESCALE
Strength of film grain
Scale and bias for grain placement
N19hsl_filmgrain_pass17CShaderE
hsl_filmgrain_pass2
hsl_filmgrain_pass2_ps20b
hsl_filmgrain_pass2_ps20
N19hsl_filmgrain_pass27CShaderE
FilmGrain
filmgrain_ps20
$GRAIN_TEXTURE
Film grain texture
N9FilmGrain7CShaderE
FilmDust
filmdust_ps20
$DUST_TEXTURE
Film dust texture
$CHANNEL_SELECT
Select which color channel to use
N8FilmDust7CShaderE
hsv_ps20b
hsv_ps20
N3HSV7CShaderE
IntroScreenSpaceEffect
bNeedsSRGBAdapter
LINEAR_TO_SRGB
introscreenspaceeffect_ps20b
params[MODE]->GetIntValue()
$MODE
$ENABLESRGB
IntroScreenSpaceEffect_ps20b
IntroScreenSpaceEffect_ps20
N22IntroScreenSpaceEffect7CShaderE
LightmappedGeneric
$SELFILLUMTINT
shadertest/detail
$DETAILFRAME
frame number for $detail
scale of the detail texture
$DETAIL2
$DETAILFRAME2
frame number for $detail2
$DETAILSCALE2
scale of the detail texture 2
$DETAILBLENDMODE
$DETAILBLENDFACTOR
$DETAILTINT
detail texture tint
$DETAILBLENDFACTOR2
$DETAILTINT2
detail texture 2 tint
$ENVMAPFRAME
$ENVMAPMASK
shadertest/shadertest_envmask
envmap mask
$ENVMAPMASKFRAME
$ENVMAPMASKTRANSFORM
envmap tint
$NODIFFUSEBUMPLIGHTING
$BUMPMAP2
$BUMPFRAME2
$BUMPTRANSFORM2
$BUMPMASK
$BASETEXTURE2
shadertest/lightmappedtexture
Blended texture
$FRAME2
$BLENDMODULATETEXTURE
$SSBUMP
$BUMP_FORCE_ON
$SEAMLESS_SCALE
$ENVMAPANISOTROPY
$ENVMAPANISOTROPYSCALE
$NOENVMAPMIP
$ADDBUMPMAPS
$BUMPDETAILSCALE1
$BUMPDETAILSCALE2
$SHADERSRGBREAD360
[0.0 1.0]
$PHONG
$PHONGEXPONENT2
$PHONGBASETINT
$PHONGBASETINT2
$PHONGMASKCONTRASTBRIGHTNESS
[1.0 0.0]
$PHONGMASKCONTRASTBRIGHTNESS2
$PHONGAMOUNT
[1.0 1.0 1.0 1.0]
$PHONGAMOUNT2
$BASETEXTURETRANSFORM2
$LAYERTINT1
color tint for layer 1
$LAYERTINT2
color tint for layer 2
$BLENDMODULATETRANSFORM
$ENVMAPMASK2
envmap mask 2
$ENVMAPMASKFRAME2
$ENVMAPMASKTRANSFORM2
$NEWLAYERBLENDING
Enable new layer blend math
$BLENDSOFTNESS
Layer blend softness
$LAYERBORDERSTRENGTH
Layer border strength
$LAYERBORDEROFFSET
Layer border offset
$LAYERBORDERSOFTNESS
Layer border softness
$LAYERBORDERTINT
color tint for layer border
$LAYEREDGENORMAL
Enable normals on layer edge
$LAYEREDGEPUNCHIN
Invert normals on layer edge
$LAYEREDGESTRENGTH
Layer edge normal strength
$LAYEREDGESOFTNESS
$LAYEREDGEOFFSET
$POINTSAMPLEMAGFILTER
mode for combining detail texture with base. 0=normal, 1= additive, 2=alpha blend detail over base, 3=crossfade
blend amount for detail texture.
blend amount for detail texture 2.
$envmapmask texcoord transform
contrast 0 == normal 1 == color*color
saturation 0 == greyscale 1 == normal
0 == Use diffuse bump lighting, 1 = No diffuse bump lighting
models/shadertest/shader3_normal
frame number for $basetexture2
texture to use r/g channels for blend range for
whether or not to use alternate bumpmap format with height
force bump-mapping on, even for low-end machines
Scale factor for 'seamless' texture mapping. 0 means to use ordinary mapping
Enable anisotropic cubemap lookups for macroscopically rough/microscopically smooth surfaces, like wet asphalt
Scale anisotropy amount for cubemap lookups
Force envmap lookup to always use the top-level mip map
Add bump map 1 and 2 together, renormalize
Simulate srgb read in shader code
How much the lightmap effects environment map reflection, 0.0 is off, 1.0 will allow complete blackness of the environment map if the lightmap is black
Thresholds for the lightmap envmap effect.  Setting the min higher increases the minimum light amount at which the envmap gets nerfed to nothing.
Phong exponent for Key (CSM Casting) Light - on $basetexture
Phong exponent for Key (CSM Casting) Light - on $basetexture2
Amount to tint Phong * $basetexture
Amount to tint Phong * $basetexture2
Contrast and Brightness for Phong Mask generation using $basetexture
Contrast and Brightness for Phong Mask generation using $basetexture2
Phong tint and amount on $basetexture > 1 to scale phong, .a is diffuseComponent multiplier, 0=> remove diffuse, >1 => overbright diffuse
Phong tint and amount on $basetexture2 > 1 to scale phong, .a is diffuseComponent multiplier, 0=> remove diffuse, >1 => overbright diffuse
$basetexture2 texcoord transform
$blendmodulatetexture texcoord transform
$envmapmask2 texcoord transform
Layer edge normal blend softness
Layer edge normal blend offset
Point sample texture mag filter
N18LightmappedGeneric7CShaderE
paint/splatnormal_default
paint/bubblelayout
paint/bubble
paint/paint_envmap_hdr
hasEnvmapMask
ENVMAP_MASK
TANGENTSPACE
hasBump
hasBaseTexture2 || hasBump2
VERTEXALPHATEXBLENDFACTOR
hasBumpMask
bSeamlessMapping
bHasBlendModulateTexture
FANCY_BLENDING
hasSelfIllum
SELFILLUM
bAddBumpMaps
lightmappedgeneric_vs20
hasBaseTexture2
bumpmap_variant
envmap_variant
hasBaseAlphaEnvmapMask
BASEALPHAENVMAPMASK
hasNormalMapAlphaEnvmapMask
NORMALMAPALPHAENVMAPMASK
nFancyBlendMode
hasDetailTexture2
bEnvmapAnisotropy
bShaderSrgbRead
SHADER_SRGB_READ
bCSMBlending
CSM_BLENDING
lightmappedgeneric_ps20b
nLightingPreviewMode
lightmappedgeneric_ps20
lightmappedgeneric_vs30
hasPhong && !ToolsEnabled()
lightmappedgeneric_ps30
bVertexShaderFastPath
FASTPATH
bFastPath
FASTPATHENVMAPCONTRAST
CASCADE_SIZE
bPixelShaderFastPath
mat_disable_fancy_blending
mat_ambient_light_r
mat_ambient_light_g
mat_ambient_light_b
mat_phong_lightmappedgeneric
r_shader_srgbread
mat_force_vertexfog
env_cubemap used on world geometry without rebuilding map. . ignoring: %s
params[info.m_nEnvmap]->IsTexture()
IS_FLAG_SET( MATERIAL_VAR_VERTEXCOLOR )
nDetailBlendMode == DETAIL_BLEND_MODE_MASK_BASE_BY_DETAIL_ALPHA ? 0 : nLightingPreviewMode
hasDetailTexture ? ( hasDetailTexture2 ? 2 : 1 ) : 0
( g_pHardwareConfig->SupportsCascadedShadowMapping() && !ToolsEnabled() ) ? nCSMQualityComboValue : 0
bPixelShaderFastPath && envmapContrast == 1.0f
0 = disable, 1 = default, 2 = visualize phong component only (no diffuse)
1 = use shader srgb texture reads, 0 = use HW
31CLightmappedGeneric_DX9_Context
bThickPaint
THICKPAINT
lightmappedpaint_ps20b
lightmappedpaint_ps20
LightmappedReflective_DX90
LightmappedReflective
lightmappedreflective_vs20
bReflection
REFLECT
lightmappedreflective_ps20b
lightmappedreflective_ps20
$REFRACTTEXTURE
_rt_WaterRefraction
$REFLECTTEXTURE
_rt_WaterReflection
$REFLECTAMOUNT
$REFLECTTINT
reflection tint
dev/water_normal
$REFLECTANCE
params[BASETEXTURE]->IsTexture()
params[ENVMAPMASK]->IsTexture() && params[BASETEXTURE]->IsTexture()
N21LightmappedReflective7CShaderE
N26LightmappedReflective_DX907CShaderE
Lightmapped_4WayBlend
$DETAILBLENDFACTOR3
$DETAILBLENDFACTOR4
$TEXTURE1_LUMSTART
$TEXTURE1_LUMEND
$TEXTURE2_UVSCALE
$TEXTURE2_BLENDSTART
$TEXTURE2_BLENDEND
$TEXTURE2_LUMSTART
$TEXTURE2_LUMEND
$TEXTURE2_BUMPBLENDFACTOR
$BASETEXTURE3
Blended texture 3
$TEXTURE3_BLENDMODE
$FRAME3
$TEXTURE3_UVSCALE
$TEXTURE3_BLENDSTART
$TEXTURE3_BLENDEND
$TEXTURE3_LUMSTART
$TEXTURE3_LUMEND
$TEXTURE3_BUMPBLENDFACTOR
$BASETEXTURE4
Blended texture 4
$TEXTURE4_BLENDMODE
$FRAME4
$TEXTURE4_UVSCALE
$TEXTURE4_BLENDSTART
$TEXTURE4_BLENDEND
$TEXTURE4_LUMSTART
$TEXTURE4_LUMEND
$TEXTURE4_BUMPBLENDFACTOR
$LUMBLENDFACTOR2
$LUMBLENDFACTOR3
$LUMBLENDFACTOR4
blend amount for detail texture on texture 2.
blend amount for detail texture on texture 3.
blend amount for detail texture on texture 4.
texture 1 start component for lum smoothstep
texture 1 end component for lum smoothstep
uniform scale texture 2 uv coords
texture 2 start component for blend smoothstep
texture 2 end component for blend smoothstep
texture 2 start component for lum smoothstep
texture 2 end component for lum smoothstep
texture 2 how much the bump blends in (ignored if bumpmap2 exists)
blendmode for texture 3. 0 = blend, 1 = multiply 2x
frame number for $basetexture3
uniform scale texture 3 uv coords
texture 3 start component for blend smoothstep
texture 3 end component for blend smoothstep
texture 3 start component for lum smoothstep
texture 3 end component for lum smoothstep
texture 3 how much the bump blends in
blendmode for texture 4. 0 = blend, 1 = multiply 2x
frame number for $basetexture4
uniform scale texture 4 uv coords
texture 4 start component for blend smoothstep
texture 4 end component for blend smoothstep
texture 4 start component for lum smoothstep
texture 4 end component for lum smoothstep
texture 4 how much the bump blends in
blend factor between the luminance of layer 2 and layer one
blend factor between the luminance of layer 3 and layers below it
blend factor between the luminance of layer 4 and layers below it
N21Lightmapped_4WayBlend7CShaderE
hasDetailTexture
lightmapped_4wayblend_vs20
nTexture3BlendMode
nTexture4BlendMode
lightmapped_4wayblend_ps20b
lightmapped_4wayblend_vs30
lightmapped_4wayblend_ps30
Invalid DetailBlendMode in %s, %d not supported!
34CLightmapped_4WayBlend_DX9_Context
bVertexColorOrAlpha ? 1 : 0
unlitgeneric_vs20
unlitgeneric_vs30
$WRITEZ
Forces z to be written if set
$MOD2X
bWriteZ && bFullyOpaque && pShaderAPI->ShouldWriteDepthToDestAlpha()
forces a 2x modulate so that you can brighten and darken things
N8Modulate7CShaderE
N12Modulate_DX97CShaderE
MonitorScreen_DX9
MonitorScreen
unlittwotexture_vs20
(bHasTexture2)?(1):(0)
monitorscreen_ps20b
monitorscreen_ps20
$CONTRAST
$SATURATION
$TINT
monitor tint
second texture
frame number for $texture2
$TEXTURE2TRANSFORM
$texture2 texcoord transform
N13MonitorScreen7CShaderE
N17MonitorScreen_DX97CShaderE
MotionBlur_dx9
nNumBlurSamples
D_NUM_BLUR_SAMPLES
$MOTIONBLURINTERNAL
$MOTIONBLURVIEWPORTINTERNAL
mat_motion_blur_percent_of_screen_max
Internal motion blur value set by proxy
N10MotionBlur7CShaderE
N14MotionBlur_dx97CShaderE
ObjectMotionBlur
object_motion_blur_vs20
object_motion_blur_ps20b
$FB_TEXTURE
$VELOCITY_TEXTURE
object_motion_blur_ps20
Full-screen framebuffer to sample from.
Full-screen velocity buffer to sample from.
N16ObjectMotionBlur7CShaderE
Occlusion_DX9
gl_amd_occlusion_workaround
gl_nvidia_occlusion_workaround
N9Occlusion7CShaderE
N13Occlusion_DX97CShaderE
paintblob_dx9
paintblob
$BACKSURFACE
$SPECMASKTEXTURE
specular reflection mask
$FRESNELWARPTEXTURE
$OPACITYTEXTURE
environment map
$UVSCALE
uv projection scale
$BUMPSTRENGTH
bump map strength
$FRESNELBUMPSTRENGTH
bump map strength for fresnel
$TRANSLUCENTFRESNELMINMAXEXP
[0.8 1.0 1.0]
fresnel params
$INTERIOR
Enable interior layer
$INTERIORFOGSTRENGTH
$INTERIORBACKGROUNDBOOST
$INTERIORAMBIENTSCALE
$INTERIORBACKLIGHTSCALE
$INTERIORREFRACTSTRENGTH
0.015
$DIFFUSESCALE
specular exponent
specular boost
$PHONGBOOST2
rim light exponent
rim light boost
$BASECOLORTINT
[1.0 1.0 1.0]
base texture tint
$UVPROJOFFSET
Center for UV projection
$BBMIN
$BBMAX
$CONTACTSHADOWS
specify that this is the back surface of the ice
1D ramp texture for controlling fresnel falloff
fog strength (scales with thickness of the interior volume)
boosts the brightness of bright background pixels
scales ambient light in the interior volume
scales backlighting in the interior volume
strength of bumped refract of the background seen through the interior
N9paintblob7CShaderE
N13paintblob_dx97CShaderE
effects/flashlight_border
paintblob_vs20
bBackSurface
BACK_SURFACE
bLightWarp
LIGHT_WARP
bFresnelWarp
FRESNEL_WARP
bOpacityTexture
OPACITY_TEXTURE
bInteriorLayer
INTERIOR_LAYER
HIGH_PRECISION_DEPTH
bContactShadows
CONTACT_SHADOW
paintblob_ps20b
(g_pHardwareConfig->GetHDRType() == HDR_TYPE_FLOAT) ? true : false
bFlattenStaticControlFlow ? lightState.m_nNumLights : 0
@Cpanorama_dx9
panorama_vs30
panorama_ps30
D_TEX2DFASTBLUR
D_TEX2DBLUR
D_TEX2DPARTICLE
D_TEX2DDOWNSAMPLE
$BLENDSTATE
$RENDERATTR
$RENDERATTR_HIGH
Invalid blend mode (%d) using pan_dx 0
pAttr->GetValue( ATTR_D_TEX2DFASTBLUR )
pAttr->GetValue( ATTR_D_TEX2DBLUR )
pAttr->GetValue( ATTR_D_TEX2DPARTICLE )
pAttr->GetValue( ATTR_D_TEX2DDOWNSAMPLE )
N8panorama7CShaderE
N12panorama_dx97CShaderE
panoramafancy_dx9
panoramafancy
panoramafancy_vs30
panoramafancy_ps30
texType
D_TEXTURETYPE
D_PREMULTIPLY_ALPHA
D_USERADIALGRADIENT
D_USEOUTERCORNER
D_USEINNERCORNER
D_COLORCORRECTION
D_USEOPACITYMASK
D_GRADIENT_TWOSTOP
D_GRADIENT_COMPLEX
D_USERADIALCLIP
pAttr->GetValue( ATTR_D_PREMULTIPLY_ALPHA )
pAttr->GetValue( ATTR_D_USERADIALGRADIENT )
pAttr->GetValue( ATTR_D_USEOUTERCORNER )
pAttr->GetValue( ATTR_D_USEINNERCORNER )
pAttr->GetValue( ATTR_D_COLORCORRECTION )
pAttr->GetValue( ATTR_D_USEOPACITYMASK )
pAttr->GetValue( ATTR_D_GRADIENT_TWOSTOP )
pAttr->GetValue( ATTR_D_GRADIENT_COMPLEX )
pAttr->GetValue( ATTR_D_USERADIALCLIP )
N13panoramafancy7CShaderE
N17panoramafancy_dx97CShaderE
PanoramaSSAAResolve
unlitgeneric_ps30
N19PanoramaSSAAResolve7CShaderE
ParticleLitGeneric_DX9
N22ParticleLitGeneric_DX97CShaderE
ParticleSphere_DX9
ParticleSphere
particlesphere_vs20
bDepthBlend
particlesphere_ps20b
particlesphere_ps20
mat_depthfeather_enable
$DEPTHBLEND
$SCENEDEPTH
$DEPTHBLENDSCALE
$USINGPIXELSHADER
$LIGHTS
array of lights
$LIGHT_POSITION
0 0 0
$LIGHT_COLOR
1 1 1
s_pShaderAPI->GetSceneFogMode() == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
fade at intersection boundaries
Amplify or reduce DEPTHBLEND fading. Lower values make harder edges.
Tells to client code whether the shader is using DX8 vertex/pixel shaders or not
This is the directional light position.
This is the directional light color.
N14ParticleSphere7CShaderE
N18ParticleSphere_DX97CShaderE
HBPortal_DX90
Portal
bAlphaMaskTexture
HASALPHAMASK
bStaticBlendTexture
HASSTATICTEXTURE
USEALTERNATEVIEW
portal_vs20
portal_ps20b
portal_ps20
bHasStatic
ADDSTATIC
bNvidiaStereoActiveThisFrame
D_NVIDIA_STEREO
$STATICAMOUNT
$STATICBLENDTEXTURE
$STATICBLENDTEXTUREFRAME
$ALPHAMASKTEXTURE
$ALPHAMASKTEXTUREFRAME
$RENDERFIXZ
$USEALTERNATEVIEWMATRIX
$ALTERNATEVIEWMATRIX
(params[USEALTERNATEVIEWMATRIX]->GetIntValue() != 0)
Amount of the static blend texture to blend into the base texture
When adding static, this is the texture that gets blended in
An alpha mask for odd shaped portals
Special depth handling, intended for rendering bug workarounds for extremely close polygons
Use the alternate view matrix instead of the current view matrix
The alternate view matrix to use when $usealternateviewmatrix is enabled
N6Portal7CShaderE
N11Portal_DX907CShaderE
PortalStaticOverlay
PORTALGHOSTOVERLAY
portalstaticoverlay_vs20
bGhostOverlay
portalstaticoverlay_ps20b
portalstaticoverlay_ps20
$NOCOLORWRITE
$GHOSTOVERLAY
params[GHOSTOVERLAY]->GetIntValue()
N19PortalStaticOverlay7CShaderE
PortalRefract_dx9
PortalRefract
$STAGE
$PORTALOPENAMOUNT
Portal open amount 0.0-1.0
$PORTALSTATIC
Portal static amount 0.0-1.0
$PORTALMASKTEXTURE
Mask texture
$TEXTURETRANSFORM
Texcoord transform
$PORTALCOLORTEXTURE
Color texture
$PORTALCOLORGRADIENTDARK
[0.0 0.0 0.0]
$PORTALCOLORGRADIENTLIGHT
$PORTALCOLORSCALE
Portal color scale
$USEONSTATICPROP
Stage of portal rendering (0, 1, 2)
The dark end of a tint gradient if not using a color texture
The light end of a tint gradient if not using a color texture
Activate special mode to use this shader on a static prop
N13PortalRefract7CShaderE
N17PortalRefract_dx97CShaderE
nStage
bUseOnStaticProp
portal_refract_vs20
nTinted
TINTED
bShaderSRGBRead ? 1 : 0
portal_refract_ps20b
portal_refract_ps20
KProtoIce_dx9
ProtoIce
VertexLitGeneric
Normal map
Frame number for $bumpmap
N8ProtoIce7CShaderE
N12ProtoIce_dx97CShaderE
bHasVertexColor || bHasVertexAlpha
lightState.m_bAmbientLight ? 1 : 0
proto_ice_vs20
combo_BUMPMAP
proto_ice_ps20b
AMBIENT_LIGHT
Prototype_dx9
Prototype
N9Prototype7CShaderE
N13Prototype_dx97CShaderE
prototype_vs20
prototype_ps20b
Refract_DX90
$NORMALMAP2
frame number for $normalmap
$normalmap texcoord transform
$FADEOUTONSILHOUETTE
envmap frame number
$VERTEXCOLORMODULATE
$NOVIEWPORTFIXUP
$MIRRORABOUTVIEWPORTEDGES
$MAGNIFYENABLE
$MAGNIFYCENTER
[0 0]
$MAGNIFYSCALE
$LOCALREFRACT
$LOCALREFRACTDEPTH
0, 1, or 2 for how much blur you want
0 for no fade out on silhouette, 1 for fade out on sillhouette
Use the vertex color to effect refract color. alpha will adjust refract amount
Don't adjust uv's for current viewport
don't sample outside of the viewport
Enable magnification of refracted image around the $magnifyCenter screen position by $magnifyScale
Magnify refracted image around this screen position
Magnify refracted image by this factor
N7Refract7CShaderE
N12Refract_DX907CShaderE
bColorModulate
blurAmount
bFadeOutOnSilhouette
bRefractTintTexture
bMasked
bSecondaryNormal
SECONDARY_NORMAL
bMirrorAboutViewportEdges
bUseMagnification
MAGNIFY
bShaderSRGBConvert
Refract_vs20
( params[info.m_nLocalRefract]->GetIntValue() != 0 )
Sample4x4
sample4x4_ps20
N9Sample4x47CShaderE
Sample4x4_Blend
N15Sample4x4_Blend7CShaderE
screenspace_general_dx9
screenspace_general
screenspaceeffect_vs30
$C0_X
$C0_Y
$C0_Z
$C0_W
$C1_X
$C1_Y
$C1_Z
$C1_W
$C2_X
$C2_Y
$C2_Z
$C2_W
$C3_X
$C3_Y
$C3_Z
$C3_W
$C4_X
$C4_Y
$C4_Z
$C4_W
$C5_X
$C5_Y
$C5_Z
$C5_W
$VERTEXSHADER
$DISABLE_COLOR_WRITES
$ALPHATESTED
$ALPHA_BLEND_COLOR_OVERLAY
$ALPHA_BLEND
$LINEARREAD_BASETEXTURE
$LINEARREAD_TEXTURE1
$LINEARREAD_TEXTURE2
$LINEARREAD_TEXTURE3
$VERTEXTRANSFORM
verts are in world space
$VERTEXNORMAL
$ALPHABLEND
$MULTIPLYCOLOR
$WRITEALPHA
$WRITEDEPTH
$TCSIZE0
$TCSIZE1
$TCSIZE2
$TCSIZE3
$TCSIZE4
$TCSIZE5
$TCSIZE6
$TCSIZE7
$POINTSAMPLE_BASETEXTURE
$POINTSAMPLE_TEXTURE1
$POINTSAMPLE_TEXTURE2
$POINTSAMPLE_TEXTURE3
$CULL
$DEPTHTEST
Enable Depthtest
$COPYALPHA
$VIEWPROJMAT
$INVVIEWPROJMAT
$BLENDOPMIN
Name of the vertex shader to use
specify vertex normal (compressed) in material format
whether or not to enable alpha blend
whether or not to multiply src and dest color
whether or not to enable alpha write
whether or not to enable depth write
Number of components in texture coord0
Number of components in texture coord1
Number of components in texture coord2
Number of components in texture coord3
Number of components in texture coord4
Number of components in texture coord5
Number of components in texture coord6
Number of components in texture coord7
Culling control - 0 = nocull, 1 = do cull
N19screenspace_general7CShaderE
N23screenspace_general_dx97CShaderE
screenspace_zone_dx9
screenspace_zone
screenspacezone_ps30
N16screenspace_zone7CShaderE
N20screenspace_zone_dx97CShaderE
Shadow
bDeferredShadows
DEFERRED_SHADOWS
shadow_vs20
bBlobbyShadows
BLOBBY_SHADOWS
shadow_ps20b
shadow_ps20
$MAXFALLOFFAMOUNT
$DEFERREDSHADOWS
$ZFAILENABLE
$BLOBBYSHADOWS
$DEPTHTEXTURE
N6Shadow7CShaderE
p?ShadowBuild_DX9
ShadowBuild
shadowbuildtexture_ps20b
shadowbuildtexture_ps20
shadowbuildtexture_ps30
$TRANSLUCENT_MATERIAL
Points to a material to grab translucency from
N11ShadowBuild7CShaderE
N15ShadowBuild_DX97CShaderE
ShadowModel_DX9
ShadowModel
shadowmodel_vs20
shadowmodel_ps20
$BASETEXTUREOFFSET
$baseTexture texcoord offset
$BASETEXTURESCALE
[1 1]
$baseTexture texcoord scale
$FALLOFFOFFSET
$FALLOFFDISTANCE
Max shadow distance
$FALLOFFAMOUNT
pShaderAPI->GetSceneFogMode() == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
Distance at which shadow starts to fade
Amount to brighten the shadow at max dist
N11ShadowModel7CShaderE
N15ShadowModel_DX97CShaderE
Bfff?ShatteredGlass
bHasEnvmapMask
shatteredglass_vs20
bHasVertexColor
bHasBaseAlphaEnvmapMask
HDRTYPE
shatteredglass_ps20b
shatteredglass_ps20
Glass/glasswindowbreak070b
detail scale
$UNLITFACTOR
ShatteredGlass_vs20
ShatteredGlass_ps20b
ShatteredGlass_ps20
g_pHardwareConfig->GetHDRType()
glass/glasswindowbreak070b_mask
0.0 == multiply by lightmap, 1.0 == multiply by 1
N14ShatteredGlass7CShaderE
showz
showz_vs20
DEPTH_IN_ALPHA
showz_ps20b
showz_ps20
r_showz_power
$ALPHADEPTH
params[ALPHADEPTH]->GetIntValue()
Depth is stored in alpha channel
N5showz7CShaderE
SolidEnergy_dx9
SolidEnergy
$DETAIL1
shader/BaseTexture
detail map 1
$DETAIL1SCALE
$DETAIL1FRAME
frame number for detail1
$DETAIL1BLENDMODE
$DETAIL1BLENDFACTOR
detail 1 blend factor
$DETAIL1TEXTURETRANSFORM
detail1 texcoord transform
detail map 2
$DETAIL2SCALE
$DETAIL2FRAME
$DETAIL2BLENDMODE
$DETAIL2BLENDFACTOR
$DETAIL2TEXTURETRANSFORM
$TANGENTTOPACITYRANGES
[1 0.9 0 0.6]
$TANGENTSOPACITYRANGES
$FRESNELOPACITYRANGES
$NEEDSTANGENTT
$NEEDSTANGENTS
$NEEDSNORMALS
enables depth-feathering
$FLOWMAP
$FLOWMAPFRAME
frame number for $flowmap
$FLOWMAPSCROLLRATE
2D rate to scroll $flowmap
$FLOW_NOISE_TEXTURE
flow noise texture
$FLOW_WORLDUVSCALE
$FLOW_NORMALUVSCALE
$FLOW_TIMEINTERVALINSECONDS
$FLOW_UVSCROLLDISTANCE
$FLOW_NOISE_SCALE
$FLOW_LERPEXP
$FLOWBOUNDS
$POWERUP
$FLOW_COLOR_INTENSITY
$FLOW_COLOR
$FLOW_VORTEX_COLOR
$FLOW_VORTEX_SIZE
$FLOW_VORTEX1
$FLOW_VORTEX_POS1
$FLOW_VORTEX2
$FLOW_VORTEX_POS2
$FLOW_CHEAP
$MODELFORMAT
$OUTPUTINTENSITY
scale detail1 as multiplier of base UVs
detail 1 blend mode: 0=add, 1=mod2x, 2=mul, 3=alphamul (mul masked by base alpha)
detail 1 blend mode: 0=add, 1=mod2x, 2=mul, 3=detailmul (mul with detail1)
enables view-based opacity falloff based on tangent t direction, great for cylinders, includes last term for scaling backface opacity
enables view-based opacity falloff based on tangent s direction, great for cylinders, includes last term for scaling backface opacity
enables fresnel-based opacity falloff, includes last term for scaling backface opacity
don't need to set this explicitly, it gets set when tangenttopacityranges is defined
don't need to set this explicitly, it gets set when tangentSopacityranges is defined
don't need to set this explicitly, it gets set when fresnelopacityranges is defined
N11SolidEnergy7CShaderE
N15SolidEnergy_dx97CShaderE
bDetail1
bDetail2
bTangentT
TANGENTTOPACITY
bTangentS
TANGENTSOPACITY
bFresnel
FRESNELOPACITY
bHasFlowmap
bModel
solidenergy_vs20
solidenergy_vs30
bAdditiveBlend
ADDITIVE
nDetail1BlendMode
nDetail2BlendMode
bHasCheapFlow
solidenergy_ps20b
solidenergy_ps30
bVortex1
bVortex2
bActive
ACTIVE
bPowerup
( bHasVertexColor || bHasVertexAlpha )
?fff?
24CSolidEnergy_DX9_Context
Ar_staticlight_mode
bCSMEnabled_ps2b
phong_vs20
WRINKLEMAP
phongInfo.m_bHasDetailTexture
DECAL_BLEND_MODE
phongInfo.m_bHasRimLight
bPhongHalfLambert
PHONG_HALFLAMBERT
phong_ps20b
bIsDecal
DECAL
phong_vs30
phong_ps30
r_staticlight_streams
CSM_VIEWMODELQUALITY
STATICLIGHT3
bUberlight && bSFM
( numBones > 0)
TESSELLATION_MODE_DISABLED
r_rimlight
cl_teamid_min
cl_teamid_max
r_csm_viewmodelquality
phongInfo.m_bHasSelfIllum && !bHasFlashlightOnly
phongInfo.m_bHasSelfIllumFresnel && !bHasFlashlightOnly
phongInfo.m_bHasDiffuseWarp && phongInfo.m_bHasPhong
phongInfo.m_bHasPhongWarp && phongInfo.m_bHasPhong
phongInfo.m_bHasBaseTextureWrinkle
========================================================================
Material uses an out of range $detailblendmode of %d. Should be in [%d,%d].
Give a programmer a repro case, or look at your modified vmt files
Material uses an out of range $decalblendmode of %d. Should be in [%d,%d].
Give a programmer a repro case, or look at your modified vmt files
phongInfo.m_bHasDecalTexture ? nDecalBlendMode : 2
g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight && g_pConfig->nFullbright != 1 && !bDisableCSMLookup
bWorldNormal ? 0 : phongInfo.m_bHasDetailTexture
bWorldNormal ? 2 : ( phongInfo.m_bHasDecalTexture ? nDecalBlendMode : 2 )
phongInfo.m_bHasTintMaskTexture
( g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight && g_pConfig->nFullbright != 1 && !bDisableCSMLookup ) ? nCSMQualityComboValue : 0
bUseStaticControlFlow ? 0 : ( IsPS3() ) ? MIN(2, lightState.m_nNumLights) : lightState.m_nNumLights
bIsRenderingViewModels ? 1 : 0
lightState.m_bStaticLight && bStaticLight3Streams
( IsPS3() ) ? MIN(2, lightState.m_nNumLights) : lightState.m_nNumLights
( IsGameConsole() ) ? ( bCSMEnabled ? 1 : 0 ) : 0
( numBones > 0) && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
nLightingPreviewMode ? 0 : lightState.m_nNumLights
nLightingPreviewMode ? false : bWriteWaterFogToAlpha
nLightingPreviewMode ? false : bFlashlightShadows
18CPhong_DX9_Context
Sky_HDR_DX9
sky_vs20
sky_hdr_compressed_rgbs_ps20b
sky_hdr_compressed_rgbs_ps20
sky_hdr_compressed_ps20b
sky_hdr_compressed_ps20
sky_ps20b
sky_ps20
$HDRBASETEXTURE
$HDRCOMPRESSEDTEXTURE
$HDRCOMPRESSEDTEXTURE0
$HDRCOMPRESSEDTEXTURE1
$HDRCOMPRESSEDTEXTURE2
[ 1 1 1]
color multiplier
mat_use_compressed_hdr_textures
base texture when running with HDR enabled
base texture (compressed) for hdr compression method A
compressed base texture0 for hdr compression method B
compressed base texture1 for hdr compression method B
compressed base texture2 for hdr compression method B
N3Sky7CShaderE
N11Sky_HDR_DX97CShaderE
ASplineRope
splinerope_vs20
bShadowDepth
bUseAlphaTestRef
ALPHATESTREF
splinerope_ps20b
splinerope_ps20
rope_min_pixel_diameter
$SHADOWDEPTH
$TILING
writing to a shadow depth buffer
cable texture tiling multiplier
N10SplineRope7CShaderE
Sprite_DX9
Sprite
parallel_upright
facing_upright
vp_parallel
vp_parallel_oriented
bSRGB
sprite_vs20
CONSTANTCOLOR
bSRGBOutputAdapter
SRGB_OUTPUT_ADAPTER
sprite_ps20b
IsHDREnabled()
HDRENABLED
$SPRITEORIGIN
sprite origin
$SPRITEORIENTATION
sprite orientation
$SPRITERENDERMODE
sprite rendermode
$IGNOREVERTEXCOLORS
ignore vertex colors
$NOSRGB
do not operate in srgb space
$HDRCOLORSCALE
hdr color scale
sprite_ps20
error with $spriteOrientation
( shaderFlags & SHADER_USE_VERTEX_COLOR ) ? true : false
( shaderFlags & SHADER_USE_CONSTANT_COLOR ) ? true : false
shader Sprite: Unknown sprite render mode
N6Sprite7CShaderE
N10Sprite_DX97CShaderE
Spritecard
-nodepthtexture
PACKED_INTERPOLATOR
splinecard_vs20
SPRITECARDVERTEXFOG
bSecondSequence
bZoomSeq2
ZOOM_ANIMATE_SEQ2
bAdditive2ndTexture
bExtractGreenAlpha
bCrop
bPackedInterpolator
bPerParticleOutline
spritecard_vs20
bAddSelf
bBlendFrames
ANIMBLEND
bUseRampTexture
COLORRAMP
bInverseDepthBlend
bMod2X
bColorLerpPS
COLOR_LERP_PS
bDistanceAlpha
bOutLine
bSoftEdges
bMulOutputByAlpha
spritecard_ps20b
spritecard_ps20
nOrientation
-softparticlesdefaultoff
mat_reduceparticles
_rt_FullFrameDepth
$INVERSEDEPTHBLEND
$ORIENTATION
$AIMATCAMERA
$ADDBASETEXTURE2
$OVERBRIGHTFACTOR
$DUALSEQUENCE
$SEQUENCE_BLEND_MODE
$MAXLUMFRAMEBLEND1
$MAXLUMFRAMEBLEND2
$RAMPTEXTURE
$ZOOMANIMATESEQ2
$EXTRACTGREENALPHA
$ADDOVERBLEND
use ONE:INVSRCALPHA blending
$ADDSELF
$BLENDFRAMES
$MINSIZE
$STARTFADESIZE
$ENDFADESIZE
$MAXSIZE
$USEINSTANCING
$SPLINETYPE
$MAXDISTANCE
100000.0
$FARFADEINTERVAL
400.0
$ORIENTATIONMATRIX
$ALPHATRAILFADE
$RADIUSTRAILFADE
$OPAQUE
$CROPFACTOR
$VERTEXCOLORLERP
$LERPCOLOR1
[1 0 0]
Lerp color 1
$LERPCOLOR2
[0 1 0]
Lerp color 2
$VERTEXFOGAMOUNT
Amount of vertex fog to apply
$DISTANCEALPHA
$SOFTEDGES
$EDGESOFTNESSSTART
$EDGESOFTNESSEND
$OUTLINE
$OUTLINECOLOR
$OUTLINEALPHA
alpha value for outline
$OUTLINESTART0
outer start value for outline
$OUTLINESTART1
inner start value for outline
$OUTLINEEND0
inner end value for outline
$OUTLINEEND1
outer end value for outline
$PERPARTICLEOUTLINE
$MULOUTPUTBYALPHA
$INTENSITY
bBlendFrames || ( params[MAXLUMFRAMEBLEND1]->GetIntValue() != 0 )
ANIMBLEND_OR_MAXLUMFRAMEBLEND1
!IsX360() && bFog && ( g_pHardwareConfig->GetDXSupportLevel() <= 90 )
bSecondSequence ? params[SEQUENCE_BLEND_MODE]->GetIntValue() : 0
params[MAXLUMFRAMEBLEND1]->GetIntValue()
bSecondSequence? params[MAXLUMFRAMEBLEND1]->GetIntValue() : 0
calculate 1-depthblendalpha so that sprites appear when they are near geometry
0 = always face camera, 1 = rotate around z, 2= parallel to ground 3=use normal 4=face camera POS
Aim at camera using orientation type 1
amount to blend second texture into frame by
overbright factor for texture. For HDR effects.
blend two separate animated sequences.
defines the blend mode between the images un dual sequence particles. 0 = avg, 1=alpha from first, rgb from 2nd, 2= first over second
instead of blending between animation frames for the first sequence, select pixels based upon max luminance
instead of blending between animation frames for the 2nd sequence, select pixels based upon max luminance
if specified, then the red value of the image is used to index this ramp to produce the output color
amount to gradually zoom between frames on the second sequence. 2.0 will double the size of a frame over its lifetime.
grayscale data sitting in green/alpha channels
amount of base texture to additively blend in
whether or not to smoothly blend between animated frames
minimum screen fractional size of particle
screen fractional size to start fading particle out
screen fractional size to finish fading particle out
maximum screen fractional size of particle
whether to use GPU vertex instancing (submit 1 vert per particle quad)
spline type 0 = none,  1=ctamull rom
maximum distance to draw particles at
interval over which to fade out far away particles
Matrix used to orient in orientation mode #2
whether or not to multiply the result of the pixel shader * 2 against the framebuffer
Amount to scale alpha by between start and end of trail/rope
Amount to scale radis by between start and end of trail/rope
Are we opaque? (defaults to 0)
Enable computing vertex color by interpolating two color based on vertex r color channel
Use distance-coded alpha generated from hi-res texture by vtex.
Enable soft edges to distance coded textures.
Start value for soft edges for distancealpha.
End value for soft edges for distancealpha.
Enable outline for distance coded textures.
color of outline for distance coded images.
Allow per particle outline control
Multiply output RGB by output alpha to avoid precision problems
Multiply output RGB by intensity factor
N10Spritecard7CShaderE
ATeeth_DX9
teeth_bump_vs20
teeth_bump_ps20b
teeth_bump_ps20
teeth_bump_vs30
teeth_bump_ps30
teeth_vs20
teeth_ps20b
teeth_ps20
teeth_vs30
teeth_ps30
teeth_flashlight_vs20
teeth_flashlight_ps20b
teeth_flashlight_ps20
teeth_flashlight_vs30
teeth_flashlight_ps30
$ILLUMFACTOR
$FORWARD
phong exponent
Amount to darken or brighten the teeth
Forward direction vector for teeth lighting
N5Teeth7CShaderE
N9Teeth_DX97CShaderE
TreeLeaf
treeleaf_vs20
treeleaf_ps20b
treeleaf_ps20
$LEAFCENTER
TreeLeaf_vs20
TreeLeaf_ps20b
TreeLeaf_ps20
Center of leaf cluster for lighting
N8TreeLeaf7CShaderE
UnlitGeneric
$ALBEDO
$VERTEXALPHATEST
2D map for warping specular
enables phong lighting
$DETAILTEXTURETRANSFORM
$detail texcoord transform
$DECALTEXTURE
Decal texture
$DECALBLENDMODE
$DISTANCEALPHAFROMDETAIL
$GLOW
$GLOWCOLOR
$GLOWALPHA
$GLOWSTART
start value for glow/shadow
$GLOWEND
end value for glow/shadow
$GLOWX
$GLOWY
$SEPARATEDETAILUVS
$GAMMACOLORREAD
$RECEIVEFLASHLIGHT
$SINGLEPASSFLASHLIGHT
$TINTMASKTEXTURE
$GRADIENTMODULATION
$GRADIENTCOLORSTOP0
[1 1 1 0]
$GRADIENTCOLORSTOP1
[1 1 1 0.5]
$GRADIENTCOLORSTOP2
[1 1 1 1]
albedo (Base texture with no baked lighting)
mode for combining decal texture with base. 0=normal(decal*srca + base*(1-srca), 1= mod, 2=mod2x, 3=additive
Take the distance-coded alpha mask from the detail texture.
$SCALEEDGESOFTNESSBASEDONSCREENRES
Scale the size of the soft edges based upon resolution. 1024x768 = nominal.
Enable glow/shadow for distance coded textures.
color of outter glow for distance coded line art.
Base glow alpha amount for glows/shadows with distance alpha.
texture offset x for glow mask.
texture offset y for glow mask.
$SCALEOUTLINESOFTNESSBASEDONSCREENRES
Scale the size of the soft part of the outline based upon resolution. 1024x768 = nominal.
Use texcoord1 for detail texture
Disables SRGB conversion of color texture read.
Forces this material to receive flashlights.
Flags this material as possibly being run through single pass flashlight code
Separate tint mask texture (as opposed to using basetexture alpha)
Turn on gradient color modulation
First gradient stop and position
Second gradient stop and position
Third gradient stop and position
N12UnlitGeneric7CShaderE
UnLitWorld_ScreenSample
unlitworld_screensample_vs20
unlitworld_screensample_ps20b
unlitworld_screensample_ps20
N23UnLitWorld_ScreenSample7CShaderE
UnlitTwoTexture_DX9
UnlitTwoTexture
bTranslucent
TRANSLUCENT
nCustomMode
CUSTOM_MODE
unlittwotexture_ps20b
unlittwotexture_ps20
$CROSSHAIRMODE
Crosshair mode
$CROSSHAIRCOLORTINT
$CROSSHAIRCOLORADAPT
$BEACHFOAM
$MOONDOME
$CUBEPARALLAX
$TEXTUREPREVIEW
$TEXTUREPREVIEW_HIDEALPHA
$TEXTUREPREVIEW_SCALEX
$TEXTUREPREVIEW_SCALEY
N15UnlitTwoTexture7CShaderE
N19UnlitTwoTexture_DX97CShaderE
$COMPRESS
compression wrinklemap
$STRETCH
expansion wrinklemap
$BUMPCOMPRESS
compression bump map
$BUMPSTRETCH
expansion bump map
$SELFILLUM_ENVMAPMASK_ALPHA
$SELFILLUMFRESNEL
Self illum fresnel
$SELFILLUMFRESNELMINMAXEXP
$SELFILLUMMASKSCALE
$ALLOWFENCERENDERSTATEHACK
$LOWQUALITYFLASHLIGHTSHADOWS
$DISABLECSMLOOKUP
$AMBIENTONLY
warp the specular term
$FORCEPHONG
$BASEMAPALPHAPHONGMASK
$INVERTPHONGMASK
$ENVMAPFRESNEL
$SELFILLUMMASK
$BASEMAPLUMINANCEPHONGMASK
$SEAMLESS_BASE
$SEAMLESS_DETAIL
$EMISSIVEBLENDBASETEXTURE
$FLESHINTERIORENABLED
$FLESHINTERIORTEXTURE
Flesh color texture
$FLESHINTERIORNOISETEXTURE
Flesh noise texture
$FLESHBORDERTEXTURE1D
Flesh border 1D texture
$FLESHNORMALTEXTURE
Flesh normal texture
$FLESHSUBSURFACETEXTURE
Flesh subsurface texture
$FLESHCUBETEXTURE
Flesh cubemap texture
$FLESHBORDERNOISESCALE
$FLESHDEBUGFORCEFLESHON
Flesh Debug full flesh
$FLESHEFFECTCENTERRADIUS1
[0 0 0 0.001]
$FLESHEFFECTCENTERRADIUS2
$FLESHEFFECTCENTERRADIUS3
$FLESHEFFECTCENTERRADIUS4
$FLESHSUBSURFACETINT
Subsurface Color
$FLESHBORDERWIDTH
Flesh border
$FLESHBORDERSOFTNESS
$FLESHBORDERTINT
Flesh border Color
$FLESHGLOBALOPACITY
Flesh global opacity
$FLESHGLOSSBRIGHTNESS
Flesh gloss brightness
$FLESHSCROLLSPEED
Flesh scroll speed
$BLENDTINTBYBASEALPHA
$NOTINT
Disable tinting
$DESATURATEWITHBASEALPHA
$ALLOWDIFFUSEMODULATION
$ENVMAPFRESNELMINMAXEXP
[0.0 1.0 2.0]
$BASEALPHAENVMAPMASKMINMAXEXP
[1.0 0.0 1.0]
$PHONGDISABLEHALFLAMBERT
$BLENDWITHSMOKEGRENADE
$MODELDECALIGNOREZ
$ENVMAPMASKINTINTMASKTEXTURE
$VERTEXCOLORPOWER
$LAYEREDDAMAGEBLEND
$PEARLESCENT
defines that self illum value comes from env map mask alpha
Self illum fresnel min, max, exp
Scale self illum effect strength
$SELFILLUMFRESNELENABLEDTHISFRAME
Force low quality flashlight shadows (faster)
Force no CSM lookup/filter (faster)
Control drawing of non-ambient light ()
Phong albedo overbrightening factor (specular mask channel should be authored to account for this)
forces Phong lighting, even at low GPU levels (Phong must already be enabled)
indicates that there is no normal map and that the phong mask is in base alpha
invert the phong mask (0=full phong, 1=no phong)
Degree to which Fresnel should be applied to env map
If we bind a texture here, it overrides base alpha (if any) for self illum
indicates that the base luminance should be used to mask phong
whether to apply seamless mapping to the base texture. requires a smooth model.
where to apply seamless mapping to the detail texture.
the scale for the seamless mapping. # of repetions of texture per inch.
Enable Flesh interior blend pass
Flesh Noise UV scalar for border
Flesh effect center and radius
Flesh border softness (> 0.0 && <= 0.5)
Amount of screen space ambient occlusion to use (0..1 range)
Use the base alpha to blend in the $color modulation
Use the base alpha to desaturate the base texture.  Set to non-zero to enable, value gets multiplied into the alpha channel before desaturating.
Allow per-instance color modulation
Min/max fresnel range and exponent for vertexlitgeneric
Disable half lambert for phong
$BLENDWITHSMOKEGRENADEPOSENTITY
$BLENDWITHSMOKEGRENADEPOSSMOKE
Envmap mask is stored in ting mask texture (instead of normal map alpha)
When enabled, blend mode 4 turns into a special blend mode for layering damage, with the detail texture being the lower strata with no spec or env, and the base texture being the upper strata which casts a drop shadow.  The blend is a thresholded value based on the detail alpha, allowing for what looks like chipped off paint or cracks.
N16VertexLitGeneric7CShaderE
bHalfLambert
USE_WITH_2B
hasDiffuseLighting
DIFFUSELIGHTING
bHasSelfIllum
bHasSelfIllumFresnel
bHasTintMaskTexture
nLightingPreviewMode == 3
bSeamlessBase
bSeamlessDetail
SEPARATE_DETAIL_UVS
bTreeSway ? nTreeSwayMode : 0
bHasSelfIllumInEnvMapMask
bDistanceAlphaFromDetail
bSoftMask
SOFT_MASK
bOutline
bGlow
OUTER_GLOW
bDesaturateWithBaseAlpha
bSRGBInputAdapter ? 1 : 0
nStaticLightVsCombo
bStaticLight3
staticLight3VSCombo
bBlendWithSmokeGrenade
SMOKEGRENADEBLEND
mat_phong
r_staticlight_streams_indirect_only
VertexLitGeneric_Dx9: Unsupported combo! Can't use envmap + flashlight + singlepass flashlight!
g_pHardwareConfig->SupportsPixelShaders_2_b()
vertexlit_and_unlit_generic_bump_vs20
bHasDiffuseWarp && !bHasSelfIllumFresnel && !bHasFlashlight
bHasDecalTexture ? nDecalBlendMode : 2
g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight && !bDisableCSMLookup
vertexlit_and_unlit_generic_bump_ps20b
vertexlit_and_unlit_generic_bump_vs30
bHasDiffuseWarp && !bHasSelfIllumFresnel
bHasSelfIllum && !bHasFlashlight
bHasDecalTexture ? Min( nDecalBlendMode, 1 ) : 2
( g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM && !bHasFlashlight && !bDisableCSMLookup ) ? nCSMQualityComboValue : 0
vertexlit_and_unlit_generic_bump_ps30
IsBoolSet( info.m_nSeparateDetailUVs, params )
vertexlit_and_unlit_generic_vs20
bHasEnvmapMask && ( bHasEnvmap || bHasSelfIllumInEnvMapMask )
hasBaseAlphaEnvmapMask && bHasEnvmap
bHasEnvMapFresnel && bHasEnvmap
vertexlit_and_unlit_generic_ps20b
vertexlit_and_unlit_generic_vs30
bHasSelfIllumInEnvMapMask && !bHasFlashlight
bHasEnvmapMask && !bHasFlashlight && ( bHasEnvmap || bHasSelfIllumInEnvMapMask )
vertexlit_and_unlit_generic_ps30
bUseStaticControlFlow ? 0 : ( lightState.m_nNumLights )
( IsPS3() ) ? MIN( 2, lightState.m_nNumLights ) : lightState.m_nNumLights
lightState.m_bAmbientLight && !bStaticLight3
( numBones > 0 ) && ( nTessellationMode == TESSELLATION_MODE_DISABLED )
bWorldNormal ? 0 : lightState.m_nNumLights
bWorldNormal ? false : ( lightState.m_bAmbientLight && !bStaticLight3 )
bWorldNormal ? 0 : bFlashlightShadows
IsGameConsole() ? ( bCSMEnabled ? 1 : 0 ) : 0
material %s has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.
material %s has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.
0 - support three color streams, 1 - use avg of three streams, 2 - single color stream
vertexlit_and_unlit_generic_bump_ps20
vertexlit_and_unlit_generic_ps20
29CVertexLitGeneric_DX9_Context
?VolumeClouds_dx9
VolumeClouds
Texture 1
Texture 2
Texture 3
N12VolumeClouds7CShaderE
N16VolumeClouds_dx97CShaderE
volume_clouds_vs20
volume_clouds_ps20
volume_clouds_ps20b
@VortWarp_dx9
VortWarp
VortWarp_DX9
dev/flat_normal
vortwarp_vs20
hasBaseTexture
hasEnvmap
hasFlashlight
blendType == BT_BLEND
vortwarp_ps20b
vortwarp_ps20
vortwarp_vs30
vortwarp_ps30
WARPINGIN
$SELFILLUMMAP
$UNLIT
warp specular term
!params[info.m_nUnlit]->GetIntValue()
fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z && blendType != BT_BLENDADD && blendType != BT_BLEND && !bIsAlphaTested
warpParam > 0.0f && warpParam < 1.0f
N8VortWarp7CShaderE
N12VortWarp_DX97CShaderE
Water_DX9_HDR
Water
Water_DX90
WATER_DX90
bHasMultiTexture
MULTITEXTURE
bHasBaseTexture
bLightmapWaterFog
water_vs20
bForceFresnel
bHasSimpleOverlay
water_ps20b
water_ps20
bBlend && bRefraction
watercheap_vs20
bBlend
REFRACTALPHA
fabs(Scroll1.x) > 0.0
watercheap_ps20b
watercheap_ps20
r_buildingmapforworld
$WATERDEPTH
$CHEAPWATERSTARTDISTANCE
$CHEAPWATERENDDISTANCE
$FOGCOLOR
$FORCECHEAP
$REFLECTENTITIES
$FOGSTART
$FOGEND
$ABOVEWATER
$WATERBLENDFACTOR
$NOFRESNEL
$NOLOWENDLIGHTMAP
$SCROLL1
$SCROLL2
$FLASHLIGHTTINT
$LIGHTMAPWATERFOG
$FORCEFRESNEL
$FORCEENVMAP
$DEPTH_FEATHER
$FLOW_BUMPSTRENGTH
$FLOW_DEBUG
$COLOR_FLOW_UVSCALE
$COLOR_FLOW_UVSCROLLDISTANCE
$COLOR_FLOW_LERPEXP
$SIMPLEOVERLAY
simpleoverlay
BUILDWORLDIMPOSTER
Water_vs20
WaterCheap_ps20b
WaterCheap_ps20
WaterCheap_vs20
***need to set $abovewater for material %s
material %s needs to have a $fogcolor.
params[ABOVEWATER]->GetIntValue()
clamp( params[ FLOW_DEBUG ]->GetIntValue(), 0, 2 )
params[NOFRESNEL]->GetIntValue() == 0
This is the distance from the eye in inches that the shader should start transitioning to a cheaper water shader.
This is the distance from the eye in inches that the shader should finish transitioning to a cheaper water shader.
$COLOR_FLOW_TIMEINTERVALINSECONDS
$COLOR_FLOW_DISPLACEBYNORMALSTRENGTH
N5Water7CShaderE
N10Water_DX907CShaderE
N10Water_DX9013Water_DX9_HDR7CShaderE
WeaponDecal_dx9
WeaponDecal
$THIRDPERSON
Third-person mode
shader/ExpTexture
dev/flatnormal
Normal Map
$HOLOSPECTRUM
$HOLOMASK
$ANISODIRTEXTURE
black
$MIRRORHORIZONTAL
Flip decal horizontally
$WEARREMAPMIN
$WEARREMAPMID
$WEARREMAPMAX
$WEARWIDTHMIN
$WEARWIDTHMAX
$ALPHAMASK
$HIGHLIGHT
$HIGHLIGHTCYCLE
Scroll the highlight effect
$PEEL
Environment cubemap
[ 1 1 1 ]
Envmap tint
$ALPHA
Enable phong shading
Phong fresnel ranges
Phong albedo tint
Phong boost
Phong albedo boost
$DECALSTYLE
$PATTERNROTATION
Pattern rotation
$PATTERNSCALE
Pattern scale
$COLORTINT4
Diffuse tint
$COLORTINT3
$COLORTINT2
$WEARBIAS
$UNWEARSTRENGTH
$GRUNGESCALE
$DESATBASETINT
$TOWARDCAMERAPUSH
z offset
R: cavity, G: AO, B: mig shading
RGB: Hologram spectrum texture
RGB: Hologram mask texture: R 
RG give direction vector, A masks specularity
Highlight the edges of the sticker
An effect that 'peels' the sticker in local uv space
Decal style: 0 = Plastic/PVC sticker
Desaturate basemap and affect tint
N11WeaponDecal7CShaderE
N15WeaponDecal_dx97CShaderE
models/weapons/customization/stickers/default/sticker_default
models/weapons/customization/stickers/default/ao_default
models/weapons/customization/shared/sticker_paper
models/weapons/customization/shared/paint_wear
g_pHardwareConfig->SupportsCascadedShadowMapping() && !bSFM
IsPlatformOSX() ? Min( 2, lightState.m_nNumLights ) : lightState.m_nNumLights
( IsPlatformOSX() ? 0 : ( bCSMEnabled ? 1 : 0 ) )
bMirrorHorizontal
MIRROR
bNormalMap
weapondecal_vs30
weapondecal_vs20
bAlphaMask
bPhong
bExpTexture
bEnvmapTexture
nDecalStyle
bThirdPerson
bDesatBaseTint
weapondecal_ps30
weapondecal_ps20b
bHighlight ? 2 : 0
bPeel ? 1 : 0
bHighlight ? 1 : 0
24CWeaponDecal_DX9_Context
=WindowImposter_DX90
WindowImposter
windowimposter_vs20
windowimposter_ps20b
windowimposter_ps20
N14WindowImposter7CShaderE
N19WindowImposter_DX907CShaderE
Wireframe_DX9
N9Wireframe7CShaderE
N13Wireframe_DX97CShaderE
worldimposter
worldimposter_vs20
worldimposter_ps20b
worldimposter_ps20
N13worldimposter7CShaderE
WorldTwoTextureBlend
hasVertexColor
bHasDetailAlpha
worldtwotextureblend_ps30
worldtwotextureblend_ps20b
worldtwotextureblend_ps20
DETAIL_ALPHA_MASK_BASE_TEXTURE
(fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z) && (nBlendType != BT_BLENDADD) && (nBlendType != BT_BLEND) && !bIsAlphaTested
shadertest/WorldTwoTextureBlend
shadertest/WorldTwoTextureBlend_detail
$DETAIL_ALPHA_MASK_BASE_TEXTURE
If this is 1, then when detail alpha=0, no base texture is blended and when detail alpha=1, you get detail*base*lightmap
N20WorldTwoTextureBlend7CShaderE
WorldVertexTransition_DX9
$DROPSHADOWOPACITY
$DROPSHADOWSCALE
0.0125
Drop shadow size
$DROPSHADOWHIGHLIGHTSCALE
0.025
$DROPSHADOWDEPTHEXAGGERATION
Drop shadow between blended layers
Highlight size opposite drop shadow effect
Drop shadow depth exaggeration
N21WorldVertexTransition7CShaderE
N25WorldVertexTransition_DX97CShaderE
WorldVertexTransition_Editor
WriteZ_DX9
WriteZ
N6WriteZ7CShaderE
N10WriteZ_DX97CShaderE
WriteStencil_DX9
WriteStencil
N12WriteStencil7CShaderE
N16WriteStencil_DX97CShaderE
{}()':
%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
client
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
ConVar(%s) defined with infinite float value (%s)
7IConVar
23IConCommandBaseAccessor
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
16CDefaultAccessor
12CEmptyConVar
80123456789ABCDEF
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
[url=
steam://openurl/
steam://openurl_external/
%s %s %s %s
</script>
script
&quot;
&apos;
&amp;
&nbsp;
&trade;
&copy;
&reg;
&ndash;
&mdash;
&euro;
&iexcl;
&cent;
&pound;
&curren;
&yen;
&brvbar;
&sect;
&uml;
&ordf;
&laquo;
&not;
&shy;
&macr;
&deg;
&plusmn;
&sup2;
&sup3;
&acute;
&micro;
&para;
&middot;
&cedil;
&sup1;
&ordm;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Auml;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Euml;
&Igrave;
&Iacute;
&Icirc;
&Iuml;
&ETH;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Ouml;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Uuml;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&auml;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&euml;
&igrave;
&iacute;
&icirc;
&iuml;
&eth;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&ouml;
&oslash;
&ugrave;
&uacute;
&ucirc;
&uuml;
&yacute;
&thorn;
&yuml;
&#92;
&#36;
&#35;
[code]
<pre>
[/code]
</pre>
[/h1]
</h1>
[list]
[/list]
</ul>
[/url]
[img]
<img src="
[/img]
"></img>
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
0123456789abcdef
0123456789ABCDEF
8CFmtStrNILi256ELb0EE
,/$`,
?0,/1a,
-&B'-
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VPhysicsCollision007
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
IMEManager001
C33s?
333333
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
@Unaccounted
CBaseShader::DrawElements
$flags
$flags_defined
$flags2
$flags_defined2
flags2_defined
$color
$alpha
$basetexture
$frame
Animation Frame
$basetexturetransform
$flashlighttexture
$flashlighttextureframe
$color2
$srgbtint
27CBasePerInstanceContextData
7IShader
11CBaseShader
23CPerInstanceContextData
Base Texture with lighting built in
Base Texture Texcoord Transform
flashlight spotlight shape texture
Animation Frame for $flashlight
tint value to be applied when running on new-style srgb parts
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
VMaterialSystemConfig004
ShaderSystem002
ShaderDLL004
10IShaderDLL
18IShaderDLLInternal
10CShaderDLL
24CShaderLibConVarAccessor
_client.so
No such file
image not found
_valveinternal
_xlsp
-xlsp
-valveinternal
DLOPEN Error:%s
BuiltDebug
%s/%s
%s/bin/%s
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
;*3$"
r""\\
GCC: (Ubuntu 4.8.1-2ubuntu1~12.04+steamrt2+srt1) 4.8.1
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
chdir@@GLIBC_2.2.5
__acosf_finite@@GLIBC_2.15
sincosf@@GLIBC_2.2.5
__log_finite@@GLIBC_2.15
wcsncat@@GLIBC_2.2.5
RandomFloat
memset@@GLIBC_2.2.5
wcsncpy@@GLIBC_2.2.5
wcslen@@GLIBC_2.2.5
abort@@GLIBC_2.2.5
strncat@@GLIBC_2.2.5
tanf@@GLIBC_2.2.5
_ZN10CVProfNode9ExitScopeEv
__cxa_guard_acquire@@CXXABI_1.3
tan@@GLIBC_2.2.5
g_VProfCurrentProfile
__gmon_start__
_Jv_RegisterClasses
toupper@@GLIBC_2.2.5
__printf_chk@@GLIBC_2.3.4
__atan2f_finite@@GLIBC_2.15
strcasecmp@@GLIBC_2.2.5
__vswprintf_chk@@GLIBC_2.4
_fini
malloc@@GLIBC_2.2.5
LoggingSystem_Log
iscntrl@@GLIBC_2.2.5
cos@@GLIBC_2.2.5
__cxa_atexit@@GLIBC_2.2.5
CreateInterface
__vsnprintf_chk@@GLIBC_2.3.4
pthread_once
iconv_open@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
strnlen@@GLIBC_2.2.5
free@@GLIBC_2.2.5
atan@@GLIBC_2.2.5
strlen@@GLIBC_2.2.5
__atan2_finite@@GLIBC_2.15
_ITM_registerTMCloneTable
WriteMiniDump
_ZN10CVProfNode10GetSubNodeEPKciS1_i
GetCPUInformation
__cxa_finalize@@GLIBC_2.2.5
LoggingSystem_IsChannelEnabled
iswalpha@@GLIBC_2.2.5
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
__cxa_guard_release@@CXXABI_1.3
dlerror@@GLIBC_2.2.5
iswalnum@@GLIBC_2.2.5
mbstowcs@@GLIBC_2.2.5
towupper@@GLIBC_2.2.5
g_pMemAlloc
sscanf@@GLIBC_2.2.5
Error
iconv@@GLIBC_2.2.5
dlclose@@GLIBC_2.2.5
strstr@@GLIBC_2.2.5
iswspace@@GLIBC_2.2.5
__dynamic_cast@@CXXABI_1.3
strtol@@GLIBC_2.2.5
towlower@@GLIBC_2.2.5
__pow_finite@@GLIBC_2.15
__strcpy_chk@@GLIBC_2.3.4
memmove@@GLIBC_2.2.5
strchr@@GLIBC_2.2.5
cbrtf@@GLIBC_2.2.5
dl_iterate_phdr@@GLIBC_2.2.5
__bss_start
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
_Z6ConMsgPKcz
__stack_chk_fail@@GLIBC_2.4
LOG_GENERAL
strcmp@@GLIBC_2.2.5
tolower@@GLIBC_2.2.5
getcwd@@GLIBC_2.2.5
wcschr@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
__pthread_key_create
RandomSeed
Plat_FloatTime
s_pInterfaceRegs
ThreadSleep
memcmp@@GLIBC_2.2.5
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
Plat_ExitProcess
dlopen@@GLIBC_2.2.5
isalnum@@GLIBC_2.2.5
__expf_finite@@GLIBC_2.15
strtoull@@GLIBC_2.2.5
dlsym@@GLIBC_2.2.5
__cxa_guard_abort@@CXXABI_1.3
ThreadGetCurrentId
strtoll@@GLIBC_2.2.5
_Z10DevWarningPKcz
pthread_mutex_lock@@GLIBC_2.2.5
Warning
Plat_IsInDebugSession
sinf@@GLIBC_2.2.5
rand@@GLIBC_2.2.5
_edata
CommandLine
__gxx_personality_v0@@CXXABI_1.3
strtoul@@GLIBC_2.2.5
pthread_mutex_unlock@@GLIBC_2.2.5
memcpy@@GLIBC_2.14
iconv_close@@GLIBC_2.2.5
sin@@GLIBC_2.2.5
strtod@@GLIBC_2.2.5
isprint@@GLIBC_2.2.5
__acos_finite@@GLIBC_2.15
_init
_ZN10CVProfNode10EnterScopeEv
__asin_finite@@GLIBC_2.15
wcstombs@@GLIBC_2.2.5
stdshader_dx9_client.so.dbg
