__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
_Z10DevWarningPKcz
__gxx_personality_v0
_Z6DevMsgPKcz
g_pMemAlloc
strrchr
_ZSt9terminatev
_ZN20CUniformRandomStream9RandomIntEii
_ZN20CUniformRandomStreamC1Ev
Plat_MSTime
_ZN20CUniformRandomStream7SetSeedEi
strlen
CommandLine
strchr
strstr
__cxa_atexit
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv117__class_type_infoE
Plat_IsInDebugSession
WriteMiniDump
Plat_ExitProcess
__cxa_call_unexpected
memset
__cxa_guard_acquire
__cxa_guard_release
__cxa_guard_abort
_ZTVN10__cxxabiv121__vmi_class_type_infoE
strtol
vsnprintf
memcpy
sscanf
__dynamic_cast
_Z6ConMsgPKcz
dlopen
dlerror
strcpy
s_pInterfaceRegs
strcmp
dlclose
dlsym
getcwd
Error
KeyValuesSystem
LOG_GENERAL
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
strtod
__errno_location
tolower
strtoul
strtoll
wcstof
swscanf
wcstol
strncpy
ThreadGetCurrentId
_ZNV16CThreadFastMutex4LockEjj
gethostbyname
getsockname
memmove
memcmp
strnlen
wcslen
strcasecmp
toupper
towupper
towlower
__pow_finite
wcsncpy
vswprintf
strncat
wcsncat
mbstowcs
wcstombs
iconv_open
iconv
iconv_close
chdir
isalnum
iswalnum
iswspace
iscntrl
isprint
__ctype_b_loc
LoggingSystem_RegisterLoggingChannel
SteamAPI_UnregisterCallback
SteamAPI_RegisterCallback
RandomInt
DevMsg
DevWarning
Plat_FloatTime
SteamAPI_InitSafe
SteamAPI_GetHSteamUser
SteamAPI_GetHSteamPipe
SteamInternal_CreateInterface
SteamAPI_UnregisterCallResult
SteamAPI_RegisterCallResult
ThreadSleep
sprintf
libtier0_client.so
libvstdlib_client.so
libsteam_api.so
g_VProfCurrentProfile
_ZN10CVProfNode9ExitScopeEv
pthread_mutex_lock
pthread_mutex_unlock
_ZN12CThreadEvent3SetEv
_ZN17CThreadSpinRWLock15SpinLockForReadEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
_ZN13CThreadRWLock11WaitForReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
__atan2_finite
__logf_finite
__expf_finite
__acosf_finite
__asinf_finite
__atan2f_finite
sincosf
__log_finite
__asin_finite
__acos_finite
GetCPUInformation
RandomFloat
RandomSeed
cbrtf
libm.so.6
libdl.so.2
libstdc++.so.6
libpthread.so.0
libuuid.so.1
ld-linux.so.2
pthread_once
pthread_cancel
malloc
dl_iterate_phdr
libc.so.6
_edata
__bss_start
GLIBC_2.0
GLIBC_2.1
GLIBCXX_3.4
CXXABI_1.3
GLIBC_2.15
GLIBC_2.2.4
GLIBC_2.3
GLIBC_2.2
GLIBC_2.1.3
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
<[^_]
L[^_]
,[^_]
<[^_]
<[^_]
l[^_]
,[^_]
9wX~8
,[^_]
,[^_]
C$;S(~&
9s0tF
,[^_]
|[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
l[^_]
<[^_]
<[^_]
<[^_]
<[^_]
\[^_]
<}tR<{uX
\[^_]
,[^_]
L[^_]
<[^_]
,[^_]
,[^_]
L[^_]
L[^_]
<[^_]
<[^_]
L[^_]
,[^_]
,[^_]
<[^_]
,[^_]
<.t.<\urf
,[^_]
t)<.u
,[^_]
<[^_]
<[^_]
,[^_]
<[^_]
<[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
	vI<-tE<_tA<.t=
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
<[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
+C ;C
<[^_]
<[^_]
0<	w8
,[^_]
,[^_]
,[^_]
,[^_]
CD#{@
KD#C@
KD#S@
L[^_]
L[^_]
{@;CL
S@;CL
L[^_]
,[^_]
<[^_]
<[^_]
L[^_]
,[^_]
l[^_]
<[^_]
<[^_]
L[^_]
<[^_]
<[^_]
L[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
f;2t{
;CTtM
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
<[^_]
\[^_]
\[^_]
\[^_]
\[^_]
,[^_]
,[^_]
<[^_]
9{$~.
,[^_]
9_$~&
,[^_]
<[^_]
L[^_]
SP9S`
SP~@)
\[^_]
,[^_]
\[^_]
\[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
\[^_]
<[^_]
,[^_]
,[^_]
<[^_]
<[^_]
<[^_]
R 9s(
L[^_]
,[^_]
,[^_]
,[^_]
$;{|}
Cp;L0 u
l[^_]
<[^_]
|[^_]
|[^_]
|[^_]
|[^_]
$;s|}H
$;s||
L[^_]
9^d~0
;^x}(
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
tu<:tq<$tm
,[^_]
,[^_]
,[^_]
l[^_]
L[^_]
 [^_]
 [^_]
$[^_]
$[^_]
<[^_]
$[^_]
$[^_]
,[^_]
,[^_]
$[^_]
$[^_]
$[^_]
$[^_]
$[^_]
<[^_]
;V$}]
;~D}(
;JX}3
<[^_]
L[^_]
,[^_]
=CSP1t{
=CSP1
=CSP1
=CSP1
<[^_]
l[^_]
l[^_]
|[^_]
|[^_]
([^_]
 [^_]
d[^_]
d[^_]
0[^_]
0[^_]
 [^_]
h[^_]
h[^_]
h[^_]
h[^_]
,[^_]
|[^_]
` [^_]
|[^_]
?[^_]
|[^_]
|[^_]
l[^_]
|[^_]
l[^_]
|[^_]
|[^_]
l[^_]
L[^_]
|[^_]
L[^_]
L[^_]
<:tA<-t=
L[^_]
<:t8<-t4
<:t(<-t$
2ZY^_]
,[^_]
Ac@tr
WVSRP
WVSRP
WVSRP
u4PPW
2ZY^_]
,[^_]
~	zuf
<invalid>
<INVALID>
#INPUT_DEVICE_KBMOUSE
#INPUT_DEVICE_GAMEPAD_XBOX
#INPUT_DEVICE_PSMOVE
#INPUT_DEVICE_HYDRA
#INPUT_DEVICE_SHARPSHOOTER
GAMEPAD
NAV_CONTROLLER
NONE (Not Set)
Windows PC
Mac OS X
Xbox 360
Playstation 3
Linux PC
#INPUT_DEVICE_MOVE_NAV_CONTROLLER
competitive
armsrace
gungame
custom
guardian
guard
cooperative
casual
demolition
deathmatch
training
default
VEngineServer023
maps/%s.kv
convars
mapname
_dlc%d.%s
Failed to load %s
maps/workshop/
maps/
*.%sbsp
GamesTypes: empty %s entry.
exec "%s"
VEngineClient013
bot_dont_shoot
bot_quota
ct_arms
default_game_type
default_game_mode
ct_models
official
requires_attr
requires_attr_value
requires_attr_reward
reward_drop_list
mapgroup
maplist
c_game_type
c_game_mode
kills
gameTypes
nameID
gameModes
nameID_SP
descID
descID_SP
-maxplayers_override
maxplayers
mapgroupsSP
random
mapgroupsMP
weaponprogression_ct
weaponprogression_t
no_reset_vote_threshold_t
no_reset_vote_threshold_ct
GameTypes: empty %s entry.
imagename
richpresencecontext
hostage_models
@workshop
mapGroups
botDifficulty
gamemodes_server.txt
GameModes.txt
GameTypes: error loading %s.
-gamemodes_serverfile
gametypes
gamemodes
The current game is online.
game_online
The current game is public.
game_public
custom_bot_difficulty
VENGINE_GAMETYPES_VERSION002
GamesTypes: unable to set game type and mode. Could not find type/mode matching type:%s/mode:%s.
GameTypes: could not find matching game type for value "%d".
GameTypes: could not find matching game mode value of "%s" in any game type.
GameTypes: could not find matching game mode value of "%d" and type value of "%d".
OnLevelLoadingSetDefaultGameModeAndType
GamesTypes: unable to set game type and mode. Game type value is outside valid range.  (value == %d)
GameTypes: setting game type to %d.
GameTypes: setting game mode to %d.
GameTypes: invalid custom bot difficulty (%d). Range [%d,%d].
GameTypes: setting custom_bot_difficulty to %d.
Invalid file name passed to DLCHelper::AppendDLCKeyValues (%s)
GameTypes: Creating new entry for %s.
GameTypes: could not find matching game type "%s".
GameTypes: could not find matching game mode "%s" for type "%s".
GamesTypes: no game types have been loaded.
GamesTypes: game_type is set to an invalid value (%d). Range [%d,%d].
GamesTypes: game_mode is set to an invalid value (%d). Range [%d,%d].
GamesTypes: no maps have been loaded.
GamesTypes: invalid map name.
GamesTypes: no bot difficulties have been loaded.
GamesTypes: custom_bot_difficulty is set to an invalid value (%d). Range [%d,%d].
GameTypes: dumping convars for bot difficulty (%s:%d):
GamesTypes: unable to get game type and mode. Could not find type/mode matching type:%s/mode:%s.
GameTypes: could not find entry %s.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
GamesTypes: unable to set convars. There are no convars for game type/mode (%s:%d/%s:%d).
GameTypes: set convars for game type/mode (%s:%d/%s:%d):
GamesTypes: invalid bot difficulty convar [%s] for bot difficulty (%s:%d).
GameTypes: set convars for bot difficulty (%s:%d):
GamesTypes: unable to set bot difficulty convars. There are no convars for bot difficulty (%s:%d).
GameTypes: missing %s entry for weapon "%s" for game type/mode (%s/%s).
GameTypes: empty %s entry for game type/mode (%s/%s).
GameTypes: missing %s entry for game type %s.
GameTypes: missing %s entry for game type/mode (%s/%s).
GameTypes: missing, < 1, or invalid %s entry for game type/mode (%s/%s).
GameTypes: missing entry %s for game type/mode (%s/%s).
GameTypes: empty %s entry for game type %s.
GameTypes: missing %s entry for map %s.
Looking for next map in mapgroup '%s'...
GameTypes: missing %s entry for map group %s.
GameTypes: missing %s entry for bot difficulty %s.
GameTypes: missing entry %s for bot difficulty %s.
GameTypes: initializing game types interface from %s.
GameTypes: merging game types interface from %s.
gametypes/%s/gamemodes/%s/exec
gametypes/%s/gamemodes/%s/weaponprogression_ct
gametypes/%s/gamemodes/%s/weaponprogression_t
The current game type. See GameModes.txt.
The current game mode (based on game type). See GameModes.txt.
Bot difficulty for offline play.
9GameTypes
23CSplitScreenAddedConVar
10IGameTypes
8CFmtStrNILi256ELb0EE
matchmaking
server_pre_shutdown
game_newmap
finale_start
round_start
round_end
difficulty_changed
player_connect
player_disconnect
#SFUI_LocalPlayer
map/mapcommand
options/play
map_commentary
server/server
update
checkpoint
OnProfilesWriteOpportunity
update/game/map
Server shutting down
OnEngineDisconnectReason
updated
created
ready
game/type
host_writeconfig_ss %d
Client::CmdKeyValues
ExtendedServerInfo
OnEngineEndGame
OnMatchSessionUpdate
closed
 update {  game {  state game  }  } 
 update {  game {  state finale  }  } 
Received server_pre_shutdown notification - server is shutting down...
OnEngineClientSignonStateChange
11CMatchTitle
11IMatchTitle
16IMatchEventsSink
19IGameEventListener2
game/mapgroupname
game/state
udpate/game/map
settings
destroy
disconnecthdlr
disconnecthdrl
game/mode
game/hosted
dedicated
options/server
Filter=/options:server
Filter=/game:hosted
game/search_key
Filter=/game:search_key
options/anytypemode
Filter=/game:mode
Filter=/game:matchversion
system/access
Filter=/system:access
Filter=/game:type
Filter=/game:map
Filter=/game:mapgroupname
Filter>=/members:numPlayers
Filter=/game:state
player%d
Game::SetPlayerRanking
sv_search_key
SearchKeys
valve_ds,empty
gametype
%.*s,
wks:1,
gt:%u,gm:%u,
%s%skey:%s%d
gamedata
resource\MatchSystem.res
ExperienceFormula
minvalue
maxvalue
Skill%dFormula
AvgFormula
SearchPass%d
ExpCheck
ExperienceRange
Skill%dCheck
Skill%dRange
newValue
options/createreason
game/mapRichPresence
game/matchversion
game/experience
sv_search_key_%s%d
options/sv_load_test
members/machine0/player0
cl_clanid
game/clanID
game/clantag
game/clanname
game/subsID
SessionSearch
members/numPlayers
options/bypasslobby
options/action
quickmatch
custommatch
gungameprogressive
game/opp_team_type
clan_preferred
System/dependentlobby
DependentLobby
mm_sv_load_test
mm_title_debug_version
mm_title_debug_dccheck
mm_title_debug_minquery
 update {  system {  network LIVE  netFlag #empty# }  options {  bypasslobby 1 }  game { }  members { }  } 
CMatchTitleGameSettingsMgr::ExtendTeamLobbyToGame
 game {  mapgroupname #empty#  map #empty#  mode #empty#  type #empty#  state #empty#  hosted 0  spectate 0  } 
members/numExtraSpectatorSlots
DefineSessionSearchKeys settings:
This matchmaking version will override .res file version for isolating matchmaking
This matchmaking query will override datacenter connectivity: -1 for local, 1 for dedicated
This matchmaking query will run with minimal set of parameters
When performing CSGO community matchmaking look for servers with at least so many human players
mm_csgo_community_search_players_min
26CMatchTitleGameSettingsMgr
26IMatchTitleGameSettingsMgr
PrepareForSessionCreate: matchmaking version %d
WINS_
SteamLeaderboard
:scoreformula
:sort
:format
:upload
STARS_
GI.lesson.version_number
GI.lesson.bomb_sites_A
GI.lesson.bomb_sites_B
GI.lesson.defuse_planted_bomb
GI.lesson.find_planted_bomb
GI.lesson.Csgo_cycle_items_gp
cl_titledataversionblock1
cl_titledataversionblock2
cl_titledataversionblock3
 :score wins_ratio  :payloadformat {  payload0 {  :score total_wins :format int  :upload sum  }  payload1 {  :score total_losses  :format int  :upload sum  }  payload2 {  :score win_as_ct  :format int  :upload sum  }  payload3 {  :score win_as_t  :format int  :upload sum  }  payload4 {  :score loss_as_ct  :format int  :upload sum  }  payload5 {  :score loss_as_t  :format int  :upload sum  }  } 
( payload0 / max( payload0 + payload1, 1 ) ) * ( min( payload0 + payload1, 20 ) / 20 ) * 10000000
 :score average_contribution  :payloadformat {  payload0 {  :score mvp_awards :format int  :upload sum  }  payload1 {  :score rounds_played  :format int  :upload sum  }  payload2 {  :score total_contribution  :format int  :upload sum  }  payload3 {  :score kills  :format int  :upload sum  }  payload4 {  :score deaths  :format int  :upload sum  }  payload5 {  :score damage  :format int  :upload sum  }  } 
( payload2 /  max( payload1, 1 ) )
 :score kd_ratio  :payloadformat {  payload0 {  :score kills :format int  :upload sum  }  payload1 {  :score deaths  :format int  :upload sum  }  payload2 {  :score rounds_played  :format int  :upload sum  }  payload3 {  :score shots_fired  :format int  :upload sum  }  payload4 {  :score head_shots  :format int  :upload sum  }  payload5 {  :score shots_hit  :format int  :upload sum  }  } 
( payload0 / max( payload1, 1 ) ) * ( min( payload2, 20 ) / 20 ) * 10000000
 :score numstars  :scoresum 1  :payloadformat {  payload0 {  :score bombs_planted  :format int  :upload sum  }  payload1 {  :score bombs_detonated  :format int  :upload sum  }  payload2 {  :score bombs_defused  :format int  :upload sum  }  payload3 {  :score hostages_rescued  :format int  :upload sum  }  } 
 :score num_rounds  :scoresum 1  :payloadformat {  payload0 {  :score time_played  :format uint64  :upload sum  }  payload1 {  :score time_played_ct  :format uint64  :upload sum  }  payload2 {  :score time_played_t  :format uint64  :upload sum  }  payload3 {  :score total_medals  :format int  :upload last  }  } 
GI.lesson.csgo_instr_explain_buymenu
GI.lesson.csgo_instr_explain_buyarmor
GI.lesson.csgo_instr_explain_plant_bomb
GI.lesson.csgo_instr_explain_bomb_carrier
GI.lesson.csgo_instr_explain_follow_bomber
GI.lesson.csgo_instr_explain_pickup_bomb
GI.lesson.csgo_instr_explain_prevent_bomb_pickup
GI.lesson.csgo_instr_explain_defend_bomb
GI.lesson.Csgo_instr_explain_defuse_kit_carrier
GI.lesson.Csgo_cycle_weapons_kb
GI.lesson.Csgo_cycle_weapons_gp
GI.lesson.Csgo_switch_to_items_gp
GI.lesson.csgo_instr_explain_zoom
GI.lesson.csgo_instr_explain_silencer
GI.lesson.csgo_instr_explain_reload
GI.lesson.csgo_use_hostage_follow
GI.lesson.csgo_hostage_lead_to_hrz
GI.lesson.csgo_instr_rescue_zone
GI.lesson.csgo_prevent_hostage_rescue
GI.lesson.tr_explain_plant_bomb
GI.lesson.csgo_instr_notify_level
GI.lesson.csgo_instr_notify_level_dem
GI.lesson.csgo_instr_notify_earned_nade
GI.lesson.csgo_instr_notify_amd_knife
GI.lesson.csgo_instr_notify_amar_knife
GI.lesson.csgo_instr_explain_inspect
stats for console title data block1 i/o version.
stats for console title data block2 i/o version.
stats for console title data block3 i/o version.
{}()':
%i %i %i %i
FCVAR_NEVER_AS_STRING
"%s" = "%s"
 ( def. "%s" )
 min. %f
 max. %f
"%s" 
%-80s - %.80s
%-80s
archive
notify
singleplayer
notconnected
cheat
replicated
server_can_execute
clientcmd_can_execute
ss_added
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
Warning:  %s = '%s' is infinite, clamping value.
ConVarRef %s doesn't point to an existing ConVar
 [%.3f server clamped to %.3f]
ConVar(%s) defined with infinite float value (%s)
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
7IConVar
12CEmptyConVar
16CDefaultAccessor
23IConCommandBaseAccessor
_client.so
No such file
image not found
_xlsp
_valveinternal
-xlsp
-valveinternal
DLOPEN Error:%s
%s/%s
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
 ReadToken overflow
(*%s*), 
<< NULL >>
developer
0x%016llX
borrow
#int#
#empty#
%f %f %f %f
%d %d %d %d
int( %d = 0x%X )
float( %f )
ptr( 0x%p )
%ls [wstring, len = %d]
u64( %lld = 0x%llX )
#include
#include is NULL 
#base
#base is NULL 
LoadFromBuffer: missing {
unknown
KeyValues Error: %s in file %s
CKeyValuesTokenReader::SeekBackOneToken: It is only possible to seek back one token at a time
CkeyValuesTokenReader::SeekBackOneToken: No tokens read yet
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::SaveToFile: couldn't open file "%s" in path "%s".
KV Conditional Evaluation Error
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
27IKeyValuesDumpContextAsText
29CKeyValuesDumpContextAsDevMsg
21IKeyValuesDumpContext
;loopback
broadcast
%i.%i.%i.%i
%i.%i.%i.%i:%i
127.0.0.1
localhost
%d.%d.%d.%d:%d
 bytes
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
0123456789ABCDEF
%s %s %s %s
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_MakeAbsolutePath: tried to ".." past the root.
0123456789ABCDEF
0123456789abcdef
CUtlBuffer::VaPrintf: String overflowed buffer [%d]
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
Conditional Error: %s
WIN32
WINDOWS
LINUX
POSIX
GAMECONSOLE
LOWVIOLENCE
Bad expression token: %c
Logic Error in CExpressionEvaluator
Bad expression operator: '%c%c', expected C style operator
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
Physics2 Interface ActorMgr v0.1
Physics2 Interface ResourceMgr v0.1
MaterialSystemHardwareConfig013
VEngineCvar007
EventSystem001
VProcessUtils002
Physics2 Interface v0.3
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem004
VMaterialSystem080
VMaterialSystem2_001
InputSystemVersion001
InputStackSystemVersion001
NetworkSystemVersion001
RenderDeviceMgr001
SoundSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion001
VResourceAccessControl001
VPrecacheSystem001
VStudioRender026
VGUI_ivgui008
VGUI_Input005
VGUI_Panel009
VGUI_Surface031
VGUI_Scheme010
VGUI_System010
Localize_001
MatSystemSurface006
VDataCache003
MDLCache004
VAvi001
VBik001
VDmeMakeFileUtils001
VPhysicsCollision007
VSoundEmitter003
MeshSystem001
RenderDevice001
RenderHardwareConfig001
SceneSystem_001
WorldRendererMgr001
RenderSystemSurface001
MATCHFRAMEWORK_001
GameUISystemMgr001
CONTENT
%s/*.*
%s\%s
-defaultgamedir
-game
Console
INETSUPPORT_002
IEngineVoice001
GAMEEVENTSMANAGER002
15CMatchFramework
15CTier2AppSystemI15IMatchFrameworkLi0EE
15CTier1AppSystemI15IMatchFrameworkLi0EE
15CTier0AppSystemI15IMatchFrameworkE
14CBaseAppSystemI15IMatchFrameworkE
15IMatchFramework
10IAppSystem
16CMatchExtensions
ServerGameDLL005
VClient017
16IMatchExtensions
JoinInviteSession: sessionid = %llx
JoinInviteSession: waiting for storage device selection...
JoinInviteSession: verifying eligibility...
JoinInviteSession: connecting...
 system {  network LIVE  }  options {  action joinsession  } 
OnInviteAccepted: waiting for confirmation...
OnInviteAccepted: accepting...
OnInviteAccepted: verifying eligibility...
OnInviteAccepted: confirming...
mm_events_listeners_validation
Adding player %llu to team %d
OnInvite
storage
confirmed
options/sessionid
accepted
CreateSession: 
offline
system/network
MatchSession: 
joinsession
joininvitesession
mmF->CloseSession
OnSteamOverlayCall::LobbyJoin
teamMembers
settings 
conteam
sessionHostDataUnpacked
13CCallbackImplILi16EE
9CCallbackI25CMatchSteamInviteListener24GameLobbyJoinRequested_tLb0EE
15CCallbackManualI25CMatchSteamInviteListener24GameLobbyJoinRequested_tLb0EE
13CCallbackBase
binary/ptr
binary/size
OnNetLanConnectionlessPacket
=%s:%d
net_allow_multicast
net_allow_syslink
21CConnectionlessLanMgr
28IConnectionlessPacketHandler
 system {  network #empty#  access #empty#  netflag #empty#  lock #empty#  }  options {  server #empty#  }  members {  numSlots #int#0  numPlayers #int#0  } 
 system {  network LIVE  access public  }  server {  name =  server =  adronline =  adrlocal =  }  members {  numSlots #int#0  numPlayers #int#0  } 
UnpackGameDetailsFromQOS found bad QOS block terminator!
UnpackGameDetailsFromSteamLobby defined unknown type in schema!
reserve
listen
GameDetailsServer
server/name
server/adronline
server/adrlocal
friends
host_info_show
crypt
GameDetailsClient
%s%s:
system:network
members
30CMatchNetworkMsgControllerBase
26IMatchNetworkMsgController
OnEngineClientSignonStateChange
 session was expecting server reload...
OnEngineClientSignonStatePrepareChange
CMatchSessionOfflineCustom [ state=%d ]
Destroying CMatchSessionOfflineCustom:
CMatchSessionOfflineCustom::InitializeGameSettings adjusted settings:
Created CMatchSessionOfflineCustom:
 update {  server {  server listen  }  } 
Succeeded in starting server map!
reload
OnEngineEndGame
offlineinit
transition
sessionend
system
options
machine0
@info/installed
dlcmask
Start
sessionstart
Failed to start server map!
nomap
0.0.0.0
auto_close_session
connect %s
Command::%s
QueueConnect
26CMatchSessionOfflineCustom
21IMatchSessionInternal
13IMatchSession
members/joinflags
joining
progress
xuidReserve
xuidHost
game/mmqueue
System data:
Settings data:
SysSession is NULL
options/sessionHostData
SysSessionData
ending
clientconnect
Migrate
clientendgame
OnEngineDisconnectReason %s
update/server
options/conteammatch
update/server/xuid
update/server/reservationid
delete/server
LanSearch
OnSysMuteListChanged
mmF->SysSessionUpdate
syssession
ExtendedSettings
mmF->SysSessionCommand
CMatchSessionOnlineClient::UpdateSessionSettings is unavailable in state %d!
CMatchSessionOnlineClient [ state=%d ]
Converted sys session into CMatchSessionOnlineClient:
Migrating into CMatchSessionOnlineClient...
Migrated into CMatchSessionOnlineClient:
Destroying CMatchSessionOnlineClient:
CMatchSessionOnlineClient::InitializeGameSettings adjusted settings:
Created CMatchSessionOnlineClient:
Connection to server timed out
Unhandled mmF->SysSessionUpdate!
CMatchSessionOnlineClient::Command( %s ) unhandled!
25CMatchSessionOnlineClient
Dedicated search in progress
Dedicated search not active
TeamSearch is NULL
listen server disabled
updatedelete
creating
conteamlobby
Match
Cancel
hostendgame
OnEngineListenServerStarted
externalIP
OnPlayerMachinesConnected
numResults
restart
matching%s%d
update/system/lock
matching%s
sessioninfo
members/machine0/id
teamResKey
TeamSearchResult::ListenHost
TeamSearchResult::Dedicated
dsresult
migrate
hostinit
joinconteamsession
clients
mm_disable_listen_server
CMatchSessionOnlineHost [ state=%d ]
CMatchSessionOnlineHost::UpdateSessionSettings is unavailable in state %d!
CMatchSessionOnlineHost::UpdateSessionSettings
Destroying CMatchSessionOnlineHost:
 update {  system {  lock starting  }  } 
 update {  system {  lock #empty#  }  } 
 update {  system {  lock loading  }  }  delete {  server delete  } 
Failed to start server map because mm_disable_listen_server was enabled.
 update {  system {  lock matching  }  } 
 update {  system {  lock endgame  }  }  delete {  server delete  } 
Could not find or connect to a DS
 update {  system {  lock #empty#  }  server {  server dedicated  }  } 
 update {  system {  lock #empty#  }  server {  server listen  }  } 
CMatchSessionOnlineHost::MigrateGameSettings cannot run because our session is not the active session!
 update {  system {  lock #empty#  }  }  delete {  game { mmqueue #empty# }  server delete  } 
Migrated into CMatchSessionOnlineHost:
CMatchSessionOnlineHost::InitializeGameSettings adjusted settings:
Created CMatchSessionOnlineHost:
 update {  system {  lock #empty#  }  }  delete {  game {  mmqueue #empty#  }  } 
 update {  system {  lock =  }  } 
 update {  system {  network LIVE  }  options {  action joinsession  }  } 
TeamSearchResult::ListenClient
23CMatchSessionOnlineHost
CMatchSessionOnlineSearch::Command is unavailable!
CMatchSessionOnlineSearch::UpdateSessionSettings is unavailable in state %d!
CMatchSearcher_OnlineSearch title adjusted settings:
CMatchSessionOnlineSearch [ state=%d ]
Search results outstanding: %d
Search completed empty - creating a new session
SetupSteamRankingConfiguration
Requesting dedicated whitelist validation...
OnlineSearch - ConTeam host reserved session
OnlineSearch - client fully connected to session, search finished.
Created CMatchSessionOnlineSearch:
Destroying CMatchSessionOnlineSearch:
[MM] Joining session %llx, %d search results remaining...
Failed to validate whitelist for %s...
Establishing connection with %d search results.
Steam whitelist validation timed out.
Successfully validated whitelist for %s...
mm_ignored_sessions_forget_time
mm_ignored_sessions_forget_pass
search_online
settingsptr
options/searchempty
close
callhandleptr
Filter %d: %s=%s
Reset ignored sessions
white
CUtlRBTree overflow!
searchresult
%u.%u.%u.%u:%i
mm_ignored_sessions_reset
N25CMatchSessionOnlineSearch19CServerListListenerE
25CMatchSessionOnlineSearch
27CMatchSearcher_OnlineSearch
35ISteamMatchmakingServerListResponse
searchlinked
    linkstate: %d
    linkpeer:  %llx
    actiontime:%.3f
searchidle
Filter=/options:searchteamkey
options/searchteamkey
teamlink
system/netflag
Members/numSlots
search_onlineteam
TeamSearchLink::Dedicated
runxuid
TeamSearchLink::ListenClient
externalpeer
server/team
peerserver
stat_agg
search_team_time
TeamSearchLink::ClientHosting
TeamSearchLink::HostHosting
TeamSearchResult::%s
searcherror
searchawaitingpeer
mm_teamsearch_errortime
mm_teamsearch_nostart
sv_search_team_key
CMatchSessionOnlineTeamSearch::CMatchSessionOnlineSearch
CMatchSessionOnlineTeamSearch [ state=%d ]
TeamSearch: Dedicated search in progress
TeamSearch: Dedicated search not active
TeamSearch: SysSession host state:
TeamSearch: SysSession client state:
Destroying CMatchSessionOnlineTeamSearch.
Created CMatchSessionOnlineTeamSearch:
CMatchSearcher_OnlineTeamSearch title adjusted settings:
TeamSearchLink::HostConfirmJoinReady
TeamSearchLink::TeamLinkSessionUpdate
 update {  system {  lock linked  }  } 
Time team search is in error state until it self-cancels
Team search will fake cancel before searching for server
When initiating team search, set this key to match with known opponents team
29CMatchSessionOnlineTeamSearch
31CMatchSearcher_OnlineTeamSearch
28CSysSessionStubForTeamSearchI17CSysSessionClientE
28CSysSessionStubForTeamSearchI15CSysSessionHostE
?[DMM] ms_player_dump_properties...
        ms_player_dump_properties finished.
pPlayerLocal(%s)->GetAwardsData(%s) UNKNOWN NAME!
Error: You must pass +ms_player_unaward from command line!
Syntax: +ms_player_unaward unaward ACHIEVEMENT|everything
exec config_default.cfg; exec joy_preset_1.cfg; host_writeconfig;
PlayerLocal::UpdateLeaderboardData for %s ...
   View %s failed to allocate description!
PlayerLocal::UpdateLeaderboardData for %s finished.
[PlayerStats] '%s' = %d (0x%08X)
[PlayerStats] '%s' overrides '%s' = '%s'
[PlayerStats] '%s' overrides '%s' = '%s' [wildcard match '%s']
SignalXWriteOpportunity called with MMXWO_NONE!
Player %d : LoadPlayerProfileData finished
Requesting Steam stats... (%2.2f)
=========== Failed to retrieve Steam stats (%2.2f sec) =================
EvaluateAwardsStateBasedOnStats for achievement [%s] error: invalid component configuration (comp#%d)!
PlayerLocal(%s)::EvaluateAwardsStateBasedOnStats is awarding %s
PlayerLocal::UpdatePlayerTitleData( %s ) new data size %d != description size %d!
pPlayerLocal(%s)->UpdateAwardsData(%s) set achievement and stored stats.
pPlayerLocal(%s)->UpdateAwardsData(%s) failed to set in Steam.
pPlayerLocal(%s)->UpdateAwardsData(%s) already earned.
pPlayerLocal(%s)->UpdateAwardsData(%s) skipped.
pPlayerLocal(%s)->write_awards(%s) UNKNOWN NAME!
PlayerLocal::Steam_OnUserStatsReceived... (%2.2f sec since request)
PlayerLocal::Steam_OnUserStatsReceived (failed with error %d)
Prints a dump the current players property data
UnAwards the current player an award
        Num game users: %d
profile
Slot%d ctrlr%d: %s
  Name = %s
BITFIELD %s = %u
UINT8    %s = %u
UINT16   %s = %u
UINT32   %s = %u
FLOAT    %s = %.3f
UINT64   %s = 0x%llX
@achievements
@awards
:refresh
private
WWWWWWWWWWWWWWW
+ms_player_unaward
everything
Everything was reset!
%s unawarded!
%s failed
richpresence
:nocache
cfgoverride.kv
items
wildcards
SignalXWriteOpportunity(%d)
Steam_OnServersDisconnected
Steam_OnServersConnected
User stats written.
iController
OnProfileDataSaved
OnProfileLeaderboardData
OnProfileDataLoadFailed
OnProfileDataLoaded
friend
OnMatchPlayerMgrUpdate
TitleSettings
titleid
%s[1]
write_award
%s.%d
bitfield_%02u_%03X
OnPlayerAward
User%d stats retrieved.
user_data_downloaded
cl_names_debug
mm_player_search_count
mm_cfgoverride_file
mm_cfgoverride_commit
mm_cfgdebug_mode
ms_player_dump_properties
12PlayerFriend
11PlayerLocal
12IPlayerLocal
6PlayerI13IPlayerFriendE
6PlayerI12IPlayerLocalE
7IPlayer
13IPlayerFriend
13CCallbackImplILi20EE
9CCallbackI12PlayerFriend17LobbyDataUpdate_tLb0EE
15CCallbackManualI12PlayerFriend17LobbyDataUpdate_tLb0EE
9CCallbackI11PlayerLocal19UserStatsReceived_tLb0EE
15CCallbackManualI11PlayerLocal19UserStatsReceived_tLb0EE
13CCallbackImplILi12EE
9CCallbackI11PlayerLocal20PersonaStateChange_tLb0EE
15CCallbackManualI11PlayerLocal20PersonaStateChange_tLb0EE
13CCallbackImplILi1EE
9CCallbackI11PlayerLocal23SteamServersConnected_tLb0EE
15CCallbackManualI11PlayerLocal23SteamServersConnected_tLb0EE
13CCallbackImplILi4EE
9CCallbackI11PlayerLocal26SteamServersDisconnected_tLb0EE
15CCallbackManualI11PlayerLocal26SteamServersDisconnected_tLb0EE
Lost connection to LIVE
searchfinished
searchstarted
GameDetailsPlayer
player/xuidOnline
player/xuid
player/name
OnSysSigninChange
OnProfilesChanged
OnUnlockArcadeTitle
OnSysProfileSettingsChanged
user%d
deactivation
write_awards
read_awards
write_stats
read_stats
write_leaderboard
read_leaderboard
PlayerManager::OnGameUsersChanged
Reloading player profile data for ctrlr%d (%s)
pPlayerLocal(#%d)->write_awards UNKNOWN SLOT!
pPlayerLocal(#%d)->read_awards UNKNOWN SLOT!
pPlayerLocal(%s)->write_stat(%s)
pPlayerLocal(%s)->write_stat(%s) UNKNOWN STAT!
pPlayerLocal(#%d)->write_stat UNKNOWN SLOT!
pPlayerLocal(%s)->read_stat(%s) UNKNOWN STAT!
pPlayerLocal(#%d)->read_stats UNKNOWN SLOT!
pPlayerLocal(#%d)->write_leaderboard UNKNOWN SLOT!
pPlayerLocal(#%d)->read_leaderboard UNKNOWN SLOT!
Interval between players searches.
mm_player_search_update_interval
Interval between LAN discovery pings.
mm_player_search_lan_ping_interval
Duration of LAN discovery ping phase.
mm_player_search_lan_ping_duration
13PlayerManager
14IPlayerManager
Server manager refreshing...
OnMatchServerMgrUpdate
server/connectstring
connect %s
LanSearchServerPing
,grp:%ui
InetSearchServerDetails
pingxuid
ConnectServerDetailsRequest
LanSearchServerPing/timestamp
server/ping
mm_server_search_lan_ports
Server manager refresh completed.
Requesting group server list for groups %s...
Server manager waiting for game details from %d servers...
InetSearchServerDetails/pingxuid
InetSearchServerDetails/timestamp
ConnectServerDetailsRequest/server
Client::ResendGameDetailsRequest
Interval between servers updates.
mm_server_search_update_interval
How long to wait between pinging internet server details.
mm_server_search_inet_ping_interval
How long to wait for internet server details.
mm_server_search_inet_ping_timeout
How many servers can be pinged for server details in a batch.
mm_server_search_inet_ping_window
How often to refresh a listed server.
mm_server_search_inet_ping_refresh
How long until a server is no longer returned by the master till we remove it.
mm_server_search_server_lifetime
mm_server_search_lan_ping_interval
mm_server_search_lan_ping_duration
Ports to scan during LAN games discovery. Also used to discover and correctly connect to dedicated LAN servers behind NATs.
27015,27016,27017,27018,27019,27020
gamedataor
7CServer
14CServerManager
12IMatchServer
14IServerManager
14CServerPinging
SteamClient017
SteamUser019
SteamFriends015
SteamUtils008
SteamMatchMaking009
SteamMatchMakingServers002
SteamNetworking005
SteamController003
STEAMUGC_INTERFACE_VERSION008
STEAMINVENTORY_INTERFACE_V001
STEAMVIDEO_INTERFACE_V001
STEAMUSERSTATS_INTERFACE_VERSION011
STEAMAPPS_INTERFACE_VERSION008
STEAMREMOTESTORAGE_INTERFACE_VERSION013
STEAMSCREENSHOTS_INTERFACE_VERSION002
STEAMHTTP_INTERFACE_VERSION002
STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
STEAMAPPLIST_INTERFACE_VERSION001
STEAMMUSIC_INTERFACE_VERSION001
STEAMMUSICREMOTE_INTERFACE_VERSION001
STEAMHTMLSURFACE_INTERFACE_VERSION_003
Leaderboard data and description '%s' contain both :payloadptr and :payloadformat.
Leaderboard description '%s' contains an invalid payload :format '%s'
Uploading score for leaderboard '%s'...
Failed to upload leaderboard score for '%s'
Failed to update leaderboard score for '%s'
Leaderboard score uploaded, but not changed for '%s'
Leaderboard score uploaded for '%s', new rank %d, old rank %d
Downloading score for leaderboard '%s', steam id '%llu'...
Failed to contact leaderboard server for '%s'
Leaderboard '%s' was not found on server
Failed to download leaderboard score for '%s'
Parsing downloaded scores for '%s'
Failed to evaluate leaderboard expression.
	Leaderboard = %s
	Expression: %s
:payloadptr
:payloadsize
:payloadformat
:score
uint64
:scoresum
:nocreate
:payloadformat/payload%d
:payloadformat/%s
11CCallResultI23CSteamLeaderboardWriter23LeaderboardFindResult_tE
11CCallResultI23CSteamLeaderboardWriter26LeaderboardScoreUploaded_tE
11CCallResultI23CSteamLeaderboardWriter29LeaderboardScoresDownloaded_tE
kicked
Created lobby id: 0x%llx
OnPlayerActivity
SysSession::Quit
SysSession::Command
SysSession::Voice
success
LobbySetData: '%s' = '%s'
%s:%s
System:dependentlobby
host>client
TeamRes
client>host
SysSession::TeamReservation
members:numTSlotsFree
members:numCTSlotsFree
machine%d/player0
CSysSessionBase
    machineid: %llx
    lobby id:  %llx
    lbystate:  %d
    owner:     %llx
members:numSlots
    members:   %d/%s/%d
    member%02d:  %llx '%s'
    member%02d:  %llx <n/a>
    ldata:net: %s
CSysSessionHost [ state=%d ]
members/numMachines
joined
player%d/xuid
machine
members/machine%d
SteamServersDisconnected
noleave
buffer
unreliable
members/machine%d/numPlayers
SysSession::RequestJoinData
settings/system/lock
OnPlayerLeaderChanged
Joined lobby %llx
Lobby data: %s = %s
options/dcFriendsRed
Friend reqd to join lobby
alreadyReserved
notEnoughSlots
SysSession::OnPlayerRemoved
OnPlayerMachinesDisconnected
SysSession::OnMachineUpdated
SysSession::OnPlayerUpdated
SysSession::OnUpdate
SysSession::OnPlayerKicked
nodelay
LockMmQueue
SysSession::ReplyJoinData
TeamResFail
machine0/tuver
game/dlcrequired
turequired
SysSession::VoiceStatus
SysSession::VoiceMutelist
machine%d/id
Mutelist/%d
headset
player%d/voice
mm_session_sys_delay_create
mm_session_sys_timeout
mm_session_team_res_timeout
mm_session_voice_loading
mm_session_sys_pkey
doesntexist
notwanted
blockedyou
youblocked
CSysSessionHost: CreateSession failed. Error %d
SysSession::TeamReservationResult
CSysSessionConTeamHost: TeamReservationResult = %s
CSysSessionConTeamHost: Could not join lobby
Unknown type in CSysSessionHost::PrintValue ( %s )
Matchmaking: lobby response %d!
CSysSessionHost::ReserveTeamSession
CSysSessionHost::UnreserveTeamSession
CSysSessionClient::Process_ReplyJoinData_Our
CSysSessionClient: Received bad session data from host
Sending res request with teamResKey == %llx
CSysSessionConTeamHost: Timed out waiting for reservation reply
CSysSessionClient: Unable to get session information from host
CSysSessionConTeamHost: numTSlotsFree = %s, numCTSlotsFree = %s
CSysSessionClient [ state=%d ]
Requested join data %.3f sec ago from xuid = %llx
CSysSessionBase::Steam_OnServersDisconnected keeping players in noleave mode.
members/machine%d/player%d/xuid
Sending join session with team res = %llx
CSysSessionClient::OnPlayerLeave(%llx) ignored in noleave mode.
CSysSessionClient: Cannot join lobby, response %d!
CSysSessionClient: Host left lobby, unable to migrate
CSysSessionClient: No friends in lobby - cannot join
CSysSessionHost::OnPlayerLeave(%llx) ignored in noleave mode.
CSysSessionHost::Kick unsupported for host xuid!
LOBBY: blocking join request from %llu with invalid key: %s
mm_session_sys_delay_create_host
mm_session_sys_connect_timeout
mm_session_sys_ranking_timeout
15CSysSessionBase
15CSysSessionHost
17CSysSessionClient
22CSysSessionConTeamHost
13CCallbackImplILi24EE
9CCallbackI15CSysSessionBase14LobbyChatMsg_tLb0EE
15CCallbackManualI15CSysSessionBase14LobbyChatMsg_tLb0EE
13CCallbackImplILi28EE
9CCallbackI15CSysSessionBase17LobbyChatUpdate_tLb0EE
15CCallbackManualI15CSysSessionBase17LobbyChatUpdate_tLb0EE
9CCallbackI15CSysSessionBase23SteamServersConnected_tLb0EE
9CCallbackI15CSysSessionBase26SteamServersDisconnected_tLb0EE
13CCallbackImplILi8EE
9CCallbackI15CSysSessionBase19P2PSessionRequest_tLb0EE
11CCallResultI15CSysSessionHost14LobbyCreated_tE
15CCallbackManualI15CSysSessionHost12LobbyEnter_tLb0EE
9CCallbackI15CSysSessionHost12LobbyEnter_tLb0EE
9CCallbackI17CSysSessionClient12LobbyEnter_tLb0EE
15CCallbackManualI17CSysSessionClient12LobbyEnter_tLb0EE
9CCallbackI22CSysSessionConTeamHost12LobbyEnter_tLb0EE
15CCallbackManualI22CSysSessionConTeamHost12LobbyEnter_tLb0EE
.@OnProfileStorageAvailable
OnDatacenterUpdate
mm_datacenter_update_interval
mm_datacenter_retry_interval
mm_datacenter_query_delay
Data version to report to DC.
mm_datacenter_report_version
mm_datacenter_debugprint
Datacenter::EnableUpdate( %d ), current state = %d
Interval between datacenter stats updates.
Interval between datacenter stats retries.
How many times can we retry retrieving each info chunk before failing.
mm_datacenter_retry_infochunks_attempts
Delay after datacenter update is enabled before data is actually queried.
How many frames to delay before attempting to mount the xlsp patch.
mm_datacenter_delay_mount_frames
Shows information retrieved from data center
11CDatacenter
23CDatacenterCmdBatchImpl
11IDatacenter
19IDatacenterCmdBatch
update/members/numSlots
Created DS searcher
server/reserved
noplayers
,sv_load_test
mm_dedicated_allow
mm_dedicated_fake
mm_dedicated_force_servers
mm_dedicated_ip
mm_dedicated_timeout_request
mm_dedicated_search_maxping
 server failed to respond '%s'
Requesting dedicated server list...
Dedicated server list fetched %d servers.
[MM] Server responded '%s', dist %d
    rejected dedicated server '%s' due to ip filter '%s'
Steam search for dedicated servers timed out.
1 = allow searches for dedicated servers
1 = pretend like search is going, but abort after some time
Comma delimited list of ip:port of servers used to search for dedicated servers instead of searching for public servers.
Use syntax `publicip1:port|privateip1:port,publicip2:port|privateip2:port` if your server is behind NAT.
If the server is behind NAT, you can specify `0.0.0.0|privateip:port` and if server port is in the list of `mm_server_search_lan_ports` its public address should be automatically detected.
IP address of dedicated servers to consider available
Longest preferred ping to dedicated servers for games
mm_dedicated_search_maxresults
N11CDsSearcher19CServerListListenerE
11CDsSearcher
28IMatchAsyncOperationCallback
CLeaderboardRequestQueue::OnStartNewQuery preparing request...
CLeaderboardRequestQueue::OnStartNewQuery - request prepared.
LeaderboardRequestQueue: ProcessResults has no view description for view!
        Gamer data loaded: rank=%d, score=%d
LeaderboardRequestQueue: ProcessResults finished.
CLeaderboardRequestQueue::OnQueryFinished
Steam leaderboard was not found.
CLeaderboardRequestQueue::Request
:name
    Processing view %s
%llx/%s
24CLeaderboardRequestQueue
24ILeaderboardRequestQueue
11CCallResultI24CLeaderboardRequestQueue23LeaderboardFindResult_tE
11CCallResultI24CLeaderboardRequestQueue29LeaderboardScoresDownloaded_tE
12CMatchSystem
12IMatchSystem
nextpass?
nextpass
Filter<
Filter<=
Filter=
Filter<>
Filter>=
Filter>
Searching...
Created CMatchSearcher:
Destroying CMatchSearcher:
server:adronline
searching
mm_session_search_num_results
mm_session_search_distance
mm_session_search_qos_timeout
[MM] Failed pinging server %s for lobby#%d %llu (%llx)
[MM] Successfully pinged server %s for lobby#%d %llu (%llx) = %d ms
OnlineSearch::StartSearchPass:
OnlineSearch::StartSearch failed to build filter list!
CMatchSearcher::InitializeGameSettings adjusted settings:
[MM] Could not get lobby data for lobby %llu (%llx)
[MM] Unable to get num players for lobby (%llx)
[MM] Unable to get server address from lobby (%llx)
[MM] Lobby %d: id %llu (%llx), num Players %d, sv ip %s, pinging dist %d
[MM] Received %d search results.
[MM] Search aggregated result%d / %d: id %llu (%llx), num Players %d, sv ip %s, dist %d
[MM] Search aggregated %d results
mm_session_search_ping_buckets
14CMatchSearcher
11CCallResultI14CMatchSearcher16LobbyMatchList_tE
9CCallbackI14CMatchSearcher17LobbyDataUpdate_tLb0EE
15CCallbackManualI14CMatchSearcher17LobbyDataUpdate_tLb0EE
GDlcManager
OnDowloadableContentInstalled
Shows information about dlc
mm_dlc_debugprint
DLCMANAGER: RequestDlcUpdate has no new content.
DLCMANAGER: Forcing wait for update to finish stalled for %.3f sec
11CDlcManager
11IDlcManager
9CCallbackI11CDlcManager14DlcInstalled_tLb0EE
15CCallbackManualI11CDlcManager14DlcInstalled_tLb0EE
rawpkt
24CMatchEventsSubscription
24IMatchEventsSubscription
No match session.
$%llx
connect %s %s
cl_session
00000000
mm_tu_string
mm_debugprint
Show debug information about current matchmaking session
Mute list cleared.
%s is now unmuted.
%s is now muted.
(muted)
       
Player#     Player Name
-------     ----------------
 % 2d %s %s
voice_reset_mutelist
Mute a specific Steam user
voice_mute
voice_unmute
voice_show_mute
All connected players have been unmuted.
Player# is invalid or refers to a bot, please use "voice_show_mute" command.
Example usage: voice_unmute {player#|all}   -   where player# is a number that you can find with "voice_show_mute" command, or all to unmute all connected players.
Example usage: voice_mute player#   -   where player# is a number that you can find with "voice_show_mute" command.
No players currently connected who can be muted.
Reset all mute information for all players who were ever muted.
Unmute a specific Steam user, or `all` to unmute all connected players.
Show whether current players are muted.
11CMatchVoice
11IMatchVoice
search_rollup
OnMatchSearchMgrUpdate
Created CSearchManager(%p):
rollupkey
CMatchSearcher_SearchMgr title adjusted settings:
Destroying CSearchManager(%p):
Interval between matchsearcher updates.
mm_match_search_update_interval
14CSearchManager
24CMatchSearcher_SearchMgr
22CMatchSearchResultItem
14ISearchManager
18IMatchSearchResult
String %d: ref:%d %s
%d total counted strings.
Unaccounted
CUtlSymbol::Find
CUtlSymbol::AddString
EMPTY - ok for slot zero only!
crescale
inrange
clamp
cramp
clerp
elerp
noise
atan2
floor
ceiling
round
SSE and SSE2 are required.
'_? A1> A1> A1> A1>
4fff>fff>fff>fff>
?333333
C33s?
D(%u)
%u:%u:%u
[A:%u:%u:%u]
[G:%u:%u]
[M:%u:%u:%u]
[P:%u:%u]
[C:%u:%u]
[g:%u:%u]
[c:%u:%u]
[L:%u:%u]
[T:%u:%u]
[I:%u:%u]
[U:%u:%u]
[i:%u:%u]
;*2$"
B. I.
B. E.
B. E.
B. E.
r""\\
GCC: (crosstool-NG 1.17.0) 4.6.3
matchmaking_client.so.dbg
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.dynamic
.got.plt
.data
.comment
.gnu_debuglink
abort@@GLIBC_2.0
__errno_location@@GLIBC_2.0
SteamAPI_UnregisterCallback
pthread_once@@GLIBC_2.0
sprintf@@GLIBC_2.0
__acosf_finite@@GLIBC_2.15
isprint@@GLIBC_2.0
__log_finite@@GLIBC_2.15
getsockname@@GLIBC_2.0
RandomFloat
__cxa_atexit@@GLIBC_2.1.3
tanf@@GLIBC_2.0
memcmp@@GLIBC_2.0
wcsncat@@GLIBC_2.0
_ZN13CThreadRWLock11UnlockWriteEv
_ZN10CVProfNode9ExitScopeEv
__cxa_guard_acquire@@CXXABI_1.3
LoggingSystem_RegisterLoggingChannel
g_VProfCurrentProfile
_ZN13CThreadRWLock11WaitForReadEv
__gmon_start__
_Jv_RegisterClasses
_ZN17CThreadSpinRWLock15SpinLockForReadEv
iconv_open@@GLIBC_2.1
__atan2f_finite@@GLIBC_2.15
strtod@@GLIBC_2.0
strchr@@GLIBC_2.0
vsnprintf@@GLIBC_2.0
Plat_MSTime
_fini
swscanf@@GLIBC_2.2
swprintf@@GLIBC_2.2
strncpy@@GLIBC_2.0
SteamAPI_InitSafe
wcslen@@GLIBC_2.0
LoggingSystem_Log
dlclose@@GLIBC_2.0
toupper@@GLIBC_2.0
memset@@GLIBC_2.0
_ZN13CThreadRWLock12LockForWriteEv
sincosf@@GLIBC_2.1
RandomInt
strrchr@@GLIBC_2.0
_ZN12CThreadEvent3SetEv
DevMsg
iscntrl@@GLIBC_2.0
CreateInterface
_ZN20CUniformRandomStream7SetSeedEi
strtoll@@GLIBC_2.0
strtol@@GLIBC_2.0
free@@GLIBC_2.0
_Z6DevMsgPKcz
atan@@GLIBC_2.0
cbrtf@@GLIBC_2.0
__atan2_finite@@GLIBC_2.15
WriteMiniDump
dlsym@@GLIBC_2.0
_ZN10CVProfNode10GetSubNodeEPKciS1_i
GetCPUInformation
__ctype_b_loc@@GLIBC_2.3
pthread_mutex_unlock@@GLIBC_2.0
LoggingSystem_IsChannelEnabled
_ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
mbstowcs@@GLIBC_2.0
__cxa_guard_release@@CXXABI_1.3
SteamAPI_UnregisterCallResult
_ZN17CThreadSyncObjectD2Ev
g_pMemAlloc
SteamAPI_GetHSteamPipe
memcpy@@GLIBC_2.0
KeyValuesSystem
Error
strtoul@@GLIBC_2.0
strlen@@GLIBC_2.0
cosf@@GLIBC_2.0
cos@@GLIBC_2.0
pthread_mutex_destroy@@GLIBC_2.0
iconv@@GLIBC_2.1
__cxa_call_unexpected@@CXXABI_1.3
_ZSt9terminatev@@GLIBCXX_3.4
strcpy@@GLIBC_2.0
__dynamic_cast@@CXXABI_1.3
dlopen@@GLIBC_2.1
printf@@GLIBC_2.0
chdir@@GLIBC_2.0
__pow_finite@@GLIBC_2.15
wcsncpy@@GLIBC_2.0
pthread_mutex_init@@GLIBC_2.0
iswspace@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
SteamAPI_RegisterCallback
_ZN20CUniformRandomStreamC1Ev
isalnum@@GLIBC_2.0
strstr@@GLIBC_2.0
_ZN17CThreadSpinRWLock16SpinLockForWriteEv
strncat@@GLIBC_2.0
__bss_start
malloc@@GLIBC_2.0
SteamInternal_CreateInterface
pthread_mutex_lock@@GLIBC_2.0
iswalnum@@GLIBC_2.0
_ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
__asinf_finite@@GLIBC_2.15
_ZN20CUniformRandomStream9RandomIntEii
_Z6ConMsgPKcz
iconv_close@@GLIBC_2.1
LOG_GENERAL
dlerror@@GLIBC_2.0
strnlen@@GLIBC_2.0
RandomSeed
vswprintf@@GLIBC_2.2
Plat_FloatTime
memmove@@GLIBC_2.0
s_pInterfaceRegs
ThreadSleep
_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
Plat_ExitProcess
towlower@@GLIBC_2.0
getcwd@@GLIBC_2.0
sinf@@GLIBC_2.0
__expf_finite@@GLIBC_2.15
_ZN12CThreadEventC1Eb
wcstombs@@GLIBC_2.0
rand@@GLIBC_2.0
sscanf@@GLIBC_2.0
DevWarning
_ZNV16CThreadFastMutex4LockEjj
__cxa_guard_abort@@CXXABI_1.3
ThreadGetCurrentId
wcstol@@GLIBC_2.0
tan@@GLIBC_2.0
_Z10DevWarningPKcz
dl_iterate_phdr@@GLIBC_2.2.4
Warning
Plat_IsInDebugSession
_edata
SteamAPI_GetHSteamUser
CommandLine
__gxx_personality_v0@@CXXABI_1.3
pthread_mutexattr_init@@GLIBC_2.0
sin@@GLIBC_2.0
wcstof@@GLIBC_2.0
gethostbyname@@GLIBC_2.0
pthread_mutexattr_settype@@GLIBC_2.1
tolower@@GLIBC_2.0
strcmp@@GLIBC_2.0
__logf_finite@@GLIBC_2.15
towupper@@GLIBC_2.0
__cxa_finalize@@GLIBC_2.1.3
pthread_cancel@@GLIBC_2.0
SteamAPI_RegisterCallResult
__acos_finite@@GLIBC_2.15
_init
_ZN10CVProfNode10EnterScopeEv
__asin_finite@@GLIBC_2.15
