"BuyMenuConfig.txt"
{
	"MainMenu"
	{
		"centerText" "#SFUI_BuyMenu_SelectWeapon"
		"menuType" "parent"

		"_array_"
		{
			"_name_" "Slices"

			"_"
				{
				"sliceType" "subMenu"
				"name" "#SFUI_BuyMenu_Pistols"
				"image" "glock"
				"subMenu" "PistolMenu"
			}

			"_"
			{
				"sliceType" "subMenu"
				"name" "#SFUI_BuyMenu_HeavyWeapons"
				"image" "m249"
				"subMenu" "HeavyMenu"
			}

			"_"
			{
				"sliceType" "subMenu"
				"name" "#SFUI_BuyMenu_SMGs"
				"image"
				{
					"ct" "mp9"
					"t" "mac10"
				}
				"subMenu" "SMGMenu"
			}

			"_"
			{
				"sliceType" "subMenu"
				"name" "#SFUI_BuyMenu_Rifles"
				"image"
				{
					"ct" "m4a1"
					"t" "ak47"
				}
				"subMenu" "RifleMenu"
			}

			"_"
			{
				"sliceType" "subMenu"
				"name" "#SFUI_BuyMenu_Equipment"
				"image" "equipment"
				"subMenu" "EquipmentMenu"
			}

			"_"
			{
				"sliceType" "subMenu"
				"name" "#SFUI_BuyMenu_Grenades"
				"image" "grenades"
				"subMenu" "GrenadeMenu"
			}
		}
	}

	"PistolMenu"
	{
		"centerText" "#SFUI_BuyMenu_Pistols"
		"menuType" "weapon"
		
		"_array_"
		{
			"_name_" "Slices"

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"t"		"glock"
					"ct"	"hkp2000"
				}
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "elite"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "p250"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "fiveseven"
					"t" "tec9"
				}
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "deagle"
			}
		}
	}

	"HeavyMenu"
	{
		"centerText" "#SFUI_BuyMenu_HeavyWeapons"
		"menuType" "weapon"
		
		"_array_"
		{
			"_name_" "Slices"

			"_"
			{
				"sliceType" "weapon"
				"weapon" "nova"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "xm1014"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "mag7"
					"t" "sawedoff"
				}
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "m249"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "negev"
			}
		}
	}

	"RifleMenu"
	{
		"centerText" "#SFUI_BuyMenu_Rifles"
		"menuType" "weapon"
		
		"_array_"
		{
			"_name_" "Slices"

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "famas"
					"t" "galilar"
				}
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "m4a1"
					"t" "ak47"
				}
			}

			"_"
			{
				"sliceType""weapon"
				"weapon" "ssg08"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "aug"
					"t" "sg556"
				}
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "awp"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "scar20"
					"t" "g3sg1"
				}
			}
		}
	}

	"SMGMenu"
	{
		"centerText" "#SFUI_BuyMenu_SMGs"
		"menuType" "weapon"
		
		"_array_"
		{
			"_name_" "Slices"

			"_"
			{
				"sliceType" "weapon"
				"weapon"
				{
					"ct" "mp9"
					"t" "mac10"
				}
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "mp7"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "ump45"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "p90"
			}

			"_"
			{
				"sliceType" "weapon"
				"weapon" "bizon"
			}
		}
	}

	"EquipmentMenu"
	{
		"centerText" "#SFUI_BuyMenu_Equipment"
		"menuType" "equipment"
		"autoReturn" "false"
		
		"_array_"
		{
			"_name_" "Slices"

			"_"
			{
				"sliceType" "equipment"
				"weapon"
				{
					"casual" "kevlar"
					"competitive" "kevlar"
				}
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon" 
				{
					"casual" "assaultsuit"
					"competitive" "assaultsuit"
				}
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon" "taser"
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon"
				{
					"ct_hostage" "cutters"
					"ct" "defuser"
					"t" "null"
				}
			}
		}
	}
	
	"GrenadeMenu"
	{
		"centerText" "#SFUI_BuyMenu_Grenades"
		"menuType" "equipment"
		"autoReturn" "false"
		
		"_array_"
		{
			"_name_" "Slices"

			"_"
			{
				"sliceType" "equipment"
				"weapon"
				{
					"ct" "incgrenade"
					"t" "molotov"
				}
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon" "decoy"
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon" "flashbang"
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon" "hegrenade"
			}

			"_"
			{
				"sliceType" "equipment"
				"weapon" "smokegrenade"
			}
		}
	}
}
