// Decal definitions, format is 
//   decalname weight
//   where weight is used to randomly selected a decal to apply from within the group

// This is just an entry to map material types to "impact.xxx"
"TranslationData"
{
	"-"			""  // don't decal this surface

	"C"			"Impact.Concrete"
	"D"			"Impact.Dirt"
	"F"			"Impact.Flesh"
	"J"			"Impact.Grass"
	"K"			"Impact.Snow"
	"L"			"Impact.Plastic"
	"M"			"Impact.Metal"
	"N"			"Impact.Sand"
	"O"			"Impact.Leaves"
	"P"			"Impact.Computer"
	"Q"			"Impact.Asphalt"
	"R"			"Impact.Brick"
	"T"			"Impact.Tile"
	"U"			"Impact.Cardboard"
	"V"			"Impact.Vent"
	"W"			"Impact.Wood"
	"Y"			"Impact.Glass"
//	"1"			"Impact.Clay"
	"2"			"Impact.Plaster"
	"3"			"Impact.Rock"
	"4"			"Impact.Rubber"
	"5"			"Impact.Sheetrock"
//	"6"			"Impact.Cloth"
	"7"			"Impact.Carpet"
//	"8"			"Impact.Paper"
	"9"			"Impact.Upholstery"
//	"10"		"Impact.Puddle"
	"11"		"Impact.Mud"
	"12"		"Impact.Metal"

}

"Impact.Snow"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

"Impact.Concrete"
{
	"decals/concrete/concrete1_subrect" "1"
	"decals/concrete/concrete2_subrect" "1"
	"decals/concrete/concrete3_subrect" "1"
	"decals/concrete/concrete4_subrect" "1"
}

"Impact.Tile"
{
	"decals/tile/tile1_subrect" "1"
	"decals/tile/tile2_subrect" "1"
	"decals/tile/tile3_subrect" "1"
	"decals/tile/tile4_subrect" "1"
	"decals/tile/tile5_subrect" "1"
	"decals/tile/tile6_subrect" "1"
}

"Impact.Dirt"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

"Impact.Upholstery"
{
	"decals/Upholstery/Upholstery1_subrect" "1"
	"decals/Upholstery/Upholstery2_subrect" "1"
	"decals/Upholstery/Upholstery3_subrect" "1"
	"decals/Upholstery/Upholstery4_subrect" "1"
}

"Impact.Carpet"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

"Impact.Rubber"
{
	"decals/rubber/rubber1_subrect" "1"
	"decals/rubber/rubber2_subrect" "1"
	"decals/rubber/rubber3_subrect" "1"
	"decals/rubber/rubber4_subrect" "1"
}

"Impact.Cardboard"
{
	"decals/cardboard/cardboard1_subrect" "1"
	"decals/cardboard/cardboard2_subrect" "1"
	"decals/cardboard/cardboard3_subrect" "1"
	"decals/cardboard/cardboard4_subrect" "1"
}

"Impact.Asphalt"
{
	"decals/asphalt/asphalt1_subrect" "1"
	"decals/asphalt/asphalt2_subrect" "1"
	"decals/asphalt/asphalt3_subrect" "1"
	"decals/asphalt/asphalt4_subrect" "1"
}

"Impact.Vent"
{
	"decals/metal/metal01_subrect" "1"
	"decals/metal/metal02_subrect" "1"
	"decals/metal/metal03_subrect" "1"
	"decals/metal/metal04_subrect" "1"
}

"Impact.Computer"
{
	"decals/computer/computer1_subrect" "1"
	"decals/computer/computer2_subrect" "1"
	"decals/computer/computer3_subrect" "1"
	"decals/computer/computer4_subrect" "1"
}

"Impact.Plastic"
{
	"decals/computer/computer1_subrect" "1"
	"decals/computer/computer2_subrect" "1"
	"decals/computer/computer3_subrect" "1"
	"decals/computer/computer4_subrect" "1"
}

"Impact.Metal"
{
	"decals/metal/metal01_subrect" "1"
	"decals/metal/metal02_subrect" "1"
	"decals/metal/metal03_subrect" "1"
	"decals/metal/metal04_subrect" "1"
}

"Impact.Wood"
{
	"decals/wood/wood1_subrect" "1"
	"decals/wood/wood2_subrect" "1"
	"decals/wood/wood3_subrect" "1"
	"decals/wood/wood4_subrect" "1"
}

"Impact.Glass"
{
	"decals/glass/shot1_subrect" "1"
	"decals/glass/shot2_subrect" "1"
	"decals/glass/shot3_subrect" "1"
	"decals/glass/shot4_subrect" "1"
}

// This is the blood on flesh for impacts.
"Impact.Flesh"
{
	"decals/flesh/blood1_subrect" "1"
	"decals/flesh/blood2_subrect" "1"
	"decals/flesh/blood3_subrect" "1"
	"decals/flesh/blood4_subrect" "1"
	"decals/flesh/blood5_subrect" "1"
	"decals/flesh/blood9_subrect" "1"
}


// Sand does not have model versions of the decals.
"Impact.Sand"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

// Grass does not have model versions of the decals.
"Impact.Grass"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

// Leaves does not have model versions of the decals.
"Impact.Leaves"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

"MolotovScorch"
{
	"decals/MolotovScorch" "1"
}

"Scorch"
{
	"decals/scorch1_subrect" "1"
//	"decals/scorch2_subrect" "1"
}

// This is splatter blood.
"Blood"
{
	"decals/blood1_subrect" "1"
	"decals/blood2_subrect" "1"
	"decals/blood3_subrect" "1"
	"decals/blood4_subrect" "1"
	"decals/blood5_subrect" "1"
}

"ManhackCut"
{
	"decals/manhackcut_subrect" "1"
	"decals/manhackcut2_subrect" "1"
	"decals/manhackcut3_subrect" "1"
}

"Impact.Sheetrock"
{
	"decals/sheetrock/sheetrock1_subrect" "1"
	"decals/sheetrock/sheetrock2_subrect" "1"
	"decals/sheetrock/sheetrock3_subrect" "1"
	"decals/sheetrock/sheetrock4_subrect" "1"
}

"Impact.Plaster"
{
	"decals/plaster/plaster01_subrect" "1"
	"decals/plaster/plaster02_subrect" "1"
	"decals/plaster/plaster03_subrect" "1"
	"decals/plaster/plaster04_subrect" "1"
}

"Impact.Rock"
{
	"decals/rock/rock01_subrect" "1"
	"decals/rock/rock02_subrect" "1"
	"decals/rock/rock03_subrect" "1"
	"decals/rock/rock04_subrect" "1"
}

"Impact.Brick"
{
	"decals/brick/brick1_subrect" "1"
	"decals/brick/brick2_subrect" "1"
	"decals/brick/brick3_subrect" "1"
	"decals/brick/brick4_subrect" "1"
}

"Impact.Mud"
{
	"decals/dirt/dirt1_subrect" "1"
	"decals/dirt/dirt2_subrect" "1"
	"decals/dirt/dirt3_subrect" "1"
	"decals/dirt/dirt4_subrect" "1"
}

"Models"
{
	// World Model specific decal precache.
	"decals/concrete/concrete1" "1"
	"decals/concrete/concrete2" "1"
	"decals/concrete/concrete3" "1"
	"decals/concrete/concrete4" "1"
	
	"decals/metal/metal01" "1"
	"decals/metal/metal02" "1"
	"decals/metal/metal03" "1"
	"decals/metal/metal04" "1"
	"decals/wood/wood1" "1"
	"decals/wood/wood2" "1"
	"decals/wood/wood3" "1"
	"decals/wood/wood4" "1"
	"decals/glass/shot1" "1"
	"decals/glass/shot2" "1"
	"decals/glass/shot3" "1"
	"decals/glass/shot4" "1"
	"decals/flesh/blood1" "1"
	"decals/flesh/blood2" "1"
	"decals/flesh/blood3" "1"
	"decals/flesh/blood4" "1"
	"decals/flesh/blood5" "1"
	"decals/scorch1" "1"
	"decals/blood1" "1"
	"decals/blood2" "1"
	"decals/blood3" "1"
	"decals/blood4" "1"
	"decals/blood5" "1"
	"decals/blood6" "1"


	// Model specific decal precache.
//	"decals/bigshot1model" "1"
//	"decals/bigshot2model" "1"
//	"decals/bigshot3model" "1"
//	"decals/bigshot4model" "1"
//	"decals/bigshot5model" "1"
//	"decals/bproof1model" "1"
//	"decals/break1model" "1"
//	"decals/break2model" "1"
//	"decals/break3model" "1"
//	"decals/extinguish1model" "1"
//	"decals/extinguish2model" "1"
	"decals/scorch1model" "1"
//	"decals/scorch2model" "1"
//	"decals/scorchfademodel" "1"
//	"decals/smscorch1model" "1"
//	"decals/smscorch2model" "1"
//	"decals/smscorch3model" "1"
}