//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"HUDQuickInfo.LowHealth"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"common/warning.wav"
}

"HUDQuickInfo.LowAmmo"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"common/warning.wav"
}

"HudChat.Message"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/talk.wav"
}

"Alert.WarmupTimeoutBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep07.wav"
}

"Vote.Failed"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/weapon_cant_buy.wav"
}

"Vote.Passed"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/beepclear.wav"
}

"Vote.Cast.Yes"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/menu_accept.wav"
}


"Vote.Cast.No"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/menu_invalid.wav"
}


"Vote.Created"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/beepclear.wav"
}

"EndMatch.ItemRevealSingle"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop.wav"
}

"EndMatch.ItemRevealSingleLocalPlayer"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop_personal.wav"
}

"EndMatch.ItemRevealRarityCommon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop1_common.wav"
}

"EndMatch.ItemRevealRarityUncommon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop2_uncommon.wav"
}

"EndMatch.ItemRevealRarityRare"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop3_rare.wav"
}

"EndMatch.ItemRevealRarityMythical"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop4_mythical.wav"
}

"EndMatch.ItemRevealRarityLegendary"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop5_legendary.wav"
}

"EndMatch.ItemRevealRarityAncient"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/item_drop6_ancient.wav"
}

"CollectableCoin.Collect"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	")ui/coin_pickup_01.wav"
}

// Client .dll sounds

"Player.FreezeCam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"*music/deathcam_gg_01.wav"
//	"wave"	"ui/freeze_cam.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "0.5"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Player.InfoPanel"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

//	"wave"	"ui/cs_info.wav"
	"wave"	"common/null.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "0.5"
			}
			"convar_total"
			{
				"input1" "1.0"
			}
		}
	}
}

"Player.DenyWeaponSelection"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_denyselect.wav"
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_select.wav"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_moveselect.wav"
}

"Player.WeaponSelectionOpen"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudon.wav"
}

"Player.WeaponSelectionClose"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

"GunGame.PlayerReachedKnife"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"			"weapons/knife/knife_deploy1.wav"
}

"MenuMusic.Intro"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"#music\HL2_song7.mp3"
}

"Instructor.LessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/BeepClear.wav"
}

"Instructor.ImportantLessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep22.wav"
}

"FreezeShot.TakeScreenshot"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"buttons/light_power_on_switch_01.wav"
}

"Player.Dominate"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

// 	"wave"			"#UI/cs_stinger_dominate.wav"
	"wave" "common/null.wav"	
}
"UI.CounterBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		".35"

	"wave"			"#UI/counter_beep.wav"
}
"UI.CounterDoneBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		".35"

	"wave"			"#UI/counter_beep_done.wav"
}

"UI.QueuedMatchStartLoading"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"rndwave"
	{
		"wave"		"player/vo/gign/radio.locknload02.wav"
		"wave"		"player/vo/gign/radio.locknload07.wav"
		"wave"		"player/vo/idf/radio_locknload02.wav"
		"wave"		"player/vo/idf/radio_locknload03.wav"
		"wave"		"player/vo/idf/radio_letsgo06.wav"
		"wave"		"player/vo/sas/radio.locknload08.wav"
		"wave"		"player/vo/sas/radio.locknload14.wav"
		"wave"		"player/vo/seal/radio_letsgo12.wav"
		"wave"		"player/vo/seal/radio_locknload02.wav"
		"wave"		"player/vo/seal/radio_locknload04.wav"
		"wave"		"player/vo/seal/radio_locknload11.wav"
		"wave"		"player/vo/seal/radio_locknload14.wav"
		"wave"		"player/vo/seal/radio_locknload15.wav"
	}
}

"UI.DeathMatchBonusAlertStart"
{
	"volume"		"0.4"
	"channel"		"CHAN_STATIC"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/bonus_alert_start.wav"
}

"UI.DeathMatchBonusAlertEnd"
{
	"volume"		"0.4"
	"channel"		"CHAN_STATIC"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/bonus_alert_end.wav"
}

"UI.DeathMatchBonusKill"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/deathmatch_kill_bonus.wav"
}

"UI.CoinLevelUp"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/achievement_earned.wav"
}

"UI.ButtonRolloverLarge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/csgo_ui_button_rollover_large.wav"
}

"UI.CrateDisplay"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/csgo_ui_crate_display.wav"
}

"UI.StickerDisplay"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/item_showcase_sticker_01.wav"
}

"UI.CrateOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/csgo_ui_crate_open.wav"
}

"UI.CrateItemScroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/csgo_ui_crate_item_scroll.wav"
}

"UI.StickerItemScroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/item_scroll_sticker_01.wav"
}

"UI.PageScroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/csgo_ui_page_scroll.wav"
}


"UI.ContractType"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"rndwave"
	{
		"wave"		"UI/csgo_ui_contract_type1.wav"
		"wave"		"UI/csgo_ui_contract_type2.wav"
		"wave"		"UI/csgo_ui_contract_type3.wav"
		"wave"		"UI/csgo_ui_contract_type4.wav"
		"wave"		"UI/csgo_ui_contract_type5.wav"
		"wave"		"UI/csgo_ui_contract_type6.wav"
		"wave"		"UI/csgo_ui_contract_type7.wav"
		"wave"		"UI/csgo_ui_contract_type8.wav"
		"wave"		"UI/csgo_ui_contract_type9.wav"
		"wave"		"UI/csgo_ui_contract_type10.wav"

	}
}

"UI.ContractSeal"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"		"UI/csgo_ui_contract_seal.wav"

}

"UI.StickerScratch"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		".5"

	"rndwave"
	{
		"wave"		"UI/sticker_scratch1.wav"
		"wave"		"UI/sticker_scratch2.wav"
		"wave"		"UI/sticker_scratch3.wav"
		"wave"		"UI/sticker_scratch4.wav"
		"wave"		"UI/sticker_scratch5.wav"
	}
}

"UI.StickerApply"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/sticker_apply.wav"

}

"UI.StickerApplyConfirm"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/item_sticker_apply_confirm.wav"

}

"UI.ItemInspect"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/item_inspect_01.wav"

}

"UI.StickerSelect"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/item_sticker_select.wav"

}

"UI.BookOpen"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/ui_book_open.wav"

}


"UI.BookClose"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/ui_book_close.wav"

}


"UI.BookPageFwd"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/ui_book_page_fwd.wav"

}


"UI.BookPageBwd"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/ui_book_page_bwd.wav"

}

"UI.BookPageBwd"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/ui_book_page_bwd.wav"

}

"UI.ShowcaseCoin"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/item_showcase_coin_02.wav"

}


"UI.ShowcaseKnife"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/item_showcase_knife_01.wav"

}

"UI.ArmsRace.BecomeMatchLeader"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_become_leader_match.wav"

}

"UI.ArmsRace.BecomeTeamLeader"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_become_leader_team.wav"

}

"UI.ArmsRace.Demoted"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_demoted.wav"

}

"UI.ArmsRace.LevelUp"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_level_up.wav"

}

"UI.ArmsRace.Kill1"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_kill_01.wav"

}

"UI.ArmsRace.Kill2"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_kill_02.wav"

}

"UI.ArmsRace.Kill3"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/armsrace_kill_03.wav"

}

"UI.Guardian.TooFarWarning"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"wave"			"UI/beep22.wav"
}


"UI.DeathNotice"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"wave"			"UI/deathnotice.wav"
}

"UI.XP.LevelUp"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_levelup.wav"

}

"UI.XP.Milestone_01"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_milestone_01.wav"

}
"UI.XP.Milestone_02"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_milestone_02.wav"

}
"UI.XP.Milestone_03"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_milestone_03.wav"

}
"UI.XP.Milestone_04"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_milestone_04.wav"

}
"UI.XP.Milestone_05"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_milestone_05.wav"

}
"UI.XP.Remaining"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"+UI/xp_remaining.wav"

}

"Deathcam.Review_Start"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"0.7"

	"wave"			"UI/deathcam_review_start.wav"

}

"Deathcam.Review_End"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/deathcam_review_end.wav"

}

"UI.Lobby.Joined"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/lobby_notification_joined.wav"
}

"UI.Lobby.Kicked"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/lobby_notification_kicked.wav"
}

"UI.Lobby.Left"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/lobby_notification_left.wav"
}

"UI.Lobby.Chat"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"wave"			"UI/lobby_notification_chat.wav"
}

