//*******************************************************
// HL2 World sounds
// 	doors, buttons, levers, platforms, beams


"FuncTrackChange.Blocking"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"buttons/button11.wav"
}


// *********************************************************
// Doors
// "Door.Locked1"
// {
	// "channel"	"CHAN_VOICE"
	// "volume"	"1"
	// "soundlevel"  "SNDLVL_75dB"
	// "wave"	"doors/door_locked1.wav"
// }

"Door.Locked2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"doors/door_locked2.wav"
}

"DoorSound.Null"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"wave"	"common/null.wav" 
}

"DoorSound.DefaultMove"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_move.wav" 
}

"DoorSound.DefaultArrive"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"common/null.wav" 
}

"DoorSound.DefaultLocked"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_locked.wav" 
}

"RotDoorSound.DefaultMove"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_move.wav" 
}

"RotDoorSound.DefaultArrive"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"common/null.wav" 
}

"RotDoorSound.DefaultLocked"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"	"doors/default_locked.wav" 
}

"Door.de_bank_move"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"rndwave"
	{
		"wave"	")doors\de_bank_doors_move_01.wav"
		"wave"	")doors\de_bank_doors_move_02.wav"
		"wave"	")doors\de_bank_doors_move_03.wav"
	}
}

"Door.de_bank_arrive"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  "SNDLVL_75dB"
	"rndwave"
	{
		"wave"	")doors\de_bank_doors_arrive_01.wav"
		"wave"	")doors\de_bank_doors_arrive_02.wav"
		"wave"	")doors\de_bank_doors_arrive_03.wav"
	}
}

"Door.de_nuke_unlock_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"wave"	")doors\metal_door_open_01.wav"
}

"Door.de_nuke_unlock_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"wave"	")doors\metal_door_open_02.wav"
}

"Door.de_nuke_unlock_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_open_02.wav"
		"wave"	")doors\metal_door_open_01.wav"
	}
}

"Door.de_sugarcane_unlock"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_open_02.wav"
		"wave"	")doors\metal_door_open_01.wav"
	}
}

"Door.de_nuke_move_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	".3"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"		"95, 105"
	"wave"	")doors\metal_door_move_01.wav"
}

"Door.de_nuke_move_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	".3"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"		"95, 105"
	"wave"	")doors\metal_door_move_02.wav"
}

"Door.de_nuke_move_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	".3"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_move_01.wav"
		"wave"	")doors\metal_door_move_02.wav"
	}
}

"Door.de_sugarcane_move"
{
	"channel"	"CHAN_STATIC"
	"volume"	".3"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_move_01.wav"
		"wave"	")doors\metal_door_move_02.wav"
	}
}

"Door.de_nuke_full_close_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	".4"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"wave"	")doors\metal_door_full_close_01.wav"
}

"Door.de_nuke_full_close_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	".4"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"wave"	")doors\metal_door_full_close_02.wav"
}

"Door.de_nuke_full_close_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	".4"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_full_close_01.wav"
		"wave"	")doors\metal_door_full_close_02.wav"
	}
}

"Door.de_sugarcane_full_close"
{
	"channel"	"CHAN_STATIC"
	"volume"	".4"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_full_close_01.wav"
		"wave"	")doors\metal_door_full_close_02.wav"
	}
}

"Door.de_nuke_full_open_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"105, 110"
	"wave"	")doors\metal_door_full_open_01.wav"
}

"Door.de_nuke_full_open_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"105, 110"
	"wave"	")doors\metal_door_full_open_02.wav"
}

"Door.de_nuke_full_open_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"105, 110"
	"rndwave"
	{
		"wave"	")doors\metal_door_full_close_01.wav"
		"wave"	")doors\metal_door_full_close_02.wav"
	}
}

"Door.de_sugarcane_full_open"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  "SNDLVL_70dB"
	"pitch"		"105, 110"
	"rndwave"
	{
		"wave"	")doors\metal_door_full_close_01.wav"
		"wave"	")doors\metal_door_full_close_02.wav"
	}
}

"Door.training_full_open"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90, 110"
	"rndwave"
	{
		"wave"	")doors\metal_door_full_close_01.wav"
		"wave"	")doors\metal_door_full_close_02.wav"
	}
}

"Door.training_full_close"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90, 110"
	"rndwave"
	{
		"wave"	")doors\metal_door_full_close_01.wav"
		"wave"	")doors\metal_door_full_close_02.wav"
	}
}

"Door.training_move"
{
	"channel"	"CHAN_STATIC"
	"volume"	".6"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"	")doors\metal_door_move_01.wav"
		"wave"	")doors\metal_door_move_02.wav"
		"wave"	")doors\metal_door_move_03.wav"
	}
}

// 1 Metal Door

"Doors.Move1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.2"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_rusty_move1.wav"
		"wave"	"doors/door_squeek1.wav"
	}
}

"Doors.FullOpen1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_medium_open1.wav"
}

"Doors.FullClose1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_medium_close1.wav"
		"wave"	"doors/default_stop.wav"
	}
}

// 2 Rusty Metal Door

"Doors.Move2"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_rusty_move1.wav"
		"wave"	"doors/metal_move1.wav"
	}
}

"Doors.FullOpen2"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_open1.wav"
}

"Doors.FullClose2"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_large_close2.wav"
		"wave"	"doors/metal_stop1.wav"
	}
}

// 3 Wood door

"Doors.Move3"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door1_move.wav"
		"wave"	"doors/wood_move1.wav"
	}
}

"Doors.FullOpen3"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door1_stop.wav"
}

"Doors.FullClose3"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_wood_close1.wav"
		"wave"	"doors/wood_stop1.wav"
	}
}

// 4 Old Wood door

"Doors.Move4"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door1_move.wav"
		"wave"	"doors/wood_move1.wav"
	}
}

"Doors.FullOpen4"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door1_stop.wav"
}

"Doors.FullClose4"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_wood_close1.wav"
		"wave"	"doors/wood_stop1.wav"
	}
}


// 5 screen door with spring

"Doors.Move5"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_screen_move1.wav"
}

// "Doors.FullOpen5"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"90,110"
	// "wave"	"doors/door_screen_open1.wav"
// }

// "Doors.FullClose5"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"90,110"
	// "wave"	"doors/door_screen_close1.wav"
// }	

// 6 chainlink door

"Doors.Move6"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_chainlink_move1.wav"
}

"Doors.FullOpen6"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_chainlink_close1.wav"
}

"Doors.FullClose6"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_chainlink_close2.wav"
}

// 7 metal gate

"Doors.Move7"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_gate_move1.wav"
}

"Doors.garage_office"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"95,105"
	"wave"	"doors\door_metal_gate_move1.wav"
}

"Doors.garage_office_arrive"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"	"doors\office_garage_door_arrive_01.wav"
		"wave"	"doors\office_garage_door_arrive_02.wav"
	}
}

"Doors.FullOpen7"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_gate_close1.wav"
}

"Doors.FullClose7"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_close2.wav"
}

// 8 locker/metal box/vent door

"Doors.Move8"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_move1.wav"
}

"Doors.FullOpen8"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_open1.wav"
}

"Doors.FullClose8"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_close2.wav"
}

// 9 large metal door

"Doors.Move9"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"75,85"
	"rndwave"
	{
		"wave"	"doors/metal_move1.wav"
	}
}

"Doors.FullOpen9"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_close2.wav"
}

"Doors.FullClose9"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_chamber_close1.wav"
}

// 10 huge metal door

// "Doors.Move10"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.8"
	// "soundlevel"  "SNDLVL_100dB"
	// "pitch"		"100"
	// "wave"	"plats/hall_elev_move.wav"
// }

"Doors.FullOpen10"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/hall_elev_stop.wav"
}

"Doors.FullClose10"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"70,80"
	"wave"	"plats/hall_elev_stop.wav"
}

// 11 large metal rollup door

// "Doors.Move11"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.65"
	// "soundlevel"  "SNDLVL_100dB"
	// "pitch"		"90,110"
	// "wave"	"doors/garage_move1.wav"
// }

// "Doors.FullOpen11"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_100dB"
	// "pitch"		"90,110"
	// "wave"	"doors/garage_stop1.wav"
// }

// "Doors.FullClose11"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_100dB"
	// "pitch"		"90,110"
	// "wave"	"doors/garage_stop1.wav"
// }

// 12 large motorized door1

"Doors.Move12"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"100"
	"wave"	"doors/doormove1.wav"
}

// "Doors.FullOpen12"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.9"
	// "soundlevel"  "SNDLVL_85dB"
	// "pitch"		"100"
	// "wave"	"doors/doorstop6.wav"
// }

// "Doors.FullClose12"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.9"
	// "soundlevel"  "SNDLVL_85dB"
	// "pitch"		"100"
	// "wave"		"doors/doorstop6.wav"
// }

// 13 large motorized door2

"Doors.Move13"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"		"100"
	"wave"	"doors/doormove7.wav"
}

// "Doors.FullOpen13"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.9"
	// "soundlevel"  "SNDLVL_85dB"
	// "pitch"		"100"
	// "wave"	"doors/doorstop2.wav"
// }

// "Doors.FullClose13"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.9"
	// "soundlevel"  "SNDLVL_85dB"
	// "pitch"		"100"
	// "wave"	"doors/doorstop2.wav"
// }
// 14 pressurized door

"Doors.Move14"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/doormove2.wav"
}

"Doors.FullOpen14"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/doorstop1.wav"
}

"Doors.FullClose14"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"		"doors/doorstop1.wav"
}

// 15 high tech glass/plastic door

// "Doors.Move15"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"100"
	// "wave"	"doors/doormove4.wav"
// }

// "Doors.FullOpen15"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.4"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"100"
	// "wave"	"doors/doorstop4.wav"
// }

// "Doors.FullClose15"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.4"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"100"
	// "wave"	"doors/doorstop4.wav"
// }

// 16 gigantic floodgate door

"Doors.Move16"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"	"ambient/machines/wall_move4.wav"
}

// "Doors.FullOpen16"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"1.0"
	// "soundlevel"  "SNDLVL_100dB"
	// "pitch"		"100"
	// "wave"	"plats/bigstop1.wav"
// }

// "Doors.FullClose16"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"1.0"
	// "soundlevel"  "SNDLVL_100dB"
	// "pitch"		"100"
	// "wave"	"plats/bigstop1.wav"
// }

// 17 combine barrier/gate door large

"Doors.Move17"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"	"ambient/machines/wall_ambient1.wav"
}

"Doors.FullOpen17"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"	"plats/platstop1.wav"
}

"Doors.FullClose17"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"100"
	"wave"	"plats/platstop1.wav"
}

// 18 combine barrier/gate door medium

"Doors.Move18"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"120"
	"wave"	"ambient/machines/wall_move5.wav"
}

"Doors.FullOpen18"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"120"
	"wave"	"plats/platstop1.wav"
}

"Doors.FullClose18"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"100"
	"wave"	"plats/platstop1.wav"
}

"doors.locker_shut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.15,0.25"
	"soundlevel"  "SNDLVL_75dB"
                "pitch"       "120,135"
                "rndwave"
                {
	   		        "wave"	"doors/vent_open2.wav"
                    "wave"	"doors/vent_open3.wav"
                }
}


// **************************************************************
// Combine Door (combine_gate_**)

// combine gate citizen

// "Doors.CombineGate_citizen_unlock1"
// {
	// "channel"	"CHAN_STATIC"
	// "volume"	"0.65"
	// "soundlevel"  "SNDLVL_70dB"
	// "pitch"		"100"
	// "wave"	"plats/hall_elev_door.wav"
// }

// "Doors.CombineGate_citizen_move1"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.65"
	// "soundlevel"  "SNDLVL_70dB"
	// "pitch"		"100"
	// "wave"	"plats/hall_elev_move.wav"
// }

// "Doors.CombineGate_citizen_stop1"
// {
	// "channel"	"CHAN_STATIC"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_70dB"
	// "pitch"		"100"
	// "wave"	"plats/elevator_stop1.wav"
// }

// "Doors.CombineGate_citizen_stop2"
// {
	// "channel"	"CHAN_STATIC"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_70dB"
	// "pitch"		"100"
	// "wave"	"plats/elevator_stop2.wav"
// }

// **************************************************************
// Door Handles

// 1 latch

"DoorHandles.Unlocked1"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/latchunlocked1.wav"
		"wave"	"doors/door_latch3.wav"
	}
}

"DoorHandles.Locked1"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/latchlocked2.wav"
}

// 2 pushbar

"DoorHandles.Unlocked2"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/handle_pushbar_open1.wav"
}

"DoorHandles.Locked2"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/handle_pushbar_locked1.wav"
}

// 3 knob

"DoorHandles.Unlocked3"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/latchunlocked1.wav"
}

// "DoorHandles.Locked3"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"90,110"
	// "wave"	"doors/handle_knob_locked2.wav"
// }

//4 metal locker

// "DoorHandles.Unlocked4"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"90,110"
	// "wave"	"doors/latchunlocked2.wav"
// }

// "DoorHandles.Locked4"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"90,110"
	// "wave"	"doors/handle_locker_locked1.wav"
// }


// **********************************************************
// UNDONE: Platforms

// 1 clean elevator
//doors/door_elevator1.wav
//doors/door_elevator_loop1.wav

// 2 industrial elevator
//doors/garage_move1.wav
//doors/garage_stop1.wav

// 3 extension bridge
//doors/drawbridge_move1.wav
//doors/drawbridge_stop1.wav



// **********************************************************
// Buttons

"Buttons.snd0"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"common/null.wav"

}

"Buttons.snd1"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button1.wav"
}

"Buttons.snd2"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button2.wav"
}

"Buttons.snd3"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button3.wav"
}

"Buttons.snd4"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button4.wav"
}

"Buttons.snd5"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button5.wav"
}

"Buttons.snd6"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button6.wav"
}

// "Buttons.snd7"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"100"
	// "wave"	"buttons/button7.wav"
// }

"Buttons.snd8"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button8.wav"
}

"Buttons.snd9"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button9.wav"
}

"Buttons.snd10"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button10.wav"
}

"Buttons.snd11"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button11.wav"
}

"Buttons.snd12"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/latchlocked2.wav"
}

"Buttons.snd13"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"doors/latchunlocked1.wav"
}

"Buttons.snd14"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/lightswitch2.wav"
}

"Buttons.snd15"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button15.wav"
}

"Buttons.snd16"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button16.wav"
}

"Buttons.snd17"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button17.wav"
}

"Buttons.snd18"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button18.wav"
}

"Buttons.snd19"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button19.wav"
}

// "Buttons.snd20"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_75dB"
	// "pitch"		"100"
	// "wave"	"buttons/button20.wav"
// }

// ******************************************************
// Levers



"Buttons.snd24"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"buttons/lever4.wav"

}

"coop_apc.gateLever"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"buttons/coop_apc_lever.wav"

}


// ******************************************************
// New buttons



"Buttons.snd34"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button24.wav"
}


"Buttons.snd37"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/button14.wav"
}


"WeaponDissolve.Charge"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_90db"
	"wave"		"ambient/energy/electric_loop.wav"
}


"PropaneTank.Burst"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_90db"
	// "wave"		"ambient/fire/gascan_ignite1.wav"
	"wave" "common/null.wav"	
}

"BrassBell.C"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"ambient/misc/brass_bell_C.wav"
}

"BrassBell.D"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"ambient/misc/brass_bell_D.wav"
}

"BrassBell.E"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"ambient/misc/brass_bell_E.wav"
}

"BrassBell.F"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"ambient/misc/brass_bell_F.wav"
}

"Door.GateInferno"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_gate_move2.wav"
}

/////////////////////////////
// TRAINING SOUNDS
/////////////////////////////
"tr.C4Explode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/firewerks_burst_02.wav"
}

"tr.BellImpact"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/bell_impact.wav"
}

"tr.BellNormal"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/bell_normal.wav"
}

"tr.Countdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/countdown.wav"
}

"tr.GalleryStop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/gallery_stop.wav"
}

"tr.Highscore"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/highscore.wav"
}

"tr.LightOn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/light_on.wav"
}

"tr.LowScore"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/lowscore.wav"
}

"tr.PointScored"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/pointscored.wav"
}

"tr.Popup"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/popup.wav"
}

"tr.PuckFail"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/puck_fail.wav"
}

"tr.Score100"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/score100.wav"
}

"tr.ScoreRegular"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/scoreregular.wav"
}

"tr.Startwam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/startwam.wav"
}

"tr.TimerBell"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_80db"
	"wave"		"training/timer_bell.wav"
}

"tr.HitTarget_PlayEverywhere"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.8"
	"pitch"		"100,100"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"training/timer_bell.wav"
}

"coop.HitRangeTarget_Red"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"pitch"		"120,120"
	"soundlevel"	"SNDLVL_100db"
	"wave"		"training/timer_bell.wav"
}

"coop.HitRangeTarget_Blue"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"pitch"		"80,80"
	"soundlevel"	"SNDLVL_100db"
	"wave"		"training/timer_bell.wav"
}

"de_bank.truckidle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\machines\truck_idle_lp_01.wav"
}

"cs_office.radio"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.25"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\playonce\office\OfficeNews.wav"
}

"cs_office.slidechange"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"rndwave"
	{
		"wave"		"ambient\office\office_projector_slide_01.wav"
		"wave"		"ambient\office\office_projector_slide_02.wav"
	}
}

"cs_italy.radio"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\opera.wav"
}

"gg_baggage.steam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.05"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\atmosphere\amb_steam_01.wav"
}

"de_sugarcane.steam_drip"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\atmosphere\amb_water_drip_01.wav"
}

"de_sugarcane.steam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.05"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\atmosphere\amb_steam_01.wav"
}

"gg_baggage.steam_drip"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\atmosphere\amb_water_drip_01.wav"
}

"de_bank.ac_unit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\machines\turbine_loop_1.wav"
}

"de_bank.generator"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_65db"
	"wave"		"ambient\machines\power_transformer_loop_2.wav"
}

"de_aztec.generator"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.1"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\machines\aztec_generator_lp.wav"
}

"de_dust.generator"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.1"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\machines\aztec_generator_lp.wav"
}

"de_sugarcane.generator"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.1"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_60db"
	"wave"		"ambient\machines\aztec_generator_lp.wav"
}

"de_aztec.light"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_65db"
	"wave"		"ambient\machines\power_transformer_loop_1.wav"
}

"de_bank.truckidle2"
{
	"volume"	"0.3"
	"pitch"		"95"
	"wave"		"ambient/machines/diesel_1.wav"
	"soundlevel" 	"SNDLVL_60dB"
}

"de_overpass.train"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_150db"
	"rndwave"
	{
		"wave"		")ambient/machines/train_overpass.wav"
		"wave"		")ambient/machines/train_overpass2.wav"
		"wave"		")ambient/machines/train_overpass3.wav"
		"wave"		")ambient/machines/train_overpass4.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		
		"update_stack"
		{
			"get_opvar"
			{
				"operator" "get_opvar_float"
				"opvar" "sosVarCustomVolume1"
			}
			
			
			"level_apply_mixer_trainTrigger"
			{
				"operator" "math_float"
				"apply" "equals"	
				"input1" "@get_opvar.output"
				"input2" "1.0"
			}
			"trigger_switch"
			{
				"operator" "math_logic_switch"
				"input_switch" "@level_apply_mixer_trainTrigger.output"
				"input1" "0.16"
				"input2" "1"
			}
			
			"import_stack" "update_default"
			
			"volume_accumulate"
			{
				"input7" "@trigger_switch.output"
			}

		}
	}
}

"de_overpass.techno"
{
	"volume"	".5"
	"pitch"		"100"
	"wave"		")ambient/misc/techno_overpass.wav"
	"soundlevel" 	"SNDLVL_NORM"
}

"insertion.boat"
{
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_100db"
	"wave"		"vehicles/insertion/boat.wav"
}

"insertion.helicopter"
{
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_100db"
	"wave"		"vehicles/insertion/helicopter.wav"
}

"insertion.swat"
{
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_100db"
	"wave"		"vehicles/insertion/swat.wav"
}

"insertion.van_police"
{
	"volume"	"0.8"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_100db"
	"wave"		"vehicles/insertion/van_police.wav"
}

"insertion.van1_terrorist"
{
	"volume"	"0.8"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_100db"
	"wave"		"vehicles/insertion/van1_terrorist.wav"
}

"insertion.van2_terrorist"
{
	"volume"	"0.8"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_100db"
	"wave"		"vehicles/insertion/van2_terrorist.wav"
}


"windchimes.snd01"
{
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\misc\windchime2.wav"
}

"windchimes.snd02"
{
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\misc\windchime4.wav"
}

"windchimes.snd03"
{
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\misc\windchime5.wav"
}

"windchimes.snd04"
{
	"volume"	"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_55db"
	"wave"		"ambient\misc\windchine1.wav"
}

"jet.flyby.snd01"
{
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"animation/jets/jet_flyby_01.wav"
		"wave"		"animation/jets/jet_flyby_03.wav"
		"wave"		"animation/jets/jet_flyby_06.wav"
	}
}

"jet.flyby.snd02"
{
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"animation/jets/jet_flyby_02.wav"
		"wave"		"animation/jets/jet_flyby_04.wav"
		"wave"		"animation/jets/jet_flyby_05.wav"
	}
}

"jet.sonicboom"
{
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"animation/jets/jet_sonicboom_01.wav"
		"wave"		"animation/jets/jet_sonicboom_02.wav"
		"wave"		"animation/jets/jet_sonicboom_03.wav"
	}
}

"jet.distant"
{
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"animation/jets/jet_distant_01.wav"
		"wave"		"animation/jets/jet_distant_02.wav"
		"wave"		"animation/jets/jet_distant_03.wav"
		"wave"		"animation/jets/jet_distant_04.wav"
		"wave"		"animation/jets/jet_distant_05.wav"
		"wave"		"animation/jets/jet_distant_06.wav"
		"wave"		"animation/jets/jet_distant_07.wav"
	}
}

"de_inferno.Radio_01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_65dB"
	"wave"			"*ambient/inferno/inferno_radio_01.wav"
}

"de_inferno.Bell"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"		"SNDLVL_100dB"
	"wave"			"ambient/inferno/church_bell_01.wav"
}

//*******************************************************
// L4D World sounds
// Weather


"Weather.lightning_strike_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_1.wav"
}


"Weather.lightning_strike_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_2.wav"
}


"Weather.lightning_strike_3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_3.wav"
}


"Weather.lightning_strike_4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/weather/thunderstorm/lightning_strike_4.wav"
}


"Weather.thunder_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_1.wav"
}


"Weather.thunder_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_2.wav"
}


"Weather.thunder_3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_3.wav"
}


"Weather.thunder_far_away_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_far_away_1.wav"
}


"Weather.thunder_far_away_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"ambient/weather/thunderstorm/thunder_far_away_2.wav"
}

"Weather.thunder_close_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/ambience/rainscapes/Thunder_close01.wav"
}


"Weather.thunder_close_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/ambience/rainscapes/Thunder_close02.wav"
}

"Weather.thunder_close_3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/ambience/rainscapes/Thunder_close03.wav"
}

"Weather.thunder_close_4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/ambience/rainscapes/Thunder_close04.wav"
}


//------------------------------------------
//Campaign 4 - Close thunder as one entry
//------------------------------------------


"Weather.thunder_close_all_4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"ambient/ambience/rainscapes/Thunder_close01.wav"
		"wave"		"ambient/ambience/rainscapes/Thunder_close02.wav"
		"wave"		"ambient/ambience/rainscapes/Thunder_close03.wav"
		// "wave"		"ambient/ambience/rainscapes/Thunder_close04.wav"
	}
}

"Weather.thunder_faraway_all_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"ambient/weather/thunderstorm/thunder_far_away_1.wav"
		"wave"		"ambient/weather/thunderstorm/thunder_far_away_2.wav"
	}
}

"coop_cementplant.mission2_computer_press"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/nuke/machine_office_04.wav"
}

"coop_cementplant.mission2_computer_waiting"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"ambient/nuke/machine_office_06.wav"
}

// APC TRUCK SOUNDS

"coop_apc.ignition"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"vehicles/apc_ignition.wav"
}


// drive loop while moving
"coop_apc.driveLoop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"vehicles/apc_drive_loop.wav"
}

// idle loop with stopping sound at the start
"coop_apc.stopIdleLoop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"vehicles/apc_stop_then_idle_loop.wav"
}

"coop_compound.big_explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"wave"		"weapons/c4/c4_explode1.wav"
}