

//------------------------------------------------------------------
// Wood Doors
//------------------------------------------------------------------
"Doors.Wood.Move1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door1_move.wav"
		"wave"	"doors/wood_move1.wav"
	}
}

"Doors.Wood.FullOpen1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door1_stop.wav"
}

"Doors.Wood.FullClose1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_wood_close1.wav"
		"wave"	"doors/wood_stop1.wav"
	}
}

// "Doors.Wood.Pound1"
// {
	// "volume"		"1.0"
	// "soundlevel"	"SNDLVL_90dB"
	// "pitch"			"95,105"

	// "rndwave"
	// {
		// "wave" "physics/wood/wood_panel_impact_hard1.wav"
	// }
// }
// "WoodenDoor.Pound"
// {
	// "volume"		"1.0"
	// "soundlevel"	"SNDLVL_70dB"
	// "pitch"			"95,105"

	// "GameData"
	// {
		// "Priority"	"Interesting"
	// }

	// "rndwave"
	// {
		// "wave" "physics/wood/wood_panel_impact_hard1.wav"
	// }
// }


"WoodenDoor.Break"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"GameData"
	{
		"Priority"	"Interesting"
	}

	"rndwave"
	{
		"wave" "physics/wood/wood_crate_break4.wav"
		"wave" "physics/wood/wood_crate_break5.wav"
	}
}


"WoodenDoor.Lock"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"GameData"
	{
		"Priority"	"Interesting"
	}

	"rndwave"
	{
		"wave" "doors/door_lock_1.wav"
	}
}

// "WoodenDoor.RattleLockedDoor"
// {
	// "volume"		"1.0"
	// "soundlevel"	"SNDLVL_90dB"
	// "pitch"			"95,105"

	// "GameData"
	// {
		// "Priority"	"Interesting"
	// }

	// "rndwave"
	// {
		// "wave" "doors/Door_Locked_HandleRattle1.wav"
		// "wave" "doors/Door_Locked_HandleRattle2.wav"
		// "wave" "doors/Door_Locked_HandleRattle3.wav"
	// }
// }


//==============================================================
//============= CHECKPOINT DOORS ===============================
//==============================================================

"Doors.Checkpoint.Move1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_rusty_move1.wav"
		"wave"	"doors/metal_move1.wav"
	}
}

// "Doors.Checkpoint.Open1"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_90dB"
	// "pitch"		"90,110"
	// "wave"	"doors/CheckpointDoorOpen.wav"
// }

// "Doors.Checkpoint.Close1"
// {
	// "channel"	"CHAN_BODY"
	// "volume"	"0.7"
	// "soundlevel"  "SNDLVL_90dB"
	// "pitch"		"90,110"
	// "wave"	"doors/CheckpointDoorClose.wav"
// }


"Doors.Checkpoint.FullOpen1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_open1.wav"
}

"Doors.Checkpoint.FullClose1"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"90,110"
	"wave"		"doors/door_checkpoint_close1.wav"
//	"rndwave"
//	{
//		"wave"	"doors/door_metal_large_close2.wav"
//		"wave"	"doors/metal_stop1.wav"
//	}
}


"CheckpointDoor.Pound"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"GameData"
	{
		"Priority"	"Interesting"
	}

	"rndwave"
	{
		"wave" "doors/Hit_KickMetalDoor1.wav"
		"wave" "doors/Hit_KickMetalDoor2.wav"
	}
}

"Doors.Checkpoint.Pound1"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "doors/Hit_KickMetalDoor1.wav"
		"wave" "doors/Hit_KickMetalDoor2.wav"
	}
}

"Doors.Checkpoint.Unlock"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "doors/CheckpointBarRemove.wav"
	//	"wave" "terror/door_lock_1.wav"
	}
}

//------------------------------------------------------------------
// Glass Doors
//------------------------------------------------------------------
"Doors.Glass.Move1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door1_move.wav"
		"wave"	"doors/wood_move1.wav"
	}
}

"Doors.Glass.FullOpen1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_gate_close1.wav"
}

"Doors.Glass.FullClose1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_medium_close1.wav"
		"wave"	"doors/default_stop.wav"
	}
}

"Doors.Glass.Pound1"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "doors/Hit_KickMetalDoor1.wav"
		"wave" "doors/Hit_KickMetalDoor2.wav"
	}
}

//------------------------------------------------------------------
// Metal Doors
//------------------------------------------------------------------
"Doors.Metal.Move1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_rusty_move1.wav"
		"wave"	"doors/metal_move1.wav"
	}
}

"Doors.Metal.FullOpen1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_large_open1.wav"
}

"Doors.Metal.FullClose1"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"	"doors/door_metal_large_close2.wav"
		"wave"	"doors/metal_stop1.wav"
	}
}

"Doors.Metal.Pound1"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "doors/Hit_KickMetalDoor1.wav"
		"wave" "doors/Hit_KickMetalDoor2.wav"
	}
}


//------------------------------------------------------------------
// Medical Cabinets
//------------------------------------------------------------------

"Doors.Medkit_Cabinet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"

	"wave"		"doors/MedKit_Doors_Open.wav"
}

//------------------------------------------------------------------
// Manholes
//------------------------------------------------------------------

"Doors.Manhole.Move"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"			"100"

	"wave" "doors/gate_move1.wav"

}

"Doors.Manhole.Open"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"			"100"

	"wave" "doors/URB_3b_Manhole_open.wav"

}

// "Doors.Grate.Open"
// {
	// "volume"		"1.0"
	// "soundlevel"	"SNDLVL_70dB"
	// "pitch"			"100"

	// "wave" "doors/URB_3b_Grate_Open.wav"

// }

// "Doors.Grate.Close"
// {
	// "volume"		"1.0"
	// "soundlevel"	"SNDLVL_70dB"
	// "pitch"			"100"

	// "wave" "doors/URB_3b_Grate_Close.wav"

// }

//------------------------------------------------------------------
// Elevator Doors
//------------------------------------------------------------------

"Doors.Elevator.Open"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"			"100"

	"wave" "doors/URB_4b_elevator_open.wav"

}

"Doors.Elevator.Close"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"			"100"

	"wave" "doors/URB_4b_elevator_close.wav"

}


"Doors.ConstructionLift.Open"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"			"100"

	"wave" "doors/sugarcane_lift_gate_open_01.wav"

}

"Doors.ConstructionLift.Close"
{
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"			"100"

	"wave" "doors/sugarcane_lift_gate_close_01.wav"

}

// missing
"World.UndergroundPushBarClose"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_85dB"
	"volume"		"1.0"
	"wave"		")doors\pushbardoor_close.wav"
}

"World.UndergroundPushBarOpen"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"wave"		")doors\pushbardoor_open.wav"
	
}
