//////// All Panorama UI sounds need to start with UIPanorama 

///////////////////////
// GENERIC/SHARED UI SOUNDS
/////////////////////

"UIPanorama.generic_button_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"140"

	"wave"			"~+UI/panorama/generic_scroll_01.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_start"

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"0.05"
				"match_substring"	"false"
				"match_entry"	"UIPanorama.submenu_contents_rollover"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
		
	}
}

"UIPanorama.generic_button_press"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/generic_press_01.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_start"

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"0.05"
				"match_substring"	"false"
				"match_entry"	"UIPanorama.submenu_contents_rollover"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
		
	}
}

// generic popup appear sound
"UIPanorama.ui_custom_lobby_dialog_slide"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI\panorama\popup_reveal_01.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_start"

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"0.05"
				"match_substring"	"false"
				"match_entry"	"UIPanorama.ui_custom_lobby_dialog_slide"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
		
	}
}

// generic popup appear sound
"UIPanorama.popup_newweapon"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI\panorama\popup_newweapon_01.wav"
}

///////////////////////
// BACKGROUND AMBIENCE - hooked up to .mainmenu-movie in mainmenu.css
/////////////////////

"UIPanorama.BG_Cache"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_cache_01.wav"
}

"UIPanorama.BG_Vertigo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_cache_01.wav"
}

"UIPanorama.BG_Anubis"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_dust2_01.wav"
}

"UIPanorama.BG_Dust2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_dust2_01.wav"
}

"UIPanorama.BG_Inferno"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_inferno_01.wav"
}

"UIPanorama.BG_Mirage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_mirage_01.wav"
}

"UIPanorama.BG_Nuke"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_nuke_01.wav"
}

"UIPanorama.BG_Overpass"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_overpass_01.wav"
}

"UIPanorama.BG_Blacksite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+survival/panorama_bg_blacksite_01.wav"
}

"UIPanorama.BG_Chlorine"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_inferno_01.wav"
}

"UIPanorama.BG_Sirocco_Night"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+survival/panorama_bg_blacksite_01.wav"
}

"UIPanorama.BG_cbble"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/bg_inferno_01.wav"
}


///////////////////////
// MAIN MENU (TOP MENU)
/////////////////////

// hooked up in mainmenu-navbar RadioButton:selected, hover, Button:hover, chat-panel:selected
"UIPanorama.mainmenu_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"~+UI/panorama/mainmenu_rollover_01.wav"
}

// hooked up in panorama/scripts/mainmenu_play.js
"UIPanorama.mainmenu_press_GO"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/mainmenu_press_play_03.wav"
}

// hooked up in panorama\styles\endofmatch-characters.css
"UIPanorama.stats_reveal"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/mainmenu_press_play_02.wav"
}

// hooked up in pano\layout\mainmenu.xml lines 36
"UIPanorama.mainmenu_press_home"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/panorama/mainmenu_press_home_01.wav"
}

// hooked up in pano\layout\mainmenu.xml lines 97
"UIPanorama.mainmenu_press_quit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/panorama/mainmenu_press_quit_02.wav"
}

// Sounds events beginning with tab_ refer to main menu tabs being activated.
// Generally they correspond to the layout filename being loaded. E.g. When
// layout/mainmenu_play.xml is loaded, "UIPanorama.tab_mainmenu_play" will
// be fired.
"UIPanorama.tab_mainmenu_play"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/panorama/mainmenu_press_play.wav"
}

"UIPanorama.tab_mainmenu_inventory"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"UI/panorama/mainmenu_press_inventory_02.wav"
}

"UIPanorama.tab_mainmenu_watch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/mainmenu_press_watch_02.wav"
}

"UIPanorama.tab_mainmenu_overwatch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/mainmenu_press_watch_02.wav"
}

//Corresponds to file layout/settings/settings.xml.
//('/' gets replaced with '_')
"UIPanorama.tab_settings_settings"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI/panorama/mainmenu_press_settings_02.wav"
}


///////////////
// SIDE MENUS
///////////////////

// when the slide menu slides into view, hooked up in pano\scripts\friendslist.js line 537
"UIPanorama.sidemenu_slidein"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"~+UI/panorama/sidemenu_slidein_01.wav"
}

// when a side menu slides out of view hooked up in pano\scripts\friendslist.js line 533
"UIPanorama.sidemenu_slideout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"~+UI/panorama/sidemenu_slidein_01.wav"
}

// when the user scrolls over an item in a side menu
// hooked up in .friendtile:Hover in friendtile.css
//friendlist.css
"UIPanorama.sidemenu_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"~+UI/panorama/sidemenu_rollover_02.wav"
}

// when the user clicks on an item in a side menu
// hooked up in .friendtile-content.Activeate in friendtile.css
// friendlist.css
"UIPanorama.sidemenu_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"

	"wave"			"~+UI/panorama/sidemenu_click_01.wav"
}

////////////////////
// SUBMENUS AND LEVEL SELECT SCREENS
///////////////////

// when the submenu slides into view
"UIPanorama.submenu_slidein"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_slidein_01.wav"
}

// rollover sounds across submenu options (competitive vs casual vs arms race etc).
"UIPanorama.submenu_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_scroll_01.wav"
}

// general submenu content rollover
"UIPanorama.submenu_contents_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"140"

	"wave"			"~+UI/panorama/itemtile_rollover_07.wav"
	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_start"

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"0.05"
				"match_substring"	"false"
				"match_entry"	"UIPanorama.submenu_contents_rollover"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
		
	}
}

//when the user clicks on a major submenu option (competitive vs casual vs arms race etc)
"UIPanorama.submenu_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_select_01.wav"
}

//when a dropdown list unfolds, e.g like "Official matchmaking" in the play submenu
"UIPanorama.submenu_dropdown_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_dropdown_select_01.wav"
}

//when the user rolls over an item within the dropdown list
"UIPanorama.submenu_dropdown_option_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_dropdown_rollover_01.wav"
}



//when the user clicks an item within the dropdown list
"UIPanorama.submenu_dropdown_option_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_dropdown_option_select_01.wav"
}

// the sound of rolling over all the submenu level options (Dust2 vs Nuke etc)
"UIPanorama.submenu_leveloptions_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_leveloptions_rollover_01.wav"
}

// the sound of selecting the level item cards (Dust2 vs Nuke etc)
"UIPanorama.submenu_leveloptions_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"		"~+UI/panorama/submenu_leveloptions_select_01.wav"
}

// the sound of selecting the level item cards (Dust2 vs Nuke etc)
"UIPanorama.submenu_leveloptions_slidein"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/submenu_leveloptions_slidein_01.wav"
}


////////////////////
// Accept Button Panel
///////////////////

"UIPanorama.popup_accept_match_person"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"
	"alert"		"1"

	"wave"			"UI/menu_accept.wav"
}

"UIPanorama.popup_accept_match_waitquiet"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"
	"alert"		"1"

	"wave"			"UI/panorama/submenu_scroll_01.wav"
}

"UIPanorama.popup_accept_match_beep"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel" 	"SNDLVL_50dB"
	"pitch"		"PITCH_NORM"
	"alert"		"1"

	"wave"			"UI/competitive_accept_beep.wav"
}

// Ready dialog pops up, need to click accept
"UIPanorama.popup_accept_match_found"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_55dB"
	"pitch"		"PITCH_NORM"
	"alert"		"1"

	"wave"			"UI\panorama\game_ready_02.wav"
}

// All players accepted, match starting
"UIPanorama.popup_accept_match_confirmed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel" 	"SNDLVL_50dB"
	"pitch"		"PITCH_NORM"
	"alert"		"1"

	"wave"			"UI/mm_success_lets_roll.wav"
}

/////////////////////////
///// INVENTORY
////////////////////////

"UIPanorama.inventory_item_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/itemtile_plastic_rollover_15.wav"
}

"UIPanorama.inventory_item_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/inventory_item_select_01.wav"
}

// equip weapon
"UIPanorama.inventory_item_popupSelect"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/itemtile_click_02.wav"
}

"UIPanorama.inventory_new_item"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/inventory_new_item_01.wav"
}

"UIPanorama.inventory_new_item_scroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI\panorama\inventory_new_item_scroll_01.wav"
}

"UIPanorama.inventory_new_item_accept"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"+UI\panorama\inventory_new_item_accept_01.wav"
}


"UIPanorama.inventory_inspect_gloves"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/item_showcase_sticker_01.wav"
}

"UIPanorama.inventory_inspect_sticker"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/item_showcase_sticker_01.wav"
}

"UIPanorama.inventory_inspect_container"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/item_showcase_sticker_01.wav"
}

"UIPanorama.inventory_inspect_weapon"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.25"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI\panorama\inspect_weapon_01.wav"
}


"UIPanorama.inventory_inspect_knife"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI/panorama/item_showcase_knife_01.wav"
}


"UIPanorama.inventory_inspect_graffiti"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/item_showcase_coin_02.wav"
}

"UIPanorama.inventory_inspect_coin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/item_showcase_coin_02.wav"
}

"UIPanorama.inventory_inspect_musicKit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI/panorama/item_showcase_sticker_01.wav"
}

"UIPanorama.inventory_inspect_close"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI/panorama/inventory_item_close_01.wav"
}

"UIPanorama.inventory_inspect_sellOnMarket"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/coin_pickup_01.wav"
}

"UIPanorama.coin_startRotate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1, 0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"98, 101"
	
	"rndwave"
	{
		"wave"		"UI\panorama\rotate_weapon_01.wav"
		"wave"		"UI\panorama\rotate_weapon_02.wav"
		"wave"		"UI\panorama\rotate_weapon_03.wav"
		"wave"		"UI\panorama\rotate_weapon_06.wav"
		"wave"		"UI\panorama\rotate_weapon_07.wav"
		"wave"		"UI\panorama\rotate_weapon_08.wav"
		"wave"		"UI\panorama\rotate_weapon_09.wav"
	}
}

"UIPanorama.knife_startRotate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1, 0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"98, 101"
	
	"rndwave"
	{
		"wave"		"UI\panorama\rotate_weapon_01.wav"
		"wave"		"UI\panorama\rotate_weapon_02.wav"
		"wave"		"UI\panorama\rotate_weapon_03.wav"
		"wave"		"UI\panorama\rotate_weapon_06.wav"
		"wave"		"UI\panorama\rotate_weapon_07.wav"
		"wave"		"UI\panorama\rotate_weapon_08.wav"
		"wave"		"UI\panorama\rotate_weapon_09.wav"
	}
}

"UIPanorama.equip_musicKit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1, 0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"98, 101"
	
	"rndwave"
	{
		"wave"		"UI\panorama\rotate_weapon_01.wav"
		"wave"		"UI\panorama\rotate_weapon_02.wav"
		"wave"		"UI\panorama\rotate_weapon_03.wav"
		"wave"		"UI\panorama\rotate_weapon_06.wav"
		"wave"		"UI\panorama\rotate_weapon_07.wav"
		"wave"		"UI\panorama\rotate_weapon_08.wav"
		"wave"		"UI\panorama\rotate_weapon_09.wav"
	}
}


/////////////////////////////////
///// STICKERS
////////////////////////////////

"UIPanorama.sticker_applySticker"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/item_sticker_select.wav"
}

"UIPanorama.sticker_nextPosition"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1, 0.25"
	"soundlevel" 	"SNDLVL_55dB"
	"pitch"		"107, 110"

	"wave"			"UI/sticker_apply.wav"
}

"UIPanorama.sticker_applyConfirm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/item_sticker_apply_confirm.wav"
}




//////////////////////////////////
//////// WEAPONS
////////////////////////////////

"UIPanorama.weapon_startRotate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1, 0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"98, 101"
	
	"rndwave"
	{
		"wave"		"UI\panorama\rotate_weapon_01.wav"
		"wave"		"UI\panorama\rotate_weapon_02.wav"
		"wave"		"UI\panorama\rotate_weapon_03.wav"
		"wave"		"UI\panorama\rotate_weapon_06.wav"
		"wave"		"UI\panorama\rotate_weapon_07.wav"
		"wave"		"UI\panorama\rotate_weapon_08.wav"
		"wave"		"UI\panorama\rotate_weapon_09.wav"
	}
}

"UIPanorama.weapon_showSolo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/submenu_select_01.wav"
}

"UIPanorama.weapon_showOnChar"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/submenu_select_01.wav"
}

"UIPanorama.weapon_select_char_ctm_sas"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/vo/sas/Affirmative01.wav"
		"wave"		"player/vo/sas/Affirmative02.wav"
		"wave"		"player/vo/sas/Affirmative03.wav"
		"wave"		"player/vo/sas/Affirmative04.wav"
	}
}

"UIPanorama.weapon_select_char_tm_leet_variantc"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/vo/leet/Affirmative01.wav"
		"wave"		"player/vo/leet/Affirmative02.wav"
		"wave"		"player/vo/leet/Affirmative03.wav"
	}
}

"UIPanorama.weapon_select_char_tm_leet_variantb"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/vo/leet/Affirmative01.wav"
		"wave"		"player/vo/leet/Affirmative02.wav"
		"wave"		"player/vo/leet/Affirmative03.wav"
	}
}

"UIPanorama.weapon_select_char_tm_leet_variantd"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/vo/leet/Affirmative01.wav"
		"wave"		"player/vo/leet/Affirmative02.wav"
		"wave"		"player/vo/leet/Affirmative03.wav"
	}
}

"UIPanorama.weapon_select_char_tm_phoenix"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/vo/phoenix/Affirmative01.wav"
		"wave"		"player/vo/phoenix/Affirmative02.wav"
		"wave"		"player/vo/phoenix/Affirmative03.wav"
	}
}

"UIPanorama.weapon_selectDashboard"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/submenu_select_01.wav"
}

"UIPanorama.weapon_selectReplace"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/submenu_select_01.wav"
}

///////////////////////////////
///// CONTAINERS
/////////////////////////////

"UIPanorama.container_weapon_open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"PITCH_NORM"

	//"wave"			"~+UI/panorama/submenu_select_01.wav"
	"wave"			"UI/panorama/case_unlock_01.wav"
}

"UIPanorama.container_graffiti_open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"		"PITCH_NORM"

	//"wave"			"~+UI/panorama/submenu_select_01.wav"
	"wave"			"UI/panorama/case_unlock_immediate_01.wav"
}

"UIPanorama.container_sticker_open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"		"PITCH_NORM"

	//"wave"			"~+UI/panorama/submenu_select_01.wav"
	"wave"			"UI/panorama/case_unlock_immediate_01.wav"
}

"UIPanorama.container_music_open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"		"PITCH_NORM"

	//"wave"			"~+UI/panorama/submenu_select_01.wav"
	"wave"			"UI/panorama/case_unlock_immediate_01.wav"
}

"UIPanorama.container_sticker_ticker"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI/item_scroll_sticker_01.wav"
}

"UIPanorama.container_sticker_reveal"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI/panorama/item_showcase_sticker_01.wav"
}

"UIPanorama.container_weapon_ticker"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI/csgo_ui_crate_item_scroll.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"2.0"
				"input_duration"	"2.0"
				"match_substring"	"true"
				"match_entry" "UIPanorama.inventory_inspect_close"
				"match_channel"	"false"
				"match_entity"	"false"
			}

			"block_entries2"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"2.0"
				"input_duration"	"2.0"
				"match_substring"	"true"
				"match_entry" "UIPanorama.ui_custom_lobby_dialog_slide"
				"match_channel"	"false"
				"match_entity"	"false"
			}

		}
	}
}


"UIPanorama.container_weapon_fall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"
	"delay_msec" 	"250"

	"wave"	"UI\panorama\case_drop_01.wav"
}

"UIPanorama.container_weapon_purchaseKey"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"	"UI\panorama\case_purchase_key_01.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_start"

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"0.05"
				"match_substring"	"false"
				"match_entry"	"UIPanorama.container_weapon_purchaseKey"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}

"UIPanorama.container_weapon_unlock"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"	"UI\panorama\case_unlock_01.wav"
}

"UIPanorama.container_graffiti_ticker"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"PITCH_NORM"

	"wave"			"+UI/item_scroll_sticker_01.wav"
}

"UIPanorama.container_graffiti_reveal"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_select_01.wav"
}


"UIPanorama.container_countdown"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/panorama/capsule_countdown_01.wav"
}


/////////////////////////
///// STORE PANEL
////////////////////////

"UIPanorama.store_item_rollover" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"140"

	"wave"			"~UI\panorama\itemtile_rollover_09.wav"
}

"UIPanorama.store_item_rolloff" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"140"

	"wave"			"~UI\panorama\itemtile_rollover_09.wav"
}


/////////////////////////////
///// RADIAL MENU LOADOUT
////////////////////////////

"UIPanorama.loadout_sector_scroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"140"

	"wave"			"~UI\panorama\itemtile_rollover_09.wav"
}

"UIPanorama.loadout_sector_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI\panorama\itemtile_click_02.wav"
	
}



/////////////////////////
//// TAG RENAMING
//////////////////////////

"UIPanorama.rename_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_select_01.wav"
}

"UIPanorama.rename_teletype"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"150"


	"wave"			"~+UI\panorama\itemtile_rollover_03.wav"
	
	//"rndwave"
	//{
		//"wave"		"UI\csgo_ui_contract_type1.wav"
		//"wave"		"UI\csgo_ui_contract_type2.wav"
		//"wave"		"UI\csgo_ui_contract_type3.wav"
		//"wave"		"UI\csgo_ui_contract_type4.wav"
		//"wave"		"UI\csgo_ui_contract_type5.wav"
		//"wave"		"UI\csgo_ui_contract_type6.wav"
		//"wave"		"UI\csgo_ui_contract_type7.wav"
		//"wave"		"UI\csgo_ui_contract_type8.wav"
		//"wave"		"UI\csgo_ui_contract_type9.wav"
	//}
}

"UIPanorama.rename_purchaseSuccess"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"UI\store_item_activated.wav"
}

///////////////////////////////
////// SETTINGS SCREEN
//////////////////////////////

"UIPanorama.findingGame_scroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI\panorama\generic_scroll_01.wav"
}

"UIPanorama.findingGame_settings_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_select_01.wav"
}


"UIPanorama.findingGame_cancel_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_select_01.wav"
}

//////////////////////
//// Exit Popup
//////////////////////////

"UIPanorama.exitPopup_scroll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI\panorama\rollover_popup_scroll_01.wav"
}

"UIPanorama.exitPopup_confirm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"			"~+UI/panorama/submenu_select_01.wav"
}


/////////////////////////
// GAME OVER SCREENS
////////////////////////

"UIPanorama.gameover_show"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	
	"wave"		"UI\panorama\gameover_showpanel_01.wav"
}


// xp ticker
"UIPanorama.XP.Ticker"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.3"

	"wave"			"UI/xp_remaining.wav"

}

// base xp
"UIPanorama.XP.Milestone_01"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.25"

	"wave"			"UI/xp_milestone_01.wav"

}

//  bonus xp
"UIPanorama.XP.Milestone_02"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.25"

	"wave"			"UI/xp_milestone_02.wav"

}


//  bonus xp 2
"UIPanorama.XP.Milestone_03"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.25"

	"wave"			"UI/xp_milestone_04.wav"

}

//  bonus xp 3
"UIPanorama.XP.Milestone_04"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.25"

	"wave"			"UI/xp_milestone_05.wav"

}

//  bonus xp 3
"UIPanorama.XP.BarFull"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.5"
	"delay_msec" 	"700"

	"wave"			"UI/coin_pickup_01.wav"

}

//  new rank
"UIPanorama.XP.NewRank"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"0.8"
	"delay_msec" 	"1000"
	"wave"			"UI/xp_levelup.wav"

}

"UIPanorama.XP.NewSkillGroup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	
	"wave"		"UI\panorama\gameover_newskillgroup_01.wav"
}


//  rank down
"UIPanorama.XP.RankDown"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"volume"		"1"
	"wave"			"UI/xp_rankdown_02.wav"

}

//////////////////////
//// ITEM DROPS
///////////////////////

"UIPanorama.ItemDropCommon"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_110dB"
	"volume"		"0.6"
	"pitch"		"PITCH_NORM"

	"wave"	"+~ui/panorama/case_awarded_0_common_01.wav"
}

"UIPanorama.ItemDropUncommon"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_110dB"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"+~ui/panorama/case_awarded_1_uncommon_01.wav"
}
"UIPanorama.ItemDropRare"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_110dB"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"+~ui/panorama/panorama/case_awarded_2_rare_01.wav"
}
"UIPanorama.ItemDropMythical"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_110dB"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"+~ui/panorama/case_awarded_3_mythical_01.wav"
}
"UIPanorama.ItemDropLegendary"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_110dB"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"+~ui/panorama/case_awarded_4_legendary_01.wav"
}
"UIPanorama.ItemDropAncient"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_110dB"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"wave"	"+~ui/panorama/case_awarded_5_ancient_01.wav"
}


"UIPanorama.ItemRevealSingle"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_awarded_0_common_01.wav"
}

"UIPanorama.ItemRevealSingleLocalPlayer"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_awarded_0_common_01.wav"
}

"UIPanorama.ItemRevealRarityCommon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_reveal_rare_01.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"1.0"
				"match_substring"	"true"
				"match_entry"	"UIPanorama.inventory_inspect"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}

"UIPanorama.ItemRevealRarityUncommon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_reveal_mythical_01.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"1.0"
				"match_substring"	"true"
				"match_entry"	"UIPanorama.inventory_inspect"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}

"UIPanorama.ItemRevealRarityRare"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_reveal_legendary_01.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"1.0"
				"match_substring"	"true"
				"match_entry"	"UIPanorama.inventory_inspect"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}


"UIPanorama.ItemRevealRarityMythical"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_reveal_ancient_01.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"1.0"
				"match_substring"	"true"
				"match_entry"	"UIPanorama.inventory_inspect"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}

"UIPanorama.ItemRevealRarityLegendary"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_reveal_ancient_01.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"1.0"
				"match_substring"	"true"
				"match_entry"	"UIPanorama.inventory_inspect"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}

"UIPanorama.ItemRevealRarityAncient"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/panorama/case_reveal_ancient_01.wav"

	"soundentry_version"	"2"

	//Don't allow an inspect sound when we're revealing the item.
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"1.0"
				"match_substring"	"true"
				"match_entry"	"UIPanorama.inventory_inspect"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
	}
}



/////////////////////////////////
// PLAY MENU
/////////////////////////////////

// Mouse over a buymenu item
"UIPanorama.buymenu_mouseover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	//"wave"			"UI/buttonrollover.wav"
	
	"wave"		"~UI\panorama\itemtile_rollover_09.wav"
}

// Delving into a submenu
"UIPanorama.buymenu_select"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	//"wave"			"UI/buttonrollover.wav"
	
	"wave"		"~+UI\panorama\inventory_item_select_01.wav"
}

// Buy a buymenu item
"UIPanorama.buymenu_purchase"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"
	
	//"wave"		"~+UI\panorama\itemtile_click_02.wav"
	"wave"			"+UI\panorama\radial_menu_buy_03.wav"
}

// fail to buy an item
"UIPanorama.buymenu_failure"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"PITCH_NORM"

	"wave"		"UI\weapon_cant_buy.wav"
}

/// END: Garret added these


//////////////
// LOBBY SOUNDS
///////////////////

"PanoramaUI.Lobby.Joined"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"
	"alert"		"1"

	"wave"			"UI/lobby_notification_joined.wav"
}

"PanoramaUI.Lobby.GotInvited"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"
	"alert"		"1"

	"wave"			"UI/panorama/lobby_error_01.wav"
}

"PanoramaUI.Lobby.Left"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"
	"alert"		"1"


	"wave"			"UI/lobby_notification_left.wav"
}

"PanoramaUI.Lobby.Chat"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"
	"alert" 		"1"

	"wave"			"UI/lobby_notification_chat.wav"
}

"PanoramaUI.Lobby.Error"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"
	"alert"		"1"

	"wave"			"UI/panorama/lobby_error_01.wav"
}


//////////////
// XRAY SOUND
///////////////////
"UIPanorama.XrayStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel" 	"SNDLVL_110dB"
	"pitch"		"100"

	"wave"			"+UI/panorama/xray_01.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_start"

			"block_entries"
			{
				"operator"	"sys_block_entries"
				"execute_once"	"true"
				"input_active"	"1.0"
				"input_duration"	"0.05"
				"match_substring"	"false"
				"match_entry"	"UIPanorama.XrayStart"
				"match_channel"	"false"
				"match_entity"	"false"
			}
		}
		
	}
}

////////////////////
//OLD - DO NOT USE
///////////////////

"UIPanorama.null"		// stub
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"common/null.wav"
}
