// RADIO MESSAGES

"Event.BombPlanted"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/bombpl.wav"
}

"Event.BombDefused"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/bombdef.wav"
}

"Event.BombDefused_Legacy1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
				"wave"		"+radio/legacy_yesss.wav"
				"wave"		"+radio/legacy_yesss2.wav"
				"wave"		"+radio/legacy_whoo.wav"
	}
}

"Event.BombDefused_Legacy2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
				"wave"		"+radio/legacy_thats_the_way.wav"
				"wave"		"+radio/legacy_yea_baby.wav"
				"wave"		"+radio/legacy_way_to_be_team.wav"
	}
}

"Event.BombDefused_Legacy3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
				"wave"		"+radio/legacy_this_is_my_house.wav"
				"wave"		"+radio/legacy_very_nice.wav"
				"wave"		"+radio/legacy_who_wants_some.wav"
	}
}

"Event.HostageTouched"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/hostagecompromised.wav"
}

"Event.CTWin"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/ctwin.wav"
}

"Event.TERWin"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/terwin.wav"
}

"Event.RoundDraw"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/rounddraw.wav"
}

"Event.HostageRescued"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/rescued.wav"
}

"Event.HostageKilled"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		"+radio/hosdown.wav"
}
