
"Music.StopSelection"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music.Selection"	
			}
		}
	}
}

"Music.StopAllMusic"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music"	
			}
			"block_this"
			{
				"operator" "sys_output"
				"output" "block_start"
					
			}
		}
	}
}
"Music.StopSpectateMusic"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"stop_round"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music.StartRound"	
			}
			"stop_action"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music.StartAction"	
			}
			"stop_bombplanted"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music.BombPlanted"	
			}
			"stop_bombten"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music.BombTen"	
			}
			"stop_roundten"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music.RoundTen"	
			}

//	"Music.DeathCam",
//	"Music.WonRound",
//	"Music.LostRound",
//	"Music.GotHostage"

			"block_this"
			{
				"operator" "sys_output"
				"output" "block_start"
					
			}
		}
	}
}
"Music.StopAllExceptMusic"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"stop_non_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
//				"match_entry" "StartRound"	
				"match_entry" "Music."	
				"invert_match" "true"	
			}
// 			"stop_selected_music"
// 			{
// 				"operator" "sys_stop_entries"
// 				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
// 				"match_entity" "false"	
// 				"match_substring" "true"
// 				"match_this_entry" "false"
// 				"match_sound" "ct_selected"	
// 				"invert_match" "false"	
// 			}
			"block_this"
			{
				"operator" "sys_output"
				"output" "block_start"
					
			}
		}
	}
}
"Music.StopMenuMusic"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"stop_menu_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_sound" "gamestartup"	
			}
		}
	}
}

"Music.Kill_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/kill_01.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"update_simple_quad"
			"speaker_volume"
			{
				"input1" "0.5"
			}
		}
	}
}
"Music.Kill_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/kill_02.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"update_simple_quad"
			"speaker_volume"
			{
				"input1" "0.5"
			}
		}
	}
}
"Music.Kill_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"	"*music/kill_03.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"update_simple_quad"
			"speaker_volume"
			{
				"input1" "0.5"
			}
		}
	}
}


"Music.GG_DeathCam_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/deathcam_gg_01.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "0.5"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Music.GG_DeathCam_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/deathcam_gg_02.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "0.8"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Music.GG_DeathCam_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/deathcam_gg_03.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "1.0"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}

"Music.Match_Start_Stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

//	"wave"	"*music/cs_stinger.wav"
	"wave"	"common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "2.0"
			}
			"convar_total"
			{
				"input1" "1.0"
			}
		}
	}
}
"Music.Final_Round_Stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/cs_stinger.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "2.0"
			}
			"convar_total"
			{
				"input1" "1.0"
			}
		}
	}
}

"Music.Match_Point_Stinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/cs_stinger.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "2.0"
			}
			"convar_total"
			{
				"input1" "1.0"
			}
		}
	}
}

"Music.GG_Nemesis"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/nemesis.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "1.3"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Music.GG_Revenge"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/revenge.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "1.3"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Music.GG_Dominating"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/dominating.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"stop_music"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_this_entry" "false"
				"match_entry" "Music."	
			}
		}
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "1.3"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}

"Music.CP_PointCaptured_CT"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/point_captured_ct.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
// 			"hold_mixlayer_time_calc"
// 			{
// 				"input1" "1.3"
// 			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Music.CP_PointCaptured_T"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"	"*music/point_captured_t.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
// 			"hold_mixlayer_time_calc"
// 			{
// 				"input1" "1.3"
// 			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}

// "GunGameWeapon.RevengeKill"
// {
// 	"channel"		"CHAN_VOICE"
// 	"volume"		"1"
// 	"soundlevel"		"SNDLVL_93dB"
// 	"wave"			"UI/Revenge.wav"
// }


// "GunGameWeapon.Nemesis"
// {
// 	"channel"		"CHAN_VOICE"
// 	"volume"		"1"
// 	"soundlevel"		"SNDLVL_93dB"
// 	"wave"			"bot/aw_hell.wav"
// }

// "Music.TEST_SYNCPOINTS"
// {
// 	"channel"	 "CHAN_STATIC"
// 	"volume"	 "1.0"
// 	"soundlevel" "SNDLVL_NONE"
// 	"pitch"		 "PITCH_NORM"

// 	"wave"  "*music/ctbpl.wav"

// 	"soundentry_version" "2"
// 	"operator_stacks"
// 	{
// 		"soundentry_operator_data"
// 		{
// 			"track_data"
// 			{
// 				"track_name" "main"
// 				"track_priority" "3"	
// 				"syncpoints"
// 				{
// 					"syncpoints_1"
// 					{
// 						"7"	"2.195"
// 						"8"	"4.39"
// 						"8a" "6.585"	
// 						"9" "8.78"
// 					}	
// 				}
// 			}
// 		}

// 		"start_stack" //replaces null.wav
// 		{
// 			"import_stack" "CS_limit_start"
// 			"limit_entry"
// 			{
// 				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
// 			}			
// 		}
// 		"update_stack"
// 		{
// 			"import_stack" "CS_update_music_stereo"
// 			"volume_fade_initial"
// 			{
// 				"input_execute" "1"
// 				"input_min" "4.0"
// 				"input_max" "12.0"
// 				"input_map_min" "1.0"
// 				"input_map_max" "0.38"
// 				"default_to_max" "false"	
// 			}
// 			"update_track"
// 			{
// 				"operator" "track_update"
// 			}
// 		}
// 	}
// }

"Music.TEST_OPVARSET"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"set_opvar"
			{
				"operator" "set_float_opvar"
				"opvar" "test1"	
				"input" "3.333" //A sound will not stop itself from playing.
			}			
		}
	}
}
"Music.TEST_OPVARGET"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"

	"wave"  "common/null.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"get_opvar"
			{
				"operator" "get_float_opvar"
				"opvar" "test1" //A sound will not stop itself from playing.
			}
			"PRINT_OPVAR"
			{
				"operator" "util_print_float"
				"input" "@get_opvar.output"
			}	
		}
	}
}
// "Music.TEST_SYNC_TO_POINTS"
// {
// 	"channel"	"CHAN_STATIC"
// 	"volume"	"1.0"
// 	"soundlevel"  	"SNDLVL_NONE"
// 	"pitch"		"PITCH_NORM"

// 	"wave"	"*music/cs_music_running_loop_edit.wav"

// 	"soundentry_version" "4"
// 	"operator_stacks"
// 	{
// 		"soundentry_operator_data"
// 		{
// 			"track_data"
// 			{
//  				"track_name" "main"
//  				"sync_track_name" "main"
// 				"track_priority" "1"
// 				"start_point" "1.547"	
// // 				"syncpoints"
// // 				{
// // 					"syncpoints_1"
// // 					{
// // 						"7"	"2.195"
// // 						"8"	"4.39"
// // 						"8a" "6.585"	
// // 						"9" "8.78"
// // 					}	
// // 				}
// 			}
// 		}

// 		"prestart_stack" //replaces null.wav
// 		{
// 			"sync_track_syncpoints"
// 			{
// 				"operator" "track_queue"
// 				"syncpoint_list" "syncpoints_1"
// 			}
// 		}
// 		"update_stack"
// 		{
// 			"import_stack"	"CS_update_music_stereo"
// 			"update_track"
// 			{
// 				"operator" "track_update"
// 			}
// 		}
// 	}
// }
// "Music.TEST_SYNC_TO_POINTS2"
// {
// 	"channel"	"CHAN_STATIC"
// 	"volume"	"1.0"
// 	"soundlevel"  	"SNDLVL_NONE"
// 	"pitch"		"PITCH_NORM"

// 	"wave"	"*music/CS_Music_Running_Loop_edit.wav"

// 	"soundentry_version" "2"
// 	"operator_stacks"
// 	{
// 		"soundentry_operator_data"
// 		{
// 			"track_data"
// 			{
//  				"track_name" "main"
//  				"sync_track_name" "main"
// 				"track_priority" "3"
// 				"start_point" "1.547"	
// // 				"syncpoints"
// // 				{
// // 					"syncpoints_1"
// // 					{
// // 						"7"	"2.195"
// // 						"8"	"4.39"
// // 						"8a" "6.585"	
// // 						"9" "8.78"
// // 					}	
// // 				}
// 			}
// 		}

// 		"prestart_stack" //replaces null.wav
// 		{
// 			"sync_track_syncpoints"
// 			{
// 				"operator" "track_queue"
// 				"syncpoint_list" "syncpoints_1"
// //				"block_equal_priority" "true"
// 			}
// 		}
// //		"start_stack" //replaces null.wav
// //		{
// // 			"import_stack"	"start_delay_to_track_sync_point"
// // 			"sync_track_syncpoints"
// // 			{
// // 				"match_entry" "Music.TEST_SYNCPOINTS"
// // 			}
// // 			"stop_music"
// // 			{
// // 				"operator" "sys_stop_entries"
// // 				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
// // 				"input_stop_delay" "10"	
// // 				"match_entity" "false"	
// // 				"match_substring" "true"
// // 				"match_this_entry" "false"
// // 				"match_entry" "Music"	
// // 			}

// //		}
// 		"update_stack"
// 		{
// 			"import_stack"	"CS_update_music_stereo"
// 			"update_track"
// 			{
// 				"operator" "track_update"
// 			}
// 		}
// 	}
// }
