
"telephone.interior"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"~survival\telephone_interior_01.wav"
}

"telephone.exterior"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"~survival\telephone_exterior_01.wav"
}

"Survival.SelectDropLocation"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"+survival\dropzone_select_02.wav"
}

"Survival.DropzoneBGLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\dropzone_bg_loop.wav"
}


"Survival.DropzonePullRipcord"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\dropzone_parachute_deploy.wav"
}

"Survival.DropzoneFreefall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\dropzone_freefall.wav"
}

"Survival.ParachuteDeploy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\dropzone_parachute_success_02.wav"
}

"Survival.DropzoneRappell"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\dropzone_rappell.wav"
}


"Survival.CreepEnter"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\creep_enter_01.wav"
}

"Survival.CreepExit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.15"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		"survival\creep_exit_01.wav"
}

"Survival.CreepApproach"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.001" //this value is controlled in code
	"pitch"		"100" //this value is controlled in code
	"soundlevel"	"SNDLVL_55dB" // this value is controlled in code
	"wave"		"&survival\creep_approach_05.wav"
}

"Survival.CreepDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2, 0.2"
	"pitch"		"95, 107"
	"soundlevel"	"SNDLVL_55dB"
	"rndwave"
	{
		//These sounds are marked with # (drymix) so they don't get
		//subject to the 'underwater' effect we apply when in
		//the danger zone.
		"wave"		"#survival\creep_damage_01.wav"
		"wave"		"#survival\creep_damage_02.wav"
		"wave"		"#survival\creep_damage_03.wav"
		"wave"		"#survival\creep_damage_04.wav"
		"wave"		"#survival\creep_damage_05.wav"
	}
}

"Survival.ContainerDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"survival\container_damage_01.wav"
		"wave"		"survival\container_damage_02.wav"
		"wave"		"survival\container_damage_03.wav"
		"wave"		"survival\container_damage_04.wav"
		"wave"		"survival\container_damage_05.wav"
	}
}

"Survival.ContainerDamageUnpunchable"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"survival\container_damage_01.wav"
		"wave"		"survival\container_damage_02.wav"
		"wave"		"survival\container_damage_03.wav"
		"wave"		"survival\container_damage_04.wav"
		"wave"		"survival\container_damage_05.wav"
	}
}

"Survival.ContainerDamageUnpunchableGloves"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"		"150"
	"soundlevel"	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"~player/footsteps/new/land_metal_barrel_01.wav"
		"wave"		"~player/footsteps/new/land_metal_barrel_02.wav"
		"wave"		"~player/footsteps/new/land_metal_barrel_03.wav"
		"wave"		"~player/footsteps/new/land_metal_barrel_04.wav"
	}

}

"Survival.ContainerDamageGloves"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"survival\container_damage_01.wav"
		"wave"		"survival\container_damage_02.wav"
		"wave"		"survival\container_damage_03.wav"
		"wave"		"survival\container_damage_04.wav"
		"wave"		"survival\container_damage_05.wav"
	}
}

"Survival.ContainerDeath"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"survival\container_death_01.wav"
		"wave"		"survival\container_death_02.wav"
		"wave"		"survival\container_death_03.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_physics"
			
			"volume_falloff"
			{
				"input_min"	"20"
				"input_max"	"300"
			}
		}
	}
}

"Survival.BagDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"survival\bag_damage_01.wav"
		"wave"		"survival\bag_damage_02.wav"
		"wave"		"survival\bag_damage_03.wav"
		"wave"		"survival\bag_damage_04.wav"
	}
}

"Survival.BagDeath"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"survival\bag_death_01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_physics"
			
			"volume_falloff"
			{
				"input_min"	"20"
				"input_max"	"300"
			}
		}
	}
}

"Survival.BeaconGlobal"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"survival/RocketAlarm.wav"
}

"Survival.BeaconLocalAlarm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_80dB"

	"wave"		"survival/RocketAlarmClose.wav"
}

"GasCanister.LaunchSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95, 103"
	"soundlevel"  		"SNDLVL_NONE"
	"wave"			"~)weapons/smokegrenade/sg_explode_distant.wav"
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "ExplosionsDistant"
			}
		}
	}
}

"GasCanister.AfterLanding"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			"~)weapons/c4/c4_initiate.wav"
}

"GasCanister.Explosion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"100"
	"soundlevel"		"SNDLVL_120dB"
	"rndwave"
	{
		"wave"		"~survival\missile_land_01.wav"
		"wave"		"~survival\missile_land_02.wav"
		"wave"		"~survival\missile_land_03.wav"
		"wave"		"~survival\missile_land_04.wav"
		"wave"		"~survival\missile_land_05.wav"
		"wave"		"~survival\missile_land_06.wav"
	}
	//"wave"	"~survival\GasCanHit.wav"	

}

"GasCanister.IncomingSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"105, 112"
	"soundlevel"		"SNDLVL_NONE"
	"wave"		"ambient\playonce\overhead\bank_airplane_02.wav"
}

"GasCanister.IncomingSoundClose"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"98, 102"
	"soundlevel"		"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"~survival\missile_close_01.wav"
		"wave"		"~survival\missile_close_02.wav"
		"wave"		"~survival\missile_close_03.wav"
	}
	//"wave"		"~survival\RocketIncoming.wav"
}

//unused for now
"GasCanister.GasIdle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"common\null.wav"
}

"Survival.DropBigGunsInitial"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"rndwave"
	{
		//"wave"		"+player\vo\survival\dangerzone_first_supply_drop_01.wav"
		//"wave"		"+player\vo\survival\dangerzone_first_supply_drop_02.wav"
		"wave"		"+player\vo\survival\dangerzone_first_supply_drop_03.wav"
		//"wave"		"+player\vo\survival\dangerzone_first_supply_drop_04.wav"
		//"wave"		"+player\vo\survival\dangerzone_first_supply_drop_05.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_01.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_04.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_10.wav"
	}
}

"Survival.DropBigGuns"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"rndwave"
	{
		"wave"		"+player\vo\survival\dangerzone_supply_drop_01.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_02.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_03.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_04.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_05.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_06.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_07.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_08.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_09.wav"
		"wave"		"+player\vo\survival\dangerzone_supply_drop_10.wav"
	}
}

"Survival.FirstBombsIncoming"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"rndwave"
	{
		"wave"		"+player\vo\survival\dangerzone_wave01_warning_01.wav"
		"wave"		"+player\vo\survival\dangerzone_wave01_warning_02.wav"
		"wave"		"+player\vo\survival\dangerzone_wave01_warning_03.wav"
	}
}

"Survival.EnemiesLeft12"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_12_enemies_remaining.wav"
}

"Survival.EnemiesLeft11"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_11_enemies_remaining.wav"
}

"Survival.EnemiesLeft10"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_10_enemies_remaining.wav"
}

"Survival.EnemiesLeft9"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_09_enemies_remaining.wav"
}

"Survival.EnemiesLeft8"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_08_enemies_remaining.wav"
}

"Survival.EnemiesLeft7"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_07_enemies_remaining.wav"
}

"Survival.EnemiesLeft6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_06_enemies_remaining.wav"
}

"Survival.EnemiesLeft5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_05_enemies_remaining.wav"
}

"Survival.EnemiesLeft4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_04_enemies_remaining.wav"
}

"Survival.EnemiesLeft3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_03_enemies_remaining.wav"
}

"Survival.EnemiesLeft2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_02_enemies_remaining.wav"
}

"Survival.EnemiesLeft1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_01_enemies_remaining.wav"
}

"Survival.Victory"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"		"100"
	"soundlevel"  		"SNDLVL_NONE"

	"wave"		"+player\vo\survival\dangerzone_congratulations_01.wav"
	//"wave"		"+player\vo\survival\dangerzone_congratulations_02.wav"
	"wave"		"+player\vo\survival\dangerzone_congratulations_03.wav"
	"wave"		"+player\vo\survival\dangerzone_congratulations_04.wav"
	//"wave"		"+player\vo\survival\dangerzone_congratulations_05.wav"
}

"Survival.DroneGunSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.3,0.5"
	"pitch"		"97,110"
	"soundlevel"  "SNDLVL_70dB"

	"rndwave"
	{
		"wave"	"ambient/energy/zap1.wav"
		"wave"	"ambient/energy/zap2.wav"
		"wave"	"ambient/energy/zap3.wav"
	}
}

"Survival.GrabMoneyFromBag"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"	"SNDLVL_70dB"
	"wave"		"~)hostage/huse/hostage_cut_free_with_defuser.wav"

	"soundentry_version"	"2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_physics"
			
			"volume_falloff"
			{
				"input_min"	"20"
				"input_max"	"300"
			}
		}
	}
}

"Survival.ItemPickup"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_70dB"
	"pitch"		"100"
	"volume"		"1.0"
	
	"wave"		"~survival/money_collect_04.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_physics"

			"volume_falloff"
			{
				"input_min"	"20"
				"input_max"	"300"
			}
		}
	}
}

"Survival.BuyItem"
{
	"soundlevel"  		"SNDLVL_70dB"
	"pitch"		"100"
	"volume"		"0.4"
	"channel"		"CHAN_STATIC"
	"wave"		"survival/buy_item_01.wav"
	
}

"Survival.BuyItemFailed"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_70dB"
	"pitch"		"100"
	"volume"		"0.4"
	
	"wave"		"survival/buy_item_failed_01.wav"
}

"Survival.SecurityDoorPaymentStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_70dB"
	"pitch"		"100"
	"volume"		"0.6"
	
	"wave"		"~survival/securitydoor_payment_start.wav"
	
}

"Survival.SecurityDoorPaymentCounter"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_70dB"
	"pitch"		"100"
	"volume"		"0.6"
	
	"wave"		"~survival/securitydoor_payment_counter.wav"
	
}

"Survival.SecurityDoorFailed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			"~survival/securitydoor_payment_failed.wav"
}

"Survival.SecurityDoorOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			"~survival/securitydoor_open_01.wav"
}


"Survival.SecurityDoorOpening"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			"common/null.wav"
}

"Survival.BreachChargeSetArmed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"		"SNDLVL_85dB"
	"ignore_occlusion"	"1"
	"wave"			"survival/breach_land_01.wav"
}

"Survival.BreachChargeClick"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80dB"
	"wave"			"common/null.wav"
}

"Survival.BreachSoundWarningBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"~survival/breach_warning_beep_01.wav"
}

"Survival.BreachSoundActivate"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"survival/breach_activate_01.wav"
}

"Survival.BreachSoundActivateNoBombs"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"survival/breach_activate_nobombs_01.wav"
}

"Survival.BreachDefused"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_75dB"
	"volume"		"0.7"

	"wave" "~survival/breach_defuse_01.wav"
}

"Survival.BreachUse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"

	"wave"	"~survival/breach_charge_pickup_01.wav"
	
}

"Survival.BreachThrow"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"120"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"	"survival/breach_throw_01.wav"
		"wave"	"survival/breach_throw_02.wav"
		"wave"	"survival/breach_throw_03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

// turret dies
"Survival.DroneGunBreakApart"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_NORM"
	"volume"		"1.0"

	"wave"	"~survival/turret_death_01.wav"

	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_physics"
		}
	}
}

// turret takes damage
"Survival.DroneGunBreakApartElectricalFailure"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100DB"

	"rndwave"
	{
		"wave"	"~survival/turret_takesdamage_01.wav"
		"wave"	"~survival/turret_takesdamage_02.wav"
		"wave"	"~survival/turret_takesdamage_03.wav"
	}



	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_physics"
		}
	}
}



// idle beep while turret is active
"Survival.DroneGunFocusPlayer"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"~survival/turret_idle_01.wav"
	//"wave"	"~buttons/button15.wav"
}


// idle beep while active turret is focused on player
"Survival.DroneGunScanForPlayer"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"150"
	"wave"	"~survival/turret_sawplayer_01.wav"
	//"wave"	"~buttons/button5.wav"
}

// turret has lost player and become deactive
"Survival.DroneGunScanForPlayerOutOfRange"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"~survival/turret_lostplayer_03.wav"
	//"wave"	"~buttons/button4.wav"
}

"Survival.DestroyMoneyBag"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_NORM"
	"pitch" 	"95, 107"
	"volume"		"0.3, 0.7"
	"soundlevel"  		"SNDLVL_85dB"
	"wave"		"survival\bag_death_01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_physics_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_physics"
		}
	}
}

"Survival.InfoTips"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_NONE"
	"volume"		"0.7"
	"wave"	"survival/info_tips_01.wav"
}

"Survival.BriefcaseUnlocking"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_NORM"
	"volume"		"0.7"
	"soundlevel"  		"SNDLVL_85dB"
	"wave"	"~survival/briefcase_unlocking_01.wav"
}

"Survival.BriefcaseUnlockSuccess"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_NORM"
	"volume"		"0.7"
	"soundlevel"  		"SNDLVL_85dB"
	"wave"	"~survival/briefcase_open_success_01.wav"
}

"Survival.ParachuteEquipping"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"  		"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave" "survival/parachute_pickup_start_01.wav"
}


"Survival.ParachuteEquipped"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"wave" "survival\parachute_pickup_success_01.wav"
}

"Survival.UpgradeTabletStart"
{
	"channel"	"CHAN_STATIC"
	"volume"		"0.6"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~survival/tablet_upgradestart_01.wav"
}

"Survival.UpgradeTabletSuccess"
{
	"channel"	"CHAN_STATIC"
	"volume"		"0.3"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~survival/tablet_pickup_sdcard_01.wav"
}

"Survival.ArmorPickup"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"wave" "survival\armor_pickup_01.wav"
}


"ExplodingBarrel.ImpactHard"
{
	"channel"	"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"~)survival\barrel_fall_01.wav"
		"wave"		"~)survival\barrel_fall_02.wav"
		"wave"		"~)survival\barrel_fall_03.wav"
	}
}

"ExplodingBarrel.ImpactSoft"
{
	"channel"	"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"~)survival\barrel_fall_01.wav"
		"wave"		"~)survival\barrel_fall_02.wav"
		"wave"		"~)survival\barrel_fall_03.wav"
	}
}

"Survival.ParadropBeacon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"100"

	"wave" "~survival\paradrop_idle_01.wav"

	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"CS_distance_weapon_start"
		}

		"update_stack"
		{
			"import_stack"	"CS_update_weapon"
			
			"volume_falloff"
			{
				"input_min"	"200"
				"input_max"	"1600"
			}
			"volume_distance_xfade"
			{
				"input_map_min"	"0.3"
				"input_map_max"	"1.0"
			}
		}
	}
}

// should only play on the client player. do not broadcast. 
"Survival.PunchDamage"

{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"100"

	"rndwave"
	{
		"wave"		"+physics\body\body_impact_self_06.wav"
		"wave"		"+physics\body\body_impact_self_07.wav"
		"wave"		"+physics\body\body_impact_self_08.wav"
		"wave"		"+physics\body\body_impact_self_04.wav"
		"wave"		"+physics\body\body_impact_self_05.wav"
	}
}

"Survival.TabletUpgradeSuccess"
{
	"channel"	"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~survival/tablet_upgradeSuccess_02.wav"
}

"Survival.TabletDraw"
{
	"channel"	"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~survival/tablet_draw_01.wav"
}

"Survival.SafeExplode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"~)weapons/c4/c4_explode1.wav"
}

"Survival.C4Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_120db"
	"wave"		"~)weapons/c4/c4_explode1.wav"
}

"Survival.ZoneChosenByOther"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"+survival/zone_chosen_by_other.wav"
}

"Survival.ZoneChosenByFriend"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"+survival/zone_chosen_by_friend.wav"
}


