// CSTRIKE DEDICATED SERVER CONFIGURATION SPECIFICATION FOR GUI
"GameServerConfig"
{
	"mp_timelimit"
	{
		"name"	"Time limit"
		"type"	"string"
	}
	"mp_winlimit"
	{
		"name" "Win limit (rounds)"
		"type" "string"
	}
	"mp_maxrounds"
	{
		"name" "Round limit (rounds)"
		"type" "string"
	}
	"mp_roundtime"
	{
		"name" "Time per round (minutes)"
		"type" "string"
	}
	"mp_freezetime"
	{
		"name" "Freeze time (seconds)"
		"type" "string"
	}
	"mp_buytime"
	{
		"name" "Buy time (minutes)"
		"type" "string"
	}
	"mp_startmoney"
	{
		"name" "Starting money"
		"type" "string"
	}
	"mp_footsteps"
	{
		"name" "Footsteps"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1"	"Enabled"
		}
	}
	"mp_forcecamera"
	{
		"name" "Death camera type"
		"type" "enumeration"
		"list"
		{
			"0" "Spectate anyone"
			"1"	"Spectate team only"
			"2" "Only First Person"
		}
	}
	"mp_fadetoblack"
	{
		"name" "Disable chase/death cam (fade to black)"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1"	"Enabled"
		}
	}

	"mp_friendlyfire"
	{
		"name" "Friendly fire"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1"	"Enabled"
		}
	}

	"mp_tkpunish"
	{
		"name" "Kill team killers round after TK"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1"	"Enabled"
		}
	}
	"mp_autokick"
	{
		"name" "Kick idle and team killing (3 TKs) players"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1"	"Enabled"
		}
	}
	"mp_spawnprotectiontime"
	{
		"name" "Kick players who TK round start (seconds)"
		"type" "string"
	}
	"mp_hostagepenalty"
	{
		"name" "Kick hostage killers (kills allowed, 0 is off)"
		"type" "string"
	}
	"mp_flashlight"
	{
		"name" "Allow flashlight"
		"type" "enumeration"
		"list"
		{
			"0" "Disabled"
			"1"	"Enabled"
		}
	}
}