// 1		1.0f

// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Default.Null"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"common/null.wav"
}

"Error"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"common/null.wav"
}

"BuyPreset.AlreadyBought"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ClipEmpty_Rifle.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"BuyPreset.CantBuy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ClipEmpty_Rifle.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"BuyPreset.Updated"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"buttons/weapon_confirm.wav"
}

"HudChat.Message"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/talk.wav"
}

"Bot.Stuck1"
{					
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"common/stuck1.wav"
}

"Bot.Stuck2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"common/stuck2.wav"
}

"buymenu_cant_buy.click"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/weapon_cant_buy.wav"
}

"VGUI_button.click"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonclick.wav"
}

"VGUI_button.release"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonclickrelease.wav"
}

"VGUI_button.rollover"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonrollover.wav"
}


"BaseCombatCharacter.StopWeaponSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.AmmoPickup"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	//"CompatibilityAttenuation"	"1.0"

	"wave"	"items/itempickup.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "BaseCombatCharacter.AmmoPickup"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}

"BaseCombatCharacter.ItemPickup2"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	//"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"

	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "BaseCombatCharacter.ItemPickup2"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}



"Player.Swim"
{
	"volume"	"0.4, 0.7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"	"PITCH_NORM"
	"rndwave"
	{
		"wave"	"player/footsteps/slosh1.wav"
		"wave"	"player/footsteps/slosh2.wav"
		"wave"	"player/footsteps/slosh3.wav"
		"wave"	"player/footsteps/slosh4.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"CompatibilityAttenuation"	"1.0"
	// "rndwave"
	// {
		// "wave"	"player/pl_swim3.wav"
		// "wave"	"player/pl_swim1.wav"
		// "wave"	"player/pl_pain4.wav"
	// }
	"wave" "common/null.wav"	
}

"Player.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"	"player/death1.wav"
		"wave"	"player/death2.wav"
		"wave"	"player/death3.wav"
		"wave"	"player/death4.wav"
		"wave"	"player/death5.wav"
		"wave"	"player/death6.wav"
	}
	
}

"Player.UseDeny"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_NORM"

	"wave"	"common/use_deny.wav"
}

"Player.PickupWeapon"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"	"items/itempickup.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "Player.PickupWeapon"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
	
	
}

"Player.PickupWeaponSilent"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.15"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/movement2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "Player.PickupWeapon"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}

"Player.WeaponSelected_CT"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "Player.WeaponSelected_CT"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}

"Player.WeaponSelected_T"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_t_01.wav"
		"wave"		"player/footsteps/new/suit_t_02.wav"
		"wave"		"player/footsteps/new/suit_t_03.wav"
		"wave"		"player/footsteps/new/suit_t_04.wav"
		"wave"		"player/footsteps/new/suit_t_05.wav"
		"wave"		"player/footsteps/new/suit_t_06.wav"
		"wave"		"player/footsteps/new/suit_t_07.wav"
		"wave"		"player/footsteps/new/suit_t_08.wav"
		"wave"		"player/footsteps/new/suit_t_09.wav"
		"wave"		"player/footsteps/new/suit_t_10.wav"
		"wave"		"player/footsteps/new/suit_t_11.wav"
		"wave"		"player/footsteps/new/suit_t_12.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "Player.WeaponSelected_T"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}

/////
"Player.EquipArmor_CT"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "Player.EquipArmor_CT"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}

"Player.EquipArmor_T"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_t_01.wav"
		"wave"		"player/footsteps/new/suit_t_02.wav"
		"wave"		"player/footsteps/new/suit_t_03.wav"
		"wave"		"player/footsteps/new/suit_t_04.wav"
		"wave"		"player/footsteps/new/suit_t_05.wav"
		"wave"		"player/footsteps/new/suit_t_06.wav"
		"wave"		"player/footsteps/new/suit_t_07.wav"
		"wave"		"player/footsteps/new/suit_t_08.wav"
		"wave"		"player/footsteps/new/suit_t_09.wav"
		"wave"		"player/footsteps/new/suit_t_10.wav"
		"wave"		"player/footsteps/new/suit_t_11.wav"
		"wave"		"player/footsteps/new/suit_t_12.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.03" 
				"match_substring" "false" 			
				"match_entry" "Player.EquipArmor_T"
				//"match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "false"
			}
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		
		}
	}
}

//~ "Player.WeaponSelectionOpen"
//~ {
	//~ "channel"	"CHAN_ITEM"
	//~ "volume"	"1"
	//~ "soundlevel"  "SNDLVL_NORM"
	//~ "pitch"	"98, 102"

	//~ "rndwave"
	//~ {
		//~ "wave"		")player/footsteps/new/suit_t_01.wav"
		//~ "wave"		")player/footsteps/new/suit_t_02.wav"
		//~ "wave"		")player/footsteps/new/suit_t_03.wav"
		//~ "wave"		")player/footsteps/new/suit_t_04.wav"
		//~ "wave"		")player/footsteps/new/suit_t_05.wav"
		//~ "wave"		")player/footsteps/new/suit_t_06.wav"
		//~ "wave"		")player/footsteps/new/suit_t_07.wav"
		//~ "wave"		")player/footsteps/new/suit_t_08.wav"
		//~ "wave"		")player/footsteps/new/suit_t_09.wav"
		//~ "wave"		")player/footsteps/new/suit_t_10.wav"
		//~ "wave"		")player/footsteps/new/suit_t_11.wav"
		//~ "wave"		")player/footsteps/new/suit_t_12.wav"
	//~ }
//~ }

"Player.WeaponSelectionOpen_CT"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
}

"Player.WeaponSelectionOpen_T"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		")player/footsteps/new/suit_t_01.wav"
		"wave"		")player/footsteps/new/suit_t_02.wav"
		"wave"		")player/footsteps/new/suit_t_03.wav"
		"wave"		")player/footsteps/new/suit_t_04.wav"
		"wave"		")player/footsteps/new/suit_t_05.wav"
		"wave"		")player/footsteps/new/suit_t_06.wav"
		"wave"		")player/footsteps/new/suit_t_07.wav"
		"wave"		")player/footsteps/new/suit_t_08.wav"
		"wave"		")player/footsteps/new/suit_t_09.wav"
		"wave"		")player/footsteps/new/suit_t_10.wav"
		"wave"		")player/footsteps/new/suit_t_11.wav"
		"wave"		")player/footsteps/new/suit_t_12.wav"
	}
}

//~ "Player.WeaponSelectionClose"
//~ {
	//~ "channel"	"CHAN_ITEM"
	//~ "volume"	"1"
	//~ "soundlevel"  "SNDLVL_NORM"
	//~ "pitch"	"98, 102"

	//~ "rndwave"
	//~ {
		//~ "wave"		")player/footsteps/new/suit_t_01.wav"
		//~ "wave"		")player/footsteps/new/suit_t_02.wav"
		//~ "wave"		")player/footsteps/new/suit_t_03.wav"
		//~ "wave"		")player/footsteps/new/suit_t_04.wav"
		//~ "wave"		")player/footsteps/new/suit_t_05.wav"
		//~ "wave"		")player/footsteps/new/suit_t_06.wav"
		//~ "wave"		")player/footsteps/new/suit_t_07.wav"
		//~ "wave"		")player/footsteps/new/suit_t_08.wav"
		//~ "wave"		")player/footsteps/new/suit_t_09.wav"
		//~ "wave"		")player/footsteps/new/suit_t_10.wav"
		//~ "wave"		")player/footsteps/new/suit_t_11.wav"
		//~ "wave"		")player/footsteps/new/suit_t_12.wav"
	//~ }
//~ }

"Player.WeaponSelectionClose_T"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		")player/footsteps/new/suit_t_01.wav"
		"wave"		")player/footsteps/new/suit_t_02.wav"
		"wave"		")player/footsteps/new/suit_t_03.wav"
		"wave"		")player/footsteps/new/suit_t_04.wav"
		"wave"		")player/footsteps/new/suit_t_05.wav"
		"wave"		")player/footsteps/new/suit_t_06.wav"
		"wave"		")player/footsteps/new/suit_t_07.wav"
		"wave"		")player/footsteps/new/suit_t_08.wav"
		"wave"		")player/footsteps/new/suit_t_09.wav"
		"wave"		")player/footsteps/new/suit_t_10.wav"
		"wave"		")player/footsteps/new/suit_t_11.wav"
		"wave"		")player/footsteps/new/suit_t_12.wav"
	}
}

"Player.WeaponSelectionClose_CT"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NORM"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
}

"Player.DamageHeadShot"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_64dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		")player/headshot1.wav"
		"wave"		")player/headshot2.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Player.DamageHeadShotOtherFar"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_NONE"

	"rndwave"
	{
		"wave"		"player/headshot1.wav"
		"wave"		"player/headshot2.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Player.DeathHeadShot"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_64dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		")player/headshot1.wav"
		"wave"		")player/headshot2.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Player.DeathTaser"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"hostage/hpain/hpain1.wav"
	}
}

"Player.DamageHelmet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"	")player/bhit_helmet-1.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
			"volume_falloff"
			{
				"input_min" "120.0"	
				"input_max" "4000.0"
			}
		}
	}
}

//~ "Player.DamageHelmetOtherFar"
//~ {
	//~ "channel"	"CHAN_STATIC"
	//~ "volume"	"0.3"
	//~ "soundlevel"  	"SNDLVL_NONE"
	//~ "pitch"		"PITCH_NORM"

	//~ "wave"	"player/bhit_helmet-1.wav"
	
	//~ "soundentry_version" "2"
	//~ "operator_stacks"
	//~ {
		//~ "start_stack"
		//~ {
			//~ "import_stack" "CS_limit_start"
		//~ }

		//~ "update_stack"
		//~ {
			//~ "import_stack" "CS_update_foley"
			//~ "mixer"
			//~ {
				//~ "mixgroup" "FoleyWeapons"
			//~ }
			
			//~ "volume_falloff"
			//~ {
				//~ "input_min" "120.0"	
				//~ "input_max" "2000.0"
			//~ }
		//~ }
	//~ }
//~ }

"Player.DamageKevlar"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/kevlar1.wav"
		"wave"		"player/kevlar2.wav"
		"wave"		"player/kevlar3.wav"
		"wave"		"player/kevlar4.wav"
		"wave"		"player/kevlar5.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Player.BurnDamageKevlar"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/kevlar1.wav"
		"wave"		"player/kevlar2.wav"
		"wave"		"player/kevlar3.wav"
		"wave"		"player/kevlar4.wav"
		"wave"		"player/kevlar5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"
				"input_duration" "1.0"
				"match_substring" "false"
				"match_entry" "Player.BurnDamageKevlar"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
		
		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Player.BurnDamage"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/kevlar1.wav"
		"wave"		"player/kevlar2.wav"
		"wave"		"player/kevlar3.wav"
		"wave"		"player/kevlar4.wav"
		"wave"		"player/kevlar5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //replaces null.wav
		{
			"block_entries"
			{
				"operator" "sys_block_entries"
				"input_active" "1.0"
				"input_duration" "1.0"
				"match_substring" "false"
				"match_entry" "Player.BurnDamage"
				"match_channel" "false"
				"match_entity" "false"
			}
		}
	}
}

"Player.FallDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.3"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/damage1.wav"
		"wave"		"player/damage2.wav"
		"wave"		"player/damage3.wav"
	}
}

// "Player.NightVisionOn"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"1"
	// "CompatibilityAttenuation"	"1.0"
	// "pitch"		"PITCH_NORM"

	// "wave"		"items/nvg_on.wav"
// }

// "Player.NightVisionOff"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"1"
	// "CompatibilityAttenuation"	"1.0"
	// "pitch"		"PITCH_NORM"

	// "wave"		"items/nvg_off.wav"
// }

// "Player.NightVisionEquip"	//Player has bought night vision
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"1"
	// "CompatibilityAttenuation"	"1.0"

	// "wave"	")items/equip_nvg.wav"
// }

// "Player.FlashlightOn"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"1"
	// "CompatibilityAttenuation"	"1.0"

	// "wave"	"items/flashlight1.wav"
// }

// "Player.FlashlightOff"
// {
	// "channel"	"CHAN_ITEM"
	// "volume"	"1"
	// "CompatibilityAttenuation"	"1.0"
	
	// "wave"	"items/flashlight1.wav"
// }

"Fire.Plasma"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"CompatibilityAttenuation"	"1.0"

	"wave"	"ambient/nature/fire/fire_small1.wav"
}

// "fire_large"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"1"
	// "pitch"			"PITCH_NORM"

	// "soundlevel"	"SNDLVL_NORM"

	// "wave"			"ambient/fire/fire_big_loop1.wav"
// }

"fire_medium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"			"ambient/fire/fire_med_loop1.wav"
}

"Player.DenyWeaponSelection"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"98, 102"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"
	}
}

"General.BurningFlesh"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"
	"wave" "common/null.wav"	
	// "wave"		 "npc/headcrab/headcrab_burning_loop2.wav" 
}

"General.BurningObject"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	// "wave"		 "ambient/fire/fire_small_loop2.wav" 
	"wave" "common/null.wav"	
}

"General.StopBurning"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "common/null.wav" 
}




"Splash.SplashSound"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"CompatibilityAttenuation"	"1.0"
	"pitch"	"90, 100"

	"rndwave"
	{
		"wave"	"ambient/water/water_spray1.wav"
		"wave"	"ambient/water/water_spray2.wav"
		"wave"	"ambient/water/water_spray3.wav"
	}
}


"BaseCombatCharacter.CorpseGib"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"CompatibilityAttenuation"	"1.0"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"CompatibilityAttenuation"	"1.0"

	// "rndwave"
	// {
		// "wave"		"physics/flesh/flesh_break1.wav"
	// }
	"wave" "common/null.wav"	
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}


"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"CompatibilityAttenuation"	"1.0"

	"wave"	"player/pl_wade1.wav"
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.2"
	"CompatibilityAttenuation"	"1.0"

	"rndwave"
	{
		"wave"	"player/footsteps/wade1.wav"
		"wave"	"player/footsteps/wade2.wav"
		"wave"	"player/footsteps/wade3.wav"
		"wave"	"player/footsteps/wade4.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Bounce.PistolShell"
{
	"pitch"		"PITCH_NORM"
	"volume"	"0.8"
	"CompatibilityAttenuation"	"1.0"
	// "rndwave"
	// {
		// "wave" "player/pl_shell1.wav"
		// "wave" "player/pl_shell2.wav"
		// "wave" "player/pl_shell3.wav"
	// }
	"wave" "common/null.wav"	
}

"Bounce.RifleShell"
{
	"pitch"		"PITCH_NORM"
	"volume"	"0.8"
	"CompatibilityAttenuation"	"1.0"
	"rndwave"
	{
		"wave" "player/pl_shell1.wav"
		"wave" "player/pl_shell2.wav"
		"wave" "player/pl_shell3.wav"
	}
}


"Default.Reload"
{
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" "common/null.wav"
	}
}

"Default.FrontLeft"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"common/frontleft.wav"
}


"Default.Center"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/center.wav"
}


"Default.FrontRight"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/frontright.wav"
}

"Default.RearRight"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/rearright.wav"
}

"Default.RearLeft"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/rearleft.wav"
}

"Default.Left"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/left.wav"
}

"Default.Right"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/right.wav"
}

"Default.Bass"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	"wave"		"common/bass.wav"
}

"Hud.Hint"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"common/null.wav"
}

"Player.PlayingAsTerrorist"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"UI/now-playing-as-terrorist.wav"
}

"Player.PlayingAsCounterTerrorist"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"UI/now-playing-as-counter-terrorist.wav"
}

"Player.PlayerWasGivenC4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"radio/YouHaveBomb02.wav"
}

"Player.PlayerWasGivenDefuser"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"radio/YouHaveDefuseKit02.wav"
}

"Player.Respawn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_90dB"

	"wave"	"~player/pl_respawn.wav"
}

// Chicken --------------------------------------------
"Chicken.Idle"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.9"
	"soundlevel"  	"SNDLVL_65dB"
	"pitch"			"90, 110"
	"rndwave"
	{
		"wave"		"ambient/creatures/chicken_idle_01.wav"
		"wave"		"ambient/creatures/chicken_idle_02.wav"
		"wave"		"ambient/creatures/chicken_idle_03.wav"
	}
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
			
			"limit_entry"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "Chicken.Idle"
			}
		}
	}
}

"Chicken.Panic"
{
	"channel"		"CHAN_BODY"
	"volume"		".9"
	"soundlevel"  	"SNDLVL_65dB"
	"pitch"			"90, 110"
	"rndwave"
	{
		"wave"		"ambient/creatures/chicken_panic_01.wav"
		"wave"		"ambient/creatures/chicken_panic_02.wav"
		"wave"		"ambient/creatures/chicken_panic_03.wav"
		"wave"		"ambient/creatures/chicken_panic_04.wav"
	}
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
			
			"limit_entry"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "2.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "Chicken.Panic"
			}
		}
	}
}

"Chicken.Fly"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_55dB"
	"pitch"			"90, 110"

	"wave"			"ambient/creatures/chicken_fly_long.wav"
}

"Chicken.FlapWings"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_55dB"
	"pitch"			"90, 110"

	"wave"			"ambient/animal/bird_flapping_3.wav"
}

"Chicken.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_70dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"ambient/creatures/chicken_death_01.wav"
		"wave"		"ambient/creatures/chicken_death_02.wav"
		"wave"		"ambient/creatures/chicken_death_03.wav"
	}
}

"Chicken.ZombieRez"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.95"
	"pitch"		"150"
	"soundlevel"	"SNDLVL_55dB"
	"wave"		"physics/destruction/smash_rockcollapse1.wav"
}

"swat_blank"
{
	"pitch"		"PITCH_NORM"
	"wave" "common/null.wav"
}
"professional_blank"
{
	"pitch"		"PITCH_NORM"
	"wave" "common/null.wav"
}

"SprayCan.Shake"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"wave"			")items/spraycan_shake.wav"
}

"SprayCan.Paint"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"wave"			"items/spraycan_spray.wav"
}
