//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

// "water_flood_loop"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.400000"
	// "pitch"			"100"

	// "soundlevel"	"0"

	// "wave"			"ambient/water/seaice1_loop.wav"
// }

"water_flood_finished_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.150000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/water/water_flow_loop1.wav"
}

"container_sparks"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100,120"

	"soundlevel"	"SNDLVL_140db"

	"rndwave"
	{
		"wave"	"ambient/energy/weld1.wav"
		"wave"	"ambient/energy/weld2.wav"
	}
}

// "stirrer_loop"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"VOL_NORM"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_65dB"

	// "wave"			"vehicles/airboat/pontoon_fast_water_loop1.wav"
// }

// "steamjet"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"VOL_NORM"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_65dB"

	// "wave"			"hl1/ambience/steamburst1.wav"
// }

"floodgate_move_short"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/floodgate_move_short1.wav"
}

// "floodgate_move_long"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"1.000000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_100dB"

	// "wave"			"ambient/machines/floodgate_move_long1.wav"
// }

"floodgate_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/floodgate_stop1.wav"
}

"floodgate_klaxon"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

//	"wave"			"ambient/alarms/klaxon1.wav"
	"wave"			"common/null.wav"
}

// "floodgate_alarmbell_loop"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.400000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_100dB"

	// "wave"			"ambient/alarms/alarm1.wav"
// }

// "diesel_generator"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.600000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_80dB"

	// "wave"			"vehicles/diesel_loop2.wav"
// }

// "wood_creak1"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"1.0"
	// "pitch"			"100"
	// "soundlevel"	"SNDLVL_140db"
	// "rndwave"
	// {
		// "wave"  "ambient/materials/wood_creak1.wav"
		// "wave"  "ambient/materials/wood_creak2.wav"
		// "wave"  "ambient/materials/wood_creak3.wav"
		// "wave"  "ambient/materials/wood_creak6.wav"
	// }	
// }

// "catwalkgroan01"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"VOL_NORM"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_100dB"

	// "wave"			"ambient/materials/metal_stress1.wav"
// }

"water_flood_in"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/playonce/water/water_pump_drainin1.wav"
}

// "water_flood_out"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"VOL_NORM"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_100dB"

	// "wave"			"ambient/water/water_pump_drainout1.wav"
// }

"pipe_water_drip"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/water/drip_loop1.wav"
}

"train_move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/playonce/machines/train_freight_loop1.wav"
}

"train_wheels"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/razor_train_wheels_loop1.wav"
}

// "train_horn_01"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.750000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_130dB"

	// "wave"			"ambient/alarms/razortrain_horn1.wav"
// }

// "train_horn_02"
// {
	// "channel"		"CHAN_BODY"
	// "volume"		"1.000000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_120dB"

	// "wave"			"ambient/alarms/train_horn2.wav"
// }

// "train_crossing_bell"
// {
	// "channel"		"CHAN_BODY"
	// "volume"		"0.600000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_105dB"

	// "wave"			"ambient/alarms/train_crossing_bell_loop1.wav"
// }

"train_freight_move1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/train_freight_loop2.wav"
}

// "apc_moving_siren1"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"VOL_NORM"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_100dB"

	// "wave"			"ambient/alarms/apc_alarm_pass1.wav"
// }

// "apc_siren1"
// {
	// "channel"		"CHAN_BODY"
	// "volume"		"0.200000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_80dB"

	// "wave"			"ambient/alarms/apc_alarm_loop1.wav"
// }

// "hoist"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.800000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_90dB"

	// "wave"			"ambient/materials/metal_rattle2.wav"
// }

// "rope_creak"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.800000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_90dB"

	// "wave"			"ambient/materials/metal_stress5.wav"
// }

// "rope_break"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.800000"
	// "pitch"			"60"

	// "soundlevel"	"SNDLVL_90dB"

	// "wave"			"ambient/materials/smallwire_pluck3.wav"
// }

"boxcar_door_move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/door_metal_gate_move1.wav"
}

"boxcar_door_stop1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/door_metal_thin_open1.wav"
}

"boxcar_door_stop2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/door_metal_thin_close2.wav"
}

// "siren01"
// {
	// "channel"		"CHAN_BODY"
	// "volume"		"1.000000"
	// "pitch"			"100"

	// "soundlevel"	"SNDLVL_140dB"

	// "wave"			"ambient/alarms/apc_alarm_loop1.wav"
// }

"heli_pass"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.400000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"ambient/playonce/machines/heli_pass_quick1.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_default"
			"source_info"
			{
				"source"   "entity"
			}

		}
	}
	

}

"helicopter_main"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.00000"
	"pitch"			"105"

	"soundlevel"	"SNDLVL_110dB"

	"wave"			")vehicles\loud_helicopter_lp_01.wav"
}

"helicopter_sweetner"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.400000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			")vehicles\loud_helicopter_sweeten_lp_01.wav"
}

"helicopter_main_training"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.80000"
	"pitch"			"105"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			")vehicles\loud_helicopter_lp_01.wav"
}

"helicopter_sweetner_training"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1500000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			")vehicles\loud_helicopter_sweeten_lp_01.wav"
}
	
"body_fall_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"			"physics/body/body_medium_impact_hard1.wav"
}

// "dam_water"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.60000"
	// "pitch"			"PITCH_NORM"

	// "soundlevel"	"SNDLVL_90dB"

	// "wave"			"ambient/levels/generic/dam_water_loop2.wav"
// }

"substation_generators"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/atmosphere/indoor2.wav"
}

// "radio_dead"
// {
	// "channel"		"CHAN_STATIC"
	// "volume"		"0.250000"
	// "pitch"			"PITCH_NORM"

	// "soundlevel"	"SNDLVL_75dB"

	// "wave"			"hl1/ambience/deadsignal2.wav"
// }

"CoopCompound.ExplodeDistant1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_150dB"
	"rndwave"
	{
				"wave"	")weapons/flashbang/flashbang_explode1_distant.wav"	
				"wave"	")weapons/flashbang/flashbang_explode2_distant.wav"	
	}
}

"CoopCompound.ExplodeDistant2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_150dB"
	"rndwave"
	{
		"wave"			")weapons/molotov/molotov_detonate_1_distant.wav"
		"wave"			")weapons/molotov/molotov_detonate_2_distant.wav"
		"wave"			")weapons/molotov/molotov_detonate_3_distant.wav"
	}
}