post_process
{
	default
	{
		"fadetime" 			"0.0"
		"localcontrast"			"0.0"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"0.0"
		"vignetteend"			"0.0"
		"vignetteblur"			"0.0"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.0"
		"depthblur_strength"		"0.0"
		"screenblur_strength"		"0.0"
		"filmgrain_strength"		"0.0"
	}

	low_health
	{
		"localcontrast"			"0.52"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"0.6"
		"vignetteend"			"1.0"
		"vignetteblur"			"0.05"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.0"
		"depthblur_strength"		"0.0"
		"screenblur_strength"		"0.0"
		"filmgrain_strength"		"1.0"
	}

	very_low_health
	{
		"localcontrast"			"0.65"	// relative to base level
		"edgelocalcontrast"		"0.05"	// relative to base level
		"vignettestart"			"0.4"
		"vignetteend"			"1.1"
		"vignetteblur"			"0.35"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.1"
		"depthblur_strength"		"0.1"
		"screenblur_strength"		"0.1"
		"filmgrain_strength"		"1.5"
	}

	in_buy_menu
	{
		"localcontrast"			"0.4"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"32.0"
		"vignetteend"			"1.0"
		"vignetteblur"			"1.0"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"10.0"
		"depthblur_strength"		"10.0"
		"screenblur_strength"		"10.0"
		"filmgrain_strength"		"1.0"
	}

	death_cam_bodyshot
	{
		"localcontrast"			"0.4"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"32.0"
		"vignetteend"			"1.0"
		"vignetteblur"			"1.0"
		"fadetoblack"			"1.0"
		"depthblur_focaldist"	"10.0"
		"depthblur_strength"	"10.0"
		"screenblur_strength"	"10.0"
		"filmgrain_strength"	"1.0"
	}

	death_cam_headshot
	{
		"localcontrast"			"0.4"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"32.0"
		"vignetteend"			"1.0"
		"vignetteblur"			"1.0"
		"fadetoblack"			"1.0"
		"depthblur_focaldist"	"10.0"
		"depthblur_strength"	"10.0"
		"screenblur_strength"	"10.0"
		"filmgrain_strength"	"1.0"
	}

	death_cam
	{
		"localcontrast"			"0.5"	// relative to base level
		"edgelocalcontrast"		"0.1"	// relative to base level
		"vignettestart"			"0.8"
		"vignetteend"			"1.5"
		"vignetteblur"			"0.2"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.1"
		"depthblur_strength"		"0.1"
		"screenblur_strength"		"0.1"
		"filmgrain_strength"		"2.0"
	}

	// this is disabled so you get the map values
	spectating
	{
		"localcontrast"			"0.0"	// relative to base level
		"edgelocalcontrast"		"0.0"	// relative to base level
		"vignettestart"			"0.0"
		"vignetteend"			"0.0"
		"vignetteblur"			"0.0"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.0"
		"depthblur_strength"		"0.0"
		"screenblur_strength"		"0.0"
		"filmgrain_strength"		"0.0"
	}

	// not hooked up yet
	in_fire
	{
		"localcontrast"			"1.25"
		"edgelocalcontrast"		"-0.65"
		"vignettestart"			"0.4"
		"vignetteend"			"0.85"
		"vignetteblur"			"0.0"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.1"
		"depthblur_strength"		"0.1"
		"screenblur_strength"		"0.1"
		"filmgrain_strength"		"1.5"
	}

	zoomed_rifle
	{
		"localcontrast"			"0.15"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"0.6"
		"vignetteend"			"0.9"
		"vignetteblur"			"0.3"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.0"
		"depthblur_strength"		"0.0"
		"screenblur_strength"		"0.0"
		"filmgrain_strength"		"0.0"
	}

	zoomed_sniper
	{
		"localcontrast"			"0.15"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"0.65"
		"vignetteend"			"0.85"
		"vignetteblur"			"0.95"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.0"
		"depthblur_strength"		"0.0"
		"screenblur_strength"		"0.0"
		"filmgrain_strength"		"0.0"
	}

	zoomed_sniper_moving
	{
		"localcontrast"			"0.0"
		"edgelocalcontrast"		"0.0"
		"vignettestart"			"0.35"
		"vignetteend"			"0.9"
		"vignetteblur"			"0.8"
		"fadetoblack"			"0.0"
		"depthblur_focaldist"		"0.0"
		"depthblur_strength"		"0.0"
		"screenblur_strength"		"0.05"
		"filmgrain_strength"		"0.0"
	}

	under_water
	{
		"vignettestart"			"-2.0"
		"vignetteend"			"1.0"
		"vignetteblur"			"1.0"
	}
	
	round_end_via_bombing
	{
		"vignettestart"			"-2.0"
		"vignetteend"			"1.0"
		"vignetteblur"			"1.0"
	}

	spec_camera_lerping
	{
		"localcontrast"			"0.1"
		"edgelocalcontrast"		"0.2"
		"vignettestart"			"0.2"
		"vignetteend"			"1.0"
		"vignetteblur"			"0.2"
		"fadetoblack"			"0.1"
		"depthblur_focaldist"		"10.0"
		"depthblur_strength"		"0.1"
		"screenblur_strength"		"0.1"
		"filmgrain_strength"		"1.0"
	}
}
