"dust2.indoors"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient/wind/wind_bass.wav"
	}

	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\csgo_dust_indoors_lp_01.wav"
	}

	"playrandom"
	{

		"time"		"13,20"
		"volume"		".15,.4"
		"pitch"		"80,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/misc/rock1.wav"
			"wave"	"ambient/misc/rock2.wav"
			"wave"	"ambient/misc/rock3.wav"
		}
	}

	"playrandom"
	{
		"time"		"10,25"
		"volume"		".06,.18"
		"pitch"		"70,90"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/misc/wood1.wav"
			"wave"	"ambient/misc/wood2.wav"
			"wave"	"ambient/misc/wood3.wav"
			"wave"	"ambient/misc/wood4.wav"
			"wave"	"ambient/misc/wood5.wav"
			"wave"	"ambient/misc/wood6.wav"
		}
	}
}

"dust2.outdoors"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_70dB"
		"origin"     "-1005.253784, -509.180115, 163.830017;"
		"wave"			"ambient/fire/fire_med_loop1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_70dB"
		"origin"     "1702.832397, 2185.562256, 79.213348;"
		"wave"			"ambient/fire/fire_med_loop1.wav"
	}

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"1.0"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_02.wav"
	}

	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\atmosphere\csgo_dust_car_driveby_05.wav"
			"wave"	"ambient\atmosphere\csgo_dust_car_driveby_06.wav"
			"wave"	"ambient\atmosphere\csgo_dust_car_driveby_07.wav"
		}
	}

	"playrandom"
	{

		"time"		"29,55"
		"volume"		"0.15,0.35"
		"pitch"		"90,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/playonce/overhead/hel1.wav"
			"wave"	"ambient/playonce/overhead/hel2.wav"
			"wave"	"ambient\playonce\overhead\helicopter_flyby_03.wav"
			"wave"	"ambient\playonce\overhead\helicopter_flyby_04.wav"
			"wave"	"ambient\playonce\overhead\helicopter_flyby_05.wav"
		}
	}
}

