// de_overpass soundscapes



//------------------------------------------------------------------------------------------
//
// Inside the connector and under bridge
//
"overpass.Inside"
{
	"dsp" "1"
	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"ambient\atmosphere\underground_hall_loop1.wav"
	}
	"playrandom"
	{
		"time"			"10,25"
		"pitch"			"90,100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\misc\metal_str1.wav"
			"wave"	"ambient\misc\metal_str2.wav"
			"wave"	"ambient\misc\metal_str3.wav"
			"wave"	"ambient\misc\metal_str4.wav"
			"wave"	"ambient\misc\metal_str5.wav"
		}
	}
	"playrandom"
	{
		"time"			"20,60"
		"pitch"			"90,100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\playonce\tones\pipes.wav"
			"wave"	"ambient\playonce\tones\pipes2.wav"
		}
	}
	// 0: Fan
	"playlooping"
	{
		"position"		"0"	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient\tones\fan2_loop.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// Inside the corridor near T spawn
//
"overpass.Inside.TSide"
{
	"dsp" "1"
	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"ambient\atmosphere\underground_hall_loop1.wav"
	}
	"playrandom"
	{
		"time"			"15,30"
		"pitch"			"90,100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\misc\metal_str1.wav"
			"wave"	"ambient\misc\metal_str2.wav"
			"wave"	"ambient\misc\metal_str3.wav"
			"wave"	"ambient\misc\metal_str4.wav"
			"wave"	"ambient\misc\metal_str5.wav"
		}
	}
	"playrandom"
	{
		"time"			"20,50"
		"pitch"			"90,100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\playonce\tones\pipes.wav"
			"wave"	"ambient\playonce\tones\pipes2.wav"
		}
	}
	// 0: Electricity thing
	"playlooping"
	{
		"position"		"0"	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient\machines\power_transformer_loop_2.wav"
	}
	// 1: Dripping water DISABLED FOR NOW
//	"playlooping"
//	{
//		"position"		"1"	
//		"pitch"			"100"
//		"volume"		"0.3"
//		"soundlevel"  	"SNDLVL_75dB"
//		"wave"			"ambient\atmosphere\amb_water_drip_01.wav"
//	}

	// 2: Steam
	"playlooping"
	{
		"position"		"2"	
		"pitch"			"100"
		"volume"		"0.35"
		"soundlevel"  	"SNDLVL_60dB"
		"wave"			"ambient\atmosphere\amb_steam_01.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// Birdsong
//
"overpass.Birds"
{
	"dsp" "1"
	"playrandom"
	{
		"time"			"10,15"
		"pitch"			"85,105"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//
// Car Traffic
//
"overpass.Traffic"
{
	"dsp" "1"
	"playrandom"
	{
		"time"			"10,25"
		"pitch"			"85,105"
		"volume"		"0.3"
//		"soundlevel"  	"SNDLVL_NORM"
// Try with default instead

		"rndwave"
		{
			"wave"	"ambient\machines\truck_drive_by_01.wav"
			"wave"	"ambient\machines\truck_drive_by_02.wav"
			"wave"	"ambient\machines\truck_drive_by_03.wav"
			"wave"	"ambient\misc\ambulance1.wav"
			"wave"	"ambient\misc\car1.wav"
			"wave"	"ambient\misc\car2.wav"
			"wave"	"ambient\playonce\misc\garbage_truck1.wav"
			"wave"	"ambient\playonce\misc\truck_drive1.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
//
// Airplanes
//

"overpass.Airplanes"
{
	"dsp" "1"
	"playrandom"
	{
		"time"			"30,45"
		"pitch"			"85,105"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\overhead\plane1.wav"
			"wave"	"ambient\overhead\plane2.wav"
			"wave"	"ambient\playonce\machines\aircraft_distant_flyby3.wav"
			"wave"	"ambient\machines\aircraft_distant_flyby1.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
"overpass.CTSpawn"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_bank_01.wav"
	}

	// 0: Police van
	"playlooping"
	{
		"position"		"0"	
		"pitch"			"100"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient/machines/big_truck.wav"
	}

	// 1: Broken truck
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		"0.25"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient\machines\gas_loop_1.wav"
	}

	// 2: In the park
	"playsoundscape"
	{
		"positionoverride"	"2"	
		"name"				"overpass.Birds"
	}

	// 3: In the city
	"playsoundscape"
	{
//		"positionoverride"	"3"	
		"name"				"overpass.Traffic"
	}
	
	// Airplanes
	"playsoundscape"
	{
		"name"				"overpass.Airplanes"
	}
	
}

//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
"overpass.TSpawn"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_bank_01.wav"
	}

	// 0: Truck
	"playlooping"
	{
		"position"		"0"	
		"pitch"			"100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_NORM"
		"wave"			"ambient/machines/big_truck.wav"
	}


	"playsoundscape"
	{
		"name"				"overpass.Traffic"
	}

	"playsoundscape"
	{
		"name"				"overpass.Airplanes"
	}
	
}




//------------------------------------------------------------------------------------------
"overpass.Canal.Water"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_bank_01.wav"
	}

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient\water\water_run1.wav"
	}
	
	"playsoundscape"
	{
		"name"				"overpass.Airplanes"
	}

	// 0: Traffic
	"playsoundscape"
	{
//		"positionoverride"	"0"
		"name"				"overpass.Traffic"
	}

	// 1: Generator
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient\machines\diesel_1.wav"
	}

	// 2: Underneath bridge
	"playrandom"
	{
		"position"		"2"
		"time"			"10,20"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_stress1.wav"
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress3.wav"
			"wave"	"ambient/materials/metal_stress4.wav"
			"wave"	"ambient/materials/metal_stress5.wav"
		}
	}
	
	"playrandom"
	{
		"time"			"15,30"
		"pitch"			"100"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}

	"playrandom"
	{
		"time"			"25,40"
		"pitch"			"100"
		"volume"		"0.2"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\creatures\rats1.wav"
			"wave"	"ambient\creatures\rats2.wav"
			"wave"	"ambient\creatures\rats3.wav"
			"wave"	"ambient\creatures\rats4.wav"
		}
	}

}


//------------------------------------------------------------------------------------------
"overpass.Canal.Water.Tunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient\water\water_run1.wav"
	}
	
	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
"overpass.Canal"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_bank_01.wav"
	}

	"playsoundscape"
	{
		"name"				"overpass.Airplanes"
	}

	// 0: Traffic
	"playsoundscape"
	{
//		"positionoverride"	"0"
		"name"				"overpass.Traffic"
	}

	// 1: Generator
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient\machines\diesel_1.wav"
	}

	// 2: Underneath bridge
	"playrandom"
	{
		"position"		"2"
		"time"			"15,30"
		"pitch"			"100"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_stress1.wav"
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress3.wav"
			"wave"	"ambient/materials/metal_stress4.wav"
			"wave"	"ambient/materials/metal_stress5.wav"
		}
	}
	
	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
"overpass.Park"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_01.wav"
	}
	
	"playsoundscape"
	{
		"name"				"overpass.Airplanes"
	}

	"playsoundscape"
	{
		"name"				"overpass.Birds"
	}
	
	// 0: Traffic
	"playsoundscape"
	{
//		"positionoverride"	"0"
		"name"				"overpass.Traffic"
	}
	
	"playrandom"
	{
		"time"			"15,35"
		"pitch"			"100"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
"overpass.Park.Fountain"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_01.wav"
	}
	
	"playsoundscape"
	{
		"name"				"overpass.Airplanes"
	}

	"playsoundscape"
	{
		"name"				"overpass.Birds"
	}
	
	// 0: Traffic
	"playsoundscape"
	{
//		"positionoverride"	"0"
		"name"				"overpass.Traffic"
	}

	// 1: Fountain
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"
		"wave"			"ambient\nature\water_gently_lapping.wav"
	}
	
	"playrandom"
	{
		"time"			"20,30"
		"pitch"			"100"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
"overpass.Park.Toilet"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_01.wav"
	}
	
	// 0: Toilet flushing
	"playrandom"
	{
		"position"		"0"	
		"time"			"10,50"
		"pitch"			"100"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\misc\flush1.wav"
		}
	}

}