// Halflife 2 custom sound mixers.
// These Sound Mixers are referenced by name from Soundscapes, and are used to provide
// custom volume control over various sound categories, called 'mix groups'

// "GROUPRULES" specifies the rules for inclusion of a sound in a mix group.
// Rules are checked sequentially (from top to bottom). All fields must match
// in a row in order for a sound to match the group.  A sound my be included 
// in up to 8 mix groups.

// LIMITS: 
//		up to 64 unique mix groups
//		up to 76 group rules entries
//		up to 32 sound mixers
//		all strings are limited to 31 characters!

// NOTE2: at runtime, you can display the classname of the sound source by
// setting snd_showclassname 1 in the console.

// NOTE3: main character dialog during critical scenes is ducked using a separate code path which, when
// active, temporarilly disables mixer ducking (prevent double ducking).  
// Lower priority sounds are ducked by higher priority sounds, if "is ducked" is enabled. 
// Only sounds with "causes ducking" enabled can cause a lower priority sound to be ducked.
// Layer Triggers only work with substrings when the name of the wave file is included in the substring

"MixGroups"
{
// NOTE: order these from least general to most general

	//	directory or .wav	classname															  		Causes  	Duck to  	Ducker
	//	group name		name substring		substring	chan			sndlvl_min	sndlvl_max	priority Is Ducked	Ducking	Percent	Threshold
	//  ---------			------------------		---------	-----------		----------	----------		-------- --------	-------	-------	 ---------
	
	"voip"				"?VoiceSfx"		""			""			""		""	"60"		"0"	"0"		"100"		"40"

	"gamestartup"			"gamestartup"		""			""			""		""	"50"		"0"	"0"		"100"		"40"

 	"Explosions"			"explo"			""			""			""		""	"50"		"0"	"0"		"100"		"40"
 	"ExplosionsDistant"		"asdfaslj"			""			""			""		""	"50"		"0"	"0"		"100"		"40"
	"ExplosionsDecoy"		"Decoy2"			""			""			""		""	"50"		"0"	"0"		"100"		"40"
 	
	// all bullet bys and bullet impacts (referenced in op stack)
	"BulletImpacts"			"impact_bullet"		""			""			""		""	"50"		"0"	"0"		"100"		"40"
 	
	// legacy bullet impact sounds and general debris impact
	"BulletRicochets"		"weapons/fx/rics"	""			""			""		""	"50"		"0"	"0"		"100"		"40"
	
	"Physics"				"nmnmnmnm"		""			""			""		""	"50"		"0"	"0"		"100"		"40"
	
	// distant weapon fire
	"DistWeapons"			".SingleDistant"		""			""			""		""	"50"		"0"	"0"		"100"		"40"
	
	// first person weapon fire
	"Weapons1"			".Single"			"localPlayer"			""			""		""	"50"		"0"	"0"		"100"		"40"
	
	// weapon reload, equip, handle etc
	"FoleyWeapons"			"asdasd"			""			""			""		""	"50"		"0"	"0"		"100"		"40"
	"C4Foley"				"C4"				""			""			""		""	"50"		"0"	"0"		"100"		"40"
	
	// master mix for all weapon sounds above, values are averaged. (referenced in op stack)
	"AllWeapons"			"weapons/"			""			""			""		""	"50"		"0"	"0"		"100"		"40"

	"Ambient"		       	 	"ambient/"	       		""			""			""		""	"50"		"0"	"0"		"100"		"40"
	"Survival"		       	 	"survival/"	       			""			""			""		""	"50"		"0"	"0"		"100"		"40"

 	"PlayerFootsteps"		"footsteps/"        	"localPlayer" 	""			""		""	"50"		"0"	"0"		"100"		"40"
 	"GlobalFootsteps"		"footsteps/"        	""			""			""		""	"50"		"0"	"0"		"100"		"40"

	"SelectedMusic"			"selected_"			""			""			""		""	"25"		"0"	"0"		"75"		"40"
	
	// referenced in op stack
	"BuyMusic"				"startround_"		""			""			""		""	"25"		"0"	"0"		"75"		"40"
	"DuckingMusix"			"asdadaf"			""			""			""		""	"25"		"0"	"0"		"75"		"40"
	"Music"				"music/"			""			""			""		""	"25"		"0"	"0"		"75"		"40"
	
	// tutorial voices
	"Commander"			"commander/"		""			""			""		""	"25"		"0"	"0"		"75"		"40"
	
	// campain voices
	"CampaignVO"			"coop_radio/"		""			""			""		""	"25"		"0"	"0"		"75"		"40"
	
	// all bot voices and player callouts
	"Dialog"				"vo/"				""			""			""		""	"60"		"0"	"0"		"100"		"20"
	
	// winround and legacy radio callouts
	"Radio"				"radio"			""			""			""		""	"60"		"0"	"0"		"100"		"20"
	
	// not in use
	"Bot"					"bot/"			""			""			""		""	"60"		"0"	"0"		"100"		"20"
	
	"Replay"				"asdadaf"			""			""			""		""	"25"		"0"	"0"		"75"		"40"

	"UI"					"ui/"				""			""			""		""	"50"		"0"	"0"		"100"		"40"
	
	// referenced in op stack
	"All"					""				""			""			""		""	"50"		"0"	"0"		"100"		"40"
}


"SoundMixers"
{

	"Default_Mix"
	{
	//      mixgroup                	vol.  level  dsp
		
		"voip"                    	"0.7" "1.0" "0.0" "0.0" "0.0"

		"gamestartup" 		"0.25" "1.0" "1.0"   

		"Explosions"            	"1.0" "1.0" "1.0"    
		"ExplosionsDistant"    "1.6" "1.0" "1.0"
		"ExplosionsDecoy"    	"1.6" "1.0" "1.0"  	
		"BulletImpacts"          "0.2" "1.0" "1.0"
		"BulletRicochets"       	"0.4" "1.0" "1.0"
		"Physics"       		"0.8" "1.0" "1.0"

		"DistWeapons"            "0.7" "1.0" "0.3"
		"Weapons1"           	"0.7" "1.0" "1.0"
		"FoleyWeapons"         "0.7" "1.0" "1.0"
		"C4Foley"           	"1.0" "1.0" "1.0"
		"AllWeapons"             "1.0" "1.0" "1.0"
	    
		"Ambient"                	"0.25" "1.0" "1.0"
		"Survival"			"1.0" "1.0" "0.3"

		"PlayerFootsteps"        "0.13" "1.0" "1.0"
		"GlobalFootsteps"        "1.0" "0.9" "0.9"

		"SelectedMusic"         "0.6" "1.0" "1.0"
		"BuyMusic"                "0.8" "1.0" "0.0"
		"DuckingMusix"          "0.8" "1.0" "0.0"
		"Music"                    	"1.0" "1.0" "0.0"
		"Commander"            "0.3" "1.0" "0.0"
		"CampaignVO"           "1.0" "1.0" "0.0"
		"Dialog"                	"0.1" "1.0" "0.0" 
		"Radio"                    	"0.2" "1.0" "0.0"
		"Bot"                    	"0.2" "1.0" "0.5"

		"Replay"			"1.0" "1.0" "1.0"

		"UI"                    	"1.0" "1.0" "0.2"
		
		"All"                    	"1.0" "1.0" "1.0"
	}

	"MainMenu_Mix"
	{
	//      mixgroup                	vol.  level  dsp
		
		"voip"                    	"0.7" "1.0" "0.0" "0.0" "0.0"

		"gamestartup" 		"0.25" "1.0" "1.0"   

		"Explosions"            	"1.0" "1.0" "1.0"    
		"ExplosionsDistant"    "1.6" "1.0" "1.0"
		"ExplosionsDecoy"    	"1.6" "1.0" "1.0"  	
		"BulletImpacts"          "0.2" "1.0" "1.0"
		"BulletRicochets"       	"0.4" "1.0" "1.0"
		"Physics"       		"0.8" "1.0" "1.0"

		"DistWeapons"            "0.7" "1.0" "0.3"
		"Weapons1"           	"0.7" "1.0" "1.0"
		"FoleyWeapons"         "0.7" "1.0" "1.0"
		"C4Foley"           	"1.0" "1.0" "1.0"
		"AllWeapons"             "1.0" "1.0" "1.0"
	    
		"Ambient"                	"0.25" "1.0" "1.0"
		"Survival"			"1.0" "1.0" "0.3"

		"PlayerFootsteps"        "0.13" "1.0" "1.0"
		"GlobalFootsteps"        "1.0" "0.9" "0.9"

		"SelectedMusic"         "0.6" "1.0" "1.0"
		"BuyMusic"                "0.8" "1.0" "0.0"
		"DuckingMusix"          "0.8" "1.0" "0.0"
		"Music"                    	"1.0" "1.0" "0.0"
		"Commander"            "0.3" "1.0" "0.0"
		"CampaignVO"           "1.0" "1.0" "0.0"
		"Dialog"                	"0.1" "1.0" "0.0" 
		"Radio"                    	"0.2" "1.0" "0.0"
		"Bot"                    	"0.2" "1.0" "0.5"

		"Replay"			"1.0" "1.0" "1.0"

		"Replay"			"1.0" "1.0" "1.0"

		"UI"                    	"1.0" "1.0" "0.9"
		
		"All"                    	"1.0" "1.0" "1.0"
	}

}

"MixLayers"
{
	"SelectedMusicLayer"
	{
		"SelectedMusic"		"1.0" "1.0" "1.0" "1.0" "0.0"
		"BuyMusic"		    	"1.0" "1.0" "1.0" "1.0" "0.0"
		"UI"		        	"1.0" "1.0" "1.0" "1.0" "0.0"
	}
	"DuckingMusixLayer"
	{
		"DuckingMusix"		"1.0" "1.0" "1.0" "0.65" "0.0"
		"Music"		        "0.3" "1.0" "1.0" "0.0" "0.0"
		"Commander"		"1.0" "1.0" "1.0" "0.8" "0.0"
		"Dialog"	         	"1.0" "1.0" "1.0" "0.8" "0.0"
		"Radio"	             	"1.0" "1.0" "1.0" "0.8" "0.0"
		"Bot"    	         	"1.0" "1.0" "1.0" "0.8" "0.0"
	}
	
	"CampaignVOLayer"
	{
		"CampaignVO"		"1.0" "1.0" "1.0" 
		"DistWeapons"            	"0.1" "1.0" "0.0" 
		"Weapons1"            	"0.1" "1.0" "0.0" 
		"FoleyWeapons"           "0.05" "1.0" "0.0"
		"C4Foley"           		"0.05" "1.0" "0.0"
		"AllWeapons"		"0.1" "1.0" "1.0"
		"BulletImpacts"            "0.01" "1.0" "0.0" 
		"BulletRicochets"       	"0.01" "1.0" "0.0"
		"Physics"       	"0.01" "1.0" "0.0" 		
		"Music"                    	"0.3" "1.0" "0.0" 
		"Dialog"                	"0.3" "1.0" "0.0" 
		"Radio"                    	"0.3" "1.0" "0.0" 
		"Bot"                    	"0.1" "1.0" "0.0" 
		"Explosions"            	"0.1" "1.0" "1.0" 
		"ExplosionsDecoy"        "0.1" "1.0" "1.0" 		
		"ExplosionsDistant"    	"0.1" "1.0" "1.0" 
		"Ambient"                	"0.1" "1.0" "1.0"
		"Ambient"                	"0.1" "1.0" "0.0"
		"PlayerFootsteps"        	"0.2" "1.0" "1.0" 
		"GlobalFootsteps"        	"0.3" "0.9" "0.0" 
		
	}
	
	// this layer is designed to be active for the duration of the replay feature
	"ReplayLayer"
	{
		
		"AllWeapons"		"0.5" "0.9" "0.0"
		"Explosions"            	"1" "1.0" "1.0" "0.0" "0.0" 
		"ExplosionsDistant"    "1" "1.0" "1.0" "0.0" "0.0"
		"DistWeapons"            "1" "1.0" "0.0" "0.0" "0.0"
		"Weapons1"           	 "1" "1.0" "0.0" "0.0" "0.0"
		"PlayerFootsteps"        "2.0" "1.0" "1.0"
		"GlobalFootsteps"        "1.0" "0.9" "0.0"
		
	}
	
	// this layer is designed to make these mixers fade to silent to bookend the replay feature
	"ReplayBlinkLayer"
	{
		
		"BulletImpacts"            "0.01" "1.0" "0.0" "0.0" "0.0"
		"BulletRicochets"       	"0.01" "1.0" "0.0" "0.0" "0.0"
		"Physics"       	"0.01" "1.0" "0.0" "0.0" "0.0"
		"Explosions"            	"0.01" "1.0" "1.0" "0.0" "0.0" 
		"ExplosionsDistant"    	"0.01" "1.0" "1.0" "0.0" "0.0"
		"ExplosionsDecoy"    	"0.01" "1.0" "1.0" "0.0" "0.0"
		"DistWeapons"            	"0.01" "1.0" "0.0" "0.0" "0.0"
		"Weapons1"            	"1.0" "1.0" "0.0" "0.0" "0.0"
		"AllWeapons"                "0.01" "1.0" "1.0" "0.0" "0.0"
		
		"PlayerFootsteps"        	"0.01" "1.0" "1.0" "0.0" "0.0"
		"GlobalFootsteps"        	"0.01" "0.9" "0.0" "0.0" "0.0"
		"Ambient"                	"0.01" "1.0" "1.0" "0.0" "0.0"
		"Survival"                	"0.5" "1.0" "1.0" "0.0" "0.0"
		"UI"                    	"1.0" "1.0" "0.0"
		
		"Music"                    	"0.01" "1.0" "0.0" "0.0" "0.0"
		"Dialog"                	"0.01" "1.0" "0.0" "0.0" "0.0"
		"Radio"                    	"0.01" "1.0" "0.0" "0.0" "0.0"
		"Bot"                    	"0.01" "1.0" "0.0" "0.0" "0.0"
	}
	
	"DecoyLayer"
	{
		"GlobalFootsteps"        	"0.01" "1.0" "0.0"
		"PlayerFootsteps"        	"0.01" "1.0" "0.0"
		"C4Foley"        		"0.01" "1.0" "0.0"
	}
	
}

"LayerTriggers"
{
	"SelectedMusicLayer" 	"SelectedMusic" 	"0.0" "1.0" "0.0"   "0.50"
	"DuckingMusixLayer"	"DuckingMusix" 	"0.0" "1.0" "0.0"   "0.00"
	"CampaignVOLayer"	"CampaignVO" 	"0.0" "1.0" "0.5"   "0.50"
}


