//--coopcementplant.drainage_stairs
//--coopcementplant.drainage_pipe
//--coopcementplant.drainage_bigroom
//--coopcementplant.forest_tower
//--coopcementplant.forest_dawn
//--coopcementplant.forest_night
//--coopcementplant.entrance
//--coopcementplant.factory_outside_1
//--coopcementplant.factory_outside_1b
//--coopcementplant.factory_outside_3
//--coopcementplant.dock_outside
//--coopcementplant.dock_under
//--coopcementplant.dock_apc_garage
//--coopcementplant.truck_fillup
//--coopcementplant.sniper_alley
//--coopcementplant.sniperalley_rain_light
//--coopcementplant.tents_exterior
//--coopcementplant.tents_interior
//--coopcementplant.hostage_storage
//--coopcementplant.vent
//--coopcementplant.clinker_room
//--coopcementplant.pcroom_inside_rain_light
//--coopcementplant.factory_outside_rain_med
//--coopcementplant.factory_outside_rain_heavy
//--coopcementplant.factory_outside_rain_heaviest

// default outdoors ambince regardless of time of day
coopcementplant.outside
{
	"fadetime" "1.0"
	
	//trees in forrest 1
	"playlooping"
	{
		"volume"		"0.7"
		"origin"		"-42, -1272, 344"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"100"
		"wave"		")ambient\nature\shoots_jungle_lp_01.wav"
	}
	
	//trees in forrest 1
	"playlooping"
	{
		"volume"		"0.7"
		"origin"		"2286, -2222, 540"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"95"
		"wave"		")ambient\nature\shoots_jungle_lp_01.wav"
	}
	
	//factory loop
	"playlooping"
	{
		"volume"		"0.5"
		"origin"		"773, 169, 586"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"80"
		"wave"		"ambient\machines\pipes_active_loop.wav"
	}
	
	//silos loop
	"playlooping"
	{
		"volume"		"0.5"
		"origin"		"-1959, -506, 374"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"80"
		"wave"		"ambient\machines\refinery_loop_1.wav"
	}
	
	// truck 
	"playlooping"
	{
		"volume"	"0.9"
		"origin"		"-1636, 552, 166"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		")ambient/machines/truck_idle_lp_01.wav"
	}
	
	

}

coopcementplant.drainage_pipe
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\water\corridor_water.wav"
	}
	
	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
	
	// open manhole rain
	"playlooping"
	{
		"volume"		"0.8"
		"origin"		"4299, -907, -424"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"100"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
}

coopcementplant.drainage_bigroom
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient\water\corridor_water.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/crucial_surfacerain_light_loop.wav"
	}

	"playrandom"
	{
		"position"		"2"	
		"time"			"1,2"
		"pitch"			"100,100"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_60dB"

		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}

	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
	
	// open manhole rain
	"playlooping"
	{
		"volume"		"0.7"
		"origin"		"4299, -907, -424"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"100"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
	
	// open manhole rain
	"playlooping"
	{
		"volume"		"0.7"
		"origin"		"3528, 273, -475"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"90"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
}
coopcementplant.drainage_stairs
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"		".35"
		"pitch"		"100"
		"wave"		"ambient\tones\office_room_tone_02.wav"
	}
	
	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_02.wav"
	}

	"playlooping"
	{
		"volume"		".02"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_water_drip_01.wav"
		"soundlevel" 	"SNDLVL_55dB"
	}
	
	// open manhole rain
	"playlooping"
	{
		"volume"		"0.4"
		"origin"		"3528, 273, -475"
		"soundlevel"  	"SNDLVL_90dB"
		"pitch"		"90"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
	
	// rain 1
	"playlooping"
	{
		"volume"		"0.4"
		"origin"		"1665, 1064, 125"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
	
	// rain 2
	"playlooping"
	{
		"volume"		"0.4"
		"origin"		"1629, 1344, 99"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"105"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}


}

coopcementplant.forest_tower
{
	"dsp"	"1"
	"fadetime" "1.5"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
	"playlooping"
	{
		"volume"		"0.35"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.4"
		"wave"	"ambient/tones/office_room_tone_02.wav"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\nature\shoots_jungle_lp_02.wav"
	}
}

coopcementplant.forest_dawn
{
	"dsp"	"1"
	"fadetime" "1"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}

	"playlooping"
	{
		"volume"		"1.0"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.75"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}

	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"(ambient/nature/boathouse_bird_amb.wav"
	}

	"playrandom"
	{

		"time"		"10,20"
		"volume"		"0.1, 0.3"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird20.wav"
		}
	}
	
}

coopcementplant.forest_night
{
	"dsp"	"1"
	"fadetime" "2"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\nature\shoots_jungle_lp_01.wav"
	}
	
}

coopcementplant.entrance
{
	"dsp"	"1"
	"fadetime" "2"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
}

coopcementplant.factory_outside_1
{
	"dsp" "1"
	"fadetime" "1.75"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
       // underlying area "tone"
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
		}
	}

	"playrandom"
	{
		"time"		"30,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.15,0.20"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}
	
	// planes flying overhead
	"playrandom"
	{
		"time"		"60,90"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}
}

coopcementplant.factory_outside_1b
{
	"dsp" "1"
	"fadetime" "1.75"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
       // underlying area "tone"
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
		}
	}

	"playrandom"
	{
		"time"		"30,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.15,0.20"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}
	
	// planes flying overhead
	"playrandom"
	{
		"time"		"60,90"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}
}

coopcementplant.factory_outside_3
{
	"dsp" "1"
	"fadetime" "1.75"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
       // underlying area "tone"
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
		}
	}

	"playrandom"
	{
		"time"		"30,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.15,0.20"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}
	
	// planes flying overhead
	"playrandom"
	{
		"time"		"60,90"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}
}

coopcementplant.dock_outside
{
	"dsp"	"1"
	"fadetime" "2"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}

	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		")ambient/atmosphere/light_waves_lp_01.wav"
		"origin"	"208, 5042, -175;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"(ambient/atmosphere/boathouse_boat_int_amb.wav"

	}

	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"(ambient/nature/boathouse_bird_amb.wav"
	}

	"playrandom"
	{

		"time"		"10,20"
		"volume"		"0.1, 0.15"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird20.wav"


		}
	}
}

coopcementplant.dock_under
{
	"dsp"	"1"
	"fadetime" ".2"

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient/nature/boathouse_bird_amb.wav"
	}

	"playlooping"
	{
		"volume"		"0.32"
		"pitch"		"100"
		"wave"		"(ambient/atmosphere/boathouse_boat_int_amb.wav"

	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"		"0.01,0.06"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/animal/rodent_scratch_short_1.wav"
			"wave"	"ambient/animal/rodent_scratch_short_2.wav"
			"wave"	"ambient/animal/rodent_scratch_short_3.wav"
		}
	}	
}

coopcementplant.truck_fillup
{
	"dsp"	"1"
	"fadetime" "1.75"

	"playlooping"
	{

		"pitch"			"100"
		"volume"		"1"

		"wave"	"ambient/atmosphere/csgo_dust_indoors_lp_01.wav"
	}
	
	// vents 1
	"playlooping"
	{
		"position"		"1"
		"volume"		"0.2"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"ambient/machines/air_conditioner_loop_1.wav"
	}
}

coopcementplant.sniper_alley
{
	"dsp"	"1"
	"fadetime" "1.75"

	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.05"
		"wave"	"ambient/atmosphere/factory_loop_1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/mill_bigwarehouseamb_loop.wav"
	}

	"playrandom"
	{
		"position"		"random"	
		"time"			"10,20"
		"volume"		"0.1,0.3"
		"pitch"			"95,110"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cs_metalscrapeverb01.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb02.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb03.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb04.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb05.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb06.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb07.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb08.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb09.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb10.wav"
		}
	}
}

coopcementplant.sniperalley_rain_light
{
	"dsp"	"1"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient/ambience/rainscapes/crucial_surfacerain_light_loop.wav"
	}

	"playlooping"
	{

		"pitch"			"100"
		"volume"		"0.9"

		"wave"	"ambient/atmosphere/csgo_dust_indoors_lp_01.wav"
	}
	
	// rain 1
	"playlooping"
	{
		"volume"		"0.4"
		"origin"		"1665, 1064, 125"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
	
	// rain 2
	"playlooping"
	{
		"volume"		"0.4"
		"origin"		"1629, 1344, 99"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"105"
		"wave"		")ambient\weather\aztec_int_rain_lp_01.wav"
	}
}

coopcementplant.tents_exterior
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_01.wav"
	}
	
	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_02.wav"
	}
	
	// floodlight hum 1
	"playlooping"
	{
		"volume"	"0.7"
		"origin"		"131, 312, 328"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient\machines\power_transformer_loop_2.wav"
	}
	
	// floodlight hum 2
	"playlooping"
	{
		"volume"	"0.7"
		"origin"		"1009, 723, 332"
		"pitch"		"95"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient\machines\power_transformer_loop_2.wav"
	}
}

coopcementplant.tents_interior
{
	"dsp"	"1"
	"fadetime" "0.5"

	
	// tents exterior but just more quiet	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_02.wav"
	}
	
	// floodlight hum 1
	"playlooping"
	{
		"volume"	"0.4"
		"origin"		"131, 312, 328"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient\machines\power_transformer_loop_2.wav"
	}
	
	// floodlight hum 2
	"playlooping"
	{
		"volume"	"0.4"
		"origin"		"1009, 723, 332"
		"pitch"		"95"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient\machines\power_transformer_loop_2.wav"
	}
	
	
	//factory loop
	"playlooping"
	{
		"volume"		"0.2"
		"origin"		"773, 169, 586"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"80"
		"wave"		"ambient\machines\pipes_active_loop.wav"
	}
	
	//silos loop
	"playlooping"
	{
		"volume"		"0.3"
		"origin"		"-1959, -506, 374"
		"soundlevel"  	"SNDLVL_100dB"
		"pitch"		"80"
		"wave"		"ambient\machines\refinery_loop_1.wav"
	}
}

coopcementplant.hostage_storage
{
	"dsp"	"1"
	"fadetime" "0.5"


	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\tones\office_room_tone_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\tones\office_room_tone_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_industrial_01.wav"
	}
}

coopcementplant.dock_apc_garage
{
	"dsp" "1"

	"playlooping"
	{
		"volume"		"0.12"
		"pitch"		"100"
		"wave"		"ambient/tones/garage.wav"
	}

	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"90"
		"wave"		"ambient/tones/industrial3_loop.wav"
	}

	"playrandom"
	{

		"time"		"25,48"
		"volume"		".08,.12"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/playonce/tones/pipes.wav"
			"wave"	"ambient/playonce/tones/pipes2.wav"
		}
	}

	"playrandom"
	{
		"time"		"15,30"
		"volume"		"0.1,0.3"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cs_metalscrapeverb01.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb02.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb03.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb04.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb05.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb06.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb08.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb10.wav"
		}
	}
}

coopcementplant.vent
{
	"dsp"	"1"

	"playrandom"
	{
		"time"		"5,12"
		"volume"		".12,.4"
		"pitch"		"75,110"

		"rndwave"
		{

		"wave"	"ambient/misc/metal_str1.wav"
		"wave"	"ambient/misc/metal_str2.wav"
		"wave"	"ambient/misc/metal_str3.wav"
		"wave"	"ambient/misc/metal_str4.wav"
		"wave"	"ambient/misc/metal_str5.wav"
		}
	}

	"playrandom"
	{
		"time"		"25,60"
		"volume"		".2,.4"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/playonce/tones/pipes.wav"
			"wave"	"ambient/playonce/tones/pipes2.wav"
		}
	}
	"playlooping"
	{
		"volume"		".5"
		"pitch"		"120"
		"wave"		"ambient/wind/wind_bass.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"120"
		"wave"		"ambient/tones/under2.wav"
	}
}

coopcementplant.clinker_room
{
	"dsp"	"1"
	"fadetime" "1.75"


	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.1"
		"wave"	"ambient/atmosphere/factory_loop_1.wav"
	}
	
	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.7"
		"wave"	"ambient\weather\rain_interior_tinroof.wav"
	}
	
	
	
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/mill_bigwarehouseamb_loop.wav"
	}
	

	"playrandom"
	{
		"position"		"random"	
		"time"			"10,20"
		"volume"		"0.2,0.3"
		"pitch"			"95,110"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cs_metalscrapeverb01.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb02.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb03.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb04.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb05.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb06.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb07.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb08.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb09.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb10.wav"
		}
	}
	
	// big machine
	"playlooping"
	{
		"volume"	"0.4"
		"origin"		"1924, 1300, 332"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_85dB"
		"wave"		"ambient\machines\razor_train_wheels_loop1.wav"
	}
}

coopcementplant.pcroom_inside_rain_light
{
	"dsp"	"1"
	"fadetime" "0.5"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/weather/rain_interior_tinroof.wav"
	}

	"playlooping"
	{

		"pitch"			"100"
		"volume"		"0.9"

		"wave"	"ambient/atmosphere/csgo_dust_indoors_lp_01.wav"
	}
	
	// vents 1
	"playlooping"
	{
		"position"		"1"
		"volume"		"0.2"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"ambient/machines/air_conditioner_loop_1.wav"
	}
}

"coopcementplant.factory_outside_rain_med"
{
	"dsp"	"1"
	"fadetime" ".5"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"80"
		"wave"		"ambient\weather\aztec_rain_lp_01.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\weather\aztec_rain_lp_01.wav"
	}

	"playrandom"
	{

		"time"		"10,25"
		"volume"		"0.2,0.4"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"	"ambient/weather/thunder1.wav"
			"wave"	"ambient/weather/thunder2.wav"
			"wave"	"ambient/weather/thunder3.wav"
			"wave"	"ambient/playonce/weather/thunder4.wav"
			"wave"	"ambient/playonce/weather/thunder5.wav"
			"wave"	"ambient/playonce/weather/thunder6.wav"

		}
	}
	
	// big machine in clinker room
	"playlooping"
	{
		"volume"	"0.4"
		"origin"		"1924, 1300, 332"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_85dB"
		"wave"		"ambient\machines\razor_train_wheels_loop1.wav"
	}
}

"coopcementplant.factory_outside_rain_heavy"
{
	"dsp"	"1"
	"fadetime" ".5"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}

	"playlooping"
	{
		"volume"		"0.7"
		"pitch"		"100"
		"wave"		"ambient/weather/rumble_rain.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\weather\aztec_rain_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"90"
		"wave"		"ambient\weather\aztec_rain_lp_01.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}

	"playrandom"
	{

		"time"		"10,25"
		"volume"		"0.3,0.7"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"	"ambient/weather/thunder1.wav"
			"wave"	"ambient/weather/thunder2.wav"
			"wave"	"ambient/weather/thunder3.wav"
			"wave"	"ambient/playonce/weather/thunder4.wav"
			"wave"	"ambient/playonce/weather/thunder5.wav"
			"wave"	"ambient/playonce/weather/thunder6.wav"

		}
	}
	
}

"coopcementplant.factory_outside_rain_heaviest"
{
	"dsp"	"1"
	"fadetime" ".5"
	
	"playsoundscape"
	{
		"name" "coopcementplant.outside"
	}

	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient/weather/rumble_rain.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/lightwind_02.wav"
	}

	"playrandom"
	{

		"time"		"2,4"
		"volume"		"0.3,0.7"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_12.wav"
			"wave"	"ambient/wind/wind_gust_2.wav"
			"wave"	"ambient/wind/wind_gust_01.wav"
			"wave"	"ambient/wind/wind_gust_02.wav"
			"wave"	"ambient/wind/wind_gust_03.wav"
			"wave"	"ambient/wind/wind_gust_04.wav"
			"wave"	"ambient/wind/wind_gust_05.wav"
			"wave"	"ambient/wind/wind_gust_06.wav"
			"wave"	"ambient/wind/wind_gust_07.wav"

		}
	}
}
