"shoots.outdoors"
{
	"dsp"	"1"
	"fadetime" ".35"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\nature\shoots_jungle_lp_01.wav"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\nature\shoots_jungle_lp_02.wav"
	}

	"playrandom"
	{

		"time"		"11,23"
		"volume"		"0.4, .75"
		"pitch"		"85,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	")ambient\playonce\weather\thunder_distant_01.wav"
			"wave"	")ambient\playonce\weather\thunder_distant_02.wav"
			"wave"	")ambient\weather\thunder_distant_03.wav"
			"wave"	")ambient\weather\thunder_distant_04.wav"
			"wave"	")ambient\weather\thunder_distant_05.wav"
			"wave"	")ambient\playonce\weather\thunder_distant_06.wav"
		}
	}

	"playrandom"
	{

		"time"		"5,9"
		"volume"		"0.05, 0.1"
		"pitch"		"95,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\animal\shoots_jungle_bird_01.wav"
			"wave"	"ambient\animal\shoots_jungle_bird_02.wav"
			"wave"	"ambient\animal\shoots_jungle_bird_03.wav"
			"wave"	"ambient\animal\shoots_jungle_bird_04.wav"
			"wave"	"ambient\animal\shoots_jungle_bird_05.wav"
			"wave"	"ambient\animal\shoots_jungle_bird_06.wav"
			"wave"	"ambient\animal\shoots_jungle_bird_07.wav"
		}
	}
}

"shoots.indoors"
{
	"dsp"	"1"
	"fadetime" ".4"

	"playlooping"
	{
		"volume"		"0.25"
		"pitch"		"100"
		"wave"		"ambient\nature\shoots_jungle_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"		"100"
		"wave"		"ambient\nature\shoots_jungle_lp_03.wav"
	}
	
	"playrandom"
	{

		"time"		"21,35"
		"volume"		"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	")ambient\playonce\weather\thunder_distant_01.wav"
			"wave"	")ambient\playonce\weather\thunder_distant_02.wav"
			"wave"	")ambient\weather\thunder_distant_03.wav"
			"wave"	")ambient\weather\thunder_distant_04.wav"
			"wave"	")ambient\weather\thunder_distant_05.wav"
			"wave"	")ambient\playonce\weather\thunder_distant_06.wav"
		}
	}
}
