// de_nuke soundscapes
// Author: Chris Ashton, Turtle Rock Studios, Inc., August 2009


//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"vertigo.edges"
{
	"dsp" "1"
	// wind sound
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_02.wav"
	}

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/amb_industrial_02.wav"
	}

	// Wind gusts
	"playrandom"
	{
		"time"		"10,25"
		"volume"	"0.8, 1.0"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
			"wave"	"ambient/wind/smallgust2.wav"
			"wave"	"ambient/wind/wind_med1.wav"
		}
	}

	// Planes flying overhead
	"playrandom"
	{
		"time"		"20,60"
		"volume"		"0.8,1"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}


	// Truck metal squeaks
	"playrandom"
	{
		"time"		"10,20"
		"volume"		".08,0.2"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/misc/equipment_stress1.wav"
			"wave"	"ambient/misc/equipment_stress2.wav"
			"wave"	"ambient/misc/equipment_stress3.wav"
		}
	}

	"playrandom"
	{
		"time"		"20,40"
		"volume"		"0.4,0.6"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cs_metalscrapeverb01.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb02.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb03.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb04.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb05.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb06.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb08.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb10.wav"
		}
	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"		".05,.2"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/tones/elev2.wav"
			"wave"	"ambient/tones/elev3.wav"
			"wave"	"ambient/tones/elev4.wav"
		}
	}

	"playrandom"
	{
		"time"		"3,8"
		"volume"		"0.6,0.8"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/car1.wav"
			"wave"	"ambient/misc/car2.wav"
		}
	}

	"playrandom"
	{
		"time"		"15,30"
		"volume"		"0.05,0.1"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/ambulance1.wav"

		}
	}

	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.4,0.6"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}

	"playrandom"
	{
		"time"		"6,20"
		"volume"		"0.2,0.4"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/carhonk1.wav"
			"wave"	"ambient/misc/carhonk2.wav"
			"wave"	"ambient/misc/carhonk3.wav"

		}
	}

	"playrandom"
	{
		"time"		"20,45"
		"volume"		"0.4,0.6"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
//
// Generic roof ambience
//
"vertigo.roof"
{
	"dsp" "1"

	// wind gusts
	"playrandom"
	{
		"time"		"5,10"
		"volume"	"0.8, 1.0"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
			"wave"	"ambient/wind/smallgust2.wav"
		}
	}


	// wind sound
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_02.wav"
	}

	"playlooping"
	{
		"volume"		"0..2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/amb_industrial_02.wav"
	}


	// Planes flying overhead
	"playrandom"
	{
		"time"		"20,60"
		"volume"		".8,1"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}


	// Truck metal squeaks
	"playrandom"
	{
		"time"		"10,20"
		"volume"		".08,.2"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/misc/equipment_stress1.wav"
			"wave"	"ambient/misc/equipment_stress2.wav"
			"wave"	"ambient/misc/equipment_stress3.wav"
		}
	}

	"playrandom"
	{
		"time"		"20,40"
		"volume"		"0.4,0.6"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cs_metalscrapeverb01.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb02.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb03.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb04.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb05.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb06.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb08.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb10.wav"
		}
	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"		".05,.2"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/tones/elev2.wav"
			"wave"	"ambient/tones/elev3.wav"
			"wave"	"ambient/tones/elev4.wav"
		}
	}


	"playrandom"
	{
		"time"		"3,8"
		"volume"		"0.6,0.8"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/car1.wav"
			"wave"	"ambient/misc/car2.wav"
		}
	}

	"playrandom"
	{
		"time"		"15,30"
		"volume"		"0.05,0.1"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/heli_pass_distant11.wav"

		}
	}

	"playrandom"
	{
		"time"		"15,30"
		"volume"		"0.2,0.4"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/ambulance1.wav"

		}
	}

	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.4,0.6"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}

	"playrandom"
	{
		"time"		"6,20"
		"volume"		"0.2,0.4"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/carhonk1.wav"
			"wave"	"ambient/misc/carhonk2.wav"
			"wave"	"ambient/misc/carhonk3.wav"

		}
	}

	"playrandom"
	{
		"time"		"20,45"
		"volume"		"0.4,0.6"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Generic indoors ambience
//
"vertigo.inside"
{
	"dsp" "1"
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/tones/industrial3_loop.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/tones/tunnel_wind_loop.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_02.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// Generic indoors insulated ambience
//
"vertigo.insulated"
{
	"dsp" "1"
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/tones/roomtone1.wav"
	}
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/tones/tunnel_wind_loop.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_02.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// All dumpsters have flies
//
"vertigo.flies"
{
	"dsp" "1"
	"playrandom"
	{
		"time"			"1,4"
		"volume"		"1.0"
		"pitch"			"90,110"
		"soundlevel"  	"SNDLVL_58dB"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//
// Bare lightbulb hum - used for all lightbulbs in the map
//
"vertigo.light"
{
	"dsp" "1"
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		".5"
		"soundlevel"  	"SNDLVL_65dB"

		"wave"	"ambient/misc/flour_light_loud.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// A Small Power Transformer
"vertigo.transformer"
{
	"dsp" "1"
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"1"
		"soundlevel"  	"SNDLVL_60dB"

		"wave"	"ambient/machines/power_transformer_loop_2.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// A gas generator
"vertigo.generator"
{
	"dsp" "1"
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"1"
		"soundlevel"  	"SNDLVL_75dB"

		"wave"	"ambient/machines/big_truck.wav"
	}
}


//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
"vertigo.ctspawn"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.edges"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

	// Position 1: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"vertigo.light"
	}

	// Position 2: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"			"vertigo.light"
	}

	// Position 3: Generator
	"playsoundscape"
	{
		"positionoverride"	"3"
		"name"			"vertigo.generator"
	}

} 


"vertigo.scaffolding"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.inside"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

	// Position 1: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"vertigo.light"
	}

}


"vertigo.ceilingtile"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.insulated"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

}



"vertigo.stairs"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.edges"
	}

	// Position 0: Power Box
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.transformer"
	}

	// Position 1: Generator
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"vertigo.generator"
	}

}

"vertigo.stairsbase"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.edges"
	}

	// Position 0: Generator
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.generator"
	}

}

"vertigo.tspawninside"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.inside"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

	// Position 1: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"vertigo.light"
	} 

	// Position 2: Power Box
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"			"vertigo.transformer"
	}

}

"vertigo.tspawn"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.edges"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

	// Position 1: Power Box
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"vertigo.transformer"
	}

	// Position 2: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"			"vertigo.light"
	}

	// Position 3: Generator
	"playsoundscape"
	{
		"positionoverride"	"3"
		"name"			"vertigo.generator"
	}

}

"vertigo.tspawngenerator"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.edges"
	}

	// Position 0: Generator
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.generator"
	}

	// Position 1: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"vertigo.light"
	}

	// Position 2: Power Box
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"			"vertigo.transformer"
	}

}

"vertigo.ramp"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.roof"
	}

	// Position 0: Generator
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.generator"
	}

}

"vertigo.cthole"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.insulated"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

}

"vertigo.thole"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.insulated"
	}

	// Position 0: Spotlight
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.light"
	}

}

"vertigo.bombb"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "vertigo.edges"
	}

	// Position 0: Generator
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"vertigo.generator"
	}

}

