// new de_train soundscapes


//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"train_new.Outside"
{
	"dsp" "1"
	"fadetime" "1.75"
	
        // underlying area "tone"
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
		}
	}

	// position this around the outskirts of the map - distant train sounds
	"playrandom"
	{
		"time"		"5,30"
		"volume"	        "0.1,0.3"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"            "1" 

		"rndwave"
		{
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
			"wave"	"(ambient/machines/train_horn_1.wav"
			"wave"	"(ambient/machines/train_horn_2.wav"
			"wave"	"(ambient/machines/train_horn_3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"20,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.15,0.20"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}

	"playrandom"
	{
		"time"		"6,20"
		"volume"		"0.20,0.40"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/carhonk1.wav"
			"wave"	"ambient/misc/carhonk2.wav"
			"wave"	"ambient/misc/carhonk3.wav"

		}
	}
	
	// planes flying overhead
	"playrandom"
	{
		"time"		"60,90"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}
	
	// Flies from behind fence
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.2"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_55dB"
		"position"		"2"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
}



//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"train_new.Outside_TSpawn"
{
	"dsp" "1"
	"fadetime" "1.75"
	
        // underlying area "tone"
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
		}
	}

	// position this around the outskirts of the map - distant train sounds
	"playrandom"
	{
		"time"		"5,30"
		"volume"	        "0.1,0.3"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"            "1" 

		"rndwave"
		{
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
			"wave"	"(ambient/machines/train_horn_1.wav"
			"wave"	"(ambient/machines/train_horn_2.wav"
			"wave"	"(ambient/machines/train_horn_3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"20,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.15,0.20"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}

	"playrandom"
	{
		"time"		"6,20"
		"volume"		"0.20,0.40"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/carhonk1.wav"
			"wave"	"ambient/misc/carhonk2.wav"
			"wave"	"ambient/misc/carhonk3.wav"

		}
	}
	
	// planes flying overhead
	"playrandom"
	{
		"time"		"60,90"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}
	
	// Flies from dumpster
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.2"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_55dB"
		"position"		"2"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
	
	// Info Node on Truck
	"playlooping"
	{
		"position"		"3"
		"volume"		"0.4"
		"wave"		"ambient/machines/truck_idle_lp_01.wav"
		"soundlevel"	"SNDLVL_65dB"
	}
	
	// Info Node on Train
	"playlooping"
	{
		"position"		"4"
		"volume"		"0.8"
		"wave"		"ambient/de_train_trainloop.wav"
		"soundlevel"	"SNDLVL_85dB"
	}
}


//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"train_new.Outside_CTSpawn"
{
	"dsp" "1"
	"fadetime" "1.75"
	
        // underlying area "tone"
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_01.wav"
	}
	
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_gust_8.wav"
			"wave"	"ambient/wind/wind_gust_10.wav"
		}
	}

	// position this around the outskirts of the map - distant train sounds
	"playrandom"
	{
		"time"		"5,30"
		"volume"	        "0.1,0.3"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"            "1" 

		"rndwave"
		{
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
			"wave"	"(ambient/machines/train_horn_1.wav"
			"wave"	"(ambient/machines/train_horn_2.wav"
			"wave"	"(ambient/machines/train_horn_3.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"20,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"ambient/playonce/machines/train_pass_far.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.15,0.20"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/misc/garbage_truck1.wav"
			"wave"	"ambient/playonce/misc/truck_backup1.wav"
			"wave"	"ambient/playonce/misc/truck_drive1.wav"
			"wave"	"ambient/playonce/misc/truck_drive2.wav"
			"wave"	"ambient/playonce/misc/crane_move1.wav"
		}
	}

	"playrandom"
	{
		"time"		"6,20"
		"volume"		"0.20,0.40"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"ambient/misc/carhonk1.wav"
			"wave"	"ambient/misc/carhonk2.wav"
			"wave"	"ambient/misc/carhonk3.wav"

		}
	}
	
	// planes flying overhead
	"playrandom"
	{
		"time"		"60,90"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"
		}
	}
	
	// Info Node on Truck
	"playlooping"
	{
		"position"		"3"
		"volume"		"0.4"
		"wave"		"ambient/machines/big_truck.wav"
		"soundlevel"	"SNDLVL_65dB"
	}
}

//------------------------------------------------------------------------------------------
"train_new.Warehouse"
{
	"dsp"	"1"
	"fadetime" "1.75"


	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.1"
		"wave"	"ambient/atmosphere/factory_loop_1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/mill_bigwarehouseamb_loop.wav"
	}
	

	"playrandom"
	{
		"position"		"random"	
		"time"			"10,20"
		"volume"		"0.2,0.3"
		"pitch"			"95,110"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/cs_metalscrapeverb01.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb02.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb03.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb04.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb05.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb06.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb07.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb08.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb09.wav"
			"wave"	"ambient/atmosphere/cs_metalscrapeverb10.wav"
		}
	}
	 
	// the positions correspond to each window along the catwalk
	"playrandom"
	{
		"time"		"20,40"
		"volume"	        "0.2,0.3"
		"pitch"		"90,100"
		"position"            "1" 
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
		}
	}
	

}



//------------------------------------------------------------------------------------------
"train_new.InteriorGeneric"
{
	"dsp"	"1"
	"fadetime" "1.75"


	"playlooping"
	{

		"pitch"			"100"
		"volume"		"0.9"

		"wave"	"ambient/atmosphere/csgo_dust_indoors_lp_01.wav"
	}
	
	
	"playrandom"
	{
		"time"		"50,60"
		"volume"	        "0.05,0.1"
		"pitch"		"90,100"
		"position"            "random" 

		"rndwave"
		{
			"wave"	"(ambient/playonce/machines/train_pass_1.wav"
			"wave"	"(ambient/playonce/machines/train_pass_2.wav"
			"wave"	"(ambient/playonce/machines/train_pass_3.wav"
		}
	}
	
	// vents 1
	"playlooping"
	{
		"position"		"1"
		"volume"		"0.2"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"ambient/machines/air_conditioner_loop_1.wav"
	}
	

}

//------------------------------------------------------------------------------------------
"train_new.Breakroom"
{
	"dsp"	"1"
	"fadetime" "1"


	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.4"
		"wave"	"ambient/tones/office_room_tone_02.wav"
	}
	
	// Info Node on Fridge
	"playlooping"
	{
		"position"		"0"
		"volume"		"0.2"
		"wave"			"ambient/misc/flour_light_loud.wav"
		"soundlevel"	"SNDLVL_65dB"
	}

}

//------------------------------------------------------------------------------------------
"train_new.Showers"
{
	"dsp"	"1"
	"fadetime" "1"


	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.7"
		"wave"	"ambient/tones/office_room_tone_01.wav"
	}
	
	// Position 1: Water pipes
	"playlooping"
	{
		"position"		"1"
		"volume"		"0.2"
		"wave"		")ambient/atmosphere/amb_water_drip_01.wav"
		"soundlevel" 	"SNDLVL_50dB"
	}

}

//------------------------------------------------------------------------------------------
"train_new.Outside_Ivy"
{
	"dsp"	"1"
	"fadetime" "1.5"
	
	"playsoundscape"
	{
		"name" "train_new.Outside"
	}

	
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.7"
		"position"		"1"
		"soundlevel"  	"SNDLVL_90dB"
		"wave"	"ambient/tones/industrial2_loop.wav"
	}

}




//------------------------------------------------------------------------------------------
"train_new.OfficeRoom"
{
	"dsp"	"1"
	"fadetime" "1.75"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/indoor1.wav"
	}
	
}


//------------------------------------------------------------------------------------------
"train_new.TechRoom"
{
	"dsp"	"1"
	"fadetime" "1.75"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/office/tech_room.wav"
	}
	
	
	// Power hum playing from server outside tech room
	"playlooping"
	{
		"position"		"1"	
		"pitch"		"100"
		"volume"		"0.8"
		"soundlevel"  	"SNDLVL_60dB"

		"wave"	"ambient/office/tech_loop_server.wav"
	}
	
	"playrandom"
	{
		"position"		"2"	
		"time"			"3,15"
		"volume"		"0.5,0.9"
		"pitch"			"95,110"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient/office/tech_oneshot_01.wav"
			"wave"	"ambient/office/tech_oneshot_02.wav"
			"wave"	"ambient/office/tech_oneshot_03.wav"
			"wave"	"ambient/office/tech_oneshot_04.wav"
			"wave"	"ambient/office/tech_oneshot_05.wav"
			"wave"	"ambient/office/tech_oneshot_06.wav"
			"wave"	"ambient/office/tech_oneshot_07.wav"
			"wave"	"ambient/office/tech_oneshot_08.wav"
			"wave"	"ambient/office/tech_oneshot_09.wav"
		}
	}
}


//----------------------------------------------
"train_new.Alley"
{
	"dsp"	"1"
	"fadetime" "1.5"

	"playlooping"
	{

		"pitch"		"100"
		"volume"		"0.6"
		"wave"	"ambient/atmosphere/factory_loop_1.wav"
	}

	// Steam behind fence
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"90"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_50dB"

		"wave"	"ambient/gas/steam_loop1.wav"
	}

	// Power hum from lights
	"playlooping"
	{
		"position"		"2"	
		"pitch"		"100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_60dB"

		"wave"	"ambient/machines/power_transformer_loop_1.wav"
	}

	

	// Flies from behind fence
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.4"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_75dB"
		"position"		"random"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}

}


