"italy.indoor"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient/tones/roomtone1.wav"
	}

	"playlooping"


	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_02.wav"
	}

	"playrandom"
	{

		"time"		"6,10"
		"volume"		".1,.2"
		"pitch"		"70,110"

		"rndwave"
		{
			"wave"	"ambient/misc/wood1.wav"
			"wave"	"ambient/misc/wood2.wav"
			"wave"	"ambient/misc/wood3.wav"
			"wave"	"ambient/misc/wood4.wav"
			"wave"	"ambient/misc/wood5.wav"
			"wave"	"ambient/misc/wood6.wav"
		}
	}
}

"italy.indoor_b"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/wind/wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_01.wav"
	}

	"playsoundscape"
	{
		"name"		"wood_scape"
	}	
}



"italy.indoor_t"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/wind/wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"wave"		"ambient/wind/csgo_dust_wind_lp_02.wav"
	}

	"playrandom"
	{

		"time"		"18,35"
		"volume"		".1,.2"
		"pitch"		"50,80"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/playonce/overhead/plane3.wav"

		}

	}

	"playsoundscape"
	{
		"name"		"wood_scape"
	}


	"playrandom"
	{

		"time"		"15,35"
		"volume"		".1,.2"
		"pitch"		"70,80"

		"rndwave"
		{
			"wave"		"ambient/animal/dog1.wav"
			"wave"		"ambient/animal/dog2.wav"
			"wave"		"ambient/animal/dog3.wav"
			"wave"		"ambient/animal/dog4.wav"
			"wave"		"ambient/animal/dog5.wav"
			"wave"		"ambient/animal/dog6.wav"
			"wave"		"ambient/animal/dog7.wav"
		}

	}
}



"italy.outdoors"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"		".8"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_03.wav"
	}


	"playrandom"
	{

		"time"		"13,29"
		"volume"		"0.02, 0.05"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird20.wav"


		}
	}

	"playsoundscape"
	{
		"name"		"wood_scape"
	}


	"playrandom"
	{

		"time"		"16,35"
		"volume"		".05,.1"
		"pitch"		"70,110"
		"position"	"random"

		"rndwave"
		{
		"wave"		"ambient/animal/dog1.wav"
		"wave"		"ambient/animal/dog2.wav"
		"wave"		"ambient/animal/dog3.wav"
		"wave"		"ambient/animal/dog4.wav"
		"wave"		"ambient/animal/dog5.wav"
		"wave"		"ambient/animal/dog6.wav"
		"wave"		"ambient/animal/dog7.wav"
		}

	}

	"playrandom"
	{

		"time"		"9,21"
		"volume"		".05,.2"
		"pitch"		"70,110"
		"position"	"random"

		"rndwave"
		{
		"wave"	"ambient/misc/shutter1.wav"
		"wave"	"ambient/misc/shutter2.wav"
		"wave"	"ambient/misc/shutter3.wav"
		"wave"	"ambient/misc/shutter4.wav"
		"wave"	"ambient/misc/shutter5.wav"
		"wave"	"ambient/misc/shutter6.wav"
		"wave"	"ambient/misc/shutter7.wav"
		"wave"	"ambient/misc/shutter8.wav"
		}

	}
}


"wood_scape"
{
	"dsp" "1"

	"playrandom"
	{

		"time"		"7,20"
		"volume"		".05,.15"
		"pitch"		"70,110"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/misc/wood1.wav"
			"wave"	"ambient/misc/wood2.wav"
			"wave"	"ambient/misc/wood3.wav"
			"wave"	"ambient/misc/wood4.wav"
			"wave"	"ambient/misc/wood5.wav"
			"wave"	"ambient/misc/wood6.wav"

		}

	}
}







