//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"canals.Outside"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	
	
	//Music from window in garden
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-829.388489, 699.686707, 151.351120"
		"wave"		"ambient\canals\music_canals_01.wav"

	
	}
	
	// Bell from A Bomb
	"playrandom"
	{
		"time"		"30, 60"
		"volume"		"0.3"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_95dB"
		"origin"		"-1334.415649, -732.222717, 982.682556"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_bell_bg.wav"
		}
	}
	
	// Distant Traffic
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_95dB"
		"origin"		"1225.027832, 700.182800, 97.089989"
		"wave"	"ambient/canals/ambience_canals_traffic_bg.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// CT Spawn / Start
//
"canals.CTStart"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	"playsoundscape"
	{
		"name" "canals.Water_CT"
	}
	
	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_02.wav"
	}
	
	// Water Lapping 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-2355.257080, -2071.546387, 65.439293"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Boats 1
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-2139.681641, -2172.030273, 87.701515"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// Jetty 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-2471.781738, -2254.806641, 101.625900"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
	
	// Jetty 2
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-2208.034668, -2232.844971, 99.252167"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// birds in tree
	"playrandom"
	{
		"time"			"11,23"
		"pitch"			"85,105"
		"volume"		"0.15"
		"origin"		"-2207.055176, -1700.857300, 221.454056"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
//
// CT Lower and Bridge
//
"canals.CT_Lower"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}
	
	"playsoundscape"
	{
		"name" "canals.Water_CT"
	}

}

// WATER AROUND CT SIDE
"canals.Water_CT"
{
	"dsp" "1"
	"fadetime" "1.5"

	
	
	// Water Lapping 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-135.086334, -2086.474854, 59.604755"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Water Lapping 2
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-479.509033, -2074.350342, 52.671055"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Water Lapping 3
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"915.658997, -2208.239990, 76.073280"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Boats 1
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-884.205383, -2261.046143, 69.825508"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// Boats 2
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-1304.491211, -2333.536621, 105.655991"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// Boats 3
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-643.230591, -2230.902588, 79.682877"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// Boats 4
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"915.658997, -2208.239990, 76.073280"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// jetty 1
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"-777.088745, -2278.830078, 120.514099"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// jetty 2
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"-533.589844, -2228.461914, 97.778000"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// jetty 3
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"915.658997, -2208.239990, 76.073280"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// jetty 4
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"1153.937744, -2281.842041, 89.995865"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}

}


//------------------------------------------------------------------------------------------
//
// Bombsite A
//
"canals.ABomb"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}

}

//------------------------------------------------------------------------------------------
//
// Back Of Bombsite A
//
"canals.ABomb_Back"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}

}

//------------------------------------------------------------------------------------------
//
// Shop Interior
//
"canals.Shop"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_02.wav"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-1775.917236, 396.949127, 220.338013"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
	
	//Music from window in garden
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-829.388489, 699.686707, 151.351120"
		"wave"		"ambient\canals\music_canals_01.wav"

	}
	
	"playlooping"
	{	
		"pitch"			"110"
		"volume"		"0.05"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-1594.976318, 404.662567, 209.217148"

		"wave"	"ambient/misc/flour_light_loud.wav"
	}
	
	"playlooping"
	{	
		"pitch"			"120"
		"volume"		"0.05"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-1594.937622, 262.814880, 212.776367"

		"wave"	"ambient/misc/flour_light_loud.wav"
	}

}

//------------------------------------------------------------------------------------------
//
// Archway
//
"canals.Arch"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	// windows
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"-628.126831, 444.837097, 387.918152"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Water Lapping Arch
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-1286.830444, 590.360413, 81.043823"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Garden
//
"canals.Garden"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	"playrandom"
	{
		"time"			"0.8,1.0"
		"pitch"			"98,102"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_55dB"
		"origin"		"-751.415405, 511.502625, 137.166870"

		"rndwave"
		{
			"wave"		"ambient/animal/cricket_chirp_1.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// T Main
//
"canals.TMain"
{
	"dsp" "1"
	"fadetime" "1.5"
	
	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}

}

//------------------------------------------------------------------------------------------
//
// T Start / Spawn  Inside Building Area
//
"canals.TStart_Interior"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}
	
	//Music from window in garden
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-829.388489, 699.686707, 151.351120"
		"wave"		"ambient\canals\music_canals_01.wav"

	}

}

//------------------------------------------------------------------------------------------
//
// T Start / Spawn  Outside
//
"canals.TStart_Exterior"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}
	
	// Flies 1
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.7, 1.0"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_55dB"
		"origin"		"347.946930 1190.847900 135.852295"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
	
}

//------------------------------------------------------------------------------------------
//
// T Side Upper
//
"canals.TSide_Upper"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}

}

//------------------------------------------------------------------------------------------
//
// Ivy and Back Alley
//
"canals.Ivy"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	"playrandom"
	{
		"time"			"0.8,1.0"
		"pitch"			"98,102"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_55dB"
		"origin"		"1154.616089, -759.637024, 229.781082"

		"rndwave"
		{
			"wave"		"ambient/animal/cricket_chirp_1.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.3, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"1154.616089, -759.637024, 229.781082"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
	
	// Flies 1
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.7, 1.0"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_55dB"
		"origin"		"982.538513, -742.101196, 156.765381"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
	
	// birds in tree
	"playrandom"
	{
		"time"			"11,23"
		"pitch"			"85,105"
		"volume"		"0.15"
		"origin"		"1207.192749, -573.497070, 307.940582"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Stairwell
//
"canals.Stairwell"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"90"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"position"		"random"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Back of B, Palace Interior, BBomb, Front Entrance
//
"canals.BBomb"
{
	"dsp" "1"
	"fadetime" "1.5"
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"2667, 1314, 289"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Lobby
//
"canals.Lobby"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"95"
		"wave"		"ambient\inferno\exterior_01.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"2667, 1314, 289"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
	
	"playsoundscape"
	{
		"name" "canals.Water_CT"
	}

}

//------------------------------------------------------------------------------------------
//
// Water (for the canals area called "water" - this isn't a point source right now, just a general soundscape while the player is swimming around in the canals)
//
"canals.Water"
{
	"dsp" "1"
	"fadetime" "1.5"
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\canals\ambience_canals_water_bg.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"90"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	// Distant Traffic
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_95dB"
		"origin"		"1225.027832, 700.182800, 97.089989"
		"wave"	"ambient/canals/ambience_canals_traffic_bg.wav"
	}

}

// Canals Water Point Sounds that can be referenced by surrounding soundscapes
"canals.WaterPoints"
{
	"dsp" "1"
	"fadetime" "1.5"
	
	// Water Lapping 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"301.134247, 901.833252, 41.657875"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Water Lapping 2
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"858.910217, 704.006897, 59.175682"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Water Lapping 3
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"620.521118 279.268280 43.451221"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Water Lapping 4
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"474.198669, 206.701233, 42.269447"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Water Lapping 5
	"playrandom"
	{
		"time"		"5, 15"
		"volume"		"0.05, 0.1"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"595.635681, -1576.008545, 51.817146"

		"rndwave"
		{
			"wave"	"ambient/canals/ambience_canals_water_lap_01.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_02.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_03.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_04.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_05.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_06.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_07.wav"
			"wave"	"ambient/canals/ambience_canals_water_lap_08.wav"
		}
	}
	
	// Boats 1
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-196.469345, 1110.519653, 61.941689"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// Boats 2
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"349.695923, -978.084106, 79.290054"
		"wave"		"ambient\canals\ambience_canals_water_boats.wav"
	}
	
	// Flies 1
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.7, 1.0"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_55dB"
		"origin"		"587.781677, 810.912048, 54.177551"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
	
	// Flies 2
	"playrandom"
	{
		"time"		"3,15"
		"volume"		"0.7, 1.0"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_55dB"
		"origin"		"474.198669, 206.701233, 42.269447"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
	
	// Scaffolding
	"playrandom"
	{
		"origin"		"495.664795, -999.214844, 147.682343"	
		"time"			"10,30"
		"pitch"			"100, 110"
		"volume"		"0.05, 0.3"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient\inferno\church_01.wav"
			"wave"	"ambient\inferno\church_02.wav"
			"wave"	"ambient\inferno\church_03.wav"
			"wave"	"ambient\inferno\church_04.wav"
			"wave"	"ambient\inferno\church_05.wav"
		}
	}
	
	// Water Bridge 1 CT Side
	"playrandom"
	{
		"origin"		"569.909546, -1709.621582, 45.784935"	
		"time"		"3, 10"
		"pitch"			"90, 110"
		"volume"		"0.3, 1.0"
		"soundlevel"  	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"	"ambient\canals\ambience_canals_water_bridge_01.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_02.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_03.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_04.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_05.wav"
		}
	}
	
	// Water Bridge 2 BBomb
	"playrandom"
	{
		"origin"		"465.639343, -210.134644, 53.053425"	
		"time"		"3, 10"
		"pitch"			"90, 110"
		"volume"		"0.3, 1.0"
		"soundlevel"  	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"	"ambient\canals\ambience_canals_water_bridge_01.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_02.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_03.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_04.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_05.wav"
		}
	}
	
	// Water Bridge 3 Mid
	"playrandom"
	{
		"origin"		"627.457886, 339.234283, 37.400883"	
		"time"		"3, 10"
		"pitch"			"90, 110"
		"volume"		"0.3, 1.0"
		"soundlevel"  	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"	"ambient\canals\ambience_canals_water_bridge_01.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_02.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_03.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_04.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_05.wav"
		}
	}
	
	// Water Bridge 4 TSide
	"playrandom"
	{
		"origin"		"47.472572 783.501160 34.939335"	
		"time"		"3, 10"
		"pitch"			"90, 110"
		"volume"		"0.3, 1.0"
		"soundlevel"  	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"	"ambient\canals\ambience_canals_water_bridge_01.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_02.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_03.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_04.wav"
			"wave"	"ambient\canals\ambience_canals_water_bridge_05.wav"
		}
	}
	
	

}

//------------------------------------------------------------------------------------------
//
// Balcony
//
"canals.Balcony"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	"playsoundscape"
	{
		"name" "canals.Water_CT"
	}
	

}

//------------------------------------------------------------------------------------------
//
// Window Area
//
"canals.Window"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}

}

//------------------------------------------------------------------------------------------
//
// Courtyard
//
"canals.Courtyard"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "canals.Outside"
	}

}

//------------------------------------------------------------------------------------------
//
// Windows Area - is this different to window area?
//
"canals.Windows"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}

}

//------------------------------------------------------------------------------------------
//
// Tunnel Stairs
//
"canals.Tunnel_Stairs"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"90"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"2667, 1314, 289"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Tunnels
//
"canals.Tunnels"
{
	"dsp" "1"
	"fadetime" "1.5"
	
	"playsoundscape"
	{
		"name" "canals.WaterPoints"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"90"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"2667, 1314, 289"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
	
	// circuitbreaker 1
	"playrandom"
	{
		"time"		"1,5"
		"volume"		"0.4"
		"pitch"		"120"
		"origin"		"148.171143, -629.028809, 118.096146"
		"soundlevel" 	"SNDLVL_65dB"

		"rndwave"
		{
			"wave"		")ambient/nuke/machine_05.wav"
		}

	}

}

//------------------------------------------------------------------------------------------
//
// Short
//
"canals.Short"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	//Music from window in garden
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-829.388489, 699.686707, 151.351120"
		"wave"		"ambient\canals\music_canals_01.wav"

	}

}

