// de_inferno soundscapes


//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"inferno_new.Outside"
{
	"dsp" "0"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_02.wav"
	}
	
	"playsoundscape"
	{
		"name"				"inferno_new.Birds"
	}
	
	// Window Creaks 1
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"1437, 2714, 339"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Window Creaks 2
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"2190, 1249, 431"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.3, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"1495, 2725, 152"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.3, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"1045, 2634, 217"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"1304, 164, 237"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//
// Generic indoors ambience
//
"inferno_new.Inside"
{
	"dsp" "1"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_02.wav"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"2667, 1314, 289"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
}



//------------------------------------------------------------------------------------------
//
// Squeaky ceiling fan
//
"inferno_new.CeilingFan"
{
	"playrandom"
	{
		"time"			"2,2"
		"pitch"			"100,100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_60dB"

		"rndwave"
		{
			"wave"	"ambient/machines/squeak_2.wav"
			"wave"	"ambient/machines/squeak_3.wav"
			"wave"	"ambient/machines/squeak_4.wav"
			"wave"	"ambient/machines/squeak_5.wav"
			"wave"	"ambient/machines/squeak_6.wav"
			"wave"	"ambient/machines/squeak_8.wav"
		}
	}
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.15"
		"soundlevel"  	"SNDLVL_60dB"

		"wave"			"ambient/machines/electrical_hum_2.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// Refrigerator hum - used for all refridgerators in the map
//
"inferno.RefrigeratorHum"
{

	"playrandom"
	{
		"position"		"0"
		"pitch"			"100"
		"volume"		"0.6"
		"time"			"40,40"
		"soundlevel" 	"SNDLVL_65dB"

		"rndwave"
		{
			"wave"	"ambient/playonce/machines/refrigerator.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
//
// Angry dog growling behind a door
//
"inferno_new.AngryDog"
{

	"playrandom"
	{
		"time"			"8,12"
		"pitch"			"98,102"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"		"ambient/animal/dog_growl_behind_wall_1.wav"
			"wave"		"ambient/animal/dog_growl_behind_wall_2.wav"
			"wave"		"ambient/animal/dog_growl_behind_wall_3.wav"
			"wave"		"ambient/animal/dog_pant_behind_wall_1.wav"
			"wave"		"ambient/animal/dog_pant_behind_wall_2.wav"
			"wave"		"ambient/animal/dog_scratch_behind_wall_1.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//
// A chirping cricket
//
"inferno_new.Cricket"
{

	"playrandom"
	{
		"time"			"0.8,1.0"
		"pitch"			"98,102"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_55dB"

		"rndwave"
		{
			"wave"		"ambient/animal/cricket_chirp_1.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//
// Birdsong
//
"inferno_new.Birds"
{

	"playrandom"
	{
		"time"			"11,23"
		"pitch"			"85,105"
		"volume"		"0.15"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//
// Pigeons
//
"inferno_new.Pigeons"
{

	"playrandom"
	{
		"time"			"3,10"
		"pitch"			"100,100"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"		"ambient/creatures/pigeon_idle1.wav"
			"wave"		"ambient/creatures/pigeon_idle2.wav"
			"wave"		"ambient/creatures/pigeon_idle3.wav"
			"wave"		"ambient/creatures/pigeon_idle4.wav"
		}
	}
	"playrandom"
	{
		"time"			"30,60"
		"pitch"			"100,100"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"		"ambient/animal/bird_flapping_1.wav"
			"wave"		"ambient/animal/bird_flapping_2.wav"
			"wave"		"ambient/animal/bird_flapping_3.wav"
		}
	}
}


//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
"inferno_new.TSpawn"
{
	"dsp"	"0"
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_04.wav"
	}

	// Position 0: The Trees
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"inferno_new.Birds"
	}

	// Position 1: Trees outside in skybox
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"				"inferno_new.Birds"
	}

	// Position 2: The water wheel
	"playlooping"
	{
		"origin"		"-1852, -136, -6"	
		"pitch"			"100"
		"volume"		"0.8"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"			"ambient/inferno/water_wheel_01.wav"
	}
	
	"playlooping"
	{
		"origin"		"-1852, -136, -6"	
		"pitch"			"90"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient/inferno/water_stream_01.wav"
	}
	
	// Position 3: Locked door 
	"playlooping"
	{
		"position"		"3"	
		"pitch"			"100"
		"volume"		"0.55"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"common\null.wav"
	}

	// Position 4: Near waterwheel
	"playsoundscape"
	{
		"positionoverride"	"4"
		"name"				"inferno_new.Cricket"
	}
	// Position 5: Music coming from window
	"playlooping"
	{
		"position"		"5"	
		"pitch"			"100"
		"volume"		"0.55"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient/flamenco.wav"
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"-1772, 691, 0"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
	
}




//------------------------------------------------------------------------------------------

"inferno_new.CrawlTunnel"
{
	"dsp"	"1"
	"fadetime" "1"

	// area tone
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"		"ambient/inferno/exterior_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/inferno/exterior_05.wav"
	}
	
	// rats
		"playrandom"
	{
		"time"			"10,30"
		"pitch"			"100,100"
		"volume"		"0.7, 0.3"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"		"ambient\animal\rodent_scratch_short_1.wav"
			"wave"		"ambient\animal\rodent_scratch_short_2.wav"
			"wave"		"ambient\creatures\rats4.wav"
			"wave"		"ambient\creatures\rats1.wav"
		}
	}

}

//------------------------------------------------------------------------------------------

//A is for "Apartments"

"inferno_new.BombsiteA"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"		"0.55"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_03.wav"
	}

	// Position 0: Windows above the apartments
	// TODO

	// Position 1: Big tree
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"				"inferno_new.Birds"
	}

	// Position 2: Trees in the skybox
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"				"inferno_new.Birds"
	}

	// Position 3: Behind the narrow fence
	// TODO

	// Position 4: Fenced in area
	// TODO

	// Position 5: Near the hay bail
	"playsoundscape"
	{
		"positionoverride"	"5"
		"name"				"inferno_new.Cricket"
	}

	// Window Creaks
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"1826, -113, 373"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"2158, -499, 126"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
}



//------------------------------------------------------------------------------------------
"inferno_new.CTSpawn"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_02.wav"
	}

	// Position 0: Tree by apartment
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"inferno_new.Birds"
	}
	
	// Position 1: The APC
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		".3"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient/machines/big_truck.wav"
	}
	"playrandom"
	{
		"position"		"1"	
		"time"			"4,7"
		"pitch"			"100,100"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"	"common\null.wav"
			"wave"	"common\null.wav"
		}
	}


	// Position 2: Down the well
	"playrandom"
	{
		"position"		"2"	
		"time"			"1,2"
		"pitch"			"100,100"
		"volume"		"0.75"
		"soundlevel"  	"SNDLVL_60dB"

		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}

	// Position 3: Music coming from apartment
	"playlooping"
	{
		"position"		"3"	
		"pitch"			"100"
		"volume"		".5"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient/latin.wav"
	}

	// Position 4: Tree by church
	"playsoundscape"
	{
		"positionoverride"	"4"
		"name"				"inferno_new.Birds"
	}


	// Position 5: Flowerbed
	"playsoundscape"
	{
		"positionoverride"	"5"
		"name"				"inferno_new.Cricket"
	}
	
	// Window Creaks
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"2234, 2748, 388"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
}

//------------------------------------------------------------------------------------------
"inferno_new.Church"
{
	"dsp"	"1"
	"fadetime" "1.5"


	// underlying area "tone"
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient\inferno\interior_church.wav"
	}


	// Position 0: Scaffolding
	"playrandom"
	{
		"position"		"0"	
		"time"			"10,30"
		"pitch"			"100"
		"volume"		"0.1, 0.4"
		"soundlevel"  	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"	"ambient\inferno\church_01.wav"
			"wave"	"ambient\inferno\church_02.wav"
			"wave"	"ambient\inferno\church_03.wav"
			"wave"	"ambient\inferno\church_04.wav"
			"wave"	"ambient\inferno\church_05.wav"
		}
	}
	
}

//------------------------------------------------------------------------------------------

//B is for "Banana"

"inferno_new.BombsiteB"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_06.wav"
	}
	

	// Position 0: Behind the garden gate
	"playrandom"
	{
		"position"		"0"	
		"time"			"10,30"
		"pitch"			"100,100"
		"volume"		"1.0"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient/animal/horse_1.wav"
			"wave"	"ambient/animal/horse_2.wav"
			"wave"	"ambient/animal/horse_3.wav"
			"wave"	"ambient/animal/horse_4.wav"
			"wave"	"ambient/animal/horse_5.wav"
			"wave"	"ambient/animal/horse_6.wav"
			"wave"	"ambient/animal/horse_eat_1.wav"
			"wave"	"ambient/animal/horse_eat_2.wav"
		}
	}


	// Position 1: Trees in the skybox
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"				"inferno_new.Birds"
	}
	
	// Position 2: Fountain
	"playlooping"
	{
		"pitch"			"110"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"352, 2770, 314"
		"wave"			"ambient/inferno/water_stream_01.wav"
	}
	
	// Position 3: Dark corner
	"playsoundscape"
	{
		"positionoverride"	"3"
		"name"				"inferno_new.Cricket"
	}

	// Position 4: Fenced off courtyard
	"playlooping"
	{
		"position"		"4"	
		"pitch"			"100"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_80dB"
		"wave"			"common\null.wav"
	}
	
	// Cicadas from tree
	"playrandom"
	{
		"time"		"5, 15"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"460, 3722, 270"

		"rndwave"
		{
			"wave"	"ambient/inferno/cicadas.wav"
		}
	}
	
	// Window Creaks
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"48, 3261, 242"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Bees from Outside
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"1045, 2634, 217"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------

//Banana

"inferno_new.Banana"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_06.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_07.wav"
	}
	
	// Cicadas from tree
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"6, 3722, 312"

		"rndwave"
		{
			"wave"	"ambient/inferno/cicadas.wav"
		}
	}
	
	// Window Creaks
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"393, 1680, 350"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"479, 1811, 155"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------

//Mid

"inferno_new.Mid"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_05.wav"
	}

	// Position 0: Tree
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"inferno_new.Birds"
	}

	// Position 1: In flowers near barrels
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"				"inferno_new.Cricket"
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"-850, 686, -4"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------

//Sort of like Mid, but Alt

"inferno_new.AltMid"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_05.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_01.wav"
	}

	// Position 0: Trees outside in skybox
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"inferno_new.Birds"
	}

	// Position 1: Trees outside in skybox
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"				"inferno_new.Birds"
	}

	// Position 2: TODO
	"playlooping"
	{
		"position"		"2"	
		"pitch"			"100"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			"common\null.wav"
	}
	
	// Position 3: TODO
	"playlooping"
	{
		"position"		"3"	
		"pitch"			"100"
		"volume"		"0.55"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"common\null.wav"
	}

	// Position 4: Near car
	"playsoundscape"
	{
		"positionoverride"	"4"
		"name"				"inferno_new.Cricket"
	}
	// Position 5: Music coming from house
	"playlooping"
	{
		"position"		"5"	
		"pitch"			"100"
		"volume"		"0.35"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"			"ambient/mirame_radio_thru_wall.wav"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"250, 152, 349"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
	
	// Window Creaks 1
	"playrandom"
	{
		"time"		"3, 15"
		"volume"		"0.1, 0.5"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"-1020, -169, 83"

		"rndwave"
		{
			"wave"	"ambient/inferno/window_01.wav"
			"wave"	"ambient/inferno/window_02.wav"
			"wave"	"ambient/inferno/window_03.wav"
			"wave"	"ambient/inferno/window_04.wav"
			"wave"	"ambient/inferno/window_05.wav"
			"wave"	"ambient/inferno/window_06.wav"
			"wave"	"ambient/inferno/window_07.wav"
			"wave"	"ambient/inferno/window_09.wav"
		}
	}
	
	// Bees
	"playrandom"
	{
		"time"		"3, 3"
		"volume"		"0.1, 0.3"
		"pitch"		"98,100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"956, -476, 196"

		"rndwave"
		{
			"wave"	"ambient/inferno/bees_01.wav"
			"wave"	"ambient/inferno/bees_02.wav"
			"wave"	"ambient/inferno/bees_03.wav"
			"wave"	"ambient/inferno/bees_04.wav"
			"wave"	"ambient/inferno/bees_05.wav"
		}
	}
	
}

//------------------------------------------------------------------------------------------

//Apartment near T spawn

"inferno_new.TApp"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_05.wav"
	}


	// Position 0: Ceiling fan
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"inferno_new.CeilingFan"
	}

	// Position 1: Fridge
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"				"inferno.RefrigeratorHum"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-465, 369, 309"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}

}

//------------------------------------------------------------------------------------------

//Apartment near A site

"inferno.ApartmentA"
{
	"dsp"	"1"
	"fadetime" "1.0"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\exterior_02.wav"
	}

	// Position 0: Ceiling fan in sniper room
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"inferno.CeilingFan"
	}

	// Position 1: Old water heater in closet
	"playlooping"
	{
		"position"		"1"
		"pitch"			"100"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_50dB"

		"wave"			"ambient/machines/gas_loop_1.wav"
	}
	
	// Position 2: Behind last door on way to BombsiteB
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"				"inferno.AngryDog"
	}
	
	// House Creaks 1
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"1170, -489, -315"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
	
	// House Creaks 2
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.5, 1.0"
		"pitch"		"90, 100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"1139, 59, 376"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}
}
