// de_nuke soundscapes


//------------------------------------------------------------------------------------------
//
// Generic outdoors ambience
//
"nuke.outside"
{
	"fadetime" "1.0"
	
	// the white silo that straddles tentrance and middle
	"playlooping"
	{
		"volume"		"0.4"
		"origin"		"8, -1695, -337"
		"soundlevel"  	"SNDLVL_80dB"
		"pitch"		"100"
		"wave"		")ambient\nuke\machine_06.wav"
	}
	

	// planes flying overhead
	"playrandom"
	{
		"time"		"10,50"
		"volume"		"0.05, 0.15"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nuke/airplane_01.wav"
			"wave"	"ambient/nuke/airplane_02.wav"
			"wave"	"ambient/nuke/airplane_03.wav"
			"wave"	"ambient/nuke/airplane_04.wav"
		}
	}
}

//------------------------------------------------------------------------------------------
//
// Generic roof ambience
//
"nuke.roof"
{
	"dsp" "1"
	"fadetime" "1.0"
	
	// underlying area "tone"
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/nuke/exterior_10.wav"
	}
	

	"playrandom"
	{
		"time"		"5,10"
		"volume"		"0.15"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"
		}
	}

	// planes flying overhead
	"playrandom"
	{
		"time"		"10,50"
		"volume"		"0.05, 0.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/nuke/airplane_01.wav"
			"wave"	"ambient/nuke/airplane_02.wav"
			"wave"	"ambient/nuke/airplane_03.wav"
			"wave"	"ambient/nuke/airplane_04.wav"
		}
	}

}

//------------------------------------------------------------------------------------------
//
// Generic indoors ambience
//
"nuke.inside"

{
	"fadetime" "1.0"
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_office_02.wav"
	}
}

//------------------------------------------------------------------------------------------
//
// All dumpsters have flies
//
"nuke.flies"
{
	"dsp" "1"
	"playrandom"
	{
		"time"			"1,4"
		"volume"		"1.0"
		"pitch"			"90,110"
		"soundlevel"  	"SNDLVL_58dB"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"
		}
	}
}



//------------------------------------------------------------------------------------------
//
// Bare lightbulb hum - used for all lightbulbs in the map
//
"nuke.light"
{
	"dsp" "1"
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		".1"
		"soundlevel"  	"SNDLVL_65dB"

		"wave"	"ambient/misc/flour_light_loud.wav"
	}
}




//------------------------------------------------------------------------------------------
//
// THE ELECRTICAL SUBSTATION AT CTSPAWN
"nuke.substation1"
{
	"dsp" "1"
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"			"2924, 173, -305;"

		"wave"	"ambient/nuke/substation_hum_01.wav"
	}
	
	// ct silo
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_85dB"
		"origin"			"2493, -856, -255;"

		"wave"	"ambient/nuke/machine_03.wav"
	}
	
	"playrandom"
	{
		"time"		"1, 10"
		"volume"		"0.4, 0.9"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"2924, 173, -305;"

		"rndwave"
		{
			"wave"	"ambient/nuke/substation_oneshot_01.wav"
			"wave"	"ambient/nuke/substation_oneshot_02.wav"
			"wave"	"ambient/nuke/substation_oneshot_03.wav"
			"wave"	"ambient/nuke/substation_oneshot_04.wav"
			"wave"	"ambient/nuke/substation_oneshot_05.wav"
			"wave"	"ambient/nuke/substation_oneshot_06.wav"
			"wave"	"ambient/nuke/substation_oneshot_07.wav"
			"wave"	"ambient/nuke/substation_oneshot_08.wav"
			"wave"	"ambient/nuke/substation_oneshot_09.wav"
		}
	}
}

"nuke.substation2"
{
	"dsp" "1"
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"			"2493, 310, -386"

		"wave"	"ambient/nuke/substation_hum_02.wav"
	}
	
	// machine at end of substation fence
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_70dB"
		"origin"			"1822, -107, -300;"

		"wave"	")ambient/nuke/fan_01.wav"
	}
	
	"playrandom"
	{
		"time"		"2, 10"
		"volume"		"0.4, 0.9"
		"pitch"		"90,110"
		"soundlevel" 	"SNDLVL_80dB"
		"origin"		"2493, 310, -386"

		"rndwave"
		{
			"wave"	"ambient/nuke/substation_oneshot_11.wav"
			"wave"	"ambient/nuke/substation_oneshot_12.wav"
			"wave"	"ambient/nuke/substation_oneshot_13.wav"
			"wave"	"ambient/nuke/substation_oneshot_14.wav"
			"wave"	"ambient/nuke/substation_oneshot_15.wav"
			"wave"	"ambient/nuke/substation_oneshot_16.wav"
		}
	}
}



//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
"nuke.ctspawn"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}

	// Position 0: The Tree
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"nuke.substation1"
	}
	
	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"nuke.substation2"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"origin"		"4027, -1147, -275"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"wave"		")ambient/nuke/exterior_08.wav"
	}
	
	// truck 
	"playlooping"
	{
		"volume"	"0.3"
		"origin"		"3596, -453, -268"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		")ambient/machines/truck_idle_lp_01.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.2"
		"wave"			"ambient/nuke/exterior_06.wav"
	}
	

} 


"nuke.ctcourtyard"

{
	"dsp"	"1"
	"fadetime" "1.0"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}
	
	// background
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.4"
		"wave"			"ambient/nuke/exterior_06.wav"
	}
}


"nuke.ctalley"
{
	"dsp"	"1"
	"fadetime" "1.0"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}

	// pipes 
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.25"
		"origin"		"2478, -1813, -351"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"		"ambient/nuke/air_02.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.15"
		"wave"			"ambient/nuke/exterior_06.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.15"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			"ambient/nuke/vent_01.wav"
	}
}


"nuke.middle"
{
	"dsp"	"1"
	"fadetime" "1.5"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}

	
	// custom middle background
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.4"
		"wave"		"ambient/nuke/exterior_09.wav"
	}
	
	// base outdoors sound
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.1"
		"wave"		"ambient/nuke/exterior_06.wav"
	}

	
	// t water stream
	"playlooping"
	{	
		"volume"		"0.25"
		"pitch"		"95"
		"soundlevel"  	"SNDLVL_80dB"
		"origin"			"-57, -2626, -392"
		"wave"			"ambient\nuke\water_stream_04.wav"
	}
	
	// ct water stream
	"playlooping"
	{	
		"volume"		"0.25"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"origin"			"766, -2797, -443"
		"wave"			"ambient\nuke\water_stream_04.wav"
	}
	
	// vent near catwalk 1
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"95"
		"wave"		")ambient/nuke/vent_01.wav"
		"origin"		"714, -1710, -196"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// vent near catwalk 2
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		")ambient/nuke/vent_01.wav"
		"origin"		"634, -1707, -199"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// water pump behind fence
	"playrandom"
	{
		"time"		"15,15"
		"volume"		"0.6"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"origin"		"-1055, -2168, -282"
		"rndwave"
		{
			"wave"		"ambient\nuke\water_pump_01.wav"
		}
	}
}

"nuke.tentrance"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}

	
	// background 
	"playlooping"
	{	
		"volume"		"0.3"
		"pitch"		"100"
		"wave"			"ambient\nuke\exterior_05.wav"
	}
	
	// t water stream
	"playlooping"
	{	
		"volume"		"0.2"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"origin"			"-57, -2626, -392"
		"wave"			"ambient\nuke\water_stream_04.wav"
	}
	
	// background trucks and traffic
	"playlooping"
	{
		"volume"	"0.4"
		"origin"		"-700, -296, -339"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		")ambient/nuke/exterior_08.wav"
	}
	
	// big vent machine at top of ladder
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.3"
		"origin"		"-379, -1008, -60"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			")ambient/nuke/vent_03.wav"
	}
	
	// water pump behind fence
	"playrandom"
	{
		"time"		"15,15"
		"volume"		"0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"origin"		"-1055, -2168, -282"
		"rndwave"
		{
			"wave"		"ambient\nuke\water_pump_01.wav"
		}
	}
}

"nuke.talley"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}
	
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.7"
		"wave"		"ambient/nuke/exterior_02.wav"
	}
	
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.6"
		"wave"		"ambient/nuke/exterior_12.wav"
	}
	
	// pipes 
	"playlooping"
	{
		"pitch"		"90"
		"volume"		"0.2"
		"origin"		"-1800, -1441, -338"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"		"ambient/nuke/air_02.wav"
	}

	
	
	
}

"nuke.tspawn"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "nuke.outside"
	}
	
	"playlooping"
	{	
		"volume"		"0.4"
		"pitch"		"100"
		"wave"			"ambient\nuke\exterior_05.wav"
	}


	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.9"
		"origin"		"-3139, -819, -338"
		"soundlevel"  	"SNDLVL_85dB"
		"wave"			"ambient/nuke/exterior_01.wav"
	}
	
	// pipes 
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.3"
		"origin"		"-2319, -1214, -344"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"		"ambient/nuke/air_02.wav"
	}
	
	// truck
	"playlooping"
	{
		"volume"	"0.7"
		"origin"		"-2702, -535, -337"
		"pitch"		"90"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		")ambient/machines/truck_idle_lp_01.wav"
	}
	
	"playlooping"
	{
		"pitch"		"110"
		"volume"		"0.2"
		"origin"		"-2702, -535, -337"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient/nuke/air_02.wav"
	}
	
}

"nuke.warehouse"
{
	"dsp"	"1"
	"fadetime" "1.0"


	
	// background warehouse
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.1"
		"wave"			"ambient/nuke/interior_09.wav"
	}
	
	// light 1
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"1739, -1653, -161"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
	// light 2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"95"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"2083, -1660, -161"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
	// light 3
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"105"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"2081, -2097, -161"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
	// light 4
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"95"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"1595, -2108, -161"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
	// light 5
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"2069, -2310, -161"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
	// circuitbreaker 1
	"playrandom"
	{
		"time"		"5,10"
		"volume"		"0.3"
		"pitch"		"120"
		"origin"		"2116, -1966, -340"
		"soundlevel" 	"SNDLVL_65dB"

		"rndwave"
		{
			"wave"		")ambient/nuke/machine_05.wav"
		}

	}
	
	// circuitbreaker 2
	"playrandom"
	{
		"time"		"5,10"
		"volume"		"0.3"
		"pitch"		"120"
		"origin"		"1455, -2094, -346"
		"soundlevel" 	"SNDLVL_65dB"

		"rndwave"
		{
			"wave"		")ambient/nuke/machine_05.wav"
		}

	}
	
	// circuitbreaker 3
	"playrandom"
	{
		"time"		"5,10"
		"volume"		"0.3"
		"pitch"		"120"
		"origin"		"1499, -2290, -356"
		"soundlevel" 	"SNDLVL_65dB"

		"rndwave"
		{
			"wave"		")ambient/nuke/machine_05.wav"
		}

	}
	
	

}

"nuke.catwalk"
{
	"dsp"	"1"
	"fadetime" "1.0"

	"playsoundscape"
	{
		"name" "nuke.roof"
	}

	
	// ac unit at catwalk entrance	
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.4"
		"origin"		"1224, -699, -136"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"			"ambient/nuke/fan_03.wav"
	}



	// Position 2: wind gusts at upstairs door
	"playrandom"
	{
		"position"	"2"
		"time"		"5,15"
		"volume"	"0.15"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet4.wav"
			"wave"	"ambient/wind/wind_snippet5.wav"
		}
	}
}

"nuke.troof"
{
	"dsp"	"1"
	"fadetime" "1.0"

	"playsoundscape"
	{
		"name" "nuke.roof"
	}

	// big vent machine at top of ladder
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.3"
		"origin"		"-379, -1008, -60"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			")ambient/nuke/vent_03.wav"
	}
	
	// the white silo that straddles tentrance and middle and troof and roof
	"playlooping"
	{
		"volume"		"0.2"
		"origin"		"60, -1608, -60"
		"soundlevel"  	"SNDLVL_70dB"
		"pitch"		"105"
		"wave"		")ambient\nuke\machine_06.wav"
	}
	
	// tub 1
	"playlooping"
	{
		"pitch"			"70"
		"volume"		"0.4"
		"origin"		"0, -872, 24"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			")ambient/nuke/silo_01.wav"
	}
	
	// tub 2
	"playlooping"
	{
		"pitch"			"80"
		"volume"		"0.4"
		"origin"		"5, -954, 26"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			")ambient/nuke/silo_01.wav"
	}
	
	// vent 1
	"playlooping"
	{
		"pitch"			"95"
		"volume"		"0.4"
		"origin"		"-158, -566, -131"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			")ambient/nuke/vent_01.wav"
	}
	
	// vent 2
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.4"
		"origin"		"-168, -470, -129"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			")ambient/nuke/vent_01.wav"
	}


}

"nuke.ctinside"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "nuke.inside"
	}

	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"			"100"
		"wave"			"ambient/nuke/interior_office_04.wav"
	} 
	
}

"nuke.ramproom"
{
	"dsp"	"1"
	"fadetime" "1.0"

	"playsoundscape"
	{
		"name" "nuke.inside"
	}

	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"			"100"
		"wave"			"ambient/nuke/interior_03.wav"
	} 
	
	// metal
	"playrandom"
	{
		"time"		"5,10"
		"volume"		"0.3"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"	"ambient/nuke/ramproom_01.wav"
			"wave"	"ambient/nuke/ramproom_02.wav"
			"wave"	"ambient/nuke/ramproom_04.wav"
			"wave"	"ambient/nuke/ramproom_05.wav"
			"wave"	"ambient/nuke/ramproom_06.wav"
		}
	}
	
	// churning machines
	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.2"
		"soundlevel"  	"SNDLVL_85dB"
		"origin"			"337, 162, 155;"
		"wave"	"ambient/nuke/machine_03.wav"
	}
	
	// computers behind wall 1
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"origin"		"-29, -133, -358"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	// computers behind wall 2
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"origin"		"-66, 100, -363"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
}

"nuke.tinside"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "nuke.inside"
	}

	// Position 0: crane
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"				"nuke.light"
	}

	// Position 1: Large Pipe
	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		"0.05"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"			"ambient/gas/steam_loop1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"			"100"
		"wave"			"ambient/nuke/interior_07.wav"
	} 
	
	//~ // tanks foreground
	//~ "playlooping"
	//~ {
		//~ "pitch"			"100"
		//~ "volume"			"0.3"
		//~ "soundlevel"  		"SNDLVL_65dB"
		//~ "origin"			"-126, -1119, -360"
		//~ "wave"			"ambient/nuke/silo_01.wav"
	//~ }
	
	//~ // tanks
	//~ "playlooping"
	//~ {
		//~ "pitch"			"100"
		//~ "volume"			"0.3"
		//~ "soundlevel"  		"SNDLVL_65dB"
		//~ "origin"			"-126, -1150, -360"
		//~ "wave"			")ambient/nuke/machine_02.wav"
	//~ }
}

"nuke.computerroom"
{
	"dsp"	"1"
	"fadetime" "1.0"

	"playsoundscape"
	{
		"name" "nuke.inside"
	}
	
	// computers behind wall 1
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"origin"		"-29, -133, -358"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	// computers behind wall 2
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"origin"		"-66, 100, -363"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_office_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_office_02.wav"
		"origin"		"22, -58, -336"
		"soundlevel" 	"SNDLVL_70dB"
	}
}

"nuke.abomb"
{
	"dsp"	"1"

	
	// background
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_02.wav"
	}
	
	// geiger counter
	"playrandom"
	{
		"time"		"0.1, 0.5"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_65dB"
		"pitch"		"100"
		"origin"		"694, -751, -395"
		"rndwave"
		{
			"wave"	"player/geiger1.wav"
			"wave"	"player/geiger2.wav"
			"wave"	"player/geiger3.wav"
		}
	}
	
	// vent passage exit  1
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		")ambient/nuke/vent_01.wav"
		"origin"		"442, -1378, -364"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		")ambient/nuke/vent_02.wav"
		"origin"		"442, -1398, -364"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	
	// vent passage exit 2
	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"105"
		"wave"		")ambient/nuke/vent_01.wav"
		"origin"		"833, -1388, -365"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"105"
		"wave"		")ambient/nuke/vent_02.wav"
		"origin"		"833, -1388, -365"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// light 1
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"398, -1023, -12"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// light 2
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"98"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"548, -1023, -12"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// light 3
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"102"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"704, -1023, -12"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// light 4
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"97"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"809, -1023, -12"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// light 5
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"398, -537, -3"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// light 6
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/misc/flour_light_loud.wav"
		"origin"		"914, -534, -6"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// sniper vent 
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		")ambient/nuke/vent_02.wav"
		"origin"		"928, -440, 0"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// sniper vent air
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.1"
		"origin"		"928, -440, 0"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient/nuke/air_02.wav"
	}
	
}

"nuke.vents"
{
	"dsp" "1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/wind/wind_tunnel1.wav"
	}
	
	// stereo vent amb that is the same as the positional vent amb so the tranition from vent entry to vent interior is smooth
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"			"100"
		"wave"			"ambient/nuke/vent_01.wav"
	}

}

"nuke.bbomb"
{
	"dsp"	"1"
	"fadetime" "1.0"


	// computer wall 1
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_65dB"
		"pitch"		"110"
		"origin"		"955, -863, -546"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	// computer wall 2
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_65dB"
		"pitch"		"110"
		"origin"		"955, -1204, -562"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	// deep pulsing ambience + water
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient/nuke/nuke_room_01.wav"
		"origin"		"-65, -893, -670"
		"soundlevel" 	"SNDLVL_120dB"
	}
	
	// repetitive rattle
	"playrandom"
	{
		"time"		"6, 8"
		"volume"		"0.5"
		"pitch"		"100"

		"rndwave"
		{
			"wave"		"ambient/nuke/nuclear_pump_01.wav"
			"wave"		"ambient/nuke/nuclear_pump_02.wav"
			"wave"		"ambient/nuke/nuclear_pump_04.wav"
			"wave"		"ambient/nuke/nuclear_pump_05.wav"
		}
		
		"origin"		"-65, -893, -670"
		"soundlevel" 	"SNDLVL_120dB"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_02.wav"
	}
	
	// vent passage exit  1
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		")ambient/nuke/vent_01.wav"
		"origin"		"450, -1342, -553"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		")ambient/nuke/vent_02.wav"
		"origin"		"450, -1350, -553"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// vent passage exit 2
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"105"
		"wave"		")ambient/nuke/vent_01.wav"
		"origin"		"832, -1328, -561"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"105"
		"wave"		")ambient/nuke/vent_02.wav"
		"origin"		"832, -1340, -561"
		"soundlevel" 	"SNDLVL_65dB"
	}
	
	// water lapping 1
	"playrandom"
	{
		"time"		"2,4"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"90, 110"
		"origin"		"660, -1077, -774"
		"rndwave"
		{
			"wave"	"ambient/nuke/water_lap_01.wav"
			"wave"	"ambient/nuke/water_lap_02.wav"
			"wave"	"ambient/nuke/water_lap_03.wav"
		}
	}
	
	// water lapping 2
	"playrandom"
	{
		"time"		"1,3"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"90, 110"
		"origin"		"339, -770, -768"
		"rndwave"
		{
			"wave"	"ambient/nuke/water_lap_04.wav"
			"wave"	"ambient/nuke/water_lap_05.wav"
			"wave"	"ambient/nuke/water_lap_06.wav"
		}
	}
	
	// water lapping 3
	"playrandom"
	{
		"time"		"1,3"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"110"
		"origin"		"841, -865, -784"
		"rndwave"
		{
			"wave"	"ambient/nuke/water_lap_01.wav"
			"wave"	"ambient/nuke/water_lap_02.wav"
			"wave"	"ambient/nuke/water_lap_03.wav"
			"wave"	"ambient/nuke/water_lap_04.wav"
			"wave"	"ambient/nuke/water_lap_05.wav"
			"wave"	"ambient/nuke/water_lap_06.wav"
		}
	}
	
}

"nuke.generatorroom"
{
	"dsp"	"1"
	"fadetime" "0.1"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_office_02.wav"
	}
	
	// background
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"origin"		"1450, -1829, -572"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"		"ambient/nuke/interior_04.wav"
	}


	// Position 0: light
	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"nuke.light"
	}
	
	// tanks foreground
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.7"
		"soundlevel"  		"SNDLVL_65dB"
		"origin"			"1450, -1829, -572"
		"wave"			"ambient/nuke/silo_01.wav"
	}
	
	// tanks
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.8"
		"soundlevel"  		"SNDLVL_65dB"
		"origin"			"1450, -1829, -572"
		"wave"			")ambient/nuke/machine_02.wav"
	}



	// Position 3: pipes
	//"playlooping"
	//{
		//"position"		"3"	
		//"pitch"			"100"
		//"volume"		"0.05"
		//"soundlevel"  		"SNDLVL_65dB"
		//"wave"			"ambient/gas/steam_loop1.wav"
	//}	
}

"nuke.tunnel"
{
	"dsp"	"1"
	"fadetime" "1.5"

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/nuke/interior_office_02.wav"
	}

	
	// computer desk 1
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"origin"		"1064, -574, -601"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	// computer desk 2
	"playrandom"
	{
		"time"		"1,10"
		"volume"		"0.3"
		"soundlevel"  	"SNDLVL_75dB"
		"pitch"		"100"
		"origin"		"1059, -540, -596"
		"rndwave"
		{
			"wave"	"ambient/nuke/machine_office_01.wav"
			"wave"	"ambient/nuke/machine_office_02.wav"
			"wave"	"ambient/nuke/machine_office_03.wav"
			"wave"	"ambient/nuke/machine_office_04.wav"
			"wave"	"ambient/nuke/machine_office_05.wav"
			"wave"	"ambient/nuke/machine_office_06.wav"
			"wave"	"ambient/nuke/machine_office_07.wav"
			"wave"	"ambient/nuke/machine_office_08.wav"
			"wave"	"ambient/nuke/machine_office_09.wav"
		}
	}
	
	// deep pulsing ambience + water
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		")ambient/nuke/nuke_room_01.wav"
		"origin"		"-65, -893, -670"
		"soundlevel" 	"SNDLVL_120dB"
	}
	
	
	// vent passage entrance
	"playlooping"
	{
		"volume"		"0.1"
		"soundlevel"  		"SNDLVL_65dB"
		"origin"			"640, -1488, -563"
		"pitch"			"100"
		"wave"			")ambient/nuke/vent_01.wav"
	}
	// vent passage entrance
	"playlooping"
	{
		"volume"		"0.15"
		"soundlevel"  		"SNDLVL_65dB"
		"origin"			"640, -1488, -563"
		"pitch"			"100"
		"wave"			")ambient/nuke/vent_02.wav"
	}
	
	// tanks in generator room
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.4"
		"soundlevel"  		"SNDLVL_65dB"
		"origin"			"1450, -1829, -572"
		"wave"			"ambient/nuke/silo_01.wav"
	}
	
	// pipes 1
	"playlooping"
	{
		"pitch"		"100"
		"volume"		"0.15"
		"origin"		"1622, -2146, -561"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"		"ambient/nuke/air_02.wav"
	}
	
	// pipes 1
	"playlooping"
	{
		"pitch"		"120"
		"volume"		"0.15"
		"origin"		"1622, -2229, -578"
		"soundlevel"  	"SNDLVL_65dB"
		"wave"		"ambient/nuke/air_02.wav"
	}
	
	// machine room 1
	"playlooping"
	{	
		"pitch"			"120"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"			"1276, -1583, -573"

		"wave"	"ambient/nuke/machine_03.wav"
	}
	
	// machine room 2
	"playlooping"
	{	
		"pitch"			"70"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"			"297, -1833, -674"

		"wave"	")ambient/nuke/machine_06.wav"
	}
}
