"dust2_new.indoors"
{
	"dsp"	"1"
	
	"fadetime" "0.2"

	
	"playlooping"
	{
		"volume"		"0.05"
		"pitch"		"80"
		"wave"		"ambient/dust2/interior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"90"
		"wave"		"ambient/dust2/interior_tunnel_01.wav"
	}
	
	//rockfall
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.4"
		"pitch"		"99,101"
		"soundlevel"  	"SNDLVL_75dB"
		//"origin"		"-1579.527710, 995.415100, 245.232864"
		"position"	        "random"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
			
		}
	}
	
	
}

"dust2_new.outdoors"
{
	"dsp"	"0"
	
	"fadetime" "0.2"
	
	
	"playlooping"
	{
		"volume"		"0.7"
		"pitch"		"100"
		"wave"		"ambient\dust2\wind_sand_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\wind\csgo_dust_wind_lp_02.wav"
	}

	"playrandom"
	{

		"time"		"13, 35"
		"volume"		"0.3, 0.5"
		"pitch"		"95, 105"
		"position"	        "random"
		"soundlevel"  	"SNDLVL_75dB"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_gust_01.wav"
			"wave"	"ambient\dust2\sand_gust_02.wav"
			"wave"	"ambient\dust2\sand_gust_03.wav"
			"wave"	"ambient\dust2\sand_gust_04.wav"
			"wave"	"ambient\dust2\sand_gust_05.wav"
			"wave"	"ambient\dust2\sand_gust_06.wav"
			"wave"	"ambient\dust2\sand_gust_07.wav"
			"wave"	"ambient\dust2\sand_gust_08.wav"
			"wave"	"ambient\dust2\sand_gust_09.wav"
			"wave"	"ambient\dust2\sand_gust_10.wav"
			"wave"	"ambient\dust2\sand_gust_11.wav"
			"wave"	"ambient\dust2\sand_gust_12.wav"
			
		}
	}

	"playrandom"
	{

		"time"		"29, 55"
		"volume"		"0.3, 0.5"
		"pitch"		"95,105"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	         "random"

		"rndwave"
		{
			"wave"	"ambient/dust2/airplane_01.wav"
			"wave"	"ambient/dust2/airplane_02.wav"
			"wave"	"ambient/dust2/airplane_03.wav"
		}
	}
}

"dust2_new.BBomb"
{

	"dsp"	"0"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	// distant city 1
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-2221.235352, 2189.559082, 75.830757"
		"wave"		"ambient\dust2\distant_city_01.wav"
	}
	
	// sand on car
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"	"-1032.911011, -475.652313, 173.432220"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	
	// rockfall
	"playrandom"
	{

		"time"		"13, 35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"	"-2111.901611, 3125.420898, 162.027084"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
			
		}
	}
	
	// tree and birds
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_85dB"
		"origin"		"-1439.530273, 2967.020264, 269.941315"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
	
	// distant city 2
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-1439.530273, 2967.020264, 269.941315"
		"wave"		"ambient\dust2\distant_city_02.wav"
	}
}

"dust2_new.BDoors"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	// sand on car
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"	"-353.020111, 1641.053101, 61.583630"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	
	// metal crane swing
	"playrandom"
	{

		"time"		"3, 7"
		"volume"		"0.1, 0.2"
		"pitch"		"95, 100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"	"-395.256256, 2518.946289, 108.423874"

		"rndwave"
		{
			"wave"	"~ambient\dust2\cablestress_01.wav"
			"wave"	"~ambient\dust2\cablestress_02.wav"
			"wave"	"~ambient\dust2\cablestress_03.wav"
			"wave"	"~ambient\dust2\cablestress_04.wav"
			"wave"	"~ambient\dust2\cablestress_05.wav"
			"wave"	"~ambient\dust2\cablestress_06.wav"
			
		}
	}
	
}

"dust2_new.MidDoors"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
}

"dust2_new.ctstart"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "dust2_new.indoors"
	}
	
	// distant city
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"146.273346, 2686.165039, -11.490372"
		"wave"		"~ambient\dust2\distant_city_01.wav"
	}
	
	// wood boxes
	"playrandom"
	{

		"time"		"13, 35"
		"volume"		"0.0, 0.0"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"413.270477, 2760.430908, -0.811211"

		"rndwave"
		{
			"wave"	"~ambient\inferno\window_01.wav"
			"wave"	"~ambient\inferno\window_02.wav"
			"wave"	"~ambient\inferno\window_03.wav"
			"wave"	"~ambient\inferno\window_04.wav"
			"wave"	"~ambient\inferno\window_05.wav"
			"wave"	"~ambient\inferno\window_06.wav"
			"wave"	"~ambient\inferno\window_07.wav"
			
		}
	}
	
	
	// rockfalls
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.5, 1"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"63.190815, 2461.009277, -0.534622"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
		}
	}
	
}

"dust2_new.ABomb"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	//distant city 1
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_85dB"
		"origin"		"1377.726074, 3192.377441, 322.347595"
		"wave"		"ambient\dust2\distant_city_01.wav"
	}
	
	
	// rockfalls
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15, 0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"267.719543, 2263.741211, 198.461182"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
		}
	}
	
	// sand on baskets
	"playrandom"
	{

		"time"		"2, 15"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"330.564453, 2742.871582, 133.150192"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_basket_01.wav"
			"wave"	"ambient\dust2\sand_basket_02.wav"
			"wave"	"ambient\dust2\sand_basket_03.wav"
			"wave"	"ambient\dust2\sand_basket_04.wav"
		}
	}
}

"dust2_new.LongA"
{
	"dsp"	"0"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	//distant city 1
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"1893.598145, 1979.150024, 177.070541"
		"wave"		"ambient\dust2\distant_city_02.wav"
	}
	
	//distant city 2
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"1832.921753, 902.910706, 74.354263"
		"wave"		"ambient\dust2\distant_city_01.wav"
	}
	
	//trees and birds
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"origin"		"1893.598145, 1979.150024, 177.070541"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
	
	// sand on cars
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"1647.080688, 2023.989502, 35.939240"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	
	// rockfalls
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"1786.038452, 292.934784, 176.118423"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
		}
	}
	
}

"dust2_new.UnderA"
{
	"dsp"	"1"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	// sand on boxes
	"playrandom"
	{

		"time"		"5, 25"
		"volume"		"0.01, 0.06"
		"pitch"		"95,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"640.697571, 2325.870361, -11.261871"

		"rndwave"
		{
			"wave"	"~ambient\inferno\window_01.wav"
			"wave"	"~ambient\inferno\window_02.wav"
			"wave"	"~ambient\inferno\window_03.wav"
			"wave"	"~ambient\inferno\window_04.wav"
			"wave"	"~ambient\inferno\window_05.wav"
			"wave"	"~ambient\inferno\window_06.wav"
			"wave"	"~ambient\inferno\window_07.wav"
			
		}
	}
}

"dust2_new.ShortStairs"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
}

"dust2_new.MidDoors"
{

	"dsp"	"1"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	// door creak
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"	"-353.020111, 1641.053101, 61.583630"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_gust_01.wav"
			"wave"	"ambient\dust2\sand_gust_02.wav"
			"wave"	"ambient\dust2\sand_gust_03.wav"
			"wave"	"ambient\dust2\sand_gust_04.wav"
			"wave"	"ambient\dust2\sand_gust_05.wav"
			"wave"	"ambient\dust2\sand_gust_06.wav"
			"wave"	"ambient\dust2\sand_gust_07.wav"
			"wave"	"ambient\dust2\sand_gust_08.wav"
			"wave"	"ambient\dust2\sand_gust_09.wav"
			"wave"	"ambient\dust2\sand_gust_10.wav"
			"wave"	"ambient\dust2\sand_gust_11.wav"
			"wave"	"ambient\dust2\sand_gust_12.wav"
			
		}
	}
}

"dust2_new.Middle"
{
	"dsp"	"0"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
}


"dust2_new.lowertunnel"
{

	"dsp"	"3"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\dust2\interior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\dust2\interior_tunnel_01.wav"
	}
	
	// light 1
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_70dB"
		"origin"	"-693.790649, 1423.404419, 89.794426"
		
		"wave"		"~ambient\dust2\light_01.wav"
	}
	
	// light 2
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"90"
		"soundlevel"  	"SNDLVL_70dB"
		"origin"	 "-1040.919312, 1423.732178, 89.280609"
		"wave"		"~ambient\dust2\light_01.wav"
	}
}

"dust2_new.UpperTunnel"
{

	"dsp"	"1"
	
	"playsoundscape"
	{
		"name" "dust2_new.indoors"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\dust2\wind_alley_01.wav"
	}
	
	// sand gusts
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.5, 0.7"
		"pitch"		"90,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"	"-2360.717529, 1197.086426, 136.657776"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_gust_01.wav"
			"wave"	"ambient\dust2\sand_gust_02.wav"
			"wave"	"ambient\dust2\sand_gust_03.wav"
			"wave"	"ambient\dust2\sand_gust_04.wav"
			"wave"	"ambient\dust2\sand_gust_05.wav"
			"wave"	"ambient\dust2\sand_gust_06.wav"
			"wave"	"ambient\dust2\sand_gust_07.wav"
			"wave"	"ambient\dust2\sand_gust_08.wav"
			"wave"	"ambient\dust2\sand_gust_09.wav"
			"wave"	"ambient\dust2\sand_gust_10.wav"
			"wave"	"ambient\dust2\sand_gust_11.wav"
			"wave"	"ambient\dust2\sand_gust_12.wav"
			
		}
	}
	
	//wood creaks
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.01, 0.1"
		"pitch"		"85,101"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-2114.242188 1341.121582 203.972336"

		"rndwave"
		{
			"wave"	"ambient\inferno\window_01.wav"
			"wave"	"ambient\inferno\window_02.wav"
			"wave"	"ambient\inferno\window_03.wav"
			"wave"	"ambient\inferno\window_04.wav"
			"wave"	"ambient\inferno\window_05.wav"
			"wave"	"ambient\inferno\window_06.wav"
			"wave"	"ambient\inferno\window_07.wav"
			
		}
	}
	
	//rockfall
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.4"
		"pitch"		"85"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-1579.527710, 995.415100, 245.232864"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
			
		}
	}
}

"dust2_new.OutsideTunnel"
{

	"dsp"	"0"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	// birds and trees
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"origin"		"-2244.124756, -389.274567, 256.790833"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
	
	//sand on car
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"1,0.5"
		"pitch"		"99,101"
		"soundlevel"  	"SNDLVL_65dB"
		"origin"		"-1032.911011, -475.652313, 173.432220"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	

}

"dust2_new.TopMid"
{
	"dsp"	"0"

	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
}

"dust2_new.LongTunnel"
{
	"dsp"	"3"
	
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"ambient/dust2/wind_alley_01.wav"
	}
	
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.5, 1"
		"pitch"		"99, 101"
		"soundlevel"  	"SNDLVL_75dB"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_gust_01.wav"
			"wave"	"ambient\dust2\sand_gust_02.wav"
			"wave"	"ambient\dust2\sand_gust_03.wav"
			"wave"	"ambient\dust2\sand_gust_04.wav"
			"wave"	"ambient\dust2\sand_gust_05.wav"
			"wave"	"ambient\dust2\sand_gust_06.wav"
			"wave"	"ambient\dust2\sand_gust_07.wav"
			"wave"	"ambient\dust2\sand_gust_08.wav"
			"wave"	"ambient\dust2\sand_gust_09.wav"
			"wave"	"ambient\dust2\sand_gust_10.wav"
			"wave"	"ambient\dust2\sand_gust_11.wav"
			"wave"	"ambient\dust2\sand_gust_12.wav"
			
		}
	}
	
	// rockfalls
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.2, 0.6"
		"pitch"		"95,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"63.190815, 2461.009277, -0.534622"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
		}
	}
	
	
}

"dust2_new.LongDoors"
{
	"dsp"	"1"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	//tree gusts
	"playlooping"
	{

		"time"		"13,35"
		"volume"		"0.2"
		"pitch"		"99,101"
		"origin"		"442.981110, 894.549072, 155.409088"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
	
	
	//wood creaks
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.01, 0.05"
		"pitch"		"99,101"
		"origin"		"702.955933, 750.690186, 111.571320"

		"rndwave"
		{
			"wave"	"ambient\inferno\window_01.wav"
			"wave"	"ambient\inferno\window_02.wav"
			"wave"	"ambient\inferno\window_03.wav"
			"wave"	"ambient\inferno\window_04.wav"
			"wave"	"ambient\inferno\window_05.wav"
			"wave"	"ambient\inferno\window_06.wav"
			"wave"	"ambient\inferno\window_07.wav"
			
		}
	}
}

"dust2_new.OutsideLong"
{

	"dsp"	"1"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	//sand on car
	"playrandom"
	{

		"time"		"13, 35"
		"volume"		"0.1, 0.5"
		"pitch"		"90,101"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"651.575500, -57.359623, 50.995872"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	
	// birds and trees
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"822.986206, 55.388973, 182.471375"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
	
	// distant city
	"playlooping"
	{
		"volume"		"0.7"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_85dB"
		"origin"		"633.211609, -895.281189, 123.751556"
		"wave"		"ambient\dust2\distant_city_02.wav"
	}
}

"dust2_new.topmidtunnel"
{

	"dsp"	"3"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\dust2\wind_alley_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\dust2\interior_tunnel_01.wav"
	}
	
	
	//rockfall
	"playrandom"
	{

		"time"		"2, 25"
		"volume"		"0.4"
		"pitch"		"99,101"
		"soundlevel"  	"SNDLVL_75dB"
		"position"	        "random"

		"rndwave"
		{
			"wave"	"ambient/dust2/rockfall_01.wav"
			"wave"	"ambient/dust2/rockfall_02.wav"
			"wave"	"ambient/dust2/rockfall_03.wav"
			"wave"	"ambient/dust2/rockfall_04.wav"
			"wave"	"ambient/dust2/rockfall_05.wav"
			"wave"	"ambient/dust2/rockfall_06.wav"
			"wave"	"ambient/dust2/rockfall_07.wav"
			"wave"	"ambient/dust2/rockfall_08.wav"
			
		}
	}
}

"dust2_new.TStart"
{
	"dsp"	"0"
	
	"playsoundscape"
	{
		"name" "dust2_new.outdoors"
	}
	
	// distant city 1
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"633.211609, -895.281189, 123.751556"
		"wave"		"ambient\dust2\distant_city_01.wav"
	}
	
	// distant city 2
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-2268.148926, -834.464600, 200.880676"
		"wave"		"ambient\dust2\distant_city_02.wav"
	}
	
	// birds and trees
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-131.632278, -1385.894775, 192.365799"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
	
	// possible music loc
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"origin"		"-1015.752869, -1047.278076, 381.539948"
		"soundlevel"  	"SNDLVL_75dB"
		"wave"		"ambient\dust2\music_attribution_01.wav"
	}
	
	// sand on car 1
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-1031.521362 -528.399597 180.61666"

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	
	// sand on car 2
	"playrandom"
	{

		"time"		"13,35"
		"volume"		"0.15,0.3"
		"pitch"		"85,105"
		"soundlevel"  	"SNDLVL_75dB"
		"origin"		"-1965.866089, -843.968750, 179.636200"
		

		"rndwave"
		{
			"wave"	"ambient\dust2\sand_auto_01.wav"
			"wave"	"ambient\dust2\sand_auto_02.wav"
			"wave"	"ambient\dust2\sand_auto_03.wav"
			"wave"	"ambient\dust2\sand_auto_04.wav"
			"wave"	"ambient\dust2\sand_auto_05.wav"
			
		}
	}
	
	// birds and trees near outside tunnel
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"origin"		"-2244.124756, -389.274567, 256.790833"
		"wave"		"ambient\dust2\treesandbirds_01.wav"
	}
}


