WeaponData
{
	"MaxPlayerSpeed"			245
	"WeaponType"				"Grenade"
	"WeaponPrice"				"600"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team"						"CT"
	"BuiltRightHanded"			"1"
	"PlayerAnimationExtension" 	"gren"
	"CanEquipWithShield"		"1"
	"AddonModel"				"" // Disabled by Design

	FlinchVelocityModifierLarge		0.70
	FlinchVelocityModifierSmall		0.80

	// Weapon characteristics:
	"WeaponArmorRatio"		"1.475"
	"Penetration"			"1"
	"Damage"			"40"
	"Range"				"4096"
	"RangeModifier"		"0.99"
	"Bullets"			"1"
	
	// grenade properties	
	"ThrowVelocity"		750

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_IncGrenade"
	"viewmodel"			"models/weapons/v_eq_incendiarygrenade.mdl"
	"playermodel"			"models/weapons/w_eq_incendiarygrenade.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"3"
	"bucket_position"		"5"

	"clip_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"1"
	"primary_ammo"			"AMMO_TYPE_MOLOTOV"
	"secondary_ammo"		"None"

	"weight"			"2"
	"ITEM_FLAG_EXHAUSTIBLE"		"1"
// 	"ITEM_FLAG_NOAMMOPICKUPS"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"IncGrenade.Throw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"H"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"H"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"O"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-6 -9 -15"
			Maxs	"15 11 0"
		}
		World
		{
			Mins	"-4 -1 -3"
			Maxs	"2 6 1"
		}
		Addon
		{
			Mins	"-3 -2 -2"
			Maxs	"2 3 5"
		}
	}
}
