WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_autoshotgun"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_autoshotgun"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"1.5"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_shotgun"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_shotgun"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_shot"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed" 		215
	"WeaponType" 			"Shotgun"
	"FullAuto"				1
	"WeaponPrice"			"2000"
	"KillAward"   "900"
	"WeaponArmorRatio"		"1.6"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"4"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"xm1014"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"20"
	"Range"				"3000"
	"RangeModifier"			"0.70"
	"Bullets"			"6"
	"CycleTime"			"0.35"
	FlinchVelocityModifierLarge		0.40
	FlinchVelocityModifierSmall		0.45
	
	// accuracy model parameters
	
	"Spread"					38.00
	"InaccuracyCrouch"			5.25
	"InaccuracyStand"			7.00
	"InaccuracyJump"			130.83
	"InaccuracyLand"			0.232
	"InaccuracyLadder"			77.21
	"InaccuracyFire"			8.83
	"InaccuracyMove"			36.03
	
	"RecoveryTimeCrouch"		0.361835
	"RecoveryTimeStand"			0.506569

	"RecoilAngle"					0
	"RecoilAngleVariance"			20
	"RecoilMagnitude"				80
	"RecoilMagnitudeVariance"		20
	"RecoilSeed"			24862
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_xm1014"
	"viewmodel"			"models/weapons/v_shot_xm1014.mdl"
	"playermodel"			"models/weapons/w_shot_xm1014.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"7"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"
	
	"rumble"			"5"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_XM1014.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"]"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"]"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -11"
			Maxs	"29 10 0"
		}
		World
		{
			Mins	"-4 -8 -4"
			Maxs	"30 8 6"
		}
	} 
}
