WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_smg"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.3"
	"AddonLocation"			"primary_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_smg"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"3"

	"MaxPlayerSpeed"		240
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1400"
	"KillAward"				"600"
	"WeaponArmorRatio"		"1.15"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"bizon"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"27"
	"Range"				"3600"
	"RangeModifier"			"0.80"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.0  // now defined in the weapon schema
	FlinchVelocityModifierSmall		0.0  // now defined in the weapon schema
	
	// accuracy model parameters
	"Spread"			1
	"InaccuracyCrouch"		10.50
	"InaccuracyStand"		14.00
	"InaccuracyJump"		33.47
	"InaccuracyLand"		0.080
	"InaccuracyLadder"		169.65
	"InaccuracyFire"		2.88
	"InaccuracyMove"		27.57
								 
	"RecoveryTimeCrouch"		0.236837
	"RecoveryTimeStand"		0.331572
	
	"RecoilAngle" 				0
	"RecoilAngleVariance"		70
	"RecoilMagnitude"			18
	"RecoilMagnitudeVariance"	1
	"RecoilSeed"			36387

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_Bizon"
	"viewmodel"			"models/weapons/v_smg_bizon.mdl"
	"playermodel"			"models/weapons/w_smg_bizon.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"64"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"rumble"			"3"

	"weight"			"26"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_bizon.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"D"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"D"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -12"
			Maxs	"27 10 -1"
		}
		World
		{
			Mins	"-1 -5 -7"
			Maxs	"22 6 6"
		}
	}
}
