weapon_manifest
{
	"file"		"weapon_ak47"
	"file"		"weapon_aug"
	"file"		"weapon_awp"
	"file"		"weapon_bizon"
	"file"		"weapon_c4"
	"file"		"weapon_deagle"
	"file"		"weapon_decoy"
	"file"		"weapon_elite"
	"file"		"weapon_famas"
	"file"		"weapon_fiveseven"
	"file"		"weapon_flashbang"
	"file"		"weapon_g3sg1"
	"file"		"weapon_galilar"
	"file"		"weapon_glock"
	"file"		"weapon_hegrenade"
	"file"		"weapon_hkp2000"
	"file"		"weapon_incgrenade"
	"file"		"weapon_knife"
	"file"		"weapon_knifegg"
	"file"		"weapon_m249"
	"file"		"weapon_m4a1"
	"file"		"weapon_mac10"
	"file"		"weapon_mag7"
	"file"		"weapon_molotov"
	"file"		"weapon_mp7"
	"file"		"weapon_mp9"
	"file"		"weapon_negev"
	"file"		"weapon_nova"
	"file"		"weapon_p250"
	"file"		"weapon_p90"
	"file"		"weapon_sawedoff"
	"file"		"weapon_tagrenade"	
	"file"		"weapon_scar20"
	"file"		"weapon_sg556"
	"file"		"weapon_smokegrenade"
	"file"		"weapon_ssg08"
	"file"		"weapon_taser"
	"file"		"weapon_tec9"
	"file"		"weapon_ump45"
	"file"		"weapon_xm1014"
	"file"		"weapon_healthshot"
}
