WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_taser"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_taser"
	"HeatEffect"			""
	"HeatPerShot"               	"0.0"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_taser"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed" 		220
	"WeaponType" 			"Knife"
	"FullAuto"				0
	"WeaponPrice" 			"200"
	"KillAward"   			"0"
	"WeaponArmorRatio" 		"2"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"pistol"
	
	"CanEquipWithShield"		"1"
	
	// Weapon characteristics:
	"Penetration"			"0"
	"Damage"			"500"
	"Range"				"190"
	"RangeModifier"			"0.0049"
	"Bullets"			"1"
	"CycleTime"			"0.15"
	FlinchVelocityModifierLarge		0.50
	FlinchVelocityModifierSmall		0.65
	
	// accuracy model parameters
	"Spread"					2.00
	//old "InaccuracyCrouch"			9.75
	"InaccuracyCrouch"			1.00
	//old "InaccuracyStand"			13.00
	"InaccuracyStand"			1.00
	"InaccuracyJump"			92.96
	"InaccuracyLand"			0.175
	"InaccuracyLadder"			119.50
	"InaccuracyFire"			22.12
	//old "InaccuracyMove"			13.30
	"InaccuracyMove"			1.00
								 
	"RecoveryTimeCrouch"		0.287823
	"RecoveryTimeStand"			0.345388
	
	"RecoilSeed"			687
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_Taser"
	"viewmodel"			"models/weapons/v_eq_taser.mdl"
	"playermodel"			"models/weapons/w_eq_taser.mdl"

	"anim_prefix"			"anim"
	"bucket"			"2"
	"bucket_position"		"1"

	"clip_size"			"1"
	"default_clip"			"1"
	"default_clip2"			"1"
	
	"primary_ammo"			"AMMO_TYPE_TASERCHARGE"
	"secondary_ammo"		"None"

	"weight"			"5"
	"ITEM_FLAG_EXHAUSTIBLE"		"1"
	
	"rumble"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Taser.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Y"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Y"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"T"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -14"
			Maxs	"17 9 0"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"10 3 5"
		}
	}
}
