WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_para_FP"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_para"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_mg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_mach"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		195
	"WeaponType"			"Machinegun"
	"FullAuto"				1
	"WeaponPrice"			"5700"
	"WeaponArmorRatio"		"1.5"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"negev"

	"CanEquipWithShield" 		"0"

	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"35"
	"Range"				"8192"
	"RangeModifier"			"0.97"
	"Bullets"			"1"
	"CycleTime"			"0.06"
	"TimeToIdle"			"1.6"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.40
	FlinchVelocityModifierSmall		0.55
	
	// accuracy model parameters
	"Spread"			2
	"InaccuracyCrouch"		7.63
	"InaccuracyStand"		10.17
	"InaccuracyJump"		292.23
	"InaccuracyLand"		0.409
	"InaccuracyLadder"		136.43
	"InaccuracyFire"		3.37
	"InaccuracyMove"		159.14

	"InaccuracyPitchShift"		-50.0
	"InaccuracyAltSoundThreshold"	0.02
								 
	"RecoveryTimeCrouch"		0.624987
	"RecoveryTimeStand"		0.874982
	
	"RecoilAngle"				0
	"RecoilAngleVariance"		50
	"RecoilMagnitude"			22
	"RecoilMagnitudeVariance"	2
	"RecoilSeed"			57966

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_Negev"
	"viewmodel"			"models/weapons/v_mach_negev.mdl"
	"playermodel"			"models/weapons/w_mach_negev.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"150"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_556MM_BOX"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Negev.Single"
		"single_shot_accurate"	"Weapon_Negev.SingleFocused"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Z"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Z"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -8 -15"
			Maxs	"30 5 0"
		}
		World
		{
			Mins	"-4 -8 -6"
			Maxs	"31 8 10"
		}
	}
}
