WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_smg"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.3"
	"AddonLocation"			"primary_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_smg"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"3"

	"MaxPlayerSpeed"			230
	"WeaponType"				"SubMachinegun"
	"FullAuto"					1
	"WeaponPrice"				"1200"
	"KillAward"					"600"
	"WeaponArmorRatio"			"1.3"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"						"ANY"
	"BuiltRightHanded"			"1"
	"PlayerAnimationExtension"	"ump45"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"35"
	"Range"				"3700"
	"RangeModifier"			"0.75"
	"Bullets"			"1"
	"CycleTime"			"0.090"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.0  // now defined in the weapon schema
	FlinchVelocityModifierSmall		0.0  // now defined in the weapon schema
	
	// accuracy model parameters
	"Spread"					1.00
	"InaccuracyCrouch"			10.07
	"InaccuracyStand"			13.43
	"InaccuracyJump"			37.25
	"InaccuracyLand"			0.085
	"InaccuracyLadder"			42.35
	"InaccuracyFire"			3.42
	"InaccuracyMove"			28.76
	
	"RecoveryTimeCrouch"		0.249995
	"RecoveryTimeStand"			0.349993

	"RecoilAngleVariance"			40
	"RecoilMagnitude"				23
	"RecoilMagnitudeVariance"		1
	"RecoilSeed"			59299
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_UMP45"
	"viewmodel"			"models/weapons/v_smg_ump45.mdl"
	"playermodel"			"models/weapons/w_smg_ump45.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"25"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_45ACP"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_UMP45.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Q"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Q"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"M"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -1 -15"
			Maxs	"27 11 -2"
		}
		World
		{
			Mins	"-10 -7 -8"
			Maxs	"20 8 8"
		}
	}
}
