WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_smg"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.3"
	"AddonLocation"			"primary_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_smg"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"3"

	"MaxPlayerSpeed"		240
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1250"
	"KillAward"			"600"
	"WeaponArmorRatio"		"1.20"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mp9"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"3600"
	"RangeModifier"			"0.87"
	"Bullets"			"1"
	"CycleTime"			"0.07"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.0  // now defined in the weapon schema
	FlinchVelocityModifierSmall		0.0  // now defined in the weapon schema
	
	// accuracy model parameters
	"Spread"							0.6
	"InaccuracyCrouch"		5.50
	"InaccuracyStand"			9.00
	"InaccuracyJump"			18.43
	"InaccuracyLand"			0.056
	"InaccuracyLadder"		148.9125
	"InaccuracyFire"			3.70
	"InaccuracyMove"			29.04
								 
	"RecoveryTimeCrouch"		0.184207
	"RecoveryTimeStand"			0.257890

	"RecoilAngle"					0
	"RecoilAngleVariance"			70
	"RecoilMagnitude"				19
	"RecoilMagnitudeVariance"		1
	"RecoilSeed"			50729
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_MP9"
	"viewmodel"			"models/weapons/v_smg_mp9.mdl"
	"playermodel"			"models/weapons/w_smg_mp9.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"
	
	"rumble"			"3"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_MP9.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"D"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"D"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -12"
			Maxs	"27 10 -1"
		}
		World
		{
			Mins	"-1 -5 -7"
			Maxs	"22 6 6"
		}
	}
}
