<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'EarlyUpperSmokeLower'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-1047.968750 -1497.031250 -151.968750"
								}
							}
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "5.500006 -50.211933 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_smokegrenade"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1.0
							wait_time_max = 1.0
						},
						{
							type = "action_teleport"
							destination = "-918.394531 -1089.003662 -148.333969"
						},
						{
							type = "action_wait"
							wait_time_min = 1.0
							wait_time_max = 1.0
						},
						{
							type = "action_move_to"
							destination = "-570.496216 -874.472046 -242.654388"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
						}
					]
				}	
			}
		}
	]
}