<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'BPopFlash'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 2
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_flashbang"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-1089.031250 -1080.671021 -95.968750"
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 3.0
							wait_time_max = 3.0
						},
						{
							type = "action_teleport"
							destination = "-1090.265259 -955.184387 -95.968750"
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "-13.397934 -13.245150 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_flashbang"
								}
							]
						},
						{
							type = "action_wait"
							wait_time_min = 3.0
							wait_time_max = 3.0
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_teleport"
							destination = "-969.746277 -877.655823 -151.968750"
						}
					]
				}	
			}
		}
	]
}