"Resource/UI/BlackMarket_Bargains.res"
{
	"BlackMarket_Bargains"
	{
		"ControlName"		"Panel"
		"fieldName"		"BlackMarket_Bargains"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	"MarketBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MarketBackground"
		"image"			"gfx/vgui/market_bargain"
		"xpos"	"248"
		"ypos"	"116"
		"wide"	"284"
		"tall"	"152"
		"autoresize"	"2"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"vpos"	"-2"
		"scaleImage"	"1"
	}
	"MarketHeadline"
	{
		"ControlName"		"Label"
		"fieldName"		"MarketHeadline"
		"xpos"		"258"
		"ypos"		"122"
		"wide"		"260"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_MarketHeadline"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"UiHeadline"
	}
	"MarketSticker"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MarketSticker"
		"image"			"gfx/vgui/market_sticker"
		"xpos"	"508"
		"ypos"	"110"
		"wide"	"84"
		"tall"	"84"
		"autoresize"	"2"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"vpos"	"-1"
		"scaleImage"	"1"
	}
	"MarketStickerPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"MarketStickerPrice"
		"xpos"		"524"
		"ypos"		"142"
		"wide"		"260"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1337"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"UiHeadline"
	}
	"MarketBargain"
	{
		"ControlName"		"Label"
		"fieldName"		"MarketBargain"
		"xpos"		"258"
		"ypos"		"132"
		"wide"		"170"
		"tall"		"96"
		"wrap"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_MarketBargain"
		"textAlignment"		"nort-hwest"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"DefaultSmall"
		"maxchars"		"-1"
	}
	"MarketDivider"
	{
		"ControlName"		"Label"
		"fieldName"		"MarketDivider"
		"xpos"		"258"
		"ypos"		"200"
		"wide"		"260"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_MarketDivider"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"MarketDescription"
	{
		"ControlName"		"RichText"
		"fieldName"		"MarketDescription"
		"xpos"			"276"
		"ypos"			"218"
		"wide"			"248"
		"tall"			"48"
		"wrap"			"1"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"font"			"DefaultSmall"
		"maxchars"		"-1"
	}
	"MarketInfoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MarketInfoIcon"
		"image"			"gfx/vgui/icon_info"
		"xpos"	"258"
		"ypos"	"220"
		"wide"	"24"
		"tall"	"24"
		"autoresize"	"3"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"scaleImage"	"0"
	}
	"MarketBargainIcon"
	{
		"ControlName"		"Label"
		"fieldName"		"MarketBargainIcon"
		"xpos"			"450"
		"ypos"			"145"
		"wide"			"200"
		"tall"			"76"
		"wrap"			"1"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"b"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CSweapons"
	}
}
