//------------------------------------
// Achievements Dialog
//------------------------------------
"CSStatsDialog.res"
{	
	"CSStatsDialog"
	{
		"ControlName"		    "CCSStatsDialog"
		"fieldName"		        "CSStatsDialog"
		"xpos"		            "272"
		"ypos"		            "154"
		"wide"		            "600"
		"tall"		            "444"
		"autoResize"            "0"
		"pinCorner"             "0"
		"visible"               "1"
		"enabled"               "1"
		"tabPosition"           "0"
		"settitlebarvisible"    "1"
		"title"                 "#GameUI_Stats"
		"borderwidth"           "15"
	}
	
	"listpanel_stats"
	{
		"ControlName"           "PanelListPanel"
		"fieldName"		        "listpanel_stats"
		"xpos"		            "15"
		"ypos"		            "136"
		"wide"		            "600"
		"tall"		            "248"
		"autoResize"		    "3"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"		    "1"
	}
	
	"listpanel_background"
	{
		"ControlName"           "ImagePanel"
		"fieldName"		        "listpanel_background"
		"xpos"		            "15"
		"ypos"		            "136"
		"wide"		            "600"
		"tall"		            "268"
		"fillcolor"	            "32 32 32 255"
		"zpos"	                "-3"
		"visible"               "1"
		"enabled"               "1"
		"pinCorner"		        "0"
		"autoResize"	    	"3"
	}
}