"CSStatsSummary.res"
{
	// Four summaries on the left hand side
	"LeftSummariesBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "LeftSummariesBG"
		"xpos"		                "10"
		"ypos"		                "100"
		"wide"		                "250"
		"tall"		                "565"
		"fillcolor"	                "13 13 13 255"
		"visible"		            "1"
		"enabled"		            "1"
		"pinCorner"		            "0"
	}
	"StatsSummaryBG"
	{
		"ControlName"	        	"ScalableImagePanel"
		"fieldName"		            "StatsSummaryBG"
		"xpos"		                "10"
		"ypos"		                "100"
		"zpos"                      "2"
		"wide"		                "250"
		"tall"		                "180"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../vgui/screens/summary_screen_tab"
		"scaleImage"				"1"		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"25"
		"draw_corner_height" 	"25"	
	}
	
	"StatsSumamryLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"StatsSumamryLabel"
		"labelText"					"#GameUI_Stats_Summary"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"110"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsTitle"
	}
	
	"RoundsPlayedLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RoundsPlayedLabel"
		"labelText"					"#GameUI_Stats_RoundsPlayed"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"145"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"RoundsPlayedNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RoundsPlayedNumLabel"
		"labelText"					"%roundsplayed%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"145"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"RoundsWonLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RoundsWonLabel"
		"labelText"					"#GameUI_Stats_RoundsWon"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"165"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"RoundsWonNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RoundsWonNumLabel"
		"labelText"					"%roundswon%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"165"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"WinRatioLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"WinRatioLabel"
		"labelText"					"#GameUI_Stats_WinRatio"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"185"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"WinRatioNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"WinRatioNumLabel"
		"labelText"					"%winratio%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"185"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"ShotsFiredLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"ShotsFiredLabel"
		"labelText"					"#GameUI_Stats_ShotsFired"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"205"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"ShotsFiredNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"ShotsFiredNumLabel"
		"labelText"					"%shotsfired%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"205"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"ShotsHitLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"ShotsHitLabel"
		"labelText"					"#GameUI_Stats_ShotsHit"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"225"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"ShotsHitNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"ShotsHitNumLabel"
		"labelText"					"%shotshit%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"225"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"HitRatioLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"HitRatioLabel"
		"labelText"					"#GameUI_Stats_HitRatio"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"245"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"HitRatioNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"HitRatioNumLabel"
		"labelText"					"%hitratio%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"245"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"KillHistoryBG"
	{
		"ControlName"	        	"ScalableImagePanel"
		"fieldName"		            "KillHistoryBG"
		"xpos"		                "10"
		"ypos"		                "275"
		"zpos"                      "2"
		"wide"		                "250"
		"tall"		                "120"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../vgui/screens/summary_screen_tab"
		"scaleImage"				"1"
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"25"
		"draw_corner_height" 	"25"
	}
	
	"KillHistoryLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KillHistoryLabel"
		"labelText"					"#GameUI_Stats_KillHistory"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"285"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsTitle"
	}
	
	"KillsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KillsLabel"
		"labelText"					"#GameUI_Stats_Kills"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"320"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"KillsNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KillsNumLabel"
		"labelText"					"%kills%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"320"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"DeathsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"DeathsLabel"
		"labelText"					"#GameUI_Stats_DeathsRatio"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"340"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"DeathsNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"DeathsNumLabel"
		"labelText"					"%deaths%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"340"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"KillDeathRatioLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KillDeathRatioLabel"
		"labelText"					"#GameUI_Stats_KillDeathRatio"
		"textAlignment"				"west"
		"xpos"						"20"
		"ypos"						"360"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"KillDeathRatioNumLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KillDeathRatioNumLabel"
		"labelText"					"%killdeathratio%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"360"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"FavoriteWeaponsBG"
	{
		"ControlName"	        	"ScalableImagePanel"
		"fieldName"		            "FavoriteWeaponsBG"
		"xpos"		                "10"
		"ypos"		                "390"
		"zpos"                      "2"
		"wide"		                "250"
		"tall"		                "140"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../vgui/screens/summary_screen_tab"
		"scaleImage"				"1"
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"25"
		"draw_corner_height" 	"25"
	}
	
	"FavoriteWeaponsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"FavoriteWeaponsLabel"
		"labelText"					"#GameUI_Stats_FavoriteWeapon"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"400"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsTitle"
	}
	
	"FavoriteWeaponImage"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "FavoriteWeaponImage"
		"xpos"		                "20"
		"ypos"		                "440"
		"zpos"                      "3"
		"wide"		                "128"
		"tall"		                "64"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"WeaponShotsFiredLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"WeaponShotsFiredLabel"
		"labelText"					"%weaponshotsfired%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"435"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"WeaponHitsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"WeaponHitsLabel"
		"labelText"					"%weaponhits%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"455"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"WeaponKillsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"WeaponKillsLabel"
		"labelText"					"%weaponkills%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"475"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"WeaponKillRatioLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"WeaponKillRatioLabel"
		"labelText"					"%weaponkillratio%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"495"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"MapsBG"
	{
		"ControlName"	        	"ScalableImagePanel"
		"fieldName"		            "MapsBG"
		"xpos"		                "10"
		"ypos"		                "525"
		"zpos"                      "2"
		"wide"		                "250"
		"tall"		                "140"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../vgui/screens/summary_screen_tab"
		"scaleImage"				"1"
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"25"
		"draw_corner_height" 	"25"	
	}
	
	"MapsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MapsLabel"
		"labelText"					"#GameUI_Stats_FavoriteMap"
		"textAlignment"				"center"
		"xpos"						"10"
		"ypos"						"535"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsTitle"
	}
	
	"FavoriteMapImage"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "FavoriteMapImage"
		"xpos"		                "20"
		"ypos"		                "575"
		"zpos"                      "3"
		"wide"		                "96"
		"tall"		                "64"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"MapNameLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MapNameLabel"
		"labelText"					"%mapname%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"570"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"MapTimesPlayedLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MapTimesPlayedLabel"
		"labelText"					"%mapplayed%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"590"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"MapWinsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MapWinsLabel"
		"labelText"					"%mapwins%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"610"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"MapWinRatioLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MapWinRatioLabel"
		"labelText"					"%mapwinratio%"
		"textAlignment"				"east"
		"xpos"						"20"
		"ypos"						"630"
		"zpos"						"3"
		"wide"						"230"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	
	
	//Right Achievements and Last Match Stats
	"RightSummariesBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "RightSummariesBG"
		"xpos"		                "270"
		"ypos"		                "100"
		"wide"		                "600"
		"tall"		                "565"
		"fillcolor"	                "13 13 13 255"
		"visible"		            "1"
		"enabled"		            "1"
		"pinCorner"		            "0"
	}
	
	"AchievementsBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "AchievementsBG"
		"xpos"		                "275"
		"ypos"		                "105"
		"zpos"                      "2"
		"wide"		                "590"
		"tall"		                "320"
		"fillcolor"	                "42 42 42 255"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"RecentAchievementsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RecentAchievementsLabel"
		"labelText"					"#GameUI_Stats_RecentAchievements"
		"textAlignment"				"west"
		"xpos"						"280"
		"ypos"						"110"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsTitle"
	}
	
	"RecentAchievementsListPanel"
	{
		"ControlName"		        "PanelListPanel"
		"fieldName"		            "RecentAchievementsListPanel"
		"xpos"		                "280"
		"ypos"		                "130"
		"zpos"						"3"
		"wide"		                "580"
		"tall"		                "283"
		"autoResize"		        "0"
		"pinCorner"		            "0"
		"visible"		            "1"
		"enabled"		            "1"
		"tabPosition"		        "1"
	}
	
	"LastMatchBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "LastMatchBG"
		"xpos"		                "275"
		"ypos"		                "430"
		"zpos"                      "2"
		"wide"		                "590"
		"tall"		                "230"
		"fillcolor"	                "42 42 42 255"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"LastMatchLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchLabel"
		"labelText"					"#GameUI_Stat_LastMatch"
		"textAlignment"				"west"
		"xpos"						"280"
		"ypos"						"430"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsTitle"
	}
	
// Teams Box
	"TeamsBoxBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "TeamsBoxBG"
		"xpos"		                "280"
		"ypos"		                "450"
		"zpos"                      "3"
		"wide"		                "288"
		"tall"		                "102"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"TeamsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TeamsLabel"
		"labelText"					"#GameUI_Stats_LastMatch_Teams"
		"textAlignment"				"west"
		"xpos"						"310"
		"ypos"						"450"
		"zpos"						"4"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsText"
	}
	
	"TeamsIcon"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "TeamsIcon"
		"xpos"		                "300"
		"ypos"		                "485"
		"zpos"                      "4"
		"wide"		                "64"
		"tall"		                "64"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"0"
		"image"						"../vgui/gfx/vgui/last_match_win_loss"	
	}
	
	"LastMatchTWinsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchTWinsLabel"
		"labelText"					"%lastmatchtwins%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"470"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchCTWinsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchCTWinsLabel"
		"labelText"					"%lastmatchctwins%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"490"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchWinsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchWinsLabel"
		"labelText"					"%lastmatchwins%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"510"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchMaxPlayersLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchMaxPlayersLabel"
		"labelText"					"%lastmatchmaxplayers%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"530"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}

// Favorite Weapon Box
	"FavWeaponBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "FavWeaponBG"
		"xpos"		                "573"
		"ypos"		                "450"
		"zpos"                      "3"
		"wide"		                "288"
		"tall"		                "102"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"FavWeaponLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"FavWeaponLabel"
		"labelText"					"#GameUI_Stats_FavoriteWeapon"
		"textAlignment"				"west"
		"xpos"						"595"
		"ypos"						"450"
		"zpos"						"4"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsText"
	}
	
	"FavWeaponIcon"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "FavWeaponIcon"
		"xpos"		                "590"
		"ypos"		                "485"
		"zpos"                      "4"
		"wide"		                "128"
		"tall"		                "64"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
	}
	
	"LastMatchFavWeaponLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchFavWeaponLabel"
		"labelText"					"%lastmatchfavweaponname%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"470"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchFavWeaponHitsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchFavWeaponHitsLabel"
		"labelText"					"%lastmatchfavweaponhits%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"490"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchFavWeaponKillsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchFavWeaponKillsLabel"
		"labelText"					"%lastmatchfavweaponkills%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"510"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchFavWeaponAccuracyLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchFavWeaponAccuracyLabel"
		"labelText"					"%lastmatchfavweaponaccuracy%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"530"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
// Performance Box
	"PerformanceBoxBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "PerformanceBoxBG"
		"xpos"		                "280"
		"ypos"		                "557"
		"zpos"                      "3"
		"wide"		                "288"
		"tall"		                "99"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"PerformanceLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"PerformanceLabel"
		"labelText"					"#GameUI_Stats_LastMatch_Performance"
		"textAlignment"				"west"
		"xpos"						"290"
		"ypos"						"557"
		"zpos"						"4"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsText"
	}
	
	"PerformanceIcon"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "PerformanceIcon"
		"xpos"		                "305"
		"ypos"		                "585"
		"zpos"                      "4"
		"wide"		                "64"
		"tall"		                "64"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"0"
		"image"						"../vgui/gfx/vgui/last_match_performance"	
	}
	
	"LastMatchStarsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchStarsLabel"
		"labelText"					"%lastmatchstars%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"570"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchKillsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchKillsLabel"
		"labelText"					"%lastmatchkills%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"590"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchDeathsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchDeathsLabel"
		"labelText"					"%lastmatchdeaths%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"610"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchKillDeathRatio"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchKillDeathRatio"
		"labelText"					"%lastmatchkilldeathratio%"
		"textAlignment"				"east"
		"xpos"						"270"
		"ypos"						"630"
		"zpos"						"4"
		"wide"						"283"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
// Miscellaneous Box
	"MiscellaneousBoxBG"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "MiscellaneousBoxBG"
		"xpos"		                "573"
		"ypos"		                "557"
		"zpos"                      "3"
		"wide"		                "287"
		"tall"		                "99"
		"fillcolor"	                "79 79 79 255"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	"MiscellaneousLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MiscellaneousLabel"
		"labelText"					"#GameUI_Stats_LastMatch_Miscellaneous"
		"textAlignment"				"west"
		"xpos"						"590"
		"ypos"						"557"
		"zpos"						"4"
		"wide"						"250"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"157 194 80 255"
		"font"						"StatsText"
	}
	"MiscellaneousIcon"
	{
		"ControlName"	        	"ImagePanel"
		"fieldName"		            "MiscellaneousIcon"
		"xpos"		                "610"
		"ypos"		                "585"
		"zpos"                      "4"
		"wide"		                "64"
		"tall"		                "64"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"0"
		"image"						"../vgui/gfx/vgui/last_match_Miscellaneous"	
	}
	"LastMatchTotalDamageLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchTotalDamageLabel"
		"labelText"					"%lastmatchtotaldamage%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"570"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchMoneySpentPerKillLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchMoneySpentPerKillLabel"
		"labelText"					"%lastmatchmoneyspentperkill%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"590"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchDominationsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchDominationsLabel"
		"labelText"					"%lastmatchdominations%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"610"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
	
	"LastMatchRevengesLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"LastMatchRevengesLabel"
		"labelText"					"%lastmatchrevenges%"
		"textAlignment"				"east"
		"xpos"						"570"
		"ypos"						"630"
		"zpos"						"4"
		"wide"						"275"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor_override"			"197 197 197 255"
		"font"						"StatsText"
	}
}