"Resource/UI/DeathInfected.res"
{
	"death"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"death"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"usetitlesafe"	"1"
	}
	"DeathBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"DeathBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"190"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"0 0 0 128"
		"zpos"			"-2"
		"paintbackground"	"1"
	}

	"AsA"
	{
		"ControlName"		"Label"
		"fieldName"		"AsA"
		"xpos"		"32"
		"ypos"		"66"
		"wide"		"158"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"default"
	}
	"ThatLife"
	{
		"ControlName"		"Label"
		"fieldName"		"ThatLife"
		"xpos"		"32"
		"ypos"		"74"
		"wide"		"158"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_ThatLife"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"TotalPointsBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"TotalPointsBackground"
		"xpos"			"33"
		"ypos"			"90"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 128"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"TotalPointsLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"TotalPointsLine"
		"xpos"			"33"
		"ypos"			"90"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"TotalPointsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalPointsTitle"
		"xpos"		"34"
		"ypos"		"92"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_TotalPointsEarned"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 0 0 255"
		"font"		"default"
	}
	"TotalPoints"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalPoints"
		"xpos"		"34"
		"ypos"		"92"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 0 0 255"
		"font"		"MenuTitle"
	}

	"DamageDealtLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"DamageDealtLine"
		"xpos"			"33"
		"ypos"			"114"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"DamageDealtTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageDealtTitle"
		"xpos"		"34"
		"ypos"		"116"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_DamageDealt"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"DamageDealt"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageDealt"
		"xpos"		"34"
		"ypos"		"116"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"BillLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"BillLine"
		"xpos"			"33"
		"ypos"			"138"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"BillTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"BillTitle"
		"xpos"		"46"
		"ypos"		"140"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"PlayerName"
	}
	"BillDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"BillDamage"
		"xpos"		"34"
		"ypos"		"140"
		"wide"		"152"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"MenuTitle"
	}

	"ZoeyLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"ZoeyLine"
		"xpos"			"46"
		"ypos"			"152"
		"wide"			"145"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"ZoeyTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoeyTitle"
		"xpos"		"46"
		"ypos"		"154"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"PlayerName"
	}
	"ZoeyDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoeyDamage"
		"xpos"		"34"
		"ypos"		"154"
		"wide"		"152"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"MenuTitle"
	}

	"FrancisLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"FrancisLine"
		"xpos"			"46"
		"ypos"			"166"
		"wide"			"145"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"FrancisTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"FrancisTitle"
		"xpos"		"46"
		"ypos"		"168"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"PlayerName"
	}
	"FrancisDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"FrancisDamage"
		"xpos"		"34"
		"ypos"		"168"
		"wide"		"152"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"MenuTitle"
	}

	"LouisLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"LouisLine"
		"xpos"			"46"
		"ypos"			"180"
		"wide"			"145"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"LouisTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LouisTitle"
		"xpos"		"46"
		"ypos"		"182"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"PlayerName"
	}
	"LouisDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"LouisDamage"
		"xpos"		"34"
		"ypos"		"182"
		"wide"		"152"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"MenuTitle"
	}

	"Ability1Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Ability1Background"
		"xpos"			"33"
		"ypos"			"194"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 0"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"Ability1Line"
	{
		"ControlName"	"Panel"
		"fieldName"		"Ability1Line"
		"xpos"			"33"
		"ypos"			"194"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"Ability1Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Ability1Title"
		"xpos"		"34"
		"ypos"		"196"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"Ability1"
	{
		"ControlName"		"Label"
		"fieldName"		"Ability1"
		"xpos"		"34"
		"ypos"		"196"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"Ability2Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Ability2Background"
		"xpos"			"33"
		"ypos"			"218"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 0"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"Ability2Line"
	{
		"ControlName"	"Panel"
		"fieldName"		"Ability2Line"
		"xpos"			"33"
		"ypos"			"218"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"Ability2Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Ability2Title"
		"xpos"		"34"
		"ypos"		"220"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"Ability2"
	{
		"ControlName"		"Label"
		"fieldName"		"Ability2"
		"xpos"		"34"
		"ypos"		"220"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"IncapBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"IncapBackground"
		"xpos"			"33"
		"ypos"			"242"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 0"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"IncapLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"IncapLine"
		"xpos"			"33"
		"ypos"			"242"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"IncapTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"IncapTitle"
		"xpos"		"34"
		"ypos"		"244"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_SurvivorIncapCount"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"Incaps"
	{
		"ControlName"		"Label"
		"fieldName"		"Incaps"
		"xpos"		"34"
		"ypos"		"244"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"KillBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"KillBackground"
		"xpos"			"33"
		"ypos"			"266"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 0"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"KillLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"KillLine"
		"xpos"			"33"
		"ypos"			"266"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"KillTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"KillTitle"
		"xpos"		"34"
		"ypos"		"268"
		"wide"		"156"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_SurvivorKillCount"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"Kills"
	{
		"ControlName"		"Label"
		"fieldName"		"Kills"
		"xpos"		"34"
		"ypos"		"268"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"HintLine"
	{
		"ControlName"	"Panel"
		"fieldName"		"HintLine"
		"xpos"			"33"
		"ypos"			"290"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"HintText"
	{
		"ControlName"		"Label"
		"fieldName"		"HintText"
		"xpos"		"46"
		"ypos"		"292"
		"wide"		"144"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"192 192 192 255"
		"font"		"default"
		"wrap"	"1"
	}

	"RankTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"RankTitle"
		"xpos"		"32"
		"ypos"		"352"
		"wide"		"158"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_Rank"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"TicketsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"TicketsTitle"
		"xpos"		"32"
		"ypos"		"352"
		"wide"		"158"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_TankTickets"
		"textAlignment"		"north-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"PZBackground1"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZBackground1"
		"xpos"			"33"
		"ypos"			"368"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 128"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"PZLine1"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZLine1"
		"xpos"			"33"
		"ypos"			"368"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"PZAvatar1"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"PZAvatar1"
		"xpos"		"34"
		"ypos"		"370"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PZName1"
	{
		"ControlName"		"Label"
		"fieldName"		"PZName1"
		"xpos"		"58"
		"ypos"		"370"
		"wide"		"132"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"PZPoints1"
	{
		"ControlName"		"Label"
		"fieldName"		"PZPoints1"
		"xpos"		"34"
		"ypos"		"370"
		"wide"		"78"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}
	"PZTankTickets1"
	{
		"ControlName"		"Label"
		"fieldName"		"PZTankTickets1"
		"xpos"		"134"
		"ypos"		"370"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"PZBackground2"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZBackground2"
		"xpos"			"33"
		"ypos"			"392"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 128"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"PZLine2"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZLine2"
		"xpos"			"33"
		"ypos"			"392"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"PZAvatar2"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"PZAvatar2"
		"xpos"		"34"
		"ypos"		"394"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PZName2"
	{
		"ControlName"		"Label"
		"fieldName"		"PZName2"
		"xpos"		"58"
		"ypos"		"394"
		"wide"		"132"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"PZPoints2"
	{
		"ControlName"		"Label"
		"fieldName"		"PZPoints2"
		"xpos"		"34"
		"ypos"		"394"
		"wide"		"78"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}
	"PZTankTickets2"
	{
		"ControlName"		"Label"
		"fieldName"		"PZTankTickets2"
		"xpos"		"134"
		"ypos"		"394"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}
	
	"PZBackground3"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZBackground3"
		"xpos"			"33"
		"ypos"			"416"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 128"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"PZLine3"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZLine3"
		"xpos"			"33"
		"ypos"			"416"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"PZAvatar3"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"PZAvatar3"
		"xpos"		"34"
		"ypos"		"418"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PZName3"
	{
		"ControlName"		"Label"
		"fieldName"		"PZName3"
		"xpos"		"58"
		"ypos"		"416"
		"wide"		"132"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"PZPoints3"
	{
		"ControlName"		"Label"
		"fieldName"		"PZPoints3"
		"xpos"		"34"
		"ypos"		"416"
		"wide"		"78"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}
	"PZTankTickets3"
	{
		"ControlName"		"Label"
		"fieldName"		"PZTankTickets3"
		"xpos"		"134"
		"ypos"		"416"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"PZBackground4"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZBackground4"
		"xpos"			"33"
		"ypos"			"440"
		"wide"			"158"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"64 64 64 128"
		"zpos"			"-1"
		"paintbackground"	"1"
	}
	"PZLine4"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZLine4"
		"xpos"			"33"
		"ypos"			"440"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}
	"PZAvatar4"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"PZAvatar4"
		"xpos"		"34"
		"ypos"		"442"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PZName4"
	{
		"ControlName"		"Label"
		"fieldName"		"PZName4"
		"xpos"		"58"
		"ypos"		"440"
		"wide"		"132"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"128 128 128 255"
		"font"		"default"
	}
	"PZPoints4"
	{
		"ControlName"		"Label"
		"fieldName"		"PZPoints4"
		"xpos"		"34"
		"ypos"		"440"
		"wide"		"78"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}
	"PZTankTickets4"
	{
		"ControlName"		"Label"
		"fieldName"		"PZTankTickets4"
		"xpos"		"134"
		"ypos"		"440"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"999"
		"textAlignment"		"south-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"PZLine5"
	{
		"ControlName"	"Panel"
		"fieldName"		"PZLine5"
		"xpos"			"33"
		"ypos"			"464"
		"wide"			"158"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"96 96 96 128"
		"paintbackground"	"1"
	}

}
