"Resource/UI/InfectedTeamMenu.res"
{
	"team_infected"
	{
		"ControlName"		"CInfectedTeamMenu"
		"fieldName"		"team_infected"
		"xpos"			"c-250"
		"ypos"			"c-130"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}

	"BackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"380"
		"tall"			"162"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineGrey"
		"zpos"			"-2"
		
		"src_corner_height"		"16"				// pixels inside the image
		"src_corner_width"		"16"
			
		"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"8"	
	}

	"FullTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"FullTitle"
		"xpos"		"13"
		"ypos"		"11"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_team_join_title"
		"textAlignment"		"north-west"
		"font"		"MenuTitle"
		"color"		"White"
	}

	"FullLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FullLabel"
		"xpos"		"13"
		"ypos"		"26"
		"wide"		"220"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_team_join_subtitle"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"font"		"MenuSubTitle"
		"fgcolor"		"dialogueSubTitle"
	}

	"Cancel"
	{
		"ControlName"		"RoundedButton"
		"fieldName"		"Cancel"
		"xpos"		"13"
		"ypos"		"132"
		"wide"		"64"
		"tall"		"18"
		"autoResize"		"1"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#L4D_btn_cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"1"
		"selected"		"1"
	}
	"Spectate"
	{
		"ControlName"		"RoundedButton"
		"fieldName"		"Spectate"
		"xpos"		"82"
		"ypos"		"132"
		"wide"		"64"
		"tall"		"18"
		"autoResize"		"1"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#L4D_btn_spectate"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"spectate"
		"Default"		"1"
		"selected"		"1"
	}
	"InfectedButton"
	{
		"ControlName"		"RoundedButton"
		"fieldName"		"InfectedButton"
		"xpos"		"151"
		"ypos"		"132"
		"wide"		"128"
		"tall"		"18"
		"autoResize"		"1"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#L4D_btn_play_infected"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"infected"
		"Default"		"0"
		"selected"		"0"
	}
}
