"Resource/UI/NavUI.res"
{
	"NavUI"
	{
		"ControlName"		"frame"
		"fieldName"		"NavUI"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"FileMenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"FileMenuButton"
		"xpos"			"10"
		"ypos"			"2"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"File"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"SelectionMenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"SelectionMenuButton"
		"xpos"			"140"
		"ypos"			"2"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Selection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"MenuParent"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MenuParent"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"zpos"		"-50"
	}

	"SidebarParent"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SidebarParent"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"300"
		"tall"			"610"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}

	"ToolsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ToolsLabel"
		"xpos"			"20"
		"ypos"			"35"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Available Tools"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MeshTool"
	{
		"ControlName"		"Button"
		"fieldName"		"MeshTool"
		"xpos"			"20"
		"ypos"			"60"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Mesh Edit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"MeshTool"
		"default"		"1"
	}
	"AttributesTool"
	{
		"ControlName"		"Button"
		"fieldName"		"AttributesTool"
		"xpos"			"120"
		"ypos"			"60"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Attributes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"AttributesTool"
		"default"		"1"
	}
	"FogTool"
	{
		"ControlName"		"Button"
		"fieldName"		"FogTool"
		"xpos"			"220"
		"ypos"			"60"
		"wide"			"80"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Fog"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"FogTool"
		"default"		"1"
	}

	"ActiveToolLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveToolLabel"
		"xpos"			"20"
		"ypos"			"90"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Active Tool"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ToolParent"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ToolParent"
		"xpos"			"20"
		"ypos"			"110"
		"wide"			"280"
		"tall"			"280"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}


	"MouseFeedbackParent"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MouseFeedbackParent"
		"xpos"			"20"
		"ypos"			"400"
		"wide"			"280"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}

	"LeftClick"
	{
		"ControlName"		"Label"
		"fieldName"		"LeftClick"
		"xpos"			"30"
		"ypos"			"410"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Left click to select"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"RightClick"
	{
		"ControlName"		"Label"
		"fieldName"		"RightClick"
		"xpos"			"30"
		"ypos"			"426"
		"wide"			"230"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Right click to cancel selection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"SelectionParent"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SelectionParent"
		"xpos"			"20"
		"ypos"			"460"
		"wide"			"280"
		"tall"			"170"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
}
