"Resource/UI/RadialMenu.res"
{
	"radialmenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"radialmenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"Center"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"Center"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D_btn_cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"done"
		"Hotspot"
		{
			"1"		"0.483	0.46"
			"1"		"0.517	0.46"

			"1"		"0.535	0.4855"
			"1"		"0.535	0.5145"

			"1"		"0.517	0.54"
			"1"		"0.483	0.54"

			"1"		"0.465	0.5145"
			"1"		"0.465	0.4855"
		}
	}
	"North"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"North"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"NORTH"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"north"
		"VisibleHotspot"
		{
			"1"		"0.517	0.46"
			"1"		"0.483	0.46"
			"1"		"0.43  0.25"
			"1"		"0.57  0.25"
		}
		"Hotspot"
		{
			"1"		"0.517	0.46"
			"1"		"0.483	0.46"
			"1"		"0.368	0"
			"1"		"0.632	0"
		}
		"SubmenuHotspot"
		{
			"1"		"0.44  0.22"
			"1"		"0.56  0.22"
			"1"		"0.56  0.24"
			"1"		"0.44  0.24"
		}
	}
	"NorthEast"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"NorthEast"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"NORTHEAST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"northeast"
		"VisibleHotspot"
		{
			"1"		"0.535	0.4855"
			"1"		"0.517	0.46"
			"1"		"0.57  0.35"
			"1"		"0.69   0.4"
		}
		"Hotspot"
		{
			"1"		"0.535	0.4855"
			"1"		"0.517	0.46"
			"1"		"0.632  0"
			"1"		"1	   0"
			"1"		"1	   0.234"
		}
	}
	"East"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"East"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"EAST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"east"
		"VisibleHotspot"
		{
			"1"		"0.535	0.5145"
			"1"		"0.535	0.4855"
			"1"		"0.69   0.4"
			"1"		"0.69   0.6"
		}
		"SubmenuHotspot"
		{
			"1"		"0.708	0.6"
			"1"		"0.708	0.4"
			"1"		"0.726	 0.4"
			"1"		"0.726	 0.6"
		}
		"Hotspot"
		{
			"1"		"0.535	0.5145"
			"1"		"0.535	0.4855"
			"1"		"1	   0.234"
			"1"		"1	   0.776"
		}
	}
	"SouthEast"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"SouthEast"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SOUTHEAST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"southeast"
		"VisibleHotspot"
		{
			"1"		"0.69   0.6"
			"1"		"0.57   0.65"
			"1"		"0.517	0.54"
			"1"		"0.535	0.5145"
		}
		"Hotspot"
		{
			"1"		"1	   0.776"
			"1"		"1	   1"
			"1"		"0.632   1"
			"1"		"0.517	0.54"
			"1"		"0.535	0.5145"
		}
	}
	"South"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"South"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SOUTH"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"south"
		"VisibleHotspot"
		{
			"1"		"0.57  0.75"
			"1"		"0.43  0.75"
			"1"		"0.483	0.54"
			"1"		"0.517	0.54"
		}
		"Hotspot"
		{
			"1"		"0.632  1"
			"1"		"0.368  1"
			"1"		"0.483	0.54"
			"1"		"0.517	0.54"
		}
		"SubmenuHotspot"
		{
			"1"		"0.44  0.76"
			"1"		"0.56  0.76"
			"1"		"0.56  0.78"
			"1"		"0.44  0.78"
		}
	}
	"SouthWest"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"SouthWest"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SOUTHWEST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"southwest"
		"VisibleHotspot"
		{
			"1"		"0.465	0.5145"
			"1"		"0.483	0.54"
			"1"		"0.43   0.65"
			"1"		"0.31   0.6"
		}
		"Hotspot"
		{
			"1"		"0.465	0.5145"
			"1"		"0.483	0.54"
			"1"		"0.368   1"
			"1"		"0	   1"
			"1"		"0	   0.776"
		}
	}
	"West"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"West"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"NORTHEAST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"northeast"
		"VisibleHotspot"
		{
			"1"		"0.31   0.6"
			"1"		"0.31   0.4"
			"1"		"0.465	0.4855"
			"1"		"0.465	0.5145"
		}
		"SubmenuHotspot"
		{
			"1"		"0.292	0.4"
			"1"		"0.292	0.6"
			"1"		"0.280	 0.6"
			"1"		"0.280	 0.4"
		}
		"Hotspot"
		{
			"1"		"0	   0.776"
			"1"		"0	   0.234"
			"1"		"0.465	0.4855"
			"1"		"0.465	0.5145"
		}
	}
	"NorthWest"
	{
		"ControlName"		"PolygonButton"
		"fieldName"		"NorthWest"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"NORTHWEST"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"	"northwest"
		"VisibleHotspot"
		{
			"1"		"0.31   0.4"
			"1"		"0.43  0.35"
			"1"		"0.483	0.46"
			"1"		"0.465	0.4855"
		}
		"Hotspot"
		{
			"1"		"0	   0.234"
			"1"		"0	   0"
			"1"		"0.368  0"
			"1"		"0.483	0.46"
			"1"		"0.465	0.4855"
		}
	}
}
