"Resource/UI/ScavengeRoundPanel.res"		//a single round entry in the scavenge scoreboard
{
	"RoundFirstTeamImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"RoundFirstTeamImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"22"
		"tall"			"22"		
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"255 64 64 255"
		"src_corner_height"		"16"			// pixels inside the image
		"src_corner_width"		"16"
		"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
	}
	"RoundFirstTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundFirstTeamScore"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"22"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"font"		"MenuTitle"
		"fgcolor_override"	"White"
	}	
	"RoundSecondTeamImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"RoundSecondTeamImage"
		"xpos"			"0"
		"ypos"			"21"
		"wide"			"22"
		"tall"			"22"		
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"255 64 64 255"
		"src_corner_height"		"16"			// pixels inside the image
		"src_corner_width"		"16"
		"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
	}
	"RoundSecondTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundSecondTeamScore"
		"xpos"		"0"
		"ypos"		"21"
		"wide"		"24"
		"tall"		"22"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"font"		"MenuTitle"
		"fgcolor_override"	"White"
	}	
}
