"resource/UI/SetLoadoutQuery.res"
{
	"SetLoadoutQuery"
	{
		"ControlName"		"Frame"
		"fieldName"		"SetLoadoutQuery"
		"xpos"		"412"
		"ypos"		"334"
		"wide"		"200"
		"tall"		"135"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"Title"		"Untitled"
	}
	"IconPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"IconPanel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"25"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"180"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetSetConfirm"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"DontAskToggle"
	{
		"ControlName"		"ConVarCheckButton"
		"fieldName"		"DontAskToggle"
		"xpos"		"8"
		"ypos"		"70"
		"wide"		"180"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetSetDontAsk"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"convar"		"cl_buy_favorite_quiet"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"104"
		"ypos"		"105"
		"wide"		"84"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"buy_preset_query_set"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"10"
		"ypos"		"105"
		"wide"		"84"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"1"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"117"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetSet"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DialogTitle"
		"wrap"		"0"
	}
}
 