"Resource/UI/TakeoverSurvivorBar.res"
{
	"takeover_survivor_bar"
	{
		"ControlName"	"Frame"
		"fieldName"		"takeover_survivor_bar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"scaleImage"	"1"
		"image"			"../vgui/ghost_title_bg"
		"zpos"			"-2"
	}

	"SpectatorTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"SpectatorTitle"
		"xpos"		"c-150"
		"ypos"		"4"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_s_team_join_title"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"60 143 175 255"
		"font"		"MenuTitle"
	}

	"FireBind"
	{
		"ControlName"	"CBindPanel"
		"fieldName"		"FireBind"
		"xpos"			"c-125"
		"ypos"			"c40"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
	}		
	"FireMessage"
	{
		"ControlName"		"Label"
		"fieldName"			"FireMessage"
		"xpos"				"c-125"
		"ypos"				"c42"
		"wide"				"250"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_s_bot_control_subtitle"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 100"
		"font"				"InstructorTitle"
	}
}
