"Resource/UI/TextWindow.res"
{
    "info"
    {
        "ControlName"        "CTextWindow"
        "fieldName"        "TextWindow"
//         "xpos"            "c-308"
//         "ypos"            "50"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			  "-1"
//         "wide"            "616"
//         "tall"            "380"
		"wide"			"f0"
		"tall"			"f0"
        "autoResize"		"0"
        "pinCorner"        "0"
		"textHidden"        "1"
		"labelText"			""
        "visible"        "1"
        "enabled"        "1"
        "tabPosition"    "0"
		//"bgcolor_override"	"0 0 0 235"
		//"infocus_bgcolor_override" "0 0 0 235"
		//"outoffocus_bgcolor_override" "0 0 0 235"
    }
        
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		//"scaleimage"	"1"
		"bgcolor_override"	"0 0 0 255"
		"zpos"			"-2"
		"tileImage"		"1"
		"tileHorizontally"	"1"
		"tileVertically"	"0"
		"tileHorizontalOverride" "500"
		"tileVerticalOverride" "72"
		"image"		"motd_bg"
		"scaleImage"		"0"
	}

	"BackgroundBlack"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundBlack"
		"xpos"			"0"
		"ypos"			"69"
		"wide"			"f0"
		"tall"			"f-69"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 255"
		"zpos"			"-1"
		"paintbackground"	"1"
		"PaintBackgroundType"	"0"
	}

	"BackgroundToHTMLMessage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundToHTMLMessage"
        "xpos"            "c-266"
        "ypos"            "69"
        "wide"            "548"
        "tall"            "332"
		"visible"		"1"
		"enabled"		"1"
		//"scaleimage"	"1"
		"bgcolor_override"	"128 128 128 128"
		"zpos"			"0"
		"paintbackground"	"1"
		"PaintBackgroundType"	"0"
	}

    "HTMLMessage"
    {
        "ControlName"        "HTML"
        "fieldName"        "HTMLMessage"
//          "xpos"            "16"//"c-300"
//         "ypos"            "32"//"40"
        "xpos"            "c-265"
        "ypos"            "70"
        "wide"            "546"
        "tall"            "330"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
		"zpos"			"1"
		"PaintBackgroundType"	"0"
    }
    
    "TextMessage"
    {
        "ControlName"        "TextEntry"
        "fieldName"        "TextMessage"
        "xpos"            "c-265"
        "ypos"            "70"
        "wide"            "546"
        "tall"            "330"
        "autoResize"        "0"
        "pinCorner"        "0"
        "visible"        "1"
        "enabled"        "1"
        "textAlignment"        "northwest"
        "textHidden"        "0"
        "editable"        "0"
        "maxchars"        "-1"
		"zpos"			"2"
        "NumericInputOnly"    "0"
		"PaintBackgroundType"	"2"
    }
 
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Title"
        "xpos"				"c-265"
        "ypos"				"50"
		"wide"				"550"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#SFUI_MOTD_Title"
		"textAlignment"		"west"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"InstructorTitle"
		"fgcolor_override"	"255 255 255 255"
	}
		   
	"InfoLabelTicker"
	{
		"ControlName"		"Label"
		"fieldName"			"InfoLabelTicker"
        "xpos"            "c-362"
        "ypos"            "404"
        "zpos"            "+1"
		"wide"				"550"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			" "
		"textAlignment"		"east"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MotdAdText"
		"fgcolor_override"	"180 180 180 255"
	}
		   
    "ok"
    {
        "ControlName"        "Button"
        "fieldName"        "ok"
        "xpos"            "c+192"
        "ypos"            "410"
		"zpos"			  "+1"
        "wide"            "90"
        "tall"            "30"
        "autoResize"       "0"
        "pinCorner"        "2"
        "visible"        "1"
        "enabled"        "1"
        "labelText"        "#SFUI_GO"
        "textAlignment"    "center"
        "dulltext"        "0"
        "brighttext"        "1"
        "command"        "okay"
        "Default"        "1"
		"font"			"InstructorTitle"

    }
}