"Resource/UI/ZombieIntroPanel.res"
{
	"zombie_intro"
	{
		"ControlName"	"Frame"
		"fieldName"		"zombie_intro"
		"xpos"			"0"
		"ypos"			"r220"
		"wide"			"f0"
		"tall"			"220"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"220"
		"zpos"			"-1"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"0 0 0 192"
	}

	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"20"
		"ypos"		"10"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_now_infected_title"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuTitle"
	}

	"Subtitle"
	{
		"ControlName"		"Label"
		"fieldName"		"Subtitle"
		"xpos"		"20"
		"ypos"		"34"
		"wide"		"300"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_now_infected_subtitle"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuSubTitle"
	}

	"OverviewButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OverviewButton"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"14"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_spawn_btn_overview"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"	""
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"
		"depressedFgColor_override"	"255 255 255 255"
		"font"		"default"
	}
	"OverviewBackgroundActive"
	{
		"ControlName"	"Panel"
		"fieldName"		"OverviewBackgroundActive"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}
	"OverviewBackgroundInactive"
	{
		"ControlName"	"Panel"
		"fieldName"		"OverviewBackgroundInactive"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"64 64 64 255"
	}

	"HunterButton"
	{
		"ControlName"		"Button"
		"fieldName"		"HunterButton"
		"xpos"		"20"
		"ypos"		"75"
		"wide"		"100"
		"tall"		"14"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_spawn_btn_hunter"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"	""
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"
		"depressedFgColor_override"	"255 255 255 255"
		"font"		"default"
	}
	"HunterBackgroundActive"
	{
		"ControlName"	"Panel"
		"fieldName"		"HunterBackgroundActive"
		"xpos"		"20"
		"ypos"		"75"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}
	"HunterBackgroundInactive"
	{
		"ControlName"	"Panel"
		"fieldName"		"HunterBackgroundInactive"
		"xpos"		"20"
		"ypos"		"75"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"64 64 64 255"
	}

	"SmokerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SmokerButton"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"14"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_spawn_btn_smoker"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"	""
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"
		"depressedFgColor_override"	"255 255 255 255"
		"font"		"default"
	}
	"SmokerBackgroundActive"
	{
		"ControlName"	"Panel"
		"fieldName"		"SmokerBackgroundActive"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}
	"SmokerBackgroundInactive"
	{
		"ControlName"	"Panel"
		"fieldName"		"SmokerBackgroundInactive"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"64 64 64 255"
	}

	"BoomerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BoomerButton"
		"xpos"		"20"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"14"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_spawn_btn_boomer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"	""
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"
		"depressedFgColor_override"	"255 255 255 255"
		"font"		"default"
	}
	"BoomerBackgroundActive"
	{
		"ControlName"	"Panel"
		"fieldName"		"BoomerBackgroundActive"
		"xpos"		"20"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}
	"BoomerBackgroundInactive"
	{
		"ControlName"	"Panel"
		"fieldName"		"BoomerBackgroundInactive"
		"xpos"		"20"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"64 64 64 255"
	}

	"TankButton"
	{
		"ControlName"		"Button"
		"fieldName"		"TankButton"
		"xpos"		"20"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_pz_spawn_btn_tank"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"	""
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"
		"depressedFgColor_override"	"255 255 255 255"
		"font"		"default"
	}
	"TankBackgroundActive"
	{
		"ControlName"	"Panel"
		"fieldName"		"TankBackgroundActive"
		"xpos"		"20"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}
	"TankBackgroundInactive"
	{
		"ControlName"	"Panel"
		"fieldName"		"TankBackgroundInactive"
		"xpos"		"20"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"64 64 64 255"
	}

	"VerticalBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"VerticalBar"
		"xpos"		"121"
		"ypos"		"60"
		"wide"		"4"
		"tall"		"84"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}
	"HorizBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"HorizBar"
		"xpos"		"124"
		"ypos"		"60"
		"wide"		"300"
		"tall"		"1"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"3"
		"pinCorner"		"0"
		"bgcolor_override"	"255 0 0 255"
	}

	"Description"
	{
		"ControlName"		"Label"
		"fieldName"		"Description"
		"xpos"		"130"
		"ypos"		"65"
		"wide"		"280"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuSubTitle"
	}

	"HintIcon"
	{
		"ControlName"		"Label"
		"fieldName"		"HintIcon"
		"xpos"		"20"
		"ypos"		"148"
		"wide"		"14"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"A"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"fgcolor_override"	"255 255 255 255"
		"font"		"L4D_Icons"
	}

	"HintText"
	{
		"ControlName"		"Label"
		"fieldName"		"HintText"
		"xpos"		"36"
		"ypos"		"150"
		"wide"		"250"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Hint_pz_glows"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"fgcolor_override"	"255 255 255 255"
		"font"		"MenuSubTitle"
	}
}
