<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse_c2:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 511118383
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "GameModeCheck"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 32672165
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetDisabled"
		},
		
		{
			m_nEditorNodeID = 541753985
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetEnabled"
		},
		
		{
			m_nEditorNodeID = 16216213
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 756790595
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 354552962
			_class = "CPulseCell_Step_EntFire"
			m_Input = "BlockNav"
		},
		
		{
			m_nEditorNodeID = 384110735
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 759605458
			_class = "CPulseCell_Step_EntFire"
			m_Input = "EnableCollision"
		},
		
		{
			m_nEditorNodeID = 744062448
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 960511187
			_class = "CPulseCell_Step_EntFire"
			m_Input = "UnblockNav"
		},
		
		{
			m_nEditorNodeID = 453248827
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/de_inferno.vmap"
	m_ParentXmlName = ""
	m_Vars = 
	[
	]
	m_Constants = 
	[
		
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "spawnpoints.standard"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "spawnpoints.2v2"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "brush.blocker"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "buyzone.2v2"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "navblocker.2v2"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "props.2v2"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = 
				{
					retval = 0
				}
			}
			m_FuncName = "CCSPointPulseAPI::GetIsWingman"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 1
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 1
			m_nSrcChunk = 0
			m_nSrcInstruction = 5
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 2
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 2
			m_nSrcChunk = 0
			m_nSrcInstruction = 7
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 3
			m_nSrcChunk = 0
			m_nSrcInstruction = 9
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 4
			m_nSrcChunk = 0
			m_nSrcInstruction = 11
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 5
					pParam = 6
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 5
			m_nSrcChunk = 0
			m_nSrcInstruction = 14
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 7
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 6
			m_nSrcChunk = 0
			m_nSrcInstruction = 16
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 8
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 7
			m_nSrcChunk = 0
			m_nSrcInstruction = 18
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 9
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 8
			m_nSrcChunk = 0
			m_nSrcInstruction = 21
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 10
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 9
			m_nSrcChunk = 0
			m_nSrcInstruction = 23
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 11
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 10
			m_nSrcChunk = 0
			m_nSrcInstruction = 25
		},
	]
	m_CallInfos = 
	[
	]
	m_OutputConnections = 
	[
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:16216213"
			m_TargetEntity = "brush.blocker"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:32672165"
			m_TargetEntity = "spawnpoints.standard"
			m_TargetInput = "SetDisabled"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:354552962"
			m_TargetEntity = "navblocker.2v2"
			m_TargetInput = "BlockNav"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:384110735"
			m_TargetEntity = "props.2v2"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:453248827"
			m_TargetEntity = "brush.blocker"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:541753985"
			m_TargetEntity = "spawnpoints.2v2"
			m_TargetInput = "SetEnabled"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:744062448"
			m_TargetEntity = "buyzone.2v2"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:756790595"
			m_TargetEntity = "buyzone.2v2"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:759605458"
			m_TargetEntity = "props.2v2"
			m_TargetInput = "EnableCollision"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:960511187"
			m_TargetEntity = "navblocker.2v2"
			m_TargetInput = "UnblockNav"
			m_Param = ""
		},
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP_COND"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 4
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 20
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 6
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 7
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 9
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 8
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 10
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 9
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 11
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 10
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_BOOL"
					m_OriginName = "139360023:retval"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "32672165:TargetName"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "541753985:TargetName"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "16216213:TargetName"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "756790595:TargetName"
					m_nWrittenByInstruction = 10
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "354552962:TargetName"
					m_nWrittenByInstruction = 12
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_STRING"
					m_OriginName = "354552962:pParam"
					m_nWrittenByInstruction = 13
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 7
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "384110735:TargetName"
					m_nWrittenByInstruction = 15
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 8
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "759605458:TargetName"
					m_nWrittenByInstruction = 17
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 9
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "744062448:TargetName"
					m_nWrittenByInstruction = 20
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 10
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "960511187:TargetName"
					m_nWrittenByInstruction = 22
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 11
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "453248827:TargetName"
					m_nWrittenByInstruction = 24
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				511118383,
				753241456,
				753241456,
				753241456,
				32672165,
				32672165,
				541753985,
				541753985,
				16216213,
				16216213,
				756790595,
				756790595,
				354552962,
				354552962,
				354552962,
				384110735,
				384110735,
				759605458,
				759605458,
				-1,
				744062448,
				744062448,
				960511187,
				960511187,
				453248827,
				453248827,
				-1,
				-1,
			]
		},
	]
}