<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_EventHandler"
			m_nEditorNodeID = 148436399
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_EventName = "CCSPointPulseAPI::OnRoundStart"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 833854947
			m_EntryChunk = 1
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningLoop"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 446301359
			m_EntryChunk = 2
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "getLightningTime"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 28375014
			_class = "CPulseCell_Value_RandomInt"
		},
		
		{
			m_nEditorNodeID = 856162409
			_class = "CPulseCell_Inflow_Wait"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 1
				m_nInstruction = 10
			}
		},
		
		{
			m_nEditorNodeID = 839069024
			m_Outputs = 
			[
				
				{
					m_SourceOutflowName = "0"
					m_nDestChunk = 1
					m_nInstruction = 11
				},
				
				{
					m_SourceOutflowName = "1"
					m_nDestChunk = 1
					m_nInstruction = 14
				},
				
				{
					m_SourceOutflowName = "2"
					m_nDestChunk = 1
					m_nInstruction = 16
				},
				
				{
					m_SourceOutflowName = "3"
					m_nDestChunk = 1
					m_nInstruction = 18
				},
			]
			_class = "CPulseCell_Outflow_CycleRandom"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 334599288
			m_EntryChunk = 3
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningStrike"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 936571110
			_class = "CPulseCell_Step_EntFire"
			m_Input = "StartSound"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 712826602
			m_EntryChunk = 4
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningStrike_2"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 273098351
			_class = "CPulseCell_Step_EntFire"
			m_Input = "StartSound"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 762796351
			m_EntryChunk = 5
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningStrike_3"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 3243203
			_class = "CPulseCell_Step_EntFire"
			m_Input = "StartSound"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 372833491
			m_EntryChunk = 6
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningStrike_4"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 185171044
			_class = "CPulseCell_Step_EntFire"
			m_Input = "StartSound"
		},
		
		{
			_class = "CPulseCell_Inflow_EventHandler"
			m_nEditorNodeID = 151684632
			m_EntryChunk = 7
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_EventName = "CCSPointPulseAPI::OnRoundEnd"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 207666590
			m_EntryChunk = 8
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningOff"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 596032696
			m_EntryChunk = 9
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightningOn"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 745738295
			m_EntryChunk = 10
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "lightFlicker_1"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 119839523
			_class = "CPulseCell_Timeline"
			m_OnFinished = 
			{
				m_SourceOutflowName = ""
				m_nDestChunk = -1
				m_nInstruction = -1
			}
			m_bWaitForChildOutflows = true
			m_TimelineEvents = 
			[
				
				{
					m_flTimeFromPrevious = 1.000000
					m_EventOutflow = 
					{
						m_SourceOutflowName = "event_0"
						m_nDestChunk = 10
						m_nInstruction = 2
					}
				},
				
				{
					m_flTimeFromPrevious = 2.000000
					m_EventOutflow = 
					{
						m_SourceOutflowName = "event_1"
						m_nDestChunk = 10
						m_nInstruction = 15
					}
				},
				
				{
					m_flTimeFromPrevious = 0.050000
					m_EventOutflow = 
					{
						m_SourceOutflowName = ""
						m_nDestChunk = -1
						m_nInstruction = -1
					}
				},
				
				{
					m_flTimeFromPrevious = 0.050000
					m_EventOutflow = 
					{
						m_SourceOutflowName = ""
						m_nDestChunk = -1
						m_nInstruction = -1
					}
				},
				
				{
					m_flTimeFromPrevious = 0.050000
					m_EventOutflow = 
					{
						m_SourceOutflowName = ""
						m_nDestChunk = -1
						m_nInstruction = -1
					}
				},
				
				{
					m_flTimeFromPrevious = 0.050000
					m_EventOutflow = 
					{
						m_SourceOutflowName = ""
						m_nDestChunk = -1
						m_nInstruction = -1
					}
				},
			]
		},
		
		{
			m_nEditorNodeID = 877383492
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 777374705
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 731367902
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 587791200
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 89604376
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 462988779
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 9900934
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
		
		{
			m_nEditorNodeID = 257767788
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetStyle"
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/de_train.vmap"
	m_ParentXmlName = ""
	m_Vars = 
	[
		
		{
			m_Name = "loopTimerMin"
			m_Description = ""
			m_Type = "PVAL_INT"
			m_DefaultValue = 20
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 937282370
		},
		
		{
			m_Name = "loopTimerMax"
			m_Description = ""
			m_Type = "PVAL_INT"
			m_DefaultValue = 120
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 562630136
		},
		
		{
			m_Name = "thunderVolume"
			m_Description = ""
			m_Type = "PVAL_FLOAT"
			m_DefaultValue = 0.000000
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 110084710
		},
		
		{
			m_Name = "nextLightningTime"
			m_Description = ""
			m_Type = "PVAL_INT"
			m_DefaultValue = null
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 705070716
		},
		
		{
			m_Name = "nextLightningTimeDisplay"
			m_Description = ""
			m_Type = "PVAL_INT"
			m_DefaultValue = null
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 129079773
		},
		
		{
			m_Name = "roundNumber"
			m_Description = ""
			m_Type = "PVAL_INT"
			m_DefaultValue = 1
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 837121299
		},
	]
	m_Constants = 
	[
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "lightning"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
		
		{
			m_Type = "PVAL_SCHEMA_ENUM:PulseCursorCancelPriority_t"
			m_Value = "HardCancel"
		},
		
		{
			m_Type = "PVAL_BOOL"
			m_Value = false
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "flicker_1"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "default"
		},
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "thunder"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "thunder2"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "thunder3"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "bombsite.b.lights"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "t.spawn.lights"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "ct.spawn.lights"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "bombsite.a.lights"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTagName = 0
					tagValue = 2
					nKillPriority = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCursorFuncs::KillCursorsWithTag"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTagName = 0
					tagValue = 2
					bInherit = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCursorFuncs::TagCursor"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					nMin = 0
					nMax = 1
				}
				m_Outparams = 
				{
					retval = 2
				}
			}
			m_FuncName = "Eval"
			m_nCellIndex = 3
			m_nSrcChunk = 2
			m_nSrcInstruction = 3
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					flDurationSec = 5
				}
				m_Outparams = null
			}
			m_FuncName = "Wait"
			m_nCellIndex = 4
			m_nSrcChunk = 1
			m_nSrcInstruction = 9
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_FuncName = "Run"
			m_nCellIndex = 5
			m_nSrcChunk = 1
			m_nSrcInstruction = 10
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 7
			m_nSrcChunk = 3
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 9
			m_nSrcChunk = 4
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 11
			m_nSrcChunk = 5
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 13
			m_nSrcChunk = 6
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTagName = 0
					tagValue = 2
					nKillPriority = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCursorFuncs::KillCursorsWithTag"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTagName = 0
					tagValue = 2
					nKillPriority = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCursorFuncs::KillCursorsWithTag"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_FuncName = "Start"
			m_nCellIndex = 18
			m_nSrcChunk = 10
			m_nSrcInstruction = 1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
					pParam = 1
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 19
			m_nSrcChunk = 10
			m_nSrcInstruction = 4
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 2
					pParam = 3
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 20
			m_nSrcChunk = 10
			m_nSrcInstruction = 7
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 4
					pParam = 5
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 21
			m_nSrcChunk = 10
			m_nSrcInstruction = 10
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 6
					pParam = 7
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 22
			m_nSrcChunk = 10
			m_nSrcInstruction = 13
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 8
					pParam = 9
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 23
			m_nSrcChunk = 10
			m_nSrcInstruction = 17
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 10
					pParam = 11
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 24
			m_nSrcChunk = 10
			m_nSrcInstruction = 20
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 12
					pParam = 13
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 25
			m_nSrcChunk = 10
			m_nSrcInstruction = 23
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 14
					pParam = 15
				}
				m_Outparams = null
			}
			m_FuncName = "FireAtName"
			m_nCellIndex = 26
			m_nSrcChunk = 10
			m_nSrcInstruction = 26
		},
	]
	m_CallInfos = 
	[
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 818466980
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 833854947
			m_nSrcChunk = 0
			m_nSrcInstruction = 6
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 487351948
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 446301359
			m_nSrcChunk = 1
			m_nSrcInstruction = 6
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 417230393
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 334599288
			m_nSrcChunk = 1
			m_nSrcInstruction = 11
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 745915614
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 833854947
			m_nSrcChunk = 1
			m_nSrcInstruction = 12
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 816318297
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 712826602
			m_nSrcChunk = 1
			m_nSrcInstruction = 14
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 185678193
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 762796351
			m_nSrcChunk = 1
			m_nSrcInstruction = 16
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 493307938
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 372833491
			m_nSrcChunk = 1
			m_nSrcInstruction = 18
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 594552025
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 207666590
			m_nSrcChunk = 7
			m_nSrcInstruction = 1
		},
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 806745016
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 833854947
			m_nSrcChunk = 9
			m_nSrcInstruction = 6
		},
	]
	m_OutputConnections = 
	[
		
		{
			m_SourceOutput = "lightningStrike_3 => Step_EntFire:3243203"
			m_TargetEntity = "thunder3"
			m_TargetInput = "StartSound"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:9900934"
			m_TargetEntity = "ct.spawn.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:89604376"
			m_TargetEntity = "bombsite.b.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightningStrike_4 => Step_EntFire:185171044"
			m_TargetEntity = "thunder3"
			m_TargetInput = "StartSound"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:257767788"
			m_TargetEntity = "bombsite.a.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightningStrike_2 => Step_EntFire:273098351"
			m_TargetEntity = "thunder2"
			m_TargetInput = "StartSound"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:462988779"
			m_TargetEntity = "t.spawn.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:587791200"
			m_TargetEntity = "bombsite.a.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:731367902"
			m_TargetEntity = "ct.spawn.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:777374705"
			m_TargetEntity = "t.spawn.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightFlicker_1 => Step_EntFire:877383492"
			m_TargetEntity = "bombsite.b.lights"
			m_TargetInput = "SetStyle"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "lightningStrike => Step_EntFire:936571110"
			m_TargetEntity = "thunder"
			m_TargetInput = "StartSound"
			m_Param = ""
		},
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_ASYNC_FIRE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 1
					m_nDestInstruction = 0
					m_nCallInfoIndex = 0
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "643564611:pTagName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "643564611:tagValue"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_VARIANT"
					m_OriginName = "cast<PVAL_VARIANT>( 643564611:tagValue )"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_SCHEMA_ENUM:PulseCursorCancelPriority_t"
					m_OriginName = "643564611:nKillPriority"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				148436399,
				643564611,
				643564611,
				643564611,
				643564611,
				643564611,
				818466980,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 3
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 2
					m_nDestInstruction = 0
					m_nCallInfoIndex = 1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 3
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = 4
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 3
					m_nDestInstruction = 0
					m_nCallInfoIndex = 2
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 1
					m_nDestInstruction = 0
					m_nCallInfoIndex = 3
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 4
					m_nDestInstruction = 0
					m_nCallInfoIndex = 4
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 12
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 5
					m_nDestInstruction = 0
					m_nCallInfoIndex = 5
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 12
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 6
					m_nDestInstruction = 0
					m_nCallInfoIndex = 6
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 12
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "851762813:pTagName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "851762813:tagValue"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_VARIANT"
					m_OriginName = "cast<PVAL_VARIANT>( 851762813:tagValue )"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_BOOL"
					m_OriginName = "851762813:bInherit"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_INT"
					m_OriginName = "705070716:value"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_FLOAT"
					m_OriginName = "cast<PVAL_FLOAT>( 705070716:value )"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				833854947,
				851762813,
				851762813,
				851762813,
				851762813,
				851762813,
				487351948,
				856162409,
				856162409,
				856162409,
				839069024,
				417230393,
				745915614,
				-1,
				816318297,
				745915614,
				185678193,
				745915614,
				493307938,
				745915614,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "SET_VAR"
					m_nVar = 3
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_INT"
					m_OriginName = "937282370:value"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_INT"
					m_OriginName = "562630136:value"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_INT"
					m_OriginName = "28375014:retval"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				446301359,
				737903666,
				737903666,
				737903666,
				737903666,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "936571110:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				334599288,
				936571110,
				936571110,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 6
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "273098351:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				712826602,
				273098351,
				273098351,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 7
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "3243203:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				762796351,
				3243203,
				3243203,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 8
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "185171044:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				372833491,
				185171044,
				185171044,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 8
					m_nDestInstruction = 0
					m_nCallInfoIndex = 7
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
			]
			m_InstructionEditorIDs = 
			[
				151684632,
				594552025,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 9
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "933560588:pTagName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "933560588:tagValue"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_VARIANT"
					m_OriginName = "cast<PVAL_VARIANT>( 933560588:tagValue )"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_SCHEMA_ENUM:PulseCursorCancelPriority_t"
					m_OriginName = "933560588:nKillPriority"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				207666590,
				933560588,
				933560588,
				933560588,
				933560588,
				933560588,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 10
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_ASYNC_FIRE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 1
					m_nDestInstruction = 0
					m_nCallInfoIndex = 8
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "465731345:pTagName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "465731345:tagValue"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_VARIANT"
					m_OriginName = "cast<PVAL_VARIANT>( 465731345:tagValue )"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_SCHEMA_ENUM:PulseCursorCancelPriority_t"
					m_OriginName = "465731345:nKillPriority"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				596032696,
				465731345,
				465731345,
				465731345,
				465731345,
				465731345,
				806745016,
				-1,
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 11
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 12
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 13
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 14
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 15
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 9
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 5
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 16
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 10
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 11
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 5
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 17
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 12
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 13
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 5
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 18
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 14
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 15
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 5
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 19
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "877383492:TargetName"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "877383492:pParam"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "777374705:TargetName"
					m_nWrittenByInstruction = 5
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_STRING"
					m_OriginName = "777374705:pParam"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "731367902:TargetName"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_STRING"
					m_OriginName = "731367902:pParam"
					m_nWrittenByInstruction = 9
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "587791200:TargetName"
					m_nWrittenByInstruction = 11
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 7
					m_Type = "PVAL_STRING"
					m_OriginName = "587791200:pParam"
					m_nWrittenByInstruction = 12
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 8
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "89604376:TargetName"
					m_nWrittenByInstruction = 15
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 9
					m_Type = "PVAL_STRING"
					m_OriginName = "89604376:pParam"
					m_nWrittenByInstruction = 16
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 10
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "462988779:TargetName"
					m_nWrittenByInstruction = 18
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 11
					m_Type = "PVAL_STRING"
					m_OriginName = "462988779:pParam"
					m_nWrittenByInstruction = 19
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 12
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "9900934:TargetName"
					m_nWrittenByInstruction = 21
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 13
					m_Type = "PVAL_STRING"
					m_OriginName = "9900934:pParam"
					m_nWrittenByInstruction = 22
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 14
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "257767788:TargetName"
					m_nWrittenByInstruction = 24
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 15
					m_Type = "PVAL_STRING"
					m_OriginName = "257767788:pParam"
					m_nWrittenByInstruction = 25
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				745738295,
				119839523,
				877383492,
				877383492,
				877383492,
				777374705,
				777374705,
				777374705,
				731367902,
				731367902,
				731367902,
				587791200,
				587791200,
				587791200,
				-1,
				89604376,
				89604376,
				89604376,
				462988779,
				462988779,
				462988779,
				9900934,
				9900934,
				9900934,
				257767788,
				257767788,
				257767788,
				-1,
				-1,
			]
		},
	]
}