<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse_c2:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 47
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "WorkplaceInjury"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 71
			m_EntryChunk = 1
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "WorkplaceInjuryDisplay"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 991471748
			m_EntryChunk = 2
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "GameModeCheck"
			m_Description = ""
			m_bIsPublic = false
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 245425670
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Skin"
		},
		
		{
			m_nEditorNodeID = 976824826
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 659316077
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Skin"
		},
		
		{
			m_nEditorNodeID = 261774249
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Skin"
		},
		
		{
			m_nEditorNodeID = 260280497
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 14905923
			_class = "CPulseCell_Step_EntFire"
			m_Input = "BlockNav"
		},
		
		{
			m_nEditorNodeID = 682359721
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 504373748
			_class = "CPulseCell_Step_EntFire"
			m_Input = "EnableCollision"
		},
		
		{
			m_nEditorNodeID = 870705444
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 854190920
			_class = "CPulseCell_Step_EntFire"
			m_Input = "UnblockNav"
		},
		
		{
			m_nEditorNodeID = 52872891
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/de_vertigo.vmap"
	m_ParentXmlName = ""
	m_Vars = 
	[
		
		{
			m_Name = "vInjury"
			m_Description = ""
			m_Type = "PVAL_INT"
			m_DefaultValue = 0
			m_nKeysSource = "VMAP"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 519271470
		},
	]
	m_Constants = 
	[
		
		{
			m_Type = "PVAL_INT"
			m_Value = 1
		},
		
		{
			m_Type = "PVAL_INT"
			m_Value = 10
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "safetysign.numbers"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "safetysign.numbers.ten"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "brush.blocker.a"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "navblocker.2v2.a"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "props.2v2.a"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "bombsite.tag.b"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = 
				{
					retval = 0
				}
			}
			m_FuncName = "CCSPointPulseAPI::GetIsWingman"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 3
					pParam = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 3
			m_nSrcChunk = 1
			m_nSrcInstruction = 9
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 5
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 4
			m_nSrcChunk = 1
			m_nSrcInstruction = 12
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 6
					pParam = 9
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 5
			m_nSrcChunk = 1
			m_nSrcInstruction = 17
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 10
					pParam = 16
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 6
			m_nSrcChunk = 1
			m_nSrcInstruction = 25
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 1
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 7
			m_nSrcChunk = 2
			m_nSrcInstruction = 6
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 2
					pParam = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 8
			m_nSrcChunk = 2
			m_nSrcInstruction = 9
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 9
			m_nSrcChunk = 2
			m_nSrcInstruction = 11
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 5
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 10
			m_nSrcChunk = 2
			m_nSrcInstruction = 13
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 6
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 11
			m_nSrcChunk = 2
			m_nSrcInstruction = 15
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 7
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 12
			m_nSrcChunk = 2
			m_nSrcInstruction = 18
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 8
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 13
			m_nSrcChunk = 2
			m_nSrcInstruction = 20
		},
	]
	m_CallInfos = 
	[
		
		{
			m_PortName = "Call"
			m_nEditorNodeID = 161876535
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 71
			m_nSrcChunk = 0
			m_nSrcInstruction = 5
		},
	]
	m_OutputConnections = 
	[
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:14905923"
			m_TargetEntity = "navblocker.2v2.a"
			m_TargetInput = "BlockNav"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:52872891"
			m_TargetEntity = "brush.blocker.a"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "WorkplaceInjuryDisplay => Step_EntFire:245425670"
			m_TargetEntity = "safetysign.numbers"
			m_TargetInput = "Skin"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:260280497"
			m_TargetEntity = "brush.blocker.a"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "WorkplaceInjuryDisplay => Step_EntFire:261774249"
			m_TargetEntity = "safetysign.numbers.ten"
			m_TargetInput = "Skin"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:504373748"
			m_TargetEntity = "props.2v2.a"
			m_TargetInput = "EnableCollision"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "WorkplaceInjuryDisplay => Step_EntFire:659316077"
			m_TargetEntity = "safetysign.numbers"
			m_TargetInput = "Skin"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:682359721"
			m_TargetEntity = "props.2v2.a"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:854190920"
			m_TargetEntity = "navblocker.2v2.a"
			m_TargetInput = "UnblockNav"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "GameModeCheck => Step_EntFire:870705444"
			m_TargetEntity = "bombsite.tag.b"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "WorkplaceInjuryDisplay => Step_EntFire:976824826"
			m_TargetEntity = "safetysign.numbers.ten"
			m_TargetInput = "Enable"
			m_Param = ""
		},
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "ADD"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 0
					m_nReg2 = 1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "SET_VAR"
					m_nVar = 0
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 1
					m_nDestInstruction = 0
					m_nCallInfoIndex = 0
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_INT"
					m_OriginName = "519271470:value"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_INT"
					m_OriginName = "569511997:second"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_INT"
					m_OriginName = "68:retval"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 47
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 473667437
					m_nValueNodeID = 569511997
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 473667437
					m_nValueNodeID = 569511997
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 473667437
					m_nValueNodeID = 569511997
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 473667437
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 161876535
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LT"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 0
					m_nReg2 = 1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP_COND"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 7
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 11
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "MOD"
					m_nVar = -1
					m_nReg0 = 9
					m_nReg1 = 7
					m_nReg2 = 8
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 10
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 11
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 12
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 13
					m_nReg1 = 11
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 14
					m_nReg1 = 12
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "DIV"
					m_nVar = -1
					m_nReg0 = 15
					m_nReg1 = 13
					m_nReg2 = 14
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 16
					m_nReg1 = 15
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_INT"
					m_OriginName = "519271470:value"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_INT"
					m_OriginName = "119522240:second"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_BOOL"
					m_OriginName = "80:retval"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "245425670:TargetName"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_INT"
					m_OriginName = "519271470:value"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "976824826:TargetName"
					m_nWrittenByInstruction = 11
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "659316077:TargetName"
					m_nWrittenByInstruction = 13
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 7
					m_Type = "PVAL_INT"
					m_OriginName = "519271470:value"
					m_nWrittenByInstruction = 14
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 8
					m_Type = "PVAL_INT"
					m_OriginName = "378423278:second"
					m_nWrittenByInstruction = 15
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 9
					m_Type = "PVAL_INT"
					m_OriginName = "528952315:retval"
					m_nWrittenByInstruction = 16
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 10
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "261774249:TargetName"
					m_nWrittenByInstruction = 18
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 11
					m_Type = "PVAL_INT"
					m_OriginName = "519271470:value"
					m_nWrittenByInstruction = 19
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 12
					m_Type = "PVAL_INT"
					m_OriginName = "607500769:second"
					m_nWrittenByInstruction = 20
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 13
					m_Type = "PVAL_FLOAT"
					m_OriginName = "cast<PVAL_FLOAT>( 519271470:value )"
					m_nWrittenByInstruction = 21
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 14
					m_Type = "PVAL_FLOAT"
					m_OriginName = "cast<PVAL_FLOAT>( 607500769:second )"
					m_nWrittenByInstruction = 22
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 15
					m_Type = "PVAL_FLOAT"
					m_OriginName = "713546104:retval"
					m_nWrittenByInstruction = 23
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 16
					m_Type = "PVAL_INT"
					m_OriginName = "cast<PVAL_INT>( 713546104:retval )"
					m_nWrittenByInstruction = 24
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 71
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 79
					m_nValueNodeID = 119522240
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 79
					m_nValueNodeID = 119522240
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 79
					m_nValueNodeID = 119522240
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 79
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 79
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 245425670
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 245425670
					m_nValueNodeID = 866971198
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 245425670
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 976824826
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 976824826
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 659316077
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 659316077
					m_nValueNodeID = 378423278
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 659316077
					m_nValueNodeID = 378423278
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 659316077
					m_nValueNodeID = 378423278
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 659316077
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = 607500769
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = 607500769
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = 607500769
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = 607500769
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = 607500769
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 261774249
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP_COND"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 5
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 17
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 6
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 7
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 8
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 9
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 10
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 11
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_BOOL"
					m_OriginName = "852472831:retval"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "260280497:TargetName"
					m_nWrittenByInstruction = 5
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "14905923:TargetName"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_STRING"
					m_OriginName = "14905923:pParam"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "682359721:TargetName"
					m_nWrittenByInstruction = 10
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "504373748:TargetName"
					m_nWrittenByInstruction = 12
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "870705444:TargetName"
					m_nWrittenByInstruction = 14
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 7
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "854190920:TargetName"
					m_nWrittenByInstruction = 17
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 8
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "52872891:TargetName"
					m_nWrittenByInstruction = 19
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 991471748
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 531967020
					m_nValueNodeID = 852472831
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 531967020
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 531967020
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 260280497
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 260280497
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 14905923
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 14905923
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 14905923
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 682359721
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 682359721
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 504373748
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 504373748
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 870705444
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 870705444
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 854190920
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 854190920
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 52872891
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 52872891
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
	]
}