<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'RushBeach'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
                    type = "sequencer"
                    children =
                    [
                        {
                            type = "action_teleport"
                            destination = "-7406.751465 3194.566406 316.180878"
                        },
                        {
                            type = "action_wait"
                            wait_time_min = 1
                            wait_time_max = 1
                        },
                        {
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "-6162.400391 2300.893311 277.543457"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
								},
								{
									type = "action_look_at"
									input_angles = "-4.012788 -20.328743 0.000000"
								}
							]
						}
                    ]
                }       
            }
        }
    ]
}