<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "decorator_run_once"
    child =
    {
        type = "condition_is_equal"
        source = "GroupId"
        destination = "'BehindStrat'"
        child =
        {
            type = "selector"
            children =
            [
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'BehindStrat1'"
                    domain = "'BehindStrat1'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [    
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4144.643066 1204.447266"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'BehindStrat2'"
                    domain = "'BehindStrat2'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4144.643066 1204.447266"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'BehindStrat3'"
                    domain = "'BehindStrat3'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4144.643066 1204.447266"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'BehindStrat4'"
                    domain = "'BehindStrat4'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4144.643066 1204.447266"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'BehindStrat5'"
                    domain = "'BehindStrat5'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4144.643066 1204.447266"
                            }
                        ]
                    }
                }
            ]
        }
    }
}