<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "decorator_run_once"
    child =
    {
        type = "condition_is_equal"
        source = "GroupId"
        destination = "'HEStrat'"
        child =
        {
            type = "selector"
            children =
            [
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'HEStrat1'"
                    domain = "'HEStrat1'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_hegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-886.170166 4768.218262 1087.359375"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "-12.732514 -143.762756 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_hegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },
                            {
                                type = "action_teleport"
                                destination = "151.398224 4554.770996 790.165833"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'HEStrat2'"
                    domain = "'HEStrat2'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_flashbang"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-2076.293945 4653.141113 1250.041260"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "-3.245095 -57.334290 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_flashbang"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-2245.078125 4519.369141 1219.183716"
                            },
                            {
                                type = "action_move_to"
                                destination = "-2154.029053 4303.436035 1199.664673"
                                movement_type = "BT_ACTION_MOVETO_RUN"
                                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                                hiding_spot = "HidingSpot"
                                threat = "NearestThreatMemory"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'HEStrat3'"
                    domain = "'HEStrat3'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4050.955078 1203.532715"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 1
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'HEStrat4'"
                    domain = "'HEStrat4'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_teleport"
                                destination = "-2232.031250 4050.955078 1203.532715"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 1
                            },                                
                            {
                                type = "action_move_to"
                                destination = "-2100.721436 4295.116211 1178.119385"
                                movement_type = "BT_ACTION_MOVETO_RUN"
                                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                                hiding_spot = "HidingSpot"
                                threat = "NearestThreatMemory"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'HEStrat5'"
                    domain = "'HEStrat5'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_teleport"
                                destination = "-2216.527344 2767.903564 1283.510498"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 1
                            },                                
                            {
                                type = "action_move_to"
                                destination = "-1874.049316 2951.713135 1215.444336"
                                movement_type = "BT_ACTION_MOVETO_RUN"
                                route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
                                hiding_spot = "HidingSpot"
                                threat = "NearestThreatMemory"
                            }
                        ]
                    }
                }
            ]
        }
    }
}