<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "decorator_run_once"
    child =
    {
        type = "condition_is_equal"
        source = "GroupId"
        destination = "'MollyStrat'"
        child =
        {
            type = "selector"
            children =
            [
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'MollyStrat1'"
                    domain = "'MollyStrat1'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_molotov"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-995.704651 2196.122070 1342.968750"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "8.347909 80.976082 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_molotov"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_jump"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },
                            {
                                type = "action_teleport"
                                destination = "-1441.692871 2745.524414 1316.630127"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'MollyStrat2'"
                    domain = "'MollyStrat2'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_molotov"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-852.721924 1953.668701 1215.296265"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "-4.3 93.067001 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_molotov"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_jump"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-1441.692871 2745.524414 1316.630127"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'MollyStrat3'"
                    domain = "'MollyStrat3'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_molotov"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-903.452393 2081.846924 1306.031250"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "2.526305 97.437218 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_molotov"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_jump"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },
                                {
                                type = "action_teleport"
                                destination = "-1441.692871 2745.524414 1316.630127"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'MollyStrat4'"
                    domain = "'MollyStrat4'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_molotov"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-917.615967 2032.569458 1264.031250"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "-0.949056 103.575859 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_molotov"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_jump"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 2
                                wait_time_max = 2
                            },
                            {
                                type = "action_teleport"
                                destination = "-1441.692871 2745.524414 1316.630127"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'MollyStrat5'"
                    domain = "'MollyStrat5'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "decorator_succeed"
                                child =
                                {
                                    type = "decorator_run_once"
                                    child =
                                    {
                                        type = "action_acquire_items"
                                        items =
                                        [
                                        "weapon_smokegrenade"
                                        ]
                                        remove_all_items = 0
                                    }
                                }
						    },
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 1
                            },
                            {
                                type = "action_teleport"
                                destination = "-44.409199 4244.233398 906.338867"
                            },
                            {
                                type = "action_look_at"
                                input_angles = "-27.230633 -120.386055 0.000000"
							},
                            {
								type = "action_equip_weapon"
								weapon = "weapon_smokegrenade"
							},
                            {
                                type = "action_wait"
                                wait_time_min = 1
                                wait_time_max = 1
                            },
                            {
                                type = "action_pull_trigger"
                            },
                            {
                                type = "action_wait"
                                wait_time_min = 5
                                wait_time_max = 5
                            },
                            {
                                type = "action_teleport"
                                destination = "151.398224 4554.770996 790.165833"
                            }
                        ]
                    }
                }
            ]
        }
    }
}