<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "decorator_run_once"
    child =
    {
        type = "condition_is_equal"
        source = "GroupId"
        destination = "'TunnelStrat'"
        child =
        {
            type = "selector"
            children =
            [
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'TunnelStrat1'"
                    domain = "'TunnelStrat1'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [    
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-1286.118896 2504.013672 912.031250"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'TunnelStrat2'"
                    domain = "'TunnelStrat2'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-1286.118896 2504.013672 912.031250"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'TunnelStrat3'"
                    domain = "'TunnelStrat3'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-1286.118896 2504.013672 912.031250"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'TunnelStrat4'"
                    domain = "'TunnelStrat4'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-1286.118896 2504.013672 912.031250"
                            }
                        ]
                    }
                },
                {
                    type = "condition_is_equal"
                    source = "GroupMemberId"
                    destination = "'TunnelStrat5'"
                    domain = "'TunnelStrat5'"
                    child =
                    {
                        type = "sequencer"
                        children =
                        [
                            {
                                type = "action_wait"
                                wait_time_min = 1.5
                                wait_time_max = 1.5
                            },                        
                            {
                                type = "action_teleport"
                                destination = "-1286.118896 2504.013672 912.031250"
                            }
                        ]
                    }
                }
            ]
        }
    }
}