<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratBath'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-2471.019775 -374.612823 496.093811"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratShort'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-2237.659668 -908.451416 450.901825"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}	
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratLong'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-3648.713135 -729.103821 552.566895"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}
		}
	]
}
