<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratUpper1'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-1013.357361 -546.809082 -31.906189"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratUpper2'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "-965.756958 -1570.035767 -87.906189"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}	
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'StratConnect'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "action_move_to"
					destination = "561.419312 -464.599854 -160.053421"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				}
			}
		}
	]
}
