<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/threekliksphilip_01/mainmenu.vsnd"
	}
	Music.MVPPreview.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/threekliksphilip_01/roundmvpanthem_01.vsnd"
	}
	Music.Selection.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/threekliksphilip_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
	}
	Music.MatchFound.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 1.174000
		endpoint_01 = 53.992000
		endpoint_02 = 38.308000
		endpoint_03 = 55.851000
		vsnd_files = 
		[
			"sounds/music/threekliksphilip_01/startround_01.vsnd",
			"sounds/music/threekliksphilip_01/startround_02.vsnd",
			"sounds/music/threekliksphilip_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.000000,
			1.996000,
			3.989000,
			5.993000,
			7.992000,
			9.985000,
			12.002000,
			14.007000,
			15.982000,
			17.993000,
			19.980000,
			21.991000,
			23.990000,
			25.995000,
			27.999000,
			29.993000,
			32.003000,
			33.996000,
			36.001000,
			37.988000,
			39.999000,
			42.010000,
			43.991000,
			45.990000,
			47.989000,
			49.994000,
			51.999000,
			53.992000,
		]
		syncpoints_02 = 
		[
			0.000000,
			2.002000,
			4.012000,
			6.035000,
			8.070000,
			10.085000,
			12.104000,
			14.122000,
			16.138000,
			18.152000,
			20.166000,
			22.188000,
			24.196000,
			26.214000,
			28.226000,
			30.235000,
			32.256000,
			34.270000,
			36.288000,
			38.306000,
		]
		syncpoints_03 = 
		[
			3.075000,
			4.951000,
			4.798000,
			6.838000,
			8.720000,
			10.608000,
			12.485000,
			14.380000,
			16.269000,
			18.153000,
			20.036000,
			21.921000,
			23.810000,
			25.697000,
			27.576000,
			29.467000,
			31.349000,
			33.219000,
			35.115000,
			37.000000,
			38.882000,
			40.764000,
			42.652000,
			44.539000,
			46.421000,
			48.306000,
			50.191000,
			52.076000,
			53.978000,
			55.851000,
		]
	}
	Music.LoadingScreen.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.010000
		startpoint_03 = 0.010000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/threekliksphilip_01/startaction_01.vsnd",
			"sounds/music/threekliksphilip_01/startaction_02.vsnd",
			"sounds/music/threekliksphilip_01/startaction_03.vsnd",
		]
	}
	Music.StartRound.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 1.174000
		endpoint_01 = 53.992000
		endpoint_02 = 38.308000
		endpoint_03 = 55.851000
		vsnd_files = 
		[
			"sounds/music/threekliksphilip_01/startround_01.vsnd",
			"sounds/music/threekliksphilip_01/startround_02.vsnd",
			"sounds/music/threekliksphilip_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.000000,
			1.996000,
			3.989000,
			5.993000,
			7.992000,
			9.985000,
			12.002000,
			14.007000,
			15.982000,
			17.993000,
			19.980000,
			21.991000,
			23.990000,
			25.995000,
			27.999000,
			29.993000,
			32.003000,
			33.996000,
			36.001000,
			37.988000,
			39.999000,
			42.010000,
			43.991000,
			45.990000,
			47.989000,
			49.994000,
			51.999000,
			53.992000,
		]
		syncpoints_02 = 
		[
			0.000000,
			2.002000,
			4.012000,
			6.035000,
			8.070000,
			10.085000,
			12.104000,
			14.122000,
			16.138000,
			18.152000,
			20.166000,
			22.188000,
			24.196000,
			26.214000,
			28.226000,
			30.235000,
			32.256000,
			34.270000,
			36.288000,
			38.306000,
		]
		syncpoints_03 = 
		[
			3.075000,
			4.951000,
			4.798000,
			6.838000,
			8.720000,
			10.608000,
			12.485000,
			14.380000,
			16.269000,
			18.153000,
			20.036000,
			21.921000,
			23.810000,
			25.697000,
			27.576000,
			29.467000,
			31.349000,
			33.219000,
			35.115000,
			37.000000,
			38.882000,
			40.764000,
			42.652000,
			44.539000,
			46.421000,
			48.306000,
			50.191000,
			52.076000,
			53.978000,
			55.851000,
		]
	}
	Music.StartAction.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.010000
		startpoint_03 = 0.010000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/threekliksphilip_01/startaction_01.vsnd",
			"sounds/music/threekliksphilip_01/startaction_02.vsnd",
			"sounds/music/threekliksphilip_01/startaction_03.vsnd",
		]
	}
	Music.StartRound_GG.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 1.174000
		endpoint_01 = 53.992000
		endpoint_02 = 38.308000
		endpoint_03 = 55.851000
		vsnd_files = 
		[
			"sounds/music/threekliksphilip_01/startround_01.vsnd",
			"sounds/music/threekliksphilip_01/startround_02.vsnd",
			"sounds/music/threekliksphilip_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.000000,
			1.996000,
			3.989000,
			5.993000,
			7.992000,
			9.985000,
			12.002000,
			14.007000,
			15.982000,
			17.993000,
			19.980000,
			21.991000,
			23.990000,
			25.995000,
			27.999000,
			29.993000,
			32.003000,
			33.996000,
			36.001000,
			37.988000,
			39.999000,
			42.010000,
			43.991000,
			45.990000,
			47.989000,
			49.994000,
			51.999000,
			53.992000,
		]
		syncpoints_02 = 
		[
			0.000000,
			2.002000,
			4.012000,
			6.035000,
			8.070000,
			10.085000,
			12.104000,
			14.122000,
			16.138000,
			18.152000,
			20.166000,
			22.188000,
			24.196000,
			26.214000,
			28.226000,
			30.235000,
			32.256000,
			34.270000,
			36.288000,
			38.306000,
		]
		syncpoints_03 = 
		[
			3.075000,
			4.951000,
			4.798000,
			6.838000,
			8.720000,
			10.608000,
			12.485000,
			14.380000,
			16.269000,
			18.153000,
			20.036000,
			21.921000,
			23.810000,
			25.697000,
			27.576000,
			29.467000,
			31.349000,
			33.219000,
			35.115000,
			37.000000,
			38.882000,
			40.764000,
			42.652000,
			44.539000,
			46.421000,
			48.306000,
			50.191000,
			52.076000,
			53.978000,
			55.851000,
		]
	}
	Music.BombPlanted.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
	}
	Music.BombTenSecCount.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
	}
	Music.GotHostage.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
	}
	Music.HostageNearRescue.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
	}
	Music.TenSecCount.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
	}
	Music.WonRound.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
	}
	Music.LostRound.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
	}
	Music.DeathCam.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/threekliksphilip_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
	}
	Music.MVPAnthem.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/threekliksphilip_01/roundmvpanthem_01.vsnd",
		]
	}
	Music.MatchStart.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 8.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/threekliksphilip_01/startofmatch.vsnd"
	}
	Music.MatchEnd.threekliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/threekliksphilip_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
	}
}