<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_empty"
	input = "ShortTermAreaDamageMemory"
	negated = 1
	child =
	{
		type = "parallel"
		children =
		[
			{
				type = "action_flee_area_damage"
				input = "ShortTermAreaDamageMemory"
				output = "FleeSpot"
				max_search_range = 500
			},
			{
				type = "decorator_repeat"
				child =
				{
					type = "action_move_to"
					destination = "FleeSpot"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					auto_look_adjust = 0
				}
			}
		]
	}
}
