<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_picker_reaction_time"
	input = "ShortTermDamageMemory"
	output = "Damage"
	child =
	{
		type = "condition_is_empty"
		input = "Damage"
		negated = 1
		child =
		{
			type = "parallel"
			children =
			[
				{
					type = "action_aim"
					input = "Damage"
					acquire_only = 1
				},
				{
					type = "decorator_succeed"
					child =
					{
						type = "decorator_picker_blocked_by_smoke"
						input = "Damage"
						distance_threshold = 3000
						child =
						{
							type = "condition_is_empty"
							input = "Damage"
							negated = 1
							child =
							{
								type = "decorator_repeat"
								child =
								{
									type = "action_attack"
									output = "Attacking"
								}
							}
						}
					}
				}
			]
		}
	}
}
