<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Event.BombPlanted = 
	{
		type = "csgo_mega"
		volume = 0.700000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/bombpl.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.508980
	}
	Event.BombDefused = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/bombdef.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.775601
	}
	Event.BombDefused_Legacy1 = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/vo/announcer/cs2_classic/legacy_yesss.vsnd",
			"sounds/vo/announcer/cs2_classic/legacy_yesss2.vsnd",
			"sounds/vo/announcer/cs2_classic/legacy_whoo.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.060998
	}
	Event.BombDefused_Legacy2 = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/vo/announcer/cs2_classic/legacy_thats_the_way.vsnd",
			"sounds/vo/announcer/cs2_classic/legacy_yea_baby.vsnd",
			"sounds/vo/announcer/cs2_classic/legacy_way_to_be_team.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.453152
	}
	Event.BombDefused_Legacy3 = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/vo/announcer/cs2_classic/legacy_this_is_my_house.vsnd",
			"sounds/vo/announcer/cs2_classic/legacy_very_nice.vsnd",
			"sounds/vo/announcer/cs2_classic/legacy_who_wants_some.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.519320
	}
	Event.CTWin = 
	{
		type = "csgo_mega"
		volume = 0.700000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		delay = 0.500000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/ctwin.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.876689
	}
	Event.TERWin = 
	{
		type = "csgo_mega"
		volume = 0.700000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		delay = 0.500000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_radio_m/twin.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
	}
	Event.RoundDraw = 
	{
		type = "csgo_mega"
		volume = 0.700000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/rounddraw.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.190476
	}
	Event.HostageRescued = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 0.950000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/rescued.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.071020
	}
	Survival.RadioCutoff = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = 
		[
			"sounds/vo/announcer/cs2_classic/radio_cutoff_01.vsnd",
			"sounds/vo/announcer/cs2_classic/radio_cutoff_02.vsnd",
			"sounds/vo/announcer/cs2_classic/radio_cutoff_03.vsnd",
			"sounds/vo/announcer/cs2_classic/radio_cutoff_04.vsnd",
			"sounds/vo/announcer/cs2_classic/radio_cutoff_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.112925
	}
	Survival.HostageRescued = 
	{
		type = "csgo_mega"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "VO"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/rescued.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.071020
	}
	mapveto.felix_broken_fang_10_seconds = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_10_seconds.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.301497
	}
	mapveto.felix_broken_fang_10_seconds_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_10_seconds_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.077029
	}
	mapveto.felix_broken_fang_10_seconds_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_10_seconds_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.553265
	}
	mapveto.felix_broken_fang_5_seconds = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_5_seconds.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.045964
	}
	mapveto.felix_broken_fang_5_seconds_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_5_seconds_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.261111
	}
	mapveto.felix_broken_fang_5_seconds_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_5_seconds_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.079932
	}
	mapveto.felix_broken_fang_ban_1_map = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_1_map.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.274580
	}
	mapveto.felix_broken_fang_ban_1_map_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_1_map_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.373175
	}
	mapveto.felix_broken_fang_ban_1_map_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_1_map_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.615283
	}
	mapveto.felix_broken_fang_ban_2_maps = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_2_maps.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.680159
	}
	mapveto.felix_broken_fang_ban_2_maps_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_2_maps_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.420680
	}
	mapveto.felix_broken_fang_ban_2_maps_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_2_maps_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.680884
	}
	mapveto.felix_broken_fang_ban_3_maps = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_3_maps.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.363946
	}
	mapveto.felix_broken_fang_ban_3_maps_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_3_maps_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.409909
	}
	mapveto.felix_broken_fang_ban_3_maps_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_3_maps_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.402200
	}
	mapveto.felix_broken_fang_ban_or_side = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_or_side.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.965261
	}
	mapveto.felix_broken_fang_ban_or_side_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_or_side_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.815737
	}
	mapveto.felix_broken_fang_ban_or_side_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_or_side_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.484785
	}
	mapveto.felix_broken_fang_ban_or_side_tk03 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_or_side_tk03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.375941
	}
	mapveto.felix_broken_fang_ban_or_side_tk04 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_ban_or_side_tk04.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.480431
	}
	mapveto.felix_broken_fang_pick_1_map = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_1_map.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.314785
	}
	mapveto.felix_broken_fang_pick_1_map_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_1_map_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.437596
	}
	mapveto.felix_broken_fang_pick_1_map_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_1_map_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.769274
	}
	mapveto.felix_broken_fang_pick_dust2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_dust2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.673084
	}
	mapveto.felix_broken_fang_pick_dust2_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_dust2_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.779274
	}
	mapveto.felix_broken_fang_pick_dust2_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_dust2_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.224898
	}
	mapveto.felix_broken_fang_pick_inferno = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_inferno.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.830635
	}
	mapveto.felix_broken_fang_pick_inferno_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_inferno_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.372766
	}
	mapveto.felix_broken_fang_pick_inferno_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_inferno_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.955170
	}
	mapveto.felix_broken_fang_pick_mirage = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_mirage.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.324104
	}
	mapveto.felix_broken_fang_pick_mirage_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_mirage_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.915533
	}
	mapveto.felix_broken_fang_pick_mirage_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_mirage_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.281633
	}
	mapveto.felix_broken_fang_pick_nuke = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_nuke.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.608345
	}
	mapveto.felix_broken_fang_pick_nuke_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_nuke_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.575986
	}
	mapveto.felix_broken_fang_pick_nuke_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_nuke_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.028798
	}
	mapveto.felix_broken_fang_pick_overpass = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_overpass.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.550884
	}
	mapveto.felix_broken_fang_pick_overpass_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_overpass_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.361701
	}
	mapveto.felix_broken_fang_pick_overpass_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_overpass_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.004059
	}
	mapveto.felix_broken_fang_pick_side = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_side.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.721497
	}
	mapveto.felix_broken_fang_pick_side_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_side_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.839569
	}
	mapveto.felix_broken_fang_pick_side_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_side_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.498095
	}
	mapveto.felix_broken_fang_pick_train = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_train.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.412109
	}
	mapveto.felix_broken_fang_pick_train_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_train_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.225692
	}
	mapveto.felix_broken_fang_pick_train_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_train_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.718912
	}
	mapveto.felix_broken_fang_pick_vertigo = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_vertigo.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.089274
	}
	mapveto.felix_broken_fang_pick_vertigo_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_vertigo_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.332018
	}
	mapveto.felix_broken_fang_pick_vertigo_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_pick_vertigo_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.715737
	}
	mapveto.felix_broken_fang_premier_dust2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_dust2.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.802472
	}
	mapveto.felix_broken_fang_premier_dust2_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_dust2_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.783923
	}
	mapveto.felix_broken_fang_premier_dust2_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_dust2_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.088299
	}
	mapveto.felix_broken_fang_premier_inferno = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_inferno.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.939116
	}
	mapveto.felix_broken_fang_premier_inferno_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_inferno_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.758458
	}
	mapveto.felix_broken_fang_premier_inferno_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_inferno_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.138798
	}
	mapveto.felix_broken_fang_premier_intro_01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.945873
	}
	mapveto.felix_broken_fang_premier_intro_01_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_01_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.566009
	}
	mapveto.felix_broken_fang_premier_intro_01_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_01_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.287801
	}
	mapveto.felix_broken_fang_premier_intro_02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.250680
	}
	mapveto.felix_broken_fang_premier_intro_02_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_02_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 3.471633
	}
	mapveto.felix_broken_fang_premier_intro_02_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_02_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.957460
	}
	mapveto.felix_broken_fang_premier_intro_03 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.712653
	}
	mapveto.felix_broken_fang_premier_intro_03_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_03_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.205034
	}
	mapveto.felix_broken_fang_premier_intro_03_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_intro_03_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.276621
	}
	mapveto.felix_broken_fang_premier_mirage = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_mirage.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.772245
	}
	mapveto.felix_broken_fang_premier_mirage_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_mirage_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.687959
	}
	mapveto.felix_broken_fang_premier_mirage_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_mirage_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.939456
	}
	mapveto.felix_broken_fang_premier_nuke = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_nuke.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.617460
	}
	mapveto.felix_broken_fang_premier_nuke_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_nuke_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.540499
	}
	mapveto.felix_broken_fang_premier_nuke_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_nuke_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.600023
	}
	mapveto.felix_broken_fang_premier_overpass = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_overpass.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.754966
	}
	mapveto.felix_broken_fang_premier_overpass_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_overpass_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.021088
	}
	mapveto.felix_broken_fang_premier_overpass_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_overpass_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.760567
	}
	mapveto.felix_broken_fang_premier_train = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_train.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.417211
	}
	mapveto.felix_broken_fang_premier_train_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_train_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.651043
	}
	mapveto.felix_broken_fang_premier_train_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_train_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.548073
	}
	mapveto.felix_broken_fang_premier_vertigo = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_vertigo.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.703537
	}
	mapveto.felix_broken_fang_premier_vertigo_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_vertigo_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.608458
	}
	mapveto.felix_broken_fang_premier_vertigo_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_premier_vertigo_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 0.907664
	}
	mapveto.felix_broken_fang_start_ct_side = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_ct_side.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.039070
	}
	mapveto.felix_broken_fang_start_ct_side_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_ct_side_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.020499
	}
	mapveto.felix_broken_fang_start_ct_side_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_ct_side_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.811882
	}
	mapveto.felix_broken_fang_start_ct_side_tk03 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_ct_side_tk03.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.630930
	}
	mapveto.felix_broken_fang_start_t_side = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_t_side.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.802109
	}
	mapveto.felix_broken_fang_start_t_side_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_t_side_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.780136
	}
	mapveto.felix_broken_fang_start_t_side_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_start_t_side_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.501020
	}
	mapveto.felix_broken_fang_waiting = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_waiting.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.126984
	}
	mapveto.felix_broken_fang_waiting_tk01 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_waiting_tk01.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.041315
	}
	mapveto.felix_broken_fang_waiting_tk02 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO"
		use_distance_volume_mapping_curve = true
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/felix_broken_fang_waiting_tk02.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				294.857147,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.040045
	}
	Announcer.BombDefused.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 1.000000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/bombdef.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.775601
	}
	Announcer.BombPlanted.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 1.000000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/bombpl.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.508980
	}
	Announcer.CTWin.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 1.000000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		delay = 0.500000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/ctwin.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.876689
	}
	Announcer.RoundDraw.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 1.000000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/rounddraw.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.190476
	}
	Announcer.TWin.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 1.000000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		delay = 0.500000
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/terwin.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.644807
	}
	Announcer.HosRescued.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 0.950000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/rescued.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.071020
	}
	Announcer.HosTouched.CS2_Classic = 
	{
		type = "csgo_mega"
		volume = 0.600000
		pitch = 0.950000
		mixgroup = "UI"
		instance_limit = 0.000000
		use_fadetime_volume_mapping_curve = false
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.000000
		block_distance = 0.000000
		use_distance_unfiltered_stereo_mapping_curve = true
		occlusion_frequency_scale = 0.000000
		vsnd_files_track_01 = "sounds/vo/announcer/cs2_classic/hostagecompromised.vsnd"
		distance_volume_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.104717
	}
}