<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/mateomessina_01/mainmenu.vsnd"
		vsnd_duration = 158.145309
	}
	Music.MVPPreview.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/mateomessina_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 7.366530
	}
	Music.Selection.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/mateomessina_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 22.569796
	}
	Music.MatchFound.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 21.817000
		endpoint_02 = 21.817000
		endpoint_03 = 21.818000
		vsnd_files = 
		[
			"sounds/music/mateomessina_01/startround_01.vsnd",
			"sounds/music/mateomessina_01/startround_02.vsnd",
			"sounds/music/mateomessina_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.817000,
		]
		syncpoints_02 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.817000,
		]
		syncpoints_03 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.818000,
		]
		vsnd_duration = 23.040001
	}
	Music.LoadingScreen.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/mateomessina_01/startaction_01.vsnd",
			"sounds/music/mateomessina_01/startaction_02.vsnd",
			"sounds/music/mateomessina_01/startaction_03.vsnd",
		]
		vsnd_duration = 14.471837
	}
	Music.StartRound.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 21.817000
		endpoint_02 = 21.817000
		endpoint_03 = 21.818000
		vsnd_files = 
		[
			"sounds/music/mateomessina_01/startround_01.vsnd",
			"sounds/music/mateomessina_01/startround_02.vsnd",
			"sounds/music/mateomessina_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.817000,
		]
		syncpoints_02 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.817000,
		]
		syncpoints_03 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.818000,
		]
		vsnd_duration = 23.040001
	}
	Music.StartAction.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/mateomessina_01/startaction_01.vsnd",
			"sounds/music/mateomessina_01/startaction_02.vsnd",
			"sounds/music/mateomessina_01/startaction_03.vsnd",
		]
		vsnd_duration = 14.471837
	}
	Music.StartRound_GG.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 21.817000
		endpoint_02 = 21.817000
		endpoint_03 = 21.818000
		vsnd_files = 
		[
			"sounds/music/mateomessina_01/startround_01.vsnd",
			"sounds/music/mateomessina_01/startround_02.vsnd",
			"sounds/music/mateomessina_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.817000,
		]
		syncpoints_02 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.817000,
		]
		syncpoints_03 = 
		[
			1.364000,
			2.723000,
			4.066000,
			5.454000,
			6.822000,
			8.180000,
			9.522000,
			10.909000,
			12.270000,
			13.636000,
			14.978000,
			16.363000,
			17.731000,
			19.091000,
			20.438000,
			21.818000,
		]
		vsnd_duration = 23.040001
	}
	Music.BombPlanted.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/mateomessina_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 38.765713
	}
	Music.BombTenSecCount.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/mateomessina_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.057143
	}
	Music.GotHostage.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/mateomessina_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 38.765713
	}
	Music.HostageNearRescue.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/mateomessina_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.057143
	}
	Music.TenSecCount.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/mateomessina_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 10.292245
	}
	Music.WonRound.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/mateomessina_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 7.836735
	}
	Music.LostRound.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/mateomessina_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 7.053061
	}
	Music.DeathCam.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/mateomessina_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 5.799184
	}
	Music.MVPAnthem.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/mateomessina_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 7.366530
	}
	Music.MatchStart.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.500000
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/mateomessina_01/startofmatch.vsnd"
		vsnd_duration = 6.749411
	}
	Music.MatchEnd.mateomessina_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/mateomessina_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 55.420429
	}
}