<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/hades_01/mainmenu.vsnd"
		vsnd_duration = 143.307755
	}
	Music.MVPPreview.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/hades_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 8.150204
	}
	Music.Selection.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/hades_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 24.058775
	}
	Music.MatchFound.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.020000
		startpoint_02 = 0.402000
		startpoint_03 = 0.422000
		endpoint_01 = 15.374000
		endpoint_02 = 21.256000
		endpoint_03 = 21.548000
		vsnd_files = 
		[
			"sounds/music/hades_01/startround_01.vsnd",
			"sounds/music/hades_01/startround_02.vsnd",
			"sounds/music/hades_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			3.851000,
			7.720000,
			11.558000,
			15.374000,
		]
		syncpoints_02 = 
		[
			2.147000,
			3.869000,
			5.578000,
			7.360000,
			9.084000,
			10.826000,
			12.564000,
			14.309000,
			16.033000,
			17.786000,
			19.516000,
			21.256000,
		]
		syncpoints_03 = 
		[
			2.792000,
			5.125000,
			7.485000,
			10.983000,
			13.328000,
			15.667000,
			18.024000,
			21.548000,
		]
		vsnd_duration = 21.864491
	}
	Music.LoadingScreen.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.246000
		startpoint_02 = 0.010000
		startpoint_03 = 0.019000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/hades_01/startaction_01.vsnd",
			"sounds/music/hades_01/startaction_02.vsnd",
			"sounds/music/hades_01/startaction_03.vsnd",
		]
		vsnd_duration = 19.330612
	}
	Music.StartRound.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.020000
		startpoint_02 = 0.402000
		startpoint_03 = 0.422000
		endpoint_01 = 15.374000
		endpoint_02 = 21.256000
		endpoint_03 = 21.548000
		vsnd_files = 
		[
			"sounds/music/hades_01/startround_01.vsnd",
			"sounds/music/hades_01/startround_02.vsnd",
			"sounds/music/hades_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			3.851000,
			7.720000,
			11.558000,
			15.374000,
		]
		syncpoints_02 = 
		[
			2.147000,
			3.869000,
			5.578000,
			7.360000,
			9.084000,
			10.826000,
			12.564000,
			14.309000,
			16.033000,
			17.786000,
			19.516000,
			21.256000,
		]
		syncpoints_03 = 
		[
			2.792000,
			5.125000,
			7.485000,
			10.983000,
			13.328000,
			15.667000,
			18.024000,
			21.548000,
		]
		vsnd_duration = 21.864491
	}
	Music.StartAction.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.246000
		startpoint_02 = 0.010000
		startpoint_03 = 0.019000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/hades_01/startaction_01.vsnd",
			"sounds/music/hades_01/startaction_02.vsnd",
			"sounds/music/hades_01/startaction_03.vsnd",
		]
		vsnd_duration = 19.330612
	}
	Music.StartRound_GG.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.020000
		startpoint_02 = 0.402000
		startpoint_03 = 0.422000
		endpoint_01 = 15.374000
		endpoint_02 = 21.256000
		endpoint_03 = 21.548000
		vsnd_files = 
		[
			"sounds/music/hades_01/startround_01.vsnd",
			"sounds/music/hades_01/startround_02.vsnd",
			"sounds/music/hades_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			3.851000,
			7.720000,
			11.558000,
			15.374000,
		]
		syncpoints_02 = 
		[
			2.147000,
			3.869000,
			5.578000,
			7.360000,
			9.084000,
			10.826000,
			12.564000,
			14.309000,
			16.033000,
			17.786000,
			19.516000,
			21.256000,
		]
		syncpoints_03 = 
		[
			2.792000,
			5.125000,
			7.485000,
			10.983000,
			13.328000,
			15.667000,
			18.024000,
			21.548000,
		]
		vsnd_duration = 21.864491
	}
	Music.BombPlanted.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/hades_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 39.575512
	}
	Music.BombTenSecCount.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hades_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.006000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.893062
	}
	Music.GotHostage.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/hades_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 39.575512
	}
	Music.HostageNearRescue.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hades_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.006000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 10.893062
	}
	Music.TenSecCount.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hades_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.006000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 11.650612
	}
	Music.WonRound.hades_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/hades_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 8.150204
	}
	Music.LostRound.hades_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/hades_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 8.071836
	}
	Music.DeathCam.hades_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/hades_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 5.067755
	}
	Music.MVPAnthem.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/hades_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 8.150204
	}
	Music.MatchStart.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.500000
		volume_fade_initial_input_min = 5.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/hades_01/startofmatch.vsnd"
		vsnd_duration = 7.418594
	}
	Music.MatchEnd.hades_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/hades_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 63.340317
	}
}