<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDetailPropType"
	Test_DO_NOT_USE_Helpers = 
	{
		m_Models = 
		[
			
			{
				m_ModelName = resource_name:"models/editor/playerstart.vmdl"
				m_flWeight = 0.100000
				m_flOrientToSurface = 1.000000
				m_flMaxSurfaceSlope = 90.000000
				m_flRandomScaleMax = 2.000000
				m_vRandomRotationMax = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vRandomRotationMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flRandomScaleMin = 0.500000
				m_bCastStaticShadows = true
				m_flStartFadeSize = 0.020000
				m_flEndFadeSize = 0.012500
			},
			
			{
				m_ModelName = resource_name:"models/editor/proxy_helper.vmdl"
				m_flRandomScaleMin = 4.000000
				m_flRandomScaleMax = 4.000000
				m_flMinSurfaceSlope = 90.000000
				m_vRandomRotationMin = 
				[
					-15.000000,
					0.000000,
					0.000000,
				]
				m_vRandomRotationMax = 
				[
					15.000000,
					360.000000,
					0.000000,
				]
			},
			
			{
				m_ModelName = resource_name:"models/editor/cordon_helper.vmdl"
				m_flWeight = 0.010000
			},
		]
	}
}