<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'CubbyMolly'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_molotov",
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-819.987915 -1065.927368 162.031250"
								}
							}
						},
						{
							type = "action_move_to"
							destination = "-211.632614 -1202.554932 160.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_look_at"
									input_angles = "-40.100952 42.792686 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_molotov"
								},
							]
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 1
						},
						{
							type = "action_move_to"
							destination = "118.285995 -1525.188110 135.923096"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						}
					]
				}
			}
		}
	]
}