<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CToolSceneLightRig"
	MaterialThumbnail = 
	{
		m_nRigType = "MATERIAL_THUMBNAIL"
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
		m_Background = 
		{
			m_Color = 
			[
				57,
				57,
				57,
			]
			m_bEnabled = true
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
			m_bEnabled = false
		}
		m_Exposure = 
		{
			m_flMinEV = -2.000000
			m_flMaxEV = 2.000000
			m_bEnabled = false
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_thumbnail.vmap"
		}
	}
	"Dark (Thumbnail)" = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				57,
				57,
				57,
			]
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
			m_bEnabled = false
		}
		m_Exposure = 
		{
			m_bEnabled = false
			m_flMinEV = -2.000000
			m_flMaxEV = 2.000000
		}
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_thumbnail.vmap"
		}
	}
	"Dark With Grid (Thumbnail)" = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				57,
				57,
				57,
			]
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
			m_bEnabled = true
		}
		m_Exposure = 
		{
			m_bEnabled = false
			m_flMinEV = -2.000000
			m_flMaxEV = 2.000000
		}
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_thumbnail.vmap"
		}
	}
	"Light (Thumbnail)" = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				128,
				128,
				128,
			]
		}
		m_Grid = 
		{
			m_bEnabled = false
			m_Color = 
			[
				200,
				200,
				200,
			]
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_thumbnail.vmap"
		}
	}
	"Light With Grid (Thumbnail)" = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				128,
				128,
				128,
			]
		}
		m_Grid = 
		{
			m_bEnabled = true
			m_Color = 
			[
				160,
				160,
				160,
			]
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_thumbnail.vmap"
		}
	}
	Dark = 
	{
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default.vmap"
		}
	}
	"Dark + Headlight" = 
	{
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default.vmap"
		}
		m_Suns = 
		[
			
			{
				m_bParentToCamera = true
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_Color = 
				[
					245,
					250,
					255,
				]
				m_flBrightness = 0.750000
				m_flRadius = 500.000000
			},
		]
	}
	Light = 
	{
		m_Grid = 
		{
			m_Color = 
			[
				160,
				160,
				160,
			]
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default_light.vmap"
		}
	}
	"Light + Headlight" = 
	{
		m_Grid = 
		{
			m_Color = 
			[
				160,
				160,
				160,
			]
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default_light.vmap"
		}
		m_Suns = 
		[
			
			{
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_Color = 
				[
					245,
					250,
					255,
				]
				m_flRadius = 500.000000
				m_flBrightness = 0.750000
				m_bParentToCamera = true
			},
		]
	}
	"Nuke Basic" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_nuke_day_basic.vmap"
		}
	}
	"Nuke Basic + Headlight" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_nuke_day_basic.vmap"
		}
		m_Suns = 
		[
			
			{
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_bParentToCamera = true
				m_Color = 
				[
					245,
					250,
					255,
				]
				m_flRadius = 500.000000
				m_flBrightness = 0.750000
			},
		]
	}
	"Nuke Basic Mono" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_nuke_basic_mono.vmap"
		}
	}
	"Nuke Basic Mono + Headlight" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_nuke_basic_mono.vmap"
		}
		m_Suns = 
		[
			
			{
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_Color = 
				[
					245,
					250,
					255,
				]
				m_flRadius = 500.000000
				m_flBrightness = 0.750000
				m_bParentToCamera = true
			},
		]
	}
	"Dust2 Basic" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_dust_day_basic.vmap"
		}
	}
	"Dust2 Basic + Headlight" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_dust_day_basic.vmap"
		}
		m_Suns = 
		[
			
			{
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_bParentToCamera = true
				m_Color = 
				[
					245,
					250,
					255,
				]
				m_flRadius = 500.000000
				m_flBrightness = 0.750000
			},
		]
	}
	"Dust2 Environment" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_de_dust_day.vmap"
			m_bParticlesTraceAgainstMap = true
		}
	}
}