"LightRigs"

{
	"MaterialThumbnail"
	{
		RigType "MaterialThumbnail"
		
		Background
		{
			Color "57 57 57"
		}
		
		Grid
		{
			Enabled "false"
			Color "90 90 90"
		}
				
		"VMap"
		{
			"map" "maps/editor/toolscene_thumbnail.vmap"
		}
	}

	"Dark"
	{
		RigType "thumbnail"
		
		Background
		{
			Color "57 57 57"
		}
		
		Grid
		{
			Enabled "false"
			Color "90 90 90"
		}
		
		"VMap"
		{
			"map" "maps/editor/toolscene_thumbnail.vmap"
		}
	}
	
	"Dark With Grid"
	{
		RigType "thumbnail"
		
		Background
		{
			Color "57 57 57"
		}
		
		Grid
		{
			Enabled "true"
			Color "90 90 90"
		}
		
		"VMap"
		{
			"map" "maps/editor/toolscene_thumbnail.vmap"
		}
	}
	
	"Light"
	{
		RigType "thumbnail"
		
		Background
		{
			Color "128 128 128"
		}
		
		Grid
		{
			Enabled "false"
			Color "200 200 200"
		}
		
		"VMap"
		{
			"map" "maps/editor/toolscene_thumbnail.vmap"
		}
	}	
	
	"Light With Grid"
	{
		RigType "thumbnail"
		
		Background
		{
			Color "128 128 128"
		}
		
		Grid
		{
			Enabled "true"
			Color "160 160 160"
		}
		
		"VMap"
		{
			"map" "maps/editor/toolscene_thumbnail.vmap"
		}
	}

	"Dark"
	{
		Grid
		{
			Enabled "true"
			Color "90 90 90"
		}
		
		"VMap"
		{
			"map" "maps/editor/toolscene_default.vmap"
		}
	}

	"Dark + Headlight"
	{
		Sun
		{
			ParentToCamera 1
			Pos "0 0 0"
			Dir "-1 0 0"
			Color "245 250 255"
			Brightness 0.75
			Shadows 0
			Radius 500
		}	
		Grid
		{
			Enabled "true"
			Color "90 90 90"
		}
		"VMap"
		{
			"map" "maps/editor/toolscene_default.vmap"
		}
	}

	"Light"
	{
		Grid
		{
			Enabled "true"
			Color "160 160 160"
		}
		
		"VMap"
		{
			"map" "maps/editor/toolscene_default_light.vmap"
		}
	}
	
	"Light + Headlight"
	{
		Sun
		{
			ParentToCamera 1
			Pos "0 0 0"
			Dir "-1 0 0"
			Color "245 250 255"
			Brightness 0.75
			Shadows 0
			Radius 500
		}	
		Grid
		{
			Enabled "true"
			Color "160 160 160"
		}
		"VMap"
		{
			"map" "maps/editor/toolscene_default_light.vmap"
		}
	}	
	"Nuke Basic"
	{
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_nuke_day_basic.vmap"
		}
	}
	"Nuke Basic + Headlight"
	{
		Sun
		{
			ParentToCamera 1
			Pos "0 0 0"
			Dir "-1 0 0"
			Color "245 250 255"
			Brightness 0.75
			Shadows 0
			Radius 500
		}
	
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_nuke_day_basic.vmap"
		}
	}
	
	"Nuke Basic Mono"
	{
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_nuke_basic_mono.vmap"
		}
	}
	"Nuke Basic Mono + Headlight"
	{
		Sun
		{
			ParentToCamera 1
			Pos "0 0 0"
			Dir "-1 0 0"
			Color "245 250 255"
			Brightness 0.75
			Shadows 0
			Radius 500
		}
	
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_nuke_basic_mono.vmap"
		}
	}
	"Dust2 Basic"
	{
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_dust_day_basic.vmap"
		}
	}
	"Dust2 Basic + Headlight"
	{
		Sun
		{
			ParentToCamera 1
			Pos "0 0 0"
			Dir "-1 0 0"
			Color "245 250 255"
			Brightness 0.75
			Shadows 0
			Radius 500
		}
	
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_dust_day_basic.vmap"
		}
	}	
	"Dust2 Environment"
	{
		"VMap"
		{
			"map" "maps/editor/toolscene_lighting_de_dust_day.vmap"
			"particle_trace_against_map" "1"
			"render_3d_skybox" "1"
		}
	}
}
