<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Soundscapes.test_loop = 
	{
		type = "soundscape_looping_sound_2D"
		vsnd_files = "sounds/diagnostics/singing_bowl_lp_01.vsnd"
		vsnd_duration = 16.081860
	}
	Soundscapes.loop_rain_light = 
	{
		type = "soundscape_looping_sound_2D"
		vsnd_files = "sounds/diagnostics/rain_light_lp_01.vsnd"
		vsnd_duration = 29.323061
	}
	Soundscapes.loop_rain_heavy = 
	{
		type = "soundscape_looping_sound_2D"
		vsnd_files = "sounds/diagnostics/rain_heavy_lp_01.vsnd"
		vsnd_duration = 29.443810
	}
	Soundscapes.loop_wind_light = 
	{
		type = "soundscape_looping_sound_2D"
		vsnd_files = "sounds/diagnostics/wind_light_foliage_lp_01.vsnd"
		vsnd_duration = 47.304058
	}
	Soundscapes.loop_wind_medium = 
	{
		type = "soundscape_looping_sound_2D"
		vsnd_files = "sounds/diagnostics/wind_med_foliage_lp_01.vsnd"
		vsnd_duration = 37.538162
	}
	Soundscapes.thunder_near = 
	{
		type = "soundscape_random_sound"
		vsnd_files = 
		[
			"sounds/diagnostics/ambient/thunder/thunder_close_01.vsnd",
			"sounds/diagnostics/ambient/thunder/thunder_close_02.vsnd",
			"sounds/diagnostics/ambient/thunder/thunder_close_03.vsnd",
			"sounds/diagnostics/ambient/thunder/thunder_close_04.vsnd",
		]
		vsnd_duration = 13.411655
	}
	Soundscapes.thunder_far = 
	{
		type = "soundscape_random_sound"
		vsnd_files = 
		[
			"sounds/diagnostics/ambient/thunder/thunder_distant_01.vsnd",
			"sounds/diagnostics/ambient/thunder/thunder_distant_02.vsnd",
			"sounds/diagnostics/ambient/thunder/thunder_distant_03.vsnd",
			"sounds/diagnostics/ambient/thunder/thunder_distant_04.vsnd",
		]
		vsnd_duration = 13.719796
	}
	Soundscapes.test_weather = 
	{
		type = "soundscape_test_weather"
	}
	Soundscapes.test_soundscape = 
	{
		type = "soundscape_test_play_soundscape"
		soundscape_name = "Soundscapes.test_weather"
		soundscape_volume = 0.970000
	}
	Soundscapes.test_random_01 = 
	{
		type = "soundscape_random_sound"
		vsnd_files = 
		[
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird01.vsnd",
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird01b.vsnd",
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird02.vsnd",
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird02b.vsnd",
		]
		vsnd_duration = 6.133651
	}
	Soundscapes.test_random_02 = 
	{
		type = "soundscape_random_sound"
		vsnd_files = 
		[
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird03.vsnd",
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird01b.vsnd",
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird02.vsnd",
			"sounds/diagnostics/ambient/random_amb_sfx/forest_bird02b.vsnd",
		]
		vsnd_duration = 7.523605
	}
	Soundscapes.test_ramp_1 = 
	{
		type = "dave_timer_test"
	}
	Soundscapes.test_gui = 
	{
		type = "soundscape_2rand_1loop"
		soundscape_scalar = 0.980000
		loop_01_pitch_max = 1.000000
		loop_01_pitch_min = 0.900000
		loop_01_position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		loop_01_soundevent_name = "foo.bar"
		loop_01_soundlevel = 75.000000
		loop_01_volume_max = 1.000000
		loop_01_volume_min = 1.000000
		loop_01_use_vol_opvar = false
		loop_01_remap_vol_opvar_ymin = 0.000000
		loop_01_remap_vol_opvar_ymax = 1.000000
		loop_01_remap_vol_opvar_xmin = 0.000000
		loop_01_remap_vol_opvar_xmax = 1.000000
		loop_01_vol_opvar = "foo"
		loop_01_remap_vol_opvar_x1 = 1.000000
		loop_01_remap_vol_opvar_y1 = 1.000000
		loop_01_remap_vol_opvar_x2 = 1.000000
		loop_01_remap_vol_opvar_y2 = 1.000000
		loop_01_remap_vol_opvar_x3 = 1.000000
		loop_01_remap_vol_opvar_y3 = 1.000000
		loop_01_remap_vol_opvar_x4 = 1.000000
		loop_01_remap_vol_opvar_y4 = 1.000000
		random_01_delay_max = 60.000000
		random_01_delay_min = 0.010000
		random_01_pitch_max = 1.000000
		random_01_pitch_min = 0.900000
		random_01_position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		random_01_position_random = false
		random_01_position_random_max_radius = 1000.000000
		random_01_position_random_min_radius = 100.000000
		random_01_soundevent_name = "foo.bar"
		random_01_volume_max = 1.000000
		random_01_volume_min = 1.000000
		random_02_delay_max = 60.000000
		random_02_delay_min = 0.010000
		random_02_pitch_max = 1.000000
		random_02_pitch_min = 0.900000
		random_02_position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		random_02_position_random = false
		random_02_position_random_max_radius = 1000.000000
		random_02_position_random_min_radius = 100.000000
		random_02_soundevent_name = "foo.bar"
		random_02_volume_max = 1.000000
		random_02_volume_min = 1.000000
		random_01_use_pct_opvar = false
		random_01_pct_opvar = "foo"
		random_01_remap_pct_opvar_ymin = 0.000000
		random_01_remap_pct_opvar_ymax = 1.000000
		random_01_remap_pct_opvar_xmin = 0.000000
		random_01_remap_pct_opvar_xmax = 1.000000
		random_01_remap_pct_opvar_x1 = 1.000000
		random_01_remap_pct_opvar_y1 = 1.000000
		random_01_remap_pct_opvar_x2 = 1.000000
		random_01_remap_pct_opvar_y2 = 1.000000
		random_01_remap_pct_opvar_x3 = 1.000000
		random_01_remap_pct_opvar_y3 = 1.000000
		random_01_remap_pct_opvar_x4 = 1.000000
		random_01_remap_pct_opvar_y4 = 1.000000
		random_01_remap_vol_opvar_ymin = 0.000000
		random_01_remap_vol_opvar_ymax = 1.000000
		random_01_remap_vol_opvar_xmin = 0.000000
		random_01_remap_vol_opvar_xmax = 1.000000
		random_01_use_vol_opvar = false
		random_01_vol_opvar = "foo"
		random_01_remap_vol_opvar_x1 = 1.000000
		random_01_remap_vol_opvar_y1 = 1.000000
		random_01_remap_vol_opvar_x2 = 1.000000
		random_01_remap_vol_opvar_y2 = 1.000000
		random_01_remap_vol_opvar_x3 = 1.000000
		random_01_remap_vol_opvar_y3 = 1.000000
		random_01_remap_vol_opvar_x4 = 1.000000
		random_01_remap_vol_opvar_y4 = 1.000000
		random_02_use_pct_opvar = false
		random_02_pct_opvar = "foo"
		random_02_remap_pct_opvar_ymin = 0.000000
		random_02_remap_pct_opvar_ymax = 1.000000
		random_02_remap_pct_opvar_xmin = 0.000000
		random_02_remap_pct_opvar_xmax = 1.000000
		random_02_remap_pct_opvar_x1 = 1.000000
		random_02_remap_pct_opvar_y1 = 1.000000
		random_02_remap_pct_opvar_x2 = 1.000000
		random_02_remap_pct_opvar_y2 = 1.000000
		random_02_remap_pct_opvar_x3 = 1.000000
		random_02_remap_pct_opvar_y3 = 1.000000
		random_02_remap_pct_opvar_x4 = 1.000000
		random_02_remap_pct_opvar_y4 = 1.000000
		random_02_remap_vol_opvar_ymin = 0.000000
		random_02_remap_vol_opvar_ymax = 1.000000
		random_02_remap_vol_opvar_xmin = 0.000000
		random_02_remap_vol_opvar_xmax = 1.000000
		random_02_use_vol_opvar = false
		random_02_vol_opvar = "foo"
		random_02_remap_vol_opvar_x1 = 1.000000
		random_02_remap_vol_opvar_y1 = 1.000000
		random_02_remap_vol_opvar_x2 = 1.000000
		random_02_remap_vol_opvar_y2 = 1.000000
		random_02_remap_vol_opvar_x3 = 1.000000
		random_02_remap_vol_opvar_y3 = 1.000000
		random_02_remap_vol_opvar_x4 = 1.000000
		random_02_remap_vol_opvar_y4 = 1.000000
	}
	Soundscapes.test_ramp_stop = 
	{
		type = "dave_timer_test_stop"
	}
	Soundscapes.test_ramp_start = 
	{
		type = "dave_timer_test_run"
	}
	Soundscapes.test_ramp_reset = 
	{
		type = "dave_timer_test_reset"
	}
	Soundscapes.test_ramp_stop_reset = 
	{
		type = "dave_timer_test_stop_reset"
	}
	Soundscapes.test_sb = 
	{
		type = "dave_test_sb"
	}
	Soundscapes.test_sb_bang = 
	{
		type = "dave_sb_bang"
	}
	Soundscapes.test_play_looping = 
	{
		type = "soundscape_play_looping"
		volume_max = 1.000000
		volume_min = 0.750000
		pitch_max = 1.250000
		pitch_min = 0.750000
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		soundevent_name = "Diagnostic.update_test_start_vsnd_lfo"
		soundscape_scalar = 1.000000
	}
	Soundscapes.test_burst = 
	{
		type = "soundscape_play_burst"
		burst_length = 5.600000
		delay_time_low = 0.050000
		delay_time_high = 0.200000
		soundevent_name = "Diagnostic.update_test_start_vsnd_lfo"
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
	}
	Soundscapes.test_play_random = 
	{
		type = "soundscape_play_random"
		volume_max = 1.000000
		volume_min = 0.500000
		pitch_max = 1.100000
		pitch_min = 0.900000
		delay_max = 10.000000
		delay_min = 2.500000
	}
	Soundscapes.test_random_pos = 
	{
		type = "dave_test_random_pos"
	}
	Soundscapes.test_multiple = 
	{
		type = "dave_test_soundscapes"
		soundscape_scalar = 1.000000
		rand01_delay_min = 5.000000
		rand01_delay_max = 10.000000
		rand01_position_random = true
		rand01_position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		rand01_position_random_min_radius = 100.000000
		rand01_position_random_max_radius = 1000.000000
		rand01_entry_name = "Soundscapes.test_random_01"
		rand02_delay_min = 7.000000
		rand02_delay_max = 15.000000
		rand02_position_random = true
		rand02_position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		rand02_position_random_min_radius = 200.000000
		rand02_position_random_max_radius = 400.000000
		rand02_entry_name = "Dave.Thing2"
		lp_position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		lp_soundevent_name = "Dave.ThingLP"
		lp_distance_max = -1.000000
	}
	Soundscapes.test_floats = 
	{
		type = "dave_test_floatness"
	}
	Soundscapes.test_lerp_pos = 
	{
		type = "util_float3_lerp"
		percentage = 0.750000
	}
	Soundscapes.test_max_mult = 
	{
		type = "core_max_multiple"
		input1 = 5.000000
		input2 = 10.000000
		input3 = 15.000000
		input4 = 20.000000
		input5 = 25.000000
		input6 = 30.000000
	}
}