<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Diagnostic.test_set_opvar = 
	{
		type = "core_setter_stack_opvar"
		value = 0.200000
		stack_name = "diagnostic_globals"
		operator_name = "test_opvars"
		opvar_name = "test_float"
	}
	Diagnostic.test_setter_AHR_stack_opvar_no_fades = 
	{
		type = "core_setter_AHR_stack_opvar"
		value = 0.200000
		hold_time = 4.000000
		stack_name = "diagnostic_globals"
		operator_name = "test_opvars"
		opvar_name = "test_float"
	}
	Diagnostic.test_setter_AHR_stack_opvar = 
	{
		type = "core_setter_AHR_stack_opvar"
		value = 0.200000
		hold_time = 2.000000
		fade_in = 2
		fade_out = 2
		mult_value = "false"
		stack_name = "diagnostic_globals"
		operator_name = "test_opvars"
		opvar_name = "test_float"
		stop_after_hold = true
	}
	Diagnostic.test_setter_AHR_mixlayer = 
	{
		type = "core_setter_AHR_mixlayer_amount"
		value = 0.200000
		hold_time = 2.000000
		fade_in = 2
		fade_out = 2
		mult_value = "false"
		mixlayer_name = "NPC_Ducking_A"
	}
	Diagnostic.test_setter_AHR_game_volume = 
	{
		type = "core_setter_AHR_game_volume"
		value = 0.200000
		hold_time = 2.000000
		fade_in = 0
		fade_out = 0
		mult_value = "false"
	}
	Diagnostic.test_setter_curve_stack_opvar = 
	{
		type = "core_setter_curve_stack_opvar"
		stop_value = 0.200000
		time = 2.000000
		value_curve = 
		[
			
			[
				0.000100,
				0.005168,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.852802,
				1.000000,
				-0.001292,
				-0.001292,
				3.000000,
				1.000000,
			],
			
			[
				4.000000,
				0.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		stack_name = "diagnostic_globals"
		operator_name = "test_opvars"
		opvar_name = "test_float"
	}
}