<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	core.empty = 
	{
		type = "core_empty"
	}
	core.null = 
	{
		type = "core_empty"
	}
	core.soundscape_2d = 
	{
		type = "src1_soundscape_2d"
		limiter_on = 0.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	core.soundscape_3d = 
	{
		type = "src1_soundscape_3d"
		limiter_on = 0.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	core.voip = 
	{
		type = "core_voip"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	core.pause_soundevent = 
	{
		type = "core_pause_soundevent"
	}
	core.unpause_soundevent = 
	{
		type = "core_pause_soundevent"
		pause = false
	}
	focus_change = 
	{
		type = "core_start_simple_oneshot"
	}
	focus_change_fail = 
	{
		type = "core_start_simple_oneshot"
	}
	focus_change_fastscroll = 
	{
		type = "core_start_simple_oneshot"
	}
	activation = 
	{
		type = "core_start_simple_oneshot"
	}
	activation_change_fail = 
	{
		type = "core_start_simple_oneshot"
	}
	core.tools_vsnd_preview = 
	{
		type = "core_simple_2d"
	}
	core.stop_all_soundevents = 
	{
		type = "core_stop_all_soundevents"
		voice_layer = "all"
	}
	core.stop_all_async_soundevents = 
	{
		type = "core_stop_all_soundevents"
		voice_layer = "async_load"
	}
	core.stop_soundevents = 
	{
		type = "core_stop_soundevents"
	}
	core.block_soundevents = 
	{
		type = "core_soundevent_blocker"
		match_soundevent = ""
		match_substring = 0.000000
		match_event_type = -1.000000
		min_time = 5.000000
		max_time = 5.000000
	}
	core.set_game_volume_timed = 
	{
		type = "core_setter_AHR_game_volume"
		hold_time = 1.000000
		fade_in = 1.000000
		fade_out = 1.000000
		mult_value = true
	}
	core.global_stack = 
	{
		type = "core_global_stack"
	}
	core.sampler_base = 
	{
		type = "core_sampler_base"
	}
	core.set_playerdsp = 
	{
		type = "core_set_playerdsp"
		dsp_preset = "core.null"
		mix = 0.000000
	}
	core.set_playerdsp_muffled = 
	{
		type = "core_set_playerdsp"
		dsp_preset = "core.explosion.ring2"
		mix = 1.000000
		enable = 1.000000
	}
	BaseExplosionEffect.Sound = 
	{
		type = "src1_3d"
		vsnd_files = "sounds/common/explosions/explo_gas_can_01.vsnd"
		vsnd_duration = 3.858549
	}
	Grenade.Explode = 
	{
		base = "BaseExplosionEffect.Sound"
	}
	core.static_block_timed = 
	{
		type = "core_null_timed"
		groups = 
		[
			"static_branch_entity_block",
		]
		time = 0.100000
	}
	simple_onsehot = 
	{
		type = "core_start_oneshot"
		vsnd_files = "sounds/common/explosions/explo_gas_can_01.vsnd"
		volume_min = 0.200000
		volume_max = 0.200000
		vsnd_duration = 3.858549
	}
	core_test_sound = 
	{
		type = "core_test_sound"
	}
	WorldMoviePanel.Default = 
	{
		base = "core.voip"
	}
	PanoramaMovie.Default = 
	{
		type = "core_voip"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	core.tools_footstep_preview = 
	{
		type = "core_simple_2d"
		vsnd_files = 
		[
			"sounds/tools/footstep_preview/step_01.vsnd",
			"sounds/tools/footstep_preview/step_02.vsnd",
			"sounds/tools/footstep_preview/step_03.vsnd",
			"sounds/tools/footstep_preview/step_04.vsnd",
			"sounds/tools/footstep_preview/step_05.vsnd",
			"sounds/tools/footstep_preview/step_06.vsnd",
			"sounds/tools/footstep_preview/step_07.vsnd",
			"sounds/tools/footstep_preview/step_08.vsnd",
			"sounds/tools/footstep_preview/step_09.vsnd",
		]
		vsnd_duration = 0.574422
	}
}