<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'Bot1'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
					type = "selector"
					children =
					[
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 1
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										//Wave 1 Strat
										type = "action_teleport"
										destination = "3521.638184 -5685.483398 -2631.971680"
									}
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 2
							child =
							{
								//Wave 2 Strat
								type = "sequencer"
								children =
								[     
									{
										type = "subtree"
										file = "scripts/ai/guardian/modules/op11_county_2/bt_firebomb.kv3"
										name = "Firebomb"
									},
									{
										type = "subtree"
										file = "scripts/ai/guardian/modules/op11_county_2/bt_smoke_house_rush.kv3"
										name = "SmokeHouseRush"
									},              												
									{
										type = "action_wait"
										wait_time_min = 3
										wait_time_max = 3.5
									}, 
									{
										type = "action_teleport"
										destination = "295.015228 -5231.746094 -2411.968750"
									},
									{
											type = "action_move_to"
											destination = "221.083069 -4825.713379 -2446.502441"
											movement_type = "BT_ACTION_MOVETO_RUN"
											route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
											hiding_spot = "HidingSpot"
											threat = "NearestThreatMemory"
									}
								]								
							}
						},
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 3
							child =
							{
								//Wave 3 Strat
								type = "sequencer"
								children =
								[     
									{
										type = "subtree"
										file = "scripts/ai/guardian/modules/op11_county_2/bt_smoke_houses.kv3"
										name = "SmokeHouses"
									},
									{
										type = "action_teleport"
										destination = "321.679932 -3630.191650 850"
									},
									{
										type = "action_wait"
										wait_time_min = 2.7
										wait_time_max = 2.7
									},
									{
										type = "decorator_succeed"
										child =
										{
											type = "decorator_run_once"
											child =
											{
												type = "action_acquire_items"
												items =
												[
												"parachute"
												]
												remove_all_items = 0
											}
										}
									}
								]									
							}
						},
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 4
							child =
							{
								//Wave 4 Strat
								type = "sequencer"
								children =
								[     
									{
										type = "subtree"
										file = "scripts/ai/guardian/modules/op11_county_2/bt_smoke_ring.kv3"
										name = "SmokeRing"
									},
									{
										type = "action_wait"
										wait_time_min = 3.3
										wait_time_max = 3.3
									},
									{
										type = "action_teleport"
										destination = "1350 -4370 3850"
									},
									{
										type = "action_wait"
										wait_time_min = 3.8
										wait_time_max = 3.8
									},
									{
										type = "decorator_succeed"
										child =
										{
											type = "decorator_run_once"
											child =
											{
												type = "action_acquire_items"
												items =
												[
												"parachute"
												]
												remove_all_items = 0
											}
										}
									}
								]								
							}
						},
						{

							type = "condition_is_greater_equal"
							source = "GuardianWaveNumber"
							destination = 5
							child =
							{
								//Wave 5+ Strat
								type = "sequencer"
								children =
								[    
									{
										type = "subtree"
										file = "scripts/ai/guardian/modules/op11_county_2/bt_firebomb_wide.kv3"
										name = "FirebombWide"
									},
									{
										type = "action_wait"
										wait_time_min = 1
										wait_time_max = 1
									},
									{
										type = "subtree"
										file = "scripts/ai/guardian/modules/op11_county_2/bt_smoke_ring.kv3"
										name = "SmokeRing"
									},
									{
										type = "action_wait"
										wait_time_min = 2
										wait_time_max = 2
									},
									{
										type = "action_teleport"
										destination = "1350 -4370 3850"
									},
									{
										type = "action_wait"
										wait_time_min = 3.8
										wait_time_max = 3.8
									},
									{
										type = "decorator_succeed"
										child =
										{
											type = "decorator_run_once"
											child =
											{
												type = "action_acquire_items"
												items =
												[
												"parachute"
												]
												remove_all_items = 0
											}
										}
									}
								]							
							}
						}
					]                    
                }       
            }
        }
    ]
}