<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    type = "selector"
    children =
    [
        {
            type = "condition_is_equal"
            source = "GroupId"
            destination = "'Bot3'"
            child =
            {
                type = "decorator_run_once"
                max_attempts = 1
                child =
                {
					type = "selector"
					children =
					[
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 1
							child =
							{
								type = "sequencer"
								children = 
								[									
									{
										//Wave 1 Strat
										type = "action_teleport"
										destination = "3483.906982 -3580.771240 -2438.283447"
									}
								]
							}
						},
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 2
							child =
							{
								//Wave 2 Strat
								type = "sequencer"
								children =
								[                   												
									{
										type = "action_wait"
										wait_time_min = 4.3
										wait_time_max = 4.3
									},
									{
										type = "action_teleport"
										destination = "295.015228 -5231.746094 -2411.968750"
									},
									{
										type = "action_move_to"
										destination = "221.083069 -4825.713379 -2446.502441"
										movement_type = "BT_ACTION_MOVETO_RUN"
										route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
										hiding_spot = "HidingSpot"
										threat = "NearestThreatMemory"
									}
                   				]										
							}
						},
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 3
							child =
							{
								//Wave 3 Strat
								type = "sequencer"
								children =
								[                   												
									{
										type = "action_teleport"
										destination = "738.039856 -3457.755371 850"
									},
									{
										type = "action_wait"
										wait_time_min = 2.7
										wait_time_max = 2.7
									},
									{
										type = "decorator_succeed"
										child =
										{
											type = "decorator_run_once"
											child =
											{
												type = "action_acquire_items"
												items =
												[
												"parachute"
												]
												remove_all_items = 0
											}
										}
									}
								]								
							}
						},
						{

							type = "condition_is_equal"
							source = "GuardianWaveNumber"
							destination = 4
							child =
							{
								//Wave 4 Strat
								type = "action_teleport"
								destination = "3521.638184 -5685.483398 -2631.971680"								
							}
						},
						{

							type = "condition_is_greater_equal"
							source = "GuardianWaveNumber"
							destination = 5
							child =
							{
								//Wave 5+ Strat
								type = "sequencer"
								children =
								[    
									{
										type = "action_wait"
										wait_time_min = 3
										wait_time_max = 3
									},               												
									{
										type = "action_teleport"
										destination = "738.039856 -3457.755371 850"
									},
									{
										type = "action_wait"
										wait_time_min = 2.7
										wait_time_max = 2.7
									},
									{
										type = "decorator_succeed"
										child =
										{
											type = "decorator_run_once"
											child =
											{
												type = "action_acquire_items"
												items =
												[
												"parachute"
												]
												remove_all_items = 0
											}
										}
									}
								]							
							}
						}
					]                    
                }       
            }
        }
    ]
}