<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
	type = "sequencer"
	children =
	[                   						
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "2333 -4365 -1465"
			velocity = "0 0 -600"
		},
		{
			type = "action_wait"
			wait_time_min = 0.15
			wait_time_max = 0.25
		},
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "2000 -4365 -1465"
			velocity = "0 0 -600"
		},
		{
			type = "action_wait"
			wait_time_min = 0.15
			wait_time_max = 0.25
		},                        
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "1666 -4365 -1465"
			velocity = "0 0 -600"
		},
		{
			type = "action_wait"
			wait_time_min = 0.15
			wait_time_max = 0.25
		},
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "1300 -4365 -1465"
			velocity = "0 0 -600"
		},
		{
			type = "action_wait"
			wait_time_min = 0.15
			wait_time_max = 0.25
		},
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "950 -4365 -1465"
			velocity = "0 0 -600"
		},
		{
			type = "action_wait"
			wait_time_min = 0.15
			wait_time_max = 0.25
		},
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "600 -4365 -1465"
			velocity = "0 0 -600"
		},
		{
			type = "action_wait"
			wait_time_min = 0.15
			wait_time_max = 0.25
		},
		{
			type = "action_throw_utility"
			name = "weapon_incgrenade"
			location = "250 -4365 -1465"
			velocity = "0 0 -600"
		}
	]
}