<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
	type = "sequencer"
	children =
	[                   						
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "475.968262 -4950.045898 -2361.968750"
			velocity = "0 0 -100"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "484.529449 -4832.370605 -2400.127197"
			velocity = "0 0 -200"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "464.712250 -4636.489258 -2400.402832"
			velocity = "0 0 -100"
		},
	]
}