<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
	type = "sequencer"
	children =
	[                   						
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1600 -4360 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1427.617432 -4371.597656 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1540 -4550 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1280 -4540 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1200 -4340 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1250 -4500 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1353.365112 -4315.075684 850"
			velocity = "0 0 -600"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1463.015503 -4262.927246 850"
			velocity = "0 0 -600"
		}
	]
}