<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
 
{
	type = "sequencer"
	children =
	[                   						
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "1173.940186 -3692.000488 -2252.647705"
			velocity = "0 0 -100"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "154.160706 -3692.031250 -2252.654785"
			velocity = "0 0 -200"
		},
		{
			type = "action_throw_utility"
			name = "weapon_smokegrenade"
			location = "2128.604004 -3692.000244 -2271.088867"
			velocity = "0 0 -100"
		},
	]
}