<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'DarkMolly'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_molotov"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "1100.032837 70.137390 -415.968750"
								}
							}
						},
						{
							type = "action_move_to"
							destination = "725.586182 145.713394 -622.930603"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
						},
						{
							type = "action_look_at"
							input_angles = "1.953585 -62.145748 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_molotov"
						},
						{
						type = "action_wait"
						wait_time_min = 1.5
						wait_time_max = 1.5
						},
						{
							type = "action_pull_trigger"
						},
						//{
                        //    type = "action_jump"
                        //}
						{
							type = "action_wait"
							wait_time_min = 2
							wait_time_max = 2
						}
					]
				}	
			}
		}
	]
}