<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_equal"
	source = "GroupId"
	destination = "'RushRamp'"
	child =
	{
		type = "selector"
		children =
		[
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'RushRamp1'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_succeed"
								child =
								{
									type = "decorator_run_once"
									child =
									{
										type = "action_teleport"
										destination = "174.670761 70.805984 -415.968750"
									}
								}
							},
							{
									type = "action_wait"
									wait_time_min = 2
									wait_time_max = 2
							},
							{
								type = "action_move_to"
								destination = "644.622437 269.368713 -518.979248"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								hiding_spot = "HidingSpot"
								threat = "NearestThreatMemory"
							},
							{
								type = "action_move_to"
								destination = "355.770203 -627.436646 -571.906189"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								hiding_spot = "HidingSpot"
								threat = "NearestThreatMemory"
							}
						]
					}   
				}        
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'RushRamp2'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_succeed"
								child =
								{
									type = "decorator_run_once"
									child =
									{
										type = "action_teleport"
										destination = "1109.279663 -158.193878 -351.906189"
									}
								}
							},
							{
									type = "action_wait"
									wait_time_min = 2
									wait_time_max = 2
							},
							{
								type = "action_move_to"
								destination = "644.622437 269.368713 -518.979248"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								hiding_spot = "HidingSpot"
								threat = "NearestThreatMemory"
							},
							{
								type = "action_move_to"
								destination = "960.093079 -493.888153 -639.968750"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								hiding_spot = "HidingSpot"
								threat = "NearestThreatMemory"
							}
						]
					}   
				}        
			},
			{
				type = "condition_is_equal"
				source = "GroupMemberId"
				destination = "'RushRamp3'"
				child =
				{
					type = "decorator_run_once"
					max_attempts = 3
					child =
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_succeed"
								child =
								{
									type = "decorator_run_once"
									child =
									{
										type = "action_teleport"
										destination = "174.670761 70.805984 -351.906189"
									}
								}
							},
							{
									type = "action_wait"
									wait_time_min = 2
									wait_time_max = 2
							},
							{
								type = "action_move_to"
								destination = "644.622437 269.368713 -518.979248"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								hiding_spot = "HidingSpot"
								threat = "NearestThreatMemory"
							},
							{
								type = "action_move_to"
								destination = "643.293335 -499.812500 -741.239197"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								hiding_spot = "HidingSpot"
								threat = "NearestThreatMemory"
							}
						]
					}
				}
			}
		]
	}
}
