<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3c3f92e4-d72f-4300-a377-edb5193532cc"
		SubType = "main"
		Position = [ -1499.03125, 1479.972656, -170.96875 ]
		Angles = [ 0.0, -30.275238, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		TextAngleOverride = [ 0.0, 45.0, 0.0 ]
		RevealOnSuccess = false
		Title = 
		{
			Text = "#ivy_main_title"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#ivy_main"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c531e222-d1c5-4f76-b18e-d5e08d14fab8"
		SubType = "aim_target"
		Position = [ -1429.642578, 1439.980713, -48.084019 ]
		Angles = [ -36.787388, -29.954281, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "#ivy_aim_title"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#ivy_aim"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c3f92e4-d72f-4300-a377-edb5193532cc"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c03d77ba-0318-4c8d-9e70-343c4d404148"
		SubType = "destination"
		Position = [ 782.87854, 163.991104, -209.96875 ]
		Angles = [ -36.787388, -29.954281, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c3f92e4-d72f-4300-a377-edb5193532cc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e0609936-dc3f-4cb1-a710-89ed81f12ba2"
		SubType = "main"
		Position = [ -798.96875, 1260.486084, -215.96875 ]
		Angles = [ 0.0, -51.249161, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		TextAngleOverride = [ 0.0, -180.0, 0.0 ]
		RevealOnSuccess = false
		Title = 
		{
			Text = "#a_cross_main_title"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#a_cross_main"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "95c122a2-1d79-49d0-bc61-dca9dfe8ea77"
		SubType = "aim_target"
		Position = [ -742.503662, 1207.435547, -88.744247 ]
		Angles = [ -39.215954, -43.214165, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "#a_cross_aim_title"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#a_cross_aim"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e0609936-dc3f-4cb1-a710-89ed81f12ba2"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "837af5bd-b7ce-42c4-ab91-de0ac581b29d"
		SubType = "destination"
		Position = [ 263.659607, 457.203033, -211.96875 ]
		Angles = [ -39.215954, -43.214165, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e0609936-dc3f-4cb1-a710-89ed81f12ba2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "text"
		Id = "f6da48df-17b2-4103-9955-c6bf7352ec23"
		SubType = "main"
		Position = [ -1499.03125, 1479.96814, -170.96875 ]
		Angles = [ 0.0, -11.777344, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c3f92e4-d72f-4300-a377-edb5193532cc"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "text"
		Id = "99747641-9865-447e-80d7-3279eab595fe"
		SubType = "aim_target"
		Position = [ -1442.793701, 1424.432983, -46.622726 ]
		Angles = [ -37.840122, -44.592522, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "left"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 30.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#hint_jump_throw"
			FontSize = 75
			FadeInDist = 30.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f6da48df-17b2-4103-9955-c6bf7352ec23"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "spot"
		Id = "7bd78d03-e0ec-48d3-9872-16bbd269937f"
		SubType = "main"
		Position = [ -798.970581, 1260.833496, -215.96875 ]
		Angles = [ 0.0, -43.130951, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "text"
		Id = "846a215e-3fd9-4708-92f8-9277bd5aec70"
		SubType = "aim_target"
		Position = [ -753.337524, 1218.96521, -73.174454 ]
		Angles = [ -51.99369, -42.179077, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 30.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#hint_glr"
			FontSize = 75
			FadeInDist = 30.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e0609936-dc3f-4cb1-a710-89ed81f12ba2"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "text"
		Id = "75edd40b-9625-4ef3-a339-b884f55184c4"
		SubType = "main"
		Position = [ -798.963806, 1260.425293, -215.96875 ]
		Angles = [ 0.0, -42.552795, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e0609936-dc3f-4cb1-a710-89ed81f12ba2"
	}
	MapAnnotationNode11 = 
	{
		Enabled = false
		Type = "text"
		Id = "ebdb3a30-1234-4450-8eb2-3c4e6f035d65"
		SubType = "aim_target"
		Position = [ -755.088928, 1195.68811, -89.713013 ]
		Angles = [ -38.503128, -55.894978, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#hint_guides_usage"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "75edd40b-9625-4ef3-a339-b884f55184c4"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7f2d9b34-68ab-4009-857a-1f6d1a397311"
		SubType = "main"
		Position = [ -362.027344, 1384.029053, -160.966797 ]
		Angles = [ 0.0, -90.087891, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, -10.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "#longdog_main_title"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#longdog_main"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b7af74b1-4f79-46bf-886e-7d8434f630d4"
		SubType = "aim_target"
		Position = [ -365.735321, 1302.464111, -39.231091 ]
		Angles = [ -35.26487, -92.602905, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, -10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "#longdog_aim_title"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#longdog_aim"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7f2d9b34-68ab-4009-857a-1f6d1a397311"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6757ef7b-ff82-4813-aa45-b760df03f68a"
		SubType = "destination"
		Position = [ -444.438934, -428.707733, -212.96875 ]
		Angles = [ -35.26487, -92.602905, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7f2d9b34-68ab-4009-857a-1f6d1a397311"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "spot"
		Id = "0cfef857-2bf9-486e-9f9c-fe3c98e9886b"
		SubType = "main"
		Position = [ -1499.03186, 1479.96875, -170.96875 ]
		Angles = [ 0.0, -30.161591, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c3f92e4-d72f-4300-a377-edb5193532cc"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "spot"
		Id = "a936bc04-bfcd-48e5-a546-16829b5e0fac"
		SubType = "aim_target"
		Position = [ -1447.94751, 1450.071045, -27.369308 ]
		Angles = [ -53.706402, -30.337603, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = true
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#hint_success"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0cfef857-2bf9-486e-9f9c-fe3c98e9886b"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "spot"
		Id = "b2c600e9-9ce0-442d-8c88-d6ce6a9ebce1"
		SubType = "main"
		Position = [ -798.968872, 1260.571533, -215.96875 ]
		Angles = [ 0.0, -32.631104, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e0609936-dc3f-4cb1-a710-89ed81f12ba2"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "spot"
		Id = "4bb114d0-15f7-49a4-82a5-714f73dd9a99"
		SubType = "aim_target"
		Position = [ -721.571167, 1235.766968, -93.912125 ]
		Angles = [ -35.490383, -18.087914, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b2c600e9-9ce0-442d-8c88-d6ce6a9ebce1"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "spot"
		Id = "04759a01-f36b-4c65-b9c6-272cb8f63b64"
		SubType = "main"
		Position = [ -362.03125, 1384.03125, -160.966797 ]
		Angles = [ 0.0, -110.45208, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7f2d9b34-68ab-4009-857a-1f6d1a397311"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "spot"
		Id = "c42be36f-cf3a-4d83-a053-10aa5eceb12e"
		SubType = "aim_target"
		Position = [ -366.263397, 1293.691772, -54.295193 ]
		Angles = [ -25.259331, -92.682182, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "04759a01-f36b-4c65-b9c6-272cb8f63b64"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1b735d51-eccd-464a-8606-64e010fe3a01"
		SubType = "main"
		Position = [ -427.969727, 1777.94458, -209.96875 ]
		Angles = [ 0.0, -75.233002, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "#z_main_title"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#z_main"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "448d9291-34cf-4d5d-b238-8cdad1f3c92c"
		SubType = "aim_target"
		Position = [ -403.970367, 1686.898926, -112.282982 ]
		Angles = [ -19.685543, -75.23291, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "#z_aim_title"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "#z_aim"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1b735d51-eccd-464a-8606-64e010fe3a01"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "146517fe-331f-4a43-b2de-0877950be472"
		SubType = "destination"
		Position = [ 159.472275, -239.983444, -211.96875 ]
		Angles = [ -19.685543, -75.23291, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1b735d51-eccd-464a-8606-64e010fe3a01"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "spot"
		Id = "8d65bf19-f3d1-4432-b579-200c2c308d20"
		SubType = "main"
		Position = [ -427.969116, 1777.950195, -209.96875 ]
		Angles = [ 0.0, -63.770142, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1b735d51-eccd-464a-8606-64e010fe3a01"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "spot"
		Id = "f734a43b-9de8-49f0-a291-8e510e307260"
		SubType = "aim_target"
		Position = [ -372.502075, 1701.053223, -114.184067 ]
		Angles = [ -18.532761, -54.196465, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8d65bf19-f3d1-4432-b579-200c2c308d20"
	}
}