//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes to control postprocessing
//
//==================================================================================================

//-------------------------------------------------------------------------
//
// Post processing
//
//-------------------------------------------------------------------------
@SolidClass base(Trigger) postprocessing("postprocessing") tags( PostProcessing )
	metadata
	{
		auto_apply_material = "materials/tools_postprocess_volume.vmat"
	}
= post_processing_volume : "Set postprocessing params while a player is inside the volume."
[
	postprocessing(resource:postprocessing) : "Postprocessing Resource Name"

	master(boolean) [ group = "common" ] : "Master Volume" : "0" : "Is this volume active by default even when not touched by the player? (Master)"
	minexposure(float) [ group = "common" ] : "Min Exposure Brightness" : "1.0" : "Minimum autoexposure scale" 
	maxexposure(float) [ group = "common" ] : "Max Exposure Brightness" : "1.0" : "Maximum autoexposure scale"
	enableexposure(boolean) [ group = "common" ] : "Exposure Control" : "1" : "Use exposure settings for this volume?"

	fadetime(float) [ group = "filmic" ] : "Fade Time" : "1.0" : "Time to fade to these postprocessing settings in seconds"
//	exposurecompensation(float) [ group = "filmic" ] : "Exposure Compensation" : "0" : "Number of stops to adjust auto-exposure by" 
	exposurespeedup(float) [ group = "filmic" ] : "Exposure Adjustment Speed Up" : "1" : ""
	exposurespeeddown(float) [ group = "filmic" ] : "Exposure Adjustment Speed Down" : "1" : ""
]
