accuracy_target_enemy
{
	hitbox_id_locations
	{
		"upperleftarm"
		{
			point_0 "0.603194,0.300903"
			point_1 "0.603585,0.174561"
			point_2 "0.657771,0.349487"
			point_3 "0.713421,0.288086"
		}
		"leftarm"
		{
			point_0 "0.65722,0.349365"
			point_1 "0.712922,0.287964"
			point_2 "0.731877,0.45752"
			point_3 "0.786065,0.437378"
		}
		"lefthand"
		{
			point_0 "0.731415,0.457397"
			point_1 "0.78568,0.437256"
			point_2 "0.750761,0.513672"
			point_3 "0.792019,0.528076"
		}
		"head"
		{
			point_0 "0.447841,0.148804"
			point_1 "0.448232,0.0206299"
			point_2 "0.550514,0.148071"
			point_3 "0.552321,0.0198975"
		}
		"bodyupper"
		{
			point_0 "0.396272,0.33374"
			point_1 "0.395344,0.148438"
			point_2 "0.602412,0.335815"
			point_3 "0.603436,0.146973"
		}
		"bodymid"
		{
			point_0 "0.385639,0.472046"
			point_1 "0.396087,0.33252"
			point_2 "0.613301,0.471924"
			point_3 "0.60284,0.334717"
		}
		"bodylower"
		{
			point_0 "0.39108,0.616089"
			point_1 "0.390037,0.47229"
			point_2 "0.606429,0.613892"
			point_3 "0.608179,0.47229"
		}
		"upperleftleg"
		{
			point_0 "0.518444,0.776733"
			point_1 "0.503682,0.614258"
			point_2 "0.606705,0.777954"
			point_3 "0.605607,0.61438"
		}
		"leftleg"
		{
			point_0 "0.52328,0.903687"
			point_1 "0.518304,0.776367"
			point_2 "0.587544,0.904175"
			point_3 "0.60656,0.778564"
		}
		"leftfoot"
		{
			point_0 "0.525689,0.979492"
			point_1 "0.523925,0.903687"
			point_2 "0.619764,0.979492"
			point_3 "0.587128,0.904419"
		}
		"upperrightarm"
		{
			point_0 "0.337677,0.349609"
			point_1 "0.286348,0.292725"
			point_2 "0.395266,0.300659"
			point_3 "0.39537,0.171997"
		}
		"rightarm"
		{
			point_0 "0.266652,0.456177"
			point_1 "0.214605,0.441284"
			point_2 "0.337718,0.348877"
			point_3 "0.286312,0.291992"
		}
		"righthand"
		{
			point_0 "0.242452,0.516113"
			point_1 "0.204978,0.527466"
			point_2 "0.266108,0.455811"
			point_3 "0.214183,0.44104"
		}
		"upperrightleg"
		{
			point_0 "0.394202,0.777466"
			point_1 "0.392478,0.614258"
			point_2 "0.482531,0.777954"
			point_3 "0.494403,0.61499"
		}
		"rightleg"
		{
			point_0 "0.410978,0.904175"
			point_1 "0.394848,0.775757"
			point_2 "0.474884,0.905273"
			point_3 "0.482406,0.777466"
		}
		"rightfoot"
		{
			point_0 "0.378244,0.978027"
			point_1 "0.410174,0.904541"
			point_2 "0.472611,0.97998"
			point_3 "0.475105,0.906372"
		}
	}
}