// TAVR - AUTO RADAR. v 2.5.0a
"cs_apollo"
{
	"CTSpawn_x" "0.50000"
	"CTSpawn_y" "0.950000"
	"TSpawn_x" "0.60000"
	"TSpawn_y" "0.060000"

//

	"Hostage1_x"	"0.3"
	"Hostage1_y"	"0.15"

	"Hostage2_x"	"0.8"
	"Hostage2_y"	"0.25"

	"material" "overviews/cs_apollo"
	"pos_x" "-2002.000000"
	"pos_y" "-1604.000000"
	"scale" "5.030000"
	"verticalsections"
	{
		"default"
		{
			"AltitudeMax" "10000.000000"
			"AltitudeMin" "-135.098007"
		}
		"layer1"
		{
			"AltitudeMax" "-135.098007"
			"AltitudeMin" "-10000.000000"
		}
	}
}
