// TAVR - AUTO RADAR. v 2.5.0a
"cs_climb"
{
	"CTSpawn_x" "0.140000"
	"CTSpawn_y" "0.210000"
	"Hostage1_x" "0.000000"
	"Hostage1_y" "0.840000"
	"Hostage2_x" "-0.300000"
	"Hostage2_y" "0.760000"
	"TSpawn_x" "-0.120000"
	"TSpawn_y" "0.880000"
	"material" "overviews/cs_climb"
	"pos_x" "-858.500000"
	"pos_y" "4241.000000"
	"scale" "4.290000"
	"verticalsections"
	{
		"default"
		{
			"AltitudeMax" "10000.000000"
			"AltitudeMin" "175.957993"
		}
		"layer1"
		{
			"AltitudeMax" "175.957993"
			"AltitudeMin" "-10000.000000"
		}
	}
}
