"cs_insertion2"
{
	"material" "overviews/cs_insertion2"
	"pos_x" "-5129.000000"
	"pos_y" "3136.000000"
	"scale" "9.00"
	"zoom"		"1.6"
	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "6000"
			"AltitudeMin" "-700"
		}
		"lower" // lower radar file
		{
			"AltitudeMax" "-700"
			"AltitudeMin" "-10000"
		}

	}


	"TSpawn_x"	"0.52"
	"TSpawn_y"	"0.34"

	"Hostage1_x"	"0.595"
	"Hostage1_y"	"0.25"

	"Hostage2_x"	"0.44"
	"Hostage2_y"	"0.35"

	"Hostage3_x"	"0.595"
	"Hostage3_y"	"0.355"
}
