// HLTV overview description file for cs_militia.bsp

"cs_militia"
{
	"material"	"overviews/cs_militia_radar"	// texture file
	"pos_x"		"-1474"		//-1938  upper left world coordinate
	"pos_y"		"2296"
	"scale"		"4.5" 
	
	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "20000"
			"AltitudeMin" "-25"
		}
		"lower" // 
		{
			"AltitudeMax" "-25"
			"AltitudeMin" "-10000"
		}
	}

	// loading screen icons and positions
	"CTSpawn_x"	"0.78"
	"CTSpawn_y"	"0.86"
	"TSpawn_x"	"0.40"
	"TSpawn_y"	"0.22"

	"Hostage1_x"	"0.45"
	"Hostage1_y"	"0.28"
	"Hostage2_x"	"0.57"
	"Hostage2_y"	"0.39"
	"Hostage3_x"	"0.45"
	"Hostage3_y"	"0.37"
	"Hostage4_x"	"0.35"
	"Hostage4_y"	"0.30"
}
