// HLTV overview description file for de_cache_new.bsp

"de_cache"
{
	"material"	"overviews/de_cache_radar"	// texture file
	"pos_x"		"-2000"	// upper left world coordinate
	"pos_y"		"3250"
	"scale"		"5.5" 

	// loading screen icons and positions
	"CTSpawn_x"	"0.09775"
	"CTSpawn_y"	"0.473"
	"TSpawn_x"	"0.887"
	"TSpawn_y"	"0.585"

	"bombA_x"	"0.325"
	"bombA_y"	"0.26"
	"bombB_x"	"0.345"
	"bombB_y"	"0.79"
	
	"inset_left"		"0.16"
	"inset_top"			"0.04"
	"inset_right"		"0.2"
	"inset_bottom"		"0.04"
}

