// HLTV overview description file for de_dust2_v2.bsp

"de_dust2"
{
	"material"	"overviews/de_dust2_v2"	// texture file
	"pos_x"		"-2476"	// upper left world coordinate
	"pos_y"		"3239"
	"scale"		"4.4" 
	"rotate"	"1"
	"zoom"		"1.1"	
	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "1000"
			"AltitudeMin" "-10000"
		}
		"higher" // i.e. de_dust2_higher_radar.dds
		{
			"AltitudeMax" "15000"
			"AltitudeMin" "1000"
		}
	}

	// loading screen icons and positions
	"CTSpawn_x"	"0.62"
	"CTSpawn_y"	"0.21"
	"TSpawn_x"	"0.39"
	"TSpawn_y"	"0.91"

	"bombA_x"	"0.80"
	"bombA_y"	"0.16"
	"bombB_x"	"0.21"
	"bombB_y"	"0.12"
}
