// HLTV overview description file for de_nuke.bsp

"de_nuke"
{
	"material"	"overviews/de_nuke"	// texture file
	"pos_x"		"-3453"	// upper left world coordinate
	"pos_y"		"2887"
	"scale"		"7" 

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "-495"
		}
		"lower" // i.e. de_nuke_lower_radar.dds
		{
			"AltitudeMax" "-495"
			"AltitudeMin" "-10000"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.90"
	"CTSpawn_y"	"0.45"
	"TSpawn_x"	"0.15"
	"TSpawn_y"	"0.52"

	"bombA_x"	"0.58"
	"bombA_y"	"0.48"
	"bombB_x"	"0.58"
	"bombB_y"	"0.58"

//	"Hostage1_x"	"0.1"
//	"Hostage1_y"	"0.9"
//	"Hostage2_x"	"0.2"
//	"Hostage2_y"	"0.8"
//	"Hostage3_x"	"0.4"
//	"Hostage3_y"	"0.7"
//	"Hostage4_x"	"0.7"
//	"Hostage4_y"	"0.4"
//	"Hostage5_x"	"0.8"
//	"Hostage5_y"	"0.3"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
}

