<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'BananaHE'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_hegrenade"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-159.460449 849.426147 93.528793"
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 3
						},
						{
							type = "action_move_to"
							destination = "110.733620 1302.945557 160.117584"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_look_at"
							input_angles = "-12.408014 56.015221 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_hegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 1
							wait_time_max = 3
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "697.033142 2467.729248 135.905518"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
									damaging_areas_penalty_cost = 0.0
								},
								{
									type = "action_look_at"
									input_angles = "-0.818381 132.518311 0.000000"
								}
							]
						}
					]
				}	
			}
		}
	]
}