<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'CarMolly'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_molotov"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-159.460449 849.426147 93.528793"
								}
							}
						},
						{
							type = "parallel"
							children =
							[
								{
									type = "action_move_to"
									destination = "99.351746 1051.065308 144.405945"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									auto_look_adjust = 0
									damaging_areas_penalty_cost = 0.0
								},
								{
									type = "action_look_at"
									input_angles = "-17.846327 74.270729 0.000000"
								},
								{
									type = "action_equip_weapon"
									weapon = "weapon_molotov"
								},
							]
						},
						// {
						// 	type = "action_wait"
						// 	wait_time_min = 0
						// 	wait_time_max = 0.5
						// },
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_move_to"
							destination = "938.633789 2218.957764 142.401779"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 0
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_wait"
							wait_time_min = 3
							wait_time_max = 3
						},
					]
				}
			}
		}
	]
}