<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	type = "selector"
	children =
	[
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'SmokeCT'"
			child =
			{
				type = "decorator_run_once"
				max_attempts = 3
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_acquire_items"
									items =
									[
                            		"weapon_smokegrenade"
									]
									remove_all_items = 0
								}
							}
						},
						{
							type = "decorator_succeed"
							child =
							{
								type = "decorator_run_once"
								child =
								{
									type = "action_teleport"
									destination = "-280.819702 851.410461 73.935043"
								}
							}
						},
						{
							type = "action_wait"
							wait_time_min = 2
							wait_time_max = 5
						},
						{
							type = "action_move_to"
							destination = "416.466248 1768.672485 192.625610"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_look_at"
							input_angles = "-48.285374 66.191429 0.000000"
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_smokegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 1.5
							wait_time_max = 1.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_move_to"
							destination = "461.009766 3295.047607 160.031250"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						}
					]
				}	
			}
		}
	]
}