<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/hundredth_01/mainmenu.vsnd"
		vsnd_duration = 146.886536
	}
	Music.MVPPreview.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/hundredth_01/roundmvpanthem_01.vsnd"
		vsnd_duration = 5.276735
	}
	Music.Selection.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/hundredth_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 22.125713
	}
	Music.MatchFound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.955000
		startpoint_02 = 0.980000
		startpoint_03 = 0.941000
		endpoint_01 = 12.815000
		endpoint_02 = 20.619000
		endpoint_03 = 29.491000
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startround_01.vsnd",
			"sounds/music/hundredth_01/startround_02.vsnd",
			"sounds/music/hundredth_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.955000,
			3.340000,
			5.322000,
			7.317000,
			9.699000,
			11.683000,
			12.815000,
		]
		syncpoints_02 = 
		[
			0.980000,
			3.445000,
			5.899000,
			8.368000,
			10.800000,
			13.256000,
			15.712000,
			18.156000,
			20.619000,
		]
		syncpoints_03 = 
		[
			0.941000,
			4.521000,
			5.717000,
			9.299000,
			10.497000,
			14.079000,
			15.270000,
			18.707000,
			20.036000,
			21.240000,
			22.422000,
			23.630000,
			24.818000,
			26.012000,
			27.207000,
			28.414000,
			29.491000,
		]
		vsnd_duration = 29.544489
	}
	Music.LoadingScreen.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.815000
		startpoint_02 = 0.518000
		startpoint_03 = 0.321000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startaction_01.vsnd",
			"sounds/music/hundredth_01/startaction_02.vsnd",
			"sounds/music/hundredth_01/startaction_03.vsnd",
		]
		vsnd_duration = 21.342041
	}
	Music.StartRound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.955000
		startpoint_02 = 0.980000
		startpoint_03 = 0.941000
		endpoint_01 = 12.815000
		endpoint_02 = 20.619000
		endpoint_03 = 29.491000
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startround_01.vsnd",
			"sounds/music/hundredth_01/startround_02.vsnd",
			"sounds/music/hundredth_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.955000,
			3.340000,
			5.322000,
			7.317000,
			9.699000,
			11.683000,
			12.815000,
		]
		syncpoints_02 = 
		[
			0.980000,
			3.445000,
			5.899000,
			8.368000,
			10.800000,
			13.256000,
			15.712000,
			18.156000,
			20.619000,
		]
		syncpoints_03 = 
		[
			0.941000,
			4.521000,
			5.717000,
			9.299000,
			10.497000,
			14.079000,
			15.270000,
			18.707000,
			20.036000,
			21.240000,
			22.422000,
			23.630000,
			24.818000,
			26.012000,
			27.207000,
			28.414000,
			29.491000,
		]
		vsnd_duration = 29.544489
	}
	Music.StartAction.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.815000
		startpoint_02 = 0.518000
		startpoint_03 = 0.321000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startaction_01.vsnd",
			"sounds/music/hundredth_01/startaction_02.vsnd",
			"sounds/music/hundredth_01/startaction_03.vsnd",
		]
		vsnd_duration = 21.342041
	}
	Music.StartRound_GG.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.955000
		startpoint_02 = 0.980000
		startpoint_03 = 0.941000
		endpoint_01 = 12.815000
		endpoint_02 = 20.619000
		endpoint_03 = 29.491000
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startround_01.vsnd",
			"sounds/music/hundredth_01/startround_02.vsnd",
			"sounds/music/hundredth_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.955000,
			3.340000,
			5.322000,
			7.317000,
			9.699000,
			11.683000,
			12.815000,
		]
		syncpoints_02 = 
		[
			0.980000,
			3.445000,
			5.899000,
			8.368000,
			10.800000,
			13.256000,
			15.712000,
			18.156000,
			20.619000,
		]
		syncpoints_03 = 
		[
			0.941000,
			4.521000,
			5.717000,
			9.299000,
			10.497000,
			14.079000,
			15.270000,
			18.707000,
			20.036000,
			21.240000,
			22.422000,
			23.630000,
			24.818000,
			26.012000,
			27.207000,
			28.414000,
			29.491000,
		]
		vsnd_duration = 29.544489
	}
	Music.BombPlanted.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/hundredth_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 30.902857
	}
	Music.BombTenSecCount.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hundredth_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 9.848164
	}
	Music.GotHostage.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/hundredth_01/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 30.902857
	}
	Music.HostageNearRescue.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hundredth_01/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 9.848164
	}
	Music.TenSecCount.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hundredth_01/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 13.061225
	}
	Music.WonRound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/hundredth_01/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 3.448163
	}
	Music.LostRound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/hundredth_01/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 5.537959
	}
	Music.DeathCam.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/hundredth_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 6.321633
	}
	Music.MVPAnthem.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/hundredth_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 5.276735
	}
	Music.MatchStart.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 7.000000
		volume_fade_initial_input_max = 11.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/hundredth_01/startofmatch.vsnd"
		vsnd_duration = 50.369797
	}
	Music.MatchEnd.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/hundredth_01/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 50.369797
	}
}