<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/austinwintory_02/mainmenu.vsnd"
		vsnd_duration = 181.315918
	}
	Music.MVPPreview.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/austinwintory_02/roundmvpanthem_01.vsnd"
		vsnd_duration = 12.486530
	}
	Music.Selection.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/austinwintory_02/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 27.742041
	}
	Music.MatchFound.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.461000
		startpoint_02 = 0.461000
		endpoint_01 = 18.923000
		endpoint_02 = 18.923000
		vsnd_files = 
		[
			"sounds/music/austinwintory_02/startround_01.vsnd",
			"sounds/music/austinwintory_02/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			0.461000,
			2.307000,
			4.153000,
			6.000000,
			7.846000,
			9.692000,
			11.538000,
			13.384000,
			15.230000,
			17.076000,
			18.923000,
		]
		syncpoints_02 = 
		[
			0.461000,
			2.307000,
			4.153000,
			6.000000,
			7.846000,
			9.692000,
			11.538000,
			13.384000,
			15.230000,
			17.076000,
			18.923000,
		]
		vsnd_duration = 21.760000
	}
	Music.LoadingScreen.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 0
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.461000
		startpoint_02 = 0.461000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/austinwintory_02/startaction_01.vsnd",
			"sounds/music/austinwintory_02/startaction_02.vsnd",
		]
		vsnd_duration = 17.057959
	}
	Music.StartRound.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.500000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.461000
		startpoint_02 = 0.461000
		endpoint_01 = 18.923000
		endpoint_02 = 18.923000
		vsnd_files = 
		[
			"sounds/music/austinwintory_02/startround_01.vsnd",
			"sounds/music/austinwintory_02/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			0.461000,
			2.307000,
			4.153000,
			6.000000,
			7.846000,
			9.692000,
			11.538000,
			13.384000,
			15.230000,
			17.076000,
			18.923000,
		]
		syncpoints_02 = 
		[
			0.461000,
			2.307000,
			4.153000,
			6.000000,
			7.846000,
			9.692000,
			11.538000,
			13.384000,
			15.230000,
			17.076000,
			18.923000,
		]
		vsnd_duration = 21.760000
	}
	Music.StartAction.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 0
		priority = 2.000000
		priority_override = "true"
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 12.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 10.000000
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.461000
		startpoint_02 = 0.461000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_files = 
		[
			"sounds/music/austinwintory_02/startaction_01.vsnd",
			"sounds/music/austinwintory_02/startaction_02.vsnd",
		]
		vsnd_duration = 17.057959
	}
	Music.StartRound_GG.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.000000
		priority_override = "true"
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		volume_fade_out_input_max = 3.000000
		stop_at_time = 6.000000
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.461000
		startpoint_02 = 0.461000
		endpoint_01 = 18.923000
		endpoint_02 = 18.923000
		vsnd_files = 
		[
			"sounds/music/austinwintory_02/startround_01.vsnd",
			"sounds/music/austinwintory_02/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			0.461000,
			2.307000,
			4.153000,
			6.000000,
			7.846000,
			9.692000,
			11.538000,
			13.384000,
			15.230000,
			17.076000,
			18.923000,
		]
		syncpoints_02 = 
		[
			0.461000,
			2.307000,
			4.153000,
			6.000000,
			7.846000,
			9.692000,
			11.538000,
			13.384000,
			15.230000,
			17.076000,
			18.923000,
		]
		vsnd_duration = 21.760000
	}
	Music.BombPlanted.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/austinwintory_02/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 6.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.300000
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 40.280815
	}
	Music.BombTenSecCount.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/austinwintory_02/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 16.639999
	}
	Music.GotHostage.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/austinwintory_02/bombplanted.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		loop_track = "true"
		stop_at_time = 9.000000
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 40.280815
	}
	Music.HostageNearRescue.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/austinwintory_02/bombtenseccount.vsnd"
		priority = 3.000000
		volume_fade_initial_input_min = 1.000000
		volume_fade_initial_input_max = 7.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.200000
		volume_fade_out_input_max = 1.500000
		stop_at_time = 4.000000
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		vsnd_duration = 16.639999
	}
	Music.TenSecCount.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/austinwintory_02/roundtenseccount.vsnd"
		priority = 3.000000
		volume_fade_out_input_max = 0.500000
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.010000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 17.057959
	}
	Music.WonRound.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/austinwintory_02/wonround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 10.579592
	}
	Music.LostRound.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/austinwintory_02/lostround.vsnd"
		priority = 4.000000
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 10.135510
	}
	Music.DeathCam.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 1.000000
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/austinwintory_02/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		vsnd_duration = 8.333061
	}
	Music.MVPAnthem.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.900000
		volume_convar = "snd_mvp_volume"
		priority = 5.000000
		stop_music = "true"
		volume_fade_out_input_max = 1.600000
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/austinwintory_02/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 12.486530
	}
	Music.MatchStart.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		volume_fade_initial_input_min = 4.000000
		volume_fade_initial_input_max = 8.000000
		volume_fade_initial_input_map_min = 1.000000
		volume_fade_initial_input_map_max = 0.100000
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/austinwintory_02/startofmatch.vsnd"
		vsnd_duration = 7.372676
	}
	Music.MatchEnd.austinwintory_02 = 
	{
		type = "csgo_music"
		volume = 0.800000
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.000000
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/austinwintory_02/endofmatch.vsnd"
		startpoint_01 = 0.000000
		startpoint_02 = 0.000000
		startpoint_03 = 0.000000
		endpoint_01 = 0.000000
		endpoint_02 = 0.000000
		endpoint_03 = 0.000000
		syncpoints_01 = 
		[
			0.000000,
		]
		syncpoints_02 = 
		[
			0.000000,
		]
		syncpoints_03 = 
		[
			0.000000,
		]
		vsnd_duration = 47.260658
	}
}